Record NNP B-NP O
date NN I-NP O
: : O O
2079-05-12 CD O B-DATE
MERCY NNP B-NP B-HOSPITAL
CARE NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Mercy NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
8 CD B-NP B-STREET
Newburgh NNP I-NP I-STREET
Street NNP I-NP I-STREET
Terrell NNP B-NP B-CITY
, , O O
AR NN B-NP B-STATE
72985 CD I-NP B-ZIP
Russell NNP B-NP I-PATIENT
, , O I-PATIENT
Donna NNP B-NP I-PATIENT
10418061 CD O B-MEDICALRECORD
05/12/79 CD O B-DATE
Ms. NNP B-NP O
Russell NNP I-NP B-PATIENT
comes VBZ B-VP O
in IN B-PP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
in IN B-PP O
Rhode NNP B-NP B-STATE
Island NNP I-NP I-STATE
for IN B-PP O
six CD B-NP O
months NNS I-NP O
. . O O
Her PRP$ B-NP O
complaint NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
heaviness NN B-NP O
in IN B-PP O
the DT B-NP O
chest NN I-NP O
. . O O
She PRP O O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
palpitations NNS I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
note VB I-VP O
that IN B-SBAR O
this DT B-NP O
is VBZ I-NP O
associated VBN B-VP O
with IN B-PP O
exertion NN B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
have VB I-VP O
diaphoresis NN B-NP O
associated VBN B-VP O
with IN B-PP O
it PRP B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
This DT B-NP O
heaviness NN I-NP O
has VBZ B-VP O
been VBN I-VP O
in IN B-PP O
her PRP$ B-NP O
chest NN I-NP O
on IN B-PP O
and CC I-PP O
off IN I-PP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
six CD I-NP O
weeks NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
quite RB B-ADJP O
concerned JJ I-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
hypothyroidism NN B-NP O
and CC I-NP O
hypertension NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
has VBZ B-LST O
hyperlipidemia NN B-NP O
and CC O O
is VBZ B-VP O
being VBG I-VP O
treated VBN I-VP O
with IN B-PP O
Lipitor NNP B-NP O
. . B-VP O
Her PRP I-VP O
health NN I-VP O
maintenance NN B-NP O
has VBZ B-VP O
been VBN I-VP O
in IN B-PP O
order NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
just RB I-VP O
had VBD I-VP O
a DT B-NP O
hysterectomy NN I-NP O
. . O O
She PRP O O
needs NNS B-NP O
to TO B-VP O
have VB I-VP O
a DT B-NP O
follow-up JJ I-NP O
mammogram NN I-NP O
done VBN B-VP O
. . O O
However RB B-ADVP O
, , O O
today NN B-NP O
I PRP B-NP O
am VBP B-VP O
most RBS O O
concerned VBN B-VP O
about IN B-PP O
her PRP$ B-NP O
chest NN I-NP O
heaviness NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
130/80 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
is VBZ B-LST O
20 CD B-NP O
and CC O O
pulse NN B-NP O
is VBZ B-VP O
68 CD B-NP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
lymphadenopathy NN I-NP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
both DT B-NP O
percussion NN I-NP O
and CC I-NP O
auscultation NN I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
is VBZ I-NP O
regularly RB B-ADJP O
regular JJ I-ADJP O
with IN B-PP O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
gallops NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC O O
nontender NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
of IN B-SBAR O
cyanosis NN B-NP O
, , I-NP O
clubbing VBG I-NP O
and CC I-NP O
edema NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Her PRP$ B-NP O
sodium NN I-NP O
is VBZ B-VP O
145 CD B-NP O
, , O O
electrolytes NNS B-NP O
are VBP B-VP O
all DT O O
otherwise RB O O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
TSH NNP B-NP O
is VBZ B-VP O
2.0. DT B-NP O
LFTs NNP I-NP O
are VBP B-VP O
pending VBG I-VP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
We PRP O O
sent VBD B-VP O
her PRP B-NP O
for IN B-PP O
an DT B-NP O
electrocardiogram NN I-NP O
, , O O
which WDT B-NP O
showed VBD B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
with IN B-PP O
nonspecific JJ B-NP O
ST-T NNP I-NP O
wave NN I-NP O
changes NNS I-NP O
. . O O
We PRP B-NP O
also RB B-ADVP O
sent VBD B-VP O
her PRP B-NP O
for IN B-PP O
an DT B-NP O
exercise NN I-NP O
tolerance NN B-NP O
test NN I-NP O
with IN B-PP O
preliminary JJ B-NP O
reports NNS I-NP O
showing VBG B-VP O
that IN B-SBAR O
she PRP B-NP O
went VBD B-VP O
to TO B-PP O
a DT B-NP O
maximum JJ B-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
108 CD B-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
on IN B-PP O
the DT B-NP O
protocol NN I-NP O
for IN B-PP O
6 CD B-NP O
minutes NNS I-NP O
50 CD O O
seconds NNS B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
ischemia NN B-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
1 CD B-NP O
. . O O
Chest NNP B-NP O
heaviness NN I-NP O
. . O O
I PRP B-NP O
am VBP B-VP O
not RB O O
sure JJ B-ADJP O
what WP B-NP O
is VBZ B-VP O
causing VBG I-VP O
this DT B-NP O
. . O O
She PRP B-NP O
may MD B-VP O
have VB I-VP O
a DT B-NP O
primary JJ B-NP O
pulmonary JJ I-NP O
problem NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
be VB I-VP O
following VBG I-VP O
up RP B-PRT O
with IN B-PP O
us PRP B-NP O
in IN B-PP O
one CD O O
week NN B-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
heartening VBG I-VP O
to TO I-VP O
see VB I-VP O
that IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
an DT B-NP O
abnormal JJ I-NP O
exercise NN B-NP O
tolerance NN I-NP O
test NN I-NP O
. . O O
2. DT B-NP O
Hypothyroidism NNP I-NP O
, , O O
well RB B-VP O
controlled VBN I-VP O
at IN B-PP O
the DT B-NP O
present JJ I-NP O
time NN I-NP O
. . O O
Continue VB B-VP O
same JJ I-VP O
dose NN B-NP O
of IN B-PP O
Synthroid NNP B-NP O
. . O O
3. DT B-NP O
Hypertension NNP I-NP O
, , O O
well RB B-VP O
controlled VBN I-VP O
presently RB B-ADVP O
. . O O
4 LS O O
. . B-NP O
Hyperlipidemia NNP I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
recheck VB I-VP O
this DT B-NP O
on IN B-PP O
her PRP$ B-NP O
next JJ I-NP O
visit NN I-NP O
. . O O
RE RB B-ADVP O
: : O O
Russell NNP B-NP I-PATIENT
, , O I-PATIENT
Donna NNP B-NP I-PATIENT
MRN NNP B-NP O
# # I-NP O
: : O O
10418061 CD O B-MEDICALRECORD
May NNP B-NP B-DATE
12 CD I-NP I-DATE
, , I-NP I-DATE
2079 CD O I-DATE
Page NNP B-NP O
2 CD I-NP O
We PRP B-NP O
will MD B-VP O
also RB I-VP O
need VB I-VP O
to TO I-VP O
schedule VB I-VP O
a DT B-NP O
follow-up JJ I-NP O
mammogram NN I-NP O
. . O O
Quinn NNP B-NP B-DOCTOR
Rutledge NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
QR NNP B-NP B-DOCTOR
/ NNP I-NP O
QR5 . O B-USERNAME
957307 CD B-NP B-IDNUM
.doc NN I-NP O
DD NNP B-NP O
: : O O
05/25/2079 CD O B-DATE
DT NNP B-NP O
: : O O
05/27/2079 CD O B-DATE
DV NNP B-NP O
: : O O
05/12/2079 CD O B-DATE
