Record NNP B-NP O
date NN I-NP O
: : O O
2124-09-28 CD O B-DATE
NPH NNP B-NP O
20 CD I-NP O
Lopressor NNP B-NP O
75 CD I-NP O
mg NN I-NP O
tid JJ I-NP O
795-76-17 CD O B-MEDICALRECORD
Lisinopril NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
CORONA NNP I-NP I-PATIENT
, , O I-PATIENT
Bruce NNP B-NP I-PATIENT
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Flomax NNP B-NP O
0.4 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Celebrex NNP B-NP O
100 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Colace NNP B-NP O
100 CD I-NP O
mg NN I-NP O
bid NN I-NP O
September NNP B-NP B-DATE
28 CD I-NP I-DATE
, , I-NP I-DATE
2124 CD O I-DATE
Interim NNP B-NP O
History NN I-NP O
: : O O
Comes NNS B-NP O
to TO B-VP O
review VB I-VP O
diabetes NNS B-NP O
and CC O O
related JJ B-NP O
problems NNS I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
L NNP B-NP O
THR NNP I-NP O
in IN B-PP O
April NNP B-NP B-DATE
Has VBZ B-VP O
gained VBN I-VP O
some DT B-NP O
weight NN I-NP O
since IN B-PP O
the DT B-NP O
surgery NN I-NP O
. . O O
However RB B-ADVP O
, , O O
he PRP B-NP O
reports VBZ B-VP O
that IN B-PP O
his PRP$ B-NP O
BS NNP I-NP O
are VBP B-VP O
erratic JJ B-ADJP O
despite IN B-PP O
a DT B-NP O
good JJ I-NP O
diet NN I-NP O
and CC O O
good JJ B-NP O
appetite NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
some DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
hypoglycemia NN B-NP O
in IN B-PP O
the DT B-NP O
late JJ I-NP O
morning NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
checked VBN I-VP O
his PRP$ B-NP O
BS NNP I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
and CC O O
has VBZ B-VP O
found VBN I-VP O
BS NNP B-NP O
in IN B-PP O
the DT B-NP O
70's-90 NNP I-NP O
's POS B-NP O
. . O O
Home NNP B-NP O
Blood NNP I-NP O
Tests NNS I-NP O
: : O O
B NNP B-NP O
87-140 CD I-NP O
's POS B-NP O
, , O O
and CC O O
occasionally RB B-ADVP O
in IN B-PP O
the DT B-NP O
200's JJ I-NP O
, , O O
which WDT B-NP O
he PRP B-NP O
attributes VBZ B-VP O
to TO B-PP O
bad JJ B-NP O
food NN I-NP O
the DT B-NP O
previous JJ I-NP O
evening NN I-NP O
. . O O
Retinopathy NNP B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
seen VBN I-VP O
Dr. NNP B-NP O
Dailey NNP I-NP B-DOCTOR
within IN B-PP O
a DT B-NP O
month NN I-NP O
or CC I-NP O
so RB I-NP O
. . B-NP O
Again RB B-VP O
going VBG I-VP O
next JJ B-NP O
week NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
Bell NNP I-NP O
's POS B-NP O
palsy NN I-NP O
by IN B-PP O
report NN B-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
improved VBN I-VP O
very RB B-ADJP O
significant JJ I-ADJP O
ly RB B-ADVP O
. . O O
Nephropathy NNP B-NP O
: : O O
Due JJ B-NP O
for IN B-PP O
microalbumin/creatinine CD B-NP O
ratio NN I-NP O
; : O O
normal JJ B-ADVP O
in IN B-PP O
past NN B-NP O
. . O O
Neuropathy NNP B-NP O
: : O O
No DT B-NP O
foot NN I-NP O
discomfort NN I-NP O
. . O O
Cardiac NNP B-NP O
: : O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
No DT B-NP O
unusual JJ I-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
though IN B-SBAR O
he PRP B-NP O
does VBZ B-VP O
have VB I-VP O
stable JJ B-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
doing VBG B-VP O
activities NNS B-NP O
in IN B-PP O
the DT B-NP O
house NN I-NP O
. . O O
Vascular NNP B-NP O
: : O O
No DT B-NP O
claudication NN I-NP O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
Medications NNS B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
on IN B-PP O
more JJR B-NP O
insulin NN I-NP O
than IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
prior RB B-ADVP O
to TO B-PP O
his PRP$ B-NP O
hip NN I-NP O
surgery NN I-NP O
. . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
planning VBG I-VP O
to TO I-VP O
return VB I-VP O
to TO B-PP O
work VB B-NP O
as IN B-PP O
a DT B-NP O
printing NN I-NP B-PROFESSION
press NN I-NP I-PROFESSION
operator NN I-NP I-PROFESSION
. . O O
He PRP B-NP O
thinks VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
can MD B-VP O
handle VB I-VP O
it PRP B-NP O
and CC O O
gets VBZ B-VP O
to TO I-VP O
sit VB I-VP O
down RP B-PRT O
a DT B-NP O
lot NN I-NP O
. . O O
His PRP$ B-NP O
wife NN I-NP O
has VBZ B-VP O
been VBN I-VP O
having VBG I-VP O
problems NNS B-NP O
with IN B-PP O
what WP B-NP O
he PRP B-NP O
thinks VBZ B-VP O
to TO I-VP O
be VB I-VP O
complications NNS B-NP O
of IN B-PP O
radiation NN B-NP O
therapy NN I-NP O
for IN B-PP O
gynecologic NN B-NP O
cancer NN I-NP O
. . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS I-NP O
: : O O
above IN O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
He PRP B-NP O
walks VBZ B-VP O
with IN B-PP O
a DT B-NP O
cane NN I-NP O
. . O O
Looks VBZ B-VP O
pretty RB B-ADJP O
frail JJ I-ADJP O
but CC O O
his PRP$ B-NP O
mind NN I-NP O
is VBZ B-VP O
alert JJ B-ADJP O
. . O O
BP NNP B-NP O
: : O O
140/64 CD B-NP O
P NNP I-NP O
: : O O
68 CD B-NP O
, , O O
regular JJ O O
Wt NNP B-NP O
: : O O
164 CD B-NP O
without IN B-PP O
shoes NNS B-NP O
, , O O
up IN B-ADVP O
15 CD B-NP O
since IN B-PP O
March NNP B-NP B-DATE
HEENT NNP B-NP O
: : O O
Anicteric NNP B-NP O
. . O O
Carotids NNP B-NP O
: : O O
Normal JJ B-NP O
pulses NNS I-NP O
, , O O
without IN B-PP O
bruits NNS B-NP O
Neck NNP B-NP O
: : O O
No DT B-NP O
JVD NN I-NP O
Chest NNP B-NP O
: : O O
Clear NNP B-VP O
to TO B-NP O
auscultation NN I-NP O
Heart NNP B-NP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
; : O O
? . B-NP O
paradoxical JJ I-NP O
S2 NNP I-NP O
. . I-NP O
S4 NNP I-NP O
. . O O
2/6 CD B-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
Abdomen NNP B-NP O
: : O O
No DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
. . O O
No DT B-NP O
tenderness NN I-NP O
. . O O
No DT B-NP O
palpable JJ I-NP O
AAA NNP I-NP O
. . O O
Extremities NNS B-NP O
: : O O
Trace NNP B-NP O
ankle NN I-NP O
edema NN I-NP O
. . O O
DP NNP B-NP O
trace NN I-NP O
R, NNP I-NP O
1+ CD I-NP O
L. NNP I-NP O
PT NNP I-NP O
absent JJ B-NP O
R, NNP I-NP O
1+ CD I-NP O
L. NNP I-NP O
There EX I-NP O
is VBZ B-VP O
a DT B-NP O
heel NN I-NP O
ulcer NN I-NP O
of IN B-PP O
L NNP B-NP O
but CC O O
the DT B-NP O
crust NN I-NP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
separating VBG I-VP O
leaving VBG I-VP O
healthy JJ B-NP O
skin NN I-NP O
underneath NN I-NP O
. . O O
Neurological JJ B-NP O
: : O O
AJ JJ B-NP O
absent JJ I-NP O
. . I-NP O
Vibration NNP I-NP O
sense NN I-NP O
moderately-severely RB B-ADVP O
reduced VBN B-VP O
at IN B-PP O
the DT B-NP O
great JJ I-NP O
toes NNS I-NP O
. . O O
Impressions NNS B-NP O
and CC O O
Plan NNP B-NP O
: : O O
Test NNP B-NP O
BS NNP I-NP O
QID NNP I-NP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
days NNS B-NP O
per IN B-PP O
week NN B-NP O
rather RB B-ADVP O
than IN B-PP O
every DT B-NP O
morning NN I-NP O
. . O O
Reduce NNP B-NP O
the DT B-NP O
NPH NNP I-NP O
to TO B-PP O
15 CD B-NP O
U NNP I-NP O
and CC O O
try VB B-VP O
to TO I-VP O
keep VB I-VP O
diet NN B-NP O
pretty JJ I-NP O
uniform NN I-NP O
. . O O
Call NNP B-NP O
Ann NNP I-NP B-DOCTOR
Vandenberg NNP I-NP I-DOCTOR
if IN B-PP O
having VBG B-VP O
any DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
hypoglycemia NN B-NP O
or CC I-NP O
BS<90 NN I-NP O
. . O O
Bring VBG B-VP O
the DT B-NP O
heel NN I-NP O
ulcer NN I-NP O
to TO B-PP O
Dr. NNP B-NP O
Chandler NNP I-NP B-DOCTOR
's POS B-NP O
attention NN I-NP O
when WRB B-ADVP O
he PRP B-NP O
sees VBZ B-VP O
him PRP B-NP O
next JJ B-NP O
week NN I-NP O
. . O O
Be VB B-VP O
sure JJ B-ADJP O
that IN B-SBAR O
he PRP B-NP O
gets VBZ B-VP O
a DT B-NP O
flu NN I-NP O
shot NN I-NP O
. . O O
A1c JJ B-ADVP O
, , O O
Electrolytes NNP B-NP O
, , O O
BUN/Creatinine NNP B-NP O
, , O O
CBC NNP B-NP O
, , O O
spot NN B-NP O
urine NN I-NP O
for IN B-PP O
microalbumin NN B-NP O
and CC O O
creatinine VB O O
Appointments NNS B-NP O
: : O O
Ann NNP B-NP B-DOCTOR
Vandenberg NNP I-NP I-DOCTOR
6 CD I-NP O
weeks NNS I-NP O
Me PRP B-NP O
4-5 CD B-NP O
months NNS I-NP O
cc NN B-NP O
: : O O
Devan NNP B-NP B-DOCTOR
Chandler NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
Bruce NNP B-NP B-DOCTOR
Brian NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Betty NNP B-NP B-DOCTOR
G. NNP I-NP I-DOCTOR
Pierce NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
