Record NNP B-NP O
date NN I-NP O
: : O O
2097-07-19 CD O B-DATE
NAME NNP B-NP O
: : O O
Booker NNP B-NP I-PATIENT
, , O I-PATIENT
Jennifer NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
7275714 CD O B-MEDICALRECORD
OFFICE NNP B-NP O
VISIT NNP I-NP O
Here RB B-ADVP O
for IN B-PP O
f/u NN B-NP O
. . O O
Feeling VBG B-VP O
better JJR B-ADJP O
since IN B-PP O
using VBG B-VP O
capsaicin NN B-NP O
yesterday NN B-NP O
, , O O
and CC O O
notes NNS B-NP O
relief NN I-NP O
! . O O
Dr. NNP B-NP O
Prater NNP I-NP B-DOCTOR
decreased VBD B-VP O
atenolol DT B-NP O
bid NN I-NP O
. . O O
Problems NNS B-NP O
Hepatitis NNP B-NP O
C NNP I-NP O
: : O O
liver NN B-NP O
biopsy NN I-NP O
2093 VBZ B-VP B-DATE
with IN B-PP O
chronic JJ B-NP O
hepatitis NN I-NP O
, , O O
stage NN B-NP O
II NNP I-NP O
I/IV NNP I-NP O
, , O O
bridging VBG B-VP O
fibrosis NN B-NP O
, , O O
failed VBD B-VP O
interferon NN I-VP O
Hypothyroidism NN B-NP O
Hypertension NN B-NP O
Bipolar JJ B-NP O
disease NN I-NP O
Smoking VBG O O
otalgia NN B-NP O
: : O O
possible JJ B-NP O
neuralgia NN I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Obsessive NNP B-NP O
compulsive JJ I-NP O
disorder NN I-NP O
Medications NNS B-NP O
Synthroid NNP B-NP O
( -LRB- I-NP O
LEVOTHYROXINE NNP I-NP O
SODIUM) NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
( -LRB- B-VP O
175MCG VBG I-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
) -RRB- O O
Tegretol NNP B-NP O
( -LRB- I-NP O
CARBAMAZEPINE NNP I-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
CHEWABLE NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- I-NP O
, , O O
2 CD B-NP O
Tablets NNP I-NP O
QAM NNP I-NP O
, , O O
3 CD B-NP O
Tablets NNS I-NP O
QPM . O O
Wellbutrin NNP B-NP O
( -LRB- I-NP O
BUPROPION JJ I-NP O
HCL NN I-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
( -LRB- I-NP O
75MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- O O
Ativan NNP B-NP O
( -LRB- I-NP O
LORAZEPAM NN I-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
( -LRB- I-NP O
0.5MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- O O
Ativan NNP B-NP O
( -LRB- I-NP O
LORAZEPAM NN I-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNS I-NP O
( -LRB- B-VP O
1MG VBG I-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- O O
Triazolam NNP B-NP O
PO NNP I-NP O
QHS NNP I-NP O
( -LRB- I-NP O
0.25MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
0.5 CD B-NP O
-1 NN I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- I-NP O
, , O O
Must MD B-VP O
stop VB I-VP O
PM NNP B-NP O
dose NN I-NP O
of IN B-PP O
Ativan NNP B-NP O
as IN B-PP O
per IN B-PP O
Dr. NNP B-NP O
Good NNP I-NP B-DOCTOR
Neurontin NNP B-NP O
( -LRB- I-NP O
GABAPENTIN NNP I-NP O
) -RRB- I-NP O
PO NNP I-NP O
TID NNP I-NP O
(600MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- I-NP O
, , O O
take VB B-VP O
1 CD B-NP O
1/2 CD I-NP O
at IN B-PP O
bedtime NN B-NP O
Xalatan NNP B-NP O
( -LRB- I-NP O
LATANOPROST NN I-NP O
) -RRB- I-NP O
1DROP . B-VP O
OU PRP B-NP O
QAM . O O
Flonase NNP B-NP O
( -LRB- I-NP O
FLUTICASONE NNP I-NP O
NASAL NNP I-NP O
SPRAY NNP I-NP O
) -RRB- I-NP O
1-2SPRAY NNP I-NP O
NAS NNP I-NP O
QD . O O
Humulin NNP B-NP O
70/30 CD I-NP O
( -LRB- O O
INSULIN NN B-NP O
70/30 FW B-NP O
( -LRB- I-NP O
HUMAN) NN I-NP O
) -RRB- I-NP O
20U CD I-NP O
QPM NNP I-NP O
, , O O
18 CD B-NP O
U NNP I-NP O
QPM NNP I-NP O
SC NNP I-NP O
BID NNP I-NP O
Lisinopril NNP B-NP O
PO NNP I-NP O
QD NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- O O
Timolol NNP B-NP O
MALEATE NNP I-NP O
0.5 CD I-NP O
% NN I-NP O
1DROP IN B-PP O
OS NNP B-NP O
QPM NNP I-NP O
Albuterol NNP B-NP O
INHALER NNP I-NP O
2PUFF IN B-PP O
INH NNP B-NP O
QID NNP I-NP O
PRN NNP I-NP O
prn NN I-NP O
Oxycodone CD B-NP O
PO NNP I-NP O
4-5 CD I-NP O
x NN I-NP O
per IN B-PP O
day NN B-NP O
PRN NNP I-NP O
pain NN I-NP O
in IN B-PP O
back RB B-NP O
, , O O
ribs NNS B-NP O
(5MG CC O O
TABLET NNP B-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- I-NP O
, , O O
had VBD B-VP O
adverse JJ B-NP O
reaction NN I-NP O
to TO B-PP O
duragesic JJ B-NP O
, , O O
oxycontin NN B-NP O
makes VBZ B-VP O
nauseated JJ B-ADJP O
. . O O
Has NNP O O
returned VBD B-VP O
patches NNS B-NP O
to TO B-PP O
me PRP B-NP O
- : O O
Dr. NNP B-NP O
Tapia NNP I-NP B-DOCTOR
Albuterol NNP B-NP O
NEBULIZER NNP I-NP O
2.5MG NNP I-NP O
NEB NNP I-NP O
Q4-6H NNP I-NP O
, , O O
premixed VBD B-VP O
vials NNS B-NP O
Insulin NNP B-NP O
REGULAR NN I-NP O
HUMULIN NNP I-NP O
( -LRB- I-NP O
Sliding VBG B-VP O
Scale NNP B-NP O
SC NNP I-NP O
, , O O
use NN B-NP O
as IN B-PP O
directed VBN O O
Allergies . O O
Aspirin NNP B-NP O
- : O O
Unknown JJ O O
Sulfa NNP B-NP O
- : O O
Unknown JJ O O
Codeine NNP B-NP O
- : O O
Unknown JJ B-NP O
: : O O
tolerates NNS B-NP O
oxycodone CD O O
LMP NNP B-NP O
6/97 CD I-NP B-DATE
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
Well-appearing NNP B-NP O
female NN I-NP O
, , O O
overweigh JJ B-NP O
, , O O
coughing VBG B-VP O
frequently RB B-ADVP O
. . O O
Vital JJ B-NP O
signs NNS I-NP O
Wt NNP B-NP O
. . O O
declined VBD B-VP O
P NNP B-NP O
80 CD I-NP O
BP NNP I-NP O
100/70 CD I-NP O
Lungs NNS B-NP O
clear JJ I-NP O
, , O O
Cor NNP B-NP O
RRR NNP I-NP O
S1S2 . O O
ASSESSMENT NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Arthritis NNP I-NP O
: : O O
cpasacin NN B-NP O
, , O O
oxycodone NN B-NP O
2. DT B-NP O
DM NNP I-NP O
: : O O
FS NNS B-NP O
278 CD B-NP O
, , O O
on IN B-PP O
lantus NN B-NP O
46u CD I-NP O
, , O O
increase NN B-NP O
to TO B-PP O
50 CD B-NP O
u NN I-NP O
QHS. . O O
3. . O O
4 CD B-LST O
. . O O
HMC- NNP B-NP O
needs VBZ B-VP O
Td NNP B-NP O
. . O O
RTC NNP B-NP O
8/97 CD I-NP B-DATE
Mia NNP B-NP B-DOCTOR
E. NNP I-NP I-DOCTOR
Tapia NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
