Record NNP B-NP O
date NN I-NP O
: : O O
2148-02-10 CD O B-DATE
REASON NNP B-NP O
FOR IN B-PP O
VISIT NNP B-NP O
: : O O
Followup NN B-NP O
for IN B-PP O
diabetic JJ B-NP O
cheiropathy NN I-NP O
. . O O
Rule NNP O O
out IN B-PP O
other JJ B-NP O
diabetes-related JJ I-NP O
musculoskeletal NN I-NP O
syndrome NN I-NP O
. . O O
Monitoring NN B-NP O
of IN B-PP O
Ultracet NNP B-NP O
therapy NN B-NP O
and CC O O
left VBD B-VP O
shoulder NN B-NP O
injection NN I-NP O
. . O O
INTERVAL NNP B-NP O
HISTORY NNP I-NP O
: : O O
Left VBN B-NP O
shoulder NN I-NP O
injection NN I-NP O
was VBD B-VP O
helpful JJ B-ADJP O
but CC O O
only RB B-NP O
last JJ I-NP O
short JJ I-NP O
time NN I-NP O
. . O O
Just RB O O
a DT B-NP O
week NN I-NP O
or CC I-NP O
so RB I-NP O
. . O O
Ultracet NNP B-NP O
was VBD B-VP O
relieving NN B-NP O
pains NNS I-NP O
but CC O O
was VBD B-VP O
not RB O O
able JJ B-ADJP O
to TO B-VP O
afford VB I-VP O
it PRP B-NP O
. . O O
Feels NNS B-NP O
stable JJ B-ADJP O
and CC O O
not RB B-ADJP O
worse JJR I-ADJP O
since IN B-PP O
last JJ B-ADJP O
seen VBN B-VP O
. . O O
Telling VBG B-VP O
me PRP B-NP O
he PRP B-NP O
is VBZ B-VP O
cutting VBG I-VP O
down RP B-PRT O
his PRP$ B-NP O
medications NNS I-NP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
letting VBG I-VP O
his PRP$ B-NP O
doctors NNS I-NP O
know VBP B-VP O
about IN B-PP O
this DT B-NP O
. . O O
No DT B-NP O
acute JJ I-NP O
swelling VBG I-NP O
or CC I-NP O
further JJR I-NP O
different JJ I-NP O
joint NN I-NP O
complaints NNS I-NP O
other JJ B-ADJP O
than IN B-PP O
what WP B-NP O
was VBD B-VP O
described VBN I-VP O
in IN B-PP O
my PRP$ B-NP O
previous JJ I-NP O
notes NNS I-NP O
. . O O
Rest NN O O
of IN B-PP O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
again RB B-ADVP O
unchanged JJ B-ADJP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
The DT B-NP O
medication NN I-NP O
file NN I-NP O
is VBZ B-VP O
same JJ B-ADJP O
as IN B-PP O
last JJ B-NP O
time NN I-NP O
, , O O
except IN B-PP O
for IN B-PP O
addition NN B-NP O
of IN B-PP O
Tylenols NNP B-NP O
now RB B-ADVP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
BP NNP B-NP O
100/70 CD I-NP O
. . O O
Other JJ B-NP O
VS NNP I-NP O
WNL NNP I-NP O
. . I-NP O
Wt NNP I-NP O
. . O O
170lb CD O O
. . B-NP O
Gait NNP I-NP O
: : O O
Slow VB B-VP O
. . B-NP O
Cooperative NNP I-NP O
. . O O
VSS. NNP B-NP O
HEENT NNP I-NP O
: : O O
Halitosis NNP B-NP O
. . I-NP O
Poor NNP I-NP O
teeth NNS I-NP O
hygiene VBP B-VP O
. . B-NP O
Lungs NNP I-NP O
: : O O
Clear NNP B-NP O
. . I-NP O
Heart NNP I-NP O
: : O O
Unremarkable JJ B-NP O
. . I-NP O
Abdomen NNP I-NP O
exam NN I-NP O
: : O O
Slight JJ B-NP O
sensitiveness NN I-NP O
in IN B-PP O
epigastrium NN B-NP O
. . O O
A DT B-NP O
little JJ I-NP O
low-frequency NN I-NP O
tremor NN I-NP O
in IN B-PP O
extremities NNS B-NP O
. . O O
Musculoskeletal NN B-VP O
examination NN B-NP O
: : O O
Both DT B-NP O
shoulders NNS I-NP O
with IN B-PP O
limited JJ B-NP O
ROM. NNP I-NP O
Left NNP I-NP O
shoulder RB I-NP O
active JJ I-NP O
ROM NNP I-NP O
is VBZ B-VP O
improved VBN I-VP O
compared VBN I-VP O
to TO B-PP O
the DT B-NP O
last JJ I-NP O
description NN I-NP O
. . O O
Hands '' O O
with IN B-PP O
prayer NN B-NP O
's POS B-NP O
sign NN I-NP O
present NN I-NP O
. . B-PP O
Elbows NNS B-NP O
again RB B-ADVP O
show VBP B-VP O
lesser JJR B-NP O
degree NN I-NP O
of IN B-PP O
flexion NN B-NP O
contracture NN I-NP O
. . O O
Range NNP O O
of IN B-PP O
motion NN B-NP O
in IN B-PP O
both DT B-NP O
shoulders NNS I-NP O
diminished VBN B-VP O
, , O O
more RBR B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
. . O O
Hardening RBS O O
of IN B-PP O
skin NN B-NP O
on IN B-PP O
the DT B-NP O
palm NN I-NP O
side NN I-NP O
of IN B-PP O
hands NNS B-NP O
. . O O
Has VBZ B-VP O
atrophy NN B-NP O
of IN B-PP O
intrinsic JJ B-NP O
muscles NNS I-NP O
of IN B-PP O
hands NNS B-NP O
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
joint JJ B-NP O
examination NN I-NP O
, , O O
free JJ B-ADJP O
of IN B-PP O
inflammation NN B-NP O
. . O O
Unchanged VBD B-VP O
from IN B-PP O
last JJ B-NP O
description NN I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
Diabetic JJ B-NP O
cheiropathy NN I-NP O
. . O O
Rule NNP O O
out IN B-PP O
other JJ B-NP O
diabetes-related JJ I-NP O
musculoskeletal NN I-NP O
syndrome NN I-NP O
esp VBP B-VP O
in IN B-PP O
shoulders NNS B-NP O
. . O O
Helped VBN B-VP O
by IN B-PP O
Ultracet NNP B-NP O
. . I-NP O
Osteoarthritis NNP I-NP O
changes NNS I-NP O
of IN B-PP O
early JJ B-NP O
stage NN I-NP O
. . O O
Status NNPS B-NP O
post NN B-VP O
olecranon IN B-PP O
bursitis NN B-NP O
. . O O
Elevated VBN B-VP O
creatinine CD B-NP O
. . O O
PLANS NNS B-NP O
: : O O
1 CD B-NP O
. . O O
Continue NNP O O
Ultracet NNP O O
up IN B-PP O
2 CD B-NP O
tablets NNS I-NP O
prn VBP B-VP O
once RB B-ADVP O
twice RB I-ADVP O
a DT B-NP O
day NN I-NP O
; : O O
Samples NNS B-NP O
given VBN B-VP O
. . O O
2. PRP B-NP O
May MD B-VP O
consider VB I-VP O
low-dose JJ B-NP O
narcotics NNS I-NP O
, , O O
given VBN B-VP O
his PRP$ B-NP O
multiple JJ I-NP O
comorbidity NN I-NP O
and CC O O
sensitive JJ B-NP O
renal JJ I-NP O
function NN I-NP O
to TO B-PP O
nonsteroidal JJ B-NP O
therapy NN I-NP O
. . O O
3. '' O O
Close JJR B-NP O
followup NN I-NP O
for IN B-PP O
diabetes NN B-NP O
care NN I-NP O
with IN B-PP O
other JJ B-NP O
physicians NNS I-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
Followup NN B-NP O
in IN B-PP O
4 CD B-NP O
months NNS I-NP O
or CC I-NP O
so RB I-NP O
. . O O
Virgil NNP B-NP B-DOCTOR
Gregory NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
