Record NNP B-NP O
date NN I-NP O
: : O O
2083-11-17 CD O B-DATE
NORTHWEST NNP B-NP B-HOSPITAL
IOWA NNP I-NP I-HOSPITAL
HEALTH NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Date NNP I-NP O
: : O O
November NNP B-NP B-DATE
17 CD I-NP I-DATE
, , I-NP I-DATE
2083 CD O I-DATE
RACINE NNP B-NP B-CITY
, , O O
MAINE NNP B-NP B-STATE
Name NNP I-NP O
: : O O
Quiana NNP B-NP B-PATIENT
Justus NNP I-NP I-PATIENT
NIHC NNP B-NP B-HOSPITAL
# # I-NP O
: : O O
981-40-48 CD O B-MEDICALRECORD
PROGRESS NNP B-NP O
NOTE NNP I-NP O
DOB NNP I-NP O
: : O O
Quiana NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
72 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-ADVP O
for IN B-PP O
follow-up NN B-NP O
of IN B-PP O
her PRP$ B-NP O
hypertension NN I-NP O
. . O O
Please VB B-VP O
see VB I-VP O
her PRP$ B-NP O
current JJ I-NP O
medication NN I-NP O
list NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
. . O O
Over IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
weeks NNS I-NP O
to TO B-PP O
one CD B-NP O
month NN I-NP O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
having VBG I-VP O
intermittent JJ B-NP O
right JJ I-NP O
shoulder NN I-NP O
pain NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
worse JJR B-ADJP O
with IN B-PP O
lifting NN B-NP O
. . O O
The DT B-NP O
pain NN I-NP O
is VBZ B-VP O
in IN B-PP O
her PRP$ B-NP O
deltoid JJ I-NP O
muscle NN I-NP O
and CC I-NP O
radiates NNS I-NP O
a DT B-NP O
little JJ I-NP O
bit NN I-NP O
across IN B-PP O
her PRP$ B-NP O
upper JJ I-NP O
back NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
worse JJR B-ADJP O
if IN B-SBAR O
she PRP B-NP O
actually RB B-ADVP O
lies VBZ B-VP O
on IN B-PP O
her PRP$ B-NP O
shoulder NN I-NP O
at IN B-PP O
night NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
trauma NN B-NP O
, , O O
no DT B-NP O
neck NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
upper JJ I-NP O
extremity NN I-NP O
numbness NN I-NP O
or CC I-NP O
weakness NN I-NP O
except IN B-PP O
for IN B-PP O
occasional JJ B-NP O
left JJ I-NP O
thumb NN I-NP O
numbness NN I-NP O
. . O O
The DT B-NP O
thumb NN I-NP O
numbness NN I-NP O
resolves NNS I-NP O
if IN B-SBAR O
she PRP B-NP O
shakes VBZ B-VP O
her PRP$ B-NP O
hand NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
also RB I-VP O
having VBG I-VP O
bilateral JJ B-NP O
knee NN I-NP O
pain NN I-NP O
when WRB B-ADVP O
she PRP B-NP O
walks VBZ B-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
swelling VBG I-NP O
or CC I-NP O
effusion NN I-NP O
or CC I-NP O
heat NN I-NP O
in IN B-PP O
her PRP$ B-NP O
knees NNS I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
been VBN I-VP O
on IN B-PP O
Vioxx NNP B-NP O
for IN B-PP O
her PRP$ B-NP O
spinal JJ I-NP O
stenosis NN I-NP O
but CC O O
stopped VBD B-VP O
it PRP B-NP O
because IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
not RB I-VP O
helping VBG I-VP O
her PRP$ B-NP O
spinal JJ I-NP O
stenosis NN I-NP O
pain NN I-NP O
. . O O
Instead RB B-ADVP O
for IN B-PP O
her PRP$ B-NP O
shoulder NN I-NP O
pain NN I-NP O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
Advil NNP B-NP O
200 CD I-NP O
mg NN I-NP O
2 CD B-NP O
and CC O O
up RB B-ADVP O
to TO B-PP O
6 CD B-NP O
per IN B-PP O
day NN B-NP O
. . O O
She PRP B-NP O
takes VBZ B-VP O
the DT B-NP O
Advil NNP I-NP O
with IN B-PP O
food NN B-NP O
or CC I-NP O
milk NN I-NP O
and CC O O
is VBZ B-VP O
not RB I-VP O
having VBG I-VP O
any DT B-NP O
GI JJ I-NP O
upset NN I-NP O
from IN B-PP O
it PRP B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
a DT B-NP O
lot NN I-NP O
of IN B-PP O
stresses VBZ B-NP O
with IN B-PP O
her PRP$ B-NP O
husband NN I-NP O
, , O O
whom WP B-NP O
she PRP B-NP O
feels VBZ B-VP O
may MD B-VP O
have VB I-VP O
some DT B-NP O
early JJ I-NP O
memory NN I-NP O
problems NNS I-NP O
. . O O
His PRP$ B-NP O
mini-mental JJ I-NP O
status NN I-NP O
on IN B-PP O
his PRP$ B-NP O
last JJ I-NP O
exam NN I-NP O
was VBD B-VP O
a DT B-NP O
30/40 CD I-NP O
. . O O
However RB B-ADVP O
, , O O
he PRP B-NP O
makes VBZ B-VP O
, , O O
according VBG B-PP O
to TO B-PP O
her PRP B-NP O
, , O O
arbitrary JJ B-NP O
decisions NNS I-NP O
, , O O
does VBZ B-VP O
not RB O O
complete JJ B-NP O
projects NNS I-NP O
he PRP B-NP O
starts VBZ B-VP O
, , O O
and CC O O
not RB B-ADJP O
as RB I-ADJP O
task-oriented JJ I-ADJP O
as IN B-SBAR O
he PRP B-NP O
used VBD B-VP O
to TO I-VP O
be VB I-VP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB O O
complete JJ B-NP O
tasks NNS I-NP O
or CC O O
shopping NN B-NP O
errands NNS I-NP O
that IN B-SBAR O
she PRP B-NP O
would MD B-VP O
like VB I-VP O
him PRP B-NP O
to TO B-VP O
do VB I-VP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
that IN B-SBAR O
he PRP B-NP O
should MD B-VP O
make VB I-VP O
a DT B-NP O
follow-up JJ I-NP O
appointment NN I-NP O
to TO B-VP O
see VB I-VP O
me PRP B-NP O
to TO B-VP O
repeat VB I-VP O
his PRP$ B-NP O
mini-mental JJ I-NP O
status NN I-NP O
exam NN I-NP O
, , O O
but CC O O
that IN B-SBAR O
some DT B-NP O
of IN B-PP O
these DT B-NP O
problems NNS I-NP O
are VBP B-VP O
not RB O O
likely JJ B-ADJP O
to TO B-VP O
be VB I-VP O
easily RB B-ADJP O
resolvable JJ I-ADJP O
, , O O
and CC O O
that IN B-SBAR O
she PRP B-NP O
might MD B-VP O
benefit VB I-VP O
from IN B-PP O
finding VBG B-VP O
ways NNS B-NP O
to TO B-VP O
manage VB I-VP O
her PRP$ B-NP O
anxiety NN I-NP O
and CC I-NP O
stress NN I-NP O
level NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
get VB I-VP O
very RB B-NP O
anxious JJ I-NP O
and CC I-NP O
upset JJ I-NP O
at IN B-PP O
times NNS B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
been VBN I-VP O
considering VBG I-VP O
taking VBG I-VP O
Ativan NNP B-NP O
p.r.n NN I-NP O
. . O O
when WRB B-ADVP O
she PRP B-NP O
gets VBZ B-VP O
very RB B-ADJP O
upset JJ I-ADJP O
and CC I-ADJP O
frustrated JJ I-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
also RB I-VP O
having VBG I-VP O
stressors NNS B-NP O
with IN B-PP O
her PRP$ B-NP O
grandson NN I-NP O
, , O O
who WP B-NP O
lives VBZ B-VP O
next JJ B-ADVP O
door NN B-NP O
and CC O O
has VBZ B-VP O
a DT B-NP O
problem NN I-NP O
with IN B-PP O
substance NN B-NP O
abuse NN I-NP O
and CC O O
questionable JJ B-NP O
money NN I-NP O
issues NNS I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
or CC O O
edema NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
her PRP$ B-NP O
diabetes NN I-NP O
medication NN I-NP O
. . O O
She PRP B-NP O
likes VBZ B-VP O
going VBG I-VP O
to TO I-VP O
work VB I-VP O
because IN B-PP O
that IN B-NP O
gets VBZ B-VP O
her PRP$ B-NP O
out IN B-PP O
of IN B-PP O
the DT B-NP O
house NN I-NP O
. . O O
ON IN B-PP O
EXAMINATION NN B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
pleasant JJ I-NP O
, , I-NP O
animated JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
initially RB B-ADVP O
was VBD B-VP O
160/80 CD B-NP O
. . O O
After IN B-PP O
discussing VBG B-VP O
her PRP$ B-NP O
situation NN I-NP O
with IN B-PP O
her PRP$ B-NP O
husband NN I-NP O
, , O O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
180/85 CD B-NP O
. . B-PP O
Neck NNP B-NP O
supple NN I-NP O
without IN B-PP O
JVD NNP B-NP O
or CC I-NP O
bruits NNS I-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
without IN B-PP O
rales NNS B-NP O
or CC O O
rhonchi NNP B-NP O
. . I-NP O
Cardiac NNP I-NP O
exam NN I-NP O
shows VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC O O
rhythm NN B-NP O
and CC I-NP O
normal JJ I-NP O
S1 NNS I-NP O
, , O O
S2 NNP B-NP O
without IN B-PP O
S3 NNP B-NP O
, , O O
S4 NNP B-NP O
, , O O
or CC O O
murmurs NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
peripheral JJ I-NP O
edema NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- I-NP O
Hypertension NNP I-NP O
, , O O
poor JJ B-NP O
control NN I-NP O
. . O O
Will MD B-VP O
increase VB I-VP O
her PRP$ B-NP O
Zestril NNP I-NP O
to TO B-PP O
40 CD B-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d '' O O
. . O O
Her PRP$ B-NP O
daughter NN I-NP O
, , O O
Iyanna NNP B-NP B-PATIENT
Field NNP I-NP I-PATIENT
who WP B-NP O
is VBZ B-VP O
a DT B-NP O
registered JJ I-NP B-PROFESSION
nurse NN I-NP I-PROFESSION
, , O O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
monitor VB I-VP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- B-ADVP O
Right RB I-ADVP O
shoulder VBP B-VP O
pain NN B-NP O
. . O O
On IN B-PP O
exam NN B-NP O
she PRP B-NP O
has VBZ B-VP O
good JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
of IN B-PP O
her PRP$ B-NP O
shoulder NN I-NP O
and CC O O
her PRP$ B-NP O
muscle NN I-NP O
strength NN I-NP O
and CC I-NP O
reflexes NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
She PRP B-NP O
can MD B-VP O
continue VB I-VP O
the DT B-NP O
Advil NNP I-NP O
p.r.n NN I-NP O
. . O O
but CC O O
should MD B-VP O
take VB I-VP O
it PRP B-NP O
with IN B-PP O
antacids NNS B-NP O
or CC O O
something NN B-NP O
to TO B-VP O
protect VB I-VP O
her PRP$ B-NP O
stomach NN I-NP O
. . O O
( -LRB- B-NP O
3 CD I-NP O
) -RRB- I-NP O
Adult-onset NNP I-NP O
diabetes NNS I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
her PRP$ B-NP O
Hemoglobin NNP I-NP O
A1c NNP I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
for IN B-PP O
her PRP$ B-NP O
complete JJ I-NP O
physical NN I-NP O
in IN B-PP O
May NNP B-NP B-DATE
. . O O
Ida NNP B-NP B-DOCTOR
Xayachack NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
IX NNP B-NP B-DOCTOR
/ , O O
delarosa NN B-NP B-DOCTOR
/ NN I-NP O
austin NN I-NP B-DOCTOR
