Record NNP B-NP O
date NN I-NP O
: : O O
2087-09-11 CD O B-DATE
NAME NNP B-NP O
: : O O
Justus NNP B-NP I-PATIENT
, , O I-PATIENT
Quiana NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
9814048 CD O B-MEDICALRECORD
The DT B-NP O
patient NN I-NP O
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
for IN B-PP O
follow VB B-VP O
up RB B-ADVP O
of IN B-PP O
several JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN B-NP O
of IN B-PP O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
Her PRP$ B-NP O
sugars NNS I-NP O
have VBP B-VP O
not RB I-VP O
been VBN I-VP O
optimally RB I-VP O
controlled VBN I-VP O
. . O O
They PRP B-NP O
are VBP O O
usually RB B-ADVP O
in IN B-PP O
the DT B-NP O
190-200 CD I-NP O
range NN I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
. . O O
Her PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
stable JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
lower RBR I-NP O
extremity NN B-NP O
numbness NN I-NP O
or CC I-NP O
weakness NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
hyperlipidemia NN B-NP O
. . O O
She PRP B-NP O
stopped VBD B-VP O
her PRP$ B-NP O
Lescol NNP I-NP O
2 CD B-NP O
weeks NNS I-NP O
ago RB B-ADVP O
because IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
expensive JJ B-ADJP O
. . O O
She PRP B-NP O
also RB B-ADVP O
never RB B-ADVP O
increased VBD B-VP O
the DT B-NP O
dose NN I-NP O
above IN B-PP O
20 CD B-NP O
mg NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
side NN B-NP O
effects NNS B-NP O
with IN B-PP O
atorvastatin NN B-NP O
and CC I-NP O
pravastatin NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
Please VB B-VP O
see VB I-VP O
her PRP$ B-NP O
allergy NN I-NP O
list NN I-NP O
in IN B-PP O
LMR. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
half NN I-NP O
sister NN I-NP O
who WP B-NP O
had VBD B-VP O
colon NN B-NP O
cancer NN I-NP O
at IN B-PP O
age NN B-NP O
88 CD I-NP B-AGE
. . O O
Quiana NNP B-NP B-PATIENT
has VBZ B-VP O
had VBN I-VP O
rare JJ O O
occasional JJ B-NP O
blood NN I-NP O
streaking NN I-NP O
when WRB B-ADVP O
she PRP B-NP O
wipes VBZ B-VP O
herself PRP B-NP O
after IN B-PP O
being VBG B-VP O
constipated VBN I-VP O
. . O O
She PRP B-NP O
is VBZ B-LST O
aware JJ B-NP O
of IN B-PP O
what WP B-NP O
a DT B-NP O
colonoscopy NN I-NP O
is VBZ B-VP O
but CC O O
absolutely RB B-ADVP O
refuses VBZ B-VP O
a DT B-NP O
colonoscopy NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
aware JJ O O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
at IN B-PP O
increased VBN B-NP O
risk NN I-NP O
for IN B-PP O
colon NN B-NP O
cancer NN I-NP O
given VBN B-VP O
her PRP$ B-NP O
family NN I-NP O
history NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no RB O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , I-NP O
melena NN I-NP O
or CC I-NP O
weight NN I-NP O
loss NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
chronic NN B-NP O
lower JJR B-NP O
back RB I-NP O
pain NN I-NP O
and CC O O
bilateral JJ B-NP O
leg NN I-NP O
pain NN I-NP O
that WDT B-NP O
is VBZ B-VP O
probably RB B-ADJP O
due JJ I-ADJP O
to TO B-PP O
spinal JJ B-NP O
stenosis NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
lower JJR B-NP O
back RB I-NP O
pain NN I-NP O
and CC I-NP O
pain NN I-NP O
in IN B-PP O
her PRP$ B-NP O
legs NNS I-NP O
that DT B-NP O
is VBZ B-VP O
worse JJR B-ADJP O
with IN B-PP O
walking VBG B-NP O
. . O O
It PRP O O
helps VBZ O O
when WRB B-ADVP O
she PRP B-NP O
uses VBZ B-VP O
a DT B-NP O
carriage NN I-NP O
to TO B-VP O
walk VB I-VP O
around RB B-ADVP O
in IN B-PP O
the DT B-NP O
store NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
lower RBR I-VP O
extremity NN B-NP O
numbness NN I-NP O
, , O O
change NN B-NP O
in IN B-PP O
her PRP$ B-NP O
bowel NN I-NP O
or CC I-NP O
bladder NN I-NP O
, , I-NP O
fevers NNS I-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
Her PRP$ B-NP O
last JJ I-NP O
MRI NNP I-NP O
was VBD B-VP O
done VBN I-VP O
in IN B-PP O
Walsenburg NNP B-NP B-CITY
in IN B-PP O
a DT B-NP O
wide JJ I-NP O
body NN I-NP O
machine NN I-NP O
and CC O O
was VBD B-VP O
consistent JJ B-ADJP O
with IN B-PP O
spinal JJ B-NP O
stenosis NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
taken VBN I-VP O
Ultram NNP B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
aware JJ B-ADJP O
that IN B-SBAR O
Vioxx NNP B-NP O
may MD B-VP O
increase VB I-VP O
people NNS B-NP O
's POS B-NP O
risk NN I-NP O
for IN B-PP O
cardiac NN B-NP O
disease NN B-NP O
and CC O O
has VBZ B-VP O
stopped VBN I-VP O
taking VBG I-VP O
it PRP B-NP O
. . O O
Dr. NNP B-NP O
Yeager NNP I-NP B-DOCTOR
, , O O
her PRP$ B-NP O
rheumatologist NN I-NP O
, , O O
referred VBD B-VP O
her PRP$ B-NP O
to TO B-PP O
Dr. NNP B-NP O
North NNP B-NP B-DOCTOR
in IN B-PP O
Internal NNP B-NP O
Medicine NNP I-NP O
for IN B-PP O
possible JJ B-NP O
injections NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
180/90 CD B-NP O
. . O O
However RB B-ADVP O
, , O O
her PRP$ B-NP O
daughter NN B-NP O
, , O O
Iyanna NNP B-NP B-PATIENT
Field NNP I-NP I-PATIENT
, , O O
checks VBZ B-VP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
at IN B-PP O
home NN B-NP O
and CC O O
it PRP B-NP O
is VBZ B-VP O
very RB I-VP O
well RB I-VP O
controlled VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
gets VBZ B-VP O
very RB B-ADJP O
anxious JJ I-ADJP O
here RB B-ADVP O
in IN B-PP O
the DT B-NP O
clinic NN I-NP O
. . O O
Neck RB B-ADVP O
supple NN B-NP O
without IN B-PP O
JVD NNP B-NP O
or CC I-NP O
bruits NNS I-NP O
. . O O
Lungs NNS B-NP O
clear JJ B-ADJP O
without IN B-PP O
wheezes NNS B-NP O
, , I-NP O
rales NNS I-NP O
or CC I-NP O
rhonchi NNP I-NP O
. . I-NP O
Cardiac NNP I-NP O
: : O O
Rate NN B-NP O
regularly RB B-ADJP O
regular JJ I-ADJP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
without IN B-PP O
S3 NNP B-NP O
, , I-NP O
S4 NNP I-NP O
or CC I-NP O
murmurs NNS I-NP O
. . O O
No DT B-NP O
C/C/E. NNP I-NP O
Distal NNP I-NP O
pulses VBZ B-VP O
intact JJ B-ADJP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- I-NP O
Type NN I-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
Check VB B-VP O
hemoglobin NN B-NP O
A1c NNP I-NP O
. . I-NP O
Continue NNP I-NP O
current JJ I-NP O
medications NNS I-NP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- I-NP O
Hyperlipidemia NNP I-NP O
. . O O
She PRP B-NP O
should MD B-VP O
be VB I-VP O
on IN B-PP O
medication NN B-NP O
to TO B-VP O
keep VB I-VP O
her PRP$ B-NP O
LDL NNP I-NP O
below IN B-PP O
100 CD B-NP O
. . O O
She PRP O O
said VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
would MD B-VP O
resume VB I-VP O
the DT B-NP O
medication NN I-NP O
. . O O
( -LRB- B-NP O
3 CD I-NP O
) -RRB- I-NP O
Hypertension NNP I-NP O
which WDT B-NP O
is VBZ B-VP O
never RB I-VP O
well RB I-VP O
controlled VBN I-VP O
on IN B-PP O
her PRP$ B-NP O
visits NNS I-NP O
here RB B-ADVP O
. . O O
Her PRP$ B-NP O
daughter NN I-NP O
is VBZ B-LST O
a DT B-NP O
nursing NN I-NP B-PROFESSION
professional JJ I-NP I-PROFESSION
and CC O O
does VBZ B-VP O
report NN B-NP O
that IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
very RB I-VP O
well RB I-VP O
controlled VBN I-VP O
in IN B-PP O
the DT B-NP O
120/8 CD I-NP O
0 CD I-NP O
range NN I-NP O
when WRB B-ADVP O
she PRP B-NP O
checks VBZ B-VP O
at IN B-PP O
home NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
her PRP$ B-NP O
current JJ I-NP O
regimen NNS B-NP O
. . O O
( -LRB- B-NP O
4 CD I-NP O
) -RRB- B-VP O
Lower JJR B-NP O
back RB I-NP O
pain NN I-NP O
. . O O
Probably RB O O
secondary JJ B-ADJP O
to TO B-PP O
spinal JJ B-NP O
stenosis NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
an DT B-NP O
appointment NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
North NNP I-NP B-DOCTOR
. . O O
Ida NNP B-NP B-DOCTOR
Xayachack NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
IX NNP B-NP B-DOCTOR
/ , O O
delarosa NN B-NP B-DOCTOR
/ NN I-NP O
bishop NN I-NP B-DOCTOR
