Record NNP B-NP O
date NN I-NP O
: : O O
2095-02-16 CD O B-DATE
EDVISIT^ NNP B-NP O
75659490 CD I-NP B-MEDICALRECORD
^ , O O
ROOT NNP B-NP I-PATIENT
, , O I-PATIENT
PERCY NNP B-NP I-PATIENT
^ NNP I-NP O
02/16/95 CD I-NP B-DATE
^ , I-NP O
CARR NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
RACHEL NNP I-NP I-DOCTOR
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
conjunction NN B-NP O
with IN B-PP O
resident NN B-NP O
, , O O
Dr. NNP B-NP O
Anderson NNP I-NP B-DOCTOR
. . O O
PA NNP B-NP O
's POS B-NP O
note NN I-NP O
was VBD B-VP O
reviewed VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
and CC I-VP O
examined VBN I-VP O
by IN B-PP O
me PRP B-NP O
. . B-VP O
Please VB I-VP O
see VB I-VP O
the DT B-NP O
PA NNP I-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
details NNS B-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
past NN I-NP O
medical JJ B-NP O
, , I-NP O
social JJ I-NP O
, , I-NP O
family NN I-NP O
history NN I-NP O
, , O O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
, , O O
and CC O O
physical JJ O O
exam NN B-NP O
. . O O
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Rash NNP B-VP O
on IN B-PP O
legs NNS B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
A DT B-NP O
79 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
brought VBD B-VP O
in IN B-PRT O
by IN B-PP O
his PRP$ B-NP O
family NN B-NP O
complaining VBG I-NP O
of IN B-PP O
a DT B-NP O
pruritic NN I-NP O
rash NN I-NP O
on IN B-PP O
his PRP$ B-NP O
bilateral JJ I-NP O
ankles NNS I-NP O
and CC O O
today NN B-NP O
, , O O
both DT B-NP O
ankles NNS I-NP O
are VBP B-VP O
slightly RB B-ADJP O
more RBR I-ADJP O
swollen JJ I-ADJP O
than IN B-PP O
usual JJ B-ADJP O
. . O O
He PRP B-NP O
has VBZ B-LST O
no DT B-NP O
difficulty NN I-NP O
breathing NN I-NP O
, , O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
used VBD B-VP O
to TO I-VP O
live VB I-VP O
in IN B-PP O
England NNP B-NP B-COUNTRY
4 CD I-NP O
days NNS I-NP O
ago IN B-SBAR O
, , O O
arrived VBD B-VP O
in IN B-PP O
Frankenmuth NNP B-NP B-CITY
to TO B-VP O
live VB I-VP O
now RB B-PRT O
permanently RB B-ADVP O
with IN B-PP O
his PRP$ B-NP O
family NN I-NP O
here RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
"heart NN B-NP O
problems NNS B-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
Lasix NNP B-NP O
, , I-NP O
enalapril NN I-NP O
, , O O
and CC O O
amlodipine NN B-NP O
and CC O O
is VBZ B-VP O
compliant JJ B-ADJP O
with IN B-PP O
these DT B-NP O
medications NNS I-NP O
. . O O
He PRP B-NP O
says VBZ B-VP O
initially RB O O
his PRP$ O O
legs NNS B-NP O
were VBD B-VP O
not RB I-VP O
swollen VBN I-VP O
. . O O
It PRP B-NP O
was VBD B-VP O
only RB B-NP O
today NN I-NP O
that IN B-PP O
the DT B-NP O
family NN I-NP O
happened VBN B-VP O
to TO B-VP O
notice VB I-VP O
as IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
complaining VBG I-VP O
of IN B-PP O
a DT B-NP O
rash NN I-NP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
slightly RB B-ADVP O
increased VBN B-VP O
swelling VBG I-VP O
of IN B-PP O
these DT B-NP O
ankles NNS I-NP O
bilaterally RB B-ADVP O
. . O O
The DT O O
patient NN B-NP O
's POS B-NP O
daughter NN I-NP O
reports NNS I-NP O
that IN B-SBAR O
she PRP B-NP O
bought VBD B-VP O
him PRP B-NP O
new JJ B-NP O
long JJ I-NP O
underwear NN I-NP O
and CC O O
noticed VBD B-VP O
that IN B-SBAR O
the DT B-NP O
rash NN I-NP O
began VBD B-VP O
where WRB B-ADVP O
the DT B-NP O
underwear NN I-NP O
elastic JJ I-NP O
band NN I-NP O
hit VB B-VP O
his PRP$ B-NP O
ankles NNS I-NP O
in IN B-PP O
that DT B-NP O
similar JJ I-NP O
distribution NN I-NP O
, , O O
there EX B-NP O
is VBZ B-VP O
pruritus NN B-NP O
with IN B-PP O
evidence NN B-NP O
of IN B-PP O
excoriation NN B-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
does VBZ B-VP O
have VB I-VP O
evidence NN B-NP O
of IN B-PP O
chronic JJ B-NP O
venous JJ I-NP O
stasis NN I-NP O
changes NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
legs NNS I-NP O
. . O O
The DT B-NP O
leg NN I-NP O
swelling VBG I-NP O
is VBZ I-NP O
equal JJ B-NP O
bilaterally RB B-ADVP O
does VBZ B-VP O
not RB I-VP O
extend VB I-VP O
to TO B-PP O
the DT B-NP O
calf NN I-NP O
and CC O O
is VBZ B-VP O
minimal JJ B-ADJP O
. . O O
The DT B-NP O
patient JJ I-NP O
reports NNS I-NP O
that IN B-SBAR O
he PRP B-NP O
coughs VBZ B-VP O
when WRB B-ADVP O
he PRP B-NP O
is VBZ B-VP O
out RB B-ADVP O
in IN B-PP O
the DT B-NP O
cold NN I-NP O
Frankenmuth NNP B-NP B-CITY
air NN I-NP O
, , O O
but CC O O
does VBZ B-VP O
not RB I-VP O
produce VB I-VP O
any DT B-NP O
sputum NN I-NP O
. . O O
Has VBZ B-VP O
baseline NN I-VP O
orthopnea NN B-NP O
and CC I-NP O
PND NNP I-NP O
of IN B-PP O
3 CD B-NP O
pillows NNS I-NP O
which WDT B-NP O
has VBZ B-VP O
not RB I-VP O
changed VBN I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
worsening VBG I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Significant NNP B-NP O
for IN B-PP O
hypertension NN B-NP O
, , O O
TIA NNP B-NP O
. . O O
He PRP B-NP O
has VBZ B-LST O
no DT B-NP O
history NN I-NP O
of IN B-PP O
DVT. NNP B-NP O
PAST NNP B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
surgical JJ I-NP O
procedures NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
past JJ I-NP O
smoker NN I-NP O
, , O O
does VBZ B-VP O
not RB I-VP O
drink VB I-VP O
or CC I-VP O
use VB I-VP O
drugs NNS B-NP O
. . B-VP O
Lives NNS B-NP O
with IN B-PP O
his PRP$ B-NP O
family NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Noncontributory NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Otherwise RB B-ADVP O
, , O O
negative JJ B-ADJP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Has VBZ B-VP O
no DT B-NP O
allergies NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
awake RB B-ADVP O
, , O O
alert JJ B-ADVP O
, , O O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
, , O O
afebrile JJ B-NP O
. . I-NP O
Normal JJ I-NP O
and CC I-NP O
stable JJ I-NP O
vital JJ I-NP O
signs NNS I-NP O
, , O O
saturating VBG B-VP O
96-97 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
His PRP$ B-NP O
exam NN I-NP O
is VBZ B-VP O
unremarkable JJ B-ADJP O
except IN B-PP O
for IN B-PP O
excoriation NN B-NP O
to TO B-PP O
the DT B-NP O
bilateral JJ B-NP O
ankles NNS I-NP O
with IN B-PP O
chronic JJ B-NP O
venous JJ I-NP O
stasis NN I-NP O
changes NNS I-NP O
bilaterally RB O O
and CC O O
trace NN B-NP O
1-2+ JJ I-NP O
edema NN I-NP O
bilaterally RB B-ADJP O
equal JJ I-ADJP O
and CC O O
the DT B-NP O
ankles NNS I-NP O
only RB B-ADVP O
down RB I-ADVP O
to TO B-PP O
the DT B-NP O
mid JJ I-NP O
foot NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
strong JJ B-NP O
and CC I-NP O
equal JJ I-NP O
, , I-NP O
2+ JJ I-NP O
dorsalis NN I-NP O
pedis NN I-NP O
pulses NNS B-NP O
in IN B-PP O
the DT B-NP O
feet NNS I-NP O
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
his PRP$ B-NP O
examination NN I-NP O
is VBZ B-VP O
unremarkable JJ O O
with IN B-PP O
clear JJ B-NP O
lungs NNS I-NP O
and CC I-NP O
breath NN I-NP O
sounds NNS I-NP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
said VBD B-VP O
has VBZ B-VP O
no DT B-NP O
plans NNS I-NP O
to TO O O
get VB B-VP O
a DT B-NP O
doctor NN I-NP O
in IN B-PP O
America NNP B-NP B-COUNTRY
. . O O
He PRP B-NP O
filled VBD B-VP O
out RP B-ADVP O
an DT B-NP O
application NN I-NP O
for IN B-PP O
Frankenmuth NNP B-NP B-HOSPITAL
Care NNP I-NP I-HOSPITAL
on IN B-PP O
arrival NN B-NP O
to TO B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
. . O O
I PRP B-NP O
spoke VBD B-LST O
with IN B-PP O
him PRP B-NP O
and CC O O
his PRP$ B-NP O
family NN I-NP O
at IN B-PP O
length NN B-NP O
about IN B-PP O
the DT B-NP O
need NN I-NP O
to TO B-VP O
immediately RB I-VP O
get VB B-VP O
a DT B-NP O
primary JJ I-NP O
care NN I-NP O
doctor NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
given VBN I-VP O
the DT B-NP O
numbers NNS I-NP O
for IN B-PP O
the DT O O
Tobey NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
and CC I-NP O
Heritage NNP I-NP B-HOSPITAL
Residence NN I-NP I-HOSPITAL
. . O O
He PRP B-NP O
has VBZ B-VP O
about IN B-NP O
3 CD I-NP O
weeks NNS I-NP O
of IN B-PP O
his PRP$ B-NP O
medications NNS B-NP O
left VBD B-VP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
told VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
see VB I-VP O
. . O O
The DT B-NP O
family NN I-NP O
understands VBZ B-VP O
the DT B-NP O
urgency NN I-NP O
of IN B-PP O
this DT B-NP O
situation NN I-NP O
. . O O
PRIMARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Today NN B-NP O
is VBZ B-VP O
dermatitis NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
told VBN I-VP O
to TO I-VP O
continue VB I-VP O
his PRP$ B-NP O
medications NNS I-NP O
as IN B-PP O
prescribed VBN B-NP O
to TO B-VP O
elevate VB I-VP O
the DT B-NP O
feet NNS I-NP O
to TO B-VP O
decrease VB I-VP O
the DT O O
swelling VBG B-VP O
. . O O
DISPOSITION NN B-NP O
: : O O
Discharged VBN B-VP O
in IN B-PP O
satisfactory JJ B-NP O
condition NN I-NP O
to TO B-VP O
follow VB I-VP O
up RB B-PRT O
with IN B-PP O
the DT B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
. . O O
CARR NNP B-NP I-DOCTOR
, , O I-DOCTOR
RACHEL NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
02/17/95 CD O B-DATE
T NNP B-NP O
: : O O
02/17/95 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
CARR NNP B-NP I-DOCTOR
, , O I-DOCTOR
RACHEL NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
2-8880418 CD B-NP B-IDNUM
IFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
