Record NNP B-NP O
date NN I-NP O
: : O O
2135-09-01 CD O B-DATE
CARDIOLOGY NN B-NP O
GIBSON NNP B-NP B-HOSPITAL
COMMUNITY NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Cardiolog NNP B-NP O
NP NNP I-NP O
admission NN I-NP O
note NN I-NP O
for IN B-PP O
Dr NNP B-NP O
Xenakis NNP I-NP B-DOCTOR
, , O O
referred VBD B-VP O
from IN B-PP O
Dr NNP B-NP O
Tiffin NNP I-NP B-DOCTOR
Whitlock NNP I-NP I-DOCTOR
. . I-NP O
NSTEMI NNP I-NP O
and CC O O
CHF NNP B-NP O
with IN B-PP O
plan NN B-NP O
for IN B-PP O
cardiac JJ B-NP O
cath NN I-NP O
. . O O
Interval NNP B-NP O
History NN I-NP O
: : O O
72 CD B-NP B-AGE
M NNP I-NP O
with IN B-PP O
DM NNP B-NP O
on IN B-PP O
oral JJ B-NP O
agents NNS I-NP O
who WP B-NP O
noticed VBD B-VP O
DOE NNP B-NP O
x NN I-NP O
2 CD B-NP O
weeks NNS I-NP O
, , O O
initially RB B-ADVP O
started VBD B-VP O
on IN B-PP O
albuterol/ NN B-NP O
advair NN I-NP O
without IN B-PP O
improvement NN B-NP O
--&gt NN I-NP O
; : O O
2 CD B-NP O
days NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
admission NN B-NP O
at IN B-PP O
Natchaug NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
(admit NN I-NP O
8/30/35 VBZ B-VP B-DATE
) -RRB- I-VP O
noticed VBN I-VP O
worsening VBG I-VP O
SOB JJ B-ADJP O
with IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
. . O O
Noted '' O O
mild JJ B-NP O
LE JJ I-NP O
swelling VBG I-NP O
. . B-VP O
Denies NNS B-NP O
any DT B-NP O
other JJ I-NP O
symptoms NNS I-NP O
- : O O
orthopnea NN B-NP O
, , O O
PND NNP B-NP O
, , O O
palpitations NNS B-NP O
, , O O
lightheadedness NN B-NP O
, , O O
or CC O O
syncope NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
had VBD I-VP O
such JJ B-NP O
an DT I-NP O
episode NN I-NP O
before IN I-NP O
. . O O
At IN B-PP O
NH NNP B-NP B-HOSPITAL
, , O O
EKG NNP B-NP O
with IN B-PP O
Q-waves NNP B-NP O
V1-4. NNP I-NP O
CK NNP I-NP O
peak NN I-NP O
99 CD B-NP O
, , O O
Trop NNP B-NP O
peak NN I-NP O
2.01 CD B-NP O
. . O O
Started VBN B-VP O
on IN B-PP O
aspirin NN B-NP O
, , O O
clopidogrel NN B-NP O
, , O O
lovenox NN B-NP O
, , O O
and CC O O
lasix NN B-NP O
with IN B-PP O
resolution NN B-NP O
of IN B-PP O
symptoms NNS B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
transferred VBN I-VP O
for IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Whitlock NNP I-NP B-DOCTOR
/ NNP I-NP O
Xenakis NNP I-NP B-DOCTOR
on IN B-PP O
9/01/35 CD B-NP B-DATE
with IN B-PP O
plan NN B-NP O
for IN B-PP O
cath NN B-NP O
today NN B-NP O
. . O O
Reviewed VBN B-NP O
scenarios NNS I-NP O
and CC O O
consetnted VBN B-VP O
for IN B-PP O
procedure NN B-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
NSTEMI NNP B-NP O
as IN I-NP O
above IN B-SBAR O
DM NNP B-NP O
- : O O
on IN B-PP O
glyburide NN B-NP O
and CC I-NP O
metformin NN I-NP O
Trigeminal NNP B-NP O
neuralgia NN I-NP O
- : O O
on IN B-PP O
lyrica NN B-NP O
and CC I-NP O
tegretol NN I-NP O
Hypothyroid NNP B-NP O
- : O O
on IN B-PP O
synthroid NN B-NP O
Cholecystectomy NN B-NP O
HOME NNP B-NP O
MEDICATIONS NNP I-NP O
: : O O
1 CD B-NP O
. . O O
Levothyroxine NNP B-NP O
100mcg CD I-NP O
daily JJ O O
2. CD B-NP O
Lyrica NNP I-NP O
75mg CD I-NP O
AM NNP I-NP O
, , O O
75mg CD B-NP O
at IN B-PP O
5pm JJ B-NP O
, , I-NP O
150mg JJ I-NP O
at IN B-PP O
bedtime NN B-NP O
3. . B-NP O
Tegretol NNP B-NP O
500mg CD I-NP O
BID . O O
4 CD B-LST O
. . O O
Glyburide NNP B-NP O
5mg CD I-NP O
daily JJ O O
5 CD B-NP O
. . O O
Metformin NNP B-NP O
500mg CD I-NP O
BID . O O
TRANSFER NN B-NP O
MEDICATIONS NNS I-NP O
: : O O
1 LS B-NP O
. . O O
As IN B-ADVP O
above RB I-ADVP O
with IN O O
2. DT B-NP O
Aspirin NNP I-NP O
81mg CD I-NP O
daily JJ O O
3. CD B-NP O
Plavix NNP I-NP O
75mg CD I-NP O
daily JJ O O
4 CD B-LST O
. . O O
Atorvastatin NNP B-NP O
80mg CD I-NP O
daily JJ O O
5 CD B-NP O
. . O O
Metoprolol NNP B-NP O
25mg CD I-NP O
daily JJ O O
Current JJ B-NP O
medication NN I-NP O
list NN I-NP O
: : O O
ACETYLSALICYLIC NNP B-NP O
ACID NNP I-NP O
( -LRB- I-NP O
ASPIRIN NNP I-NP O
)325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
ATORVASTATIN80 DT B-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
CARBAMAZEPINE NNP B-NP O
( -LRB- I-NP O
TEGRETOL NNS I-NP O
) -RRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
CLOPIDOGREL75 DT B-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
DOCUSATE VB B-VP O
SODIUM NNP B-NP O
( -LRB- I-NP O
COLACE NNP I-NP O
)100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
LEVOTHYROXINE NNP B-NP O
SODIUM NNP I-NP O
( -LRB- I-NP O
SYNTHROID NN I-NP O
) -RRB- I-NP O
100 CD I-NP O
MCG NNP I-NP O
PO NNP I-NP O
QD . O O
LISINOPRIL NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
METOPROLOL NNP B-NP O
TARTRATE25 VBZ B-VP O
MG NNP B-NP O
PO NNP I-NP O
BID NNP I-NP O
PREGABALIN JJ B-NP O
( -LRB- I-NP O
LYRICA NNP I-NP O
)150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
at IN B-PP O
bedtime NN B-NP O
PREGABALIN JJ B-NP O
( -LRB- I-NP O
LYRICA NNP I-NP O
)75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Q NNP I-NP O
5PM . O O
PREGABALIN JJ B-NP O
( -LRB- I-NP O
LYRICA NNP I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QAM NNP I-NP O
Changes NNS B-NP O
to TO B-PP O
Allergies NNP B-NP O
NKA NNP B-NP O
: : O O
No DT B-NP O
Known VBN I-NP O
Allergies NNP I-NP O
- : O O
reaction NN B-NP O
: : O O
[reviewed VBN B-NP O
] SYM O O
Family NNP B-NP O
history NN I-NP O
: : O O
Denies NNS B-NP O
any DT B-NP O
known VBN I-NP O
premature JJ I-NP O
CAD NN I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
Moved VB B-VP O
from IN B-PP O
Iran NNP B-NP B-COUNTRY
in IN B-PP O
April NNP B-NP B-DATE
2135 CD I-NP I-DATE
. . O O
Lives '' O O
with IN B-PP O
wife NN B-NP O
and CC I-NP O
son NN I-NP O
's POS B-NP O
family NN I-NP O
in IN B-PP O
Cincinnatti NNP B-NP B-CITY
, , O O
IN IN B-PP B-STATE
. . B-NP O
Retired NNP I-NP O
lab NN I-NP B-PROFESSION
tech NN I-NP I-PROFESSION
. . B-NP O
Denies NNS I-NP O
smoking NN I-NP O
. . O O
Remote VB B-VP O
EtOH NNP B-NP O
, , I-NP O
not RB I-NP O
x JJ B-NP O
30 CD I-NP O
years NNS I-NP O
. . O O
Denies NNS B-VP O
illicit JJ B-NP O
drugs NNS I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
As IN B-SBAR O
per IN B-NP O
HPI. NNP I-NP O
Otherwise RB I-NP O
negative JJ I-NP O
in IN B-PP O
detail NN B-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-Pulse NN B-NP O
: : O O
60s CD B-NP O
regular JJ I-NP O
-resp. DT B-NP O
rate NN I-NP O
: : O O
16 CD O O
-General JJ B-NP O
: : O O
Well RB B-ADVP O
appearing VBG B-NP O
, , I-NP O
elderly JJ I-NP O
Iranian JJ I-NP B-COUNTRY
male NN I-NP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
respiratory NN I-NP O
distress NN I-NP O
. . O O
Able '' O O
to TO B-VP O
lie VB I-VP O
flat JJ B-ADJP O
. . O O
-HEENT JJ B-NP O
: : O O
Sclera NNP B-NP O
anicteric CC O O
-Neck NN B-NP O
: : O O
Carotids NNP B-NP O
2+ VBD B-VP O
bilateral JJ B-ADJP O
with IN B-PP O
normal JJ B-NP O
upstrokes NNS I-NP O
and CC O O
no DT B-NP O
bruits NNS I-NP O
, , O O
JVP NNP B-NP O
10cm CC I-NP O
H2O NNP I-NP O
with IN B-PP O
prominent JJ B-NP O
V-waves NNS I-NP O
-Chest NN B-NP O
: : O O
Bibasilar JJ B-NP O
crackles NNS I-NP O
L&gt;R . O O
-Cardiac JJ B-NP O
: : O O
RRR NN B-NP O
, , O O
Normal JJ B-NP O
S1S2 NNP I-NP O
, , O O
no DT B-NP O
parasternal JJ I-NP O
lift NN I-NP O
or CC O O
PA NNP B-NP O
tap NN I-NP O
, , O O
PMI NNP B-NP O
nondisplaced VBD B-VP O
, , O O
no DT B-NP O
S3S4 NNP I-NP O
, , O O
1/6 CD B-NP O
HSM NNP I-NP O
over IN B-PP O
apex NN B-NP O
-Abdomen NNS B-NP O
: : O O
Soft NNP B-NP O
, , I-NP O
nontender NN I-NP O
, , O O
+BS CC O O
no DT B-NP O
bruits NNS I-NP O
or CC I-NP O
pulsation NN I-NP O
-Extremities NNS B-NP O
: : O O
Cool JJ B-NP O
bilateral JJ I-NP O
feet NNS I-NP O
. . O O
2+ VBD B-VP O
FA NNP B-NP O
with IN B-PP O
soft JJ B-NP O
bruit NN I-NP O
R&gt;L NNP I-NP O
, , O O
2+ JJ B-NP O
DP/PT. NNP I-NP O
Trace NNP I-NP O
edema NN I-NP O
. . O O
-Neuro NNP B-NP O
: : O O
Alert NNP B-NP O
, , O O
appropriate JJ B-ADJP O
in IN B-PP O
intact JJ B-ADJP O
. . O O
-BP JJ B-NP O
: : O O
120/70 CD O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
Metabolic NNP B-NP O
Date NN B-NP O
