Record NNP B-NP O
date NN I-NP O
: : O O
2098-08-18 CD O B-DATE
Jensen NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
745 CD B-NP B-STREET
Greenfield NNP I-NP I-STREET
Drive NNP I-NP I-STREET
75 CD B-NP B-AGE
y NN I-NP O
.o RB B-ADVP O
. . O O
here RB B-ADVP O
infection NN B-VP O
on IN B-PP O
arm NN B-NP O
. . O O
Two CD B-NP O
days NNS I-NP O
ago IN B-PP O
injured JJ B-NP O
forearm NN I-NP O
on IN B-PP O
sharp JJ B-NP O
corner NN I-NP O
of IN B-PP O
counter NN B-NP O
. . O O
Thin DT B-NP O
flap NN I-NP O
of IN B-PP O
skin NN B-NP O
lifted VBD B-VP O
up RP B-PRT O
. . B-NP O
Self NNP I-NP O
treated VBD B-VP O
with IN B-PP O
irrigation NN B-NP O
and CC I-NP O
comporession NN I-NP O
. . O O
Noted '' B-VP O
redness NN I-VP O
last JJ B-NP O
night NN I-NP O
and CC I-NP O
today NN B-NP O
. . O O
No DT B-NP O
fever NN I-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
Medications NNS B-NP O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NN I-NP O
) -RRB- I-NP O
81MG CD I-NP O
, , O O
PO NNP B-NP O
QD . O O
Albuterol NNP B-NP O
Inhaler NNP I-NP O
2 CD I-NP O
PUFF NNP I-NP O
INH NNP I-NP O
QID NNP I-NP O
PRN NNP I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
Premarin NNP B-NP O
( -LRB- I-NP O
CONJUGATED JJ I-NP O
Estrogens NNS I-NP O
) -RRB- I-NP O
0.3MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QOD . O O
K-dur NNP B-NP O
(KCL NNP I-NP O
Slow NNP I-NP O
Rel NNP I-NP O
. . O O
) -RRB- O O
10MEQ JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
: : O O
Take VB B-VP O
as RB B-ADJP O
directed VBN I-ADJP O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- B-VP O
10MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Hctz NNP B-NP O
( -LRB- I-NP O
HYDROCHLOROTHIAZIDE NNP I-NP O
) -RRB- B-VP O
50MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
LISINOPRIL NNP B-NP O
20MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
: : O O
Take VB B-VP O
as RB B-ADJP O
directed VBN I-ADJP O
Synthroid NNP B-NP O
( -LRB- I-NP O
LEVOTHYROXINE NNP I-NP O
Sodium NNP I-NP O
) -RRB- I-NP O
25MCG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Celexa NNP B-NP O
( -LRB- I-NP O
CITALOPRAM NN I-NP O
) -RRB- I-NP O
40MG CD I-NP O
, , I-NP O
1 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Allergies . O O
Halothane NNP B-NP O
Gas NNP I-NP O
- : O O
Unknown JJ B-NP O
: : O O
liver NN B-NP O
Social NNP B-NP O
Hx NNP I-NP O
widowed VBN B-NP O
'91 VBP B-VP B-DATE
, , O O
lives VBZ B-VP O
alone RB B-ADVP O
, , O O
tob NN B-NP O
1 CD I-NP O
ppd NN I-NP O
x NN I-NP O
35 CD B-NP O
, , O O
began VBD B-VP O
@ RB B-NP O
11 CD I-NP B-AGE
, , O O
quit VBD B-VP O
10/94 PRP B-NP B-DATE
! . O O
, , O O
etoh RB B-ADVP O
none NN B-NP O
, , O O
no DT B-NP O
exercise NN I-NP O
, , O O
hobbies NNS B-NP O
: : O O
none NN B-NP O
, , O O
TV NN B-NP O
, , O O
friends NNS B-NP O
ROS NNP B-NP O
: : O O
no DT B-NP O
polyuria/polydipsia NN I-NP O
Exam NN B-NP O
T NNP B-NP O
97 CD I-NP O
, , O O
well RB B-ADVP O
appearing VBG B-VP O
, , O O
nontoxic JJ O O
pleasant JJ B-NP O
affect VBP I-NP O
, , O O
oriented VBN B-NP O
x NN I-NP O
3 CD I-NP O
, , O O
cooperative JJ O O
Chest NNP B-NP O
: : O O
cta NN B-NP O
, , O O
spine NN B-NP O
nontender NN I-NP O
CV NNP B-NP O
: : O O
rrr NN B-NP O
, , O O
nl JJ B-NP O
s1 NN I-NP O
s2 . O O
Ext JJ B-NP O
: : O O
no DT B-NP O
c/c/e NN I-NP O
. . O O
R NN B-NP O
arm NN I-NP O
with IN B-PP O
lipoma NN B-NP O
, , O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
size NN B-NP O
, , O O
2+ JJ B-NP O
distal JJ I-NP O
pulses NNS I-NP O
derm NN B-NP O
: : O O
shallow NN B-NP O
ulcer NN I-NP O
L NNP I-NP O
foream NN I-NP O
, , O O
curvilinear JJ B-NP O
shape NN I-NP O
, , O O
3sx1 VBP B-VP O
shallow JJ B-NP O
ulcer NN I-NP O
, , O O
surrounding VBG B-VP O
erythema NN B-NP O
5x VBD B-VP O
4 CD B-NP O
cm NN I-NP O
diameter NN I-NP O
, , O O
no DT B-NP O
red JJ I-NP O
streaks NNS I-NP O
, , O O
no DT B-NP O
lad NN I-NP O
Data NNP B-NP O
tsh NN B-NP O
wnl NN I-NP O
Oct NNP I-NP B-DATE
'96 . O I-DATE
ldl JJ B-NP O
75 CD I-NP O
, , O O
glucose RB B-ADVP O
113 CD B-NP O
mg/dl NN I-NP O
Oct NNP B-NP B-DATE
2097 CD I-NP I-DATE
tsh JJ B-NP O
qns NNS I-NP O
to TO B-VP O
run VB I-VP O
'97 . O B-DATE
Assessment/Plan NNP B-NP O
1 LS O O
. . B-NP O
cellulitis NN I-NP O
s/p NN I-NP O
abrasion NN I-NP O
. . O O
No DT O O
foreign JJ B-NP O
bodies NNS I-NP O
. . O O
Treat NN B-VP O
with IN B-PP O
Keflex NNP B-NP O
500 CD I-NP O
qid NN I-NP O
x NN I-NP O
7 CD B-NP O
days NNS I-NP O
. . O O
rtc NN B-NP O
< VBD B-VP O
1 CD B-NP O
wk NN I-NP O
to TO B-PP O
reassess NN B-NP O
. . O O
Td JJ B-NP O
booster NN I-NP O
given VBN I-NP O
today NN I-NP O
as IN B-PP O
patient JJ B-NP O
cannot NN I-NP O
recall NN I-NP O
last JJ B-NP O
booster NN I-NP O
. . O O
Believes '' O O
it PRP B-NP O
is VBZ B-VP O
more JJR B-NP O
than IN I-NP O
5 CD I-NP O
years NNS I-NP O
, , O O
maybe RB B-ADVP O
longer RB I-ADVP O
ago IN B-SBAR O
than IN B-NP O
'91 JJS I-NP B-DATE
which WDT I-NP O
is VBZ B-VP O
the DT B-NP O
estimate NN I-NP O
in IN B-PP O
the DT B-NP O
chart NN I-NP O
. . O O
2. DT B-NP O
HTN NNP I-NP O
: : O O
Tolerating NNP B-NP O
lisinopril VBD B-VP O
20mg CD B-NP O
po NN I-NP O
qd NN I-NP O
. . O O
3. CD B-NP O
hypothyroid NN I-NP O
: : O O
stable JJ B-NP O
dose NN I-NP O
. . B-NP O
recheck NN I-NP O
TSH . O O
4 LS O O
. . B-NP O
obesity NN I-NP O
: : O O
reviewed VBN B-NP O
options NNS I-NP O
to TO B-VP O
cut VB I-VP O
calories NNS B-NP O
, , O O
increase NN B-NP O
exercise NN I-NP O
Eric NNP B-NP B-DOCTOR
A. NN I-NP I-DOCTOR
Morgan NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
