Record NNP B-NP O
date NN I-NP O
: : O O
2087-04-06 CD O B-DATE
PROBLEMS NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Hypertension NN B-NP O
Psoriasis NN B-NP O
Hysterectomy NN B-NP O
due JJ B-ADJP O
to TO B-PP O
bleeding VBG B-LST O
Gastrectomy NN B-NP O
partial JJ I-NP O
, , O O
PUD NNP B-NP O
2061 CD I-NP B-DATE
PVD NNP B-NP O
: : O O
iliac JJ B-NP O
disease NN I-NP O
, , O O
compensated VBN B-VP O
distally RB O O
MEDICATIONS NNS B-NP O
one CD B-NP O
touch NN I-NP O
test NN I-NP O
strips NNS I-NP O
ATENOLOL NNP B-NP O
50MG VBD B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP B-NP O
90 CD I-NP O
day( NN I-NP O
s VBZ B-VP O
) -RRB- O O
GLYBURIDE NNP B-NP O
5MG JJ I-NP O
0.5 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
63 CD B-NP B-AGE
yo NNP I-NP O
returns NNS I-NP O
for IN B-PP O
med JJ B-NP O
refills NNS I-NP O
after IN B-PP O
1 CD B-NP O
1/2 CD I-NP O
yr NN I-NP O
hiatus NN I-NP O
. . O O
Has VBZ B-VP O
not RB I-VP O
kept VBN I-VP O
up RP B-PRT O
with IN B-PP O
routine JJ B-NP O
care NN I-NP O
. . B-NP O
Says VBZ B-VP O
her PRP$ B-NP O
FBS NNP I-NP O
are VBP B-VP O
well RB I-VP O
controlled VBN I-VP O
and CC O O
feels VBZ B-VP O
well RB B-ADVP O
. . O O
Has VBZ B-VP O
continued VBN I-VP O
to TO I-VP O
see VB I-VP O
Dr. NNP B-NP O
Hodge NNP I-NP B-DOCTOR
annually RB B-ADVP O
to TO B-VP O
review VB I-VP O
PVD NNP B-NP O
but CC O O
has VBZ B-VP O
not RB I-VP O
quit VBN I-VP O
smoking NN B-NP O
. . O O
Had VBD B-VP O
eyes NNS B-NP O
checked VBN B-VP O
at IN B-PP O
SNC NNP B-NP B-HOSPITAL
3-4 CD I-NP O
mths NNS I-NP O
ago-she . O O
says VBZ B-VP O
no DT B-NP O
diabetic JJ I-NP O
changes NNS I-NP O
. . O O
tobac NN B-NP O
: : O O
1 CD B-NP O
ppd NN I-NP O
PE NN B-NP O
wgt VBD B-VP O
170 CD B-NP O
BP NNP I-NP O
130/90 CD I-NP O
HR NNP I-NP O
: : O O
64 CD O O
lungs NNS B-NP O
Clear NNP I-NP O
to TO B-PP O
A&P NNP B-NP O
cor NN B-NP O
RRR NN I-NP O
A. NN B-NP O
HTN NNP I-NP O
DM . O O
smoker NN B-NP O
PVD- NNS B-NP O
compensated VBN O O
wpc NN B-NP O
P. NNP B-NP O
mammogram NN I-NP O
, , O O
3 CD B-NP O
hemoccults NNS I-NP O
, , O O
refuses VBZ B-VP O
sigmoidoscopy NN B-NP O
. . O O
HgbA1c '' O O
, , O O
chol NN B-NP O
, , O O
BUN NNP B-NP O
, , O O
CBC NNP B-NP O
, , O O
microalbumen NNS B-NP O
. . O O
Scedule NN B-VP O
PE NN B-NP O
and CC O O
consider VB B-VP O
additon NN B-NP O
of IN B-PP O
ACE-I NNP B-NP O
then RB B-ADVP O
. . O O
