Record NNP B-NP O
date NN I-NP O
: : O O
2085-10-17 CD O B-DATE
October NNP B-NP B-DATE
17 CD I-NP I-DATE
, , I-NP I-DATE
2085 CD O I-DATE
Nicodemus NNP B-NP B-DOCTOR
S. NNP I-NP I-DOCTOR
Paz NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
5 CD B-NP B-STREET
Fox NNP I-NP I-STREET
Meadow NNP I-NP I-STREET
Road NNP I-NP I-STREET
Hebron NNP B-NP B-CITY
, , O O
WI IN B-PP B-STATE
31155 CD B-NP B-ZIP
RE RB B-ADVP O
: : O O
Edwin NNP B-NP B-PATIENT
Workman NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
612-48-04-0 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Paz NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Mr. NNP B-NP O
Workman NNP I-NP B-PATIENT
in IN B-PP O
follow-up JJ B-NP O
today NN I-NP O
. . O O
Overall RB B-ADVP O
, , O O
he PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
very RB B-ADVP O
well RB B-ADVP O
from IN B-PP O
a DT B-NP O
cardiovascular JJ I-NP O
perspective NN I-NP O
. . O O
Unfortunately RB B-ADVP O
, , O O
he PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
gain VB I-VP O
weight NN B-NP O
but CC O O
overall JJ B-NP O
he PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
well RB B-INTJ O
. . O O
His PRP$ B-NP O
current JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
includes VBZ B-VP O
cyclosporin NN B-NP O
150 CD I-NP O
b.i.d. NN I-NP O
, , O O
prednisone NN B-NP O
6 CD I-NP O
mg NN I-NP O
q.d. NNP I-NP O
, , O O
Imuran NNP B-NP O
275 CD I-NP O
q.d. NNP I-NP O
, , O O
Cardizem NNP B-NP O
CD NNP I-NP O
300 CD I-NP O
mg NN I-NP O
q.d. NNP I-NP O
, , O O
Cardura NNP B-NP O
4 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
one CD B-NP O
baby NN I-NP O
aspirin NN I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Axid NNP B-NP O
150 CD I-NP O
b.i.d. VBN B-VP O
, , O O
pravachol NN B-NP O
20 CD I-NP O
q.d. NNP I-NP O
, , I-NP O
magnesium NN I-NP O
oxide NN I-NP O
250 CD B-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
calcium NN B-NP O
and CC O O
vitamin NN B-NP O
D NNP I-NP O
, , O O
insulin NN B-NP O
NPH NNP I-NP O
54 CD I-NP O
units NNS I-NP O
and CC O O
10 CD B-NP O
Regular JJ I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
, , O O
32 CD O O
units NNS B-NP O
of IN B-PP O
NPH NNP B-NP O
and CC O O
8 CD B-NP O
of IN B-PP O
Regular JJ B-NP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
obese JJ B-ADJP O
. . O O
Blood NNP B-NP O
pressure NN I-NP O
of IN B-PP O
150/90 CD B-NP O
with IN B-PP O
a DT B-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
85 CD B-NP O
, , O O
weight NN B-NP O
was VBD B-VP O
305 CD B-NP O
pounds NNS I-NP O
which WDT B-NP O
is VBZ B-VP O
increased VBN I-VP O
5 CD B-NP O
pounds NNS I-NP O
from IN B-PP O
September NNP B-NP B-DATE
21st JJ I-NP I-DATE
. . O O
Chest NNP B-NP O
was VBD B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
and CC O O
percussion NN B-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
flat JJ I-NP O
JVP NNP I-NP O
at IN B-PP O
30 CD B-NP O
degrees NNS I-NP O
, , O O
a DT B-NP O
non FW I-NP O
- : O O
displaced VBN B-VP O
PMI NNP B-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
, , O O
S2 NNP B-NP O
without IN B-PP O
murmurs NNS B-NP O
, , O O
rubs NNS B-NP O
or CC O O
gallops NNS B-NP O
. . O O
Carotids NNPS B-NP O
are VBP B-VP O
2+ JJ B-ADJP O
bilaterally RB B-ADVP O
without IN B-PP O
bruits NNS B-NP O
. . O O
His PRP$ B-NP O
abdomen NN I-NP O
is VBZ O O
obese JJ B-NP O
, , I-NP O
soft JJ I-NP O
and CC I-NP O
nontender JJ I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
difficult JJ B-ADJP O
to TO B-VP O
appreciate VB I-VP O
any DT O O
organomegaly RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
hepatojugular JJ I-NP O
reflux NN I-NP O
. . O O
Extremities NNS B-NP O
are VBP O O
without IN B-PP O
edema NN B-NP O
. . O O
Electrocardiogram NNP B-NP O
reveals VBZ B-VP O
normal JJ B-ADJP O
sinus RB B-NP O
rhythm NN I-NP O
with IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
85 CD B-NP O
. . O O
Intervals NNS B-NP O
of IN B-PP O
.16/.08/.34 CD B-NP O
with IN B-PP O
an DT B-NP O
axis NN I-NP O
of IN B-PP O
60 CD B-NP O
degrees NNS I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT O O
normal JJ B-NP O
tracing VBG I-NP O
unchanged JJ I-NP O
from IN B-PP O
previous JJ B-NP O
tracing VBG I-NP O
. . O O
Therefore RB B-ADVP O
, , O O
Mr. NNP B-NP O
Workman NNP I-NP B-PATIENT
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
from IN B-PP O
a DT B-NP O
cardiovascular NN I-NP O
perspective NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
make VB I-VP O
the DT B-NP O
necessary JJ I-NP O
adjustments NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
medical JJ I-NP O
regimen VB B-VP O
according VBG I-VP O
to TO B-PP O
his PRP$ B-NP O
laboratory NN I-NP O
results NNS I-NP O
. . O O
Unfortunately RB B-ADVP O
, , O O
he PRP B-NP O
did VBD B-VP O
take VB B-VP O
his PRP$ B-NP O
cyclosporin NN I-NP O
this DT B-NP O
morning NN I-NP O
and CC O O
therefore RB B-ADVP O
he PRP B-NP O
will MD B-VP O
mail VB I-VP O
his PRP$ I-VP O
labs NNS B-NP O
back RB B-ADVP O
to TO B-PP O
us PRP B-NP O
. . O O
I PRP B-NP O
did VBD B-VP O
discuss VB I-VP O
with IN B-PP O
him PRP B-NP O
attempting VBG B-VP O
some DT B-NP O
weight NN I-NP O
loss NN I-NP O
with IN B-PP O
portion NN B-NP O
control NN B-NP O
. . O O
I PRP B-NP O
think VBP B-VP O
it PRP B-NP O
might MD B-VP O
work VB I-VP O
to TO I-VP O
give VB I-VP O
him PRP B-NP O
some DT B-NP O
reasonable JJ I-NP O
goals NNS I-NP O
such JJ B-NP O
as IN B-PP O
a DT B-NP O
weight NN I-NP O
loss NN I-NP O
of IN B-PP O
30 CD B-NP O
pounds NNS I-NP O
as IN B-SBAR O
apposed VBN B-VP O
to TO B-PP O
130 CD B-NP O
. . O O
Workman NNP B-NP I-PATIENT
, , O I-PATIENT
Edwin NNP B-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
612-48-04-0 CD I-NP B-MEDICALRECORD
-2- DT B-NP O
October NNP I-NP B-DATE
17 CD I-NP I-DATE
, , I-NP I-DATE
2085 CD O I-DATE
Mr. NNP B-NP O
Workman NNP I-NP B-PATIENT
will MD B-VP O
return VB I-VP O
in IN B-PP O
January NNP B-NP B-DATE
for IN B-PP O
a DT B-NP O
biopsy NN I-NP O
and CC I-NP O
clinic NN I-NP O
visit NN I-NP O
. . O O
Best JJS B-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Elmer NNP B-NP B-DOCTOR
Knott NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Vallejo NNP B-NP B-HOSPITAL
General NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
39 CD B-NP B-STREET
Lacy NNP I-NP I-STREET
Street NNP I-NP I-STREET
Brookshire NNP B-NP B-CITY
, , O O
MO VBZ B-VP B-STATE
15345 CD I-VP B-ZIP
DD NNP B-NP O
: : O O
10/17/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DT NNP B-NP O
: : O O
10/18/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DV NNP B-NP O
: : O O
10/17/8 CD B-NP I-DATE
5 CD I-NP I-DATE
/ NN B-NP O
ingalls NNS I-NP B-DOCTOR
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Provider NNP B-NP O
******** . O O
