Record NNP B-NP O
date NN I-NP O
: : O O
2063-07-12 CD O B-DATE
HISTORY NN B-NP O
AND CC I-NP O
PHYSICAL JJ I-NP O
NOTE NN I-NP O
Reason NN B-NP O
for IN B-PP O
referral NN B-NP O
: : O O
53 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
ESRD NNP B-NP O
here RB B-ADVP O
for IN B-PP O
dialysis NN B-NP O
access NN I-NP O
consultation NN I-NP O
. . O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
Mr. NNP B-NP O
Kaufman NNP I-NP B-PATIENT
had VBD B-VP O
a DT B-NP O
left VBN I-NP O
AVF NNP I-NP O
constructed VBD B-VP O
in IN B-PP O
November NNP B-NP B-DATE
2062 CD I-NP I-DATE
and CC O O
had VBD B-VP O
an DT B-NP O
angiographic JJ I-NP O
procedure NN I-NP O
to TO B-VP O
dilate VB I-VP O
the DT B-NP O
fistula NN I-NP O
recently RB B-ADVP O
. . O O
This DT O O
eventually RB B-VP O
thrombosed VBN I-VP O
. . O O
He PRP B-NP O
does VBZ B-VP O
n't RB I-VP O
want VB I-VP O
a DT B-NP O
right JJ I-NP O
hand NN I-NP O
procedure NN I-NP O
and CC O O
is VBZ B-VP O
here RB B-ADVP O
for IN B-PP O
evaluation NN B-NP O
for IN B-PP O
a DT B-NP O
graft NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
diabetes NNS B-NP O
hypertension NN B-NP O
CAD NN B-NP O
Medications NNS B-NP O
Labetalol NNP B-NP O
HCL NNP I-NP O
400 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
200MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS . O O
Cozaar NNP B-NP O
( -LRB- I-NP O
LOSARTAN NNP I-NP O
) -RRB- I-NP O
100 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Neurontin NNP B-NP O
( -LRB- I-NP O
GABAPENTIN NN I-NP O
) -RRB- I-NP O
300 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
300MG NNP I-NP O
CAPSULE NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
325MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Renaphro NNP B-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
Nexium NNP B-NP O
( -LRB- I-NP O
ESOMEPRAZOLE NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
CAPSULE NN I-NP O
DR NN I-NP O
take NN B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Allergies NNP B-NP O
: : O O
NKDA NNP O O
Family NNP B-NP O
History NNP I-NP O
: : O O
Non FW B-NP O
contributory NN I-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
Non FW B-NP O
contributory NN I-NP O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Negative JJ B-NP O
x NN I-NP O
10 CD B-NP O
systems NNS I-NP O
other JJ B-ADJP O
than IN B-PP O
noted VBN B-NP O
above IN I-NP O
. . O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
General NNP B-NP O
: : O O
WNL NNP O O
Vital JJ B-NP O
signs NNS I-NP O
: : O O
WNL NNP B-NP O
Head NN B-NP O
: : O O
Normal JJ O O
Oropharynx NNP B-NP O
: : O O
WNL NNP O O
Neck NNP B-NP O
: : O O
WNL NNP O O
Skin NNP B-NP O
: : O O
WNL NNP O O
Lymph NNP B-NP O
: : O O
WNL NNP O O
Chest/back NNP B-NP O
: : O O
WNL NNP O O
Coronary JJ B-NP O
: : O O
Normal JJ B-NP O
S1,S2 NN I-NP O
, , O O
no DT B-NP O
murmur NN I-NP O
, , I-NP O
gallop NN I-NP O
or CC I-NP O
rub NN I-NP O
appreciated VBN B-VP O
. . O O
No DT B-NP O
lifts VBZ B-VP O
, , O O
RRR . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
Percussion NNP B-NP O
and CC I-NP O
Auscultation NNP I-NP O
Abdomen NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
NT NNP B-NP O
, , O O
without IN B-PP O
hepatomegaly NN B-NP O
, , O O
splenomegaly RB B-ADVP O
, , O O
bladder NN B-NP O
distention NN I-NP O
or CC I-NP O
masses NNS I-NP O
, , O O
NABS NNP B-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
GU NNP B-NP O
: : O O
Normal JJ B-NP O
external JJ I-NP O
genitalia NNS I-NP O
Rectal NNP B-NP O
: : O O
Normal JJ B-NP O
tone NN I-NP O
, , O O
without IN B-PP O
masses NNS B-NP O
or CC I-NP O
tenderness NN I-NP O
, , I-NP O
stool NN I-NP O
hemocult NN I-NP O
Vascular NNP B-NP O
: : O O
Femorals NNS B-NP O
, , O O
DPs NNS B-NP O
, , O O
PTs NNP B-NP O
intact JJ I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
Extremities NNS B-NP O
: : O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
any DT B-NP O
usable JJ I-NP O
cephalic JJ I-NP O
vein NN I-NP O
, , O O
need VBP B-VP O
arteriovenous JJ B-NP O
graft NN I-NP O
Neuro NNP B-NP O
: : O O
Nonfocal JJ B-NP O
and CC I-NP O
intact JJ I-NP O
to TO B-PP O
a DT B-NP O
screening NN I-NP O
exam NN I-NP O
Laboratory NNP B-NP O
: : O O
Impressions NNS B-NP O
: : O O
In IN B-PP O
summary NN B-NP O
, , O O
Mr. NNP B-NP O
Kaufman NNP I-NP B-PATIENT
can MD B-VP O
have VB I-VP O
a DT B-NP O
left JJ I-NP O
AV NNP I-NP O
graft NN I-NP O
placed VBD B-VP O
from IN B-PP O
AVF NN B-NP O
to TO B-PP O
antecubital JJ B-NP O
region NN I-NP O
using VBG B-VP O
an DT B-NP O
ARTEGRAFT. NNP I-NP O
We PRP B-NP O
will MD B-VP O
schedule VB I-VP O
this DT B-NP O
procedure NN I-NP O
and CC O O
he PRP B-NP O
knows VBZ B-VP O
the DT B-NP O
risks NNS I-NP O
and CC I-NP O
benefits NNS I-NP O
of IN B-PP O
the DT B-NP O
procedure NN I-NP O
and CC O O
wishes VBZ B-VP O
to TO I-VP O
proceed VB I-VP O
. . O O
Carroll NNP B-NP B-DOCTOR
Nolan NNP I-NP I-DOCTOR
, , O O
MD . O O
