Record NNP B-NP O
date NN I-NP O
: : O O
2076-02-07 CD O B-DATE
BOWNE NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
GODWIN,YAIR NNP B-NP B-PATIENT
914-64-15-0 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
02/07/76 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
evaluated VBN I-VP O
and CC I-VP O
treated VBN I-VP O
in IN B-PP O
conjunction NN B-NP O
with IN B-PP O
a DT O O
resident NN B-NP O
. . O O
I PRP B-NP O
confirm VBP B-VP O
the DT B-NP O
history NN I-NP O
and CC O O
physical JJ B-NP O
findings NNS I-NP O
as IN B-PP O
documented VBN B-VP O
on IN B-PP O
the DT B-NP O
handwritten JJ I-NP O
record NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
Briefly RB B-ADVP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old NN I-NP O
patient NN B-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
mild JJ B-NP O
weakness NN I-NP O
and CC O O
easy JJ B-NP O
fatigability NN I-NP O
who WP B-LST O
was VBD B-VP O
thought VBN I-VP O
to TO I-VP O
be VB I-VP O
anemic JJ B-ADJP O
with IN B-PP O
a DT B-NP O
hematocrit NN I-NP O
of IN B-PP O
25 CD B-NP O
on IN B-PP O
evaluation NN B-NP O
at IN B-PP O
an DT B-NP O
outside JJ I-NP O
facility NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
referred VBN I-VP O
here RB B-ADVP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
GENERAL NNP B-NP O
APPEARANCE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
awake JJ B-ADJP O
, , O O
alert JJ B-ADJP O
, , O O
and CC O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Normal JJ B-NP O
, , O O
with IN B-PP O
the DT O O
exception NN B-NP O
of IN B-PP O
a DT B-NP O
low JJ I-NP O
grade NN I-NP O
temperature NN I-NP O
of IN B-PP O
99.7 CD B-NP O
. . O O
HEENT NNP B-NP O
: : O O
Benign NNP B-NP O
. . O O
LUNGS NNP B-NP O
: : O O
The DT B-NP O
breath NN I-NP O
sounds NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
ABDOMEN NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
nontender NN B-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Hematocrit PRP B-NP O
is VBZ B-VP O
determined VBN I-VP O
to TO I-VP O
be VB I-VP O
42 CD B-NP O
. . I-NP O
EKG NNP I-NP O
is VBZ O O
normal JJ B-NP O
. . B-NP O
Chest NNP I-NP O
x-ray NN I-NP O
shows VBZ B-VP O
no DT B-NP O
evident JJ I-NP O
abnormality NN I-NP O
. . O O
CONSULTATIONS NNS B-NP O
( -LRB- B-VP O
including VBG B-NP O
PCP) NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
seen VBN I-VP O
in IN B-PP O
the DT O O
emergency NN B-NP O
department NN I-NP O
by IN B-PP O
the DT B-NP O
LMC NNP I-NP B-HOSPITAL
physician NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Mild JJ B-NP O
progressive JJ I-NP O
unexplained JJ I-NP O
fatigue NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-LST O
ultimately RB B-ADVP O
discharged VBD B-VP O
with IN B-PP O
followup NN B-NP O
for IN B-PP O
further JJR B-NP O
investigation NN I-NP O
as IN B-PP O
an DT B-NP O
outpatient NN B-NP O
. . B-VP O
Condition NN B-NP O
upon IN B-PP O
discharge NN B-NP O
is VBZ B-VP O
stable JJ B-ADJP O
. . O O
JZ339/6381 . O B-IDNUM
HECTOR NNP B-NP B-DOCTOR
V. NNP I-NP I-DOCTOR
OBRYAN NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
HO78 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
02/07/76 CD O B-DATE
T NNP B-NP O
: : O O
02/07/76 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
HECTOR NNP B-NP B-DOCTOR
V. NNP I-NP I-DOCTOR
OBRYAN NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
HO78 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
