Record NNP B-NP O
date NN I-NP O
: : O O
2092-02-04 CD O B-DATE
Oconnell NNP B-NP I-DOCTOR
, , O I-DOCTOR
Philip NNP B-NP I-DOCTOR
D NNP I-NP I-DOCTOR
Internal NNP B-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
, , O O
Suite NNP B-NP O
Y FW O O
Mount NNP B-NP B-HOSPITAL
San NNP I-NP I-HOSPITAL
Rafael NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
, , O O
2nd NNP B-NP O
Floor NNP I-NP O
, , O O
Room NNP B-NP O
205 CD I-NP O
Snowflake NNP B-NP B-CITY
, , O O
HI NNP B-NP B-STATE
, , O O
99981-2297 CD O B-ZIP
RE RB B-ADVP O
: : O O
PATRICIA NNP B-NP B-PATIENT
YOUNT NNP I-NP I-PATIENT
2/04/2092 CD O B-DATE
Admission NNP B-NP O
Note NN I-NP O
HPI NNP B-NP O
: : O O
73 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
with IN B-PP O
hypertension NN B-NP O
, , O O
DM NNP B-NP O
, , O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
presents VBZ B-VP O
with IN B-PP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
for IN B-PP O
2 CD B-NP O
days NNS I-NP O
. . O O
Th DT B-NP O
patient NN I-NP O
was VBD B-VP O
well RB B-ADVP O
and CC O O
normally RB B-ADJP O
active JJ I-ADJP O
with IN B-PP O
walking VBG B-NP O
and CC I-NP O
usual JJ I-NP O
activities NNS I-NP O
without IN B-PP O
DOE NNP B-NP O
until IN B-PP O
2 CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
. . O O
Last JJ B-NP O
routine JJ I-NP O
visit NN I-NP O
was VBD B-VP O
in IN B-PP O
9/91 CD B-NP B-DATE
w/ IN B-PP O
her PRP$ B-NP O
PCP NNP I-NP O
and CC O O
was VBD B-VP O
fine JJ B-ADJP O
. . O O
2 CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
noted VBD B-VP O
DOE NNP B-NP O
when WRB B-VP O
going VBG I-VP O
to TO I-VP O
store VB I-VP O
. . O O
This DT O O
persisted VBD B-VP O
w/ JJ B-NP O
activity NN I-NP O
only RB B-ADVP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
fine JJ B-ADJP O
at IN B-PP O
rest NN B-NP O
and CC O O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
sleep VB I-VP O
without IN B-PP O
difficulty NN B-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
recent JJ I-NP O
changes NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
meds NNS I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
no DT B-NP O
other JJ I-NP O
symptoms NNS I-NP O
including VBG B-PP O
CP NNP B-NP O
, , I-NP O
dizziness NN I-NP O
, , O O
URI NNP B-NP O
symptoms NNS I-NP O
, , O O
fever NN B-NP O
, , O O
chills NNS B-NP O
, , O O
GI NNP B-NP O
symptoms NNS I-NP O
. . O O
No DT B-NP O
PND NNP I-NP O
, , I-NP O
orthopnea NN I-NP O
. . O O
She PRP B-NP O
previously RB B-ADVP O
had VBD B-VP O
a DT B-NP O
cardiac JJ I-NP O
evaluation NN I-NP O
during IN B-PP O
a DT B-NP O
similar JJ I-NP O
presentation NN I-NP O
in IN B-PP O
2085 CD B-NP B-DATE
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
low JJ I-NP O
level NN I-NP O
stress NN I-NP O
test NN I-NP O
and CC I-NP O
echocardiogram NN I-NP O
. . O O
No DT B-NP O
ischemia NN I-NP O
was VBD B-VP O
demonstrated VBN I-VP O
at IN B-PP O
a DT B-NP O
very RB I-NP O
minimal JJ I-NP O
exertion NN I-NP O
. . O O
The DT B-NP O
echo NN I-NP O
showed VBD B-VP O
LVH NNP B-NP O
and CC O O
an DT B-NP O
EF NN I-NP O
of IN B-PP O
61 CD B-NP O
% NN I-NP O
. . O O
Because IN B-PP O
of IN I-PP O
an DT B-NP O
impending JJ I-NP O
snow NN I-NP O
storm NN I-NP O
, , O O
she PRP B-NP O
decided VBD B-VP O
to TO I-VP O
come VB I-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
for IN B-PP O
evaluation NN B-NP O
. . O O
In IN B-PP O
the DT B-NP O
ED VBN I-NP O
her PRP B-NP O
BP NNP B-NP O
was VBD B-VP O
elevated VBN I-VP O
and CC O O
her PRP$ B-NP O
02 CD I-NP O
sat VBD B-VP O
was VBD B-VP O
only RB B-NP O
78 CD I-NP O
% NN I-NP O
on IN B-PP O
RA. NNP B-NP O
PMH: . O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
mellitus NN I-NP O
: : O O
on IN B-PP O
medical JJ B-NP O
regimen NNS I-NP O
, , O O
HgA1c JJ B-NP O
7.3 CD I-NP O
( -LRB- I-NP O
9/91 CD I-NP B-DATE
) -RRB- I-NP O
. . O O
2. DT B-NP O
Hypertension NNP I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
140/72 CD B-NP O
. . O O
Echocardiogram NNP O O
12/8 CD B-NP I-DATE
5 CD I-NP I-DATE
- : O O
EF RB B-NP O
61 CD I-NP O
% NN I-NP O
, , O O
LVH. NNP B-NP O
ETT NNP I-NP O
12/8 CD I-NP I-DATE
5 CD I-NP I-DATE
- : O O
4 CD B-NP O
METS NNS I-NP O
, , O O
no DT B-NP O
wall NN I-NP O
motion NN I-NP O
abnormalities NNS I-NP O
. . O O
3. DT B-NP O
Hypercholesterolemia NNP I-NP O
: : O O
on IN B-PP O
Lipitor NNP B-NP O
10 CD I-NP O
, , O O
LDL NNP B-NP O
78 CD I-NP O
( -LRB- I-NP O
4/91 CD I-NP B-DATE
) -RRB- I-NP O
. . O O
4 CD B-LST O
. . O O
Peripheral NNP B-NP O
vascular JJ I-NP O
disease NN I-NP O
: : O O
arterial JJ B-NP O
studies NNS I-NP O
10/90 VBP B-VP B-DATE
- : O O
left VBD B-VP O
SFA NNP B-NP O
occlusion NN I-NP O
, , O O
and CC O O
bilateral JJ B-NP O
distal JJ I-NP O
popliteal/ NN I-NP O
tibial NN I-NP O
vessel NN B-NP O
disease NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
well RB B-ADJP O
collateralized VBN I-ADJP O
across IN B-PP O
the DT B-NP O
ankles NNS I-NP O
at IN B-PP O
rest NN B-NP O
and CC O O
poorly RB B-VP O
collateralized VBN I-VP O
across IN B-PP O
the DT B-NP O
ankles NNS I-NP O
post NN I-NP O
exercise NN I-NP O
. . O O
Perfusion NNP B-NP O
is VBZ B-VP O
adequate JJ B-ADJP O
to TO B-PP O
the DT B-NP O
TM NNP I-NP O
level NN I-NP O
, , O O
and CC O O
poor JJ B-ADJP O
to TO B-PP O
the DT B-NP O
digital JJ I-NP O
level NN I-NP O
, , O O
bilaterally RB O O
5 CD B-NP O
. . O O
Anemia NNP B-NP O
: : O O
normocytic JJ B-NP O
normochromic JJ I-NP O
anemia NN I-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
SPEP NNP I-NP O
and CC I-NP O
UPEP NNP I-NP O
and CC O O
iron NN B-NP O
studies NNS I-NP O
. . O O
Baseline NN B-NP O
hematocrit NN I-NP O
of IN B-PP O
low JJ B-NP O
30 CD I-NP O
's POS B-NP O
. . O O
6 CD B-NP O
. . O O
Obesity NNP B-NP O
. . O O
7. DT B-NP O
Osteopenia NNP I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
right JJ B-NP O
radial JJ I-NP O
fracture NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
ON IN B-PP O
ADMISSION NNP B-NP O
: : O O
Tenormin NNP B-NP O
150mg CD I-NP O
po NN I-NP O
bid NN I-NP O
Glucotrol NNP B-NP O
5mg CD I-NP O
PO NNP I-NP O
as IN I-NP O
directed VBN B-VP O
2 CD B-NP O
tab NN I-NP O
po NN I-NP O
qam NN I-NP O
, , O O
1 CD B-NP O
tab NN I-NP O
po NN I-NP O
qpm NN I-NP O
Cozaar NNP B-NP O
100mg CD I-NP O
po NN I-NP O
QD . O O
hydrochlorothiazide JJ B-NP O
50mg JJ I-NP O
po NN I-NP O
qd VBD B-VP O
1 CD B-NP O
tab NN I-NP O
po NN I-NP O
qd . O O
Lipitor NNP B-NP O
10mg CD I-NP O
po NN I-NP O
QD . O O
Norvasc NNP B-NP O
10mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Glucophage NNP B-NP O
1000 CD I-NP O
mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
take VB B-VP O
with IN B-PP O
meals NNS B-NP O
Avandia NNP B-NP O
4 CD I-NP O
mg NN I-NP O
PO NN I-NP O
QD . O O
buffered VBN B-NP O
aspirin NN I-NP O
325mg JJ I-NP O
po NN I-NP O
qd NN I-NP O
vitamin NN B-NP O
d2 VBD B-VP O
800 CD B-NP O
iu NN I-NP O
po NN I-NP O
qd . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergy NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Lives NNS B-NP O
in IN B-PP O
Glencoe NNP B-NP B-CITY
. . O O
Has VBZ B-VP O
one CD B-NP O
son NN I-NP O
. . O O
Originally RB B-ADVP O
from IN B-PP O
Clearlake NNP B-NP B-CITY
. . O O
Previously RB O O
worked VBD B-VP O
as IN B-PP O
a DT B-NP O
engineer NN I-NP B-PROFESSION
at IN B-PP O
IBM NNP B-NP B-ORGANIZATION
research NN I-NP I-ORGANIZATION
, , O O
retried VBD B-VP O
a DT B-NP O
few JJ I-NP O
yrs NNS I-NP O
ago RB B-ADVP O
. . O O
Exercises NNS B-NP O
twice RB I-NP O
a DT B-NP O
wk NN I-NP O
for IN B-PP O
1/2 CD B-NP O
hour NN I-NP O
, , O O
aerobic JJ B-NP O
exercises NNS I-NP O
and CC I-NP O
treadmill NN I-NP O
at IN B-PP O
the DT B-NP O
gym NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Father NNP B-NP O
has VBZ B-VP O
DM. NNP B-NP O
One CD I-NP O
sister NN I-NP O
diabetes NN I-NP O
father NN I-NP O
- : O O
diabetes NNS B-NP O
. . B-NP O
Sister NN I-NP O
- : O O
diabetes NN B-NP O
. . B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Negative JJ B-NP O
in IN B-PP O
detail NN B-NP O
except IN B-PP O
as IN B-PP O
otherwise RB B-NP O
noted VBN I-NP O
. . O O
PE NN B-NP O
: : O O
GEN NNP B-NP O
: : O O
WD NNP B-NP O
, , O O
BF NNP B-NP O
in IN B-LST O
NAD. NNP O O
VS NNP B-NP O
: : O O
BP NNP B-NP O
115/53 CD I-NP O
, , O O
HR NNP B-NP O
55 CD I-NP O
reg NN I-NP O
, , O O
temp JJ B-NP O
97.7 CD I-NP O
, , I-NP O
02 CD I-NP O
sat VBD B-VP O
97 CD B-NP O
% NN I-NP O
2L JJ B-ADJP O
, , O O
RR18 . O O
HEENT NNP B-NP O
: : O O
anicteric JJ B-NP O
, , I-NP O
oropharynx JJ I-NP O
neg NN I-NP O
. . O O
NECK NNP B-NP O
: : O O
supple NN B-NP O
, , O O
no DT B-NP O
JVD. NNP I-NP O
CHEST NN B-NP O
: : O O
fine JJ B-NP O
crackles NNS I-NP O
1/3 IN B-PP O
bilaterally RB B-NP O
, , O O
no DT B-NP O
dullness NN I-NP O
to TO B-PP O
percussion NN B-NP O
. . O O
COR JJ B-NP O
: : O O
reg NN B-NP O
, , O O
s1 VBD B-VP O
, , O O
s2 VBD B-VP O
normal JJ B-ADJP O
w/o RB I-ADJP O
s3 JJ I-ADJP O
, , O O
s4 CD B-NP O
, , O O
m NN B-NP O
. . O O
ABD NNP B-NP O
: : B-VP O
soft JJ B-ADJP O
, , O O
NT NNP B-NP O
, , O O
large JJ B-ADJP O
, , O O
no DT B-NP O
mass NN I-NP O
. . O O
EXTR NN B-NP O
: : O O
no DT B-NP O
c/c/e NN I-NP O
, , O O
2+ JJ B-NP O
pulses NNS I-NP O
. . O O
SKIN JJ B-NP O
: : O O
no DT B-NP O
lesions NNS I-NP O
noted VBD B-VP O
. . O O
NEURO NNP B-NP O
: : O O
A&Ox3 NNP B-NP O
, , O O
nonfocal JJ B-ADJP O
. . O O
LABS NNP B-NP O
ON IN B-PP O
ADMISSION NNP B-NP O
: : O O
02/04/92 CD B-NP B-DATE
Sodium NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
128 CD I-NP O
L, . O O
02/04/92 CD B-NP B-DATE
Potassium NNP I-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
3.8 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Chloride NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
96 CD I-NP O
L, . O O
02/04/92 CD B-NP B-DATE
CO2 NN I-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
25.8 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Transaminase-SGPT NNP I-NP O
18 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Transaminase-SGOT NNP I-NP O
30 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Alkaline NNP I-NP O
Phosphatase NNP I-NP O
80 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Total JJ I-NP O
Bilirubin NNP I-NP O
0.7 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Albumin NNP I-NP O
4.3 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Creatine NNP I-NP O
Kinase NNP I-NP O
Isoenzymes NNP I-NP O
NEGATIVE NNP I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Troponin-I NNP I-NP O
NEGATIVE NNP I-NP O
, , O O
02/04/92 CD B-NP B-DATE
BUN NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
27 CD I-NP O
H NNP I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Calcium NNP I-NP O
9.8 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Creatinine NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
1.1 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Glucose NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
200 CD I-NP O
H NNP I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Magnesium NNP I-NP O
1.6 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Phosphorus NNP I-NP O
3.1 CD I-NP O
, , O O
02/04/92 NN B-NP B-DATE
WBC NNP I-NP O
7.1 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
HCT NNP I-NP O
30.7 CD I-NP O
L, . O O
02/04/92 CD B-NP B-DATE
PLT NNP I-NP O
277 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
Superstat NNP I-NP O
PT NNP I-NP O
13.0, . O O
02/04/92 CD B-NP B-DATE
Superstat NNP I-NP O
APTT NNP I-NP O
29.1 CD I-NP O
, , O O
02/04/92 CD B-NP B-DATE
NT-proBNP NNP I-NP O
1086 CD I-NP O
H NNP I-NP O
CXR NN B-NP O
( -LRB- I-NP O
AP NNP I-NP O
) -RRB- I-NP O
: : O O
No DT B-NP O
radiographic JJ I-NP O
evidence NN I-NP O
of IN B-PP O
an DT B-NP O
acute JJ I-NP O
cardiopulmonary JJ I-NP O
process NN I-NP O
. . O O
CT NNP B-NP O
chest/abd/pelvis NN I-NP O
: : O O
1 LS B-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
for IN B-PP O
pulmonary JJ B-NP O
embolus NN I-NP O
to TO B-PP O
the DT B-NP O
level NN I-NP O
of IN B-PP O
the DT B-NP O
segmental JJ I-NP O
pulmonary NN I-NP O
arteries NNS I-NP O
. . O O
However RB B-ADVP O
, , O O
evaluation NN B-NP O
of IN B-PP O
the DT B-NP O
pulmonary JJ I-NP O
vasculature NN I-NP O
is VBZ B-VP O
suboptimal JJ B-ADJP O
due JJ I-ADJP O
to TO B-PP O
respiratory JJ B-NP O
motion NN I-NP O
. . B-VP O
2. RBR B-NP O
No DT I-NP O
evidence NN I-NP O
for IN B-PP O
deep JJ B-NP O
venous JJ I-NP O
thrombosis NN I-NP O
. . O O
3. VBD B-VP O
Small NNP B-ADJP O
right RB B-ADVP O
pleural JJ B-NP O
effusion NN I-NP O
. . O O
4 CD O O
. . B-NP O
Intravenous NNP I-NP O
contrast NN I-NP O
noted VBD B-VP O
within IN B-PP O
the DT B-NP O
hepatic JJ I-NP O
veins NNS I-NP O
which WDT B-NP O
could MD B-VP O
be VB I-VP O
secondary JJ B-ADJP O
to TO B-PP O
CHF. NNP B-NP O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
, , O O
LVH NNP B-NP O
, , O O
1st JJ B-NP O
degree NN I-NP O
AVB NNP I-NP O
, , O O
nonspecific JJ B-NP O
ST NNP I-NP O
, , O O
TW NNP B-NP O
changes NNS I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
73 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
with IN B-PP O
hypertension NN B-NP O
, , O O
diabetes NNS B-NP O
, , O O
hyperlipidemia NN B-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
exertional JJ B-NP O
dyspnea NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
history NN I-NP O
, , I-NP O
exam NN I-NP O
and CC I-NP O
CXR NN I-NP O
are VBP B-VP O
not RB O O
consistent JJ B-ADJP O
with IN B-PP O
CHF. NNP B-NP O
The DT B-NP O
CT NNP I-NP O
scan NN I-NP O
r/o NN I-NP O
PE NN I-NP O
and CC O O
may MD B-VP O
be VB I-VP O
consistent JJ B-NP O
w/ JJ I-NP O
failure NN I-NP O
, , O O
but CC O O
not RB O O
clear JJ B-ADJP O
. . O O
More RBR B-ADVP O
likely JJ I-ADVP O
would MD B-VP O
be VB I-VP O
ischemia NN B-NP O
and CC O O
is VBZ B-VP O
ruling VBG I-VP O
out RP B-PRT O
for IN B-PP O
an DT B-NP O
MI NNP I-NP O
. . O O
Clearly RB B-VP O
needs VBZ I-VP O
cardiac JJ B-NP O
reassessment NN I-NP O
with IN B-PP O
echo NN B-NP O
and CC I-NP O
ETT. NNP I-NP O
Last JJ I-NP O
ETT NNP I-NP O
in IN B-PP O
2085 CD B-NP B-DATE
but CC O O
was VBD B-VP O
normal JJ B-ADJP O
at IN B-PP O
a DT B-NP O
very RB I-NP O
low JJ I-NP O
level NN I-NP O
of IN B-PP O
exertion NN B-NP O
. . O O
Finally RB B-ADVP O
, , O O
could MD B-VP O
this DT I-VP O
be VB I-VP O
a DT B-NP O
primary JJ I-NP O
pulmonary JJ I-NP O
process NN I-NP O
? . O O
If IN O O
her PRP B-NP O
02 CD B-NP O
sat VBD B-VP O
of IN B-PP O
78 CD B-NP O
% NN I-NP O
in IN B-PP O
the DT B-NP O
ED NNP I-NP O
is VBZ B-VP O
true JJ B-ADJP O
, , O O
this DT B-NP O
should MD B-VP O
be VB I-VP O
pursued VBN I-VP O
if IN B-PP O
cardiac JJ B-NP O
evaluation NN I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
Specifically RB O O
could MD O O
she PRP B-NP O
have VB B-VP O
an DT B-NP O
interstitial JJ I-NP O
pulmonary JJ I-NP O
process NN I-NP O
corresponding JJ B-ADJP O
to TO B-PP O
imaging VBG B-NP O
and CC I-NP O
exam NN I-NP O
w/ VBD B-VP O
fine JJ B-NP O
crackles NNS I-NP O
. . O O
Arguing NNP O O
against IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
the DT B-NP O
acuteness NN I-NP O
of IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
. . O O
Continue NNP B-NP O
current JJ I-NP O
regimen NNS I-NP O
w/ VBP B-VP O
holding VBG I-VP O
Avandia NNP B-NP O
and CC I-NP O
metformin NN I-NP O
. . O O
Page NNP B-NP O
# # I-NP O
96082 CD O B-PHONE
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Oconnell NNP B-NP I-DOCTOR
, , O I-DOCTOR
Philip NNP B-NP I-DOCTOR
D NNP I-NP I-DOCTOR
on IN B-PP O
Feb NNP B-NP B-DATE
05 CD I-NP I-DATE
, , I-NP I-DATE
2092 CD O I-DATE
