Record NNP B-NP O
date NN I-NP O
: : O O
2088-10-23 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
YOUNT NNP B-NP I-PATIENT
, , O I-PATIENT
PATRICIA NNP B-NP I-PATIENT
; : O O
MRN NNP B-NP O
: : O O
4711083 CD O B-MEDICALRECORD
Dictated NNP B-NP O
on IN I-NP O
: : O O
10/24/2088 CD B-NP B-DATE
by IN B-PP O
YOEL NNP B-NP B-DOCTOR
NEWCOMB NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Patricia NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
retired JJ I-NP O
woman NN I-NP O
, , O O
right-hand JJ B-NP O
dominant JJ I-NP O
, , O O
who WP B-NP O
comes VBZ B-VP O
with IN B-PP O
complaints NNS B-NP O
of IN B-PP O
soreness NN B-NP O
in IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
wrist NN I-NP O
. . O O
She PRP B-NP O
apparently RB B-ADVP O
had VBD B-VP O
a DT B-NP O
fall NN I-NP O
, , O O
which WDT B-NP O
caused VBD B-VP O
substantial JJ B-NP O
pain NN I-NP O
and CC O O
some DT B-NP O
swelling VBG I-NP O
, , O O
but CC O O
no DT B-NP O
bruising NN I-NP O
. . O O
Brought CC O O
her PRP B-NP O
in IN O O
to TO B-VP O
have VB I-VP O
an DT B-NP O
evaluation NN I-NP O
. . O O
X-rays NNS B-NP O
showed VBD B-VP O
no DT B-NP O
fracture NN I-NP O
and CC O O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
few JJ I-NP O
weeks NNS I-NP O
things NNS I-NP O
have VBP B-VP O
improved VBN I-VP O
substantially RB B-ADVP O
, , O O
and CC O O
she PRP B-NP O
comes VBZ B-VP O
in IN B-PP O
just RB B-ADVP O
because IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
told VBN I-VP O
to TO I-VP O
get VB I-VP O
it PRP B-NP O
checked VBN B-VP O
out RP B-ADJP O
by IN B-PP O
her PRP$ B-NP O
doctors NNS I-NP O
, , O O
but CC O O
otherwise RB B-VP O
feeling VBG I-VP O
quite RB B-NP O
good JJ I-NP O
and CC I-NP O
wondering VBG I-NP O
if IN B-SBAR O
the DT B-NP O
appointment NN I-NP O
is VBZ B-VP O
even RB B-ADJP O
necessary JJ I-ADJP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
includes VBZ B-VP O
high JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
and CC I-NP O
diabetes NN I-NP O
. . O O
No DT B-NP O
prior JJ I-NP O
surgeries NNS I-NP O
. . O O
No DT B-NP O
medications NNS I-NP O
. . O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
Lists NNS B-NP O
no DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
any DT B-NP O
problems NNS I-NP O
. . O O
Lives NNS B-NP O
alone RB B-ADVP O
and CC O O
used VBD B-VP O
to TO I-VP O
smoke VB I-VP O
, , O O
but CC O O
quit VBD B-VP O
. . O O
On IN B-PP O
examination NN B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
full JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
of IN B-PP O
her PRP$ B-NP O
wrist NN I-NP O
compared VBN B-VP O
to TO B-PP O
the DT B-NP O
opposite JJ I-NP O
side NN I-NP O
. . O O
No DT B-NP O
atrophy NN I-NP O
, , O O
ecchymosis NN B-NP O
, , I-NP O
edema NN I-NP O
or CC I-NP O
deformity NN I-NP O
. . O O
Negative '' O O
scaphoid JJ B-NP O
shift NN I-NP O
test NN I-NP O
. . O O
Slight NN B-NP O
tenderness NN I-NP O
over IN B-PP O
the DT B-NP O
distal JJ I-NP O
radius NN I-NP O
. . O O
Normal '' O O
tendon CD B-NP O
function NN I-NP O
. . O O
My PRP$ B-NP O
impression NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
must MD B-VP O
have VB I-VP O
got VBD I-VP O
a DT B-NP O
mild JJ I-NP O
sprain NN I-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
recovered VBN I-VP O
or CC O O
possibly RB B-ADVP O
even RB I-ADVP O
a DT B-NP O
nondisplaced JJ I-NP O
fracture NN I-NP O
given VBN B-VP O
her PRP$ B-NP O
age NN I-NP O
and CC I-NP O
osteoporotic JJ I-NP O
bone NN I-NP O
, , O O
but CC O O
whatever RB B-ADVP O
this DT B-NP O
was VBD B-VP O
, , O O
it PRP B-NP O
has VBZ B-VP O
resolved VBN I-VP O
almost RB B-ADVP O
entirely RB I-ADVP O
, , O O
she PRP B-NP O
is VBZ B-VP O
functioning VBG I-VP O
well RB B-ADVP O
, , O O
and CC O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
apparent JJ I-NP O
problem NN I-NP O
, , O O
so RB O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
back RB B-ADVP O
as IN B-PP O
needed VBN B-NP O
. . O O
Yoel NNP B-NP B-DOCTOR
Newcomb NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CC NNP B-NP O
: : O O
Dustin NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Michael NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
SBH VB B-VP B-HOSPITAL
- : O O
IMA NNP O O
YRUK NN B-NP B-IDNUM
7 CD I-NP I-IDNUM
DD NNP B-NP O
: : O O
10/24/2088 CD O B-DATE
DT NNP B-NP O
: : O O
10/25/2088 CD O B-DATE
VT:32367 CD B-NP B-IDNUM
:9154 CD I-NP I-IDNUM
