Record NNP B-NP O
date NN I-NP O
: : O O
2087-08-12 CD O B-DATE
XANDERS NNS B-NP I-PATIENT
, , O I-PATIENT
RUTH NNP B-NP I-PATIENT
56419927 CD O B-MEDICALRECORD
08/12/2087 CD O B-DATE
Quinton NNP B-NP B-DOCTOR
Sparks NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Cardiovascular NNP B-NP O
Division NNP I-NP O
Louisville NNP B-NP B-HOSPITAL
Care NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
08 CD B-NP B-STREET
Mosele NNP I-NP I-STREET
Court NNP I-NP I-STREET
Changchun NNP B-NP B-CITY
, , O O
LA NNP B-NP B-STATE
14176 CD I-NP B-ZIP
Dear NNP B-NP O
Quin NNP I-NP B-DOCTOR
, , O O
Just RB B-NP O
a DT I-NP O
note NN I-NP O
for IN B-PP O
the DT B-NP O
records NNS I-NP O
regarding VBG B-VP O
Ms. NNP B-NP O
Xanders NNP I-NP B-PATIENT
's POS B-NP O
recent JJ I-NP O
admission NN I-NP O
to TO B-PP O
our PRP$ B-NP O
Cardiology NNP I-NP O
Service NNP I-NP O
between IN B-PP O
08/09/2087 CD B-NP B-DATE
and CC I-NP O
08/12/2087 CD I-NP B-DATE
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
she PRP B-NP O
is VBZ B-VP O
a DT B-NP O
lovely JJ I-NP O
47 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
type NN B-NP O
1 CD I-NP O
diabetes NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
cigarette NN B-NP O
smoking NN I-NP O
and CC I-NP O
end-stage NN I-NP O
renal JJ I-NP O
disease NN I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
underwent VBD B-VP O
transplantation NN B-NP O
in IN B-PP O
2083 CD B-NP B-DATE
. . O O
She PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
under IN B-PP O
evaluation NN B-NP O
for IN B-PP O
pancreatic JJ B-NP O
transplantation NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
symptoms NNS B-NP O
of IN B-PP O
angina NN B-NP O
or CC O O
left VBN B-VP O
ventricular JJ B-NP O
dysfunction NN I-NP O
and CC I-NP O
LVEF NN I-NP O
has VBZ B-VP O
been VBN I-VP O
normal JJ B-ADJP O
. . O O
An DT B-NP O
exercise NN I-NP O
test NN I-NP O
in IN B-PP O
July NNP B-NP B-DATE
2087 CD I-NP I-DATE
achieved VBD B-VP O
79 CD B-NP O
% NN I-NP O
of IN B-PP O
the DT B-NP O
maximal NN I-NP O
predicted VBD B-VP O
heart NN B-NP O
rate NN I-NP O
, , O O
no DT B-NP O
chest NN I-NP O
discomfort NN I-NP O
, , O O
but CC O O
1-mm JJ B-ADJP O
of IN B-PP O
ST NNP B-NP O
depression NN I-NP O
in IN B-PP O
the DT B-NP O
lateral JJ I-NP O
leads NNS I-NP O
. . B-PP O
Her PRP$ B-NP O
other JJ I-NP O
recent JJ I-NP O
issues NNS I-NP O
have VBP B-VP O
included VBN I-VP O
marked VBN I-VP O
anemia NN B-NP O
, , O O
possibly RB B-VP O
related VBN I-VP O
to TO B-PP O
her PRP$ B-NP O
immunosuppressive JJ I-NP O
drugs NNS I-NP O
( -LRB- B-NP O
negative JJ I-NP O
upper JJ I-NP O
and CC I-NP O
lower JJ I-NP O
endoscopy NN I-NP O
) -RRB- I-NP O
and CC O O
transient JJ B-NP O
hyperglycemia NN I-NP O
following VBG B-VP O
a DT B-NP O
glucocorticoid JJ I-NP O
bolus NN I-NP O
. . O O
At IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
admission NN B-NP O
, , O O
the DT B-NP O
hematocrit NN I-NP O
remained VBD B-VP O
in IN B-PP O
the DT B-NP O
low JJ I-NP O
20s NNS I-NP O
and CC O O
she PRP B-NP O
was VBD B-VP O
transfused VBN I-VP O
in IN B-PP O
preparation NN B-NP O
for IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
. . O O
Appropriate NNP B-NP O
bicarbonate NN I-NP O
and CC I-NP O
Mucomyst JJ I-NP O
therapies NNS I-NP O
were VBD B-VP O
administered VBN I-VP O
, , O O
and CC O O
we PRP B-NP O
also RB B-ADVP O
took VBD B-VP O
advantage NN B-NP O
of IN B-PP O
the DT B-NP O
precatheterization NN I-NP O
time NN I-NP O
to TO B-VP O
reinforce VB I-VP O
the DT B-NP O
importance NN I-NP O
of IN B-PP O
smoking VBG B-NP O
cessation NN I-NP O
. . O O
Coronary JJ B-NP O
angiography NN I-NP O
on IN B-PP O
08/11/2087 CD B-NP B-DATE
demonstrated VBD B-VP O
a DT B-NP O
co-dominant JJ I-NP O
system NN I-NP O
with IN B-PP O
chronic JJ B-NP O
occlusion NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
with IN B-PP O
left JJ B-NP O
to TO B-PP O
right JJ B-NP O
collaterals NNS I-NP O
perfusing VBG B-VP O
that IN B-PP O
territory NN B-NP O
. . O O
There EX B-NP O
was VBD B-VP O
also RB B-ADVP O
a DT B-NP O
95 CD I-NP O
% NN I-NP O
stenosis NN I-NP O
of IN B-PP O
the DT B-NP O
proximal JJ I-NP O
LAD. NNP I-NP O
After IN B-PP O
careful JJ B-NP O
consideration NN I-NP O
of IN B-PP O
the DT B-NP O
options NNS I-NP O
, , O O
Dr. NNP B-NP O
Valdez NNP I-NP B-DOCTOR
placed VBD B-VP O
a DT B-NP O
Cypher NNP I-NP O
stent NN I-NP O
at IN B-PP O
that DT B-NP O
location NN I-NP O
successfully RB B-ADVP O
. . O O
She PRP B-NP O
tolerated VBD B-VP O
the DT B-NP O
procedure NN I-NP O
well RB B-ADVP O
, , O O
was VBD B-VP O
ambulatory JJ B-NP O
the DT I-NP O
following VBG I-NP O
morning NN I-NP O
and CC O O
the DT B-NP O
creatinine NN I-NP O
had VBD B-VP O
actually RB I-VP O
improved VBN I-VP O
to TO B-PP O
2.0 CD B-NP O
; : O O
the DT B-NP O
hematocrit NN I-NP O
remained VBD B-VP O
" `` O O
stable JJ B-ADJP O
" '' O O
in IN B-PP O
the DT B-NP O
mid JJ I-NP O
20s NNS I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
likely RB I-VP O
be VB I-VP O
discharged VBN I-VP O
later RB B-ADVP O
today RB I-ADVP O
, , O O
following VBG B-PP O
a DT B-NP O
discussion NN I-NP O
with IN B-PP O
the DT B-NP O
renal JJ I-NP O
transplant NN I-NP O
service NN I-NP O
regarding VBG B-VP O
augmenting VBG I-VP O
her PRP$ B-NP O
antihypertensive JJ I-NP O
regime NN I-NP O
. . O O
She PRP B-NP O
understands VBZ B-VP O
the DT B-NP O
importance NN I-NP O
of IN B-PP O
uninterrupted JJ B-NP O
clopidogrel NN I-NP O
therapy NN I-NP O
, , O O
preferably RB B-ADVP O
for IN B-PP O
more JJR B-NP O
than IN I-NP O
one CD I-NP O
year NN I-NP O
. . O O
It PRP B-NP O
was VBD B-VP O
a DT B-NP O
pleasure NN I-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
Ms. NNP B-NP O
Xanders NNP I-NP B-PATIENT
's POS B-NP O
care NN I-NP O
. . O O
A DT B-NP O
copy NN I-NP O
of IN B-PP O
the DT B-NP O
discharge NN I-NP O
abstract JJ B-ADJP O
as IN B-PP O
list NN B-NP O
of IN B-PP O
discharge NN B-NP O
medications NNS I-NP O
will MD B-VP O
be VB I-VP O
forwarded VBN I-VP O
to TO B-PP O
you PRP B-NP O
separately RB B-ADVP O
. . O O
With IN B-SBAR O
best JJS B-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Stanley NNP B-NP B-DOCTOR
V NNP I-NP I-DOCTOR
Stanley NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
3-2627386 CD B-NP B-IDNUM
KFFocus NN I-NP O
DD NNP B-NP O
: : O O
08/12/8 CD B-NP I-DATE
7 CD I-NP I-DATE
DT NNP B-NP O
: : O O
08/12/8 CD B-NP I-DATE
7 CD I-NP I-DATE
DV NNP B-NP O
: : O O
08/12/8 CD B-NP I-DATE
7 CD I-NP I-DATE
