Record NNP B-NP O
date NN I-NP O
: : O O
2077-11-10 CD O B-DATE
CARDIOLOGY NN B-NP O
GLENNON NNP B-NP B-HOSPITAL
MEMORIAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Xiomara NNP B-NP B-DOCTOR
B NNP I-NP I-DOCTOR
Xanthos NN I-NP I-DOCTOR
M.D. NN I-NP O
53 CD B-NP B-STREET
Barrington NNP I-NP I-STREET
Avenue NNP I-NP I-STREET
, , O O
Suite RB B-ADVP O
700 CD O O
Connell NNP B-NP B-CITY
, , O O
MO VBZ B-VP B-STATE
38438 CD I-VP B-ZIP
Dear NNP B-NP O
Dr. NNP I-NP O
Xanthos NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Mr. NNP B-NP O
Milton NNP I-NP B-PATIENT
Horne NNP I-NP I-PATIENT
in IN B-PP O
my PRP$ B-NP O
office NN I-NP O
today NN I-NP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
64 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
coronary JJ B-NP O
disease NN I-NP O
, , O O
admitted VBD B-VP O
to TO B-PP O
GMH NNP B-NP B-HOSPITAL
in IN B-PP O
June NNP B-NP B-DATE
2077 CD I-NP I-DATE
after IN B-PP O
a DT B-NP O
non-ST-elevation JJ I-NP O
MI NNP I-NP O
, , O O
and CC O O
had VBD B-VP O
a DT B-NP O
bare-metal JJ I-NP O
stent NN I-NP O
placed VBN B-VP O
in IN B-PP O
his PRP$ B-NP O
LAD. NNP I-NP O
He PRP B-NP O
has VBZ B-VP O
done VBN I-VP O
well RB B-ADVP O
since IN B-PP O
that DT B-NP O
procedure NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
exertional JJ I-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
pedal JJ B-NP O
edema NN I-NP O
, , O O
lightheadedness NN B-NP O
, , O O
dizziness NN B-NP O
, , O O
or CC O O
loss NN B-NP O
of IN B-PP O
consciousness NN B-NP O
. . O O
Medications NNS B-NP O
: : O O
Aspirin NNP B-NP O
325 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
Atorvastatin NNP B-NP O
80 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
Metoprolol NNP B-NP O
100 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
Lisinopril NNP B-NP O
2.5 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
Plavix NNP B-NP O
75 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
Nexium NNP B-NP O
40 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
Significant NNP B-NP O
for IN I-NP O
, , O O
Benign NNP B-NP O
prostatic JJ I-NP O
hypertrophy NN I-NP O
. . O O
Basal NNP B-NP O
cell NN I-NP O
carcinoma NN I-NP O
. . O O
Gastroesophageal NNP B-NP O
reflux NN I-NP O
. . O O
Umbilical JJ B-NP O
hernia NN I-NP O
. . O O
Hypertension NNP B-NP O
. . O O
Hyperlipidemia NNP B-NP O
. . O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
Family NNP B-NP O
history NN I-NP O
: : O O
Significant NNP B-NP O
for IN B-PP O
brother NN B-NP O
had VBD B-VP O
an DT B-NP O
MI NNP I-NP O
at IN B-PP O
age NN B-NP O
68 CD I-NP B-AGE
. . O O
Father NNP B-NP O
who WP B-NP O
had VBD B-VP O
MIs NNP B-NP O
in IN B-PP O
his PRP$ B-NP O
60s NNS I-NP B-AGE
and CC O O
a DT B-NP O
coronary JJ I-NP O
artery NN I-NP O
bypass IN B-PP O
grafting VBG B-NP O
. . O O
Mother NNP B-NP O
never RB B-ADVP O
had VBD B-VP O
coronary JJ B-NP O
disease NN I-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
single JJ B-ADJP O
. . O O
Never RB B-VP O
married VBN I-VP O
. . O O
No DT B-NP O
children NNS I-NP O
. . O O
He PRP B-NP O
never RB B-ADVP O
smoked VBD B-VP O
. . O O
He PRP B-NP O
drinks VBZ B-VP O
one CD B-NP O
to TO I-NP O
two CD I-NP O
drinks NNS I-NP O
a DT B-NP O
week NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
illicit JJ B-NP O
drugs NNS I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
works VBZ B-VP O
as IN B-PP O
a DT B-NP O
Recruitment NNP I-NP B-PROFESSION
Officer NNP I-NP I-PROFESSION
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-Pulse NN B-NP O
: : O O
60 CD B-NP O
and CC I-NP O
regular JJ I-NP O
-BP JJ B-NP O
: : O O
110/60 CD O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
16 CD B-NP O
and CC I-NP O
unlabored JJ I-NP O
-General JJ B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
well-developed JJ I-NP O
, , I-NP O
well-nourished JJ I-NP O
white JJ I-NP O
male NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Alert NNP B-NP O
and CC O O
cooperative JJ B-NP O
. . O O
Oriented '' O O
x NN B-NP O
3 CD I-NP O
-Heent JJ B-NP O
: : O O
No DT B-NP O
xanthelasma NN I-NP O
, , O O
scleral JJ B-NP O
icterus NN I-NP O
, , O O
proptosis NN B-NP O
, , O O
or CC O O
lid NN B-NP O
lag NN I-NP O
. . O O
Mucous JJ B-NP O
membranes NNS I-NP O
are VBP B-VP O
moist JJ B-ADJP O
. . O O
Trachea NNP B-NP O
is VBZ B-VP O
midline NN O O
-Neck NN B-NP O
: : O O
Thyroid NNP B-NP O
is VBZ B-VP O
nonpalpable JJ B-ADJP O
. . O O
Carotids NNPS O O
are VBP B-VP O
2+ JJ B-ADJP O
without IN B-PP O
bruits NNS B-NP O
. . B-NP O
JVP NN I-NP O
is VBZ B-VP O
less RBR B-ADVP O
than IN B-PP O
7 CD B-NP O
cm NN I-NP O
of IN B-PP O
water NN B-NP O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
without IN B-PP O
rales NNS B-NP O
, , O O
rhonchi NNP B-NP O
, , O O
or CC O O
wheezes WRB B-UCP O
-Cardiac JJ B-NP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
a DT B-NP O
grade NN I-NP O
1/6 IN B-PP O
holosystolic JJ B-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
left JJ I-NP O
sternal JJ I-NP O
border NN I-NP O
-Abdomen NNS B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
No DT B-NP O
organomegaly NN I-NP O
-Extremities NNS B-NP O
: : O O
Peripheral JJ B-NP O
pulses NNS I-NP O
are VBP B-VP O
1+ JJ B-ADJP O
and CC I-ADJP O
symmetric JJ I-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
pedal NN I-NP O
edema NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
clubbing NN I-NP O
or CC I-NP O
cyanosis NN I-NP O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
Last JJ B-NP O
cholesterol NN I-NP O
was VBD B-VP O
, , O O
07/06/2077 CD B-NP B-DATE
, , O O
showed VBD B-VP O
total JJ B-NP O
cholesterol NN I-NP O
174 CD I-NP O
, , O O
triglycerides VBZ B-VP O
111 CD B-NP O
, , O O
HDL NNP B-NP O
44 CD I-NP O
, , O O
and CC O O
LDL NNP B-NP O
108 CD I-NP O
. . O O
Other JJ B-NP O
Data NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
underwent NN I-NP O
exercise NN I-NP O
tolerance NN I-NP O
testing NN I-NP O
in IN B-PP O
August NNP B-NP B-DATE
2077 CD I-NP I-DATE
and CC O O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
exercise VB I-VP O
for IN B-PP O
6 CD B-NP O
minutes NNS I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
Nuclear NNP B-NP O
images NNS I-NP O
showed VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
ischemia NN B-NP O
or CC O O
previous JJ B-NP O
infarct NN I-NP O
. . O O
LV DT B-NP O
function NN I-NP O
was VBD B-VP O
normal JJ B-ADJP O
. . O O
EKG NNP B-NP O
today NN I-NP O
shows VBZ B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
, , O O
left VBD B-VP O
axis DT B-NP O
deviation NN I-NP O
, , O O
right NN B-VP O
bundle-branch NN B-NP O
block NN I-NP O
, , O O
and CC O O
an DT B-NP O
old JJ I-NP O
IMI NNP I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
In IN B-PP O
summary NN B-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
64 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
had VBD B-VP O
an DT B-NP O
MI NNP I-NP O
in IN B-PP O
June NNP B-NP B-DATE
2077 CD I-NP I-DATE
, , O O
which WDT B-NP O
was VBD B-VP O
a DT B-NP O
non-ST-elevation JJ I-NP O
MI NNP I-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
stenting VBG I-VP O
of IN B-PP O
his PRP$ B-NP O
LAD. NNP I-NP O
Since IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
exertional JJ I-NP O
angina NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
fluid NN B-NP O
retention NN I-NP O
or CC O O
decompensated VBN B-VP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
fine JJ B-NP O
today NN I-NP O
. . O O
Cholesterol NN B-NP O
is VBZ B-VP O
not RB O O
perfect JJ B-ADJP O
, , O O
but CC O O
acceptable JJ B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-PP O
a DT B-NP O
high JJ I-NP O
dose NN I-NP O
of IN B-PP O
atorvastatin NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-PP O
a DT B-NP O
good JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
and CC B-PP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
, , O O
I PRP B-NP O
would MD B-VP O
keep VB I-VP O
him PRP B-NP O
on IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
medicines NNS I-NP O
and CC I-NP O
plan NN I-NP O
to TO B-VP O
see VB I-VP O
him PRP B-NP O
back RB B-ADVP O
in IN B-PP O
another DT B-NP O
six CD I-NP O
months NNS I-NP O
. . O O
He PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
enter VB I-VP O
a DT B-NP O
Cardiac NNP I-NP O
Rehab NNP I-NP O
Program NNP I-NP O
and CC O O
I PRP B-NP O
think VBP B-VP O
that IN B-SBAR O
certainly RB B-NP O
is VBZ I-NP O
a DT B-NP O
reasonable JJ I-NP O
thing NN I-NP O
to TO B-VP O
do VB I-VP O
. . O O
As IN B-PP O
always RB B-ADVP O
, , O O
it PRP B-NP O
is VBZ B-VP O
a DT B-NP O
pleasure NN I-NP O
to TO B-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
this DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
gentleman NN I-NP O
. . O O
Best JJS B-NP O
personal JJ I-NP O
regards NNS I-NP O
, , O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Dominic NNP B-NP B-DOCTOR
Issa NNP I-NP I-DOCTOR
MD,PhD . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Dominic NNP B-NP B-DOCTOR
Issa NNP I-NP I-DOCTOR
, , O O
MD,PhD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
