Record NNP B-NP O
date NN I-NP O
: : O O
2078-10-28 CD O B-DATE
CARDIOLOGY NN B-NP O
PREAKNESS JJ B-NP B-HOSPITAL
HEALTHCARE NN I-NP I-HOSPITAL
CENTER NN I-NP I-HOSPITAL
Interval NNP B-NP O
History NN I-NP O
: : O O
Roger NNP B-NP B-DOCTOR
Easterling NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
27 CD B-NP B-STREET
Caroll NNP I-NP I-STREET
St NNP I-NP I-STREET
, , O O
#734 CD O O
Bluefield NNP B-NP B-CITY
, , O O
ME NNP B-NP B-STATE
12111 CD I-NP B-ZIP
Dear NNP B-NP O
Dr. NNP I-NP O
Easterling NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Mr. NNP B-NP O
Brian NNP I-NP B-PATIENT
Martin NNP I-NP I-PATIENT
in IN B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Service NNP I-NP O
on IN B-PP O
10/28/2078 CD B-NP B-DATE
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
and CC O O
was VBD B-VP O
evaluated VBN I-VP O
at IN B-PP O
Klickitat NNP B-NP B-HOSPITAL
Valley NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
for IN B-PP O
the DT B-NP O
same JJ I-NP O
by IN B-PP O
you PRP B-NP O
and CC O O
, , O O
I PRP B-NP O
believe VBP B-VP O
, , O O
Dr. NNP B-NP O
Inglis NNP I-NP B-DOCTOR
. . O O
He PRP B-NP O
reportedly RB B-ADVP O
had VBD B-VP O
an DT B-NP O
echo NN I-NP O
and CC O O
a DT B-NP O
treadmill NN I-NP O
test NN I-NP O
that WDT B-NP O
were VBD B-VP O
unconcerning JJ B-ADJP O
. . O O
His PRP$ B-NP O
episodes NNS I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
are VBP B-VP O
interesting JJ B-ADJP O
. . O O
He PRP B-NP O
feels VBZ B-VP O
a DT B-NP O
sharp JJ I-NP O
pain NN I-NP O
for IN B-PP O
maybe RB B-NP O
a DT I-NP O
second JJ I-NP O
or CC I-NP O
two CD I-NP O
in IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
followed VBD B-VP O
by IN B-PP O
rapid JJ B-NP O
palpitations NNS I-NP O
associated VBN B-VP O
with IN B-PP O
some DT B-NP O
jaw NN I-NP O
aching VBG I-NP O
. . O O
The DT B-NP O
palpitations NNS I-NP O
are VBP B-VP O
of IN B-PP O
sudden JJ B-NP O
onset NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
sudden JJ B-ADJP O
offset VBN B-VP O
. . O O
They PRP B-NP O
were VBD B-VP O
occurring VBG I-VP O
up RP B-PRT O
to TO B-PP O
one CD B-NP O
time NN I-NP O
per IN B-PP O
day NN B-NP O
through IN B-PP O
his PRP$ B-NP O
hospitalization NN I-NP O
at IN B-PP O
Klickitat NNP B-NP B-HOSPITAL
Valley NNP I-NP I-HOSPITAL
a DT B-NP O
couple NN I-NP O
of IN B-PP O
weeks NNS B-NP O
ago IN B-ADVP O
and CC O O
now RB B-VP O
have VBP I-VP O
occurred VBN I-VP O
on IN B-PP O
two CD B-NP O
occasions NNS I-NP O
since IN B-PP O
discharge NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
otherwise RB B-ADVP O
in IN B-PP O
fairly RB B-NP O
good JJ I-NP O
health NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
1 CD B-NP O
) -RRB- I-NP O
Nonalcoholic JJ I-NP O
steatotic JJ I-NP O
hepatosis NN I-NP O
2 CD B-NP O
) -RRB- I-NP O
Palpitations NNPS O O
3 CD B-NP O
) -RRB- I-NP O
Rotator NNP I-NP O
cuff NN I-NP O
surgery NN I-NP O
in IN B-PP O
2071 CD B-NP B-DATE
Allergies NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergy NN I-NP O
Medications NNS B-NP O
( -LRB- B-VP O
Confirmed VBN B-NP O
) -RRB- I-NP O
: : O O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily RB O O
penicillin VBG B-VP O
VK NNP B-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
4 CD I-NP O
x NN I-NP O
day NN I-NP O
Family NNP B-NP O
history NN I-NP O
: : O O
Mother NN B-NP O
died VBD B-VP O
at IN B-PP O
age NN B-NP O
62 CD I-NP B-AGE
of IN B-PP O
a DT B-NP O
heart NN I-NP O
attack NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
four CD B-NP O
siblings NNS I-NP O
, , O O
all DT B-NP O
in IN B-PP O
good JJ B-NP O
health NN I-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
with IN B-PP O
two CD B-NP O
sons NNS I-NP O
, , O O
age NN B-NP O
21 CD I-NP B-AGE
and CC I-NP O
18 CD I-NP B-AGE
, , O O
both DT B-NP O
of IN B-PP O
whom WP B-NP O
are VBP B-VP O
in IN B-PP O
good JJ B-NP O
health NN I-NP O
. . O O
He PRP B-NP O
works VBZ B-VP O
as IN B-PP O
an DT B-NP O
Revenue NN I-NP B-PROFESSION
Officer NNP B-NP I-PROFESSION
for IN B-PP O
Springfield NNP B-NP B-ORGANIZATION
Armory NNP I-NP I-ORGANIZATION
Inc NNP I-NP I-ORGANIZATION
in IN B-PP O
Picture NN B-NP B-CITY
Rocks NNP I-NP I-CITY
, , O O
Maine NNP B-NP B-STATE
. . O O
Habits PRP$ B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
used VBN I-VP O
street NN B-NP O
drugs NNS I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
tobacco NN B-NP O
. . O O
He PRP B-NP O
drinks VBZ B-VP O
6 CD B-NP O
beers/alcohol NN I-NP O
per IN B-PP O
week NN B-NP O
and CC O O
2 CD B-NP O
cups NNS I-NP O
of IN B-PP O
coffee NN B-NP O
per IN B-PP O
day NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
Negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
as IN B-PP O
detailed VBN B-NP O
on IN B-PP O
his PRP$ B-NP O
questionnaire NN I-NP O
and CC O O
confirmed VBD B-VP O
during IN B-PP O
the DT B-NP O
office NN I-NP O
visit NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BP JJ B-NP O
: : O O
110/70 CD O O
-Pulse NN B-NP O
: : O O
59 CD B-NP O
BPM NNP I-NP O
regular JJ I-NP O
-resp. DT B-NP O
rate NN I-NP O
: : O O
16 CD B-NP O
unlabored JJ I-NP O
-Skin JJ B-NP O
: : O O
without IN B-PP O
lesions NNS B-NP O
or CC I-NP O
nodules NNS I-NP O
. . O O
-HEENT JJ B-NP O
: : O O
EOMI NNP B-NP O
. . I-NP O
PERRLA NNP I-NP O
. . I-NP O
Sclerae NNP I-NP O
are VBP B-VP O
anicteric JJ I-VP O
. . O O
Conjunctivae NNP B-NP O
noninjected VBD B-VP O
. . B-NP O
Mucous JJ I-NP O
membranes NNS I-NP O
moist JJ I-NP O
. . O O
No DT B-NP O
oropharyngeal NN I-NP O
lesions NNS I-NP O
. . O O
-Neck NN B-NP O
: : O O
carotids NNS B-NP O
2+ VBP B-VP O
without IN B-PP O
bruits NNS B-NP O
; : O O
jugular JJ B-NP O
venous JJ I-NP O
pressure NN I-NP O
&lt VBN B-VP O
;5 IN B-PP O
cm NN B-NP O
of IN B-PP O
water NN B-NP O
; : O O
thyroid NN B-NP O
without IN B-PP O
nodules NNS B-NP O
; : O O
trachea NN B-NP O
midline NN I-NP O
. . O O
-Chest NN B-NP O
: : O O
lungs NNS B-NP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
, , I-NP O
resonant NN I-NP O
to TO B-PP O
percussion NN B-NP O
, , O O
and CC O O
symmetric JJ B-ADJP O
in IN B-PP O
expansion NN B-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
regular JJ B-ADJP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1/S2 NN I-NP O
; : O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
. . O O
-Abdomen NNS B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
nontender JJ I-NP O
, , O O
without IN B-PP O
organomegaly NN B-NP O
or CC O O
other JJ B-NP O
masses NNS I-NP O
. . O O
-Extremities NNS B-NP O
: : O O
no DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
or CC O O
edema NN B-NP O
. . O O
-Neuro NNP B-NP O
: : O O
reflexes NNS B-NP O
were VBD B-VP O
1+ JJ B-ADJP O
; : O O
cranial JJ B-NP O
nerves NNS I-NP O
2-12 CC O O
were VBD B-VP O
intact JJ B-ADJP O
; : O O
motor NN B-NP O
and CC O O
sensory JJ B-NP O
modalities NNS I-NP O
were VBD B-VP O
intact JJ B-ADJP O
in IN B-PP O
all DT B-NP O
four CD I-NP O
extremities NNS I-NP O
. . O O
EKG NNP B-NP O
: : O O
10/28/2078 CD B-NP B-DATE
: : O O
Sinus NNP B-NP O
bradycardia NN I-NP O
. . O O
Otherwise RB O O
the DT B-NP O
tracing VBG I-NP O
is VBZ B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
Mr. NNP B-NP O
Martin NNP I-NP B-PATIENT
has VBZ B-VP O
episodic JJ B-NP O
palpitations NNS I-NP O
associated VBN B-VP O
with IN B-PP O
some DT B-NP O
chest NN I-NP O
discomfort NN I-NP O
. . O O
Sometimes RB O O
it PRP B-NP O
is VBZ B-VP O
difficult JJ B-ADJP O
for IN B-SBAR O
patients NNS B-NP O
to TO B-VP O
distinguish VB I-VP O
between IN B-PP O
palpitations NNS B-NP O
and CC O O
chest NN B-NP O
pain NN I-NP O
per IN B-PP O
se NN B-NP O
. . O O
It PRP B-NP O
may MD B-VP O
also RB I-VP O
be VB I-VP O
that IN B-SBAR O
his PRP$ B-NP O
palpitations NNS I-NP O
raise VB B-VP O
his PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
to TO B-PP O
the DT B-NP O
point NN I-NP O
where WRB B-ADVP O
he PRP B-NP O
becomes VBZ B-VP O
ischemic JJ B-ADJP O
, , O O
notwithstanding IN B-PP O
the DT B-NP O
negative JJ I-NP O
stress NN I-NP O
test NN I-NP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
request VB I-VP O
the DT B-NP O
records NNS I-NP O
of IN B-PP O
the DT B-NP O
echo NN I-NP O
and CC O O
the DT B-NP O
stress NN I-NP O
test NN I-NP O
so IN B-SBAR O
we PRP B-NP O
can MD B-VP O
have VB I-VP O
them PRP B-NP O
for IN B-PP O
our PRP$ B-NP O
files NNS I-NP O
here RB B-ADVP O
and CC O O
I PRP B-NP O
have VBP B-VP O
asked VBN I-VP O
him PRP B-NP O
to TO B-VP O
complete VB I-VP O
a DT B-NP O
30-day JJ I-NP O
event NN I-NP O
recording NN I-NP O
and CC O O
follow VB B-VP O
up RP B-PRT O
with IN B-PP O
me PRP B-NP O
after IN B-SBAR O
that DT B-NP O
has VBZ B-VP O
been VBN I-VP O
completed VBN I-VP O
. . O O
I PRP B-NP O
will MD B-VP O
certainly RB I-VP O
keep VB I-VP O
you PRP B-NP O
informed VBN B-VP O
about IN B-PP O
how WRB B-VP O
things NNS B-NP O
progress NN I-NP O
. . O O
Yours PRP B-NP O
truly RB B-ADVP O
, , O O
Norman NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Ivers NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Norman NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Ivers NNP I-NP I-DOCTOR
, , O O
MD . O O
Transcribed VBN B-VP O
by IN B-PP O
: : O O
Nina NNP B-NP B-DOCTOR
Uresti NNP I-NP I-DOCTOR
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Norman NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Ivers NNP I-NP I-DOCTOR
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
