Record NNP B-NP O
date NN I-NP O
: : O O
2134-12-14 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
INTERN NNP I-NP O
ADMISSION NNP I-NP O
NOTE NNP I-NP O
Name VB B-VP O
: : O O
Vastie NNP B-NP B-PATIENT
Uecker NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
: : O O
7045247 CD O B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
admission NN B-NP O
: : O O
12/13/34 CD O B-DATE
Resident NN B-NP O
: : O O
William NNP B-NP B-DOCTOR
Uecker NNP I-NP I-DOCTOR
Attending VBG B-VP O
: : O O
Reynolds NNP O B-DOCTOR
ID/CC NNP B-NP O
: : O O
61 CD B-NP B-AGE
yo NNP I-NP O
female NN I-NP O
w/ IN B-PP O
Hx NNP B-NP O
of IN B-PP O
bronchiectasis NN B-NP O
presents NNS I-NP O
with IN B-PP O
chronic JJ B-NP O
productive JJ I-NP O
cough NN I-NP O
. . O O
HPI NNP B-NP O
: : O O
Pt NNP B-NP O
is VBZ B-VP O
directly RB I-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Georgian JJ I-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
with IN B-PP O
long JJ B-NP O
standing NN I-NP O
pulmonary JJ I-NP O
complaints NNS I-NP O
with IN B-PP O
recent JJ B-NP O
exacerbation NN I-NP O
of IN B-PP O
SOB NNP B-NP O
, , O O
DOE NNP B-NP O
, , O O
and CC O O
cough VB B-VP O
productive JJ B-ADJP O
of IN B-PP O
green NN B-NP O
sputum NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
multiple JJ B-NP O
episodes NNS I-NP O
similar JJ B-ADJP O
to TO B-PP O
this DT B-NP O
throughout IN B-PP O
her PRP$ B-NP O
life NN I-NP O
with IN B-PP O
her PRP$ B-NP O
first JJ I-NP O
pneumonia NN I-NP O
apparently RB B-ADVP O
occurring VBG B-VP O
when WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
3 CD B-NP B-AGE
years NNS I-NP O
old JJ B-ADJP O
. . O O
Her PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
episode NN I-NP O
peaked VBD B-VP O
3 CD B-NP O
weeks NNS I-NP O
ago RB B-ADVP O
with IN B-PP O
a DT B-NP O
violent JJ I-NP O
cough NN I-NP O
, , O O
sore JJ B-NP O
throat NN I-NP O
, , O O
and CC O O
ear NN B-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
sputum JJ B-NP O
culture NN I-NP O
positive JJ B-ADJP O
for IN B-PP O
moraxella NN B-NP O
and CC O O
started VBD B-VP O
on IN B-PP O
a DT B-NP O
19 CD I-NP O
day NN I-NP O
course NN I-NP O
of IN B-PP O
Ketek NNP B-NP O
( -LRB- I-NP O
Telithromycin NNP I-NP O
) -RRB- I-NP O
with IN B-PP O
some DT B-NP O
resolution NN I-NP O
of IN B-PP O
symptoms NNS B-NP O
over IN B-PP O
the DT B-NP O
first JJ I-NP O
8 CD I-NP O
days NNS I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
worsening VBG I-VP O
of IN B-PP O
symptoms NNS B-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
4 CD I-NP O
days NNS I-NP O
PTA NNP B-NP O
to TO B-VP O
include VB I-VP O
increasing VBG B-NP O
SOB NNP I-NP O
, , O O
malaise NN B-NP O
, , O O
intermittent JJ B-NP O
muscular JJ I-NP O
back NN I-NP O
pain NN I-NP O
and CC O O
worsening VBG B-VP O
cough NN B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
hemoptysis NN B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
fever NN B-NP O
, , I-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
report NN B-NP O
3 CD I-NP O
days NNS I-NP O
of IN B-PP O
diarrhea NN B-NP O
which WDT B-NP O
has VBZ B-VP O
subsided VBN I-VP O
on IN B-PP O
the DT B-NP O
day NN I-NP O
of IN B-PP O
admission NN B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
PND NNP B-NP O
, , O O
or CC O O
increased VBN B-NP O
LE JJ I-NP O
edema NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
ill JJ B-NP O
contacts NNS I-NP O
or CC O O
recent JJ B-NP O
travel NN I-NP O
. . O O
ROS NNP B-NP O
: : O O
Per NNP B-NP O
HPI. NNP I-NP O
PMH: . O O
Bronchiectasis NNP B-NP O
: : O O
Recurrent NNP B-VP O
PNA NNP B-NP O
since IN B-PP O
3 CD B-NP B-AGE
yo CD I-NP O
, , O O
s/p RB B-ADVP O
RML NNP B-NP O
lobectomy NN I-NP O
2128 CD O B-DATE
MAC NNP B-NP O
: : O O
Treatment NNP B-NP O
interrupted VBD B-VP O
2/2 CD B-NP O
liver NN I-NP O
failure NN I-NP O
2128 CD O B-DATE
Diverticulitis NNP B-NP O
c/b NN I-NP O
perforation NN I-NP O
and CC O O
sigmoid JJ B-NP O
resection NN I-NP O
2129 CD O B-DATE
Raynaud NNP B-NP O
's POS B-NP O
Fibromyalgia NNP B-NP O
: : O O
Dx NNP B-NP O
2122 CD I-NP B-DATE
when WRB B-ADVP O
she PRP B-NP O
p/w VBD B-VP O
neck NN B-NP O
, , I-NP O
shoulder NN I-NP O
, , I-NP O
hip NN I-NP O
, , I-NP O
chest NN I-NP O
wall NN I-NP O
, , O O
knee NN B-NP O
and CC I-NP O
jaw NN I-NP O
pain NN I-NP O
; : O O
followed VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Christopher NNP I-NP B-DOCTOR
Sharp NNP I-NP I-DOCTOR
at IN B-PP O
DCHC NNP B-NP B-HOSPITAL
Migraine NNP B-NP O
headaches NNS I-NP O
HTN . O O
GERD NNP B-NP O
Hiatal JJ B-NP O
and CC I-NP O
ventral JJ I-NP O
hernias NNS I-NP O
S/p NN B-NP O
appy JJ I-NP O
Osteopenia NNP B-NP O
Home NNP B-NP O
Meds NNPS I-NP O
: : O O
Medroxyprogesterone NNP B-NP O
5mg CD I-NP O
qd . O O
Estradiol NNP B-NP O
2mg CD I-NP O
qd . O O
Prilosec NNP B-NP O
20mg CD I-NP O
qd . O O
Inderal JJ B-NP O
240mg JJ I-NP O
qd NN I-NP O
Nortriptyline NNP B-NP O
75mg CD I-NP O
qd . O O
Colace NNP B-NP O
100 CD I-NP O
bid NN I-NP O
( -LRB- I-NP O
held VBN B-VP O
with IN B-PP O
recent JJ B-NP O
diarrhea NN I-NP O
) -RRB- O O
Albuterol NNP B-NP O
Inhaler NNP I-NP O
- : O O
usually RB B-ADVP O
requires VBZ B-VP O
BID NNS B-NP O
Nebulized JJ B-NP O
Albuterol NNP I-NP O
, , O O
occaisional JJ B-NP O
use NN I-NP O
. . O O
Vitamin NNP B-NP O
C NNP I-NP O
+ NNP I-NP O
E NNP I-NP O
All DT B-NP O
: : O O
Percocet/Darvon/Codeine-GI NNP B-NP O
upset NN I-NP O
Sulfa-"kidney NNP B-NP O
problem NN I-NP O
" '' O O
Flagyl-"throat NNP B-NP O
closed VBD B-VP O
" '' O O
Levaquin NNP B-NP O
, , O O
azithromycin-rash NN B-NP O
SH NNS B-NP O
: : O O
Retired NNP B-NP O
firefighter NN I-NP B-PROFESSION
, , O O
no DT B-NP O
ETOH NNP I-NP O
, , I-NP O
tobacco NN I-NP O
or CC I-NP O
drugs NNS I-NP O
FH NNP B-NP O
: : O O
Mother NN B-NP O
w/systemic JJ I-NP O
scleroderma FW I-NP O
( -LRB- O O
joint JJ B-NP O
pain NN I-NP O
and CC O O
swelling VBG B-VP O
, , O O
skin NN B-NP O
changes NNS I-NP O
, , O O
Raynaud NNP B-NP O
's POS B-NP O
) -RRB- I-NP O
, , I-NP O
CAD NNP I-NP O
, , I-NP O
DM NNP I-NP O
died VBD B-VP O
at IN B-PP O
68 CD B-NP B-AGE
yo . O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
V NNP B-NP O
: : O O
T NNP B-NP O
98.6 CD I-NP O
HR NNP I-NP O
97 CD I-NP O
BP NNP I-NP O
187/97 CD I-NP O
RR NNP B-NP O
18 CD I-NP O
SaO2 NNP I-NP O
99 CD I-NP O
RA NNP I-NP O
Gen NNP B-NP O
: : O O
Resting VBG B-VP O
comfortably RB B-ADVP O
in IN B-PP O
bed NN B-NP O
, , O O
NAD UH O O
HEENT NNP B-NP O
: : O O
PERRL NN B-NP O
, , O O
EOMI NNP B-NP O
, , O O
sclera NN B-NP O
anicteric NN I-NP O
. . O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
, , I-NP O
non-tender NN I-NP O
, , O O
no DT B-NP O
cervical JJ I-NP O
LAD NN I-NP O
Cor NNP B-NP O
: : O O
RRR NNP B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
nl , O O
. . O O
No DT B-NP O
m/r/g NN I-NP O
. . B-PP O
No DT B-NP O
S3 NNPS I-NP O
, , O O
S4 . O O
Chest NNP B-NP O
: : O O
predominantly RB B-ADJP O
clear JJ I-ADJP O
, , O O
minor JJ B-NP O
expiratory NN I-NP O
wheezes NNS I-NP O
Abdomen NNP B-NP O
: : O O
+BS NNP B-NP O
surgical JJ I-NP O
scars NNS I-NP O
, , O O
Soft NNP B-NP O
, , O O
NT NNP B-NP O
, , O O
ND. NNP B-NP O
No NNP I-NP O
HSM NNP I-NP O
, , O O
No DT B-NP O
CVA NNP I-NP O
tenderness NN I-NP O
. . O O
Ext NNP B-NP O
: : O O
No DT B-NP O
C/C/E NN I-NP O
, , O O
DP NNP B-NP O
pulses VBZ B-VP O
present JJ B-NP O
BL NNPS I-NP O
Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
. . O O
Neuro NNP B-NP O
: : O O
non-focal JJ O O
Labs NNS B-NP O
and CC I-NP O
Studies NNS I-NP O
: : O O
none NN B-NP O
available JJ I-NP O
on IN B-PP O
admission NN B-NP O
Previous JJ B-NP O
Culture NNP I-NP O
Data NNP I-NP O
: : O O
Gram NNP B-NP O
Stain NNP I-NP O
- : O O
Final JJ B-NP O
Reported NNPS I-NP O
: : O O
20-Nov-34 CD B-NP B-DATE
15:37 CD I-NP O
Abundant JJ B-NP O
POLYS NNP I-NP O
, , O O
Rare NNP B-NP O
SQUAMOUS NNP I-NP O
EPITHELIAL NNP I-NP O
CELLS NNP I-NP O
, , O O
Abundant NNP B-NP O
MIXED NNP I-NP O
GRAM NNP I-NP O
POSITIVE CD O O
AND CC O O
NEGATIVE JJ B-NP O
ORGANISMS NNS I-NP O
with IN B-PP O
GRAM NNP B-NP O
NEGATIVE NNP I-NP O
DIPLOCOCCI NNP I-NP O
predominating VBG I-NP O
Respiratory NN B-NP O
Culture NNP I-NP O
- : O O
Final JJ B-NP O
Reported NNPS I-NP O
: : O O
20-Nov-34 CD B-NP B-DATE
15:37 CD I-NP O
Abundant JJ B-NP O
MORAXELLA NNP I-NP O
( -LRB- I-NP O
BRANHAMELLA NN I-NP O
) -RRB- I-NP O
CATARRHALIS . O O
NORMAL NNP B-NP O
FLORA NNP I-NP O
PRESENT NNP I-NP O
Gram NNP B-NP O
Stain NNP I-NP O
- : O O
Final JJ B-NP O
Reported NNPS I-NP O
: : O O
06-Nov-34 CD B-NP B-DATE
15 CD I-NP O
:19 . O O
Moderate NNP B-NP O
POLYS NNP I-NP O
, , O O
Rare NNP B-NP O
SQUAMOUS NNP I-NP O
EPITHELIAL NNP I-NP O
CELLS NNP I-NP O
, , O O
Moderate NNP B-NP O
MIXED NNP I-NP O
GRAM NNP I-NP O
POSITIVE CD O O
AND CC O O
NEGATIVE JJ B-NP O
ORGANISMS NNS I-NP O
WITH IN B-PP O
NO DT B-NP O
SPECIFIC NNP I-NP O
TYPE NNP I-NP O
PREDOMINATING NN I-NP O
Respiratory NN B-NP O
Culture NNP I-NP O
- : O O
Final JJ B-NP O
Reported NNPS I-NP O
: : O O
06-Nov-34 CD B-NP B-DATE
15 CD I-NP O
:19 . O O
Abundant JJ B-NP O
STAPHYLOCOCCUS NNP I-NP O
AUREUS NNP I-NP O
DISK NN B-NP O
METHOD NNS I-NP O
Antibiotic JJ B-NP O
Interpretation NN I-NP O
Clindamycin NNP B-NP O
Resistant NN I-NP O
Erythromycin NNP B-NP O
Resistant NN I-NP O
Oxacillin(methicillin NNP B-NP O
) -RRB- I-NP O
Susceptible . O O
Penicillin NNP B-NP O
G NNP I-NP O
Resistant NN I-NP O
Tetracycline NNP B-NP O
Susceptible NNP I-NP O
Trimethoprim/Sulfamethoxazole NNP B-NP O
Susceptible NNP I-NP O
Vancomycin NNP B-NP O
Susceptible NNP I-NP O
NORMAL NNP B-NP O
FLORA NNP I-NP O
PRESENT NNP I-NP O
A/P NNP B-NP O
: : O O
61 CD B-NP O
yr JJ I-NP O
old JJ I-NP O
female NN I-NP O
with IN B-PP O
likely JJ B-NP O
bacterial JJ I-NP O
respiratory NN I-NP O
infection NN I-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
longstanding JJ B-NP O
bronchiectasis NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
failed VBN I-VP O
a DT B-NP O
recent JJ I-NP O
course NN I-NP B-AGE
of IN B-PP O
Telithromycin NNP B-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
moraxella NN B-NP O
culture NN I-NP O
positive JJ I-NP O
sputum NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
repeat VB I-VP O
sputum NN B-NP O
cultures NNS I-NP O
and CC O O
start VB B-VP O
vancomycin NN B-NP O
and CC I-NP O
ceftriaxone NN I-NP O
IV NNP I-NP O
here RB B-ADVP O
. . O O
We PRP B-NP O
will MD B-VP O
get VB I-VP O
Chest NNP B-NP O
Films NNP I-NP O
and CC O O
supplement VB B-VP O
her PRP$ B-NP O
home NN I-NP O
pulmonary NN I-NP O
regimen VBN B-VP O
with IN B-PP O
Nebulized NNP B-NP O
albuterol NN I-NP O
q RB B-ADVP O
4 CD B-NP O
hrs NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
encouraged VBN I-VP O
frequent JJ B-NP O
ambulation NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
use VB I-VP O
her PRP$ B-NP O
home NN I-NP O
flutter NN I-NP O
valve NN I-NP O
. . O O
Her PRP$ B-NP O
husband NN I-NP O
provides VBZ B-VP O
Chest NNP B-NP O
PT NNP I-NP O
at IN B-PP O
home NN B-NP O
and CC O O
we PRP B-NP O
may MD B-VP O
order VB I-VP O
this DT B-NP O
if IN B-PP O
appropriate JJ B-NP O
in IN B-PP O
house NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
her PRP$ B-NP O
home NN I-NP O
Inderal NN I-NP O
at IN B-PP O
240 CD B-NP O
mg CD I-NP O
qd NNP B-NP O
. . O O
This DT B-NP O
will MD B-VP O
be VB I-VP O
supplemented VBN I-VP O
with IN B-PP O
an DT B-NP O
ACE NNP I-NP O
I PRP I-NP O
and CC O O
hydralazine NN B-NP O
as IN B-PP O
necessary JJ B-NP O
. . O O
The DT B-NP O
use NN I-NP O
of IN B-PP O
an DT B-NP O
ACE NNP I-NP O
I PRP B-NP O
will MD B-VP O
be VB I-VP O
discussed VBN I-VP O
with IN B-PP O
her PRP$ B-NP O
PCP NN I-NP O
as IN B-PP O
this DT B-NP O
may MD B-VP O
have VB I-VP O
been VBN I-VP O
avoided VBN I-VP O
second JJ B-NP O
to TO B-PP O
chronic JJ B-NP O
cough NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
not RB O O
a DT B-NP O
candidate NN I-NP O
for IN B-PP O
Lasix NNP B-NP O
or CC I-NP O
HCTZ NNP I-NP O
due JJ B-ADVP O
to TO B-PP O
her PRP$ B-NP O
sulfa NN I-NP O
allergy NN I-NP O
. . O O
Her PRP$ B-NP O
admission NN I-NP O
BP NNP I-NP O
of IN B-PP O
187/97 CD B-NP O
was VBD B-VP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
a DT B-NP O
delay NN I-NP O
in IN B-PP O
today NN B-NP O
's POS B-NP O
dose NN I-NP O
of IN B-PP O
inderal JJ B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
asymptomatic JJ B-ADJP O
with IN B-PP O
this DT B-NP O
high JJ I-NP O
pressure NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
her PRP$ B-NP O
hormone NN I-NP O
replacement NN I-NP O
, , O O
GERD NNP B-NP O
prophylaxis VBD B-VP O
with IN B-PP O
nexium JJ B-NP O
and CC I-NP O
nightly RB I-NP O
nortryptiline RB I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
be VB I-VP O
ambulatory JJ B-ADJP O
and CC O O
not RB B-VP O
require VB I-VP O
DVT NNP B-NP O
prophylaxis NNS I-NP O
. . O O
Name NN B-NP O
: : O O
William NNP B-NP O
Uecker NNP I-NP O
Pager NNP B-NP O
# # I-NP O
: : O O
95321 CD O O
PGY-1 NN B-NP O
