Record NNP B-NP O
date NN I-NP O
: : O O
2087-07-13 CD O B-DATE
OFFICE NNP B-NP O
NOTE NNP I-NP O
QUIANA NNP I-NP B-DOCTOR
N. NNP I-NP I-DOCTOR
BULLOCK NNP I-NP I-DOCTOR
, , O O
MSN NNP B-NP O
, , O O
NP NNP B-NP O
RE RB B-ADVP O
: : O O
Etheridge NNP B-NP I-PATIENT
, , O I-PATIENT
Shari NNP B-NP I-PATIENT
PMH NNP B-NP B-HOSPITAL
: : O O
94482315 CD O B-MEDICALRECORD
July NNP B-NP B-DATE
13 CD I-NP I-DATE
, , I-NP I-DATE
2087 CD O I-DATE
REASON NNP B-NP O
FOR IN B-PP O
VISIT NNP B-NP O
: : O O
Postoperative NNP B-NP O
appointment NN I-NP O
. . O O
HPI NNP B-NP O
: : O O
Shari NNP B-NP B-PATIENT
is VBZ B-VP O
an DT B-NP O
83 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
who WP B-NP O
on IN B-PP O
March NNP B-NP B-DATE
21 CD I-NP I-DATE
, , I-NP I-DATE
2087 CD I-NP I-DATE
underwent IN B-PP O
an DT B-NP O
ileocecectomy NN B-NP O
for IN B-PP O
ischemic JJ B-NP O
bowel NN I-NP O
. . O O
Two CD B-NP O
weeks NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
her PRP$ B-NP O
presentation NN I-NP O
to TO B-PP O
the DT B-NP O
Parkview NNP I-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
she PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
stent JJ I-NP O
placement NN I-NP O
to TO O O
her PRP$ B-NP O
SMA. NNP I-NP O
After IN B-PP O
stent JJ B-NP O
placement NN I-NP O
she PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO I-VP O
rehab VB I-VP O
, , O O
and CC O O
then RB O O
returned VBD B-VP O
to TO B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
complaining VBG B-VP O
of IN B-PP O
severe JJ B-NP O
sudden JJ I-NP O
onset NN I-NP O
of IN B-PP O
right RB B-ADVP O
lower JJR B-NP O
quadrant NN I-NP O
pain NN I-NP O
. . O O
CT DT B-NP O
scan NN I-NP O
of IN B-PP O
the DT B-NP O
abdomen NN I-NP O
showed VBD B-VP O
cecal JJ O O
thickening VBG B-PP O
with IN B-PP O
fat JJ B-NP O
stranding NN I-NP O
locally RB B-ADVP O
. . O O
She PRP B-NP O
subsequently RB B-ADVP O
was VBD B-VP O
taken VBN I-VP O
to TO I-VP O
the DT B-NP O
operating NN I-NP O
room NN I-NP O
. . O O
Her PRP$ B-NP O
postoperative JJ I-NP O
course NN I-NP O
was VBD B-VP O
uncomplicated JJ B-ADJP O
and CC O O
she PRP B-UCP O
was VBD B-VP O
discharged VBN I-VP O
to TO B-PP O
Hendry NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
where WRB B-ADVP O
she PRP B-NP O
had VBD B-VP O
remained VBN I-VP O
until IN B-PP O
May NNP B-NP B-DATE
. . O O
Her PRP$ B-NP O
complaints NNS I-NP O
today RB B-ADVP O
include VBP B-VP O
some DT B-NP O
constipation NN I-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
is VBZ B-VP O
relating VBG I-VP O
to TO B-PP O
iron NN B-NP O
intake NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
going VBG I-VP O
to TO I-VP O
use VB I-VP O
some DT B-NP O
stool NN I-NP O
softeners NNS I-NP O
and CC O O
some DT B-NP O
milk NN I-NP O
of IN B-PP O
magnesia NN B-NP O
for IN B-PP O
this DT B-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
some DT B-NP O
diaphoresis NN I-NP O
at IN B-PP O
nighttime NN B-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
reports NNS B-NP O
has VBZ B-VP O
occurred VBN I-VP O
prior RB B-ADVP O
to TO B-PP O
her PRP$ B-NP O
hospitalization NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Otherwise RB B-ADVP O
, , O O
today NN B-NP O
she PRP B-NP O
denies VBZ B-VP O
fever NN B-NP O
, , O O
chills NNS B-NP O
, , O O
chest NN B-NP O
pain NN B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
or CC O O
calf NN B-NP O
pain NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM VBP B-VP O
: : O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
she PRP B-NP O
is VBZ B-VP O
healthy JJ B-NP O
appearing VBG I-NP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
accompanied VBN I-VP O
today NN B-NP O
by IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
. . O O
Her PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
164 CD I-VP O
pounds NNS B-NP O
. . B-VP O
Her PRP$ B-NP O
vital JJ I-NP O
signs NNS I-NP O
are VBP B-VP O
103/80 CD B-NP O
, , I-NP O
70 CD I-NP O
, , I-NP O
16 CD I-NP O
, , I-NP O
96.6 CD I-NP O
. . O O
Her PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-LST O
soft JJ B-NP O
, , I-NP O
nontender JJ I-NP O
and CC I-NP O
nondistended JJ I-NP O
. . O O
Her PRP$ B-NP O
midline NN I-NP O
incision NN I-NP O
is VBZ B-VP O
well RB B-ADJP O
healed VBN I-ADJP O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
hernia NN B-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
Ischemic NNP B-NP O
cecum NN I-NP O
. . O O
PLAN NNP B-NP O
: : O O
Patient NNP B-NP O
was VBD B-VP O
seen VBN I-VP O
today NN B-NP O
by IN B-PP O
Dr. NNP B-NP O
Oscar NNP I-NP B-DOCTOR
G. NNP I-NP I-DOCTOR
Gregory NNP I-NP I-DOCTOR
and CC O O
Quiana NNP B-NP B-DOCTOR
N. NNP I-NP I-DOCTOR
Bullock NNP B-NP I-DOCTOR
, , O O
NP. NNP B-NP O
We PRP B-NP O
will MD B-VP O
send VB I-VP O
over RP B-ADVP O
to TO B-PP O
her PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
the DT O O
operative NN B-NP O
, , I-NP O
pathology NN I-NP O
, , O O
and CC O O
discharge NN B-NP O
summaries NNS I-NP O
. . O O
Shari NNP B-NP B-PATIENT
does VBZ B-VP O
not RB I-VP O
need VB I-VP O
to TO I-VP O
return NN B-NP O
to TO B-PP O
clinic NN B-NP O
unless IN B-PP O
further JJ B-NP O
surgical JJ I-NP O
issues NNS I-NP O
arise VBP B-VP O
. . O O
Quiana NNP B-NP B-DOCTOR
N. NNP I-NP I-DOCTOR
Bullock NNP I-NP I-DOCTOR
, , O O
MSN NNP B-NP O
, , O O
NP NNP B-NP O
Oscar NNP B-NP B-DOCTOR
G. NNP I-NP I-DOCTOR
Gregory NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc NN B-NP O
: : O O
Quentin NNP B-NP B-DOCTOR
Casey NNP I-NP I-DOCTOR
, , O O
M.D. . O O
Gravette NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
9890 CD B-NP B-STREET
Lacy NNP I-NP I-STREET
Street NNP I-NP I-STREET
Pecos NNS B-NP B-CITY
, , O O
FL NNP B-NP B-STATE
14347 CD I-NP B-ZIP
QB NNP B-NP B-DOCTOR
: : O O
umberger NN B-NP B-DOCTOR
; : O O
59-43465178 CD B-NP B-IDNUM
.doc;DD NNP I-NP O
: : O O
07/14/8 CD B-NP I-DATE
7 CD I-NP I-DATE
;DT NN I-NP O
: : O O
07/15/8 CD B-NP I-DATE
7 CD I-NP I-DATE
;DV NN I-NP O
: : O O
07/13/8 CD B-NP I-DATE
7 CD I-NP I-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
