Record NNP B-NP O
date NN I-NP O
: : O O
2088-01-20 CD O B-DATE
CCU NNP B-NP O
JAR NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Name VB B-VP O
: : O O
Etheridge NNP B-NP I-PATIENT
, , O I-PATIENT
Shari NNP B-NP I-PATIENT
MR NNP B-NP O
: : O O
2931335 CD O B-MEDICALRECORD
Admitting NNP B-NP O
Cardiologist NNP I-NP O
: : O O
Travis NNP B-NP B-DOCTOR
PCP NNP B-NP O
: : O O
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
to TO B-PP O
WGH NNP B-NP B-HOSPITAL
: : O O
January NNP B-NP B-DATE
19th JJ I-NP I-DATE
, , O I-DATE
2087 CD O I-DATE
ID/CC NNP B-NP O
: : O O
84 CD B-NP B-AGE
year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
CAD NNP B-NP O
, , O O
CHF NNP B-NP O
, , O O
COPD NNP B-NP O
presents VBZ B-VP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
HPI NN B-NP O
: : O O
( -LRB- B-NP O
Obtained JJ I-NP O
from IN B-PP O
patient NN B-NP O
) -RRB- I-NP O
. . O O
Ms. NNP B-NP O
Etheridge NNP I-NP B-PATIENT
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
stating VBG B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
a DT B-NP O
heart NN I-NP O
problem NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
unable JJ B-ADJP O
to TO B-VP O
give VB I-VP O
more JJR B-NP O
details NNS I-NP O
at IN B-PP O
the DT B-NP O
present JJ I-NP O
time NN I-NP O
. . O O
Per IN B-PP O
old JJ B-NP O
records NNS I-NP O
, , O O
she PRP B-NP O
carries VBZ B-VP O
the DT B-NP O
diagnosis NN I-NP O
of IN B-PP O
CAD NN B-NP O
and CC O O
diastolic JJ B-NP O
heart NN I-NP O
failure NN I-NP O
EF RB O O
55 CD B-NP O
% NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
in IN B-PP O
her PRP$ B-NP O
usual JJ I-NP O
state NN I-NP O
of IN B-PP O
health NN B-NP O
until IN B-PP O
3 CD B-NP O
days NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
admission NN B-NP O
, , O O
when WRB B-ADVP O
she PRP B-NP O
began VBD B-VP O
to TO I-VP O
complain VB I-VP O
of IN B-PP O
a DT B-NP O
cold JJ I-NP O
. . O O
She PRP B-NP O
felt VBD B-VP O
chills NNS B-NP O
, , O O
even RB B-SBAR O
though IN I-SBAR O
it PRP B-NP O
was VBD B-VP O
warm JJ B-ADJP O
in IN B-PP O
her PRP$ B-NP O
house NN I-NP O
. . O O
That DT B-NP O
day NN I-NP O
she PRP B-NP O
suffered VBD B-VP O
a DT B-NP O
mechanical JJ I-NP O
fall NN I-NP O
, , O O
slipping VBG B-VP O
on IN B-PP O
a DT B-NP O
blanket NN I-NP O
in IN B-PP O
her PRP$ B-NP O
home NN I-NP O
. . O O
She PRP B-NP O
hit VBD B-VP O
her PRP B-NP O
left JJ B-NP O
eye NN I-NP O
, , O O
but CC O O
denies VBZ B-VP O
LOC. NNP B-NP O
The DT B-NP O
next JJ I-NP O
day NN I-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
achy RB B-NP O
all DT I-NP O
over IN B-PP O
, , O O
noted VBD B-VP O
a DT B-NP O
dry JJ I-NP O
cough NN I-NP O
, , O O
and CC O O
was VBD B-VP O
wheezy JJ B-ADJP O
. . O O
The DT B-NP O
day NN I-NP O
prior RB B-ADVP O
to TO B-PP O
admission NN B-NP O
, , O O
she PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
could MD B-VP O
n't RB I-VP O
breath NN I-VP O
and CC O O
had VBD B-VP O
to TO I-VP O
come VB I-VP O
into IN B-PP O
the DT B-NP O
ER NNP I-NP O
. . O O
On IN B-SBAR O
arrival NN B-NP O
to TO B-PP O
WGH NNP B-NP B-HOSPITAL
at IN B-PP O
11:30AM JJ B-NP O
01/18/88 CD I-NP B-DATE
vitals NNS I-NP O
were VBD B-VP O
: : O O
P NNP B-NP O
93 CD I-NP O
BP NNP I-NP O
121/8 CD I-NP O
2 CD I-NP O
RR NN I-NP O
22 CD I-NP O
96 CD I-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
prolonged JJ I-NP O
ER NN I-NP O
course NN I-NP O
of IN B-PP O
31 CD B-NP O
hours NNS I-NP O
duration NN I-NP O
. . O O
Initially RB B-ADVP O
, , O O
she PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
for IN B-PP O
presumed VBN B-NP O
COPD NNP I-NP O
flare NN I-NP O
with IN B-PP O
nebulizers NNS B-NP O
, , I-NP O
prednisone NN I-NP O
and CC I-NP O
doxycycline NN I-NP O
. . O O
A DT B-NP O
rapid JJ I-NP O
flu NN I-NP O
test NN I-NP O
was VBD B-VP O
positive JJ B-ADJP O
for IN B-PP O
influenza NN B-NP O
A. NN I-NP O
She PRP B-NP O
received VBD B-VP O
1 CD B-NP O
liter NN I-NP O
of IN B-PP O
normal JJ B-NP O
saline NN I-NP O
. . O O
Approximately RB B-ADVP O
6 CD B-NP O
hours NNS I-NP O
later RB B-ADVP O
, , O O
she PRP B-NP O
complained VBD B-VP O
of IN B-PP O
7/10 CD B-NP O
mid JJ I-NP O
sternal JJ I-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
non-radiating JJ B-NP O
. . I-NP O
EKG NNP I-NP O
showed VBD B-VP O
: : O O
sinus IN B-PP O
tachycardia NN B-NP O
@115bpm NN I-NP O
, , O O
with IN B-PP O
STE NNP B-NP O
1mm IN B-PP O
AVR NNP B-NP O
, , O O
and CC O O
STD NNP B-NP O
II NNP I-NP O
, , O O
V3-V5 CD B-NP O
. . O O
Her PRP$ B-NP O
pain NN I-NP O
came VBD B-VP O
to TO B-VP O
1/10 VB I-VP O
with IN B-PP O
2L JJ B-NP O
NTG NNP I-NP O
and CC I-NP O
Ativan NNP I-NP O
. . I-NP O
Small NNP I-NP O
doses NNS I-NP O
of IN B-PP O
IV NNP B-NP O
lopressor NN I-NP O
were VBD B-VP O
given VBN I-VP O
. . B-NP O
STDs NNP I-NP O
partially RB B-ADVP O
resolved VBD B-VP O
. . O O
Around NNP O O
10AM IN B-PP O
the DT B-NP O
day NN I-NP O
of IN B-PP O
admission NN B-NP O
( -LRB- I-NP O
01/19/88 CD I-NP B-DATE
) -RRB- B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
acutely RB B-ADVP O
rose VBD B-VP O
to TO B-PP O
190 CD B-NP O
systolics NNS I-NP O
, , O O
her PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
increased VBD B-VP O
to TO I-VP O
106bpm VB I-VP O
. . O O
Per IN B-PP O
the DT B-NP O
patient NN I-NP O
, , O O
she PRP B-NP O
remembers VBZ B-VP O
having VBG I-VP O
a DT B-NP O
coughing NN I-NP O
fit NN I-NP O
, , O O
and CC O O
being VBG B-VP O
unable JJ B-ADJP O
to TO B-VP O
catch VB I-VP O
her PRP$ B-NP O
breath NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
placed VBN I-VP O
on IN B-PP O
CPAP NNP B-NP O
, , O O
then RB B-ADVP O
switched VBD B-VP O
to TO B-PP O
BiPAP NNP B-NP O
for IN B-PP O
ABG NNP B-NP O
: : O O
125/78/7.13 CD B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
felt VBN I-VP O
clinically RB B-ADVP O
to TO B-VP O
be VB I-VP O
in IN B-PP O
flash NN B-NP O
pulmonary NN I-NP O
edema NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
nebulizers NNS B-NP O
, , O O
intravenous JJ B-NP O
TNG NNP I-NP O
, , I-NP O
lasix NN I-NP O
and CC I-NP O
BiPAP. NNP I-NP O
With IN B-PP O
improvement NN B-NP O
in IN B-PP O
hemodynamics NNS B-NP O
, , O O
her PRP$ B-NP O
pain NN I-NP O
and CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
improved VBN B-VP O
. . O O
Enzymes NNP B-NP O
were VBD B-VP O
drawn VBN I-VP O
and CC O O
showed VBD B-VP O
: : O O
trop FW B-NP O
0.22 CD I-NP O
, , O O
CK NNP B-NP O
122 CD I-NP O
, , O O
MB RB B-ADVP O
11.7. VBD B-VP O
She PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
heparin NN B-NP O
, , O O
integrillin VBG B-VP O
( -LRB- B-NP O
though IN I-NP O
unclear JJ B-ADJP O
if IN B-SBAR O
she PRP B-NP O
received VBD B-VP O
it PRP B-NP O
) -RRB- B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
currently RB B-ADVP O
denies VBZ B-VP O
pain NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
extremely RB B-ADJP O
anxious JJ I-ADJP O
, , O O
refusing VBG B-VP O
blood NN B-NP O
draws VBZ B-VP O
, , O O
etc FW B-NP O
. . O O
PAST NNP B-NP O
MEDICAL NNP I-NP O
: : O O
1 CD B-LST O
. . O O
CAD NN O O
2. DT B-NP O
CHF NNP I-NP O
- : O O
EF JJ B-NP O
55 CD I-NP O
% NN I-NP O
, , O O
diastolic JJ B-NP O
failure NN I-NP O
per IN B-PP O
old JJ B-NP O
discharge NN I-NP O
summary NN I-NP O
. . O O
3. CD B-NP O
COPD NN I-NP O
4 CD B-LST O
. . O O
DM '' O O
5 CD B-LST O
. . O O
HTN '' O O
6 CD B-NP O
. . O O
PVD NNP O O
- : O O
s/p NN B-VP O
Left VBN I-VP O
CEA NNP B-NP O
, , O O
Right RB B-ADVP O
CEA NNP B-NP O
, , O O
aortobifem NN B-NP O
bypass NN I-NP O
, , O O
bilateral JJ B-NP O
femoral JJ I-NP O
angioplasties NNS I-NP O
, , O O
and CC O O
a DT B-NP O
SMA NNP I-NP O
stent NN I-NP O
. . O O
MEDICINES NNS B-NP O
: : O O
Patient NNP B-NP O
claims VBZ B-VP O
she PRP B-NP O
takes VBZ B-VP O
pills NNS B-NP O
for IN B-PP O
sugar NN B-NP O
, , O O
angina NN B-NP O
, , O O
2-3 CD B-NP O
meds NNS I-NP O
for IN B-PP O
hypertension NN B-NP O
, , O O
etc FW B-NP O
. . O O
Per IN B-SBAR O
list NN B-NP O
recorded VBN B-VP O
in IN B-PP O
ED NNP B-NP O
: : O O
1 CD B-NP O
. . O O
Plavix NNP O O
75mg CD B-NP O
PO NNP I-NP O
qd NN I-NP O
2. DT B-NP O
glucotrol NN I-NP O
2.5 CD I-NP O
mgpO NN I-NP O
qd NN I-NP O
3. CD B-NP O
Zocor NNP I-NP O
20mg CD I-NP O
PO NNP I-NP O
qd NN I-NP O
4 CD B-LST O
. . O O
Protonix NNP B-NP O
40mg CD I-NP O
PO NNP I-NP O
qd NN I-NP O
5 CD B-NP O
. . O O
Sennakot NNP B-NP O
, , O O
colace NN B-NP O
6 CD B-NP O
. . O O
Iron NNP B-NP O
sulfate NN I-NP O
7. . O O
MVI . O O
8. CD B-NP O
Lisinopril NNP I-NP O
2.5mg CD I-NP O
PO NNP I-NP O
qd NN I-NP O
9 CD B-LST O
. . O O
lopressor NN B-NP O
50mg VBZ B-VP O
PO NNP B-NP O
BID NNP I-NP O
10 CD B-NP O
. . O O
Xanax NNP B-NP O
0.25 CD I-NP O
mg NN I-NP O
PO NN I-NP O
prn NN I-NP O
11 CD B-NP O
. . O O
Diluadid NNP B-NP O
prn . O O
12 CD B-NP O
. . O O
Tylenol NNP O O
ALLERGIES NNS B-NP O
: : O O
1 LS O O
. . O O
Sulfa NNP O O
( -LRB- O O
Bactrim NN B-NP O
) -RRB- O O
2. DT B-NP O
PCN NNP I-NP O
, , O O
Ceftriaxone NN B-NP O
3. CD B-NP O
HCTZ NN I-NP O
4 LS O O
. . B-NP O
Codeine NNP I-NP O
, , O O
percocet NN B-NP O
5 CD B-NP O
. . O O
Zoloft NNP O O
6 CD B-LST O
. . O O
Azithro '' O O
SOCIAL NNP B-NP O
: : O O
1-2 CD B-NP O
drinks NNS I-NP O
per IN B-PP O
day NN B-NP O
. . O O
Smoked VBD B-VP O
1 CD B-NP O
ppd NN I-NP O
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
, , O O
but CC O O
quit VBD B-VP O
7 CD B-NP O
years NNS I-NP O
ago IN O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
Exam NNP B-NP O
: : O O
VS NNP B-NP O
: : O O
T NNP O O
Gen NNP B-NP O
: : O O
HEENT NNP B-NP O
: : O O
JVP NNP B-NP O
5 CD B-NP O
cm NN I-NP O
Skin NNP B-NP O
: : O O
No DT B-NP O
rash NN I-NP O
. . O O
Chest NNP B-NP O
: : O O
Loud NNP B-NP O
expiratory NN I-NP O
wheeze NN I-NP O
, , O O
no DT B-NP O
crackles NNS I-NP O
appreciated VBD B-VP O
. . O O
Heart NNP B-NP O
: : O O
tachycardiac NN B-NP O
, , O O
regular JJ B-ADVP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
appreciated VBN O O
Abd NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
NT NNP B-NP O
, , O O
+BS . O O
Extr NNP B-NP O
: : O O
Warm NNP B-NP O
, , O O
well RB B-VP O
perfused VBN I-VP O
with IN B-PP O
trace NN B-NP O
ankle NN I-NP O
edema NN I-NP O
. . O O
No DT B-NP O
palpable JJ I-NP O
dP NN I-NP O
or CC I-NP O
PT NNP I-NP O
pulses NNS I-NP O
. . O O
However RB B-ADVP O
, , O O
has VBZ B-VP O
2+ CD B-NP O
patellar NN I-NP O
pulses NNS I-NP O
. . O O
Neuro NNP B-NP O
: : O O
Alert NNP B-NP O
, , O O
oriented VBN B-VP O
, , O O
anxious JJ B-NP O
. . O O
Refusing VBG B-VP O
further JJ B-NP O
questioning/interventions NNS I-NP O
. . O O
LABS NNP B-NP O
: : O O
Sodium NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
133 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Potassium NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
4.3 CD I-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Chloride NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
107 CD I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
CO2 NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
26.7 CD I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
BUN NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
(8-25 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Creatinine NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
1.1 CD I-NP O
( -LRB- I-NP O
0.6-1.5 CD B-NP O
) -RRB- I-NP O
mg/dl . O O
Glucose FW B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP B-NP O
) -RRB- I-NP O
140 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
WGH NNP B-NP B-HOSPITAL
BLOOD NNP I-NP O
19-Jan-2088 . O B-DATE
11:49 CD O O
Accession NNP B-NP O
# # I-NP O
7078Y04327 CD O B-MEDICALRECORD
Arterial NNP B-NP O
pH NNS I-NP O
7.13 CD B-NP O
L NNP I-NP O
( -LRB- I-NP O
7.35-7.45 CD I-NP O
) -RRB- O O
Arterial NNP B-NP O
PCO2 NNP I-NP O
78 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
35-42 NN I-NP O
) -RRB- I-NP O
mm/Hg . O O
Arterial NNP B-NP O
PO2 NNP I-NP O
125 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
80-100 CD I-NP O
) -RRB- I-NP O
mm/Hg . O O
WBC NN B-NP O
5.5 CD I-NP O
( -LRB- I-NP O
4.5-11.0) JJ I-NP O
th/cmm NN I-NP O
HCT NNP B-NP O
35.6 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
36.0-46.0) CD I-NP O
% NN I-NP O
PLT NNP B-NP O
142 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
150-350 CD I-NP O
) -RRB- I-NP O
th/cumm . O O
MCV NN B-NP O
85 CD I-NP O
( -LRB- I-NP O
80-100 CD I-NP O
) -RRB- B-NP O
fl NN I-NP O
RDW NNP B-NP O
13.3 CD I-NP O
( -LRB- I-NP O
11.5-14.5 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
Poly NNP B-NP O
77 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
40-70 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
Lymphs NNP B-NP O
16 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
22-44 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
Monos NNP B-NP O
6 CD I-NP O
( -LRB- I-NP O
4-11 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
UA-Specific JJ B-NP O
Gravity NNP I-NP O
<1.005 CD I-NP O
( -LRB- I-NP O
1.001-1.035 CD I-NP O
) -RRB- O O
UA-pH NNP B-NP O
5.0 CD I-NP O
( -LRB- I-NP O
5.0-9.0) CD O O
UA-WBC NNP B-NP O
Screen NNP I-NP O
Trace NNP I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Nitrite JJ B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Albumin NN B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Glucose JJ B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Ketones NNP B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Occult JJ B-NP O
Blood NN I-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
WGH NNP B-NP B-HOSPITAL
ED NNP I-NP O
LAB NNP I-NP O
18-Jan-2088 . O B-DATE
13 CD B-NP O
:22 CD I-NP O
Accession NNP B-NP O
# # I-NP O
4824E7560 CD O B-MEDICALRECORD
Creatine JJ B-NP O
Kinase NNP I-NP O
Isoenzymes NNP I-NP O
NEGATIVE NNP I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
Troponin-I JJ B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
WGH NNP B-NP B-HOSPITAL
ED VBD B-VP O
LAB NNP B-NP O
18-Jan-2088 CD I-NP B-DATE
22:17 CD I-NP O
Accession NNP B-NP O
# # I-NP O
8017H19286 CD O B-MEDICALRECORD
Creatine JJ B-NP O
Kinase NNP I-NP O
Isoenzymes NNP I-NP O
NEGATIVE NNP I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
Troponin-I JJ B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
WGH NNP B-NP B-HOSPITAL
BLOOD NNP I-NP O
19-Jan-2088 . O B-DATE
06 CD B-NP O
:14 CD I-NP O
Accession NNP B-NP O
# # I-NP O
9995C96293 CD O B-MEDICALRECORD
Creatine JJ B-NP O
Kinase NNP I-NP O
Isoenzymes NNP I-NP O
11.7 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.0-6.9 CD I-NP O
) -RRB- I-NP O
ng/ml . O O
CPK NNP B-NP O
Isoenzymes NNP I-NP O
Index NNP I-NP O
7.5 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.0-3.5 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
Troponin-T NNP B-NP O
0.22 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.00-0.09 CD I-NP O
) -RRB- I-NP O
ng/ml . O O
Creatine JJ B-NP O
Kinase NNP I-NP O
157 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
40-150 CD I-NP O
) -RRB- I-NP O
U/L . O O
Influenza NNP B-NP O
A&B NNP I-NP O
Antigen NNP I-NP O
- : O O
Final JJ B-NP O
Reported NNPS I-NP O
: : O O
18-Jan-88 CD B-NP B-DATE
18:36 CD I-NP O
POSITIVE CD B-NP O
for IN B-PP O
INFLUENZA NNP B-NP O
VIRUS NNP I-NP O
TYPE NNP I-NP O
A NNP I-NP O
ANTIGEN . O O
WGH NNP B-NP B-HOSPITAL
PA NNP I-NP O
& CC I-NP O
Lat NNP I-NP O
. . I-NP O
Chest NNP I-NP O
18-Jan-2088 . O B-DATE
15 CD B-NP O
:28 CD I-NP O
Accession NNP B-NP O
# # I-NP O
7512566 CD I-NP B-MEDICALRECORD
Final JJ O O
No DT B-NP O
acute JJ I-NP O
cardiopulmonary JJ I-NP O
disease NN I-NP O
. . O O
Atherosclerotic JJ B-NP O
disease NN I-NP O
of IN B-PP O
the DT B-NP O
thoracic JJ I-NP O
aorta NN I-NP O
. . O O
Compression NNP B-NP O
fracture NN I-NP O
of IN B-PP O
midthoracic JJ B-NP O
vertebral JJ I-NP O
body NN I-NP O
. . O O
WGH NNP B-NP B-HOSPITAL
Chest NNP I-NP O
, , O O
1 CD B-NP O
view NN I-NP O
19-Jan-2088 CD I-NP B-DATE
11:33 CD I-NP O
Accession NNP B-NP O
# # I-NP O
8799802 CD I-NP B-MEDICALRECORD
Final JJ O O
Interval NNP B-NP O
mild JJ I-NP O
enlargement NN I-NP O
of IN B-PP O
the DT B-NP O
cardiac NN I-NP O
silhouette NN I-NP O
with IN B-PP O
congestion NN B-NP O
of IN B-PP O
pulmonary JJ B-NP O
vasculature NN I-NP O
is VBZ B-VP O
thought VBN I-VP O
to TO I-VP O
represent VB I-VP O
CHF. NNP B-NP O
Pulmonary JJ B-NP O
edema NN I-NP O
. . O O
EKG NNP B-NP O
: : O O
1 CD B-LST O
. . O O
( -LRB- O O
03/17/8 CD B-NP I-DATE
7 CD I-NP I-DATE
@ JJ I-NP O
8:27AM NN I-NP O
) -RRB- I-NP O
NSR NN I-NP O
at IN B-PP O
86 CD B-NP O
BPM. NNP I-NP O
Normal NNP I-NP O
axis NN I-NP O
, , O O
normal JJ B-NP O
PR NN I-NP O
and CC I-NP O
QRS NNP I-NP O
intervals NNS I-NP O
. . O O
STD NN B-NP O
1mm IN B-PP O
V4 NNP B-NP O
, , O O
<1mm NNP B-NP O
V5 NNP I-NP O
, , O O
V6 NNP B-NP O
. . O O
2. . B-NP O
( -LRB- I-NP O
01/18/88 CD I-NP B-DATE
@ NN I-NP O
12:49PM) CD I-NP O
NSR NNP I-NP O
at IN B-PP O
90 CD B-NP O
bpm NN I-NP O
. . O O
Normal JJ B-NP O
axis NN I-NP O
. . O O
Normal JJ B-NP O
PR NNP I-NP O
and CC I-NP O
QRS NNP I-NP O
intervals NNS I-NP O
. . O O
STE NN B-NP O
1mm IN B-PP O
V1 NNP B-NP O
, , O O
AVR NNP B-NP O
. . I-NP O
STD NNP I-NP O
1mm NNP I-NP O
II NNP I-NP O
, , O O
III NNP B-NP O
, , O O
AVF NNP B-NP O
, , O O
V5 NNP B-NP O
, , O O
V6 NNP B-NP O
. . O O
3. . B-NP O
( -LRB- I-NP O
01/18/88 CD I-NP B-DATE
@ NN I-NP O
18:47 CD B-NP O
) -RRB- I-NP O
Sinus IN B-PP O
tach NN B-NP O
at IN B-PP O
115bpm JJ B-NP O
. . O O
STD NNP O O
more RBR B-ADJP O
pronounced VBN I-ADJP O
. . O O
4 CD B-LST O
. . O O
( -LRB- B-VP O
01/19/88 CD B-NP B-DATE
@ NN I-NP O
21:33 CD B-NP O
) -RRB- I-NP O
NSR NN I-NP O
at IN B-PP O
87 CD B-NP O
bpm NN I-NP O
. . O O
STD VBD B-VP O
essentially RB I-VP O
resolved VBN I-VP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
84 CD B-NP B-AGE
year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
CAD NNP B-NP O
, , O O
COP NNP B-NP O
, , O O
CABG NNP B-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Found VBN B-VP O
to TO I-VP O
be VB I-VP O
influenza NN I-VP O
A DT B-NP O
positive JJ I-NP O
. . O O
Initially RB B-ADVP O
with IN B-PP O
negative JJ B-NP O
cardiac JJ I-NP O
enzymes NNS I-NP O
, , O O
then RB B-ADVP O
became VBD B-VP O
positive JJ B-ADJP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
pulmonary JJ B-NP O
edema NN I-NP O
. . B-VP O
Likely RB I-VP O
demand VB I-VP O
event NN B-NP O
. . O O
1 LS O O
. . B-NP O
Ischemia NNP I-NP O
: : O O
EKG NNP B-NP O
now RB I-NP O
stable JJ I-NP O
a DT B-NP O
. . I-NP O
ASA NNP I-NP O
, , O O
Plavix NNP B-NP O
, , O O
heparin NN B-NP O
i FW B-NP O
. . O O
No DT B-NP O
role NN I-NP O
for IN B-PP O
II NNP B-NP O
B/IIIA . O O
b NN B-NP O
. . B-VP O
Beta-blocker NN B-NP O
and CC O O
ACE-I JJ B-ADJP O
as IN B-PP O
tolerated VBN B-NP O
. . O O
c. NN B-NP O
Maximize NNP I-NP O
respiratory NN I-NP O
status NN I-NP O
d VBD O O
. . B-NP O
Daily NNP I-NP O
EKGs NNP I-NP O
, , O O
trend NN B-NP O
enzymes NNS I-NP O
2. DT B-NP O
Pump NNP I-NP O
: : O O
Episode NNP B-NP O
of IN B-PP O
flash NN B-NP O
pulmonary NN I-NP O
edema NN I-NP O
a DT B-NP O
. . B-VP O
Received VBN I-VP O
20mg CD B-NP O
IV NNP I-NP O
Lasix NNP I-NP O
, , O O
unclear JJ B-NP O
urine NN I-NP O
output NN I-NP O
b NN B-NP O
. . B-VP O
Run VB I-VP O
negative JJ B-NP O
500-1000cc/day JJ I-NP O
3. DT B-NP O
Rhythm NNP I-NP O
: : O O
Now RB B-NP O
NSR NNP I-NP O
, , O O
reported VBD B-VP O
Afib NNP B-NP O
with IN B-PP O
RVR NNP B-NP O
in IN B-PP O
ED. NNP B-NP O
a DT B-NP O
. . B-VP O
No DT B-NP O
EKGs NNPS I-NP O
with IN B-PP O
AF NNS B-NP O
b NN B-NP O
. . O O
Tolerated VBD B-VP O
Beta-blocker NNP B-NP O
in IN B-PP O
ED NNP B-NP O
, , O O
can MD B-VP O
give VB I-VP O
if IN B-NP O
necessary JJ I-NP O
for IN B-PP O
rate NN B-NP O
control NN I-NP O
4 LS O O
. . O O
Shortness NNP O O
of IN B-PP O
Breath NN B-NP O
: : O O
Likely RB B-NP O
flu NN I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
CHF NNP B-NP O
, , O O
COPD. . O O
5 CD B-NP O
. . O O
Altered NNP B-NP O
Mental NNP I-NP O
Status NNP I-NP O
: : O O
a DT B-NP O
. . I-NP O
Patient NNP I-NP O
became VBD B-VP O
agitated VBN B-ADJP O
overnight RB O O
b NN B-NP O
. . O O
Per IN B-SBAR O
daughter NN B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
sundowning NN B-NP O
on IN B-PP O
prior JJ B-NP O
recent JJ I-NP O
hospitalizations NNS I-NP O
c. NN B-NP O
Rule NNP I-NP O
out IN B-PP O
CO2 NN B-NP O
narcosis NN I-NP O
( -LRB- I-NP O
based VBN B-PP O
on IN B-PP O
ED JJ B-NP O
gas NN I-NP O
) -RRB- I-NP O
, , O O
head NN B-NP O
bleed VBD B-VP O
( -LRB- B-NP O
recent JJ I-NP O
trauma NN I-NP O
possible JJ B-NP O
SDH NNP I-NP O
in IN B-PP O
setting VBG B-VP O
of IN B-PP O
heparin JJ B-NP O
use NN I-NP O
) -RRB- I-NP O
, , I-NP O
medications NNS I-NP O
, , I-NP O
etc FW O O
i FW O O
. . O O
Head NNP O O
CT . O O
ii NNS B-NP O
. . O O
ABG NN O O
6 CD B-NP O
. . O O
Prophylaxis NNP B-NP O
: : O O
a DT B-NP O
. . B-VP O
Hold VB I-VP O
anticoagulation NN B-NP O
until IN B-PP O
bleed NN B-NP O
ruled VBD B-VP O
out IN B-SBAR O
b NN B-NP O
. . O O
PPI '' O O
Omar NNP B-NP B-DOCTOR
B. NNP I-NP I-DOCTOR
Kern NNP I-NP I-DOCTOR
, , O O
MD . O O
Pager NNP B-NP O
: : O O
05396 CD O B-PHONE
