Record NNP B-NP O
date NN I-NP O
: : O O
2078-01-31 CD O B-DATE
Chief NNP B-NP O
Complaint NN I-NP O
urosepsis NN B-NP O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
Mr. NNP B-NP O
Quin NNP I-NP B-PATIENT
is VBZ B-VP O
well RB I-VP O
known VBN I-VP O
to TO B-PP O
me PRP B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
severely RB I-NP O
dysfunctional JJ I-NP O
bladder NN I-NP O
and CC O O
severe JJ B-NP O
urethral NN I-NP O
stricture NN I-NP O
2/2 IN B-PP O
radiation NN B-NP O
therapy NN I-NP O
for IN B-PP O
prostate NN B-NP O
CA. NNP I-NP O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
dependent JJ B-ADJP O
on IN B-PP O
a DT B-NP O
SP JJ I-NP O
tube NN I-NP O
for IN B-PP O
bladder NN B-NP O
drainage NN I-NP O
, , O O
however RB B-ADVP O
, , O O
after IN B-PP O
the DT B-NP O
past NN I-NP O
2 CD I-NP O
SP JJ I-NP O
tube NN I-NP O
changes NNS I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
developed VBN I-VP O
urosepsis NN B-NP O
. . O O
He PRP B-NP O
now RB B-ADVP O
presents VBZ B-VP O
again RB B-ADVP O
in IN B-PP O
urosepsis NN B-NP O
after IN B-PP O
his PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
SP JJ I-NP O
tube NN I-NP O
change NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
complains VBZ B-VP O
of IN B-PP O
bilateral JJ B-NP O
pelvic/hip NN I-NP O
pain NN I-NP O
which WDT B-NP O
is VBZ B-VP O
limiting VBG I-VP O
his PRP$ B-NP O
ability NN I-NP O
to TO B-VP O
walk VB I-VP O
without IN B-PP O
a DT B-NP O
walker NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
marked JJ I-NP O
change NN I-NP O
over IN B-PP O
the DT B-NP O
past NN I-NP O
3 CD B-NP O
months NNS I-NP O
. . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
No DT B-NP O
weight NN I-NP O
loss NN I-NP O
No DT B-NP O
difficulty NN I-NP O
with IN B-PP O
blurry JJ B-NP O
vision NN I-NP O
or CC O O
double JJ B-NP O
vision NN I-NP O
, , O O
No DT B-NP O
breathing NN I-NP O
problems NNS I-NP O
, , O O
wheezing VBG B-NP O
, , O O
or CC O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
No DT B-NP O
blood NN I-NP O
clots NNS I-NP O
or CC I-NP O
swollen VBN I-NP O
glands NNS I-NP O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
Prostate NNP B-NP O
cancer NN I-NP O
- : O O
s/p NN B-NP O
RRP NNP B-NP O
and CC I-NP O
XRT NNP I-NP O
Claudication NN B-NP O
: : O O
has VBZ B-VP O
buttock NN B-NP O
pain NN I-NP O
when WRB B-ADVP O
walking NN B-NP O
which WDT B-NP O
resolves VBZ B-VP O
when WRB I-VP O
stopping VBG I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
decreased VBN I-VP O
pulses NNS B-NP O
in IN B-PP O
his PRP$ B-NP O
DPs NNS I-NP O
bilaterally RB B-ADVP O
and CC O O
has VBZ B-VP O
a DT B-NP O
h/o NN I-NP O
smoking NN I-NP O
and CC I-NP O
diabetes NN I-NP O
. . O O
Diabetes NNP B-NP O
mellitus NN I-NP O
type NN I-NP O
2 CD O O
Anemia NN B-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
Medications NNS B-NP O
Aspirin NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NN I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
GLYBURIDE NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
LISINOPRIL NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
Neurontin NNP B-NP O
( -LRB- I-NP O
GABAPENTIN NN I-NP O
) -RRB- I-NP O
300 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
300MG NNP I-NP O
CAPSULE NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
Norvasc NNP B-NP O
( -LRB- I-NP O
AMLODIPINE NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Percocet NNP B-NP O
10 CD I-NP O
Mg/325 CD I-NP O
Mg NNP I-NP O
( -LRB- I-NP O
OXYCODONE NNP I-NP O
10 CD I-NP O
Mg/acetaminophen NNP I-NP O
325 CD I-NP O
Mg NNP I-NP O
) -RRB- I-NP O
-325MG . I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1-2 JJ B-NP O
PO NN I-NP O
Q6H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
Toprol NNP B-NP O
Xl NNP I-NP O
( -LRB- I-NP O
METOPROLOL NNP I-NP O
Succinate NNP I-NP O
Extended JJ I-NP O
Release NNP I-NP O
) -RRB- I-NP O
50 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
50MG JJ I-NP O
TAB.SR NN I-NP O
24H IN B-PP O
take NN B-NP O
1 CD I-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NN I-NP O
, , O O
please VB B-VP O
come VB I-VP O
to TO B-PP O
officein NNP B-NP O
1 CD I-NP O
months NNS I-NP O
and CC O O
have VB B-VP O
heart NN B-NP O
rate NN I-NP O
and CC O O
blod JJ B-NP O
perssure NN I-NP O
checked VBN O O
Allergies . O O
NKDA NNP B-NP O
Physical NNP B-NP O
Exam NNP I-NP O
Vital JJ B-NP O
Signs NNS I-NP O
: : O O
VSS NNS B-NP O
General NNP B-NP O
appearance NN I-NP O
: : O O
Well RB B-VP O
developed VBN I-VP O
, , O O
well RB B-VP O
nourished VBN I-VP O
Respiratory NN B-NP O
: : O O
Normal JJ B-NP O
rate NN I-NP O
, , O O
breathing NN B-NP O
non-labored JJ I-NP O
. . O O
Back/Flank NNP B-NP O
: : O O
No DT B-NP O
CVA NNP I-NP O
tenderness NN I-NP O
or CC I-NP O
masses NNS I-NP O
Abdominal JJ B-NP O
exam NN I-NP O
: : O O
soft JJ B-NP O
, , I-NP O
NT NNP I-NP O
, , I-NP O
SPT NNP I-NP O
in IN B-PP O
place NN B-NP O
Obese NN B-NP O
, , O O
no DT B-NP O
organomegaly NN I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
Groin NNP B-NP O
- : O O
no DT B-NP O
palpable JJ I-NP O
fluid NN I-NP O
collections NNS I-NP O
Lymphatic JJ B-NP O
exam NN I-NP O
: : O O
No DT B-NP O
inguinal JJ I-NP O
adenopathy NN I-NP O
Neurologic NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
oriented VBN B-VP O
. . B-NP O
Conversant NNP I-NP O
. . I-NP O
Normal NNP I-NP O
gait NN I-NP O
. . O O
Psychiatric NNP B-NP O
: : O O
Affect JJ B-NP O
appropriate JJ I-NP O
, , I-NP O
speech NN I-NP O
non-pressured JJ I-NP O
. . O O
Normal JJ B-NP O
syntax NN I-NP O
. . O O
Skin NNP B-NP O
: : O O
Normal JJ B-NP O
turgor NN I-NP O
, , O O
no DT B-NP O
jaundice NN I-NP O
Rectal NNP B-NP O
Exam NNP I-NP O
: : O O
Normal JJ B-NP O
tone NN I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
GU NNP B-NP O
Complete NNP I-NP O
No DT B-NP O
scrotal NN I-NP O
lesions NNS I-NP O
Epididymis NNP B-NP O
normal JJ I-NP O
Testes NNP B-NP O
normally RB B-ADVP O
descended VBD B-VP O
, , O O
no DT B-NP O
masses NNS I-NP O
Urethral NNP B-NP O
meatus NN I-NP O
normal JJ I-NP O
caliber NN I-NP O
, , O O
normal JJ B-NP O
position NN I-NP O
phallus NN B-NP O
without IN B-PP O
skin NN B-NP O
lesions NNS I-NP O
Prostate NNP B-NP O
absent JJ I-NP O
Laboratory NNP B-NP O
Data NNPS I-NP O
Cr NNP B-NP O
- : O O
1.2 CD O O
Microbiology NNP B-NP O
Detail NNP I-NP O
for IN B-PP O
QUIN NNP B-NP I-PATIENT
, , O I-PATIENT
ULYSSES . O I-PATIENT
LMH NNP B-NP B-HOSPITAL
URINE NNP I-NP O
29-Jan-2078 . O B-DATE
04 CD B-NP O
:19 CD I-NP O
Accession NNP B-NP O
# # I-NP O
1263L4557 CD O B-MEDICALRECORD
Detail NNP B-NP O
: : O O
Specimen NNP B-NP O
: : O O
1263L4557 CD B-NP B-MEDICALRECORD
Collected NNP I-NP O
29-Jan-78 CD I-NP B-DATE
02:30 CD O O
Received VBN B-NP O
29-Jan-78 CD I-NP B-DATE
04 CD I-NP O
:19 . O O
Ordering NNP B-NP O
Provider NNP I-NP O
: : O O
Unknown JJ B-NP O
, , O O
Missing VBG B-VP O
No DT B-NP O
Info NN I-NP O
Specimen NNP B-NP O
Group NNP I-NP O
: : O O
URINE NNP B-NP O
Specimen NNP B-NP O
Type NNP I-NP O
: : O O
URINE NNP B-NP O
Urine NNP B-NP O
Culture NNP I-NP O
- : O O
Final JJ B-NP O
Reported NNPS I-NP O
: : O O
31-Jan-78 CD B-NP B-DATE
15 CD I-NP O
:51 . O O
Abundant JJ B-NP O
( -LRB- I-NP O
>=100,000 CD I-NP O
CFU/ml NNP I-NP O
) -RRB- I-NP O
ESCHERICHIA NNP I-NP O
COLI . O O
RAPID NNP B-NP O
METHOD NNP I-NP O
Antibiotic JJ B-NP O
Interpretation NN I-NP O
Amikacin NNP B-NP O
Susceptible NNP I-NP O
Amoxicillin/Clavulanate NNP B-NP O
Susceptible NNP I-NP O
Ampicillin NNP B-NP O
Resistant NN I-NP O
Aztreonam NNP B-NP O
Susceptible NNP I-NP O
Cefazolin NNP B-NP O
Susceptible NNP I-NP O
Cefepime NNP B-NP O
Susceptible NNP I-NP O
Ceftriaxone NN B-NP O
Susceptible JJ I-NP O
Ciprofloxacin NNP B-NP O
Susceptible NNP I-NP O
Gentamicin NNP B-NP O
Resistant NN I-NP O
Levofloxacin NNP B-NP O
Susceptible NNP I-NP O
Nitrofurantoin NNP B-NP O
Susceptible NNP I-NP O
Piperacillin NNP B-NP O
Intermediate NNP I-NP O
Tetracycline NN B-NP O
Resistant NN I-NP O
Trimethoprim/Sulfamethoxazole NNP B-NP O
Resistant NN I-NP O
Confidential NNP B-NP O
Material NNP I-NP O
Please VB B-VP O
Handle VB I-VP O
Appropriately RB B-ADVP O
. . O O
Assessment NN B-NP O
1 LS O O
. . B-NP O
Urosepsis NNP I-NP O
- : O O
Treat NN B-VP O
as IN B-SBAR O
you PRP B-NP O
are VBP B-VP O
with IN B-PP O
Levofloxacin NNP B-NP O
. . O O
2. DT B-NP O
Bilateral NNP I-NP O
hip NN I-NP O
pain NN I-NP O
- : O O
given VBN B-VP O
subacute JJ B-NP O
nature NN I-NP O
of IN B-PP O
this DT B-NP O
worsening VBG I-NP O
problem NN I-NP O
, , O O
I PRP B-NP O
would MD B-VP O
obtain VB I-VP O
a DT B-NP O
CT NNP I-NP O
scan NN I-NP O
of IN B-PP O
the DT B-NP O
lower JJR I-NP O
abdomen/pelvis NN I-NP O
to TO B-VP O
r/o VB I-VP O
any DT B-NP O
drainable JJ I-NP O
fluid NN I-NP O
collections NNS I-NP O
that IN B-SBAR O
we PRP B-NP O
cannot MD B-VP O
appreciate VB I-VP O
on IN B-PP O
PE. NN B-NP O
3. DT B-NP O
Long JJ I-NP O
term NN I-NP O
plan NN I-NP O
- : O O
I PRP B-NP O
have VBP B-VP O
discussed VBN I-VP O
with IN B-PP O
Mr. NNP B-NP O
Quin NNP I-NP O
that IN B-SBAR O
we PRP B-NP O
are VBP B-VP O
likely JJ B-ADJP O
headed VBN B-PP O
toward IN B-PP O
needing VBG B-VP O
a DT B-NP O
surgical JJ I-NP O
urinary JJ I-NP O
diversion NN I-NP O
with IN B-PP O
an DT B-NP O
ileal JJ I-NP O
conduit NN I-NP O
. . O O
He PRP B-NP O
understands VBZ B-VP O
this DT B-NP O
and CC O O
is VBZ B-VP O
still RB I-VP O
considering VBG I-VP O
this DT B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
this DT B-NP O
discussion NN I-NP O
in IN B-PP O
outpatient NN B-NP O
follow VBP B-VP O
up RB B-ADVP O
. . O O
Quinton NNP B-NP O
H. NNP I-NP O
Welch NNP I-NP O
