Record NNP B-NP O
date NN I-NP O
: : O O
2080-05-17 CD O B-DATE
WMH NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
JOHNSON,PEPPER NNP B-NP B-PATIENT
E. NNP I-NP I-PATIENT
537-18-74-8 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
05/17/8 CD B-NP I-DATE
0 CD I-NP I-DATE
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
This DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
50 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
that WDT O O
presents NNS B-NP O
to TO B-PP O
Wausau NNP B-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Department NNP I-NP O
of IN B-PP O
Emergency NNP B-NP O
Medicine NN B-NP O
with IN B-PP O
complaints NNS B-NP O
of IN B-PP O
noticing VBG B-VP O
a DT B-NP O
small JJ I-NP O
amount NN I-NP O
of IN B-PP O
blood NN B-NP O
on IN B-PP O
his PRP$ B-NP O
underwear NN B-NP O
this DT B-NP O
a.m. NN I-NP O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
He PRP B-NP O
also RB B-ADVP O
noted VBD B-VP O
a DT B-NP O
similar JJ I-NP O
effect NN I-NP O
at IN B-PP O
1400 CD B-NP O
hours NNS I-NP O
today NN B-NP O
while IN B-ADVP O
at IN B-PP O
work NN B-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
, , O O
he PRP B-NP O
denies VBZ O O
any DT B-NP O
burning NN I-NP O
or CC I-NP O
urgency NN I-NP O
on IN B-PP O
urination NN B-NP O
, , O O
he PRP B-NP O
denies VBZ B-VP O
having VBG I-VP O
a DT B-NP O
new JJ I-NP O
sexual JJ B-NP O
partner NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
of IN B-PP O
having VBG B-VP O
a DT B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
of IN B-PP O
this DT O O
problem NN B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Diabetes NNP B-NP O
since IN B-PP O
2068 CD B-NP B-DATE
. . O O
MEDICATIONS NNS B-NP O
: : O O
Insulin NNP B-NP O
for IN B-PP O
diabetes NNS B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
None NN B-NP O
known VBN B-VP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-ADJP O
. . B-NP O
Pupils NNS I-NP O
: : O O
Equal JJ B-NP O
, , I-NP O
round JJ I-NP O
, , I-NP O
reactive JJ I-NP O
. . I-NP O
Fundi NNP I-NP O
positive JJ I-NP O
for IN B-PP O
AV NNP B-NP O
nicking NN I-NP O
. . O O
Neck NNP B-NP O
was VBD B-LST O
supple NN B-NP O
, , O O
no DT B-NP O
JVD. NNP I-NP O
Chest NNP I-NP O
was VBD B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
, , O O
no UH O O
rales NNS B-NP O
, , I-NP O
wheeze NN I-NP O
, , O O
or CC O O
rhonchi NNP B-NP O
. . I-NP O
Heart NNP I-NP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
, , O O
no DT B-NP O
S3 NNP I-NP O
, , I-NP O
S4 NNP I-NP O
, , I-NP O
no UH O O
murmur NN B-NP O
. . O O
Abdomen '' O O
was VBD B-VP O
soft JJ B-ADJP O
, , I-ADJP O
benign JJ I-ADJP O
, , O O
nontender NN B-NP O
without IN B-PP O
masses NNS B-NP O
, , O O
guarding VBG B-VP O
, , O O
rebound VB B-VP O
, , O O
or CC O O
organomegaly NNP B-NP O
. . O O
Extremities NNS B-NP O
: : O O
Grossly NNP B-NP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
negative JJ B-NP O
flank JJ I-NP O
pain NN I-NP O
. . O O
Examination NN B-NP O
of IN B-PP O
the DT B-NP O
penis NN I-NP O
noted VBD B-VP O
a DT B-NP O
circumcised JJ I-NP O
male NN I-NP O
, , O O
there EX B-NP O
were VBD B-VP O
no RB O O
abrasions NNS B-NP O
, , O O
erosions NNS B-NP O
, , O O
or CC O O
penile NN B-NP O
discharge NN I-NP O
noted VBD B-VP O
. . O O
There EX B-NP O
was VBD B-VP O
no RB O O
tenderness NN B-NP O
noted VBD B-VP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
blood NN I-NP O
noted VBD B-VP O
at IN B-PP O
the DT B-NP O
meatus NN I-NP O
. . O O
LABORATORY NNP B-NP O
EVALUATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
UA NNP I-NP O
done VBN B-VP O
in IN B-PP O
the DT B-NP O
ED. NNP I-NP O
The NNP I-NP O
UA NNP B-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
be VB I-VP O
negative JJ B-ADJP O
. . O O
However RB B-ADVP O
, , O O
it PRP B-NP O
was VBD B-VP O
positive JJ B-ADJP O
for IN B-PP O
2+ CD B-NP O
glucose NN B-NP O
but CC O O
it PRP B-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
blood NN B-NP O
. . O O
The DT O O
patient NN B-NP O
also RB B-ADVP O
had VBD B-VP O
a DT B-NP O
set NN I-NP O
of IN B-SBAR O
electrolytes NNS B-NP O
done VBN B-VP O
to TO I-VP O
monitor VB I-VP O
kidney NN B-NP O
function NN I-NP O
and CC O O
he PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO O O
have VBP B-VP O
a DT B-NP O
glucose NN I-NP O
of IN B-PP O
176 CD B-NP O
, , O O
BUN NNP B-NP O
11 CD I-NP O
, , I-NP O
creatinine CD I-NP O
of IN B-PP O
0.9 CD B-NP O
, , O O
sodium NN B-NP O
of IN B-PP O
140 CD B-NP O
, , O O
potassium NN B-NP O
4.2 CD I-NP O
, , O O
chloride NN B-NP O
102 CD I-NP O
, , O O
and CC O O
a DT B-NP O
CO2 NNP I-NP O
of IN B-PP O
27 CD B-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Gross NNP B-NP O
hematuria NN I-NP O
, , O O
resolved VBN B-VP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
plan NN I-NP O
is VBZ B-VP O
to TO O O
discharge NN B-NP O
the DT B-NP O
patient JJ I-NP O
home NN I-NP O
, , O O
to TO B-VP O
place VB I-VP O
him PRP B-NP O
on IN B-PP O
Bactrim NNP B-NP O
1 CD I-NP O
tab NN I-NP O
p.o NN I-NP O
. . O O
b.i.d NN B-NP O
. . O O
and CC O O
have VBP B-VP O
him PRP B-NP O
followed VBN B-VP O
up RP B-PRT O
by IN B-PP O
his PRP$ B-NP O
PMD. NNP I-NP O
Condition NNP I-NP O
on IN B-PP O
discharge NN B-NP O
is VBZ B-VP O
satisfactory JJ B-ADJP O
. . O O
MQ775/2509 . O B-IDNUM
H. NNP B-NP B-DOCTOR
U. NNP I-NP I-DOCTOR
HEBERT NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
UH02 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
05/17/8 CD B-NP I-DATE
0 CD I-NP I-DATE
T NNP B-NP O
: : O O
05/19/8 CD B-NP I-DATE
0 CD I-NP I-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
H. NNP B-NP B-DOCTOR
U. NNP I-NP I-DOCTOR
HEBERT NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
UH02 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
