Record NNP B-NP O
date NN I-NP O
: : O O
2083-12-04 CD O B-DATE
DLC NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
STEPHENSON,BREDNA NNP B-NP B-PATIENT
928-19-46-1 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
12/04/8 CD B-NP I-DATE
3 CD I-NP I-DATE
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
12/04/8 IN B-PP I-DATE
3 CD B-NP I-DATE
with IN B-PP O
Dr. NNP B-NP O
Key NNP I-NP B-DOCTOR
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
interviewed VBN B-VP O
and CC O O
examined VBN B-VP O
by IN B-PP O
me PRP B-NP O
. . O O
Resident NNP B-NP O
's POS B-NP O
note NN I-NP O
reviewed VBN B-VP O
and CC O O
confirmed VBN B-VP O
. . O O
See VB B-VP O
chart NN B-NP O
for IN B-PP O
details NNS B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
65 CD I-NP B-AGE
year NN I-NP O
old JJ O O
woman NN B-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
diabetes NN B-NP O
, , O O
hypertension NN B-NP O
, , O O
and CC O O
coronary JJ B-NP O
artery NN I-NP O
disease NN B-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
one CD B-NP O
week NN I-NP O
of IN B-PP O
exertional JJ B-NP O
dyspnea NN I-NP O
, , O O
and CC O O
orthopnea NN B-NP O
. . O O
Also RB B-ADVP O
complains VBZ B-VP O
of IN B-PP O
numbness NN B-NP O
and CC I-NP O
coolness NN I-NP O
in IN B-PP O
her PRP$ B-NP O
left NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
24 CD I-NP O
hours NNS I-NP O
. . O O
No DT B-NP O
chest NN I-NP O
pain/back NN I-NP O
pain/abdominal JJ B-NP O
pain NN I-NP O
. . O O
No DT B-NP O
fever NN I-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Diabetes NNP B-NP O
, , I-NP O
hypertension NN I-NP O
, , I-NP O
hypothyroidism NN I-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
No DT B-NP O
prior RB I-NP O
documented VBN I-NP O
history NN I-NP O
of IN B-PP O
congestive NN B-NP O
heart NN B-NP O
failure NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Atenolol NNP B-NP O
, , O O
Imdur NNP B-NP O
, , O O
Lasix NNP B-NP O
, , O O
Lipitor NNP B-NP O
, , O O
metformin NN B-NP O
, , O O
Synthroid NNP B-NP O
, , O O
Zantac NNP B-NP O
, , O O
Vioxx NNP B-NP O
, , O O
Lisinopril NNP B-NP O
, , O O
Ecotrin NNP B-NP O
, , O O
Avandia NNP B-NP O
, , O O
Micronase NNP B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
Nonsmoker NN B-NP O
. . B-NP O
Lives NNS I-NP O
alone RB B-ADVP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
No DT B-NP O
respiratory NN I-NP O
distress NN I-NP O
, , O O
afebrile NN B-NP O
, , O O
pulse NN B-NP O
88 CD I-NP O
, , O O
respirations NNS B-NP O
15 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
148/89 CD B-NP O
, , O O
pulse NN B-NP O
ox NN I-NP O
98 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
Cardiovascular NNP B-NP O
examination NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
JVP NNP B-NP O
at IN B-PP O
10 CD B-NP O
cm NN I-NP O
, , O O
regular JJ O O
rate NN B-NP O
and CC I-NP O
rhythm NN I-NP O
with IN B-PP O
frequent JJ B-NP O
premature JJ I-NP O
beats NNS I-NP O
and CC O O
S3 JJ B-NP O
gallop NN I-NP O
. . O O
She PRP O O
has VBZ B-VP O
2+ CD B-NP O
femoral JJ I-NP O
pulse NN I-NP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
, , O O
1+ IN B-PP O
femoral JJ B-NP O
pulse NN I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
1+ CD B-NP O
dorsalis NNS I-NP O
pedis NN I-NP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
, , I-NP O
absent JJ I-NP O
dorsalis NN I-NP O
pedis NN I-NP O
pulse NN I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
symmetric JJ B-ADJP O
2+ IN B-PP O
radial JJ B-NP O
pulses NNS I-NP O
. . O O
Her PRP$ B-NP O
lungs NNS I-NP O
have VBP B-LST O
rales NNS B-NP O
at IN B-PP O
both DT B-NP O
bases NNS I-NP O
. . O O
Her PRP$ B-NP O
breathing NN I-NP O
is VBZ B-VP O
nonlabored JJ B-ADJP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ O O
and CC O O
nontender NN B-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
bruits NNS I-NP O
in IN B-PP O
the DT B-NP O
abdomen NN I-NP O
. . O O
Extremity NN O O
examination NN B-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-SBAR O
cool NN B-NP O
left VBD B-VP O
lower JJR B-NP O
extremity NN I-NP O
with IN B-PP O
1+ CD B-NP O
edema NN I-NP O
to TO B-PP O
the DT B-NP O
knee NN I-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Chest NNP B-NP O
x-ray NN I-NP O
shows VBZ B-VP O
pulmonary JJ B-NP O
edema NN I-NP O
. . O O
Electrocardiogram NNP B-NP O
shows VBZ B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
with IN B-PP O
frequent JJ B-NP O
premature JJ I-NP O
ventricular JJ B-NP O
contractions NNS I-NP O
and CC O O
nonspecific JJ B-NP O
T NNP I-NP O
wave NN I-NP O
abnormality NN I-NP O
with IN B-PP O
change NN B-NP O
from IN B-PP O
prior JJ B-NP O
electrocardiogram NN I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
plan NN I-NP O
is VBZ B-VP O
aspirin JJ B-ADJP O
, , O O
heparin NN B-NP O
, , O O
Lasix NNP B-NP O
, , O O
Nitropaste NNP B-NP O
, , O O
Cardiology NNP B-NP O
consult VB B-VP O
, , O O
check VB B-VP O
cardiac NN B-NP O
enzymes NNS I-NP O
, , O O
troponin FW B-NP O
, , I-NP O
BNP NNP I-NP O
, , I-NP O
echocardiogram NN I-NP O
and CC I-NP O
lower JJR I-NP O
extremity NN I-NP O
noninvasive NN I-NP O
vascular JJ B-NP O
studies NNS I-NP O
. . O O
Primary JJ O O
care NN B-NP O
physician NN I-NP O
, , O O
Dr. NNP B-NP O
Patricia NNP I-NP B-DOCTOR
Quebedeaux NNP I-NP I-DOCTOR
, , O O
notified VBN B-ADJP O
. . O O
Critical JJ B-NP O
care NN I-NP O
time NN I-NP O
: : O O
30 CD B-NP O
minutes NNS I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
1 LS B-NP O
. . O O
New NNP B-NP O
onset NNP I-NP O
congestive JJ I-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
2. '' O O
Cool NNP O O
left VBD O O
lower JJR B-NP O
extremity NN I-NP O
, , O O
rule NN B-NP O
out IN B-PP O
venous JJ B-NP O
versus NN I-NP O
arterial NN I-NP O
thrombus NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-LST O
currently RB B-ADVP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
HE342/20225 . O B-IDNUM
BRODY NNP B-NP B-DOCTOR
OHARA NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
BO907 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
12/04/8 CD B-NP I-DATE
3 CD I-NP I-DATE
T NNP B-NP O
: : O O
12/04/8 CD B-NP I-DATE
3 CD I-NP I-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
BRODY NNP B-NP B-DOCTOR
OHARA NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
BO907 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
