Record NNP B-NP O
date NN I-NP O
: : O O
2108-05-26 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
Admission NNP I-NP O
Note NNP I-NP O
PATIENT NNP B-NP O
: : O O
Fredrick NNP B-NP B-PATIENT
Debra NNP I-NP I-PATIENT
, , O I-PATIENT
Walter NNP B-NP I-PATIENT
, , O O
PhD NNP B-NP O
MRN NNP B-NP O
: : O O
7359485 CD O B-MEDICALRECORD
ADMIT NNP B-NP O
DATE NNP I-NP O
: : O O
May NNP B-NP B-DATE
25 CD I-NP I-DATE
, , I-NP I-DATE
2108 CD O I-DATE
PCP NNP B-NP O
: : O O
Tara NNP B-NP B-DOCTOR
Phipps NNP I-NP I-DOCTOR
, , O O
MD . O O
ATTENDING VBG B-NP O
PHYSICIAN NNP I-NP O
: : O O
Patricia NNP B-NP B-DOCTOR
Pack NNP I-NP I-DOCTOR
, , O O
MD . O O
CONTACT NN B-NP O
: : O O
Francisca NNP B-NP B-PATIENT
Duong NNP I-NP I-PATIENT
( -LRB- I-NP O
wife NN I-NP O
) -RRB- O O
699-466-1966 CD B-NP B-PHONE
( -LRB- I-NP O
h NN I-NP O
) -RRB- I-NP O
, , I-NP O
516-532-0945 FW I-NP B-PHONE
( -LRB- I-NP O
w NN I-NP O
) -RRB- O O
SOURCE NNP B-NP O
Patient NNP B-NP O
, , O O
medical JJ B-NP O
record NN I-NP O
CHIEF NNP B-NP O
COMPLAINT NNP I-NP O
Chest NNP B-NP O
pain NN I-NP O
HISTORY NN B-NP O
OF IN B-PP O
THE DT B-NP O
PRESENT JJ I-NP O
ILLNESS NNS I-NP O
Dr. NNP B-NP O
Fredrick NNP I-NP B-PATIENT
Debra NNP I-NP I-PATIENT
is VBZ B-VP O
a DT B-NP O
59 CD I-NP B-AGE
yo NNP I-NP O
with IN B-PP O
CAD NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
and CC O O
DM2 NNP B-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
three CD B-NP O
days NNS I-NP O
of IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
and CC I-NP O
hypertension NN I-NP O
. . O O
His PRP$ B-NP O
symptoms NNS I-NP O
started VBD B-VP O
on IN B-PP O
Tuesday NNP B-NP B-DATE
afternoon NN I-NP O
, , O O
three CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
, , O O
while IN B-SBAR O
working VBG B-VP O
in IN B-PP O
the DT B-NP O
yard NN I-NP O
. . O O
He PRP B-NP O
describes VBZ B-VP O
substernal JJ B-NP O
chest NN I-NP O
pressure NN I-NP O
that IN B-PP O
waxes NNS B-NP O
and CC O O
wanes VBZ B-VP O
in IN B-PP O
intensity NN B-NP O
, , O O
but CC O O
has VBZ B-VP O
been VBN I-VP O
constant JJ B-ADJP O
since IN B-PP O
its PRP$ B-NP O
onset NN I-NP O
. . O O
It PRP B-NP O
does VBZ B-VP O
not RB I-VP O
radiate VB I-VP O
. . O O
It PRP B-NP O
was VBD B-VP O
associated VBN I-VP O
with IN B-PP O
&#8220;gurgling&#8221 CD B-NP O
; : O O
like IN B-PP O
&#8220;loose JJ B-NP O
phlegm&#8221 NN I-NP O
; : O O
in IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
at IN B-PP O
its PRP$ B-NP O
onset NN I-NP O
, , O O
but CC O O
this DT B-NP O
has VBZ B-VP O
since IN I-VP O
resolved VBN I-VP O
. . O O
It PRP B-NP O
was VBD B-VP O
worse JJR B-ADJP O
while IN B-SBAR O
sitting VBG B-VP O
in IN B-PP O
the DT B-NP O
car NN I-NP O
or CC O O
leaning VBG B-VP O
forward RB B-ADVP O
or CC I-ADVP O
backward RB I-ADVP O
, , O O
but CC O O
not RB O O
with IN B-PP O
twisting NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
recent JJ I-NP O
URI NNP I-NP O
symptoms NNS I-NP O
. . O O
Tylenol NNP B-NP O
helps VBZ B-VP O
take VB I-VP O
the DT B-NP O
edge NN I-NP O
off IN B-PP O
of IN B-PP O
his PRP$ B-NP O
discomfort NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
measuring VBG I-VP O
his PRP$ B-NP O
BP NNP I-NP O
at IN B-PP O
home NN B-NP O
, , O O
and CC O O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
days NNS I-NP O
it PRP B-NP O
has VBZ B-VP O
ranged VBN I-VP O
to TO B-PP O
190/102 CD B-NP O
averaging NN I-NP O
170/80 CD I-NP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
compliance NN B-NP O
with IN B-PP O
his PRP$ B-NP O
medications NNS I-NP O
without IN B-PP O
recent JJ B-NP O
changes NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
worsened VBN I-VP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
, , O O
stating VBG B-VP O
that IN B-SBAR O
he PRP B-NP O
could MD B-VP O
walk VB I-VP O
1+ JJ B-NP O
miles NNS I-NP O
one CD B-NP O
week NN I-NP O
ago RB B-ADVP O
, , O O
but CC O O
could MD B-VP O
only RB I-VP O
manage VB I-VP O
1/4 CD B-NP O
mile NN I-NP O
today NN B-NP O
. . O O
He PRP B-NP O
sleeps VBZ B-VP O
on IN B-PP O
two CD B-NP O
pillows NNS I-NP O
with IN B-PP O
no DT B-NP O
changes NNS I-NP O
, , O O
and CC O O
he PRP B-NP O
denies VBZ B-VP O
LE JJ B-NP O
edema NN I-NP O
. . O O
His PRP$ B-NP O
anginal JJ I-NP O
equivalent NN I-NP O
includes VBZ B-VP O
jaw NN B-NP O
and CC I-NP O
neck NN I-NP O
pain NN I-NP O
and CC O O
mild JJ B-NP O
substernal JJ I-NP O
chest NN I-NP O
pressure NN I-NP O
without IN B-PP O
radiation NN B-NP O
to TO B-PP O
his PRP$ B-NP O
arms NNS I-NP O
; : O O
he PRP B-NP O
states VBZ B-VP O
his PRP$ B-NP O
current JJ I-NP O
symptoms NNS I-NP O
are VBP B-VP O
not RB O O
consistent JJ B-ADJP O
with IN B-PP O
his PRP$ B-NP O
angina NN I-NP O
. . O O
He PRP B-NP O
called VBD B-VP O
Dr. NNP B-NP O
Upham NNP I-NP B-DOCTOR
, , O O
his PRP$ B-NP O
cardiologist NN I-NP O
, , O O
and CC O O
was VBD B-VP O
told VBN I-VP O
to TO I-VP O
increase VB I-VP O
his PRP$ B-NP O
Lasix NNP I-NP O
frequence NN I-NP O
to TO I-NP O
20 CD I-NP O
mg NN I-NP O
BID. NNP B-NP O
He PRP B-NP O
was VBD B-VP O
encouraged VBN I-VP O
to TO I-VP O
come VB I-VP O
to TO B-PP O
the DT B-NP O
SSH NNP I-NP B-HOSPITAL
ED NNP I-NP O
for IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
given VBN B-VP O
his PRP$ B-NP O
history NN I-NP O
of IN B-PP O
CAD NN B-NP O
( -LRB- B-PP O
below IN B-PP O
) -RRB- B-NP O
. . O O
On IN B-PP O
arrival NN B-NP O
, , O O
the DT B-NP O
vital JJ I-NP O
signs NNS I-NP O
were VBD B-VP O
T NNP B-NP O
96.7 CD I-NP O
, , O O
P NNP B-NP O
71 CD I-NP O
, , O O
BP NNP B-NP O
166/81 CD I-NP O
, , O O
RR NNP B-NP O
18 CD I-NP O
, , O O
Sat NNP B-NP O
97 CD I-NP O
% NN I-NP O
RA. NNP B-NP O
He PRP B-NP O
had VBD B-VP O
negative JJ B-NP O
kiosk NN I-NP O
biomarkers NNS I-NP O
and CC O O
no DT B-NP O
EKG JJ I-NP O
changes NNS I-NP O
. . O O
He PRP B-NP O
received VBD B-VP O
NTG NNP B-NP O
x3 CD I-NP O
without IN B-PP O
much JJ B-NP O
relief NN I-NP O
and CC O O
ASA NNP B-NP O
at IN B-PP O
home NN B-NP O
. . O O
PAST NNP B-NP O
CARDIOLOGICAL NNP I-NP O
HISTORY NN I-NP O
- : O O
1/07/05 CD B-NP B-DATE
: : O O
SSCP NNP B-NP O
( -LRB- I-NP O
heaviness/squeezing VBG B-VP O
) -RRB- B-NP O
radiating NN I-NP O
to TO B-PP O
left JJ B-NP O
arm/jaw NN I-NP O
with IN B-PP O
throat NN B-NP O
constriction NN I-NP O
( -LRB- B-PP O
MSH NNP B-NP B-HOSPITAL
) -RRB- I-NP O
; : O O
EKG NNP B-NP O
: : O O
STD NNP B-NP O
V3-V6 NNP I-NP O
, , O O
palpitations NNS B-NP O
; : O O
CK NNP B-NP O
peak NN I-NP O
340 CD B-NP O
, , O O
Troponin NNP B-NP O
7.8 CD I-NP O
( -LRB- I-NP O
SSH NNS I-NP B-HOSPITAL
) -RRB- O O
- : O O
1/18/05 CD B-NP B-DATE
: : O O
LHC NNP B-NP O
( -LRB- I-NP O
SSH NNP I-NP B-HOSPITAL
) -RRB- I-NP O
: : O O
LAD NN B-NP O
mild JJ I-NP O
, , O O
mLCX RB B-ADVP O
after IN B-PP O
OM1 DT B-NP O
severe JJ I-NP O
, , I-NP O
prox JJ I-NP O
OM1 IN B-PP O
severe JJ B-NP O
, , I-NP O
mRCA JJ I-NP O
severe JJ I-NP O
, , I-NP O
mild JJ I-NP O
inferior JJ I-NP O
hypokinesis NN I-NP O
, , O O
LVEF RB B-ADVP O
50 CD B-NP O
% NN I-NP O
, , O O
mLCX JJ B-NP O
2x12 CD I-NP O
mm CD I-NP O
Minivision NNP I-NP O
, , I-NP O
OM1 NNP I-NP O
2x12 CD I-NP O
mm CD I-NP O
Minivision NNP I-NP O
, , O O
mRCA RB B-ADVP O
2.75x12 CD B-NP O
mm CD I-NP O
Minivision . O O
- : O O
1/20/05 CD B-NP B-DATE
: : O O
Echo NNP B-NP O
( -LRB- I-NP O
SSH NNP I-NP B-HOSPITAL
) -RRB- I-NP O
: : O O
LA NNP B-NP O
44 CD I-NP O
LVIDd NNP I-NP O
47 CD I-NP O
PWT NNP I-NP O
11 CD I-NP O
IVS NNP I-NP O
11 CD I-NP O
LVEF NNP I-NP O
56 CD I-NP O
% NN I-NP O
, , O O
ascending VBG B-VP O
aorta NN B-NP O
33 CD I-NP O
- : O O
5/24/05 CD B-NP B-DATE
: : O O
ETT NNP B-NP O
( -LRB- I-NP O
MSH NNP I-NP B-HOSPITAL
) -RRB- I-NP O
: : O O
HR IN B-NP O
75-142 CD I-NP O
(86 CD I-NP O
% NN I-NP O
MPHR NNP I-NP O
- : O O
on IN B-PP O
Toprol NNP B-NP O
) -RRB- I-NP O
, , O O
BP NNP B-NP O
150/84-154/100 CD I-NP O
, , O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
, , O O
8 CD B-NP O
minutes NNS I-NP O
, , O O
no DT B-NP O
CP CD I-NP O
, , O O
no DT B-NP O
ischemia NN I-NP O
on IN B-PP O
stress NN B-NP O
- : O O
9/07 CD B-NP B-DATE
: : O O
ETT NNP B-NP O
( -LRB- I-NP O
Gordon NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
) -RRB- I-NP O
: : O O
negative JJ O O
- : O O
09/26/07 CD B-NP B-DATE
: : O O
POD NNP B-NP O
# # I-NP O
2 CD I-NP O
s/p NN I-NP O
radical JJ I-NP O
prostatectomy NN I-NP O
8/10 IN B-PP O
CP CD B-NP O
at IN B-PP O
rest NN B-NP O
( -LRB- I-NP O
mid JJ I-NP O
sternal JJ I-NP O
to TO B-PP O
neck/left JJ B-NP O
shoulder NN I-NP O
with IN B-PP O
diaphoresis NN B-NP O
) -RRB- I-NP O
; : O O
called VBN B-NP O
911 CD I-NP O
to TO B-PP O
SSH NNP B-NP B-HOSPITAL
ER NNP I-NP O
: : O O
EKG NNP B-NP O
TWI NNP I-NP O
inferiorly . O O
- : O O
09/26/07 CD B-NP B-DATE
: : O O
Echo NNP B-NP O
( -LRB- I-NP O
SSH NNP I-NP B-HOSPITAL
) -RRB- I-NP O
: : O O
LA NNP B-NP O
39 CD I-NP O
, , O O
LVIDd NNP B-NP O
52 CD I-NP O
, , O O
PWT NNP B-NP O
10 CD I-NP O
, , O O
IVS NNP B-NP O
10 CD I-NP O
, , O O
LVEF RB B-NP O
40 CD I-NP O
% NN I-NP O
, , O O
mild JJ B-NP O
MR NNP I-NP O
, , O O
AV NNP B-NP O
leaflets NNS I-NP O
thickened VBD B-VP O
with IN B-PP O
thin JJ B-NP O
mobile JJ I-NP O
echo NN I-NP O
densities NNS I-NP O
c/w VBD B-VP O
Lamble&#8217 CD B-NP O
;s NNS I-NP O
excrescence NN I-NP O
, , O O
ascending VBG B-VP O
aorta DT B-NP O
34 CD I-NP O
, , O O
WMA NNP B-NP O
inferior/septal/anterior/apical JJ I-NP O
territories NNS I-NP O
, , O O
LVEF NNP B-NP O
40 CD I-NP O
% NN I-NP O
, , O O
new JJ B-NP O
WMA NNP I-NP O
compared VBN B-VP O
to TO B-PP O
2/05 CD B-NP B-DATE
- : O O
09/29/07 CD B-NP B-DATE
: : O O
Angio NNP B-NP O
( -LRB- I-NP O
SSH NNP I-NP B-HOSPITAL
/Dr NNP I-NP O
Ochoa NNP I-NP B-DOCTOR
) -RRB- I-NP O
: : O O
LM JJ B-NP O
patent NN I-NP O
, , O O
LAD NNP B-NP O
40 CD I-NP O
% NN I-NP O
prox NN I-NP O
at IN B-PP O
D1 NNP B-NP O
, , O O
D1 IN B-PP O
50 CD B-NP O
% NN I-NP O
, , O O
mLAD NN B-NP O
85 CD I-NP O
% NN I-NP O
, , I-NP O
pOM2 JJ I-NP O
30 CD I-NP O
% NN I-NP O
, , O O
pOM3 JJ B-NP O
30 CD I-NP O
% NN I-NP O
, , O O
RCA NNP B-NP O
( -LRB- I-NP O
dominant JJ I-NP O
) -RRB- B-VP O
mRCA RB B-NP O
70 CD I-NP O
% NN I-NP O
at IN B-PP O
stent JJ B-NP O
inlet NN I-NP O
, , O O
95 CD B-NP O
% NN I-NP O
mPDA NN I-NP O
, , O O
BMS NNP B-NP O
PDA NNP I-NP O
2.25x12 CD I-NP O
mm CD I-NP O
, , O O
mLAD NN B-NP O
BMS NNP I-NP O
2.75x15 CD I-NP O
mm CD I-NP O
and CC O O
2.5x12 CD B-NP O
mm CD I-NP O
PAST NNP B-NP O
MEDICAL NNP I-NP O
HISTORY NN I-NP O
CAD NN B-NP O
( -LRB- B-VP O
as IN B-PP O
above IN B-NP O
) -RRB- O O
s/p RB B-NP O
radical JJ I-NP O
prostatectomy NN I-NP O
( -LRB- I-NP O
10/07 CD I-NP B-DATE
) -RRB- O O
s/p NN B-NP O
RML NNP I-NP O
resection NN I-NP O
for IN B-PP O
carcinoid JJ B-NP O
tumor NN I-NP O
( -LRB- I-NP O
2096 CD I-NP B-DATE
) -RRB- O O
s/p NN B-NP O
bleomycin NN I-NP O
rx NN I-NP O
( -LRB- I-NP O
2085 CD I-NP B-DATE
) -RRB- I-NP O
and CC I-NP O
xrt NN I-NP O
( -LRB- I-NP O
2084 CD I-NP B-DATE
) -RRB- I-NP O
for IN B-PP O
Hodgkins NNP B-NP O
' POS B-NP O
disease NN I-NP O
DM2 . O O
HTN . O O
GERD NNP B-NP O
s/p NN B-NP O
appendectomy NN I-NP O
( -LRB- I-NP O
2061 CD I-NP B-DATE
) -RRB- O O
s/p NN B-NP O
knee NN I-NP O
surgery NN I-NP O
( -LRB- I-NP O
2069 CD I-NP B-DATE
) -RRB- O O
MEDICATIONS NNS B-NP O
ON IN B-PP O
ADMISSION NN B-NP O
Acetylsalicylic NN B-NP O
Acid NNP I-NP O
( -LRB- I-NP O
Aspirin NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Atorvastatin NNP B-NP O
( -LRB- I-NP O
Lipitor NNP I-NP O
) -RRB- I-NP O
80 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Glyburide NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NN I-NP O
AND CC O O
BEFORE VB B-VP O
SUPPER NN B-NP O
Lisinopril NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Metformin NNP B-NP O
1000 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NN I-NP O
AND CC O O
BEFORE VB B-VP O
SUPPER NN B-NP O
Nadolol NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Omeprazole NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Zolpidem NNP B-NP O
Tartrate NNP I-NP O
( -LRB- I-NP O
Ambien NN I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QHS . O O
ALLERGIES/ADVERS NNP B-NP O
E NNP I-NP O
REACTIONS NNS I-NP O
PCN NNP B-NP O
&#8211 CD I-NP O
; : O O
rash NN B-NP O
; : O O
Shellfish NNP B-NP O
FAMILY NNP B-NP O
HISTORY NN I-NP O
F NNP B-NP O
&#8211 CD I-NP O
; : O O
d VBN B-NP O
, , I-NP O
87 CD I-NP B-AGE
, , O O
MI NNP B-NP O
( -LRB- I-NP O
47 CD I-NP B-AGE
) -RRB- I-NP O
, , O O
CABG NNP B-NP O
x2 . O O
M- NNP B-NP O
d VBD B-VP O
, , O O
84 CD B-NP B-AGE
Parkinson&#8217 CD I-NP O
;s JJ I-NP O
disease NN I-NP O
, , O O
DM CC O O
B NNP B-NP O
&#8211 CD I-NP O
; : O O
CABG NNP B-NP O
x2 CD I-NP O
, , O O
CHF NNP B-NP O
( -LRB- I-NP O
50s NNS I-NP B-AGE
) -RRB- O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
Lives NNS B-NP O
in IN B-PP O
Kemmerer NNP B-NP B-CITY
. . O O
Married VBN B-VP O
with IN B-PP O
three CD B-NP O
grown JJ I-NP O
children NNS I-NP O
. . O O
Is VBZ B-VP O
an DT B-NP O
engineer NN I-NP B-PROFESSION
at IN B-PP O
Amazon NNP B-NP B-ORGANIZATION
who WP B-NP O
coordinates VBZ B-VP B-PROFESSION
site NN B-NP I-PROFESSION
updates NNS I-NP I-PROFESSION
Denies NNS I-NP O
smoking NN I-NP O
, , O O
very RB B-NP O
occasional JJ I-NP O
alcohol NN I-NP O
use NN I-NP O
, , O O
no DT B-NP O
illicit JJ I-NP O
drug NN I-NP O
use NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
Constitutional NNP B-NP O
&#8211 CD I-NP O
; : O O
no DT B-NP O
weight NN I-NP O
loss NN I-NP O
, , O O
gain NN B-NP O
; : O O
no DT B-NP O
fevers NNS I-NP O
, , I-NP O
chills NNS I-NP O
, , I-NP O
or CC I-NP O
night NN I-NP O
sweats VBZ I-NP O
; : O O
no DT B-NP O
fatigue NN I-NP O
HEENT NNP B-NP O
&#8211 CD I-NP O
; : O O
no DT B-NP O
visual JJ I-NP O
changes NNS I-NP O
, , O O
no DT B-NP O
hearing NN I-NP O
changes NNS I-NP O
; : O O
no DT B-NP O
rhinorrhea NN I-NP O
; : O O
no DT B-NP O
odynophagia NN I-NP O
; : O O
no DT B-NP O
hoarseness NN I-NP O
; : O O
no DT B-NP O
lymphadenopathy NN I-NP O
, , O O
no DT B-NP O
neck NN I-NP O
pain NN I-NP O
Pulmonary JJ B-NP O
&#8211 NN I-NP O
; : O O
no DT B-NP O
cough NN I-NP O
, , O O
no DT B-NP O
dyspnea NN I-NP O
, , O O
no DT B-NP O
wheezing NN I-NP O
, , O O
no DT B-NP O
hemoptysis NN I-NP O
Cardiac NNP B-NP O
&#8211 CD I-NP O
; : O O
see VB B-NP O
HPI NNS I-NP O
Gastrointestinal NNP B-NP O
&#8211 CD I-NP O
; : O O
no DT B-NP O
nausea NN I-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
; : O O
no DT B-NP O
constipation NN I-NP O
; : O O
no DT B-NP O
jaundice NN I-NP O
; : O O
no DT B-NP O
hematemesis NN I-NP O
, , O O
hematochezia NN B-NP O
, , O O
melena NN B-NP O
; : O O
no DT B-NP O
dysphagia NN I-NP O
; : O O
no DT B-NP O
changes NNS I-NP O
in IN B-PP O
appetite NN B-NP O
; : O O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
Genitourinary JJ B-NP O
&#8211 NN I-NP O
; : O O
no DT B-NP O
dysuria NN I-NP O
, , O O
no DT B-NP O
frequency NN I-NP O
, , O O
no DT B-NP O
hesitancy NN I-NP O
, , O O
no DT B-NP O
incontinence NN I-NP O
; : O O
no DT B-NP O
hematuria NN I-NP O
Musculoskeletal NNP B-NP O
&#8211 CD I-NP O
; : O O
no DT B-NP O
muscular JJ I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
joint JJ I-NP O
pain NN I-NP O
Extremity NN B-NP O
&#8211 NN I-NP O
; : O O
no DT B-NP O
lower JJR I-NP O
extremity NN I-NP O
edema NN I-NP O
Skin NNP B-NP O
&#8211 CD I-NP O
; : O O
no DT B-NP O
worrisome JJ I-NP O
rashes NNS I-NP O
or CC I-NP O
lesions NNS I-NP O
Neurologic NNP B-NP O
&#8211 CD I-NP O
; : O O
no DT B-NP O
headache NN I-NP O
, , O O
no DT B-NP O
photophobia NN I-NP O
, , O O
no DT B-NP O
changes NNS I-NP O
in IN B-PP O
strength NN B-NP O
or CC I-NP O
sensation NN I-NP O
; : O O
no DT B-NP O
numbness NN I-NP O
or CC I-NP O
tingling NN I-NP O
; : O O
no DT B-NP O
seizure NN I-NP O
activity NN I-NP O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
VITALS NNS B-NP O
: : O O
T NNP B-NP O
96.5 CD I-NP O
P NNP I-NP O
71 CD I-NP O
BP NNP I-NP O
173/8 CD I-NP O
2 CD I-NP O
RR NN I-NP O
18 CD I-NP O
Sat NNP I-NP O
100 CD I-NP O
% NN I-NP O
RA NN I-NP O
General NNP B-NP O
&#8211 CD I-NP O
; : O O
awake RB B-ADVP O
, , O O
alert JJ B-NP O
, , O O
sitting VBG B-VP O
up RP B-PRT O
in IN B-NP O
bed NN I-NP O
, , O O
no UH B-NP O
distress NN I-NP O
HEENT NNP B-NP O
&#8211 CD I-NP O
; : O O
normocephalic JJ B-NP O
, , I-NP O
atraumatic JJ I-NP O
; : O O
PERRL NNP B-NP O
, , O O
EOMI NNP B-NP O
; : O O
sclerae NNS B-NP O
anicteric NN I-NP O
, , O O
no DT B-NP O
conjunctival NN I-NP O
injection NN I-NP O
; : O O
oropharynx NNP B-NP O
pink JJ I-NP O
and CC I-NP O
moist JJ I-NP O
without IN B-PP O
erythema NN B-NP O
, , O O
exudates NNS B-NP O
, , O O
or CC O O
lesions NNS B-NP O
Neck NNP B-NP O
- : O O
no DT B-NP O
lymphadenopathy NN I-NP O
; : O O
normal JJ B-NP O
thyroid NN I-NP O
without IN B-PP O
masses NNS B-NP O
; : O O
JVP JJ B-NP O
flat JJ I-NP O
; : O O
carotid JJ B-NP O
pulses NNS I-NP O
2+ VBP B-VP O
bilaterally RB B-ADVP O
; : O O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
; : O O
the DT B-NP O
trachea NN I-NP O
is VBZ B-VP O
midline NN O O
Chest NNP B-NP O
&#8211 CD I-NP O
; : O O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
, , O O
with IN B-PP O
no DT B-NP O
crackles NNS I-NP O
or CC I-NP O
wheezes NNS I-NP O
appreciated VBN B-VP O
; : O O
non-tender : O O
Cardiac NNP B-NP O
&#8211 CD I-NP O
; : O O
normal JJ B-NP O
rate NN I-NP O
; : O O
regular JJ B-NP O
rhythm NN I-NP O
; : O O
normal JJ B-NP O
S1 JJ I-NP O
and CC I-NP O
S2 JJ I-NP O
; : O O
1/6 CD B-NP O
low-pitched JJ I-NP O
systolic JJ I-NP O
murmur NN I-NP O
at IN B-PP O
LUSB NNP B-NP O
, , O O
no DT B-NP O
rub NN I-NP O
or CC I-NP O
gallop NN I-NP O
; : O O
2+ CD B-NP O
pulses NNS I-NP O
in IN B-PP O
the DT B-NP O
extremities NNS I-NP O
bilaterally RB B-LST O
Abdomen NNP B-NP O
&#8211 CD I-NP O
; : O O
soft JJ B-ADJP O
; : O O
non-distended JJ B-ADJP O
; : O O
non-tender JJ B-ADJP O
; : O O
normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
; : O O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
hepatosplenomegaly NN I-NP O
Extremity NN B-NP O
&#8211 CD I-NP O
; : O O
warm JJ B-NP O
and CC I-NP O
well-perfused JJ I-NP O
; : O O
no DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
or CC O O
edema NN B-NP O
Neurologic NNP B-NP O
&#8211 CD I-NP O
; : O O
no DT B-NP O
focal JJ I-NP O
deficits NNS I-NP O
Skin NNP B-NP O
&#8211 CD I-NP O
; : O O
no DT B-NP O
concerning VBG I-NP O
lesions NNS I-NP O
Mental JJ B-NP O
status NN I-NP O
&#8211 NNS I-NP O
; : O O
alert JJ B-NP O
and CC I-NP O
oriented JJ I-NP O
x3 . O O
LABORATORIES NNS B-NP O
CMP NNP B-NP O
: : O O
138 CD O O
