Record NNP B-NP O
date NN I-NP O
: : O O
2146-11-02 CD O B-DATE
S NNP B-NP O
: : O O
1 LS B-NP O
. . O O
c/o VB B-VP O
congestion NN B-NP O
, , O O
sinus IN B-PP O
pressure NN B-NP O
, , O O
green JJ B-NP O
nasal NN I-NP O
d/c NN I-NP O
x NN I-NP O
1 CD B-NP O
wk NN I-NP O
, , O O
h/o RB B-ADVP O
sinus IN B-PP O
probs NNS B-NP O
2. DT B-NP O
c/o NN I-NP O
nocturia NN I-NP O
x NN I-NP O
3-4 NN I-NP O
, , O O
some DT B-NP O
daytime JJ I-NP O
polyuria NN I-NP O
x NN I-NP O
2 CD B-NP O
wks NNS I-NP O
, , O O
no DT B-NP O
h/o NN I-NP O
DM . O O
non JJ B-NP O
smoker NN I-NP O
, , O O
in IN B-PP O
good JJ B-NP O
health NN I-NP O
O UH B-NP O
: : O O
afeb NN B-NP O
, , O O
no DT B-NP O
resp NN I-NP O
distress NN I-NP O
R NN B-NP O
frontal JJ I-NP O
and CC I-NP O
max JJ I-NP O
sinus NN I-NP O
tenderness NN I-NP O
oro-benign JJ O O
no DT B-NP O
adenopathy NN I-NP O
chest NN B-NP O
clear JJ I-NP O
U/A DT B-NP O
2+ JJ I-NP O
glucose NN I-NP O
, , O O
o/w NN B-NP O
neg NN I-NP O
WBG NNP B-NP O
264 CD I-NP O
A/P NNP B-NP O
:1.sinusitis NN I-NP O
amox NN B-NP O
500 CD I-NP O
TID NNP I-NP O
x NN I-NP O
10d VBD B-VP O
:fluids NNS B-NP O
, , O O
steam NN B-NP O
, , O O
acetaminophen NNS B-NP O
2. DT B-NP O
new JJ I-NP O
dx NN I-NP O
NIDDM . O O
handout NN B-NP O
given VBN B-VP O
, , O O
to TO B-VP O
call VB I-VP O
PCP NNP B-NP O
11/4 CD I-NP B-DATE
