Record NNP B-NP O
date NN I-NP O
: : O O
2098-10-25 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
Admission NNP I-NP O
Note NNP I-NP O
PATIENT NNP B-NP O
: : O O
John NNP B-NP B-PATIENT
Usry NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
6762675 CD O B-MEDICALRECORD
DATE NNP B-NP O
: : O O
10/24/98 CD O B-DATE
TIME NN B-NP O
: : O O
19:00 CD O O
PCP NNP B-NP O
: : O O
Dr. NNP B-NP O
Xena NNP I-NP B-DOCTOR
Acuna NNP I-NP I-DOCTOR
ATTENDING VBG B-NP O
PHYSICIAN NNP I-NP O
: : O O
Dr. NNP B-NP O
Quinton NNP I-NP B-DOCTOR
Quintela NNP I-NP I-DOCTOR
HCP/FAMILY NNP B-NP O
CONTACT NNP I-NP O
: : O O
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
&#8220; IN B-SBAR O
I PRP B-NP O
came VBD B-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
b/c NN I-NP O
I PRP B-NP O
have VBP B-VP O
pneumonia&#8221 NNS B-NP O
; : O O
HPI NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
84 CD I-NP B-AGE
M NNP I-NP O
with IN B-PP O
CAD NNP B-NP O
s/p NN I-NP O
4V IN B-PP O
CABG NNP B-NP O
in IN B-PP O
2091 CD B-NP B-DATE
who WP B-NP O
presents VBZ B-VP O
via IN B-PP O
transfer NN B-NP O
from IN B-PP O
Waverly NNP B-NP B-HOSPITAL
urgent JJ I-NP O
care NN I-NP O
after IN B-PP O
a DT B-NP O
chest NN I-NP O
xray NN I-NP O
showed VBD B-VP O
pneumonia NN B-NP O
. . O O
The DT O O
patient NN B-NP O
first RB B-VP O
presented VBN I-VP O
to TO B-PP O
Waverly NNP B-NP B-HOSPITAL
on IN B-PP O
10/22 CD B-NP B-DATE
with IN B-PP O
complains VBZ B-NP O
of IN B-PP O
weakness NN B-NP O
, , O O
fatigue NN B-NP O
, , O O
decreased VBD B-VP O
appetite NN B-NP O
and CC O O
bilateral JJ B-NP O
shoulder NN I-NP O
pain NN I-NP O
for IN B-PP O
a DT B-NP O
few JJ I-NP O
weeks NNS I-NP O
. . O O
He PRP B-NP O
denied VBD B-VP O
dyspnea NN B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
or CC I-NP O
pressure NN I-NP O
, , O O
productive JJ B-NP O
cough NN I-NP O
, , O O
sore JJ B-NP O
throat NN I-NP O
or CC O O
runny JJ B-NP O
nose NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
fever NN I-NP O
of IN B-PP O
101.2 CD B-NP O
at IN B-PP O
Waverly NNP B-NP B-HOSPITAL
but CC O O
denied VBD B-VP O
other JJ B-NP O
subjective JJ I-NP O
fevers NNS I-NP O
. . O O
His PRP$ B-NP O
daughter NN I-NP O
had VBD B-VP O
recently RB I-VP O
been VBN I-VP O
hospitalized VBN I-VP O
with IN B-PP O
pneumonia NN B-NP O
but CC O O
he PRP B-NP O
has VBZ B-VP O
no DT B-NP O
other JJ I-NP O
sick JJ I-NP O
contacts NNS I-NP O
. . O O
At IN B-PP O
Waverly NNP B-NP B-HOSPITAL
labs NNS I-NP O
were VBD B-VP O
drawn VBN I-VP O
, , O O
a DT B-NP O
chest NN I-NP O
xray NN I-NP O
was VBD B-VP O
done VBN I-VP O
and CC O O
he PRP B-NP O
was VBD B-VP O
given VBN I-VP O
motrin NN B-NP O
and CC I-NP O
Tylenol NNP I-NP O
and CC O O
sent VBD B-VP O
home NN B-NP O
. . O O
He PRP B-NP O
returned VBD B-VP O
for IN B-PP O
follow VB B-NP O
up IN B-PP O
the DT B-NP O
next JJ I-NP O
day NN I-NP O
feeling VBG B-VP O
no DT B-NP O
better JJR I-NP O
. . B-PP O
His PRP$ B-NP O
labs NNS I-NP O
reviewed VBN B-VP O
a DT B-NP O
leukocytosis NN I-NP O
and CC I-NP O
acute JJ I-NP O
kidney NN I-NP O
injury NN I-NP O
and CC O O
his PRP$ B-NP O
chest NN I-NP O
xray NN I-NP O
showed VBD B-VP O
a DT B-NP O
RLL NNP I-NP O
pneumonia NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
sent VBN I-VP O
to TO B-PP O
the DT B-NP O
CGH NNP I-NP B-HOSPITAL
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
On IN B-SBAR O
presentation NN B-NP O
to TO B-PP O
the DT B-NP O
ED VBN B-VP O
at IN B-PP O
1pm JJ B-NP O
on IN B-PP O
10/23 CD B-NP B-DATE
, , O O
his PRP$ B-NP O
VS NNP I-NP O
were VBD B-VP O
98.2 CD B-NP O
, , I-NP O
87 CD I-NP O
, , I-NP O
122/60 CD I-NP O
, , I-NP O
97 CD I-NP O
% NN I-NP O
on IN B-PP O
2LNC. DT B-NP O
He PRP B-NP O
got VBD B-VP O
500cc CD B-NP O
of IN B-PP O
NS NNS B-NP O
, , O O
Levaquin NNP B-NP O
750mg CD I-NP O
PO NNP I-NP O
x NN I-NP O
2 CD B-NP O
, , O O
Ceftriaxone NNP B-NP O
1gm CC I-NP O
IV NNP I-NP O
x NN I-NP O
2 CD B-NP O
doses NNS I-NP O
, , O O
his PRP$ B-NP O
home NN I-NP O
doses NNS I-NP O
of IN B-PP O
dilantin NN B-NP O
, , I-NP O
finasteride NN I-NP O
and CC I-NP O
plavix NN I-NP O
and CC O O
sent VBD B-VP O
to TO B-PP O
the DT B-NP O
floor NN I-NP O
. . O O
Upon IN B-SBAR O
arrival NN B-NP O
to TO B-PP O
the DT B-NP O
floor NN I-NP O
he PRP B-NP O
was VBD B-VP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
to TO B-PP O
the DT B-NP O
above JJ I-NP O
, , O O
he PRP B-NP O
denied VBD B-VP O
recent JJ B-NP O
vomiting NN I-NP O
, , I-NP O
diarrhea NN I-NP O
or CC I-NP O
feelings NNS I-NP O
of IN B-PP O
numbness NN B-NP O
or CC I-NP O
dizziness NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
less JJR B-NP O
appetite NN I-NP O
recently RB B-ADVP O
. . O O
He PRP B-NP O
denied VBD B-VP O
injury NN B-NP O
or CC I-NP O
trauma NN I-NP O
to TO B-PP O
his PRP$ B-NP O
shoulder NN I-NP O
which WDT B-NP O
he PRP B-NP O
said VBD B-VP O
had VBD B-VP O
been VBN I-VP O
bothering VBG I-VP O
him PRP B-NP O
more RBR B-ADVP O
and CC I-ADVP O
more RBR I-ADVP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
3 CD I-NP O
weeks NNS I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-PP O
per IN B-PP O
HPI. NNP B-NP O
Other JJ I-NP O
systems NNS I-NP O
reviewed VBN B-NP O
were VBD B-VP O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
. . O O
PAST NNP B-NP O
MEDICAL/SURGICAL NNP I-NP O
HISTORY NN I-NP O
status NN B-NP O
post NN I-NP O
TURP NNP I-NP O
: : O O
Hypothyroidism NN B-NP O
Seizure NN B-NP O
disorder NN I-NP O
related VBN B-VP O
to TO B-PP O
AVM. NNP B-NP O
Noncongenital NN B-NP O
left VBD B-VP O
temporal JJ B-ADJP O
AVM . O O
Hyperlipidemia NNP B-NP O
Peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
Osteoporosis NN B-NP O
AAA NNP B-NP O
s/p NN I-NP O
repair NN I-NP O
in IN B-PP O
3/91 CD B-NP B-DATE
; : O O
CAD NNP B-NP O
s/p VBD B-VP O
4 CD B-NP O
vessel NN I-NP O
CABG NNP I-NP O
: : O O
4/91 CD O B-DATE
PE NN B-NP O
during IN B-PP O
hospitalization NN B-NP O
in IN B-PP O
3/91 CD B-NP B-DATE
Anemia NNP B-NP O
( -LRB- I-NP O
iron NN I-NP O
deficient NN I-NP O
) -RRB- I-NP O
: : O O
FOBT NN B-NP O
positive JJ I-NP O
, , O O
Diabetes NNP B-NP O
: : O O
type NN B-NP O
2- CD I-NP O
diet NN I-NP O
controlled VBN O O
MGUS NNP B-NP O
, , O O
stable JJ B-ADJP O
: : O O
per IN B-PP O
Dr NNP B-NP O
Rhodes NNP I-NP B-DOCTOR
5/97 CD I-NP B-DATE
&#8211 CD I-NP O
; : O O
Second JJ B-NP O
degree NN I-NP O
heart NN I-NP O
block NN I-NP O
RECENT NNP B-NP O
DIAGNOSTIC NNP I-NP O
STUDIES NNS I-NP O
RH NNP B-NP O
Cath NNP I-NP O
( -LRB- I-NP O
3/97 NN I-NP B-DATE
) -RRB- I-NP O
DIAGNOSTIC NN I-NP O
CONCLUSIONS/OVERALL NNP I-NP O
SUMMARY NNP I-NP O
: : O O
1 CD B-NP O
. . O O
Right NNP B-PP O
heart NN B-NP O
catheterization NN I-NP O
- : O O
normal JJ B-NP O
filling NN I-NP O
pressures NNS I-NP O
. . O O
Hemodynamics NNP B-NP O
: : O O
RAP NNP O O
1 CD B-NP O
, , O O
RV NN B-NP O
25/2 CD I-NP O
, , O O
PAP NNP B-NP O
25/6 CD I-NP O
, , O O
PCWP NNP B-NP O
6 CD I-NP O
, , O O
CO NNP B-NP O
5.73 CD I-NP O
2. . B-NP O
RV NN I-NP O
biopsy NN I-NP O
was VBD B-VP O
performed VBN I-VP O
using VBG I-VP O
a DT B-NP O
shor NN I-NP O
sheath NN I-NP O
through IN B-PP O
right JJ B-NP O
internal JJ I-NP O
jugular NN I-NP O
vein NN B-NP O
approach NN I-NP O
. . O O
3. CD B-NP O
A DT B-NP O
total NN I-NP O
of IN B-PP O
4 CD B-NP O
biopsy NN I-NP O
obtained VBN B-VP O
, , O O
fixed VBN B-VP O
in IN B-PP O
formalin NN B-NP O
and CC O O
sent VBD B-VP O
to TO B-PP O
pathology NN B-NP O
. . O O
Closing NNP B-NP O
RAP NNP I-NP O
2. . O O
Nuclear NNP B-NP O
Stress NNP I-NP O
12/96 CD I-NP B-DATE
CONCLUSION NN I-NP O
The DT B-NP O
ECG NNP I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
. . O O
The DT B-NP O
sensitivity NN I-NP O
of IN B-PP O
adenosine-induced JJ B-NP O
ST JJS I-NP O
segment NN I-NP O
changes NNS I-NP O
for IN B-PP O
detecting VBG B-VP O
CAD NN B-NP O
is VBZ B-VP O
limited VBN I-VP O
. . O O
LV NNP B-NP O
contractile JJ I-NP O
function NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
The DT B-NP O
perfusion NN I-NP O
iamges NNS I-NP O
show VBP B-VP O
a DT B-NP O
large JJ I-NP O
area NN I-NP O
of IN B-PP O
mild JJ B-NP O
ischemia NN I-NP O
involving VBG I-NP O
the DT B-NP O
anteroseptal NN I-NP O
and CC O O
inferior JJ B-NP O
walls NNS I-NP O
TTE NNP B-NP O
: : O O
11/96 CD B-NP B-DATE
. . O O
EF NNP B-NP O
60 CD I-NP O
% NN I-NP O
, , O O
mild/mod JJ B-NP O
MR NNP I-NP O
and CC I-NP O
inferior JJ I-NP O
wall NN I-NP O
motion NN I-NP O
abnormalities NNS I-NP O
. . O O
MEDICATIONS NNS B-NP O
ON IN B-PP O
ADMISSION NNP B-NP O
( -LRB- I-NP O
source NN I-NP O
of IN B-PP O
information NN B-NP O
) -RRB- O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
325MG JJ I-NP O
daily JJ I-NP O
Claritin NNP B-NP O
( -LRB- I-NP O
LORATADINE NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NN I-NP O
daily RB B-SBAR O
Colace NNP B-NP O
( -LRB- B-VP O
DOCUSATE VB I-VP O
SODIUM) JJ B-NP O
100MG JJ I-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
Dilantin NNP B-NP O
( -LRB- I-NP O
PHENYTOIN NN I-NP O
) -RRB- I-NP O
100MG . I-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
Finasteride NNP B-NP O
( -LRB- I-NP O
BPH) NNP I-NP O
5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
qhs . O O
Flomax NNP B-NP O
( -LRB- I-NP O
TAMSULOSIN NN I-NP O
) -RRB- I-NP O
0.8 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Flunisolide NNP B-NP O
NASAL NNP I-NP O
0.025 CD I-NP O
% NN I-NP O
2 CD I-NP O
SPRAY NNP I-NP O
NAS NNP I-NP O
BID NNP I-NP O
Levoxyl NNP B-NP O
88MCG VBD B-VP O
TABLET NNP B-NP O
PO NNP I-NP O
QD NNP I-NP O
( -LRB- I-NP O
extra JJ I-NP O
pill NN I-NP O
Sundays NNS I-NP B-DATE
) -RRB- O O
Multivitamins NNP B-NP O
1 CD I-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
# # O O
30 CD O O
Norvasc NNP B-NP O
( -LRB- I-NP O
AMLODIPINE NNP I-NP O
) -RRB- I-NP O
2.5 CD I-NP O
MG) NNP I-NP O
PO NNP I-NP O
QD . O O
Remeron NNP B-NP O
( -LRB- I-NP O
MIRTAZAPINE NN I-NP O
) -RRB- I-NP O
15 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QHS NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
, , O O
at IN B-PP O
bedtime NN B-NP O
Tng NNP B-NP O
0.4 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
NITROGLYCERIN NN I-NP O
1/150 CD I-NP O
( -LRB- I-NP O
0.4 CD I-NP O
MG) NN I-NP O
) -RRB- O O
1 CD B-NP O
TAB NNP I-NP O
SL NNP I-NP O
x NN I-NP O
3 CD B-NP O
prn NN I-NP O
Zocor NNP B-NP O
20MG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QHS . O O
ALLERGIES/ADVERS NNP B-NP O
E NNP I-NP O
REACTIONS NNS I-NP O
: : O O
NKDA NNP B-NP O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Lives NNS B-NP O
at IN B-PP O
home NN B-NP O
with IN B-PP O
wife NN B-NP O
. . O O
Retired VBN B-VP O
from IN B-PP O
aon NN B-NP B-ORGANIZATION
plc NN I-NP I-ORGANIZATION
. . O O
Past IN B-PP O
tobacco NN B-NP O
history NN I-NP O
but CC O O
quit VB B-VP O
30 CD B-NP O
yrs NNS I-NP O
ago IN B-PP O
. . B-NP O
Denied NNP I-NP O
EtOH. NNP I-NP O
Sick NNP I-NP O
contacts NNS I-NP O
as IN B-SBAR O
described VBN B-VP O
above IN B-PP O
. . B-NP O
No DT I-NP O
pets NNS I-NP O
at IN B-PP O
home NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
VITALS NNS B-NP O
: : O O
97.6 CD B-NP O
, , I-NP O
95 CD I-NP O
, , I-NP O
160/72 CD I-NP O
, , I-NP O
18 CD I-NP O
, , I-NP O
97 CD I-NP O
%2LNC . O O
General NNP B-NP O
&#8211 CD I-NP O
; : O O
NAD NNP B-NP O
, , O O
lying VBG B-VP O
in IN B-PP O
bed NN B-NP O
Skin NNP B-NP O
&#8211 CD I-NP O
; : O O
without IN B-PP O
rash NN B-NP O
HEENT NNP B-NP O
&#8211 CD I-NP O
; : O O
NC/AT NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
no DT B-NP O
oral JJ I-NP O
lesions NNS I-NP O
, , O O
JVD NNP B-NP O
flat NN I-NP O
Lymph NNP B-NP O
nodes VBZ B-VP O
&#8211 CD B-NP O
; : O O
no DT B-NP O
anterior JJ I-NP O
cervical JJ I-NP O
or CC I-NP O
supraclavicular JJ I-NP O
nodes NNS I-NP O
Pulmonary JJ B-NP O
&#8211 CD I-NP O
; : O O
course NN B-NP O
ronchi RB B-NP O
right JJ I-NP O
base NN I-NP O
, , O O
no DT B-NP O
egophany NN I-NP O
, , O O
no DT B-NP O
tactile NN I-NP O
fremitus NN I-NP O
Cardiac NNP B-NP O
&#8211 CD I-NP O
; : O O
rrr NNP B-NP O
s1/s2 VBD B-VP O
no DT B-NP O
m/g/r NN I-NP O
Abdomen NNP B-NP O
&#8211 CD I-NP O
; : O O
soft JJ B-NP O
, , I-NP O
nt JJ I-NP O
, , I-NP O
nd JJ I-NP O
+bs NNS I-NP O
, , O O
no DT B-NP O
organomegaly NN I-NP O
, , O O
well RB B-VP O
healed VBN I-VP O
midline NN B-NP O
scar NN I-NP O
Extremity NN B-NP O
&#8211 NN I-NP O
; : O O
no DT B-NP O
edema NN I-NP O
. . O O
1+DP '' O O
bilaterally RB B-ADVP O
, , O O
no DT B-NP O
clubbing NN I-NP O
. . O O
No DT B-NP O
shoulder NN I-NP O
tenderness NN I-NP O
to TO B-PP O
palpation NN B-NP O
bilaterally RB B-ADVP O
. . O O
Full NNP B-NP O
ROM NNP I-NP O
Neurology NNP B-NP O
&#8211 CD I-NP O
; : O O
cn NN B-NP O
2-12 CD I-NP O
intact JJ I-NP O
and CC I-NP O
symmetric JJ I-NP O
. . O O
Strength NNP B-NP O
5/5 VBD B-VP O
upper JJ B-NP O
and CC I-NP O
lower JJR I-NP O
extremities NNS I-NP O
bilaterally RB B-ADVP O
. . O O
Sensation NN B-VP O
symmetric JJ B-ADJP O
bilaterally RB B-ADVP O
. . O O
LABORATORIES NNS B-NP O
Test NNP B-NP O
Name NNP I-NP O
CGH NNP I-NP B-HOSPITAL
CGH NNP I-NP B-HOSPITAL
CGH . O B-HOSPITAL
10/24/98 CD B-NP B-DATE
10/23/98 CD I-NP B-DATE
10/22/98 . O B-DATE
08:49 CD B-NP O
12:09 CD I-NP O
22:16 . O O
NA NNP B-NP O
140 CD I-NP O
138 CD I-NP O
139 CD O O
K NNP B-NP O
4.0 CD I-NP O
4.5 CD I-NP O
4.4 CD O O
CL NN B-NP O
110( CD I-NP O
H) IN B-PP O
104 CD B-NP O
103 CD I-NP O
CO2 NNP B-NP O
24.3 CD I-NP O
22.7( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
22.5( JJ I-NP O
L NNP I-NP O
) -RRB- O O
BUN NNP B-NP O
25 CD I-NP O
32( JJ I-NP O
H) NNP I-NP O
28( CD I-NP O
H) . O O
CRE NNP B-NP O
1.50 CD I-NP O
2.11( JJ I-NP O
H) NNP I-NP O
1.83( CD I-NP O
H) . O O
EGFR NNP B-NP O
47( JJ I-NP O
T NNP I-NP O
) -RRB- I-NP O
32( JJ I-NP O
T NNP I-NP O
) -RRB- I-NP O
38( JJ I-NP O
T NNP I-NP O
) -RRB- O O
GLU NNP B-NP O
116( CD I-NP O
H) NNP I-NP O
232( CD I-NP O
H) NNP B-NP O
174( CD I-NP O
H) . O O
ANION NNP B-NP O
6 CD I-NP O
11 CD I-NP O
14 CD I-NP O
Test NNP B-NP O
Name NNP I-NP O
CGH NNP I-NP B-HOSPITAL
CGH NNP I-NP B-HOSPITAL
CGH . O B-HOSPITAL
10/24/98 CD B-NP B-DATE
10/23/98 CD I-NP B-DATE
10/22/98 . O B-DATE
08:49 CD B-NP O
12:09 CD I-NP O
22:16 . O O
CA NNP B-NP O
7.7( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
9.1 CD I-NP O
8.8 CD O O
TBILI JJ B-NP O
0.5 CD I-NP O
0.4 CD O O
TP NNP B-NP O
8.4( CD B-NP O
H) NNP I-NP O
8.4( CD I-NP O
H) . O O
ALB NNP B-NP O
3.7 CD I-NP O
3.7 CD O O
GLOB NNP B-NP O
4.7( CD I-NP O
H) NNP B-NP O
4.7( CD I-NP O
H) . O O
Test NNP B-NP O
Name NNP I-NP O
CGH NNP I-NP B-HOSPITAL
CGH . O B-HOSPITAL
10/23/98 CD B-NP B-DATE
10/22/98 CD I-NP B-DATE
12:09 CD B-NP O
22:16 CD I-NP O
ALT/SGPT NNP B-NP O
13 CD I-NP O
14 CD O O
AST/SGOT NNP B-NP O
17 CD B-NP O
18 CD I-NP O
ALKP NNP B-NP O
81 CD I-NP O
85 CD O O
TBILI JJ B-NP O
0.5 CD I-NP O
0.4 CD O O
Test NNP B-NP O
Name NNP I-NP O
CGH NNP I-NP B-HOSPITAL
CGH NNP I-NP B-HOSPITAL
CGH . O B-HOSPITAL
10/23/98 CD B-NP B-DATE
10/23/98 CD I-NP B-DATE
10/22/98 . O B-DATE
17 CD B-NP O
:53 CD I-NP O
12:09 CD I-NP O
22:16 . O O
NT-BNP NNP B-NP O
4800(HT) CD I-NP O
CK NNP B-NP O
74 CD I-NP O
57( JJ I-NP O
L NNP I-NP O
) -RRB- O O
CK-MB NN B-NP O
Negative JJ I-NP O
TROP-I NN B-NP O
Negative JJ I-NP O
TROP-T NN B-NP O
&lt VBD B-VP O
;0.01 CD B-NP O
&lt NN I-NP O
;0.01( JJ B-NP O
T NNP I-NP O
) -RRB- O O
Test NNP B-NP O
Name NNP I-NP O
CGH NNP I-NP B-HOSPITAL
CGH . O B-HOSPITAL
10/23/98 CD B-NP B-DATE
10/22/98 CD I-NP B-DATE
12:09 CD B-NP O
22:16 CD I-NP O
WBC NNP B-NP O
17.3( CD I-NP O
H) NNP B-NP O
18.2( CD I-NP O
H) . O O
RBC NNP B-NP O
3.55( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
3.47( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
11.8( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
11.6( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
35.1( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
33.7( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NNP B-NP O
99 CD I-NP O
97 CD O O
MCH NNP B-NP O
33.3 CD I-NP O
33.5 CD O O
MCHC NNP B-NP O
33.7 CD I-NP O
34.5 CD O O
PLT NNP B-NP O
152 CD I-NP O
147( JJ I-NP O
L NNP I-NP O
) -RRB- O O
RDW NNP B-NP O
14.1 CD I-NP O
14.0 CD O O
METHOD NNP B-NP O
Auto NN I-NP O
Auto NN I-NP O
%NEUT NN B-NP O
89( CD I-NP O
H) NNP B-NP O
85( CD I-NP O
H) . O O
%LYMPH NNP B-NP O
6( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
9( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%MONO NN B-NP O
5 CD I-NP O
6 CD O O
%EOS NNS B-NP O
0 CD B-NP O
0 CD I-NP O
%BASO NN B-NP O
0 CD I-NP O
0 CD O O
ANEUT NNP B-NP O
15.33( CD I-NP O
H) NNP B-NP O
15.41( CD I-NP O
H) . O O
ALYMP NNP B-NP O
1.03 CD I-NP O
1.67 CD O O
AMONS RB B-NP O
0.87 CD I-NP O
1.04 CD I-NP O
AEOSN NNP B-NP O
0.01( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
0.01( JJ I-NP O
L NNP I-NP O
) -RRB- O O
ABASOP NNP B-NP O
0.03 CD I-NP O
0.07 CD O O
ANISO NNP B-NP O
None NN I-NP O
None NN I-NP O
HYPO NNP B-NP O
None NN I-NP O
None NN I-NP O
MACRO NNP B-NP O
1+( CD I-NP O
H) NNP I-NP O
None NN I-NP O
MICRO NNP B-NP O
None NN I-NP O
None NN I-NP O
Test NNP B-NP O
Name NNP I-NP O
CGH NNP I-NP B-HOSPITAL
CGH . O B-HOSPITAL
10/23/98 CD B-NP B-DATE
10/23/98 CD I-NP B-DATE
19:29 CD B-NP O
11:00 CD I-NP O
UA-COLOR JJ B-NP O
Yellow NNP I-NP O
Yellow NNP I-NP O
UA-APP NNP B-NP O
Clear NNP I-NP O
CLOUDY NN I-NP O
UA-GLUC JJ B-NP O
Negative JJ I-NP O
Negative JJ I-NP O
UA-BIL NNP B-NP O
I PRP B-NP O
Negative NNP B-NP O
Negative . O O
UA-KET NNP B-NP O
Negative NNP I-NP O
Negative . O O
UR-SPGR JJ B-NP O
1.015( JJ I-NP O
T NNP I-NP O
) -RRB- I-NP O
1.022 CD O O
UA-BLD NNP B-NP O
1+ CD I-NP O
1+ . O O
UA-PH NNP B-NP O
6.0 CD I-NP O
5.5 CD O O
UA-PROT JJ B-NP O
1+ CD I-NP O
1+ CD O O
UA-UROBI JJ B-NP O
Negative JJ I-NP O
1+ CC O O
UA-NIT JJ B-NP O
Negative JJ I-NP O
Negative JJ I-NP O
UA-WBC NNP B-NP O
Negative NNP I-NP O
Positive NNP I-NP O
UAS-RBC NNP B-NP O
5-10 CD I-NP O
10-20 CD O O
UAS-WBC NNP B-NP O
3-5 CD I-NP O
5-10 CD O O
UAS-BACT JJ B-NP O
Few JJ I-NP O
Few JJ I-NP O
UAS-TRAN NNP B-NP O
Rare NNP I-NP O
UAS-SQHI JJ B-NP O
Few JJ I-NP O
Few JJ I-NP O
HCAST NN B-NP O
3-5 CD I-NP O
5-10 CD O O
GCAST NNP B-NP O
5-10 CD I-NP O
5-10 CD O O
UAS-AMOR JJ B-NP O
PRESENT JJ I-NP O
UAS-MUC JJ B-NP O
PRESENT JJ I-NP O
PRESENT JJ I-NP O
UAS-COM NNP B-NP O
see VBP B-VP O
detail NN O O
RADIOLOGICAL NNP B-NP O
STUDIES NNS I-NP O
Chest NNP B-NP O
Xray NNP I-NP O
: : O O
Airspace NNP B-NP O
opacity NN I-NP O
in IN B-PP O
the DT B-NP O
right NN I-NP O
lower JJR B-NP O
lobe NN I-NP O
compatible JJ I-NP O
with IN B-PP O
acute JJ B-NP O
pneumonia NN I-NP O
. . O O
Small JJ B-NP O
right JJ I-NP O
pleural JJ I-NP O
effusion NN I-NP O
. . O O
Shoulder NNP B-NP O
Xray NNP I-NP O
: : O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
acute JJ B-NP O
displaced VBN I-NP O
fracture NN I-NP O
, , I-NP O
dislocation NN I-NP O
or CC I-NP O
bone NN I-NP O
destruction NN B-NP O
. . O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
@89 CD I-NP O
. . O O
slight JJ B-NP O
LAD. NNP I-NP O
Normal NNP I-NP O
intervals NNS I-NP O
. . O O
Left VBD B-VP O
atrial JJ B-NP O
enlargement NN I-NP O
. . O O
Incr '' O O
RBBB NNP B-NP O
( -LRB- B-VP O
seen VBN I-VP O
in IN B-PP O
V1 NNP B-NP O
) -RRB- I-NP O
No UH I-NP O
ST JJS I-NP O
segment NN I-NP O
changes NNS I-NP O
. . O O
? . O O
Q NNP B-NP O
waves NNS I-NP O
in IN B-PP O
III NNP B-NP O
and CC O O
aVF. DT B-NP O
ECG NNP I-NP O
on IN B-PP O
10/22 CD B-NP B-DATE
shows NNS I-NP O
Mobitz NNP B-NP O
II NNP I-NP O
Heart NNP I-NP O
block NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
84 CD B-NP B-AGE
M NNP I-NP O
with IN B-PP O
CAD NNP B-NP O
s/p NN I-NP O
CABG NNP B-NP O
presents VBZ B-VP O
with IN B-PP O
malaise NN B-NP O
, , I-NP O
fatigue NN I-NP O
and CC I-NP O
shoulder NN I-NP O
pain NN I-NP O
x NN B-VP O
3 CD B-NP O
weeks NNS I-NP O
, , O O
found VBD B-VP O
to TO I-VP O
have VB I-VP O
RLL NNP B-NP O
pneumonia NN I-NP O
on IN B-PP O
chest NN B-NP O
xray NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
stable JJ B-ADJP O
since IN B-PP O
coming VBG B-VP O
to TO B-PP O
the DT B-NP O
floor NN I-NP O
. . O O
ISSUE NNP B-NP O
# # I-NP O
1 CD I-NP O
: : O O
CAP NNP B-NP O
: : O O
Likely JJ B-NP O
organisms NNS I-NP O
include VBP B-VP O
pneumococus NN B-NP O
, , O O
atypical JJ B-NP O
infections NNS I-NP O
such JJ B-PP O
as IN I-PP O
h NN B-NP O
. . O O
influenzae NN B-NP O
, , I-NP O
mycoplasma NN I-NP O
or CC I-NP O
legionella NN I-NP O
. . O O
Viral JJ B-NP O
causes NNS I-NP O
are VBP B-VP O
also RB B-ADJP O
possible JJ I-ADJP O
. . O O
As IN O O
is VBZ B-VP O
superinfection NN B-NP O
with IN B-PP O
an DT B-NP O
organism NN I-NP O
like IN B-PP O
Staph NNP B-NP O
aureus NN I-NP O
if IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
influenza NN B-NP O
. . O O
- : O O
Levaquin NNP B-NP O
750 CD B-NP O
QOD NNP I-NP O
x NN I-NP O
7 CD B-NP O
total NN I-NP O
doses NNS I-NP O
- : O O
Will MD B-VP O
check VB I-VP O
blood NN B-NP O
cultures NNS I-NP O
, , O O
sputum JJ B-NP O
culture NN I-NP O
, , O O
legionella NN B-VP O
urinary JJ B-NP O
antigen NN I-NP O
- : O O
Will MD B-VP O
rule VB I-VP O
out RP B-PRT O
for IN B-NP O
influenza NN I-NP O
and CC O O
keep VB B-VP O
on IN B-PP O
droplet NN B-NP O
precautions NNS I-NP O
- : O O
Titrate NN B-NP O
O2 IN B-PP O
sats NNS B-NP O
for IN B-PP O
&gt JJ B-NP O
;96 CD I-NP O
% NN I-NP O
ISSUE NNP B-NP O
# # I-NP O
2 CD I-NP O
: : O O
AKI NN B-NP O
: : O O
Likely RB B-NP O
prerenal JJ I-NP O
azotemia NN I-NP O
as IN B-NP O
has VBZ B-VP O
improved VBN I-VP O
with IN B-PP O
IVF NNP B-NP O
given VBN B-VP O
in IN B-PP O
ED. NNP B-NP O
- : O O
C/w JJ B-NP O
IV NNP I-NP O
hydration NN I-NP O
with IN B-PP O
normal JJ B-NP O
saline NN I-NP O
- : O O
Will MD B-VP O
pursue VB I-VP O
workup NN B-NP O
if IN B-PP O
creatinine NN B-NP O
remains VBZ B-VP O
elevated JJ B-ADJP O
. . O O
ISSUE NNP B-NP O
# # I-NP O
3 CD I-NP O
: : O O
CAD NN B-NP O
: : O O
No DT B-NP O
complaints NNS I-NP O
of IN B-PP O
coronary JJ B-NP O
symptoms NNS I-NP O
, , O O
ECG NNP B-NP O
shows VBZ B-VP O
known VBN I-VP O
Mobitz NNP B-NP O
II NNP I-NP O
. . I-NP O
Will NNP I-NP O
optimize JJ I-NP O
medical JJ I-NP O
regiment NN I-NP O
. . O O
BNP NNP B-NP O
elevated VBD B-VP O
but CC O O
no DT B-NP O
other JJ I-NP O
symptoms NNS I-NP O
of IN B-PP O
volume NN B-NP O
overload NN I-NP O
. . O O
- : O O
C/w JJ B-NP O
statin NN I-NP O
, , O O
aspirin VBG B-SBAR O
- : O O
Aim VB B-VP O
for IN B-PP O
SBP NNP B-NP O
&lt NNP I-NP O
; : O O
130 CD B-NP O
in IN B-PP O
this DT B-NP O
diabetic NN I-NP O
with IN B-PP O
CAD. NNP B-NP O
C/w NNP I-NP O
norvasc NN I-NP O
. . O O
- : O O
Will MD B-VP O
add VB I-VP O
captopril NN B-NP O
6.25 CD I-NP O
TID NNP I-NP O
and CC I-NP O
titrate JJ I-NP O
to TO B-PP O
goal NN B-NP O
given VBN I-NP O
diabetic JJ I-NP O
with IN B-PP O
proteinuria NN B-NP O
- : O O
Per IN B-PP O
old JJ B-NP O
PCP NNP I-NP O
notes NNS I-NP O
, , O O
patient NN B-NP O
is VBZ B-VP O
not RB O O
a DT B-NP O
candidate NN I-NP O
for IN B-PP O
b-blocker NN B-NP O
. . O O
Will MD O O
f/u PDT B-NP O
this DT I-NP O
issue NN I-NP O
with IN B-PP O
PCP. NNP B-NP O
- : O O
Will MD B-VP O
recheck VB I-VP O
AM NNP B-NP O
BNP NNP I-NP O
and CC O O
hold VB B-VP O
all DT B-NP O
IVF. . O O
- : O O
Monitor NN B-NP O
on IN B-PP O
tele NN B-NP O
ISSUE NNP B-NP O
# # I-NP O
4 CD I-NP O
: : O O
Diabetes NNP B-NP O
: : O O
Medically NNP B-NP O
managed VBD B-VP O
at IN B-PP O
home NN B-NP O
. . O O
F/s '' O O
AC+HS NNP O O
with IN B-PP O
RISS. NNP B-NP O
Diabetic NNP I-NP O
Diet NNP I-NP O
. . O O
ISSUE NNP B-NP O
# # I-NP O
5 CD I-NP O
: : O O
Seizure NN B-NP O
disorder NN I-NP O
: : O O
c/w NN B-NP O
dilantin NN I-NP O
. . O O
Will MD B-VP O
check VB I-VP O
level NN B-NP O
. . O O
FEN NNS B-NP O
: : O O
Diabetic JJ B-NP O
diet NN I-NP O
. . O O
PROPHYLAXIS NNS B-NP O
GI NNP B-NP O
: : O O
none NN B-NP O
DVT NNP B-NP O
: : O O
fragmin/teds NNS B-NP O
BOWEL NNP B-NP O
: : O O
colace NN B-NP O
CODE NNP B-NP O
: : O O
full JJ O O
Ordean NNP B-NP B-DOCTOR
Quintal NNP I-NP I-DOCTOR
, , O O
MD . O O
Medical NNP B-NP O
Resident NN I-NP O
Pager NNP B-NP O
# # I-NP O
22148 CD O B-PHONE
