Record NNP B-NP O
date NN I-NP O
: : O O
2066-05-20 CD O B-DATE
RANKIN NNP B-NP B-HOSPITAL
GENERAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Arthritis NNP B-NP O
Center NNP I-NP O
49 CD B-NP B-STREET
Autumn NNP I-NP I-STREET
Glen NNP I-NP I-STREET
Circle NNP I-NP I-STREET
Rivers NNS I-NP I-PATIENT
, , O I-PATIENT
Ida NNP B-NP I-PATIENT
Brazzaville NNP B-NP B-CITY
, , O O
UT NNP B-NP B-STATE
33953 CD I-NP B-ZIP
71701456 CD O B-MEDICALRECORD
(963 CD B-NP I-PHONE
) -RRB- I-NP I-PHONE
403-5583 CD I-NP I-PHONE
05/20/66 CD O B-DATE
1 CD B-NP O
. . O O
Sjogren NNP B-PP O
's POS B-NP O
. . O O
2. DT B-NP O
Diabetes NNP I-NP O
. . O O
HPI NNP B-NP O
: : O O
Is VBZ B-VP O
now RB I-VP O
getting VBG I-VP O
her PRP$ B-NP O
diabetes NN I-NP O
care NN I-NP O
through IN B-PP O
the DT B-NP O
HMC NNP I-NP B-HOSPITAL
. . B-VP O
Very RB I-VP O
impressed VBN I-VP O
by IN B-PP O
their PRP$ B-NP O
detail NN I-NP O
. . O O
Is VBZ B-VP O
getting VBG I-VP O
better JJR B-NP O
control NN I-NP O
for IN B-PP O
blood NN B-NP O
sugar NN I-NP O
. . O O
Is VBZ O O
getting VBG B-VP O
physical JJ B-NP O
therapy NN I-NP O
for IN B-PP O
her PRP$ B-NP O
knee NN I-NP O
where WRB B-ADVP O
she PRP B-NP O
has VBZ B-VP O
internal JJ B-NP O
derangement NN I-NP O
. . O O
Is VBZ O O
wearing VBG B-VP O
a DT B-NP O
brace NN I-NP O
which WDT B-NP O
appears VBZ B-VP O
to TO I-VP O
help VB I-VP O
her PRP B-NP O
instability NN B-NP O
. . O O
Noting VBG B-VP O
some DT B-NP O
discomfort NN I-NP O
involving VBG B-VP O
her PRP$ B-NP O
feet NNS I-NP O
. . O O
Has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
arterial NN B-NP O
insufficiency NN B-NP O
. . O O
Remains NNS B-NP O
on IN B-PP O
colchicine NN B-NP O
0.6 CD I-NP O
per IN B-PP O
day NN B-NP O
for IN B-PP O
pseudogout NN B-NP O
and CC O O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
recurrent NN I-NP O
episodes NNS B-NP O
. . O O
Sjogren NNP B-NP O
's POS B-NP O
the DT I-NP O
same JJ I-NP O
, , O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
symptoms NNS B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
OA NNP B-NP O
of IN B-PP O
DIP NNP B-NP O
and CC I-NP O
PIP NNP I-NP O
joints NNS I-NP O
and CC I-NP O
thumbs NNS I-NP O
. . O O
No DT O O
active JJ O O
synovitis NN B-NP O
of IN B-PP O
MCP NNP B-NP O
joints NNS I-NP O
, , O O
wrists NNS B-NP O
, , O O
elbows NNS B-NP O
, , O O
shoulders NNS B-NP O
, , O O
or CC O O
hips NNS B-NP O
. . O O
Right NNP B-NP O
knee NN I-NP O
: : O O
small JJ B-NP O
cool JJ I-NP O
effusion NN I-NP O
, , O O
instability NN B-NP O
noted VBD B-VP O
, , O O
quadriceps NNS B-NP O
laxity NN I-NP O
noted VBD B-VP O
. . B-NP O
Left VBN I-NP O
knee NN I-NP O
: : O O
full JJ B-NP O
motion NN I-NP O
. . B-NP O
Ankles NNS I-NP O
and CC I-NP O
feet NNS I-NP O
nontender NN I-NP O
. . O O
Proximal NNP B-NP O
muscle NN I-NP O
strength NN I-NP O
normal JJ I-NP O
. . O O
Peripheral JJ B-NP O
pulses NNS I-NP O
diminished VBD B-VP O
, , O O
particularly RB B-ADVP O
left JJ B-NP O
foot NN I-NP O
, , O O
intact JJ B-NP O
right NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
: : O O
1 CD B-NP O
. . O O
Sjogren NNP B-PP O
's POS B-NP O
. . O O
2. . B-NP O
Chondrocalcinosis NNP I-NP O
with IN B-PP O
probable JJ B-NP O
pseudogout NN I-NP O
. . O O
3. DT B-NP O
Diabetes NNP I-NP O
. . O O
4 CD B-LST O
. . O O
Internal NNP B-NP O
derangement NN I-NP O
. . O O
5 CD B-NP O
. . O O
Vascular NNP B-NP O
insufficiency NN I-NP O
. . O O
PLAN NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Baby NNP I-NP O
aspirin NN I-NP O
. . O O
2. CD B-NP O
Needs NNS I-NP O
Primary JJ B-NP O
Care NNP I-NP O
Doctor NNP I-NP O
. . O O
3. DT B-NP O
Quadriceps-strengthening JJ I-NP O
exercises NNS I-NP O
. . O O
4 LS O O
. . O O
Colchicine NNP O O
to TO B-VP O
block VB I-VP O
further JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
pseudogout NN B-NP O
. . O O
5 CD B-LST O
. . O O
Follow-up '' B-VP O
six CD B-NP O
months NNS I-NP O
. . O O
Richard NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Vidal NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
05/20/66 CD O B-DATE
DT NNP B-NP O
: : O O
05/21/66 CD O B-DATE
DV NNP B-NP O
: : O O
05/20/66 CD O B-DATE
/ NN B-NP O
turpin NN I-NP B-DOCTOR
