Record NNP B-NP O
date NN I-NP O
: : O O
2094-07-22 CD O B-DATE
CARDIOLOGY NN B-NP O
PERHAM NN B-NP B-HOSPITAL
MERITCARE NNP I-NP I-HOSPITAL
CLINIC NN I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Ms. NNP B-NP O
Neill NNP I-NP B-PATIENT
came VBD B-VP O
into IN B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
even RB B-ADVP O
though IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
feeling VBG I-VP O
fine JJ B-ADJP O
because IN B-SBAR O
she PRP B-NP O
insists VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
wanted VBD B-VP O
to TO I-VP O
see VB I-VP O
me PRP B-NP O
today NN B-NP O
even RB B-SBAR O
though IN I-SBAR O
it PRP B-NP O
is VBZ B-VP O
not RB O O
an DT B-NP O
office NN I-NP O
day NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
instructed VBN I-VP O
to TO I-VP O
come VB I-VP O
to TO B-PP O
the DT B-NP O
office NN I-NP O
and CC O O
I PRP B-NP O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
see VB I-VP O
her PRP B-NP O
in IN B-PP O
between IN B-PP O
catheterization NN B-NP O
cases NNS I-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
Ms. NNP B-NP O
Neill NNP I-NP B-PATIENT
was VBD B-VP O
recently RB I-VP O
evaluated VBN I-VP O
at IN B-PP O
Janesville NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
for IN B-PP O
her PRP$ B-NP O
dyspnea NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
concerned VBN B-ADJP O
that IN B-PP O
her PRP$ B-NP O
dyspnea NN I-NP O
was VBD B-VP O
related VBN B-ADJP O
to TO B-PP O
her PRP$ B-NP O
lungs NNS I-NP O
and CC O O
I PRP B-NP O
believe VBP B-VP O
self NN B-NP O
referred VBN B-VP O
to TO B-PP O
Janesville NNP B-NP B-HOSPITAL
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
found VBN I-VP O
by IN B-PP O
cardiac JJ B-NP O
echo NN I-NP O
there RB B-ADVP O
to TO B-VP O
have VB I-VP O
significant JJ B-NP O
decrease NN I-NP O
in IN B-PP O
her PRP$ B-NP O
ejection NN I-NP O
fraction NN I-NP O
to TO B-PP O
15 CD B-NP O
% NN I-NP O
. . O O
Previously RB O O
here RB B-ADVP O
last JJ B-NP O
fall NN I-NP B-DATE
her PRP B-NP O
ejection NN B-NP O
fraction NN I-NP O
measured VBD B-VP O
43 CD B-NP O
% NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
global JJ B-NP O
hypokinesis NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
hospitalized VBN I-VP O
at IN B-PP O
Janesville NNP B-NP B-HOSPITAL
and CC O O
had VBD B-VP O
an DT B-NP O
abnormal JJ I-NP O
set NN I-NP O
of IN B-PP O
pulmonary JJ B-NP O
function NN I-NP O
tests NNS I-NP O
showing VBG B-VP O
moderate JJ B-NP O
restrictive JJ I-NP O
disease NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
some DT B-NP O
air NN I-NP O
trapping NN I-NP O
and CC O O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
room NN B-NP O
air NN I-NP O
saturation NN I-NP O
97 CD B-NP O
% NN I-NP O
at IN B-PP O
rest NN B-NP O
, , O O
94 CD B-NP O
% NN I-NP O
with IN B-PP O
exertion NN B-NP O
. . O O
Lower JJR B-NP O
extremity NN I-NP O
ultrasound NN I-NP O
negative JJ I-NP O
for IN B-PP O
DVT. NNP B-NP O
d VBD B-VP O
dimer NN B-NP O
400 CD I-NP O
rnage NN I-NP O
. . O O
BNP NNP B-NP O
elevated VBD B-VP O
at IN B-PP O
500 CD B-NP O
. . O O
VQ NNP B-NP O
scan NN I-NP O
showed VBD B-VP O
possible JJ B-NP O
perfusion NN I-NP O
defect NN I-NP O
in IN B-PP O
the DT B-NP O
left NN I-NP O
lower JJR B-NP O
lobe NN I-NP O
. . O O
Previous JJ O O
CTA NNP B-NP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
had VBD B-VP O
been VBN I-VP O
negative JJ B-ADJP O
for IN B-PP O
pulmonary JJ B-NP O
embolus NN I-NP O
. . O O
Because IN B-PP O
of IN I-PP O
continued JJ B-NP O
suspicion NN I-NP O
about IN B-PP O
PE NN B-NP O
she PRP B-NP O
underwent VBD B-VP O
pulmonary JJ B-NP O
arterogram NN I-NP O
which WDT B-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
A DT B-NP O
repeat NN I-NP O
VQ NN I-NP O
scan NN I-NP O
after IN B-PP O
a DT B-NP O
normal JJ I-NP O
PA NNP I-NP O
gram NN I-NP O
showed VBD B-VP O
some DT B-NP O
persistence NN I-NP O
in IN B-PP O
the DT B-NP O
left NN I-NP O
lower JJR B-NP O
lobe NN I-NP O
defect NN I-NP O
and CC O O
ultimately RB B-ADVP O
it PRP B-NP O
was VBD B-VP O
felt VBN I-VP O
that IN B-SBAR O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
have VB I-VP O
evidence NN B-NP O
of IN B-PP O
any DT B-NP O
thromboembolic JJ I-NP O
pulmonary NN I-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
pulmonary NN I-NP O
artery NN I-NP O
pressure NN I-NP O
was VBD B-VP O
approximately RB B-NP O
50 CD I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
PA NNP B-NP O
gram NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
commenced VBN I-VP O
on IN B-PP O
Lasix NNP B-NP O
20mg CD I-NP O
. . B-PP O
Her PRP$ B-NP O
Atenolol NNP I-NP O
was VBD B-VP O
changed VBN I-VP O
to TO B-PP O
Toprol NNP B-NP O
. . O O
Unfortunately RB B-ADVP O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
bring VB I-VP O
with IN B-PP O
her PRP B-NP O
a DT B-NP O
complete JJ I-NP O
list NN I-NP O
of IN B-PP O
her PRP$ B-NP O
medications NNS I-NP O
today NN B-NP O
although IN B-SBAR O
she PRP B-NP O
relates VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
: : O O
Lasix NNP B-NP O
20mg CD I-NP O
Toprol NNP B-NP O
XL NNP I-NP O
50mg . O O
ASA NNP B-NP O
325mg CD I-NP O
Zestril NNP B-NP O
20mg CD I-NP O
Lantus NNP B-NP O
10 CD I-NP O
units NNS I-NP O
hs . O O
Glucovance NNP B-NP O
2.5/500mg CD I-NP O
Multivitamin NN B-NP O
She PRP B-NP O
relates VBZ B-VP O
that IN B-PP O
her PRP$ B-NP O
dyspnea NN I-NP O
is VBZ B-VP O
better RBR I-VP O
She PRP B-NP O
is VBZ B-VP O
extremely RB B-ADJP O
reluctant JJ I-ADJP O
to TO B-VP O
undergo VB I-VP O
Cardiac NNP B-NP O
catheterization NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
despite IN B-PP O
recommendation NN B-NP O
on IN B-PP O
my PRP$ B-NP O
part NN I-NP O
. . O O
She PRP B-NP O
would MD B-VP O
much RB I-VP O
prefer VB I-VP O
cardiac JJ B-NP O
echo NN I-NP O
and CC O O
if IN B-SBAR O
there EX B-NP O
is VBZ B-VP O
improvement NN B-NP O
, , O O
continued VBD B-VP O
medical JJ B-NP O
therapy NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
1 CD B-NP O
. . O O
Diabetes NNP O O
2. . B-NP O
Hypertension NNP I-NP O
3. . B-NP O
Hyperlipidemia NNP I-NP O
4 CD B-LST O
. . O O
Sick NNP B-NP O
Sinus NNP I-NP O
syndrome NN I-NP O
requiring VBG B-VP O
permanant JJ B-NP O
pacemaker NN I-NP O
5 CD B-LST O
. . O O
cardiomypathy NN O O
6 CD B-NP O
. . O O
Minimal NNP O O
CAD NNP O O
by IN B-PP O
cath NN B-NP O
2090 CD I-NP B-DATE
Family NNP B-NP O
history NN I-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
cardiac NN I-NP O
disease NN I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
She PRP B-NP O
and CC O O
her PRP$ B-NP O
husband NN I-NP O
are VBP B-VP O
doing VBG I-VP O
well RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
retired VBN I-VP O
. . O O
Daughter NNP B-NP O
is VBZ B-VP O
finished VBN I-VP O
with IN B-PP O
college NN B-NP O
and CC O O
Quarry NNP B-NP B-PROFESSION
Worker NNP I-NP I-PROFESSION
in IN B-PP O
the DT B-NP O
Bristow NNP I-NP B-CITY
area NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
Patinet NNP B-NP O
is VBZ B-VP O
improved VBN I-VP O
with IN B-PP O
regard NN B-NP O
to TO B-VP O
exertional VB I-VP O
tolerance NN B-NP O
as IN B-PP O
noted VBN B-NP O
. . O O
Denies NNS B-VP O
edema NN B-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
. . O O
Still RB B-ADVP O
has VBZ B-VP O
dyspnea NN B-NP O
with IN B-PP O
walking VBG B-VP O
flat JJ B-NP O
ground NN I-NP O
but CC O O
not RB B-PP O
until IN I-PP O
1-2 JJ B-NP O
blocks NNS I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BP JJ B-NP O
: : O O
130/8 CD B-NP O
0 CD I-NP O
-General JJ B-NP O
appearance NN I-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
anicteric JJ B-ADJP O
. . O O
-Heent JJ B-NP O
: : O O
Unremarkable JJ O O
-Neck NN B-NP O
: : O O
CVP NNP B-NP O
8. VBD B-VP O
No DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
S1 NNP B-NP O
S2 NNP I-NP O
. . O O
No DT B-NP O
significant JJ I-NP O
murmurs NNS I-NP O
. . B-NP O
PMI NNP I-NP O
normal JJ I-NP O
. . O O
-Abdomen NNS B-NP O
: : O O
Obese NNP B-NP O
, , O O
soft JJ B-ADJP O
, , O O
no DT O O
hepatosplenomegly RB O O
-Extremities NNS B-NP O
: : O O
Good JJ B-NP O
pulses NNS I-NP O
, , O O
no DT B-NP O
edema NN I-NP O
-Neuro NNP B-NP O
: : O O
Non-focal JJ O O
-Pulse NN B-NP O
: : O O
89 CD O O
EKG NNP B-NP O
: : O O
Atrial NNP B-NP O
triggered VBD B-VP O
ventricular JJ B-NP O
pacing NN I-NP O
with IN B-PP O
borderline NN B-NP O
first JJ I-NP O
degree NN I-NP O
AV IN B-PP O
block NN B-NP O
. . O O
Impression NN B-NP O
: : O O
Ms. NNP B-NP O
Neill NNP I-NP B-PATIENT
is VBZ B-VP O
very RB B-ADJP O
reluctant JJ I-ADJP O
regarding VBG B-VP O
angiography NN B-NP O
despite IN B-PP O
a DT B-NP O
drop NN I-NP O
in IN B-PP O
her PRP$ B-NP O
ejection NN I-NP O
fraction NN I-NP O
. . O O
Her PRP$ B-NP O
evaluation NN I-NP O
at IN B-PP O
Janesville NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
for IN B-PP O
thromboembolic DT B-NP O
pulmonary JJ I-NP O
disease NN I-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
She PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
markedly NN I-NP O
positive JJ B-NP O
ANA NNP I-NP O
at IN B-PP O
1-1280 CD B-NP O
with IN B-PP O
a DT B-NP O
speckled JJ I-NP O
pattern NN I-NP O
and CC O O
single JJ B-NP O
stranded VBN I-NP O
DNA NN I-NP O
postive NN I-NP O
. . O O
Further RB O O
markers NNS B-NP O
etc FW I-NP O
are VBP B-VP O
not RB O O
available JJ B-ADJP O
to TO B-PP O
me PRP B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
At IN B-PP O
this DT B-NP O
point NN I-NP O
, , O O
repeat VBP B-VP O
cardiac JJ B-NP O
echo NN I-NP O
at IN B-PP O
our PRP$ B-NP O
institution NN I-NP O
will MD B-VP O
be VB I-VP O
obtained VBN I-VP O
. . O O
Depending VBG B-VP O
upon IN B-PP O
the DT B-NP O
results NNS I-NP O
I PRP B-NP O
will MD B-VP O
again RB I-VP O
approach VB I-VP O
the DT B-NP O
patient NN I-NP O
regarding VBG B-VP O
considering VBG I-VP O
Cardiac NNP B-NP O
catheterization NN B-VP O
although IN B-ADVP O
in IN B-PP O
truth NN B-NP O
her PRP B-NP O
pattern NN B-VP O
in IN B-PP O
LV NNP B-NP O
dysfunction NN I-NP O
is VBZ B-VP O
more JJR B-NP O
suggestive NN I-NP O
of IN B-PP O
recurrent JJ B-NP O
myocarditis/undetermined JJ I-NP O
cardiomyopathy NN I-NP O
than IN B-PP O
coronary JJ B-NP O
disease NN I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
the DT B-NP O
patient JJ I-NP O
relates NNS I-NP O
that IN B-SBAR O
she PRP B-NP O
stopped VBD B-VP O
Lipitor NNP B-NP O
due JJ I-NP O
to TO B-PP O
myalgia NN B-NP O
and CC O O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
a DT B-NP O
differrent JJ I-NP O
cholesterol NN I-NP O
tablet NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
although IN B-NP O
once RB B-ADVP O
again RB B-ADVP O
she PRP B-NP O
unable JJ B-ADJP O
to TO B-VP O
name VB I-VP O
the DT B-NP O
medication NN I-NP O
. . O O
She PRP B-NP O
relates VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
will MD B-VP O
call VB I-VP O
our PRP$ B-NP O
office NN I-NP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Samantha NNP B-NP B-DOCTOR
G NNP I-NP I-DOCTOR
Noland NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Jul NNP B-NP B-DATE
27 CD I-NP I-DATE
, , I-NP I-DATE
2094 CD O I-DATE
