Record NNP B-NP O
date NN I-NP O
: : O O
2098-12-11 CD O B-DATE
Neurology NNP B-NP O
Resident NNP I-NP O
ED NNP I-NP O
Consult NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Neill NNP B-NP I-PATIENT
, , O I-PATIENT
Jennifer NNP B-NP I-PATIENT
K NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
4634248 CD O B-MEDICALRECORD
PCP NNP B-NP O
: : O O
Dr NNP B-NP O
William NNP I-NP B-DOCTOR
Joslin NNP I-NP I-DOCTOR
Date/Time/Place NNP B-NP O
of IN B-PP O
Exam/Initial NNP B-NP O
Assessment NNP I-NP O
: : O O
12/11/98 CD B-NP B-DATE
, , O O
8 CD B-NP O
PM NNP I-NP O
, , O O
PMC NNP B-NP B-HOSPITAL
ED. . O O
Reason NN B-NP O
for IN B-PP O
Consult NNP B-NP O
: : O O
Abnormal JJ B-NP O
speech NN I-NP O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
71 CD I-NP B-AGE
year-old JJ I-NP O
right-handed JJ I-NP O
woman NN I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
subacute JJ B-NP O
speech NN I-NP O
abnormality NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
well RB B-ADJP O
before IN B-PP O
going VBG B-VP O
to TO I-VP O
bed VB I-VP O
on IN B-PP O
12/09/98 CD B-NP B-DATE
. . O O
In IN B-PP O
the DT B-NP O
morning NN I-NP O
of IN B-PP O
12/10 CD B-NP B-DATE
, , O O
her PRP$ B-NP O
husband NN I-NP O
noticed VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
repeating VBG I-VP O
the DT B-NP O
same JJ I-NP O
word NN I-NP O
&#8220;lawyer&#8221 CD I-NP O
; : O O
and CC O O
the DT B-NP O
rest NN I-NP O
of IN B-PP O
her PRP$ B-NP O
speech NN I-NP O
was VBD B-VP O
garbled VBN I-VP O
. . O O
Patient NNP B-NP O
subsequently RB B-ADVP O
states VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
word-finding NN B-NP O
difficulties NNS I-NP O
, , O O
but CC O O
denies VBZ B-VP O
comprehension NN B-NP O
problem NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
other JJ I-NP O
neurologic JJ I-NP O
complaint NN I-NP O
per IN B-PP O
husband NN B-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
similar JJ B-NP O
presentation NN I-NP O
a DT B-NP O
few JJ I-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Over IN B-PP O
the DT B-NP O
course NN I-NP O
of IN B-PP O
today NN B-NP O
, , O O
her PRP$ B-NP O
speech NN I-NP O
has VBZ B-VP O
improved VBN I-VP O
but CC O O
still RB B-ADVP O
not RB I-ADVP O
back RB B-ADVP O
to TO B-PP O
normal JJ B-NP O
. . O O
Witnessed JJ B-NP O
onset NN I-NP O
: : O O
No DT B-NP O
(time NN I-NP O
last JJ B-NP O
seen VBN I-NP O
normal JJ I-NP O
: : O O
before IN B-PP O
bed NN B-NP O
on IN B-PP O
12/09 CD B-NP B-DATE
) -RRB- O O
Mode NNP B-NP O
of IN B-PP O
arrival NN B-NP O
: : O O
walk-in NN B-NP O
Clinical JJ B-NP O
course NN I-NP O
: : O O
improving VBG B-SBAR O
Pre-morbid NNP B-NP O
neurological JJ I-NP O
status NN I-NP O
: : O O
no DT B-NP O
disability NN I-NP O
There EX B-NP O
have VBP B-VP O
been VBN I-VP O
no DT B-NP O
changes NNS I-NP O
in IN B-PP O
vision NN B-NP O
or CC I-NP O
hearing NN I-NP O
, , I-NP O
headaches NNS I-NP O
, , I-NP O
neck NN I-NP O
pain NN I-NP O
, , O O
tinnitus NN B-NP O
, , O O
vertigo RB B-ADVP O
, , O O
loss NN B-NP O
of IN B-PP O
consciousness NN B-NP O
, , O O
weakness NN B-NP O
, , O O
numbness NN B-NP O
, , O O
difficulty NN B-NP O
with IN B-PP O
comprehension NN B-NP O
, , O O
speaking VBG B-VP O
, , O O
language NN B-NP O
, , O O
swallowing VBG B-VP O
, , O O
eating VBG B-VP O
, , O O
balance NN B-NP O
or CC O O
gait VB B-VP O
. . O O
General NNP B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
rashes NNS B-NP O
, , O O
change NN B-NP O
in IN B-PP O
weight NN B-NP O
, , O O
energy NN B-NP O
level NN I-NP O
or CC I-NP O
appetite NN I-NP O
, , I-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
palpitations NNS B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
cough NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
bleeding VBG B-VP O
diathesis NN B-NP O
, , O O
and CC O O
change NN B-NP O
in IN B-PP O
bowel NN B-NP O
or CC I-NP O
bladder NN I-NP O
habits NNS I-NP O
( -LRB- B-VP O
i NN B-NP O
.e JJ I-NP O
incontinence NN I-NP O
) -RRB- I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
-- : O O
Diabetes NNP B-NP O
- : O O
since IN B-NP O
2084 CD I-NP B-DATE
-- : O O
Hypertension NNP B-NP O
-- : O O
Hyperlipidemia NNP B-NP O
-- : O O
Peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
-- : O O
AV DT B-NP O
block NN I-NP O
requiring VBG B-VP O
permanent JJ B-NP O
pacemaker NN I-NP O
-- : O O
cardiomyopathy NN B-NP O
with IN B-PP O
BiV NNP B-NP O
ICD NNP I-NP O
: : O O
low JJ B-NP O
EF NN I-NP O
MEDICATIONS NNS B-NP O
: : O O
Amlodipine JJ B-NP O
5mg JJ I-NP O
QD NN I-NP O
ASA NNP B-NP O
81mg CD I-NP O
QD . O O
Lisinopril NNP B-NP O
20mg CD I-NP O
BID . O O
Simvastatin NNP B-NP O
20mg CD I-NP O
QHS . O O
Glucovance NNP B-NP O
2.5/500 CD I-NP O
2 CD I-NP O
tab NN I-NP O
BID . O O
Flovent NN B-NP O
ALLERGIES NNS B-NP O
: : O O
NKDA NNP B-NP O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
lives VBZ B-VP O
with IN B-PP O
husband NN B-NP O
, , O O
has VBZ B-VP O
three CD B-NP O
children NNS I-NP O
, , O O
and CC O O
is VBZ B-VP O
a DT B-NP O
retired JJ I-NP O
interpreter NN I-NP B-PROFESSION
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
smoking NN B-NP O
, , O O
excessive JJ B-NP O
ETOH NNP I-NP O
intake NN I-NP O
or CC I-NP O
illicit JJ I-NP O
drug NN I-NP O
use NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Father NNP B-NP O
: : O O
died VBD B-VP O
at IN B-PP O
age NN B-NP O
89 CD I-NP B-AGE
- : O O
"old JJ B-NP O
age NN I-NP O
" '' O O
Mother NN B-NP O
: : O O
died VBN B-VP O
at IN B-PP O
age NN B-NP O
87 CD I-NP B-AGE
- : O O
Alzeimhers NNS B-NP O
disease NN B-NP O
Siblings NNP B-NP O
: : O O
2 CD B-NP O
siblings NNS I-NP O
with IN B-PP O
DM NNP B-NP O
EXAMINATION NN B-NP O
: : O O
General NNP B-NP O
: : O O
Comfortable JJ B-NP O
, , O O
in IN B-PP O
not RB B-NP O
acute JJ I-NP O
distress NN I-NP O
, , O O
pleasant JJ O O
MS NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
fully RB B-VP O
oriented VBN I-VP O
, , O O
attentive NN B-NP O
, , O O
following VBG B-PP O
2-step JJ B-NP O
cross NN I-NP O
body NN I-NP O
command NN I-NP O
, , O O
fluency NN B-NP O
decreased VBD B-VP O
, , O O
naming VBG B-VP O
impaired VBN I-VP O
for IN B-PP O
low-frequency NN B-NP O
, , O O
calculation NN B-NP O
intact JJ I-NP O
, , O O
reading VBG B-VP O
intact JJ B-ADVP O
, , O O
repetition NN B-NP O
intact JJ I-NP O
, , O O
and CC O O
praxis VBD B-VP O
intact JJ B-ADJP O
, , O O
no DT B-NP O
left JJ I-NP O
and CC I-NP O
right JJ I-NP O
confusion NN I-NP O
CN NNP B-NP O
: : O O
VFF NNP B-NP O
, , O O
PERRL NNP B-NP O
5-&gt JJ I-NP O
;2mm NN I-NP O
, , O O
EOM NNP B-NP O
intact JJ I-NP O
without IN B-PP O
nystagmus NN B-NP O
, , O O
no DT B-NP O
ptosis NN I-NP O
, , I-NP O
face NN I-NP O
and CC I-NP O
palate NN I-NP O
elevation NN I-NP O
and CC I-NP O
shoulder NN I-NP O
elevation NN I-NP O
symmetric JJ I-NP O
, , I-NP O
notable JJ I-NP O
dysarthria NN I-NP O
, , O O
tongue NN B-NP O
midline NN I-NP O
Motor NNP B-NP O
: : O O
Normal JJ B-NP O
bulk NN I-NP O
and CC I-NP O
tone NN I-NP O
. . O O
No DT B-NP O
tremor NN I-NP O
, , O O
rigidity NN B-NP O
, , O O
or CC O O
bradykinesia NN B-NP O
. . O O
No DT B-NP O
pronator NN I-NP O
drift NN I-NP O
. . O O
Full VB B-VP O
strength NN B-NP O
throughout IN B-PP O
Coord NNP B-NP O
: : O O
Finger-to-nose NNP B-NP O
, , O O
and CC O O
heel-to-shin JJ B-NP O
movements NNS I-NP O
intact. VBD B-VP O
. . O O
Reflex NN B-NP O
: : O O
DTR NN B-NP O
symmetric JJ I-NP O
throughout IN I-NP O
. . O O
Toes EX O O
are VBP B-VP O
down RB B-ADVP O
bilaterally RB O O
Sens NNP B-NP O
: : O O
Light JJ B-NP O
touch NN I-NP O
and CC I-NP O
temperature NN I-NP O
are VBP B-VP O
decreased VBN I-VP O
below IN B-PP O
the DT B-NP O
knees NNS I-NP O
; : O O
joint JJ B-NP O
position NN I-NP O
intact JJ I-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
extinction NN B-NP O
. . O O
Gait NNP B-NP O
: : O O
Deferred NNP O O
Labs/Studies NNS B-NP O
: : O O
See VB B-NP O
LMR NN I-NP O
Head NN B-NP O
CT NN I-NP O
( -LRB- I-NP O
) -RRB- I-NP O
: : O O
CT NNP B-NP O
BRAIN NNP I-NP O
: : O O
No DT B-NP O
definite JJ I-NP O
evidence NN I-NP O
for IN B-PP O
acute JJ B-NP O
intracranial JJ I-NP O
pathology NN I-NP O
. . O O
No UH O O
hemorrhage NN B-NP O
, , O O
mass NN B-NP O
lesion NN I-NP O
or CC I-NP O
evidence NN I-NP O
for IN B-PP O
acute JJ B-NP O
territorial JJ I-NP O
infarction NN I-NP O
. . O O
Stable JJ B-NP O
chronic NN I-NP O
infarct NN I-NP O
involving VBG B-VP O
the DT B-NP O
left JJ I-NP O
frontal JJ I-NP O
lobe NN I-NP O
. . O O
CTA NNP B-NP O
HEAD NN I-NP O
: : O O
Occlusion NNP B-NP O
of IN B-PP O
the DT B-NP O
distal JJ I-NP O
right JJ I-NP O
intradural JJ I-NP O
vertebral JJ I-NP O
artery NN I-NP O
after IN B-PP O
the DT B-NP O
takeoff NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
PICA NNP I-NP O
. . I-NP O
Normal NNP I-NP O
appearance NN I-NP O
to TO B-PP O
the DT B-NP O
left NN I-NP O
vertebral JJ B-NP O
artery NN I-NP O
which WDT B-NP O
courses NNS I-NP O
to TO B-VP O
become VB I-VP O
the DT B-NP O
basal JJ I-NP O
artery NN I-NP O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
occlusion NN B-NP O
or CC O O
significant JJ B-NP O
stenosis NN I-NP O
. . O O
The DT B-NP O
other JJ I-NP O
intracranial JJ B-NP O
arteries NNS I-NP O
demonstrate VBP B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
significant JJ B-NP O
stenosis NN I-NP O
or CC O O
occluded VBD B-NP O
segment NN I-NP O
. . O O
No DT B-NP O
aneurysm NN I-NP O
is VBZ B-VP O
visualized VBN I-VP O
. . O O
CTA NNP B-NP O
NECK NNP I-NP O
: : O O
Moderate NNP B-NP O
stenosis NN I-NP O
of IN B-PP O
the DT B-NP O
proximal JJ I-NP O
right JJ I-NP O
cervical JJ I-NP O
vertebral NN I-NP O
artery NN B-NP O
secondary JJ I-NP O
to TO B-PP O
atherosclerotic JJ B-NP O
disease NN I-NP O
. . O O
The DT B-NP O
other JJ I-NP O
cervical JJ I-NP O
vessels NNS B-NP O
demonstrate VBP B-VP O
no DT B-NP O
significant JJ I-NP O
stenosis NN I-NP O
or CC I-NP O
dissection NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
/ NNP I-NP O
PLAN NNP I-NP O
: : O O
This DT B-NP O
71 CD I-NP B-AGE
year-old JJ I-NP O
right-handed JJ I-NP O
woman NN I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
subacute JJ B-NP O
impaired JJ I-NP O
speech NN I-NP O
fluency NN I-NP O
. . O O
CT NNP B-NP O
confirms VBZ B-VP O
infarct NN B-NP O
in IN B-PP O
left JJ B-NP O
frontal JJ I-NP O
lobe NN I-NP O
, , O O
age-undetermined JJ B-NP O
. . O O
The DT B-NP O
distal JJ I-NP O
right JJ I-NP O
intradural JJ I-NP O
vertebral JJ I-NP O
artery NN I-NP O
occlusion NN I-NP O
is VBZ B-VP O
likely JJ B-NP O
chronic NN I-NP O
and CC O O
incidental JJ B-NP O
finding NN I-NP O
. . O O
MRI NNP B-NP O
is VBZ B-VP O
contraindicated VBN I-VP O
due JJ B-ADJP O
to TO B-PP O
pacemaker NN B-NP O
- : O O
Out IN B-PP O
of IN B-PP O
the DT B-NP O
window NN I-NP O
for IN B-PP O
acute JJ B-NP O
thrombolytics NNS I-NP O
- : O O
Hold VB B-VP O
off RP B-PRT O
on IN B-NP O
oral JJ I-NP O
intake NN I-NP O
until IN B-PP O
swallow NN B-NP O
evaluation NN I-NP O
; : O O
D5NS NNS B-NP O
in IN B-PP O
the DT B-NP O
meantime NN I-NP O
- : O O
Repeat NN B-VP O
TTE NN B-NP O
: : O O
EF NNP B-NP O
20-25 CD I-NP O
% NN I-NP O
in IN B-PP O
3/98 CD B-NP B-DATE
- : O O
Consider VB B-VP O
starting VBG I-VP O
anticoagulation IN B-ADVP O
if IN B-SBAR O
EF NNP B-NP O
remains VBZ B-VP O
poor JJ B-ADJP O
( -LRB- O O
pending VBG B-NP O
CMF NNP I-NP O
team NN I-NP O
decision NN I-NP O
) -RRB- B-VP O
; : I-VP O
continue VB I-VP O
with IN B-PP O
ASA NNP B-NP O
for IN B-LST O
now RB O O
- : O O
Rest NN B-NP O
of IN B-PP O
the DT B-NP O
stroke NN I-NP O
evaluation NN I-NP O
per IN B-PP O
CMF NN B-NP O
team NN I-NP O
Zyan NNP B-NP B-DOCTOR
Conrad NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D NNP B-NP O
Neurology NN B-NP O
( -LRB- I-NP O
34318 CD I-NP B-PHONE
) -RRB- O O
