Record NNP B-NP O
date NN I-NP O
: : O O
2070-09-14 CD O B-DATE
9/14/70 CD O B-DATE
Ito NNP B-NP B-PATIENT
# # I-NP O
1524720 CD O B-MEDICALRECORD
HPI NNP B-NP O
: : O O
64 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
RH NNP I-NP O
presents VBZ B-VP O
with IN B-PP O
traumatic JJ B-NP O
brain NN I-NP O
injury NN I-NP O
s/p DT B-NP O
being VBG B-VP O
struck VBN I-VP O
by IN B-PP O
car NN B-NP O
. . O O
+struck NN B-NP O
head NN I-NP O
. . O O
+LOC '' O O
, , O O
now RB B-ADVP O
recovered VBD B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
any DT B-NP O
associated JJ I-NP O
history NN I-NP O
of IN B-PP O
weakness NN B-NP O
, , O O
parasthesias NNS B-NP O
, , O O
diplopia/blurry JJ B-NP O
vision NN I-NP O
, , O O
loss NN B-NP O
of IN B-PP O
visual JJ B-NP O
field NN I-NP O
, , O O
hearing VBG B-VP O
loss/tinnitus NN B-NP O
, , O O
vertigo RB B-ADVP O
, , O O
nausea/vomiting NN B-NP O
. . O O
PMH: NNP B-NP O
denies VBZ B-VP O
All DT B-NP O
: : O O
NKDA NNP O O
Meds NNS B-NP O
: : O O
denies VBZ O O
Exam NNP B-NP O
: : O O
Gen NNP B-NP O
: : O O
WDWN NNP B-NP O
woman NN I-NP O
in IN B-PP O
NAD NNP B-NP O
HEENT NNP B-NP O
: : O O
NC/AT NN B-NP O
, , O O
MMM NNP B-NP O
, , O O
OP NNP B-NP O
clear JJ I-NP O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
, , O O
FROM NNP B-NP O
Neuro NNP B-NP O
: : O O
Alert NNP B-NP O
, , O O
responsive JJ B-ADJP O
. . O O
Oriented JJ B-ADJP O
to TO B-PP O
person NN B-NP O
, , I-NP O
place NN I-NP O
, , I-NP O
time NN I-NP O
. . O O
Behavior IN B-PP O
perseverative JJ B-ADJP O
, , O O
with IN B-PP O
obvious JJ B-NP O
short-term JJ I-NP O
memory NN I-NP O
loss NN I-NP O
, , O O
repetitive JJ B-NP O
questions NNS I-NP O
. . O O
Speech NNP B-NP O
fluent JJ I-NP O
, , I-NP O
spontaneous JJ I-NP O
. . I-NP O
Comprehension NNP I-NP O
, , O O
naming VBG B-VP O
, , O O
repetition NN B-NP O
normal JJ I-NP O
. . O O
Cranial NNP B-NP O
Nerves NNS I-NP O
: : O O
VFFTC NNP B-NP O
, , O O
PERL NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
?mild NNP B-NP O
left VBD B-VP O
NL NNP B-NP O
flattening NN I-NP O
, , O O
TML . O O
Motor NNP B-NP O
: : O O
normal JJ B-NP O
bulk NN I-NP O
and CC I-NP O
tone NN I-NP O
, , O O
no DT B-NP O
atrophy NN I-NP O
, , O O
fasciculations NNS B-NP O
, , O O
tremor NN B-NP O
Moves NNS B-NP O
upper JJ I-NP O
extremities NNS I-NP O
to TO B-VP O
command VB I-VP O
, , O O
full JJ B-NP O
strength NN I-NP O
. . O O
No DT B-NP O
drift NN I-NP O
. . O O
Moves NNS B-NP O
lower JJR I-NP O
extremities NNS I-NP O
to TO B-VP O
command VB I-VP O
, , O O
full JJ B-NP O
strength NN I-NP O
Reflex NN B-NP O
: : O O
Bi FW B-NP O
BR NN I-NP O
Knee NNP I-NP O
Ankle NNP I-NP O
Babinski NNP I-NP O
C5 DT B-NP O
C6 NNP I-NP O
L3/4 NNP I-NP O
S1 . O O
R NN B-NP O
2 CD I-NP O
2 CD I-NP O
2 CD I-NP O
1 CD I-NP O
down IN B-PP O
L NNP B-NP O
2 CD I-NP O
2 CD I-NP O
2 CD I-NP O
1 CD I-NP O
down IN B-PP O
Sensory NNP B-NP O
: : O O
Bilateral JJ B-NP O
upper JJ I-NP O
, , I-NP O
lower JJR I-NP O
extremities NNS I-NP O
intact JJ B-ADJP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
. . O O
Labs NNS B-NP O
: : O O
wbc JJ B-ADJP O
11.5 CD B-NP O
, , O O
hct NN B-NP O
42.7 CD I-NP O
, , O O
plts NNS B-NP O
367 CD B-NP O
, , O O
coags NNS B-NP O
12.5/22.8 CD B-NP O
, , O O
u/a NNP B-NP O
3+glu NNP I-NP O
, , O O
lytes VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
glu NN B-NP O
341 CD I-NP O
, , O O
ucg NNP B-NP O
neg NN I-NP O
CT(I-) JJ B-NP O
: : O O
4mm UH B-NP O
left VBD B-VP O
subdural JJ B-ADJP O
with IN B-PP O
adjacent JJ B-NP O
SAH NNP I-NP O
Impression NN B-NP O
: : O O
64 CD B-NP B-AGE
yo NNP I-NP O
female NN I-NP O
with IN B-PP O
non-operative JJ B-NP O
traumatic JJ I-NP O
brain NN I-NP O
injury NN I-NP O
. . O O
Exam NNP B-NP O
consistent JJ I-NP O
with IN B-PP O
post-concussive JJ B-NP O
symptoms NNS I-NP O
. . O O
1 CD B-NP O
) -RRB- I-NP O
Continue NNP I-NP O
to TO B-VP O
monitor VB I-VP O
neurologic NN B-NP O
exam NN I-NP O
- : O O
CT JJ B-NP O
scan NN I-NP O
immediately RB B-ADVP O
if IN B-PP O
mental JJ B-NP O
status NN I-NP O
or CC I-NP O
neurologic NN I-NP O
exam NN I-NP O
changes NNS I-NP O
2 CD B-NP O
) -RRB- I-NP O
Plan NN I-NP O
for IN B-PP O
repeat NN B-NP O
CT NN I-NP O
scan NN I-NP O
in IN B-PP O
AM. NNP B-NP O
3 CD B-NP O
) -RRB- I-NP O
Dilantin NNP I-NP O
load NN I-NP O
1g IN B-PP O
x NN B-NP O
1 CD I-NP O
dose NN I-NP O
IV NNP I-NP O
, , O O
then RB B-ADVP O
100mg CD B-NP O
PO NN I-NP O
TID. NNP I-NP O
Continue NNP I-NP O
for IN B-PP O
30 CD B-NP O
days NNS I-NP O
. . O O
4 CD B-NP O
) -RRB- I-NP O
Upon IN B-PP O
discharge NN B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
should MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
Missouri NNP B-NP B-HOSPITAL
River NNP I-NP I-HOSPITAL
Manor NNP I-NP I-HOSPITAL
by IN B-PP O
calling VBG B-VP O
418-875-8781 CD B-NP B-PHONE
for IN B-PP O
an DT B-NP O
appointment NN I-NP O
in IN B-PP O
one CD B-NP O
month NN I-NP O
with IN B-PP O
a DT B-NP O
repeat NN I-NP O
head NN I-NP O
CT. . O O
5 CD B-NP O
) -RRB- I-NP O
The DT B-NP O
Hospital NNP I-NP B-HOSPITAL
De NNP I-NP I-HOSPITAL
Distrito NNP I-NP I-HOSPITAL
will MD B-VP O
follow VB I-VP O
during IN B-PP O
this DT B-NP O
admission NN I-NP O
. . O O
Case NNP B-NP O
discussed VBD B-VP O
with IN B-PP O
Dr. NNP B-NP O
Michael NNP I-NP B-DOCTOR
Glenn NNP I-NP I-DOCTOR
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
this DT B-NP O
consult VB B-VP O
. . O O
Paul NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Quinby NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
, , O O
PhD NNP B-NP O
NGH NNP B-NP B-HOSPITAL
Neurosurgery NN I-NP O
x NN B-NP O
13650 CD I-NP B-PHONE
