Record NNP B-NP O
date NN I-NP O
: : O O
2123-02-02 CD O B-DATE
NANCY NNP B-NP B-PATIENT
K NNP I-NP I-PATIENT
GUSTAFSON NNP I-NP I-PATIENT
113 CD B-NP B-STREET
ANDOVER NNP I-NP I-STREET
DOWN VB B-LST I-STREET
CHARLEMONT NNP B-NP B-CITY
, , O O
IA NNP B-NP B-STATE
79229 CD I-NP B-ZIP
February NNP B-NP B-DATE
02 CD I-NP I-DATE
, , I-NP I-DATE
2123 CD O I-DATE
Dear NNP B-NP O
Ms. NNP I-NP O
Gustafson NNP I-NP B-PATIENT
, , O O
I PRP B-NP O
have VBP B-VP O
just RB I-VP O
received VBN I-VP O
your PRP$ B-NP O
test NN I-NP O
results NNS I-NP O
and CC O O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
share VB I-VP O
them PRP B-NP O
with IN B-PP O
you PRP B-NP O
. . O O
Your PRP$ B-NP O
Hemoglobin NNP I-NP O
A1c NNP I-NP O
value NN I-NP O
was VBD B-VP O
7.30 CD B-NP O
on IN B-PP O
01/29/2123 CD B-NP B-DATE
. . O O
It PRP B-NP O
has VBZ B-VP O
remained VBN I-VP O
stable JJ B-ADJP O
compared VBN B-VP O
to TO B-PP O
the DT B-NP O
last JJ I-NP O
value NN I-NP O
of IN B-PP O
7.10 CD B-NP O
on IN B-PP O
10/29/2122 CD B-NP B-DATE
. . O O
Hemoglobin NNP B-NP O
A1c NNP I-NP O
is VBZ B-VP O
a DT B-NP O
blood NN I-NP O
test NN I-NP O
that IN B-NP O
indicates VBZ B-VP O
how WRB B-ADVP O
well RB I-ADVP O
you PRP B-NP O
have VBP B-VP O
controlled VBN I-VP O
your PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
over IN B-PP O
the DT B-NP O
past NN I-NP O
3 CD B-NP O
months NNS I-NP O
. . O O
We PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
keep VB I-VP O
it PRP B-NP O
below IN B-PP O
7. VBG O O
I PRP B-NP O
suggest VBP B-VP O
a DT B-NP O
trial NN I-NP O
of IN B-PP O
metformin NN B-NP O
500mg CD B-NP O
twice RB I-NP O
daily JJ I-NP O
test VB B-VP O
your PRP$ B-NP O
sugars NNS I-NP O
to TO B-VP O
keep VB I-VP O
below IN B-PP O
140 CD B-NP O
2 CD I-NP O
hours NNS I-NP O
after IN B-PP O
meals NNS B-NP O
If IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
any DT B-NP O
questions NNS I-NP O
about IN B-PP O
these DT B-NP O
results NNS I-NP O
, , O O
please VB B-VP O
do VB I-VP O
not RB O O
hesitate VB B-VP O
to TO I-VP O
contact VB I-VP O
me PRP B-NP O
. . O O
Olney NNP B-NP B-DOCTOR
Francis NNP I-NP I-DOCTOR
Ong NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
