Record NNP B-NP O
date NN I-NP O
: : O O
2072-01-13 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
CLERMONT NN B-NP B-HOSPITAL
COUNTY NN I-NP I-HOSPITAL
HOSPITAL NN I-NP I-HOSPITAL
Personal NNP B-NP O
data NNS I-NP O
and CC O O
overall JJ B-NP O
health NN I-NP O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
63 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
status NN I-NP O
post NN I-NP O
renal JJ I-NP O
cell NN I-NP O
CA NNP I-NP O
and CC I-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
Followup NN B-NP O
multiple JJ I-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
Major NNP B-NP O
Problems NNS I-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
recatheterization NN B-NP O
in IN B-PP O
May NNP B-NP B-DATE
demonstrating VBG B-VP O
30 CD B-NP O
% NN I-NP O
stenosis NN I-NP O
at IN B-PP O
the DT B-NP O
stent NN I-NP O
on IN B-PP O
the DT B-NP O
LAD. NNP I-NP O
He PRP B-NP O
has VBZ B-VP O
diffuse JJ B-NP O
disease NN I-NP O
, , O O
otherwise RB B-ADVP O
with IN B-PP O
good JJ B-NP O
collateralization NN I-NP O
. . O O
His PRP$ B-NP O
exercise NN I-NP O
tolerance NN I-NP O
test NN I-NP O
in IN B-PP O
May NNP B-NP B-DATE
showed VBD B-VP O
excellent JJ B-NP O
exercise NN I-NP O
tolerance NN I-NP O
, , O O
but CC O O
positive JJ B-NP O
images NNS I-NP O
and CC O O
positive JJ B-NP O
tracings NNS I-NP O
for IN B-PP O
ischemia NN B-NP O
. . O O
His PRP$ B-NP O
Duke NNP I-NP O
ETT NNP I-NP O
score NN I-NP O
was VBD B-VP O
-10 JJ B-ADJP O
, , O O
but CC O O
his PRP$ B-NP O
perfusion NN I-NP O
images NNS I-NP O
showed VBD B-VP O
moderate JJ B-NP O
reversibility NN I-NP O
in IN B-PP O
the DT B-NP O
inferior JJ I-NP O
myocardium NN I-NP O
with IN B-PP O
fixed JJ B-NP O
defect NN I-NP O
anteriorly RB B-ADVP O
. . O O
He PRP B-NP O
had VBD B-VP O
infero-apical JJ B-NP O
hypokinesis NN I-NP O
with IN B-PP O
an DT B-NP O
EF NN I-NP O
of IN B-PP O
45 CD B-NP O
% NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
also RB I-VP O
noted VBN I-VP O
that IN B-PP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
fell VBD B-VP O
, , O O
but CC O O
normalized VBD B-VP O
during IN B-PP O
exercise NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
stable JJ B-ADJP O
until IN B-PP O
last JJ B-NP O
several JJ I-NP O
weeks NNS I-NP O
when WRB B-ADVP O
he PRP B-NP O
has VBZ B-VP O
noted VBN I-VP O
some DT B-NP O
lower JJR I-NP O
jaw NN I-NP O
symptoms NNS I-NP O
anteriorly RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
chest NN I-NP O
squeezing VBG I-NP O
, , O O
neck NN B-NP O
squeezing VBG I-NP O
, , O O
or CC O O
jaw NN B-NP O
pain NN I-NP O
, , O O
but CC O O
there EX B-NP O
is VBZ B-VP O
an DT B-NP O
odd JJ I-NP O
sensation NN I-NP O
under IN B-PP O
the DT B-NP O
front JJ I-NP O
teeth NNS I-NP O
. . O O
He PRP B-NP O
correlates VBZ B-VP O
this DT B-NP O
with IN B-PP O
exercise NN B-NP O
, , O O
but CC O O
not RB B-ADVP O
consistently RB I-ADVP O
. . O O
He PRP B-NP O
also RB B-ADVP O
occasionally RB B-ADVP O
feels VBZ B-VP O
this DT B-NP O
at IN B-PP O
rest NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
uphill JJ B-ADVP O
and CC O O
generate VB B-VP O
a DT B-NP O
pulse NN I-NP O
of IN B-PP O
90 CD B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
working VBG I-VP O
doing VBG I-VP O
heavy JJ B-NP O
labor NN I-NP O
in IN B-PP O
the DT B-NP O
garden NN I-NP O
, , O O
moving VBG B-VP O
, , O O
and CC O O
digging VBG B-VP O
. . O O
It PRP B-NP O
is VBZ B-VP O
not RB O O
clear JJ B-ADJP O
that IN B-SBAR O
this DT B-NP O
represents VBZ B-VP O
angina NN B-NP O
, , O O
but CC O O
we PRP B-NP O
will MD B-VP O
let VB I-VP O
Dr. NNP B-NP O
Null NNP I-NP B-DOCTOR
know VBP B-VP O
. . O O
He PRP B-NP O
is VBZ B-VP O
seeing VBG I-VP O
Dr. NNP B-NP O
Null NNP I-NP B-DOCTOR
in IN B-PP O
three CD B-NP O
to TO I-NP O
four CD I-NP O
weeks NNS I-NP O
. . O O
01/13/2072 NN B-VP B-DATE
: : O O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
improving VBG I-VP O
steadily RB B-ADVP O
since IN B-PP O
his PRP$ B-NP O
last JJ I-NP O
admission NN I-NP O
for IN B-PP O
CABG NNP B-NP O
in IN B-PP O
November NNP B-NP B-DATE
2070 CD I-NP I-DATE
. . O O
He PRP B-NP O
states VBZ B-VP O
his PRP$ B-NP O
exercise NN I-NP O
tolerance NN I-NP O
is VBZ B-VP O
steadily RB I-VP O
improving VBG I-VP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
2 CD B-NP O
miles NNS I-NP O
at IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
17 CD B-NP O
minutes NNS I-NP O
per IN B-PP O
mile NN B-NP O
without IN B-PP O
dyspnea NN B-NP O
or CC I-NP O
fatigue NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
palpitations NNS I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
worry VB I-VP O
about IN B-PP O
bradycardia NN B-NP O
and CC O O
states VBZ B-VP O
his PRP$ B-NP O
metoprolol NN I-NP O
of IN B-PP O
50 CD B-NP O
mg NN I-NP O
BID NNP I-NP O
may MD B-VP O
be VB I-VP O
too RB B-ADJP O
much JJ I-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
withholding DT B-NP O
half NN I-NP O
to TO B-PP O
full JJ B-NP O
dose NN I-NP O
in IN B-PP O
the DT B-NP O
evenings NNS I-NP O
when WRB B-ADVP O
he PRP B-NP O
finds VBZ B-VP O
his PRP$ B-NP O
pulses NNS I-NP O
about IN B-PP O
50 CD B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
forgetfulness NN B-NP O
, , O O
dizziness NN B-NP O
, , O O
or CC O O
loss NN B-NP O
of IN B-PP O
consciousness NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
cold JJ B-NP O
extremities NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
weight NN I-NP O
gain NN I-NP O
, , O O
weight NN B-NP O
loss NN I-NP O
, , O O
or CC O O
orthopnea NN B-NP O
. . O O
He PRP B-NP O
remains VBZ B-VP O
on IN B-PP O
beta JJ B-NP O
blocker NN I-NP O
, , O O
lipitor NN B-NP O
, , O O
Diovan NNP B-NP O
, , O O
hydrochlorothiazide NN B-NP O
, , O O
digoxin NN B-NP O
, , O O
and CC O O
warfarin NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
no RB B-ADVP O
longer RB I-ADVP O
on IN B-PP O
Plavix NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
nitrate NN I-NP O
. . O O
On IN B-PP O
exam NN B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
somewhat RB B-ADJP O
hypertensive JJ I-ADJP O
, , O O
but CC O O
lungs NNS B-NP O
are VBP B-VP O
good JJ B-ADJP O
and CC O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
elevated JJ I-NP O
JVP. NNP I-NP O
His PRP$ B-NP O
EKG NN I-NP O
shows VBZ B-VP O
first-degree JJ B-NP O
AV NNP I-NP O
block NN I-NP O
and CC O O
I PRP B-NP O
have VBP B-VP O
asked VBN I-VP O
him PRP B-NP O
to TO B-VP O
bring VB I-VP O
that DT B-NP O
to TO B-PP O
Dr. NNP B-NP O
Null NNP I-NP B-DOCTOR
's POS B-NP O
office NN I-NP O
today NN I-NP O
. . O O
A: NNP B-NP O
Stable NNP I-NP O
. . O O
P NNP B-NP O
: : O O
Continue JJ B-NP O
medicines NNS I-NP O
as IN B-SBAR O
they PRP B-NP O
are VBP B-VP O
because IN B-PP O
of IN I-PP O
borderline NN B-NP O
blood NN I-NP O
pressure NN I-NP O
today NN B-NP O
. . O O
We PRP B-NP O
would MD B-VP O
not RB I-VP O
escalate VB I-VP O
Elevated VBN B-NP O
blood NN I-NP O
pressure NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
on IN B-PP O
Diovan NNP B-NP O
, , O O
hydrochlorothiazide NN B-NP O
, , O O
and CC O O
metoprolol NN B-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
at IN B-PP O
home NN B-NP O
is VBZ B-VP O
usually RB B-ADVP O
quite RB B-ADVP O
good JJ B-ADJP O
and CC O O
he PRP B-NP O
feels VBZ B-VP O
it PRP B-NP O
is VBZ B-VP O
responsive JJ B-ADJP O
to TO B-PP O
external JJ B-NP O
stressors NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
asked VBN I-VP O
him PRP B-NP O
to TO B-VP O
think VB I-VP O
hard JJ B-NP O
about IN B-PP O
removing VBG B-VP O
those DT B-NP O
stressors NNS I-NP O
from IN B-PP O
his PRP$ B-NP O
life NN I-NP O
in IN B-SBAR O
order NN O O
to TO B-VP O
maintain VB I-VP O
health NN B-NP O
. . O O
Hyperlipidemia NNP B-NP O
The DT B-NP O
patient NN I-NP O
remains VBZ B-VP O
on IN B-PP O
40 CD B-NP O
mg NN I-NP O
of IN B-PP O
lipitor NN B-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
year NN I-NP O
since IN B-SBAR O
we PRP B-NP O
have VBP B-VP O
checked VBN I-VP O
his PRP$ B-NP O
excellent JJ I-NP O
results NNS I-NP O
and CC O O
we PRP B-NP O
will MD B-VP O
check VB I-VP O
today NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
fasting VBG I-VP O
for IN B-PP O
12 CD B-NP O
hours NNS I-NP O
. . O O
Iron NNP B-NP O
deficiency NN I-NP O
anemia NN I-NP O
We PRP B-NP O
will MD B-VP O
recheck VB I-VP O
his PRP$ B-NP O
indices NNS I-NP O
today NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB I-VP O
fatigued VBN I-VP O
or CC I-VP O
pale JJ I-VP O
. . O O
Renal NNP B-NP O
carcinoma NN I-NP O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
repeat NN B-NP O
MRI NNP I-NP O
and CC O O
CT NNP B-NP O
in IN B-PP O
January NNP B-NP B-DATE
at IN B-PP O
the DT B-NP O
Healthwin NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
These DT O O
were VBD B-VP O
read VBN I-VP O
as IN B-PP O
stable JJ B-NP O
and CC I-NP O
he PRP B-NP O
needs VBZ B-VP O
no DT B-NP O
intervention NN I-NP O
other JJ B-ADJP O
than IN B-PP O
continued VBN B-NP O
monitoring NN I-NP O
at IN B-PP O
six-month JJ B-NP O
intervals NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
quite RB I-VP O
reassured VBN I-VP O
by IN B-PP O
this DT B-NP O
. . O O
Seborrheic NNP B-NP O
keratosis NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
ready JJ B-ADJP O
for IN B-PP O
evaluation NN B-NP O
by IN B-PP O
Dermatology NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
several JJ B-NP O
atypical-looking JJ I-NP O
keratoses NNS I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
poorly RB B-NP O
rounded VBN I-NP O
lesions NNS I-NP O
consistent JJ B-PP O
with IN B-PP O
BCCs NNP B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
referred VBN I-VP O
him PRP B-NP O
to TO B-PP O
Dermatology NNP B-NP O
today NN B-NP O
. . O O
Sinus NNP B-NP O
congestion NN I-NP O
/ JJ B-NP O
5/10/64 CD I-NP B-DATE
=&gt NN I-NP O
;/and CC I-NP O
stuffiness NN I-NP O
, , O O
no DT B-NP O
ear NN I-NP O
ache VB B-VP O
, , O O
no DT B-NP O
sore JJ I-NP O
throat NN I-NP O
, , O O
no DT B-NP O
shaking VBG I-NP O
, , I-NP O
chills NNS I-NP O
( -LRB- I-NP O
saw VBD B-VP O
Dr. NNP B-NP O
I PRP B-NP O
have VBP B-VP O
reinforced VBN I-VP O
the DT B-NP O
wisdom NN I-NP O
of IN B-PP O
taking VBG B-VP O
some DT B-NP O
nasal JJ I-NP O
steroid NN I-NP O
at IN B-PP O
HS. NNP B-NP O
Anticoagulation NN B-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
fully RB B-ADJP O
anticoagulated JJ I-ADJP O
indefinitely RB B-ADVP O
. . O O
Active NNP B-NP O
Medications NNPS I-NP O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
digoxin NN B-NP O
0.125 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
Diovan NNP B-NP O
HCT NNP I-NP O
160mg/25mg CD I-NP O
po NN I-NP O
qd NN I-NP O
ferrous JJ B-NP O
sulfate NN I-NP O
325 CD I-NP O
mg NN I-NP O
PO NN I-NP O
TID NN I-NP O
with IN B-PP O
ascorbic JJ B-NP O
acid NN I-NP O
Foltx NNP B-NP O
2.2 CD I-NP O
mg NN I-NP O
Lipitor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
metoprolol NN B-NP O
50 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Nasacort NNP B-NP O
aq NNS I-NP O
55mcg/spray VBP B-VP O
nasal JJ B-NP O
qd JJ I-NP O
1-2 JJ I-NP O
sprays/nostril NN I-NP O
; : O O
discontinue VB B-NP O
after IN B-PP O
3wks NNS B-NP O
if IN B-PP O
no DT B-NP O
improvement NN I-NP O
nystatin NN B-NP O
powder NN I-NP O
100,000u/g CD B-NP O
top NN I-NP O
bid-tid NN I-NP O
apply VBP B-VP O
to TO B-PP O
affected VBN B-NP O
area( NN I-NP O
s VBZ B-VP O
) -RRB- O O
warfarin NN B-NP O
5 CD I-NP O
mg NN I-NP O
5 CD I-NP O
mg NN I-NP O
5 CD B-NP O
days NNS I-NP O
and CC O O
7.5 CD B-NP O
2 CD I-NP O
days NNS I-NP O
qwk . O O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
warfarin NN B-NP O
5 CD I-NP O
mg NN I-NP O
5 CD I-NP O
mg NN I-NP O
5 CD B-NP O
days NNS I-NP O
and CC O O
7.5 CD B-NP O
2 CD I-NP O
days NNS I-NP O
qwk RB B-ADVP O
Start VB B-VP O
: : O O
2/13/2070 CD O B-DATE
metoprolol NN B-NP O
50 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Start NNP I-NP O
: : O O
3/3/2070 CD O B-DATE
Lipitor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
Start NNP I-NP O
: : O O
3/3/2070 CD O B-DATE
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
QD NNP I-NP O
Start NNP I-NP O
: : O O
3/3/2070 CD B-NP B-DATE
End NN I-NP O
: : O O
01/13/2072 NN B-NP B-DATE
- : O O
Inactivated CC O O
ranitidine NN B-NP O
hcl NN I-NP O
150 CD B-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
QD NNP I-NP O
Start NNP I-NP O
: : O O
3/3/2070 CD B-NP B-DATE
End NN I-NP O
: : O O
01/13/2072 NN B-NP B-DATE
- : O O
Inactivated CC O O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
Start NNP B-NP O
: : O O
3/3/2070 CD O B-DATE
valsartan NN B-NP O
80 CD I-NP O
mg JJ I-NP O
QD NNP I-NP O
Start NNP I-NP O
: : O O
4/24/2070 CD B-NP B-DATE
End NN I-NP O
: : O O
01/13/2072 NN B-NP B-DATE
- : O O
Inactivated CC O O
Foltx NNP B-NP O
2.2 CD I-NP O
mg NN I-NP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
5/09/2070 CD O B-DATE
hydrochlorothiazide JJ B-NP O
12.5 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
QD NNP I-NP O
Start NNP I-NP O
: : O O
6/12/2070 CD B-NP B-DATE
End NN I-NP O
: : O O
01/13/2072 NN B-NP B-DATE
- : O O
Inactivated CC O O
isosorbide NN B-NP O
mononitrate NN I-NP O
60 CD B-NP O
mg NN I-NP O
QAM NNP I-NP O
and CC I-NP O
1 CD I-NP O
half NN I-NP O
qpm NN I-NP O
Start NNP I-NP O
: : O O
6/12/2070 CD B-NP B-DATE
End NN I-NP O
: : O O
01/13/2072 NN B-NP B-DATE
- : O O
Inactivated CC O O
Nasacort NNP B-NP O
aq NNS I-NP O
55mcg/spray VBP B-VP O
nasal JJ B-NP O
qd JJ I-NP O
1-2 JJ I-NP O
sprays/nostril NN I-NP O
; : O O
discontinue VB B-NP O
after IN B-PP O
3wks NNS B-NP O
if IN B-PP O
no DT B-NP O
improvement NN I-NP O
QTY:3 IN B-PP O
bottles NNS B-NP O
Refills NNS I-NP O
:3 VBD B-VP O
Start NNP B-NP O
: : O O
8/07/2070 CD O B-DATE
digoxin NN B-NP O
0.125 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
Start NNP B-NP O
: : O O
01/13/2072 CD O B-DATE
Diovan NNP B-NP O
HCT NNP I-NP O
160mg/25mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Start NNP I-NP O
: : O O
01/13/2072 CD O B-DATE
Social JJ B-NP O
history NN I-NP O
The DT B-NP O
patient NN I-NP O
remains VBZ B-VP O
at IN B-PP O
home NN B-NP O
and CC O O
has VBZ B-VP O
continued VBN I-VP O
to TO I-VP O
nurture VB I-VP O
his PRP$ B-NP O
digital JJ I-NP B-PROFESSION
archiving NN I-NP I-PROFESSION
business NN I-NP O
. . O O
He PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
interest VB I-VP O
himself PRP B-NP O
in IN B-PP O
equities NNS B-NP O
trading NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
he PRP B-NP O
is VBZ B-VP O
not RB O O
as RB B-ADJP O
active JJ I-ADJP O
as IN B-SBAR O
prior RB B-NP O
to TO B-PP O
his PRP$ B-NP O
CABG. NNP I-NP O
He PRP B-NP O
denies VBZ B-VP O
depression NN B-NP O
. . O O
Procedures NNS B-NP O
and CC I-NP O
Immunizations NNS I-NP O
Influenza NNP B-NP O
vaccine NN I-NP O
right JJ B-NP O
deltoid JJ I-NP O
. . I-NP O
Lot NNP I-NP O
# # I-NP O
82201 CD I-NP B-IDNUM
, , O O
expires VBZ B-VP O
06/25/2072 CD B-NP B-DATE
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
palpitations NNS B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
with IN B-PP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
, , O O
or CC O O
orthopnea NN B-NP O
. . O O
Stools NNS B-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
No DT B-NP O
blood NN I-NP O
or CC I-NP O
black JJ I-NP O
stools NNS I-NP O
. . O O
Urination NN B-NP O
is VBZ B-VP O
fine JJ B-ADJP O
without IN B-PP O
dysuria NN B-NP O
or CC I-NP O
frequency NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
some DT B-NP O
right JJ I-NP O
ankle NN I-NP O
and CC I-NP O
knee NN I-NP O
pain NN I-NP O
but CC O O
is VBZ B-VP O
tolerable JJ B-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
developed VBN I-VP O
some DT B-NP O
strabismus NN I-NP O
and CC O O
is VBZ B-VP O
being VBG I-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Benjamin NNP I-NP B-DOCTOR
Shepherd NNP I-NP I-DOCTOR
at IN B-PP O
Ridge NNP B-NP B-HOSPITAL
Family NNP I-NP I-HOSPITAL
Practice NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
. . O O
Physical JJ B-NP O
examination NN I-NP O
Blood NN B-NP O
pressure NN I-NP O
140/8 CD I-NP O
4 CD I-NP O
, , O O
repeated VBN B-VP O
by IN B-PP O
me PRP B-NP O
140/90 CD O O
Weight NNP B-NP O
206 CD I-NP O
pounds NNS I-NP O
Height NN B-NP O
70.1 CD I-NP O
inches NNS I-NP O
General NNP B-NP O
appearance NN I-NP O
Well RB B-ADVP O
developed VBN B-VP O
and CC I-VP O
well RB I-VP O
nourished VBN I-VP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
Skin NNP B-NP O
Multiple NNP I-NP O
seborrheic VBD B-VP O
keratoses NNS B-NP O
over IN B-PP O
the DT B-NP O
chest NN I-NP O
and CC O O
back RB B-ADVP O
. . O O
There EX B-NP O
are VBP B-VP O
several JJ B-NP O
atypical JJ I-NP O
keratoses NNS I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
some DT B-NP O
rounded JJ I-NP O
, , I-NP O
smooth JJ I-NP O
papules NNS I-NP O
over IN B-PP O
the DT B-NP O
chest NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
skin NN B-NP O
tags NNS I-NP O
on IN B-PP O
the DT B-NP O
neck NN I-NP O
and CC O O
larger JJR B-NP O
pigmented VBD B-VP O
nevi RB B-ADVP O
on IN B-PP O
the DT B-NP O
forehead NN I-NP O
Heent NNP B-NP O
Oropharynx NNP I-NP O
, , O O
normal JJ B-NP O
. . O O
No DT B-NP O
lesions NNS I-NP O
. . B-NP O
Hearing NN I-NP O
intact JJ I-NP O
. . O O
EOMI NNP B-NP O
. . O O
PERRL '' O O
Neck NNP B-NP O
Supple NNP I-NP O
. . O O
Carotids NNPS O O
2+ NNP B-NP O
. . O O
No DT B-NP O
bruits NNS I-NP O
. . B-NP O
Thyroid NNP I-NP O
normal JJ O O
Chest NNP B-NP O
Clear NNP I-NP O
to TO B-PP O
PandA NNP B-NP O
Cor NNP B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . O O
No DT B-NP O
murmur NN I-NP O
, , O O
gallops NNS B-NP O
, , O O
or CC O O
rubs NNS B-NP O
Abdomen RB B-ADVP O
Bowel NNP B-NP O
sounds VBZ B-VP O
positive JJ B-ADJP O
. . O O
Soft NNP B-NP O
and CC I-NP O
nontender NN I-NP O
. . O O
No DT B-NP O
hepatosplenomegaly NN I-NP O
Rectal NNP B-NP O
exam NN I-NP O
Guaiac NNP I-NP O
negative JJ I-NP O
brown JJ I-NP O
stool NN I-NP O
. . O O
Prostate NN B-NP O
is VBZ B-VP O
small JJ B-ADJP O
, , I-ADJP O
flat JJ I-ADJP O
, , O O
and CC O O
only RB B-NP O
partial JJ I-NP O
exam NN I-NP O
is VBZ B-VP O
possible JJ B-ADJP O
with IN B-PP O
the DT B-NP O
examining VBG I-NP O
finger NN I-NP O
Genitalia NNP B-NP O
Genital NNP I-NP O
, , O O
normal JJ B-NP O
circumcised JJ I-NP O
phallus NN I-NP O
. . O O
Normal JJ B-NP O
testes NNS I-NP O
without IN B-PP O
discrete JJ B-NP O
nodule NN I-NP O
or CC I-NP O
mass NN I-NP O
. . O O
No DT B-NP O
inguinal JJ I-NP O
hernia NN I-NP O
detected VBN O O
Extrem NNP B-NP O
No DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
or CC O O
edema NN B-NP O
. . O O
No DT B-NP O
DP NNP I-NP O
or CC I-NP O
PT NNP I-NP O
pulses NNS I-NP O
detected VBD B-VP O
. . O O
Toes '' O O
well RB B-ADVP O
perfused JJ B-ADJP O
but CC I-ADJP O
cool JJ I-ADJP O
. . O O
DTRs NNP B-NP O
2+ VBD B-VP O
at IN B-PP O
the DT B-NP O
patella NN I-NP O
, , O O
0 CD B-NP O
at IN B-PP O
the DT B-NP O
calcaneus NN I-NP O
. . O O
Toes '' O O
bilaterally RB B-ADVP O
downgoing VBG B-VP O
. . O O
Gait NNP B-NP O
is VBZ B-VP O
normal JJ O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
EKG RB B-VP O
reviewed VBN I-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
first-degree JJ B-NP O
AV NNP I-NP O
block NN I-NP O
, , O O
IMI NNP B-NP O
, , O O
and CC O O
lateral JJ B-NP O
T-wave JJ I-NP O
changes NNS I-NP O
that WDT B-NP O
are VBP B-VP O
chronic JJ B-ADJP O
. . O O
Rate NNP B-NP O
was VBD B-VP O
50 CD B-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
Generally RB B-NP O
stable JJ I-NP O
cardiac. NN I-NP O
Renal NNP I-NP O
cell NN I-NP O
cancer NN I-NP O
without IN B-PP O
progression NN B-NP O
. . O O
Renal NNP B-NP O
function NN I-NP O
to TO B-VP O
be VB I-VP O
evaluated VBN I-VP O
today NN B-NP O
. . O O
Unilateral NNP B-NP O
kidney NN I-NP O
. . O O
Anticoagulation NN B-NP O
stable NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
send VB I-VP O
INR NNP B-NP O
today NN B-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
could MD B-VP O
be VB I-VP O
better RB I-VP O
controlled VBN I-VP O
. . O O
Note VB B-VP O
transcribed VBN I-VP O
by IN B-PP O
outside JJ B-NP O
service NN I-NP O
Transcription NNP B-NP O
errors NNS I-NP O
may MD B-VP O
be VB I-VP O
present JJ B-ADJP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Eads NNS B-NP I-DOCTOR
, , O I-DOCTOR
Kyle NNP B-NP I-DOCTOR
on IN B-PP O
Jan NNP B-NP B-DATE
29 CD I-NP I-DATE
, , I-NP I-DATE
2072 CD O I-DATE
