Record NNP B-NP O
date NN I-NP O
: : O O
2088-03-01 CD O B-DATE
FPM NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
TINSLEY NN B-NP I-PATIENT
,PEGGY NN I-NP I-PATIENT
R NN I-NP I-PATIENT
236-67-03-3 JJ B-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
03/01/88 CD O B-DATE
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Singleton NNP I-NP B-DOCTOR
, , O O
history NN B-NP O
per IN B-PP O
Dr. NNP B-NP O
Singleton NNP I-NP B-DOCTOR
. . O O
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Ear NNP B-NP O
pain NN I-NP O
and CC I-NP O
rash NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
49 CD I-NP B-AGE
year NN I-NP O
old JJ O O
female NN B-NP O
with IN B-PP O
past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
positive JJ I-NP O
for IN B-PP O
recent JJ B-NP O
transplant NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
Insulin NNP B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
mellitus JJ B-ADJP O
, , O O
and CC O O
coronary JJ O O
artery NN B-NP O
bypass NN I-NP O
grafting NN I-NP O
who WP B-NP O
presented VBD B-VP O
to TO B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
with IN B-PP O
right JJ B-NP O
ear NN I-NP O
pain NN I-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
week NN I-NP O
now RB B-ADVP O
. . O O
She PRP B-NP O
now RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
petechia NN I-NP O
rash NN B-NP O
in IN B-PP O
the DT B-NP O
periumbilical JJ I-NP O
area NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
fevers NNS I-NP O
, , I-NP O
chills NNS I-NP O
, , I-NP O
cough NN I-NP O
, , O O
trauma NN B-NP O
, , O O
or CC O O
other JJ B-NP O
complaints NNS I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-SBAR O
documented VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Singleton NNP I-NP B-DOCTOR
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
As IN B-SBAR O
documented VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Singleton NNP I-NP B-DOCTOR
. . O O
MEDICATIONS NNS B-NP O
: : O O
As IN B-SBAR O
documented VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Singleton NNP I-NP B-DOCTOR
. . O O
ALLERGIES NNS B-NP O
: : O O
As IN B-SBAR O
documented VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Singleton NNP I-NP B-DOCTOR
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
As IN B-SBAR O
documented VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Singleton NNP I-NP B-DOCTOR
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Her PRP$ O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
220/80 CD B-NP O
, , O O
pulse NN B-NP O
80 CD I-NP O
and CC O O
regular JJ B-NP O
, , I-NP O
respirations NNS I-NP O
16 CD I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
afebrile JJ B-ADJP O
with IN B-PP O
oxygen NN B-NP O
saturation NN I-NP O
97 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
Examination NN B-NP O
of IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
air NN I-NP O
shows VBZ B-VP O
positive JJ B-NP O
cerumen NNS I-NP O
impaction NN I-NP O
and CC O O
question NN B-NP O
of IN B-PP O
otitis NN B-NP O
externa NN I-NP O
. . B-VP O
Otherwise RB O O
her PRP$ B-NP O
airway NN I-NP O
is VBZ B-VP O
patent NN B-NP O
. . O O
Her PRP$ O O
neck NN B-NP O
is VBZ B-VP O
supple NN B-NP O
without IN B-PP O
jugular JJ B-NP O
venous JJ I-NP O
distension NN I-NP O
, , O O
nodes NNS B-NP O
, , O O
or CC O O
bruits NNS B-NP O
. . O O
Her PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Her PRP$ B-NP O
heart NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC O O
rhythm NN B-NP O
without IN B-PP O
murmur NN B-NP O
. . O O
Her PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
positive JJ B-NP O
petechial NN I-NP O
rash NN I-NP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
aspect NN I-NP O
of IN B-PP O
the DT B-NP O
umbilicus NN I-NP O
, , O O
not RB B-VP O
raised VBN I-VP O
, , O O
no DT B-NP O
hives NNS I-NP O
or CC O O
tenderness NN B-NP O
over IN B-PP O
the DT B-NP O
graft NN I-NP O
. . O O
No DT B-NP O
rebound NN I-NP O
, , O O
guarding VBG B-VP O
, , O O
or CC O O
rigidity NN B-NP O
. . O O
Her PRP$ O O
extremities NNS B-NP O
have VBP B-VP O
no DT B-NP O
deformities NNS I-NP O
. . O O
Neurologic NN B-NP O
examination NN I-NP O
is VBZ B-VP O
non JJ O O
focal JJ B-NP O
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
the DT B-NP O
physical JJ I-NP O
examination NN I-NP O
is VBZ B-VP O
unremarkable JJ B-ADJP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Complete NNP B-NP O
blood NN I-NP O
count NN I-NP O
shows VBZ B-VP O
a DT B-NP O
white JJ I-NP O
blood NN I-NP O
cell NN B-NP O
count NN I-NP O
of IN B-PP O
5.8 CD B-NP O
, , O O
hematocrit NN B-NP O
35.8. VBD B-VP O
Electrolytes NNP B-NP O
are VBP B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS B-NP O
. . O O
BUN NNP B-NP O
is VBZ B-VP O
16.9 CD B-NP O
with IN B-PP O
creatinine CD B-NP O
2.8. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
the DT O O
emergency NN B-NP O
department NN I-NP O
by IN B-PP O
ENT NNP B-NP O
and CC B-PP O
by IN B-PP O
the DT B-NP O
transplant NN I-NP O
service NN I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Cerumen NNP B-NP O
impaction NN I-NP O
and CC I-NP O
otitis NN I-NP O
externa NN I-NP O
to TO B-PP O
the DT B-NP O
ear NN I-NP O
. . O O
Elevated VBN B-VP O
BUN NNP B-NP O
and CC O O
creatinine VB B-VP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
admitted VBN B-VP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
and CC I-NP O
treatment NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
MA317/6938 CD O B-IDNUM
D NNP B-NP O
: : O O
03/01/88 CD O B-DATE
T NNP B-NP O
: : O O
03/02/88 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
UNKNOWN NNP B-NP B-DOCTOR
Y NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
PARRA NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
UP65 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
