Record NNP B-NP O
date NN I-NP O
: : O O
2080-10-11 CD O B-DATE
Hearthstone NNP B-NP B-HOSPITAL
Cardiovascular NNP I-NP O
Division NNP I-NP O
CVD NNP B-NP O
R5 CC O O
53 CD B-NP B-STREET
Peterborough NNP I-NP I-STREET
Place NNP I-NP I-STREET
LEVINE NNP I-NP I-PATIENT
, , O I-PATIENT
LYDIA NNP B-NP I-PATIENT
Hartsville NNP B-NP B-CITY
, , O O
VA NNP B-NP B-STATE
84583 CD I-NP B-ZIP
81325605 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
201 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
957-6458 CD I-NP I-PHONE
10/11/8 CD I-NP I-DATE
0 CD O I-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
combination NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Lance NNP I-NP B-DOCTOR
Camacho NNP I-NP I-DOCTOR
. . O O
His PRP$ B-NP O
note NN I-NP O
reflects VBZ B-VP O
our PRP$ B-NP O
joint JJ I-NP O
assessment NN I-NP O
and CC I-NP O
plan NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Briefly RB B-ADVP O
, , O O
Ms. NNP B-NP O
Levin NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
54 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
with IN B-PP O
diabetes NNS B-NP O
, , O O
hypertension NN B-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
who WP B-NP O
has VBZ B-VP O
known VBN I-VP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
an DT B-NP O
exercise NN I-NP O
test NN I-NP O
in IN B-PP O
2076 CD B-NP B-DATE
for IN B-PP O
some DT B-NP O
vague JJ I-NP O
symptoms NNS I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
positive JJ B-ADJP O
, , O O
and CC O O
led VBD B-VP O
to TO B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
. . O O
This DT B-NP O
catheterization NN I-NP O
revealed VBD B-VP O
60 CD B-NP O
% NN I-NP O
LAD NN I-NP O
lesion NN I-NP O
, , O O
50 CD B-NP O
% NN I-NP O
first JJ I-NP O
marginal JJ B-ADJP O
, , O O
60 CD B-NP O
% NN I-NP O
RCA NN I-NP O
, , O O
and CC O O
a DT B-NP O
70 CD I-NP O
% NN I-NP O
diagonal JJ I-NP O
lesion NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
maintained VBN I-VP O
on IN B-PP O
medical JJ B-NP O
management NN I-NP O
with IN B-PP O
few JJ B-NP O
symptoms NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
lost VBN I-VP O
to TO B-VP O
followup VB I-VP O
from IN B-PP O
Cardiology NNP B-NP O
Clinic NNP I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
within IN B-PP O
the DT B-NP O
last JJ I-NP O
week NN I-NP O
developed VBD B-VP O
increasing VBG I-VP O
symptoms NNS B-NP O
with IN B-PP O
minimal JJ B-NP O
exertion NN I-NP O
. . O O
She PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
stress NN I-NP O
test NN I-NP O
in IN B-PP O
which WDT B-NP O
she PRP B-NP O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
exercise VB I-VP O
for IN B-PP O
6 CD B-NP O
minutes NNS I-NP O
and CC O O
9 CD B-NP O
seconds NNS I-NP O
on IN B-PP O
the DT B-NP O
Bruce NNP I-NP O
protocol NN I-NP O
. . O O
She PRP B-NP O
achieved VBD B-VP O
93 CD B-NP O
% NN I-NP O
of IN B-PP O
age-predicted JJ B-NP O
maximal JJ I-NP O
heart NN I-NP O
rate NN I-NP O
. . O O
At IN B-ADVP O
4 CD B-NP O
minutes NNS I-NP O
, , O O
she PRP B-NP O
developed VBD B-VP O
2 CD B-NP O
mm CD I-NP O
ST JJS I-NP O
segment NN I-NP O
depressions NNS I-NP O
in IN B-PP O
the DT B-NP O
anterior JJ I-NP O
leads NNS I-NP O
associated VBN B-VP O
with IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
vague JJ I-NP O
historian NN I-NP O
, , O O
but CC O O
has VBZ B-VP O
not RB I-VP O
had VBD I-VP O
clear JJ B-NP O
rest NN I-NP O
anginal JJ I-NP O
symptoms NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION VBP B-VP O
: : O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
she PRP B-NP O
is VBZ B-VP O
mildly RB O O
obese JJ B-NP O
white JJ I-NP O
female NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
Her PRP$ B-NP O
carotids NNS I-NP O
are VBP B-VP O
2+ JJ B-ADJP O
. . O O
Her PRP$ B-NP O
heart NN I-NP O
shows VBZ B-VP O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
2/6 CD I-NP O
holosystolic JJ I-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
apex NN I-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
Extremities NNS B-NP O
show VBP B-VP O
no DT B-NP O
cyanosis NN I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Electrocardiogram NNP B-NP O
shows VBZ B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
, , O O
normal JJ B-NP O
axis NN I-NP O
and CC I-NP O
intervals NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
ischemia NN B-NP O
or CC I-NP O
infarction NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
: : O O
Ms. NNP B-NP O
Levin NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
55 CD I-NP B-AGE
-year-old JJ I-NP O
diabetic JJ I-NP O
woman NN I-NP O
with IN B-PP O
progressive JJ B-NP O
anginal JJ I-NP O
symptoms NNS I-NP O
with IN B-PP O
known VBN B-NP O
moderate JJ I-NP O
3-vessel NN I-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
from IN B-PP O
4 CD B-NP O
years NNS I-NP O
ago IN B-PP O
with IN B-PP O
at IN B-NP O
least JJS I-NP O
moderate JJ I-NP O
risk NN I-NP O
, , O O
positive JJ B-NP O
stress NN I-NP O
test NN I-NP O
. . O O
After IN B-PP O
discussion NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Camacho NNP I-NP B-DOCTOR
, , O O
our PRP$ B-NP O
plan NN I-NP O
will MD B-VP O
be VB I-VP O
continue VB I-VP O
her PRP B-NP O
on IN B-PP O
aspirin NN B-NP O
, , O O
beta-blocker NN B-NP O
, , O O
and CC O O
a DT B-NP O
low-dose JJ I-NP O
ACE NNP I-NP O
inhibitor NN I-NP O
through IN B-PP O
her PRP$ B-NP O
regimen NNS I-NP O
. . O O
She PRP B-NP O
refuses VBZ B-VP O
to TO I-VP O
take VB I-VP O
a DT B-NP O
cholesterol-lowering JJ I-NP O
agent NN I-NP O
due JJ B-ADJP O
to TO B-PP O
previous JJ B-NP O
concerns NNS I-NP O
with IN B-PP O
myalgias NNS B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
be VB I-VP O
referred VBN I-VP O
for IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
within IN B-PP O
the DT B-NP O
next JJ I-NP O
several JJ I-NP O
days NNS I-NP O
with IN B-PP O
a DT B-NP O
goal NN I-NP O
to TO B-VP O
better JJR I-VP O
define VB I-VP O
her PRP$ B-NP O
coronary JJ I-NP O
anatomy NN I-NP O
for IN B-PP O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
percutaneous JJ B-NP O
coronary JJ I-NP O
intervention NN I-NP O
versus NN I-NP O
cardiac NN I-NP O
bypass NN I-NP O
surgery NN I-NP O
. . O O
Clyde NNP B-NP B-DOCTOR
Roe NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
Dictated NNP B-NP O
By IN I-NP O
: : O O
Clyde NNP B-NP B-DOCTOR
Roe NNP I-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
1-3896405 CD B-NP B-IDNUM
AFFocus NN I-NP O
DD NNP B-NP O
: : O O
10/11/8 CD B-NP I-DATE
0 CD I-NP I-DATE
DT NNP B-NP O
: : O O
10/12/8 CD B-NP I-DATE
0 CD I-NP I-DATE
DV NNP B-NP O
: : O O
10/11/8 CD B-NP I-DATE
0 CD I-NP I-DATE
