Record NNP B-NP O
date NN I-NP O
: : O O
2133-02-11 CD O B-DATE
Date NNP B-NP O
2/10/33 CD I-NP B-DATE
Time NN B-NP O
12:30am CC I-NP O
SDU NNP B-NP O
JAR NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
: : O O
Daniel NNP B-NP B-PATIENT
Doherty NNP I-NP I-PATIENT
Medical NNP B-NP O
Record NNP I-NP O
Number NNP I-NP O
: : O O
767 CD B-NP B-MEDICALRECORD
02 CD I-NP I-MEDICALRECORD
38 CD O I-MEDICALRECORD
Room NNP B-NP O
: : O O
E5316Y NN B-NP O
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
2/10/33 CD O B-DATE
Attending VBG B-NP O
Physician NNP I-NP O
: : O O
Thomas NNP B-NP B-DOCTOR
Cotton NNP I-NP I-DOCTOR
PCP NNP B-NP O
: : O O
Robert NNP B-NP B-DOCTOR
Bailey NNP I-NP I-DOCTOR
( -LRB- O O
Central NN B-NP B-HOSPITAL
WV NNP I-NP I-HOSPITAL
) -RRB- O O
Code NNP B-NP O
Status NNP I-NP O
: : O O
FULL NNP B-NP O
Source NN B-NP O
: : O O
Patient NNP B-NP O
unable JJ I-NP O
to TO B-VP O
give VB I-VP O
history NN B-NP O
b/c NN I-NP O
of IN B-PP O
mental JJ B-NP O
status NN I-NP O
, , O O
Medical NNP B-NP O
Record NNP I-NP O
ID/CC NNP B-NP O
: : O O
68 CD B-NP B-AGE
yoM NNP I-NP O
h/o NN I-NP O
schizophrenia NN I-NP O
, , O O
medication NN B-NP O
non-compliance NN I-NP O
, , O O
presents VBZ B-VP O
s/p PRP B-NP O
cardiac JJ B-NP O
arrest NN I-NP O
. . O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
Per IN B-PP O
Dibble NNP B-NP B-HOSPITAL
General NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Records NNP I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
admitted VBN I-VP O
on IN B-PP O
2/04/33 CD B-NP B-DATE
after IN B-PP O
collapsing VBG B-VP O
in IN B-PP O
the DT B-NP O
mall NN I-NP O
. . O O
His PRP$ B-NP O
total JJ I-NP O
time NN I-NP O
down RB B-ADVP O
is VBZ B-VP O
unclear JJ B-ADJP O
, , O O
but CC O O
the DT B-NP O
patient NN I-NP O
had VBD B-VP O
an DT B-NP O
AED NNP I-NP O
administered VBN I-NP O
and CC O O
he PRP B-NP O
was VBD B-VP O
shocked VBN I-VP O
x2 CD B-NP O
. . O O
When WRB B-ADVP O
EMTs NNP B-NP O
arrived VBD B-VP O
, , O O
they PRP B-NP O
found VBD B-VP O
the DT B-NP O
patient NN I-NP O
to TO B-VP O
be VB I-VP O
in IN B-PP O
VF NNP B-NP O
w/ NN I-NP O
agonal JJ I-NP O
breathing NN I-NP O
. . O O
CPR NNP B-NP O
was VBD B-VP O
administered VBN I-VP O
and CC O O
he PRP B-NP O
was VBD B-VP O
shocked VBN I-VP O
x3 CD B-NP O
. . O O
After IN B-PP O
the DT B-NP O
3rd JJ I-NP O
defibrillation NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
awoke VBD B-VP O
and CC O O
was VBD B-VP O
in IN B-PP O
NSR. NNP B-NP O
The DT B-NP O
patient NN I-NP O
could MD B-VP O
not RB I-VP O
recall VB I-VP O
any DT B-NP O
of IN B-PP O
the DT B-NP O
events NNS I-NP O
. . O O
At IN B-PP O
DGH NNP B-NP B-HOSPITAL
, , O O
was VBD B-VP O
hemodynamically RB B-ADVP O
stable JJ B-ADJP O
and CC O O
did VBD B-VP O
not RB I-VP O
have VB I-VP O
a DT B-NP O
recurrence NN I-NP O
of IN B-PP O
malignant JJ B-NP O
arrhythmia NN I-NP O
. . B-PP O
His PRP$ B-NP O
EKG NNP I-NP O
showed VBD B-VP O
TWI NNP B-NP O
v3-v6 CD I-NP O
. . O O
His PRP$ B-NP O
troponins NNS I-NP O
went VBD B-VP O
from IN B-PP O
0.01-0.27-0.34 CD B-NP O
, , O O
CK NNP B-NP O
451 CD I-NP O
w/ IN B-PP O
MB NNP B-NP O
28 CD I-NP O
( -LRB- I-NP O
full JJ I-NP O
laboratory NN I-NP O
values NNS I-NP O
not RB B-NP O
available JJ I-NP O
) -RRB- I-NP O
. . O O
TTE NNP B-NP O
showed VBD B-VP O
depressed JJ B-NP O
LV NNP I-NP O
function NN I-NP O
w/ IN B-PP O
EF NNP B-NP O
30 CD I-NP O
% NN I-NP O
, , O O
w/ IN B-PP O
apical JJ B-NP O
apical JJ I-NP O
dyskinesis NN I-NP O
. . O O
Head NN B-NP O
CT NNP I-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
acute JJ B-NP O
process NN I-NP O
. . O O
His PRP$ B-NP O
mental JJ I-NP O
status NN I-NP O
demonstrated VBD B-VP O
slowly RB I-VP O
recovering VBG I-VP O
delirium NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
pneumonia NN I-NP O
and CC O O
treated VBN B-VP O
with IN B-PP O
ceftriaxone/azithromycin RB B-NP O
. . O O
His PRP$ B-NP O
arrhythmias NNS I-NP O
were VBD B-VP O
treated VBN I-VP O
with IN B-PP O
amiodarone JJ B-NP O
IV NNP I-NP O
, , O O
transitioned VBN B-VP O
to TO B-PP O
po NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
transferred VBN I-VP O
to TO B-PP O
NAMC NNP B-NP B-HOSPITAL
for IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Unavailable JJ B-NP O
secondary JJ I-NP O
to TO B-PP O
mental JJ B-NP O
status NN I-NP O
. . O O
Past NNP B-NP O
Medical/Surgical NNP I-NP O
History NNP I-NP O
: : O O
Hypercholesterolemia NNP B-NP O
Hypertension NN B-NP O
Schizophrenia NNP B-NP O
H/o NNP B-NP O
abnormal JJ I-NP O
SPEP NN I-NP O
TTE NNP B-NP O
none NN I-NP O
in IN B-PP O
CAS NNS B-NP O
STRESS NNP B-NP O
none NN I-NP O
in IN B-PP O
CAS NNS B-NP O
Allergies NNP B-NP O
: : O O
NKDA NNP B-NP O
Medications NNS B-NP O
at IN B-PP O
home NN B-NP O
: : O O
Aspirin NNP B-NP O
81mg CD I-NP O
qd . O O
HCTZ NNP B-NP O
25mg CD I-NP O
qd . O O
Lipitor NNP B-NP O
10mg CD I-NP O
qd . O O
B12 CD B-NP O
1000mcg CD I-NP O
qd NN I-NP O
Zyprexa NNP B-NP O
? . O O
Medications NNS B-NP O
on IN B-PP O
transfer NN B-NP O
: : O O
Amiodarone NNP B-NP O
400mg CD I-NP O
bid NN I-NP O
Aspirin NNP B-NP O
81mg CD I-NP O
qd . O O
Azithromycin NNP B-NP O
250mg CD I-NP O
qd . O O
Ceftriaxone NN B-NP O
1000mg CD I-NP O
qd NN I-NP O
Lovenox NNP B-NP O
50mg CD I-NP O
qd . O O
Metoprolol NNP B-NP O
50mg CD I-NP O
bid NN I-NP O
Ativan NNP B-NP O
1mg CD I-NP O
q4 CD I-NP O
prn NN I-NP O
Percocet NNP B-NP O
q4 CD I-NP O
prn NN I-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
Lives NNS B-NP O
alone RB B-ADVP O
TOB NN B-NP O
: : O O
quit VB B-VP O
20y PRP B-NP O
prior RB B-ADVP O
ETOH NNP B-NP O
: : O O
occasional JJ O O
ILLICITS NNS B-NP O
: : O O
unknown NN B-NP O
Family NNP B-NP O
History NN I-NP O
: : O O
M NNP B-NP O
: : O O
unknown JJ O O
F: NNP B-NP O
h/o VBD B-VP O
MI NNP B-NP O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
GEN NNP B-NP O
: : O O
somnolent NN B-NP O
, , O O
easily RB B-ADVP O
arousable IN B-PP O
w/ NNS B-NP O
manual JJ B-NP O
stimulation NN I-NP O
, , O O
answers VBZ B-VP O
some DT B-NP O
questions NNS I-NP O
, , O O
but CC O O
not RB O O
very RB B-ADJP O
interactive JJ I-ADJP O
, , O O
breathing VBG B-VP O
at IN B-PP O
20 CD B-NP O
, , O O
mildly RB B-VP O
labored VBN I-VP O
VS NNP B-NP O
: : O O
T NNP B-NP O
98.2 CD O O
P NNP B-NP O
55 CD O O
BP NNP B-NP O
130/74 CD O O
RR NN B-NP O
20 CD O O
O2SAT NN B-NP O
96 CD B-NP O
%2L JJ I-NP O
HEENT NNP B-NP O
: : O O
pinpoint NN B-NP O
pupils/equal NN I-NP O
, , O O
JVP NNP B-NP O
at IN B-ADVP O
least JJS I-ADVP O
11cm IN B-PP O
PULM NNP B-NP O
: : O O
wheezes NNS B-NP O
, , O O
moderate JJ B-NP O
air NN I-NP O
movement NN I-NP O
CV NNP B-NP O
: : O O
bradycardic JJ B-NP O
, , I-NP O
regular JJ I-NP O
, , I-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
normal JJ I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
ABD NNP B-NP O
: : O O
soft JJ B-NP O
, , O O
NT/ND/NM/NHSM. NNP B-NP O
BS NNP I-NP O
active JJ O O
EXT NNP B-NP O
: : O O
no DT B-NP O
c/c/e NN I-NP O
, , O O
DPs NNP B-NP O
2+ VBD B-VP O
. . B-NP O
Femoral NNP I-NP O
pulses VBZ B-VP O
symmetric JJ B-ADJP O
, , O O
no DT B-NP O
bruits NNS I-NP O
. . O O
NEURO NNP B-NP O
: : O O
MS NNP B-NP O
A&Ox1 NNP I-NP O
. . O O
sleepy JJ B-ADJP O
, , O O
arousable RB B-ADVP O
. . O O
CNs NNP B-NP O
mild JJ I-NP O
L NNP I-NP O
sided VBD B-VP O
ptosis NN B-NP O
, , O O
o/w JJ B-NP O
face NN I-NP O
symmetric JJ I-NP O
. . O O
MOTOR NN B-NP O
moving VBG B-VP O
4 CD B-NP O
extremities NNS I-NP O
vigorously RB B-ADVP O
. . O O
SKIN JJ B-NP O
: : O O
no DT B-NP O
rash NN I-NP O
, , O O
good JJ B-NP O
skin NN I-NP O
turgor NN I-NP O
Data NNP B-NP O
: : O O
NA NNP B-NP O
151( CD I-NP O
H) . O O
K NNP B-NP O
4.0 CD I-NP O
CL NN B-NP O
117( CD I-NP O
H) . O O
CO2 NN B-NP O
26.7 CD I-NP O
BUN NNP B-NP O
34( CD I-NP O
H) . O O
CRE NNP B-NP O
1.3 CD I-NP O
GLU NNP B-NP O
110 CD I-NP O
CA NNP B-NP O
8.7 CD I-NP O
PHOS NNP B-NP O
3.3 CD I-NP O
MG NNP B-NP O
1.9 CD I-NP O
TBILI RB B-NP O
0.3 CD I-NP O
DBILI NNP B-NP O
0.1 CD I-NP O
TP NNP B-NP O
7.1 CD I-NP O
ALB NNP B-NP O
3.5 CD I-NP O
GLOB NNP B-NP O
3.6 CD I-NP O
AMY NNP B-NP O
427( CD I-NP O
H) . O O
ALT/SGPT NNP B-NP O
22 CD I-NP O
AST/SGOT NNP B-NP O
23 CD I-NP O
ALKP NNP B-NP O
51 CD I-NP O
CK NNP B-NP O
102 CD I-NP O
CK-MB NNP B-NP O
5.7 CD I-NP O
CKMBRI NNP B-NP O
5.6( CD I-NP O
H) . O O
TROP-T NNP B-NP O
0.38( CD I-NP O
H) . O O
WBC NNP B-NP O
10.1 CD I-NP O
RBC NNP B-NP O
4.17( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
12.4( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
35.8( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NNP B-NP O
86 CD I-NP O
MCH NNP B-NP O
29.8 CD I-NP O
MCHC NNP B-NP O
34.7 CD I-NP O
PLT NNP B-NP O
356( CD I-NP O
H) . O O
RDW NNP B-NP O
15.5( CD I-NP O
H) . O O
DIFFR NNP B-NP O
Received NNPS I-NP O
METHOD NNP B-NP O
PEND NN I-NP O
%NEUT NN B-NP O
PEND NN I-NP O
%LYMPH NNP B-NP O
PEND NN I-NP O
%MONO NN B-NP O
PEND NN I-NP O
%EOS NNS B-NP O
PEND NN I-NP O
%BASO NN B-NP O
PEND NN I-NP O
ANEUT NNP B-NP O
PEND NN I-NP O
ALYMP NNP B-NP O
PEND NN I-NP O
AMONS NNS B-NP O
PEND NN I-NP O
AEOSN NNP B-NP O
PEND NN I-NP O
ABASOP NNP B-NP O
PEND NN I-NP O
ANISO NNP B-NP O
PEND NN I-NP O
HYPO NNP B-NP O
PEND NN I-NP O
MACRO NNP B-NP O
PEND NN I-NP O
MICRO NNP B-NP O
PEND NN I-NP O
PT NNP B-NP O
17.1(HT) CD I-NP O
PT-INR NN B-NP O
1.6 CD I-NP O
PTT NNP B-NP O
120.3( CD I-NP O
H) NNP I-NP O
127.2(HT) CD I-NP O
UA-COLOR JJ B-NP O
AMBER NNP I-NP O
UA-APP NNP B-NP O
CLOUDY NN I-NP O
UA-GLUC NNP B-NP O
Negative NNP I-NP O
UA-BIL NNP B-NP O
I PRP B-NP O
Negative . O O
UA-KET NNP B-NP O
Negative NNP I-NP O
UA-SPGR NNP B-NP O
1.033 CD I-NP O
UA-BLD NNP B-NP O
Trace NNP I-NP O
UA-PH NNP B-NP O
5.5 CD I-NP O
UA-PROT JJ B-NP O
1+ CD I-NP O
UA-UROBI NNP B-NP O
Negative NNP I-NP O
UA-NIT NNP B-NP O
Negative NNP I-NP O
UA-WBC NNP B-NP O
Negative NNP I-NP O
MIC-SED JJ B-NP O
Completed NNP I-NP O
HCAST NN B-NP O
10-20 CD I-NP O
GCAST NNP B-NP O
5-10 CD I-NP O
UAS-RBC NNP B-NP O
10-20 CD I-NP O
UAS-WBC NNP B-NP O
10-20 CD I-NP O
UAS-BACT NNP B-NP O
Moderate NNP I-NP O
UAS-SQHI NNP B-NP O
Moderate NNP I-NP O
EKG NNP B-NP O
SB NNP I-NP O
at IN B-PP O
57bpm JJ B-ADJP O
, , O O
Q NNP B-NP O
in IN B-PP O
v1 CD B-NP O
, , O O
II NNP B-NP O
I/AvF NNP I-NP O
, , O O
left VBD B-VP O
axis NN B-NP O
, , O O
TWI NNP B-NP O
in IN B-PP O
v3-v6 CD B-NP O
, , O O
new JJ B-ADJP O
from IN B-PP O
previous JJ B-NP O
. . I-NP O
QTc NNP I-NP O
430ms FW I-NP O
( -LRB- I-NP O
manually NN I-NP O
calculated VBN B-VP O
) -RRB- O O
CXR NNP B-NP O
enlarged VBD B-VP O
cardiac JJ B-NP O
silhouette NN I-NP O
, , O O
L NNP B-NP O
basilar NN I-NP O
opacity NN I-NP O
. . O O
Impression/Plan NN B-NP O
: : O O
68 CD B-NP B-AGE
yoM NNP I-NP O
h/o NN I-NP O
HTN/HL NNP I-NP O
, , O O
schizophrenia NN B-NP O
, , O O
medication NN B-NP O
non-compliance NN I-NP O
presents VBZ B-VP O
s/p JJ B-NP O
VF NN I-NP O
arrest NN I-NP O
, , O O
NSTEMI NNP B-NP O
, , O O
AMS. NNP B-NP O
Patient NNP I-NP O
likely RB B-ADVP O
had VBD B-VP O
ischemic JJ B-NP O
VT/VF. NNP I-NP O
Per NNP I-NP O
outside IN B-PP O
records NNS B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
does VBZ B-VP O
not RB I-VP O
seem VB I-VP O
to TO I-VP O
have VB I-VP O
ongoing JJ B-NP O
activity NN I-NP O
of IN B-PP O
his PRP$ B-NP O
acute JJ I-NP O
coronary JJ I-NP O
syndrome NN I-NP O
. . O O
His PRP$ B-NP O
mental JJ I-NP O
status NN I-NP O
continues VBZ B-VP O
to TO I-VP O
be VB I-VP O
poor JJ B-ADJP O
, , O O
and CC O O
is VBZ B-VP O
likely JJ B-NP O
multifactorial JJ I-NP O
; : O O
my PRP$ B-NP O
suspicion NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
does VBZ B-VP O
have VB I-VP O
some DT B-NP O
level NN I-NP O
of IN B-PP O
anoxic DT B-NP O
brain NN I-NP O
injury NN I-NP O
as IN B-PP O
the DT B-NP O
dominant JJ I-NP O
pathology NN I-NP O
. . O O
NSTEMI NNP B-NP O
: : O O
npo NN B-NP O
p NN I-NP O
MN NNP B-VP O
for IN B-PP O
cardiac JJ B-NP O
cath NN I-NP O
in IN B-PP O
AM. NNP B-NP O
Patient NNP I-NP O
not RB I-NP O
able JJ B-ADJP O
to TO B-VP O
consent VB I-VP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
, , O O
and CC O O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
clear JJ I-NP O
family NN I-NP O
members NNS I-NP O
that WDT B-NP O
can MD B-VP O
do VB I-VP O
this DT B-NP O
for IN B-PP O
him PRP B-NP O
. . O O
Will NNP O O
follow VB B-VP O
his PRP$ B-NP O
mental JJ I-NP O
status NN I-NP O
exam NN I-NP O
. . O O
-aspirin NN B-NP O
, , I-NP O
metoprolol NN I-NP O
, , I-NP O
lipitor NN I-NP O
, , I-NP O
heparin NN I-NP O
IV. . O O
-can JJ B-NP O
add VBP B-VP O
ACEi NNP B-NP O
when WRB B-ADVP O
he PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
po NN B-NP O
s VBZ I-NP O
and CC O O
if IN B-SBAR O
BPs NNS B-NP O
need VBP B-VP O
further JJ B-NP O
titration NN I-NP O
. . O O
-mucomyst NN B-NP O
for IN B-PP O
renal JJ B-NP O
prophylaxis NNS I-NP O
. . O O
-for JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
, , O O
check NN B-NP O
a1c NN I-NP O
. . O O
S/P NNP B-NP O
VF NNP I-NP O
ARREST NNP I-NP O
: : O O
likely JJ B-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
NSTEMI NNP B-NP O
-cath NN B-NP O
as IN B-PP O
above JJ B-NP O
. . O O
-nl JJ B-NP O
QTc NN I-NP O
-s/p JJ B-ADJP O
amio IN B-PP O
IV NNP B-NP O
load NN I-NP O
. . O O
C/w '' O O
amiodarone JJ B-NP O
po NN I-NP O
load NN I-NP O
. . O O
If IN B-PP O
reversible JJ B-NP O
lesion NN I-NP O
, , O O
likely RB B-ADVP O
can MD B-VP O
d/c VB I-VP O
. . O O
AMS NNP B-NP O
: : O O
anoxic DT B-NP O
brain NN I-NP O
injury NN I-NP O
; : O O
current JJ B-NP O
somnolence NN I-NP O
likely JJ I-NP O
from IN B-PP O
narcotics NNS B-NP O
. . O O
-appreciate JJ B-NP O
neurology NN I-NP O
consultation NN I-NP O
-head NN B-NP O
CT NN I-NP O
-c/w JJ B-NP O
home NN I-NP O
zyprexa NN I-NP O
. . O O
Haldol NNP B-NP O
prn NN I-NP O
. . O O
BRONCHOSPASM NNP B-NP O
: : O O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
significant JJ B-NP O
smoking NN I-NP O
history NN I-NP O
. . O O
? . O O
aspiration NN B-NP O
vs IN B-PP O
cardiac NN B-NP O
wheezing VBG I-NP O
-albuterol/ipratropium NN B-NP O
nebs NNS I-NP O
standing VBG B-VP O
, , O O
and CC O O
prn NN B-NP O
. . O O
-gently RB B-ADVP O
diurese NN O O
-finish JJ B-NP O
course NN I-NP O
of IN B-PP O
antibiotics NNS B-NP O
; : O O
ceftriaxone/azithromycin CD B-NP O
until IN B-PP O
2/12 CD B-NP B-DATE
. . O O
CHF NNP B-NP O
: : O O
mild JJ B-NP O
failure NN I-NP O
-lasix NN B-NP O
40iv CD I-NP O
x1 CD I-NP O
. . O O
goal NN B-VP O
TBB NNP B-NP O
500-1L . O O
-follow JJ B-NP O
creatinine NN I-NP O
, , O O
as IN B-SBAR O
he PRP B-NP O
apparently RB B-ADVP O
bumped VBD B-VP O
at IN B-PP O
OSH. NNP B-NP O
U/A NNP B-NP O
: : O O
check NN B-VP O
urine NN B-NP O
culture NN I-NP O
FEN NNS B-NP O
: : O O
npo NN B-NP O
while IN B-LST O
somnolent NN B-NP O
. . O O
Otherwise RB B-ADVP O
, , O O
low JJ B-NP O
fat/chol NN I-NP O
, , O O
no DT B-NP O
added VBD I-NP O
salt NN I-NP O
. . O O
PROPHY NN B-NP O
: : O O
on IN B-PP O
heparin NN B-NP O
IV. . O O
CODE NNP B-NP O
: : O O
FULL NNP B-NP O
( -LRB- I-NP O
patient NN I-NP O
cannot MD B-VP O
answer VB I-VP O
for IN B-PP O
himself PRP B-NP O
) -RRB- O O
DISPO NN B-NP O
: : O O
PT NNP B-NP O
, , O O
OT NNP B-NP O
, , O O
SLP NNP B-NP O
eval NN I-NP O
Raul NNP B-NP B-DOCTOR
Quilici NNP I-NP I-DOCTOR
, , O O
MD . O O
Pager NNP B-NP O
: : O O
# # B-NP O
99591 CD I-NP B-PHONE
