Record NNP B-NP O
date NN I-NP O
: : O O
2150-09-07 CD O B-DATE
Franciscan NNP B-NP B-HOSPITAL
Health NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
Emergency NNP B-NP O
Department NNP I-NP O
Record NNP I-NP O
Patient NNP B-NP O
: : O O
CALDWELL NNP B-NP I-PATIENT
, , O I-PATIENT
FRANK NNP B-NP I-PATIENT
MRN NNP I-NP O
: : O O
0028405 CD B-NP B-MEDICALRECORD
DOB NNP I-NP O
: : O O
8/12/2075 CD B-NP B-DATE
Sex NN I-NP O
: : O O
M NNP O O
Registration NNP B-NP O
Date/Time NNP I-NP O
: : O O
9/07/2150 CD B-NP B-DATE
1:35 CD I-NP O
:00 IN B-PP O
PM NNP B-NP O
Provider NNP I-NP O
: : O O
TERESA NNP B-NP B-DOCTOR
LAMB NNP I-NP I-DOCTOR
Time NNP B-NP O
Patient NNP I-NP O
Seen . O O
3:18p CD O O
Chief NNP B-NP O
Complaint NN I-NP O
UNABLE NNP B-ADJP O
TO TO B-PP O
AMBULATE NNP B-NP O
X NNP B-NP O
2 CD I-NP O
DAYS . O O
HPI . O O
75 CD B-NP B-AGE
male NN I-NP O
comes VBZ B-VP O
in IN B-PP O
complaining VBG B-VP O
of IN B-PP O
severe JJ B-NP O
pain NN I-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
hip NN I-NP O
and CC I-NP O
thigh NN I-NP O
with IN B-PP O
difficulty NN B-NP O
w NN I-NP O
ambulate NN I-NP O
. . O O
States NNPS O O
the DT B-NP O
pain NN I-NP O
is VBZ B-VP O
so RB B-ADJP O
bad JJ I-ADJP O
he PRP B-NP O
is VBZ B-VP O
unable JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
for IN B-PP O
prostate NN B-NP O
cancer NN I-NP O
with IN B-PP O
probable JJ B-NP O
metastases NNS I-NP O
to TO B-PP O
the DT B-NP O
lung NN I-NP O
. . O O
Was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
PCP NN I-NP O
this DT B-NP O
week NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
by IN B-PP O
neurology NN B-NP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
set VBN I-VP O
up RP B-PRT O
for IN B-PP O
an DT B-NP O
MRI NNP I-NP O
for IN B-PP O
next JJ B-NP O
Thursday NNP I-NP B-DATE
but CC O O
the DT B-NP O
pain NN I-NP O
is VBZ B-VP O
much RB B-NP O
worse JJR I-NP O
today NN I-NP O
, , O O
he PRP B-NP O
comes VBZ B-VP O
here RB B-ADVP O
for IN B-PP O
evaluation NN B-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
bladder NN I-NP O
or CC I-NP O
bowel NN I-NP O
dysfunction NN I-NP O
he PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
trauma NN I-NP O
to TO B-PP O
his PRP$ B-NP O
back NN I-NP O
or CC I-NP O
legs NNS I-NP O
. . O O
has VBZ B-VP O
had VBD I-VP O
20 CD B-NP O
lb NN I-NP O
wt JJ I-NP O
loss NN I-NP O
recently RB O O
PMHx NN B-NP O
DM NNP B-NP O
, , O O
elevated VBD B-VP O
cholesterol NN B-NP O
, , I-NP O
hypertension NN I-NP O
, , O O
PSurHx NN B-NP O
AAA NNP B-NP O
repair NN I-NP O
, , O O
prostate NN B-NP O
cancer NN I-NP O
, , O O
lung NN B-NP O
lobectomy NN I-NP O
, , O O
renal JJ B-NP O
stones NNS I-NP O
, , O O
cataract NN B-NP O
surgery NN I-NP O
Meds NNS B-NP O
Lipitor NNP B-NP O
, , I-NP O
glyburide NN I-NP O
, , I-NP O
lisinopril NN I-NP O
, , O O
aspirin VBG B-SBAR O
Allergy NNP B-NP O
None NN B-NP O
ROS NNS B-NP O
Constitutional NNP B-NP O
No DT B-NP O
major JJ I-NP O
weight NN I-NP O
loss NN I-NP O
or CC I-NP O
gain NN I-NP O
, , I-NP O
fatigue NN I-NP O
, , I-NP O
fever NN I-NP O
, , I-NP O
chills NNS I-NP O
. . O O
Head/Eyes NNS B-NP O
No DT B-NP O
visual JJ I-NP O
changes NNS I-NP O
, , O O
lesions NNS B-NP O
, , O O
headaches NNS B-NP O
ENT/Neck NN B-NP O
No DT B-NP O
hearing NN I-NP O
loss NN I-NP O
, , O O
tinnitus NN B-NP O
, , O O
vertigo RB B-ADVP O
, , O O
rhinorrhea NN B-NP O
, , O O
hoarseness NN B-NP O
, , O O
difficulty NN B-NP O
swallowing VBG B-VP O
, , O O
oral JJ B-NP O
lesions NNS I-NP O
, , O O
stiffness NN B-NP O
Chest/Respiratory NNP B-NP O
No DT B-NP O
coughing NN I-NP O
, , O O
wheezing VBG B-VP O
, , O O
dyspnea NN B-NP O
Cardiovascular NNP B-NP O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
palpitations NNS B-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
Musculoskeletal/Extr/Back MD O O
See VB B-VP O
HPI RB O O
Skin NNP B-NP O
No DT B-NP O
rashes NNS I-NP O
, , O O
itching VBG B-SBAR O
Neuro NNP B-NP O
No DT B-NP O
paralysis NN I-NP O
, , O O
paraesthesias NNS B-NP O
, , O O
Physical NNP B-NP O
Exam NNP I-NP O
General NNP B-NP O
nad RB B-ADVP O
, , O O
alert JJ B-NP O
oriented CC O O
Constitutional NNP B-NP O
SEE NN B-NP O
nursing NN I-NP O
notes NNS I-NP O
Chest/Respiratory NNP B-NP O
Clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
, , O O
no DT B-NP O
crackles NNS I-NP O
, , I-NP O
wheezes NNS I-NP O
or CC I-NP O
rhonchi NN I-NP O
Cardiovascular NNP B-NP O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
& CC I-NP O
S2 NNP I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
gallops NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
GI/Abdomen NNS B-NP O
soft JJ B-NP O
nontender NN I-NP O
Musculoskeletal MD O O
Back RB B-ADVP O
exam VB B-VP O
- : O O
no DT B-NP O
tenderness NN I-NP O
, , O O
able JJ B-ADJP O
to TO B-VP O
do VB I-VP O
forward RB B-NP O
flexion NN I-NP O
to TO B-PP O
90 CD B-NP O
DEG NN I-NP O
, , O O
lat JJ B-NP O
flexion NN I-NP O
to TO I-NP O
20 CD I-NP O
DEG NN I-NP O
, , O O
unable JJ B-ADJP O
to TO B-PP O
heel NN B-NP O
toe NN I-NP O
walk NN I-NP O
on IN B-PP O
L NNP B-NP O
leg NN I-NP O
, , O O
circulation/sensation NN B-VP O
to TO B-PP O
legs NNS B-NP O
intact JJ B-ADVP O
, , O O
dtr NN B-NP O
's POS B-NP O
+2 NN I-NP O
thru NN I-NP O
out RB B-ADVP O
, , O O
SLR NNP B-NP O
neg NN I-NP O
, , O O
unable JJ B-ADJP O
to TO B-VP O
wt VB I-VP O
bear NN B-NP O
on IN B-PP O
L NNP B-NP O
leg NN I-NP O
due JJ B-ADVP O
to TO B-PP O
hip/thigh JJ B-NP O
pain NN I-NP O
, , O O
rectal JJ B-NP O
exam NN I-NP O
nl JJ I-NP O
tone NN I-NP O
and CC I-NP O
sensation NN I-NP O
- : O O
WILKES NNS B-NP B-DOCTOR
Skin NNP B-NP O
No DT B-NP O
rash NN I-NP O
, , O O
no DT B-NP O
lesions NNS I-NP O
of IN B-PP O
significance NN B-NP O
X-ray NN B-NP O
Interpretation NN I-NP O
hip NN B-NP O
, , O O
pelvis VBG B-SBAR O
plain JJ B-NP O
films NNS I-NP O
L NNP I-NP O
hip NN I-NP O
, , O O
femur NN B-NP O
, , O O
pelvis NNS B-NP O
, , O O
LS NN B-NP O
spine NN I-NP O
- : O O
prelim NN B-NP O
read VBD B-VP O
no DT B-NP O
fracture NN I-NP O
- : O O
WILKES NNS B-NP B-DOCTOR
Impression/Plan NN B-NP O
L NNP B-NP O
leg NN I-NP O
pain NN I-NP O
- : O O
discussed VBN B-VP O
with IN B-PP O
attending VBG B-NP O
, , I-NP O
hx NN I-NP O
and CC I-NP O
exam NN I-NP O
suggest VBP B-VP O
radiculopathy NN B-NP O
. . O O
Pain NNP B-NP O
controlled VBD B-VP O
in IN B-PP O
the DT B-NP O
ER NNP I-NP O
with IN B-PP O
morphine NN B-NP O
and CC I-NP O
ibuprofen NN I-NP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
he PRP B-NP O
would MD B-VP O
not RB I-VP O
tolerate VB I-VP O
a DT B-NP O
closed JJ I-NP O
MRI NNP I-NP O
tonight NN I-NP O
even RB B-ADVP O
with IN B-PP O
suggestion NN B-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
red JJ I-NP O
flags NNS I-NP O
tonight RB B-ADVP O
for IN B-PP O
cauda NN B-NP O
equina NN I-NP O
and CC O O
will MD B-VP O
discharge VB I-VP O
with IN B-PP O
pain NN B-NP O
medication NN I-NP O
and CC O O
follow VB B-VP O
up RP B-PRT O
with IN B-PP O
his PRP$ B-NP O
schedule NN I-NP O
LS NN I-NP O
spine NN I-NP O
MRI NNP B-VP O
in IN B-PP O
open JJ B-NP O
machine NN I-NP O
on IN B-PP O
Thursday NNP B-NP B-DATE
. . O O
- : O O
WILKES CC O B-DOCTOR
Consults NNS B-NP O
Teresa NNP B-NP B-DOCTOR
Law NN I-NP I-DOCTOR
ED VBN B-NP O
Attending VBG B-VP O
Physician JJ B-NP O
Note NN I-NP O
HPI . O O
See VB B-VP O
NP NNP B-NP O
note NN I-NP O
for IN B-PP O
full JJ B-NP O
details NNS I-NP O
. . B-NP O
Briefly NN I-NP O
, , O O
this DT B-NP O
patient NN I-NP O
has VBZ B-VP O
history NN B-NP O
of IN B-PP O
back RB B-NP O
pain NN I-NP O
, , O O
L NNP B-NP O
buttock NN I-NP O
and CC I-NP O
leg NN I-NP O
pain NN I-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
scheduled VBN I-VP O
for IN B-PP O
an DT B-NP O
outpt NN I-NP O
open JJ B-NP O
MRI NNP I-NP O
next JJ B-NP O
week NN I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
was VBD B-VP O
worse JJR B-ADJP O
in IN B-PP O
the DT B-NP O
last JJ I-NP O
few JJ I-NP O
days NNS I-NP O
such JJ B-ADJP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
difficulty NN B-NP O
walking VBG B-VP O
due JJ B-NP O
to TO B-PP O
pain NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
weakness NN I-NP O
or CC I-NP O
numbness NN I-NP O
no DT B-NP O
loss NN I-NP O
of IN B-PP O
control NN B-NP O
of IN B-PP O
bowel NN B-NP O
or CC I-NP O
bladder NN I-NP O
. . O O
No DT B-NP O
fevers/chills NNS I-NP O
. . B-NP O
Has VBZ B-VP O
hx NN B-NP O
of IN B-PP O
prostate NN B-NP O
CA NNP I-NP O
which WDT B-NP O
certainly RB B-VP O
puts VBZ I-VP O
him PRP B-NP O
at IN B-PP O
risk NN B-NP O
for IN B-PP O
spine NN B-NP O
mets NNS I-NP O
. . O O
ROS NNS B-NP O
otherwise RB B-ADVP O
neg NN O O
Vitals NNS B-NP O
See VB B-NP O
Nursing NN I-NP O
Notes NNS I-NP O
PE NN B-NP O
See VB B-VP O
NP NNP B-NP O
note NN I-NP O
for IN B-PP O
full JJ B-NP O
exam NN I-NP O
. . O O
Neurologic NNP B-NP O
exam NN I-NP O
: : O O
A DT B-NP O
& CC I-NP O
O NNP I-NP O
x3 NNP I-NP O
, , O O
CN NNP B-NP O
2-12 CD I-NP O
intact JJ I-NP O
, , I-NP O
motor NN I-NP O
5/5 IN B-PP O
all DT B-NP O
ext NN I-NP O
, , O O
sensation NN B-NP O
intact JJ I-NP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
throughout IN B-PP O
, , O O
nl JJ B-NP O
gait NN I-NP O
, , O O
normal JJ B-NP O
finger-to-nose NN I-NP O
bilaterally RB B-ADVP O
, , O O
neg JJ B-NP O
pronator NN I-NP O
drift NN I-NP O
. . O O
Pt JJ B-NP O
reports NNS I-NP O
that IN B-PP O
after IN B-PP O
having VBG B-VP O
received VBN I-VP O
pain NN B-NP O
medication NN I-NP O
he PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
, , O O
whereas IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
n't RB O O
earlier RBR B-NP O
this DT I-NP O
evening NN I-NP O
when WRB B-ADVP O
he PRP B-NP O
first RB B-ADVP O
arrived VBD B-VP O
because IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
in IN B-PP O
too RB B-NP O
much JJ I-NP O
pain NN I-NP O
. . O O
Medical NNP B-NP O
Decision NNP I-NP O
Making NNP I-NP O
ED NNP I-NP O
Course NNP I-NP O
75 CD B-NP B-AGE
M NNP I-NP O
w/acute VB B-VP O
on IN B-PP O
chronic JJ B-NP O
low JJ I-NP O
back NN I-NP O
and CC O O
left VBD B-VP O
buttock NN B-NP O
pain NN I-NP O
, , O O
now RB B-VP O
improved VBN I-VP O
after IN B-PP O
pain NN B-NP O
medication NN I-NP O
in IN B-PP O
the DT B-NP O
ED. NNP I-NP O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
no DT B-NP O
neurologic JJ I-NP O
deficits NNS I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
and CC O O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
without IN B-PP O
assistance NN B-NP O
. . O O
Given VBN B-VP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
history NN I-NP O
of IN B-PP O
prostate NN B-NP O
CA NNP I-NP O
, , O O
he PRP B-NP O
certainly RB B-ADVP O
needs VBZ B-VP O
further RB B-NP O
radiographic JJ I-NP O
evaluation NN I-NP O
of IN B-PP O
his PRP$ B-NP O
spine NN I-NP O
to TO B-VP O
evaluate VB I-VP O
for IN B-PP O
mets NNS B-NP O
and CC O O
should MD B-VP O
undergo VB I-VP O
MRI NNP B-NP O
to TO B-VP O
assess VB I-VP O
for IN B-PP O
disc NN B-NP O
disease NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
Pt NNP B-NP O
was VBD B-VP O
offered VBN I-VP O
MRI NNP B-NP O
today NN I-NP O
, , O O
however RB B-ADVP O
he PRP B-NP O
is VBZ B-VP O
certain JJ B-ADJP O
he PRP B-NP O
cannot MD B-VP O
tolerate VB I-VP O
a DT B-NP O
traditional JJ I-NP O
closed JJ I-NP O
MRI NN I-NP O
( -LRB- O O
he PRP B-NP O
has VBZ B-VP O
tried VBN I-VP O
before RB B-ADVP O
with IN B-PP O
medications NNS B-NP O
) -RRB- I-NP O
. . O O
Given VBN B-VP O
that IN B-PP O
the DT B-NP O
patient NN I-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
neurologic JJ I-NP O
deficits NNS I-NP O
, , O O
it PRP B-NP O
is VBZ B-VP O
safe JJ B-ADJP O
for IN B-SBAR O
him PRP B-NP O
to TO B-VP O
be VB I-VP O
discharged VBN I-VP O
home NN B-NP O
on IN B-PP O
an DT B-NP O
improved VBN I-NP O
pain NN I-NP O
regimen VBN B-VP O
with IN B-PP O
stool NN B-NP O
softeners NNS I-NP O
as RB B-ADVP O
well RB I-ADVP O
and CC O O
f/u VB B-VP O
with IN B-PP O
his PRP$ B-NP O
already RB I-NP O
scheduled VBN I-NP O
outpt NN I-NP O
open JJ B-NP O
MRI NNP I-NP O
next JJ B-NP O
week NN I-NP O
. . O O
Pt NNP B-NP O
and CC I-NP O
family NN I-NP O
understand VBP B-VP O
to TO I-VP O
return VB I-VP O
if IN B-PP O
pt NN B-NP O
develops VBZ B-VP O
any DT B-NP O
neurologic JJ I-NP O
symptoms NNS I-NP O
. . O O
Condition NNP B-NP O
on IN I-NP O
Discharge NNP I-NP O
Stable JJ O O
Diagnoses NNS B-NP O
Back RB B-ADVP O
pain NN O O
Review NNP B-NP O
Comments NNS I-NP O
I PRP B-NP O
have VBP B-VP O
personally RB I-VP O
seen VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
and CC O O
confirmed VBD B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
examination NN I-NP O
, , O O
reviewed VBN B-VP O
and CC O O
agree VBP B-VP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
documentation NN I-NP O
of IN B-PP O
history NN B-NP O
, , O O
and CC O O
discussed VBD B-VP O
the DT B-NP O
evaluation NN I-NP O
, , O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
and CC I-NP O
disposition NN I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
. . O O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
TERESA NNP B-NP B-DOCTOR
LAMB NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
9/13/2150 CD I-NP B-DATE
7:30:19 CD I-NP O
PM NNP I-NP O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Attending/Nurse VB B-VP O
Practitioners( JJ B-ADJP O
s PRP B-NP O
) -RRB- O O
TERESA NNP B-NP B-DOCTOR
LAMB NNP I-NP I-DOCTOR
, , O O
MD . O O
BRIANNA NNP B-NP B-DOCTOR
WILKES NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
VETRA NNP B-NP B-DOCTOR
MOON NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
