Record NNP B-NP O
date NN I-NP O
: : O O
2126-01-29 CD O B-DATE
Personal NNP B-NP O
Data NNP I-NP O
and CC O O
Overall NNP B-NP O
Health NNP I-NP O
53 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
surgery NN B-NP O
on IN B-PP O
February NNP B-NP B-DATE
6th JJ I-NP I-DATE
. . O O
Chief NNP B-NP O
Complaint NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
scheduled VBN I-VP O
for IN B-PP O
left VBN B-NP O
total JJ I-NP O
hip NN I-NP O
replacement NN I-NP O
. . O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
The DT B-NP O
patient NN I-NP O
complains VBZ B-VP O
of IN B-PP O
pain NN B-NP O
of IN B-PP O
left JJ B-NP O
hip NN I-NP O
secondary JJ B-ADJP O
to TO B-PP O
osteoarthritis NN B-NP O
. . O O
Past NNP B-NP O
Surgical NNP I-NP O
History NN I-NP O
Prior RB B-ADVP O
surgery NN B-NP O
includes VBZ B-VP O
: : O O
none NN B-NP O
Family NNP B-NP O
History NN I-NP O
There EX B-NP O
in IN B-PP O
no DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
adverse JJ B-NP O
reactions NNS I-NP O
to TO B-PP O
general JJ B-NP O
anesthesia NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
Current JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
include VBP B-VP O
: : O O
obesity NN B-NP O
Social NNP B-NP O
History NNP I-NP O
Smoking NN B-NP O
: : O O
no UH O O
Alcohol NN B-NP O
use NN I-NP O
: : O O
3-4beers/day NN B-NP O
Substance NNP B-NP O
abuse NN I-NP O
: : O O
none NN B-NP O
Allergen NNP B-NP O
Exposure NN I-NP O
within IN B-PP O
3 CD B-NP O
Months NNS I-NP O
( -LRB- I-NP O
blood/pregnancy/surgery NN I-NP O
) -RRB- I-NP O
: : O O
none NN B-NP O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
Medications NNS B-NP O
: : O O
Celebrex NNP B-NP O
, , O O
Vicodin NNP B-NP O
Allergies NNP B-NP O
: : O O
penicillin VBG B-VP O
cause NN B-NP O
swelling VBG I-NP O
and CC I-NP O
difficulty NN I-NP O
breathing VBG I-NP O
Cardiovascular NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
hypertension NN B-NP O
, , O O
no DT B-NP O
MI NNP I-NP O
; : O O
denies VBZ B-VP O
CP CD B-NP O
, , O O
DOE NNP B-NP O
, , O O
syncope NN B-NP O
, , O O
ankle NN B-NP O
edema NN I-NP O
Respiratory NN B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
asthma NN B-NP O
or CC I-NP O
chronic NN I-NP O
lung NN I-NP O
disease NN I-NP O
; : O O
denies VBZ B-VP O
unusual JJ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
Neurological NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
neurological JJ B-NP O
problems NNS I-NP O
Gastrointestinal NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
PUD NNP B-NP O
; : O O
denies VBZ B-VP O
reflux VBG I-VP O
Hepatobiliary NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
liver NN B-NP O
disease NN I-NP O
; : O O
denies VBZ B-VP O
jaundice JJ B-ADJP O
or CC O O
hepatitis NN B-NP O
Renal/Genitourinary NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
renal JJ B-NP O
failure NN I-NP O
; : O O
denies VBZ B-VP O
hematuria NN B-NP O
, , I-NP O
dysuria NN I-NP O
, , I-NP O
obstructive JJ I-NP O
uropathy NN I-NP O
Musculoskeletal NNP B-NP O
: : O O
pain NN B-NP O
of IN B-PP O
left JJ B-NP O
hip NN I-NP O
Endocrine/metabolic NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
, , O O
no DT B-NP O
endocrinopathy NN I-NP O
Heme/Onc NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
bleeding VBG B-NP O
, , O O
blood NN B-NP O
diseases NNS I-NP O
; : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
malignancy NN B-NP O
, , O O
chemotherapy NN B-NP O
, , O O
or CC O O
radiation NN B-NP O
therapy NN I-NP O
Psychiatric NNP B-NP O
: : O O
no DT B-NP O
significant JJ I-NP O
psychiatric JJ I-NP O
problems NNS I-NP O
Exam NN B-NP O
SaO2:97 . O O
Ht CC O O
:5'11 CD B-NP O
" '' O O
Wt NNP B-NP O
:312 CD I-NP O
BP:142/79 . O O
P:84 . O O
HEEN&T NNP B-NP O
: : O O
good JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
neck NN B-NP O
veins NNS I-NP O
flat JJ B-ADJP O
, , O O
no DT B-NP O
bruits NNS I-NP O
Airway NNP B-NP O
: : O O
Mallampatti NNP B-NP O
Class NNP I-NP O
II NNP I-NP O
Teeth NNP B-NP O
: : O O
in IN B-PP O
good JJ B-NP O
repair NN I-NP O
Lungs NNP B-NP O
: : O O
clear JJ B-NP O
bilaterally CC O O
Heart NN B-NP O
: : O O
regular JJ B-NP O
rhythm NN I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
S1=S2 NNP B-NP O
, , O O
no DT B-NP O
gallop NN I-NP O
Abdomen NNP B-NP O
: : O O
not RB B-NP O
examined VBN I-NP O
Extremities NNS B-NP O
: : O O
not RB B-NP O
examined VBN I-NP O
Assessment NN B-NP O
ASA NNP B-NP O
Physical NNP I-NP O
Status NNP I-NP O
: : O O
II NNP B-NP O
Well RB B-ADVP O
prepared VBD B-VP O
for IN B-PP O
surgery NN B-NP O
; : O O
no DT B-NP O
unusual JJ I-NP O
concerns NNS I-NP O
related VBN B-VP O
to TO B-PP O
medical JJ B-NP O
problems NNS I-NP O
. . O O
Plan NN B-NP O
Proposed JJ B-NP O
Anesthetic NNP I-NP O
: : O O
spinal JJ B-NP O
or CC I-NP O
general JJ I-NP O
anesthesia NN I-NP O
Monitors NNS B-NP O
: : O O
standard NN B-NP O
Pain NNP B-NP O
Management NNP I-NP O
: : O O
IVPCA NNP O O
Autologous NNP B-NP O
blood NN I-NP O
: : O O
none NN B-NP O
Premedication NNP B-NP O
: : O O
none NN B-NP O
Usual JJ B-NP O
Medications NNS I-NP O
: : O O
take VB B-VP O
on RP B-NP O
day NN I-NP O
of IN B-PP O
surgery NN B-NP O
Medications NNS B-NP O
to TO B-VP O
be VB I-VP O
held VBN I-VP O
on IN B-PP O
day NN B-NP O
of IN B-PP O
surgery NN B-NP O
: : O O
none NN B-NP O
Diabetic JJ B-NP O
medications NNS I-NP O
: : O O
not RB B-ADJP O
applicable JJ I-ADJP O
NSAIDS NNP B-NP O
: : O O
avoid VB B-VP O
for IN B-NP O
3 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
Aspirin NNP B-NP O
: : O O
avoid VB B-VP O
for IN B-NP O
7 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
NPO NNP B-NP O
: : O O
after IN B-NP O
midnight NN I-NP O
External JJ B-NP O
Labs NNS I-NP O
Not RB B-ADJP O
available JJ I-ADJP O
Attending VBG B-VP O
Anesthesiologist NNP B-NP O
Reassessment NNP I-NP O
Note NN I-NP O
I PRP B-NP O
have VBP B-VP O
reviewed VBN I-VP O
this DT B-NP O
preanesthetic JJ I-NP O
assessment NN I-NP O
and CC I-NP O
concur NN I-NP O
with IN B-PP O
the DT B-NP O
assessment NN I-NP O
and CC O O
recommended VBD B-VP O
plan NN B-NP O
with IN B-PP O
the DT B-NP O
following VBG I-NP O
exceptions NNS I-NP O
: : O O
Patton NNP B-NP I-DOCTOR
, , O I-DOCTOR
Chong NNP B-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
