Record NNP B-NP O
date NN I-NP O
: : O O
2119-09-01 CD O B-DATE
Vermillion NNP B-NP B-HOSPITAL
Weight NNP I-NP O
Center NNP I-NP O
45 CD B-NP B-STREET
King NNP I-NP I-STREET
Street NNP I-NP I-STREET
, , O O
3th NN B-NP O
floor NN I-NP O
Newberry NNP B-NP B-CITY
, , O O
OK JJ B-NP B-STATE
62981 CD I-NP B-ZIP
Tel NNP B-NP O
. . O O
895.376.3157 CD O B-PHONE
Fax NNP B-NP O
. . O O
320.821.2954 CD O B-FAX
Initial JJ B-NP O
Medical NNP I-NP O
Consultation NNP I-NP O
Follow-up . O O
Referred VBN B-VP O
by IN B-PP O
: : O O
Dr. NNP B-NP O
Juan NNP I-NP B-DOCTOR
Yun NNP I-NP I-DOCTOR
, , O O
psychopharmacologist NN B-NP O
, , O O
(PCP NNP B-NP O
is VBZ B-VP O
Xavier NNP B-NP B-DOCTOR
Hobbs NNP I-NP I-DOCTOR
, , O O
MC NNP B-NP B-HOSPITAL
) -RRB- I-NP O
for IN B-PP O
comprehensive JJ B-NP O
evaluation NN I-NP O
of IN B-PP O
obesity NN B-NP O
and CC I-NP O
consideration NN I-NP O
of IN B-PP O
treatment NN B-NP O
options NNS I-NP O
. . O O
Patient NN B-NP O
is VBZ B-VP O
being VBG I-VP O
evaluated VBN I-VP O
concurrently RB B-ADVP O
by IN B-PP O
a DT B-NP O
nutritionist NN I-NP O
and CC O O
a DT B-NP O
psychologist NN I-NP O
. . O O
CC/ NNP B-NP O
HPI NNP I-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
69 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
, , O O
with IN B-PP O
Weight NNP B-NP O
: : O O
213 CD B-NP O
( -LRB- I-NP O
227 CD I-NP O
231 CD I-NP O
) -RRB- O O
lbs VBZ B-VP O
Height NN B-NP O
: : O O
68 CD B-NP O
Inches NNS I-NP O
BMI NNP I-NP O
: : O O
about IN B-NP O
35 CD I-NP O
-> NN I-NP O
32/33 CD O O
and CC O O
with IN B-PP O
obesity-related JJ B-NP O
complications NNS I-NP O
as IN B-SBAR O
listed VBN B-VP O
below IN B-PP O
. . B-NP O
Main NNP I-NP O
concerns NNS I-NP O
about IN B-PP O
weight NN B-NP O
include VBP B-VP O
: : O O
" `` O O
I PRP B-NP O
am VBP B-VP O
overeating VBG I-VP O
and CC O O
ca MD B-VP O
n't RB I-VP O
stop" VB I-VP O
. . O O
Pt NNP O O
says VBZ B-VP O
he PRP B-NP O
ca MD B-VP O
n't RB I-VP O
stop VB I-VP O
eating VBG I-VP O
after IN B-PP O
3-4 CD B-NP O
pm NN I-NP O
, , O O
gets VBZ B-VP O
enraged VBN I-VP O
, , O O
aggressive JJ B-NP O
, , I-NP O
anxious JJ I-NP O
, , I-NP O
restless JJ I-NP O
, , I-NP O
( -LRB- I-NP O
was VBD B-VP O
given VBN I-VP O
barbiturate JJ B-NP O
and CC I-NP O
Ativan NNP I-NP O
prn NN I-NP O
for IN B-PP O
this DT B-NP O
, , O O
and CC O O
has VBZ B-VP O
improved VBN I-VP O
somewhat RB B-NP O
~40 CD I-NP O
% NN I-NP O
) -RRB- I-NP O
eats VBZ B-VP O
1/2 CD B-NP O
gallon NN I-NP O
of IN B-PP O
ice NN B-NP O
cream NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
eats VBZ B-VP O
as RB B-ADVP O
aggressively RB I-ADVP O
as IN B-SBAR O
he PRP B-NP O
feels VBZ B-VP O
, , O O
ongoing JJ B-ADJP O
for IN B-PP O
1.5 CD B-NP O
yrs NNS I-NP O
. . O O
Afraid NN B-VP O
he PRP B-NP O
will MD B-VP O
do VB I-VP O
something NN B-NP O
aggressive JJ B-ADJP O
, , O O
and CC O O
uses VBZ B-VP O
entering VBG I-VP O
a DT B-NP O
"food-coma NN I-NP O
" '' O O
to TO B-VP O
help VB I-VP O
restrain VB I-VP O
himself PRP B-NP O
. . O O
Has VBZ B-VP O
bipolar JJ B-ADJP O
, , O O
is VBZ B-NP O
in IN B-PP O
"mixed JJ B-NP O
state NN I-NP O
" '' O O
now RB B-ADVP O
, , O O
with IN B-PP O
characteristics NNS B-NP O
of IN B-PP O
both DT B-NP O
depr JJ I-NP O
and CC I-NP O
mania NN I-NP O
. . O O
Has VBZ B-VP O
neurendoc NN B-NP O
MD NNP I-NP O
, , O O
thinking VBG B-VP O
his PRP$ B-NP O
pattern NN I-NP O
related VBN B-VP O
to TO B-VP O
"peak VB I-VP O
endocrine NN B-NP O
secretions NNS I-NP O
" '' O O
. . O O
Had VBD O O
binge NN B-NP O
drinking NN I-NP O
episodes NNS I-NP O
till IN B-PP O
2 CD B-NP O
yrs NNS I-NP O
ago RB B-ADVP O
. . B-VP O
Drank NNP B-NP O
for IN B-PP O
2 CD B-NP O
days NNS I-NP O
when WRB B-ADVP O
switching VBG B-VP O
into IN B-PP O
mania NN B-NP O
. . O O
Learned '' O O
to TO B-VP O
use VB I-VP O
substitution NN B-NP O
. . O O
Learned '' O O
to TO B-VP O
recognize VB I-VP O
mania NN B-NP O
coming VBG B-VP O
on RB B-ADVP O
, , O O
prodrome NN B-NP O
, , O O
less JJR B-NP O
need NN I-NP O
for IN B-PP O
sleep NN B-NP O
, , O O
euphoric JJ B-NP O
speech NN I-NP O
, , O O
spending VBG B-VP O
money NN B-NP O
. . O O
Wife '' O O
helped VBD B-VP O
identify VB I-VP O
this DT B-NP O
. . I-NP O
Substituted NNP I-NP O
going VBG I-NP O
boating NN I-NP O
, , O O
listening VBG B-VP O
to TO B-PP O
music NN B-NP O
, , O O
walking VBG B-VP O
, , O O
talking VBG B-VP O
to TO B-PP O
friends NNS B-NP O
. . O O
Wonders NNS B-NP O
if IN B-PP O
substitution NN B-NP O
method NN I-NP O
can MD B-VP O
work VB I-VP O
for IN B-PP O
eating NN B-NP O
. . O O
A DT B-NP O
potential JJ I-NP O
method NN I-NP O
is VBZ B-VP O
to TO B-VP O
use VB I-VP O
8 CD B-NP O
oz NN I-NP O
water NN I-NP O
or CC I-NP O
dietetic NN I-NP O
candy NN I-NP O
which WDT B-NP O
have VBP B-VP O
worked VBN I-VP O
to TO I-VP O
satisfy VB I-VP O
his PRP$ B-NP O
hunger NN I-NP O
. . O O
Learned JJ B-NP O
aggression NN I-NP O
is VBZ B-VP O
PTSD. NNP B-NP O
Rel NNP I-NP O
to TO B-VP O
betrayal VB I-VP O
by IN B-PP O
mother NN B-NP O
at IN B-PP O
age NN B-NP O
13 CD I-NP B-AGE
. . O O
Trapped NNP B-NP O
, , O O
helpless JJ B-ADJP O
, , O O
boxed VBN B-VP O
in IN B-PP O
. . B-NP O
Medical NNP I-NP O
ailments NNS I-NP O
make VBP B-VP O
him PRP B-NP O
feel VB B-VP O
the DT B-NP O
same JJ I-NP O
way NN I-NP O
. . O O
Has NNP B-NP O
has VBZ B-VP O
had VBN I-VP O
talking VBG I-VP O
therapy NN B-NP O
for IN B-PP O
ETOH NNP B-NP O
, , O O
never RB B-ADVP O
for IN B-PP O
PTSD. NNP B-NP O
Thinks NNS B-NP O
he PRP B-NP O
may MD B-VP O
need VB I-VP O
therapy NN B-NP O
with IN B-PP O
wt JJ B-NP O
loss NN I-NP O
program NN I-NP O
. . O O
New NNP B-NP O
hx NN I-NP O
: : O O
Doing VBG B-VP O
well RB B-ADVP O
with IN B-PP O
indiv NN B-NP O
psych NN I-NP O
and CC I-NP O
nutrition NN I-NP O
( -LRB- I-NP O
reviewed VBN I-NP O
notes NNS I-NP O
) -RRB- I-NP O
. . O O
When WRB B-ADVP O
depressed JJ B-NP O
uses NNS B-VP O
food NN B-NP O
for IN B-PP O
comfort NN B-NP O
. . O O
Afternoon IN B-PP O
"warewolf NN B-NP O
" '' B-NP O
mode NN I-NP O
: : O O
every DT B-NP O
day NN I-NP O
4-7 CC I-NP O
pm NN I-NP O
gets VBZ B-VP O
agitated VBN I-VP O
, , O O
hostile JJ B-NP O
, , I-NP O
aggressive JJ I-NP O
, , I-NP O
hunger NN I-NP O
. . O O
Hypothesized NNPS O O
per IN B-PP O
neuroendocrine NN B-NP O
that IN B-PP O
cycles NNS B-NP O
"out IN B-PP O
of IN B-PP O
sync" NN B-NP O
. . O O
Tried DT B-NP O
lorazepam NN I-NP O
, , I-NP O
klonzepam NN I-NP O
. . O O
Eats NNS B-VP O
PB NNP B-NP O
sandwich NN I-NP O
. . O O
Would MD B-VP O
like IN I-VP O
something NN B-NP O
to TO B-VP O
reduce VB I-VP O
appetite NN B-NP O
during IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
Has VBZ B-VP O
tried VBD I-VP O
lots NNS B-NP O
of IN B-PP O
water NN B-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
, , O O
may MD B-VP O
work VB I-VP O
for IN B-PP O
him PRP B-NP O
. . O O
Recent JJ B-NP O
radiowave NN I-NP O
ablation NN I-NP O
for IN B-PP O
lumbar NN B-NP O
back RB I-NP O
pain NN I-NP O
. . O O
Expect VB B-VP O
proced VBN I-VP O
to TO I-VP O
help VB I-VP O
for IN B-PP O
1-3 JJ B-NP O
yrs NNS I-NP O
. . O O
Felt NNP O O
"like IN B-PP O
a DT B-NP O
new JJ I-NP O
man NN I-NP O
" `` O O
afterwards RB B-ADVP O
. . B-NP O
Was VBD B-VP O
told VBD I-VP O
it PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
OK JJ B-ADJP O
to TO B-VP O
exercise VB I-VP O
, , O O
has VBZ B-VP O
started VBN I-VP O
exercise NN B-NP O
at IN B-PP O
gym NN B-NP O
. . B-NP O
Treadmill NN I-NP O
. . O O
In IN B-PP O
addit NN B-NP O
to TO B-PP O
walking VBG B-VP O
dog NN B-NP O
( -LRB- I-NP O
not RB I-NP O
aerobic JJ I-NP O
) -RRB- I-NP O
2 CD I-NP O
miles NNS I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
. . O O
Now RB B-ADVP O
2 CD B-NP O
goal NN I-NP O
is VBZ B-VP O
3 CD B-NP O
times NNS I-NP O
a DT B-NP O
week NN I-NP O
. . O O
Also RB O O
swims NNS B-NP O
. . O O
[prior JJ B-NP O
] SYM O O
Started VBN B-VP O
Tramadol NNP B-NP O
, , O O
thinks VBZ B-VP O
it PRP B-NP O
's VBZ B-VP O
helping VBG I-VP O
curb VB I-VP O
his PRP$ B-NP O
hunger NN I-NP O
. . O O
Will MD B-VP O
have VB I-VP O
ablation NN B-NP O
procedure NN I-NP O
for IN B-PP O
pain NN B-NP O
. . O O
WEIGHT NNP B-NP O
HISTORY NNP I-NP O
: : O O
Onset NNP B-NP O
of IN B-PP O
obesity/overweight NN B-NP O
: : O O
Birthwt NNP B-NP O
10'3 CD I-NP O
. . O O
Heavy NNP O O
till IN B-PP O
17 CD B-NP B-AGE
. . O O
Highest NNP B-NP O
weight NN I-NP O
: : O O
220->255 CD B-NP O
( -LRB- I-NP O
2103 CD I-NP B-DATE
dx RB B-ADVP O
'd VBD B-VP O
with IN B-PP O
CNS NNP B-NP O
lupus NN I-NP O
and CC O O
given VBN B-NP O
prednisone NN I-NP O
) -RRB- O O
Course NNP B-NP O
, , I-NP O
triggers NNS I-NP O
and CC I-NP O
exacerbators NNS I-NP O
of IN B-PP O
weight NN B-NP O
gain NN I-NP O
: : O O
Genetics NNP B-NP O
. . I-NP O
Lost NNP I-NP O
wt VBD B-VP O
in IN B-PP O
military JJ B-NP B-ORGANIZATION
, , O O
wrestled VBD B-VP O
at IN B-PP O
177# CD B-NP O
, , O O
this DT B-NP O
wt NN I-NP O
till IN B-PP O
25 CD B-NP B-AGE
yo NNP I-NP O
. . I-NP O
Wt NNP I-NP O
gain NN I-NP O
onset NN I-NP O
w/ IN B-PP O
marriage NN B-NP O
, , O O
pt JJ B-NP O
cooked JJ I-NP O
, , O O
both DT B-NP O
ate VBD B-VP O
. . B-NP O
Lots NNS I-NP O
of IN B-PP O
sports NNS B-NP O
and CC O O
activity NN B-NP O
over IN B-PP O
the DT B-NP O
years NNS I-NP O
. . O O
Less JJR B-NP O
time NN I-NP O
for IN B-PP O
phys NNS B-NP O
activity NN I-NP O
as RB B-ADVP O
got VBD B-VP O
busier NN B-NP O
by IN B-PP O
his PRP$ B-NP O
early JJ I-NP O
50s NNS I-NP B-AGE
. . B-NP O
Gained NN I-NP O
35# VBD B-VP O
on IN B-PP O
Prednisone NNP B-NP O
x NNP I-NP O
4 CD I-NP O
yrs NNS I-NP O
. . O O
Gained NN B-NP O
20# VBD B-VP O
over IN B-PP O
last JJ B-NP O
1.5 CD I-NP O
yrs NNS I-NP O
w/ IN B-PP O
psych-induced JJ B-NP O
eating NN I-NP O
as IN B-PP O
above RB B-PP O
. . O O
Family NNP B-NP O
weight NN I-NP O
hx NN I-NP O
: : O O
F NNP B-NP O
was VBD B-VP O
built VBN I-VP O
like IN B-PP O
pt NN B-NP O
, , O O
M NNP B-NP O
98# NNP I-NP O
and CC O O
could MD B-VP O
"outeat VB I-VP O
any DT B-NP O
man NN I-NP O
and CC O O
never RB B-VP O
gained VBN I-VP O
wt NN I-VP O
" '' O O
. . O O
Eating JJ B-NP O
habits NNS I-NP O
: : O O
Bingeing NNP B-NP O
? . I-NP O
Night NNP I-NP O
eating VBG B-VP O
? . B-NP O
Excessive NNP I-NP O
hunger NN I-NP O
? . O O
No DT B-NP O
Feels NNS I-NP O
fullness VBD B-VP O
? . O O
Yes UH O O
Eat VBG B-ADVP O
past IN B-PP O
full JJ B-ADJP O
? . O O
YES NNP B-NP O
Full NNP I-NP O
details NNS I-NP O
per IN B-PP O
dietician NN B-NP O
note NN I-NP O
. . O O
Emotional JJ B-NP O
factors/triggers NNS I-NP O
of IN B-PP O
eating VBG B-VP O
: : O O
See VB B-VP O
HPI RB O O
Exercise NN B-NP O
: : O O
HS CD B-NP O
football NN I-NP O
westling NN I-NP O
, , O O
military JJ B-NP B-ORGANIZATION
wrestling NN I-NP O
, , O O
coll NN B-NP O
wrestling NN I-NP O
, , O O
7 CD B-NP O
mi/d JJ I-NP O
run NN I-NP O
, , O O
tennis NN B-NP O
for IN B-PP O
20 CD B-NP O
yrs NNS I-NP O
w/ JJ B-NP O
wife NN I-NP O
. . O O
Currently RB O O
walks VBZ B-VP O
dog NN B-NP O
4 CD I-NP O
miles NNS I-NP O
a DT B-NP O
day NN I-NP O
, , O O
" `` O O
not RB O O
at IN B-PP O
aerobic JJ B-NP O
speed NN I-NP O
" '' O O
. . O O
Prior RB B-NP O
medications NNS I-NP O
promoting VBG B-VP O
wt JJ B-NP O
gain NN I-NP O
( -LRB- I-NP O
diabetes NN I-NP O
, , O O
hormones NNS B-NP O
, , O O
steroids NNS B-NP O
, , O O
psychiatric JJ B-NP O
) -RRB- I-NP O
: : O O
Prednisone CD B-NP O
4 CD I-NP O
years NNS I-NP O
Various JJ B-NP O
psych NN I-NP O
( -LRB- I-NP O
Lexapro NNP I-NP O
, , O O
Effexor NN B-NP O
, , O O
Depakote NNP B-NP O
, , O O
Prozac) NNP B-NP O
- : O O
no DT B-NP O
wt NN I-NP O
gain NN I-NP O
attributed VBD B-VP O
. . O O
Attempts NNS B-NP O
at IN B-PP O
weight NN B-NP O
loss NN I-NP O
: : O O
" `` O O
Will MD B-NP O
power NN I-NP O
and CC O O
stepping VBG B-VP O
up RP B-PRT O
the DT B-NP O
exercise NN I-NP O
" '' O O
. . B-NP O
Yo-yo NNP I-NP O
'd VBD B-VP O
. . O O
Details NNS B-NP O
per IN B-PP O
dietician NN B-NP O
note NN I-NP O
. . O O
Weight JJ B-NP O
loss NN I-NP O
medications NNS I-NP O
: : O O
Phen/Fen NNP B-NP O
lost VBD B-VP O
20# CD B-NP O
. . O O
Dietician NN B-NP O
: : O O
No. NN B-NP O
PMH NNP B-NP O
- : O O
obesity NN B-NP O
complications NNS I-NP O
: : O O
CAD NN B-NP O
, , O O
unstable JJ B-NP O
angina NN I-NP O
2 CD B-NP O
episodes NNS I-NP O
, , O O
stents NNS B-NP O
x NN I-NP O
2 CD B-NP O
at IN B-PP O
LH NNP B-NP B-HOSPITAL
2117 CD I-NP B-DATE
. . O O
Has NNP B-NP O
had VBD B-VP O
workup NN B-NP O
at IN B-PP O
MeritCare NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
. . I-NP O
ASA NNP I-NP O
81 CD I-NP O
. . O O
Diabetes NNP B-NP O
type NN I-NP O
2 CD B-NP O
, , I-NP O
2112 CD I-NP B-DATE
. . O O
A1C NNP O O
5.8. VBD B-VP O
Insulin NNP B-NP O
4 CD I-NP O
. . O O
Fastin NNP B-PP O
BS NNP B-NP O
87 CD I-NP O
. . O O
Metformin NNP B-NP O
500 CD I-NP O
. . O O
Known NNP B-NP O
microalbuminuria NN I-NP O
. . O O
Today NN B-NP O
ratio NN I-NP O
is VBZ B-VP O
139.5 CD B-NP O
( -LRB- I-NP O
nl NN I-NP O
< JJ I-NP O
30 CD I-NP O
) -RRB- I-NP O
. . O O
HTN. NNP B-NP O
Accupril NNP I-NP O
20 CD I-NP O
. . O O
Sleep NN B-NP O
apnea NN I-NP O
, , O O
mild JJ B-NP O
. . O O
No DT B-NP O
specific JJ I-NP O
Rx NN I-NP O
. . O O
Also RB O O
Restless NNP B-NP O
Legs NNP I-NP O
Syndrome NNP I-NP O
, , O O
helped VBN B-VP O
by IN B-PP O
Clonazepam NNP B-NP O
. . O O
Hypercholesterolemia NNP B-NP O
. . I-NP O
Lipitor NNP I-NP O
10 CD I-NP O
. . O O
Hypogonadism NNP B-NP O
2103 CD I-NP B-DATE
Back RB B-ADVP O
pain NN B-VP O
. . B-NP O
Scoliosis NN I-NP O
, , O O
DDD NNP B-NP O
09 CD I-NP B-DATE
, , I-NP O
facet NN I-NP O
arthritis NN I-NP O
. . O O
Cortisone NN B-NP O
injections NNS I-NP O
at IN B-PP O
Pain NNP B-NP O
Clinic NNP I-NP O
, , O O
last JJ B-NP O
1-2 JJ I-NP O
months NNS I-NP O
. . O O
Had VBD B-VP O
radio NN I-VP O
freq JJ B-NP O
ablation NN I-NP O
7/19 IN B-PP B-DATE
which WDT B-NP O
has VBZ B-VP O
had VBN I-VP O
dramatic JJ B-NP O
results NNS I-NP O
- : O O
no DT B-NP O
back RB I-NP O
pain NN I-NP O
now RB B-ADVP O
. . O O
OA NNP B-NP O
knees NNS I-NP O
. . O O
L NNP B-NP O
TKR NNP I-NP O
2112 CD I-NP B-DATE
. . O O
Kidney NNP B-NP O
stones NNS I-NP O
x NN I-NP O
2. WDT B-NP O
Ca MD B-VP O
oxalate VB I-VP O
. . B-NP O
Lithotripsy NNP I-NP O
. . O O
Still RB O O
has VBZ B-VP O
2-3 CD B-NP O
. . O O
Also RB B-ADVP O
cysts NNS B-VP O
. . O O
Overactive JJ B-NP O
bladder NN I-NP O
. . O O
Stopped '' O O
Detrol NNP B-NP O
LA NNP I-NP O
4 CD I-NP O
. . O O
Workup NNP O O
ongoing JJ B-ADJP O
. . O O
PMH/PSH NNP B-NP O
- : O O
other JJ B-NP O
: : O O
Hypothyroidism NNP B-NP O
2108 CD I-NP B-DATE
. . O O
Levothyroxine NNP B-NP O
100 CD I-NP O
. . O O
Bipolar NNP B-NP O
II NNP I-NP O
. . O O
Initially RB B-VP O
evolved VBN I-VP O
from IN B-PP O
anxious JJ B-NP O
depression NN I-NP O
onset RB B-ADVP O
with IN B-PP O
lupus NN B-NP O
, , O O
2105 CD B-NP B-DATE
. . O O
Lamictal NNP B-NP O
300. NNP I-NP O
Clonazepam NNP I-NP O
.5 CD I-NP O
tid NN I-NP O
CNS NNP B-NP O
lupus FW I-NP O
- : O O
presented VBN B-VP O
with IN B-PP O
complex JJ B-NP O
partial JJ I-NP O
seizure NN I-NP O
of IN B-PP O
temporal JJ B-NP O
lobe NN I-NP O
, , O O
dx NN B-NP O
2103 CD I-NP B-DATE
started VBD B-VP O
to TO I-VP O
see VB I-VP O
Dr. NNP B-NP O
Thomas NNP I-NP B-DOCTOR
Hoffman NNP I-NP I-DOCTOR
Neuroendoc NNP I-NP O
, , O O
at IN B-PP O
LH NNP B-NP B-HOSPITAL
in IN B-PP O
08 CD B-NP B-DATE
, , O O
given VBN B-PP O
Teslactone NN B-NP O
( -LRB- I-NP O
later RB B-VP O
replaced VBN I-VP O
with IN B-PP O
Arimidex NNP B-NP O
) -RRB- I-NP O
( -LRB- I-NP O
interferes NNS I-NP O
testo NN B-NP O
-> JJ I-NP O
estradiol NN I-NP O
conv NN I-NP O
) -RRB- O O
which WDT B-NP O
made VBD B-VP O
lupus FW I-VP O
go VB I-VP O
into IN B-PP O
remission NN B-NP O
, , O O
szs NNS B-NP O
stopped VBD B-VP O
. . O O
Arimidex NNP B-NP O
1 CD I-NP O
mg . O O
Sjogren NNP B-NP O
's POS B-NP O
2112 CD I-NP B-DATE
h/o NN B-NP O
Atrial NNP I-NP O
fibrilation NN I-NP O
2116 CD B-NP B-DATE
, , O O
4 CD B-NP O
episodes NNS I-NP O
, , O O
cardioverted VBD B-VP O
. . B-NP O
Sotalol NNP I-NP O
80 CD I-NP O
. . O O
BPH. NNP B-NP O
s/p NN I-NP O
TURP NNP B-NP O
x2 CD I-NP O
( -LRB- O O
12 CD B-NP B-DATE
17 CD I-NP B-DATE
) -RRB- O O
s/p NN B-NP O
Appendectomy NNP I-NP O
2065 CD O B-DATE
T&A . O O
MEDICATIONS NNS B-NP O
: : O O
MVI NNP B-NP O
, , O O
Vit NNP B-NP O
C NNP I-NP O
lamictal NN B-NP O
arimidex NN B-NP O
levothyroxin NN B-NP O
sotalol NN B-NP O
accupril NN B-NP O
lipitor NN B-NP O
metformin NN B-NP O
stopped VBD O O
detrol NN B-NP O
LA NNP I-NP O
clonazepam NN B-NP O
, , O O
0.5mg CD B-NP O
po NN I-NP O
TID NN I-NP O
ASA NNP B-NP O
, , O O
81mg CD B-NP O
po NN I-NP O
qD NN I-NP O
acetaminophen NN B-NP O
500 CD I-NP O
8/d NN I-NP O
prn NN I-NP O
HA NNP I-NP O
stopped VBD O O
Tramadol/acet NNP B-NP O
37.5/325 CD I-NP O
taking VBG B-VP O
3-6 CD B-NP O
per IN B-PP O
d NN B-NP O
MED NNP B-NP O
ALLERGIES NNP I-NP O
: : O O
pcn LS B-NP O
- : O O
hives NNS B-NP O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
per IN B-PP O
paper NN B-NP O
chart NN I-NP O
SOCIAL JJ B-NP O
HISTORY NNP I-NP O
: : O O
No DT B-NP O
tobacco NN I-NP O
In IN B-PP O
the DT B-NP O
past JJ I-NP O
quart NN I-NP O
of IN B-PP O
vodka NN B-NP O
w/ IN B-PP O
onset NN B-NP O
of IN B-PP O
mania NN B-NP O
. . O O
No DT O O
recreational JJ B-NP O
drugs NNS I-NP O
Lives NNS I-NP O
with IN B-PP O
wife NN B-NP O
. . O O
2 CD O O
adult JJ B-NP O
children NNS I-NP O
. . B-NP O
Work NN I-NP O
: : O O
had VBD B-VP O
mechanic JJ B-NP B-PROFESSION
business NN I-NP O
until IN B-PP O
Lupus NNP B-NP O
diagnosis NN I-NP O
. . O O
student NN B-VP B-PROFESSION
counsellor NN B-NP I-PROFESSION
out IN B-PP O
of IN B-PP O
college NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
COMPLICATIONS NNS B-NP O
OF IN B-PP O
OBESITY/ROS NNP B-NP O
: : O O
DIABETES NNP B-NP O
: : O O
No DT B-NP O
polyuria NN I-NP O
, , O O
no DT B-NP O
polydipsia NN I-NP O
, , O O
no DT B-NP O
blurry JJ I-NP O
vision NN I-NP O
. . O O
CARDIOVASCULAR NN B-NP O
DISEASE NNP I-NP O
: : O O
No DT B-NP O
CP CD I-NP O
w/ NN I-NP O
exertion NN I-NP O
, , O O
no DT B-NP O
doe NN I-NP O
, , O O
no DT B-NP O
palpitations NNS I-NP O
, , O O
no DT B-NP O
edema NN I-NP O
, , O O
no DT B-NP O
claudication NN I-NP O
. . O O
PULMONARY NNP B-NP O
: : O O
No DT B-NP O
wheeze NN I-NP O
, , O O
no DT B-NP O
chronic JJ I-NP O
cough NN I-NP O
. . O O
GERD NNP B-NP O
: : O O
No DT B-NP O
heartburn NN I-NP O
, , O O
no DT B-NP O
regurgitation NN I-NP O
, , O O
no DT B-NP O
acidic NN I-NP O
taste NN I-NP O
, , O O
no DT B-NP O
epigastric JJ I-NP O
pain NN I-NP O
. . O O
GALLBLADDER NNP B-NP O
: : O O
No DT B-NP O
RUQ NN I-NP O
pain NN I-NP O
or CC O O
non-GERD JJ B-NP O
related JJ I-NP O
discomfort NN I-NP O
after IN B-PP O
eating VBG B-VP O
fatty JJ B-NP O
foods NNS I-NP O
. . O O
LIVER NNP B-NP O
DISEASE NNP I-NP O
: : O O
No DT B-NP O
history NN I-NP O
or CC I-NP O
risk NN I-NP O
factors NNS I-NP O
other JJ B-ADJP O
than IN B-PP O
obesity NN B-NP O
. . O O
MUSCULOSKELETAL NNP B-NP O
: : O O
no DT B-NP O
hip NN I-NP O
pain NN I-NP O
SKIN NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
. . O O
No DT B-NP O
cellulitis NN I-NP O
. . O O
NEURO NNP B-NP O
: : O O
No DT B-NP O
HAs NNP I-NP O
, , O O
no DT B-NP O
h/o NN I-NP O
head NN I-NP O
trauma VBD B-VP O
correlated VBN I-VP O
with IN B-PP O
obesity NN B-NP O
onset NN I-NP O
, , O O
no DT B-NP O
numbness/tingling NN I-NP O
, , O O
no DT B-NP O
fainting VBG I-NP O
CLOTTING NN B-NP O
RISKS NNP I-NP O
: : O O
? . O O
No DT B-NP O
h/o NN I-NP O
DVT/PE NNP B-NP O
, , O O
no DT B-NP O
varicose NN I-NP O
veins NNS I-NP O
CANCER NNP B-NP O
SCREENING NNP I-NP O
? . I-NP O
Colon NNP I-NP O
? . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
Vitals NNS B-NP O
: : O O
BP NNP B-NP O
: : O O
170/90 CD B-NP O
( -LRB- I-NP O
144/8 CD I-NP O
0 CD I-NP O
) -RRB- O O
( -LRB- B-NP O
says VBZ B-VP O
higher JJR B-ADJP O
in IN B-PP O
the DT B-NP O
mornings NNS I-NP O
) -RRB- I-NP O
HR NNP I-NP O
: : O O
60 CD B-NP O
( -LRB- I-NP O
66 CD I-NP O
) -RRB- I-NP O
Neck NNP I-NP O
circumference NN I-NP O
Pleasant NNP B-NP O
. . I-NP O
Full NNP I-NP O
range NN I-NP O
of IN B-PP O
affect VB B-NP O
. . O O
Generalized DT B-NP O
mild JJ I-NP O
obesity NN I-NP O
. . O O
Anicteric NNP O O
. . O O
Facies NNPS O O
normal JJ O O
. . B-NP O
OP NNP I-NP O
clear JJ I-NP O
. . O O
Voice NNP O O
not RB B-ADJP O
hoarse JJ I-ADJP O
. . O O
No DT O O
neck NN B-NP O
bruits NNS I-NP O
. . O O
No DT B-NP O
buffalo NN I-NP O
hump NN I-NP O
. . O O
No DT B-NP O
thyromegaly NN I-NP O
or CC I-NP O
nodules NNS I-NP O
RRR IN B-PP O
no DT B-NP O
mur/rub/gallop NN I-NP O
. . O O
Lungs NNP B-NP O
CTA NNP I-NP O
bilat NN I-NP O
. . O O
No DT B-NP O
abd NN I-NP O
striae NNS I-NP O
. . O O
NT. NNP B-NP O
NABS. NNP I-NP O
No DT B-NP O
HSM. NNP I-NP O
R NN I-NP O
of IN B-PP O
midline NN B-NP O
vertical JJ I-NP O
scar NN I-NP O
. . O O
No DT B-NP O
LE JJ I-NP O
edema NN I-NP O
. . O O
No DT B-NP O
swollen JJ I-NP O
joints NNS I-NP O
. . O O
No NN B-NP O
rashes VBZ B-VP O
. . O O
No DT B-NP O
acanthosis NN I-NP O
nigricans NNS I-NP O
. . O O
Neuro NNP O O
nonfocal JJ B-ADJP O
. . O O
Normal JJ B-NP O
gait NN I-NP O
and CC I-NP O
speech NN I-NP O
. . O O
DATA NNP B-NP O
: : O O
( -LRB- B-NP O
selected VBN I-NP O
labs NNS I-NP O
and CC I-NP O
studies NNS I-NP O
) -RRB- O O
[prior JJ B-NP O
] SYM O O
HbA1C NNP B-NP O
5.8 CD I-NP O
Glu NNP I-NP O
87 CD I-NP O
Fasting NN I-NP O
insulin NN I-NP O
4 CD B-NP O
microalbumin NN I-NP O
ratio NN I-NP O
139.5 CD B-NP O
( -LRB- I-NP O
nl NN I-NP O
< JJ I-NP O
30 CD I-NP O
) -RRB- O O
Assessment/Recommendations NNS B-NP O
: : O O
69 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
male NN B-VP O
with IN B-PP O
obesity NN B-NP O
, , O O
BMI NNP B-NP O
= SYM O O
35 CD B-NP O
-> JJ I-NP O
32/33 CD I-NP O
, , O O
with IN B-PP O
known VBN B-NP O
complications NNS I-NP O
as IN B-SBAR O
listed VBN B-VP O
above IN B-PP O
. . B-NP O
Causes NNP I-NP O
of IN B-PP O
this DT B-NP O
patient NN I-NP O
's POS B-NP O
obesity NN I-NP O
include VBP B-VP O
genetic JJ B-NP O
predisposition NN I-NP O
, , O O
past JJ B-NP O
medications NNS I-NP O
( -LRB- I-NP O
prednisone NN I-NP O
, , O O
antidepressants NNS B-NP O
? . O O
) -RRB- O O
, , O O
emotional/compulsive/binge-like JJ B-NP O
eating NN I-NP O
related VBN B-VP O
to TO B-PP O
manic JJ B-NP O
phase NN I-NP O
of IN B-PP O
bipolar JJ B-NP O
illness NN I-NP O
. . O O
Pt NNP B-NP O
continuing VBG I-NP O
comprehensive JJ I-NP O
program NN I-NP O
of IN B-PP O
individualized JJ B-NP O
nutritional JJ I-NP O
education NN I-NP O
addressing VBG I-NP O
meal NN I-NP O
structuring NN I-NP O
, , O O
portion NN B-NP O
control NN I-NP O
, , O O
food NN B-NP O
choices NNS I-NP O
, , O O
etc FW B-NP O
. . O O
and CC O O
psychological JJ B-NP O
counseling NN I-NP O
addressing VBG B-VP O
emotional JJ B-NP O
contributors NNS I-NP O
to TO B-PP O
eating NN B-NP O
and CC I-NP O
weight NN I-NP O
gain NN I-NP O
. . O O
Seeing VBG B-VP O
Paul NNP B-NP B-DOCTOR
Edwards NNP I-NP I-DOCTOR
RD NNP I-NP O
, , O O
and CC O O
Allison NNP B-NP B-DOCTOR
Ng NNP I-NP I-DOCTOR
, , O O
PhD. NNP B-NP O
Lost NNP I-NP O
18# CD I-NP O
in IN B-PP O
4 CD B-NP O
months NNS I-NP O
( -LRB- O O
1 CD B-NP O
pound NN I-NP O
a DT B-NP O
week NN I-NP O
) -RRB- B-VP O
so RB B-ADVP O
far RB I-ADVP O
with IN B-PP O
nutritional JJ B-NP O
change NN I-NP O
, , O O
exercise NN B-NP O
. . O O
Commended VBN B-VP O
pt NN B-NP O
on IN B-PP O
success NN B-NP O
. . O O
Pt NNP B-NP O
will MD B-VP O
continue VB I-VP O
exercise NN I-VP O
( -LRB- B-NP O
walks VBZ B-VP O
4 CD B-NP O
mi/d NN I-NP O
, , O O
gym NN B-NP O
2 CD I-NP O
( -LRB- I-NP O
going VBG B-VP O
to TO B-PP O
3 CD B-NP O
) -RRB- I-NP O
times NNS I-NP O
a DT B-NP O
week NN I-NP O
for IN B-PP O
an DT B-NP O
hour NN I-NP O
, , O O
swimming NN B-NP O
) -RRB- I-NP O
. . O O
Because IN B-PP O
of IN I-PP O
the DT B-NP O
afternoon NN I-NP O
period NN I-NP O
he PRP B-NP O
describes VBZ B-VP O
as IN B-PP O
being VBG B-VP O
like IN B-PP O
a DT B-NP O
" `` I-NP O
Warewolf NNP I-NP O
" '' O O
( -LRB- O O
4-7 JJ B-NP O
pm NN I-NP O
) -RRB- I-NP O
, , O O
I PRP B-NP O
recommended VBD B-VP O
he PRP I-VP O
use VB I-VP O
this DT B-NP O
time NN I-NP O
for IN B-PP O
exercise NN B-NP O
rather RB B-PP O
than IN I-PP O
for IN B-PP O
his PRP$ B-NP O
other JJ I-NP O
, , I-NP O
more RBR I-NP O
sedentary JJ I-NP O
, , I-NP O
activities NNS I-NP O
. . O O
At IN B-PP O
a DT B-NP O
later JJ I-NP O
time NN I-NP O
we PRP B-NP O
can MD B-VP O
consider VB I-VP O
medication NN B-NP O
( -LRB- I-NP O
in IN B-PP O
this DT B-NP O
case NN I-NP O
, , O O
orlistat NNP B-NP O
) -RRB- I-NP O
. . O O
Currently RB B-ADVP O
progress NN B-NP O
is VBZ B-VP O
excellent JJ B-ADJP O
without IN B-PP O
needing VBG B-VP O
it PRP B-NP O
. . O O
Discuss NNP B-NP O
elevated VBD B-VP O
BP NNP B-NP O
with IN B-PP O
PCP NNP B-NP O
, , O O
may MD B-VP O
need VB I-VP O
higher JJR B-NP O
dose NN I-NP O
of IN B-PP O
ACEI. NNP B-NP O
F/U NNP B-NP O
w/ VBD B-VP O
me PRP B-NP O
2 LS O O
- : O O
2.5 CD B-NP O
mos NN I-NP O
. . O O
>50 CD B-NP O
% NN I-NP O
of IN B-PP O
the DT B-NP O
30-minute JJ I-NP O
visit NN I-NP O
was VBD B-VP O
spent VBN I-VP O
counseling VBG B-VP O
the DT B-NP O
patient NN I-NP O
about IN B-PP O
the DT B-NP O
potential JJ I-NP O
implications NNS I-NP O
of IN B-PP O
obesity NN B-NP O
and CC I-NP O
obesity-related JJ I-NP O
conditions NNS I-NP O
, , O O
and CC O O
the DT B-NP O
above JJ I-NP O
treatment NN I-NP O
plan NN I-NP O
. . O O
All DT B-NP O
questions NNS I-NP O
answered VBD B-VP O
. . O O
Parker NNP B-NP B-DOCTOR
Quinby NNP I-NP I-DOCTOR
, , O O
MD . O O
CC NNP B-NP O
: : O O
Dr. NNP B-NP O
Juan NNP I-NP B-DOCTOR
Yun NNP I-NP I-DOCTOR
(email NN I-NP O
) -RRB- O O
PCP NNP B-NP O
, , O O
Dr. NNP B-NP O
Xavier NNP I-NP B-DOCTOR
Hobbs . O I-DOCTOR
