Record NNP B-NP O
date NN I-NP O
: : O O
2090-07-07 CD O B-DATE
Willow NNP B-NP B-HOSPITAL
Gardens NNPS I-NP I-HOSPITAL
Care NNP I-NP I-HOSPITAL
- : O I-HOSPITAL
Columbus NNP B-NP I-HOSPITAL
Barnesdale NNP I-NP I-STREET
Follow VB B-VP O
up IN B-PP O
htn NN B-NP O
and CC I-NP O
diabetes NNS I-NP O
. . O O
Feels NNS B-NP O
well RB B-ADVP O
. . O O
Occassional JJ B-NP O
bilat JJ I-NP O
hand NN I-NP O
numbness NN I-NP O
in IN B-PP O
am VBP B-NP O
's POS B-NP O
or CC O O
if IN B-PP O
leans NNS B-NP O
on IN B-PP O
elbows NNS B-NP O
watching VBG B-VP O
TV NN B-NP O
. . O O
No DT B-NP O
motor NN I-NP O
deficits NNS I-NP O
, , O O
no DT B-NP O
clumsy JJ I-NP O
hand NN I-NP O
. . O O
No DT B-NP O
speech NN I-NP O
difficulty NN I-NP O
nor CC I-NP O
gait NN I-NP O
difficulty NN I-NP O
. . O O
Tolerating NN B-NP O
meds NNS I-NP O
below RB B-ADVP O
. . O O
--------------Problems---------- : O O
actinic NN B-NP O
keratoses NNS I-NP O
Eczema NN B-NP O
CAD NN B-NP O
BPH . O O
Tinea NNP B-NP O
corporis NN I-NP O
Hypertension NN B-NP O
Diabetes NNS B-NP O
Hearing VBG B-NP O
impairment NN I-NP O
--------------Medications---------- : O O
ATENOLOL NNP B-NP O
25MG VBD B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
LISINOPRIL NNP B-NP O
40MG VBD B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
DYAZIDE NNP B-NP O
1 CD I-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
QD . O O
METFORMIN NNP B-NP O
500MG CD I-NP O
1 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
GLYBURIDE NNP B-NP O
5MG VBD B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
ASA NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81MG . B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
CLOBETASOL RB B-NP O
0.05 CD I-NP O
% NN I-NP O
CREAM NNP I-NP O
TOP NNP I-NP O
BID NNP I-NP O
--------------Allergies---------- : O O
NKDA NNP B-NP O
--------------Vital JJ B-NP O
Signs---------- NNS I-NP O
120/68 CD B-NP O
HR NNP I-NP O
80 CD I-NP O
Neck NNP B-NP O
: : O O
1+ CD B-NP O
bilat NN I-NP O
carotid NN I-NP O
upstroke NN I-NP O
, , O O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
CV NNP B-NP O
: : O O
distant JJ B-NP O
, , O O
RRR NNP B-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
Chest NNP B-NP O
: : O O
distant JJ B-NP O
, , O O
cta CC O O
Ext JJ B-NP O
: : O O
no DT B-NP O
foot NN I-NP O
ulcers NNS I-NP O
, , O O
hands NNS B-NP O
without IN B-PP O
Tinel NNP B-NP O
sign NN I-NP O
, , O O
good JJ B-NP O
grip NN I-NP O
strength NN I-NP O
sensory JJ B-NP O
intact JJ I-NP O
-------------Data---------------- : O O
K+ NNP B-NP O
5.4 CD I-NP O
last JJ B-NP O
visit NN I-NP O
. . O O
Has VBZ B-VP O
n't RB I-VP O
repeated VBN I-VP O
since IN B-PP O
then RB O O
creat NN B-NP O
borderline NN I-NP O
high JJ O O
-------------Assessment/Plan------ : O O
1 LS O O
. . B-NP O
diabetes NNS I-NP O
: : O O
fairly RB B-ADVP O
good JJ B-NP O
control NN I-NP O
. . O O
HbA1C '' O O
today NN B-NP O
and CC I-NP O
glucose NN I-NP O
sent VBD I-NP O
. . O O
c/w '' O O
current JJ B-NP O
meds NNS I-NP O
2. DT B-NP O
htn NN I-NP O
: : O O
good JJ B-NP O
control NN I-NP O
. . O O
c/w '' O O
current JJ B-NP O
meds NNS I-NP O
. . B-VP O
Check VB I-VP O
chem NN I-VP O
7 CD B-NP O
today NN I-NP O
, , O O
may MD B-VP O
need VB I-VP O
to TO I-VP O
avoid VB I-VP O
bananas NNS B-NP O
(averages NNS I-NP O
1/2 JJ B-NP O
qday NN I-NP O
) -RRB- O O
. . B-NP O
Monitor NNP I-NP O
creat NN I-NP O
. . O O
3. VBG B-VP O
hand NN B-NP O
numbness NN I-NP O
: : O O
most RBS B-NP O
likely JJ I-NP O
carpal JJ I-NP O
tunnel NN I-NP O
. . O O
Explained VBN B-VP O
that WDT B-NP O
has VBZ B-VP O
some DT B-NP O
risk NN I-NP O
for IN B-PP O
carotid JJ B-NP O
disease NN I-NP O
, , O O
but CC O O
simultaneous JJ B-NP O
bilat NN I-NP O
symptoms NNS I-NP O
makes VBZ B-VP O
carotid JJ B-NP O
disease NN I-NP O
less RBR B-PP O
likely JJ B-NP O
explanation NN I-NP O
for IN B-PP O
hand NN B-NP O
numbness NN I-NP O
. . O O
Advised '' O O
wrist NN B-NP O
splints VBZ B-VP O
. . B-NP O
Call NNP I-NP O
office NN I-NP O
immediately RB B-ADVP O
if IN B-PP O
ever RB B-NP O
" '' I-NP O
clumsy JJ I-NP O
hand NN I-NP O
" '' O O
or CC O O
if IN B-NP O
accompanies VBZ B-VP O
by IN B-PP O
speech/gait NN B-NP O
difficulty NN I-NP O
. . O O
4 LS O O
. . B-NP O
HM NNP I-NP O
: : O O
Physical NNP B-NP O
in IN B-PP O
3 CD B-NP O
months NNS I-NP O
. . O O
f/u NN B-NP O
optho NN I-NP O
Dr. NNP I-NP O
Quon NNP I-NP B-DOCTOR
next JJ B-NP O
week NN I-NP O
. . O O
