Record NNP B-NP O
date NN I-NP O
: : O O
2093-07-05 CD O B-DATE
CARDIOLOGY NN B-NP O
OXFORD NNP B-NP B-HOSPITAL
DELTA NNP I-NP I-HOSPITAL
CLINIC NN I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Chest NNP B-NP O
pain NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
Cardiology NNP B-NP O
Admission NNP I-NP O
for IN B-PP O
Dr. NNP B-NP O
Paulson NNP I-NP B-DOCTOR
69 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
male NN B-VP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
DM NNP B-NP O
, , O O
CAD NNP B-NP O
and CC O O
CABG NNP B-NP O
September NNP I-NP B-DATE
2092 CD I-NP I-DATE
presents NNS I-NP O
today NN B-ADVP O
to TO B-PP O
ODC NNP B-NP B-HOSPITAL
ED NNP I-NP O
with IN B-PP O
progressively RB B-NP O
worsening VBG I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
intermittent JJ B-NP O
left JJ I-NP O
jaw NN I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
reports VBZ B-VP O
having VBG I-VP O
undergone VBN I-VP O
CABG NNP B-NP O
in IN B-PP O
September NNP B-NP B-DATE
2092 CD I-NP I-DATE
at IN B-PP O
WMMC NNP B-NP B-HOSPITAL
after IN B-PP O
developing VBG B-VP O
jaw NN B-NP O
pain NN I-NP O
and CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
told VBN I-VP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
that IN B-SBAR O
there EX B-NP O
might MD B-VP O
be VB I-VP O
a DT B-NP O
problem NN I-NP O
with IN B-PP O
one NN B-NP O
of IN B-PP O
the DT B-NP O
grafts NNS I-NP O
. . O O
Surgery NNP O O
otherwise RB B-ADJP O
uneventful JJ I-ADJP O
. . O O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
home NN B-NP O
and CC O O
developed VBD B-VP O
recurrent JJ B-NP O
symptoms NNS I-NP O
. . O O
Cardiac NNP B-NP O
catheterization NN I-NP O
was VBD B-VP O
performed VBN I-VP O
in IN B-PP O
early JJ B-NP O
Jan NNP I-NP B-DATE
2093 CD B-NP I-DATE
at IN B-PP O
BS NNP B-NP B-HOSPITAL
which WDT I-NP O
, , O O
by IN B-PP O
his PRP$ B-NP O
report NN I-NP O
, , O O
showed VBD B-VP O
one CD B-NP O
occluded JJ I-NP O
graft NN I-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
POBA NNP B-NP O
of IN B-PP O
likely JJ B-NP O
diffusely JJ I-NP O
diseased JJ I-NP O
, , I-NP O
intramyocardial JJ I-NP O
LAD NN I-NP O
, , O O
but CC O O
never RB B-VP O
really RB I-VP O
improved VBN I-VP O
. . O O
Relook NNP B-NP O
coronary JJ I-NP O
angiography NN I-NP O
was VBD B-VP O
performed VBN I-VP O
about IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
later RB B-ADVP O
showing VBG B-VP O
no DT B-NP O
change NN I-NP O
. . O O
He PRP B-NP O
saw VBD B-VP O
Dr. NNP B-NP O
Paulson NNP I-NP B-DOCTOR
for IN B-PP O
2nd CD B-NP O
opinion NN I-NP O
about IN B-PP O
2 CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
. . O O
His PRP$ B-NP O
review NN I-NP O
of IN B-PP O
angio NN B-NP O
from IN B-PP O
Jan NNP B-NP B-DATE
: : O O
SVG NN B-NP O
to TO B-PP O
mid JJ B-NP O
RCA NNP I-NP O
patent NN I-NP O
, , O O
LIMA NNP B-NP O
to TO B-VP O
2nd CD B-NP O
diagonal JJ I-NP O
patent NN I-NP O
, , O O
SVG NNP B-NP O
to TO B-VP O
LAD NNP B-NP O
not RB I-NP O
seen VBN I-NP O
and CC I-NP O
extensive JJ I-NP O
LAD NN I-NP O
disease NN I-NP O
. . O O
LAD NN B-VP O
intramyocardial JJ B-ADJP O
. . O O
LV NNP B-NP O
function NN I-NP O
normal JJ I-NP O
. . O O
Ranexa NNP B-NP O
was VBD B-VP O
added VBN I-VP O
however RB B-ADVP O
he PRP B-NP O
has VBZ B-VP O
not RB I-VP O
noted VBN I-VP O
any DT B-NP O
improvement NN I-NP O
in IN B-PP O
jaw NN B-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
progressively RB I-VP O
worsening VBG I-VP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
and CC O O
intermittent JJ B-NP O
exertional JJ I-NP O
left JJ I-NP O
jaw NN I-NP O
pain NN I-NP O
partially RB B-VP O
relieved VBN I-VP O
by IN B-PP O
2 CD B-NP O
s PRP B-NP O
.l VBP B-VP O
. . O O
TNG. NNP O O
Despite IN B-PP O
greatly RB B-VP O
curtailing VBG I-VP O
his PRP$ B-NP O
activities NNS I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
daily JJ B-NP O
symptoms NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
enrolled VBN I-VP O
at IN B-PP O
cardiac JJ B-NP O
rehab NN I-NP O
but CC O O
can MD B-VP O
only RB I-VP O
bicycle NN I-VP O
2.8 CD B-NP O
mins NNS I-NP O
. . O O
He PRP B-NP O
phoned VBD B-VP O
Dr. NNP B-NP O
Paulson NNP I-NP B-DOCTOR
's POS B-NP O
office NN I-NP O
today NN I-NP O
and CC O O
was VBD B-VP O
advised VBN I-VP O
to TO I-VP O
come VB I-VP O
to TO B-PP O
the DT B-NP O
ODC NNP I-NP B-HOSPITAL
ED NNP I-NP O
for IN B-PP O
evaluation NN B-NP O
. . O O
In IN B-PP O
the DT B-NP O
ED NNP I-NP O
, , O O
he PRP B-NP O
appears VBZ B-VP O
comfortable JJ B-ADJP O
and CC I-ADJP O
painfree JJ I-ADJP O
. . O O
Did VBD B-VP O
note NN I-VP O
some DT B-NP O
left JJ I-NP O
jaw NN I-NP O
pain NN I-NP O
earlier JJR B-ADVP O
. . O O
HR NNP B-NP O
73 CD I-NP O
SR NNP I-NP O
, , O O
BP NNP B-NP O
122/71 CD I-NP O
, , O O
O2 NNP B-NP O
sat VBD B-VP O
98 CD B-NP O
% NN I-NP O
RA. NNP I-NP O
ECG NNP I-NP O
showed VBD B-VP O
NSR NNP B-NP O
rate NN I-NP O
71 CD B-NP O
, , O O
incomplete JJ B-NP O
RBBB NNP I-NP O
with IN B-PP O
LAFB NNP B-NP O
, , O O
LAE NNP B-NP O
, , O O
TWI NNP B-NP O
V1-V2-no NNP I-NP O
important JJ I-NP O
change NN I-NP O
c/w NN I-NP O
prior RB B-ADVP O
tracing VBG B-VP O
2/18/93 CD B-NP B-DATE
. . O O
BNP NNP B-NP O
, , O O
CK-MB NNP B-NP O
, , O O
and CC O O
TnT NNP B-NP O
normal JJ I-NP O
. . O O
CXR NNP B-NP O
shows VBZ B-VP O
clear JJ B-NP O
lungs NNS I-NP O
. . O O
In IN B-PP O
light NN B-NP O
of IN B-PP O
his PRP$ B-NP O
history NN I-NP O
of IN B-PP O
CAD NN B-NP O
, , O O
CABG NNP B-NP O
, , O O
prior RB B-ADVP O
PCI NNP B-NP O
, , O O
and CC O O
progressive JJ B-NP O
symptoms NNS I-NP O
, , O O
admitted VBN B-VP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
Meds NNS B-NP O
( -LRB- I-NP O
does VBZ B-VP O
not RB I-VP O
know VB I-VP O
doses NNS B-NP O
, , O O
list NN B-NP O
needs VBZ B-VP O
verification RB B-ADVP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
) -RRB- O O
Imdur . O O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
Lopressor NNP B-NP O
12.5 CD I-NP O
mg NN I-NP O
TID NN I-NP O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
daily RB O O
Norvasc NNP B-NP O
10 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
Lexapro NNP B-NP O
Lasix NNP B-NP O
20mg CD I-NP O
on IN B-PP O
Sat NNP B-NP B-DATE
and CC O O
Wednesday NNP B-NP B-DATE
Protonix NNP B-NP O
40mg CD I-NP O
daily JJ O O
Glipizide . O O
Ranexa NNP B-NP O
500 CD I-NP O
mg NN I-NP O
bid NN I-NP O
s PRP B-NP O
.l JJ B-ADVP O
. . O O
TNG NNP B-NP O
PRN NNP I-NP O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
DM . O O
HTN . O O
Hyperlipidemia NNP B-NP O
Remote VB B-VP O
tobacco NN B-NP O
use NN I-NP O
CAD NN B-NP O
-Echo JJ B-NP O
10/06/92 CD I-NP B-DATE
LVEF NN I-NP O
&gt IN B-PP O
;55 CD B-NP O
% NN I-NP O
, , O O
mild JJ B-NP O
MR NNP I-NP O
, , O O
aortic JJ B-NP O
wall NN I-NP O
atheroma NN I-NP O
-CABG JJ B-NP O
x NN I-NP O
3 CD I-NP O
September NNP I-NP B-DATE
2092 CD I-NP I-DATE
WMMC NNP I-NP B-HOSPITAL
( -LRB- I-NP O
LIMA NNP I-NP O
to TO B-PP O
D2 NNP B-NP O
, , O O
SVG NNP B-NP O
to TO B-PP O
RCA NNP B-NP O
, , O O
SVG NNP B-NP O
to TO B-PP O
LAD NNP B-NP O
) -RRB- O O
-PC NN B-NP O
I PRP B-NP O
prox VBD B-VP O
LAD NNP B-NP O
Jan NNP I-NP B-DATE
2093 CD O I-DATE
-ETT JJ B-NP O
2/02/93 CD I-NP B-DATE
: : O O
10mins NNS B-NP O
, , O O
HR NNP B-NP O
112 CD I-NP O
, , O O
no DT B-NP O
jaw NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
ST NNS I-NP O
changes NNS I-NP O
GERD NNP B-NP O
s/p NN I-NP O
H NNP I-NP O
pylori NN I-NP O
eradication NN I-NP O
several JJ B-NP O
years NNS I-NP O
ago IN B-PP O
Left VBN B-NP O
rotator NN I-NP O
cuff NN I-NP O
injury NN I-NP O
s/p NN I-NP O
CABG CC O O
Anxiety NN B-NP O
? . O O
hernia . O O
repair NN O O
Changes NNS B-NP O
to TO B-PP O
Allergies NNP B-NP O
Unknown JJ O O
- : O O
reaction NN B-NP O
: : O O
[reviewed VBN B-NP O
] SYM O O
Family NNP B-NP O
history NN I-NP O
: : O O
Father NNP B-NP O
+ NNP I-NP O
CAD NN I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
wife NN B-NP O
in IN B-PP O
Lagrange NNP B-NP B-CITY
, , O O
KS NNP B-NP B-STATE
. . I-NP O
Retired NNP I-NP O
. . I-NP O
Former NNP I-NP O
heavy JJ I-NP O
smoker-quit NN I-NP O
x NN I-NP O
30 CD B-NP O
yrs NNS I-NP O
. . B-NP O
Rare NN I-NP O
ETOH. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
No DT B-NP O
CVA NNP I-NP O
, , I-NP O
migraine JJ I-NP O
, , I-NP O
syncope NN I-NP O
, , I-NP O
presyncope NN I-NP O
, , I-NP O
lightheadedness NN I-NP O
, , O O
dizziness NN B-NP O
No DT B-NP O
lung NN I-NP O
disease NN I-NP O
, , O O
COPD NNP B-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
wheeze NN B-NP O
No DT B-NP O
ulcers NNS I-NP O
, , O O
BRBPR NNP B-NP O
. . I-NP O
+ NNP I-NP O
GERD NNP I-NP O
controlled VBD B-VP O
with IN B-PP O
Protonix NNP B-NP O
No DT B-NP O
claudication NN I-NP O
. . O O
+ '' O O
LE JJ B-NP O
post NN I-NP O
op NN I-NP O
still RB B-ADVP O
on IN B-PP O
Lasix NNP B-NP O
No DT B-NP O
bleeding NN I-NP O
, , O O
clotting VBG B-VP O
abnormalities NNS B-NP O
Limited NNP B-NP O
L NNP I-NP O
shoulder NN I-NP O
ROM NNP I-NP O
post NN I-NP O
op NN I-NP O
with IN B-PP O
new JJ B-NP O
rotator NN I-NP O
cuff NN I-NP O
problem NN I-NP O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BP JJ B-NP O
: : O O
122/71 CD O O
-Pulse NN B-NP O
: : O O
73 CD B-NP O
reg NN I-NP O
-resp. DT B-NP O
rate NN I-NP O
: : O O
16 CD O O
-weight NN B-NP O
: : O O
175 CD B-NP O
lbs NNS I-NP O
. . O O
-height JJ B-NP O
: : O O
67 CD B-NP O
in IN B-ADVP O
. . O O
-BMI JJ B-NP O
: : O O
27.5 CD B-NP O
Overweight NN I-NP O
, , O O
moderate JJ B-NP O
risk NN I-NP O
-General JJ B-NP O
: : O O
Very RB B-ADJP O
pleasant JJ I-ADJP O
, , O O
well-appearing JJ B-NP O
male NN I-NP O
, , O O
NAD NNP B-NP O
-Skin JJ B-NP O
: : O O
Warm NNP B-NP O
, , O O
dry JJ B-NP O
-HEENT JJ B-NP O
: : O O
Normocephalic JJ B-NP O
, , I-NP O
anicteric JJ I-NP O
-Neck NN B-NP O
: : O O
2+ CD B-NP O
carotid NN I-NP O
pulses NNS I-NP O
with IN B-PP O
normal JJ B-NP O
upstrokes NNS I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
, , O O
JVP NNP B-NP O
5-6 CD I-NP O
cm NN I-NP O
-Chest NN B-NP O
: : O O
Slightly RB B-NP O
diminished JJ I-NP O
breath NN I-NP O
sounds NNS I-NP O
throughout IN B-PP O
with IN B-PP O
few JJ B-NP O
scattered JJ I-NP O
crackles NNS I-NP O
, , O O
no DT B-NP O
wheeze NN I-NP O
, , O O
Well-healed JJ B-NP O
mid-line NN I-NP O
sternotomy NN I-NP O
-Cardiac JJ B-NP O
: : O O
RRR NN B-NP O
, , O O
S2 NNP B-NP O
, , O O
S2 DT B-NP O
normally RB I-NP O
split VBN I-NP O
, , O O
no DT B-NP O
murmur NN I-NP O
, , I-NP O
rub NN I-NP O
or CC I-NP O
gallop NN I-NP O
, , O O
PMI NNP B-NP O
non-displaced . O O
-Abdomen NNS B-NP O
: : O O
Soft NNP B-NP O
, , O O
NT NNP B-NP O
, , O O
NT NNP B-NP O
, , O O
+ NNP B-NP O
BS NNP I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
bruits NNS I-NP O
-Extremities NNS B-NP O
: : O O
1+ CD B-NP O
femoral JJ I-NP O
pulses NNS I-NP O
bilaterally RB B-ADVP O
, , O O
no DT B-NP O
bruit NN I-NP O
. . O O
2+ CD O O
PT NNP B-NP O
pulses NNS I-NP O
bilaterally RB O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
Metabolic NNP B-NP O
Date NNP B-NP O
NA NNP I-NP O
K NNP I-NP O
BUN NNP I-NP O
CRE NNP I-NP O
GLU . O O
07/05/93 CD B-NP B-DATE
140 CD I-NP O
4.2 CD I-NP O
16 CD I-NP O
1.35 CD I-NP O
90 CD O O
Cardiac NNP B-NP O
enzymes NNS I-NP O
Date NNP B-NP O
CK-MB NNP I-NP O
TROP-I NNP I-NP O
NT-BNP . O O
07/05/93 CD B-NP B-DATE
NEGATIVE JJ I-NP O
NEGATIVE JJ I-NP O
123 CD I-NP O
Hematology NNP B-NP O
Date NNP B-NP O
HCT NNP I-NP O
WBC NNP I-NP O
PLT . O O
07/05/93 CD B-NP B-DATE
48.6 CD I-NP O
6.9 CD I-NP O
291 CD O O
Coagulation NN B-NP O
Date NNP B-NP O
PT NNP I-NP O
PT-INR NNP I-NP O
PTT NNP I-NP O
07/05/93 CD B-NP B-DATE
11.9 CD I-NP O
1.0 CD I-NP O
22.3 CD O O
other JJ O O
Date NNP B-NP O
HGB NNP I-NP O
07/05/93 CD B-NP B-DATE
16.4 CD I-NP O
Impression NN B-NP O
: : O O
69 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . B-NP O
male NN I-NP O
with IN B-PP O
multiple JJ B-NP O
CRFs NNP I-NP O
, , O O
CABG NNP B-NP O
x NN I-NP O
3 CD B-NP O
September NNP I-NP B-DATE
2092 CD I-NP I-DATE
with IN B-PP O
known VBN B-NP O
occlusion NN I-NP O
of IN B-PP O
SVG NNP B-NP O
to TO B-VP O
D2 VB I-VP O
and CC O O
severely RB B-ADVP O
disease NN B-NP O
native JJ I-NP O
LAD NN I-NP O
admitted VBD B-VP O
now RB B-ADVP O
with IN B-PP O
progressive JJ B-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
and CC O O
some DT B-NP O
intermittent JJ I-NP O
jaw NN I-NP O
pain NN I-NP O
. . O O
Initial JJ B-NP O
cardiac NN I-NP O
markers NNS I-NP O
negative JJ B-ADJP O
, , O O
ECG NNP B-NP O
unchanged JJ I-NP O
, , I-NP O
CXR JJ I-NP O
shows NNS I-NP O
clear JJ B-NP O
lungs NNS I-NP O
. . O O
In IN B-PP O
light NN B-NP O
of IN B-PP O
progressive JJ B-NP O
symptoms NNS I-NP O
refractory NN I-NP O
to TO B-PP O
medical JJ B-NP O
therapy NN I-NP O
, , O O
will MD B-VP O
proceed VB I-VP O
with IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
, , O O
cor/graft NN B-NP O
angiography NN I-NP O
, , O O
RHC NNP B-NP O
, , O O
+ NNP B-NP O
/ NNP I-NP O
- : O O
PCI JJ B-NP O
Tues NNP I-NP O
pm NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Yehuda NNP I-NP B-DOCTOR
Quijas NNP I-NP I-DOCTOR
. . O O
-Need JJ B-ADJP O
to TO B-VP O
clarify VB I-VP O
meds NNS B-NP O
w/wife NN I-NP O
-Continue JJ B-NP O
beta JJ I-NP O
blocker NN I-NP O
, , O O
ASA NNP B-NP O
, , O O
Plavix NNP B-NP O
, , O O
statin NN B-NP O
, , O O
nitrates NNS B-NP O
-Will NN B-NP O
consider VBP B-VP O
stopping VBG I-VP O
Ranexa NNP B-NP O
in IN B-PP O
absence NN B-NP O
of IN B-PP O
symptomatic JJ B-NP O
improvement NN I-NP O
-Cycle NN B-NP O
cardiac NN I-NP O
enzymes NNS I-NP O
-Further JJ B-NP O
plans NNS I-NP O
per IN B-PP O
Dr. NNP B-NP O
Weber NNP I-NP B-DOCTOR
( -LRB- B-VP O
covering VBG I-VP O
for IN B-PP O
Dr. NNP B-NP O
Paulson NNP I-NP B-DOCTOR
) -RRB- O O
Dessie NNP B-NP B-DOCTOR
Frantz NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Dessie NNP B-NP B-DOCTOR
Frantz NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
