Record NNP B-NP O
date NN I-NP O
: : O O
2094-12-16 CD O B-DATE
CARDIOLOGY NN B-NP O
OXFORD NNP B-NP B-HOSPITAL
DELTA NNP I-NP I-HOSPITAL
CLINIC NN I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
s/p NN B-NP O
Coronary JJ I-NP O
angiogram NN I-NP O
with IN B-PP O
placement NN B-NP O
Cypher NNP I-NP O
stent NN I-NP O
to TO B-PP O
LAD NN B-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
DM NNP B-NP O
, , O O
CAD NNP B-NP O
and CC O O
CABG NNP B-NP O
September NNP I-NP B-DATE
2092 IN B-PP I-DATE
which WDT B-NP O
was VBD B-VP O
c/b VBN I-VP O
premature JJ B-NP O
graft NN I-NP O
failure NN I-NP O
of IN B-PP O
the DT B-NP O
SVG NNP I-NP O
to TO B-PP O
LAD. NNP B-NP O
Cardiac NNP I-NP O
catheterization NN I-NP O
was VBD B-VP O
performed VBN I-VP O
in IN B-PP O
Jan NNP B-NP B-DATE
93 CD I-NP I-DATE
and CC O O
underwent JJ B-NP O
POBA NNP I-NP O
of IN B-PP O
likely JJ B-NP O
diffusely JJ I-NP O
diseased JJ I-NP O
, , I-NP O
intramyocardial JJ I-NP O
LAD NN I-NP O
, , O O
but CC O O
never RB B-VP O
really RB I-VP O
improved VBN I-VP O
. . O O
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
ODC NNP B-NP B-HOSPITAL
in IN B-PP O
May NNP B-NP B-DATE
94 CD I-NP I-DATE
and CC O O
cath NN B-NP O
demonstrated VBD B-VP O
severe JJ B-NP O
native JJ I-NP O
disease NN I-NP O
with IN B-PP O
a DT B-NP O
mid-LAD NN I-NP O
lesion NN I-NP O
which WDT B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
PTCA/ NNP B-NP O
Taxus NNP I-NP O
stent NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
symptomatic JJ B-NP O
relief NN I-NP O
until IN B-PP O
about IN B-NP O
one CD I-NP O
month NN I-NP O
ago IN B-PP O
when WRB B-ADVP O
he PRP B-NP O
began VBD B-VP O
to TO I-VP O
experience VB I-VP O
exertional JJ B-NP O
discomfort NN I-NP O
and CC I-NP O
dyspnea NN I-NP O
which WDT B-NP O
has VBZ B-VP O
now RB I-VP O
progressed VBN I-VP O
to TO B-PP O
symptoms NNS B-NP O
at IN B-PP O
rest NN B-NP O
despite IN B-PP O
an DT B-NP O
aggressive JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
. . O O
He PRP B-NP O
presented VBD B-VP O
today NN B-NP O
for IN B-PP O
cath NN B-NP O
which WDT B-NP O
revealed VBD B-VP O
a DT B-NP O
new JJ I-NP O
stenosis NN I-NP O
distal NN I-NP O
to TO B-PP O
the DT B-NP O
prior JJ I-NP O
LAD NN I-NP O
stent NN I-NP O
which WDT B-NP O
was VBD B-VP O
patent NN B-NP O
. . O O
The DT B-NP O
lesion NN I-NP O
was VBD B-VP O
stented VBN I-VP O
with IN B-PP O
a DT B-NP O
2.25 CD I-NP O
x NN I-NP O
13 CD I-NP O
mm CD I-NP O
Cypher NNP I-NP O
stent NN I-NP O
. . O O
he PRP B-NP O
is VBZ B-VP O
now RB I-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Cardiology NN I-NP O
department NN I-NP O
for IN B-PP O
post NN B-NP O
procedure NN I-NP O
monitoring NN I-NP O
and CC O O
arrived VBD B-VP O
to TO I-VP O
cardio VB I-VP O
clinic NN B-NP O
pain NN I-NP O
free JJ B-ADJP O
and CC O O
hemodynamically RB B-ADJP O
stable JJ I-ADJP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
DM . O O
HTN . O O
Hyperlipidemia NNP B-NP O
CAD NNP B-NP O
-CABG NNP I-NP O
x NN I-NP O
3 CD I-NP O
September NNP I-NP B-DATE
2092 CD I-NP I-DATE
WMMC NNP I-NP B-HOSPITAL
( -LRB- I-NP O
LIMA NNP I-NP O
to TO B-PP O
D2 NNP B-NP O
, , O O
SVG NNP B-NP O
to TO B-PP O
RCA NNP B-NP O
, , O O
SVG NNP B-NP O
to TO B-PP O
LAD NNP B-NP O
) -RRB- I-NP O
s/p VBP B-VP O
PCI NNP B-NP O
prox NN I-NP O
LAD NN I-NP O
Jan NNP B-NP B-DATE
2093 CD I-NP I-DATE
, , O O
s/p RB B-ADVP O
Taxus NNP B-NP O
stent NN I-NP O
to TO B-PP O
LAD NNP B-NP O
5/94 CD I-NP B-DATE
GERD NNP B-NP O
s/p NN I-NP O
H NNP I-NP O
pylori NN I-NP O
eradication NN I-NP O
several JJ B-NP O
years NNS I-NP O
ago IN B-PP O
Left VBN B-NP O
rotator NN I-NP O
cuff NN I-NP O
injury NN I-NP O
s/p NN I-NP O
CABG CC O O
Anxiety NN B-NP O
hernia NN B-NP O
repair NN I-NP O
Changes NNS B-NP O
to TO B-PP O
Allergies NNP B-NP O
ACE NNP B-NP O
Inhibitor NNP I-NP O
- : O O
reaction NN B-NP O
: : O O
cough NN B-NP O
[reviewed VBN I-NP O
] SYM O O
METFORMIN NNP B-NP O
- : O O
reaction NN B-NP O
: : O O
GI NNP B-NP O
Intolerance NNP I-NP O
[reviewed VBD B-VP O
] . O O
ROSUVASTATIN NNP B-NP O
- : O O
reaction NN B-NP O
: : O O
myalgia NN B-NP O
[reviewed VBN I-NP O
] SYM O O
SIMVASTATIN NNP B-NP O
- : O O
reaction NN B-NP O
: : O O
myalgias NNS B-NP O
[reviewed VBN B-VP O
] SYM O O
VALSARTAN NNP B-NP O
- : O O
reaction NN B-NP O
: : O O
fatigue NN B-NP O
[reviewed VBN I-NP O
] SYM O O
Social JJ B-NP O
history NN I-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
wife NN B-NP O
in IN B-PP O
Lagrange NNP B-NP B-CITY
, , O O
KS NNP B-NP B-STATE
. . I-NP O
Retired NNP I-NP O
. . I-NP O
Former NNP I-NP O
heavy JJ I-NP O
smoker-quit NN I-NP O
x NN I-NP O
30 CD B-NP O
yrs NNS I-NP O
. . B-NP O
Rare NN I-NP O
ETOH. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
other JJ B-ADJP O
than IN B-SBAR O
mentioned VBN B-VP O
in IN B-PP O
HPI NN B-NP O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-Pulse NN B-NP O
: : O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
-height JJ B-NP O
: : O O
67 CD B-NP O
in IN B-ADVP O
. . O O
-weight NN B-NP O
: : O O
175 CD B-NP O
lbs NNS I-NP O
. . O O
-General JJ B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
anicteric JJ B-ADJP O
. . O O
-Neck NN B-NP O
: : O O
2+ CD B-NP O
carotid NN I-NP O
pulses NNS I-NP O
with IN B-PP O
normal JJ B-NP O
upstrokes NNS I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
, , O O
JVP NNP B-NP O
5-6 CD I-NP O
cm NN I-NP O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO I-NP O
auscultation NN I-NP O
anteriorly RB O O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
no DT B-NP O
S3 NNP I-NP O
or CC I-NP O
S4 NNP I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
clicks VBZ B-VP O
or CC I-VP O
rubs VBZ I-VP O
. . O O
-Abdomen NNS B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
and CC I-NP O
nontender JJ I-NP O
, , O O
with IN B-PP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
masses NNS I-NP O
appreciated VBN B-VP O
. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
2+ '' O O
femoral JJ B-NP O
pulses NNS I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
2+ CD B-NP O
pedal NN I-NP O
pulses NNS I-NP O
. . O O
-BP NNP B-NP O
: : O O
-temp NN B-NP O
: : O O
-Pain JJ B-NP O
scale NN I-NP O
( -LRB- B-PP O
0 CD B-NP O
to TO I-NP O
10 CD I-NP O
) -RRB- I-NP O
: : O O
0 CD O O
EKG NNP B-NP O
: : O O
SB NNP B-NP O
@ JJ I-NP O
55 CD I-NP O
, , O O
LAD NNP B-NP O
, , O O
RBBB NNP B-NP O
no RB I-NP O
acute JJ I-NP O
changes NNS I-NP O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
11/29/94 CD B-NP B-DATE
WBC VBP I-NP O
6.7 CD I-NP O
, , O O
Hct NNP B-NP O
45 CD I-NP O
, , O O
Plts NNS B-NP O
287 CD O O
Na NNP B-NP O
144 CD I-NP O
, , O O
K NNP B-NP O
4.5 CD I-NP O
, , O O
Cl NNP B-NP O
106 CD I-NP O
, , O O
BUN NNP B-NP O
17 CD I-NP O
, , O O
Cr NNP B-NP O
1.2 CD I-NP O
Impression NN B-NP O
: : O O
70 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
CAD NNP B-NP O
s/p NN I-NP O
CABG NNP B-VP O
with IN B-PP O
early JJ B-NP O
LAD NN I-NP O
graft NN I-NP O
failure NN I-NP O
s/p NN I-NP O
LAD NN I-NP O
stenting VBG B-VP O
5/94 RP B-NP B-DATE
now RB B-ADVP O
with IN B-PP O
recurrent JJ B-NP O
symptoms NNS I-NP O
found VBD B-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
new JJ I-NP O
LAD NN I-NP O
stenosis NN I-NP O
that WDT B-NP O
was VBD B-VP O
Cypher NNP B-NP O
stented VBD B-VP O
today NN B-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
CV:Pain NNP B-NP O
free JJ I-NP O
and CC I-NP O
hemodynamically RB I-NP O
stable JJ I-NP O
, , I-NP O
HR NNP I-NP O
and CC I-NP O
BP NNP I-NP O
in IN B-PP O
good JJ B-NP O
range NN I-NP O
continue VBP B-VP O
current JJ B-NP O
medical JJ I-NP O
regimen NNS I-NP O
and CC O O
monitor NN B-NP O
DM:Diet NNP B-NP O
controlled VBD B-VP O
, , O O
monitor NN B-NP O
FSBS NNS I-NP O
and CC O O
cover NN B-VP O
as RB B-NP O
needed VBN I-NP O
Further JJ B-NP O
plans NNS I-NP O
per IN B-PP O
Dr NNP B-NP O
Paulson NNP I-NP B-DOCTOR
Medication NNP B-NP O
List NN I-NP O
CONFIRMED NN B-NP O
- : O O
amlodipine NN B-NP O
besylate IN B-PP O
10 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
- : B-NP O
ASPIRIN NNP I-NP O
ENTERIC NNP I-NP O
COATED NNP I-NP O
( -LRB- I-NP O
ASA NNP I-NP O
ENTERIC NNP I-NP O
COATED NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
- : O O
atorvastatin NN B-NP O
40 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
- : O O
clopidogrel NN B-NP O
bisulfate NN I-NP O
75 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
- : O O
escitalopram NN B-NP O
40 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
- : O O
fenofibrate JJ B-NP O
200 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
- : O O
furosemide NN B-NP O
20 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
- : O O
isosorbide NN B-NP O
mononitrate NN I-NP O
extended VBN B-VP O
release NN B-NP O
60 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
- : O O
KCL NN B-NP O
SLOW NNP I-NP O
RELEASE NNP I-NP O
TAB NNP I-NP O
10 CD I-NP O
MEQ NNP I-NP O
PO NNP I-NP O
daily RB O O
- : O O
metoprolol NN B-NP O
tartrate NN I-NP O
12.5 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
- : O O
NITROGLYCERIN NN B-NP O
1/200 CD B-NP O
( -LRB- I-NP O
0.3 CD I-NP O
MG) NN I-NP O
1 CD I-NP O
TAB NNP I-NP O
SL NNP I-NP O
Q NNP I-NP O
5 CD I-NP O
mins NNS I-NP O
X NNP B-NP O
3 CD I-NP O
doses NNS I-NP O
PRN . O O
- : O O
pantoprazole NN B-NP O
40 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
- : O O
ranolazine NN B-NP O
1000 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
Catherine NNP B-NP B-DOCTOR
L. NNP I-NP I-DOCTOR
Uresti NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
pager NN I-NP O
# # I-NP O
28333 CD O B-PHONE
Transcribed VBN B-VP O
by IN B-PP O
: : O O
Catherine NNP B-NP B-DOCTOR
L NNP I-NP I-DOCTOR
Uresti NNP I-NP I-DOCTOR
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Catherine NNP B-NP B-DOCTOR
L. NNP I-NP I-DOCTOR
Uresti NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
