Record NNP B-NP O
date NN I-NP O
: : O O
2138-04-08 CD O B-DATE
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
BP NNP B-NP O
Follow-up NN I-NP O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
63 CD B-NP B-AGE
yo NNP I-NP O
female NN I-NP O
pt NN I-NP O
of IN B-PP O
Dr. NNP B-NP O
Alvarez NNP I-NP B-DOCTOR
presents VBZ B-VP O
to TO B-PP O
the DT B-NP O
office NN I-NP O
for IN B-PP O
f/u NN B-NP O
bp NN I-NP O
. . O O
- : O O
She PRP B-NP O
was VBD B-VP O
restarted VBN I-VP O
taking VBG I-VP O
cozaar JJ B-NP O
25 CD I-NP O
ng NN I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
her PRP$ B-NP O
metoprolol NN I-NP O
100 CD I-NP O
mg NN I-NP O
, , O O
nifedipine JJ B-NP O
30 CD I-NP O
mg NN I-NP O
. . O O
She PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
tolerating VBG I-VP O
cozaar NN B-NP O
. . O O
- : O O
She PRP B-NP O
reports VBZ B-VP O
some DT B-NP O
worsening VBG I-NP O
sob JJ I-NP O
with IN B-PP O
exertion NN B-NP O
and CC O O
experiencing VBG B-VP O
jaw NN B-NP O
pain NN I-NP O
with IN B-PP O
walking VBG B-NP O
x NN I-NP O
2-3 CD B-NP O
weeks NNS I-NP O
. . O O
- : O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
going VBG I-VP O
for IN B-PP O
cardiac NN B-NP O
PT NNP B-NP O
twice RB I-NP O
a DT B-NP O
week NN I-NP O
and CC O O
has VBZ B-VP O
her PRP$ B-NP O
bp NN I-NP O
taking VBG B-VP O
during IN B-PP O
the DT B-NP O
therapy NN I-NP O
. . O O
Her PRP$ B-NP O
bp NN I-NP O
is VBZ B-VP O
running VBG I-VP O
around IN B-PP O
122/60's CD B-NP O
. . O O
Her PRP$ B-VP O
BP NNP B-NP O
once RB B-ADVP O
went VBD B-VP O
up RB B-ADVP O
to TO B-PP O
130/70 VB B-NP O
's POS B-NP O
right NN I-NP O
after IN B-SBAR O
she PRP B-NP O
exerted VBD B-VP O
herself PRP B-NP O
at IN B-PP O
the DT B-NP O
therapy NN I-NP O
. . O O
- : O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
- : O O
She PRP B-NP O
notes VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
gained VBD B-VP O
10 CD B-NP O
lb NN I-NP O
recently RB B-SBAR O
- : O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
second JJ B-NP O
round NN I-NP O
of IN B-PP O
8 CD B-NP O
weeks NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
cardiac NN I-NP O
PT . O O
- : O O
No UH B-NP O
F/C/N/V . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Malignant JJ B-NP O
tumor NN I-NP O
of IN B-PP O
urinary JJ B-NP O
bladder NN I-NP O
: : O O
stage NN B-NP O
1 CD I-NP O
, , O O
now RB B-ADVP O
s/p JJ B-NP O
bcg NN I-NP O
treatment NN I-NP O
, , O O
followed VBN B-VP O
by IN B-PP O
urology NN B-NP O
Hypertensive NNP B-NP O
disorder NN I-NP O
Obesity NN B-NP O
Retinal NNP B-NP O
detachment NN I-NP O
: : O O
s/p NN B-NP O
repair NN I-NP O
Dr. NNP I-NP O
Cleveland NNP I-NP B-DOCTOR
Coronary JJ B-NP O
arteriosclerosis NN I-NP O
Coronary JJ B-NP O
artery NN I-NP O
bypass IN B-PP O
graft NN B-NP O
: : O O
2137 CD O B-DATE
Hyperlipidemia NNP B-NP O
Medications NNS B-NP O
Alphagan NNP B-NP O
P NNP I-NP O
( -LRB- I-NP O
BRIMONIDINE JJ I-NP O
Tartrate NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
DROP NN I-NP O
( -LRB- I-NP O
0.1 CD I-NP O
% NN I-NP O
DROPS NNP I-NP O
) -RRB- I-NP O
OD NNP I-NP O
BID NNP B-PP O
# # B-NP O
1 CD I-NP O
Month( JJ B-ADJP O
s PRP B-PP O
) -RRB- B-NP O
Supply NN I-NP O
Aspirin NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NN I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Cozaar NNP B-NP O
( -LRB- I-NP O
LOSARTAN NNP I-NP O
) -RRB- I-NP O
25 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
25 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Member NNP B-NP O
ID NNP I-NP O
# # I-NP O
55080437876 CD I-NP B-IDNUM
# # I-NP O
180 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Lantus NNP B-NP O
Solostar NNP I-NP O
Pen NNP I-NP O
( -LRB- I-NP O
INSULIN NNP I-NP O
Glargine NNP I-NP O
Solostar NNP I-NP O
Pen NNP I-NP O
) -RRB- I-NP O
62 CD I-NP O
UNITS NNP I-NP O
( -LRB- I-NP O
100/ML FW I-NP O
( -LRB- O O
3 CD B-NP O
) -RRB- I-NP O
INSULN IN B-PP O
PEN NNS B-NP O
ML) RB B-ADVP O
SC VBP B-VP O
as IN B-PP O
directed VBN B-NP O
, , O O
take VB B-VP O
44 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
AM NNP I-NP O
and CC O O
55 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
PM NNP I-NP O
# # O O
3 CD B-NP O
Month( JJ I-NP O
s PRP B-NP O
) -RRB- O O
Supply NN O O
Metoprolol NNP B-NP O
Succinate NNP I-NP O
Extended NNP I-NP O
Release NNP I-NP O
100 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100 CD I-NP O
MG NNP I-NP O
TAB.SR NNP I-NP O
24H . O O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
TAB.SR . O O
Nevanac NNP B-NP O
( -LRB- I-NP O
NEPAFENAC NNP I-NP O
Ophthalmic NNP I-NP O
) -RRB- I-NP O
0.1 CD I-NP O
% NN I-NP O
DROPS NNP I-NP O
SUSP NNP I-NP O
Take VB B-VP O
1 CD B-NP O
OD NN I-NP O
QID NNP I-NP O
, , O O
Start NNP B-NP O
3 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
. . O O
# # O O
5 CD B-NP O
ML(s NNP I-NP O
) -RRB- O O
Nevanac NNP B-NP O
( -LRB- I-NP O
NEPAFENAC NNP I-NP O
Ophthalmic NNP I-NP O
) -RRB- I-NP O
0.1 CD I-NP O
% NN I-NP O
DROPS NNP I-NP O
SUSP NNP I-NP O
Take VB B-VP O
1 CD B-NP O
OS CD I-NP O
QID NNP I-NP O
, , I-NP O
Start NNP I-NP O
3 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
. . O O
# # O O
5 CD B-NP O
ML(s NNP I-NP O
) -RRB- O O
Nifedipine NNP B-NP O
Extended NNP I-NP O
Release NNP I-NP O
30 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
30 CD I-NP O
MG NNP I-NP O
TAB NNP I-NP O
ER NNP I-NP O
24 CD I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Pravastatin NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Prednisolone NNP B-NP O
1 CD I-NP O
% NN I-NP O
Acetate NN I-NP O
Ophthalmic NNP I-NP O
Suspension NNP I-NP O
1 CD I-NP O
% NN I-NP O
DROPS NNP I-NP O
SUSP NNP I-NP O
Take VB B-VP O
1 CD B-NP O
OD NN I-NP O
QID NNP I-NP O
, , O O
DO VB B-VP O
NOT NNP B-NP O
START NNP I-NP O
UNTIL NNP I-NP O
AFTER NNP I-NP O
SURGERY NNP I-NP O
AS NNP I-NP O
DIRECTED. NNP I-NP O
# # I-NP O
10 CD I-NP O
ML(s NNS I-NP O
) -RRB- O O
Prednisolone NNP B-NP O
1 CD I-NP O
% NN I-NP O
Acetate NN I-NP O
Ophthalmic NNP I-NP O
Suspension NNP I-NP O
1 CD I-NP O
% NN I-NP O
DROPS NNP I-NP O
SUSP NNP I-NP O
Take VB B-VP O
1 CD B-NP O
OS NNP I-NP O
QID NNP I-NP O
, , O O
DO VB B-VP O
NOT NNP B-NP O
START NNP I-NP O
UNTIL NNP I-NP O
AFTER NNP I-NP O
SURGERY NNP I-NP O
AS NNP I-NP O
DIRECTED. NNP I-NP O
# # I-NP O
10 CD I-NP O
ML(s NNS I-NP O
) -RRB- O O
Solostar NNP B-NP O
Prefilled NNP I-NP O
Disposable NNP I-NP O
Lantus NNP I-NP O
Insulin NNP I-NP O
Pen NNP I-NP O
65 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
qd NNP I-NP O
, , O O
Member NNP B-NP O
ID# NNP I-NP O
033388269 VBD B-VP B-IDNUM
# # B-NP O
3 CD I-NP O
Month( JJ B-ADJP O
s PRP B-PP O
) -RRB- B-NP O
Supply NN I-NP O
Vigamox NNP B-NP O
( -LRB- I-NP O
MOXIFLOXACIN JJ I-NP O
Ophthalmic NN I-NP O
) -RRB- I-NP O
0.5 CD I-NP O
% NN I-NP O
DROPS NNP I-NP O
Take VB B-VP O
1 CD B-NP O
OD NN I-NP O
QID NNP I-NP O
, , O O
Start NNP B-NP O
3 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
. . O O
# # O O
5 CD B-NP O
ML(s NNP I-NP O
) -RRB- O O
Vigamox NNP B-NP O
( -LRB- I-NP O
MOXIFLOXACIN JJ I-NP O
Ophthalmic NN I-NP O
) -RRB- I-NP O
0.5 CD I-NP O
% NN I-NP O
DROPS NNP I-NP O
Take VB B-VP O
1 CD B-NP O
OS CD I-NP O
QID NNP I-NP O
, , I-NP O
Start NNP I-NP O
3 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
. . O O
# # O O
5 CD B-NP O
ML(s NNP I-NP O
) -RRB- O O
Vitamin NN B-NP O
D2 NNP I-NP O
( -LRB- I-NP O
ERGOCALCIFEROL NN I-NP O
) -RRB- I-NP O
50000 CD I-NP O
UNITS NNS I-NP O
( -LRB- O O
50000 CD B-NP O
UNIT NNP I-NP O
CAPSULE NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP B-PP O
# # B-NP O
Capsule( NNP I-NP O
s VBZ B-VP O
) -RRB- O O
Allergies . O O
AZITHROMYCIN NNP B-NP O
- : O O
Unknown JJ O O
ACE NNP B-NP O
Inhibitor NNP I-NP O
- : O O
cough NN B-NP O
Latex RB B-ADVP O
, , O O
Natural NNP B-NP O
Rubber NNP I-NP O
- : O O
TONGUE NN B-NP O
SWELLING NN I-NP O
SIMVASTATIN NNP B-NP O
- : O O
Myalgia CC O O
Physical NNP B-NP O
Exam NNP I-NP O
ination NN B-NP O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
110/70 CD I-NP O
L NNP I-NP O
Arm NN I-NP O
, , O O
P NNP B-NP O
69 CD I-NP O
, , O O
Temp NNP B-NP O
96.6 CD I-NP O
F NN I-NP O
Repeat NN B-NP O
BP NNP I-NP O
: : O O
right JJ B-NP O
arm NN I-NP O
: : O O
135/60 CD B-NP O
left JJ I-NP O
arm NN I-NP O
136/65 CD B-NP O
mmHg NN I-NP O
General NNP B-NP O
: : O O
oriented VBN B-VP O
X3 NNP B-NP O
, , O O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
. . O O
Skin NNP B-NP O
: : O O
skin NN B-NP O
is VBZ B-VP O
warm JJ B-ADJP O
and CC I-ADJP O
dry JJ I-ADJP O
Head NN B-NP O
: : O O
atraumatic JJ B-NP O
,normocephalic NN I-NP O
Eyes NNS B-NP O
: : O O
PERRL NN B-NP O
, , O O
conjunctiva NN B-NP O
normal JJ I-NP O
, , O O
no DT B-NP O
discharge NN I-NP O
. . O O
Neck NNP B-NP O
:supple NNP I-NP O
,no NNP I-NP O
LAN NNP I-NP O
Pulmonary NNP B-NP O
: : O O
CTA NNP B-NP O
b/l CC O O
Cardio NNP B-NP O
: : O O
good JJ B-NP O
distal JJ I-NP O
pulses NNS I-NP O
bilaterally RB B-ADVP O
, , O O
RRR NNP B-NP O
without IN B-PP O
murmurs NNS B-NP O
, , I-NP O
gallops NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
, , O O
no DT B-NP O
LE JJ I-NP O
edema NN I-NP O
MS NNP B-NP O
: : O O
Full NNP B-NP O
ROM NNP I-NP O
Neuro NNP B-NP O
: : O O
5/5 CD B-NP O
strength NN I-NP O
,sensory JJ I-NP O
and CC I-NP O
motor NN I-NP O
intact JJ O O
EKG NNP B-NP O
interpreted VBD B-VP O
by IN B-PP O
me PRP B-NP O
and CC O O
by IN B-PP O
Dr. NNP B-NP O
Alvarez NNP I-NP B-DOCTOR
: : O O
NSR NNP B-NP O
, , O O
possible JJ B-NP O
left JJ I-NP O
atrial JJ I-NP O
enlargement NN I-NP O
, , O O
abnormal JJ B-NP O
ECG NN I-NP O
compared VBN B-PP O
with IN B-PP O
previos JJ B-NP O
EKG NNP I-NP O
and CC O O
noticed VBD B-VP O
some DT B-NP O
V3 JJ I-NP O
V4 NN I-NP O
changes NNS I-NP O
( -LRB- B-NP O
?lead NN I-NP O
misplacement NN I-NP O
) -RRB- O O
Assessment/ NNP B-NP O
Plan NNP I-NP O
63 CD B-NP B-AGE
yo NNP I-NP O
female NN I-NP O
pt NN I-NP O
of IN B-PP O
Dr. NNP B-NP O
Alvarez NNP I-NP B-DOCTOR
with IN B-PP O
hx NN B-NP O
of IN B-PP O
above JJ B-NP O
presents NNS I-NP O
to TO B-PP O
the DT B-NP O
office NN I-NP O
for IN B-PP O
f/u NN B-NP O
bp NN I-NP O
. . O O
# # B-NP O
Hypertension NNP I-NP O
, , O O
controlled VBN B-UCP O
continue VB B-PP O
cozaar NN B-NP O
, , O O
metoprolol NN B-NP O
, , O O
and CC O O
nifedipine NN B-NP O
BMP NNP B-NP O
# # B-NP O
Dyspnea NNP I-NP O
on IN B-PP O
exertion NN B-NP O
, , O O
and CC O O
jaw NN B-NP O
pain NN I-NP O
f/u NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Uphoff NNP I-NP B-DOCTOR
( -LRB- I-NP O
cardiology NN I-NP O
) -RRB- O O
Dr. NNP B-NP O
Uphoff NNP I-NP B-DOCTOR
was VBD B-VP O
contacted VBN I-VP O
via IN B-PP O
e-mail NN B-NP O
regarding VBG B-VP O
pt JJ B-NP O
new JJ I-NP O
symptoms NNS I-NP O
Discussed VBN B-PP O
with IN B-PP O
pt JJ B-NP O
potential JJ I-NP O
risks NNS I-NP O
, , O O
benefits NNS B-NP O
and CC O O
side JJ B-NP O
effects NNS I-NP O
of IN B-PP O
the DT B-NP O
medication NN I-NP O
that WDT B-NP O
is VBZ B-VP O
increased VBN I-VP O
in IN B-PP O
frequency NN B-NP O
. . O O
Discussed VBN B-VP O
with IN B-PP O
pt NN B-NP O
signs NNS I-NP O
and CC I-NP O
symptoms NNS I-NP O
that WDT B-NP O
would MD B-VP O
require VB I-VP O
prompt JJ B-NP O
medical JJ I-NP O
reevaluation NN I-NP O
. . O O
RTC NNP O O
if IN B-PP O
current JJ B-NP O
symptoms NNS I-NP O
fail VBP B-VP O
to TO I-VP O
improve VB I-VP O
or CC I-VP O
worsen VB I-VP O
, , O O
or CC O O
if IN B-PP O
new JJ B-NP O
symptoms NNS I-NP O
appear VBP B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
indicates VBZ B-VP O
understanding VBG I-VP O
of IN B-PP O
these DT B-NP O
issues NNS I-NP O
and CC O O
agrees VBZ B-VP O
with IN B-PP O
the DT B-NP O
plan NN I-NP O
. . O O
I PRP B-NP O
personally RB B-ADVP O
interviewed VBD B-VP O
and CC O O
examined VBD B-VP O
the DT B-NP O
patient NN I-NP O
. . O O
My PRP$ B-NP O
note NN I-NP O
incorporates VBZ B-VP O
my PRP$ B-NP O
findings NNS I-NP O
, , I-NP O
plan NN I-NP O
and CC I-NP O
assessment NN I-NP O
. . O O
