Record NNP B-NP O
date NN I-NP O
: : O O
2081-12-03 CD O B-DATE
CARDIOLOGY NN B-NP O
ALGIERS NNP B-NP B-HOSPITAL
MEDICAL NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Nicholas NNP B-NP B-DOCTOR
M NNP I-NP I-DOCTOR
Osuna NNP I-NP I-DOCTOR
M.D. . O O
Internal NNP B-NP O
Medicine NNP I-NP O
AMC NNP B-NP B-HOSPITAL
Interoffice NNP I-NP O
Mail NNP I-NP O
Dear NNP B-NP O
Dr. NNP I-NP O
Osuna NNP I-NP O
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP I-DOCTOR
pleasure NN I-NP I-DOCTOR
of IN B-PP O
seeing VBG B-VP O
Mr. NNP B-NP O
Nicholas NNP I-NP O
Cortez NNP I-NP O
in IN B-PP O
my PRP$ B-NP O
office NN I-NP O
today NN I-NP O
in IN B-PP I-PATIENT
Cardiology NNP B-NP I-PATIENT
at IN B-PP I-PATIENT
AMC NNP B-NP I-PATIENT
. . O I-PATIENT
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
61 CD I-NP O
-year-old JJ I-NP O
white JJ I-NP O
male NN I-NP O
who WP B-NP O
has VBZ B-VP O
a DT B-NP I-HOSPITAL
history NN I-NP I-HOSPITAL
of IN B-PP O
myocardial JJ B-NP O
infarction NN I-NP O
approximately RB B-NP O
six CD I-NP O
years NNS I-NP O
ago RB B-ADVP O
, , O I-AGE
stenting VBG B-VP I-AGE
at IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
and CC O O
subsequently RB B-VP O
had VBD I-VP O
another DT B-NP O
stent NN I-NP O
placed VBN B-VP O
in IN B-PP O
2076 CD B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
an DT B-NP O
anteroapical JJ I-NP O
aneurysm NN I-NP O
and CC O O
when WRB B-ADVP O
I PRP B-NP O
saw VBD B-VP O
him PRP B-NP O
in IN B-PP O
October NNP B-NP O
, , O O
was VBD B-VP O
having VBG I-VP O
some DT B-NP O
discomfort NN I-NP O
which WDT B-NP O
may MD B-VP O
have VB I-VP O
been VBN I-VP O
myocardial JJ B-NP O
ischemia NN I-NP O
and CC I-NP O
angina NN I-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
elevated VBN I-VP B-DATE
, , O O
so IN B-SBAR O
we PRP B-NP O
added VBD B-VP O
Diovan NNP B-NP O
to TO B-VP O
control VB I-VP O
the DT B-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
some DT B-NP O
dimunition NN I-NP O
in IN B-PP O
the DT B-NP O
symptoms NNS I-NP O
and CC O O
the DT B-NP O
frequency NN I-NP O
of IN B-PP O
these DT B-NP I-DATE
symptoms NNS I-NP I-DATE
got VBD B-VP O
arrangement NN B-NP O
for IN B-PP O
. . B-NP O
Exercise NNP I-NP O
test NN I-NP O
was VBD B-VP O
also RB I-VP O
put VBN I-VP O
in IN B-PP O
place NN B-NP O
and CC O O
the DT B-NP O
exercise NN I-NP O
results NNS I-NP O
are VBP B-VP O
now RB B-ADVP O
available JJ B-ADJP O
as RB I-ADJP O
well RB I-ADJP O
as IN B-PP O
the DT B-NP O
echocardiography NN I-NP O
that WDT B-NP O
had VBD B-VP O
been VBN I-VP O
scheduled VBN I-VP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
still RB B-ADVP O
has VBZ B-VP O
occasional JJ B-NP O
ankle NN I-NP O
swelling VBG I-NP O
, , O O
but CC O O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
without IN B-PP O
discomfort NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
gained VBN I-VP O
some DT B-NP O
weight NN I-NP O
over IN B-PP O
the DT B-NP O
summer NN I-NP O
and CC O O
is VBZ B-VP O
having VBG I-VP O
difficulties NNS B-NP O
staying VBG B-VP O
away RB B-ADVP O
from IN B-PP O
salty NN B-NP O
foods NNS I-NP O
, , O O
particularly RB B-ADVP O
he PRP B-NP O
likes VBZ B-VP O
pastrami NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
no RB B-ADVP O
longer RB I-ADVP O
using VBG B-VP O
a DT B-NP O
CPAP. NNP I-NP O
Current JJ B-NP O
Medications NNS I-NP O
: : O O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Diovan NNP B-NP O
80 CD I-NP O
mg JJ I-NP O
qd NN I-NP O
Imdur NNP B-NP O
30 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Lasix NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
lisinopril NN B-NP O
40 CD I-NP O
mg NN I-NP O
qd NN I-NP O
nitroglycerin NN B-NP O
Family NNP B-NP O
history NN I-NP O
: : O O
Unchanged JJ B-ADJP O
from IN B-PP O
previous JJ B-NP O
visits NNS I-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
Unchanged JJ B-ADJP O
from IN B-PP O
previous JJ B-NP O
visits NNS I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
Unchanged JJ B-ADJP O
from IN B-PP O
previous JJ B-NP O
visits NNS I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-Pulse NN B-NP O
: : O O
80 CD B-NP O
and CC O O
regular JJ B-NP O
-BP JJ B-NP O
: : O O
135/90 CD O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
12 CD B-NP O
and CC I-NP O
unlabored JJ I-NP O
-General JJ B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
mildly RB I-NP O
overweight JJ I-NP O
white JJ I-NP O
male NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Alert NNP B-NP O
and CC O O
cooperative JJ B-NP O
. . O O
Oriented '' O O
x NN B-NP O
3 CD I-NP O
-Heent JJ B-NP O
: : O O
No DT B-NP O
xanthelasma NN I-NP O
, , O O
scleral JJ B-NP O
icterus NN I-NP O
, , O O
proptosis NN B-NP O
, , O O
or CC O O
lid NN B-NP O
lag NN I-NP O
. . O O
Mucous JJ B-NP O
membranes NNS I-NP O
are VBP B-VP O
moist JJ B-ADJP O
. . O O
Trachea NNP B-NP O
is VBZ B-VP O
midline NN O O
-Neck NN B-NP O
: : O O
Thyroid NNP B-NP O
is VBZ B-VP O
nonpalpable JJ B-ADJP O
. . O O
Carotids NNPS O O
are VBP B-VP O
2+ JJ B-ADJP O
without IN B-PP O
bruits NNS B-NP O
, , O O
have VBP B-VP O
a DT B-NP O
normal JJ I-NP O
upstroke NN I-NP O
. . O O
JVP '' O O
is VBZ B-VP O
less RBR B-ADVP O
than IN B-PP O
7 CD B-NP O
cm NN I-NP O
of IN B-PP O
water NN B-NP O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
without IN B-PP O
rales NNS B-NP O
, , O O
rhonchi NNP B-NP O
, , O O
or CC O O
wheezes WRB B-UCP O
-Cardiac JJ B-NP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
a DT B-NP O
grade NN I-NP O
1/6 IN B-PP O
holosystolic JJ B-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
left JJ I-NP O
sternal JJ I-NP O
border NN I-NP O
-Abdomen NNS B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
No DT B-NP O
organomegaly NNP I-NP O
. . O O
No DT B-NP O
pulsatile NN I-NP O
masses NNS I-NP O
-Extremities NNS B-NP O
: : O O
Peripheral JJ B-NP O
pulses NNS I-NP O
are VBP B-VP O
2+ JJ B-ADJP O
and CC I-ADJP O
symmetric JJ I-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
trace NN B-NP O
pedal NN I-NP O
edema NN I-NP O
bilaterally RB O O
Procedures NNS B-NP O
: : O O
Echocardiogram NNP B-NP O
STATUS NNP I-NP O
POST NNP I-NP O
shows VBZ B-VP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
67 CD B-NP O
% NN I-NP O
. . O O
concentric JJ B-NP O
LVH NNP I-NP O
, , O O
mildly RB B-VP O
dilated VBN I-VP O
left VBN I-VP O
ventricle NN B-NP O
with IN B-PP O
regional JJ B-NP O
wall NN I-NP O
motion NN I-NP O
abnormalities NNS I-NP O
, , O O
trace NN B-NP O
mitral NN I-NP O
regurgitation NN I-NP O
, , O O
and CC O O
trace NN B-NP O
tricuspid JJ I-NP O
regurgitation NN I-NP O
. . O O
Stress NNP B-NP O
test NN I-NP O
STATUS NNP I-NP O
POST NNP I-NP O
nuclear JJ I-NP O
stress NN I-NP O
test NN I-NP O
; : O O
which WDT B-NP O
showed VBD B-VP O
limited JJ B-NP O
exercise NN I-NP O
capacity NN I-NP O
exercising VBG B-VP O
for IN B-PP O
5 CD B-NP O
minutes NNS I-NP O
and CC O O
28 CD B-NP O
seconds NNS I-NP O
. . O O
Imaging NN B-NP O
showed VBD B-VP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
31 CD B-NP O
% NN I-NP O
. . O O
Perfusion NNP B-NP O
images NNS I-NP O
showed VBD B-VP O
mild-to-distal JJ B-NP O
anteroapical JJ I-NP O
and CC I-NP O
septal JJ I-NP O
scars NNS I-NP O
associated VBN B-VP O
with IN B-PP O
mild JJ B-NP O
distal JJ I-NP O
anterior JJ I-NP O
ischemia NN I-NP O
. . O O
The DT B-NP O
apex NN I-NP O
appeared VBD B-VP O
more RBR B-ADJP O
aneurysmal JJ I-ADJP O
than IN B-PP O
the DT B-NP O
previous JJ I-NP O
stress NN I-NP O
test NN I-NP O
and CC O O
the DT B-NP O
LV NNP I-NP O
was VBD B-VP O
more RBR B-ADJP O
dilated VBN I-ADJP O
with IN B-PP O
a DT B-NP O
decrease NN I-NP O
in IN B-PP O
left JJ B-NP O
ventricular JJ I-NP O
ejection NN I-NP O
fraction NN I-NP O
from IN B-PP O
38 CD B-NP O
to TO B-PP O
31 CD B-NP O
. . O O
EKG NNP B-NP O
: : O O
shows NNS B-NP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
, , O O
left VBD B-VP O
atrial JJ B-NP O
enlargement NN I-NP O
, , O O
and CC O O
a DT B-NP O
right JJ I-NP O
bundle NN I-NP O
branch NN I-NP O
block NN I-NP O
with IN B-PP O
an DT B-NP O
old JJ I-NP O
IMI NNP I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
In IN B-PP O
summary NN B-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
61 CD I-NP O
-year-old JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
a DT B-NP O
large JJ I-NP O
anteroseptal NN I-NP O
MI NNP B-PP O
approximately RB B-NP O
six CD I-NP O
years NNS I-NP O
ago RB B-ADVP O
, , O O
had VBD B-VP O
stenting VBG I-VP O
his PRP$ B-NP O
LAD NN I-NP O
in IN B-PP O
2076 CD B-NP O
, , O O
and CC O O
now RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
recurrence NN I-NP O
of IN B-PP O
what WP B-NP O
sounds VBZ B-VP O
like IN B-PP O
possible JJ B-NP O
angina NN I-NP O
and CC O O
a DT B-NP O
positive JJ I-NP O
stress NN I-NP O
test NN I-NP O
has VBZ B-VP O
a DT B-NP O
decrease NN I-NP O
in IN B-PP O
LV NNP B-NP O
function NN I-NP O
, , O O
increase NN B-NP O
in IN B-PP O
LV NNP B-NP O
aneurysmal JJ I-NP O
dilatation NN I-NP O
, , O O
and CC O O
ischemia NN B-NP O
in IN B-PP O
the DT B-NP O
anterior JJ I-NP O
distribution NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
discrepancy NN I-NP O
between IN B-PP O
the DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
on IN B-PP O
the DT B-NP O
echo NN I-NP O
and CC O O
I PRP B-NP O
suspect VBP B-VP O
that DT B-NP O
has VBZ B-VP O
to TO I-VP O
do VB I-VP O
with IN B-PP O
differences NNS B-NP O
in IN B-PP O
technique NN B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
talked VBN I-VP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
about IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
and CC O O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
get VB I-VP O
him PRP B-NP O
in IN B-PP O
for IN B-PP O
that DT B-NP O
as RB I-NP O
soon RB I-NP O
as IN I-NP O
possible JJ I-NP O
so IN B-SBAR O
we PRP B-NP O
can MD B-VP O
assess VB I-VP O
the DT B-NP O
degree NN I-NP O
of IN B-PP O
coronary JJ B-NP O
disease NN I-NP O
. . O O
Hopefully RB O O
it PRP B-NP O
is VBZ B-VP O
amenable JJ B-ADJP O
to TO B-PP O
percutaneous JJ B-NP O
angioplasty NN I-NP O
, , O O
but CC O O
I PRP B-NP O
am VBP B-VP O
somewhat RB O O
concerned JJ B-ADJP O
about IN B-PP O
the DT B-NP O
left JJ I-NP O
ventricular JJ I-NP O
aneurysm NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
arrange VB I-VP O
for IN B-PP O
cardiac NN B-NP O
catheterization NN I-NP O
either CC O O
next JJ B-NP O
week NN I-NP O
or CC O O
the DT B-NP O
following JJ I-NP O
week NN I-NP O
and CC O O
I PRP B-NP O
will MD B-VP O
plan VB I-VP O
to TO I-VP O
see VB I-VP O
him PRP B-NP O
back RB B-ADVP O
here RB B-ADVP O
in IN B-PP O
the DT B-NP O
office NN I-NP O
approximately RB B-NP O
a DT I-NP O
month NN I-NP O
which WDT B-NP O
will MD B-VP O
be VB I-VP O
after IN B-PP O
his PRP$ B-NP O
catheterization NN I-NP O
and CC I-NP O
hopeful JJ I-NP O
angioplasty NN I-NP O
. . O O
Changes NNS B-NP O
to TO B-PP O
Medications NNS B-NP O
this DT B-NP O
visit NN I-NP O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Diovan NNP B-NP O
80 CD I-NP O
mg JJ I-NP O
qd NN I-NP O
Imdur NNP B-NP O
30 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Lasix NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
lisinopril NN B-NP O
40 CD I-NP O
mg NN I-NP O
qd NN I-NP O
nitroglycerin NN B-NP O
As IN B-PP O
always RB B-ADVP O
, , O O
it PRP B-NP O
is VBZ B-VP O
a DT B-NP O
pleasure NN I-NP O
to TO B-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
this DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
gentleman NN I-NP O
. . O O
Best JJS B-NP O
personal JJ I-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Brent NNP B-NP O
Cameron NNP I-NP O
MD NNP I-NP O
, , O O
PhD NNP B-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Brent NNP B-NP O
Cameron NNP I-NP O
MD NNP I-NP O
, , O O
PhD NNP B-NP O
on IN B-PP O
Dec NNP B-NP O
08 CD I-NP O
, , I-NP O
2081 CD O O
