Record NNP B-NP O
date NN I-NP O
: : O O
2096-08-09 CD O B-DATE
CARDIOLOGY NN B-NP O
YORK NNP B-NP B-HOSPITAL
CONVALESCENT NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
chest NN B-NP O
pain NN I-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
Cardiologist NN B-NP O
: : O O
Hall NNP O B-DOCTOR
Mr. NNP B-NP O
Innis NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
77 CD I-NP B-AGE
y/o JJ I-NP O
man NN I-NP O
with IN B-PP O
h/o NN B-NP O
CAD NN I-NP O
s/p NN I-NP O
LAD NN I-NP O
stenting VBG B-VP O
( -LRB- B-NP O
Taxus NNP I-NP O
Express NNP I-NP O
3.0x16mm CD I-NP O
) -RRB- I-NP O
in IN B-PP O
3/95 CD B-NP B-DATE
. . O O
All DT B-NP O
other JJ I-NP O
vessels NNS I-NP O
had VBD B-VP O
only RB B-NP O
minimal JJ I-NP O
irregularities NNS I-NP O
. . O O
Since IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
only RB B-NP O
mild JJ I-NP O
chest NN I-NP O
discomfort NN I-NP O
which WDT B-NP O
is VBZ B-VP O
always RB I-VP O
relieved VBN I-VP O
with IN B-PP O
nitroglycerin NN B-NP O
. . O O
This DT B-NP O
morning NN I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
more RBR I-NP O
severe JJ I-NP O
episode NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
accompanied VBN B-VP O
by IN B-PP O
SOB NNP B-NP O
and CC I-NP O
diaphoresis NN I-NP O
that WDT B-NP O
started VBD B-VP O
when WRB I-VP O
walking VBG I-VP O
to TO B-PP O
the DT B-NP O
dock NN I-NP O
after IN B-PP O
starting VBG B-VP O
his PRP$ B-NP O
boat NN I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
was VBD B-VP O
primarily RB B-ADVP O
in IN B-PP O
his PRP$ B-NP O
back NN I-NP O
, , O O
similar JJ B-ADVP O
to TO B-PP O
his PRP$ B-NP O
angina NN I-NP O
prior RB B-ADVP O
to TO B-PP O
stenting NN B-NP O
. . O O
The DT B-NP O
pain NN I-NP O
lasted VBD B-VP O
for IN B-PP O
approximately RB B-NP O
30 CD I-NP O
min NN I-NP O
despite IN B-PP O
SL NNP B-NP O
NTG NNP I-NP O
, , O O
although IN B-SBAR O
did VBD O O
go VB B-VP O
away RB B-ADVP O
eventually RB B-ADVP O
. . O O
He PRP B-NP O
had VBD B-VP O
diaphoresis NN B-NP O
, , O O
SOB NNP B-NP O
, , O O
and CC O O
blurred JJ B-NP O
vision NN I-NP O
associated VBN B-VP O
with IN B-PP O
the DT B-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
brought VBN I-VP O
to TO B-PP O
the DT B-NP O
ED VBN B-VP O
by IN B-PP O
his PRP$ B-NP O
family NN I-NP O
. . O O
On IN B-PP O
arrival NN B-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
pain NN B-NP O
free JJ I-NP O
. . O O
P NNP B-NP O
60 CD I-NP O
BP NNP B-NP O
110/70 CD I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
ASA NNP B-NP O
and CC I-NP O
Lopressor NNP I-NP O
. . I-NP O
EKG NNP I-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
Two CD B-NP O
sets NNS I-NP O
of IN B-PP O
markers NNS B-NP O
were VBD B-VP O
negative JJ B-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
admitted VBN I-VP O
to TO I-VP O
complete VB I-VP O
rule NN B-NP O
out IN B-PP O
MI NNP B-NP O
and CC O O
further JJ B-NP O
diagnostic JJ I-NP O
testing NN I-NP O
. . O O
He PRP B-NP O
currently RB B-ADVP O
denies VBZ B-VP O
pain NN B-NP O
and CC O O
feels VBZ B-VP O
back RB B-ADVP O
to TO B-PP O
his PRP$ B-NP O
baseline NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
orthopnea NN B-NP O
, , O O
PND NNP B-NP O
, , O O
LE JJ B-NP O
swelling VBG I-NP O
, , O O
+ CC O O
occasional JJ B-NP O
palpitations NNS I-NP O
, , O O
no DT B-NP O
syncope/near NN I-NP O
syncope NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
CAD NN B-NP O
as IN B-SBAR O
detailed VBN B-VP O
above IN B-PP O
COPD NN B-NP O
- : O O
followed VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Yamashita NNP I-NP B-DOCTOR
, , O O
recently RB B-VP O
treated VBN I-VP O
for IN B-PP O
H NNP B-NP O
influenzae NN I-NP O
PNA . O O
HTN . O O
Hyperlipidemia NNP B-NP O
BPH . O O
Medications NNS B-NP O
( -LRB- B-VP O
Confirmed VBN B-NP O
) -RRB- I-NP O
: : O O
Combivent NNP B-NP O
120/21mcg/spray JJ I-NP O
inh JJ I-NP O
qid NN I-NP O
doxycycline NN B-NP O
100mg CD I-NP O
po NN I-NP O
bid NN I-NP O
x NN I-NP O
14 CD B-NP O
days NNS I-NP O
Ecotrin NNP B-NP O
325mg JJ I-NP O
po NN I-NP O
daily RB O O
furosemide NN B-NP O
20mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
isosorbide NN B-NP O
mononitrate JJ I-NP O
30 CD I-NP O
mg JJ I-NP O
sr JJ I-NP O
po NN I-NP O
bid NN I-NP O
K NNP B-NP O
dur IN I-NP O
20meq CD I-NP O
po NN I-NP O
daily RB B-SBAR O
lisinopril NN B-NP O
20mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
nitroglycerin IN B-PP O
0.4 CD B-NP O
mg NN I-NP O
sl NN I-NP O
every DT B-NP O
5 CD I-NP O
minutes NNS I-NP O
PRN NNP B-NP O
chest NN I-NP O
pain NN I-NP O
Plavix NNP B-NP O
75mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Proscar NNP B-NP O
5mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
simvastatin NN B-NP O
80mg CD I-NP O
po NN I-NP O
qpm NN I-NP O
Singulair NNP B-NP O
10mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
terazosin NN B-NP O
10 CD I-NP O
mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
Toprol NNP B-NP O
xl NNP I-NP O
25 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily RB O O
Allergies NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergy NN I-NP O
Family NNP B-NP O
history NN I-NP O
: : O O
noncontributing VBG O O
Social JJ B-NP O
history NN I-NP O
: : O O
married VBN B-ADJP O
, , O O
5 CD B-NP O
children NNS I-NP O
, , O O
former JJ B-NP O
smoker NN I-NP O
- : O O
quit VB B-VP O
in IN B-PP O
2060s CD B-NP B-DATE
, , O O
occasional JJ B-NP O
EtOH NNS I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
+ NN B-NP O
chronic JJ I-NP O
cough NN I-NP O
, , O O
+ IN B-PP O
BPH NNP B-NP O
sx NN I-NP O
, , O O
otherwise RB B-ADVP O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
unless IN B-SBAR O
mentioned VBN B-VP O
in IN B-PP O
HPI NN B-NP O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BMI JJ B-NP O
: : O O
33.4 CD B-NP O
Obese NN I-NP O
, , O O
high JJ B-NP O
risk NN I-NP O
-Pulse NN B-NP O
: : O O
60 CD O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
18 CD B-NP O
93 CD I-NP O
% NN I-NP O
on IN B-PP O
RA NNP B-NP O
-height NN B-NP O
: : O O
64 CD B-NP O
in IN B-ADVP O
. . O O
-weight NN B-NP O
: : O O
200 CD B-NP O
lbs NNS I-NP O
. . O O
-General JJ B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-HEENT JJ B-NP O
: : O O
Unremarkable JJ O O
-Neck NN B-NP O
: : O O
Carotids NNP B-NP O
2+ CD I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
JVP NN B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
-Chest NN B-NP O
: : O O
Few JJ B-NP O
end NN I-NP O
expiratory NN I-NP O
wheezes NNS I-NP O
. . O O
Otherwise RB B-ADVP O
, , O O
CTA NNP B-NP O
bilaterally . O O
-Cardiac JJ B-NP O
: : O O
S4 NNP B-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
and CC I-NP O
S2 NN I-NP O
, , O O
but CC O O
no DT B-NP O
S3 NN I-NP O
or CC I-NP O
murmurs NNS I-NP O
. . O O
No DT B-NP O
JVD. NNP I-NP O
Carotid NNP I-NP O
upstroke NN I-NP O
is VBZ B-VP O
brisk JJ B-ADJP O
bilaterally RB B-ADVP O
. . O O
-Abdomen NNS B-NP O
: : O O
NABS NNP B-NP O
, , I-NP O
obese NN I-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
NT. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
, , O O
2 CD B-NP O
dp NN I-NP O
and CC I-NP O
pt NN I-NP O
pulses NNS I-NP O
, , O O
2+ JJ B-NP O
femoral JJ I-NP O
pulses NNS I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
-BP JJ B-NP O
: : O O
162/55 CD O O
-temp NN B-NP O
: : O O
97.5 CD O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
, , O O
TWNL NNP B-NP O
. . O O
Unchanged VBD B-VP O
compared VBN I-VP O
to TO B-PP O
prior RB B-NP O
. . O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
Metabolic NNP B-NP O
Date NNP B-NP O
NA NNP I-NP O
K NNP I-NP O
CL VBZ B-VP O
CO2 NNP B-NP O
BUN NNP I-NP O
CRE NNP I-NP O
GLU NNP I-NP O
CA NNP I-NP O
PHOS NNP I-NP O
MG NNP I-NP O
08/09/96 CD B-NP B-DATE
141 CD I-NP O
4.3 CD I-NP O
109 CD I-NP O
28.7 CD I-NP O
24 CD I-NP O
1.1 CD I-NP O
129 CD I-NP O
8.8 CD I-NP O
3.0 CD I-NP O
1.5 CD O O
Cardiac NNP B-NP O
enzymes NNS I-NP O
Date NNP B-NP O
CK-MB NNP I-NP O
TROP-I . O O
08/09/96 CD B-NP B-DATE
NEGATIVE JJ I-NP O
NEGATIVE JJ I-NP O
Hematology NNP B-NP O
Date NNP B-NP O
HCT NNP I-NP O
WBC NNP I-NP O
PLT . O O
08/09/96 CD B-NP B-DATE
33.4 CD I-NP O
7.3 CD I-NP O
172 CD O O
Coagulation NN B-NP O
Date NNP B-NP O
PT NNP I-NP O
PT-INR NNP I-NP O
PTT NNP I-NP O
08/09/96 CD B-NP B-DATE
11.2 CD I-NP O
0.9 CD I-NP O
27.0 CD O O
Other JJ B-NP O
Data NNP I-NP O
: : O O
CXR NN B-NP O
: : O O
Clear JJ B-NP O
lungs NNS I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
Mr. NNP B-NP O
Innis NNP I-NP B-PATIENT
presents VBZ B-VP O
with IN B-PP O
a DT B-NP O
single JJ I-NP O
episode NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
, , O O
similar JJ B-ADJP O
to TO B-PP O
but CC O O
more RBR B-ADJP O
severe JJ I-ADJP O
than IN B-PP O
his PRP$ B-NP O
usual JJ I-NP O
angina NN I-NP O
. . B-PP O
His PRP$ B-NP O
EKG NNP I-NP O
is VBZ B-VP O
unchanged JJ B-ADJP O
, , O O
and CC O O
his PRP$ B-NP O
cardiac JJ I-NP O
markers NNS I-NP O
are VBP B-VP O
negative JJ B-ADJP O
. . O O
Plan NNP B-NP O
: : O O
1 CD B-NP O
. . O O
CP/CAD NNP O O
- : O O
continue VBP B-VP O
to TO I-VP O
rule VB I-VP O
out RP B-PRT O
with IN B-NP O
third JJ I-NP O
set NN I-NP O
of IN B-PP O
markers NNS B-NP O
; : O O
continue VB B-NP O
ASA NNP I-NP O
, , I-NP O
Plavix NNP I-NP O
, , I-NP O
Bblocker NNP I-NP O
, , I-NP O
statin NN I-NP O
. . I-NP O
Telemetry NNP I-NP O
. . I-NP O
NPO NNP I-NP O
after IN B-PP O
midnight NN B-NP O
for IN B-PP O
possible JJ B-NP O
stress NN I-NP O
test VBP B-VP O
in IN B-ADVP O
am VBP B-VP O
. . O O
2. DT B-NP O
Anemia NNP I-NP O
- : O O
guaiac JJ B-NP O
stools NNS I-NP O
, , O O
anemia NN B-NP O
labs NNS I-NP O
, , O O
send VB B-VP O
blood NN B-NP O
bank NN I-NP O
sample NN I-NP O
. . O O
3. DT B-NP O
HTN NNP I-NP O
- : O O
due JJ B-ADJP O
for IN B-PP O
pm NN B-NP O
Lisinopril NNP I-NP O
dose NN I-NP O
. . O O
Continue VB B-VP O
home NN B-NP O
meds NNS I-NP O
4 CD B-NP O
. . O O
COPD NNP O O
- : O O
appears VBZ B-VP O
at IN B-PP O
baseline NN B-NP O
. . O O
Continue VB B-VP O
home NN B-NP O
meds NNS I-NP O
Further JJ B-NP O
plans NNS I-NP O
in IN B-PP O
AM NNP B-NP O
per IN B-PP O
Dr. NNP B-NP O
Hall NNP I-NP B-DOCTOR
. . O O
Fatema NNP B-NP B-DOCTOR
B. NNP I-NP I-DOCTOR
Wilkins NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
pager NN I-NP O
# # I-NP O
80121 CD O B-PHONE
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Fatema NNP B-NP B-DOCTOR
B. NNP I-NP I-DOCTOR
Wilkins NNP I-NP I-DOCTOR
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
