Record NNP B-NP O
date NN I-NP O
: : O O
2074-12-05 CD O B-DATE
December NNP B-NP B-DATE
05 CD I-NP I-DATE
, , I-NP I-DATE
2074 CD O I-DATE
Paul NNP B-NP B-DOCTOR
Arteaga NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
228 CD B-NP B-STREET
Caldwell NNP I-NP I-STREET
Road NNP I-NP I-STREET
Colorado NNP B-NP B-CITY
City NNP I-NP I-CITY
, , O O
NY NNP B-NP B-STATE
43414 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Christine NNP B-NP B-PATIENT
Olivier NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
652-33-21-5 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Arteaga NNP I-NP B-DOCTOR
: : O O
Mrs. NNP B-NP O
Olivier NNP I-NP B-PATIENT
returns VBZ B-VP O
for IN B-PP O
routine JJ B-NP O
follow-up NN I-NP O
. . O O
Currently RB B-ADVP O
, , O O
she PRP B-NP O
complains VBZ B-NP O
of IN B-PP O
mild JJ B-NP O
exertional JJ I-NP O
fatigue NN I-NP O
and CC O O
rare JJ B-NP O
exertional JJ I-NP O
chest NN I-NP O
discomfort NN B-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
she PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
no DT B-NP O
energy NN I-NP O
and CC O O
worries NNS B-NP O
that IN B-PP O
her PRP$ B-NP O
coronary JJ I-NP O
artery NN I-NP O
pathology NN I-NP O
has VBZ B-VP O
returned VBN I-VP O
. . O O
She PRP O O
reports NNS B-NP O
occasionally RB B-VP O
taking VBG I-VP O
sublingual JJ B-NP O
nitroglycerin NN I-NP O
for IN B-PP O
chest NN B-NP O
discomfort NN B-NP O
but CC O O
this DT B-NP O
is VBZ B-VP O
on IN B-PP O
an DT B-NP O
infrequent JJ I-NP O
basis NN I-NP O
. . O O
She PRP B-NP O
remains VBZ B-VP O
on IN B-PP O
a DT B-NP O
plethora NN I-NP O
of IN B-PP O
medications NNS B-NP O
including VBG B-VP O
NPH NNP B-NP O
insulin NN I-NP O
64 CD O O
units NNS B-NP O
sub NN I-NP O
q NN I-NP O
qAM NN I-NP O
along IN B-PP O
with IN B-NP O
34 CD I-NP O
units NNS I-NP O
CZI IN B-PP O
sub NN B-NP O
q NN I-NP O
qAM NN I-NP O
and CC O O
68 CD B-NP O
units NNS I-NP O
NPH . O O
sub NN B-NP O
q NNP I-NP O
qPM NNP I-NP O
, , O O
enteric JJ B-NP O
coated JJ I-NP O
aspirin NN I-NP O
one CD I-NP O
tab NN I-NP O
po NN I-NP O
q.d. VBN B-VP O
, , O O
Captopril NNP B-NP O
25 CD I-NP O
mg NN I-NP O
po NN B-NP O
t.i.d. VBN B-VP O
, , O O
Lasix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
b.i.d. VBN B-VP O
, , O O
simvastatin VBG B-VP O
10 CD B-NP O
mg JJ I-NP O
po NN I-NP O
q.d. VBN B-VP O
, , O O
amlodipine NN B-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
q.d. VBN B-VP O
, , O O
Neurontin NNP B-NP O
900 CD I-NP O
mg NN I-NP O
po NN I-NP O
t.i.d. VBN B-VP O
, , O O
atenolol IN B-ADVP O
50 CD B-NP O
mg NN I-NP O
po NN B-NP O
q.d. NNP I-NP O
, , O O
estrogen NN B-NP O
0.05 CD I-NP O
topically RB I-NP O
q JJ I-NP O
three CD I-NP O
days NNS I-NP O
and CC O O
a DT B-NP O
nitropatch NN I-NP O
.2 CD O O
mg NN B-NP O
per IN B-PP O
twenty-four CD B-NP O
hours NNS I-NP O
which WDT B-NP O
she PRP B-NP O
wears VBZ B-VP O
for IN B-PP O
twelve CD B-NP O
over IN B-PP O
twenty-four CD B-NP O
hour NN I-NP O
period NN I-NP O
. . O O
Physical JJ B-NP O
exam NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
well-nourished JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
right JJ I-NP O
arm NN I-NP O
sitting VBG B-VP O
140/80 CD B-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
85 CD I-NP O
and CC O O
regular JJ B-NP O
, , O O
respirations NNS B-NP O
12 CD B-NP O
and CC I-NP O
unlabored JJ I-NP O
, , I-NP O
weight NN I-NP O
174 CD B-NP O
pounds NNS I-NP O
. . O O
The DT B-NP O
neck NN I-NP O
is VBZ B-LST O
supple NN B-NP O
. . B-VP O
JVP NNP B-NP O
flat JJ I-NP O
. . O O
Carotids NNPS O O
are VBP B-VP O
2+ VBG I-VP O
without IN B-PP O
significant JJ B-NP O
bruits NNS I-NP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
completely RB B-ADJP O
clear JJ I-ADJP O
. . B-NP O
Cardiac NNP I-NP O
exam NN I-NP O
shows VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
, , O O
physiologically RB B-ADVP O
split VBD B-VP O
S2 NNP B-NP O
and CC O O
a DT B-NP O
I-II/V NN I-NP O
I PRP B-NP O
systolic MD B-VP O
ejection RB I-VP O
murmur VB I-VP O
radiating NN B-NP O
from IN B-PP O
the DT B-NP O
apex NN I-NP O
to TO B-PP O
the DT B-NP O
base NN I-NP O
, , O O
no DT B-NP O
significant JJ I-NP O
diastolic NN I-NP O
murmur VB B-VP O
or CC I-VP O
rub VB I-VP O
. . O O
The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
Extremities NNS B-NP O
without IN B-PP O
appreciable JJ B-NP O
edema NN I-NP O
. . O O
Peripheral JJ B-NP O
pulses NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
Electrocardiogram NNP B-NP O
shows VBZ B-VP O
sinus IN B-PP O
rhythm NN B-NP O
at IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
85 CD B-NP O
. . O O
PR NNP B-NP O
interval NN I-NP O
of IN B-PP O
.14 CD B-NP O
, , O O
QRS NNP B-NP O
.08 CD I-NP O
, , O O
QT NNP B-NP O
.32 CD I-NP O
, , I-NP O
axis NN I-NP O
-20 CC I-NP O
degrees NNS I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
mild JJ B-NP O
diffuse NN I-NP O
nonspecific JJ B-NP O
ST-T NNP I-NP O
wave NN I-NP O
changes NNS I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
evidence NN B-NP O
for IN B-PP O
left VBN O O
ventricular JJ B-NP O
hypertrophy NN I-NP O
. . O O
Compared VBN B-VP O
to TO B-PP O
her PRP$ B-NP O
last JJ I-NP O
electrocardiogram NN I-NP O
, , O O
her PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
slower JJR B-ADJP O
and CC O O
her PRP$ B-NP O
ST-T JJ I-NP O
wave NN I-NP O
changes NNS I-NP O
are VBP B-VP O
less RBR B-ADJP O
prominent JJ B-ADJP O
. . O O
Olivier NNP B-NP I-PATIENT
, , O I-PATIENT
Christine NNP B-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
652-33-21-5 CD I-NP B-MEDICALRECORD
-2- DT B-NP O
December NNP I-NP B-DATE
05 CD I-NP I-DATE
, , I-NP I-DATE
2074 CD O I-DATE
Impression NN B-NP O
: : O O
Mrs. NNP B-NP O
Olivier NNP I-NP B-PATIENT
has VBZ B-VP O
currently RB I-VP O
recovered VBN I-VP O
from IN B-PP O
her PRP$ B-NP O
multi-lesion NN B-NP O
PTCA NNP I-NP O
and CC I-NP O
stent JJ I-NP O
placement NN I-NP O
therapy NN I-NP O
. . O O
Currently RB O O
it PRP B-NP O
is VBZ B-VP O
not RB O O
clear JJ B-ADJP O
to TO B-PP O
me PRP B-NP O
that IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
are VBP B-VP O
secondary JJ B-ADJP O
to TO B-PP O
recurrent JJ B-NP O
ischemia NN I-NP O
, , O O
however RB B-ADVP O
I PRP B-NP O
will MD B-VP O
have VB I-VP O
her PRP B-NP O
undergo VB B-VP O
an DT B-NP O
exercise NN I-NP O
tolerance NN I-NP O
test NN I-NP O
(adenosine NN B-NP O
MIBI NNP I-NP O
) -RRB- B-VP O
to TO I-VP O
help VB I-VP O
to TO I-VP O
further VB I-VP O
evaluate VB I-VP O
this DT B-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
I PRP B-NP O
will MD B-VP O
obtain VB I-VP O
routine JJ B-NP O
blood NN I-NP O
studies NNS I-NP O
including VBG B-PP O
an DT B-NP O
glycosylated VBN I-NP O
hemoglobin NN B-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
certainly RB B-ADJP O
possible JJ I-ADJP O
that IN B-SBAR O
her PRP B-NP O
fatigue NN B-NP O
and CC O O
generalized JJ B-NP O
sense NN I-NP O
of IN B-PP O
lack NN B-NP O
of IN B-PP O
energy NN B-NP O
is VBZ B-VP O
from IN B-PP O
a DT B-NP O
non-cardiac JJ I-NP O
cause NN I-NP O
. . O O
Pending NNP B-NP O
review NN I-NP O
of IN B-PP O
these DT B-NP O
lab NN I-NP O
studies NNS I-NP O
however RB B-ADVP O
, , O O
I PRP B-NP O
have VBP B-VP O
not RB I-VP O
altered VBN I-VP O
her PRP$ O O
present JJ B-NP O
regimen RB I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
contact VB I-VP O
you PRP B-NP O
or CC O O
myself PRP B-NP O
should MD B-VP O
her PRP B-NP O
chest NN B-NP O
pain NN B-NP O
syndrome NN I-NP O
at IN B-PP O
all DT B-NP O
progress NN I-NP O
in IN B-PP O
terms NNS B-NP O
of IN B-PP O
severity NN B-NP O
or CC I-NP O
duration NN I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
very RB B-ADVP O
much RB I-ADVP O
for IN B-PP O
allowing VBG B-VP O
me PRP B-NP O
to TO B-VP O
assist VB I-VP O
in IN B-PP O
her PRP$ B-NP O
care NN I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Irineo NNP B-NP B-DOCTOR
Tovar NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Vereen NNP B-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
47 CD B-NP B-STREET
Waverly NNP I-NP I-STREET
St NNP I-NP I-STREET
Colorado NNP B-NP B-CITY
City NNP I-NP I-CITY
, , O O
NY NNP B-NP B-STATE
88736 CD I-NP B-ZIP
DD NNP B-NP O
: : O O
12/05/74 CD O B-DATE
DT NNP B-NP O
: : O O
12/08/74 CD O B-DATE
DV NNP B-NP O
: : O O
12/05/74 CD O B-DATE
/ NN B-NP O
outlaw NN I-NP B-DOCTOR
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Provider NNP B-NP O
******** . O O
