Record NNP B-NP O
date NN I-NP O
: : O O
2073-04-03 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
LOUIS,ROBERT NNP B-NP B-PATIENT
[ NNP I-NP O
MRN NNP I-NP O
: : O O
85588852 CD B-NP B-MEDICALRECORD
LGH NNP I-NP B-HOSPITAL
] SYM O O
Date NNP B-NP O
of IN B-PP O
Visit NNP B-NP O
: : O O
04/03/2073 CD O B-DATE
ROBERT NNP B-NP B-PATIENT
LOUIS NNPS I-NP I-PATIENT
65 CD B-NP B-STREET
FERRY NNP I-NP I-STREET
STREET NNP I-NP I-STREET
BARABOO NNP B-NP B-CITY
, , O O
UT NNP B-NP B-STATE
11521 CD I-NP B-ZIP
04/05/2073 CD O B-DATE
Dear NNP B-NP O
Mr. NNP I-NP O
Louis NNP I-NP B-PATIENT
, , O O
It PRP B-NP O
was VBD B-VP O
very RB B-ADJP O
nice JJ I-ADJP O
to TO B-VP O
see VB I-VP O
you PRP B-NP O
again RB B-ADVP O
the DT B-NP O
other JJ I-NP O
day NN I-NP O
. . O O
I PRP B-NP O
hope VBP B-VP O
you PRP B-NP O
are VBP B-VP O
doing VBG I-VP O
well RB B-ADVP O
. . O O
I PRP B-NP O
am VBP B-VP O
writing VBG I-VP O
to TO I-VP O
let VB I-VP O
you PRP B-NP O
know VB B-VP O
about IN B-PP O
your PRP$ B-NP O
recent JJ I-NP O
test NN I-NP O
results NNS I-NP O
. . O O
The DT B-NP O
following JJ I-NP O
tests NNS I-NP O
were VBD B-VP O
essentially RB B-ADJP O
negative JJ I-ADJP O
, , O O
normal JJ B-ADJP O
, , O O
or CC O O
unchanged JJ B-ADJP O
from IN B-PP O
prior JJ B-NP O
testing NN I-NP O
and CC O O
do VBP B-VP O
not RB I-VP O
require VB I-VP O
follow-up JJ B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
1 CD B-NP O
) -RRB- I-NP O
Kidney NNP I-NP O
test NN I-NP O
. . O O
2 CD B-NP O
) -RRB- I-NP O
Cholesterol NN I-NP O
. . O O
Your PRP$ B-NP O
cholesterol NN I-NP O
results NNS I-NP O
are VBP B-VP O
as IN B-SBAR O
follows VBZ B-VP O
: : O O
Total JJ B-NP O
Cholesterol NNP I-NP O
= SYM I-NP O
129 CD I-NP O
, , O O
HDL NNP B-NP O
( -LRB- B-VP O
the DT B-NP O
'good NNPS I-NP O
' POS B-NP O
cholesterol NN I-NP O
) -RRB- B-PP O
= SYM B-NP O
43 CD I-NP O
, , O O
LDL NNP B-NP O
( -LRB- B-VP O
the DT B-NP O
'bad NNPS I-NP O
' POS B-NP O
cholesterol NN I-NP O
) -RRB- B-VP O
= SYM B-NP O
70 CD I-NP O
, , O O
triglycerides VBZ O O
= SYM B-NP O
82 CD I-NP O
. . O O
My PRP$ B-NP O
records NNS I-NP O
indicate VBP B-VP O
that IN B-PP O
your PRP$ B-NP O
total JJ I-NP O
cholesterol NN I-NP O
has VBZ B-VP O
increased VBN I-VP O
since IN B-PP O
01/11/2072 CD B-NP B-DATE
. . O O
Given VBN B-VP O
your PRP$ B-NP O
medical JJ I-NP O
history NN I-NP O
, , O O
we PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
keep VB I-VP O
your PRP$ B-NP O
LDL NNP I-NP O
( -LRB- B-VP O
the DT B-NP O
'bad NNPS I-NP O
' POS B-NP O
cholesterol NN I-NP O
) -RRB- I-NP O
below IN B-PP O
100 CD B-NP O
. . O O
Please VB B-VP O
continue VBP I-VP O
to TO I-VP O
follow VB I-VP O
a DT B-NP O
heart-healthy JJ I-NP O
diet NN I-NP O
. . O O
3 CD B-NP O
) -RRB- I-NP O
Hemoglobin NNP I-NP O
A1c NNP I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
blood NN I-NP O
test NN I-NP O
that IN B-NP O
indicates VBZ B-VP O
how WRB B-ADVP O
well RB I-ADVP O
you PRP B-NP O
have VBP B-VP O
controlled VBN I-VP O
your PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
over IN B-PP O
the DT B-NP O
past NN I-NP O
3 CD B-NP O
months NNS I-NP O
. . O O
For IN B-PP O
patients NNS B-NP O
with IN B-PP O
diabetes NNS B-NP O
, , O O
we PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
keep VB I-VP O
it PRP B-NP O
below IN B-PP O
7. VBG B-VP O
Your PRP$ B-NP O
Hemoglobin NNP I-NP O
A1c NNP I-NP O
value NN I-NP O
was VBD B-VP O
6.5 CD B-NP O
on IN B-PP O
04/04/2073 CD B-NP B-DATE
. . O O
It PRP B-NP O
has VBZ B-VP O
remained VBN I-VP O
stable JJ B-ADJP O
compared VBN B-VP O
to TO B-PP O
the DT B-NP O
last JJ I-NP O
value NN I-NP O
of IN B-PP O
6.5 CD B-NP O
on IN B-PP O
07/12/2072 CD B-NP B-DATE
. . O O
Please VB B-VP O
continue VB I-VP O
to TO I-VP O
check VB I-VP O
your PRP$ B-NP O
sugars NNS I-NP O
regularly RB B-ADVP O
and CC O O
take VB B-VP O
Metformin NNP B-NP O
as IN B-PP O
prescribed VBN B-NP O
. . O O
4 CD B-NP O
) -RRB- I-NP O
X-ray NN I-NP O
. . O O
No DT B-NP O
fractures NNS I-NP O
were VBD B-VP O
detected VBN I-VP O
on IN B-PP O
the DT B-NP O
X-ray NN I-NP O
of IN B-PP O
your PRP$ B-NP O
spine NN I-NP O
, , O O
but CC O O
it PRP B-NP O
did VBD B-VP O
show VB I-VP O
changes NNS B-NP O
consistent JJ B-ADJP O
with IN B-PP O
osteoarthritis NN B-NP O
. . O O
The DT B-NP O
following JJ I-NP O
tests NNS I-NP O
were VBD B-VP O
abnormal JJ B-ADJP O
or CC O O
require VB B-VP O
follow-up JJ B-ADJP O
. . O O
1 CD B-NP O
) -RRB- I-NP O
PSA NNP I-NP O
. . O O
As IN B-SBAR O
we PRP B-NP O
discussed VBD B-VP O
during IN B-PP O
our PRP$ B-NP O
visit NN I-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
blood NN I-NP O
test NN I-NP O
that WDT B-NP O
measures VBZ B-VP O
activity NN B-NP O
in IN B-PP O
your PRP$ B-NP O
prostate NN I-NP O
, , O O
and CC O O
is VBZ B-VP O
one CD B-NP O
way NN I-NP O
to TO B-VP O
measure VB I-VP O
your PRP$ B-NP O
potential JJ I-NP O
risk NN I-NP O
of IN B-PP O
prostate NN B-NP O
cancer NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
not RB O O
a DT B-NP O
perfect JJ I-NP O
test NN I-NP O
, , O O
and CC O O
its PRP$ B-NP O
use NN I-NP O
for IN B-PP O
prostate NN B-NP O
cancer NN I-NP O
screening NN I-NP O
is VBZ B-VP O
controversial JJ B-ADJP O
. . O O
My PRP$ B-NP O
records NNS I-NP O
indicate VBP B-VP O
that IN B-PP O
your PRP$ B-NP O
PSA NNP I-NP O
has VBZ B-VP O
mildly RB I-VP O
increased VBN I-VP O
since IN B-PP O
4/01/72 CD B-NP B-DATE
. . O O
I PRP B-NP O
recommend VBP B-VP O
that IN B-SBAR O
you PRP B-NP O
follow-up JJ B-ADJP O
with IN B-PP O
a DT B-NP O
urologist NN I-NP O
for IN B-PP O
a DT B-NP O
prostate NN I-NP O
biopsy NN I-NP O
, , O O
which WDT B-NP O
we PRP B-NP O
can MD B-VP O
arrange VB I-VP O
when WRB B-ADVP O
you PRP B-NP O
return VBP B-VP O
for IN B-PP O
your PRP$ B-NP O
follow-up JJ I-NP O
appointment NN I-NP O
. . O O
At IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
we PRP B-NP O
will MD B-VP O
again RB I-VP O
discuss VB I-VP O
the DT B-NP O
specifics NNS I-NP O
of IN B-PP O
the DT B-NP O
PSA NNP I-NP O
test NN I-NP O
and CC O O
the DT B-NP O
risks/benefits NNS I-NP O
of IN B-PP O
different JJ B-NP O
treatment/follow-up NN I-NP O
options NNS I-NP O
. . O O
If IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
any DT B-NP O
questions NNS I-NP O
, , O O
please VB B-VP O
do VB I-VP O
not RB O O
hesitate VB B-VP O
to TO I-VP O
reach VB I-VP O
me PRP B-NP O
at IN B-PP O
my PRP$ B-NP O
office NN I-NP O
at IN B-PP O
191-537-1871 CD B-NP B-PHONE
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
you PRP B-NP O
on IN B-PP O
5/16/73 CD B-NP B-DATE
at IN B-PP O
9:40am PRP B-NP O
for IN B-PP O
our PRP$ B-NP O
next JJ I-NP O
appointment NN I-NP O
. . O O
Bailey NNP B-NP B-DOCTOR
Bray NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Bailey NNP B-NP B-DOCTOR
Bray NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
