Record NNP B-NP O
date NN I-NP O
: : O O
2103-01-04 CD O B-DATE
**The DT B-NP O
source NN I-NP O
of IN B-PP O
this DT B-NP O
note NN I-NP O
is VBZ B-VP O
the DT B-NP O
JCH NNP I-NP B-HOSPITAL
Emergency NNP I-NP O
Dept NNP I-NP O
. . O O
Information NN B-NP O
System NN I-NP O
. . O O
All DT B-NP O
updates NNS I-NP O
should MD B-VP O
originate VB I-VP O
in IN B-PP O
EDIS.** NNP B-NP O
Johnson NNP B-NP B-HOSPITAL
County NNP I-NP I-HOSPITAL
Home NNP I-NP I-HOSPITAL
Emergency NNP I-NP O
Department NNP I-NP O
Record NNP I-NP O
- : O O
Observation NNP B-NP O
UnitED NNP I-NP O
Obs NNP I-NP O
NoteEDIS NNPS I-NP O
Note NNP I-NP O
Status NNP I-NP O
: : O O
SignedPatient NNP B-NP O
: : O O
Yeo NNP B-NP I-PATIENT
, , O I-PATIENT
Austin NNP B-NP I-PATIENT
&nbsp NNP I-NP O
&nbsp NNP I-NP O
MRN NNP I-NP O
: : O O
8652895 CD B-NP B-MEDICALRECORD
DOB NNP I-NP O
: : O O
5/17/2060 CD B-NP B-DATE
Sex NN I-NP O
: : O O
MRegistration NNP B-NP O
Date/Time NNP I-NP O
: : O O
1/4/2103 CD B-NP B-DATE
03 CD I-NP O
:51 . O O
ED VBN B-VP O
OBS NNP B-NP O
Note NN I-NP O
Obs NNS B-NP O
Admission NNP I-NP O
Note VB B-LST O
Note VB B-NP O
Status NNP I-NP O
: : O O
Signed VBN O O
ED VBN B-VP O
Dismissal NNP B-NP O
Date NNP I-NP O
Time NNP I-NP O
: : O O
01/04/03 CD B-NP B-DATE
07 CD I-NP O
:45 . O O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
Frances NNP B-NP B-DOCTOR
Jester NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
01/04/03 CD I-NP B-DATE
05 CD I-NP O
:05 . O O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Frances NNP B-NP B-DOCTOR
Jester NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
[ VBD B-VP O
fj365 CD B-NP B-USERNAME
] SYM O O
Date/Time NNP B-NP O
of IN B-PP O
Encounter NNP B-NP O
: : O O
1/4/03 CD B-NP B-DATE
410am IN B-PP O
[ JJ B-NP O
fj365 CD I-NP B-USERNAME
] . O O
Chief NNP B-NP O
Complaint:CHEST NNP I-NP O
PAIN NNP I-NP O
[ , O O
fj365 CD B-NP B-USERNAME
] SYM O O
HPI NNP B-NP O
: : O O
42 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
presents NNS I-NP O
to TO B-PP O
the DT B-NP O
ED VBN B-VP O
with IN B-PP O
co NN B-NP O
cp NN I-NP O
x NN I-NP O
2 CD B-NP O
days NNS I-NP O
that IN B-SBAR O
worsened VBN B-VP O
after IN B-PP O
using VBG B-NP O
cocaine NN I-NP O
. . O O
Onset '' O O
at IN B-PP O
rest NN B-NP O
. . O O
Unfortunately RB B-ADVP O
, , O O
he PRP B-NP O
was VBD B-VP O
n't RB O O
very RB B-ADJP O
cooperative JJ I-ADJP O
during IN B-PP O
hx NN B-NP O
on IN B-PP O
arrival NN B-NP O
to TO B-PP O
EDOU. NNP B-NP O
Per NNP I-NP O
ED NNP I-NP O
hx NN I-NP O
, , O O
co NN B-NP O
diffuse NN I-NP O
anter NN I-NP O
cp NN I-NP O
with IN B-PP O
radiation NN B-NP O
to TO B-PP O
his PRP$ B-NP O
L NNP I-NP O
arm NN I-NP O
. . O O
+ RP O O
sob JJ B-NP O
and CC I-NP O
progressive JJ I-NP O
doe NN I-NP O
. . O O
[ '' O O
fj365 CD B-NP B-USERNAME
] NNPS I-NP O
PMHx/PSHx:diabetes NNP B-NP O
, , O O
hypertension NN B-NP O
, , O O
high JJ B-NP O
cholesterol NN I-NP O
, , O O
chronic NN B-NP O
back RB I-NP O
pain NN I-NP O
, , O O
and CC O O
possible JJ B-NP O
history NN I-NP O
of IN B-PP O
substance NN B-NP O
abuse NN I-NP O
, , O O
schizoaffective JJ B-NP O
disorder NN I-NP O
[ JJ B-NP O
fj365 CD I-NP B-USERNAME
] . O O
Meds NNS B-NP O
:Methodone DT B-NP O
60mg JJ I-NP O
- : O O
could MD B-VP O
not RB I-VP O
confirm VB I-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
this DT B-NP O
note NN I-NP O
[ IN B-PP O
fj365 CD B-NP B-USERNAME
] SYM O O
Allergy NNP B-NP O
:NKA NN I-NP O
( -LRB- I-NP O
) -RRB- I-NP O
[ , O O
fj365 CD B-NP B-USERNAME
] SYM O O
Family NNP B-NP O
Hx: NNP I-NP O
Unable JJ I-NP O
to TO B-VP O
obtain VB I-VP O
[ JJ B-ADJP O
fj365 . O B-USERNAME
] SYM O O
Social NNP B-NP O
Hx:Pt NNP I-NP O
is VBZ B-VP O
from IN B-PP O
Oregon NNP B-NP B-STATE
but CC O O
has VBZ B-VP O
lived VBN I-VP O
in IN B-PP O
the DT B-NP O
Ruleville NNP I-NP B-CITY
area NN I-NP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
10 CD I-NP O
years NNS I-NP O
. . O O
Single NNP B-NP O
, , O O
never RB B-VP O
married VBN I-VP O
, , O O
no DT B-NP O
children NNS I-NP O
. . O O
Parents NNS B-NP O
are VBP B-VP O
deceased JJ B-ADJP O
. . O O
Pt NNP O O
has VBZ B-VP O
cousins NNS B-NP O
in IN B-PP O
the DT B-NP O
area NN I-NP O
for IN B-PP O
support NN B-NP O
. . O O
Pt JJ B-NP O
states NNS I-NP O
he PRP B-NP O
has VBZ B-VP O
lived VBN I-VP O
with IN B-PP O
cousin NN B-NP O
for IN B-PP O
past JJ B-NP O
3 CD I-NP O
years NNS I-NP O
. . O O
Pt NN B-NP O
states NNS I-NP O
he PRP B-NP O
has VBZ B-VP O
just RB I-VP O
started VBN I-VP O
receiving VBG I-VP O
SSI/food NNP B-NP O
stamps NNS I-NP O
since IN B-PP O
1 CD B-NP O
year NN I-NP O
. . O O
Pt NNP B-NP O
has VBZ B-VP O
history NN B-NP O
of IN B-PP O
living VBG B-VP O
in IN B-PP O
shelters NNS B-NP O
. . O O
Patient NNP B-NP O
uses VBZ B-VP O
alcohol NN B-NP O
- : O O
adm NN B-NP O
to TO B-PP O
a DT B-NP O
12pk JJ I-NP O
of IN B-PP O
beer NN B-NP O
per IN B-PP O
day NN B-NP O
, , O O
last JJ B-NP O
drink NN I-NP O
just RB B-ADVP O
prior RB I-ADVP O
to TO B-PP O
arrival NN B-NP O
. . O O
[ '' O O
fj365 CD B-NP B-USERNAME
] NNPS I-NP O
ROS:Chest/Respiratory NNP B-NP O
: : O O
See VB B-VP O
HPI. . O O
Cardiovascular NNP B-NP O
: : O O
See VB B-VP O
HPI. PRP B-NP O
[ IN B-PP O
fj365 CD B-NP B-USERNAME
] SYM O O
ROS NNP B-NP O
and CC I-NP O
PFSHx NNP I-NP O
as IN I-NP O
noted VBN B-VP O
above IN B-PP O
and CC I-PP O
in IN I-PP O
the DT B-NP O
ED VBN I-NP O
record NN I-NP O
for IN B-PP O
this DT B-NP O
encounter NN I-NP O
. . O O
All DT B-NP O
other JJ I-NP O
systems NNS I-NP O
otherwise RB B-ADVP O
negative JJ B-ADJP O
. . O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
General NNP B-NP O
:Vitals NNP I-NP O
as IN B-PP O
per IN B-PP O
nursing NN B-NP O
notes NNS I-NP O
. . O O
Lying NN B-VP O
supine NN B-NP O
with IN B-PP O
eyes NNS B-NP O
closed VBN B-VP O
, , O O
would MD B-VP O
not RB I-VP O
open VB I-VP O
and CC I-VP O
hold VB I-VP O
direct JJ B-NP O
eye NN I-NP O
contact NN I-NP O
during IN B-PP O
interview NN B-NP O
. . O O
Morbidly RB B-NP O
obese JJ I-NP O
[ NN I-NP O
fj365 . O B-USERNAME
] SYM O O
ENT:Patient NNP B-NP O
's POS B-NP O
airway NN I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
. . O O
[ VB B-VP O
fj365 CC I-VP B-USERNAME
] SYM O O
Neck:Carotid NNP B-NP O
bruits NNS I-NP O
are VBP B-VP O
absent JJ B-ADJP O
. . O O
[ VB B-VP O
fj365 CC I-VP B-USERNAME
] SYM O O
Chest/Respiratory NNP B-NP O
:Breath NN I-NP O
sounds NNS I-NP O
are VBP B-VP O
decreased VBN I-VP O
. . O O
[ '' O O
fj365 CD B-NP B-USERNAME
] NNPS I-NP O
Cardiovascular:The NNP B-NP O
heart NN I-NP O
sounds NNS I-NP O
have VBP B-VP O
a DT B-NP O
normal JJ I-NP O
S1/S2 NN I-NP O
. . O O
The DT B-NP O
heart NN I-NP O
is VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Hrt NN B-NP O
sounds NNS I-NP O
are VBP B-VP O
distant JJ B-NP O
[ NNS I-NP O
fj365 VBD B-VP B-USERNAME
] SYM O O
Lab NNP B-NP O
Results NNS I-NP O
: : O O
01/04/2103 CD B-NP B-DATE
NA NNP I-NP O
141 CD I-NP O
, , O O
K NNP B-NP O
4.1 CD I-NP O
, , O O
CL NN B-NP O
104 CD I-NP O
, , O O
CO2 NNP B-NP O
26.1 CD I-NP O
, , O O
BUN NNP B-NP O
16 CD I-NP O
, , O O
CRE NNP B-NP O
1.11 CD I-NP O
, , O O
EGFR NNP B-NP O
&gt VBD B-VP O
;60 CD B-NP O
[1] CD I-NP O
, , O O
GLU NNP B-NP O
133 CD I-NP O
( -LRB- O O
H) NN O O
[1 CD B-NP O
] NN I-NP O
RESULT NNP I-NP O
COMMENT NNP I-NP O
: : O O
Abnormal JJ B-ADJP O
if IN B-PP O
&lt JJ B-NP O
;60 NN I-NP O
mL/min/1.73m2 NN I-NP O
. . O O
If IN B-SBAR O
patient NN B-NP O
is VBZ B-VP O
African-American JJ B-ADJP O
, , O O
multiply RB B-ADVP O
the DT O O
result NN B-NP O
by IN B-PP O
1.21 CD B-NP O
. . O O
01/04/2103 CD B-NP B-DATE
ANION NNP I-NP O
11 CD I-NP O
01/04/2103 CD B-NP B-DATE
PHOS NNP I-NP O
3.4 CD I-NP O
, , O O
MG NNP B-NP O
1.8 CD I-NP O
, , O O
TBILI NNP B-NP O
0.2 CD I-NP O
, , O O
DBILI NNP B-NP O
0.0, CD I-NP O
TP NNP B-NP O
6.3 CD I-NP O
, , O O
ALB NNP B-NP O
3.4 CD I-NP O
, , O O
GLOB NNP B-NP O
2.9 CD I-NP O
01/04/2103 CD B-NP B-DATE
CA NNP I-NP O
8.7 CD I-NP O
, , O O
PHOS NNP B-NP O
3.6 CD I-NP O
, , O O
MG NNP B-NP O
1.8 CD I-NP O
01/04/2103 CD B-NP B-DATE
AMY NNP I-NP O
67 CD I-NP O
, , O O
LIPS NNP B-NP O
18 CD I-NP O
01/04/2103 CD B-NP B-DATE
ALT/SGPT NNP I-NP O
16 CD I-NP O
, , O O
AST/SGOT NNP B-NP O
15 CD I-NP O
, , O O
ALKP NNP B-NP O
42 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
TBILI NNP B-NP O
0.2 CD I-NP O
, , O O
DBILI NNP B-NP O
0.0 CD I-NP O
01/04/2103 CD B-NP B-DATE
CK-MB NNP I-NP O
NEGATIVE NNP I-NP O
, , O O
TROP-I NNP B-NP O
NEGATIVE CD I-NP O
01/04/2103 CD B-NP B-DATE
CK NN I-NP O
462 CD B-PP O
( -LRB- B-NP O
H) NN I-NP O
01/04/2103 CD B-NP B-DATE
WBC NNP I-NP O
11.8 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
RBC NNP B-NP O
4.95 CD I-NP O
, , O O
HGB RB B-ADVP O
11.5 CD B-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
HCT NNP B-NP O
35.5 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
MCV NNP B-NP O
72 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
MCH NNP B-NP O
23.1 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
MCHC NNP B-NP O
32.3 CD I-NP O
, , O O
PLT NNP B-NP O
306 CD I-NP O
01/04/2103 CD B-NP B-DATE
RDW NNP I-NP O
17.2 CD I-NP O
( -LRB- O O
H) NN O O
01/04/2103 CD B-NP B-DATE
DIFFR NNP I-NP O
RECEIVED NNP I-NP O
, , O O
METHOD NNP B-NP O
Auto NNP I-NP O
, , O O
%NEUT NNP B-NP O
66 CD I-NP O
, , O O
%LYMPH NNP B-NP O
25 CD I-NP O
, , O O
%MONO NNP B-NP O
5 CD I-NP O
, , O O
%EOS NNP B-NP O
4 CD I-NP O
, , O O
%BASO NNP B-NP O
0 CD I-NP O
01/04/2103 CD B-NP B-DATE
ANEUT NN I-NP O
7.73 CD B-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
ALYMP NNP B-NP O
2.96 CD I-NP O
, , O O
AMONS NNP B-NP O
0.60 CD I-NP O
, , O O
AEOSN NNP B-NP O
0.51 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
ABASOP NNP B-NP O
0.03 CD I-NP O
01/04/2103 CD B-NP B-DATE
ANISO NNP I-NP O
1+ FW I-NP O
( -LRB- I-NP O
H) NN I-NP O
, , O O
HYPO NNP B-NP O
2+ CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
MACRO NNP B-NP O
None NN I-NP O
, , O O
MICRO NNP B-NP O
3+ VBD B-VP O
( -LRB- B-NP O
H) CC O O
01/04/2103 CD B-NP B-DATE
PT NN I-NP O
13.5 CD B-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
PT-INR NNP B-NP O
1.2 CD I-NP O
, , O O
PTT NNP B-NP O
26.7 CD I-NP O
01/04/2103 CD B-NP B-DATE
TOX1 DT B-NP O
[1] NN I-NP O
, , O O
TOX2 DT B-NP O
[2 NN I-NP O
] . O O
[1 CD B-NP O
] NN I-NP O
RESULT NNP I-NP O
COMMENT NNP I-NP O
: : O O
COMPLETED VBN B-VP O
: : O O
PANEL NNP B-NP O
NEGATIVE CD I-NP O
( -LRB- B-NP O
NOTE)Drugs NNS I-NP O
included VBN B-VP O
in IN B-PP O
PANEL NNP B-NP O
1 CD I-NP O
( -LRB- I-NP O
Detection NNP I-NP O
limit NN I-NP O
in IN B-PP O
mg/L NN B-NP O
) -RRB- I-NP O
: : O O
Ethanol NNP B-NP O
( -LRB- B-VP O
100 CD B-NP O
) -RRB- I-NP O
. . O O
Isopropanol NNP B-NP O
( -LRB- B-VP O
100 CD B-NP O
) -RRB- I-NP O
. . O O
Methanol NNP B-NP O
( -LRB- B-VP O
100 CD B-NP O
) -RRB- I-NP O
. . O O
[2 CD B-NP O
] NN I-NP O
RESULT NNP I-NP O
COMMENT NNP I-NP O
: : O O
COMPLETED VBN B-VP O
: : O O
PANEL NNP B-NP O
NEGATIVE CD I-NP O
( -LRB- B-NP O
NOTE)Drugs NNS I-NP O
included VBN B-VP O
in IN B-PP O
PANEL NNP B-NP O
2 CD I-NP O
( -LRB- I-NP O
Detection NN I-NP O
limit NN I-NP O
in IN B-PP O
mg/L NN B-NP O
) -RRB- I-NP O
: : O O
Acetaminophen NNP B-NP O
( -LRB- I-NP O
25 CD I-NP O
) -RRB- I-NP O
. . O O
Lamotrigine NNP O O
( -LRB- O O
4 CD B-NP O
) -RRB- I-NP O
. . O O
Salicylate NNP B-NP O
( -LRB- B-VP O
100 CD B-NP O
) -RRB- I-NP O
. . O O
[ '' O O
fj365 CD B-NP B-USERNAME
] NNPS I-NP O
EKG:SR NN B-NP O
No DT B-NP O
acute JJ I-NP O
ischemia NN I-NP O
. . O O
[ '' O O
fj365 CD B-NP B-USERNAME
] NNPS I-NP O
Radiology NNP B-NP O
:CXR NNP I-NP O
- : O O
IMPRESSION NN B-NP O
: : O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
pneumonia NN B-NP O
. . O O
[ '' O O
fj365 CD B-NP B-USERNAME
] NNPS I-NP O
Medical NNP B-NP O
Decision NNP I-NP O
Making/Plan NNP I-NP O
: : O O
42 CD B-NP B-AGE
YO JJ I-NP O
morbidly JJ I-NP O
obese NN I-NP O
male NN I-NP O
with IN B-PP O
several JJ B-NP O
cardiac JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
presents VBZ B-VP O
with IN B-PP O
cp NN B-NP O
, , O O
doubtful JJ B-NP O
acs NNS I-NP O
but CC O O
? . B-NP O
cad/angina . O O
Plan NNP B-NP O
- : O O
Serial JJ B-NP O
enzy NN I-NP O
, , O O
ecgs NNS B-NP O
and CC O O
exams NNS B-NP O
Cardiac NNP B-NP O
monitoring NN I-NP O
If IN B-SBAR O
romi NNP B-NP O
neg NN I-NP O
, , O O
Adeno NNP B-NP O
MIBI NNP I-NP O
2/2 VBD B-VP O
to TO B-PP O
size NN B-NP O
and CC I-NP O
poor JJ I-NP O
functional JJ I-NP O
capacity NN I-NP O
[ IN B-PP O
fj365 CD B-NP B-USERNAME
] SYM O O
Obs NNS B-NP O
Attending VBG B-VP O
Note NN B-NP O
Note VB B-NP O
Status NNP I-NP O
: : O O
Signed VBN O O
ED VBN B-VP O
Dismissal NNP B-NP O
Date NNP I-NP O
Time NNP I-NP O
: : O O
01/04/03 CD B-NP B-DATE
07 CD I-NP O
:45 . O O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
Quinten NNP B-NP B-DOCTOR
James NNP I-NP I-DOCTOR
, , O O
MD-Attending JJ B-ADJP O
01/04/03 IN B-PP B-DATE
05 CD B-NP O
:42 CD I-NP O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Quinten NNP B-NP B-DOCTOR
James NNP I-NP I-DOCTOR
, , O O
MD-Attending JJ B-NP O
[ NN I-NP O
qj571 . O B-USERNAME
] SYM O O
Attending VBG B-VP O
MD NNP B-NP O
Notes NNP I-NP O
: : O O
42 CD B-NP B-AGE
yo CD I-NP O
man NN I-NP O
was VBD B-VP O
having VBG I-VP O
chest NN B-NP O
pain NN I-NP O
yesterday NN I-NP O
and CC I-NP O
today NN B-NP O
. . O O
He PRP B-NP O
used VBD B-VP O
cocaine NN B-NP O
to TO B-VP O
kill VB I-VP O
the DT B-NP O
pain NN I-NP O
, , O O
but CC O O
instead RB B-ADVP O
felt VBD B-VP O
that IN B-SBAR O
the DT B-NP O
cocaine NN I-NP O
made VBD B-VP O
it PRP B-NP O
worse JJR B-ADJP O
. . O O
He PRP B-NP O
came VBD B-VP O
to TO B-PP O
the DT B-NP O
ED VBN B-VP O
for IN B-PP O
evaluation NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
made VBN I-VP O
comfortable JJ B-ADJP O
in IN B-PP O
the DT B-NP O
ED NNP I-NP O
and CC O O
will MD B-VP O
be VB I-VP O
sent VBN I-VP O
to TO B-PP O
obs NNS B-NP O
. . O O
for IN B-PP O
a DT B-NP O
r/o NN I-NP O
and CC B-PP O
for IN B-PP O
a DT B-NP O
MIBI. NN I-NP O
PE NN B-NP O
avss NN I-NP O
head NN B-NP O
ncat NN I-NP O
eyes NNS B-NP O
eomiperrl WP O O
neck NN B-NP O
supple NN I-NP O
chest NN B-NP O
clear JJ I-NP O
cor NN B-NP O
rrr NN I-NP O
abd NN B-NP O
soft JJ I-NP O
obese NN I-NP O
ext NN B-NP O
no DT B-NP O
deform NN I-NP O
a/p VB B-VP O
CP CD B-NP O
preceding VBG I-NP O
cocaine NN I-NP O
use NN I-NP O
, , O O
with IN B-PP O
cocaine NN B-NP O
exacerbating VBG B-VP O
the DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
Admit NN B-VP O
to TO B-PP O
obs NNS B-NP O
. . O O
Adenosine NN B-VP O
mibi NN B-NP O
in IN B-PP O
the DT B-NP O
a.m. NN I-NP O
after IN B-PP O
2 CD B-NP O
neg NN I-NP O
. . O O
sets NNS B-NP O
of IN B-PP O
enzymes NNS B-NP O
. . O O
OF IN B-SBAR O
NOTE---pt NNP B-NP O
had VBD B-VP O
a DT B-NP O
neg NN I-NP O
. . O O
mibi NN B-NP O
in IN B-PP O
2100 CD B-NP B-DATE
. . O O
I PRP B-NP O
have VBP B-VP O
examined VBN I-VP O
the DT B-NP O
patient NN I-NP O
and CC O O
discussed VBD B-VP O
with IN B-PP O
the DT B-NP O
Nurse NNP I-NP O
Practitioner NNP I-NP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
care NN I-NP O
and CC O O
agree VB B-VP O
with IN B-PP O
the DT B-NP O
plan NN I-NP O
. . O O
[ '' O O
qj571 CD B-NP B-USERNAME
] NNPS I-NP O
