Record NNP B-NP O
date NN I-NP O
: : O O
2064-08-16 CD O B-DATE
CCU NNP B-NP O
Admit NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
: : O O
Isenberg NNP B-NP I-PATIENT
, , O I-PATIENT
Michael NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
3674193 CD O B-MEDICALRECORD
Date NNP B-NP O
: : O O
August NNP B-NP B-DATE
16 CD I-NP I-DATE
, , O I-DATE
2064 CD O I-DATE
Attending VBG B-VP O
: : O O
Dr. NNP B-NP O
Kitchen NNP I-NP B-DOCTOR
PCP NNP B-NP O
: : O O
Dr. NNP B-NP O
Uher NNP I-NP B-DOCTOR
Source NN B-NP O
: : O O
Patient NNP B-NP O
, , O O
and CC O O
HCC NNP B-NP B-HOSPITAL
records NNS I-NP O
CC NNP B-NP O
: : O O
SOB NNP O O
HPI NNP B-NP O
: : O O
Mr. NNP B-NP O
Isenberg NNP I-NP B-PATIENT
is VBZ B-VP O
an DT B-NP O
82 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
past JJ I-NP O
history NN I-NP O
significant JJ B-ADJP O
for IN B-PP O
HTN NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
CRI NNP B-NP O
, , O O
COPD NNP B-NP O
, , O O
and CC O O
BPH. NNP B-NP O
He PRP B-NP O
recently RB B-ADVP O
underwent VBD B-VP O
a DT B-NP O
two CD I-NP O
vessel NN I-NP O
CABG NNP I-NP O
in IN B-PP O
April NNP B-NP B-DATE
2064 CD I-NP I-DATE
. . O O
At IN B-PP O
that DT B-NP O
time NN I-NP O
he PRP B-NP O
had VBD B-VP O
presented VBN I-VP O
to TO B-PP O
HCC NNP B-NP B-HOSPITAL
in IN B-PP O
CHF NNP B-NP O
and CC O O
w/ VBD B-VP O
an DT B-NP O
NSTEMI NNP I-NP O
. . I-NP O
Cardiac NNP I-NP O
catheterization NN I-NP O
revealed VBD B-VP O
severe JJ B-NP O
disease NN I-NP O
in IN B-PP O
the DT B-NP O
LAD NN I-NP O
and CC I-NP O
LCx NNP I-NP O
territory NN I-NP O
and CC I-NP O
moderate JJ I-NP O
disease NN I-NP O
in IN B-PP O
the DT B-NP O
RCA NN I-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
CABG NNP B-NP O
on IN B-PP O
03/31/2064 CD B-NP B-DATE
, , O O
off-pump JJ B-ADVP O
, , O O
w/ IN B-PP O
a DT B-NP O
LIMA NNP I-NP O
to TO B-PP O
the DT B-NP O
LAD NN I-NP O
graft NN I-NP O
and CC O O
an DT B-NP O
SVG NNP I-NP O
to TO B-PP O
the DT B-NP O
circumflex NN I-NP O
OM. NNP B-PP O
His PRP$ B-NP O
post-operative JJ I-NP O
course NN I-NP O
was VBD B-VP O
uncomplicated VBN I-VP O
. . O O
He PRP B-NP O
presented VBD B-VP O
to TO B-PP O
DSH NNP B-NP B-HOSPITAL
on IN B-PP O
8/14 CD B-NP B-DATE
w/ NN I-NP O
SOB NNP I-NP O
, , O O
found VBD B-VP O
to TO I-VP O
be VB I-VP O
in IN B-PP O
CHF NNP B-NP O
( -LRB- I-NP O
BNP JJ I-NP O
482 CD I-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
and CC B-PP O
at IN B-PP O
DSH NNP B-NP B-HOSPITAL
he PRP B-NP O
had VBD B-VP O
no DT B-NP O
ischemic JJ I-NP O
EKG NN I-NP O
changes NNS I-NP O
but CC O O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
positive JJ B-NP O
cardiac NN I-NP O
biomarker NN I-NP O
w/ VBD B-VP O
an DT B-NP O
initial JJ I-NP O
TnI NN I-NP O
of IN B-PP O
0.6 CD B-NP O
rising VBG B-VP O
to TO B-PP O
23.8 CD B-NP O
o/n NN I-NP O
. . O O
His PRP$ B-NP O
biomarkers NNS I-NP O
continue VBP B-VP O
to TO I-VP O
rise VB I-VP O
and CC O O
on IN B-SBAR O
transfer NN B-NP O
were VBD B-VP O
CK NNP B-NP O
745 CD I-NP O
and CC O O
CK-MB NNP B-NP O
of IN B-PP O
80.3 CD B-NP O
with IN B-PP O
a DT B-NP O
fraction NN I-NP O
of IN B-PP O
10.7 CD B-NP O
% NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
transferred VBN I-VP O
to TO B-PP O
HCC NNP B-NP B-HOSPITAL
where WRB B-ADVP O
he PRP B-NP O
underwent VBD B-VP O
cardiac JJ B-NP O
catheterization NN I-NP O
that IN B-PP O
demonstrated VBN B-NP O
continued VBD B-VP O
severe JJ B-NP O
disease NN I-NP O
in IN B-PP O
his PRP$ B-NP O
native JJ I-NP O
vessels NNS I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
significant JJ B-NP O
stenosis NN I-NP O
of IN B-PP O
his PRP$ B-NP O
LIMA NNP I-NP O
at IN B-PP O
its PRP$ B-NP O
touch-down NN I-NP O
and CC I-NP O
complete JJ I-NP O
occlusion NN I-NP O
of IN B-PP O
his PRP$ B-NP O
SVG. NNP I-NP O
A DT B-NP O
PA NNP I-NP O
line NN I-NP O
and CC O O
an DT B-NP O
IABP NNP I-NP O
were VBD B-VP O
placed VBN I-VP O
and CC O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
transferred VBN I-VP O
to TO B-PP O
the DT B-NP O
CCU NNP I-NP O
for IN B-PP O
further JJ B-NP O
management NN I-NP O
. . O O
PMH NNP B-NP O
/ NNP I-NP O
PSH NNP I-NP O
: : O O
CAD NNP B-NP O
S/p NNP I-NP O
2-V CC O O
CABG NNP B-NP O
off IN B-PP O
pump NN B-NP O
in IN B-PP O
4/64 CD B-NP B-DATE
CHF- NNP B-NP O
EF NNP I-NP O
38 CD I-NP O
% NN I-NP O
, , O O
mild JJ B-NP O
MR NNP I-NP O
, , O O
diffusely RB B-NP O
hypokinetic JJ I-NP O
LV NNP I-NP O
w/ NN I-NP O
apical JJ I-NP O
aneurysm NN I-NP O
, , O O
RVSP NNP B-NP O
46mmHg CD I-NP O
, , O O
upper JJ O O
segment NN B-NP O
septal JJ I-NP O
hypertrophy NN I-NP O
w/o IN B-PP O
evidence NN B-NP O
of IN B-PP O
obstruction NN B-NP O
on IN B-PP O
TTE NNP B-NP O
on IN B-PP O
3/24/64 CD B-NP B-DATE
HTN . O O
Hyperlipidemia NNP B-NP O
DMII . O O
CRI- NNP B-NP O
Baseline NNP I-NP O
Pcr NNP I-NP O
is VBZ B-VP O
between IN B-NP O
1.6-1.8 CD I-NP O
Medications NNS B-NP O
: : O O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
qd CC O O
Aspirin NNP B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
80 CD I-NP O
mg JJ I-NP O
qd NN I-NP O
Lisinopril NNP B-NP O
2.5 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Atenolol NNP B-NP O
25 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Fluoxetine NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Allergies NNP B-NP O
: : O O
NKDA NNP O O
FHx NNP B-NP O
: : O O
Mr. NNP B-NP O
Isenberg NNP I-NP B-PATIENT
s VBZ B-VP O
father NN B-NP O
died VBD B-VP O
at IN B-PP O
63 CD B-NP B-AGE
, , O O
and CC O O
his PRP$ B-NP O
mother NN I-NP O
at IN B-PP O
69 CD B-NP B-AGE
, , O O
neither RB B-ADVP O
from IN B-PP O
cardiac JJ B-NP O
causes NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
2 CD B-NP O
sisters NNS I-NP O
, , O O
and CC O O
1 CD B-NP O
brother NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
known VBN I-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
CAD NN B-NP O
, , O O
sudden JJ B-NP O
cardiac JJ I-NP O
death NN I-NP O
, , O O
CHF. NNP B-NP O
SHx NNP B-NP O
: : O O
Patient NNP B-NP O
quit VBP B-VP O
tobacco NN B-NP O
30 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
, , O O
smoked VBD B-VP O
2 CD B-NP O
ppd NN I-NP O
x NN I-NP O
34 CD B-NP O
yrs NNS I-NP O
. . O O
Denies NNS B-NP O
EtOH/illicits NNS I-NP O
. . O O
Retired NNP B-NP O
theatre NN I-NP B-PROFESSION
designer NN I-NP I-PROFESSION
, , O O
lives VBZ B-VP O
in IN B-PP O
Altoona NNP B-NP B-CITY
with IN B-PP O
wife NN B-NP O
. . O O
ROS NNP B-NP O
: : O O
Please VB B-VP O
see VB I-VP O
pertinent JJ B-NP O
positives NNS I-NP O
and CC I-NP O
negatives NNS I-NP O
in IN B-PP O
HPI NNP B-NP O
General NNP B-NP O
: : O O
feeling NN B-NP O
well RB B-ADVP O
, , O O
no DT B-NP O
wt NN I-NP O
change NN I-NP O
or CC O O
constitutional JJ B-NP O
sx NN I-NP O
. . O O
Cardiovascular NNP B-NP O
: : O O
no DT B-NP O
CP CD I-NP O
as IN B-PP O
above IN B-PP O
Respiratory NN B-NP O
: : O O
SOB NNP B-NP O
as IN B-PP O
above RB B-NP O
, , O O
no DT B-NP O
wheeze/cough JJ I-NP O
. . O O
Neurological NNP B-NP O
: : O O
no DT B-NP O
H/A NN I-NP O
Gastrointestinal NNP B-NP O
: : O O
no DT B-NP O
GERD NNP I-NP O
, , I-NP O
abd NN I-NP O
pain NN I-NP O
, , O O
constip/diarrhea NN B-NP O
. . O O
Renal/Urinary NNP B-NP O
: : O O
no DT B-NP O
dysuria NN I-NP O
, , O O
freq RB B-ADVP O
, , O O
urgency NN B-NP O
, , O O
incontinence NN B-NP O
. . O O
Musculoskeletal NNP B-NP O
: : O O
no DT B-NP O
bone/joint NN I-NP O
pain NN I-NP O
Skin NNP B-NP O
: : O O
no DT B-NP O
rash/ JJ I-NP O
lesions NNS I-NP O
. . O O
PE NN B-NP O
: : O O
Vitals NNS B-NP O
: : O O
Temp NNP B-NP O
: : O O
97.9 CD B-NP O
Aug NNP I-NP B-DATE
Dias NNP I-NP O
: : O O
123 CD B-NP O
MAP NNP I-NP O
: : O O
71 CD B-NP O
HR NN I-NP O
: : O O
60 CD B-NP O
RR NN I-NP O
: : O O
20 CD B-NP O
O2sat NN I-NP O
: : O O
98 CD B-NP O
% NN I-NP O
4L . O O
General NNP B-NP O
: : O O
Well RB B-ADVP O
appearing VBG B-NP O
, , I-NP O
elderly JJ I-NP O
gentleman NN I-NP O
in IN B-PP O
NAD NNP B-NP O
, , O O
appropriate JJ B-NP O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-NP O
, , I-NP O
moist JJ I-NP O
mucous JJ I-NP O
membranes NNS I-NP O
, , O O
JVP NNP B-NP O
at IN B-PP O
5cm PRP B-NP O
H2O . O O
Neck NNP B-NP O
: : O O
No DT B-NP O
LAD NN I-NP O
, , O O
no DT B-NP O
thyromegaly RB I-NP O
, , O O
carotids NNS B-NP O
2+ VBP B-VP O
B NNP B-NP O
Cardiac NNP B-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
S1 NNP B-NP O
and CC O O
S2 NNP B-NP O
normal JJ I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
Pulmonary NNP B-NP O
: : O O
CTA NNP B-NP O
B NNP I-NP O
, , O O
good JJ B-NP O
air NN I-NP O
movement NN I-NP O
bilaterally RB B-ADVP O
, , O O
no DT B-NP O
crackles NNS I-NP O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
non-tender JJ I-NP O
, , I-NP O
non-distended JJ I-NP O
, , I-NP O
good JJ I-NP O
bowel NN I-NP O
sounds NNS I-NP O
GU NN B-NP O
: : O O
R NN B-NP O
groin NN I-NP O
site NN I-NP O
w/ IN B-PP O
IABP NNP B-NP O
and CC I-NP O
PA NNP I-NP O
line NN I-NP O
introducer NN I-NP O
, , O O
no DT B-NP O
hematoma NN I-NP O
. . O O
Ext NNP B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , O O
clubbing VBG B-VP O
, , O O
but CC O O
1+ JJ B-NP O
edema NN I-NP O
B NNP I-NP O
, , I-NP O
2+ JJ I-NP O
and CC I-NP O
equal JJ I-NP O
distal NN I-NP O
pulses NNS I-NP O
Neuro NNP B-NP O
: : O O
PERRL NN B-NP O
, , O O
EOMI NNP B-NP O
B NNP I-NP O
, , O O
face NN B-NP O
symmetric JJ I-NP O
and CC I-NP O
strong JJ I-NP O
w/ NN I-NP O
intact JJ I-NP O
sensation NN I-NP O
. . O O
SCM '' O O
and CC O O
traps NNS B-NP O
5/5 VBP B-VP O
. . O O
Upper NNP O O
extremities NNS B-NP O
5/5 CD B-NP O
and CC O O
LE JJ B-NP O
s VBZ B-VP O
5/5 RP B-PP O
throughout IN B-NP O
. . O O
Sensation NNP O O
grossly RB B-ADJP O
intact JJ I-ADJP O
. . O O
Reflexes NNP O O
2+ VBD B-VP O
B. NNP B-NP O
Gait NNP I-NP O
intact JJ I-NP O
. . O O
Skin NNP B-NP O
: : O O
no DT B-NP O
concerning VBG I-NP O
rashes NNS I-NP O
or CC I-NP O
lesions NNS I-NP O
, , O O
good JJ B-NP O
skin NN I-NP O
turgor NN I-NP O
Labs NNS B-NP O
: : O O
DSH NNP B-NP B-HOSPITAL
15-Aug-2064 CD I-NP B-DATE
04 CD I-NP O
:22 NN I-NP O
Accession NNP B-NP O
# # I-NP O
3246:F13427 CD O B-MEDICALRECORD
Test NNP B-NP O
Description NNP I-NP O
Result NNP I-NP O
Flags NNP I-NP O
Ref NNP I-NP O
. . I-NP O
Range NNP I-NP O
Units . O O
SODIUM JJ B-NP O
142 CD I-NP O
( -LRB- I-NP O
136-145 CD I-NP O
) -RRB- I-NP O
MMOL/L . O O
POTASSIUM NNP B-NP O
4.4 CD I-NP O
( -LRB- I-NP O
3.4-5.1 CD I-NP O
) -RRB- I-NP O
MMOL/L . O O
CHLORIDE NNP B-NP O
108 CD I-NP O
(98-108 CD I-NP O
) -RRB- I-NP O
MMOL/L . O O
CARBON NNP B-NP O
DIOXIDE NNP I-NP O
22 CD I-NP O
( -LRB- I-NP O
21-31 CD I-NP O
) -RRB- I-NP O
MMOL/L . O O
ANION NN B-NP O
GAP NNP I-NP O
12.0 CD I-NP O
( -LRB- I-NP O
4.0-13.9 CD I-NP O
) -RRB- O O
GLUCOSE NNP B-NP O
, , O O
SERUM NNP B-NP O
220 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
74-106 CD I-NP O
) -RRB- I-NP O
MG/DL . O O
BUN NNP B-NP O
34 CD I-NP O
H NNP B-NP O
(6-20 . O O
) -RRB- O O
MG/DL . O O
CREATININE NNP B-NP O
1.7 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.6-1.3 CD I-NP O
) -RRB- I-NP O
MG/DL . O O
CALCIUM NNP B-NP O
9.2 CD I-NP O
( -LRB- I-NP O
8.4-10.2 CD I-NP O
) -RRB- I-NP O
MG/DL . O O
PHOSPHOROUS NNP B-NP O
4.3 CD I-NP O
( -LRB- I-NP O
2.7-4.5 CD I-NP O
) -RRB- I-NP O
MG/DL . O O
CREATINE NNP B-NP O
KINASE NNP I-NP O
643 CD I-NP O
# # I-NP O
H NNP I-NP O
( -LRB- I-NP O
26-174 CD I-NP O
) -RRB- I-NP O
U/L . O O
MAGNESIUM NNP B-NP O
2.0 CD I-NP O
( -LRB- I-NP O
1.5-2.6 CD I-NP O
) -RRB- I-NP O
MG/DL . O O
CPKMB NNP B-NP O
64.3 CD I-NP O
# # I-NP O
H NNP I-NP O
( -LRB- I-NP O
<5.1 NN I-NP O
) -RRB- I-NP O
ng/ml . O O
% NN B-NP O
CPKMB NNP I-NP O
10.0 CD I-NP O
# # I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.0-4.9 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
HEMOGLOBIN NNP B-NP O
A1C NNP I-NP O
, , O O
WB NNP B-NP O
6.1 CD I-NP O
( -LRB- I-NP O
3.9-6.1 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
DSH NNP B-NP B-HOSPITAL
15-Aug-2064 CD I-NP B-DATE
07 CD I-NP O
:58 IN B-PP O
Accession NNP B-NP O
# # I-NP O
2742:N50403 CD O B-MEDICALRECORD
Test NNP B-NP O
Description NNP I-NP O
Result NNP I-NP O
Flags NNP I-NP O
Ref NNP I-NP O
. . I-NP O
Range NNP I-NP O
Units . O O
CREATINE NNP B-NP O
KINASE NNP I-NP O
745 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
26-174 CD I-NP O
) -RRB- I-NP O
U/L . O O
CPKMB NNP B-NP O
80.3 CD I-NP O
# # I-NP O
H NNP I-NP O
( -LRB- I-NP O
<5.1 NN I-NP O
) -RRB- I-NP O
ng/ml . O O
% NN B-NP O
CPKMB NNP I-NP O
10.7 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.0-4.9 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
DSH NNP B-NP B-HOSPITAL
14-Aug-2064 CD I-NP B-DATE
22:28 CD I-NP O
Accession NNP B-NP O
# # I-NP O
7871:S06562 CD O B-MEDICALRECORD
Test NNP B-NP O
Description NNP I-NP O
Result NNP I-NP O
Flags NNP I-NP O
Ref NNP I-NP O
. . I-NP O
Range NNP I-NP O
Units . O O
WBC NNP B-NP O
13.4 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
4.0-11.0) JJ I-NP O
K3/UL . O O
RBC NNP B-NP O
4.83 CD I-NP O
( -LRB- I-NP O
4.5-5.9 CD I-NP O
) -RRB- I-NP O
K6/UL . O O
HGB NN B-NP O
13.9 CD I-NP O
( -LRB- I-NP O
12.0-16.0) JJ I-NP O
gm/dl NN I-NP O
HCT NNP B-NP O
40.5 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
41.0-53.0) CD I-NP O
% NN I-NP O
MCV NN B-NP O
83.9 CD I-NP O
( -LRB- I-NP O
80-100 CD I-NP O
) -RRB- I-NP O
FL . O O
MCH NNP B-NP O
28.8 CD I-NP O
( -LRB- I-NP O
27-34 CD I-NP O
) -RRB- I-NP O
pg . O O
MCHC NNP B-NP O
34.3 CD I-NP O
( -LRB- O O
31.5-36.0) CD B-NP O
g/dl NN I-NP O
RDW NNP B-NP O
13.8 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
9.8-13.4 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
PLATELET NNP B-NP O
COUNT NN I-NP O
172 CD B-NP O
( -LRB- I-NP O
135-400 CD I-NP O
) -RRB- I-NP O
K/UL . O O
MPV NNP B-NP O
9.6 CD I-NP O
( -LRB- I-NP O
6.2-10.1 CD I-NP O
) -RRB- I-NP O
FL . O O
DIFF NNP B-NP O
TYPE NNP I-NP O
AUTOMATIC NNP I-NP O
SEGMENTED VBN B-VP O
NEUTROPHIL NNP B-NP O
88 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
44-75 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
BAND NNP B-NP O
NEUTROPHIL NNP I-NP O
<5 VBD B-VP O
(0-10 CD B-NP O
) -RRB- I-NP O
% NN I-NP O
LYMPHOCYTE NNP B-NP O
7 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
15-45 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
MONOCYTE NNP B-NP O
5 CD I-NP O
(0-15 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
EOSINOPHIL NNP B-NP O
0 CD I-NP O
(0-6 NN I-NP O
) -RRB- B-NP O
% NN I-NP O
BASOPHIL NNP B-NP O
0 CD I-NP O
(0-3 NN I-NP O
) -RRB- B-NP O
% NN I-NP O
ABSOLUTE NNP B-NP O
NEUTROPHILS NNP I-NP O
11.7 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
1.8-7.7 CD I-NP O
) -RRB- I-NP O
K3/UL . O O
ABSOLUTE NNP B-NP O
LYMPHOCYTES NNP I-NP O
0.9 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
1.0-4.8 CD I-NP O
) -RRB- I-NP O
K3/UL . O O
RBC NNP B-NP O
PARAMETERS NNP I-NP O
NORMAL NNP I-NP O
Microbiology NNP B-NP O
: : O O
None NN B-NP O
Radiology NNP B-NP O
: : O O
None NN B-NP O
Cardiogram NNP B-NP O
: : O O
3/31/64 CD B-NP B-DATE
NSR NNP I-NP O
w/ NN I-NP O
L NNP I-NP O
axis NN I-NP O
, , O O
Q NNP B-NP O
s VBZ B-VP O
in IN B-PP O
V1-V2 NN B-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
ST NNP B-NP O
segment NN I-NP O
elevations NNS I-NP O
, , O O
V4-V6 CC O O
w/ VBD B-VP O
ST JJS B-NP O
segment NN I-NP O
elevations NNS I-NP O
8/15/64 CD B-NP B-DATE
NSR NNP I-NP O
w/ NN I-NP O
L NNP I-NP O
axis NN I-NP O
, , O O
Q NNP B-NP O
s VBZ B-VP O
in IN B-PP O
V1-V2 DT B-NP O
w/ NN I-NP O
1mm IN B-PP O
ST NNP B-NP O
elevations NNS I-NP O
, , O O
1mm VBG B-VP O
ST NNP B-NP O
depression NN I-NP O
in IN B-PP O
V5 NNP B-NP O
. . O O
Assessment NNP B-NP O
: : O O
In IN B-PP O
summary NN B-NP O
this DT B-NP O
is VBZ B-VP O
an DT B-NP O
82 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
past JJ I-NP O
history NN I-NP O
significant JJ B-ADJP O
for IN B-PP O
HTN NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
CRI NNP B-NP O
, , O O
COPD NNP B-NP O
, , O O
and CC O O
BPH NNP B-NP O
s/p VBD B-VP O
a DT B-NP O
2V JJ I-NP O
CABG NNP I-NP O
4/ CD I-NP B-DATE
2064 CD I-NP I-DATE
who WP B-NP O
presented VBD B-VP O
to TO B-PP O
an DT B-NP O
OSH NNP I-NP O
w/ NN I-NP O
SOB NNP I-NP O
, , O O
found VBD B-VP O
to TO I-VP O
be VB I-VP O
in IN B-PP O
CHF NNP B-NP O
w/ , O O
an DT B-NP O
NSTEMI NNP I-NP O
. . I-NP O
Catheterization NNP I-NP O
s/p VBD B-VP O
transfer NN B-NP O
to TO B-PP O
HCC NNP B-NP B-HOSPITAL
demonstrated VBD B-VP O
diffuse JJ B-NP O
native JJ I-NP O
disease NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
complete JJ B-NP O
occlusion NN I-NP O
of IN B-PP O
SVG NNP B-NP O
and CC O O
touchdown JJ B-NP O
lesion NN I-NP O
of IN B-PP O
LIMA. NNP B-NP O
No DT B-NP O
intervention NN I-NP O
taken VBN B-VP O
w/ JJ B-NP O
plan NN I-NP O
to TO B-VP O
return VB I-VP O
to TO B-PP O
Cath NNP B-NP O
lab NN I-NP O
for IN B-PP O
rotor NN B-NP O
intervention NN I-NP O
on IN B-PP O
Wednesday NNP B-NP B-DATE
. . O O
Plan NNP B-NP O
: : O O
CV NNP B-NP O
Ischemia NNP I-NP O
: : O O
S/p NNP B-NP O
NSTEMI NNP I-NP O
Continue NNP B-NP O
ASA NNP I-NP O
and CC O O
once RB O O
PTT NNP B-NP O
normalizes NNS I-NP O
initiate VBP B-VP O
Argatroban NNP B-NP O
as IN B-PP O
some DT B-NP O
concern NN I-NP O
for IN B-PP O
HIT NNP B-NP O
exists VBZ B-VP O
, , O O
will MD O O
aim NN B-NP O
for IN B-PP O
goal NN B-NP O
of IN B-PP O
PTT NNP B-NP O
40-50 CD I-NP O
. . O O
Titrate NNP B-NP O
up IN I-NP O
Beta-blockade NNP I-NP O
and CC I-NP O
ACE-I NNP I-NP O
once RB B-ADVP O
CHF NNP B-NP O
improved VBD B-VP O
. . O O
Restart NNP O O
Statin NNP O O
in IN B-PP O
AM. NNP B-NP O
Pull VB B-VP O
sheaths NNS B-NP O
once RB B-SBAR O
PTT NNP B-NP O
<60 CD I-NP O
per IN B-PP O
protocol NN B-NP O
EKG NNP B-NP O
on IN B-PP O
arrival NN B-NP O
, , O O
w/ JJ B-NP O
CP CD I-NP O
and CC O O
in IN B-ADVP O
AM VBP O O
Plan NNP B-NP O
for IN B-PP O
rotor NN B-NP O
intervention NN I-NP O
on IN B-PP O
Wednesday NNP B-NP B-DATE
of IN B-PP O
this DT B-NP O
week NN I-NP O
CV NNP B-NP O
Pump NNP I-NP O
: : O O
presentation NN B-NP O
w/ IN B-PP O
CHF NNP B-NP O
, , O O
now RB B-ADVP O
dry JJ O O
PA NNP B-NP O
line NN I-NP O
in IN B-PP O
place NN B-NP O
( -LRB- O O
but CC O O
heparinized JJ B-NP O
line NN I-NP O
) -RRB- I-NP O
plan NN I-NP O
to TO B-VP O
shoot VB I-VP O
numbers NNS B-NP O
and CC O O
likely JJ B-NP O
D/C NNS I-NP O
there RB B-ADVP O
after IN B-PP O
Per IN B-PP O
report NN B-NP O
w/ IN B-PP O
PCWP NNP B-NP O
at IN B-PP O
12 CD B-NP O
in IN B-PP O
Cath NNP B-NP O
lab NN I-NP O
, , O O
will MD B-VP O
check VB I-VP O
BNP NNP B-NP O
to TO B-VP O
have VB I-VP O
baseline NN B-NP O
. . O O
IABP NNP B-NP O
placed VBD B-VP O
in IN B-PP O
Cath NNP B-NP O
lab NN I-NP O
w/ VBD B-VP O
some DT B-NP O
difficulty NN I-NP O
, , O O
CV NNP B-NP O
Rhythm NNP I-NP O
- : O O
NSR NN B-NP O
NSR NNP B-NP O
at IN B-PP O
present JJ B-ADJP O
, , O O
observe VBP B-VP O
on IN B-PP O
cardiac JJ B-NP O
telemetry NN I-NP O
, , O O
replete JJ B-NP O
K NNP I-NP O
and CC I-NP O
Mg NNP I-NP O
as IN B-PP O
needed VBN O O
CRI NNP B-NP O
baseline NN I-NP O
Cr NNP I-NP O
1.6-1.8 CD O O
Bicarb NNP B-NP O
drip NN I-NP O
and CC I-NP O
Mucomyst NNP I-NP O
post NN I-NP O
catheterization NN I-NP O
DM NNP B-NP O
FSBG NNP I-NP O
QAC+HS NNP I-NP O
and CC O O
RISS NNP B-NP O
, , O O
at IN B-PP O
home NN B-NP O
on IN B-PP O
oral JJ B-NP O
therapy NN I-NP O
Check VB B-VP O
HgbA1C CC O O
Heme PRP B-NP O
- : O O
? . B-VP O
HIT NNP B-NP O
per IN B-PP O
report NN B-NP O
, , O O
unlikely JJ B-NP O
given VBN I-NP O
time NN I-NP O
course NN I-NP O
Check VB B-VP O
HIT NNP B-NP O
Ab CD I-NP O
, , O O
d/c JJ B-NP O
Heparin NNP I-NP O
from IN B-PP O
all DT B-NP O
lines NNS I-NP O
and CC I-NP O
drips NNS I-NP O
Prophy NNP B-NP O
Nexium NNP I-NP O
and CC O O
Argatroban NNP B-NP O
FULL NNP B-NP O
CODE NNP I-NP O
Frankie NNP B-NP B-DOCTOR
Frey NNP I-NP I-DOCTOR
MD . O O
Pager NNP B-NP O
72884 CD I-NP B-PHONE
