Record NNP B-NP O
date NN I-NP O
: : O O
2097-04-18 CD O B-DATE
MAH NNP B-NP B-HOSPITAL
CANCER NNP I-NP O
CENTER NNP I-NP O
April NNP B-NP B-DATE
18 CD I-NP I-DATE
, , I-NP I-DATE
2097 CD O I-DATE
Ulises NNP B-NP B-DOCTOR
Lopez NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Mount NNP B-NP B-HOSPITAL
Ascutney NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
RE RB B-ADVP O
: : O O
Danny NNP B-NP B-PATIENT
Nielson NNP I-NP I-PATIENT
MAH NNP B-NP B-HOSPITAL
# # I-NP O
: : O O
Dear NNP B-NP O
Dr. NNP I-NP O
Lopez NNP I-NP B-DOCTOR
: : O O
Thanks NNS B-NP O
very RB B-ADVP O
much RB I-ADVP O
for IN B-PP O
referring VBG B-VP O
Mr. NNP B-NP O
Nielson NNP I-NP B-PATIENT
to TO B-VP O
see VB I-VP O
me PRP B-NP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
his PRP$ B-NP O
lymphadenopathy NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
review VB I-VP O
his PRP$ B-NP O
history NN I-NP O
for IN B-PP O
you PRP B-NP O
. . O O
Mr. NNP B-NP O
Nielson NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
76 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
states VBZ B-VP O
that IN B-PP O
approximately RB B-NP O
three CD I-NP O
months NNS I-NP O
ago RB B-ADVP O
, , O O
he PRP B-NP O
had VBD B-VP O
some DT B-NP O
increased VBN I-NP O
swelling VBG I-NP O
of IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
leg NN I-NP O
. . O O
About IN B-PP O
three CD B-NP O
to TO I-NP O
four CD B-NP O
weeks NNS I-NP O
ago RB B-ADVP O
, , O O
this DT B-NP O
became VBD B-VP O
increasingly RB B-ADVP O
evident JJ B-ADJP O
and CC O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
evaluated VBN I-VP O
at IN B-PP O
Elders NNP B-NP B-HOSPITAL
Home NNP I-NP I-HOSPITAL
in IN B-PP O
Brandon NNP B-NP B-CITY
, , O O
Indiana NNP B-NP B-STATE
. . O O
At IN B-PP O
that DT B-NP O
point NN I-NP O
, , O O
a DT B-NP O
CT NNP I-NP O
scan NN I-NP O
was VBD B-VP O
performed VBN I-VP O
. . B-NP O
CT NNP I-NP O
scan NN I-NP O
of IN B-PP O
the DT B-NP O
abdomen NN I-NP O
revealed VBD B-VP O
significant JJ B-NP O
adenopathy NN I-NP O
in IN B-PP O
the DT B-NP O
retroperitoneal JJ I-NP O
space NN I-NP O
with IN B-PP O
a DT B-NP O
2.0 CD I-NP O
cm NN I-NP O
node NN I-NP O
between IN B-PP O
the DT B-NP O
IVC NNP I-NP O
in IN B-PP O
aorta NN B-NP O
and CC O O
a DT B-NP O
1.5 CD I-NP O
cm NN I-NP O
node NN I-NP O
just RB B-ADJP O
posterior JJ I-ADJP O
to TO B-PP O
that DT B-NP O
, , O O
also RB B-NP O
a DT I-NP O
1.0 CD I-NP O
cm NN I-NP O
retrocrural JJ I-NP O
node NN I-NP O
was VBD B-VP O
seen VBN I-VP O
. . B-NP O
CT NNP I-NP O
scan NN I-NP O
of IN B-PP O
the DT B-NP O
pelvis NNS I-NP O
performed VBN B-VP O
on IN B-PP O
the DT B-NP O
same JJ I-NP O
day NN I-NP O
revealed VBD B-VP O
a DT B-NP O
chain NN I-NP O
of IN B-PP O
retrocrural JJ B-NP O
nodes NNS I-NP O
in IN B-PP O
front NN B-NP O
of IN B-PP O
the DT B-NP O
aorta NN I-NP O
and CC I-NP O
vena NN I-NP O
cava NN I-NP O
extending VBG B-VP O
to TO B-PP O
about IN B-NP O
2.0 CD I-NP O
to TO I-NP O
3.0 CD I-NP O
cm NN I-NP O
below IN B-PP O
the DT B-NP O
bifurcation NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
bulky JJ B-NP O
adenopathy NN I-NP O
in IN B-PP O
the DT B-NP O
external JJ I-NP O
iliac NN I-NP O
chain NN I-NP O
with IN B-PP O
an DT B-NP O
iliac JJ I-NP O
mass NN I-NP O
measuring VBG B-VP O
3.0 CD B-NP O
to TO B-PP O
3.5 CD B-NP O
cm NN I-NP O
in IN B-PP O
diameter NN B-NP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
. . O O
The DT B-NP O
largest JJS I-NP O
node NN I-NP O
in IN B-PP O
the DT B-NP O
inguinal JJ I-NP O
area NN I-NP O
measures VBZ B-VP O
approximately RB B-NP O
6.0 CD I-NP O
cm NN I-NP O
in IN B-PP O
diameter NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
then RB I-VP O
seen VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Lopez NNP I-NP B-DOCTOR
on IN B-PP O
April NNP B-NP B-DATE
12th IN B-PP I-DATE
who WP B-NP O
noted VBD B-VP O
firm NN B-NP O
edema NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
leg NN I-NP O
and CC O O
referred VBD B-VP O
him PRP B-NP O
to TO B-PP O
me PRP B-NP O
for IN B-PP O
evaluation NN B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Wegener NNP B-NP O
s VBZ B-VP O
granulomatosis NN B-NP O
initially RB B-VP O
diagnosed VBD I-VP O
in IN B-PP O
2083 CD B-NP B-DATE
. . O O
The DT B-NP O
patient NN I-NP O
says VBZ B-VP O
at IN B-PP O
that DT B-NP O
point NN I-NP O
he PRP B-NP O
came VBD B-VP O
to TO B-PP O
the DT B-NP O
Hilton NNP I-NP B-HOSPITAL
Head NNP I-NP I-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
with IN B-PP O
severe JJ B-NP O
photophobia NN I-NP O
and CC O O
was VBD B-VP O
diagnosed VBN I-VP O
with IN B-PP O
scleritis NN B-NP O
. . O O
This DT B-NP O
recurred VBN B-VP O
in IN B-PP O
2093 CD B-NP B-DATE
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
intermittently RB B-ADVP O
with IN B-PP O
low-dose JJ B-NP O
azathioprine NN I-NP O
and CC I-NP O
steroids NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
on IN B-PP O
a DT B-NP O
minimal JJ I-NP O
dose NN I-NP O
of IN B-PP O
steroids NNS B-NP O
. . O O
status NN B-NP O
post NN I-NP O
bilateral JJ I-NP O
knee NN I-NP O
repair NN I-NP O
status NN B-NP O
post NN I-NP O
right-sided JJ I-NP O
hip NN I-NP O
repair NN I-NP O
history NN B-NP O
of IN B-PP O
diabetes NNS B-NP O
mellitus JJ B-NP O
type NN I-NP O
II NNP I-NP O
hiatal JJ B-NP O
hernia CC O O
history NN B-NP O
of IN B-PP O
asbestos NN B-NP O
exposure NN I-NP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
renal JJ B-NP O
transplant NN I-NP O
donor NN I-NP O
s/p NN I-NP O
left VBD B-VP O
nephrectomy NN B-NP O
in IN B-PP O
the DT B-NP O
2060s CD I-NP B-DATE
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Micronase NNP B-NP O
10 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NNP I-NP O
day NN I-NP O
, , O O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NNP I-NP O
day NN I-NP O
, , O O
Lasix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NNP I-NP O
day NN I-NP O
, , O O
multivitamin NN B-NP O
, , O O
prednisone NN B-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NNP I-NP O
day NN I-NP O
, , O O
Tylenol NNP B-NP O
PM NNP I-NP O
qhs NNS I-NP O
and CC O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
currently RB B-ADVP O
off IN B-PP O
of IN B-PP O
aspirin NN B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
No DT B-NP O
food NN I-NP O
allergies NNS I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
fevers NNS B-NP O
or CC O O
night NN B-NP O
sweats VBZ B-VP O
. . O O
Does VBZ B-VP O
report NN B-NP O
30 CD I-NP O
to TO B-PP O
40-pound JJ B-NP O
weight NN I-NP O
loss NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
year NN I-NP O
. . O O
Reports NNPS O O
increasing VBG B-NP O
fatigue NN I-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
year NN I-NP O
. . O O
Denies NNS B-NP O
heat NN I-NP O
or CC O O
cold JJ B-NP O
intolerance NN I-NP O
. . O O
Reports NNPS O O
his PRP$ B-NP O
vision NN I-NP O
has VBZ B-VP O
been VBN I-VP O
progressively RB B-ADJP O
worse JJR I-ADJP O
, , O O
especially RB B-ADVP O
his PRP$ B-NP O
near JJ I-NP O
vision NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
six CD I-NP O
to TO B-PP O
eight CD B-NP O
months NNS I-NP O
. . O O
His PRP$ B-NP O
hearing NN I-NP O
is VBZ B-VP O
quite RB B-ADJP O
poor JJ I-ADJP O
especially RB B-ADVP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
ear NN I-NP O
, , O O
however RB B-ADVP O
has VBZ B-VP O
not RB I-VP O
changed VBN I-VP O
recently RB B-ADVP O
. . O O
Has VBZ B-VP O
had VBD I-VP O
no DT B-NP O
effect NN I-NP O
of IN B-PP O
sense NN B-NP O
of IN B-PP O
smell NN B-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
many JJ I-NP O
years NNS I-NP O
. . O O
Denies NNS B-NP O
trouble NN I-NP O
chewing VBG B-VP O
or CC I-VP O
swallowing VBG I-VP O
but CC O O
does VBZ B-VP O
gag NN B-NP O
when WRB B-ADVP O
he PRP B-NP O
drinks VBZ B-VP O
water NN B-NP O
intermittently RB B-ADVP O
. . O O
Denies NNS B-NP O
wheezing VBG B-VP O
. . B-NP O
Does VBZ B-VP O
report NN I-VP O
an DT B-NP O
intermittent JJ I-NP O
dry JJ I-NP O
cough NN I-NP O
secondary JJ B-ADJP O
to TO B-PP O
nasal JJ B-NP O
drip NN I-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
two CD I-NP O
weeks NNS I-NP O
. . O O
Reports NNS B-VP O
a DT B-NP O
runny JJ I-NP O
nose NN I-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
two CD I-NP O
weeks NNS I-NP O
. . O O
Increase NN B-VP O
in IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
month NN I-NP O
. . O O
No DT B-NP O
muscle NN I-NP O
pain NN I-NP O
or CC I-NP O
muscle NN I-NP O
aches NNS I-NP O
. . O O
Denies NNS B-VP O
chest NN B-NP O
pain NN I-NP O
. . O O
Does VBZ B-VP O
report NN I-VP O
a DT B-NP O
sensation NN I-NP O
of IN B-PP O
burning VBG B-NP O
pressure NN I-NP O
over IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
lasting VBG B-VP O
approximately RB B-NP O
4 CD I-NP O
to TO I-NP O
5 CD I-NP O
minutes NNS I-NP O
at IN B-PP O
a DT B-NP O
time NN I-NP O
, , O O
with IN B-PP O
exertion NN B-NP O
, , O O
this DT B-NP O
happens VBZ B-VP O
at IN B-ADVP O
least JJS I-ADVP O
once RB B-ADVP O
a DT B-NP O
week NN I-NP O
, , O O
sometimes RB B-ADVP O
twice RB I-ADVP O
a DT B-NP O
week NN I-NP O
, , O O
it PRP B-NP O
resolves VBZ B-VP O
quickly RB B-ADVP O
when WRB B-ADVP O
he PRP B-NP O
rests VBZ B-VP O
. . O O
Denies NNS B-NP O
palpitations NNS I-NP O
. . O O
Does VBZ B-VP O
report NN B-NP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
bruising VBG I-VP O
more RBR B-ADVP O
easily RB I-ADVP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
months NNS I-NP O
. . O O
No DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , I-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
Intermittent NN B-NP O
constipation NN I-NP O
. . O O
No DT B-NP O
diarrhea NN I-NP O
. . O O
No DT B-NP O
weakness NN I-NP O
, , I-NP O
numbness NN I-NP O
or CC I-NP O
changes NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
mood NN I-NP O
or CC O O
affect VB B-VP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
lives VBZ B-VP O
at IN B-PP O
home NN B-NP O
in IN B-PP O
Bisbee NNP B-NP B-CITY
, , O O
Indiana NNP B-NP B-STATE
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
. . O O
His PRP$ B-NP O
wife NN I-NP O
is VBZ B-VP O
wheelchair IN B-PP O
bound VBN B-NP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
her PRP$ B-NP O
sole JJ I-NP O
caregiver NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
four CD B-NP O
sons NNS I-NP O
and CC O O
two CD B-NP O
daughters NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
grandchildren NNS B-NP O
, , O O
four CD B-NP O
boys NNS I-NP O
and CC O O
four CD B-NP O
girls NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
the DT B-NP O
long JJ I-NP O
time NN I-NP O
Chief NNP B-NP B-PROFESSION
of IN B-PP I-PROFESSION
Security NNP B-NP I-PROFESSION
for IN B-PP O
Cisco NNP B-NP B-ORGANIZATION
. . O O
This DT B-NP O
job NN I-NP O
is VBZ B-VP O
currently RB I-VP O
held VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
son NN I-NP O
. . O O
He PRP B-NP O
smoked VBD B-VP O
about IN B-PP O
a DT B-NP O
pack NN I-NP O
a DT B-NP O
day NN I-NP O
from IN B-PP O
age NN B-NP O
14 CD I-NP B-AGE
to TO B-PP O
age NN B-NP O
50 CD I-NP B-AGE
quitting NN I-NP O
about IN B-PP O
26 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Did VBD B-VP O
drink NN I-VP O
significantly RB B-ADVP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
but CC O O
usually RB B-ADVP O
only RB I-ADVP O
on IN B-PP O
the DT B-NP O
weekends NNS I-NP O
, , O O
but CC O O
did VBD B-VP O
not RB I-VP O
drink VB I-VP O
everyday JJ B-ADJP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
s VBZ B-VP O
father NN B-NP O
had VBD B-VP O
colon NN B-NP O
cancer NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
apparently RB I-VP O
cured VBN I-VP O
and CC I-VP O
died VBN I-VP O
at IN B-PP O
age NN B-NP O
87 CD I-NP B-AGE
of IN B-PP O
old JJ B-NP O
age NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
s VBZ B-VP O
mother NN B-NP O
had VBD B-VP O
breast NN B-NP O
cancer NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
cured VBN I-VP O
and CC I-VP O
died VBN I-VP O
at IN B-PP O
age NN B-NP O
89 CD I-NP B-AGE
of IN B-PP O
old JJ B-NP O
age NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
s VBZ B-VP O
brother NN B-NP O
had VBD B-VP O
some DT B-NP O
sort NN B-NP O
of IN B-PP O
new JJ B-NP O
cancer NN I-NP O
in IN B-PP O
his PRP$ B-NP O
armpit NN I-NP O
; : O O
the DT B-NP O
exact JJ I-NP O
histology NN I-NP O
is VBZ B-VP O
unknown JJ B-ADJP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Weight NNP B-NP O
of IN B-PP O
268 CD B-NP O
pounds NNS I-NP O
, , O O
temperature NN B-NP O
of IN B-PP O
97.5 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
of IN B-PP O
140/82 CD B-NP O
, , O O
pulse NN B-NP O
of IN B-PP O
84 CD B-NP O
and CC O O
respiratory JJ B-NP O
rate NN I-NP O
of IN B-PP O
20 CD B-NP O
. . O O
General NNP B-NP O
: : O O
A DT B-NP O
well-appearing JJ I-NP O
, , I-NP O
well-developed JJ I-NP O
gentleman NN I-NP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
accompanied VBN B-VP O
by IN B-PP O
his PRP$ B-NP O
son NN I-NP O
today NN B-NP O
. . O O
Head NN B-NP O
is VBZ B-VP O
normocephalic JJ B-ADJP O
and CC I-ADJP O
atraumatic JJ I-ADJP O
, , O O
thinning VBG B-VP O
head NN B-NP O
of IN B-PP O
grey JJ B-NP O
hair NN I-NP O
. . O O
Pupils NNS B-NP O
are VBP B-VP O
equal JJ B-NP O
round NN I-NP O
and CC I-NP O
reactive NN I-NP O
to TO B-PP O
light NN B-NP O
and CC I-NP O
accommodation NN I-NP O
. . O O
Extraocular JJ B-NP O
muscles NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
Oropharynx NNP B-NP O
is VBZ B-VP O
moist JJ B-ADJP O
. . O O
No DT B-NP O
mucositis NN I-NP O
, , O O
pharyngitis NN B-NP O
, , I-NP O
thrush NN I-NP O
or CC I-NP O
increased VBN I-NP O
lymphoid JJ I-NP O
tissue NN I-NP O
is VBZ B-VP O
seen VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
scar NN I-NP O
in IN B-PP O
the DT B-NP O
inside NN I-NP O
of IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
buccal JJ I-NP O
mucosa NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
numerous JJ B-NP O
actinic JJ I-NP O
keratoses NNS I-NP O
over IN B-PP O
his PRP$ B-NP O
scalp NN I-NP O
and CC O O
behind IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
ear NN I-NP O
. . O O
Otherwise RB B-ADVP O
, , O O
skin NN B-NP O
reveals VBZ B-VP O
no DT B-NP O
jaundice NN I-NP O
, , I-NP O
rash NN I-NP O
or CC I-NP O
suspicious JJ I-NP O
lesions NNS I-NP O
. . O O
Tongue NN B-NP O
is VBZ B-VP O
midline NN B-NP O
and CC O O
well RB B-VP O
papillated VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
hearing NN I-NP O
aid NN I-NP O
in IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
ear NN I-NP O
. . O O
Neck NN B-NP O
is VBZ B-VP O
supple NN B-NP O
and CC O O
somewhat RB B-ADVP O
full JJ I-ADVP O
. . O O
No DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
or CC O O
thyromegaly RB B-VP O
is VBZ I-VP O
visible JJ B-ADJP O
. . O O
Lungs NNP B-NP O
: : O O
Slightly RB B-ADVP O
decreased VBD B-VP O
breath NN B-NP O
sounds NNS I-NP O
throughout IN B-PP O
and CC O O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
No DT B-NP O
wheezes NNPS I-NP O
, , O O
rales NNS B-NP O
or CC O O
rhonchi NN B-NP O
. . O O
Back RP O O
: : O O
No DT B-NP O
costovertebral JJ I-NP O
angle NN I-NP O
or CC O O
vertebral JJ B-NP O
body NN I-NP O
tenderness NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
old JJ I-NP O
healed VBN I-NP O
scar NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
posterior NN I-NP O
flank NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
prior JJ B-NP O
nephrectomy NN I-NP O
. . O O
Heart VB B-VP O
: : O O
Soft NNP B-NP O
systolic VB B-VP O
ejection NN B-NP O
murmur NN I-NP O
, , O O
no DT B-NP O
gallops NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
, , O O
intermittent NN B-NP O
skipped VBD B-VP O
beats NNS B-NP O
, , O O
otherwise RB B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
S1 NNP B-NP O
and CC I-NP O
S2 NNP I-NP O
normal JJ I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
obese JJ B-ADJP O
, , I-ADJP O
soft JJ I-ADJP O
, , O O
nontender JJ B-ADJP O
and CC I-ADJP O
nondistended JJ I-ADJP O
. . B-NP O
Positive JJ I-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
No DT O O
hepatosplenomegaly NN B-NP O
is VBZ B-VP O
palpable JJ B-ADJP O
. . O O
Extremities NNS B-ADJP O
: : O O
2+ CD B-NP O
edema NN I-NP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
and CC O O
3+ VB B-VP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
, , O O
pitting VBG B-VP O
. . B-NP O
Lymph NNP I-NP O
node VBD B-VP O
exam NN B-NP O
: : O O
No DT B-NP O
anterior JJ I-NP O
or CC I-NP O
posterior JJ I-NP O
auricular JJ I-NP O
, , O O
no DT B-NP O
anterior JJ I-NP O
or CC I-NP O
posterior JJ I-NP O
cervical JJ I-NP O
, , O O
no DT B-NP O
submandibular JJ I-NP O
, , I-NP O
submental JJ I-NP O
, , I-NP O
infraclavicular JJ I-NP O
or CC I-NP O
supraclavicular JJ I-NP O
lymphadenopathy NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
1.0 CD I-NP O
cm NN I-NP O
lymph NN I-NP O
node RB B-ADVP O
deep RB I-ADVP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
axilla NN I-NP O
. . O O
No DT B-NP O
epitrochlear NN I-NP O
lymphadenopathy NN I-NP O
. . O O
Inguinal JJ B-NP O
region NN I-NP O
: : O O
A DT B-NP O
4.0 CD I-NP O
to TO I-NP O
5.0 CD I-NP O
cm NN I-NP O
left VBD B-VP O
inguinal JJ B-NP O
lymph NN I-NP O
node NN I-NP O
mass NN I-NP O
is VBZ B-VP O
palpated VBN I-VP O
. . O O
Neurologic NNP B-NP O
exam NN I-NP O
: : O O
Cranial NNP B-NP O
nerves NNS I-NP O
II NNP I-NP O
through IN B-PP O
XII NNP B-NP O
intact JJ I-NP O
to TO B-PP O
specific JJ B-NP O
examination NN I-NP O
. . O O
Strength NN B-NP O
5-/5 CD I-NP O
, , O O
bilateral JJ B-NP O
grip NN I-NP O
, , O O
bicep NN B-NP O
, , O O
triceps NNS B-NP O
, , O O
deltoids NNS B-NP O
, , O O
knee NN B-NP O
flexion NN I-NP O
and CC I-NP O
extension NN I-NP O
. . O O
Sensory NNP B-NP O
exam NN I-NP O
intact JJ B-ADVP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
bilateral JJ I-NP O
upper JJ I-NP O
extremities NNS I-NP O
and CC O O
decreased VBD B-VP O
sensation NN B-NP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
in IN B-PP O
the DT B-NP O
left NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
. . O O
LABORATORY NN B-NP O
STUDIES NNS I-NP O
: : O O
Recent JJ B-NP O
laboratory NN I-NP O
values NNS I-NP O
from IN B-PP O
April NNP B-NP B-DATE
12th IN B-PP I-DATE
reveals VBZ B-NP O
a DT B-NP O
creatinine NN I-NP O
of IN B-PP O
1.5 CD B-NP O
, , O O
glucose NN B-NP O
of IN B-PP O
244 CD B-NP O
and CC O O
calcium NN B-NP O
of IN B-PP O
11 CD B-NP O
. . O O
Liver IN B-PP O
function NN B-NP O
tests NNS I-NP O
are VBP B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
Hemoglobin NNP B-NP O
A1c NNP I-NP O
is VBZ B-VP O
6 CD B-NP O
. . O O
White NNP B-NP O
count NN I-NP O
of IN B-PP O
5.2 CD B-NP O
, , O O
hematocrit NN B-NP O
of IN B-PP O
33.9 CD B-NP O
with IN B-PP O
an DT B-NP O
MCV NNP I-NP O
of IN B-PP O
81 CD B-NP O
and CC O O
a DT B-NP O
platelet NN I-NP O
count NN I-NP O
of IN B-PP O
155,000 CD B-NP O
. . O O
IMAGING NNP B-NP O
STUDIES NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
PET/CT NN I-NP O
scan NN I-NP O
which WDT B-NP O
was VBD B-VP O
performed VBN I-VP O
this DT B-NP O
morning NN I-NP O
and CC O O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
read VBN I-VP O
. . B-NP O
To TO B-PP O
my PRP$ B-NP O
initial JJ I-NP O
evaluation NN I-NP O
, , O O
there EX B-NP O
is VBZ B-VP O
notable JJ B-NP O
PET NN I-NP O
avid NN I-NP O
lymphadenopathy IN B-PP O
both DT B-NP O
in IN B-PP O
the DT B-NP O
retroperitoneal JJ I-NP O
space NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
inguinal JJ I-NP O
region NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
1 LS O O
. . O O
Mr. NNP B-NP O
Danny NNP I-NP B-PATIENT
Nielson NNP I-NP I-PATIENT
is VBZ B-VP O
a DT B-NP O
76 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
notable JJ B-NP O
lymphadenopathy NN I-NP O
both DT O O
by IN B-PP O
report NN B-NP O
from IN B-PP O
the DT B-NP O
outside JJ I-NP O
hospital NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
by IN B-PP O
my PRP$ B-NP O
initial JJ I-NP O
evaluation NN I-NP O
of IN B-PP O
his PRP$ B-NP O
CT NNP I-NP O
scan NN I-NP O
from IN B-PP O
Mount NNP B-NP B-HOSPITAL
Ascutney NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
This DT B-NP O
is VBZ B-VP O
very RB B-ADJP O
likely JJ I-ADJP O
to TO B-VP O
be VB I-VP O
consistent JJ B-ADJP O
with IN B-PP O
lymphoma NN B-NP O
. . O O
I PRP B-NP O
discussed VBD B-VP O
lymphoma NN B-NP O
in IN B-PP O
general JJ B-NP O
terms NNS I-NP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
and CC O O
his PRP$ B-NP O
son NN I-NP O
. . O O
I PRP B-NP O
informed VBD B-VP O
them PRP B-NP O
that IN B-PP O
many JJ B-NP O
lymphomas NNS I-NP O
were VBD B-VP O
treatable JJ B-ADJP O
and CC O O
some DT B-NP O
of IN B-PP O
them PRP B-NP O
would MD B-VP O
indeed RB I-VP O
be VB I-VP O
curable JJ B-ADJP O
. . O O
This DT O O
would MD O O
all DT O O
depend VB B-VP O
on IN B-PP O
the DT B-NP O
exact JJ I-NP O
histology NN I-NP O
that WDT B-NP O
was VBD B-VP O
revealed VBN I-VP O
by IN B-PP O
biopsy NN B-NP O
. . O O
These DT B-NP O
sites NNS I-NP O
of IN B-PP O
biopsy NN B-NP O
would MD B-VP O
be VB I-VP O
the DT B-NP O
left JJ I-NP O
inguinal JJ I-NP O
region NN I-NP O
. . O O
I PRP B-NP O
informed VBD B-VP O
them PRP B-NP O
that IN B-SBAR O
the DT B-NP O
treatments NNS I-NP O
that WDT B-NP O
would MD B-VP O
be VB I-VP O
considered VBN I-VP O
would MD B-VP O
include VB I-VP O
either DT B-NP O
antibodies NNS I-NP O
, , I-NP O
chemotherapy NN I-NP O
or CC I-NP O
radiation NN I-NP O
and CC O O
these DT B-NP O
would MD B-VP O
depend VB I-VP O
significantly RB B-ADVP O
on IN B-PP O
the DT B-NP O
type NN I-NP O
of IN B-PP O
lymphoma NN B-NP O
that WDT B-NP O
was VBD B-VP O
found VBN I-VP O
. . O O
The DT B-NP O
fact NN I-NP O
that IN B-SBAR O
there EX B-NP O
are VBP B-VP O
no DT B-NP O
B NNP I-NP O
symptoms NNS I-NP O
and CC O O
that IN B-SBAR O
he PRP B-NP O
feels VBZ B-VP O
relatively RB B-ADVP O
well RB B-ADVP O
might MD B-VP O
indicate VB I-VP O
that IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
low-grade JJ I-NP O
lymphoma NN I-NP O
. . O O
However RB B-ADVP O
, , O O
the DT B-NP O
relatively RB I-NP O
rapid JJ I-NP O
onset NN I-NP O
of IN B-PP O
his PRP$ B-NP O
leg NN I-NP O
swelling VBG B-VP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
leg NN I-NP O
may MD B-VP O
be VB I-VP O
more RBR B-ADJP O
consistent JJ I-ADJP O
with IN B-PP O
a DT B-NP O
higher-grade JJ I-NP O
process NN I-NP O
. . O O
I PRP B-NP O
feel VBP B-VP O
that IN B-PP O
his PRP$ B-NP O
left-sided JJ I-NP O
edema NN I-NP O
is VBZ B-VP O
very RB B-ADJP O
likely JJ I-ADJP O
due JJ B-PP O
to TO B-PP O
decreased VBN B-NP O
lymphatic JJ I-NP O
drainage NN I-NP O
from IN B-PP O
the DT B-NP O
left JJ I-NP O
leg NN I-NP O
. . O O
However RB B-ADVP O
, , O O
further JJ B-NP O
discussion NN I-NP O
of IN B-PP O
his PRP$ B-NP O
lymphoma NN I-NP O
will MD B-VP O
have VB I-VP O
to TO I-VP O
wait VB I-VP O
final JJ B-NP O
pathology NN I-NP O
. . O O
I PRP B-NP O
introduced VBD B-VP O
the DT B-NP O
patient NN I-NP O
to TO B-PP O
Dr. NNP B-NP O
Victor NNP I-NP B-DOCTOR
Ashley NNP I-NP I-DOCTOR
who WP B-NP O
is VBZ B-VP O
scheduled VBN I-VP O
to TO I-VP O
perform VB I-VP O
a DT B-NP O
core NN I-NP O
needle NN I-NP O
lymph NN I-NP O
node NN I-NP O
biopsy NN I-NP O
later RB B-ADVP O
this DT B-NP O
afternoon NN I-NP O
. . O O
2. DT B-NP O
Cardiovascular NNP I-NP O
: : O O
I PRP B-NP O
am VBP B-VP O
very RB O O
concerned JJ B-ADJP O
about IN B-PP O
the DT B-NP O
patient NN I-NP O
s VBZ B-VP O
history NN B-NP O
of IN B-PP O
intermittent JJ B-NP O
burning NN I-NP O
chest NN I-NP O
pressure NN I-NP O
. . O O
If IN B-SBAR O
he PRP B-NP O
will MD B-VP O
be VB I-VP O
diagnosed VBN I-VP O
with IN B-PP O
an DT B-NP O
aggressive JJ I-NP O
lymphoma NN I-NP O
and CC O O
will MD B-VP O
need VB I-VP O
anthracycline NN B-NP O
, , O O
it PRP B-NP O
would MD B-VP O
be VB I-VP O
important JJ B-ADJP O
to TO B-VP O
have VB I-VP O
Cardiology NNP B-NP O
on IN B-PP O
board NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
significant JJ I-NP O
murmur NN I-NP O
and CC O O
his PRP$ B-NP O
symptoma NN I-NP O
are VBP B-VP O
suggestive JJ B-ADJP O
of IN B-PP O
angina NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
be VB I-VP O
evaluated VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Square NNP I-NP B-DOCTOR
Turk NNP I-NP I-DOCTOR
later RB B-ADVP O
this DT B-NP O
week NN I-NP O
. . O O
In IN B-PP O
follow-up JJ B-NP O
, , O O
Mr. NNP B-NP O
Nielson NNP I-NP B-PATIENT
will MD B-VP O
see VB I-VP O
me PRP B-NP O
back RB B-ADVP O
in IN B-PP O
clinic NN B-NP O
next JJ B-NP O
Sunday NNP I-NP B-DATE
six CD I-NP O
days NNS I-NP O
from IN B-PP O
now RB B-NP O
. . O O
At IN B-PP O
that DT B-NP O
point NN I-NP O
, , O O
we PRP B-NP O
should MD B-VP O
have VB I-VP O
a DT B-NP O
firm NN I-NP O
and CC O O
final JJ B-NP O
biopsy NN I-NP O
report NN I-NP O
in IN B-PP O
hand NN B-NP O
and CC O O
the DT B-NP O
staging NN I-NP O
studies NNS I-NP O
also RB B-ADVP O
have VBP B-VP O
been VBN I-VP O
completed VBN I-VP O
. . O O
At IN B-PP O
that DT B-NP O
point NN I-NP O
, , O O
we PRP B-NP O
will MD B-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
discuss VB I-VP O
therapy NN B-NP O
in IN B-PP O
a DT B-NP O
meaningful JJ I-NP O
way NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
call VB I-VP O
me PRP B-NP O
back RB B-ADVP O
if IN B-SBAR O
problems NNS B-NP O
arise VBP B-VP O
in IN B-PP O
the DT B-NP O
meantime NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Gene NNP B-NP B-DOCTOR
Quadri NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
GQ NNP B-NP B-DOCTOR
/ NNP I-NP O
NV NNP I-NP B-DOCTOR
/ NNP I-NP O
whalen IN B-PP B-DOCTOR
/ NNP B-NP O
whalen IN B-PP B-DOCTOR
28-39407838 CD B-NP B-IDNUM
.doc NN I-NP O
