Record NNP B-NP O
date NN I-NP O
: : O O
2084-05-26 CD O B-DATE
HCC NNP B-NP B-HOSPITAL
CANCER NNP I-NP O
CENTER NNP I-NP O
ADMIT NNP I-NP O
NOTE NNP I-NP O
PATIENT NNP B-NP O
: : O O
Ulyses NNP B-NP B-PATIENT
Vollmer NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
8740465 CD O B-MEDICALRECORD
DOA VB B-VP O
: : O O
May NNP B-NP B-DATE
26 CD I-NP I-DATE
, , I-NP I-DATE
2084 CD O I-DATE
CC NNP B-NP O
: : O O
73 CD B-NP B-AGE
M NNP I-NP O
w/ NN I-NP O
metastatic JJ I-NP O
esophageal NN I-NP O
CA NNP I-NP O
presenting VBG B-VP O
to TO B-PP O
ED NNP B-NP O
after IN B-PP O
presyncopal NN B-NP O
episode NN I-NP O
Oncologic NNP B-NP O
History NN I-NP O
6/8 CD B-NP I-DATE
3 CD I-NP I-DATE
Dysphagia . O O
7/8 CD B-NP I-DATE
3 CD I-NP I-DATE
EGD JJ I-NP O
GE NNP I-NP O
jnc NNP I-NP O
mass NN I-NP O
; : O O
mod-poorly JJ B-NP O
differentiated JJ I-NP O
adenoca NNS I-NP O
. . O O
CT NN B-VP O
chest NN B-NP O
: : O O
esoph JJ B-NP O
wall NN I-NP O
thickening VBG B-VP O
at IN B-PP O
35-40 JJ B-NP O
cm NN I-NP O
extending VBG B-VP O
to TO B-PP O
cardia NN B-NP O
, , O O
LAN NNP B-NP O
: : O O
gastroepiploic NN B-NP O
, , I-NP O
celiac JJ I-NP O
and CC I-NP O
aortocaval JJ I-NP O
, , I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
axilla NN I-NP O
, , O O
gastrohepatic JJ B-NP O
ligament NN I-NP O
, , O O
celiac JJ B-NP O
axis NN I-NP O
and CC O O
retrocrural JJ B-NP O
space NN I-NP O
. . O O
Also RB B-NP O
3mm JJ I-NP O
nodule NN I-NP O
adjacent JJ B-ADJP O
to TO B-PP O
the DT B-NP O
( -LRB- I-NP O
R NN I-NP O
) -RRB- I-NP O
major JJ I-NP O
fissure NN I-NP O
in IN B-PP O
the DT B-NP O
lung NN I-NP O
. . O O
PET NN B-NP O
scan NN I-NP O
confirmed VBD B-VP O
axillary NN B-NP O
and CC O O
abdominal JJ B-NP O
involvement NN I-NP O
with IN B-PP O
cancer NN B-NP O
. . O O
8-9/8 CD B-NP I-DATE
3 CD I-NP I-DATE
XRT NNP I-NP O
to TO I-NP O
esophagus POS O O
10/8 CD B-NP I-DATE
3 CD I-NP I-DATE
Weekly JJ I-NP O
taxotere NN I-NP O
2/17/8 CD B-NP I-DATE
4 CD I-NP I-DATE
. . O O
Extravasation NNP O O
of IN B-PP O
taxotere NN B-NP O
. . O O
Subsequently RB B-VP O
held VBN I-VP O
. . O O
3/14/8 CD B-NP I-DATE
4 CD I-NP I-DATE
Restaging VBG I-NP O
work-up NN I-NP O
revealed VBD B-VP O
progressive JJ B-NP O
disease NN I-NP O
. . O O
Increasing VBG B-VP O
mediastinal JJ B-NP O
lymphadenopathy NN I-NP O
stable NN I-NP O
left VBD B-VP O
axillary NN B-NP O
lymphadenopathy NN I-NP O
. . O O
Interval NN B-VP O
increase NN B-NP O
in IN B-PP O
size NN B-NP O
in IN B-PP O
lingular JJ B-NP O
and CC I-NP O
right JJ I-NP O
upper JJ I-NP O
lobe NN I-NP O
subpleural JJ I-NP O
nodules NNS I-NP O
suspicious JJ B-ADJP O
for IN B-PP O
metastatic JJ B-NP O
disease NN I-NP O
. . O O
New NNP B-NP O
small JJ I-NP O
pericardial JJ I-NP O
effusion NN I-NP O
and CC O O
left VBD B-VP O
pleural JJ B-NP O
effusion NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
partial JJ B-NP O
loculation NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
effusion NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
significant JJ B-NP O
increase NN I-NP O
in IN B-PP O
size NN B-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
pleural JJ I-NP O
effusion NN I-NP O
. . O O
3/2084 CD B-NP B-DATE
admitted VBD B-VP O
for IN B-PP O
resection NN B-NP O
of IN B-PP O
brain NN B-NP O
met VBD B-VP O
. . B-NP O
WBXRT NNP I-NP O
afterwards RB O O
4/22/2084 CD B-NP B-DATE
- : O O
returns NNS B-NP O
to TO B-NP O
clinic NN I-NP O
feels VBZ B-VP O
tired VBN I-VP O
5/06/2084 CD B-NP B-DATE
- : O O
restaging NN B-NP O
showed VBD B-VP O
worsening VBG I-VP O
disease NN B-NP O
. . O O
Tired '' O O
. . B-NP O
Occasional JJ I-NP O
CP CD I-NP O
with IN B-PP O
exertion NN B-NP O
. . O O
back RB B-ADVP O
pain NN B-NP O
5/23/2084 CD B-NP B-DATE
- : O O
started VBD B-VP O
Irinotecan NNP B-NP O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
Mr. NNP B-NP O
Vollmer NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
73 CD I-NP B-AGE
yo NNP I-NP O
man NN I-NP O
with IN B-PP O
stage NN B-NP O
IVB NNP I-NP O
esophageal NN I-NP O
cancer NN I-NP O
s/p NN I-NP O
XRT NNP B-NP O
and CC O O
6 CD B-NP O
mo NN I-NP O
weekly JJ I-NP O
taxotere NN I-NP O
, , O O
complicated VBN B-VP O
by IN B-PP O
RV NN B-NP O
thrombosis NN I-NP O
( -LRB- B-VP O
on IN B-PP O
coumadin NN B-NP O
) -RRB- I-NP O
and CC I-NP O
extravasation NN I-NP O
of IN B-PP O
taxotere NN B-NP O
on IN B-PP O
2/17/8 CD B-NP I-DATE
4 CD I-NP I-DATE
. . O O
This DT O O
was VBD B-VP O
followed VBN I-VP O
by IN B-PP O
brain NN B-NP O
resection NN I-NP O
and CC O O
WBXRT. NNP B-NP O
He PRP B-NP O
started VBD B-VP O
Irinotecan NNP B-NP O
on IN B-PP O
5/23 CD B-NP B-DATE
. . O O
He PRP B-NP O
woke VBD B-VP O
from IN B-PP O
bed NN B-NP O
this DT B-NP O
am VBP I-NP O
and CC O O
fely JJ B-NP O
dizzy JJ I-NP O
and CC I-NP O
lightheaded JJ I-NP O
upon IN B-PP O
standing VBG B-NP O
. . O O
By IN B-PP O
the DT B-NP O
time NN I-NP O
he PRP B-NP O
reached VBD B-VP O
the DT B-NP O
kitchen NN I-NP O
, , O O
he PRP B-NP O
fell VBD B-VP O
and CC I-VP O
hit VBD I-VP O
the DT B-NP O
L NNP I-NP O
side NN I-NP O
of IN B-PP O
his PRP$ B-NP O
face NN I-NP O
on IN B-PP O
the DT B-NP O
floor NN I-NP O
, , O O
sustaining VBG B-VP O
a DT B-NP O
small JJ I-NP O
cut NN I-NP O
at IN B-PP O
his PRP$ B-NP O
nose NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
reports VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
did VBD B-VP O
not RB I-VP O
lose VB I-VP O
consciousness NN B-NP O
. . O O
No DT B-NP O
vertigo NN I-NP O
, , O O
no DT B-NP O
loss NN I-NP O
of IN B-PP O
continence NN B-NP O
, , O O
no DT B-NP O
uncontrolled JJ I-NP O
movements NNS I-NP O
of IN B-PP O
the DT B-NP O
extremities NNS I-NP O
, , O O
no DT B-NP O
weakness NN I-NP O
, , O O
no DT B-NP O
parasthesias NNS I-NP O
, , O O
no DT B-NP O
changes NNS I-NP O
in IN B-PP O
vision NN B-NP O
, , O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Patient NNP B-NP O
notes NNS I-NP O
decreased VBD B-VP O
appetite NN B-NP O
and CC O O
poor JJ B-NP O
PO NNP I-NP O
intake NN I-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
days NNS I-NP O
. . O O
No DT B-NP O
recent JJ I-NP O
bouts NNS I-NP O
of IN B-PP O
diarrhea NN B-NP O
or CC I-NP O
nausea/vomiting NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
brought VBN I-VP O
to TO B-PP O
ED NNP B-NP O
where WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
placed VBN I-VP O
on IN B-PP O
cardiac JJ B-NP O
monitor NN I-NP O
. . O O
EKG '' O O
showed VBD B-VP O
NSR NNP B-NP O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
arrhythmia NN B-NP O
. . O O
Head NN B-NP O
CT NN I-NP O
showed VBD B-VP O
no DT B-NP O
bleed NN I-NP O
or CC I-NP O
other JJ I-NP O
abnormality NN I-NP O
. . O O
Labs NNPS B-NP O
were VBD B-VP O
consistent JJ B-ADJP O
with IN B-PP O
dehydration NN B-NP O
and CC I-NP O
IVF NNP I-NP O
started VBD B-VP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
General NNP B-NP O
: : O O
decreased VBN B-VP O
appetite NN B-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
weeks NNS I-NP O
, , O O
markedly RB B-ADVP O
decreased VBD B-VP O
PO NNP B-NP O
intake IN B-PP O
over IN B-PP O
past JJ B-NP O
several JJ I-NP O
days NNS I-NP O
. . O O
No DT B-NP O
fevers NNS I-NP O
. . O O
Respiratory NN B-NP O
: : O O
no DT B-NP O
SOB NNP I-NP O
, , I-NP O
DOE NNP I-NP O
, , I-NP O
cough NN I-NP O
, , O O
hemoptysis NN B-NP O
HEENT NNP B-NP O
: : O O
No DT B-NP O
neck NN I-NP O
swelling VBG I-NP O
, , O O
no DT B-NP O
neck NN I-NP O
stiffness NN I-NP O
, , O O
no DT B-NP O
hoarseness NN I-NP O
, , O O
no DT B-NP O
hearing NN I-NP O
loss NN I-NP O
Cardiac NNP B-NP O
: : O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
palpitations NNS I-NP O
, , O O
no DT B-NP O
arrythmias NNS I-NP O
Gastrointestinal NNP B-NP O
: : O O
no DT B-NP O
N/V/diarrhea NN I-NP O
, , O O
+ NNP B-NP O
constipation NN I-NP O
, , O O
no DT B-NP O
bleeding VBG I-NP O
Neurologic NNP B-NP O
: : O O
No DT B-NP O
seizures NNS I-NP O
, , O O
new JJ B-NP O
headaches NNS I-NP O
, , O O
numbness NN B-NP O
, , O O
weakness NN B-NP O
Musculoskeletal NNP B-NP O
: : O O
No DT B-NP O
new JJ I-NP O
back JJ I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
saddle NN I-NP O
paresthsia NN I-NP O
, , O O
no DT B-NP O
neck NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
leg NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
arm NN I-NP O
pain NN I-NP O
Urologic NNP B-NP O
: : O O
No DT B-NP O
hematuria NN I-NP O
, , O O
no DT B-NP O
dysuria NN I-NP O
Hematologic NNP B-NP O
: : O O
No DT B-NP O
bruising NN I-NP O
, , O O
clotting VBG B-VP O
, , O O
bleeding VBG B-VP O
noted VBN I-VP O
Problems/PMH: NNS B-NP O
Esophageal NNP B-NP O
Ca MD B-VP O
as RB I-VP O
above RB I-VP O
Repair NNP B-NP O
of IN B-PP O
Zenker NNP B-NP O
's POS B-NP O
diverticulum NN I-NP O
in IN B-PP O
2080 CD B-NP B-DATE
Aterial NNP B-NP O
stent NN I-NP O
was VBD B-VP O
placed VBN I-VP O
in IN B-PP O
the DT B-NP O
mid JJ I-NP O
LAD NN I-NP O
in IN B-PP O
4/8 CD B-NP I-DATE
0 CD I-NP I-DATE
; : O O
+stress NNP B-NP O
thal IN B-PP O
5/8 CD B-NP I-DATE
3 CD I-NP I-DATE
Hypercholesteremia NNP B-NP O
Arthritis NN B-NP O
Borderline NNP B-NP O
Diabetic NNP I-NP O
Heart NNP B-NP O
murmur NN I-NP O
for IN B-PP O
50 CD B-NP O
years NNS I-NP O
Medications NNS B-NP O
Decadron NNP B-NP O
2mg CD I-NP O
PO NNP I-NP O
QD NNP I-NP O
Triamterene/hctz NNP B-NP O
( -LRB- I-NP O
MAXZIDE NNP I-NP O
TABLET NNP I-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
Vitamin NNP B-NP O
B NNP I-NP O
COMPLEX NNP I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
Folic NNP B-NP O
ACID NNP I-NP O
1 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Iron NNP B-NP O
SULFATE NNP I-NP O
( -LRB- I-NP O
FERROUS NNP I-NP O
SULFATE NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
325(65)MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS . O O
Dulcolax NNP B-NP O
( -LRB- I-NP O
BISACODYL NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
2 CD B-NP O
tabs NNS I-NP O
QD . O O
Coumadin NNP B-NP O
( -LRB- I-NP O
WARFARIN NNP I-NP O
SODIUM) NNP I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QPM NNP I-NP O
, , O O
take VBP B-VP O
2 CD B-NP O
tablets NNS I-NP O
tonight RB B-ADVP O
, , O O
then RB B-ADVP O
1 CD B-NP O
QD NN I-NP O
Terazosin NNP B-NP O
( -LRB- I-NP O
TERAZOSIN NNP I-NP O
HCL NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QPM . O O
Compazine NNP B-NP O
( -LRB- I-NP O
PROCHLORPERAZINE NN I-NP O
MALEATE NN I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
Q6H NNP I-NP O
PRN NNP I-NP O
nausea NN I-NP O
Lorazepam NNP B-NP O
1 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
nausea NN I-NP O
and CC I-NP O
sleep NN I-NP O
Atenolol NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
50MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
0.5 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Megace NNP B-NP O
( -LRB- I-NP O
MEGESTROL NNP I-NP O
ACETATE NNP I-NP O
SUSPENSION NNP I-NP O
) -RRB- I-NP O
800 CD I-NP O
MG NNP I-NP O
( -LRB- B-NP O
40MG/ML JJ I-NP O
ORAL NNP I-NP O
SUSP NNP I-NP O
take VBP B-VP O
20 CD B-NP O
ML) NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
Allergies . O O
Codeine NNP B-NP O
- : O O
Dizzy JJ O O
FH/SH NNP B-NP O
: : O O
Living VBG B-VP O
alone RB B-ADVP O
with IN B-PP O
family NN B-NP O
close RB B-ADVP O
by IN B-PP O
. . B-NP O
Never RB B-ADVP O
married VBN B-VP O
No DT B-NP O
children NNS I-NP O
. . O O
Never RB B-ADVP O
smoked VBN O O
Rare NNP B-NP O
ETOH NNP I-NP O
Aerospace NNP B-NP B-PROFESSION
engineer NN I-NP I-PROFESSION
for IN B-PP O
40 CD B-NP O
years NNS I-NP O
. . O O
No DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
cancer NN B-NP O
Vital JJ B-NP O
Signs NNS I-NP O
T96.1 DT B-NP O
P86 NNP I-NP O
BP101/63 NNP I-NP O
RR22 NNP I-NP O
PulseOx94 NNP I-NP O
%RA . O O
No DT B-NP O
apparent JJ I-NP O
distree NN I-NP O
, , O O
no DT B-NP O
lightheadedness NN I-NP O
upon IN B-PP O
sitting VBG B-VP O
up IN B-PRT O
Neck NNP B-NP O
: : O O
no DT B-NP O
nodes NNS I-NP O
palpable VBG B-LST O
HEENT NNP B-NP O
: : O O
No DT B-NP O
thrush NN I-NP O
or CC I-NP O
mucositis NN I-NP O
; : O O
EOMI NNP B-NP O
; : O O
PERRL NN B-NP O
Skin NNP B-NP O
: : O O
tan NN B-NP O
appearing VBG I-NP O
despite IN B-PP O
little JJ B-NP O
sun NN I-NP O
exposure NN I-NP O
Ext JJ B-NP O
: : O O
without IN B-PP O
edema NN B-NP O
, , O O
clubbing VBG B-SBAR O
Cor NNP B-NP O
: : O O
S1 NNP B-NP O
S2 . O O
Chest NNP B-NP O
: : O O
clear JJ B-NP O
lungs NNS I-NP O
without IN B-PP O
wheezing VBG B-NP O
or CC I-NP O
crackles NNS I-NP O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , O O
NT NNP B-NP O
no RB B-ADVP O
HSM RB O O
Nodes NNP B-NP O
: : O O
neg NN B-NP O
cerv NN I-NP O
, , O O
sc NN B-NP O
Neuro NNP B-NP O
: : O O
grossly RB B-ADJP O
non-focal JJ I-ADJP O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
73 CD B-NP B-AGE
yo CD I-NP O
man NN I-NP O
with IN B-PP O
IVB NNP B-NP O
esophageal NN I-NP O
adenocarcinoma NN I-NP O
s/p NN I-NP O
XRT NNP I-NP O
w/ VBD B-VP O
weekly JJ B-NP O
taxotere NN I-NP O
. . O O
s/p NN B-NP O
WBXRT/resection NN I-NP O
. . O O
Started VBN B-VP O
Irinotecan NNP B-NP O
5/23 CD I-NP B-DATE
. . O O
Presyncopal NNP B-NP O
episode NN I-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
dehydration NN B-NP O
. . O O
Patient NNP B-NP O
's POS B-NP O
skin NN I-NP O
has VBZ B-VP O
been VBN I-VP O
noted VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
MD NNP I-NP O
's POS I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
as IN B-PP O
a DT B-NP O
possible JJ I-NP O
sign NN I-NP O
of IN B-PP O
Addisonism NN B-NP O
( -LRB- O O
though IN B-SBAR O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
disease NN B-NP O
involvement NN I-NP O
of IN B-PP O
adrenalsand NN B-NP O
labs NNS I-NP O
have VBP B-VP O
not RB I-VP O
been VBN I-VP O
consistent JJ B-ADJP O
with IN B-PP O
this DT B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
's VBZ B-VP O
currently RB I-VP O
maintained VBN I-VP O
with IN B-PP O
Decadron NNP B-NP O
2mg/d NNP I-NP O
. . O O
1 LS O O
. . O O
Vigorous NNP B-NP O
IVF NNP I-NP O
's POS B-NP O
2. VBG B-VP O
Cardiac NNP B-NP O
monitor NN B-VP O
overnight RB O O
3. DT B-NP O
Possible JJ I-NP O
adrenal JJ I-NP O
dysfunction NN I-NP O
contributed VBD B-VP O
to TO B-PP O
this DT B-NP O
episode NN I-NP O
. . O O
Could MD B-VP O
consider VB I-VP O
switch NN B-NP O
to TO B-PP O
Florinef NNP B-NP O
. . O O
4 CD B-LST O
. . O O
Bowel NNP B-NP O
regimen NNS I-NP O
for IN B-PP O
constipation NN B-NP O
which WDT B-NP O
is VBZ B-VP O
causing VBG I-VP O
some DT B-NP O
discomfort NN I-NP O
( -LRB- B-VP O
though RB I-VP O
be VB I-VP O
wary JJ B-ADJP O
of IN B-PP O
CPT-11 NN B-NP O
's POS B-NP O
pro-diarrheal JJ I-NP O
effects NNS I-NP O
) -RRB- B-VP O
. . O O
5 CD B-NP O
. . O O
Continue NNP B-NP O
pain NN I-NP O
regimen NNS I-NP O
. . O O
Uriel NNP B-NP B-DOCTOR
Hendricks NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
and CC O O
Xavier NNP B-NP B-DOCTOR
Otero NNP I-NP I-DOCTOR
, , O O
MD . O O
