Record NNP B-NP O
date NN I-NP O
: : O O
2069-05-06 CD O B-DATE
INDEPENDENT NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
JOSHI,KATHY NNP B-NP B-PATIENT
158-42-11-2 CD I-NP B-MEDICALRECORD
The DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
was VBD B-VP O
reviewed VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
by IN B-PP O
me PRP B-NP O
. . O O
I PRP B-NP O
concur VBP B-VP O
with IN B-PP O
the DT B-NP O
workup NN I-NP O
and CC I-NP O
evaluation NN I-NP O
of IN B-PP O
the DT O O
patient NN B-NP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
. . O O
For IN B-PP O
a DT B-NP O
more RBR I-NP O
detailed JJ I-NP O
note NN I-NP O
on IN B-SBAR O
this DT B-NP O
patient NN I-NP O
, , O O
please VB B-VP O
review VB I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
. . O O
Please VB B-VP O
review VB I-VP O
the DT O O
resident NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
, , O O
surgical JJ B-NP O
history NN I-NP O
, , O O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
, , O O
medications NNS B-NP O
, , O O
allergies NNS B-NP O
, , O O
social JJ B-NP O
history NN I-NP O
and CC O O
family NN B-NP O
history NN B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
63 CD I-NP B-AGE
-year-old NN I-NP O
female NN B-NP O
who WP B-NP O
presents VBZ B-VP O
to TO B-PP O
Independent NNP B-NP B-HOSPITAL
Living NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
Emergency NNP I-NP O
Department NNP I-NP O
with IN B-PP O
complaints NNS B-NP O
of IN B-PP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
. . O O
The DT O O
patient NN B-NP O
also RB B-ADVP O
complains VBZ B-VP O
of IN B-PP O
paroxysmal JJ B-NP O
nocturnal JJ I-NP O
dyspnea NN I-NP O
. . O O
She PRP B-NP O
also RB B-LST O
complains VBZ B-NP O
of IN B-PP O
a DT B-NP O
cough NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
complains VBZ B-VP O
of IN B-PP O
having VBG B-VP O
fluid NN B-NP O
on IN B-PP O
her PRP$ B-NP O
lower JJR B-NP O
extremities NNS I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
other JJ I-NP O
acute JJ I-NP O
complaints NNS I-NP O
. . O O
She NN O O
denies VBZ O O
chest NN B-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
nausea NN B-NP O
or CC I-NP O
vomiting NN I-NP O
or CC I-NP O
diaphoresis NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-ADJP O
. . O O
Pupils '' O O
are VBP B-VP O
equal JJ B-NP O
, , I-NP O
round JJ I-NP O
and CC I-NP O
reactive JJ I-NP O
. . O O
Fundi NNP B-NP O
was VBD B-VP O
positive JJ B-ADJP O
for IN B-PP O
AV-nicking NN B-NP O
. . O O
NECK NNP B-NP O
: : O O
Mild NNP B-NP O
jugular NNP I-NP O
venous JJ I-NP O
distention NN I-NP O
. . B-NP O
CHEST NN I-NP O
: : O O
Rales NNP B-NP O
audible . O O
bilaterally RB B-ADVP O
. . B-VP O
HEART JJ B-ADJP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
. . O O
No DT B-NP O
S3 NNPS I-NP O
, , O O
S4 NNP B-NP O
. . O O
No DT B-NP O
murmur NN I-NP O
. . O O
ABDOMEN NNP B-NP O
: : O O
Benign NNP B-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
nontender JJ I-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
, , O O
guarding VBG B-VP O
, , O O
rebound VB B-VP O
or CC O O
organomegaly NN B-NP O
. . B-NP O
EXTREMITIES NNPS I-NP O
: : O O
Grossly RB B-ADVP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
NEUROLOGICAL NNP B-NP O
: : O O
Awake NN B-NP O
, , I-NP O
alert JJ I-NP O
, , I-NP O
able JJ I-NP O
to TO B-VP O
follow VB I-VP O
all DT B-NP O
commands NNS I-NP O
. . O O
Negative NN O O
Babinski NNP B-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Chest NNP B-NP O
x-ray NN I-NP O
, , O O
electrocardiogram NN B-NP O
, , O O
CK NNP B-NP O
, , O O
troponin FW O O
I PRP B-NP O
are VBP B-VP O
all DT O O
pending VBG B-VP O
. . B-NP O
Electrocardiogram NNP I-NP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN B-NP O
notes VBZ B-VP O
a DT B-NP O
second JJ I-NP O
degree NN I-NP O
AV NNP I-NP O
block NN I-NP O
of IN B-PP O
mobic JJ B-NP O
type NN I-NP O
I. NN I-NP O
She PRP B-NP O
is VBZ B-VP O
also RB B-ADVP O
noted VBD B-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
69 CD B-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Most RBS B-NP O
likely JJ I-NP O
congestive JJ I-NP O
failure NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
plan NN I-NP O
is VBZ B-VP O
an DT O O
IV NNP B-NP O
, , O O
60 CD B-NP O
of IN B-PP O
Lasix NNP B-NP O
IV NNP I-NP O
, , O O
chest NN B-NP O
x-ray NN I-NP O
, , O O
CK NNP B-NP O
, , O O
troponin FW B-NP O
, , O O
CBC NNP O O
, , O O
electrolytes NNS B-NP O
, , O O
further JJ B-NP O
workup NN I-NP O
and CC O O
evaluation NN B-NP O
and CC I-NP O
most RBS I-NP O
likely JJ I-NP O
admission NN I-NP O
. . O O
The DT O O
patient NN B-NP O
is VBZ B-VP O
currently RB B-ADVP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
JJ418/48466 . O B-IDNUM
F. NNP B-NP B-DOCTOR
JORDAN NNP I-NP I-DOCTOR
FUCHS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
JF43 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
05/06/69 CD O B-DATE
T NNP B-NP O
: : O O
05/06/69 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
F. NNP B-NP B-DOCTOR
JORDAN NNP I-NP I-DOCTOR
FUCHS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
JF43 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
