Record NNP B-NP O
date NN I-NP O
: : O O
2082-10-01 CD O B-DATE
EDVISIT^ NNP B-NP O
51639357 CD I-NP B-MEDICALRECORD
^ , I-NP O
Noonan NNP I-NP I-PATIENT
, , I-NP I-PATIENT
France NNP I-NP I-PATIENT
^ VBD B-VP O
10/01/8 CD B-NP I-DATE
2 CD I-NP I-DATE
^ JJ I-NP O
ELROD NNP I-NP I-DOCTOR
, , O I-DOCTOR
RYLEY NNP B-NP I-DOCTOR
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
on IN B-PP O
10/01/2082 CD B-NP B-DATE
with IN B-PP O
the DT B-NP O
resident NN I-NP O
, , O O
Dr. NNP B-NP O
Jacob NNP B-NP B-DOCTOR
. . B-VP O
Please VB I-VP O
see VB I-VP O
her PRP B-NP O
note VB B-VP O
for IN B-PP O
details NNS B-NP O
. . O O
The DT B-NP O
resident NN I-NP O
's POS B-LST O
history NN B-NP O
and CC I-NP O
physical JJ I-NP O
examination NN I-NP O
were VBD B-VP O
reviewed VBN I-VP O
and CC O O
confirmed VBN B-VP O
. . O O
Please RB B-ADVP O
see VB B-VP O
her PRP B-NP O
note VB B-VP O
for IN B-PP O
details NNS B-NP O
. . O O
The DT B-NP O
plan NN I-NP O
of IN B-PP O
care NN B-NP O
and CC O O
disposition NN B-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
were VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
. . O O
IMPRESSION NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-NP O
two CD I-NP O
weeks NNS B-NP O
of IN B-PP O
back RB B-NP O
pain NN I-NP O
radiating VBG B-VP O
from IN B-PP O
the DT B-NP O
mid JJ I-NP O
back NN I-NP O
to TO B-PP O
the DT B-NP O
chest NN I-NP O
. . O O
He PRP O O
also RB B-ADVP O
has VBZ B-VP O
pain NN B-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
leg NN I-NP O
up RP B-VP O
to TO B-PP O
his PRP$ B-NP O
flank NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
some DT O O
scrotal NN B-NP O
swelling VBG I-NP O
and CC O O
lower JJR B-NP O
abdominal JJ I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
has VBZ B-VP O
been VBN I-VP O
intermittent NN B-NP O
and CC O O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
Vicodin NNP B-NP O
for IN B-PP O
the DT B-NP O
past NN I-NP O
two CD B-NP O
days NNS I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
having VBG I-VP O
is VBZ B-VP O
actually RB B-ADVP O
chronic JJ B-ADJP O
, , O O
except IN B-PP O
for IN B-PP O
the DT B-NP O
left-sided JJ I-NP O
flank NN I-NP O
pain NN I-NP O
and CC O O
the DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
was VBD B-LST O
found VBN B-VP O
on IN B-PP O
the DT B-NP O
ground NN I-NP O
by IN B-PP O
his PRP$ B-NP O
daughter NN I-NP O
, , O O
and CC O O
it PRP B-NP O
was VBD B-VP O
unclear JJ B-ADJP O
to TO B-PP O
the DT O O
patient NN B-NP O
how WRB B-ADVP O
he PRP B-NP O
ended VBD B-VP O
up RP B-PRT O
in IN B-ADVP O
that DT B-NP O
position NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Significant NNP B-VP O
for IN B-PP O
myocardial JJ B-NP O
infarction NN I-NP O
, , O O
atrial JJ B-NP O
fibrillation NN I-NP O
, , O O
diabetes NNS B-NP O
, , O O
cerebrovascular JJ B-NP O
accident NN I-NP O
, , O O
low JJ B-NP O
back RB I-NP O
pain NN B-NP O
, , I-NP O
sciatica NN I-NP O
, , O O
Bell NNP B-NP O
palsy NN I-NP O
, , O O
reflux NN B-NP O
, , O O
osteochondritis NN B-NP O
, , O O
peripheral NN B-NP O
vascular JJ B-NP O
disease NN I-NP O
, , O O
and CC O O
diabetic JJ B-NP O
neuropathy NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
afebrile JJ B-ADJP O
, , O O
heart NN B-NP O
rate NN I-NP O
80 CD I-NP O
, , O O
respirations NNS B-NP O
16 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
126/82 CD B-NP O
, , O O
and CC O O
oxygen NN B-NP O
saturation NN I-NP O
is VBZ B-LST O
100 CD B-NP O
% NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
in IN B-PP O
severe JJ B-NP O
distress NN I-NP O
. . O O
His PRP$ B-NP O
lung NN I-NP O
exam NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
His PRP$ O O
cardiac JJ B-NP O
examination NN I-NP O
shows VBZ B-VP O
no DT B-NP O
abnormality NN I-NP O
. . O O
His PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-LST O
distended VBN B-VP O
, , O O
and CC O O
there EX B-NP O
is VBZ B-VP O
tenderness NN B-NP O
to TO B-PP O
palpation NN B-NP O
in IN B-PP O
the DT B-NP O
left NN I-NP O
lower RBR O O
quadrant NN B-NP O
, , O O
and CC O O
there EX B-NP O
is VBZ B-VP O
CVA DT B-NP O
tenderness NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
flank NN I-NP O
. . O O
There EX O O
is VBZ B-VP O
also RB B-NP O
significant JJ I-NP O
pain NN I-NP O
on IN B-PP O
movement NN B-NP O
of IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
leg NN I-NP O
either CC O O
passively RB B-ADVP O
or CC I-ADVP O
actively RB I-ADVP O
. . O O
It PRP B-NP O
is VBZ B-VP O
not RB O O
possible JJ B-ADJP O
for IN B-SBAR O
us PRP B-NP O
to TO B-VP O
evaluate VB I-VP O
the DT O O
strength NN B-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
hip NN I-NP O
or CC I-NP O
knee NN I-NP O
because IN B-PP O
of IN I-PP O
pain NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
alert JJ O O
and CC O O
oriented VBN B-VP O
to TO B-PP O
person NN B-NP O
, , I-NP O
place NN I-NP O
, , I-NP O
time NN I-NP O
, , O O
and CC O O
event NN B-NP O
. . O O
His PRP$ B-NP O
cranial NN I-NP O
nerves NNS B-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
Rectal JJ B-NP O
examination NN I-NP O
shows NNS I-NP O
mildly RB B-VP O
decreased VBN I-VP O
sphincter NN B-NP O
tone NN I-NP O
, , O O
but CC O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
saddle NN B-NP O
anesthesia NN I-NP O
. . O O
LABORATORY NN B-NP O
STUDIES NNS I-NP O
: : O O
Show VB B-VP O
a DT B-NP O
CK NN I-NP O
of IN B-PP O
128 CD B-NP O
with IN B-PP O
MB NNP B-NP O
fraction NN I-NP O
of IN B-PP O
3.8 CD B-NP O
, , O O
and CC O O
troponin NN B-NP O
I PRP B-NP O
is VBZ B-VP O
less JJR B-ADJP O
than IN B-PP O
assay NN B-NP O
. . O O
INR NN B-NP O
is VBZ B-VP O
2.8. DT B-NP O
UA NNP I-NP O
shows VBZ B-VP O
0 CD B-NP O
to TO I-NP O
1 CD I-NP O
white JJ B-NP O
blood NN I-NP O
cells NNS I-NP O
and CC O O
1 CD B-NP O
to TO B-PP O
2 CD B-NP O
red JJ I-NP O
blood NN I-NP O
cells NNS I-NP O
. . O O
Electrocardiogram NN O O
shows NNS B-NP O
atrial JJ I-NP O
fibrillation NN I-NP O
with IN B-PP O
bradycardic JJ B-NP O
rate NN I-NP O
of IN B-PP O
47 CD B-NP O
. . O O
His PRP$ B-NP O
head NN I-NP O
CT NN B-NP O
shows VBZ B-VP O
no DT B-NP O
abnormality NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
stranding VBG I-VP O
around IN B-PP O
his PRP$ B-NP O
left NN I-NP O
kidney NN B-NP O
. . O O
The DT B-NP O
aorta NN I-NP O
appears VBZ B-VP O
normal JJ B-ADJP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
given VBN I-VP O
an DT B-NP O
aspirin NN I-NP O
325 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
and CC O O
morphine JJ B-NP O
4 CD I-NP O
mg NN I-NP O
IV NNP I-NP O
for IN B-PP O
pain NN B-NP O
. . O O
His PRP$ B-NP O
pain NN I-NP O
improved VBN I-NP O
significantly RB B-ADVP O
. . O O
However RB B-ADVP O
, , O O
he PRP B-NP O
had VBD B-VP O
another DT B-NP O
recurrence NN I-NP O
of IN B-PP O
the DT B-NP O
pain NN I-NP O
and CC O O
with IN B-PP O
rising VBG B-NP O
discomfort NN I-NP O
. . O O
It PRP B-NP O
was VBD B-VP O
decided VBN I-VP O
to TO I-VP O
admit VB I-VP O
the DT B-NP O
patient NN I-NP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
for IN B-PP O
management NN B-NP O
of IN B-PP O
his PRP$ B-NP O
pain NN I-NP O
and CC I-NP O
further JJ I-NP O
workup NN I-NP O
to TO O O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
markedly RB B-ADVP O
bradycardic JJ B-ADJP O
. . O O
ELROD NNP B-NP I-DOCTOR
, , O I-DOCTOR
RYLEY NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
10/23/8 CD B-NP I-DATE
2 CD I-NP I-DATE
T NNP B-NP O
: : O O
10/23/8 CD B-NP I-DATE
2 CD I-NP I-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
ELROD NNP B-NP I-DOCTOR
, , O I-DOCTOR
RYLEY NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
8-9823511 CD B-NP B-IDNUM
BFFocus NN I-NP O
