Record NNP B-NP O
date NN I-NP O
: : O O
2151-08-30 CD O B-DATE
76 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
mother NN I-NP O
of IN B-PP O
four CD B-NP O
- : O O
1 CD B-NP O
grandchild NN I-NP O
. . O O
Retired JJ B-NP O
performer NN I-NP B-PROFESSION
. . O O
Husband NNP B-NP O
Nathaniel NNP I-NP B-PATIENT
Klein NNP I-NP I-PATIENT
Nodular JJ B-NP O
thyroid NN I-NP O
HPI . O O
Health NNP B-NP O
generally RB B-ADVP O
ok VBD B-VP O
. . O O
Complex NNP B-NP O
migraine NN I-NP O
. . O O
CAD NN B-NP O
- : O O
stent JJ B-NP O
2144 CD I-NP B-DATE
. . O O
T. NNP B-NP B-DOCTOR
William NNP I-NP I-DOCTOR
is VBZ B-VP O
cardiologist NN B-NP O
. . O O
XRT NNP B-NP O
- : O O
none NN B-NP O
. . O O
2150 CD B-NP B-DATE
CT NNP I-NP O
scan NN I-NP O
-multiple NN I-NP O
nodules NNS I-NP O
in IN B-PP O
thyroid NN B-NP O
US PRP B-NP O
- : O O
Multiple JJ B-NP O
nodules NNS I-NP O
. . O O
Largest NNP B-NP O
is VBZ B-VP O
L NNP B-NP O
lower JJR I-NP O
1.6 CD I-NP O
x NN I-NP O
1.3 CD B-NP O
x NN I-NP O
1.2 CD B-NP O
cm NN I-NP O
Hypoechoic NNP I-NP O
. . O O
Smaller JJR B-NP O
right JJ I-NP O
nodules NNS I-NP O
are VBP B-VP O
also RB B-ADJP O
hypoechoic JJ I-ADJP O
. . O O
Some DT O O
macrocalcification NN B-NP O
in IN B-PP O
the DT B-NP O
larger JJR I-NP O
nodule NN I-NP O
. . O O
June NNP B-NP B-DATE
2150 CD I-NP I-DATE
FNA NNP B-NP O
. . I-NP O
Benign NNP I-NP O
follicular JJ I-NP O
cells NNS I-NP O
and CC O O
colloid JJ B-NP O
. . O O
L NNP B-NP O
nodule NN I-NP O
Aug NNP B-NP B-DATE
2151 CD I-NP I-DATE
US PRP B-NP O
- : O O
Right RB B-ADVP O
4 CD B-NP O
x NN I-NP O
4 CD I-NP O
x NN I-NP O
4 CD I-NP O
mm CD O O
Midpole NNP B-NP O
right NN I-NP O
9 CD B-NP O
x8 CD I-NP O
x8 . O O
Midpole NN B-NP O
7 CD I-NP O
x NN I-NP O
4 CD I-NP O
x NN I-NP O
9 CD O O
Lower NNP B-NP O
pole NN I-NP O
1.1 CD B-NP O
x NN I-NP O
1 CD B-NP O
x NN I-NP O
1.3 CD I-NP O
solid JJ I-NP O
. . O O
Right RB B-NP O
8 CD I-NP O
x NN I-NP O
5 CD I-NP O
x NN I-NP O
1 CD O O
Left VBN B-NP O
thyroid VBD B-VP O
6 CD B-NP O
x NN I-NP O
5 CD I-NP O
x NN I-NP O
7 CD O O
Midpole NNP B-NP O
L NNP I-NP O
1.5 CD I-NP O
x NN I-NP O
1.0 CD B-NP O
x NN I-NP O
1.5 CD B-NP O
cm NN I-NP O
. . O O
Lower JJR B-NP O
pole NN I-NP O
5 CD I-NP O
x NN I-NP O
3 CD B-NP O
x NN I-NP O
6 CD I-NP O
mm CD O O
Interim NNP B-NP O
History NNP I-NP O
and CC O O
ROS NNP B-NP O
Compared VBN B-VP O
current JJ B-NP O
and CC I-NP O
prior JJ I-NP O
US. NNP I-NP O
No DT B-NP O
change NN I-NP O
in IN B-PP O
size NN B-NP O
. . O O
L NNP B-NP O
nodule NN I-NP O
has VBZ B-VP O
been VBN I-VP O
FNA NNP B-NP O
'd MD O O
Question NN B-NP O
is VBZ B-VP O
whether IN B-SBAR O
right NN B-NP O
will MD B-VP O
need VB I-VP O
FNA NNP B-NP O
. . O O
Now RB B-ADVP O
has VBZ B-VP O
diabetes NNS B-NP O
and CC O O
is VBZ B-VP O
now RB B-ADVP O
on IN B-PP O
Metformin NNP B-NP O
. . I-NP O
Discussed NNP I-NP O
stopped VBD B-VP O
before IN B-PP O
contrast NN B-NP O
agents NNS I-NP O
. . O O
She PRP B-NP O
and CC O O
husband NN B-NP O
have VBP B-VP O
been VBN I-VP O
working VBG I-VP O
on IN B-PP O
estate NN B-NP O
of IN B-PP O
friend NN B-NP O
. . O O
ROS NNS B-NP O
Constitutional NNP B-NP O
: : O O
Weight NNP B-NP O
stable NN I-NP O
. . B-NP O
Appetite NNP I-NP O
normal JJ I-NP O
. . O O
Tends NNS B-VP O
to TO I-VP O
be VB I-VP O
hot JJ B-ADJP O
. . O O
Energy NNP O O
down RB B-ADVP O
. . O O
Head PRP B-NP O
No DT B-NP O
frequent JJ I-NP O
headaches NNS I-NP O
. . O O
No DT B-NP O
hair NN I-NP O
loss NN I-NP O
. . O O
Eye NNP B-NP O
: : O O
Vision NNP B-VP O
down IN B-NP O
- : O O
has VBZ B-VP O
cataracts NNS B-NP O
. . O O
Throat NNP B-NP O
: : O O
No DT B-NP O
difficulty NN I-NP O
swallowing VBG B-VP O
. . B-NP O
Voice NNP I-NP O
unchanged JJ I-NP O
. . O O
No DT O O
neck NN B-NP O
pressure NN I-NP O
Cardiac NNP B-NP O
: : O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
No DT B-NP O
palpitations NNS I-NP O
. . O O
Respiratory NNP B-NP O
: : O O
No DT B-NP O
exertional JJ I-NP O
dyspnea NN I-NP O
. . O O
Increaed VBN B-VP O
cough NN B-NP O
since IN B-PP O
Jan NNP B-NP B-DATE
2151 CD I-NP I-DATE
. . O O
Had VBD B-VP O
chest NN B-NP O
x-ray NN I-NP O
ok NN I-NP O
. . O O
Takes VBZ B-VP O
protonix NN B-NP O
in IN B-PP O
a.m. NN B-NP O
GI NNP B-NP O
: : O O
Digestion NN B-NP O
fine NN I-NP O
. . O O
No DT B-NP O
difficulty NN I-NP O
with IN B-PP O
bowel NN B-NP O
movements NNS I-NP O
. . O O
GU NNP B-NP O
: : O O
Urination NN B-NP O
without IN B-PP O
difficulty NN B-NP O
. . O O
Menopausal '' O O
. . O O
NM NNP B-NP O
: : O O
No DT B-NP O
pain NN I-NP O
or CC O O
aches VBZ B-VP O
- : O O
save VB B-VP O
occ NN B-NP O
ankle NN I-NP O
aches NNS I-NP O
. . O O
Strength NN B-NP O
is VBZ B-VP O
good JJ B-ADJP O
. . O O
Psych NNP B-NP O
: : O O
Difficulty NNP B-NP O
sleeping VBG B-VP O
- : O O
up RP B-VP O
to TO I-VP O
urinate VB I-VP O
or CC B-NP O
suddently RB I-NP O
awake JJ I-NP O
or CC I-NP O
husband NN I-NP O
snoring VBG I-NP O
. . O O
Mood NNP B-NP O
is VBZ B-VP O
fine JJ B-ADJP O
. . O O
Medications NNS B-NP O
Lipitor NNP B-NP O
10 CD I-NP O
Isordil . O O
Verapamil NNP B-NP O
240 CD I-NP O
Atenolol NNP B-NP O
25 CD I-NP O
Metformin NNP B-NP O
500 CD I-NP O
x NN I-NP O
2 CD O O
ASA NNP B-NP O
Protonix NNP B-NP O
40 CD I-NP O
HCTZ NNP B-NP O
12.5 CD I-NP O
each DT B-NP O
a.m. NN I-NP O
Vits NNS B-NP O
Allergies . O O
Sulfa NN B-NP O
Vinegar NNP B-NP O
H NNP B-NP O
Social NNP I-NP O
History . O O
Born VBN B-NP O
Estill RB I-NP B-CITY
Husband NNP B-NP O
Nathaniel NNP I-NP B-PATIENT
Klein NNP I-NP I-PATIENT
- : O O
pt NN B-NP O
of IN B-PP O
mine NN B-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
Appendect NNP B-NP O
D NNP B-NP O
and CC I-NP O
C NNP I-NP O
Migraine NNP B-NP O
CAD NN B-NP O
Mastoid NNP B-NP O
surgery NN I-NP O
at IN B-PP O
age NN B-NP O
7 CD I-NP B-AGE
month NN I-NP I-AGE
. . O O
Physical JJ B-NP O
Examination NN I-NP O
Increased VBN B-NP O
weight NN I-NP O
. . O O
blondish JJ B-NP O
hair NN I-NP O
. . O O
Glasses '' O O
. . O O
Vital JJ B-NP O
Signs NNS I-NP O
: : O O
P NNP B-NP O
84 CD I-NP O
BP NNP I-NP O
140/8 CD I-NP O
0 CD I-NP O
Resp NN I-NP O
12 CD O O
HEENT NNP B-NP O
: : O O
PRERLA NNP B-NP O
Full NNP I-NP O
EOM NNP I-NP O
Conj NNP I-NP O
clear JJ I-NP O
. . O O
No DT B-NP O
proptosis NN I-NP O
. . B-PP O
Pharynx NN B-NP O
without IN B-PP O
lesions NNS B-NP O
. . O O
2plus JJ B-NP O
carotids NNS I-NP O
. . O O
No DT B-NP O
post NN I-NP O
cervical JJ I-NP O
supra NN I-NP O
clavicular JJ I-NP O
nodes NNS I-NP O
. . O O
Thyroid NNP B-NP O
: : O O
Diff JJ B-NP O
feeling NN I-NP O
but CC O O
probable JJ B-NP O
rt NN I-NP O
lower JJR B-NP O
pole NN I-NP O
nodule NN I-NP O
. . O O
Left VBD B-VP O
nodule NN B-NP O
1 CD I-NP O
plus CC B-NP O
cm NN I-NP O
. . O O
Impression NN B-NP O
Thyroid NNP B-NP O
Nodules NNP I-NP O
. . I-NP O
Multinodular NNP I-NP O
thyroid VBD B-VP O
. . O O
Compared VBN B-VP O
current JJ B-NP O
and CC I-NP O
prior JJ I-NP O
US NNP I-NP O
- : O O
Stable JJ B-NP O
but CC O O
consider VBP B-VP O
whether IN B-SBAR O
the DT B-NP O
right JJ I-NP O
nodule NN I-NP O
will MD B-VP O
need VB I-VP O
an DT B-NP O
FNA NN I-NP O
. . O O
Review NNP B-NP O
with IN B-PP O
radiology NN B-NP O
and CC O O
decide VB B-VP O
. . O O
