Record NNP B-NP O
date NN I-NP O
: : O O
2152-08-26 CD O B-DATE
CARDIOLOGY NN B-NP O
VALLEY NNP B-NP B-HOSPITAL
COUNTY NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Whitney NNP B-NP B-DOCTOR
V NNP I-NP I-DOCTOR
Keller NNP I-NP I-DOCTOR
M.D. . O O
052 CD B-NP B-STREET
Penny NNP I-NP I-STREET
Lane NNP I-NP I-STREET
Punta NNP B-NP B-CITY
Gorda NNP I-NP I-CITY
, , O O
OK JJ B-NP B-STATE
98634 CD I-NP B-ZIP
Dear NNP B-NP O
Whitney NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
was VBD B-VP O
pleased VBN I-VP O
to TO I-VP O
see VB I-VP O
Michelle NNP B-NP B-PATIENT
Klein NNP I-NP I-PATIENT
this DT B-NP O
morning NN I-NP O
for IN B-PP O
a DT B-NP O
post NN I-NP O
hospitalization NN I-NP O
followup IN B-PP O
evaluation NN B-NP O
. . O O
You PRP B-NP O
know VBP B-VP O
Michelle NNP B-NP B-PATIENT
well RB B-ADVP O
, , O O
she PRP B-NP O
does VBZ B-VP O
have VB I-VP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
has VBZ B-VP O
had VBN I-VP O
an DT B-NP O
LAD NN I-NP O
stent NN I-NP O
placed VBN B-VP O
in IN B-PP O
2148 CD B-NP B-DATE
, , O O
and CC O O
had VBD B-VP O
a DT B-NP O
normal JJ I-NP O
stress NN I-NP O
sestamibi NN I-NP O
study NN I-NP O
in IN B-PP O
November NNP B-NP B-DATE
2151 CD I-NP I-DATE
. . O O
She PRP B-NP O
has VBZ B-VP O
moderate JJ B-NP O
mitral NN I-NP O
insufficiency NN I-NP O
. . O O
Her PRP$ B-VP O
left VBN I-VP O
atrial JJ B-NP O
dimension NN I-NP O
is VBZ B-VP O
52 CD B-NP O
and CC O O
RV NN B-NP O
pressure NN I-NP O
42 CD B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
diabetic JJ B-ADJP O
and CC O O
has VBZ B-VP O
hypertension NN B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
hospitalized VBN I-VP O
with IN B-PP O
a DT B-NP O
diarrheal JJ I-NP O
bleeding NN I-NP O
issue NN I-NP O
attributed VBN B-VP O
to TO B-PP O
salmonella NN B-NP O
infection NN I-NP O
attributed VBD B-VP O
to TO B-PP O
tomatoes NNS B-NP O
it PRP B-NP O
also RB B-ADVP O
affecting VBG B-VP O
her PRP$ B-NP O
husband NN I-NP O
and CC O O
this DT B-NP O
was VBD B-VP O
accomplished VBN I-VP O
at IN B-PP O
the DT B-NP O
Copley NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
Her PRP$ B-NP O
medications NNS I-NP O
were VBD B-VP O
modified VBN I-VP O
somewhat RB B-ADVP O
. . O O
She PRP B-NP O
presently RB B-ADVP O
takes VBZ B-VP O
atenolol JJ B-NP O
50 CD I-NP O
mg CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
verapamil NN B-NP O
120 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Diovan NNP B-NP O
80 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
they PRP B-NP O
held VBD B-VP O
her PRP$ B-NP O
aspirin NN I-NP O
and CC O O
her PRP$ B-NP O
Imdur NNP I-NP O
, , O O
she PRP B-NP O
takes VBZ B-VP O
Prilosec NNP B-NP O
40 CD I-NP O
mg NN I-NP O
BID NNP I-NP O
, , O O
and CC O O
metformin NN B-NP O
500 CD I-NP O
mg NN I-NP O
BID. NNP I-NP O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
remains VBZ B-VP O
high JJ B-NP O
today NN I-NP O
at IN B-PP O
147/70 CD B-NP O
, , O O
it PRP B-NP O
had VBD B-VP O
been VBN I-VP O
similar JJ B-NP O
range NN I-NP O
when WRB B-ADVP O
I PRP B-NP O
saw VBD B-VP O
her PRP$ B-NP O
in IN B-PP O
June NNP B-NP B-DATE
this DT B-NP O
year NN I-NP O
. . O O
Pending VBG B-VP O
her PRP B-NP O
diarrhea NN B-NP O
at IN B-PP O
home NN B-NP O
, , O O
we PRP B-NP O
may MD B-VP O
need VB I-VP O
to TO I-VP O
go VB I-VP O
back RB B-ADVP O
up RP B-ADVP O
on IN B-PP O
some DT B-NP O
of IN B-PP O
her PRP$ B-NP O
medications NNS I-NP O
, , O O
but CC O O
at IN B-PP O
this DT B-NP O
point NN I-NP O
we PRP B-NP O
will MD B-VP O
change VB I-VP O
. . O O
She PRP B-NP O
is VBZ B-VP O
symptom JJ B-NP O
free JJ I-NP O
vis-a-vie NN I-NP O
her PRP$ B-NP O
heart NN I-NP O
. . O O
Her PRP$ B-NP O
exam NN I-NP O
shows VBZ B-VP O
no DT B-NP O
cyanosis NN I-NP O
, , O O
clubbing VBG B-VP O
, , O O
or CC O O
edema NN B-NP O
. . O O
Normal JJ B-NP O
thyroid NN I-NP O
, , O O
normal JJ B-NP O
neck NN I-NP O
veins NNS I-NP O
, , O O
and CC O O
arteries NNS B-NP O
. . O O
Clear NN B-VP O
lungs NNS B-NP O
. . O O
Normal NN B-NP O
abdomen NN I-NP O
, , O O
nontender NN B-NP O
, , O O
and CC O O
no DT B-NP O
mass NN I-NP O
felt VBD B-VP O
. . O O
Her PRP$ B-NP O
heart NN I-NP O
palpates VBZ B-VP O
normally RB B-ADVP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
thrills NNS I-NP O
and CC O O
no DT B-NP O
scars NNS I-NP O
. . O O
Her PRP$ B-NP O
first JJ I-NP O
sound NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC I-ADJP O
second JJ I-ADJP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
1/6 CD I-NP O
apical JJ I-NP O
mitral JJ I-NP O
insufficiency NN I-NP O
murmur NN I-NP O
with IN B-PP O
positive JJ B-NP O
response NN I-NP O
to TO B-PP O
isometrics NNS B-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
diastolic JJ I-NP O
murmurs NNS I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
145/70 CD B-NP O
. . O O
The DT B-NP O
electrocardiogram NN I-NP O
was VBD B-VP O
normal JJ B-ADJP O
with IN B-PP O
trace NN B-NP O
nonspecific JJ I-NP O
ST NNP I-NP O
flattening NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
plan VB I-VP O
to TO I-VP O
reassess VB I-VP O
Michelle NNP B-NP B-PATIENT
in IN B-PP O
four CD B-NP O
months NNS I-NP O
and CC O O
she PRP B-NP O
will MD B-VP O
have VB I-VP O
a DT B-NP O
recheck NN I-NP O
several JJ I-NP O
times NNS I-NP O
a DT B-NP O
month NN I-NP O
of IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
at IN B-PP O
home NN B-NP O
and CC O O
she PRP B-NP O
will MD B-VP O
send VB I-VP O
diaries NNS B-NP O
to TO B-PP O
me PRP B-NP O
. . O O
If IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
continued VBN I-VP O
at IN B-PP O
home NN B-NP O
to TO B-VP O
be VB I-VP O
in IN B-PP O
her PRP$ B-NP O
present JJ I-NP O
level NN I-NP O
, , O O
we PRP B-NP O
will MD B-VP O
advance VB I-VP O
her PRP$ B-NP O
medications NNS I-NP O
to TO B-VP O
accommodate VB I-VP O
this DT B-NP O
. . O O
If IN B-SBAR O
there EX B-NP O
are VBP B-VP O
any DT B-NP O
questions NNS I-NP O
feel VBP B-VP O
free JJ B-ADJP O
to TO B-VP O
call VB I-VP O
me PRP B-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Tony NNP B-NP B-DOCTOR
Wilkinson NNP I-NP I-DOCTOR
, , O O
MD . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Tony NNP B-NP B-DOCTOR
Wilkinson NNP I-NP I-DOCTOR
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
