Record NNP B-NP O
date NN I-NP O
: : O O
2100-05-19 CD O B-DATE
Date NNP B-NP O
: : O O
5/19/00 CD B-NP B-DATE
, , O O
1100 CD B-NP O
am VBP O O
Medical NNP B-NP O
Record NNP I-NP O
Number NNP I-NP O
: : O O
9125902 CD B-NP B-MEDICALRECORD
, , O O
Jorgenson NNP B-NP I-PATIENT
, , O I-PATIENT
Andrew NNP B-NP I-PATIENT
. . O O
Procedure NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
69 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
a DT B-NP O
right JJ I-NP O
femoral JJ I-NP O
BPG. NNP I-NP O
Surgery NNP I-NP O
is VBZ B-VP O
to TO I-VP O
be VB I-VP O
performed VBN I-VP O
on IN B-PP O
6/02/00 CD B-NP B-DATE
, , O O
by IN B-PP O
Dr. NNP B-NP O
Ximenez NNP I-NP B-DOCTOR
. . O O
Chief NNP B-NP O
Complaint NNP I-NP O
& CC I-NP O
Present NNP I-NP O
Illness NNP I-NP O
: : O O
Patient NNP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetic JJ B-NP O
peripheral JJ I-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
bilateral JJ B-NP O
claudication NN I-NP O
after IN B-PP O
1 CD B-NP O
block NN I-NP O
. . O O
Claudication NN B-NP O
has VBZ B-VP O
been VBN I-VP O
present JJ B-ADJP O
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
, , O O
but CC O O
has VBZ B-VP O
become VBN I-VP O
worse RBR B-ADVP O
since IN B-SBAR O
summer NN B-NP B-DATE
2099 CD I-NP I-DATE
. . O O
Initally RB B-ADVP O
he PRP B-NP O
was VBD B-VP O
planning VBG I-VP O
on IN B-PP O
surgery NN B-NP O
, , O O
but CC O O
had VBD B-VP O
MI NNP B-NP O
6/00 CD I-NP B-DATE
, , O O
and CC O O
underwent JJ B-NP O
CABG NNP I-NP O
7/99 CD I-NP B-DATE
. . O O
He PRP B-NP O
developed VBD B-VP O
lesions NNS B-NP O
to TO B-PP O
the DT B-NP O
top NN I-NP O
of IN B-PP O
his PRP$ B-NP O
4th JJ I-NP O
toes NNS I-NP O
bilaterally RB B-ADVP O
1/00 CD B-NP B-DATE
. . O O
Lesions NNP B-NP O
became VBD B-VP O
worse JJR B-ADJP O
and CC O O
were VBD B-VP O
treated VBN I-VP O
with IN B-PP O
" `` O O
cream NN B-NP O
" '' O O
which WDT B-NP O
have VBP B-VP O
since IN B-PP O
improved VBN B-NP O
. . O O
The DT B-NP O
lesions NNS I-NP O
are VBP B-VP O
healing VBG I-VP O
, , O O
but CC O O
toes NNS B-NP O
remain VBP B-VP O
painful JJ B-ADJP O
. . O O
Claudication NNP B-NP O
has VBZ B-VP O
not RB I-VP O
improved VBN I-VP O
since IN B-PP O
CABG. NNP B-NP O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
1 CD B-LST O
. . O O
HTN '' O O
2. DT B-NP O
Non FW I-NP O
insulin NN I-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
3. DT B-NP O
Rheumatoid NNP I-NP O
arthritis NN I-NP O
-affects NNS I-NP O
shoulders NNS I-NP O
, , O O
arms NNS B-NP O
, , O O
hips NNS B-NP O
, , O O
neck NN B-NP O
4 CD B-LST O
. . O O
CAD NNP B-NP O
s/p VBD B-VP O
CABG NNP B-NP O
7/99 CD I-NP B-DATE
, , O O
s/p RB B-ADVP O
MI NNP B-NP O
7/04/99 CD I-NP B-DATE
Past NNP B-NP O
Surgical NNP I-NP O
History NNP I-NP O
: : O O
1 CD B-NP O
. . O O
CABG NNP B-NP O
x3 VBD B-VP O
7/10/99 CD O B-DATE
2. DT B-NP O
Stent NNP I-NP O
placement NN I-NP O
2094 CD O B-DATE
3. . B-NP O
Esopahgeal NNP I-NP O
hiatal JJ I-NP O
hernia NN I-NP O
with IN B-PP O
Schotzsky NNP B-NP O
ring NN I-NP O
4 CD B-NP O
. . O O
Double NNP O O
hernia . O O
2089 CD O B-DATE
5 CD B-NP O
. . O O
Appendectomy NNP O O
2060 CD O B-DATE
6 CD B-NP O
. . O O
Lithotripsy NNP B-NP O
1/99 CD I-NP B-DATE
, , I-NP O
4/99 CD I-NP B-DATE
( -LRB- I-NP O
calcific JJ I-NP O
stones NNS I-NP O
) -RRB- O O
7. VBD O O
Cataract NN B-NP O
surgery NN I-NP O
4/00 . O B-DATE
Denies NNS B-NP O
problems NNS I-NP O
with IN B-PP O
general JJ B-NP O
anesthesia NN I-NP O
Family NNP B-NP O
History NNP I-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
family NN I-NP O
history NN I-NP O
if IN B-PP O
adverse JJ B-NP O
reactions NNS I-NP O
to TO B-PP O
general JJ B-NP O
anesthesia NN I-NP O
. . O O
Medications NNS B-NP O
: : O O
prednisone NN B-NP O
5 CD I-NP O
mg NN I-NP O
qam NN I-NP O
, , O O
4 CD B-NP O
mg NN I-NP O
qpm NN I-NP O
, , O O
plaquenil NN B-NP O
200 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
folic JJ B-NP O
1 CD I-NP O
mg/qam NN I-NP O
, , O O
methotrexate NN B-NP O
q NN I-NP O
Wednesday NNP B-NP B-DATE
12.5 CD I-NP O
mg NN I-NP O
, , O O
fosamax NN B-NP O
70 CD I-NP O
mg NN I-NP O
( -LRB- I-NP O
Sat NNP I-NP O
) -RRB- I-NP O
, , O O
metformin NN B-NP O
5/500 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
actos NNS B-NP O
45 CD B-NP O
mg NN I-NP O
qam NN I-NP O
, , O O
plavix NN B-NP O
75 CD I-NP O
mg/d NN I-NP O
( -LRB- I-NP O
stopped VBD B-VP O
yesterday NN I-VP O
) -RRB- B-NP O
, , O O
lopressor NN B-NP O
50 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
protonix NN B-NP O
40 CD I-NP O
mg NN I-NP O
qhs NNS I-NP O
, , O O
provachol NN B-NP O
20 CD I-NP O
mg NN I-NP O
qhs NNS I-NP O
, , O O
ASA NNP B-NP O
325 CD I-NP O
mg/qam NN I-NP O
( -LRB- I-NP O
stopped VBD B-VP O
yesterday NN I-VP O
) -RRB- B-NP O
, , I-NP O
multivitamin NN I-NP O
, , O O
colace NN B-NP O
Allergies NNP B-NP O
: : O O
glucovance NN B-NP O
- : O O
hypoglycemia/hyperglycemia NN B-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
Smoking VBG B-VP O
: : O O
quit VB B-VP O
2091 CD B-NP B-DATE
, , O O
smoked VBD B-VP O
1ppd/30 CD B-NP O
years NNS I-NP O
Alcohol NN B-NP O
use NN I-NP O
: : O O
3-4 CD B-NP O
beers/d NN I-NP O
until IN B-PP O
8 CD B-NP O
years NNS I-NP O
ago IN B-PP O
for IN B-NP O
30 CD I-NP O
years NNS I-NP O
Substance NNP B-NP O
abuse NN I-NP O
: : O O
none NN B-NP O
Allergen NNP B-NP O
Exposure NN I-NP O
: : O O
( -LRB- B-NP O
transfusion/pregnancy NN I-NP O
) -RRB- I-NP O
: : O O
none NN B-NP O
in IN B-PP O
last JJ B-NP O
3 CD I-NP O
months NNS I-NP O
. . O O
Exercise NNP B-NP O
: : O O
cardiac JJ B-NP O
rehab NN I-NP O
until IN B-PP O
11/99 CD B-NP B-DATE
, , O O
can MD B-VP O
carry VB I-VP O
13 CD B-NP O
lb NN I-NP O
dog NN I-NP O
from IN B-PP O
basement NN B-NP O
to TO B-PP O
upper JJ B-NP O
floor NN I-NP O
( -LRB- I-NP O
2 CD I-NP O
flights NNS B-PP O
) -RRB- B-NP O
without IN B-PP O
SOB NNP B-NP O
Occupation NNP B-NP O
: : O O
retired VBN B-NP O
Marital NNP B-NP O
Status NNP I-NP O
: : O O
married VBN B-NP O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
General NNP B-NP O
: : O O
Independent NNP B-NP O
with IN B-PP O
ADL NNP B-NP O
, , O O
well RB B-VP O
developed VBN I-VP O
, , O O
well RB B-ADJP O
nourished JJ I-ADJP O
. . B-PP O
Lost NNP B-NP O
30 CD I-NP O
lb NN I-NP O
prior JJ B-ADJP O
to TO B-PP O
CABG NNP B-NP O
, , O O
has VBZ B-VP O
regained VBN I-VP O
15 CD B-NP O
lb NN I-NP O
HEENT NNP B-NP O
:History NNP I-NP O
of IN B-PP O
cataract NN B-NP O
surgery NN I-NP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
head NN B-NP O
injury NN I-NP O
, , O O
glaucoma NN B-NP O
, , O O
eye NN B-NP O
redness NN I-NP O
, , O O
eye/nose/throat NN B-NP O
pain NN I-NP O
, , O O
earaches NNS B-NP O
, , O O
ear NN B-NP O
infections NNS I-NP O
, , O O
nose NN B-NP O
bleeds NNS I-NP O
, , O O
excessive JJ B-NP O
tearing VBG I-NP O
, , I-NP O
eye/ear NN I-NP O
discharge NN I-NP O
, , O O
vision NN B-NP O
changes NNS I-NP O
( -LRB- O O
including VBG B-PP O
double JJ B-NP O
vision NN I-NP O
, , O O
spot NN B-NP O
, , O O
specks NNS B-NP O
, , O O
or CC O O
flashing VBG B-NP O
lights NNS I-NP O
) -RRB- I-NP O
, , I-NP O
tinnitus NN I-NP O
, , O O
vertigo RB B-ADVP O
, , O O
motion NN B-NP O
sickness NN I-NP O
, , O O
sinus IN B-PP O
infection NN B-NP O
, , O O
or CC O O
hearing VBG B-NP O
loss NN I-NP O
. . O O
Respiratory NN B-NP O
: : O O
Denies NNS B-NP O
cough NN I-NP O
sputum NN I-NP O
, , O O
hemoptysis NN B-NP O
, , O O
wheezing VBG B-VP O
, , O O
asthma NN B-NP O
, , O O
bronchitis NN B-NP O
, , O O
emphysema NN B-NP O
, , O O
pneumonia NN B-NP O
, , O O
tuberculosis NN B-NP O
, , O O
COPD NNP B-NP O
, , O O
sleep NN B-NP O
apnea NN I-NP O
, , O O
or CC O O
pleurisy NN B-NP O
. . O O
Cardiovascular NNP B-NP O
: : O O
History NN B-NP O
of IN B-PP O
HTN NNP B-NP O
and CC I-NP O
hypercholesterolemia NN I-NP O
. . O O
History NN B-NP O
of IN B-PP O
MI NNP B-NP O
7/04/00 CD I-NP B-DATE
. . O O
States NNP B-NP O
was VBD B-VP O
outside JJ B-NP O
painting NN I-NP O
and CC O O
did VBD B-VP O
not RB I-VP O
feel VB I-VP O
well RB B-ADVP O
. . O O
Rested VBN B-VP O
on IN B-PP O
couch NN B-NP O
for IN B-PP O
3-4 CD B-NP O
hours NNS I-NP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
which WDT B-NP O
later RB B-ADVP O
radiated VBD B-VP O
to TO B-PP O
right JJ B-NP O
arm NN I-NP O
without IN B-PP O
SOB NNP B-NP O
, , O O
nausea NN B-NP O
, , O O
or CC O O
diaphoresis NN B-NP O
. . O O
Went VBD B-VP O
for IN B-PP O
cath NN B-NP O
at IN B-PP O
Ocilla NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
then RB B-ADVP O
to TO B-PP O
Marquette NNP B-NP B-HOSPITAL
for IN B-PP O
surgery NN B-NP O
7/99 CD I-NP B-DATE
. . O O
Had VBD B-VP O
CABG NNP B-NP O
x3 CD I-NP O
with IN B-PP O
LIMA NNP B-NP O
7/10/00 CD I-NP B-DATE
. . O O
Has NNP O O
not RB O O
had VBD B-VP O
any DT B-NP O
symptoms NNS I-NP O
or CC O O
taken VBN B-VP O
NTG NNP B-NP O
since IN B-PP O
surgery NN B-NP O
. . B-NP O
Echocardiogram NN I-NP O
shows VBZ B-VP O
trace NN B-NP O
MR NNP I-NP O
, , I-NP O
mild JJ I-NP O
dilation NN I-NP O
of IN B-PP O
aortic JJ B-NP O
root NN I-NP O
, , O O
no DT B-NP O
wall NN I-NP O
motion NN I-NP O
abnormalities NNS I-NP O
, , O O
LVEF NNP B-NP O
55 CD I-NP O
% NN I-NP O
. . O O
Stress NNP B-NP O
test NN I-NP O
after IN B-PP O
CABG NNP B-NP O
8/99 CD I-NP B-DATE
, , O O
was VBD B-VP O
indeterminate JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
due JJ B-ADJP O
to TO B-PP O
baselkine NN B-NP O
EKG NNP I-NP O
abnormality NN I-NP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
rheumatic JJ B-NP O
fever NN I-NP O
, , O O
syncope NN B-NP O
, , O O
palpitations NNS B-NP O
, , O O
edema NN B-NP O
, , O O
dyspnea NN B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
orthopnea NN B-NP O
, , O O
or CC O O
paroxysmal JJ B-NP O
nocturnal JJ I-NP O
dyspnea NN I-NP O
. . O O
GI NNP B-NP O
: : O O
History NN B-NP O
of IN B-PP O
hiatal JJ B-NP O
hernia NN I-NP O
. . O O
History NN B-NP O
of IN B-PP O
rectal JJ B-NP O
bleeding NN I-NP O
pre NN I-NP O
CABG. NNP I-NP O
Had VBD B-VP O
HCT NNP B-NP O
of IN B-PP O
29 CD B-NP O
and CC O O
went VBD B-VP O
on IN B-PP O
iron NN B-NP O
after IN B-PP O
surgery NN B-NP O
. . O O
Colonoscpy NNP B-NP O
and CC I-NP O
endocscopy VBP I-NP O
were VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
bleeding VBG B-VP O
1/00 CD B-NP B-DATE
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
GERD NNP B-NP O
, , O O
PUD NNP B-NP O
, , O O
changes NNS B-NP O
in IN B-PP O
bowel NN B-NP O
habits NNS I-NP O
, , O O
difficulty NN B-NP O
swallowing NN I-NP O
, , O O
appetite NN B-NP O
changes NNS I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
constipation NN B-NP O
, , O O
diarrhea NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
food NN B-NP O
intolerance NN I-NP O
, , O O
excessive JJ B-NP O
belching NN I-NP O
or CC I-NP O
gas NN I-NP O
. . O O
Hepatobiliary NNP B-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
jaundice NN B-NP O
, , O O
hepatitis NN B-NP O
, , O O
or CC O O
colic JJ B-ADJP O
. . O O
GU NNP B-NP O
: : O O
History NN B-NP O
of IN B-PP O
kidney NN B-NP O
stones NNS I-NP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
CRF NNP B-NP O
, , I-NP O
hematuria NN I-NP O
, , I-NP O
obstruction NN I-NP O
, , I-NP O
colic JJ I-NP O
, , I-NP O
UTI NNP I-NP O
, , I-NP O
polyuria NN I-NP O
, , I-NP O
nocturia NN I-NP O
, , O O
decreased VBD B-VP O
caliber NN B-NP O
or CC I-NP O
force NN I-NP O
of IN B-PP O
urinary JJ B-NP O
stream NN I-NP O
, , O O
hesitancy NN B-NP O
, , O O
incontinence NN B-NP O
, , O O
or CC O O
frequency NN B-NP O
of IN B-PP O
urination NN B-NP O
. . O O
Musculoskeletal NNP B-NP O
: : O O
History NN B-NP O
of IN B-PP O
rheumatoid NN B-NP O
arthritis NN I-NP O
diagnosed VBD B-VP O
8/98 CD B-NP B-DATE
. . O O
Presently RB B-VP O
taking VBG I-VP O
prednisone NN B-NP O
, , O O
plaquenil NN B-NP O
, , O O
folic JJ B-NP O
acid NN I-NP O
, , O O
methotrexate NN B-NP O
, , O O
and CC O O
fosamax.No JJ B-NP O
history NN I-NP O
of IN B-PP O
muscle NN B-NP O
pain NN I-NP O
, , O O
joint JJ B-NP O
pain NN I-NP O
, , O O
stiffness NN B-NP O
, , O O
gout NN B-NP O
, , O O
or CC O O
limitations NNS B-NP O
with IN B-PP O
ROM. NNP B-NP O
Neuro NNP B-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
seizures NNS B-NP O
, , O O
stroke NN B-NP O
, , O O
TIAs NNP B-NP O
, , O O
migraine JJ B-NP O
, , O O
fainting VBG B-VP O
, , O O
weakness NN B-NP O
, , O O
paralysis NN B-NP O
, , O O
numbness NN B-NP O
, , O O
tingling VBG B-VP O
, , O O
tremors NNS B-NP O
, , O O
or CC O O
other JJ B-NP O
involuntary JJ I-NP O
movements NNS I-NP O
. . O O
Peripheral JJ B-NP O
Vascular NNP I-NP O
: : O O
History NN B-NP O
of IN B-PP O
bilateral JJ B-NP O
claudication NN I-NP O
. . O O
History NN B-NP O
of IN B-PP O
ischemic JJ B-NP O
ulcers NNS I-NP O
to TO B-PP O
4th JJ B-NP O
toes. NN I-NP O
No DT B-NP O
history NN I-NP O
of IN B-PP O
DVT NNP B-NP O
, , O O
varicosities NNS B-NP O
, , O O
cramps NNS B-NP O
. . O O
Endocrine NNP B-NP O
: : O O
History NN B-NP O
of IN B-PP O
non JJ B-NP O
insulin NN I-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
diagnosed VBD B-VP O
2095 CD B-NP B-DATE
. . O O
Checks NNPS B-VP O
BS NNP B-NP O
QD NNP I-NP O
or CC I-NP O
QOD NNP I-NP O
. . I-NP O
BS NNP I-NP O
usually RB B-ADVP O
run VBP B-VP O
130 CD B-NP O
qam NNP I-NP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
thyroid JJ B-NP O
problems NNS I-NP O
, , O O
heat NN B-NP O
or CC O O
cold JJ B-NP O
intolerance NN I-NP O
, , O O
excessive JJ B-NP O
sweating NN I-NP O
, , O O
excessive JJ B-NP O
thirst NN I-NP O
Heme/Onc NNP B-NP O
: : O O
History NN B-NP O
of IN B-PP O
anemia NN B-NP O
pre NN I-NP O
CABG NNP I-NP O
, , O O
easy JJ B-NP O
bruising NN I-NP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
bleeding VBG B-NP O
, , I-NP O
lymphadenopathy NN I-NP O
, , I-NP O
chemotherapy NN I-NP O
or CC I-NP O
radiation NN I-NP O
. . O O
Psychiatric NNP B-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
anxiety NN B-NP O
, , O O
panic NN B-NP O
attacks NNS I-NP O
, , O O
depression NN B-NP O
, , O O
or CC O O
psychosis NN B-NP O
. . O O
Skin NNP B-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
rash JJ B-NP O
, , I-NP O
abnormal JJ I-NP O
pigmentation NN I-NP O
, , O O
prutitis NN B-NP O
, , O O
lumps NNS B-NP O
, , O O
or CC O O
sores NNS B-NP O
. . O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
SaO2 NNP B-NP O
: : O O
98 CD O O
Resp NN B-NP O
: : O O
16 CD O O
Temp NNP B-NP O
:94.9 CD I-NP O
Ht NNP B-NP O
: : O O
68 CD B-NP O
" '' O O
Wt NNP B-NP O
: : O O
183.4 CD O O
BP NNP B-NP O
: : O O
118/77 CD O O
AP NNP B-NP O
: : O O
65 CD O O
General NNP B-NP O
: : O O
Well RB B-VP O
developed VBN I-VP O
, , O O
well RB B-VP O
nourished VBN I-VP O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
cranium NN B-NP O
intact JJ I-NP O
without IN B-PP O
depressions NNS B-NP O
. . O O
no DT B-NP O
icterus NN I-NP O
, , O O
thyroid VBD B-VP O
non-palpable JJ B-ADJP O
, , O O
neck NN B-NP O
veins NNS I-NP O
flat JJ B-ADJP O
, , O O
carotids NNS B-NP O
palpable JJ B-ADJP O
without IN B-PP O
bruits NNS B-NP O
, , O O
no DT B-NP O
swelling VBG I-NP O
, , I-NP O
lumps NNS I-NP O
, , I-NP O
masses NNS I-NP O
, , I-NP O
tenderness NN I-NP O
, , I-NP O
or CC I-NP O
visible JJ I-NP O
pulsations NNS I-NP O
. . O O
Movement NN B-VP O
symmetrical JJ B-ADJP O
with IN B-PP O
limited JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
upon IN B-PP O
extension NN B-NP O
to TO B-PP O
40 CD B-NP O
degrees NNS I-NP O
. . O O
Frontal NN B-NP O
and CC I-NP O
maxillary NN I-NP O
sinuses NNS I-NP O
non-tender JJ B-ADJP O
. . O O
Airway NNP B-NP O
: : O O
Mallampatti NNP B-NP O
Class NNP I-NP O
III NNP I-NP O
, , O O
opens VBZ B-VP O
3 CD B-NP O
fingerbreadths NNS I-NP O
wide JJ B-ADJP O
, , O O
can MD B-VP O
protrude VB I-VP O
jaw NN B-NP O
Teeth NNP B-NP O
: : O O
upper JJ B-NP O
plate NN I-NP O
, , O O
crown NN B-NP O
to TO B-VP O
lower VB I-VP O
left VBN B-NP O
molar NN I-NP O
Chest NNP B-NP O
: : O O
Breath NN B-NP O
sounds VBZ B-VP O
clear JJ B-ADJP O
. . O O
No DT B-NP O
abnormal JJ I-NP O
retraction NN I-NP O
or CC I-NP O
impairment NN I-NP O
of IN B-PP O
lower JJR B-NP O
interspaces NNS I-NP O
during IN B-PP O
inspiration NN B-NP O
. . O O
Symmetrical NNP B-NP O
, , O O
even RB B-NP O
respiratory JJ I-NP O
movement NN I-NP O
. . O O
Heart NNP B-NP O
: : O O
Regular JJ B-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
rate NN I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
rubs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
, , O O
S1=S2 NNP B-NP O
. . O O
Abdomen NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
non-tender JJ B-ADJP O
, , O O
with IN B-PP O
scars NNS B-NP O
, , O O
no DT B-NP O
distention NN I-NP O
, , O O
normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
no DT B-NP O
organomegaly NN I-NP O
or CC I-NP O
palpable JJ I-NP O
masses NNS I-NP O
. . O O
Contour NN B-VP O
flat JJ B-ADJP O
, , O O
symmetrical JJ B-ADVP O
, , O O
without IN B-PP O
lesions NNS B-NP O
, , O O
striae NNS B-NP O
, , O O
or CC O O
dilated JJ B-NP O
veins NNS I-NP O
. . O O
No DT B-NP O
visible JJ I-NP O
peristalsis NN I-NP O
or CC I-NP O
pulsations NNS I-NP O
. . O O
GU/Rectal NNP B-NP O
: : O O
No DT B-NP O
CVA NNP I-NP O
tenderness NN I-NP O
or CC I-NP O
hernias NNS I-NP O
. . O O
Lymphatics NNP B-NP O
: : O O
No DT B-NP O
lymphadenopathy NN I-NP O
Peripheral JJ B-NP O
Vascular NNP I-NP O
: : O O
No DT B-NP O
edema NN I-NP O
, , O O
varicosities NNS B-NP O
, , O O
or CC O O
prominent JJ B-NP O
veins NNS I-NP O
. . O O
Carotids NNP B-NP O
- : O O
2+ CD O O
Radials NNS B-NP O
- : O O
2+ CD O O
Femorals NNS B-NP O
- : O O
not RB B-VP O
palpated VBN I-VP O
Anterior NNP B-NP O
tibial- , O O
1+ VBD B-VP O
to TO B-PP O
right RB B-NP O
, , I-NP O
not RB I-NP O
palpable JJ B-NP O
to TO B-VP O
left VBN I-VP O
Dorsalis NNP B-NP O
pedis NN I-NP O
- : O O
1+ JJ B-ADVP O
to TO B-PP O
right JJ B-NP O
, , I-NP O
not RB I-NP O
palpable JJ B-NP O
to TO B-VP O
left VBN I-VP O
Neuro NNP B-NP O
: : O O
CNII NNP B-NP O
: : O O
Visual JJ B-NP O
Acuity NN I-NP O
: : O O
Able JJ O O
to TO B-VP O
read VB I-VP O
newspaper NN B-NP O
with IN B-PP O
glasses NNS B-NP O
. . O O
Visual NN B-NP O
fields NNS I-NP O
full JJ B-ADJP O
to TO B-PP O
confrontation NN B-NP O
. . O O
Decreased '' O O
periphral NN B-NP O
to TO B-PP O
vision NN B-NP O
bilaterally RB I-NP O
CN NNP B-NP O
III NNP I-NP O
, , O O
IV NNP B-NP O
, , O O
and CC O O
VI NNP B-NP O
, , O O
: : O O
EOMs NN B-NP O
intact JJ I-NP O
, , I-NP O
parallel JJ I-NP O
, , O O
no DT B-NP O
ptosis NN I-NP O
.s/p VBD B-VP O
cataract NN B-NP O
surgery NN I-NP O
to TO B-PP O
right NN B-NP O
CN NNP B-NP O
V NNP I-NP O
& CC I-NP O
VII NNP I-NP O
: : O O
Intact NN B-NP O
. . B-NP O
Temporal NNP I-NP O
and CC O O
masseter JJ B-NP O
muscle NN I-NP O
contractions NNS I-NP O
equal JJ B-ADJP O
in IN B-PP O
symmetry NN B-NP O
and CC I-NP O
strength NN I-NP O
. . O O
Equal NNP B-NP O
sensation NN I-NP O
to TO B-PP O
sharp JJ B-NP O
stimulus NN I-NP O
to TO B-PP O
forehead NN B-NP O
, , I-NP O
cheek NN I-NP O
, , O O
and CC O O
jaws NNS B-NP O
. . O O
CNVIII NNP B-NP O
: : O O
Intact NNP B-NP O
. . O O
No DT B-NP O
loss NN I-NP O
of IN B-PP O
hearing NN B-NP O
to TO B-PP O
either DT B-NP O
ear NN I-NP O
via IN B-PP O
whisper NN B-NP O
test NN I-NP O
. . O O
CN NNP B-NP O
IX NNP I-NP O
, , O O
X NNP B-NP O
: : O O
Intact NN B-NP O
. . O O
Voice NNP O O
without IN B-PP O
hoarseness NN B-NP O
or CC O O
nasal JJ B-NP O
quality NN I-NP O
. . O O
Uvula DT B-NP O
midline NN I-NP O
. . O O
CN NNP B-NP O
XI NNP I-NP O
: : O O
Intact NN B-NP O
. . O O
Equal JJ B-NP O
strength NN I-NP O
and CC I-NP O
contraction NN I-NP O
to TO B-PP O
trapezii NNS B-NP O
and CC O O
sternomastoid JJ B-NP O
muscle NN I-NP O
. . O O
CN NNP B-NP O
XII NNP I-NP O
: : O O
Intact NN B-NP O
. . O O
Tongue NNP B-NP O
movement NN I-NP O
symmetrical NN I-NP O
without IN B-PP O
deviations NNS B-NP O
or CC I-NP O
protrusions NNS I-NP O
. . O O
No DT B-NP O
atropy NN I-NP O
or CC I-NP O
fasciculations NNS I-NP O
as IN B-PP O
tongue NN B-NP O
lies VBZ B-VP O
on IN B-PP O
floor NN B-NP O
of IN B-PP O
mouth NN B-NP O
. . O O
Mental NNP B-NP O
Status NNP I-NP O
: : O O
Oriented JJ B-NP O
x NN I-NP O
3. VBD B-VP O
Appearance NNP B-NP O
neat JJ I-NP O
and CC I-NP O
clean JJ I-NP O
. . O O
Pt NNP B-NP O
pleasant JJ I-NP O
and CC I-NP O
cooperative JJ I-NP O
for IN B-PP O
exam NN B-NP O
. . O O
Able '' O O
to TO B-VP O
answer VB I-VP O
questions NNS B-NP O
appropriately RB B-ADVP O
and CC I-ADVP O
clearly RB I-ADVP O
. . O O
Able JJ B-ADJP O
to TO B-VP O
articulate VB I-VP O
own JJ B-NP O
thoughts NNS I-NP O
and CC I-NP O
questions NNS I-NP O
logically RB B-ADVP O
and CC I-ADVP O
coherently RB I-ADVP O
. . O O
Coordination NNP B-NP O
: : O O
Gait NNP B-NP O
- : O O
steady JJ B-ADJP O
without IN B-PP O
ataxia NN B-NP O
Strength NNP B-NP O
and CC I-NP O
Tone NNP I-NP O
: : O O
Tone NNP B-NP O
and CC I-NP O
strength NN I-NP O
intact JJ I-NP O
to TO B-PP O
upper JJ B-NP O
and CC I-NP O
lower JJR I-NP O
extremities NNS I-NP O
. . O O
Sensory NNP B-NP O
: : O O
Intact NN B-NP O
. . O O
Reflexes NNS B-NP O
: : O O
not RB B-NP O
tested VBN I-NP O
Extremities NNS B-NP O
: : O O
No DT B-NP O
clubbing NN I-NP O
or CC I-NP O
cyanosis NN I-NP O
. . O O
Musculoskeletal NNP B-NP O
: : O O
Normal JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
. . O O
Skin NNP B-NP O
: : O O
sores NNS B-NP O
to TO B-PP O
right JJ B-NP O
4th JJ I-NP O
toe NN I-NP O
, , O O
and CC O O
left VBD B-VP O
4th JJ B-NP O
, , I-NP O
3rd JJ I-NP O
, , I-NP O
and CC I-NP O
5th JJ I-NP O
. . O O
Warm NNP B-NP O
and CC O O
dry JJ B-ADJP O
to TO B-VP O
touch VB I-VP O
. . B-NP O
Color NNP I-NP O
consistent JJ I-NP O
. . O O
No DT B-NP O
rashes NNS I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Assessment NNP B-NP O
: : O O
ASA NNP B-NP O
physical JJ I-NP O
status NN I-NP O
: : O O
III NNP B-NP O
. . I-NP O
Pateint NNP I-NP O
is VBZ B-VP O
a DT B-NP O
69 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
a DT B-NP O
right JJ I-NP O
femoral JJ I-NP O
popliteal NN I-NP O
BPG. NNP I-NP O
Patient NNP I-NP O
has VBZ B-VP O
history NN B-NP O
of IN B-PP O
HTN NNP B-NP O
, , O O
CAD NNP B-NP O
S/P NNP I-NP O
CABG NNP I-NP O
X3 NNP I-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
non JJ B-NP O
insulin NN I-NP O
dependent JJ I-NP O
diabete NN I-NP O
, , O O
hiatal JJ B-NP O
hernia NN I-NP O
, , O O
and CC O O
rheumatoid NN B-NP O
arthritis NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
problems NNS B-NP O
with IN B-PP O
general JJ B-NP O
anesthesia NN I-NP O
. . O O
Anesthesia DT B-NP O
consent NN I-NP O
form NN I-NP O
reviewed VBN I-NP O
and CC O O
explained VBN B-VP O
.Patient JJ B-NP O
requests NNS I-NP O
to TO B-VP O
sign VB I-VP O
anesthesia DT B-NP O
consent NN I-NP O
form NN I-NP O
day NN I-NP O
of IN B-PP O
surgery NN B-NP O
. . O O
Plan NNP B-NP O
: : O O
Proposed JJ B-NP O
anesthetic JJ I-NP O
: : O O
epidural JJ B-NP O
, , I-NP O
possible JJ I-NP O
general NN I-NP O
Monitors NNS B-NP O
: : O O
standard JJ B-NP O
, , I-NP O
arterial JJ I-NP O
line NN I-NP O
, , O O
possible JJ B-NP O
CVP NNP I-NP O
, , O O
PA NNP B-NP O
line NN I-NP O
Pain NNP B-NP O
Management NNP I-NP O
: : O O
IVPCA NNP O O
Autologous NNP B-NP O
Blood NN I-NP O
: : O O
none NN B-NP O
Premedication NNP B-NP O
: : O O
stress NN B-NP O
dose NN I-NP O
steroids NNS I-NP O
Usual JJ B-NP O
Medications NNS I-NP O
: : O O
prednisone NN B-NP O
5 CD I-NP O
mg NN I-NP O
qam NN I-NP O
, , O O
4 CD B-NP O
mg NN I-NP O
qpm NN I-NP O
, , O O
plaquenil NN B-NP O
200 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
folic JJ B-NP O
acid NN I-NP O
1 CD I-NP O
mg/qam NN I-NP O
, , O O
methotrexate NN B-NP O
q NN I-NP O
Wednesday NNP B-NP B-DATE
12.5 CD I-NP O
mg NN I-NP O
, , O O
fosamax NN B-NP O
70 CD I-NP O
mg NN I-NP O
( -LRB- I-NP O
Sat NNP I-NP B-DATE
) -RRB- I-NP O
, , O O
metformin NN B-NP O
5/500 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
actos NNS B-NP O
45 CD B-NP O
mg NN I-NP O
qam NN I-NP O
, , O O
plavix NN B-NP O
75 CD I-NP O
mg/d NN I-NP O
( -LRB- I-NP O
stopped VBD B-VP O
yesterday NN I-VP O
) -RRB- B-NP O
, , O O
lopressor NN B-NP O
50 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
protonix NN B-NP O
40 CD I-NP O
mg NN I-NP O
qhs NNS I-NP O
, , O O
pravachol NN B-NP O
20 CD I-NP O
mg NN I-NP O
qhs NNS I-NP O
, , O O
ASA NNP B-NP O
325 CD I-NP O
mg/qam NN I-NP O
( -LRB- I-NP O
stopped VBD B-VP O
yesterday NN I-VP O
) -RRB- B-NP O
, , I-NP O
multivitamin NN I-NP O
, , O O
colace NN B-NP O
Medications NNS B-NP O
to TO B-VP O
be VB I-VP O
held VBN I-VP O
on IN B-PP O
day NN B-NP O
of IN B-PP O
surgery NN B-NP O
: : O O
plaquenil NN B-NP O
to TO B-VP O
be VB I-VP O
stopped VBN I-VP O
5 CD B-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
, , O O
folic JJ B-NP O
acid NN I-NP O
,actos NNS I-NP O
, , O O
methotrexate NN B-NP O
, , O O
metformin NN B-NP O
( -LRB- B-VP O
to TO I-VP O
be VB I-VP O
stopped VBN I-VP O
after IN B-PP O
morning NN B-NP O
dose NN I-NP O
6/01 IN B-PP B-DATE
) -RRB- B-NP O
, , O O
pravachol NN B-NP O
to TO B-VP O
be VB I-VP O
stopped VBN I-VP O
3 CD B-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
, , O O
colcace NN B-NP O
, , O O
and CC O O
multivitamin NN B-NP O
to TO B-VP O
be VB I-VP O
stopped VBN I-VP O
1 CD B-NP O
week NN I-NP O
before IN B-PP O
surgery NN B-NP O
Diabetic NNP B-NP O
Medications NNPS I-NP O
: : O O
actos NNS B-NP O
, , I-NP O
metformin NN I-NP O
to TO B-VP O
be VB I-VP O
held VBN I-VP O
after IN B-PP O
morning NN B-NP O
dose NN I-NP O
6/01 . O B-DATE
NSAIDS NNP B-NP O
: : O O
Avoid NNP B-NP O
for IN B-PP O
three CD B-NP O
days NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
surgery NN B-NP O
Aspirin NNP B-NP O
: : O O
Avoid NNP B-NP O
for IN B-PP O
one CD B-NP O
week NN I-NP O
prior RB B-ADVP O
to TO B-PP O
surgery NN B-NP O
. . O O
NPO NNP B-NP O
: : O O
after IN B-NP O
midnight NN I-NP O
Ancillary NNP B-NP O
Studies NNPS I-NP O
: : O O
Bloodwork NNP B-NP O
and CC I-NP O
urinalysis NN I-NP O
pending.EKG NNS I-NP O
shows VBZ B-VP O
sinus IN B-PP O
bradycardia NN B-NP O
, , O O
T NNP B-NP O
wave NN I-NP O
inversions NNS I-NP O
, , O O
II NNP B-NP O
, , O O
V2 NNP B-NP O
, , O O
V3 NNP B-NP O
, , O O
V4 NNP B-NP O
, , O O
V5 NNP B-NP O
, , O O
V6 NNP B-NP O
. . O O
Similar JJ B-ADJP O
to TO B-PP O
previous JJ B-NP O
EKG NNP I-NP O
from IN B-PP O
cardiologist NN B-NP O
office NN I-NP O
. . O O
Formal JJ B-NP O
reading NN I-NP O
pending VBG I-NP O
. . O O
Martha NNP B-NP B-DOCTOR
Tharp NNP I-NP I-DOCTOR
, , O O
MSN NNP B-NP O
, , O O
RNC NNP B-NP O
