Record NNP B-NP O
date NN I-NP O
: : O O
2076-11-21 CD O B-DATE
Novolog NNP B-NP O
3-7 CD I-NP O
tid NN I-NP O
683-51-28 CD O B-MEDICALRECORD
Lantus NNP B-NP O
19-20 CD I-NP O
at IN B-PP O
hs NNS B-NP O
Xuan NNP I-NP I-PATIENT
, , O I-PATIENT
Wendy NN B-NP I-PATIENT
Neoral JJ B-NP O
100/100 CD I-NP O
mg NN I-NP O
bid NN I-NP O
CellCept NNP B-NP O
1000 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Lopressor NNP B-NP O
12.5 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Captopril NNP B-NP O
12.5 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Neurontin NNP B-NP O
600/1200 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Tums NNP B-NP O
200 CD I-NP O
mg JJ I-NP O
ii NN I-NP O
bid NN I-NP O
( -LRB- B-VP O
often RB B-ADVP O
forgets NNS B-NP O
) -RRB- O O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
bid NN I-NP O
MVI JJ B-NP O
i NN I-NP O
bid NN I-NP O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Quinine NNP B-NP O
Sulfate NNP I-NP O
260 CD I-NP O
mg NN I-NP O
at IN B-PP O
hs NNS B-NP O
November NNP B-NP B-DATE
21 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD O I-DATE
Interim NNP B-NP O
History NN I-NP O
: : O O
Comes NNS B-NP O
to TO B-VP O
review VB I-VP O
his PRP$ B-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
Hip NNP B-NP O
X-Rays NNS I-NP O
may MD B-VP O
have VB I-VP O
shown VBN I-VP O
early JJ B-NP O
degenerative JJ I-NP O
changes NNS I-NP O
. . O O
Still RB O O
has VBZ B-VP O
pain NN B-NP O
from IN B-PP O
them PRP B-NP O
on IN B-PP O
a DT B-NP O
daily JJ I-NP O
basis NN I-NP O
but CC O O
it PRP B-NP O
is VBZ B-VP O
minor JJ B-ADJP O
. . O O
Has VBZ B-VP O
not RB I-VP O
tried VBN I-VP O
any DT B-NP O
analgesics NNS I-NP O
, , O O
even RB B-ADVP O
acetaminophen RB I-ADVP O
. . O O
Shoulders NNS B-NP O
have VBP B-VP O
bothered VBN I-VP O
her PRP B-NP O
for IN B-PP O
years NNS B-NP O
and CC O O
she PRP B-NP O
has VBZ B-VP O
seen VBN I-VP O
Dr. NNP B-NP O
Baird NNP I-NP B-DOCTOR
with IN B-PP O
diagnosis NN B-NP O
of IN B-PP O
adhesive JJ B-NP O
capsulitis NN I-NP O
. . O O
Hands NNS B-NP O
have VBP B-VP O
bothered VBN I-VP O
her PRP B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
but CC O O
do VBP B-VP O
not RB O O
currently RB B-ADVP O
. . O O
A1c NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
over IN B-PP O
9 CD B-NP O
% NN I-NP O
and CC O O
she PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
control NN B-NP O
has VBZ B-VP O
not RB I-VP O
changed VBN I-VP O
. . O O
Does VBZ B-VP O
not RB I-VP O
have VB I-VP O
records NNS B-NP O
but CC O O
says VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
tests VBZ B-VP O
about IN B-PP O
tid JJ B-ADJP O
. . O O
Retinopathy NNP B-NP O
: : O O
Saw VBD B-VP O
Dr. NNP B-NP O
Aragon NNP I-NP B-DOCTOR
a DT B-NP O
few JJ I-NP O
weeks NNS I-NP O
ago RB B-ADVP O
. . O O
Now RB B-VP O
going VBG I-VP O
only RB B-ADVP O
yearly RB I-ADVP O
. . O O
Last JJ B-NP O
laser NN I-NP O
was VBD B-VP O
about IN B-NP O
2.5 CD I-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Reports NNS B-NP O
that IN B-PP O
vision NN B-NP O
was VBD B-VP O
20/20 CD B-NP O
in IN B-PP O
one CD B-NP O
eye NN I-NP O
and CC O O
20/25 CD B-NP O
in IN B-PP O
the DT B-NP O
other JJ I-NP O
. . O O
Nephropathy NNP B-NP O
: : O O
Cr NNP B-NP O
was VBD B-VP O
1.4 CD B-NP O
in IN B-PP O
July NNP B-NP B-DATE
. . O O
Says VBZ B-VP O
that DT B-NP O
transplant NN I-NP O
clinic NN I-NP O
wanted VBD B-VP O
her PRP B-NP O
to TO B-VP O
return VB I-VP O
a DT B-NP O
month NN I-NP O
after IN B-PP O
the DT B-NP O
last JJ I-NP O
visit NN I-NP O
but CC O O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
want VB I-VP O
to TO I-VP O
do VB I-VP O
so RB B-ADVP O
. . O O
She PRP B-NP O
thinks VBZ B-VP O
that IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
for IN B-PP O
follow-up NN B-NP O
of IN B-PP O
an DT B-NP O
elevated JJ I-NP O
WBC NNP I-NP O
. . O O
However RB B-ADVP O
, , O O
her PRP$ B-NP O
WBC NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
normal JJ B-ADJP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
visits NNS I-NP O
. . O O
Neuropathy NNP B-NP O
: : O O
Not RB B-ADJP O
consistent JJ I-ADJP O
with IN B-PP O
taking VBG B-VP O
the DT B-NP O
Neurontin NNP I-NP O
, , O O
and CC O O
notes NNS B-NP O
it PRP B-NP O
she PRP B-NP O
misses VBZ B-VP O
it PRP B-NP O
. . O O
Cardiac NNP B-NP O
: : O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC O O
unusual JJ B-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
. . O O
Does VBZ B-VP O
feel VB I-VP O
out IN B-ADVP O
of IN B-PP O
shape NN B-NP O
if IN B-SBAR O
she PRP B-NP O
climbs VBZ B-VP O
100 CD B-NP O
stairs NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
seeing VBG I-VP O
Dr. NNP B-NP O
Dotson NNP I-NP B-DOCTOR
in IN B-PP O
two CD B-NP O
weeks NNS I-NP O
. . O O
Vascular NNP B-NP O
: : O O
No DT B-NP O
claudication NN I-NP O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
Medications NNS B-NP O
: : O O
no DT B-NP O
changes NNS I-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
Jack NNP B-NP B-PATIENT
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
UC NNP I-NP O
flair NN I-NP O
and CC O O
several JJ B-NP O
other JJ I-NP O
problems NNS I-NP O
recently RB B-ADVP O
. . O O
Both DT O O
of IN B-PP O
his PRP$ B-NP O
parents NNS I-NP O
have VBP B-VP O
cancer NN B-NP O
. . O O
They PRP B-NP O
is VBZ B-VP O
thinking VBG I-VP O
of IN B-PP O
going VBG B-VP O
on IN B-PP O
a DT B-NP O
vacation NN I-NP O
to TO B-PP O
( -LRB- B-NP O
high JJ I-NP O
altitude NN I-NP O
) -RRB- I-NP O
in IN B-PP O
Argentina NNP B-NP B-COUNTRY
if IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
well RB O O
enough RB B-ADJP O
. . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS I-NP O
: : O O
above IN O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Looks VBZ B-VP O
well RB B-ADJP O
. . O O
BP NNP B-NP O
: : O O
114/8 CD B-NP O
2 CD I-NP O
P NNP I-NP O
: : O O
72 CD B-NP O
, , O O
regular JJ O O
Wt NNP B-NP O
: : O O
163 CD B-NP O
without IN B-PP O
shoes NNS B-NP O
, , O O
down RB B-ADVP O
0.5 CD O O
HEENT NNP B-NP O
: : O O
Anicteric NNP B-NP O
. . O O
Carotids NNP B-NP O
: : O O
Normal JJ B-NP O
pulses NNS I-NP O
, , O O
without IN B-PP O
bruits NNS B-NP O
Chest NNP B-NP O
: : O O
Clear NNP B-VP O
to TO B-NP O
auscultation NN I-NP O
Heart NNP B-NP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
; : O O
paradoxical JJ B-NP O
S2 NN I-NP O
. . O O
. . O O
No DT B-NP O
gallops NNS I-NP O
. . B-NP O
No NN I-NP O
murmurs NNS I-NP O
Abdomen NNP B-NP O
: : O O
No DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
. . O O
No DT B-NP O
tenderness NN I-NP O
. . O O
No DT B-NP O
palpable JJ I-NP O
AAA NNP I-NP O
. . O O
Extremities NNS B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
. . B-NP O
DP NNP I-NP O
1-2+ JJ I-NP O
,= NN I-NP O
. . O O
PT '' O O
2+ CD B-NP O
,= , O O
. . O O
No DT B-NP O
active JJ I-NP O
foot NN I-NP O
lesions NNS I-NP O
. . O O
Impressions NNS B-NP O
and CC O O
Plan NNP B-NP O
: : O O
Hard NNP B-NP O
to TO B-VP O
refine VB I-VP O
her PRP$ B-NP O
diabetes NN I-NP O
control NN I-NP O
without IN B-PP O
more JJR B-NP O
data NNS I-NP O
. . O O
No DT B-NP O
specific JJ I-NP O
indication NN I-NP O
of IN B-PP O
recurrent JJ B-NP O
problems NNS I-NP O
with IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
but CC O O
she PRP B-NP O
seems VBZ B-VP O
worried VBN I-VP O
about IN B-PP O
the DT B-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
which WDT B-NP O
she PRP B-NP O
experiences VBZ B-VP O
and CC O O
so RB B-ADVP O
will MD B-VP O
try VB I-VP O
to TO I-VP O
clear VB I-VP O
the DT B-NP O
air NN I-NP O
with IN B-PP O
ETT. NNP B-NP O
ETT NNP I-NP O
with IN B-PP O
sestamibi NN B-NP O
. . O O
Try VB B-VP O
to TO I-VP O
get VB I-VP O
flu NN B-NP O
shot NN I-NP O
locally RB B-ADVP O
. . O O
If IN B-PP O
unsuccessful JJ B-NP O
, , O O
call VB B-VP O
here RB B-ADVP O
every DT B-NP O
few JJ I-NP O
weeks NNS I-NP O
to TO B-VP O
see VB I-VP O
whether IN B-SBAR O
we PRP B-NP O
have VBP B-VP O
them PRP B-NP O
. . O O
Mammograms NNS B-NP O
A1c JJ B-ADVP O
, , O O
TSH NNP B-NP O
, , O O
Electrolytes NNP B-NP O
, , O O
BUN/Creatinine NNP B-NP O
Appointments NNS B-NP O
: : O O
4 CD B-NP O
months NNS I-NP O
cc NN B-NP O
: : O O
Xavier NNP B-NP B-DOCTOR
Dotson NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Transplant NNP B-NP O
Clinic NNP I-NP O
Yacob NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Kane NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
