Record NNP B-NP O
date NN I-NP O
: : O O
2077-10-11 CD O B-DATE
PINELLAS NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
ICKES NNP B-NP I-PATIENT
,WILLIAM NNP I-NP I-PATIENT
JR NNP I-NP I-PATIENT
810-71-62-8 . O B-MEDICALRECORD
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
who WP B-NP O
presented VBD B-VP O
by IN B-PP O
ambulance NN B-NP O
with IN B-PP O
epigastric JJ B-NP O
pain NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
who WP B-NP O
presented VBN B-VP O
with IN B-PP O
some DT B-NP O
chest NN I-NP O
pain NN I-NP O
and CC I-NP O
chest NN I-NP O
pressure NN I-NP O
after IN B-PP O
breakfast NN B-NP O
this DT B-NP O
morning NN I-NP O
. . O O
He PRP B-NP O
took VBD B-VP O
a DT B-NP O
walk NN I-NP O
at IN B-PP O
about IN B-NP O
11:30 CD I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
got VBD B-LST O
intense JJ B-ADVP O
, , O O
he PRP B-NP O
went VBD B-VP O
back RB B-ADVP O
home NN B-NP O
, , O O
called VBN B-VP O
and CC O O
ambulance NN B-NP O
and CC I-NP O
presented VBN I-NP O
here RB B-ADVP O
. . O O
The DT O O
patient NN B-NP O
presents VBZ B-VP O
here RB B-ADVP O
now RB B-ADVP O
and CC O O
, , O O
after IN B-PP O
being VBG B-VP O
put VBN I-VP O
in IN B-PP O
the DT O O
room NN B-NP O
emergently RB B-ADVP O
, , O O
became VBD B-VP O
pale JJ B-ADJP O
and CC I-ADJP O
diaphoretic JJ I-ADJP O
and CC O O
clammy JJ B-ADJP O
with IN B-PP O
mild JJ B-NP O
hypertension NN B-NP O
and CC O O
an DT B-NP O
EKG NNP I-NP O
showing VBG B-VP O
an DT B-NP O
acute JJ I-NP O
MI NNP I-NP O
. . O O
There EX O O
is VBZ B-VP O
ST NNP B-NP O
elevation NN I-NP O
in IN B-PP O
inferior JJ B-NP O
leads NNS I-NP O
and CC O O
lateral JJ B-NP O
leads NNS I-NP O
and CC I-NP O
ST NNS I-NP O
depression NN I-NP O
in IN B-PP O
anterior NN B-NP O
leads NNS B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
immediately RB I-VP O
given VBN I-VP O
aspirin NN B-NP O
, , O O
beta JJ B-NP O
blocker NN I-NP O
and CC O O
heparinized VBN B-VP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
a DT B-NP O
nitro NN I-NP O
drip NN I-NP O
. . O O
The DT B-NP O
second JJ I-NP O
EKG NN I-NP O
showed VBD B-VP O
some DT O O
resolving NN B-NP O
of IN B-PP O
his PRP$ B-NP O
ST NNP I-NP O
elevation NN I-NP O
and CC I-NP O
ST NNP I-NP O
depression NN I-NP O
. . O O
His PRP$ B-NP O
pain NN I-NP O
has VBZ B-LST O
subsided VBN B-VP O
now RB B-ADVP O
to TO B-PP O
about IN B-NP O
a DT I-NP O
1/10 CD I-NP O
. . O O
Blood NNP B-NP O
pressure NN I-NP O
102/56 CD B-NP O
, , O O
pulse NN B-NP O
rate NN I-NP O
of IN B-PP O
58 CD B-NP O
. . O O
Chest NNP B-NP O
x-ray NN I-NP O
, , O O
portable JJ B-NP O
, , O O
was VBD B-VP O
done VBN I-VP O
and CC O O
is VBZ B-VP O
also RB I-VP O
pending VBG I-VP O
. . O O
Cardiology NNP B-NP O
is VBZ B-VP O
aware JJ B-ADJP O
. . O O
The DT B-NP O
cath NN I-NP O
lab NN I-NP O
team NN I-NP O
has VBZ B-VP O
been VBN I-VP O
called VBN I-VP O
and CC O O
has VBZ O O
been VBN B-VP O
mobilized VBN I-VP O
immediately RB B-ADVP O
. . O O
Medications NNS B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
gotten VBN I-VP O
so RB B-ADVP O
far RB I-ADVP O
are VBP B-VP O
aspirin NN B-NP O
, , O O
morphine NN B-NP O
sulfate NN I-NP O
, , O O
nitro NN B-NP O
paste NN I-NP O
, , O O
sublingual JJ O O
nitroglycerine NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
on IN B-PP O
an DT B-NP O
IV NNP I-NP O
nitroglycerine NN I-NP O
drip NN I-NP O
. . O O
Three CD B-NP O
IV NNP I-NP O
lines NNS I-NP O
have VBP B-VP O
been VBN I-VP O
placed VBN I-VP O
. . B-PP O
Portable NNP B-NP O
chest NN I-NP O
x-ray NN I-NP O
done VBN B-VP O
. . O O
Cards '' O O
fellow NN B-NP O
is VBZ B-VP O
here RB B-ADVP O
and CC O O
the DT B-NP O
cath NN I-NP O
team NN I-NP O
is VBZ B-VP O
aware JJ B-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Only RB B-ADJP O
significant JJ I-ADJP O
for IN B-PP O
hypertension NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Atenolol NNP B-NP O
for IN B-PP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
medicine NN I-NP O
and CC O O
recently RB O O
put VBN B-VP O
on IN B-PP O
quinine NNP B-NP O
sulfate NN I-NP O
for IN B-PP O
pain NN B-NP O
in IN B-PP O
his PRP$ B-NP O
legs NNS I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Otherwise RB B-ADJP O
negative JJ I-ADJP O
. . O O
Never RB O O
had VBD B-VP O
any DT B-NP O
angina NN I-NP O
, , O O
never RB O O
had VBD B-VP O
an DT B-NP O
acute JJ I-NP O
MI NNP I-NP O
and CC O O
never RB B-VP O
had VBD I-VP O
any DT B-NP O
pain NN I-NP O
like IN B-PP O
this DT B-NP O
before IN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-LST O
any DT B-NP O
interscapular JJ I-NP O
pain NN I-NP O
and CC O O
denies VBZ B-VP O
any DT B-NP O
other JJ I-NP O
problems NNS I-NP O
or CC O O
complications NNS B-NP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Lungs NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
: : O O
No DT B-NP O
murmurs NNS I-NP O
heard VBN B-VP O
, , O O
no DT B-NP O
rubs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
. . O O
No DT B-NP O
JVD NNP I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
heard VBD B-VP O
. . B-NP O
Abdomen NNP I-NP O
is VBZ O O
soft JJ B-NP O
and CC I-NP O
nontender JJ I-NP O
. . O O
Rectal NNP B-NP O
exam NN I-NP O
: : O O
Guaiac-negative JJ B-ADVP O
with IN B-PP O
normal JJ B-NP O
tone NN I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
Currently RB B-NP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
normal JJ I-NP O
. . O O
Oxygen NNP B-NP O
saturation VBD B-VP O
95 CD B-NP O
% NN I-NP O
and CC O O
a DT B-NP O
pulse NN I-NP O
rate NN I-NP O
of IN B-PP O
58 CD B-NP O
. . O O
He PRP B-NP O
received VBD B-VP O
2.5 CD B-NP O
of IN B-PP O
Lopressor NNP B-NP O
and CC O O
is VBZ B-VP O
almost RB B-NP O
pain NN I-NP O
free JJ I-NP O
at IN B-PP O
this DT B-NP O
point NN B-NP O
and CC O O
doing VBG B-VP O
well RB B-ADVP O
. . O O
Seen '' O O
by IN B-PP O
the DT B-NP O
cards NNS I-NP O
fellow NN I-NP O
. . O O
Cath IN B-PP O
lab NN B-NP O
team NN I-NP O
mobilized VBN B-VP O
. . B-PP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
going VBG I-VP O
to TO B-PP O
the DT B-NP O
cath NN I-NP O
lab NN I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Acute NNP B-NP O
MI NNP I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
Family NN B-NP O
member NN I-NP O
has VBZ O O
been VBN B-VP O
called VBN I-VP O
and CC O O
message NN B-NP O
was VBD B-VP O
left VBN I-VP O
for IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
on IN B-PP O
her PRP$ B-NP O
machine NN I-NP O
. . O O
She PRP B-SBAR O
is VBZ B-VP O
probably RB B-ADVP O
on IN B-PP O
the DT B-NP O
way NN I-NP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
and CC O O
we PRP B-NP O
will MD B-VP O
inform VB I-VP O
her PRP B-NP O
. . O O
Condition NNP B-NP O
stable NN I-NP O
. . O O
DIAGNOSIS NNP B-NP O
: : O O
Acute NNP B-VP O
MI NNP B-NP O
in IN B-PP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
, , O O
going VBG B-VP O
to TO B-PP O
the DT B-NP O
cath NN I-NP O
lab NN I-NP O
. . O O
EC508/03905 . O B-IDNUM
PAUL NNP B-NP B-DOCTOR
VALENTINE NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
PV46 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
10/11/77 CD O B-DATE
T NNP B-NP O
: : O O
10/11/77 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
PAUL NNP B-NP B-DOCTOR
VALENTINE NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
PV46 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
