Record NNP B-NP O
date NN I-NP O
: : O O
2060-07-25 CD O B-DATE
EDVISIT^ NNP B-NP O
32707420 CD I-NP B-MEDICALRECORD
^ , O O
GIPSON NNP B-NP I-PATIENT
, , O I-PATIENT
ALEC NNP B-NP I-PATIENT
^ NNP I-NP O
07/25/60 CD I-NP B-DATE
^ , O O
YERGER NNP B-NP I-DOCTOR
, , O I-DOCTOR
DESEAN IN B-PP I-DOCTOR
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Godfrey NNP I-NP B-DOCTOR
. . O O
I PRP B-NP O
confirmed VBD B-VP O
her PRP B-NP O
history NN B-NP O
and CC O O
physical JJ B-NP O
. . O O
I PRP B-NP O
also RB B-ADVP O
interviewed VBD B-VP O
and CC O O
examined VBD B-VP O
the DT B-NP O
patient NN I-NP O
. . O O
Please RB O O
see VB B-VP O
the DT B-NP O
note NN I-NP O
for IN B-PP O
more JJR B-NP O
details NNS I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
71 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
hypertension NN B-NP O
, , O O
non-insulin-dependent JJ B-NP O
diabetes NNS I-NP O
, , O O
and CC O O
2 CD O O
weeks NNS B-NP O
of IN B-PP O
intermittent NN B-NP O
chest NN I-NP O
pain NN I-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
was VBD B-VP O
evaluated VBN I-VP O
with IN B-PP O
stress NN B-NP O
test VBP B-VP O
a DT B-NP O
week NN I-NP O
prior RB B-ADVP O
to TO B-PP O
ED VBN B-NP O
visit NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
abnormal JJ B-ADJP O
. . O O
The DT O O
patient NN B-NP O
had VBD B-VP O
a DT B-NP O
plan NN I-NP O
for IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
the DT B-NP O
day NN I-NP O
after IN B-SBAR O
this DT B-NP O
ED VBN B-NP O
visit NN I-NP O
but CC O O
presented VBD B-VP O
on IN B-PP O
this DT B-NP O
day NN I-NP O
for IN B-PP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
chest NN B-NP O
discomfort NN B-NP O
which WDT B-NP O
occurred VBD B-VP O
at IN B-PP O
rest NN B-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
unlike IN B-PP O
his PRP$ B-NP O
previous JJ I-NP O
episodes NNS B-NP O
of IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
which WDT B-NP O
usually RB B-ADVP O
occurred VBD B-VP O
with IN B-PP O
activity NN B-NP O
. . O O
He PRP B-NP O
took VBD B-VP O
nitroglycerin RP B-PRT O
with IN B-NP O
relief NN I-NP O
and CC O O
then RB O O
presented VBN O O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
and CC I-NP O
treatment NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Metformin NNP B-NP O
, , O O
Toprol NNP B-NP O
, , O O
Cozaar NNP B-NP O
, , O O
nitro NN B-NP O
, , O O
aspirin NN B-NP O
, , O O
and CC O O
Altace NNP B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
, , O O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
free JJ I-NP O
. . O O
Afebrile JJ B-ADJP O
with IN B-PP O
pulse NN B-NP O
72 CD I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
129/69 CD B-NP O
, , O O
and CC O O
O2 CD B-NP O
saturation NN I-NP O
98 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
His PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO O O
auscultation NN B-NP O
. . B-NP O
Heart NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
soft JJ B-LST O
and CC O O
nontender NN B-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
warm JJ B-ADJP O
and CC O O
well RB B-ADJP O
perfused VBN I-ADJP O
. . O O
No UH O O
elevated VBD O O
JVP. NNP B-NP O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
An DT B-NP O
EKG NNP I-NP O
was VBD B-VP O
done VBN I-VP O
revealing VBG I-VP O
right RB O O
bundle-branch NN B-NP O
block NN I-NP O
, , O O
but CC O O
sinus IN B-PP O
rhythm NN B-NP O
at IN B-PP O
67 CD B-NP O
with IN B-PP O
no DT B-NP O
ischemic JJ I-NP O
changes NNS B-NP O
. . O O
IV NNP B-NP O
access NN I-NP O
was VBD B-VP O
established VBN I-VP O
. . O O
Labs NNP B-NP O
were VBD B-VP O
sent VBN I-VP O
revealing VBG I-VP O
essentially RB B-NP O
normal JJ I-NP O
CBC NNP I-NP O
and CC I-NP O
electrolytes NNS I-NP O
. . O O
Initial JJ B-NP O
troponin NN I-NP O
was VBD B-LST O
less JJR B-NP O
than IN I-NP O
assay NN I-NP O
with IN B-PP O
an DT B-NP O
INR NN I-NP O
of IN B-PP O
1.1 CD B-NP O
and CC O O
chest NN B-NP O
x-ray NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
normal JJ B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
aspirin NN B-NP O
prior RB B-ADVP O
to TO B-PP O
arrival NN B-NP O
. . O O
Heart NN B-NP O
rate NN I-NP O
was VBD B-VP O
in IN B-PP O
the DT B-NP O
60s NNS I-NP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
and CC O O
no DT B-NP O
additional JJ I-NP O
beta-blockade NN B-NP O
was VBD B-VP O
given VBN I-VP O
to TO B-PP O
the DT B-NP O
patient NN I-NP O
. . O O
However RB B-ADVP O
, , O O
based VBN B-PP O
on IN B-PP O
his PRP$ B-NP O
story NN B-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
suggestive JJ B-ADJP O
for IN B-PP O
unstable JJ B-NP O
angina NN I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
given VBN I-VP O
Lovenox NNP B-NP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
. . O O
I PRP B-NP O
spoke VBD B-VP O
to TO B-PP O
the DT B-NP O
Cardiology NNP I-NP O
B NNP I-NP O
attending VBG B-VP O
on IN B-PP O
call NN B-NP O
who WP B-NP O
agreed VBD B-VP O
to TO I-VP O
take VB I-VP O
the DT B-NP O
patient NN I-NP O
on IN B-PP O
to TO B-PP O
his PRP$ B-NP O
service NN B-NP O
for IN B-PP O
probable JJ B-NP O
cardiac JJ I-NP O
catheterization NN I-NP O
in IN B-PP O
the DT B-NP O
near JJ I-NP O
future NN I-NP O
. . O O
With IN B-PP O
this DT B-NP O
plan NN I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
with IN B-PP O
a DT O O
diagnosis NN B-NP O
of IN B-PP O
unstable JJ B-NP O
angina NN I-NP O
. . O O
CRITICAL NNP B-NP O
CARE NNP I-NP O
TIME NNP I-NP O
: : O O
50 CD B-NP O
minutes NNS I-NP O
. . O O
YERGER NNP B-NP I-DOCTOR
, , O I-DOCTOR
DESEAN NNP B-NP I-DOCTOR
MD . O O
D NNP B-NP O
: : O O
08/01/60 CD O B-DATE
T NNP B-NP O
: : O O
08/01/60 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
YERGER NNP B-NP I-DOCTOR
, , O I-DOCTOR
DESEAN IN B-PP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
0-0255081 CD B-NP B-IDNUM
BFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
