Record NNP B-NP O
date NN I-NP O
: : O O
2078-01-30 CD O B-DATE
We PRP B-NP O
are VBP B-VP O
consulted VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Bonilla NNP I-NP B-DOCTOR
for IN B-PP O
assistance NN B-NP O
with IN B-PP O
glycemic JJ B-NP O
management NN I-NP O
. . O O
Mr. NNP B-NP O
Ervin NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
67 CD I-NP B-AGE
y/o NN I-NP O
gentleman NN I-NP O
who WP B-NP O
is VBZ B-VP O
presently RB O O
POD RB O O
# # B-NP O
1 CD I-NP O
after IN B-PP O
AVR NNP B-NP O
and CC O O
2V DT B-NP O
CABG. NNP I-NP O
He PRP B-NP O
had VBD B-VP O
known VBN I-VP O
calcific JJ B-NP O
AS NNP I-NP O
and CC O O
presented VBN B-VP O
with IN B-PP O
increasing VBG B-NP O
fatigue NN I-NP O
and CC I-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
subsequently RB I-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
worsening VBG I-VP O
AS NNP B-NP O
and CC I-NP O
CAD NNP I-NP O
, , O O
including VBG B-PP O
LM NNP B-NP O
disease NN I-NP O
. . O O
His PRP$ B-NP O
peri-operative JJ I-NP O
course NN I-NP O
has VBZ B-VP O
been VBN I-VP O
notable JJ B-ADJP O
for IN B-PP O
hyperglycemia NN B-NP O
with IN B-PP O
maximum JJ B-NP O
BG NNP I-NP O
252 CD I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
an DT B-NP O
insulin NN I-NP O
infusion NN I-NP O
according VBG B-VP O
to TO B-PP O
the DT B-NP O
Portland NNP I-NP O
Protocol NNP I-NP O
and CC O O
remains VBZ B-VP O
on IN B-PP O
0.5-2 CD B-NP O
units NNS I-NP O
/hour IN B-PP O
since IN B-PP O
midnight NN B-NP O
with IN B-PP O
BS NNP B-NP O
117-134-163-151-125-137-98-99 CD I-NP O
. . O O
Mr. NNP B-NP O
Ervin NNP I-NP B-PATIENT
recalls VBZ B-VP O
having VBG I-VP O
been VBN I-VP O
diagnosed VBN I-VP O
with IN B-PP O
DM NNP B-NP O
at IN B-PP O
the DT B-NP O
age NN I-NP O
of IN B-PP O
19 CD B-NP B-AGE
as IN B-PP O
part NN B-NP O
of IN B-PP O
a DT B-NP O
military JJ I-NP O
physical NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
overweight JJ B-ADJP O
and CC O O
was VBD B-VP O
placed VBN I-VP O
on IN B-PP O
dietary JJ B-NP O
therapy NN I-NP O
. . O O
Per IN B-ADVP O
his PRP$ B-NP O
own JJ I-NP O
report NN I-NP O
his PRP$ B-NP O
DM NNP I-NP O
was VBD B-VP O
diet NN B-NP O
controlled VBN I-NP O
and CC I-NP O
" `` I-NP O
seemed VBD B-VP O
to TO I-VP O
disappear VB I-VP O
" `` O O
several JJ B-NP O
years NNS I-NP O
after IN B-PP O
initial JJ B-NP O
diagnosis NN I-NP O
. . O O
Approximately RB O O
4 CD B-NP O
years NNS I-NP O
ago IN B-SBAR O
he PRP B-NP O
experienced VBD B-VP O
blurry JJ B-NP O
vision NN I-NP O
and CC O O
was VBD B-VP O
again RB I-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
elevated JJ B-NP O
BGs NNS I-NP O
( -LRB- O O
he PRP B-NP O
is VBZ B-VP O
uncertain JJ B-ADJP O
of IN B-PP O
the DT B-NP O
magnitude NN I-NP O
of IN B-PP O
the DT B-NP O
BG JJ I-NP O
elevation NN I-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
resumed VBD B-VP O
dietary JJ B-NP O
therapy NN I-NP O
and CC O O
has VBZ B-VP O
achieved VBN I-VP O
good JJ B-NP O
control NN I-NP O
with IN B-PP O
a DT B-NP O
pre-op JJ I-NP O
A1c NN I-NP O
of IN B-PP O
6.2. DT B-NP O
He PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
at IN B-PP O
the DT B-NP O
Skiff NN I-NP B-HOSPITAL
. . O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
been VBN I-VP O
on IN B-PP O
insulin NN B-NP O
or CC I-NP O
OHAs NNP I-NP O
and CC O O
denies VBZ B-VP O
knowledge NN B-NP O
of IN B-PP O
diabetic JJ B-NP O
complications NNS I-NP O
. . O O
He PRP B-NP O
checks VBZ B-VP O
BS NNP B-NP O
at IN B-PP O
home NN B-NP O
sporadically NN I-NP O
which WDT B-NP O
are VBP B-VP O
usually RB B-ADVP O
in IN B-PP O
the DT B-NP O
low-mid JJ I-NP O
100s NNS I-NP O
. . O O
He PRP B-NP O
says VBZ B-VP O
when WRB B-ADVP O
he PRP B-NP O
experiences VBZ B-VP O
hyperglycemic JJ B-NP O
symptoms NNS I-NP O
( -LRB- O O
i VBP B-VP O
.e NN B-NP O
. . O O
occasional JJ B-NP O
nocturia NN I-NP O
) -RRB- O O
he PRP B-NP O
walks VBZ B-VP O
to TO I-VP O
bring VB I-VP O
down RP B-PRT O
his PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
. . O O
In IN B-PP O
general JJ B-NP O
he PRP B-NP O
is VBZ B-VP O
active JJ B-ADJP O
, , O O
walking VBG B-VP O
several JJ B-NP O
miles/day NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
HTN NNP B-NP O
, , O O
AS NNP B-NP O
, , O O
DM2 NNP B-NP O
as IN B-LST O
above IN O O
Current JJ B-NP O
Medications NNS I-NP O
: : O O
Insulin NNP B-NP O
, , O O
K/Mg NNP B-NP O
, , O O
ASA NNP B-NP O
, , O O
Toradol NNP B-NP O
, , O O
Zofran NNP B-NP O
, , O O
Vanco NNP B-NP O
, , O O
Carafate NNP B-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
remote JJ B-NP O
tobacco NN I-NP O
, , O O
ETOH NNP B-NP O
Famiy NNP B-NP O
History NNP I-NP O
: : O O
Son NN B-NP O
with IN B-PP O
DM1 NN B-NP O
, , O O
Grandmother NNP B-NP O
with IN B-LST O
DM NNP O O
ROS NNP B-NP O
: : O O
Denies NNS B-NP O
HA NNP I-NP O
or CC I-NP O
changes NNS I-NP O
in IN B-PP O
vision NN B-NP O
. . O O
+SOB '' O O
PTA. NNP B-NP O
No DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
or CC O O
changes NNS B-NP O
in IN B-PP O
bowels NNS B-NP O
. . O O
No DT B-NP O
dysuria NN I-NP O
, , O O
occasional JJ B-NP O
nocturia NN I-NP O
. . O O
No DT B-NP O
recent JJ I-NP O
lower JJR I-NP O
extremity NN I-NP O
swelling VBG I-NP O
. . O O
Remainder NNP O O
of IN B-PP O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
or CC O O
as IN B-ADJP O
per IN B-PP O
HPI. NN B-NP O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Vitals NNS B-NP O
: : O O
98.2 CD B-NP O
70 CD I-NP O
120/68 CD O O
Gen NNP B-NP O
: : O O
pleasant JJ B-NP O
, , I-NP O
heavy JJ I-NP O
set NN I-NP O
( -LRB- I-NP O
but CC O O
muscular JJ B-NP O
) -RRB- I-NP O
gentleman NN I-NP O
in IN B-PP O
NAD NNP B-NP O
HEENT NNP B-NP O
: : O O
NC/AT NNP B-NP O
EOMI NNP I-NP O
Neck NNP B-NP O
: : O O
supple NN B-VP O
central JJ B-NP O
venous JJ I-NP O
line NN I-NP O
in IN B-PP O
place NN B-NP O
CV NNP B-NP O
: : O O
distant JJ B-NP O
HS NNS I-NP O
Chest NNP B-NP O
: : O O
wound NN B-NP O
intact JJ I-NP O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
anteriorly CC O O
Abd NNP B-NP O
: : O O
S/NT NN B-NP O
Extremities NNS B-NP O
: : O O
no DT B-NP O
edema NN I-NP O
, , O O
well RB B-VP O
perfused VBN I-VP O
Neuro NNP B-NP O
: : O O
A&Ox3 . O O
Skin NNP B-NP O
: : O O
intact JJ O O
Labs NNS B-NP O
: : O O
pre-op JJ B-NP O
A1c JJ I-NP O
6.2. DT I-NP O
Prior RB I-NP O
A1c JJ I-NP O
7.2 CD I-NP O
in IN B-PP O
4/73 CD B-NP B-DATE
A/P . O O
Mr. NNP B-NP O
Ervin NNP I-NP B-PATIENT
has VBZ B-VP O
DM2 IN B-SBAR O
which WDT B-NP O
was VBD B-VP O
adequately RB I-VP O
controlled VBN I-VP O
pre-operatively JJ B-ADJP O
with IN B-PP O
diet NN B-NP O
and CC I-NP O
exercise NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
presently RB I-VP O
requiring VBG I-VP O
insulin NN B-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
the DT B-NP O
stress NN I-NP O
of IN B-PP O
surgery NN B-NP O
. . O O
Meticulous '' O O
BG CC O O
control NN B-NP O
is VBZ B-VP O
important JJ B-ADJP O
in IN B-PP O
the DT B-NP O
post-operative JJ I-NP O
period NN I-NP O
. . O O
The DT B-NP O
goal NN I-NP O
is VBZ B-VP O
to TO B-VP O
maintain VB I-VP O
BS<175 PRP B-NP O
. . O O
He PRP B-NP O
should MD B-VP O
remain VB I-VP O
on IN B-PP O
the DT B-NP O
Portland NNP I-NP O
Protocol NNP I-NP O
until IN B-PP O
at IN B-NP O
least JJS I-NP O
POD NNP I-NP O
# # I-NP O
3 CD I-NP O
. . O O
At IN B-PP O
that DT B-NP O
point NN I-NP O
only RB B-ADVP O
if IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
fully RB I-VP O
stabilized VBN I-VP O
and CC O O
eating VBG B-VP O
well RB B-ADVP O
can MD O O
he PRP B-NP O
be VB B-VP O
transitioned VBN I-VP O
on IN B-PP O
to TO B-PP O
an DT B-NP O
alternative JJ I-NP O
regimen NN I-NP O
. . O O
He PRP B-NP O
may MD B-VP O
transiently RB I-VP O
require VB I-VP O
subcutaneous JJ B-NP O
insulin NN I-NP O
but CC O O
will MD B-VP O
ideally RB I-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
resume VB I-VP O
dietary JJ B-NP O
control NN I-NP O
of IN B-PP O
DM. NNP B-NP O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
us PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
this DT B-NP O
patient NN I-NP O
. . O O
Our PRP$ B-NP O
team NN I-NP O
will MD B-VP O
follow VB I-VP O
with IN B-PP O
you PRP B-NP O
. . O O
Paige NNP B-NP B-DOCTOR
Quadirah NNP I-NP I-DOCTOR
Hooper NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
