Record NNP B-NP O
date NN I-NP O
: : O O
2097-08-06 CD O B-DATE
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
74 CD B-NP B-AGE
yo NNP I-NP O
man NN I-NP O
with IN B-PP O
Type NNP B-NP O
2 CD I-NP O
DM NNP B-NP O
x NN I-NP O
20 CD B-NP O
yrs NNS I-NP O
, , O O
here RB B-ADVP O
for IN B-PP O
f/u NN B-NP O
-- : O O
no DT B-NP O
longer RB I-NP O
eligible JJ I-NP O
at IN B-PP O
RSH NNP B-NP B-HOSPITAL
. . O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
75 CD B-NP B-AGE
yo NNP I-NP O
man NN I-NP O
with IN B-PP O
T2 DT B-NP O
DM NNP I-NP O
and CC I-NP O
mild JJ I-NP O
dementia NN I-NP O
here RB B-ADVP O
for IN B-PP O
f/u NN B-NP O
; : O O
glycemia NN B-NP O
has VBZ B-VP O
worsened VBN I-VP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
year NN I-NP O
. . O O
He PRP B-NP O
checks VBZ B-VP O
his PRP$ B-NP O
FS NNS I-NP O
about IN B-PP O
weekly JJ B-NP O
. . O O
His PRP$ B-NP O
FS NNS I-NP O
was174 VBD B-VP O
yesterday NN B-NP O
morning NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
DM NNP B-NP O
x NNP I-NP O
20 CD I-NP O
yrs NNS I-NP O
, , O O
now RB B-ADVP O
on IN B-PP O
glipizide NN B-NP O
2.5 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd NN I-NP O
for IN B-PP O
several JJ B-NP O
years NNS I-NP O
with IN B-PP O
worsening VBG B-NP O
HbA1C NNP I-NP O
, , O O
up IN B-ADVP O
to TO B-PP O
7.6 CD B-NP O
% NN I-NP O
. . O O
His PRP$ B-NP O
diabetes NN I-NP O
has VBZ B-VP O
improved VBN I-VP O
since IN B-SBAR O
he PRP B-NP O
lost VBD B-VP O
about IN B-NP O
40 CD I-NP O
lbs NNS I-NP O
by IN B-PP O
dieting VBG B-VP O
several JJ B-NP O
years NNS I-NP O
ago IN B-PP O
( -LRB- B-NP O
max NN I-NP O
wt NN I-NP O
235 CD B-NP O
, , O O
today NN B-NP O
186 CD B-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
sx NN B-NP O
of IN B-PP O
hyperglycemia NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
hypoglycemia NN I-NP O
. . O O
He PRP B-NP O
still RB B-ADVP O
exercises VBZ B-VP O
and CC I-VP O
eats VBZ I-VP O
well RB B-ADVP O
. . O O
Podiatry NNP B-NP O
now RB B-ADVP O
here RB B-ADVP O
. . O O
Optho NNP B-NP O
: : O O
hx NN B-NP O
of IN B-PP O
retinal JJ B-NP O
detachment NN I-NP O
. . B-NP O
Needs NNS I-NP O
optho . O O
here RB B-ADVP O
now RB I-ADVP O
that IN B-SBAR O
no DT B-NP O
longer RB I-NP O
at IN B-PP O
the DT B-NP O
RSH NNP I-NP B-HOSPITAL
. . O O
No DT B-NP O
microalbuminuria NN I-NP O
proteinuria NN I-NP O
. . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
Allergic/Immunologic NNP B-NP O
, , O O
Constitutional NNP B-NP O
, , O O
Psychiatric NNP B-NP O
, , O O
Eyes NNP B-NP O
, , O O
Ears/Nose/Throat NNP B-NP O
, , O O
Cardiovascular NNP B-NP O
, , O O
Respiratory NNP B-NP O
, , O O
Hematologic/Lymphatic NNP B-NP O
, , O O
Gastrointestinal NNP B-NP O
, , O O
Genitourinary NNP B-NP O
, , O O
Musculoskeletal NNP B-NP O
, , O O
Integumentary NNP B-NP O
, , O O
Neurological NNP B-NP O
, , O O
and CC O O
Endocrine NNP B-NP O
systems NNS I-NP O
reviewed VBN B-VP O
and CC O O
negative JJ B-ADJP O
except IN B-PP O
as IN B-PP O
otherwise RB B-NP O
noted VBN I-NP O
. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
Iritis NNP B-NP O
: : O O
and CC O O
corneal JJ B-NP O
dystrophy NN I-NP O
, , O O
followed VBD B-VP O
at IN B-PP O
the DT B-NP O
RSH NNS I-NP B-HOSPITAL
Peripheral JJ B-NP O
neuropathy NN I-NP O
: : O O
pain NN B-NP O
relieved VBN B-VP O
on IN B-PP O
amitriptylene NN B-NP O
; : O O
sensation NN B-NP O
and CC I-NP O
pulses NNS I-NP O
preserved VBN O O
Medications NNS B-NP O
GLIPIZIDE NNP B-NP O
5MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
0.5 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
LISINOPRIL NNP B-NP O
5MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
Nitroglycerin NNP B-NP O
1/150 CD I-NP O
( -LRB- I-NP O
0.4 CD I-NP O
Mg NN I-NP O
) -RRB- O O
1 CD B-NP O
TAB NNP I-NP O
SL NNP I-NP O
PRN NNP I-NP O
, , O O
q NNP B-NP O
5 CD I-NP O
min NN I-NP O
x NN I-NP O
3 CD O O
Metoprolol NNP B-NP O
Tartrate NNP I-NP O
50MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID NNP I-NP O
x NNP I-NP O
90 CD I-NP O
days NNS I-NP O
ATORVASTATIN NNP B-NP O
10MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NNP I-NP O
) -RRB- I-NP O
81MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Muro NNP B-NP O
128 CD I-NP O
1 CD I-NP O
DROP NNP I-NP O
OU NNP I-NP O
qhs . O O
Amitriptyline NNP B-NP O
Hcl NNP I-NP O
25MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QHS NNS I-NP O
x SYM B-VP O
90 CD B-NP O
days NNS I-NP O
Mvi NNP B-NP O
( -LRB- I-NP O
MULTIVITAMINS NNS I-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
Caltrate NNP B-NP O
+ NN I-NP O
D NNP I-NP O
( -LRB- I-NP O
CALCIUM NNP I-NP O
Carbonate NNP I-NP O
1500 CD I-NP O
Mg NNP I-NP O
( -LRB- I-NP O
600 CD I-NP O
Mg JJ I-NP O
Elem NNP I-NP O
Ca MD B-VP O
) -RRB- I-VP O
/ NN I-VP O
Vit JJ B-NP O
D NNP I-NP O
200 CD I-NP O
Iu NNP I-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
OXYCODONE NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
, , O O
Please VB B-VP O
do VB I-VP O
not RB I-VP O
drink VB I-VP O
and/or CC I-VP O
drive VB I-VP O
while IN B-SBAR O
taking VBG B-NP O
narcotics NNS I-NP O
. . O O
Colace NNP B-NP O
( -LRB- B-VP O
DOCUSATE VB I-VP O
Sodium NNP B-NP O
) -RRB- I-NP O
100 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
x NN I-NP O
14 CD B-NP O
days NNS I-NP O
Allergies . O O
ACETAMINOPHEN NNP B-NP O
- : O O
Rash NN B-NP O
, , O O
Vital JJ B-NP O
Signs NNS I-NP O
BLOOD NN B-NP O
PRESSURE JJ I-NP O
130/72 CD O O
PULSE NNP B-NP O
68 CD I-NP O
HEIGHT NNP B-NP O
70 CD I-NP O
in IN B-PP O
WEIGHT NNP B-NP O
198 CD I-NP O
lb NN I-NP O
BMI NNP B-NP O
28.5 CD I-NP O
Physical NNP B-NP O
Exam NNP I-NP O
General NNP B-NP O
Appearance NNP I-NP O
Well RB B-ADVP O
appearing VBG B-VP O
elderly JJ B-NP O
male NN I-NP O
, , O O
NAD NNP B-NP O
HEENT NN B-NP O
No DT B-NP O
scleral JJ I-NP O
icterus NN I-NP O
. . O O
Fundi NNP B-NP O
background NN I-NP O
retinop NN I-NP O
Neck NN B-NP O
No DT B-NP O
thyroid NN I-NP O
goiter NN I-NP O
. . O O
No DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
Chest NNP B-NP O
Clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
Cor/Cardiac NNP B-NP O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
Skin NNP B-NP O
No DT B-NP O
focal JJ I-NP O
skin NN I-NP O
breakdown NN I-NP O
or CC I-NP O
ulceration NN I-NP O
in IN B-PP O
distal JJ B-NP O
lower JJR I-NP O
extremities NNS I-NP O
Extremity NN B-NP O
Distal NNP B-NP O
dorsalis NNPS I-NP O
pedis NN I-NP O
and CC O O
posterior JJ B-NP O
tibialis NNS I-NP O
pulses VBZ B-VP O
intact JJ B-ADJP O
. . O O
No DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
edema NN B-NP O
Neurological JJ O O
Sensation NN B-NP O
to TO B-PP O
Semmes-Weistein NNP B-NP O
monofilament NN I-NP O
intact JJ B-ADVP O
. . O O
Decreased JJ B-NP O
vibratory JJ I-NP O
sense NN I-NP O
at IN B-PP O
toes NNS B-NP O
. . O O
Results NNS B-NP O
06/17/2097 CD B-NP B-DATE
CHOL NNP I-NP O
128 CD I-NP O
[1] NN I-NP O
, , O O
TRIG NNP B-NP O
96 CD I-NP O
, , O O
HDL NNP B-NP O
45 CD I-NP O
, , O O
LDL NNP B-NP O
64 CD I-NP O
[2] NN I-NP O
, , O O
CHOL/HDL NNP B-NP O
2.8 CD I-NP O
[3 CD I-NP O
] NNS I-NP O
06/17/2097 CD B-NP B-DATE
UCREAT NN I-NP O
0.93 CD B-NP O
, , O O
MALB NNP B-NP O
0.4 CD I-NP O
, , O O
MALB/CRE NNP B-NP O
4.3 CD I-NP O
06/17/2097 CD B-NP B-DATE
HGBA1C JJ I-NP O
7.60 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
MEAN-GLU NNP B-NP O
167 CD I-NP O
, , O O
CCOM NNP B-NP O
Fasting VBG I-NP O
Assessment NN B-NP O
73 CD B-NP B-AGE
yo NNP I-NP O
man NN I-NP O
with IN B-PP O
type NN B-NP O
2 CD I-NP O
DM NNP I-NP O
and CC I-NP O
CAD NNP I-NP O
, , O O
with IN B-PP O
worsening VBG B-VP O
glycemic JJ B-NP O
control NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
months NNS I-NP O
. . O O
Nl NN B-VP O
bone NN B-NP O
density NN I-NP O
despite IN B-PP O
kyphosis NN B-NP O
. . O O
Plan NN B-NP O
1 CD B-NP O
. . O O
Diabetes NNP O O
--Glycemia NN B-NP O
: : O O
I PRP B-NP O
estimate VBP B-VP O
his PRP$ B-NP O
Cr JJ I-NP O
clearance NN I-NP O
to TO B-VP O
be VB I-VP O
73 CD B-NP O
cc/min NN I-NP O
. . O O
Therefore RB B-ADVP O
, , O O
I PRP B-NP O
recommended VBD B-VP O
and CC O O
wrote VBD B-VP O
out RP B-PRT O
for IN B-SBAR O
him PRP B-NP O
: : O O
a DT B-NP O
. . I-NP O
Increase NNP I-NP O
glipizide VBD B-VP O
to TO B-PP O
5 CD B-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
b NN B-NP O
. . B-VP O
Start VB I-VP O
metformin NN I-VP O
500 CD B-NP O
mg NN I-NP O
po NN I-NP O
bid NN I-NP O
, , O O
increase NN B-VP O
to TO B-PP O
1000 CD B-NP O
mg CD I-NP O
po NN I-NP O
bid NN I-NP O
if IN B-PP O
no DT B-NP O
abd NN I-NP O
sx NN I-NP O
. . O O
If IN B-SBAR O
he PRP B-NP O
can MD B-VP O
tolerate VB I-VP O
this DT B-NP O
, , O O
woudl JJ B-NP O
d/c JJ I-NP O
glipizide NN I-NP O
. . O O
--Pt JJ B-NP O
education NN I-NP O
re NN I-NP O
above IN B-PP O
. . O O
--Ophtho NNP B-NP O
referral NN I-NP O
2. DT B-NP O
Dyslipidemia NNP I-NP O
: : O O
controlled VBN B-VP O
on IN B-PP O
Lipitor NN B-NP O
3. DT B-NP O
Hypertension NNP I-NP O
: : O O
controlled VBN B-VP O
, , O O
but CC O O
on IN B-PP O
the DT B-NP O
border NN I-NP O
; : O O
may MD B-VP O
need VB I-VP O
another DT B-NP O
agent NN I-NP O
. . O O
4 CD B-LST O
. . O O
Cardiac NNP B-NP O
disease NN I-NP O
:followed VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Upton NNP I-NP B-DOCTOR
; : O O
to TO B-VP O
be VB I-VP O
referred VBN I-VP O
for IN B-PP O
ICD NNP B-NP O
eval NN I-NP O
given VBN B-VP O
CAD NNP B-NP O
and CC O O
low JJ B-NP O
EF. NNP I-NP O
On IN B-PP O
ASA NNP B-NP O
. . O O
5 CD B-LST O
. . O O
Decreased '' B-VP O
vibratory JJ B-NP O
sense NN I-NP O
: : O O
needs NNS B-NP O
B12 CD I-NP O
on IN B-PP O
next JJ B-NP O
lab NN I-NP O
draw NN I-NP O
. . O O
F/U NNP B-NP O
December NNP I-NP B-DATE
. . O O
CC NNP B-NP O
: : O O
Kory NNP B-NP B-DOCTOR
Fagan NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
via IN B-PP O
MTR NNP B-NP B-HOSPITAL
email NN I-NP O
. . O O
