Record NNP B-NP O
date NN I-NP O
: : O O
2164-06-26 CD O B-DATE
WFP NNP B-NP B-HOSPITAL
Gastroenterology NNP I-NP O
K. NNP I-NP B-DOCTOR
Yash NNP I-NP I-DOCTOR
Ugarte NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
PhD. . O O
ER NNP B-NP O
8 CD I-NP O
Gastroenterology NN I-NP O
Fellow NN I-NP O
85 CD B-NP B-STREET
Kim NNP I-NP I-STREET
Drive NNP I-NP I-STREET
New NNP B-NP B-CITY
London NNP I-NP I-CITY
, , O O
Maine NNP B-NP B-STATE
45498-9493 CD I-NP B-ZIP
Gastroenterology NNP B-NP O
&amp; NNP I-NP O
Hepatology NNP I-NP O
Fellow NNP I-NP O
Consult NNP I-NP O
Note NN I-NP O
DATE NNP B-NP O
: : O O
6/26/64 CD B-NP B-DATE
, , O O
evaluated VBN B-VP O
at IN B-PP O
6:25pm NN B-NP O
Name VB B-VP O
: : O O
DOTY NNP B-NP I-PATIENT
, , O I-PATIENT
Haden NNP B-NP I-PATIENT
MR# NNP B-NP O
: : O O
9238369 CD O B-MEDICALRECORD
DOB VB B-VP O
: : O O
1/24/2077 CD O B-DATE
GI NNP B-NP O
CONSULT NNP I-NP O
ATTENDING NNP I-NP O
: : O O
Dr. NNP B-NP O
F. NNP I-NP B-DOCTOR
Mcfarland NNP I-NP I-DOCTOR
IN-PATIENT JJ B-NP O
ATTENDING NN I-NP O
: : O O
unassigned JJ O O
LOCATION NN B-NP O
: : O O
WFP NNP B-NP B-HOSPITAL
ED NNP I-NP O
REASON NNP B-NP O
FOR IN B-PP O
CONSULT NN B-NP O
: : O O
1 LS O O
. . O O
Request NNP O O
for IN B-PP O
ERCP NNP B-NP O
for IN B-PP O
further JJ B-NP O
management NN I-NP O
of IN B-PP O
choledocholithiasis NN B-NP O
HPI NNP B-NP O
: : O O
87 CD B-NP B-AGE
M NNP I-NP O
h/o NN I-NP O
CAD NN I-NP O
( -LRB- I-NP O
3VD) JJ I-NP O
, , I-NP O
RAS NNP I-NP O
, , I-NP O
PVD NNP I-NP O
, , I-NP O
DM NNP I-NP O
, , I-NP O
HLP NNP I-NP O
, , I-NP O
HTN NNP I-NP O
, , I-NP O
b/l JJ I-NP O
carotid NN I-NP O
artery NN I-NP O
stenosis NN I-NP O
who WP B-NP O
is VBZ B-VP O
referred VBN I-VP O
to TO B-PP O
the DT B-NP O
ED VBN B-VP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
a DT B-NP O
dilated JJ I-NP O
CBD NNP I-NP O
and CC I-NP O
choledocholithiasis NN I-NP O
noted VBD B-VP O
on IN B-PP O
CTA NNP B-NP O
from IN B-PP O
6/25/64 CD B-NP B-DATE
. . O O
The DT B-NP O
pt JJ I-NP O
reports NNS I-NP O
bloating+nausea NN I-NP O
after IN B-PP O
eating VBG B-VP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
occasional JJ B-NP O
RUQ NNP I-NP O
pain NN I-NP O
over IN B-PP O
the DT B-NP O
preceding VBG I-NP O
3 CD I-NP O
months NNS I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
reports VBZ B-VP O
an DT B-NP O
~10 CD I-NP O
lb NN I-NP O
wt JJ I-NP O
loss NN I-NP O
over IN B-PP O
this DT B-NP O
period NN I-NP O
. . O O
ROS NNP B-NP O
: : O O
denies VBZ B-VP O
: : O O
fever NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
blood NN B-NP O
PR NNP I-NP O
, , O O
constipation NN B-NP O
, , O O
sob NNS B-NP O
, , O O
headache NN B-NP O
, , O O
focal JJ B-NP O
weakness NN I-NP O
, , O O
rashes NNS B-NP O
, , O O
dysuria NN B-NP O
, , O O
hematuria NN B-NP O
, , O O
jaundice NN B-NP O
, , O O
acholic JJ B-NP O
stools NNS I-NP O
Reports NNS B-NP O
: : O O
occasional JJ B-NP O
chills NNS I-NP O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
PAD NN B-NP O
, , O O
PCI NNP B-NP O
left VBD B-VP O
SFA NNP B-NP O
popliteal NN I-NP O
2159 CD O B-DATE
HTN . O O
CAD NN B-NP O
w/ NN I-NP O
mod/borderline NN I-NP O
3VD VBD B-VP O
on IN B-PP O
cath NN B-NP O
this DT B-NP O
month NN I-NP O
Hyperlipidemia NNP B-NP O
DMT2 . O O
RAS NNS B-NP O
Carotid NNP B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
mod JJ B-ADJP O
to TO B-PP O
mod-severe JJ B-NP O
disease NN I-NP O
b/l . O O
Distal NNP B-NP O
abdominal NN I-NP O
aortic NN I-NP O
dissection NN I-NP O
Hernia NNP B-NP O
repair NN I-NP O
ALLERGIES NNS B-NP O
: : O O
Sulfa NN B-NP O
HOME NNP B-NP O
MEDICATIONS NNP I-NP O
: : O O
Per IN B-PP O
Billy NNP B-NP B-DOCTOR
Ulysses NNP I-NP I-DOCTOR
Graves NNP I-NP I-DOCTOR
&#8217 IN B-PP O
;s NNP B-NP O
consult VB I-NP O
note NN I-NP O
today NN I-NP O
: : O O
AMLODIPINE NNP B-NP O
( -LRB- I-NP O
NORVASC NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILYATENOLOL NNP I-NP O
150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
( -LRB- I-NP O
TAKES NNP I-NP O
IN IN B-PP O
AFTERNOON)FENOFIBRATE NNP B-NP O
( -LRB- I-NP O
TRICOR NN I-NP O
) -RRB- I-NP O
145 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILYFUROSEMIDE NNP I-NP O
( -LRB- I-NP O
LASIX NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
LISINOPRIL NNP I-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILYPRAVASTATIN NNP I-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QHSOMEPRAZOLE NNP I-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
CLOPIDOGREL NNP I-NP O
( -LRB- I-NP O
PLAVIX NN I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
ACETYLSALICYLIC NNP I-NP O
ACID NNP I-NP O
( -LRB- I-NP O
ASPIRIN NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILYGLYBURIDE NNP I-NP O
5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
BEFORE NNP I-NP O
SUPPERASCORBIC NNP I-NP O
ACID NNP I-NP O
(VITAMIN JJ I-NP O
C NNP I-NP O
) -RRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILYCYANOCOBALAMIN NNP I-NP O
(VITAMIN JJ I-NP O
B12 NNS I-NP O
) -RRB- O O
500 CD B-NP O
mcgs NNS I-NP O
PO NNP I-NP O
DAILYCLONIDINE NNP I-NP O
0.1 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BIDINSULIN NNP I-NP O
GLARGINE NNP I-NP O
( -LRB- I-NP O
LANTUS NNP I-NP O
) -RRB- B-VP O
14 CD B-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QHSISOSORBIDE NNP I-NP O
MONONITRATE NNP I-NP O
( -LRB- I-NP O
IMDUR NN I-NP O
ER NN I-NP O
) -RRB- O O
30 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
CURRENT NNP B-NP O
INPATIENT NNP I-NP O
MEDICATIONS NNP I-NP O
: : O O
Ciprofloxacin NNP B-NP O
400mg CD I-NP O
IV NNP I-NP O
x1 CD I-NP O
Metronidazole NNP B-NP O
500mg CD I-NP O
IV NNP I-NP O
q6h . O O
Insulin NNP B-NP O
4 CD I-NP O
units NNS I-NP O
sc NN I-NP O
x1 . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Father NNP B-NP O
&#8211 CD I-NP O
; : O O
rectal NN B-NP O
ca MD B-VP O
at IN B-PP O
age NN B-NP O
87 CD I-NP B-AGE
Mother NNP B-NP O
&#8211 CD I-NP O
; : O O
CVA CC O O
Brother NNP B-NP O
&#8211 CD I-NP O
; : O O
dementia NN B-NP O
Denied VBN B-VP O
: : O O
any DT B-NP O
other JJ I-NP O
cancer NN I-NP O
history NN I-NP O
including VBG B-VP O
CRC NNP B-NP O
PERSONAL NNP B-NP O
/ NNP I-NP O
SOCIAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
EtOH NNP B-NP O
: : O O
occasional JJ O O
TOBACCO NNP B-NP O
: : O O
prev NN B-NP O
, , O O
quit VBD B-VP O
45 CD B-NP O
yrs NNS I-NP O
ago RB O O
OCCUPATION(s NNS B-NP O
) -RRB- I-NP O
: : O O
retired JJ B-NP O
catering NN I-NP B-ORGANIZATION
comany NN I-NP I-ORGANIZATION
owner NN I-NP O
LIVING NNP B-NP O
SITUATION NNP I-NP O
: : O O
widowed VBN B-VP O
, , O O
lives NNS B-NP O
alone RB O O
VITAL NNP B-NP O
SIGNS NNS I-NP O
: : O O
TEMP NNP B-NP O
98 CD I-NP O
HR NNP I-NP O
53 CD I-NP O
BP NNP I-NP O
161/72 CD I-NP O
RR NNP I-NP O
20 CD I-NP O
O2 NNP I-NP O
Sat NNP I-NP O
@ NNP I-NP O
@ . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
GEN NNP B-NP O
: : O O
nad NN B-NP O
, , O O
examined VBN B-VP O
in IN B-PP O
room NN B-NP O
4O . O O
in IN B-PP O
Urgent NNP B-NP O
Care NNP I-NP O
HEENT NNP B-NP O
: : O O
op NN B-NP O
clear JJ I-NP O
, , I-NP O
mmm JJ I-NP O
, , I-NP O
anicteric JJ I-NP O
sclera NN I-NP O
, , O O
upper JJ B-NP O
dentures NNS I-NP O
noted VBN O O
NECK NNP B-NP O
: : O O
supple NN B-NP O
, , O O
nil JJ B-NP O
lad NN I-NP O
, , O O
b/l RB B-NP O
soft JJ I-NP O
murmurs NNS I-NP O
CV NNP B-NP O
: : O O
rrr NN B-NP O
s1s2 VBD B-VP O
no DT B-NP O
m/r/g NN I-NP O
LUNG NNP B-NP O
: : O O
ctab NN B-NP O
ABDO NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
nt JJ I-NP O
, , I-NP O
bs NNS I-NP O
nl RB B-ADVP O
, , O O
nil JJ B-NP O
hsm NN I-NP O
, , O O
nil JJ B-NP O
cva NN I-NP O
tenderness NN I-NP O
SPINE NNP B-NP O
: : O O
nil JJ B-NP O
deformity NN I-NP O
, , O O
nil JJ B-NP O
tenderness NN I-NP O
to TO B-PP O
palpation NN B-NP O
EXT NNP B-NP O
: : O O
warm VB B-VP O
well RB B-ADJP O
perfused VBN I-ADJP O
, , O O
dp+ JJ B-NP O
b/l NN I-NP O
, , O O
nil NN B-NP O
c/c/e NN I-NP O
SKIN JJ B-NP O
: : O O
nil NN B-NP O
rashes/excoriations NNS I-NP O
NEURO NNP B-NP O
: : O O
a DT B-NP O
, , I-NP O
ox3 JJ I-NP O
, , I-NP O
nil JJ I-NP O
focal JJ I-NP O
findings NNS I-NP O
, , O O
PERRL NN B-NP O
RECTAL NN B-NP O
: : O O
small JJ B-NP O
single JJ I-NP O
external JJ I-NP O
non-thrombosed JJ I-NP O
hemorrhoid NN I-NP O
, , O O
vault NN B-NP O
empty JJ I-NP O
w/ NN I-NP O
minimal JJ I-NP O
light NN I-NP O
brown JJ I-NP O
tinged JJ I-NP O
fluid NN I-NP O
on IN B-PP O
gloved JJ B-NP O
finger NN I-NP O
that WDT B-NP O
was VBD B-VP O
guaiac JJ B-ADJP O
negative JJ I-ADJP O
, , O O
nil JJ B-NP O
masses NNS I-NP O
LABS NNP B-NP O
: : O O
Test NNP B-NP O
Name NNP I-NP O
WFP NNP I-NP B-HOSPITAL
WFP NNP I-NP B-HOSPITAL
WFP . O B-HOSPITAL
06/26/64 CD B-NP B-DATE
06/21/64 CD I-NP B-DATE
06/20/64 . O B-DATE
13 CD B-NP O
:41 CD I-NP O
05:30 CD I-NP O
16 CD I-NP O
:15 . O O
NA NNP B-NP O
131( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
137 CD O O
K NNP B-NP O
4.5 CD I-NP O
4.6 CD I-NP O
4.3 CD O O
CL NN B-NP O
100 CD I-NP O
105 CD O O
CO2 NNP B-NP O
25.0 CD I-NP O
24.4 CD O O
BUN NNP B-NP O
32( CD I-NP O
H) NNP I-NP O
26( CD I-NP O
H) NNP B-NP O
29( CD I-NP O
H) . O O
CRE NNP B-NP O
2.07( CD I-NP O
H) NNP I-NP O
1.66( CD I-NP O
H) NNP B-NP O
1.67( CD I-NP O
H) . O O
EGFR NNP B-NP O
32( JJ I-NP O
T NNP I-NP O
) -RRB- I-NP O
42( JJ I-NP O
T NNP I-NP O
) -RRB- I-NP O
42( JJ I-NP O
T NNP I-NP O
) -RRB- O O
GLU NNP B-NP O
276( CD I-NP O
H) NNP I-NP O
173( CD I-NP O
H) NNP I-NP O
62( JJ I-NP O
L NNP I-NP O
) -RRB- O O
ANION NNP B-NP O
6 CD I-NP O
8 CD O O
Test NNP B-NP O
Name NNP I-NP O
WFP NNP I-NP B-HOSPITAL
WFP . O B-HOSPITAL
06/26/64 CD B-NP B-DATE
06/21/64 CD I-NP B-DATE
13 CD B-NP O
:41 CD I-NP O
05:30 CD O O
CA NNP B-NP O
8.6 CD I-NP O
8.4( JJ I-NP O
L NNP I-NP O
) -RRB- O O
PHOS NNP B-NP O
3.2 CD I-NP O
MG NNP B-NP O
1.7 CD I-NP O
TBILI RB B-NP O
0.7 CD I-NP O
0.6 CD I-NP O
DBILI JJ B-NP O
0.3 CD I-NP O
0.2 CD I-NP O
TP NNP B-NP O
6.1 CD I-NP O
5.7( JJ I-NP O
L NNP I-NP O
) -RRB- O O
ALB NNP B-NP O
3.5 CD I-NP O
3.3 CD O O
GLOB NNP B-NP O
2.6 CD I-NP O
2.4 CD O O
AMY NNP B-NP O
71 CD I-NP O
94 CD O O
LIPS NNP B-NP O
22 CD I-NP O
23 CD O O
Test NNP B-NP O
Name NNP I-NP O
WFP NNP I-NP B-HOSPITAL
WFP . O B-HOSPITAL
06/26/64 CD B-NP B-DATE
06/21/64 CD I-NP B-DATE
13 CD B-NP O
:41 CD I-NP O
05:30 CD O O
ALT/SGPT NNP B-NP O
69( CD I-NP O
H) NNP I-NP O
42 CD I-NP O
AST/SGOT NNP B-NP O
88( CD I-NP O
H) NNP I-NP O
25 CD I-NP O
ALKP NNP B-NP O
146( CD I-NP O
H) NNP I-NP O
96 CD I-NP O
TBILI RB B-NP O
0.7 CD I-NP O
0.6 CD I-NP O
DBILI JJ B-NP O
0.3 CD I-NP O
0.2 CD I-NP O
Test NNP B-NP O
Name NNP I-NP O
WFP NNP I-NP B-HOSPITAL
WFP NNP I-NP B-HOSPITAL
WFP . O B-HOSPITAL
06/26/64 CD B-NP B-DATE
06/21/64 CD I-NP B-DATE
06/20/64 . O B-DATE
13 CD B-NP O
:41 CD I-NP O
05:30 CD I-NP O
16 CD I-NP O
:15 . O O
WBC NNP B-NP O
8.4 CD I-NP O
5.7 CD I-NP O
5.9 CD O O
RBC NNP B-NP O
3.07( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
2.98( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
3.28( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
9.4( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
9.2( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
9.9( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
28.7( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
28.1( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
30.4( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NNP B-NP O
93 CD I-NP O
94 CD I-NP O
93 CD O O
MCH NNP B-NP O
30.6 CD I-NP O
30.9 CD I-NP O
30.2 CD O O
MCHC NNP B-NP O
32.8 CD I-NP O
32.8 CD I-NP O
32.5 CD O O
PLT NNP B-NP O
246 CD I-NP O
259 CD I-NP O
269 CD O O
RDW NNP B-NP O
13.9 CD I-NP O
14.0 CD I-NP O
14.1 CD O O
METHOD NNS B-NP O
see VBP B-VP O
detail NN B-NP O
Auto NN I-NP O
%NEUT NN B-NP O
81( CD I-NP O
H) NNP B-NP O
79( CD I-NP O
H) . O O
%LYMPH NNP B-NP O
15( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
15( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%MONO NN B-NP O
4 CD I-NP O
4 CD O O
%EOS NNP B-NP O
0 CD I-NP O
1 CD O O
%BASO NNP B-NP O
0 CD I-NP O
1 CD O O
ANEUT DT B-NP O
6.80 CD I-NP O
4.51 CD O O
ALYMP NNP B-NP O
1.21 CD I-NP O
0.84( JJ I-NP O
L NNP I-NP O
) -RRB- O O
AMONS NNS B-NP O
0.37 CD B-NP O
0.22 CD I-NP O
AEOSN NNP B-NP O
0.01( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
0.04( JJ I-NP O
L NNP I-NP O
) -RRB- O O
ABASOP NNP B-NP O
0.01 CD I-NP O
0.03 CD O O
ANISO NNP B-NP O
None NN I-NP O
None NN I-NP O
HYPO NNP B-NP O
None NN I-NP O
None NN I-NP O
MACRO NNP B-NP O
None NN I-NP O
None NN I-NP O
MICRO NNP B-NP O
None NN I-NP O
None NN I-NP O
Test NNP B-NP O
Name NNP I-NP O
WFP NNP I-NP B-HOSPITAL
WFP . O B-HOSPITAL
06/26/64 CD B-NP B-DATE
06/21/64 CD I-NP B-DATE
14:22 CD B-NP O
05:30 CD I-NP O
PT NNP B-NP O
14.0(HT) CD I-NP O
14.0(HT) . O O
PT-INR NN B-NP O
1.2 CD I-NP O
1.2 CD O O
PTT NNP B-NP O
25.7 CD I-NP O
26.0 CD O O
Test NNP B-NP O
Name NNP I-NP O
WFP NNP I-NP B-HOSPITAL
WFP . O B-HOSPITAL
06/26/64 CD B-NP B-DATE
06/21/64 CD I-NP B-DATE
14:18 CD B-NP O
16:30 CD I-NP O
UA-COLOR JJ B-NP O
Yellow NNP I-NP O
Yellow NNP I-NP O
UA-APP NNP B-NP O
Clear NNP I-NP O
Clear NNP I-NP O
UA-GLUC JJ B-NP O
1+( JJ I-NP O
T NNP I-NP O
) -RRB- I-NP O
Trace( NNP I-NP O
T NNP I-NP O
) -RRB- O O
UA-BIL NNP B-NP O
I PRP B-NP O
Negative NNP B-NP O
Negative . O O
UA-KET NN B-NP O
Negative JJ B-NP O
Negative JJ I-NP O
UR-SPGR JJ B-NP O
1.010( JJ I-NP O
T NNP I-NP O
) -RRB- I-NP O
1.018 CD O O
UA-BLD NNP B-NP O
Negative NNP I-NP O
Negative . O O
UA-PH NN B-NP O
5.5 CD I-NP O
5.5 CD O O
UA-PROT JJ B-NP O
Negative JJ I-NP O
Trace NN I-NP O
UA-UROBI JJ B-NP O
Negative JJ I-NP O
Negative JJ I-NP O
UA-NIT JJ B-NP O
Negative JJ I-NP O
Negative JJ I-NP O
UA-WBC NNP B-NP O
Negative NNP I-NP O
Negative . O O
MICROBIOLOGY NNP B-NP O
: : O O
Nil JJ B-NP O
current JJ I-NP O
. . O O
RADIOLOGY NNP B-NP O
: : O O
6/25/64 CD B-NP B-DATE
CT NNP I-NP O
ABDO NNP I-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
mild JJ B-NP O
to TO B-PP O
moderate JJ B-NP O
stenosis NN I-NP O
of IN B-PP O
the DT B-NP O
origins NNS I-NP O
of IN B-PP O
the DT B-NP O
celiac NN I-NP O
and CC O O
SMA. NNP B-NP O
The DT B-NP O
IMA NNP I-NP O
is VBZ B-VP O
occluded VBN I-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
moderate JJ I-NP O
stenosis NN I-NP O
of IN B-PP O
the DT B-NP O
right NN I-NP O
renal JJ B-NP O
artery NN I-NP O
origin NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
two CD B-NP O
left JJ I-NP O
renal JJ I-NP O
arteries NNS I-NP O
. . O O
The DT B-NP O
upper JJ I-NP O
renal JJ B-NP O
artery NN I-NP O
is VBZ B-VP O
an DT B-NP O
accessory JJ I-NP O
muscle NN I-NP O
and CC O O
has VBZ B-VP O
a DT B-NP O
mild JJ I-NP O
to TO B-VP O
moderate VB I-VP O
stenosis NN B-NP O
at IN B-PP O
its PRP$ B-NP O
origin NN I-NP O
. . O O
The DT O O
left VBD B-VP O
renal JJ B-NP O
artery NN I-NP O
has VBZ B-VP O
a DT B-NP O
high-grade JJ I-NP O
stenosis NN B-NP O
at IN B-PP O
its PRP$ B-NP O
origin NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
circumaortic NN I-NP O
left VBD B-VP O
renal JJ B-NP O
vein NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
chronic JJ I-NP O
penetrating JJ I-NP O
ulcer NN I-NP O
with IN B-PP O
focal JJ B-NP O
aortic JJ I-NP O
dissection NN I-NP O
of IN B-PP O
the DT B-NP O
visceral JJ I-NP O
segment NN I-NP O
of IN B-PP O
the DT B-NP O
abdominal JJ I-NP O
aorta NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
moderate JJ I-NP O
stenosis NN B-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
common JJ I-NP O
iliac JJ I-NP O
artery NN I-NP O
origin NN I-NP O
. . O O
The DT B-NP O
kidneys NNS I-NP O
are VBP B-VP O
unremarkable JJ B-ADJP O
. . O O
The DT B-NP O
liver NN I-NP O
, , O O
pancreas NNS B-NP O
, , O O
spleen JJ B-NP O
, , O O
and CC O O
adrenal JJ B-NP O
glands NNS I-NP O
are VBP B-VP O
unremarkable JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
intra-abdominal JJ I-NP O
or CC I-NP O
retroperitoneal JJ I-NP O
adenopathy NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
cholelithiasis NN B-NP O
. . O O
The DT B-NP O
common JJ I-NP O
bile NN I-NP O
duct NN I-NP O
is VBZ B-VP O
2.1 CD B-NP O
cm NN I-NP O
in IN B-PP O
diameter NN B-NP O
with IN B-PP O
a DT B-NP O
probable JJ I-NP O
common JJ I-NP O
duct NN I-NP O
stone NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
bony JJ I-NP O
lytic JJ I-NP O
or CC I-NP O
blastic JJ I-NP O
lesions NNS I-NP O
. . O O
The DT B-NP O
visualized JJ I-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
centrilobular JJ B-NP O
emphysema NN I-NP O
, , O O
mild JJ B-ADJP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
pleural JJ I-NP O
effusions NNS I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
1 CD B-NP O
. . O O
Cholelithiasis NNP O O
with IN B-PP O
a DT B-NP O
dilated JJ I-NP O
common JJ I-NP O
bile NN I-NP O
duct NN I-NP O
and CC O O
a DT B-NP O
common JJ I-NP O
duct NN I-NP O
stone NN B-NP O
. . O O
2. `` O O
No DT B-NP O
significant JJ I-NP O
mesenteric JJ I-NP O
arterial JJ I-NP O
compromise NN I-NP O
. . O O
The DT B-NP O
IMA NNP I-NP O
is VBZ B-LST O
occluded VBD O O
. . O O
3. DT B-NP O
Stenosis NNP I-NP O
of IN B-PP O
both DT B-NP O
left VBN I-NP O
renal JJ I-NP O
arteries NNS I-NP O
, , O O
with IN B-PP O
the DT B-NP O
larger JJR I-NP O
left NN I-NP O
renal NN I-NP O
artery NN B-NP O
severely RB I-NP O
stenotic JJ I-NP O
. . O O
4 LS O O
. . O O
Mild NNP O O
to TO B-VP O
moderate VB I-VP O
stenosis NN B-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
renal JJ I-NP O
artery NN I-NP O
. . O O
5 CD B-NP O
. . O O
Chronic NNP B-NP O
penetrating VBG I-NP O
ulcer NN I-NP O
with IN B-PP O
focal JJ B-NP O
dissection NN I-NP O
of IN B-PP O
the DT B-NP O
distal NN I-NP O
segment NN B-NP O
of IN B-PP O
the DT B-NP O
abdominal JJ I-NP O
aorta NN I-NP O
. . O O
5/30/63 CD B-NP B-DATE
CAROTID NNP I-NP O
US NNP I-NP O
: : O O
IMPRESSION NN B-NP O
1 LS O O
. . B-NP O
Bilateral NNP I-NP O
moderate JJ I-NP O
50-69 CD I-NP O
% NN I-NP O
stenosis NN I-NP O
of IN B-PP O
the DT B-NP O
internal JJ I-NP O
carotid NN I-NP O
arteries NNS I-NP O
. . O O
2. DT B-NP O
&lt NN I-NP O
; : O O
50 CD B-NP O
% NN I-NP O
stenosis NN I-NP O
noted VBD B-VP O
in IN B-PP O
the DT B-NP O
distal JJ I-NP O
left JJ I-NP O
common JJ I-NP O
carotid NN I-NP O
artery NN I-NP O
. . O O
3. `` O O
No DT B-NP O
significant JJ I-NP O
stenosis NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
external JJ I-NP O
carotid NN I-NP O
artery NN I-NP O
. . O O
4 CD B-LST O
. . O O
Probable NNP B-NP O
hemodynamically RB I-NP O
significant JJ I-NP O
stenosis NN I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
external JJ I-NP O
carotid NN I-NP O
artery NN B-NP O
. . O O
4 CD B-LST O
. . O O
Antegrade NNP B-NP O
flow NN I-NP O
in IN B-PP O
both DT B-NP O
vertebral JJ I-NP O
arteries NNS I-NP O
. . O O
5 CD B-NP O
. . O O
Normal NNP B-NP O
flow NN I-NP O
in IN B-PP O
both DT B-NP O
subclavian JJ I-NP O
arteries NNS I-NP O
. . O O
PREVIOUS JJ B-NP O
ENDOSCOPIC NNP I-NP O
EVALUATIONS NNP I-NP O
: : O O
Per IN B-PP O
the DT B-NP O
patient NN I-NP O
and CC O O
his PRP$ B-NP O
sons NNS I-NP O
he PRP B-NP O
was VBD B-VP O
evalueated VBN I-VP O
&gt IN B-PP O
;10 CD B-NP O
yrs NNS I-NP O
ago RB B-ADVP O
w/ VBD B-VP O
a DT B-NP O
colonoscopy NN I-NP O
which WDT B-NP O
noted VBD B-VP O
a DT B-NP O
single JJ I-NP O
small JJ I-NP O
benign JJ I-NP O
polyp NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
&amp; NNP I-NP O
PLAN NNP I-NP O
: : O O
87 CD B-NP B-AGE
M NNP I-NP O
h/o NN I-NP O
CAD NN I-NP O
( -LRB- I-NP O
3vd NN I-NP O
) -RRB- I-NP O
, , I-NP O
PVD NNP I-NP O
, , I-NP O
DM NNP I-NP O
, , I-NP O
HTN NNP I-NP O
moderate JJ I-NP O
b/l NN I-NP O
carotid NN I-NP O
stenosis NN I-NP O
, , O O
chronic JJ B-NP O
ulcer NN I-NP O
in IN B-PP O
the DT B-NP O
distal JJ I-NP O
ulcer NN I-NP O
w/ NN I-NP O
dissection NN I-NP O
, , O O
w/ VBD B-VP O
a DT B-NP O
dilated JJ I-NP O
CBD NNP I-NP O
and CC I-NP O
choledocholithiasis NN I-NP O
for IN B-PP O
which WDT B-NP O
we PRP B-NP O
are VBP B-VP O
consulted VBN I-VP O
. . O O
We PRP B-NP O
will MD B-VP O
plan VB I-VP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
of IN B-PP O
the DT B-NP O
patient&#8217 NN I-NP O
;s VBD B-VP O
biliary JJ B-NP O
system NN I-NP O
with IN B-PP O
an DT B-NP O
ERCP. NNP I-NP O
Given VBN B-VP O
the DT B-NP O
location NN I-NP O
of IN B-PP O
the DT B-NP O
largest JJS I-NP O
stone NN I-NP O
i NN I-NP O
.e NN I-NP O
. . B-VP O
not RB I-VP O
impacted VBN I-VP O
with IN B-PP O
very RB B-NP O
slight JJ I-NP O
LFT NNP I-NP O
derangement NN I-NP O
I PRP B-NP O
am VBP B-VP O
concerned VBN B-ADJP O
for IN B-PP O
alternative JJ B-NP O
sources NNS I-NP O
of IN B-PP O
the DT B-NP O
patient&#8217 NN I-NP O
;s NN I-NP O
biliary NN I-NP O
dilation NN I-NP O
( -LRB- I-NP O
e NN I-NP O
.g NN I-NP O
. . O O
pancreatic JJ O O
ca MD O O
) -RRB- B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
spoke VBD I-VP O
to TO B-PP O
the DT B-NP O
patient NN I-NP O
and CC O O
his PRP$ B-NP O
2 CD I-NP O
sons NNS I-NP O
that IN B-SBAR O
given VBN B-VP O
his PRP$ B-NP O
numerous JJ I-NP O
comorbidities NNS I-NP O
in IN B-PP O
particular JJ B-NP O
his PRP$ I-NP O
cardiac JJ I-NP O
status NN I-NP O
and CC I-NP O
carotid NN I-NP O
disease NN I-NP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
at IN B-PP O
higher JJR B-NP O
risk NN I-NP O
for IN B-PP O
complications NNS B-NP O
which WDT B-VP O
they PRP B-NP O
all DT B-NP O
appreciate VBP B-VP O
. . O O
Recommendations NNS B-NP O
: : O O
-cont JJ B-NP O
cipro/flagyl NN I-NP O
, , O O
if IN B-SBAR O
any DT B-NP O
concerns NNS I-NP O
for IN B-PP O
decompsenation NN B-NP O
would MD B-VP O
add VB I-VP O
ampicillin NN B-NP O
also RB B-ADVP O
-IVF NN B-NP O
-clear JJ B-NP O
liquids NNS I-NP O
ok VBD B-VP O
until IN B-PP O
midnight NN B-NP O
-NPO NN B-NP O
from IN B-PP O
midnight NN B-NP O
-neurology NN B-NP O
consult VB B-VP O
for IN B-PP O
risk NN B-NP O
of IN B-PP O
GA NNP B-NP O
given VBN I-NP O
carotid NN I-NP O
artery NN I-NP O
disease NN I-NP O
burden NN I-NP O
-please NN B-NP O
confirm VBP B-VP O
with IN B-PP O
vascular JJ B-NP O
surg NN I-NP O
ERCP/GA NNP I-NP O
safe JJ I-NP O
given VBN I-NP O
dissection/aortic JJ I-NP O
ulcer NN I-NP O
present NN I-NP O
-patient JJ B-NP O
waitlisted VBD B-VP O
for IN B-PP O
ERCP NNP B-NP O
w/ VBD B-VP O
GA NNP B-NP O
on IN B-PP O
6/27/64 CD B-NP B-DATE
Yash NNP B-NP B-DOCTOR
Ugarte NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
, , O O
PhD NNP B-NP O
GI NNP B-NP O
Fellow NNP I-NP O
, , O O
pager NN B-NP O
47860 CD I-NP B-PHONE
