Record NNP B-NP O
date NN I-NP O
: : O O
2070-06-06 CD O B-DATE
June NNP B-NP B-DATE
06 CD I-NP I-DATE
, , I-NP I-DATE
2070 CD O I-DATE
Leon NNP B-NP B-DOCTOR
Craft NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
North NNP B-NP B-HOSPITAL
Penn NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
559 CD B-NP B-STREET
Tamworth NNP I-NP I-STREET
Place NNP I-NP I-STREET
Garnett NNP B-NP B-CITY
, , O O
CA NNP B-NP B-STATE
47749 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
453-39-84-4 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Craft NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
in IN B-PP O
the DT B-NP O
Cardiovascular NNP I-NP O
Clinic NNP I-NP O
today NN B-NP O
. . O O
This DT B-NP O
lovely JJ I-NP O
gentleman NN I-NP O
continues VBZ B-VP O
to TO I-VP O
see VB I-VP O
both DT B-NP O
me PRP I-NP O
and CC I-NP O
Dr. NNP I-NP O
Orlena NNP I-NP B-DOCTOR
Knowles NNP I-NP I-DOCTOR
. . O O
I PRP B-NP O
have VBP B-VP O
discussed VBN I-VP O
this DT B-NP O
with IN B-PP O
Dr. NNP B-NP O
Knowles NNP B-NP B-DOCTOR
and CC O O
I PRP B-NP O
am VBP B-VP O
certainly RB B-ADVP O
comfortable JJ B-ADJP O
in IN B-PP O
whatever WDT B-NP O
role NN I-NP O
you PRP B-NP O
all PDT O O
would MD B-VP O
need VB I-VP O
to TO I-VP O
see VB I-VP O
me PRP B-NP O
playing VBG B-VP O
in IN B-PP O
Mr. NNP B-NP O
Joshi NNP I-NP B-PATIENT
's POS B-NP O
care NN I-NP O
. . O O
He PRP B-NP O
notes VBZ B-VP O
that IN B-SBAR O
his PRP$ B-NP O
weight NN I-NP O
has VBZ B-VP O
increased VBN I-VP O
to TO B-PP O
212 CD B-NP O
lb NN I-NP O
and CC O O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
followed VBN I-VP O
closely RB B-ADVP O
by IN B-PP O
Dr. NNP B-NP O
Knowles NNP I-NP B-DOCTOR
who WP B-NP O
is VBZ B-VP O
adjusting VBG I-VP O
Lasix NNP B-NP O
and CC O O
potassium NN B-NP O
chloride NN B-NP O
doses NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
at IN B-PP O
rest NN B-NP O
. . O O
He PRP O O
has VBZ B-VP O
noticed VBN I-VP O
no DT B-NP O
significant JJ I-NP O
change NN I-NP O
in IN B-PP O
his PRP$ B-NP O
lower JJR I-NP O
extremity NN I-NP O
edema NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
mild JJ B-NP O
orthopnea NN I-NP O
and CC O O
no DT B-NP O
paroxysmal JJ I-NP O
nocturnal JJ I-NP O
dyspnea NN I-NP O
. . O O
His PRP$ O O
medical JJ B-NP O
regimen NNS I-NP O
includes VBZ B-VP O
aspirin VBG I-VP O
325 CD B-NP O
mg NN I-NP O
PO NN I-NP O
q.d. VBN B-VP O
, , O O
Lasix NNP B-NP O
80 CD I-NP O
mg JJ I-NP O
PO NN I-NP O
b.i.d. VBN B-VP O
, , O O
Isordil NNP B-NP O
40 CD I-NP O
mg NN I-NP O
PO NN I-NP O
b.i.d. VBN B-VP O
, , O O
Zestril NNP B-NP O
40 CD I-NP O
mg NN I-NP O
PO NN I-NP O
b.i.d. VBN B-VP O
, , O O
Lopressor NNP B-NP O
100 CD I-NP O
mg NN I-NP O
PO NN I-NP O
b.i.d. VBN B-VP O
, , O O
simvastatin RB B-ADVP O
20 CD B-NP O
mg NN I-NP O
PO NN I-NP O
q.d. VBN B-VP O
, , O O
Norvasc NNP B-NP O
5 CD I-NP O
mg NN B-NP O
PO NNP I-NP O
b.i.d. VBD B-VP O
, , O O
Prevacid NNP B-NP O
20 CD I-NP O
mg NN I-NP O
PO NN I-NP O
q.d. VBN B-VP O
, , O O
and CC O O
K-Dur NNP B-NP O
25 CD I-NP O
mEq NN I-NP O
q.d NN I-NP O
. . O O
in IN O O
addition NN B-NP O
to TO B-PP O
albuterol NN B-NP O
, , O O
Atrovent NNP B-NP O
, , O O
and CC O O
Serevent NNP B-NP O
. . O O
His PRP$ B-NP O
physical JJ I-NP O
exam NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
150/70 CD B-NP O
right NN I-NP O
and CC O O
left VBD B-NP O
arm NN I-NP O
seated VBN B-VP O
. . O O
After IN B-PP O
rest NN B-NP O
, , O O
this DT B-NP O
comes VBZ B-VP O
down RP B-PRT O
to TO B-PP O
135/70 CD B-NP O
right NN I-NP O
and CC O O
left VBD B-NP O
arm NN I-NP O
seated VBN B-VP O
. . O O
His PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
70 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
Respiratory NN B-NP O
rate NN I-NP O
is VBZ B-VP O
10 CD B-NP O
. . B-PP O
His PRP$ B-NP O
room NN I-NP O
air NN I-NP O
saturation NN I-NP O
is VBZ B-VP O
95 CD B-NP O
% NN I-NP O
. . O O
His PRP$ O O
lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
, , O O
although IN B-SBAR O
breath NN B-NP O
sounds NNS I-NP O
are VBP B-LST O
somewhat RB B-ADVP O
distant JJ B-ADJP O
. . O O
Cardiovascular NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
nondisplaced JJ B-NP O
PMI NNP I-NP O
and CC O O
a DT B-NP O
soft JJ I-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
. . O O
His PRP$ O O
abdomen NN B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC I-ADJP O
nontender JJ I-ADJP O
. . B-NP O
Extremities NNS I-NP O
are VBP B-VP O
notable JJ B-ADJP O
for IN B-PP O
edema NN B-NP O
to TO B-PP O
his PRP$ B-NP O
knees NNS I-NP O
bilaterally RB B-ADVP O
. . O O
RE RB B-ADVP O
: : O O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
453-39-84-4 CD B-NP B-MEDICALRECORD
-2- DT B-NP O
June NNP I-NP B-DATE
06 CD I-NP I-DATE
, , I-NP I-DATE
2070 CD O I-DATE
Electrocardiogram NNP B-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
sinus NN B-NP O
rhythm NN I-NP O
with IN B-PP O
an DT B-NP O
axis NN I-NP O
of IN B-PP O
-14 NN B-NP O
and CC O O
normal JJ B-NP O
intervals NNS I-NP O
, , O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
ischemia NN B-NP O
or CC I-NP O
infarction NN I-NP O
. . O O
No UH O O
change NN B-NP O
from IN B-PP O
prior JJ B-NP O
electrocardiograms NNS I-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
Mr. NNP B-NP O
Joshi NNP I-NP B-PATIENT
is VBZ B-VP O
currently RB I-VP O
being VBG I-VP O
treated VBN I-VP O
for IN B-PP O
ongoing JJ B-NP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
His PRP$ B-NP O
pulmonary JJ I-NP O
evaluation NN I-NP O
here RB B-ADVP O
was VBD O O
notable JJ B-NP O
for IN B-PP O
a DT B-NP O
combination NN I-NP O
of IN B-PP O
restrictive JJ B-NP O
and CC I-NP O
obstructive JJ I-NP O
pulmonary JJ B-NP O
dysfunction NN I-NP O
. . O O
I PRP B-NP O
would MD B-VP O
certainly RB I-VP O
concur VB I-VP O
with IN B-PP O
continued VBN O O
diuresis NN B-NP O
with IN B-PP O
close JJ B-NP O
attention NN I-NP O
to TO B-PP O
his PRP$ B-NP O
potassium NN I-NP O
, , O O
BUN NNP B-NP O
, , O O
and CC O O
creatinine NN B-NP O
. . O O
If IN B-SBAR O
there EX B-NP O
are VBP B-VP O
any DT B-NP O
questions NNS I-NP O
or CC I-NP O
issues NNS I-NP O
, , O O
please VB B-VP O
give VB I-VP O
me PRP B-NP O
a DT B-NP O
call NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Corrine NNP B-NP B-DOCTOR
James-Wagner NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
padgett NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
