Record NNP B-NP O
date NN I-NP O
: : O O
2121-05-09 CD O B-DATE
BCH NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
HOLCOMB,DENNIS NNP B-NP B-PATIENT
833-12-06-0 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
05/09/21 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
, , I-VP O
interviewed VBN I-VP O
and CC I-VP O
examined VBN I-VP O
by IN B-PP O
myself PRP B-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
Dr. NNP B-NP O
Petty NNP I-NP B-DOCTOR
whose WP$ B-NP O
I PRP B-NP O
have VBP B-VP O
reviewed VBN I-VP O
and CC O O
whose WP$ B-NP O
findings NNS I-NP O
I PRP B-NP O
have VBP B-VP O
confirmed VBN B-ADJP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
53 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
who WP O O
presents NNS B-NP O
with IN B-PP O
complaints NNS B-NP O
of IN B-PP O
palpitations NNS B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
a DT B-NP O
general JJ B-NP O
feeling NN I-NP O
of IN B-PP O
weakness NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
states NNS B-VP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
feeling VBG B-VP O
unwell RB B-ADVP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
three CD I-NP O
days NNS I-NP O
and CC O O
has VBZ B-VP O
noticed VBN I-VP O
his PRP$ B-NP O
heart NN I-NP O
racing NN B-NP O
. . O O
He PRP B-NP O
actually RB B-ADVP O
has VBZ B-VP O
had VBN I-VP O
his PRP$ B-NP O
significant JJ I-NP O
other JJ I-NP O
take VBP B-VP O
his PRP$ B-NP O
heart NN I-NP O
rate NN B-NP O
and CC I-NP O
blood NN I-NP O
pressure NN I-NP O
while IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
at IN B-PP O
home NN B-NP O
, , O O
and CC O O
his PRP$ B-NP O
readings NNS I-NP O
have VBP B-LST O
been VBN B-VP O
in IN B-PP O
the DT B-NP O
1 CD I-NP O
teens NNS I-NP O
to TO B-PP O
120s NNS B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
decreased VBN I-NP O
appetite NN B-NP O
with IN B-PP O
vomiting VBG B-NP O
and CC I-NP O
nausea NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
chest NN B-NP O
tightness NN I-NP O
in IN B-PP O
his PRP$ B-NP O
mid-chest NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
felt VBD B-VP O
himself PRP B-NP O
get VB B-VP O
worse JJR B-NP O
, , O O
and CC O O
he PRP B-NP O
, , O O
therefore RB B-ADVP O
, , O O
presents NNS B-NP O
to TO B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-PP O
per IN B-PP O
the DT B-NP O
written VBN I-NP O
note NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Insulin NNP B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
mellitus JJ B-ADJP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Insulin NNP B-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
As IN B-PP O
per IN B-PP O
the DT B-NP O
written VBN I-NP O
note NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
well-developed JJ I-NP O
, , I-NP O
well-nourished JJ I-NP O
male NN B-NP O
in IN B-PP O
moderate JJ B-NP O
distress NN I-NP O
. . O O
Pulse NNP B-NP O
160-177 CD I-NP O
, , I-NP O
respiratory JJ I-NP O
rate NN I-NP O
40 CD I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
130/68 CD B-NP O
, , O O
oxygen NN B-NP O
saturation NN I-NP O
is VBZ B-VP O
100 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
NECK NNP B-NP O
: : O O
Supple NN B-NP O
, , O O
full JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
, , O O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distension NN I-NP O
. . O O
CARDIAC NNP B-NP O
: : O O
Regular NNP B-NP O
, , I-NP O
tachycardic NN I-NP O
, , O O
no DT B-NP O
murmur NN I-NP O
is VBZ B-VP O
auscultated JJ B-ADJP O
, , O O
clear JJ B-ADJP O
S1 . O O
and CC O O
S2 NNP B-NP O
. . I-NP O
LUNGS NNP I-NP O
: : O O
Positive JJ B-NP O
rales NNS I-NP O
at IN B-PP O
the DT B-NP O
bases NNS I-NP O
, , O O
otherwise RB B-ADVP O
clear JJ B-NP O
, , I-NP O
good JJ I-NP O
air NN B-NP O
movement NN I-NP O
, , O O
tachypneic JJ B-NP O
. . O O
NEURO NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
oriented VBN B-VP O
x NN B-NP O
3 CD I-NP O
, , O O
follows VBZ O O
all DT B-NP O
commands NNS I-NP O
appropriate JJ B-VP O
. . B-NP O
Further JJ I-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
exam NN I-NP O
are VBP B-VP O
as RB B-ADVP O
per IN B-PP O
the DT B-NP O
written JJ I-NP O
note NN I-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Labs NNS B-NP O
are VBP B-VP O
significant JJ B-ADJP O
for IN B-PP O
a DT B-NP O
glucose NN I-NP O
of IN B-PP O
322 CD B-NP O
, , O O
BUN NNP B-NP O
of IN B-PP O
31 CD B-NP O
, , O O
creatinine CD B-NP O
of IN B-PP O
1.8 CD B-NP O
, , O O
bicarbonate NN B-NP O
of IN B-PP O
19 CD B-NP O
, , O O
CK NNP B-NP O
of IN B-PP O
186 CD B-NP O
, , O O
MB NNP B-NP O
of IN B-LST O
4.0, CD B-NP O
troponin NN I-NP O
of IN B-PP O
1.11 CD B-NP O
, , O O
calcium NN B-NP O
of IN B-PP O
9.9 CD B-NP O
. . O O
White NNP B-NP O
count NN I-NP O
of IN B-PP O
15.6 CD B-NP O
, , O O
hematocrit NN B-NP O
of IN B-PP O
47.6 CD B-NP O
, , O O
platelets NNS B-NP O
of IN B-PP O
206 CD B-NP O
. . O O
PT NNP O O
of IN B-PP O
14.0, CD B-NP O
PTT NNP I-NP O
of IN B-PP O
29.0. VBG B-NP O
EKG NNP B-NP O
shows VBZ B-VP O
wide JJ B-NP O
complex NN I-NP O
, , O O
regular JJ B-NP O
, , I-NP O
tachycardia NN I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
, , O O
interviewed VBN B-UCP O
and CC O O
examined VBD B-VP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
with IN B-PP O
labs NNS B-NP O
obtained VBN B-VP O
and CC O O
as IN B-SBAR O
documented VBN B-VP O
above IN B-PP O
. . B-NP O
In IN B-PP O
addition NN B-NP O
to TO B-PP O
the DT B-NP O
above JJ I-NP O
studies NNS I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
had VBD O O
a DT B-NP O
chest NN I-NP O
x-ray NN I-NP O
which WDT B-NP O
shows VBZ B-VP O
increased VBN I-VP O
pulmonary JJ B-NP O
vasculature NN I-NP O
. . O O
The DT O O
patient NN B-NP O
's POS B-NP O
EKG NNP I-NP O
along IN B-PP O
with IN B-PP O
his PRP$ B-NP O
history NN I-NP O
is VBZ B-VP O
concerning VBG I-VP O
for IN B-PP O
a DT B-NP O
ventricular JJ B-NP O
tachycardia NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
, , O O
therefore RB B-ADVP O
, , O O
initially RB O O
received VBN B-NP O
amiodarone NN I-NP O
. . O O
The DT B-NP O
amiodarone NN I-NP O
affected VBD B-VP O
no DT B-NP O
change NN I-NP O
in IN B-PP O
the DT O O
patient NN B-NP O
's POS B-NP O
heart NN I-NP O
rate NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
remained VBD B-VP O
tachypneic JJ B-ADJP O
and CC O O
tachycardic JJ B-NP O
and CC O O
generally RB B-VP O
well RB I-VP O
appearing VBG I-VP O
. . O O
The DT B-NP O
decision NN I-NP O
was VBD B-VP O
made VBN I-VP O
to TO O O
proceed VB B-VP O
with IN B-PP O
cardioversion NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
received VBD B-VP O
morphine NN B-NP O
and CC O O
Ativan NNP B-NP O
and CC O O
had VBD B-VP O
a DT B-NP O
synchronized JJ I-NP O
cardioversion NN I-NP O
once RB B-ADVP O
at IN B-PP O
52 CD B-NP O
volts NNS I-NP O
with IN B-PP O
immediate JJ B-NP O
change NN I-NP O
to TO B-PP O
sinus IN B-NP O
tachycardia NN I-NP O
in IN B-PP O
the DT B-NP O
1 CD I-NP O
teens NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
stated VBN B-VP O
that IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
tightness VBD B-VP O
resolved VBN I-VP O
immediately RB I-VP O
following VBG I-VP O
cardioversion NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
received VBD B-VP O
aspirin NN B-NP O
, , O O
beta-blockers NNS B-NP O
, , O O
oxygen NN B-NP O
and CC O O
heparin NN B-NP O
while IN B-ADVP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-SBAR O
amiodarone NN B-NP O
drip NN B-NP O
. . B-VP O
Individuals NNS B-NP O
from IN B-PP O
the DT B-NP O
Cardiac NNP I-NP O
Service NNP I-NP O
were VBD B-VP O
contacted VBN I-VP O
regarding VBG B-VP O
possibly RB I-VP O
getting VBG I-VP O
the DT B-NP O
patient NN I-NP O
to TO B-PP O
the DT B-NP O
catheterization NN I-NP O
lab NN I-NP O
especially RB B-ADVP O
in IN B-PP O
light NN B-NP O
of IN B-PP O
his PRP$ B-NP O
ruling NN I-NP O
in IN B-PP O
for IN B-PP O
a DT B-NP O
myocardial JJ I-NP O
infarction NN I-NP O
. . O O
The DT B-NP O
plan NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
is VBZ B-VP O
for IN B-PP O
the DT B-NP O
patient NN I-NP O
to TO B-VP O
be VB I-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
CCU NNP I-NP O
, , O O
be VB B-VP O
observed VBN I-VP O
and CC O O
then RB O O
to TO B-VP O
proceed VB I-VP O
to TO B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
thereafter RB B-INTJ O
. . O O
CONSULTATIONS NNS B-NP O
( -LRB- O O
including VBG B-PP O
PCP) NNP B-NP O
: : O O
Cardiac NNP B-NP O
Service NNP I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSES NNP I-NP O
: : O O
1 CD B-NP O
. . O O
Myocardial NNP B-NP O
infarction NN I-NP O
. . O O
2. DT B-NP O
Ventricular NNP I-NP O
tachycardia NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-LST O
admitted VBN B-VP O
in IN B-PP O
satisfactory JJ B-NP O
condition NN I-NP O
. . O O
Critical JJ O O
care NN B-NP O
time NN I-NP O
is VBZ B-VP O
70 CD I-VP O
minutes NNS B-NP O
. . O O
PY989/54741 . O B-IDNUM
KATHLEEN NNP B-NP B-DOCTOR
IRELAND NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
KI30 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
05/09/21 CD O B-DATE
T NNP B-NP O
: : O O
05/10/21 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
KATHLEEN NNP B-NP B-DOCTOR
IRELAND NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
KI30 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
