Record NNP B-NP O
date NN I-NP O
: : O O
2096-12-29 CD O B-DATE
EDVISIT^ NNP B-NP O
28297534 CD I-NP B-MEDICALRECORD
^ , O O
OGRADY NNP B-NP I-PATIENT
, , O I-PATIENT
MICHAEL NNP B-NP I-PATIENT
^ NNP I-NP O
12/29/96 CD I-NP B-DATE
^ , I-NP O
AVILA NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
KRISTOPHER NNP I-NP I-DOCTOR
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Chest NNP B-NP O
pressure NN I-NP O
. . O O
Mr. NNP B-NP O
Ogrady NNP I-NP B-PATIENT
is VBZ B-VP O
seen VBN I-VP O
by IN B-PP O
the DT B-NP O
resident NN I-NP O
and CC O O
also RB B-ADVP O
seen VBN B-VP O
and CC I-VP O
examined VBN I-VP O
by IN B-PP O
me PRP B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
transfer NN I-NP O
from IN B-PP O
an DT B-NP O
outside JJ I-NP O
hospital NN I-NP O
to TO B-VP O
be VB I-VP O
admitted VBN I-VP O
because IN B-PP O
of IN I-PP O
his PRP$ B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
67 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
who WP B-NP O
was VBD B-VP O
loading VBG B-VP O
some DT B-NP O
luggage NN I-NP O
in IN B-PP O
a DT B-NP O
car NN I-NP O
this DT B-NP O
morning NN I-NP O
at IN B-PP O
about IN B-NP O
4:30 CD I-NP O
a.m. RB B-ADVP O
At IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
he PRP B-NP O
experienced VBD B-VP O
acute JJ B-NP O
onset NN I-NP O
of IN B-PP O
squeezing VBG B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
and CC O O
chest NN B-NP O
pressure NN I-NP O
associated VBN B-VP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
He PRP O O
described VBD B-VP O
his PRP$ B-NP O
pain NN I-NP O
as IN B-PP O
being VBG B-VP O
very RB B-ADJP O
intense JJ I-ADJP O
about IN B-PP O
9/10 CD B-NP O
, , O O
described VBN O O
heaviness NN B-NP O
across IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
and CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
He PRP B-NP O
stated VBD B-LST O
that IN B-PP O
while IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
walking VBG I-VP O
into IN B-PP O
his PRP$ B-NP O
place NN I-NP O
his PRP$ B-NP O
chest NN I-NP O
pain NN I-NP O
got VBD B-VP O
worse RBR O O
and CC O O
since IN B-PP O
then RB B-ADVP O
it PRP B-NP O
was VBD B-VP O
intermittent JJ B-ADJP O
and CC O O
stuttering VBG B-VP O
in IN B-PP O
nature NN B-NP O
. . O O
He PRP O O
was VBD B-VP O
taken VBN I-VP O
to TO B-PP O
Muncy NNP B-NP B-HOSPITAL
Valley NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
where WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
, , O O
treated VBN B-VP O
, , O O
and CC O O
transferred VBD B-VP O
here RB B-ADVP O
. . O O
He PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
pain NN B-NP O
free JJ I-NP O
. . O O
At IN B-PP O
Oakridge NNP B-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
his PRP$ B-NP O
troponin FW I-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
His PRP$ B-NP O
CPK NN I-NP O
was VBD B-LST O
negative JJ B-ADJP O
. . O O
His PRP$ B-NP O
EKG NNP I-NP O
showed VBD B-VP O
a DT B-NP O
Q-wave NNP I-NP O
in IN B-PP O
III NNP B-NP O
and CC I-NP O
aVF NN I-NP O
and CC O O
had VBD B-VP O
no RB O O
acute JJ B-NP O
ST NNP I-NP O
elevation NN I-NP O
or CC I-NP O
ST NNP I-NP O
depression NN I-NP O
on IN B-PP O
his PRP$ B-NP O
cardiogram NN I-NP O
which WDT O O
correlates NNS B-NP O
with IN B-PP O
our PRP$ B-NP O
cardiogram NN I-NP O
here RB B-ADVP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
His PRP$ B-NP O
history NN I-NP O
, , O O
however RB B-ADVP O
, , O O
is VBZ B-VP O
significant JJ B-ADJP O
in IN B-PP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
a DT B-NP O
cardiac JJ I-NP O
catheterization NN I-NP O
that WDT B-NP O
was VBD B-VP O
done VBN I-VP O
in IN B-PP O
06/2093 CD B-NP B-DATE
. . O O
At IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
proximal JJ B-NP O
LAD NN I-NP O
lesion NN I-NP O
of IN B-PP O
30 CD B-NP O
% NN I-NP O
, , O O
left VBD B-VP O
main JJ B-NP O
was VBD I-NP O
30 CD B-NP O
% NN I-NP O
, , O O
and CC O O
left VBD B-VP O
circumflex NN B-NP O
was VBD B-VP O
also RB B-ADVP O
30 CD B-NP O
% NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
an DT B-NP O
RCA NN I-NP O
lesion NN I-NP O
which WDT B-NP O
was VBD B-VP O
100 CD B-NP O
% NN I-NP O
, , O O
RCA NNP B-NP O
proximal JJ I-NP O
lesion NN I-NP O
, , O O
with IN B-PP O
good JJ B-NP O
collateral NN I-NP O
flow NN I-NP O
. . O O
His PRP$ B-NP O
last JJ I-NP O
echocardiogram NN I-NP O
was VBD B-VP O
in IN B-PP O
03/2093 CD B-NP B-DATE
. . O O
At IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
his PRP$ B-NP O
LV NN I-NP O
function NN B-NP O
was VBD B-VP O
normal JJ B-ADJP O
and CC O O
he PRP B-NP O
had VBD B-VP O
an DT B-NP O
EF NN I-NP O
of IN B-PP O
55 CD B-NP O
% NN I-NP O
to TO I-NP O
60 CD I-NP O
% NN I-NP O
. . O O
His PRP$ B-NP O
past NN I-NP O
medical JJ B-NP O
history NN I-NP O
is VBZ B-VP O
significant JJ B-ADJP O
for IN B-PP O
diabetes NNS B-NP O
and CC O O
hypertension NN B-NP O
as IN B-PP O
well RB B-ADVP O
as IN B-PP O
high JJ B-NP O
cholesterol NN I-NP O
, , O O
had VBD B-VP O
an DT B-NP O
myocardial JJ I-NP O
infarction NN I-NP O
in IN B-PP O
2084 CD B-NP B-DATE
, , O O
history NN B-NP O
of IN B-PP O
metastatic JJ B-NP O
esophageal NN I-NP O
cancer NN I-NP O
and CC I-NP O
history NN I-NP O
of IN B-PP O
DVT NNP B-NP O
in IN B-PP O
his PRP$ B-NP O
left VBD O O
lower JJR B-NP O
extremity NN I-NP O
in IN B-PP O
2090 CD B-NP B-DATE
. . O O
PAST NNP B-NP O
SURGICAL NNP I-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
an DT B-NP O
esophagectomy NN I-NP O
. . O O
He PRP O O
underwent JJ B-NP O
fem-pop JJ I-NP O
bypass NN I-NP O
surgery NN I-NP O
in IN B-PP O
2088 CD B-NP B-DATE
. . O O
He PRP B-NP O
has VBZ B-VP O
also RB I-VP O
had VBD I-VP O
a DT B-NP O
cholecystectomy NN B-NP O
and CC I-NP O
appendectomy NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
40-pack-year JJ I-NP O
smoker NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Also RB B-ADVP O
, , O O
has VBZ B-VP O
a DT B-NP O
strong JJ I-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
cardiac NN B-NP O
disease NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
pain NN B-NP O
free JJ I-NP O
but CC O O
described VBD B-VP O
his PRP$ B-NP O
pain NN I-NP O
this DT O O
morning NN B-NP O
as IN B-PP O
squeezing VBG B-NP O
, , O O
pressure NN B-VP O
like IN B-ADVP O
, , O O
and CC O O
heaviness NN B-NP O
in IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
His PRP$ B-NP O
vital JJ I-NP O
signs NNS I-NP O
here RB B-ADVP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
His PRP$ O O
HEENT NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
His PRP$ B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN B-NP O
with IN B-PP O
clear JJ B-NP O
lungs NNS I-NP O
bilaterally RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
3/6 CD I-NP O
systolic JJ I-NP O
murmur NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
rubs NNS I-NP O
or CC O O
gallops NNS B-NP O
. . O O
His PRP$ B-NP O
pulses NNS I-NP O
are VBP B-VP O
normal JJ B-ADJP O
, , O O
well RB B-VP O
perfused VBN I-VP O
throughout IN B-ADVP O
and CC O O
warm JJ B-NP O
extremities NNS I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
without IN B-PP O
any DT B-NP O
masses NNS I-NP O
, , O O
good JJ B-NP O
bowel NN I-NP O
sounds NNS B-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
EKG JJ B-NP O
as IN I-NP O
described VBN B-VP O
above IN B-PP O
again RB B-NP O
, , O O
a DT B-NP O
Q NNP I-NP O
in IN B-PP O
III NNP B-NP O
and CC O O
aVF NN B-NP O
, , O O
otherwise RB B-NP O
no DT I-NP O
acute JJ I-NP O
changes NNS I-NP O
on IN B-PP O
his PRP$ B-NP O
cardiogram NN I-NP O
. . O O
His PRP$ B-NP O
CK NN I-NP O
is VBZ B-VP O
33 CD I-VP O
and CC O O
his PRP$ B-NP O
troponin FW I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
His PRP$ B-NP O
creatinine NN I-NP O
is VBZ B-VP O
1.9 CD B-NP O
with IN B-PP O
a DT B-NP O
BUN NNP I-NP O
of IN B-PP O
27 CD B-NP O
. . O O
All DT B-NP O
other JJ I-NP O
labs NNS I-NP O
are VBP B-VP O
normal JJ B-NP O
including VBG B-PP O
his PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
which WDT O O
is VBZ B-VP O
156 CD B-NP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
cardiologist NN I-NP O
is VBZ B-VP O
Dr. NNP O O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
rule NN B-NP O
out RB B-ADVP O
and CC I-ADVP O
maybe RB I-ADVP O
even RB B-ADVP O
need VB B-VP O
another DT B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
if IN B-SBAR O
necessary JJ B-ADJP O
. . O O
DIAGNOSIS NNP B-NP O
: : O O
Chest NNP B-NP O
pain NN I-NP O
and CC I-NP O
chest NN I-NP O
pressure NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
an DT B-NP O
MI NNP I-NP O
and CC O O
history NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
AVILA NNP B-NP I-DOCTOR
, , O I-DOCTOR
KRISTOPHER NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
12/29/96 CD O B-DATE
T NNP B-NP O
: : O O
12/29/96 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
AVILA NNP B-NP I-DOCTOR
, , O I-DOCTOR
KRISTOPHER NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
3-0867902 CD B-NP B-IDNUM
BFFocus NN I-NP O
