Record NNP B-NP O
date NN I-NP O
: : O O
2093-02-28 CD O B-DATE
February NNP B-NP B-DATE
28 CD I-NP I-DATE
, , I-NP I-DATE
2093 CD O I-DATE
Herman NNP B-NP B-DOCTOR
Patton NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Department NNP B-NP O
of IN B-PP O
Thoracic NNP B-NP O
Surgery NNP I-NP O
Grafton NNP B-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
39 CD B-NP B-STREET
Pacific NNP I-NP I-STREET
Boulevard NNP I-NP I-STREET
Cape NNP B-NP B-CITY
Town NNP I-NP I-CITY
, , O O
OR JJ B-NP B-STATE
67125 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Michael NNP B-NP B-PATIENT
Ogrady NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
631-90-33-7 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Patton NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
your PRP$ B-NP O
patient NN I-NP O
Michael NNP I-NP B-PATIENT
Ogrady NNP I-NP I-PATIENT
in IN B-PP O
consultation NN B-NP O
for IN B-PP O
his PRP$ B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN B-NP O
, , O O
before IN B-PP O
his PRP$ B-NP O
surgery NN I-NP O
for IN B-PP O
esophageal NN B-NP O
cancer NN I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT O O
63 CD B-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT O O
long RB B-ADVP O
past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
which WDT B-NP O
includes VBZ B-VP O
diabetes NNS B-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN B-NP O
, , I-NP O
hypertension NN I-NP O
, , O O
smoking VBG B-VP O
history NN B-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
DVT NNP B-NP O
and CC O O
newly RB O O
diagnosed VBN O O
esophageal JJ B-NP O
carcinoma NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
followed VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
cardiologist NN I-NP O
, , O O
Yehuda NNP B-NP B-DOCTOR
Landers NNS B-NP I-DOCTOR
, , O O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
nine CD I-NP O
years NNS B-NP O
. . O O
Essentially RB O O
he PRP B-NP O
has VBZ B-VP O
every DT B-NP O
cardiac JJ I-NP O
risk NN I-NP O
factor NN I-NP O
and CC O O
known VBN B-NP O
coronary NN I-NP O
artery NN B-NP O
disease NN I-NP O
which WDT B-NP O
is VBZ B-VP O
documented VBN B-PP O
on IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
performed VBN B-VP O
on IN B-PP O
1/20/93 CD B-NP B-DATE
. . O O
The DT O O
catheterization NN B-NP O
demonstrated VBN I-NP O
right JJ B-NP O
dominant JJ I-NP O
system NN I-NP O
with IN B-PP O
100 CD B-NP O
% NN I-NP O
RCA NN I-NP O
lesion NN I-NP O
, , O O
a DT B-NP O
complex JJ I-NP O
30 CD I-NP O
% NN I-NP O
diagonal JJ I-NP O
1 CD I-NP O
lesion NN I-NP O
and CC O O
a DT B-NP O
30 CD I-NP O
% NN I-NP O
marginal JJ B-NP O
1 CD I-NP O
lesion NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
collateral NN B-NP O
flow NN I-NP O
noted VBD B-VP O
from IN B-PP O
the DT B-NP O
LAD NN I-NP O
to TO B-PP O
the DT B-NP O
right NN I-NP O
PDA NNP B-NP O
and CC B-PP O
from IN B-PP O
the DT O O
septal JJ B-NP O
2 CD I-NP O
branch NN I-NP O
to TO B-PP O
the DT B-NP O
RCA NNP I-NP O
, , O O
and CC O O
from IN B-PP O
the DT B-NP O
circumflex NN I-NP O
artery NN I-NP O
to TO B-PP O
the DT B-NP O
RCA NNP I-NP O
. . O O
The DT O O
procedure NN B-NP O
was VBD B-VP O
performed VBN B-VP O
through IN B-PP O
the DT B-NP O
right JJ I-NP O
radial JJ I-NP O
artery NN I-NP O
without IN B-PP O
complications NNS B-NP O
. . O O
Patient NN O O
also RB B-ADVP O
has VBZ B-VP O
peripheral NN I-VP O
vascular JJ B-NP O
disease NN I-NP O
and CC O O
is VBZ B-VP O
status NN B-NP O
post NN B-VP O
a DT B-NP O
left JJ I-NP O
femoral JJ I-NP O
posterior JJ I-NP O
tibial NN I-NP O
saphenous JJ O O
vein NN B-NP O
bypass IN B-PP O
graft NN B-NP O
in IN B-PP O
2088 CD B-NP B-DATE
. . O O
He PRP B-NP O
is VBZ B-VP O
also RB B-ADVP O
status NN B-NP O
post NN I-NP O
atherectomy NN I-NP O
and CC I-NP O
dilatation NN I-NP O
of IN B-PP O
stenosis NN B-NP O
in IN B-PP O
the DT O O
femoral JJ B-ADJP O
to TO B-VP O
posterior VB I-VP O
tibial JJ B-NP O
graft NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
a DT B-NP O
left JJ I-NP O
leg NN I-NP O
DVT NNP I-NP O
in IN B-PP O
2090 CD B-NP B-DATE
. . O O
His PRP$ B-NP O
activity NN I-NP O
level NN I-NP O
is VBZ O O
limited VBN B-VP O
by IN B-PP O
his PRP$ B-NP O
claudication NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
hypertension NN B-NP O
and CC I-NP O
hypercholesterolemia NN I-NP O
and CC I-NP O
diabetes NN I-NP O
on IN B-PP O
treatment NN B-NP O
. . O O
At IN B-PP O
baseline NN B-NP O
he PRP B-NP O
has VBZ B-VP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
after IN B-PP O
walking VBG B-VP O
half PDT B-NP O
a DT I-NP O
mile NN I-NP O
. . O O
He PRP B-NP O
gets VBZ B-LST O
chest NN B-NP O
pressure NN I-NP O
one CD B-NP O
to TO I-NP O
two CD B-NP O
times NNS I-NP O
a DT B-NP O
month NN I-NP O
. . O O
However RB B-ADVP O
, , O O
his PRP$ B-NP O
activity NN I-NP O
is VBZ B-VP O
extremely RB B-ADJP O
limited JJ I-ADJP O
. . O O
He PRP B-NP O
reports NNS B-LST O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
positive JJ B-NP O
stress NN I-NP O
test NN I-NP O
. . O O
Further RBR B-NP O
information NN I-NP O
is VBZ B-VP O
not RB O O
available JJ B-ADJP O
. . O O
Patient NNP O O
understands VBZ O O
he PRP B-NP O
has VBZ B-VP O
coronary JJ B-LST O
disease NN B-NP O
, , O O
however RB B-ADVP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
amenable JJ B-NP O
disease NN I-NP O
for IN B-PP O
angioplasty JJ B-NP O
. . O O
On IN O O
catheterization NN B-NP O
he PRP B-NP O
had VBD B-VP O
preserved VBN B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
62 CD B-NP O
% NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
to TO I-VP O
undergo VB I-VP O
esophageal NN B-NP O
cancer NN I-NP O
surgery NN I-NP O
in IN B-PP O
the DT B-NP O
next JJ I-NP O
one CD I-NP O
to TO B-PP O
two CD B-NP O
months NNS I-NP O
after IN B-PP O
receiving VBG B-UCP O
chemotherapy NN B-NP O
and CC I-NP O
radiation NN I-NP O
therapy NN I-NP O
preop NN I-NP O
. . O O
Patient '' O O
states NNS B-VP O
he PRP B-NP O
will MD B-VP O
be VB I-VP O
receiving VBG B-VP O
a DT B-NP O
Hickman NNP I-NP O
Michael NNP B-NP B-PATIENT
Ogrady NNP I-NP I-PATIENT
Page NNP B-NP O
2 CD I-NP O
March NNP B-NP B-DATE
3 CD I-NP I-DATE
, , I-NP I-DATE
2093 CD I-NP I-DATE
catheter NN B-NP O
and CC O O
a DT B-NP O
jejunostomy NN I-NP O
tube NN I-NP O
placement NN I-NP O
before IN B-PP O
his PRP$ B-NP O
chemo NN I-NP O
and CC I-NP O
radiation NN I-NP O
therapy NN B-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
obese JJ B-ADJP O
, , O O
weighing VBG B-VP O
288 CD B-NP O
pounds NNS I-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN B-NP O
is VBZ B-VP O
100/72 CD B-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
is VBZ B-VP O
57 CD B-NP O
bpm NN I-NP O
. . I-NP O
HEENT NNP I-NP O
: : O O
oropharynx NN B-NP O
benign JJ I-NP O
. . O O
Neck NNP B-NP O
: : O O
carotids NNS B-NP O
intact JJ O O
bilaterally RB B-ADVP O
without IN B-PP O
audible JJ B-NP O
bruits NNS I-NP O
. . O O
Lungs NNP B-NP O
: : O O
distant JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
. . O O
Cor NNP B-NP O
: : O O
without IN B-PP O
obvious JJ B-NP O
jugular NN I-NP O
venous JJ B-NP O
distention NN I-NP O
. . O O
Heart NNP B-NP O
sounds VBZ B-VP O
distant JJ B-ADJP O
. . O O
Normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . O O
No DT B-NP O
appreciable JJ I-NP O
murmurs NNS I-NP O
. . O O
Abdomen NNP B-NP O
: : O O
unable JJ B-ADJP O
to TO B-VP O
palpate VB I-VP O
firm NN B-NP O
masses NNS I-NP O
or CC O O
aortic JJ B-NP O
aneurysm NN I-NP O
. . O O
Bowel NNP B-NP O
sounds VBZ B-VP O
present JJ B-ADJP O
. . O O
Extremities NNS B-NP O
: : O O
status NN B-NP O
post NN B-NP O
surgery NN I-NP O
to TO B-PP O
the DT B-NP O
left VBN B-NP O
flank NN I-NP O
with IN B-PP O
1 CD B-NP O
to TO B-PP O
2+ CD B-NP O
edema NN I-NP O
to TO B-PP O
the DT B-NP O
knee NN I-NP O
. . O O
Distal NNP B-NP O
pulses NNS I-NP O
are VBP B-VP O
absent JJ B-ADJP O
. . O O
Neuro NNP B-NP O
: : O O
intact JJ B-ADJP O
. . O O
EKG NNP B-NP O
: : O O
Sinus NNP B-NP O
brady NN I-NP O
with IN B-PP O
first JJ B-NP O
degree NN I-NP O
AV IN B-PP O
block NN B-NP O
. . O O
IMI '' O O
with IN B-PP O
age NN B-NP O
undetermined VBN B-VP O
. . O O
Nonspecific NNP B-NP O
STT NNP I-NP O
wave NN B-NP O
abnormalities NNS I-NP O
present JJ B-ADJP O
. . O O
No DT B-NP O
previous JJ I-NP O
EKG NNP I-NP O
for IN B-PP O
comparison NN B-NP O
. . O O
Impression NNP B-NP O
: : O O
63 CD B-NP B-AGE
-year-old JJ I-NP O
diabetic NN I-NP O
, , O O
hypertensive JJ B-NP O
male NN I-NP O
with IN B-PP O
known VBN B-NP O
coronary NN I-NP O
artery NN B-NP O
disease NN I-NP O
and CC O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
who WP B-NP O
has VBZ B-VP O
preserved VBN I-VP O
left VBN I-VP O
ventricular JJ B-NP O
function NN I-NP O
. . O O
He PRP O O
clearly RB B-ADVP O
has VBZ B-VP O
ischemia NN B-NP O
on IN B-PP O
a DT B-NP O
positive JJ I-NP O
stress NN I-NP O
test NN I-NP O
. . O O
I PRP B-NP O
would MD B-VP O
recommend VB I-VP O
dobutamine NN B-NP O
echocardiogram NN I-NP O
to TO O O
check NN B-NP O
ischemic IN B-PP O
threshold NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
clearly RB B-ADVP O
at IN B-PP O
intermediate JJ B-NP O
risk NN I-NP O
for IN B-PP O
a DT B-NP O
perioperative JJ I-NP O
cardiac NN I-NP O
event NN B-NP O
. . O O
However RB B-ADVP O
, , O O
given VBN B-UCP O
his PRP$ B-NP O
life-threatening NN I-NP O
esophageal NN I-NP O
carcinoma NN I-NP O
, , O O
patient NN B-NP O
wants VBZ B-VP O
to TO I-VP O
proceed VB I-VP O
with IN B-PP O
surgery NN B-NP O
even RB I-NP O
understanding VBG B-VP O
possible JJ B-NP O
complications NNS I-NP O
. . O O
Plan NNP B-NP O
: : O O
1 LS O O
. . O O
Dobutamine VB B-VP O
echocardiogram NN B-NP O
to TO B-VP O
check VB I-VP O
ischemic JJ B-NP O
threshold NN I-NP O
. . O O
2. DT B-NP O
Recommend NNP I-NP O
intravenous JJ I-NP O
beta-blockers NNS I-NP O
during IN B-PP O
the DT B-NP O
surgery NN I-NP O
with IN B-PP O
fairly RB B-NP O
tight JJ I-NP O
control NN B-NP O
of IN B-PP O
blood NN B-NP O
pressure NN I-NP O
and CC I-NP O
heart NN I-NP O
rate NN I-NP O
, , O O
utilizing VBG B-VP O
the DT B-NP O
information NN I-NP O
determined VBN B-VP O
on IN B-PP O
dobutamine NN B-NP O
echocardiography NN B-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
me PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
your PRP$ B-NP O
patient NN I-NP O
, , O O
Michael NNP B-NP B-PATIENT
Ogrady NNP B-NP I-PATIENT
. . B-VP O
Please VB I-VP O
do VB I-VP O
not RB O O
hesitate VB B-VP O
to TO I-VP O
contact VB I-VP O
me PRP B-NP O
if IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
any DT B-NP O
questions NNS I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Susan NNP B-NP B-DOCTOR
Ximena NNP I-NP I-DOCTOR
Elias NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
M.M.S.C. NNP B-NP O
/ NN B-NP O
alvarado NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
