Record NNP B-NP O
date NN I-NP O
: : O O
2076-11-11 CD O B-DATE
OFFICE NNP B-NP O
NOTE NNP I-NP O
Esposito NNP B-NP I-PATIENT
, , O I-PATIENT
Perla NNP B-NP I-PATIENT
# # B-NP O
146-55-23-5 CD I-NP B-MEDICALRECORD
November NNP I-NP B-DATE
11 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD O I-DATE
Has VBZ O O
had VBD B-VP O
no DT B-NP O
exertional JJ I-NP O
chest NN I-NP O
pains NNS I-NP O
. . O O
Urinates NNS B-VP O
two CD B-NP O
to TO I-NP O
three CD I-NP O
times NNS I-NP O
a DT O O
night NN B-NP O
but CC O O
not RB B-ADVP O
very RB I-ADVP O
frequently RB I-ADVP O
during IN B-PP O
the DT B-NP O
day NN I-NP O
. . O O
Ran VBD B-VP O
out IN B-PP O
of IN B-PP O
her PRP$ B-NP O
Lopressor NNP B-NP O
yesterday NN B-NP O
. . O O
Continues NNPS O O
to TO B-VP O
have VB I-VP O
some DT B-NP O
discomfort NN I-NP O
in IN B-PP O
her PRP$ B-NP O
right JJ B-NP O
buttock NN I-NP O
radiating NN I-NP O
down IN B-PP O
the DT B-NP O
side NN I-NP O
of IN B-PP O
her PRP$ B-NP O
leg NN I-NP O
. . O O
Not RB B-ADJP O
happy JJ I-ADJP O
with IN B-PP O
the DT B-NP O
orthotics NNS I-NP O
that WDT B-NP O
were VBD B-VP O
given VBN I-VP O
her PRP B-NP O
for IN B-PP O
her PRP$ B-NP O
arch NN I-NP O
pain NN I-NP O
because IN B-SBAR O
she PRP B-NP O
can MD B-VP O
only RB B-ADVP O
use VBP B-VP O
them PRP B-NP O
with IN B-PP O
bulkier NN B-NP O
shoes NNS I-NP O
. . O O
Has VBZ B-VP O
had VBD I-VP O
some DT B-NP O
right JJ I-NP O
shoulder NN I-NP O
discomfort NN B-NP O
. . O O
Meds NNS B-NP O
: : O O
Procardia NNP B-NP O
XL NNP I-NP O
120 CD I-NP O
mg NN I-NP O
. . O O
q.d '' O O
. . B-VP O
Aspirin NNP B-NP O
325 CD I-NP O
mg NN I-NP O
. . B-NP O
q.d NN I-NP O
. . O O
Lopressor '' O O
100 CD B-NP O
mg NN I-NP O
. . O O
b.i.d '' O O
. . B-VP O
Micronase NNP B-NP O
5 CD I-NP O
mg NN I-NP O
. . O O
q.d '' O O
. . O O
W. NNP B-NP O
141 CD I-NP O
. . O O
176/90 CD B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
arm NN I-NP O
, , O O
178/90 CD B-NP O
in IN B-PP O
the DT B-NP O
right NN I-NP O
. . B-NP O
80 CD I-NP O
. . O O
Good NNP O O
range NN B-NP O
of IN B-PP O
motion NN B-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
shoulder NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
some DT B-NP O
crepitance NN I-NP O
over IN B-PP O
the DT B-NP O
AC NNP I-NP O
joint NN I-NP O
. . O O
No DT B-NP O
subdeltoid NN I-NP O
or CC I-NP O
bicipital NN I-NP O
tendon IN B-PP O
tenderness NN B-NP O
. . O O
Full JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Soft NNP B-NP O
, , O O
positive JJ B-NP O
S4 NNP I-NP O
. . O O
No UH O O
pedal NN B-NP O
edema NN I-NP O
. . O O
1 LS O O
. . B-NP O
CAD. NNP I-NP O
Doing NNP B-PP O
well RB B-ADVP O
without IN B-PP O
angina NN B-NP O
. . O O
2. DT B-NP O
Hypertension NNP I-NP O
. . O O
I PRP B-NP O
renewed VBD B-VP O
her PRP$ B-NP O
Lopressor NNP I-NP O
. . I-NP O
Will NNP I-NP O
recheck NN I-NP O
this DT B-NP O
after IN O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
both DT B-NP O
medications NNS I-NP O
faithfully RB B-ADVP O
. . O O
3. DT B-NP O
Diabetes NNP I-NP O
. . I-NP O
Will NNP I-NP O
check VBP B-VP O
a DT B-NP O
glucose NN I-NP O
today NN I-NP O
and CC O O
I PRP B-NP O
renewed VBD B-VP O
her PRP$ I-VP O
Micronase NNP B-NP O
. . O O
4 CD B-LST O
. . O O
Question NNP B-NP O
right JJ I-NP O
sciatica NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
not RB O O
interested JJ B-ADJP O
in IN B-PP O
any DT B-NP O
invasive NN I-NP O
therapy NN B-NP O
so IN B-SBAR O
we PRP B-NP O
will MD B-VP O
not RB I-VP O
pursue VB I-VP O
imaging VBG I-VP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
negative JJ B-NP O
CT NNP I-NP O
in IN B-PP O
2073 CD B-NP B-DATE
. . O O
I PRP B-NP O
put VBD B-VP O
her PRP B-NP O
on IN B-PP O
400 CD B-NP O
mg NN I-NP O
. . O O
of IN B-PP O
Motrin NNP B-NP O
three CD I-NP O
times NNS I-NP O
a DT O O
day NN B-NP O
. . O O
5 CD B-NP O
. . O O
Arch NNP B-NP O
pain NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
clearly RB B-ADVP O
not RB I-ADVP O
that IN B-PP O
bothersome DT B-NP O
that IN B-SBAR O
she PRP B-NP O
feels VBZ B-LST O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
more RBR B-ADJP O
important JJ I-ADJP O
to TO B-VP O
wear VB I-VP O
lighter JJR B-NP O
shoes NNS I-NP O
. . O O
6 CD B-NP O
. . O O
Right NNP B-NP O
shoulder NN I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
may MD B-VP O
have VB I-VP O
some DT B-NP O
mild JJ I-NP O
rotator NN I-NP O
cuff NN I-NP O
tendinitis NN B-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
the DT B-NP O
importance NN I-NP O
of IN B-PP O
not RB B-VP O
overusing VBG I-VP O
this DT B-NP O
shoulder NN B-NP O
and CC O O
avoiding VBG B-VP O
lifting VBG I-VP O
anything NN B-NP O
heavier JJR B-ADJP O
than IN B-PP O
a DT B-NP O
coffee NN I-NP O
cup NN I-NP O
. . O O
Motrin NNP B-NP O
400 CD I-NP O
mg NN I-NP O
. . B-NP O
t.i.d NN I-NP O
. . O O
on IN B-PP O
a DT B-NP O
full JJ I-NP O
stomach NN I-NP O
. . O O
I PRP B-NP O
showed VBD B-VP O
her PRP B-NP O
some DT B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
exercises NNS I-NP O
. . O O
Ulises NNP B-NP B-DOCTOR
J. NNP I-NP I-DOCTOR
Kelley NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
dalton NN I-NP B-DOCTOR
Esposito NNP B-NP I-PATIENT
, , O I-PATIENT
Perla NNP B-NP I-PATIENT
# # B-NP O
146-55-23-5 CD I-NP B-MEDICALRECORD
- : O O
2 CD B-NP O
- : O O
November NNP B-NP B-DATE
11 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD O I-DATE
DD NNP B-NP O
: : O O
11/11/76 CD O B-DATE
DT NNP B-NP O
: : O O
11/19/76 CD O B-DATE
DV NNP B-NP O
: : O O
11/11/76 CD O B-DATE
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Provider NNP B-NP O
******** . O O
