Record NNP B-NP O
date NN I-NP O
: : O O
2063-10-04 CD O B-DATE
CARDIOLOGY NN B-NP O
GRETNA NNP B-NP B-HOSPITAL
COUNTY NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
STEMI NNS B-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
56 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
veterinarian NN I-NP B-PROFESSION
who WP B-NP O
works VBZ B-VP O
for IN B-PP O
Calista NNP B-NP B-ORGANIZATION
Corporation NNP I-NP I-ORGANIZATION
in IN B-PP O
Wrightwood NNP B-NP B-CITY
, , O O
AL NNP B-NP B-STATE
who WP B-NP O
has VBZ B-VP O
been VBN I-VP O
complaining VBG I-VP O
of IN B-PP O
right JJ B-NP O
shoulder NN I-NP O
pain NN I-NP O
for IN B-PP O
some DT B-NP O
time NN I-NP O
and CC O O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
GCC NNP I-NP B-HOSPITAL
yesterday NN I-NP O
for IN B-PP O
same JJ B-NP O
day NN I-NP O
arthroscopic NN I-NP O
surgery NN I-NP O
to TO B-VP O
treat VB I-VP O
adhesive JJ B-NP O
capsulitis NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
shoulder NN I-NP O
. . O O
The DT B-NP O
surgery NN I-NP O
went VBD B-VP O
well RB B-ADVP O
without IN B-PP O
complications NNS B-NP O
, , O O
but CC O O
the DT B-NP O
patient NN I-NP O
awoke VBD B-VP O
at IN B-PP O
home NN B-NP O
today NN I-NP O
with IN B-PP O
3/10 CD B-NP O
chest NN I-NP O
pain NN I-NP O
and CC I-NP O
diaphoresis NN I-NP O
. . O O
She PRP B-NP O
called VBD B-VP O
911 CD B-NP O
and CC O O
was VBD B-VP O
found VBN I-VP O
with IN B-PP O
inferior JJ B-NP O
ST NNP I-NP O
elevation NN I-NP O
and CC O O
8/10 CD B-NP O
CP CD I-NP O
that WDT B-NP O
continued VBD B-VP O
to TO I-VP O
worsen VB I-VP O
to TO B-PP O
10/10 CD B-NP O
chest NN I-NP O
pain NN I-NP O
in IN B-PP O
the DT B-NP O
West NNP I-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Infirmary NNP I-NP I-HOSPITAL
ER NNP I-NP O
. . O O
The DT B-NP O
ECG NNP I-NP O
began VBD B-VP O
to TO I-VP O
evolve VB I-VP O
reciprical JJ B-NP O
changes NNS I-NP O
, , O O
but CC O O
the DT B-NP O
RV NN I-NP O
leads NNS I-NP O
were VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
infarction NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
transferred VBN I-VP O
emergently RB B-ADVP O
directly RB I-ADVP O
to TO B-PP O
the DT B-NP O
GCC NNP I-NP B-HOSPITAL
catheterization NN I-NP O
lab NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Adhesive JJ B-NP O
capsulitis NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
shoulder NN I-NP O
Calcific NNP B-NP O
tendonitis NN I-NP O
of IN B-PP O
R NN B-NP O
supraspinatus NN I-NP O
GERD NNP B-NP O
PAST NN B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
PROCEDURE NN B-NP O
: : O O
Right RB B-NP O
shoulder NN I-NP O
arthroscopic NN I-NP O
acromioplasty IN B-PP O
, , O O
debridement NN B-NP O
, , O O
and CC O O
resection NN B-NP O
of IN B-PP O
calcific JJ B-NP O
mass NN I-NP O
on IN B-PP O
10/3/63 CD B-NP B-DATE
at IN B-PP O
GCC NNP B-NP B-HOSPITAL
. . O O
Partial NNP B-NP O
hysterectomy NN I-NP O
SBO NN B-NP O
ALLERGIES NNS B-NP O
: : O O
Augmentin NNP B-NP O
HOME NNP B-NP O
MEDICATIONS NNP I-NP O
: : O O
Prilosec NNP B-NP O
10 CD I-NP O
mg NN I-NP O
bid NN I-NP O
estrogen NN B-NP O
patch NN I-NP O
TOP NNP I-NP O
qweek NN I-NP O
TRANSFER NN B-NP O
MEDICATIONS NNS I-NP O
: : O O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
x NN I-NP O
1 CD O O
Morphine NNP B-NP O
Integrilin NNP B-NP O
gtt NN I-NP O
Nitroglycerine NNP B-NP O
gtt NN I-NP O
Heparin NNP B-NP O
gtt NN I-NP O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Positive JJ B-ADJP O
for IN B-PP O
colonic JJ B-NP O
CA NNP I-NP O
on IN B-PP O
mother NN B-NP O
's POS B-NP O
side NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Lives NNS B-NP O
in IN B-PP O
Lodi NNP B-NP B-CITY
with IN B-PP O
her PRP$ B-NP O
children NNS I-NP O
. . O O
Veterinarian NNP O B-PROFESSION
at IN B-PP O
Calista NNP B-NP B-ORGANIZATION
Corporation NNP I-NP I-ORGANIZATION
. . O O
Smokes NNS B-NP O
about IN B-PP O
3/4 CD B-NP O
of IN B-PP O
a DT B-NP O
pack NN I-NP O
a DT B-NP O
day NN I-NP O
and CC O O
has VBZ B-VP O
done VBN I-VP O
so RB B-ADVP O
for IN B-PP O
over IN B-NP O
thirty CD I-NP O
years NNS I-NP O
. . O O
Denies NNS O O
alcohol NN B-NP O
abuse NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
General NNP B-NP O
: : O O
No DT B-NP O
F/C/Sweats/Weakness/Fatigue/Weight NN I-NP O
loss NN I-NP O
HEENT NNP B-NP O
: : O O
No DT B-NP O
vision NN I-NP O
problems/hearing NN I-NP O
problems/nose NN I-NP O
bleed/teeth VBP B-VP O
or CC I-VP O
gum NN B-NP O
problems NNS I-NP O
Card NNP B-NP O
: : O O
No DT B-NP O
DOE/Orthopnea/PND/LE NN I-NP O
edema/Palpitations NNS I-NP O
; : O O
+ NNP B-NP O
CP CD I-NP O
and CC O O
diaphoresis NN B-NP O
Pulm NNP B-NP O
: : O O
No DT B-NP O
SOB/Pleursy/ JJ I-NP O
Wheezing/Cough/COPD/Asthma NNP I-NP O
Abd NNP B-NP O
: : O O
No DT B-NP O
pain/N/V/D/C/hematemasis/hematochezia/melena NN I-NP O
M/S NNP B-NP O
: : O O
No DT B-NP O
decreased VBN I-NP O
ROM/joint NNP I-NP O
aches/muscle NN I-NP O
aches NNS I-NP O
PVS NNP B-NP O
: : O O
No DT B-NP O
claudication/cold NN I-NP O
extremities/varicose NN I-NP O
veins NNS I-NP O
Hemo NNP B-NP O
: : O O
No DT B-NP O
anemia/easy JJ I-NP O
bruising JJ I-NP O
or CC I-NP O
bleeding VBG I-NP O
Urinary NNP B-NP O
: : O O
No DT B-NP O
increased VBN I-NP O
frequency/urgency/burning NN I-NP O
of IN B-PP O
urination NN B-NP O
Endo NNP B-NP O
: : O O
No DT B-NP O
heat/cold NN I-NP O
sensitivity/polyuria/polydipsia/polyphagia NN I-NP O
Neuro NNP B-NP O
: : O O
No DT B-NP O
loss NN I-NP O
of IN B-PP O
sensation/numbness/tingling/weak JJ B-NP O
muscle NN I-NP O
strength NN I-NP O
Psych NNP B-NP O
: : O O
No DT B-NP O
anxiety/depression NN I-NP O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BMI JJ B-NP O
: : O O
23.8 CD B-NP O
Normal JJ I-NP O
, , I-NP O
low JJ I-NP O
risk NN I-NP O
-Pulse NN B-NP O
: : O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
-height JJ B-NP O
: : O O
68 CD B-NP O
in IN B-ADVP O
. . O O
-weight NN B-NP O
: : O O
71 CD B-NP O
kg NN I-NP O
. . O O
-General JJ B-NP O
appearance NN I-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-HEENT JJ B-NP O
: : O O
Unremarkable JJ O O
-Neck NN B-NP O
: : O O
JVP IN B-PP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO B-VP O
auscultation VB I-VP O
bilaterally RB B-ADVP O
by IN B-PP O
anterior JJ B-NP O
exam NN I-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
no DT B-NP O
S3 NNP I-NP O
or CC I-NP O
S4 NNP I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
clicks VBZ B-VP O
or CC I-VP O
rubs VBZ I-VP O
. . O O
-Abdomen NNS B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
and CC I-NP O
nontender JJ I-NP O
, , O O
with IN B-PP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
masses NNS I-NP O
appreciated VBN B-VP O
. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
2+ '' O O
pedal NN B-NP O
pulses NNS I-NP O
. . O O
-Neuro NNP B-NP O
: : O O
A&amp;O NNP B-NP O
x3 CD I-NP O
-BP NNP B-NP O
: : O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
Bainbridge NNP B-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
ER NNP I-NP O
: : O O
K NNP B-NP O
4.2 CD I-NP O
, , O O
BUN NNP B-NP O
19 CD I-NP O
, , O O
Cr NNP B-NP O
0.9 CD I-NP O
, , O O
Glu NNP B-NP O
177 CD I-NP O
WBC NNP B-NP O
170 CD I-NP O
, , O O
Hct NNP B-NP O
44.3 CD I-NP O
, , O O
Hgb NNP B-NP O
15.1 CD I-NP O
, , O O
Plt NNP B-NP O
261 CD I-NP O
PT NNP B-NP O
9.9 CD I-NP O
, , O O
PTT NNP B-NP O
25.2 CD I-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
56 CD I-NP B-AGE
yo NNP I-NP O
WF NNP I-NP O
with IN B-PP O
no DT B-NP O
cardiac JJ I-NP O
history NN I-NP O
and CC O O
only RB B-ADVP O
the DT B-NP O
risk NN I-NP O
factor NN I-NP O
of IN B-PP O
cigarette NN B-NP O
smoking NN I-NP O
presenting VBG B-VP O
to TO B-PP O
the DT B-NP O
GCC NNP I-NP B-HOSPITAL
cath NN I-NP O
lab NN I-NP O
emergently RB B-NP O
today NN I-NP O
with IN B-PP O
an DT B-NP O
STEMI NNP I-NP O
while IN B-SBAR O
recovering VBG B-VP O
at IN B-PP O
home NN B-NP O
from IN B-PP O
arthroscopic NN B-NP O
surgery NN I-NP O
on IN B-PP O
the DT B-NP O
right JJ I-NP O
shoulder NN I-NP O
yesterday NN B-NP O
. . O O
PLAN NNP B-NP O
: : O O
- : O O
NPO NNS B-NP O
for IN B-PP O
urgent JJ B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
- : O O
Admit NN B-NP O
to TO B-PP O
the DT B-NP O
service NN I-NP O
of IN B-PP O
Dr. NNP B-NP O
Salas NNP I-NP B-DOCTOR
- : O O
Prehydration NN B-NP O
- : O O
Preprocedural JJ B-NP O
labs NNS I-NP O
: : O O
Lytes NNP B-NP O
, , O O
CBC NNP B-NP O
, , O O
coags NNS B-NP O
, , O O
LFTs NNP B-NP O
, , O O
cardiac JJ B-NP O
enzymes NNS I-NP O
to TO B-VP O
be VB I-VP O
drawn VBN I-VP O
in IN B-PP O
cath NN B-NP O
lab NN I-NP O
. . O O
- : O O
Continue JJ B-NP O
current JJ I-NP O
transfer NN I-NP O
medications NNS I-NP O
for IN B-PP O
ACS. NNP B-NP O
- : O O
Anxiolytic JJ B-NP O
x NN I-NP O
1 CD I-NP O
prn NN I-NP O
anxiety NN I-NP O
- : O O
Smoking NN B-NP O
cessation NN I-NP O
consult VB B-LST O
- : O O
Further JJ B-NP O
plans NNS I-NP O
per IN B-PP O
Dr. NNP B-NP O
Salas NNP I-NP B-DOCTOR
Pablo NNP B-NP B-DOCTOR
Mendez NNP I-NP I-DOCTOR
, , O O
MPH NNP B-NP O
, , O O
MS NNP B-NP O
, , O O
PA-C . O O
Pager NNP B-NP O
: : O O
48125 CD O B-PHONE
Phone NNP B-NP O
: : O O
03533 CD O B-PHONE
Pablo NNP B-NP B-DOCTOR
Y NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Mendez NNP I-NP I-DOCTOR
, , O O
PA NNP B-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Pablo NNP B-NP B-DOCTOR
Y NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Mendez NNP I-NP I-DOCTOR
, , O O
PA NNP B-NP O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
