Record NNP B-NP O
date NN I-NP O
: : O O
2067-01-12 CD O B-DATE
( -LRB- B-NP I-PHONE
550 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
659-5187 . O I-PHONE
GRANITE NNP B-NP B-HOSPITAL
COUNTY NNP I-NP I-HOSPITAL
MEMORIAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
January NNP B-NP B-DATE
13 CD I-NP I-DATE
, , I-NP I-DATE
2067 CD O I-DATE
Gwendolyn NNP B-NP B-DOCTOR
Irvine NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Houghton NNP B-NP B-HOSPITAL
Community NNP I-NP I-HOSPITAL
Health NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
Lyons NNP B-NP I-STREET
Street NNP I-NP I-STREET
Queen NNP B-NP B-CITY
Creek NNP I-NP I-CITY
, , O O
SD NNP B-NP B-STATE
89544 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Bird NNP B-NP I-PATIENT
, , O I-PATIENT
Terri NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
80910690 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Irvine NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
chance NN I-NP O
today NN B-NP O
to TO B-VP O
see VB I-VP O
Terri NNP B-NP B-PATIENT
Bird NNP I-NP I-PATIENT
in IN B-PP O
follow-up JJ B-ADJP O
, , O O
as IN B-SBAR O
her PRP$ B-NP O
primary JJ B-NP O
care NN I-NP O
physician NN I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
are VBP B-VP O
well RB B-ADJP O
aware JJ I-ADJP O
, , O O
she PRP B-NP O
is VBZ B-VP O
71 CD B-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
who WP B-NP O
resides VBZ B-VP O
currently RB B-ADVP O
at IN B-PP O
the DT B-NP O
Elm NNP I-NP B-HOSPITAL
Hills NNP I-NP I-HOSPITAL
Nursing NNP I-NP I-HOSPITAL
Home NNP I-NP I-HOSPITAL
where WRB B-ADVP O
you PRP B-NP O
have VBP B-VP O
been VBN I-VP O
taking VBG I-VP O
care NN B-NP O
of IN B-PP O
her PRP B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
not RB I-VP O
seen VBN I-VP O
her PRP B-NP O
now RB B-ADVP O
for IN B-PP O
the DT B-NP O
past NN I-NP O
ten CD O O
months NNS B-NP O
. . B-VP O
For IN B-PP O
my PRP$ B-NP O
records NNS I-NP O
, , O O
I PRP B-NP O
am VBP B-VP O
going VBG I-VP O
to TO I-VP O
summarize VB I-VP O
her PRP$ B-NP O
medical JJ I-NP O
history NN I-NP O
briefly NN B-NP O
. . O O
It PRP B-NP O
includes VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
atrial JJ B-NP O
fibrillation NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
status NN O O
post NN B-NP O
an DT B-NP O
MVR NNP I-NP O
with IN B-PP O
Duluth NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
. . O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
chronic JJ B-NP O
anti-coagulation NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-LST O
status NN B-NP O
post NN B-VP O
a DT B-NP O
renal JJ I-NP O
allograft NN I-NP O
for IN B-PP O
what WP B-NP O
is VBZ B-VP O
believed VBN I-VP O
to TO I-VP O
be VB I-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
strep NN B-NP O
glomerular JJ I-NP O
nephritis NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
Imuran NNP B-NP O
and CC I-NP O
Prednisone NNP I-NP O
for IN B-PP O
several JJ B-NP O
decades NNS I-NP O
with IN B-PP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
rejection NN B-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
a DT B-NP O
CABG NNP I-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
her PRP$ B-NP O
valve JJ I-NP O
replacement NN I-NP O
. . O O
As IN O O
well RB B-ADVP O
, , O O
she PRP B-NP O
has VBZ B-VP O
a DT O O
history NN B-NP O
of IN B-PP O
spinal JJ B-NP O
stenosis NN I-NP O
, , O O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
intermittently RB B-ADVP O
with IN B-PP O
epidural JJ B-NP O
steroid NN I-NP O
injection NN I-NP O
. . O O
About IN B-PP O
a DT B-NP O
year NN I-NP O
ago RB B-ADVP O
, , O O
she PRP B-NP O
had VBD B-VP O
an DT B-NP O
abdominal JJ I-NP O
aortic JJ I-NP O
aneurysm NN I-NP O
repair NN I-NP O
and CC B-PP O
in IN B-PP O
this DT B-NP O
setting NN I-NP O
developed VBN O O
some DT B-NP O
delirium NN I-NP O
and CC B-PP O
at IN B-PP O
that DT B-NP O
point NN I-NP O
was VBD B-VP O
sent VBN I-VP O
to TO I-VP O
rehab VB I-VP O
where WRB B-ADVP O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
ankle NN I-NP O
fracture NN B-NP O
and CC O O
a DT B-NP O
long JJ I-NP O
recovery NN I-NP O
and CC O O
she PRP B-NP O
spent VBD B-VP O
time NN B-NP O
at IN B-PP O
several JJ B-NP O
different JJ I-NP O
nursing NN B-NP O
homes NNS I-NP O
and CC O O
had VBD B-VP O
a DT B-NP O
hip NN I-NP O
fracture NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
a DT B-NP O
recurrent JJ I-NP O
ankle NN I-NP O
fracture NN B-NP O
and CC I-NP O
most RBS I-NP O
recently RB I-NP O
has VBZ B-VP O
been VBN I-VP O
with IN B-PP O
you PRP B-NP O
at IN B-PP O
Elm NNP B-NP B-HOSPITAL
Hills NNP I-NP I-HOSPITAL
Nursing NNP I-NP I-HOSPITAL
Home NNP I-NP I-HOSPITAL
. . O O
I PRP B-NP O
also RB B-ADVP O
have VBP B-VP O
a DT B-NP O
discharge NN I-NP O
summary NN I-NP O
from IN B-PP O
a DT B-NP O
recent JJ I-NP O
hospitalization NN I-NP O
where WRB B-ADVP O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
pneumonia NN I-NP O
, , O O
a DT B-NP O
right JJ I-NP O
middle NN I-NP O
lobe NN I-NP O
which WDT B-NP O
was VBD B-VP O
successfully RB O O
treated VBN B-VP O
with IN B-PP O
levofloxacin NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Her PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
from IN B-PP O
the DT B-NP O
notes NNS I-NP O
that IN B-NP O
I PRP B-NP O
received VBD B-VP O
include VBP B-VP O
Premarin NNP B-NP O
.3mg NNP I-NP O
, , O O
Neurontin NNP B-NP O
300mg CD I-NP O
each DT B-NP O
day NN I-NP O
, , O O
Miacalcin NNP B-NP O
nasal NN I-NP O
spray NN I-NP O
, , O O
Provera NNP B-NP O
2.5mg CD I-NP O
, , O O
Synthroid NNP B-NP O
25mcg CD I-NP O
, , O O
Digoxin NNP B-NP O
125mcg CD I-NP O
, , O O
Cardizem NNP B-NP O
CD NNP I-NP O
180mg CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Imuran NNP B-NP O
100mg CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Lopressor NNP B-NP O
50mg CD I-NP O
twice RB I-NP O
a DT B-NP O
day NN I-NP O
, , O O
calcium NN B-NP O
carbonate NN I-NP O
500mg . O O
three CD B-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Isordil NNP B-NP O
3 CD I-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
Coumadin NNP B-NP O
based VBN B-VP O
on IN B-PP O
her PRP B-NP O
INR. . O O
ALLERGIES NNS B-NP O
: : O O
She PRP B-NP O
has VBZ B-VP O
an DT B-NP O
allergy NN I-NP O
to TO B-VP O
penicillin VB I-VP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
sulfur NN B-NP O
and CC O O
cephalosporins NNS B-NP O
and CC I-NP O
of IN B-PP O
note NN B-NP O
she PRP B-NP O
had VBD B-VP O
been VBN I-VP O
on IN B-PP O
a DT B-NP O
tapering NN I-NP O
Prednisone NN I-NP O
dose NN I-NP O
which WDT B-NP O
seems VBZ B-VP O
to TO I-VP O
have VB I-VP O
been VBN I-VP O
stopped VBN I-VP O
. . O O
As IN O O
well RB B-ADVP O
, , O O
she PRP B-NP O
is VBZ B-VP O
on IN B-PP O
sliding VBG B-NP O
scale NN I-NP O
insulin NN B-NP O
and CC I-NP O
Humulin NNP I-NP O
N NNP I-NP O
, , O O
which WDT B-NP O
seems VBZ B-VP O
to TO I-VP O
have VB I-VP O
been VBN I-VP O
adjusted VBN I-VP O
recently RB B-ADVP O
. . O O
RE RB B-ADVP O
: : O O
Bird NNP B-NP I-PATIENT
, , O I-PATIENT
Terri NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
80910690 CD O B-MEDICALRECORD
January NNP B-NP B-DATE
13 CD I-NP I-DATE
, , I-NP I-DATE
2067 CD O I-DATE
Page NNP B-NP O
2 CD I-NP O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
brought VBN I-VP O
to TO B-PP O
me PRP B-NP O
today NN B-NP O
by IN B-PP O
her PRP$ B-NP O
family NN I-NP O
, , O O
because IN B-SBAR O
they PRP B-NP O
were VBD B-VP O
concerned VBN B-VP O
that IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
not RB I-VP O
getting VBG I-VP O
optimal JJ B-NP O
care NN I-NP O
. . B-NP O
In IN B-PP O
talking VBG B-VP O
to TO B-PP O
her PRP B-NP O
, , O O
she PRP B-NP O
says VBZ O O
she PRP B-NP O
feels VBZ B-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
pain NN I-NP O
in IN B-PP O
her PRP$ B-NP O
buttocks NNS B-NP O
or CC O O
her PRP$ B-NP O
legs NNS I-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
her PRP B-NP O
breathing NN B-NP O
feels VBZ B-VP O
well RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no RB O O
productive JJ B-NP O
cough NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
peripheral NN I-NP O
edema NN B-NP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
concerned VBN B-ADJP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
not RB I-VP O
getting VBG I-VP O
enough RB I-VP O
exercise NN B-NP O
at IN B-PP O
Elm NNP B-NP B-HOSPITAL
Hill NNP I-NP I-HOSPITAL
Nursing NNP I-NP I-HOSPITAL
Home NNP I-NP I-HOSPITAL
, , O O
but CC O O
otherwise RB B-VP O
feels VBZ I-VP O
like IN B-PP O
she PRP B-NP O
is VBZ B-VP O
getting VBG B-VP O
reasonable JJ B-NP O
care NN I-NP O
. . B-NP O
However RB B-ADVP O
, , O O
she PRP B-NP O
does VBZ B-VP O
breakdown NN B-NP O
and CC I-NP O
cry NN I-NP O
about IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
situation NN I-NP O
in IN B-PP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
depressed VBN I-VP O
about IN B-PP O
living VBG B-VP O
in IN B-PP O
a DT B-NP O
nursing NN I-NP O
home NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION VBP B-VP O
: : O O
On IN B-NP O
the DT B-NP O
exam NN I-NP O
today NN I-NP O
, , O O
her PRP B-NP O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
122/70 CD B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
on IN B-PP O
heart NN B-NP O
exam NN I-NP O
with IN B-PP O
a DT B-NP O
pulse NN I-NP O
of IN B-PP O
72 CD B-NP O
. . O O
She PRP O O
has VBZ O O
sharp JJ B-NP O
clicks NNS I-NP O
over IN B-PP O
her PRP$ B-NP O
chest NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
soft JJ I-NP O
abdomen NN I-NP O
with IN B-PP O
no NN B-NP O
organomegaly NN B-NP O
and CC O O
a DT B-NP O
well RB I-NP O
healed VBN I-NP O
scar NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
equal JJ B-NP O
pulses NNS I-NP O
bilaterally RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
got VBD I-VP O
a DT B-NP O
normal JJ I-NP O
skin NN I-NP O
exam NN I-NP O
with IN B-PP O
multiple JJ B-NP O
skin NN I-NP O
tags NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
full JJ I-NP O
range NN B-NP O
of IN B-PP O
motion NN B-NP O
in IN B-PP O
her PRP$ B-NP O
upper JJ I-NP O
extremities NNS I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
her PRP$ B-NP O
hips NNS I-NP O
, , I-NP O
knees NNS I-NP O
and CC O O
ankles NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
stooped JJ I-NP O
gate NN I-NP O
and CC O O
I PRP B-NP O
watch VBP B-VP O
her PRP$ B-NP O
walk NN I-NP O
with IN B-PP O
her PRP$ B-NP O
walker NN I-NP O
and CC O O
she PRP B-NP O
seems VBZ B-VP O
relatively RB B-ADJP O
stable JJ I-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
somewhat RB I-VP O
confused VBN I-VP O
about IN B-PP O
the DT B-NP O
date NN I-NP O
and CC O O
the DT B-NP O
place NN I-NP O
, , O O
but CC O O
recognizes VBZ B-VP O
me PRP B-NP O
and CC O O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
articulate VB I-VP O
very RB B-ADVP O
clearly RB I-ADVP O
about IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
situation NN I-NP O
at IN B-PP O
Elm NNP B-NP B-HOSPITAL
Hills NNP I-NP I-HOSPITAL
. . O O
I PRP B-NP O
have VBP B-VP O
no DT B-NP O
laboratory NN I-NP O
data NNS I-NP O
to TO B-VP O
speak VB I-VP O
of IN B-PP O
. . O O
I PRP B-NP O
had VBD B-VP O
a DT B-NP O
long JJ I-NP O
conversation NN I-NP O
with IN B-PP O
her PRP B-NP O
and CC O O
her PRP$ B-NP O
husband NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
her PRP B-NP O
son NN B-NP O
and CC O O
daughter-in-law NN B-NP O
and CC O O
explained VBD B-VP O
my PRP$ B-NP O
concerns NNS I-NP O
with IN B-PP O
her PRP$ B-NP O
overall JJ I-NP O
safety NN I-NP O
and CC O O
I PRP B-NP O
thought VBD B-VP O
that IN B-SBAR O
currently RB B-ADVP O
it PRP B-NP O
would MD B-VP O
be VB I-VP O
unwise JJ B-ADJP O
for IN B-SBAR O
her PRP B-NP O
to TO B-VP O
be VB I-VP O
in IN B-PP O
an DT B-NP O
unsupervised JJ B-NP O
setting NN I-NP O
. . O O
I PRP B-NP O
thought VBD B-VP O
that IN B-SBAR O
a DT B-NP O
nursing NN I-NP O
home NN I-NP O
is VBZ B-VP O
a DT B-NP O
reasonable JJ I-NP O
place NN B-NP O
for IN B-PP O
her PRP B-NP O
to TO B-VP O
be VB I-VP O
and CC I-VP O
suggested VBN I-VP O
quite RB B-ADVP O
strongly RB I-ADVP O
to TO B-VP O
consider VB I-VP O
an DT B-NP O
antidepressant JJ B-ADJP O
. . O O
It PRP B-NP O
looks VBZ B-VP O
like IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
had VBD I-VP O
a DT B-NP O
psychiatrist NN I-NP O
evaluate VB B-VP O
her PRP$ I-VP O
recently RB B-ADVP O
and CC O O
I PRP B-NP O
think VBP B-VP O
it PRP B-NP O
would MD B-VP O
be VB I-VP O
worthwhile JJ B-ADJP O
, , O O
at IN B-ADVP O
least JJS I-ADVP O
a DT B-NP O
month NN I-NP O
trial NN I-NP O
of IN B-PP O
SSRI NNP B-NP O
, , O O
gradually RB B-VP O
titrating VBG I-VP O
up RP B-PRT O
the DT B-NP O
dose NN I-NP O
based VBN B-VP O
on IN B-PP O
her PRP$ B-NP O
side NN I-NP O
effects NNS I-NP O
. . O O
I PRP B-NP O
am VBP B-VP O
more RBR B-NP O
than IN I-NP O
happy JJ I-NP O
to TO B-VP O
see VB I-VP O
her PRP B-NP O
intermittently RB B-ADVP O
to TO B-VP O
give VB I-VP O
her PRP$ B-NP O
reassurance NN I-NP O
, , O O
but CC O O
it PRP B-NP O
seems VBZ B-VP O
like IN B-PP O
your PRP$ B-NP O
care NN I-NP O
has VBZ B-VP O
been VBN I-VP O
excellent JJ B-ADJP O
and CC O O
feel VB B-VP O
free JJ B-NP O
to TO B-VP O
contact NN I-VP O
me PRP B-NP O
with IN B-PP O
questions NNS B-NP O
about IN B-PP O
her PRP$ B-NP O
past JJ I-NP O
history NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Steve NNP B-NP B-DOCTOR
George NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
lb:TT NN B-NP I-IDNUM
:1489 CD I-NP I-IDNUM
DD NNP B-NP O
: : O O
1-13-67 CD O B-DATE
DT NNP B-NP O
: : O O
1-13-67 CD O B-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
