Record NNP B-NP O
date NN I-NP O
: : O O
2077-11-21 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
SABINE NNP B-NP B-HOSPITAL
MEDICAL NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Major NNP B-NP O
Problems NNS I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Metformin NNP B-NP O
1000 CD I-NP O
mg NN I-NP O
BID NNP I-NP O
, , O O
glyburide NN B-NP O
1.25 CD I-NP O
mg NN I-NP O
QD. NNP I-NP O
He PRP B-NP O
is VBZ B-VP O
trying VBG I-VP O
to TO I-VP O
be VB I-VP O
much RB B-NP O
more RBR I-NP O
disciplined VBN B-VP O
with IN B-PP O
his PRP$ B-NP O
diet NN I-NP O
and CC O O
as IN B-PP O
a DT B-NP O
result NN I-NP O
, , O O
according VBG B-PP O
to TO B-PP O
his PRP$ B-NP O
wife NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
experiencing VBG I-VP O
fairly RB B-NP O
frequent JJ I-NP O
minor JJ I-NP O
hypoglycemic JJ I-NP O
episodes NNS I-NP O
. . O O
His PRP$ B-NP O
last JJ I-NP O
hemoglobin NN I-NP O
A1c IN B-PP O
six CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
was VBD B-VP O
6.50 CD B-NP O
. . O O
Recheck VB B-VP O
today NN B-NP O
. . O O
I PRP B-NP O
suspect VBP B-VP O
we PRP B-NP O
will MD B-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
discontinue VB I-VP O
the DT B-NP O
glyburide NN I-NP O
. . O O
Urine NNP O O
albumin/creatinine IN B-PP O
ratio NN B-NP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
six CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
. . O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
Cardiac NNP B-NP O
arrest NN I-NP O
January NNP B-NP B-DATE
2072 CD I-NP I-DATE
while IN B-SBAR O
skiing NN B-NP O
; : O O
multivessel NN B-NP O
disease NN I-NP O
on IN B-PP O
cath NN B-NP O
; : O O
underwent JJ B-NP O
three-vessel NN I-NP O
bypass IN B-PP O
( -LRB- B-NP O
SVGs NN I-NP O
to TO B-PP O
the DT B-NP O
LAD NN I-NP O
, , O O
diagonal JJ B-NP O
, , O O
OM) NNP B-NP O
. . O O
Most RBS O O
recent JJ B-NP O
ETT NNP I-NP O
January NNP I-NP B-DATE
2076 CD I-NP I-DATE
showed VBD B-VP O
equivocal JJ B-NP O
mild JJ I-NP O
apical JJ I-NP O
reversible NN I-NP O
defect NN I-NP O
. . O O
Remains NNS B-NP O
active JJ B-ADJP O
, , O O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
chest NN I-NP O
discomfort NN I-NP O
of IN B-PP O
any DT B-NP O
kind NN I-NP O
or CC I-NP O
palpitations NNS I-NP O
. . O O
Continue NNP B-NP O
medical JJ I-NP O
management NN I-NP O
. . O O
Myasthenia NNP B-NP O
gravis NN I-NP O
Remains NNS B-NP O
on IN B-PP O
Mestinon NNP B-NP O
. . O O
Denies NNS B-NP O
symptoms NNS I-NP O
. . O O
Hyperlipidemia NNP B-NP O
Remains NNS B-NP O
on IN B-PP O
pravastatin NN B-NP O
. . O O
Total JJ B-NP O
cholesterol NN I-NP O
151 CD B-NP O
, , O O
HDL NNP B-NP O
70 CD I-NP O
, , O O
LDL NNP B-NP O
72 CD I-NP O
, , O O
triglycerides VBZ B-VP O
46 CD B-NP O
February NNP I-NP B-DATE
2077 CD I-NP I-DATE
. . O O
Complains NNS B-NP O
of IN B-PP O
occasional JJ B-NP O
leg NN I-NP O
spasms NNS I-NP O
but CC O O
has VBZ B-VP O
no DT B-NP O
fevers NNS I-NP O
or CC I-NP O
GI JJ I-NP O
symptoms NNS I-NP O
. . O O
Check NNP B-NP O
CK NNP I-NP O
and CC I-NP O
transaminases NNS I-NP O
. . O O
Asthma . O O
He PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
be VB I-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Nye NNP I-NP B-DOCTOR
; : O O
see VB B-VP O
his PRP$ B-NP O
notes NNS I-NP O
. . O O
Continues NNS B-VP O
to TO I-VP O
have VB I-VP O
occasional JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
very JJ B-NP O
minor JJ I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
at IN B-PP O
rest NN B-NP O
, , O O
never RB B-ADVP O
with IN B-PP O
exercise NN B-NP O
. . O O
Lungs NNS B-NP O
clear JJ B-ADJP O
. . O O
Doing NNP O O
well RB B-ADVP O
. . O O
Gastroesophageal NNP B-NP O
reflux NN I-NP O
disease NN I-NP O
Documented VBN B-VP O
on IN B-PP O
barium NN B-NP O
swallow NN I-NP O
2069 CD B-NP B-DATE
. . O O
Compliant NNP O O
with IN B-PP O
PPI. NNP B-NP O
No DT B-NP O
symptoms NNS I-NP O
. . O O
Anemia NN B-NP O
Longstanding JJ B-NP O
issue NN I-NP O
, , O O
hematocrit NN B-NP O
in IN B-PP O
mid JJ B-NP O
30s NNS I-NP O
, , O O
MCV NNP B-NP O
mid NNP I-NP O
90s NNS I-NP O
, , O O
iron NN B-NP O
studies NNS I-NP O
, , O O
ferritin NN B-NP O
, , O O
B12 NNP B-NP O
, , O O
and CC O O
folate JJ B-NP O
unremarkable JJ I-NP O
. . O O
Check VB B-VP O
TSH NNP B-NP O
, , O O
SPEP. NNP B-NP O
05/25/2077 CD I-NP B-DATE
: : O O
TSH NNP B-NP O
and CC I-NP O
SPEP NNP I-NP O
unremarkable JJ I-NP O
. . O O
Check VB B-VP O
EPO NNP B-NP O
level NN I-NP O
, , O O
follow VBP B-VP O
CBC NNP B-NP O
. . B-NP O
11/21/2077 CD I-NP B-DATE
: : O O
EPO NNP B-NP O
level NN I-NP O
inappropriately RB B-ADJP O
low JJ I-ADJP O
. . O O
Therefore RB O O
, , O O
suspect VB B-VP O
anemia NN B-NP O
is VBZ B-VP O
secondary JJ B-ADJP O
to TO B-PP O
age-related JJ B-NP O
reduction NN I-NP O
in IN B-PP O
renal JJ B-NP O
mass/GFR. NN I-NP O
Hypertension NN B-NP O
On IN B-PP O
low-dose JJ B-NP O
ACE NNP I-NP O
inhibitor NN I-NP O
and CC O O
beta JJ B-NP O
blocker NN I-NP O
. . O O
Blood NN B-VP O
pressure NN B-NP O
today NN I-NP O
uncharacteristically RB B-ADVP O
elevated VBD B-VP O
, , O O
150/70 CD B-NP O
. . O O
He PRP B-NP O
attributes VBZ B-VP O
this DT B-NP O
to TO B-PP O
rushing VBG B-VP O
to TO I-VP O
get VB I-VP O
to TO B-PP O
his PRP$ B-NP O
appointment NN I-NP O
with IN B-PP O
me PRP B-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
earlier RBR B-NP O
this DT I-NP O
month NN I-NP O
was VBD B-VP O
120/55 CD B-NP O
at IN B-PP O
his PRP$ B-NP O
pulmonary JJ I-NP O
visit NN I-NP O
. . O O
I PRP B-NP O
suspect VBP B-VP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
probably RB I-VP O
well RB I-VP O
controlled VBN I-VP O
overall JJ B-ADJP O
. . O O
For IN O O
now RB B-ADVP O
, , O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
management NN B-NP O
. . O O
Allergies . O O
Penicillin NNP B-NP O
allergy NN I-NP O
Active NNP B-NP O
Medications NNPS I-NP O
Advair NNP B-NP O
500/50mcg CD I-NP O
spray NN I-NP O
inh JJ I-NP O
bid NN I-NP O
albuterol NN B-NP O
inhaler VBP B-VP O
inh JJ B-NP O
2 CD I-NP O
puffs NNS I-NP O
qid . O O
prn NN O O
aspirin NN B-NP O
81mg CD I-NP O
atenolol NN B-NP O
25mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Ativan NNP B-NP O
1mg CD I-NP O
po NN I-NP O
prn NN I-NP O
air NN I-NP O
travel NN I-NP O
Dalmane NNP B-NP O
30 CD I-NP O
mg NN I-NP O
take NN I-NP O
1 CD I-NP O
at IN B-PP O
hs NNS B-NP O
prn . O O
Fish NNP B-NP O
oil NN I-NP O
1 CD B-NP O
gm NN I-NP O
DAILY . O O
free JJ B-NP O
text NN I-NP O
medication NN I-NP O
# # I-NP O
1 CD I-NP O
QHS NNP I-NP O
quinine CD I-NP O
lisinopril NN B-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
Mestinon NNP B-NP O
60mg/180mg CD I-NP O
60mg JJ I-NP O
@6am NN I-NP O
,11am IN B-PP O
,4pm NN B-NP O
: : O O
then180mg DT B-NP O
@time NN I-NP O
spansule NN I-NP O
at IN B-PP O
night NN B-NP O
daily RB O O
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD I-NP O
mg NN I-NP O
2 CD I-NP O
tabs VBZ B-VP O
po NN B-NP O
bid NN I-NP O
multivitamins NNS B-NP O
Protonix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd NN I-NP O
do VBP B-VP O
not RB I-VP O
cut/crush/chew VB I-VP O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
atenolol NN B-NP O
25mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Start NNP I-NP O
: : O O
9/18/2074 CD O B-DATE
pravastatin NN B-NP O
20mg CD I-NP O
po NN I-NP O
qd NN I-NP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
2/27/2077 CD B-NP B-DATE
End NN I-NP O
: : O O
11/21/2077 CD B-NP B-DATE
- : O O
Inactivated CC O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
Asthma NNP B-NP O
. . O O
Pneumonia NNP B-NP O
March NNP I-NP B-DATE
2076 CD I-NP I-DATE
. . O O
Right RB B-ADVP O
bundle-branch NN B-NP O
block NN I-NP O
. . O O
Raynaud NNP B-NP O
's POS B-NP O
syndrome NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
sympathectomy NN I-NP O
. . O O
Bilat NNP B-NP O
cataract NN I-NP O
extraction NN I-NP O
Family NN B-NP O
history NN I-NP O
No DT B-NP O
known VBN I-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
prostate NN B-NP O
cancer NN I-NP O
. . O O
Father NN B-NP O
may MD B-VP O
have VB I-VP O
had VBD I-VP O
malignant JJ B-NP O
rectal JJ I-NP O
polyp NN I-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
For IN B-PP O
decades NNS B-NP O
, , O O
Architect NNP B-NP B-PROFESSION
in IN B-PP O
Dumas NNP B-NP B-CITY
, , O O
now RB B-VP O
retired VBN I-VP O
. . B-NP O
Second NNP I-NP O
marriage NN I-NP O
, , O O
two CD B-NP O
children NNS I-NP O
from IN B-PP O
first JJ B-NP O
marriage NN I-NP O
. . O O
Exercises NNS B-VP O
at IN B-NP O
least JJS I-NP O
three CD I-NP O
times NNS I-NP O
per IN B-PP O
week NN B-NP O
, , O O
usually RB B-ADVP O
four CD B-NP O
. . I-NP O
Nonsmoker NNP I-NP O
. . O O
No DT B-NP O
significant JJ I-NP O
alcohol NN I-NP O
. . O O
Procedures NNS B-NP O
and CC I-NP O
Immunizations NNS I-NP O
Influenza NNP B-NP O
vaccine NN I-NP O
Elsewhere RB B-ADVP O
11/77 CD O B-DATE
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
Denies NNS B-NP O
fatigue NN I-NP O
, , O O
malaise NN B-NP O
, , O O
muscle NN B-NP O
weakness/aching NN I-NP O
, , O O
diplopia NN B-NP O
, , O O
dysarthria NN B-NP O
, , O O
fever NN B-NP O
, , O O
chills NNS B-NP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
, , O O
lumps/bumps NNS B-NP O
, , I-NP O
polyuria NN I-NP O
or CC I-NP O
polydipsia NN I-NP O
, , I-NP O
syncope NN I-NP O
, , I-NP O
lightheadedness NN I-NP O
, , I-NP O
palpitations NNS I-NP O
, , I-NP O
chest NN I-NP O
discomfort NN I-NP O
, , O O
unusual JJ B-NP O
breathing NN I-NP O
problems NNS I-NP O
, , O O
change VB B-VP O
in IN B-PP O
voice NN B-NP O
, , O O
difficulty NN B-NP O
swallowing VBG B-VP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
vomiting NN B-NP O
, , O O
diarrhea NN B-NP O
, , O O
constipation NN B-NP O
, , O O
melena NN B-NP O
, , O O
rectal JJ B-NP O
bleeding NN I-NP O
, , O O
dysuria NN B-NP O
, , O O
hematuria NN B-NP O
, , O O
claudication NN B-NP O
, , O O
ankle NN B-NP O
swelling VBG I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
Blood NN B-NP O
pressure NN I-NP O
114/72 CD O O
Pulse NNP B-NP O
60 CD I-NP O
Respiratory NN B-NP O
rate NN I-NP O
16 CD O O
General NNP B-NP O
appearance NN I-NP O
Pleasant NNP I-NP O
gentleman NN I-NP O
, , O O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
Skin NNP B-NP O
No DT B-NP O
rash NN I-NP O
, , O O
petechiae NNS B-NP O
, , O O
or CC O O
jaundice NN B-NP O
Heent NNP B-NP O
Bilateral NNP I-NP O
arcus NN I-NP O
senilis NNS I-NP O
. . O O
PERRL. NN B-VP O
EOMI NNP B-NP O
. . O O
No DT B-NP O
nystagmus NN I-NP O
. . B-NP O
Pharynx NN I-NP O
unremarkable JJ O O
Neck NNP B-NP O
No DT I-NP O
masses NNS I-NP O
or CC I-NP O
thyroid JJ I-NP O
abnormalities NNS I-NP O
. . O O
Normal NNP O O
carotid VBD B-VP O
upstrokes NNP B-NP O
. . O O
No DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
Nodes NNP B-NP O
No DT I-NP O
cervical JJ I-NP O
or CC I-NP O
supraclavicular JJ I-NP O
adenopathy NN I-NP O
Chest NNP B-NP O
Resonant NNP I-NP O
to TO B-PP O
percussion NN B-NP O
. . O O
Good JJ B-NP O
bilateral JJ I-NP O
air NN I-NP O
movement NN I-NP O
. . O O
No DT B-NP O
wheezes NNPS I-NP O
, , O O
rales NNS B-NP O
, , O O
or CC O O
rhonchi NN B-NP O
Cor NNP B-NP O
Regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
No DT B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
Abdomen NNP B-NP O
Soft NNP I-NP O
and CC I-NP O
nontender NN I-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
or CC I-NP O
hepatosplenomegaly NN I-NP O
Rectal NNP B-NP O
exam NN I-NP O
No DT B-NP O
rectal JJ I-NP O
masses NNS I-NP O
. . O O
Prostate NN B-NP O
firm NN I-NP O
, , O O
moderately RB B-VP O
enlarged VBN I-VP O
, , O O
no DT B-NP O
suspicious JJ I-NP O
areas NNS I-NP O
, , O O
nontender NN B-NP O
. . O O
Extrem NNP B-NP O
No DT B-NP O
edema NN I-NP O
. . O O
No DT B-NP O
cords NNS I-NP O
. . B-NP O
Good NNP I-NP O
distal JJ I-NP O
perfusion NN I-NP O
Musc NNP B-NP O
skel NN I-NP O
No DT B-NP O
spinal JJ I-NP O
or CC I-NP O
CVA NNP I-NP O
tenderness NN I-NP O
Neuro NNP B-NP O
Nonfocal NNP I-NP O
Addendum NN B-NP O
Note VB B-VP O
transcribed VBN I-VP O
by IN B-PP O
outside JJ B-NP O
service NN I-NP O
Transcription NNP B-NP O
errors NNS I-NP O
may MD B-VP O
be VB I-VP O
present JJ B-ADJP O
. . O O
Auto-signed DT B-NP O
electronically RB I-NP O
for IN B-PP O
Galvan NNP B-NP I-DOCTOR
, , O I-DOCTOR
Floyd NNP B-NP I-DOCTOR
on IN B-PP O
Dec NNP B-NP B-DATE
29 CD I-NP I-DATE
, , I-NP I-DATE
2077 CD I-NP I-DATE
, , O O
may MD B-VP O
be VB I-VP O
unreviewed JJ B-ADJP O
and/or CC O O
contain VB B-VP O
errors NNS B-NP O
