Record NNP B-NP O
date NN I-NP O
: : O O
2097-10-20 CD O B-DATE
EHLERS NNS B-NP I-PATIENT
, , O I-PATIENT
ULYSSES NNS B-NP I-PATIENT
28735364 CD O B-MEDICALRECORD
10/20/2097 CD O B-DATE
DATE NNP B-NP O
OF IN B-PP O
ADMISSION NNP B-NP O
: : O O
PRIMARY NNP B-NP O
CARE NNP I-NP O
PHYSICIAN NNP I-NP O
: : O O
Noah NNP B-NP B-DOCTOR
E. NNP I-NP I-DOCTOR
Galvan NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Saint NNP B-NP B-HOSPITAL
John NNP I-NP I-HOSPITAL
River NNP I-NP I-HOSPITAL
District NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
699 CD B-NP B-STREET
Kingston NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Caro NNP B-NP B-CITY
, , O O
MO VBZ B-VP B-STATE
12151 CD I-VP B-ZIP
REFERRING NN B-NP O
PHYSICIAN NNP I-NP O
: : O O
Richard NNP B-NP B-DOCTOR
L. NNP I-NP I-DOCTOR
Mckenzie NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
San NNP B-NP B-HOSPITAL
Luis NNP I-NP I-HOSPITAL
Obispo NNP I-NP I-HOSPITAL
County NNP I-NP I-HOSPITAL
General NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
123 CD B-NP B-STREET
Pittsburg NNP I-NP I-STREET
Street NNP I-NP I-STREET
, , O O
Euite RB B-ADVP O
598 CD O O
Baxter NNP B-NP B-CITY
Springs NNP I-NP I-CITY
, , O O
MO VBZ B-VP B-STATE
64715 CD I-VP B-ZIP
HISTORY NN B-NP O
: : O O
Mr. NNP B-NP O
Ehlers NNP I-NP B-PATIENT
is VBZ B-VP O
referred VBN I-VP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
extensive JJ B-NP O
coronary JJ I-NP O
disease NN I-NP O
status NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
history NN B-NP O
of IN B-PP O
several JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
and CC O O
a DT B-NP O
history NN I-NP O
of IN B-PP O
hypertension NN B-NP O
, , I-NP O
hypercholesterolemia NN I-NP O
and CC O O
a DT B-NP O
history NN I-NP O
of IN B-PP O
cigarette NN B-NP O
smoking NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
prior JJ I-NP O
history NN I-NP O
of IN B-PP O
peripheral JJ B-NP O
arterial JJ I-NP O
disease NN I-NP O
with IN B-PP O
a DT B-NP O
known VBN I-NP O
abdominal NN I-NP O
aortic JJ I-NP O
aneurysm NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
bicuspid JJ B-NP O
aortic JJ I-NP O
valve NN I-NP O
with IN B-PP O
mild-to-moderate JJ B-NP O
stenosis NN I-NP O
on IN B-PP O
recent JJ B-NP O
echos NNS I-NP O
and CC O O
paroxysmal JJ B-NP O
atrial JJ I-NP O
fibrillation NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
a DT B-NP O
posterolateral JJ I-NP O
MI NNP I-NP O
in IN B-PP O
2084 CD B-NP B-DATE
and CC O O
had VBD B-VP O
an DT B-NP O
adenosine NN I-NP O
MIBI NN I-NP O
in IN B-PP O
January NNP B-NP B-DATE
2097 CD I-NP I-DATE
with IN B-PP O
an DT B-NP O
old JJ I-NP O
inferior JJ I-NP O
MI NNP I-NP O
and CC I-NP O
peri-infarct JJ I-NP O
ischemia NN I-NP O
. . O O
He PRP B-NP O
presented VBD B-VP O
with IN B-PP O
increasing VBG B-VP O
angina NN B-NP O
with IN B-PP O
exertion NN B-NP O
where WRB B-ADVP O
he PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
do VB I-VP O
most RBS B-NP O
activities NNS I-NP O
and CC O O
climb VB B-VP O
stairs NNS B-NP O
and CC O O
walk VB B-VP O
his PRP$ B-NP O
dog NN I-NP O
, , O O
but CC O O
does VBZ B-VP O
have VB I-VP O
about IN B-NP O
one CD I-NP O
episode NN I-NP O
of IN B-PP O
angina NN B-NP O
a DT B-NP O
week NN I-NP O
while IN B-SBAR O
raking VBG B-NP O
leaves NNS I-NP O
that IN B-PP O
last JJ B-NP O
about IN I-NP O
5 CD I-NP O
minutes NNS I-NP O
and CC I-NP O
resolves NNS I-NP O
with IN B-PP O
rest NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
rest NN I-NP O
pain NN I-NP O
. . O O
For IN B-PP O
his PRP$ B-NP O
increasing VBG I-NP O
angina NN I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
an DT B-NP O
attempted VBN I-NP O
cardiac NN I-NP O
catheterization NN I-NP O
done VBN B-VP O
last JJ B-NP O
month NN I-NP O
, , O O
but CC O O
they PRP B-NP O
are VBP B-VP O
unable JJ B-ADJP O
to TO B-VP O
advance VB I-VP O
the DT B-NP O
guidewire NN I-NP O
pass NN I-NP O
the DT B-NP O
iliac JJ I-NP O
artery NN I-NP O
and CC O O
an DT B-NP O
MRI NNP I-NP O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
determine VB I-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
an DT B-NP O
occluded JJ I-NP O
aorta NN I-NP O
. . O O
He PRP B-NP O
then RB B-ADVP O
had VBD B-VP O
a DT B-NP O
left JJ I-NP O
brachial JJ I-NP O
artery NN I-NP O
. . O O
Cardiac NNP B-NP O
catheterization NN I-NP O
that WDT B-NP O
revealed VBD B-VP O
extensive JJ B-NP O
coronary JJ I-NP O
disease NN I-NP O
with IN B-PP O
a DT B-NP O
70-80 CD I-NP O
% NN I-NP O
distal NN I-NP O
left VBD B-VP O
main JJ B-NP O
stenosis NN I-NP O
and CC O O
severe JJ B-NP O
disease NN I-NP O
of IN B-PP O
the DT B-NP O
LAD NN I-NP O
and CC I-NP O
circumflex NN I-NP O
with IN B-PP O
minimal JJ B-NP O
flow NN I-NP O
and CC O O
a DT B-NP O
subtotal JJ I-NP O
occlusion NN I-NP O
of IN B-PP O
the DT B-NP O
proximal JJ I-NP O
right JJ I-NP O
coronary JJ I-NP O
with IN B-PP O
collateralization NN B-NP O
from IN B-PP O
the DT B-NP O
LAD NN I-NP O
territory NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
an DT B-NP O
anomalous JJ I-NP O
circumflex NN I-NP O
that WDT B-NP O
appeared VBD B-VP O
to TO I-VP O
emerge VB I-VP O
from IN B-PP O
the DT B-NP O
right JJ I-NP O
coronary NN I-NP O
and CC O O
there EX B-NP O
was VBD B-VP O
a DT B-NP O
question NN I-NP O
of IN B-PP O
his PRP$ B-NP O
anomalus NN I-NP O
LAD NN I-NP O
with IN B-PP O
a DT B-NP O
separate JJ I-NP O
ostium NN I-NP O
superior JJ B-ADJP O
to TO B-PP O
the DT B-NP O
left JJ I-NP O
main JJ I-NP O
, , O O
but CC O O
the DT B-NP O
documentation NN I-NP O
of IN B-PP O
this DT B-NP O
was VBD B-VP O
not RB O O
clear JJ B-ADJP O
. . O O
With IN B-PP O
the DT B-NP O
complexity NN I-NP O
of IN B-PP O
his PRP$ B-NP O
anatomy NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
referred VBN I-VP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
otherwise RB B-NP O
a DT I-NP O
history NN I-NP O
of IN B-PP O
cigarette NN B-NP O
smoking NN I-NP O
and CC O O
quit VB B-VP O
three CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
, , O O
does VBZ B-VP O
not RB I-VP O
drink VB I-VP O
alcohol NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
and CC O O
lives NNS B-NP O
in IN B-PP O
Missouri NNP B-NP B-STATE
. . O O
MEDICATIONS NNS B-NP O
: : O O
His PRP$ B-NP O
baseline JJ I-NP O
medicines NNS I-NP O
include VBP B-VP O
aspirin VBG I-VP O
81 CD B-NP O
mg CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
has VBZ B-VP O
included VBN I-VP O
warfarin NN B-NP O
, , O O
ramipril NNP B-NP O
10 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Lopressor NNP B-NP O
50 CD I-NP O
mg NN I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
, , O O
Lipitor NNP B-NP O
80 CD I-NP O
mg JJ B-NP O
a DT I-NP O
day NN I-NP O
and CC O O
Zetia NNP B-NP O
10 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
A DT B-NP O
well-appearing JJ I-NP O
man NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
of IN B-PP O
128/60 CD B-NP O
, , O O
pulse NN B-NP O
of IN B-PP O
60-70 JJ B-NP O
and CC I-NP O
room NN I-NP O
air NN I-NP O
sat VBD B-VP O
of IN B-PP O
99 CD B-NP O
% NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
Chest NNP B-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
Heart NNP B-NP O
had VBD B-VP O
normal JJ B-NP O
S1 NNS I-NP O
and CC O O
S2 NNP B-NP O
. . O O
No DT B-NP O
S3 NNPS I-NP O
or CC I-NP O
S4 NNP I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
2/6 CD I-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
along IN B-PP O
the DT B-NP O
left JJ I-NP O
sternal JJ I-NP O
border NN I-NP O
. . O O
His PRP$ B-NP O
abdomen NN I-NP O
was VBD B-VP O
benign JJ B-ADJP O
. . O O
Extremities NNS B-NP O
showed VBD B-VP O
no DT B-NP O
peripheral JJ I-NP O
edema NN I-NP O
, , O O
but CC O O
very RB B-NP O
faint JJ I-NP O
distal JJ I-NP O
pulses NNS I-NP O
that WDT B-NP O
were VBD B-VP O
audible JJ B-ADJP O
by IN B-PP O
Doppler NNP B-NP O
. . O O
IMAGING NNP B-NP O
STUDIES NNS I-NP O
: : O O
His PRP$ B-NP O
electrocardiogram NN I-NP O
showed VBD B-VP O
sinus IN B-PP O
rhythm NN B-NP O
with IN B-PP O
left JJ B-NP O
anterior JJ I-NP O
fascicular JJ I-NP O
block NN I-NP O
and CC O O
was VBD B-VP O
otherwise RB B-ADJP O
unremarkable JJ I-ADJP O
. . O O
His PRP$ B-NP O
labs NNS I-NP O
showed VBD B-VP O
a DT B-NP O
BUN/creatinine NNP I-NP O
of IN B-PP O
21/1.3 CD B-NP O
, , O O
glucose NN B-NP O
145 CD I-NP O
and CC O O
hematocrit NN B-NP O
of IN B-PP O
40 CD B-NP O
% NN I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
Mr. NNP B-NP O
Ehlers NNP I-NP B-PATIENT
presents VBZ B-VP O
with IN B-PP O
extensive JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
including VBG B-VP O
left JJ B-NP O
main JJ I-NP O
and CC I-NP O
three-vessel JJ I-NP O
disease NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
try VB I-VP O
and CC I-VP O
define VB I-VP O
better JJR O O
his PRP$ B-NP O
actual JJ I-NP O
anatomy NN I-NP O
and CC O O
likely RB B-VP O
do VB I-VP O
act VB I-VP O
angiogram NN B-NP O
to TO B-VP O
try VB I-VP O
and CC I-VP O
identify VB I-VP O
the DT B-NP O
locations NNS I-NP O
of IN B-PP O
any DT B-NP O
anomalus NN I-NP O
vessels NNS I-NP O
and CC O O
then RB B-VP O
have VBP I-VP O
a DT B-NP O
surgical JJ I-NP O
consults NNS I-NP O
regarding VBG B-VP O
bypass NN B-NP O
surgery NN I-NP O
for IN B-PP O
his PRP$ B-NP O
left VBN I-NP O
main JJ I-NP O
extensive JJ I-NP O
disease NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
also RB I-VP O
get VB I-VP O
an DT B-NP O
echocardiogram NN I-NP O
to TO B-VP O
reevaluate VB I-VP O
carefully RB B-ADVP O
the DT B-NP O
aortic JJ I-NP O
valve NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
also RB I-VP O
likely RB I-VP O
consult VB I-VP O
the DT B-NP O
vascular JJ I-NP O
surgeons NNS I-NP O
to TO B-VP O
discuss VB I-VP O
management NN B-NP O
of IN B-PP O
the DT B-NP O
occluded JJ I-NP O
aorta NN I-NP O
. . O O
Edward NNP B-NP B-DOCTOR
L NNP I-NP I-DOCTOR
Echevarria NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
1-0864568 CD B-NP B-IDNUM
SFFocus NN I-NP O
DD NNP B-NP O
: : O O
10/20/97 CD O B-DATE
DT NNP B-NP O
: : O O
10/20/97 CD O B-DATE
DV NNP B-NP O
: : O O
10/20/97 CD O B-DATE
