Record NNP B-NP O
date NN I-NP O
: : O O
2097-01-17 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
KEATING NNP B-NP I-PATIENT
,FRANK NNP I-NP I-PATIENT
[ NNP I-NP O
MRN NNP I-NP O
: : O O
4832978 CD B-NP B-MEDICALRECORD
HOB NNP I-NP B-HOSPITAL
] SYM O O
Date NNP B-NP O
of IN B-PP O
Visit NNP B-NP O
: : O O
1/17/2097 CD O B-DATE
BCH NNP B-NP B-HOSPITAL
SURGERY NNP I-NP O
EW NNP I-NP O
EVALUATION NN I-NP O
HPI NNP B-NP O
: : O O
Mr. NNP B-NP O
Keating NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
75 CD I-NP B-AGE
year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
complex JJ I-NP O
medical JJ I-NP O
history NN I-NP O
which WDT B-NP O
includes VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
a DT B-NP O
stage NN I-NP O
4 CD I-NP O
sacral JJ I-NP O
decubitus NN I-NP O
ulcer NN I-NP O
, , O O
secondary JJ B-ADJP O
to TO B-PP O
being VBG B-VP O
bedridden JJ B-NP O
due JJ I-NP O
to TO B-PP O
paraplegia NN B-NP O
( -LRB- I-NP O
due JJ B-ADJP O
to TO B-PP O
injury NN B-NP O
in IN B-PP O
2066 CD B-NP B-DATE
) -RRB- I-NP O
. . O O
His PRP$ B-NP O
ulcer NN I-NP O
was VBD B-VP O
eroding VBG I-VP O
into IN B-PP O
his PRP$ B-NP O
rectum NN I-NP O
and CC O O
therefore RB B-ADVP O
he PRP B-NP O
underwent VBD B-VP O
sigmoid JJ B-NP O
colostomy NN I-NP O
8/96 CD I-NP B-DATE
for IN B-PP O
diversion NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
also RB B-ADVP O
s/p JJ B-NP O
ileal JJ I-NP O
loop NN I-NP O
urostomy NN I-NP O
in IN B-PP O
the DT B-NP O
distant JJ I-NP O
past NN I-NP O
. . O O
Was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
plastics NNS B-NP O
clinic NN I-NP O
today NN I-NP O
, , O O
decub NN B-NP O
progressing NN I-NP O
well RB B-ADVP O
, , O O
but CC O O
poor JJ B-NP O
POs NNS I-NP O
, , O O
referred VBD B-VP O
for IN B-PP O
admission NN B-NP O
. . O O
Denies NNS B-NP O
N/V NNP I-NP O
, , O O
has VBZ B-VP O
had VBN I-VP O
normal JJ B-NP O
ostomy NN I-NP O
output NN I-NP O
, , O O
denies VBZ B-VP O
abd NN B-NP O
pain NN I-NP O
, , O O
though IN B-SBAR O
he PRP B-NP O
did VBD B-VP O
have VB I-VP O
some DT B-NP O
cramping VBG I-NP O
several JJ I-NP O
days NNS I-NP O
ago RB B-ADVP O
. . B-VP O
His PRP$ B-NP O
main JJ I-NP O
complaint NN I-NP O
is VBZ B-VP O
long-standing JJ B-ADJP O
back RB B-NP O
pain NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
been VBN I-VP O
readmitted VBN I-VP O
about IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
postop VBP B-VP O
with IN B-PP O
distention NN B-NP O
and CC I-NP O
pain NN I-NP O
, , O O
CT NNP B-NP O
showing VBG B-VP O
partial JJ B-NP O
SBO NNP I-NP O
and CC O O
a DT B-NP O
pelvic JJ I-NP O
fluid NN I-NP O
collection NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
drained VBN I-VP O
, , O O
cultures NNS B-NP O
were VBD B-VP O
sterile JJ B-ADJP O
. . O O
Wife NNP B-NP O
noted VBD B-VP O
some DT B-NP O
discharge NN I-NP O
from IN B-PP O
midline NN B-NP O
wound VBN I-NP O
several JJ I-NP O
days NNS I-NP O
ago RB B-ADVP O
, , O O
but CC O O
this DT B-NP O
has VBZ B-VP O
ceased VBN I-VP O
. . O O
PMH: NNP B-NP O
Paraplegia NNP I-NP O
, , O O
secondary JJ B-ADJP O
to TO B-PP O
compression NN B-NP O
fracture NN I-NP O
in IN B-PP O
2066 CD B-NP B-DATE
; : O O
Cervical JJ B-NP O
spondylosis NN I-NP O
; : O O
Chronic NNP B-NP O
obstructive JJ I-NP O
pulmonary NN I-NP O
disease NN I-NP O
; : O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
coronary JJ I-NP O
artery NN I-NP O
bypass NN I-NP O
graft NN I-NP O
times NNS I-NP O
3 CD O O
in IN B-PP O
2087 CD B-NP B-DATE
; : O O
Ileal NNP B-NP O
loop NN I-NP O
, , O O
complicated VBN B-VP O
by IN B-PP O
recurrent JJ B-NP O
pyleonephritis NN I-NP O
; : O O
History NN B-NP O
of IN B-PP O
transient JJ B-NP O
ischemic JJ I-NP O
attack NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
bilateral NN I-NP O
carotid NN I-NP O
endarterectomies NNS B-NP O
; : O O
Hypercholesterolemia NNP B-NP O
; : O O
Insulin NNP B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
mellitus JJ I-NP O
; : O O
Disc NNP B-NP O
herniation NN I-NP O
at IN B-PP O
the DT B-NP O
L4-5 NNP I-NP O
, , I-NP O
L5-S1 JJ I-NP O
levels NNS I-NP O
; : O O
History NN B-NP O
of IN B-PP O
peptic JJ B-NP O
ulcer NN I-NP O
disease NN I-NP O
with IN B-PP O
upper JJ B-NP O
gastrointestinal JJ I-NP O
bleed VBP I-NP O
in IN B-PP O
2089 CD B-NP B-DATE
, , O O
requiring VBG B-VP O
packed VBN B-NP O
red JJ I-NP O
blood NN I-NP O
cells NNS I-NP O
transfusion NN I-NP O
; : O O
Hemorrhoids NNP B-NP O
; : O O
History NN B-NP O
of IN B-PP O
candida NN B-NP O
infection NN I-NP O
involving VBG B-VP O
his PRP$ B-NP O
ileal JJ I-NP O
conduit NN I-NP O
; : O O
Status NNP B-NP O
post NN I-NP O
left VBD B-VP O
tibia NN B-NP O
fracture NN I-NP O
; : O O
Depression NN B-NP O
; : O O
Peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
bilateral NN I-NP O
iliofemoral JJ I-NP O
bypass NN I-NP O
. . O O
H/o NNP B-NP O
Acute NNP I-NP O
renal JJ I-NP O
failure NN I-NP O
after IN B-PP O
cardiac NN B-NP O
catheterization NN I-NP O
Spinal JJ B-NP O
cord NN I-NP O
infarction NN I-NP O
from IN B-PP O
embolic JJ B-NP O
event NN I-NP O
PSH NNP B-NP O
: : O O
1 LS O O
. . O O
C5-6 -RRB- O O
and CC O O
C6-7 JJ B-NP O
right JJ I-NP O
foraminotomy NN I-NP O
in IN B-PP O
2081 CD B-NP B-DATE
2. DT B-NP O
Laminectomy NNP I-NP O
at IN B-PP O
L4-5 NNP B-NP O
and CC I-NP O
L5-S1 NNP I-NP O
in IN B-PP O
2081 CD B-NP B-DATE
3. . B-NP O
Bilateral NNP I-NP O
carotid VBD B-VP O
endarterectomies NNS B-NP O
in IN B-PP O
2081 CD B-NP B-DATE
4 CD B-LST O
. . O O
Coronary NNP B-NP O
artery NN I-NP O
bypass NN I-NP O
grafting VBG B-VP O
in IN B-PP O
2087 CD B-NP B-DATE
5 CD B-LST O
. . O O
11/24/95 CD B-NP B-DATE
underwent JJ I-NP O
bilateral JJ I-NP O
iliofemoral JJ I-NP O
and CC I-NP O
renal JJ I-NP O
artery NN I-NP O
stent NN I-NP O
placement NN I-NP O
6 CD B-LST O
. . O O
11/28/95 CD B-NP B-DATE
cardiac NN I-NP O
catheterization NN I-NP O
with IN B-PP O
a DT B-NP O
stent NN I-NP O
placed VBN B-VP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
circumflex NN I-NP O
artery NN I-NP O
7. DT B-NP O
Diverting VBG I-NP O
colostomy NN I-NP O
8/23/96 . O B-DATE
Meds NNS B-NP O
: : O O
o IN B-PP O
SIMVASTATIN NNP B-NP O
( -LRB- I-NP O
ZOCOR NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QHS NNP I-NP O
Last JJ I-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
08:00 CD B-NP O
am VBP O O
o IN B-PP O
CLOPIDOGREL NNP B-NP O
( -LRB- I-NP O
PLAVIX NN I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
Last JJ I-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
08:00 CD B-NP O
am VBP O O
o IN B-PP O
ESOMEPRAZOLE NNP B-NP O
( -LRB- I-NP O
NEXIUM NNP I-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
Last JJ I-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
08:00 CD B-NP O
am VBP O O
o IN B-PP O
ZOLPIDEM NNP B-NP O
TARTRATE NNP I-NP O
( -LRB- I-NP O
AMBIEN NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QHS NNP I-NP O
PRN NNP I-NP O
: : O O
insomnia NN B-NP O
o IN B-PP O
PAROXETINE NNP B-NP O
( -LRB- I-NP O
PAXIL NN I-NP O
) -RRB- O O
30 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
Last JJ I-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
08:00 CD B-NP O
am VBP O O
o IN B-PP O
INSULIN NNP B-NP O
NPH NNP I-NP O
HUMAN NNP I-NP O
10 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QAM NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NN I-NP O
Last JJ B-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
08:00 CD B-NP O
am VBP O O
o IN B-PP O
INSULIN NNP B-NP O
NPH NNP I-NP O
HUMAN NNP I-NP O
16 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QPM NNP I-NP O
BEFORE NNP I-NP O
SUPPER NNP I-NP O
10/21/2096 CD I-NP B-DATE
( -LRB- I-NP O
Thu NNP I-NP B-DATE
) -RRB- I-NP O
Routine NNP I-NP O
x1 CD I-NP O
Last JJ I-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/23/96 CD B-NP B-DATE
at IN B-PP O
08:00 CD B-NP O
am VBP O O
o IN B-PP O
INSULIN NNP B-NP O
REGULAR NNP I-NP O
HUMAN NNP I-NP O
Sliding NNP I-NP O
Scale NNP I-NP O
If IN B-PP O
BS NNP B-NP O
< NNP I-NP O
= SYM O O
200 CD B-NP O
give VBP B-VP O
0 CD B-NP O
Units NNS I-NP O
; : O O
For IN B-PP O
BS NNP B-NP O
from IN B-PP O
201 CD B-NP O
to TO I-NP O
250 CD I-NP O
give VBP B-VP O
4 CD B-NP O
Units NNS I-NP O
; : O O
For IN B-PP O
BS NNP B-NP O
from IN B-PP O
251 CD B-NP O
to TO I-NP O
300 CD I-NP O
give VBP B-VP O
6 CD B-NP O
Units NNS I-NP O
; : O O
For IN B-PP O
BS NNP B-NP O
from IN B-PP O
301 CD B-NP O
to TO I-NP O
350 CD I-NP O
give VBP B-VP O
8 CD B-NP O
Units NNS I-NP O
; : O O
For IN B-PP O
BS NNP B-NP O
from IN B-PP O
351 CD B-NP O
to TO I-NP O
400 CD I-NP O
give VBP B-VP O
10 CD B-NP O
Units NNS I-NP O
; : O O
For IN B-PP O
BS NNP B-NP O
> , O O
400 CD B-NP O
give VBP B-VP O
12 CD B-NP O
Units NNS I-NP O
and CC O O
Call VB B-VP O
House NNP B-NP O
MD NNP I-NP O
; : O O
SC NNP B-NP O
QID NNP I-NP O
(AC NNP I-NP O
+ NNP I-NP O
HS) NNP I-NP O
Last JJ I-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
12:00 CD B-NP O
pm NN I-NP O
o IN B-PP O
OXYCODONE NNP B-NP O
5 CD I-NP O
MG/ACETAMINOPHEN NNP I-NP O
325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
PERCOCET NN I-NP O
5 CD I-NP O
MG/325 CD I-NP O
MG NNP I-NP O
) -RRB- I-NP O
1-2 NNP I-NP O
TAB NNP I-NP O
PO NNP I-NP O
Q4-6H NNP I-NP O
PRN NNP I-NP O
: : O O
pain NN B-VP O
Last JJ B-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
03:00 CD B-NP O
pm NN I-NP O
o IN B-PP O
AMLODIPINE NNP B-NP O
( -LRB- I-NP O
NORVASC NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
Last JJ I-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
08:00 CD B-NP O
am VBP O O
o IN B-PP O
LISINOPRIL NNP B-NP O
( -LRB- I-NP O
ZESTRIL NN I-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
Last JJ I-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
08:00 CD B-NP O
am VBP O O
o IN B-PP O
DALTEPARIN NNP B-NP O
SODIUM NNP I-NP O
( -LRB- I-NP O
FRAGMIN NN I-NP O
) -RRB- I-NP O
5000 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QD NNP I-NP O
<DI> . O O
o IN B-PP O
METOPROLOL NNP B-NP O
SUCCINATE NNP I-NP O
EXTENDED NNP I-NP O
RELEASE NNP I-NP O
( -LRB- I-NP O
TOPROL NN I-NP O
XL NNP I-NP O
) -RRB- I-NP O
400 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
<DI> . O O
o IN B-PP O
ISOSORBIDE NNP B-NP O
MONONITRATE NNP I-NP O
( -LRB- I-NP O
SR NN I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
IMDUR NN I-NP O
) -RRB- I-NP O
60 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
Last JJ I-NP O
Dose NNP I-NP O
Given VBN B-VP O
: : O O
10/24/96 CD B-NP B-DATE
at IN B-PP O
08:00 CD B-NP O
am VBP O O
o IN B-PP O
GABAPENTIN NNP B-NP O
( -LRB- I-NP O
NEURONTIN NNP I-NP O
) -RRB- I-NP O
100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QHS . O O
All DT B-NP O
: : O O
benzocaine NN B-NP O
spray NN I-NP O
-> JJ I-NP O
methgbemia NN I-NP O
ROS NNP B-NP O
: : O O
no DT B-NP O
neuro NN I-NP O
changes NNS I-NP O
, , O O
weakness NN B-NP O
, , O O
slurred VBD B-VP O
speech NN B-NP O
, , O O
etc FW O O
no DT B-NP O
cough NN I-NP O
, , O O
SOB NNP B-NP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
DOE VB O O
has VBZ B-VP O
been VBN I-VP O
seen VBN I-VP O
for IN B-PP O
penile NN B-NP O
d/c NN I-NP O
by IN B-PP O
Dr NNP B-NP O
Regan NNP I-NP B-DOCTOR
, , O O
who WP B-NP O
did VBD B-VP O
not RB I-VP O
think VB I-VP O
he PRP B-NP O
had VBD B-VP O
any DT B-NP O
active JJ I-NP O
lower JJR I-NP O
urinary JJ I-NP O
infection NN I-NP O
no DT B-NP O
diarrhea NN I-NP O
, , O O
vomiting VBG B-SBAR O
PE NN B-NP O
: : O O
97.1 CD B-NP O
129/51 CD I-NP O
58 CD I-NP O
18 CD I-NP O
99ra CC O O
comfortable JJ B-ADVP O
, , O O
NAD NNP B-NP O
Abd NNP B-NP O
soft JJ I-NP O
, , I-NP O
NT NNP I-NP O
, , I-NP O
ND NNP I-NP O
, , I-NP O
well-healed JJ I-NP O
midline NN I-NP O
incis NN I-NP O
with IN B-PP O
small JJ B-NP O
dark JJ I-NP O
scab NN I-NP O
, , O O
no DT B-NP O
fluctuance NN I-NP O
, , O O
no DT B-NP O
erythema NN I-NP O
, , O O
no DT B-NP O
discahrge NN I-NP O
urostomy NN B-NP O
clean JJ I-NP O
, , I-NP O
pink JJ I-NP O
; : O O
ostomy NN B-NP O
pink JJ I-NP O
, , I-NP O
viable JJ I-NP O
, , I-NP O
thin JJ I-NP O
tan NN I-NP O
stool NN I-NP O
, , O O
guiaic JJ B-NP O
neg NN I-NP O
Labs NNS B-NP O
: : O O
WBC NNP B-NP O
15.3 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
4.5-11.0) JJ I-NP O
th/cmm NN I-NP O
HCT NNP B-NP O
26.2 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
41.0-53.0) CD I-NP O
% NN I-NP O
PLT NNP B-NP O
375 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
150-350 CD I-NP O
) -RRB- I-NP O
th/cumm . O O
Poly NNP B-NP O
87 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
40-70 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
Sodium NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
128 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Potassium NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
5.0 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Chloride NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
110 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
CO2 NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
13.8 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
BUN NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
148 CD I-NP O
H NNP B-NP O
(8-25 . O O
) -RRB- O O
mg/dl . O O
Creatinine NNP B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
3.2 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.6-1.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Glucose FW B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
109 CD I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
LFTs NNP B-NP O
, , I-NP O
amylase NN I-NP O
, , I-NP O
lipase NN I-NP O
, , O O
Lactic NNP B-NP O
Acid NNP I-NP O
all DT I-NP O
normal JJ I-NP O
Arterial NNP B-NP O
pH NNS I-NP O
7.27 CD B-NP O
L NNP I-NP O
( -LRB- I-NP O
7.35-7.45 CD I-NP O
) -RRB- O O
Arterial NNP B-NP O
PCO2 NNP I-NP O
23 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
35-42 NN I-NP O
) -RRB- I-NP O
mm/Hg . O O
Arterial NNP B-NP O
PO2 NNP I-NP O
113 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
80-100 CD I-NP O
) -RRB- I-NP O
mm/Hg . O O
Osmolality NNP B-NP O
324 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
280-296 CD I-NP O
) -RRB- I-NP O
mOsm/kg . O O
Urine NNP B-NP O
Sodium NNP I-NP O
28 CD I-NP O
( -LRB- I-NP O
NOTDEF NN I-NP O
) -RRB- I-NP O
mmol/L . O O
Urine NNP B-NP O
Creatinine NNP I-NP O
0.39 CD I-NP O
mg/ml NN I-NP O
FENA NNP B-NP O
1.73 CD I-NP O
% NN I-NP O
UA-SED-RBC NNP B-NP O
5-10 JJ I-NP O
(0-2 NN I-NP O
) -RRB- B-NP O
/hpf NN I-NP O
UA-SED-WBC JJ B-NP O
20-50 JJ I-NP O
(0-2 NN I-NP O
) -RRB- B-NP O
/hpf NN I-NP O
UA-SED-Bacteria NNP B-NP O
Moderate NNP I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- B-NP O
/hpf NN I-NP O
CXR NN B-NP O
: : O O
clear JJ B-NP O
lungs NNS I-NP O
CT JJ B-NP O
(I-O+ JJ I-NP O
) -RRB- I-NP O
: : O O
mild JJ B-NP O
R NN I-NP O
and CC O O
moderate JJ B-NP O
L NNP I-NP O
hydro NN I-NP O
, , O O
mild JJ B-NP O
perinephric JJ I-NP O
fat JJ I-NP O
stranding NN I-NP O
R>L NN I-NP O
, , O O
no DT B-NP O
abnormal JJ I-NP O
pelvic JJ I-NP O
fluid NN I-NP O
collections NNS I-NP O
, , O O
no DT B-NP O
bowel NN I-NP O
thickening VBG I-NP O
or CC I-NP O
abscess NN I-NP O
, , O O
some DT B-NP O
thickened JJ I-NP O
distal JJ I-NP O
sigmoid JJ I-NP O
colon NN I-NP O
A/P NNP B-NP O
: : O O
75 CD B-NP B-AGE
yr NN I-NP O
man NN I-NP O
s/p VBD B-VP O
sig JJ B-NP O
colostomy NN I-NP O
for IN B-PP O
diversion NN B-NP O
, , O O
s/p NN B-NP O
IR NNP I-NP O
drainage NN I-NP O
of IN B-PP O
postop JJ B-NP O
collection NN I-NP O
, , O O
now RB B-ADVP O
with IN B-PP O
FTT NNP B-NP O
, , O O
acute JJ B-NP O
renal JJ I-NP O
failure NN I-NP O
with IN B-PP O
FENA>1 NNP B-NP O
% NN I-NP O
and CC O O
possible JJ B-NP O
UTI NNP I-NP O
, , O O
non-gap JJ B-NP O
metabolic JJ I-NP O
acidodis NNS I-NP O
--Check NN B-NP O
C-dif NN I-NP O
--UTI JJ B-NP O
Rx NNP I-NP O
, , O O
directed VBN B-VP O
towards IN B-PP O
the DT B-NP O
gram NN I-NP O
negatives NNS I-NP O
he PRP B-NP O
has VBZ B-VP O
grown VBN I-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
--Agree JJ B-ADJP O
with IN B-PP O
transfusion NN B-NP O
given VBN I-NP O
CAD NNP I-NP O
hx NN I-NP O
--Routine JJ B-NP O
ostomy NN I-NP O
care NN I-NP O
, , O O
ostomy RB B-ADVP O
nurse NN B-VP O
consult VB I-VP O
for IN B-PP O
any DT B-NP O
ostomy NN I-NP O
related VBN I-NP O
questions NNS I-NP O
. . O O
The DT B-NP O
ostomy NN I-NP O
itself PRP B-NP O
appears VBZ B-VP O
very RB B-ADJP O
healthy JJ I-ADJP O
, , O O
so RB O O
I PRP B-NP O
doubt VBP B-VP O
the DT B-NP O
thickening NN I-NP O
represents VBZ B-VP O
hypoperfusion NN B-NP O
to TO B-PP O
the DT B-NP O
distal JJ I-NP O
bowel NN I-NP O
--Please NN B-NP O
contact NN I-NP O
BCH NNP I-NP B-HOSPITAL
Surgical NNP I-NP O
Service NNP I-NP O
with IN B-PP O
any DT B-NP O
questions NNS I-NP O
Earl NNP B-NP B-DOCTOR
N. NNP I-NP I-DOCTOR
Morrow NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
