Record NNP B-NP O
date NN I-NP O
: : O O
2095-02-04 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
SHEPHERD,AARON NNP B-NP B-PATIENT
W NNP I-NP I-PATIENT
[ NN I-NP O
5613892 CD B-NP B-MEDICALRECORD
( -LRB- I-NP O
BMH NNP I-NP B-HOSPITAL
) -RRB- I-NP O
] SYM O O
Date NNP B-NP O
of IN B-PP O
Visit NNP B-NP O
: : O O
02/04/2095 CD B-NP B-DATE
, , O O
7:40 RB B-ADVP O
am VBP O O
Admission NNP B-NP O
Note VB I-NP O
- : O O
Attending/PCP VB O O
S- . O O
79 CD B-NP B-AGE
yo NNP I-NP O
M NNP I-NP O
etired VBD B-VP O
Archive NNP B-NP B-PROFESSION
Manager NNP I-NP I-PROFESSION
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
recent JJ B-NP O
repair NN I-NP O
of IN B-PP O
right JJ B-NP O
inguinal JJ I-NP O
hernia NN I-NP O
who WP B-NP O
presents VBZ B-VP O
to TO B-PP O
the DT B-NP O
ER NNP I-NP O
with IN B-PP O
a DT B-NP O
1-week JJ I-NP O
history NN I-NP O
of IN B-PP O
abdominal JJ B-NP O
pain NN I-NP O
localizing VBG B-VP O
to TO B-PP O
the DT B-NP O
right NN I-NP O
lower JJR B-NP O
quadrant/groin NN I-NP O
, , O O
constipation NN B-NP O
, , O O
urinary JJ B-NP O
incontinence NN I-NP O
, , O O
admitted VBN B-VP O
for IN B-PP O
mod JJ B-NP O
./severe NN I-NP O
urinary JJ I-NP O
retention NN I-NP O
( -LRB- I-NP O
2 CD I-NP O
liters NNS I-NP O
) -RRB- I-NP O
, , I-NP O
bilateral JJ I-NP O
hydronephrosis NN I-NP O
due JJ B-ADJP O
to TO B-PP O
severe JJ B-NP O
BPH NNP I-NP O
, , O O
also RB B-ADVP O
ARF NN B-NP O
to TO B-PP O
BUN/Cr NNP B-NP O
30/3.0. . O O
PMH NNP B-NP O
significant JJ I-NP O
for IN I-NP O
: : O O
constipation NN B-NP O
, , I-NP O
depression NN I-NP O
, , I-NP O
psychosis NN I-NP O
, , I-NP O
insomnia NN I-NP O
, , O O
CAD NNP B-NP O
, , O O
syncope NN B-NP O
, , O O
HTN NNP B-NP O
, , O O
DMT2 NNP B-NP O
, , O O
carotid NN B-NP O
stenosis NN I-NP O
, , O O
PVD. . O O
Details NNS B-NP O
per IN B-PP O
Dr. NNP B-NP O
Davidson NNP I-NP B-DOCTOR
. . O O
Problems NNS B-NP O
Hydronephrosis NNP B-NP O
: : O O
bila NN B-NP O
. . B-NP O
mod/severe NN I-NP O
2/95 VBD B-VP B-DATE
due JJ B-ADJP O
to TO B-PP O
very RB B-NP O
large JJ I-NP O
prostate NN I-NP O
Acute NNP B-NP O
renal JJ I-NP O
failure NN I-NP O
: : O O
2/95 CD B-NP B-DATE
30/3.0 CD I-NP O
Peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
: : O O
Ca+ NNP B-NP O
+ NNP I-NP O
celiac NN I-NP O
axis NN I-NP O
and CC O O
SMA NNP B-NP O
2/95 CD I-NP B-DATE
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
Depression NN B-NP O
Weight NN B-NP O
loss NN I-NP O
Constipation NN B-NP O
Inguinal NNP B-NP O
hernia CC O O
Glaucoma FW O O
Syncope NNP B-NP O
Bradycardia NNP B-NP O
Benign NNP B-NP O
prostatic JJ I-NP O
hypertrophy NN I-NP O
Nocturia . O O
Psychosis NN B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
type NN I-NP O
2 CD O O
Hyperlipidemia NNP B-NP O
Last JJ B-NP O
Known NNP I-NP O
Medications NNPS I-NP O
Aspirin NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
325MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Brimonidine NNP B-NP O
TARTRATE NNP I-NP O
1 CD I-NP O
DROP NNP I-NP O
( -LRB- I-NP O
0.2 CD I-NP O
% NN I-NP O
DROPS NNP I-NP O
) -RRB- I-NP O
OU NNP I-NP O
BID NNS I-NP O
Cilostazol NNP B-NP O
100 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Dulcolax NNP B-NP O
( -LRB- I-NP O
BISACODYL NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Lasix NNP B-NP O
( -LRB- I-NP O
FUROSEMIDE NNP B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Lisinopril NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Metformin NNP B-NP O
1000 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1000MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Metoprolol NNP B-NP O
TARTRATE JJ I-NP O
50 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
50MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PNGT NN I-NP O
BID . O O
Mvi NNP B-NP O
( -LRB- I-NP O
MULTIVITAMINS NNS I-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
Norvasc NNP B-NP O
( -LRB- I-NP O
AMLODIPINE NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Remeron NNP B-NP O
( -LRB- I-NP O
MIRTAZAPINE NNP I-NP O
) -RRB- I-NP O
3.75 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
15MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
0.25 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Zocor NNP B-NP O
( -LRB- I-NP O
SIMVASTATIN NNP I-NP O
) -RRB- I-NP O
80 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
80MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS . O O
Zyprexa NNP B-NP O
( -LRB- I-NP O
OLANZAPINE NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
1 CD B-NP O
tab NN I-NP O
at IN B-PP O
bedtime NN B-NP O
Allergies . O O
NKA . O O
ROS NNS B-NP O
No DT B-NP O
back RB I-NP O
or CC I-NP O
abdominal JJ I-NP O
pain NN I-NP O
Geriatric NNP B-NP O
ROS NNP I-NP O
Yes RB B-ADVP O
No DT B-NP O
Do VBP B-VP O
n't RB I-VP O
know VB I-VP O
Memory NN B-NP O
Intact NN I-NP O
? . O O
Yes UH O O
Judgment NNP B-NP O
Intact NN I-NP O
? . O O
Yes UH O O
Safety NN B-NP O
Concerns NNS I-NP O
? . O O
no NN O O
Nutritional NNP B-NP O
Concerns NNP I-NP O
( -LRB- I-NP O
i NN I-NP O
.e NN I-NP O
. . O O
lost VBD B-VP O
wt. NN B-NP O
, , O O
eats VBZ B-VP O
poorly RB B-ADVP O
) -RRB- B-NP O
? . O O
no UH O O
Continent NN B-NP O
of IN B-PP O
urine NN B-NP O
? . O O
no UH O O
Ambulation NNP B-NP O
: : O O
Independent NNP B-NP O
Bedbound NN B-NP O
? . O O
no UH O O
Falls NNP B-NP O
prior RB B-ADVP O
to TO B-PP O
this DT B-NP O
hospitalization NN I-NP O
? . O O
no UH O O
Health NNP B-NP O
Maintenance NNP I-NP O
Pneumonia NNP B-NP O
vaccine NN I-NP O
received VBD B-VP O
? . O O
2094 . O B-DATE
Influenza NNP B-NP O
vaccine NN I-NP O
received VBD B-VP O
in IN B-PP O
last JJ B-NP O
year NN I-NP O
? . O O
yes UH O O
Social NNP B-NP O
Born VBN B-VP O
in IN B-PP O
Bryan NNP B-NP B-CITY
. . O O
Raised VBN B-VP O
in IN B-PP O
Shirley NNP B-NP B-CITY
, , O O
Il NNP B-NP B-STATE
. . I-NP O
Currently NNP I-NP O
lives VBZ B-VP O
in RP B-PP O
Shirley NNP B-NP B-CITY
. . I-NP O
Married NNP I-NP O
for IN B-PP O
53 CD B-NP O
years NNS I-NP O
with IN B-PP O
6 CD B-NP O
children NNS I-NP O
and CC O O
7 CD B-NP O
grandchildren NNS I-NP O
. . O O
Advance NNP B-NP O
Care NNP I-NP O
Planning NNP I-NP O
HCP NNP B-NP O
: : O O
Wife NNP B-NP O
, , O O
Ernestine NNP B-NP B-PATIENT
is VBZ B-VP O
primary JJ B-NP O
proxy NN I-NP O
. . O O
Alternative VB O O
is VBZ B-VP O
daughter NN B-NP O
, , O O
Teresa NNP B-NP B-PATIENT
Berry NNP I-NP I-PATIENT
. . O O
Code NNP B-NP O
Status NNP I-NP O
: : O O
Has VBZ B-VP O
not RB I-VP O
decided VBN I-VP O
as IN B-PP O
of IN B-PP O
yet RB B-NP O
. . O O
O- . O O
Alert NNP B-NP O
, , O O
NAD NNP B-NP O
Resp. NNP B-NP O
- : O O
Clear NN B-NP O
RRR NN B-NP O
GI- NNP B-NP O
Soft NNP I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
GU- NNP B-NP O
Indwelling NNP I-NP O
cath NN I-NP O
, , O O
gross JJ B-NP O
heme NN I-NP O
in IN B-PP O
urineExt- DT B-NP O
No NN I-NP O
edema NN I-NP O
Neuro- NNP B-NP O
Cogent NNP I-NP O
, , O O
non-focal JJ B-NP O
Assessment/Plan NNP B-NP O
Constipation NNP B-NP O
- : O O
Add VB B-VP O
miralx NN B-NP O
to TO B-VP O
discharge VB I-VP O
regimen NNS B-NP O
Urinary JJ B-NP O
retention NN I-NP O
- : O O
Relieved VBN B-VP O
, , O O
await VBP B-VP O
urology NN B-NP O
consult VB O O
BPH- NNP B-NP O
Per IN B-PP O
urology NN B-NP O
, , O O
op NN B-NP O
. . O O
this DT B-NP O
admission NN I-NP O
vs NN I-NP O
elective NN I-NP O
ARF- NNP B-NP O
due JJ B-ADJP O
to TO B-PP O
obstruction NN B-NP O
, , O O
follow VB B-VP O
as RB I-VP O
relieved VBN I-VP O
. . O O
Disposition NNP B-NP O
- : O O
Home NN B-VP O
with IN B-PP O
services NNS B-NP O
Discussed VBN B-VP O
with IN B-PP O
Dr. NNP B-NP O
Davidson NNP I-NP B-DOCTOR
Noah NNP B-NP B-DOCTOR
Joseph NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
# # I-NP O
01220 CD I-NP B-PHONE
for IN B-PP O
Dr. NNP B-NP O
Judge NNP I-NP B-DOCTOR
/ NNP I-NP O
Lugo NNP I-NP B-DOCTOR
