Record NNP B-NP O
date NN I-NP O
: : O O
2094-12-02 CD O B-DATE
CARDIOLOGY NN B-NP O
BAPTIST NNP B-NP B-HOSPITAL
MEMORIAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
history NN B-NP O
of IN B-PP O
syncope NN B-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
Mr. NNP B-NP O
Shepherd NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
79 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
with IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
diabetes VBZ B-VP O
mellitus JJ B-NP O
type NN I-NP O
2 CD I-NP O
, , I-NP O
hyperlipidemia NN I-NP O
, , I-NP O
carotid JJ I-NP O
disease NN I-NP O
, , O O
and CC O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
who WP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
medicine NN I-NP O
service NN I-NP O
in IN B-PP O
June NNP B-NP I-DATE
, , O I-DATE
2094 CD B-NP I-DATE
, , O O
for IN B-PP O
syncope NN B-NP O
and CC O O
now RB B-VP O
returns VBZ I-VP O
for IN B-PP O
cardiology NN B-NP O
followup NN I-NP O
. . O O
To TO B-VP O
summarize VB I-VP O
, , O O
in IN B-PP O
June NNP B-NP B-DATE
, , O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
admitted VBN I-VP O
after IN B-PP O
experiencing VBG B-VP O
several JJ B-NP O
syncopal JJ I-NP O
episodes NNS I-NP O
. . O O
They PRP B-NP O
were VBD B-VP O
associated VBN I-VP O
with IN B-PP O
a DT B-NP O
prodrome NN I-NP O
of IN B-PP O
lightheadedness NN B-NP O
and CC I-NP O
weakness NN I-NP O
that IN B-PP O
sometimes RB B-NP O
occurred VBN B-VP O
with IN B-PP O
positional JJ B-NP O
changes NNS I-NP O
and CC B-PP O
at IN B-PP O
other JJ B-NP O
times NNS I-NP O
at IN B-PP O
rest NN B-NP O
. . O O
He PRP B-NP O
denied VBD B-VP O
associated VBN I-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
palpitations NNS B-NP O
, , O O
diaphoresis NN B-NP O
, , O O
vertigo RB B-ADVP O
, , O O
focal JJ B-NP O
neurologic NN I-NP O
weakness NN I-NP O
, , O O
dysphagia NN B-NP O
, , O O
diplopia NN B-NP O
or CC O O
blurry VBP B-VP O
vision NN B-NP O
occur VBP B-VP O
during IN B-PP O
the DT B-NP O
episodes NNS I-NP O
. . O O
These DT B-NP O
spells NNS I-NP O
lasted VBD B-VP O
about IN B-NP O
4-5 CD I-NP O
minutes NNS I-NP O
and CC O O
there EX B-NP O
were VBD B-VP O
no DT B-NP O
incontinence NN I-NP O
, , O O
post-ictal JJ B-NP O
symptoms NNS I-NP O
, , O O
or CC O O
tonic-clonic JJ B-NP O
movements NNS I-NP O
. . O O
His PRP$ B-NP O
workup NN I-NP O
included VBD B-VP O
a DT B-NP O
surface NN I-NP O
echocardiogram NN I-NP O
that WDT B-NP O
showed VBD B-VP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
59 CD B-NP O
% NN I-NP O
but CC B-PP O
with IN B-PP O
inferior JJ B-NP O
wall NN I-NP O
motion NN I-NP O
abnormalities NNS I-NP O
. . O O
A DT B-NP O
subsequent JJ I-NP O
adenosine NN I-NP O
MIBI NN I-NP O
showed VBD B-VP O
mild JJ B-NP O
inferolateral JJ I-NP O
ischemia NN I-NP O
and CC O O
a DT B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
showed VBD B-VP O
40 CD B-NP O
% NN I-NP O
ostial JJ I-NP O
RCA NNP I-NP O
disease NN I-NP O
and CC O O
a DT B-NP O
75 CD I-NP O
% NN I-NP O
lesion NN I-NP O
in IN B-PP O
a DT B-NP O
small JJ I-NP O
diameter NN I-NP O
distal NN I-NP O
PLV. NNP I-NP O
The DT B-NP O
culprit NN I-NP O
lesion NN I-NP O
was VBD B-VP O
felt VBN I-VP O
to TO I-VP O
be VB I-VP O
non-intervenable JJ B-ADJP O
and CC O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
medical JJ B-NP O
therapy NN I-NP O
. . O O
During IN B-PP O
his PRP$ B-NP O
admission NN I-NP O
, , O O
his PRP$ B-NP O
telemetry NN I-NP O
showed VBD B-VP O
a DT B-NP O
twelve CD I-NP O
beat NN I-NP O
run NN I-NP O
of IN B-PP O
non-sustained JJ B-NP O
ventricular JJ I-NP O
tachycardia NN I-NP O
and CC O O
so RB B-ADVP O
the DT B-NP O
electrophysiology NN I-NP O
service NN I-NP O
was VBD B-VP O
called VBN I-VP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
an DT B-NP O
electrophysiology NN I-NP O
study NN I-NP O
which WDT B-NP O
was VBD B-VP O
nondiagnostic JJ B-ADVP O
and CC O O
a DT B-NP O
REVEAL NNP I-NP O
monitor NN I-NP O
was VBD B-VP O
implanted VBN I-VP O
. . O O
Prior RB B-ADVP O
to TO B-PP O
his PRP$ B-NP O
discharge NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
exhibited VBD B-VP O
features NNS B-NP O
of IN B-PP O
depression NN B-NP O
with IN B-PP O
psychotic JJ B-NP O
features NNS I-NP O
and CC O O
he PRP B-NP O
was VBD B-VP O
ultimately RB I-VP O
transferred VBN I-VP O
to TO B-PP O
the DT B-NP O
in-patient JJ I-NP O
psychiatry NN I-NP O
unit NN I-NP O
for IN B-PP O
about IN B-NP O
four CD I-NP O
weeks NNS I-NP O
. . O O
Today NN B-NP O
, , O O
he PRP B-NP O
presents VBZ B-VP O
with IN B-PP O
no DT B-NP O
acute JJ I-NP O
complaints NNS I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
dyspnea NN B-NP O
, , O O
or CC O O
palpitations NNS B-NP O
. . O O
He PRP B-NP O
s VBZ B-VP O
had VBD I-VP O
no DT B-NP O
further JJ I-NP O
fainting JJ I-NP O
spells NNS I-NP O
and CC I-NP O
reports NNS I-NP O
that IN B-PP O
his PRP$ B-NP O
last JJ I-NP O
REVEAL NNP I-NP O
interrogation NN I-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
His PRP$ B-NP O
claudication NN I-NP O
is VBZ B-VP O
at IN B-PP O
his PRP$ B-NP O
baseline NN I-NP O
. . O O
He PRP B-NP O
walks VBZ B-VP O
at IN B-PP O
a DT B-NP O
mall NN I-NP O
for IN B-PP O
30 CD B-NP O
minutes NNS I-NP O
to TO B-PP O
1 CD B-NP O
hour NN I-NP O
before IN B-SBAR O
he PRP B-NP O
experiences VBZ B-VP O
a DT B-NP O
"tired JJ I-NP O
" `` I-NP O
sensation NN I-NP O
in IN B-PP O
both DT B-NP O
legs NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
in IN B-PP O
the DT B-NP O
vascular JJ I-NP O
clinic NN I-NP O
at IN B-PP O
the DT B-NP O
FHV NNP I-NP B-HOSPITAL
medical JJ I-NP O
center NN I-NP O
. . O O
Also RB O O
of IN B-PP O
note NN B-NP O
, , O O
he PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
repair NN I-NP O
of IN B-PP O
a DT B-NP O
right JJ I-NP O
inguinal JJ I-NP O
hernia NN I-NP O
in IN B-PP O
October NNP B-NP B-DATE
of IN B-PP I-DATE
2094 CD B-NP I-DATE
by IN B-PP O
Dr. NNP B-NP O
Small NNP I-NP B-DOCTOR
without IN B-PP O
complications NNS B-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
*status NN B-NP O
post NN I-NP O
cardiac NN I-NP O
catheterization NN I-NP O
showing VBG B-VP O
40 CD B-NP O
% NN I-NP O
ostial JJ I-NP O
RCA NNP I-NP O
disease NN I-NP O
and CC I-NP O
distal JJ I-NP O
PLV NNP I-NP O
disease NN I-NP O
*medical JJ B-NP O
therapy NN I-NP O
, , O O
no DT B-NP O
intervention NN I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
, , O O
type NN B-NP O
2 CD I-NP O
Hypertension NN B-NP O
Hyperlipidemia NNP B-NP O
Benign NNP B-NP O
prostatic JJ I-NP O
hypertrophy NN I-NP O
Right RB B-ADVP O
external JJ B-NP O
carotid NN I-NP O
stenosis NN I-NP O
Peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
with IN B-PP O
claudication NN B-NP O
*followed VBN B-VP O
at IN B-PP O
FHV NNP B-NP B-HOSPITAL
vascular JJ I-NP O
clinic NN I-NP O
Glaucoma FW O O
Ventral NNP B-NP O
hernia CC O O
Allergies NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
allergies NNS I-NP O
Medications NNS B-NP O
( -LRB- B-VP O
Confirmed VBN B-NP O
) -RRB- I-NP O
: : O O
ASA NNP B-NP O
325mg JJ I-NP O
po NN I-NP O
daily RB O O
brimonidine JJ B-NP O
0.2 CD I-NP O
% NN I-NP O
x NN I-NP O
1 CD I-NP O
drop NN I-NP O
ou RP O O
bid NN B-NP O
Cardura NNP B-NP O
4mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Cymbalta NNP B-NP O
60mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Removed VBN B-VP O
- : O O
Lasix NNP B-NP O
20mg CD B-NP O
po NN I-NP O
daily RB B-SBAR O
lisinopril NN B-NP O
40mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
MiraLax NNP B-NP O
17g CD I-NP O
PO NN I-NP O
daily RB B-SBAR O
Pletal NNP B-NP O
100mg CD I-NP O
PO NNP I-NP O
bid NN I-NP O
senna NN B-NP O
2tabs VBZ B-VP O
PO NNP B-NP O
bedtime NN I-NP O
Toprol NNP B-NP O
XL NNP I-NP O
100mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Zocor NNP B-NP O
80mg CD I-NP O
po NN I-NP O
qpm NN I-NP O
Zyprexa NNP B-NP O
3.75mg CD I-NP O
po NN I-NP O
at IN B-PP O
bedtime NN B-NP O
Family NNP B-NP O
history NN I-NP O
: : O O
Mom NN B-NP O
MI NNP I-NP O
at IN B-PP O
age NN B-NP O
63 CD I-NP B-AGE
; : O O
grandson NN B-NP O
w/ NN I-NP O
h/o RB B-ADJP O
sudden JJ I-ADJP O
LOC RB B-ADVP O
at IN B-PP O
age NN B-NP O
16 CD I-NP B-AGE
with IN B-PP O
negative JJ B-NP O
w/u NN I-NP O
by IN B-PP O
peds NNS B-NP O
; : O O
otherwise RB B-ADVP O
, , O O
no DT B-NP O
h/o RB I-NP O
sudden JJ I-NP O
death NN I-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
Retired VBN B-VP O
Archive NNP B-NP B-PROFESSION
Manager NNP I-NP I-PROFESSION
who WP B-NP O
lives VBZ B-VP O
with IN B-PP O
wife NN B-NP O
; : O O
has VBZ B-VP O
6 CD B-NP O
children NNS I-NP O
HRB NNP B-NP O
: : O O
quit VB B-NP O
smoking NN I-NP O
20 CD B-NP O
years NNS I-NP O
ago IN B-PP O
40 CD B-NP O
pack-yr NN I-NP O
smoking NN I-NP O
history NN I-NP O
; : O O
no DT B-NP O
EtOH NNP I-NP O
; : O O
no DT B-NP O
drugs NNS I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
General NNP B-NP O
: : O O
unremarkable JJ O O
Skin NNP B-NP O
: : O O
unremarkable JJ O O
HEENT NNP B-NP O
: : O O
unremarkable JJ O O
Respiratory NN B-NP O
: : O O
unremarkable JJ O O
Cardiovascular NNP B-NP O
: : O O
see VB B-VP O
above IN O O
Gastrointestinal NNP B-NP O
: : O O
unremarkable JJ O O
Genitourinary NNP B-NP O
: : O O
nocturia NN B-NP O
Endocrine NNP B-NP O
: : O O
unremarkable JJ O O
Musculoskeletal NNP B-NP O
: : O O
unremarkable JJ O O
Neurologic NNP B-NP O
: : O O
unremarkable JJ O O
Psychiatric NNP B-NP O
: : O O
unremarkable JJ O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BMI JJ B-NP O
: : O O
30.2 CD B-NP O
Obese NN I-NP O
, , O O
high JJ B-NP O
risk NN I-NP O
-Pulse NN B-NP O
: : O O
56 CD B-NP O
regular JJ I-NP O
-resp. DT B-NP O
rate NN I-NP O
: : O O
100 CD B-NP O
% NN I-NP O
room NN I-NP O
air NN I-NP O
-height JJ B-NP O
: : O O
68 CD B-NP O
in IN B-ADVP O
. . O O
-weight NN B-NP O
: : O O
198 CD B-NP O
lbs NNS I-NP O
. . O O
-General JJ B-NP O
: : O O
pleasant JJ B-ADJP O
and CC O O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
-Skin JJ B-NP O
: : O O
unremarkable JJ O O
-HEENT NN B-NP O
: : O O
PERRL NNP B-NP O
EOMI NNP I-NP O
OP NNP I-NP O
clear JJ O O
-Neck NN B-NP O
: : O O
bilateral JJ B-NP O
carotid NN I-NP O
bruits NNS I-NP O
; : O O
JVP~5 CD B-NP O
cm NN I-NP O
normal JJ I-NP O
contours NNS I-NP O
, , O O
no DT B-NP O
Kussmaul NNP I-NP O
's POS B-LST O
-Chest NN B-NP O
: : O O
CTAB NN B-NP O
no DT B-NP O
dullness NN I-NP O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
no DT B-NP O
S3 NNP I-NP O
or CC I-NP O
S4 NNP I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
clicks VBZ B-VP O
or CC I-VP O
rubs VBZ I-VP O
. . O O
-Abdomen NNS B-NP O
: : O O
soft JJ B-NP O
NTND NNP I-NP O
+BS NNP I-NP O
, , O O
ventral NN B-NP O
hernia CC O O
-Extremities NNS B-NP O
: : O O
2+ CD B-NP O
femorals NNS I-NP O
bilateral JJ B-ADJP O
without IN B-PP O
bruits NNS B-NP O
; : O O
1+ CD B-NP O
pitting NN I-NP O
ankle NN I-NP O
edema NN I-NP O
with IN B-PP O
trace NN B-NP O
DP NNP I-NP O
pulses VBZ B-VP O
bilaterally RB B-ADVP O
and CC O O
no DT B-NP O
foot NN I-NP O
ulcers NNS I-NP O
-BP JJ B-NP O
: : O O
130/8 CD B-NP O
0 CD I-NP O
both DT B-NP O
arms NNS I-NP O
EKG NNP B-NP O
: : O O
sinus IN B-PP O
bradycardia NN B-NP O
at IN B-PP O
56 CD B-NP O
with IN B-PP O
PACs NNP B-NP O
LAFB NNP I-NP O
and CC O O
IVCD NNP B-NP O
with IN B-PP O
secondary JJ B-NP O
nonspecific JJ I-NP O
ST NNP I-NP O
T NNP I-NP O
wave NN I-NP O
abnormalities NNS I-NP O
; : O O
compared VBN B-PP O
with IN B-PP O
the DT B-NP O
prior JJ I-NP O
tracing VBG I-NP O
, , O O
his PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
has VBZ B-VP O
decreased VBN I-VP O
by IN B-PP O
30 CD B-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
79 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
with IN B-PP O
known JJ B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
and CC I-NP O
risk NN I-NP O
factors NNS I-NP O
of IN B-PP O
hypertension NN B-NP O
, , O O
diabetes NN B-NP O
mellitus NN I-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
carotid JJ B-NP O
disease NN I-NP O
, , O O
and CC O O
PVD NNP B-NP O
who WP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
syncope NN B-NP O
. . O O
He PRP B-NP O
's VBZ B-VP O
had VBD I-VP O
no DT B-NP O
recent JJ I-NP O
episodes NNS I-NP O
and CC O O
is VBZ B-VP O
currently RB I-VP O
being VBG I-VP O
monitored VBN I-VP O
via IN B-PP O
a DT B-NP O
REVEAL NNP I-NP O
monitor NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-PP O
medical JJ B-NP O
therapy NN I-NP O
for IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
Problem NNP B-NP O
list NN I-NP O
: : O O
1 CD B-NP O
. . O O
Syncope NNP O O
- : O O
no DT B-NP O
recent JJ I-NP O
episodes NNS I-NP O
, , O O
being VBG B-VP O
monitored VBN I-VP O
with IN B-PP O
implanted JJ B-NP O
loop NN I-NP O
recorder NN I-NP O
2. DT B-NP O
Coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
in IN B-PP O
RCA NNP B-NP O
and CC O O
distal JJ B-NP O
PLV NNP I-NP O
on IN B-PP O
medical JJ B-NP O
therapy NN I-NP O
- : O O
aspirin NN B-NP O
325 CD I-NP O
- : O O
lisinopril NN B-NP O
40 CD I-NP O
- : O O
toprol NN B-NP O
XL NNP B-NP O
100 CD I-NP O
- : O O
zocor NN B-NP O
80 CD B-NP O
( -LRB- I-NP O
last JJ B-NP O
LDL NN I-NP O
51 CD O O
) -RRB- O O
3. DT B-NP O
peripheral JJ I-NP O
vascular JJ I-NP O
disease NN I-NP O
- : O O
pletal NN B-NP O
( -LRB- B-NP O
last JJ I-NP O
echo NN I-NP O
EF NN I-NP O
normal JJ I-NP O
) -RRB- O O
- : O O
statins NNS B-NP O
- : O O
followed VBD B-VP O
in IN B-PP O
vascular JJ B-NP O
clinic NN I-NP O
at IN B-PP O
the DT B-NP O
FHV NNP I-NP B-HOSPITAL
4 CD B-LST O
. . O O
mild JJ B-VP O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
, , O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
JVD. NNP B-NP O
Consider VB B-VP O
lasix RB B-ADVP O
if IN B-PP O
worsening VBG B-NP O
. . O O
Other JJ B-NP O
problems NNS I-NP O
: : O O
Diabetes NNP B-NP O
mellitus NN I-NP O
, , O O
type NN B-NP O
2 CD I-NP O
Hypertension NN B-NP O
Hyperlipidemia NNP B-NP O
BPH . O O
Glaucoma FW O O
Ventral NNP B-NP O
hernia CC O O
Depression NN B-NP O
Return NN B-NP O
to TO B-VP O
care VB I-VP O
in IN B-PP O
6 CD B-NP O
months NNS I-NP O
or CC I-NP O
sooner RBR I-NP O
if IN B-SBAR O
problems NNS B-NP O
arise VBP B-VP O
. . O O
Pt NNP B-NP O
seen VBN B-VP O
and CC I-VP O
examined VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Nuvia NNP I-NP B-DOCTOR
Nadeau NNP I-NP I-DOCTOR
. . O O
U. NNP B-NP B-DOCTOR
Howard NNP I-NP I-DOCTOR
Benjamin NNP I-NP I-DOCTOR
, , O O
MD . O O
ATTENDING VBG B-NP O
NOTE NNP I-NP O
: : O O
I PRP B-NP O
have VBP B-VP O
seen VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-NP O
history NN I-NP O
and CC I-NP O
data NNS I-NP O
, , O O
and CC O O
discussed VBD B-VP O
with IN B-PP O
Dr. NNP B-NP O
Benjamin NNP I-NP B-DOCTOR
in IN B-PP O
detail NN B-NP O
. . O O
I PRP B-NP O
agree VBP B-VP O
with IN B-PP O
the DT B-NP O
findings NNS I-NP O
and CC I-NP O
plans NNS I-NP O
documented VBN B-VP O
in IN B-PP O
his PRP$ B-NP O
note NN I-NP O
. . O O
Nuvia NNP B-NP B-DOCTOR
Nadeau NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
pager NN I-NP O
# # I-NP O
90859 CD O B-PHONE
cc NN B-NP O
: : O O
Yusuf NNP B-NP B-DOCTOR
Lugo NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
U. NNP B-NP B-DOCTOR
Howard NNP I-NP I-DOCTOR
Benjamin NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
; : O O
Nuvia NNP B-NP B-DOCTOR
Nadeau NNP I-NP I-DOCTOR
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
