Record NNP B-NP O
date NN I-NP O
: : O O
2099-08-10 CD O B-DATE
Follow-up NN B-NP O
Visit NNP I-NP O
- : O O
Diabetes NNS B-NP O
Medications NNS B-NP O
: : O O
Humalog NNP B-NP O
0-2/4-8/6-8 CD I-NP O
111-64-17 CD O B-MEDICALRECORD
Lantus NNP B-NP O
15 CD I-NP O
U NNP I-NP O
hs NNS I-NP O
Xayarath NNP I-NP I-PATIENT
, , O I-PATIENT
Nancy NNP B-NP I-PATIENT
Prograf NNP B-NP O
3/2 CD I-NP O
mg NN I-NP O
bid NN I-NP O
CellCept NNP B-NP O
500 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Prednisone NN B-NP O
2.5 CD I-NP O
mg NN I-NP O
qd NN I-NP O
starting VBG B-VP O
last JJ B-NP O
week NN I-NP O
Nexium NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Toprol NNP B-NP O
XL NNP I-NP O
25 CD I-NP O
mg NN I-NP O
qPM . O O
Coumadin NNP B-NP O
4 CD I-NP O
mg NN I-NP O
qd NN I-NP O
( -LRB- I-NP O
for IN B-PP O
SVC JJ B-NP O
stent NN I-NP O
) -RRB- O O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Caltrate NNP B-NP O
with IN B-PP O
D NNP B-NP O
1200-1500 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
in IN B-PP O
divided VBN B-NP O
doses NNS I-NP O
Fosamax NNP B-NP O
70 CD I-NP O
mg NN I-NP O
qw NN I-NP O
Calcium NNP B-NP O
with IN B-PP O
D NNP B-NP O
500 CD I-NP O
mg NN I-NP O
qd NN I-NP O
should MD B-VP O
be VB I-VP O
bid-tid JJ O O
Centrum NNP B-NP O
QD NNP I-NP O
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
: : O O
Diabetes NNP B-NP O
f/u VBD B-VP O
. . O O
Still RB B-ADVP O
not RB I-ADVP O
hooked VBD B-VP O
up RP B-PRT O
with IN B-PP O
Anti NNP B-NP O
Coag NNP I-NP O
. . O O
Had VBD B-VP O
stress NN B-NP O
test NN I-NP O
recently RB B-ADVP O
:"blockages VBZ B-VP O
" '' O O
. . O O
Having VBG B-VP O
another DT B-NP O
done VBN B-VP O
at IN B-PP O
Brighton NNP B-NP B-HOSPITAL
. . I-NP O
BG NNP I-NP O
's POS I-NP O
everywhere RB B-ADJP O
. . O O
Had VBD B-VP O
2 CD B-NP O
reactions NNS I-NP O
one CD B-NP O
in IN B-PP O
am VBP B-NP O
and CC O O
one CD B-NP O
in IN B-PP O
pm NN B-NP O
. . O O
Diet NNP B-NP O
: : O O
B NNP B-NP O
: : O O
toast NN B-NP O
, , I-NP O
cheese NN I-NP O
, , O O
fruit NN B-NP O
L: JJ B-NP O
soup NN I-NP O
and CC O O
sandwich NN B-NP O
S NNP B-NP O
: : O O
"regular JJ B-NP O
meal NN I-NP O
" '' O O
Activity/Exercise NN B-NP O
: : O O
Monitoring NN B-NP O
: : O O
Breakfast NN B-NP O
Lunch NNP I-NP O
Supper NNP I-NP O
hs NNS I-NP O
Pertinent JJ B-NP O
Labs NNS I-NP O
: : O O
07/28/2099 CD B-NP B-DATE
BUN NNP I-NP O
18 CD I-NP O
, , O O
CRE NNP B-NP O
1.1 CD I-NP O
07/28/2099 CD B-NP B-DATE
HGBA1C JJ I-NP O
10.00 CD I-NP O
( -LRB- B-NP O
H) NN I-NP O
05/11/2099 CD B-NP B-DATE
HGBA1C JJ I-NP O
9.30 CD I-NP O
( -LRB- B-NP O
H) NN I-NP O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
-- : O O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
Diabetes NNP B-NP O
. . B-VP O
Widely RB I-VP O
varying VBG I-VP O
BGs NNS B-NP O
that WDT B-NP O
would MD B-VP O
be VB I-VP O
best RB I-VP O
explained VBN I-VP O
by IN B-PP O
more JJR B-NP O
data NNS I-NP O
and CC O O
would MD B-VP O
benefit VB I-VP O
by IN B-PP O
better JJR B-NP O
understanding NN I-NP O
of IN B-PP O
carbs NNS B-NP O
and CC O O
influence NN B-NP O
on IN B-PP O
sugar NN B-NP O
. . O O
Discussed VBN B-VP O
" `` B-NP O
1500 CD I-NP O
" '' I-NP O
rule NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
correction NN B-NP O
factor NN I-NP O
of IN B-PP O
50-60 CD B-NP O
and CC I-NP O
insulin NN I-NP O
to TO B-VP O
carb VB I-VP O
ratioj NN B-NP O
of IN B-PP O
1/20 CD B-NP O
based VBN B-VP O
on IN B-PP O
current JJ B-NP O
total JJ I-NP O
daily JJ I-NP O
doses NNS I-NP O
. . O O
Could MD B-VP O
try VB I-VP O
to TO I-VP O
address VB I-VP O
Humalog NNP B-NP O
doses NNS I-NP O
using VBG B-VP O
this DT B-NP O
. . O O
Try VB B-VP O
to TO I-VP O
keep VB I-VP O
record NN B-NP O
of IN B-PP O
food NN B-NP O
, , O O
bg NN B-NP O
and CC I-NP O
insulin NN I-NP O
. . O O
Needs NNS B-VP O
Anti-Coag NNP B-NP O
appt IN B-PP O
which WDT B-NP O
will MD B-VP O
be VB I-VP O
arranged VBN I-VP O
today NN B-NP O
. . O O
Follow-up NN B-NP O
:Dr. NNP I-NP O
Townsend NNP I-NP B-DOCTOR
Sept NNP I-NP B-DATE
. . O O
Pamela NNP B-NP B-DOCTOR
Ybarra NNP I-NP I-DOCTOR
, , O O
RN NNP B-NP O
, , O O
NP NNP B-NP O
, , O O
CDE NNP B-NP O
