Record NNP B-NP O
date NN I-NP O
: : O O
2093-12-12 CD O B-DATE
SPENCER NNP B-NP B-HOSPITAL
STATE NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
SPENCER NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
100 CD B-NP B-STREET
Burrit NNP I-NP I-STREET
St NNP I-NP I-STREET
Vicente NNP I-NP I-PATIENT
, , O I-PATIENT
Kadeem NNP B-NP I-PATIENT
Fayetteville NNP B-NP B-CITY
, , O O
MI NNP B-NP B-STATE
31474 CD I-NP B-ZIP
94859580 CD O B-MEDICALRECORD
12-18-93 CD O B-DATE
HPI NNP B-NP O
: : O O
Mr. NNP B-NP O
Vicente NNP I-NP B-PATIENT
returns VBZ B-VP O
for IN B-PP O
follow-up JJ B-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
TURP RB B-ADVP O
by IN B-PP O
Dr. NNP B-NP O
Nixon NNP B-NP B-DOCTOR
. . O O
He PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
a DT B-NP O
little JJ I-NP O
bit NN I-NP O
of IN B-PP O
incontinence NN B-NP O
, , O O
but CC O O
Dr. NNP B-NP O
Nixon NNP I-NP B-DOCTOR
thinks VBZ B-VP O
that IN B-SBAR O
this DT B-NP O
should MD B-VP O
get VB I-VP O
better JJR B-ADJP O
. . O O
We PRP B-NP O
will MD B-VP O
have VB I-VP O
to TO I-VP O
recheck VB I-VP O
his PRP$ B-NP O
platelets NNS I-NP O
, , O O
which WDT B-NP O
have VBP B-VP O
been VBN I-VP O
in IN B-PP O
the DT B-NP O
120 CD I-NP O
to TO I-NP O
145 CD I-NP O
range NN B-NP O
. . O O
We PRP B-NP O
also RB B-ADVP O
will MD B-VP O
look VB I-VP O
back RB B-ADVP O
at IN B-PP O
his PRP$ B-NP O
echocardiogram NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
showing VBG I-VP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
slight JJ B-NP O
mitral JJ I-NP O
and CC I-NP O
tricuspid JJ I-NP O
regurgitation NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-SBAR O
mildly RB O O
dilated VBN B-VP O
LV RB B-ADVP O
with IN B-PP O
inferior JJ B-NP O
hypokinesis NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
remained VBN I-VP O
on IN B-PP O
digoxin NN B-NP O
status NN I-NP O
post VB B-VP O
his PRP$ B-NP O
myocardial JJ I-NP O
infarction NN I-NP O
. . O O
We PRP B-NP O
want VBP B-VP O
to TO I-VP O
recheck VB I-VP O
his PRP$ B-NP O
cholesterol NN I-NP O
today NN B-NP O
. . O O
We PRP B-NP O
also RB B-ADVP O
have VBP B-VP O
been VBN I-VP O
concerned VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
little JJ I-NP O
depressed JJ B-ADJP O
but CC O O
mostly RB B-ADVP O
because IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
concerned VBN I-VP O
about IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
's POS B-NP O
situation NN I-NP O
with IN B-PP O
breast NN B-NP O
cancer NN I-NP O
. . O O
We PRP B-NP O
had VBD B-VP O
a DT B-NP O
long JJ I-NP O
discussion NN I-NP O
about IN B-PP O
this DT B-NP O
. . O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
On IN B-SBAR O
physical JJ B-NP O
examination NN I-NP O
, , O O
his PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
250 CD B-NP O
lbs NNS I-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
178/80 CD B-NP O
. . O O
The DT B-NP O
follow-up NN I-NP O
was VBD B-VP O
170/80 CD B-NP O
. . O O
His PRP$ B-NP O
neck NN I-NP O
was VBD B-LST O
supple NN B-NP O
. . O O
Chest NNP B-NP O
was VBD B-VP O
clear JJ B-ADJP O
to TO B-PP O
both DT B-NP O
percussion NN I-NP O
and CC I-NP O
auscultation NN I-NP O
. . O O
Cardiac '' O O
exam NN B-NP O
was VBD B-VP O
regularly RB B-ADJP O
regular JJ I-ADJP O
with IN B-PP O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
gallops NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
. . O O
Abdomen '' O O
was VBD B-VP O
soft JJ B-ADJP O
and CC O O
nontender NN B-NP O
with IN B-PP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
Extremities NNS B-NP O
were VBD B-LST O
clear JJ B-ADJP O
of IN B-PP O
cyanosis NN B-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Rectal NNP B-NP O
tone NN I-NP O
was VBD B-VP O
normal JJ B-ADJP O
and CC I-ADJP O
guaiac JJ I-ADJP O
negative JJ B-ADJP O
. . O O
Laboratory NNP B-NP O
Data NNPS I-NP O
: : O O
His PRP$ B-NP O
hematocrit NN I-NP O
was VBD B-VP O
39.9 CD B-NP O
. . O O
Platelets NNPS B-NP O
were VBD B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS B-NP O
. . B-VP O
White NNP B-NP O
count NN I-NP O
is VBZ B-VP O
8.3. DT B-NP O
Digoxin NNP I-NP O
is VBZ B-VP O
0.9 CD B-NP O
. . O O
Lytes NNP B-NP O
are VBP B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS B-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Status NNP I-NP O
post NN I-NP O
TURP. NNP I-NP O
He PRP B-NP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
recovering VBG I-VP O
well RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
slight JJ B-NP O
incontinence NN I-NP O
, , O O
but CC O O
I PRP B-NP O
suspect VBP B-VP O
this DT B-NP O
will MD B-VP O
pass VB I-VP O
. . O O
2. DT B-NP O
Thrombocytopenia NNP I-NP O
. . O O
This DT O O
was VBD B-VP O
very RB B-ADJP O
relative JJ I-ADJP O
. . O O
It PRP B-NP O
now RB B-ADVP O
appears VBZ B-VP O
to TO I-VP O
have VB I-VP O
resolved VBN B-ADJP O
. . O O
3. DT B-NP O
Coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
As IN B-SBAR O
he PRP B-NP O
recovers VBZ B-VP O
from IN B-PP O
his PRP$ B-NP O
TURP NNP I-NP O
, , O O
I PRP B-NP O
question VBP O O
whether IN B-SBAR O
it PRP B-NP O
might MD B-VP O
be VB I-VP O
reasonable JJ B-ADJP O
to TO B-VP O
go VB I-VP O
ahead RB B-ADVP O
and CC O O
reexercise VB B-VP O
him PRP B-NP O
. . O O
At IN O O
the DT B-NP O
present JJ I-NP O
time NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
quite RB B-ADJP O
stable JJ I-ADJP O
on IN B-PP O
an DT B-NP O
aspirin NN I-NP O
, , I-NP O
digoxin NN I-NP O
and CC O O
Lasix NNP B-NP O
. . O O
However RB B-ADVP O
, , O O
it PRP B-NP O
may MD B-VP O
be VB I-VP O
that IN B-SBAR O
he PRP B-NP O
would MD B-VP O
benefit VB I-VP O
from IN B-PP O
further RB B-NP O
treatment NN B-NP O
with IN B-PP O
anti-anginals NNS B-NP O
. . O O
4 LS O O
. . B-NP O
Hypercholesterolemia NNP I-NP O
. . O O
This DT B-NP O
has VBZ B-VP O
been VBN I-VP O
well-controlled JJ B-ADJP O
recently RB B-ADVP O
. . O O
His PRP$ O O
last JJ B-NP O
cholesterol NN I-NP O
was VBD B-VP O
168 CD B-NP O
in IN B-PP O
August NNP B-NP B-DATE
of IN B-PP I-DATE
2093 CD B-NP I-DATE
. . O O
5 CD B-LST O
. . O O
Depression NN B-NP O
. . O O
He PRP B-NP O
continues VBZ B-VP O
on IN B-PP O
Ambien NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
some DT B-NP O
discretion NN I-NP O
about IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
's POS B-NP O
breast NN I-NP O
cancer NN I-NP O
, , O O
and CC O O
he PRP B-NP O
appears VBZ B-VP O
to TO I-VP O
have VB I-VP O
some DT B-NP O
of IN B-PP O
his PRP$ B-NP O
uncertainty NN B-NP O
resolved VBN B-VP O
. . O O
Miles NNP B-NP B-DOCTOR
Echeverria NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
GH:VO:0860 NNP B-NP B-IDNUM
/DD NNP I-NP O
: : O O
12-18-93 CD B-NP B-DATE
/DT NNP I-NP O
: : O O
12-20-93 CD B-NP B-DATE
/DV NN I-NP O
: : O O
12-18-93 CD O B-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
