Record NNP B-NP O
date NN I-NP O
: : O O
2089-12-01 CD O B-DATE
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
F/U NNP B-NP O
HOSP NNP I-NP O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
FU NNP B-NP O
SMI NNP I-NP B-HOSPITAL
ER NNP I-NP O
abdominal JJ I-NP O
pain NN I-NP O
now RB B-ADVP O
better JJR B-ADJP O
. . O O
pain NN B-NP O
was VBD B-VP O
periumbilical JJ B-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Entered NNP B-VP O
By IN B-PRT O
: : O O
ostrowski NN B-NP B-DOCTOR
On IN I-NP O
: : O O
05/20/2088 CD O B-DATE
PMH NNP B-NP O
significant JJ I-NP O
for IN B-PP O
HTN. NNP B-NP O
Colonic NNP B-NP O
Poilyp NNP I-NP O
SP NNP I-NP O
LGI NNP I-NP O
blled VBD B-VP O
post NN B-NP O
colonoscopy NN I-NP O
2087 CD O B-DATE
PAST NNP B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Entered NNP B-VP O
By IN B-PRT O
: : O O
ostrowski NN B-NP B-DOCTOR
On IN I-NP O
: : O O
05/20/2088 CD O B-DATE
tonsillectomy NN B-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Entered NNP B-VP O
By IN B-PRT O
: : O O
ostrowski NN B-NP B-DOCTOR
On IN I-NP O
: : O O
05/20/2088 CD O B-DATE
Father NNP B-NP O
deceaced VBD B-VP O
Alsheimer NNP B-NP O
's POS B-NP O
Mother NNP B-NP O
NIDDM NNP I-NP O
, , O O
HTN NNP B-NP O
, , O O
CVA NNP B-NP O
, , O O
Nephrogenic NNP B-NP O
DI. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Entered NNP B-NP O
By IN I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
On IN I-NP O
: : O O
05/20/2088 CD O B-DATE
EtOH NNP B-NP O
: : O O
rare JJ B-NP O
use NN I-NP O
. . O O
Drugs NNS B-NP O
: : O O
no DT B-NP O
drug NN I-NP O
abuse NN I-NP O
. . O O
Tobacco NNP B-NP O
: : O O
none NN B-NP O
. . O O
Family NNP B-NP O
: : O O
single JJ B-ADJP O
. . O O
Work NN B-NP O
: : O O
Senior JJ B-NP B-PROFESSION
Manager NNP I-NP I-PROFESSION
of IN B-PP I-PROFESSION
Goods NNP B-NP I-PROFESSION
Production NN I-NP I-PROFESSION
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Constitution NNP B-NP O
: : O O
Constitution NNP B-NP O
: : O O
good JJ B-NP O
general JJ I-NP O
health NN I-NP O
, , O O
no DT B-NP O
fever NN I-NP O
, , O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
weight NN B-NP O
. . O O
Respiratory NN B-NP O
: : O O
no DT B-NP O
cough NN I-NP O
, , O O
no DT B-NP O
wheezing JJ I-NP O
or CC I-NP O
dyspnea NN I-NP O
. . O O
Cardiovascular NNP B-NP O
: : O O
no DT B-NP O
palpitations NNS I-NP O
, , O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
dyspnea NN I-NP O
. . O O
Gastrointestinal JJ B-NP O
: : O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , O O
decreased VBD B-VP O
appetite NN B-NP O
, , O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
bowel NN B-NP O
habits NNS I-NP O
, , O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
diarrhea NN I-NP O
, , O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
dysphagia NN I-NP O
and CC O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
hematemesis NN I-NP O
. . O O
Gastrointestinal JJ B-NP O
: : O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
nausea NN I-NP O
, , O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
rectal JJ I-NP O
bleeding NN I-NP O
, , O O
normal JJ B-NP O
stools NNS I-NP O
and CC O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
vomiting NN I-NP O
. . O O
Urinary JJ B-NP O
: : O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
dysuria NN I-NP O
, , O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
hematuria NN I-NP O
and CC O O
( -LRB- B-NP O
denies VBZ B-VP O
) -RRB- B-NP O
frequent JJ I-NP O
urination NN I-NP O
VITAL NNP B-NP O
SIGNS NNS I-NP O
: : O O
Date/Time NNP B-NP O
: : O O
12/01/2089 CD B-NP B-DATE
04 CD I-NP O
:09 IN B-PP O
PM NNP B-NP O
- : O O
ostrowski NN B-NP B-DOCTOR
Pulse NNP B-NP O
1 CD I-NP O
: : O O
70 CD B-NP O
bpm NN I-NP O
Blood NN B-NP O
Pressure NNP I-NP O
1 CD I-NP O
: : O O
120 CD B-NP O
/ NN I-NP O
80 CD B-NP O
mmHg NN I-NP O
Weight NNP B-NP O
: : O O
299.00 CD B-NP O
lbs NNS I-NP O
. . O O
EXAMINATION NN B-NP O
: : O O
[Neck VB B-VP O
] SYM O O
- : O O
supple NN B-VP O
no DT B-NP O
lymphadenopathy NN I-NP O
or CC O O
thyromegaly RB B-ADVP O
and CC O O
[ NN B-NP O
Respiratory NN I-NP O
] SYM O O
- : O O
clear JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
bilaterally RB B-ADVP O
, , O O
no DT B-NP O
accessory JJ I-NP O
muscle NN I-NP O
use NN I-NP O
, , O O
normal JJ B-NP O
percussion NN I-NP O
. . O O
[CV] SYM O O
- : O O
Heart NN B-NP O
: : O O
normal JJ B-NP O
rate NN I-NP O
and CC O O
regular JJ B-NP O
rhythm NN I-NP O
. . O O
[GI] SYM O O
- : O O
Abdomen NNS B-NP O
: : O O
no DT B-NP O
tenderness NN I-NP O
, , O O
(-) JJ B-NP O
rebound NN I-NP O
, , O O
(-) NNP B-NP O
guarding VBG B-VP O
, , O O
normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
(-) JJ B-NP O
hepatomegaly NN I-NP O
, , O O
(-) JJ B-NP O
splenomegaly NN I-NP O
and CC O O
no DT B-NP O
abdominal JJ I-NP O
mass NN I-NP O
. . O O
Labs/Studies NNS B-NP O
: : O O
. . B-NP O
WBC NNP I-NP O
13.5 CD I-NP O
CT NNP I-NP O
diverticulosis NN I-NP O
/ IN B-PP O
Diverticulitis NNP B-NP O
w VBD B-VP O
some DT B-NP O
bowel NN I-NP O
loops NNS I-NP O
CONSTITUTIONAL NNP B-NP O
: : O O
Appears NNP B-NP O
properly RB B-ADVP O
developed VBD B-VP O
for IN B-PP O
stated VBN B-NP O
age NN I-NP O
, , O O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
appears VBZ B-VP O
severely RB B-ADJP O
obese JJ I-ADJP O
. . O O
IMPRESSION NN B-NP O
: : O O
Hypertension NNP O O
Obesity NN B-NP O
GI PRP B-NP O
bleed VBP B-VP O
SP NNP B-NP O
polypectomy NN I-NP O
Diverticulosis NN B-NP O
w NN I-NP O
? . O O
diverticulitis . O O
? . O O
SBO NNP B-NP O
resolved VBN O O
GERD. . O O
ALLERGIES NNS B-NP O
: : O O
No DT B-NP O
Known NNP I-NP O
Drug NNP I-NP O
Allergies NNP I-NP O
05/21/2087 CD I-NP B-DATE
ostrowski NN I-NP B-DOCTOR
MEDICATIONS NNS B-NP O
: : O O
CIPRO NNP B-NP O
500MG CD I-NP O
PO NNP I-NP O
bid NN I-NP O
: : O O
12/01/2089 CD B-NP B-DATE
- : O O
02/02/2090 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
20 CD B-NP O
Refill NN I-NP O
: : O O
0 CD B-NP O
Date NNP I-NP O
: : O O
12/01/2089 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
METAMUCIL NNP B-NP O
1Tablespoon NNP I-NP O
twice RB I-NP O
daily RB I-NP O
w JJ I-NP O
water NN I-NP O
: : O O
12/01/2089 CD B-NP B-DATE
- : O O
12/18/2093 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
1 CD B-NP O
Refill NN I-NP O
: : O O
0 CD B-NP O
Date NNP I-NP O
: : O O
12/01/2089 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
CETAPHIL NNP B-NP O
topically RB I-NP O
prn NN I-NP O
: : O O
09/29/2089 CD B-NP B-DATE
- : O O
12/18/2093 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
1 CD B-NP O
Refill NN I-NP O
: : O O
0 CD B-NP O
Date NNP I-NP O
: : O O
09/29/2089 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
Lipitor NNP B-NP O
10MG JJ I-NP O
qd NN I-NP O
: : O O
01/27/2089 CD B-NP B-DATE
- : O O
08/23/2092 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
30 CD B-NP O
Refill NN I-NP O
: : O O
11 CD B-NP O
Date NNP I-NP O
: : O O
08/29/2091 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
Cormax NNP B-NP O
0.05 CD I-NP O
% NN I-NP O
topically RB I-NP O
bid VBN I-NP O
prn NN I-NP O
: : O O
12/11/2087 CD B-NP B-DATE
- : O O
02/02/2090 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
45 CD B-NP O
`gRAMS NNP I-NP O
Refill NN I-NP O
: : O O
2 CD B-NP O
Date NNP I-NP O
: : O O
12/11/2087 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
Lidex NNP B-NP O
cream NN B-VP O
No DT B-NP O
Match NNP I-NP O
bid NN I-NP O
prn VBD B-VP O
up RP B-NP O
to TO I-NP O
2 CD I-NP O
week NN I-NP O
: : O O
01/09/2087 CD B-NP B-DATE
- : O O
02/02/2090 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
45 CD B-NP O
grams NNS I-NP O
Refill RB B-ADVP O
: : O O
1 CD B-NP O
Date NNP I-NP O
: : O O
09/29/2089 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
K-Dur JJ B-NP O
10MEQ JJ I-NP O
qod NN I-NP O
: : O O
05/02/2086 CD B-NP B-DATE
- : O O
03/06/2092 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
# # B-NP O
30 CD I-NP O
Refill NN I-NP O
: : O O
11 CD B-NP O
Date NNP I-NP O
: : O O
08/03/2090 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
HCTZ NNP B-NP O
12.5mg CD I-NP O
qd NN I-NP O
: : O O
05/02/2086 CD B-NP B-DATE
- : O O
03/06/2092 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
100 CD B-NP O
Refill NN I-NP O
: : O O
3 CD B-NP O
Date NNP I-NP O
: : O O
08/29/2091 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
Zestril NNP B-NP O
10MG CD I-NP O
PO NNP I-NP O
qd NNP I-NP O
: : O O
05/02/2086 CD B-NP B-DATE
- : O O
01/02/2092 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
30 CD B-NP O
Refill NN I-NP O
: : O O
11 CD B-NP O
Date NNP I-NP O
: : O O
12/12/2091 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
IMMUNIZATIONS NNS B-NP O
: : O O
Td NNP B-NP O
01/27/2089 CD I-NP B-DATE
PROBLEMS FW O O
- : O O
CARE VB B-VP O
PLANS NNS B-NP O
: : O O
Problem NNP B-NP O
: : O O
problem NN B-NP O
Code NNP B-NP O
: : O O
562.11 CD B-NP O
Diverticulitis NN I-NP O
Careplan NNP B-NP O
: : O O
Medications NNS B-NP O
: : B-VP O
CIPRO FW B-NP O
- : O O
500MG JJ O O
- : O O
PO NN B-VP O
bid NN B-NP O
- : O O
12/01/2089 CD B-NP B-DATE
- : O O
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
20 CD B-NP O
Refill NN I-NP O
: : O O
0. CD O O
Diet NNP B-NP O
: : O O
clear JJ B-NP O
liquid NN I-NP O
till IN B-PP O
better RB B-NP O
then RB I-NP O
low JJ I-NP O
residue NN I-NP O
. . O O
W NNP B-NP O
metamucil NN I-NP O
bid NN I-NP O
Problem NNP B-NP O
: : O O
problem NN B-NP O
Code NNP B-NP O
: : O O
562.10 CD B-NP O
Diverticulosis NN I-NP O
Careplan NNP B-NP O
: : O O
Diet NNP B-NP O
: : O O
Diverticulosis NNP B-NP O
diet NN I-NP O
. . O O
Follow VB B-VP O
Up RP B-NP O
: : O O
prn NN B-NP O
f/u NN I-NP O
Medications NNS B-NP O
: : O O
METAMUCIL NNS B-NP O
- : O O
1Tablespoon SYM O O
- : O O
twice JJ B-NP O
daily JJ I-NP O
w NN I-NP O
water NN I-NP O
- : O O
12/01/2089 SYM O B-DATE
- : B-VP O
Script JJ B-ADJP O
: : O O
Amt NNP B-NP O
: : O O
1 CD B-NP O
Refill NN I-NP O
: : O O
0. CD O O
THIS DT B-NP O
IS VBZ B-VP O
A DT B-NP O
COPY NNP I-NP O
PRODUCED NNP I-NP O
FOR IN B-PP O
THE DT B-NP O
LMR. NNP I-NP O
THE DT B-NP O
ORGINAL NNP I-NP O
IS VBZ B-VP O
STORED VBN I-VP O
ON IN B-PP O
THE DT B-NP O
COMPENDIA NNP I-NP O
SERVER NNP I-NP O
AT WDT B-NP O
SMI NNP I-NP B-HOSPITAL
KESSEL NNP I-NP B-HOSPITAL
GROUP NNP I-NP I-HOSPITAL
HOME NNP I-NP I-HOSPITAL
AND CC B-PP O
IN IN B-PP O
PRINT NNP B-NP O
IN IN B-PP O
THE DT B-NP O
PATIENT NNP I-NP O
'S POS B-NP O
SMI NNP I-NP B-HOSPITAL
PAPER NNP I-NP O
RECORD. . O O
