Record NNP B-NP O
date NN I-NP O
: : O O
2074-10-01 CD O B-DATE
Office NNP B-NP O
Note NNP I-NP O
Bobbie NNP I-NP B-PATIENT
Albert NNP I-NP I-PATIENT
# # I-NP O
7000963 CD I-NP B-MEDICALRECORD
Tuesday NNP B-NP I-DATE
, , O I-DATE
October NNP B-NP I-DATE
01 CD I-NP I-DATE
, , I-NP I-DATE
2074 CD O I-DATE
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
Mr. NNP B-NP O
Albert NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
39 CD I-NP B-AGE
-year-old JJ I-NP O
American JJ I-NP O
man NN I-NP O
status NN I-NP O
post NN I-NP O
bilateral NN I-NP O
lung NN I-NP O
transplantation NN I-NP O
due JJ B-ADJP O
to TO B-PP O
cystic JJ B-NP O
fibrosis NN I-NP O
and CC O O
a DT B-NP O
history NN I-NP O
of IN B-PP O
HCV. NNP B-NP O
He PRP B-NP O
now RB B-ADVP O
presents VBZ B-VP O
with IN B-PP O
rising VBG B-VP O
creatinine VBN I-VP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
three CD I-NP O
months NNS I-NP O
and CC O O
is VBZ B-VP O
referred VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Benjamin NNP I-NP B-DOCTOR
Earnest NNP I-NP I-DOCTOR
. . O O
Previous JJ B-NP O
History NN I-NP O
and CC O O
HPI NN B-NP O
1 CD B-NP O
) -RRB- I-NP O
CKD NN I-NP O
Normal JJ I-NP O
renal JJ I-NP O
function NN I-NP O
until IN B-PP O
transplantation NN B-NP O
in IN B-PP O
8/03/73 CD B-NP B-DATE
, , O O
Crea NNP B-NP O
0.9 CD I-NP O
( -LRB- I-NP O
weight NN I-NP O
280lb JJ I-NP O
) -RRB- I-NP O
. . I-NP O
ARF NNP I-NP O
during IN B-PP O
transplant NN B-NP O
admission NN I-NP O
, , O O
peak NN B-NP O
Crea NNP B-NP O
2.9 CD I-NP O
. . O O
Post-tx NNP B-NP O
Creatinine NNP I-NP O
1.8 CD I-NP O
2.0. . O O
Slow JJR B-NP O
rise NN I-NP O
to TO B-PP O
2.5 CD B-NP O
in IN B-PP O
6/74 CD B-NP B-DATE
, , O O
then RB B-ADVP O
episode NN B-NP O
of IN B-PP O
low JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
and CC I-NP O
fatigue NN I-NP O
. . O O
Cellcept NNP B-NP O
and CC I-NP O
Norvasc NNP I-NP O
were VBD B-VP O
stopped VBN I-VP O
. . O O
Crea NNP B-NP O
rise NN I-NP O
from IN B-PP O
1.8 CD B-NP O
to TO B-PP O
3.3 CD B-NP O
, , O O
yesterday NN B-NP O
3.0. VBD B-VP O
No DT B-NP O
foamy NN I-NP O
urine NN I-NP O
noted VBD B-VP O
. . O O
Since IN B-SBAR O
12/73 CD B-NP B-DATE
receives VBZ B-VP O
Parmidronate JJ B-NP O
IV NNP I-NP O
q3months NNS I-NP O
. . O O
Estimated VBN B-VP O
creatinine VBG I-VP O
clearance NN B-NP O
50-65ml/min JJ B-ADJP O
. . O O
2 CD B-NP O
) -RRB- I-NP O
Cystic JJ I-NP O
fibrosis NN I-NP O
h/o IN B-PP O
multiple JJ B-NP O
pneumonia NN I-NP O
, , O O
also RB B-ADVP O
aspergillus JJ B-NP O
pneumonia NN I-NP O
. . O O
During IN B-PP O
admission NN B-NP O
for IN B-PP O
transplantation NN B-NP O
7/73 CD I-NP B-DATE
MRSA NNP I-NP O
sinusitis NN I-NP O
. . O O
10/73 CD B-NP B-DATE
pneumomedistinum NN I-NP O
. . O O
3 CD B-NP O
) -RRB- I-NP O
h/o , O O
HCV NNP B-NP O
postive JJ I-NP O
60-68 CD I-NP B-DATE
, , O O
since IN B-PP O
then RB B-NP O
negative JJ I-NP O
x2 NN I-NP O
4 CD B-NP O
) -RRB- I-NP O
Hypertension NNP I-NP O
. . O O
5 CD B-NP O
) -RRB- I-NP O
Hypercholesterolemia NNP I-NP O
6 CD B-NP O
) -RRB- I-NP O
Gout VB B-VP O
for IN B-PP O
several JJ B-NP O
years NNS I-NP O
, , O O
several JJ B-NP O
attacks NNS I-NP O
, , O O
responding VBG B-PP O
to TO B-PP O
Colchizine NNP B-NP O
7 CD B-NP O
) -RRB- I-NP O
Obstructive JJ I-NP O
sleep NN I-NP O
apnea NN I-NP O
, , O O
on IN B-PP O
Bipap NNP B-NP O
8 CD B-NP O
) -RRB- I-NP O
Obesity NN I-NP O
, , O O
340 CD B-NP O
lb NN I-NP O
peak JJ I-NP O
post NN I-NP O
transplant NN I-NP O
, , O O
now RB B-ADVP O
326 CD B-NP O
lb NN I-NP O
9 CD B-NP O
) -RRB- I-NP O
AVN RB I-NP O
right JJ I-NP O
knee NN I-NP O
and CC O O
hip NN B-NP O
Allergies . O O
NKDA NNP B-NP O
Medications NNS B-NP O
Neoral JJ B-NP O
150/175 CD I-NP O
bid NN I-NP O
, , O O
Prednison NNP B-NP O
15 CD I-NP O
qod NN I-NP O
, , O O
Bactrim NNP B-NP O
SS NNP I-NP O
tiw NN I-NP O
, , O O
Acyclovir NNP B-NP O
200 CD I-NP O
bid NN I-NP O
, , O O
Lipitor NNP B-NP O
40 CD I-NP O
, , O O
Atenolol NNP B-NP O
50 CD I-NP O
, , O O
MgGluconate NNP B-NP O
500 CD I-NP O
tid NN I-NP O
, , O O
Ca MD B-VP O
600 CD B-NP O
bid NN I-NP O
, , O O
Vit NNP B-NP O
D NNP I-NP O
50,000 CD I-NP O
, , O O
Reglan NNP B-NP O
10 CD I-NP O
tid JJ I-NP O
. . I-NP O
Pamidronate NNP I-NP O
IV NNP I-NP O
q3months NNS I-NP O
Social-, NNP B-NP O
Work-, NNP I-NP O
and CC I-NP O
Family- NNP I-NP O
History NN I-NP O
Married VBN B-PP O
with IN B-PP O
other JJ B-NP O
lung NN I-NP O
transplant NN I-NP O
recipient NN I-NP O
( -LRB- I-NP O
tx NN I-NP O
9 CD B-NP O
years NNS I-NP O
ago IN B-PP O
) -RRB- B-NP O
. . O O
No DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
renal JJ B-NP O
disease NN I-NP O
. . B-NP O
Nonsmoker NN I-NP O
, , O O
Marketing NNP B-NP B-PROFESSION
Manager NNP I-NP I-PROFESSION
. . O O
ROS NNP B-NP O
: : O O
Good JJ B-NP O
appetite NN I-NP O
, , O O
no DT B-NP O
skin NN I-NP O
itching VBG I-NP O
. . O O
Drinks NNP B-NP O
little JJ I-NP O
according VBG I-NP O
to TO B-PP O
wife NN B-NP O
. . O O
Poor JJ B-NP O
energy NN I-NP O
level NN I-NP O
. . B-NP O
Heart NN I-NP O
, , O O
lung NN B-NP O
, , O O
GI NNP B-NP O
system NN I-NP O
without IN B-PP O
abnormal JJ B-NP O
finding NN I-NP O
. . O O
No DT B-NP O
renal JJ I-NP O
stones NNS I-NP O
, , O O
no DT B-NP O
recurrent JJ I-NP O
UTIs NNP I-NP O
, , O O
urine NN B-NP O
amount NN I-NP O
unchanged JJ B-ADJP O
. . O O
Occasional JJ O O
cramping VBG B-VP O
while IN B-LST O
walking VBG B-VP O
. . B-NP O
Exercises NNS I-NP O
in IN B-PP O
fitness NN B-NP O
studio NN I-NP O
. . O O
Physical NNP B-NP O
Exam NNP I-NP O
BP NNP B-NP O
R NN I-NP O
150/105 CD B-NP O
L NNP I-NP O
145/100 CD I-NP O
HR NNP I-NP O
64 CD I-NP O
weight NN I-NP O
327 CD B-NP O
lbs NNS I-NP O
. . O O
FS NNS B-NP O
limited VBD B-VP O
due JJ B-ADJP O
to TO B-VP O
cataract VB I-VP O
. . B-NP O
Moon NNP I-NP O
facies NNS I-NP O
, , O O
short JJ B-NP O
neck NN I-NP O
. . O O
OC NNP B-NP O
moist JJ I-NP O
tongue NN I-NP O
. . O O
JVP RB B-ADVP O
~ , O O
8 CD B-NP O
cm NN I-NP O
. . O O
No DT B-NP O
bruit NN I-NP O
neck/abdomen RB B-ADVP O
. . O O
distant JJ B-NP O
heart NN I-NP O
sounds VBZ B-VP O
. . B-NP O
Lungs NNP I-NP O
clear JJ I-NP O
. . O O
Abdomen NNP B-NP O
soft JJ I-NP O
, , I-NP O
spleen JJ I-NP O
not RB I-NP O
palpated VBN I-NP O
, , I-NP O
liver NN I-NP O
~12cm NN I-NP O
. . O O
Trace NNP B-NP O
edema NN I-NP O
. . O O
Appeared NNP B-NP O
oriented VBD B-VP O
, , O O
appropriate JJ B-NP O
concerns NNS I-NP O
. . O O
Speaks NNS B-NP O
slowly RB B-ADVP O
. . O O
Laboratory NNP B-NP O
Values NNPS I-NP O
9/30/74 CD B-NP B-DATE
Na NNP I-NP O
142 CD I-NP O
, , O O
K NNP B-NP O
3.8 CD I-NP O
, , O O
Cl NNP B-NP O
106 CD I-NP O
, , O O
Co2 NNP B-NP O
24 CD I-NP O
, , O O
BUN NNP B-NP O
35 CD I-NP O
, , O O
Crea NNP B-NP O
3.0, CD I-NP O
Glu NNP B-NP O
85 CD I-NP O
. . O O
Alb/tProt NNP B-NP O
3.5/7.5 CD I-NP O
, , O O
Ca MD B-NP O
8.9 CD I-NP O
, , O O
Phos NNP B-NP O
3.5 CD I-NP O
, , O O
Mg NNP B-NP O
1.1 CD I-NP O
. . O O
AP NNP B-NP O
175 CD I-NP O
. . O O
WBC NNP B-NP O
7.2 CD I-NP O
, , O O
Hgb NNP B-NP O
10.8 CD I-NP O
, , O O
PLT NNP B-NP O
217 CD I-NP O
CyA NNP B-NP O
236 CD I-NP O
, , O O
TGL NNP B-NP O
323 CD I-NP O
, , O O
Chol NNP B-NP O
175 CD I-NP O
, , O O
LDL NNP B-NP O
81 CD I-NP O
, , O O
HDL NNP B-NP O
29 CD I-NP O
. . O O
Today NN B-NP O
UA NNP I-NP O
1.015/5.0/1+P. . O O
Sed JJ B-NP O
one CD I-NP O
cast NN I-NP O
with IN B-PP O
dense JJ B-NP O
pigmented JJ I-NP O
inclusion NN I-NP O
( -LRB- I-NP O
?cells NNS I-NP O
) -RRB- B-VP O
,otherwise RB B-NP O
bland NN I-NP O
. . O O
Impression NN B-NP O
and CC I-NP O
Plan NN I-NP O
Mr NNP B-NP O
Albert NNP I-NP B-PATIENT
has VBZ B-VP O
progressive JJ B-NP O
renal JJ I-NP O
insufficiency NN I-NP O
, , O O
he PRP B-NP O
does VBZ B-VP O
currently RB I-VP O
not RB I-VP O
require VB I-VP O
renal JJ B-NP O
replacement NN I-NP O
therapy NN I-NP O
. . O O
Contributors NNS B-NP O
may MD B-VP O
be VB I-VP O
Cyclosporine NNP B-NP O
toxicity NN I-NP O
and CC I-NP O
intermittent JJ I-NP O
dehydration NN I-NP O
. . O O
However RB B-ADVP O
, , O O
the DT B-NP O
recent JJ I-NP O
more JJR I-NP O
rapid JJ I-NP O
rise NN I-NP O
makes VBZ B-VP O
biphosphonate JJ B-NP O
toxicity NN I-NP O
or CC O O
HCV-associated JJ B-NP O
renal JJ I-NP O
disease NN I-NP O
a DT B-NP O
worthy JJ I-NP O
consideration NN I-NP O
. . O O
Bobbie NNP B-NP B-PATIENT
also RB B-ADVP O
has VBZ B-VP O
uncontrolled JJ B-NP O
hypertension NN I-NP O
and CC I-NP O
anemia NN I-NP O
. . O O
I PRP B-NP O
took VBD B-VP O
the DT B-NP O
liberty NN I-NP O
to TO B-VP O
order VB I-VP O
a DT B-NP O
24-hour JJ I-NP O
urine NN I-NP O
collection NN I-NP O
, , O O
a DT B-NP O
kidney NN I-NP O
US PRP B-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
SPEP NNP B-NP O
, , O O
UPEP NNP B-NP O
, , O O
cryoglobulin NN B-NP O
level NN I-NP O
, , O O
Fe-studies NNS B-NP O
. . O O
Norvasc NNP B-NP O
5mg CD I-NP O
PO NNP I-NP O
qd NN I-NP O
was VBD B-VP O
also RB I-VP O
returned VBN I-VP O
to TO B-PP O
his PRP$ B-NP O
regiment NN I-NP O
. . O O
For IN O O
now RB B-ADVP O
, , O O
I PRP B-NP O
suggest VBP B-VP O
to TO I-VP O
hold VB I-VP O
further JJ B-NP O
infusions NNS I-NP O
of IN B-PP O
Parmidronate NNP B-NP O
until IN B-PP O
more JJR B-NP O
data NNS I-NP O
is VBZ B-VP O
available JJ B-ADJP O
. . O O
Bobbie NNP B-NP B-PATIENT
will MD B-VP O
have VB I-VP O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
check VBP B-VP O
in IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
( -LRB- O O
when WRB B-ADVP O
he PRP B-NP O
is VBZ B-VP O
in IN B-PP O
Nappanee NNP B-NP B-CITY
for IN B-PP O
another DT B-NP O
appointment NN I-NP O
) -RRB- I-NP O
, , O O
and CC O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
in IN B-PP O
four CD B-NP O
weeks NNS I-NP O
. . O O
At IN B-PP O
that DT B-NP O
point NN I-NP O
he PRP B-NP O
will MD B-VP O
be VB I-VP O
evaluated VBN I-VP O
for IN B-PP O
Epogen/Aranesp. NNP B-NP O
Thomas NNP B-NP B-DOCTOR
Yockey NNP I-NP I-DOCTOR
, , O O
MD. . O O
Renal NNP B-NP O
Fellow NNP I-NP O
( -LRB- B-NP O
for IN B-PP O
Dr. NNP B-NP O
Yousef NNP I-NP B-DOCTOR
Pugh NNP I-NP I-DOCTOR
) -RRB- O O
CC NNP B-NP O
: : O O
Dr NNP B-NP O
Benjamin NNP I-NP B-DOCTOR
Earnest NNP I-NP I-DOCTOR
