Record NNP B-NP O
date NN I-NP O
: : O O
2081-04-27 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
ROBISON,NEIL NNP B-NP B-PATIENT
[ NNP I-NP O
MRN NNP I-NP O
: : O O
013423CA NNP B-NP B-MEDICALRECORD
] SYM O O
Date NNP B-NP O
of IN B-PP O
Visit NNP B-NP O
: : O O
04/27/8 CD B-NP I-DATE
1 CD I-NP I-DATE
Mr. NNP B-NP O
Robison NNP I-NP B-PATIENT
comes VBZ B-VP O
to TO B-PP O
clinic NN B-NP O
today NN I-NP O
for IN B-PP O
f/u NN B-NP O
after IN B-PP O
being VBG B-VP O
hospitalized VBN I-VP O
for IN B-PP O
central JJ B-NP O
pontine NN I-NP O
CVA NN I-NP O
in IN B-PP O
early JJ B-NP O
April NNP I-NP B-DATE
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
working VBG I-VP O
with IN B-PP O
OT NNP B-NP O
, , O O
speech NN B-NP O
therapy NN I-NP O
and CC I-NP O
nutrition NN I-NP O
at IN B-PP O
home NN B-NP O
, , O O
with IN B-PP O
some DT B-NP O
improvement NN I-NP O
in IN B-PP O
gait NN B-NP O
and CC O O
fine JJ B-NP O
motor NN I-NP O
skills NNS I-NP O
. . O O
He PRP B-NP O
still RB B-ADVP O
feels VBZ B-VP O
like IN B-PP O
his PRP$ B-NP O
speech NN I-NP O
is VBZ B-VP O
poor JJ B-ADJP O
and CC O O
his PRP$ B-NP O
right JJ I-NP O
hand NN I-NP O
is VBZ B-VP O
not RB I-VP O
working VBG I-VP O
at IN B-PP O
baseline NN B-NP O
. . O O
Other JJ B-NP O
complaints NNS I-NP O
include VBP B-VP O
a DT B-NP O
HA NNP I-NP O
every DT B-NP O
morning NN I-NP O
which WDT B-NP O
is VBZ B-VP O
global JJ B-ADJP O
and CC O O
tends VBZ B-VP O
to TO I-VP O
improve VB I-VP O
over IN B-PP O
the DT B-NP O
course NN I-NP O
of IN B-PP O
the DT B-NP O
day NN I-NP O
with IN B-PP O
tylenol NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
admit VB I-VP O
to TO B-PP O
some DT B-NP O
visual JJ I-NP O
changes NNS I-NP O
that WDT B-NP O
have VBP B-VP O
been VBN I-VP O
occuring VBG I-VP O
for IN B-PP O
about IN B-NP O
one CD I-NP O
year--transient JJ I-NP O
decreased VBN I-NP O
vision NN I-NP O
in IN B-PP O
right JJ B-NP O
eye NN I-NP O
, , O O
lasting VBG B-VP O
for IN B-PP O
several JJ B-NP O
minutes NNS I-NP O
to TO B-PP O
hours NNS B-NP O
and CC O O
happening VBG B-VP O
about IN B-NP O
twice RB B-ADVP O
per IN B-PP O
week NN B-NP O
. . O O
He PRP B-NP O
saw VBD B-VP O
an DT B-NP O
ophthamologist NN I-NP O
in IN B-PP O
12/02 CD B-NP B-DATE
who WP B-NP O
, , O O
per IN B-PP O
the DT B-NP O
patient NN I-NP O
, , O O
found VBD B-VP O
no DT B-NP O
abnormalities NNS I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
states VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
nonproductive JJ B-NP O
cough NN I-NP O
with IN B-PP O
chest NN B-NP O
congestion NN I-NP O
for IN B-PP O
about IN B-NP O
2 CD I-NP O
weeks NNS I-NP O
. . O O
No NN B-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
, , I-NP O
n/v NN I-NP O
or CC I-NP O
diarrhea NN I-NP O
. . O O
Some DT B-NP O
rhinorrhea NN I-NP O
but CC O O
no DT B-NP O
sinus NN I-NP O
sxs NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
difficulty NN B-NP O
with IN B-PP O
muscle NN B-NP O
cramps NNS I-NP O
since IN B-PP O
his PRP$ B-NP O
BMT NNP I-NP O
which WDT B-NP O
respond VBP B-VP O
well RB B-ADVP O
to TO B-PP O
gatorade VB B-NP O
. . O O
The DT B-NP O
nutritionist NN I-NP O
is VBZ B-VP O
not RB I-VP O
thrilled VBN I-VP O
with IN B-PP O
the DT B-NP O
high JJ I-NP O
salt NN I-NP O
content NN I-NP O
of IN B-PP O
gatorade NN B-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
drinking VBG B-VP O
less JJR B-NP O
gatorade NN I-NP O
and CC O O
adding VBG B-VP O
a DT B-NP O
banana NN I-NP O
daily RB B-ADVP O
. . O O
MEDS NNS B-NP O
: : O O
lopressor NN B-NP O
25 CD I-NP O
TID NN I-NP O
coumadin NN B-NP O
5 CD I-NP O
QHS NNS I-NP O
PE NN B-NP O
: : O O
97.1 CD B-NP O
66 CD I-NP O
144/90 CD I-NP O
, , O O
repeat NN B-NP O
130/90 CD I-NP O
wt NN I-NP O
225 CD O O
gen NN B-NP O
: : O O
NAD NNP B-NP O
, , O O
slightly RB B-ADVP O
dysarthric JJ O O
neuro NN B-NP O
: : O O
CNII-XII JJ B-NP O
intact JJ I-NP O
except IN B-PP O
for IN B-PP O
slight JJ B-NP O
right JJ I-NP O
mouth NN I-NP O
droop NN I-NP O
; : O O
strength NN B-NP O
is VBZ B-VP O
5/5 IN B-PP O
both DT B-NP O
upper JJ I-NP O
and CC I-NP O
lower JJR I-NP O
extremities NNS I-NP O
; : O O
biceps NNS B-NP O
and CC O O
patellar NN B-NP O
DTRs NNS I-NP O
2+ VBP B-VP O
symmetrically RB I-VP O
; : O O
gait NN B-NP O
is VBZ B-VP O
steady JJ B-ADJP O
, , O O
but CC O O
heel NN B-NP O
to TO B-VP O
toe VB I-VP O
is VBZ B-VP O
unsteady JJ O O
CV NNP B-NP O
: : O O
distant JJ B-NP O
RRR NN I-NP O
without IN B-PP O
murmurs NNS B-NP O
Pulm NNP B-NP O
: : O O
soft JJ B-NP O
bibasilar NN I-NP O
crackles NNS I-NP O
; : O O
no DT B-NP O
wheezes NNS I-NP O
, , O O
rhonchi NNP B-NP O
or CC O O
areas NNS B-NP O
of IN B-PP O
consolidation NN B-NP O
. . O O
no DT B-NP O
dullness NN I-NP O
to TO B-PP O
percussion NN B-NP O
Skin NNP B-NP O
: : O O
flaking VBG B-VP O
over IN B-PP O
forehead NN B-NP O
and CC O O
nasal JJ B-NP O
bridge NN I-NP O
with IN B-PP O
slight JJ B-NP O
redness NN I-NP O
Rectal NNP B-NP O
: : O O
erythema NN B-VP O
perirectally RB B-ADVP O
without IN B-PP O
bleeding VBG B-NP O
or CC I-NP O
hemorrhoids NNS I-NP O
. . O O
sl NN B-VP O
decreased VBN I-VP O
rectal JJ B-NP O
tone NN I-NP O
, , O O
no DT B-NP O
tenderness NN I-NP O
guaic JJ I-NP O
neg JJ I-NP O
brown JJ I-NP O
stool NN I-NP O
Labs NNS B-NP O
: : O O
4/22 CD B-NP B-DATE
INR NN I-NP O
2.8 CD O O
4/26 CD B-NP B-DATE
: : O O
CBC NNP B-NP O
, , O O
Chem NNP B-NP O
7 CD I-NP O
, , O O
coags NNS B-NP O
pending VBG B-LST O
A/P NNP B-NP O
: : O O
53 CD B-NP B-AGE
yo CD I-NP O
man NN I-NP O
with IN B-PP O
h/o NN B-NP O
lymphoma NN I-NP O
s/p NN I-NP O
allo IN B-PP O
BMT NNP B-NP O
in IN B-PP O
10/78 CD B-NP B-DATE
c/b NN I-NP O
chronic JJ I-NP O
skin NN I-NP O
GVHD NN I-NP O
, , O O
pseudomonal JJ B-NP O
pna NN I-NP O
and CC I-NP O
post NN I-NP O
herpetic IN B-PP O
neuralgia NN B-NP O
who WP B-NP O
was VBD B-VP O
recently RB I-VP O
hospitalized VBN I-VP O
with IN B-PP O
central JJ B-NP O
pontine NN I-NP O
CVA NN I-NP O
. . O O
Trans NNP B-NP O
thoracic VBD B-VP O
echo NN B-NP O
, , O O
spiral JJ B-NP O
CT NNP I-NP O
and CC O O
carotid VBD B-VP O
ultrasound JJ B-NP O
did VBD B-VP O
not RB I-VP O
reveal VB I-VP O
embolic JJ B-NP O
source NN I-NP O
. . O O
MRI NNP B-NP O
showed VBD B-VP O
right JJ B-NP O
MCA NNP I-NP O
cut VBD B-VP O
off RP B-PRT O
with IN B-NP O
collateral NN I-NP O
flow NN I-NP O
. . O O
His PRP$ B-NP O
sxs NN I-NP O
of IN B-PP O
dysarthria NN B-NP O
and CC I-NP O
right JJ I-NP O
hand NN I-NP O
dysfunction NN I-NP O
seem VBP B-VP O
to TO I-VP O
be VB I-VP O
slowly RB B-ADJP O
improving VBG I-ADJP O
with IN B-PP O
OT NNP B-NP O
, , O O
speech NN B-NP O
therapy NN I-NP O
. . O O
Daily NNP B-NP O
HA NNP I-NP O
are VBP B-VP O
concerning VBG I-VP O
. . O O
--repeat JJ B-NP O
head NN I-NP O
CT NNP I-NP O
to TO B-VP O
rule VB I-VP O
out RP B-PRT O
progression NN B-NP O
of IN B-PP O
infarct NN B-NP O
or CC O O
bleed VBP B-VP O
into IN B-PP O
infarct JJ B-NP O
territory NN I-NP O
. . O O
Pt NNP B-NP O
may MD B-VP O
need VB I-VP O
another DT B-NP O
MRI NNP I-NP O
in IN B-PP O
future NN B-NP O
, , O O
but CC O O
is VBZ B-VP O
wary JJ O O
of IN B-PP O
MRI NNP B-NP O
and CC O O
may MD B-VP O
require VB I-VP O
open JJ B-NP O
machine NN I-NP O
--pt NN B-NP O
has VBZ B-VP O
neuro RB I-VP O
follow VB I-VP O
up RP B-ADVP O
at IN B-PP O
the DT B-NP O
end NN I-NP O
of IN B-PP O
May NNP B-NP B-DATE
. . O O
We PRP B-NP O
need VBP B-VP O
to TO I-VP O
discuss VB I-VP O
with IN B-PP O
the DT B-NP O
neurologist NN I-NP O
the DT B-NP O
duration NN I-NP O
of IN B-PP O
anti-coagulation NN B-NP O
--check NN B-NP O
coags NNS I-NP O
, , O O
CBC NNP B-NP O
, , O O
Chem NNP B-NP O
7 CD I-NP O
today NN I-NP O
; : O O
adjust VB B-VP O
coumadin NN B-NP O
prn NN I-NP O
--increase NN B-NP O
lopressor NN I-NP O
to TO B-PP O
50 CD B-NP O
BID NNS I-NP O
and CC O O
continue VBP B-VP O
BP NNP B-NP O
monitoring NN I-NP O
by IN B-PP O
VNA NNP B-NP O
--pt NN B-NP O
has VBZ B-VP O
f/u VBN I-VP O
with IN B-PP O
his PRP$ B-NP O
primary JJ I-NP O
oncologist NN I-NP O
Dr. NNP I-NP O
Savage NNP I-NP B-DOCTOR
at IN B-PP O
RGSC NNP B-NP B-HOSPITAL
on IN B-PP O
5/6 CD B-NP B-DATE
. . O O
--no NN B-NP O
abx NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
for IN B-PP O
cough NN B-NP O
without IN B-PP O
focal JJ B-NP O
pulm NN I-NP O
findings NNS I-NP O
and CC O O
abscence NN B-NP O
of IN B-PP O
fever NN B-NP O
. . O O
Follow VB B-VP O
closely RB I-VP O
--have JJ B-NP O
asked VBD B-VP O
pt VBN I-VP O
to TO I-VP O
make VB I-VP O
another DT B-NP O
ophtho NN I-NP O
appt NN I-NP O
to TO B-VP O
eval VB I-VP O
visual JJ B-NP O
changes NNS I-NP O
in IN B-PP O
right JJ B-NP O
eye NN I-NP O
( -LRB- O O
which WDT B-NP O
apparently RB B-ADVP O
have VBP B-VP O
been VBN I-VP O
happening VBG I-VP O
for IN B-PP O
a DT B-NP O
year NN I-NP O
and CC O O
have VBP B-VP O
not RB I-VP O
been VBN I-VP O
progressive JJ B-ADJP O
) -RRB- O O
--RTC NNP B-NP O
in IN B-PP O
3 CD B-NP O
weeks NNS I-NP O
to TO B-VP O
review VB I-VP O
CT JJ B-NP O
results NNS I-NP O
and CC O O
lab NN B-NP O
tests NNS I-NP O
. . O O
