Record NNP B-NP O
date NN I-NP O
: : O O
2059-01-10 CD O B-DATE
EDVISIT^ NNP B-NP O
43471375 CD I-NP B-MEDICALRECORD
^ , O O
Kimbrough NNP B-NP I-PATIENT
, , O I-PATIENT
Amelia NNP B-NP I-PATIENT
^ NNP I-NP O
01/10/59 CD I-NP B-DATE
^ , O O
KRIEGER NNP B-NP I-DOCTOR
, , O I-DOCTOR
STEVEN NNS B-NP I-DOCTOR
I PRP B-NP O
confirm VBP B-VP O
that IN B-SBAR O
I PRP B-NP O
have VBP B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
documentation NN I-NP O
on IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
chart NN I-NP O
, , O O
and CC O O
discussed VBD B-VP O
the DT B-NP O
evaluation NN I-NP O
, , O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
, , O O
and CC O O
disposition NN B-NP O
with IN B-PP O
the DT O O
patient NN B-NP O
and CC O O
the DT B-NP O
resident NN I-NP O
, , O O
Dr. NNP B-NP O
Frantz NNP I-NP B-DOCTOR
. . B-VP O
Please VB I-VP O
see VB I-VP O
his PRP$ B-NP O
note NN I-NP O
for IN B-PP O
full JJ B-NP O
details NNS I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
46 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
who WP O O
complains VBZ B-NP O
of IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
productive JJ B-NP O
cough NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-LST O
had VBD O O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
, , O O
high JJ B-NP O
cholesterol NN I-NP O
, , O O
depression NN B-NP O
, , O O
renal NN B-NP O
disease NN B-NP O
, , O O
GERD NNP B-NP O
, , O O
of IN B-PP O
nephrotic JJ B-NP O
hypothyroidism NN I-NP O
, , O O
and CC O O
history NN B-NP O
of IN B-PP O
nephrotic JJ B-NP O
syndrome NN I-NP O
secondary JJ B-ADJP O
to TO B-PP O
minimal JJ B-NP O
change NN I-NP O
disease NN I-NP O
and CC O O
nephropathy RB B-ADVP O
. . O O
She PRP B-NP O
presents VBZ B-VP O
with IN B-NP O
3 CD I-NP O
weeks NNS I-NP O
of IN B-PP O
productive JJ B-NP O
cough NN I-NP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
began VBD B-VP O
about IN B-NP O
3 CD I-NP O
weeks NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
presentation NN B-NP O
while IN B-SBAR O
in IN B-PP O
the DT B-NP O
Denmark NNP I-NP B-COUNTRY
, , O O
2 CD B-NP O
days NNS I-NP O
later RB B-ADVP O
she PRP B-NP O
began VBD B-VP O
having VBG I-VP O
a DT B-NP O
productive JJ B-NP O
cough NN I-NP O
with IN B-PP O
sputum NN B-NP O
that WDT B-NP O
was VBD B-VP O
green JJ B-ADJP O
, , O O
copious JJ B-ADJP O
and CC O O
malodorous JJ B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
She PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
fever NN B-NP O
, , O O
chills NNS B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
epistaxis NNS B-NP O
, , O O
neck NN B-NP O
and CC O O
back RB B-ADVP O
pain NN B-NP O
, , O O
and CC O O
edema NN B-NP O
. . O O
No DT B-NP O
nausea NN I-NP O
or CC I-NP O
diarrhea NN I-NP O
and CC O O
no DT B-NP O
headache NN I-NP O
. . O O
PAST NN B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
thyroidectomy NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
She PRP B-NP O
denies VBZ B-VP O
tobacco NN B-NP O
, , O O
ETOH NNP B-NP O
, , O O
or CC O O
IV NNP B-NP O
drugs NNS I-NP O
. . O O
She NN O O
lives NNS B-NP O
with IN B-PP O
her PRP$ B-NP O
family NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
multiple JJ B-NP O
medications NNS I-NP O
. . B-VP O
Please RB I-VP O
see VB I-VP O
resident NN B-NP O
's POS B-NP O
and CC O O
nurse NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
those DT B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
She PRP B-NP O
has VBZ B-VP O
an DT B-NP O
ACE NNP I-NP O
inhibitor NN I-NP O
allergy NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
awake RB B-ADVP O
, , O O
alert JJ B-NP O
, , O O
and CC O O
in IN B-PP O
mild-to-moderate JJ B-NP O
distress NN I-NP O
. . O O
Temperature NN B-NP O
is VBZ B-VP O
97 CD B-NP O
, , O O
pulse NN B-NP O
is VBZ B-VP O
109 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
24 CD I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
139/81 CD B-NP O
, , O O
and CC O O
saturations NNS B-NP O
are VBP O O
100 CD B-NP O
% NN I-NP O
. . O O
Pharynx NN B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
Her PRP$ B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN B-NP O
and CC I-NP O
nontender NN I-NP O
. . O O
She PRP O O
has VBZ O O
decreased VBN B-NP O
air NN I-NP O
movement NN I-NP O
with IN B-PP O
some DT B-NP O
wheezing JJ I-NP O
bilaterally NN I-NP O
. . O O
Her PRP$ O O
heart NN B-NP O
is VBZ B-VP O
tachycardic JJ B-ADJP O
without IN B-PP O
a DT B-NP O
murmur NN I-NP O
. . O O
Her PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
distended VBN I-VP O
and CC O O
nontender NN B-NP O
. . O O
Skin NNP B-NP O
is VBZ B-VP O
intact JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
pedal JJ B-NP O
edema NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-LST O
oriented VBN B-NP O
x3 NN I-NP O
with IN B-PP O
normal JJ B-NP O
neuro NN I-NP O
exam NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Her PRP$ B-NP O
white JJ I-NP O
count NN I-NP O
is VBZ B-VP O
6 CD B-NP O
, , O O
her PRP$ B-NP O
platelets NNS I-NP O
are VBP B-LST O
377,000 CD B-NP O
, , O O
and CC O O
hematocrit NN B-NP O
is VBZ B-VP O
29 CD B-NP O
. . O O
Sodium NNP B-NP O
is VBZ B-VP O
135 CD B-NP O
and CC I-NP O
potassium NN I-NP O
is VBZ I-NP O
2.9 CD B-NP O
. . O O
BUN NNP B-NP O
is VBZ B-VP O
27 CD B-NP O
, , O O
creatinine CD B-NP O
is VBZ B-VP O
4.7 CD B-NP O
, , O O
and CC O O
glucose NN B-NP O
79 CD I-NP O
. . O O
Her PRP B-ADVP O
calcium NN O O
is VBZ B-VP O
6.3 CD B-NP O
. . O O
Urine NNP B-NP O
is VBZ B-VP O
pending VBG I-VP O
. . O O
Her PRP$ B-NP O
chest NN I-NP O
x-ray NN I-NP O
shows VBZ B-VP O
no DT B-NP O
pneumonia NN I-NP O
with IN B-PP O
an DT B-NP O
elevated JJ I-NP O
left NN I-NP O
hemidiaphragm NN I-NP O
. . O O
PLAN NNP B-NP O
: : O O
At IN B-PP O
this DT B-NP O
time NN I-NP O
, , O O
the DT B-NP O
plan NN I-NP O
is VBZ B-VP O
for IN B-PP O
her PRP$ B-NP O
to TO B-VP O
receive VB I-VP O
further RBR B-ADVP O
laboratory NN B-NP O
analysis NN I-NP O
, , O O
UA NNP B-NP O
, , O O
and CC O O
EKG. NNP B-NP O
We PRP B-NP O
are VBP B-VP O
going VBG I-VP O
to TO I-VP O
contact VB I-VP O
her PRP$ O O
PCP NNP B-NP O
and CC I-NP O
Renal NNP I-NP O
and CC O O
going VBG B-VP O
to TO I-VP O
admit VB I-VP O
her PRP B-NP O
. . O O
PRIMARY NNP B-NP O
DIAGNOSES NNP I-NP O
: : O O
1 LS O O
. . O O
Shortness NNP O O
of IN B-PP O
breath NN B-NP O
. . O O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
3. . B-NP O
Acute NNP I-NP O
renal JJ I-NP O
failure NN I-NP O
, , O O
chronic JJ B-NP O
renal JJ I-NP O
insufficiency NN I-NP O
. . O O
4 LS O O
. . B-NP O
Hypokalemia NNP I-NP O
. . O O
5 CD B-NP O
. . O O
Hypocalcemia NNP B-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
She PRP B-NP O
should MD B-VP O
be VB I-VP O
admitted VBN I-VP O
. . O O
CONDITION NN B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
in IN B-PP O
satisfactory JJ B-NP O
condition NN I-NP O
. . O O
KRIEGER NNP B-NP I-DOCTOR
, , O I-DOCTOR
STEVEN NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
02/02/59 CD O B-DATE
T NNP B-NP O
: : O O
02/02/59 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
KRIEGER NNP B-NP I-DOCTOR
, , O I-DOCTOR
STEVEN NNS B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
3-9490927 CD B-NP B-IDNUM
BFFocus NN I-NP O
