Record NNP B-NP O
date NN I-NP O
: : O O
2080-06-13 CD O B-DATE
INFECTIOUS NNP B-NP O
DISEASE NNP I-NP O
ASSOCIATES NNPS I-NP O
CURTIS NNP B-NP B-HOSPITAL
MEDICAL NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
Brucellosis NNP I-NP O
. . O O
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
Ms. NNP I-NP O
Iles NNP I-NP B-PATIENT
is VBZ B-VP O
seen VBN I-VP O
here RB B-ADVP O
two CD B-NP O
weeks NNS I-NP O
after IN B-PP O
her PRP$ B-NP O
discharge NN I-NP O
from IN B-PP O
the DT B-NP O
hospital NN I-NP O
. . B-NP O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
for IN B-PP O
systemic JJ B-NP O
brucellosis NN I-NP O
with IN B-PP O
suspicion NN B-NP O
of IN B-PP O
osteoarticular JJ B-NP O
disease NN I-NP O
given VBN B-VP O
her PRP$ B-NP O
low JJ I-NP O
back JJ I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
rifampin NN B-NP O
, , O O
doxycycline NN B-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
with IN B-PP O
streptomycin RB B-NP O
. . O O
She PRP B-NP O
feels VBZ B-VP O
quite RB B-NP O
a DT I-NP O
bit NN I-NP O
better JJR I-NP O
and CC O O
has VBZ B-VP O
had VBN I-VP O
resolution NN B-NP O
of IN B-PP O
her PRP$ B-NP O
fevers NNS I-NP O
and CC I-NP O
chills NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
diminished VBN I-VP O
pain NN B-NP O
and CC O O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
ambulate VB I-VP O
somewhat RB B-ADVP O
and CC O O
goes VBZ B-VP O
to TO B-PP O
the DT B-NP O
bathroom NN I-NP O
more RBR B-ADVP O
comfortably RB I-ADVP O
. . O O
She PRP B-NP O
still RB B-ADVP O
has VBZ B-VP O
weakness NN B-NP O
and CC O O
a DT B-NP O
poor JJ I-NP O
appetite NN I-NP O
. . O O
There EX B-NP O
have VBP B-VP O
been VBN I-VP O
no DT B-NP O
change NN I-NP O
in IN B-PP O
her PRP$ B-NP O
bowel NN I-NP O
habits NNS I-NP O
and CC O O
no DT B-NP O
fevers NNS I-NP O
, , I-NP O
chills NNS I-NP O
or CC I-NP O
rash NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
-DMI NN I-NP O
I PRP B-NP O
( -LRB- B-VP O
dx NN B-NP O
late JJ I-NP O
60s NNS I-NP B-DATE
, , O O
last JJ B-NP O
A1c NNP I-NP O
= SYM O O
5.6 CD B-NP O
in IN B-PP O
2/8 CD B-NP I-DATE
0 CD I-NP I-DATE
) -RRB- O O
-HTN . O O
-Hyperlipidemia NN B-NP O
-Hep JJ B-NP O
B NNP I-NP O
sAb+ NN I-NP O
, , O O
sAg+ NN B-NP O
, , O O
and CC O O
core NN B-NP O
Ab+ NN I-NP O
in IN B-PP O
2067 CD B-NP B-DATE
; : O O
now RB B-ADJP O
sAg-, JJ I-ADJP O
sAb+ NN B-NP O
, , O O
and CC O O
core NN B-NP O
Ab CD I-NP O
( -LRB- I-NP O
+ NN I-NP O
) -RRB- I-NP O
in IN B-PP O
2/2080 CD B-NP B-DATE
( -LRB- O O
recovery NN B-NP O
) -RRB- O O
-H/o . B-NP O
H. NNP I-NP O
pylori FW I-NP O
( -LRB- I-NP O
+ NN I-NP O
) -RRB- I-NP O
2068 CD I-NP B-DATE
and CC I-NP O
2080 CD I-NP B-DATE
s/p JJ I-NP O
triple JJ I-NP O
therapy NN I-NP O
-GERD . O O
-OA NN B-NP O
-H/o NN B-NP O
vitamin NN I-NP O
D NNP I-NP O
deficiency NN I-NP O
-H/o JJ B-NP O
chronic NN I-NP O
HAs NNS I-NP O
( -LRB- B-PP O
migraines NNS B-NP O
vs. IN B-PP O
tension NN B-NP O
HAs NNP I-NP O
) -RRB- O O
-+ JJ B-NP O
PPD NNP I-NP O
( -LRB- I-NP O
in IN B-PP O
Mississippi NNP B-NP B-STATE
in IN B-PP O
2067 CD B-NP B-DATE
) -RRB- O O
-H/o JJ B-NP O
malaria NN I-NP O
Active NNP B-NP O
Medications NNPS I-NP O
multivitamins NNS B-NP O
liquid NN I-NP O
; : O O
Dir NNP B-NP O
: : O O
One CD B-NP O
teaspoon NN I-NP O
daily RB O O
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
lisinopril NN B-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
atenolol NN B-NP O
50 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
Zofran NNP B-NP O
4 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Q8H . O O
aspirin NN B-NP O
81 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
daily RB O O
morphine NN B-NP O
sulfate NN I-NP O
immediate JJ I-NP O
release NN I-NP O
PO NNP I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
Ms NNS B-NP O
contin NN I-NP O
PO NN I-NP O
Q12H . O O
simvastatin NN B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
Denies NNS I-NP O
fever NN I-NP O
, , O O
rigor NN B-NP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
, , O O
headache NN B-NP O
, , O O
SOB NNP B-NP O
, , O O
cough NN B-NP O
, , O O
anorexia CC O O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
paresthesias NNS B-NP O
, , O O
or CC O O
rash NN B-NP O
. . O O
Physical NNP B-NP O
Exam NNP I-NP O
Pulse NNP B-NP O
120 CD I-NP O
Blood NN B-NP O
pressure NN I-NP O
160/70 CD O O
respiratory NN B-NP O
rate NN I-NP O
16 CD O O
weight NN B-NP O
181 CD I-NP O
lbs. NN I-NP O
, , O O
temperature NN B-NP O
98.6 CD I-NP O
. . O O
General NNP B-NP O
appearance NN I-NP O
Well RB B-VP O
appearing VBG I-VP O
. . O O
Skin NNP B-NP O
No DT B-NP O
rash NN I-NP O
or CC I-NP O
jaundice NN I-NP O
. . O O
HEENT NNP B-NP O
No DT B-NP O
thrush NN I-NP O
. . O O
Nodes NNP B-NP O
None NN I-NP O
. . O O
Chest NNP B-NP O
Clear NNP I-NP O
. . O O
Cor NNP B-NP O
Normal JJ I-NP O
PMI NNP I-NP O
. . I-NP O
Regular NNP I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
1/6 CD B-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
is VBZ B-VP O
unchanged JJ B-ADJP O
. . O O
No DT B-NP O
rub NN I-NP O
, , I-NP O
gallop NN I-NP O
or CC I-NP O
click NN I-NP O
. . O O
Abdomen NNP B-NP O
Soft NNP I-NP O
without IN B-PP O
hepatosplenomegaly NN B-NP O
, , I-NP O
mass NN I-NP O
or CC I-NP O
ascites NNS I-NP O
. . O O
Musc NNP B-NP O
skel NN I-NP O
There EX B-NP O
is VBZ B-VP O
some DT B-NP O
persistent JJ I-NP O
tenderness NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
sacroiliac JJ I-NP O
region NN I-NP O
in IN B-PP O
her PRP$ B-NP O
lower JJR I-NP O
back NN I-NP O
. . O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
Include VBP I-NP O
, , O O
sodium NN B-NP O
134 CD I-NP O
, , I-NP O
creatinine CD I-NP O
0.6 CD I-NP O
, , O O
glucose NN B-NP O
147 CD I-NP O
, , O O
calcium NN B-NP O
9.0. VBD B-VP O
SGOT NNP B-NP O
86 CD I-NP O
, , O O
SGPT NNP B-NP O
75 CD I-NP O
and CC O O
these DT B-NP O
are VBP B-VP O
both DT O O
lower JJR B-ADJP O
than IN B-PP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
. . B-VP O
Iron NNP B-NP O
31 CD I-NP O
, , O O
TIBC NNP B-NP O
164 CD I-NP O
. . O O
Hematocrit NNP B-NP O
37 CD I-NP O
, , I-NP O
white JJ I-NP O
blood NN I-NP O
cell NN I-NP O
count NN I-NP O
4 CD I-NP O
, , O O
platelets NNS B-NP O
411,000 CD B-NP O
. . O O
Followup IN B-PP O
blood NN B-NP O
cultures NNS I-NP O
drawn VBN B-VP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
, , O O
sterilized VBD B-VP O
on IN B-PP O
therapy NN B-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
. . O O
Continue VB B-VP O
with IN B-PP O
doxycycline NN B-NP O
and CC I-NP O
rifampin NN I-NP O
for IN B-PP O
brucellosis NN B-NP O
. . O O
Follow VB B-VP O
up RP B-PRT O
with IN B-PP O
Dr. NNP B-NP O
Tillman NNP I-NP B-DOCTOR
skin NN I-NP O
in IN B-PP O
one CD B-NP O
month NN I-NP O
. . O O
Liver NN B-VP O
function NN B-NP O
test NN I-NP O
and CC O O
CBC NNP B-NP O
drawn VBN I-NP O
today NN B-NP O
. . O O
Low NNP B-NP O
suspicion NN I-NP O
of IN B-PP O
endocarditis NN B-NP O
. . O O
We PRP B-NP O
anticipate VBP B-VP O
therapy NN B-NP O
to TO B-VP O
be VB I-VP O
six CD B-NP O
months NNS I-NP O
. . O O
FOLLOWUP NNS B-NP O
: : O O
One CD B-NP O
month NN I-NP O
. . O O
Todd NNP B-NP B-DOCTOR
Riley NNP I-NP I-DOCTOR
, , O O
MD . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Todd NNP B-NP B-DOCTOR
Riley NNP I-NP I-DOCTOR
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
