Record NNP B-NP O
date NN I-NP O
: : O O
2060-08-27 CD O B-DATE
Glenbrook NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
of IN B-PP O
Sleepy NNP B-NP B-CITY
Eye NNP I-NP I-CITY
711 CD B-NP B-STREET
Williams NNP I-NP I-STREET
Ct NNP I-NP I-STREET
Xian NNP I-NP I-PATIENT
, , O I-PATIENT
Brooklyn NNP B-NP I-PATIENT
Sleepy NNP B-NP B-CITY
Eye NNP I-NP I-CITY
, , O O
NC NNP B-NP B-STATE
77659 CD I-NP B-ZIP
60244986 CD O B-MEDICALRECORD
(918 CD B-NP I-PHONE
) -RRB- I-NP I-PHONE
194-7472 CD I-NP I-PHONE
08/27/60 CD O B-DATE
IDENTIFICATION NN B-NP O
: : O O
A DT B-NP O
65 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
presents NNS I-NP O
as IN B-PP O
a DT B-NP O
new JJ I-NP O
patient NN I-NP O
to TO B-VP O
discuss VB I-VP O
problems NNS B-NP O
with IN B-PP O
leg NN B-NP O
swelling VBG I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Longstanding NNP I-NP O
insulin-dependent JJ I-NP O
adult NN I-NP O
onset NN I-NP O
diabetes NNS I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
neuropathy NN B-NP O
and CC I-NP O
retinopathy NN I-NP O
. . O O
2. DT B-NP O
History NN I-NP O
of IN B-PP O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
with IN B-PP O
past JJ B-NP O
evaluation NN I-NP O
per IN B-PP O
patient NN B-NP O
including VBG B-PP O
a DT B-NP O
normal JJ I-NP O
stress NN I-NP O
echocardiogram NN I-NP O
. . O O
3. DT B-NP O
History NN I-NP O
of IN B-PP O
low JJ B-NP O
back NN I-NP O
pain NN I-NP O
due JJ B-ADJP O
to TO B-VP O
degenerative VB I-VP O
disc JJ B-NP O
disease NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
at IN B-PP O
the DT B-NP O
Bryan NNP I-NP B-HOSPITAL
W NNP I-NP I-HOSPITAL
Whitfield NNP I-NP I-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
with IN B-PP O
treatments NNS B-NP O
including VBG B-VP O
facet NN B-NP O
blocks NNS I-NP O
and CC O O
epidural JJ B-NP O
injections NNS I-NP O
. . O O
4 CD B-LST O
. . O O
Status NNP B-NP O
post NN I-NP O
cholecystectomy NN I-NP O
. . O O
5 CD B-NP O
. . O O
Status NNP B-NP O
post NN I-NP O
four CD B-NP O
vaginal JJ I-NP O
deliveries NNS I-NP O
, , O O
two CD B-NP O
cesarean JJ I-NP O
sections NNS I-NP O
and CC O O
two CD B-NP O
miscarriages NNS I-NP O
. . O O
8. DT B-NP O
Hypothyroidism NNP I-NP O
. . O O
9 CD B-NP O
. . I-NP O
Former NNP I-NP O
smoker NN I-NP O
approximately RB I-NP O
15-pack-year JJ I-NP O
history NN I-NP O
quit VBD B-VP O
seven CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
10 CD B-NP O
. . I-NP O
Hypertension NNP I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
longstanding JJ I-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
required VBN I-VP O
retinal JJ B-NP O
laser NN I-NP O
surgery NN I-NP O
for IN B-PP O
retinopathy NN B-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
some DT B-NP O
tingling NN I-NP O
and CC I-NP O
numbness NN I-NP O
in IN B-PP O
the DT B-NP O
bottom NN I-NP O
of IN B-PP O
her PRP$ B-NP O
feet NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
debilitating NN B-NP O
problems NNS I-NP O
with IN B-PP O
lower JJR B-NP O
extremity NN I-NP O
swelling VBG B-VP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
18 CD I-NP O
months NNS I-NP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
that IN B-SBAR O
an DT B-NP O
extensive JJ I-NP O
evaluation NN I-NP O
was VBD B-VP O
initially RB I-VP O
done VBN I-VP O
without IN B-PP O
a DT B-NP O
clear JJ I-NP O
explanation NN I-NP O
. . O O
Her PRP$ B-NP O
endocrinologist NN I-NP O
had VBD B-VP O
her PRP I-VP O
stop VB I-VP O
her PRP$ B-NP O
Actos NNS I-NP O
which WDT B-NP O
resulted VBD B-VP O
in IN B-PP O
significant JJ B-NP O
improvement NN I-NP O
. . O O
Over IN B-PP O
the DT B-NP O
last JJ I-NP O
six CD I-NP O
months NNS I-NP O
, , O O
however RB B-ADVP O
, , O O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
developed VBN I-VP O
leg NN B-NP O
swelling VBG B-VP O
again RB B-ADVP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
paroxysmal JJ B-NP O
nocturnal JJ I-NP O
dyspnea NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
note VB I-VP O
some DT B-NP O
exertional JJ I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
attributes VBZ B-VP O
to TO B-PP O
her PRP$ B-NP O
weight NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
exertional JJ B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
noted VBN I-VP O
a DT B-NP O
change NN I-NP O
in IN B-PP O
her PRP$ B-NP O
abdominal JJ I-NP O
girth NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
calf NN I-NP O
pain NN I-NP O
or CC O O
swelling VBG B-VP O
. . O O
She PRP B-NP O
does VBZ B-VP O
note VB I-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
sleep NN B-NP O
apnea NN I-NP O
and CC O O
restless JJ B-NP O
leg NN I-NP O
syndrome NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
notes VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
sleep NN I-NP O
study NN I-NP O
at IN B-PP O
some DT B-NP O
point NN I-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
two CD I-NP O
or CC I-NP O
three CD I-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
A DT B-NP O
CPAP NNP I-NP O
device NN I-NP O
was VBD B-VP O
recommended VBN I-VP O
but CC O O
not RB B-VP O
tolerated VBN I-VP O
by IN B-PP O
the DT B-NP O
patient NN I-NP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
significant JJ B-ADJP O
daily RB B-ADVP O
low JJ B-VP O
back RB B-NP O
pain NN I-NP O
. . O O
Her PRP$ B-NP O
average JJ I-NP O
pain NN I-NP O
is VBZ B-VP O
8-9/10 CD B-NP O
. . O O
This DT B-NP O
occurs VBZ B-VP O
while IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
standing VBG I-VP O
or CC I-VP O
walking VBG I-VP O
any DT B-NP O
distance NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
very RB B-NP O
little JJ I-NP O
or CC O O
no DT B-NP O
pain NN I-NP O
when WRB B-ADVP O
she PRP B-NP O
is VBZ B-VP O
sitting VBG I-VP O
or CC I-VP O
lying VBG I-VP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Otherwise RB B-ADVP O
, , O O
unremarkable JJ B-ADJP O
with IN B-PP O
no DT B-NP O
fever NN I-NP O
, , O O
chills NNS B-NP O
, , O O
change NN B-NP O
in IN B-PP O
bowel NN B-NP O
habits NNS I-NP O
, , O O
constipation NN B-NP O
, , O O
diarrhea NN B-NP O
, , I-NP O
black JJ I-NP O
or CC I-NP O
bloody JJ I-NP O
stools NNS I-NP O
, , O O
dysuria NN B-NP O
, , O O
skin NN B-NP O
rash NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
does VBZ B-VP O
have VB I-VP O
exertional JJ B-NP O
leg NN I-NP O
cramps NNS I-NP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
a DT B-NP O
vascular JJ I-NP O
evaluation NN I-NP O
was VBD B-VP O
normal JJ B-ADJP O
and CC O O
her PRP$ B-NP O
pain NN I-NP O
was VBD B-VP O
felt VBN I-VP O
due JJ B-ADJP O
to TO B-PP O
her PRP B-NP O
back RB B-ADVP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Norvasc NNP B-NP O
5 CD B-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
Bextra NNP B-NP O
20 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
lisinopril IN B-ADVP O
40 CD B-NP O
mg NN I-NP O
q.d. VBN B-ADJP O
, , O O
atenolol IN B-SBAR O
50 CD B-NP O
mg JJ I-NP O
q.d. NNP I-NP O
, , O O
Flonase NNP B-NP O
one CD I-NP O
spray NN I-NP O
each DT B-NP O
nostril NN I-NP O
q.d. VBN B-VP O
, , O O
quinine CD B-NP O
324 CD I-NP O
mg NN I-NP O
q.h NN I-NP O
.s NNS I-NP O
. . B-NP O
p.r.n. NN I-NP O
, , O O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
q.d. VBD B-VP O
, , O O
insulin NN B-NP O
, , O O
Humulin NNP B-NP O
N NNP I-NP O
40 CD I-NP O
units NNS I-NP O
b.i.d. VBN B-VP O
, , O O
Humalog NNP B-NP O
sliding VBG I-NP O
scale NN I-NP O
15 CD B-NP O
to TO I-NP O
25 CD I-NP O
units NNS I-NP O
q.a.m RB B-ADVP O
. . B-VP O
15 CD B-NP O
to TO I-NP O
25 CD I-NP O
units NNS I-NP O
before IN B-PP O
dinner NN B-NP O
, , O O
levothyroxine NN B-NP O
150 CD I-NP O
mcg NN I-NP O
q.a.m RB B-ADVP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Vital JJ B-NP O
signs NNS I-NP O
: : O O
Weight NNP B-NP O
284 CD I-NP O
pounds NNS I-NP O
, , O O
temperature NN B-NP O
98.2 CD I-NP O
, , I-NP O
heart NN I-NP O
rate NN I-NP O
68 CD I-NP O
, , I-NP O
blood NN I-NP O
pressure NN I-NP O
140/64 CD I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
, , O O
breathing VBG B-VP O
comfortably RB B-ADVP O
. . O O
HEENT NNP B-NP O
: : O O
Anicteric NNP B-NP O
, , O O
no DT B-NP O
oral JJ I-NP O
lesions NNS I-NP O
. . B-PP O
Neck NN B-NP O
: : O O
Supple NNP B-NP O
, , O O
no DT B-NP O
lymphadenopathy NN I-NP O
, , O O
no DT B-NP O
thyroid JJ I-NP O
mass NN I-NP O
or CC I-NP O
nodule NN I-NP O
. . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
. . O O
No DT B-NP O
wheeze NN I-NP O
, , I-NP O
rales NNS I-NP O
or CC I-NP O
rhonchi NNP I-NP O
. . I-NP O
Cardiac NNP I-NP O
: : O O
Regular NNP B-NP O
. . I-NP O
Distant NNP I-NP O
heart NN I-NP O
sounds VBZ B-VP O
. . O O
No DT B-NP O
murmur NN I-NP O
, , I-NP O
rub NN I-NP O
or CC I-NP O
gallop NN I-NP O
. . O O
Abdomen '' O O
: : O O
Obese NNP B-NP O
, , O O
soft JJ B-ADJP O
, , O O
no DT B-NP O
mass NN I-NP O
. . O O
Normoactive JJ B-NP O
bowel NN I-NP O
tones NNS I-NP O
. . O O
Extremities NNS B-NP O
: : O O
2+ CD B-NP O
edema NN I-NP O
to TO B-PP O
the DT B-NP O
knees NNS I-NP O
. . O O
Vascular NNP B-NP O
: : O O
Carotid NNP B-NP O
pulses NNS I-NP O
are VBP B-VP O
strong JJ B-ADJP O
and CC I-ADJP O
symmetric JJ I-ADJP O
without IN B-PP O
bruit NN B-NP O
. . O O
Radial NNP B-NP O
, , O O
dorsalis VBZ B-VP O
pedis NN B-NP O
and CC O O
posterior JJ B-NP O
tibial JJ I-NP O
pulses NNS I-NP O
are VBP B-VP O
strong JJ B-ADJP O
and CC I-ADJP O
symmetric JJ I-ADJP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Edema NNP I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
edema NN I-NP O
is VBZ B-VP O
likely JJ B-ADJP O
multifactorial JJ I-ADJP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
evidence NN B-NP O
of IN B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
today NN B-NP O
. . O O
I PRP B-NP O
reviewed VBN B-VP O
her PRP B-NP O
dietary JJ B-NP O
sodium NN I-NP O
intake NN I-NP O
, , O O
which WDT B-NP O
sounds VBZ B-VP O
to TO I-VP O
be VB I-VP O
acceptable JJ B-ADJP O
. . O O
She PRP B-NP O
may MD B-VP O
benefit VB I-VP O
from IN B-PP O
additional JJ B-NP O
nutrition NN I-NP O
counseling NN I-NP O
regarding VBG B-VP O
this DT B-NP O
issue NN I-NP O
. . O O
Her PRP$ B-NP O
leg NN I-NP O
swelling VBG I-NP O
may MD B-VP O
also RB I-VP O
relate VB I-VP O
to TO B-PP O
her PRP$ B-NP O
Norvasc NNP I-NP O
use NN I-NP O
. . O O
I PRP B-NP O
did VBD B-VP O
not RB I-VP O
see VB I-VP O
her PRP$ B-NP O
urine NN I-NP O
microalbumin NN I-NP O
testing NN I-NP O
and CC I-NP O
laboratory NN I-NP O
studies NNS I-NP O
the DT B-NP O
patient NN I-NP O
brings VBZ B-VP O
with IN B-PP O
her PRP$ B-NP O
today NN I-NP O
. . O O
Significant NNP B-NP O
proteinuria NN I-NP O
may MD B-VP O
be VB I-VP O
contributing VBG I-VP O
to TO B-PP O
her PRP$ B-NP O
edema NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
reactions NNS I-NP O
to TO B-PP O
sulfa NN B-NP O
medications NNS I-NP O
and CC O O
has VBZ B-VP O
never RB I-VP O
been VBN I-VP O
on IN B-PP O
a DT B-NP O
thiazide NN I-NP O
diuretic JJ B-ADVP O
to TO B-PP O
her PRP$ B-NP O
knowledge NN I-NP O
. . O O
I PRP B-NP O
recommended VBD B-VP O
initially RB B-ADVP O
that IN B-SBAR O
she PRP B-NP O
stop VB B-VP O
the DT B-NP O
Norvasc NNP I-NP O
and CC O O
start VB B-VP O
hydrochlorothiazide JJ B-NP O
25 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
I PRP B-NP O
discussed VBD B-VP O
the DT B-NP O
use NN I-NP O
and CC I-NP O
side NN I-NP O
effects NNS I-NP O
of IN B-PP O
this DT B-NP O
medication NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
back RB B-ADVP O
in IN B-PP O
the DT B-NP O
office NN I-NP O
in IN B-PP O
two CD B-NP O
or CC I-NP O
three CD I-NP O
weeks NNS I-NP O
to TO B-VP O
review VB I-VP O
her PRP$ B-NP O
progress NN I-NP O
. . O O
2. . B-NP O
Low NNP I-NP O
back RB I-NP O
pain NN I-NP O
. . O O
I PRP B-NP O
recommend VBP B-VP O
the DT B-NP O
patient NN I-NP O
continue VBP B-VP O
her PRP$ B-NP O
Bextra NNP I-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
other JJ B-NP O
pain NN I-NP O
medications NNS I-NP O
including VBG B-VP O
narcotics NNS B-NP O
. . O O
We PRP B-NP O
elected VBD B-VP O
against IN B-PP O
using VBG B-VP O
these DT B-NP O
medications NNS I-NP O
today NN B-NP O
. . O O
3. DT B-NP O
History NN I-NP O
of IN B-PP O
sleep NN B-NP O
apnea NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
significant JJ B-NP O
fatigue NN I-NP O
. . O O
This DT B-NP O
may MD B-VP O
be VB I-VP O
due JJ B-ADJP O
to TO B-PP O
her PRP B-NP O
sleep NN B-NP O
apnea NN I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
her PRP$ B-NP O
difficulty NN I-NP O
with IN B-PP O
her PRP$ B-NP O
weight NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
fluid NN B-NP O
retention NN I-NP O
may MD B-VP O
relate VB I-VP O
to TO B-PP O
her PRP$ B-NP O
poorly RB I-NP O
controlled VBN I-NP O
sleep NN I-NP O
apnea NN I-NP O
. . O O
I PRP B-NP O
discussed VBD B-VP O
this DT B-NP O
with IN B-PP O
her PRP$ B-NP O
today NN I-NP O
. . O O
I PRP B-NP O
would MD B-VP O
recommend VB I-VP O
that IN B-SBAR O
she PRP B-NP O
return VB B-VP O
for IN B-PP O
a DT B-NP O
follow VBP B-VP O
up IN B-PP O
sleep NN B-NP O
study NN I-NP O
. . O O
She PRP B-NP O
did VBD B-VP O
not RB I-VP O
have VB I-VP O
good JJ B-NP O
luck NN I-NP O
with IN B-PP O
a DT B-NP O
sleep NN I-NP O
mask NN I-NP O
but CC O O
might MD B-VP O
do VB I-VP O
better RB B-ADVP O
with IN B-PP O
a DT B-NP O
nasal JJ I-NP O
mask NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
think VB I-VP O
about IN B-PP O
this DT B-NP O
and CC O O
we PRP B-NP O
will MD B-VP O
review VB I-VP O
it PRP B-NP O
again RB B-ADVP O
on IN B-PP O
her PRP$ B-NP O
follow VBP B-VP O
up RP B-NP O
visit NN I-NP O
. . O O
Roger NNP B-NP B-DOCTOR
York NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Dictated NNP B-NP O
By IN I-NP O
: : O O
Roger NNP B-NP B-DOCTOR
York NNP I-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
4-6557064 CD B-NP B-IDNUM
Dana NNP I-NP B-DOCTOR
Vaughn NNP I-NP I-DOCTOR
DD NNP B-NP O
: : O O
08/27/60 CD O B-DATE
DT NNP B-NP O
: : O O
08/28/60 CD O B-DATE
DV NNP B-NP O
: : O O
08/27/60 CD O B-DATE
