Record NNP B-NP O
date NN I-NP O
: : O O
2070-10-24 CD O B-DATE
EDVISIT^ NNP B-NP O
53954143 CD I-NP B-MEDICALRECORD
^ , O O
Rutledge NNP B-NP I-PATIENT
, , O I-PATIENT
Xavier NNP B-NP I-PATIENT
^ VBD B-VP O
10/24/70 CD B-NP B-DATE
^ NN I-NP O
OCASIO NNP I-NP I-DOCTOR
, , O I-DOCTOR
WANDA NNP B-NP I-DOCTOR
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
myself PRP B-NP O
and CC O O
Dr. NNP B-NP O
Pappas NNP I-NP B-DOCTOR
on IN B-PP O
10/24/2070 CD B-NP B-DATE
. . O O
I PRP O O
confirm VB B-VP O
that IN B-SBAR O
I PRP B-NP O
interviewed VBD B-VP O
and CC O O
examined VBD B-VP O
the DT B-NP O
patient NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-UCP O
resident NN B-NP O
's POS B-NP O
documentation NN I-NP O
and CC O O
discussed VBD B-VP O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
with IN B-PP O
the DT O O
patient NN B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
61 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
cadaveric JJ B-NP O
renal JJ I-NP O
transplant NN I-NP O
11 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
with IN B-PP O
a DT B-NP O
history NN B-NP O
of IN B-PP O
DVT NNP B-NP O
, , O O
on IN B-PP O
Coumadin NNP B-NP O
, , O O
diabetes NNS B-NP O
, , O O
chronic NN B-NP O
right NN I-NP O
lower RBR B-LST O
extremity NN B-NP O
edema NN I-NP O
, , O O
who WP B-NP O
comes VBZ B-VP O
in IN B-ADVP O
with IN B-PP O
dysuria NN B-NP O
and CC I-NP O
chills NNS I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
no RB O O
urinary JJ B-NP O
output NN I-NP O
since IN B-PP O
last JJ B-NP O
night NN I-NP O
. . O O
He PRP B-NP O
says VBZ B-VP O
his PRP$ B-NP O
fevers NNS I-NP O
started VBD B-VP O
this DT O O
morning NN B-NP O
above IN B-PP O
101 CD B-NP O
. . O O
He PRP B-NP O
went VBD B-VP O
to TO B-PP O
his PRP$ B-NP O
PCP NNS I-NP O
who WP B-NP O
sent VBD B-VP O
him PRP B-NP O
here RB B-ADVP O
. . O O
He PRP O O
denies VBZ O O
any DT B-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
mild JJ B-NP O
lower JJR I-NP O
suprapubic NN I-NP O
abdominal JJ B-NP O
pain NN I-NP O
and CC O O
some DT B-NP O
mild JJ I-NP O
flank JJ I-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
some DT B-NP O
urinary JJ I-NP O
frequency NN B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Hypertension NNP B-NP O
, , I-NP O
diabetes NN I-NP O
, , I-NP O
gout NN I-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
end-stage NN B-NP O
renal JJ I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
transplant NN B-NP O
, , I-NP O
anemia NN I-NP O
, , O O
BPH NNP B-NP O
, , O O
and CC O O
DVT. NNP B-NP O
MEDICATIONS NNS B-NP O
: : O O
Please VB B-VP O
refer VB I-VP O
to TO B-PP O
the DT B-NP O
EDUCARE-FARGO NNP I-NP B-HOSPITAL
list NN I-NP O
in IN B-PP O
the DT B-NP O
chart NN I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
allergies NNS B-NP O
to TO B-PP O
codeine NN B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
not RB O O
a DT B-NP O
smoker NN I-NP O
, , O O
drinker NN B-NP O
, , O O
or CC O O
drug NN B-NP O
user NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-SBAR O
noted VBN B-VP O
in IN B-PP O
the DT B-NP O
HPI NNP I-NP O
, , O O
otherwise RB B-ADVP O
negative JJ B-ADJP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
an DT B-NP O
ill-appearing JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
rigors NNS B-NP O
. . B-VP O
Vital NN B-NP O
signs NNS I-NP O
are VBP B-VP O
as RB I-VP O
noted VBN I-VP O
. . O O
Head NNP O O
, , O O
eyes NNS B-NP O
, , O O
ears NNS B-NP O
, , O O
nose NN B-NP O
, , O O
and CC O O
throat NN B-NP O
are VBP B-VP O
unremarkable JJ B-ADJP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
dry JJ O O
mucous JJ B-NP O
membranes NNS I-NP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
Heart '' O O
is VBZ O O
slightly RB B-ADJP O
tachycardic JJ I-ADJP O
. . O O
Abdomen NNP B-NP O
has VBZ B-VP O
some DT B-NP O
suprapubic JJ I-NP O
fullness NN I-NP O
and CC O O
tenderness NN B-NP O
but CC O O
otherwise RB B-VP O
is VBZ I-VP O
benign JJ B-ADJP O
. . O O
His PRP$ B-NP O
rectal JJ I-NP O
exam NN I-NP O
is VBZ B-SBAR O
heme-positive NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
prostate NN I-NP O
tenderness NN I-NP O
. . O O
His PRP$ B-NP O
skin NN I-NP O
is VBZ B-LST O
warm JJ B-NP O
and CC I-NP O
flushed VBN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
got VBN I-VP O
toe NN B-NP O
amputations NNS I-NP O
. . O O
Extremities NNS B-NP O
are VBP O O
otherwise RB B-ADVP O
unremarkable JJ B-ADJP O
. . O O
Neuro NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
nonfocal JJ B-ADJP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
got VBD I-VP O
a DT B-NP O
white JJ I-NP O
count NN I-NP O
of IN B-PP O
14 CD B-NP O
, , O O
hematocrit NN B-NP O
of IN B-PP O
35 CD B-NP O
, , O O
and CC O O
platelet NN B-NP O
count NN I-NP O
139,000 CD I-NP O
. . O O
SMA-7 '' O O
shows VBZ B-VP O
bicarbonate NN B-NP O
of IN B-PP O
15 CD B-NP O
with IN B-PP O
an DT B-NP O
anion NN I-NP O
gap NN I-NP O
of IN B-PP O
15 CD B-NP O
, , O O
and CC O O
a DT B-NP O
creatinine NN I-NP O
of IN B-PP O
4.7 CD B-NP O
which WDT B-NP O
is VBZ B-VP O
up RB B-ADVP O
from IN B-PP O
his PRP$ B-NP O
baseline NN I-NP O
. . O O
LFTs NNS B-NP O
are VBP B-VP O
otherwise RB B-ADJP O
unremarkable JJ I-ADJP O
. . O O
A DT B-NP O
chest NN I-NP O
x-ray NN I-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
He PRP B-NP O
did VBD B-VP O
get VB I-VP O
a DT B-NP O
Foley NNP I-NP O
catheter NN I-NP O
with IN B-PP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
obstruction NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
given VBN I-VP O
levofloxacin NN B-NP O
and CC I-NP O
vancomycin NN I-NP O
. . O O
He PRP B-NP O
was VBD B-LST O
also RB B-ADVP O
given VBN B-VP O
Tylenol NNP B-NP O
. . O O
He PRP B-NP O
got VBD B-VP O
some DT B-NP O
IV NNP I-NP O
fluids NNS I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
an DT B-NP O
INR NN I-NP O
of IN B-PP O
2.6 CD B-NP O
which WDT B-NP O
was VBD B-VP O
about IN B-PP O
baseline NN B-NP O
. . O O
The DT B-NP O
plan NN I-NP O
was VBD B-VP O
to TO B-VP O
admit VB I-VP O
him PRP B-NP O
to TO B-PP O
the DT O O
hospital NN B-NP O
. . B-NP O
Transplant NNP I-NP O
was VBD B-VP O
subsequently RB I-VP O
called VBN I-VP O
. . O O
DIAGNOSIS NNP B-NP O
: : O O
Pyelonephritis NNP B-NP O
. . O O
OCASIO NNP B-NP I-DOCTOR
, , O I-DOCTOR
WANDA NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
10/26/70 CD O B-DATE
T NNP B-NP O
: : O O
10/26/70 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
OCASIO NNP B-NP I-DOCTOR
, , O I-DOCTOR
WANDA NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
5-6955464 CD B-NP B-IDNUM
BFFocus NN I-NP O
