Record NNP B-NP O
date NN I-NP O
: : O O
2068-12-01 CD O B-DATE
MEDIQUIK NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
RUTLEDGE NNP B-NP I-PATIENT
,XAVIER NNP I-NP I-PATIENT
W NNP I-NP I-PATIENT
. . O O
539-54-14-3 '' O B-MEDICALRECORD
I PRP B-NP O
was VBD B-VP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
doctor NN I-NP O
during IN B-PP O
this DT B-NP O
emergency NN I-NP O
department NN I-NP O
stay VB B-VP O
. . O O
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Infection NN B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
foot NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
59 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
including VBG B-VP O
insulin-requiring NN B-NP O
diabetes NNS I-NP O
who WP B-NP O
has VBZ B-VP O
a DT B-NP O
chronic NN I-NP O
, , O O
nonhealing JJ B-NP O
ulcer NN I-NP O
on IN B-PP O
the DT B-NP O
plantar NN I-NP O
surface NN I-NP O
of IN B-PP O
his PRP$ B-NP O
left JJ B-NP O
foot NN I-NP O
. . O O
He PRP B-NP O
now RB B-ADVP O
complains VBZ B-VP O
of IN B-PP O
two CD B-NP O
days NNS I-NP O
of IN B-PP O
increasing VBG B-VP O
pain NN B-NP O
and CC O O
redness NN B-NP O
and CC I-NP O
systemic JJ I-NP O
malaise NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
abdominal NN B-NP O
pain NN B-NP O
, , O O
streaking VBG B-VP O
redness NN B-NP O
up IN B-PRT O
to TO B-PP O
the DT B-NP O
thigh NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting NN B-NP O
, , O O
diarrhea NN B-NP O
, , O O
and CC O O
dysuria NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Negative JJ B-NP O
except IN B-PP O
as IN I-PP O
given VBN B-NP O
above IN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Hypercholesterolemia NNP B-NP O
, , I-NP O
gout NN I-NP O
, , I-NP O
hypertension NN I-NP O
, , O O
insulin-requiring NN B-NP O
diabetes NNS I-NP O
mellitus JJ B-ADJP O
, , O O
chronic JJ B-NP O
renal JJ I-NP O
insufficiency NN I-NP O
, , O O
nephrotic JJ B-NP O
syndrome NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
kidney NN I-NP O
transplant NN I-NP O
in IN B-PP O
2059 CD B-NP B-DATE
, , O O
on IN B-PP O
cyclosporine NN B-NP O
, , I-NP O
thrombocytopenia NN I-NP O
, , O O
CMV NNP B-NP O
, , O O
and CC O O
hypomagnesemia NN B-NP O
intermittently RB O O
. . B-NP O
Kidney NNP I-NP O
transplant NN I-NP O
as IN B-PP O
noted VBN B-NP O
above IN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Levaquin NNP B-NP O
, , I-NP O
cyclosporine NN I-NP O
, , I-NP O
magnesium NN I-NP O
, , O O
Lipitor NNP B-NP O
, , O O
Coumadin NNP B-NP O
, , O O
prednisone NN B-NP O
, , O O
Allopurinol NNP B-NP O
, , O O
lisinopril NN B-NP O
, , O O
metoprolol NN B-NP O
, , O O
Lasix NNP B-NP O
, , O O
and CC O O
others NNS B-NP O
as RB B-ADVP O
noted VBD B-VP O
on IN B-PP O
the DT B-NP O
nurses NNS I-NP O
' POS B-NP O
notes NNS I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Codeine NNP B-NP O
which WDT B-NP O
caused VBD B-VP O
a DT B-NP O
rash NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
Social JJ B-NP O
history NN I-NP O
noncontributory JJ I-NP O
. . O O
Family NN B-NP O
history NN I-NP O
noncontributory JJ I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
GENERAL NNP B-NP O
: : O O
Awake NN B-NP O
, , I-NP O
alert JJ I-NP O
, , I-NP O
spontaneous JJ I-NP O
and CC O O
appropriate JJ B-ADVP O
, , O O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
. . O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Normal JJ B-NP O
. . I-NP O
HEENT NNP I-NP O
: : O O
There EX O O
was VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
head NN B-NP O
trauma NN I-NP O
, , O O
conjunctivae VBZ B-VP O
clear JJ B-ADJP O
. . O O
NECK NNP B-NP O
: : O O
Supple NN B-NP O
with IN B-PP O
no DT B-NP O
lymphadenopathy NN I-NP O
and CC O O
no DT B-NP O
jugulovenous JJ I-NP O
distention NN I-NP O
. . B-NP O
CHEST NN I-NP O
: : O O
Notable NNP B-NP O
for IN B-PP O
babasilar NN B-NP O
rales NNS I-NP O
with IN B-PP O
normal JJ B-NP O
respiratory NN I-NP O
excursion NN I-NP O
. . O O
HEART NNP B-NP O
: : O O
Regular NNP B-VP O
with IN B-PP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
. . B-NP O
ABDOMEN NN I-NP O
: : O O
Soft NNP B-NP O
, , O O
nontender NN B-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
no DT B-NP O
organomegaly NN I-NP O
. . B-NP O
SKIN/EXTREMITIES NNS I-NP O
: : O O
Other JJ O O
than IN B-PP O
the DT B-NP O
left JJ I-NP O
foot NN I-NP O
and CC I-NP O
ankle NN I-NP O
, , O O
the DT B-NP O
skin NN I-NP O
and CC I-NP O
extremities NNS I-NP O
were VBD B-VP O
normal JJ I-VP O
with IN B-PP O
no DT B-NP O
clubbing NN I-NP O
, , I-NP O
cyanosis NN I-NP O
, , I-NP O
lesions NNS I-NP O
or CC I-NP O
rashes NNS I-NP O
, , O O
although IN B-SBAR O
there EX B-NP O
was VBD B-VP O
bilateral JJ B-NP O
1+ JJ I-NP O
pitting NN I-NP O
edema NN I-NP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
extremities NNS I-NP O
. . O O
The DT B-NP O
left JJ I-NP O
foot NN I-NP O
had VBD B-VP O
an DT B-NP O
approximately RB I-NP O
1 CD I-NP O
cm NN I-NP O
ulcer NN I-NP O
on IN B-PP O
the DT B-NP O
plantar NN I-NP O
surface NN I-NP O
and CC O O
the DT B-NP O
entire JJ B-NP O
left JJ I-NP O
foot NN I-NP O
and CC I-NP O
ankle NN I-NP O
were VBD B-VP O
quite RB B-ADJP O
erythematous JJ I-ADJP O
with IN B-PP O
increased VBN O O
edema NN B-NP O
relative JJ I-NP O
to TO B-PP O
the DT B-NP O
remainder NN I-NP O
of IN B-PP O
the DT B-NP O
lower JJR I-NP O
extremities NNS I-NP O
. . O O
He PRP B-NP O
also RB B-LST O
had VBD O O
tenderness NN B-NP O
on IN B-PP O
palpation NN B-NP O
of IN B-PP O
the DT B-NP O
ankle NN I-NP O
though IN B-SBAR O
there EX B-NP O
was VBD B-VP O
no RB O O
tenderness NN B-NP O
on IN B-PP O
passive JJ B-NP O
motion NN I-NP O
of IN B-PP O
the DT B-NP O
toes NNS I-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Pending NNP B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
being VBG I-VP O
seen VBN B-VP O
by IN B-PP O
the DT B-NP O
Surgery NNP I-NP O
Department NNP I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Infected JJ B-NP O
diabetic JJ I-NP O
foot NN I-NP O
ulcer NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
will MD B-LST O
be VB B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Surgery NNP I-NP O
Department NNP I-NP O
for IN B-PP O
surgical JJ B-NP O
management NN I-NP O
and CC O O
inpatient JJ B-NP O
medical JJ I-NP O
management NN I-NP O
. . O O
Condition NNP O O
fair JJ B-ADJP O
. . O O
OO280/953 CD O B-IDNUM
QUINTON NNP B-NP B-DOCTOR
OSWALD NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
QO05 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
12/01/68 CD O B-DATE
T NNP B-NP O
: : O O
12/01/68 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
QUINTON NNP B-NP B-DOCTOR
OSWALD NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
QO05 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
