Record NNP B-NP O
date NN I-NP O
: : O O
2079-08-11 CD O B-DATE
MERCY NNP B-NP B-HOSPITAL
CARE NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
MERCY NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
07 CD B-NP B-STREET
Newburgh NNP I-NP I-STREET
Street NNP I-NP I-STREET
Terrell NNP B-NP B-CITY
, , O O
AR NN B-NP B-STATE
72985 CD I-NP B-ZIP
Russell NNP B-NP I-PATIENT
, , O I-PATIENT
Donna NNP B-NP I-PATIENT
10418061 CD O B-MEDICALRECORD
08/11/79 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Ms. NNP B-NP O
Russell NNP I-NP B-PATIENT
returns VBZ B-VP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
very RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
exercising VBG I-VP O
and CC O O
has VBZ B-VP O
lost VBN I-VP O
from IN B-PP O
200 CD B-NP O
to TO I-NP O
170 CD I-NP O
pounds NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
feeling VBG I-VP O
very RB B-ADVP O
well RB I-ADVP O
. . O O
Notably RB B-ADVP O
, , O O
Dr. NNP B-NP O
Lu NNP I-NP B-DOCTOR
sent VBD B-VP O
her PRP B-NP O
for IN B-PP O
a DT B-NP O
follow-up JJ I-NP O
ETT. NNP I-NP O
He PRP B-NP O
did VBD B-VP O
not RB I-VP O
find VB I-VP O
the DT B-NP O
first JJ B-NP O
ETT NNP I-NP O
acceptable JJ I-NP O
. . O O
The DT B-NP O
second JJ I-NP O
ETT NNP I-NP O
was VBD B-VP O
grossly RB B-ADJP O
positive JJ I-ADJP O
. . O O
As IN B-PP O
a DT B-NP O
result NN I-NP O
of IN B-PP O
this DT B-NP O
, , O O
I PRP B-NP O
think VBP B-VP O
it PRP B-NP O
is VBZ B-VP O
reasonable JJ B-ADJP O
for IN B-PP O
us PRP B-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
having VBG B-VP O
her PRP B-NP O
on IN B-PP O
atenolol NN B-NP O
to TO B-VP O
stop VB I-VP O
the DT B-NP O
hydrochlorothiazide NN I-NP O
, , O O
put VBD B-VP O
her PRP B-NP O
on IN B-PP O
ramipril NN B-NP O
and CC O O
a DT B-NP O
nitrate NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
once RB B-NP O
every DT I-NP O
two CD I-NP O
weeks NNS I-NP O
feeling VBG B-VP O
a DT B-NP O
slight JJ I-NP O
twinge NN I-NP O
of IN B-PP O
pain NN B-NP O
that IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
having VBG I-VP O
before RB B-ADVP O
when WRB B-ADVP O
she PRP B-NP O
went VBD B-VP O
up IN B-PP O
steps NNS B-NP O
. . O O
She PRP B-NP O
did VBD B-VP O
have VB I-VP O
hyperlipidemia NN B-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
put VBN I-VP O
her PRP B-NP O
on IN B-PP O
Lipitor NNP B-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
provided VBN B-VP O
some DT B-NP O
control NN I-NP O
. . O O
However RB B-ADVP O
, , O O
her PRP$ B-NP O
HCL NN I-NP O
is VBZ B-VP O
still RB B-ADVP O
36 CD B-NP O
and CC O O
LDL NNP B-NP O
118 CD I-NP O
, , O O
which WDT O O
is VBZ B-VP O
not RB O O
an DT B-NP O
excellent JJ I-NP O
ratio NN I-NP O
. . O O
Nonetheless RB B-ADVP O
, , O O
her PRP B-NP O
CK NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS B-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
right JJ B-NP O
shoulder NN I-NP O
lipoma NN I-NP O
. . O O
This DT B-NP O
has VBZ B-VP O
become VBN I-VP O
apparent JJ B-ADJP O
since IN B-SBAR O
she PRP B-NP O
lost VBN B-VP O
so RB B-NP O
much JJ I-NP O
weight NN I-NP O
. . O O
She PRP B-NP O
wanted VBD B-VP O
to TO I-VP O
see VB I-VP O
someone NN B-NP O
in IN B-PP O
follow VB B-VP O
up RB B-ADVP O
and CC O O
I PRP B-NP O
have VBP B-VP O
recommended VBN B-VP O
Dr. NNP B-NP O
Dawson NNP I-NP B-DOCTOR
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Her PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
170 CD B-NP O
pounds NNS I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-LST O
120/64 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
is VBZ B-VP O
20 CD B-NP O
, , O O
and CC O O
pulse NN B-NP O
is VBZ B-VP O
64 CD B-NP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
There EX O O
is VBZ B-VP O
no DT B-NP O
lymphadenopathy NN I-NP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
percussion NN B-NP O
and CC I-NP O
auscultation NN I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
regularly RB B-ADJP O
regular JJ I-ADJP O
with IN B-PP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
gallops NNS B-NP O
, , O O
or CC O O
rubs NNS B-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC I-ADJP O
nontender JJ I-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
of IN B-PP O
cyanosis NN B-NP O
, , O O
clubbing VBG B-VP O
, , O O
and CC O O
edema NN B-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
None NN B-NP O
today NN I-NP O
. . O O
Russell NNP B-NP I-PATIENT
, , O I-PATIENT
Donna NNP B-NP I-PATIENT
10418061 CD O B-MEDICALRECORD
08/11/79 CD O B-DATE
Page NNP B-NP O
2 CD I-NP O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
1 LS O O
. . O O
CAD. NNP O O
We PRP B-NP O
will MD B-VP O
start VB I-VP O
her PRP B-NP O
on IN B-PP O
ramipril NN B-NP O
and CC O O
long JJ B-NP O
acting VBG I-NP O
nitrate NN I-NP O
. . O O
I PRP B-NP O
also RB B-LST O
gave VBD B-VP O
her PRP B-NP O
nitroglycerine NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
stop VB I-VP O
her PRP B-NP O
hydrochlorothiazide JJ B-ADJP O
but CC O O
continue VB B-VP O
her PRP$ B-NP O
atenolol NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
also RB B-ADVP O
on IN B-PP O
one CD B-NP O
aspirin NN I-NP O
a DT B-NP O
day NN I-NP O
along IN B-ADVP O
with IN B-PP O
Premarin NNP B-NP O
and CC I-NP O
Synthroid NNP I-NP O
. . O O
2. DT B-NP O
Weight NNP I-NP O
loss NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
exercise VB I-VP O
. . O O
I PRP B-NP O
suspect VBP B-VP O
she PRP B-NP O
is VBZ B-VP O
going VBG I-VP O
to TO B-VP O
lose VB I-VP O
more JJR B-NP O
weight NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
excellent JJ B-ADJP O
. . O O
3. DT B-NP O
Coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
Dr. NNP B-NP O
Lu NNP I-NP B-DOCTOR
will MD B-VP O
be VB I-VP O
deciding VBG I-VP O
when WRB B-ADVP O
to TO B-VP O
do VB I-VP O
a DT O O
cardiac JJ B-NP O
catheterization NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
his PRP$ B-NP O
opinion NN I-NP O
, , O O
and CC O O
I PRP B-NP O
must MD B-VP O
concur VB I-VP O
that IN B-PP O
this DT B-NP O
is VBZ B-VP O
an DT B-NP O
appropriate JJ I-NP O
next JJ I-NP O
step NN I-NP O
with IN B-PP O
Ms. NNP B-NP O
Russell NNP I-NP B-PATIENT
. . O O
She PRP B-NP O
is VBZ B-VP O
going VBG I-VP O
to TO I-VP O
delay VB B-VP O
her PRP$ B-NP O
usual JJ I-NP O
trip NN I-NP O
to TO B-PP O
Rhode NNP B-NP B-STATE
Island NNP I-NP I-STATE
until IN B-SBAR O
we PRP B-NP O
can MD B-VP O
get VB I-VP O
final JJ B-NP O
assessment NN I-NP O
done VBN B-VP O
on IN B-PP O
this DT B-NP O
variety NN I-NP O
of IN B-PP O
medical JJ B-NP O
issues NNS I-NP O
. . O O
Quinn NNP B-NP B-DOCTOR
Rutledge NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
QR NNP B-NP B-DOCTOR
/ NNP I-NP O
RM5 . O B-USERNAME
055626 CD B-NP B-IDNUM
.doc NN I-NP O
DD NNP B-NP O
: : O O
08/16/2079 CD O B-DATE
DT NNP B-NP O
: : O O
08/18/2079 CD O B-DATE
DV NNP B-NP O
: : O O
08/11/2079 CD O B-DATE
