Record NNP B-NP O
date NN I-NP O
: : O O
2079-06-23 CD O B-DATE
MERCY NNP B-NP B-HOSPITAL
CARE NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Mercy NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
18 CD B-NP B-STREET
Newburgh NNP I-NP I-STREET
Street NNP I-NP I-STREET
Terrell NNP B-NP B-CITY
, , O O
AR NN B-NP B-STATE
72985 CD I-NP B-ZIP
Russell NNP B-NP I-PATIENT
, , O I-PATIENT
Donna NNP B-NP I-PATIENT
10418061 CD O B-MEDICALRECORD
06/23/79 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Ms. NNP B-NP O
Russell NNP I-NP B-PATIENT
is VBZ B-VP O
returning VBG I-VP O
for IN B-PP O
follow VB O O
up RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
couple NN B-NP O
of IN B-PP O
further JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
this DT B-NP O
peculiar JJ I-NP O
sensation NN B-NP O
in IN B-PP O
which WDT B-NP O
her PRP B-NP O
arm NN B-NP O
feels VBZ B-VP O
like IN B-SBAR O
it PRP B-NP O
goes VBZ B-VP O
dead JJ B-ADJP O
and CC O O
then RB B-ADVP O
she PRP B-NP O
gets VBZ B-VP O
some DT B-NP O
pressure NN I-NP O
in IN B-PP O
her PRP$ B-NP O
chest NN I-NP O
. . O O
She PRP B-NP O
gets VBZ B-VP O
a DT B-NP O
slight JJ I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
It PRP B-NP O
lasts VBZ B-VP O
30 CD B-NP O
seconds NNS I-NP O
. . O O
She PRP B-NP O
gets VBZ B-VP O
as RB B-ADJP O
many JJ I-ADJP O
as IN B-PP O
three CD B-NP O
or CC I-NP O
four CD I-NP O
a DT B-NP O
day NN I-NP O
. . O O
The DT B-NP O
frequency NN I-NP O
has VBZ B-VP O
, , O O
however RB B-ADVP O
, , O O
decreased VBD B-VP O
and CC O O
she PRP B-NP O
is VBZ B-VP O
feeling VBG I-VP O
better JJR B-NP O
and CC I-NP O
better JJR I-NP O
, , O O
as IN B-SBAR O
she PRP B-NP O
begins VBZ B-VP O
to TO I-VP O
lose VB I-VP O
some DT B-NP O
weight NN I-NP O
. . O O
I PRP B-NP O
think VBP O O
weight NN B-NP O
loss NN I-NP O
is VBZ B-VP O
going VBG I-VP O
to TO I-VP O
be VB I-VP O
critical JJ B-ADJP O
. . O O
She PRP B-NP O
also RB B-ADVP O
is VBZ B-VP O
less JJR B-NP O
fatigued NN I-NP O
as IN B-SBAR O
she PRP B-NP O
begins VBZ B-VP O
to TO I-VP O
lose VB I-VP O
weight NN B-NP O
. . O O
Her PRP$ B-NP O
hypertension NN I-NP O
has VBZ B-VP O
been VBN I-VP O
under IN B-PP O
better JJR B-NP O
control NN I-NP O
. . O O
Hydrochlorothiazide NNP B-NP O
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
helping VBG I-VP O
quite RB B-ADVP O
a DT B-NP O
bit NN I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
the DT B-NP O
atenolol NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
146/86 CD B-NP O
. . O O
Weight NNP B-NP O
has VBZ B-VP O
gone VBN I-VP O
from IN B-PP O
200 CD B-NP O
to TO I-NP O
196 CD I-NP O
pounds NNS I-NP O
. . O O
Respiratory NN B-NP O
rate NN I-NP O
is VBZ B-VP O
20 CD B-NP O
. . O O
Pulse NNP B-NP O
is VBZ B-VP O
64 CD B-NP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
lymphadenopathy NN I-NP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO O O
percussion NN B-NP O
and CC I-NP O
auscultation NN I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
regularly RB B-ADJP O
regular JJ I-ADJP O
with IN B-PP O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
gallops NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC O O
nontender NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
of IN B-SBAR O
cyanosis NN B-NP O
, , I-NP O
clubbing VBG I-NP O
and CC I-NP O
edema NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Electrolytes NNP B-NP O
are VBP B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
1 LS O O
. . B-NP O
Hypertension NNP I-NP O
. . O O
Relatively RB B-VP O
well RB I-VP O
controlled VBN I-VP O
on IN B-PP O
hydrochlorothiazide NN B-NP O
plus CC I-NP O
atenolol NN I-NP O
. . O O
2. DT B-NP O
Weight NNP I-NP O
. . O O
Now RB B-VP O
began VBD I-VP O
to TO I-VP O
lose VB I-VP O
some DT B-NP O
weight NN I-NP O
and CC I-NP O
feeling NN I-NP O
much RB I-NP O
better RB B-ADVP O
as IN B-PP O
a DT B-NP O
result NN I-NP O
of IN B-PP O
it PRP B-NP O
. . O O
3. DT B-NP O
Peculiar JJ I-NP O
chest NN I-NP O
pressure NN I-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
think VB I-VP O
she PRP B-NP O
has VBZ B-VP O
coronary JJ B-LST O
artery NN B-NP O
disease NN I-NP O
given VBN B-VP O
the DT B-NP O
exercise NN I-NP O
test NN I-NP O
. . O O
In IN B-PP O
light NN B-NP O
of IN B-PP O
this DT B-NP O
, , O O
we PRP B-NP O
will MD B-VP O
try VB I-VP O
to TO I-VP O
control VB I-VP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
and CC O O
get VB B-VP O
her PRP B-NP O
to TO B-VP O
lose VB B-VP O
some DT B-NP O
weight NN I-NP O
. . O O
Hopefully RB B-ADVP O
, , O O
this DT B-NP O
will MD B-VP O
help VB I-VP O
with IN B-PP O
the DT O O
resolution NN B-NP O
of IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
. . O O
Quinn NNP B-NP B-DOCTOR
Rutledge NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
QR NNP B-NP B-DOCTOR
/ NNP I-NP O
RM5 . O B-USERNAME
855930 CD B-NP B-IDNUM
.do CD I-NP O
c NN B-NP O
DD NNP B-NP O
: : O O
06/27/2079 CD O B-DATE
DT NNP B-NP O
: : O O
06/28/2079 CD O B-DATE
DV NNP B-NP O
: : O O
06/23/2079 CD O B-DATE
