Record NNP B-NP O
date NN I-NP O
: : O O
2068-09-21 CD O B-DATE
EDVISIT^ NNP B-NP O
84091519 CD I-NP B-MEDICALRECORD
^ , O O
Thomas-yosef NNP B-NP I-PATIENT
, , O I-PATIENT
Julia NNP B-NP I-PATIENT
^ NNP I-NP O
09/21/68 IN B-PP B-DATE
^ NNP B-NP O
KEMPER NNP I-NP I-DOCTOR
, , O I-DOCTOR
SYLVAN NNP B-NP I-DOCTOR
The DT B-NP O
patient NN I-NP O
seen VBN B-VP O
on IN B-PP O
09/21/2068 CD B-NP B-DATE
with IN B-PP O
Dr. NNP B-NP O
Jewell-Wilson NNP I-NP B-DOCTOR
. . O O
Resident NN B-NP O
's POS B-NP O
history NN I-NP O
was VBD B-VP O
reviewed VBN I-VP O
. . O O
Patient NNP B-NP O
was VBD B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
by IN B-PP O
me PRP B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
40 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
coronary JJ B-NP O
disease NN I-NP O
and CC O O
has VBZ B-VP O
had VBN I-VP O
intermittent JJ B-NP O
chest NN I-NP O
pain NN B-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
4 CD I-NP O
days NNS I-NP O
, , O O
unrelieved JJ B-VP O
by IN B-PP O
2 CD B-NP O
sublingual JJ I-NP O
nitroglycerin NN B-NP O
yesterday NN B-NP O
, , O O
today NN B-NP O
relieved VBN B-VP O
after IN B-PP O
20 CD B-NP O
minutes NNS I-NP O
with IN B-PP O
1 CD B-NP O
sublingual JJ B-ADJP O
. . O O
See VB B-VP O
resident NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
further JJ B-NP O
details NNS I-NP O
. . O O
The DT O O
patient NN B-NP O
is VBZ B-VP O
pain NN B-NP O
free JJ I-NP O
now RB B-ADVP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Coronary JJ B-NP O
disease NN I-NP O
, , O O
cardiac JJ B-NP O
stent NN I-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
and CC O O
diabetes NNS B-NP O
. . O O
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Atenolol NNP B-NP O
, , O O
Zocor NNP B-NP O
, , O O
Plavix NNP B-NP O
, , O O
aspirin NN B-NP O
, , O O
and CC O O
metformin NN B-NP O
. . O O
See VB B-VP O
resident NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
further JJ B-NP O
details NNS I-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Past NNP B-NP O
cigarette NN I-NP O
smoker NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
No DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
no DT B-NP O
nausea NN I-NP O
or CC O O
vomiting NN B-NP O
, , O O
no DT B-NP O
headache NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Temperature NNP B-NP O
97.5 CD I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
124/55 CD B-NP O
, , O O
pulse NN B-NP O
79 CD I-NP O
, , O O
respirations NNS B-NP O
18 CD I-NP O
, , I-NP O
O2 CD I-NP O
saturation NN I-NP O
99 CD I-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . B-NP O
HEENT NN I-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-NP O
. . O O
Pupils NNS B-NP O
are VBP B-VP O
equal JJ B-ADJP O
, , O O
round RB B-ADVP O
, , O O
and CC O O
reactive NN B-NP O
to TO B-PP O
light NN B-NP O
. . O O
Extraocular JJ B-NP O
muscles NNS I-NP O
intact JJ I-NP O
. . O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
, , O O
no DT B-NP O
meningeal JJ I-NP O
sign NN I-NP O
. . B-NP O
CV NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
. . O O
Abdomen NNP B-NP O
: : O O
Positive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
, , I-NP O
nontender NN I-NP O
. . B-NP O
Extremities NNS I-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , O O
clubbing VBG B-VP O
, , O O
or CC O O
edema NN B-NP O
. . O O
Neurologic NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
oriented VBN O O
x3 CD B-NP O
. . O O
Cranial NNP B-NP O
nerves NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
Motor NNP B-NP O
and CC O O
sensory JJ B-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
EKG NNP B-NP O
was VBD B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
, , O O
with IN B-PP O
no DT B-NP O
ST NNS I-NP O
changes NNS B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Donnelly NNP I-NP B-DOCTOR
in IN B-PP O
the DT B-NP O
Emergency NN I-NP O
Department NNP B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Cardiology NN I-NP O
Service NNP B-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
for IN B-PP O
unstable JJ B-NP O
angina NN I-NP O
. . O O
Started VBN B-VP O
on IN O O
heparin NN B-NP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
and CC O O
likely JJ B-NP O
cardiac NN I-NP O
catheterization NN B-NP O
tomorrow NN I-NP O
. . O O
See VB B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
details NNS B-NP O
. . O O
KEMPER NNP B-NP I-DOCTOR
, , O I-DOCTOR
SYLVAN NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
09/21/68 CD O B-DATE
T NNP B-NP O
: : O O
09/21/68 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
KEMPER NNP B-NP I-DOCTOR
, , O I-DOCTOR
SYLVAN NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
6-7180439 CD B-NP B-IDNUM
BFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
