Record NNP B-NP O
date NN I-NP O
: : O O
2148-07-28 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
Intern NNP I-NP O
Admit NNP I-NP O
Note NN I-NP O
Pt NNP B-NP O
: : O O
Samuel NNP B-NP B-PATIENT
Tuttle NNP I-NP I-PATIENT
MR NNP B-NP O
: : O O
2793372 CD O B-MEDICALRECORD
Cc NNP B-NP O
: : O O
EKG NN B-NP O
changes NNS I-NP O
HPI NNP B-NP O
: : O O
66 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
male NN B-VP O
with IN B-PP O
pmhx NN B-NP O
of IN B-PP O
DM NNP B-NP O
, , O O
incr.cholestoral JJ B-ADJP O
, , O O
and CC O O
autonomic JJ B-NP O
insufficeny NN I-NP O
admitted VBD B-VP O
for IN B-PP O
EKG JJ B-NP O
changes NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
significant JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
for IN B-PP O
CAD NN B-NP O
of IN B-PP O
DM NNP B-NP O
, , O O
incr NN B-NP O
. . O O
Cholesterol NNP B-NP O
, , O O
and CC O O
h/o VBD B-VP O
htn NN B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
adenosine JJ I-NP O
stress NN I-NP O
test NN I-NP O
done VBN B-VP O
in IN B-PP O
11/47 CD B-NP B-DATE
which WDT B-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
( -LRB- O O
lasting VBG B-VP O
5min JJ B-NP O
and CC I-NP O
PDP NNP I-NP O
of IN B-PP O
13746 CD B-NP O
) -RRB- I-NP O
. . O O
His PRP$ B-NP O
last JJ I-NP O
echo NN I-NP O
was VBD B-VP O
done VBN I-VP O
in IN B-PP O
4/48 CD B-NP B-DATE
showed VBD B-VP O
an DT B-NP O
EF NN I-NP O
of IN B-PP O
59 CD B-NP O
% NN I-NP O
presented VBN B-VP O
to TO B-PP O
the DT B-NP O
health NN I-NP O
clinic NN I-NP O
with IN B-PP O
a DT B-NP O
3 CD I-NP O
day NN I-NP O
hx NN I-NP O
of IN B-PP O
worsening VBG B-NP O
L NNP I-NP O
shoulder NN I-NP O
pain NN I-NP O
and CC O O
episodes NNS B-NP O
of IN B-PP O
diaphoresis NN B-NP O
. . O O
The DT B-NP O
shoulder NN I-NP O
pain NN I-NP O
is VBZ B-VP O
chronic JJ B-ADJP O
and CC O O
thought VBD B-VP O
to TO I-VP O
be VB I-VP O
due JJ B-ADJP O
to TO B-PP O
oa NN B-NP O
, , O O
and CC O O
dm JJ B-NP O
chor. NN I-NP O
He PRP B-NP O
came VBD B-VP O
to TO B-PP O
the DT B-NP O
clinic NN I-NP O
today NN I-NP O
for IN B-PP O
a DT B-NP O
BP NNP I-NP O
check NN I-NP O
( -LRB- O O
he PRP B-NP O
is VBZ B-VP O
often RB B-ADVP O
hypotensive JJ B-ADJP O
and CC I-ADJP O
orthostatic JJ I-ADJP O
) -RRB- B-NP O
and CC O O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
TWI DT B-NP O
inferiorly JJ I-NP O
and CC O O
laterally RB B-ADVP O
on IN B-PP O
routine JJ B-NP O
EKG. NNP I-NP O
He PRP B-NP O
denied VBD B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
when WRB B-ADVP O
he PRP B-NP O
went VBD B-VP O
to TO B-PP O
the DT B-NP O
e NN I-NP O
.r NN I-NP O
. . O O
In IN B-PP O
the DT B-NP O
e NN I-NP O
.r. NNP B-NP O
, , O O
his PRP$ B-NP O
first JJ I-NP O
set NN I-NP O
of IN B-PP O
cardiac JJ B-NP O
enzymes NNS I-NP O
was VBD B-VP O
negative JJ B-ADJP O
, , O O
he PRP B-NP O
was VBD B-VP O
also RB I-VP O
started VBN I-VP O
on IN B-PP O
heparin NN B-NP O
IV NNP I-NP O
, , O O
and CC O O
given VBN B-VP O
IV NNP B-NP O
lopressor NN I-NP O
, , O O
and CC O O
an DT B-NP O
aspirin NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
bp NN I-NP O
up IN B-NP O
to TO I-NP O
182/88 CD I-NP O
. . O O
When WRB B-ADVP O
the DT B-NP O
patient NN I-NP O
arrived VBD B-VP O
on IN B-PP O
the DT B-NP O
floor NN I-NP O
he PRP B-NP O
denied VBD B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diaphoresis NN B-NP O
. . O O
His PRP$ B-NP O
BP NNP I-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
be VB I-VP O
228/105 CD B-NP O
. . B-PP O
2.5 CD B-NP O
IV NNP I-NP O
lopressor NN I-NP O
, , O O
12.5 CD B-NP O
PO NNP I-NP O
lopressor NN I-NP O
, , O O
and CC O O
nitropaste NN B-NP O
were VBD B-VP O
given VBN I-VP O
initially RB B-ADVP O
to TO B-VP O
lower VB I-VP O
bp NN B-NP O
to TO B-PP O
170/75 CD B-NP O
. . O O
PMHx NN B-NP O
DM NNP B-NP O
( -LRB- I-NP O
hx NN I-NP O
of IN B-PP O
diabetic JJ B-NP O
retinopathy NN I-NP O
, , O O
nephropathy NN B-NP O
, , O O
autonomic JJ B-NP O
instability NN I-NP O
, , O O
neuropathy NN B-NP O
) -RRB- O O
Hypercholesterolemia NNP B-NP O
Autonomic NNP B-NP O
insufficiency NN I-NP O
Polyneuropathy NN B-NP O
TB NN B-NP O
Asbestos . O O
CRI NNP B-NP O
( -LRB- I-NP O
baseline NN I-NP O
2.1 CD I-NP O
) -RRB- O O
Depression NN B-NP O
Arthritis NNP B-NP O
( -LRB- I-NP O
chronic NN I-NP O
left VBN I-NP O
shoulder NN I-NP O
pain NN I-NP O
) -RRB- O O
Medications NNS B-NP O
: : O O
Lovastatin NNP B-NP O
40mg CD I-NP O
QD . O O
ASA NNP B-NP O
81mg CD I-NP O
QD . O O
Insulin NNP B-NP O
75/25 CD I-NP O
22qam . O O
24qpm . O O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Proamatine NNP B-NP O
10mg CD I-NP O
TID NN I-NP O
Florinef NNP B-NP O
0.2mg CD I-NP O
qd . O O
Ultram NNP B-NP O
37.5mg CD I-NP O
TID NN I-NP O
Celexa NNP B-NP O
60mg CD I-NP O
QD . O O
Buspar NNP B-NP O
10mg CD I-NP O
QD . O O
Allergies NNP B-NP O
:NKDA NNP I-NP O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
. . O O
He PRP B-NP O
used VBD B-VP O
to TO I-VP O
work VB I-VP O
at IN B-PP O
foxworthy JJ B-NP B-ORGANIZATION
industrials NNS I-NP I-ORGANIZATION
in IN B-PP O
2100 CD B-NP B-DATE
- : O O
2104 CD B-NP B-DATE
, , O O
after IN B-PP O
which WDT B-NP O
he PRP B-NP O
had VBD B-VP O
industrial JJ B-NP O
exposure NN I-NP O
to TO B-PP O
various JJ B-NP O
chemicals NNS I-NP O
such JJ O O
as IN B-PP O
trichloroethylene NN B-NP O
, , I-NP O
asbestos NN I-NP O
and CC I-NP O
incinerator NN I-NP O
smoke NN I-NP O
. . O O
He PRP B-NP O
retired VBD B-VP O
in IN B-PP O
2141 CD B-NP B-DATE
. . O O
: : B-NP O
Smoking NN I-NP O
: : O O
30 CD B-NP O
pack NN I-NP O
year NN I-NP O
smoking NN I-NP O
history NN I-NP O
, , O O
quit VB B-VP O
in IN B-PP O
2107 CD B-NP B-DATE
. . O O
Alcohol NNP B-NP O
: : O O
heavy JJ B-NP O
drinking NN I-NP O
for IN B-PP O
40 CD B-NP O
years NNS I-NP O
, , O O
cut VBD B-VP O
down RP B-PRT O
in IN B-NP O
2146 CD I-NP B-DATE
and CC O O
has VBZ B-VP O
stopped VBN I-VP O
drinking VBG I-VP O
since IN B-PP O
December NNP B-NP I-DATE
, , O I-DATE
2146 CD B-NP I-DATE
. . O O
Denies NNP O O
any DT B-NP O
drug NN I-NP O
use NN I-NP O
. . O O
P/E NNP B-NP O
: : O O
BP226/109 CD B-NP O
T96.6 CD I-NP O
P74 . O O
R20 IN B-PP O
O2 CD B-NP O
98 CD I-NP O
% NN I-NP O
on IN B-PP O
2L CD B-NP O
GEN NNP B-NP O
: : O O
WDWN NNP B-NP O
male NN I-NP O
in IN B-PP O
n NN B-NP O
.a.d NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
EOMI NNP B-NP O
, , O O
PERRL NNP B-NP O
, , O O
no DT B-NP O
o-p JJ I-NP O
erythema NN I-NP O
, , O O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
, , O O
JVP JJ B-NP O
not RB I-NP O
visible JJ I-NP O
with IN B-PP O
patient JJ B-NP O
sitting VBG B-VP O
upright RB O O
Chest NNP B-NP O
: : O O
crackles NNS B-NP O
Left VBN B-NP O
lung NN I-NP O
base NN I-NP O
, , O O
good JJ B-NP O
air NN I-NP O
movement NN I-NP O
bilaterally . O O
C-V NN B-NP O
: : O O
regular JJ B-NP O
, , I-NP O
s1 JJ I-NP O
s2 NN I-NP O
no DT B-NP O
m/g/r NN I-NP O
PMI NNP B-VP O
in IN B-PP O
5th JJ B-NP O
intercostals NNS I-NP O
space NN I-NP O
midclavicular JJ I-NP O
line NN I-NP O
Abd NNP B-NP O
: : O O
soft JJ B-NP O
nt NN I-NP O
normoactive JJ I-NP O
bs NNS I-NP O
Ext JJ B-NP O
: : O O
skin NN B-NP O
changes NNS I-NP O
on IN B-PP O
anterior JJ B-NP O
legs NNS I-NP O
bilaterally RB B-ADVP O
in IN B-PP O
LE. NNP B-NP O
No NNP I-NP O
edema NN I-NP O
Neuro NNP B-NP O
: : O O
A&O NNP B-NP O
x3 CD I-NP O
. . O O
CN NNP B-NP O
II-XII NNP I-NP O
intact JJ I-NP O
. . O O
No DT B-NP O
focal JJ I-NP O
motor NN I-NP O
or CC O O
sensory JJ B-NP O
deficits NNS I-NP O
Labs NNS B-NP O
: : O O
7.2>33.1<214 CD B-NP O
PT NNP I-NP O
12.8 CD I-NP O
PTT22.8 . O O
Na NNP B-NP O
-146 NNP I-NP O
. . I-NP O
K NNP I-NP O
3.8 CD I-NP O
, , O O
Cl NNP B-NP O
113 CD I-NP O
, , O O
CO2 NNP B-NP O
24.4 CD I-NP O
, , O O
BUN NNP B-NP O
32 CD I-NP O
, , O O
Cr NNP B-NP O
2.2 CD I-NP O
, , O O
Gluc NNP B-NP O
148 CD I-NP O
Mg JJ B-NP O
1.7 CD I-NP O
PO4 CD I-NP O
3.2 CD I-NP O
Ca JJ I-NP O
9.7 CD I-NP O
Alb NNP B-NP O
4 CD I-NP O
, , O O
direct JJ B-NP O
bili NNS I-NP O
.6 CD B-NP O
, , O O
Alk RB B-NP O
phos JJ I-NP O
82 CD I-NP O
, , O O
AST NNP B-NP O
32 CD I-NP O
, , O O
ALT NNP B-NP O
37 CD I-NP O
CK NNP B-NP O
IE NNP I-NP O
negative JJ I-NP O
, , O O
Troponin NNP B-NP O
negative JJ I-NP O
Chest NNP B-NP O
x-ray NN I-NP O
- : O O
1 CD B-NP O
. . O O
NO DT O O
EVIDENCE NNP O O
OF IN B-PP O
PNEUMONIA NNP B-NP O
OR JJ I-NP O
PULMONARY NN I-NP O
EDEMA. . O O
2. . B-NP O
CALCIFIED NNP I-NP O
PLEURAL NNP I-NP O
PLAQUES NNP I-NP O
, , O O
AS NNP B-NP O
BEFORE. . O O
3. . O O
A DT B-NP O
NODULAR NNP I-NP O
OPACITY NNP I-NP O
IN IN B-PP O
THE DT B-NP O
RIGHT NNP I-NP O
UPPER NNP I-NP O
LUNG NNP I-NP O
ZONE NNP I-NP O
IS VBZ B-VP O
NOW RB B-NP O
BETTER NN I-NP O
DEFINED NNP B-NP O
THAN NNP I-NP O
IN IN B-PP O
THE DT B-NP O
PREVIOUS JJ I-NP O
EXAMINATION. NNP I-NP O
IN IN B-PP O
LIGHT NNP B-NP O
OF IN B-PP O
THE DT B-NP O
CHANGE NN I-NP O
IN IN B-PP O
APPEARANCE NNP B-NP O
, , O O
CHEST NNP B-NP O
C. NNP I-NP O
T. NNP I-NP O
MAY NNP I-NP O
BE VB B-VP O
WARRANTED VBD I-VP O
TO TO I-VP O
EXCLUDE VB I-VP O
A DT B-NP O
GROWING VBG I-NP O
NEOPLASM. . O O
EKG- NNP B-NP O
from IN B-PP O
e NN B-NP O
.r NN I-NP O
. . O O
TWI '' O O
in IN B-PP O
II NNP B-NP O
, , O O
III NNP B-NP O
, , O O
avF NN B-NP O
, , O O
v3-v6 CD B-NP O
. . O O
borderline NN B-VP O
LVH NNP B-NP O
, , O O
left VBD B-VP O
atrial JJ B-NP O
enlargement NN I-NP O
On IN B-PP O
admission NN B-NP O
- : O O
flattened VBD B-VP O
TW NNP B-NP O
in IN B-PP O
II NNP B-NP O
, , O O
II NNP B-NP O
,avF NNP I-NP O
, , O O
TWI NNP B-NP O
v4 CD I-NP O
, , I-NP O
v5 CD O O
Imp NN B-NP O
: : O O
66 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
male NN B-VP O
with IN B-PP O
hx NN B-NP O
of IN B-PP O
DM NNP B-NP O
, , O O
autonomic JJ B-NP O
instability NN I-NP O
, , I-NP O
incr NN I-NP O
. . O O
Cholesterol NNP B-NP O
presents VBZ B-VP O
with IN B-PP O
new JJ B-NP O
EKG JJ I-NP O
changes NNS I-NP O
. . O O
Plan NNP B-NP O
: : O O
1.C-V . O O
a DT B-NP O
) -RRB- I-NP O
ischemia NN I-NP O
- : O O
r/o NN B-NP O
MI NNP B-NP O
, , O O
first JJ B-NP O
set NN I-NP O
of IN B-PP O
cardiac JJ B-NP O
enzymes NNS I-NP O
negative JJ B-ADJP O
, , O O
will MD B-VP O
get VB I-VP O
two CD B-NP O
more JJR I-NP O
sets NNS I-NP O
to TO B-VP O
r/o VB I-VP O
. . B-NP O
Will NNP I-NP O
monitor NN I-NP O
for IN B-PP O
EKG JJ B-NP O
changes NNS I-NP O
. . O O
New NNP O O
TWI NNP O O
in IN B-PP O
inferior JJ B-NP O
and CC I-NP O
lateral JJ I-NP O
chest NN I-NP O
leads VBZ B-VP O
worrisome JJ B-ADJP O
in IN B-PP O
a DT B-NP O
patient NN I-NP O
with IN B-PP O
multiple JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
. . O O
Last JJ B-NP O
stress NN I-NP O
negative JJ I-NP O
6 CD I-NP O
months NNS I-NP O
ago RB B-ADVP O
. . O O
Will MD B-VP O
talk VB I-VP O
with IN B-PP O
PCP NNP B-NP O
and CC I-NP O
team NN I-NP O
in IN B-PP O
a.m. RB B-NP O
to TO B-VP O
discuss VB I-VP O
the DT B-NP O
need NN I-NP O
for IN B-PP O
stress NN B-NP O
in IN B-PP O
asymptomatic JJ B-NP O
patient NN I-NP O
with IN B-PP O
recent JJ B-NP O
stress NN I-NP O
. . O O
EKG '' O O
changes NNS B-NP O
may MD B-VP O
be VB I-VP O
secondary JJ B-ADJP O
to TO B-VP O
htn VB I-VP O
strain NN B-NP O
. . O O
Will MD O O
d/c JJ B-NP O
IV NNP I-NP O
heparin NN I-NP O
. . O O
Cont NNP O O
. . O O
po NN B-NP O
lopressor NN I-NP O
as RB B-ADJP O
long JJ I-ADJP O
as IN B-PP O
patient NN B-NP O
's POS B-NP O
bp JJ I-NP O
tolerates NNS I-NP O
it PRP B-NP O
. . O O
ASA NNP B-NP O
qd NNP I-NP O
. . I-NP O
Appreciate NNP I-NP O
input NN I-NP O
of IN B-PP O
Dr. NNP B-NP O
Bodnari NNP I-NP B-DOCTOR
and CC O O
will MD B-VP O
discuss VB I-VP O
future JJ B-NP O
management NN I-NP O
. . O O
b NN B-NP O
) -RRB- I-NP O
Pump NN I-NP O
- : O O
last JJ B-NP O
ef NN I-NP O
59 CD I-NP O
% NN I-NP O
pt NN I-NP O
. . O O
Appears NNPS O O
euvolemic . O O
c NN B-NP O
) -RRB- I-NP O
Rhythm NN I-NP O
- : O O
no DT B-NP O
hx NN I-NP O
of IN B-PP O
arrythmia NN B-NP O
, , O O
on IN B-PP O
cardiac NN B-NP O
monitor/telemetry NN I-NP O
overnight RB O O
2. DT B-NP O
HTN NNP I-NP O
- : O O
pt NN B-NP O
. . O O
Htn '' O O
when WRB B-ADVP O
he PRP B-NP O
arrived VBD B-VP O
on IN B-PP O
floor NN B-NP O
. . O O
Hx '' O O
of IN B-PP O
hypotension NN B-NP O
. . O O
Will MD B-VP O
give VB I-VP O
low JJ B-NP O
dose NN I-NP O
lopressor NN I-NP O
12.5mg JJ B-NP O
BID NNP I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
nitropaste NN B-NP O
. . O O
Need VB B-VP O
to TO I-VP O
be VB I-VP O
careful JJ B-ADJP O
of IN B-PP O
lowering VBG B-VP O
BP NNP B-NP O
too RB B-ADVP O
fast RB I-ADVP O
. . O O
Pt NNP O O
. . O O
's POS B-NP O
bp NN I-NP O
unstable JJ I-NP O
in IN B-PP O
past JJ B-ADVP O
. . O O
Will MD B-VP O
hold VB I-VP O
florinef NN B-NP O
and CC I-NP O
proamatine NN I-NP O
for IN B-PP O
now RB B-NP O
3. DT B-NP O
DM NNP I-NP O
- : O O
hx NN B-NP O
of IN B-PP O
retinopathy NN B-NP O
, , O O
nephropathy NN B-NP O
, , O O
and CC O O
neuropathy NN B-NP O
. . O O
Will MD B-VP O
maintain VB I-VP O
on IN B-PP O
home NN B-NP O
regiman NN I-NP O
of IN B-PP O
nph NN B-NP O
, , O O
and CC O O
cover NN B-NP O
with IN B-PP O
iss NN B-NP O
. . O O
4 CD B-LST O
. . O O
Shoulder JJR B-NP O
pain NN I-NP O
- : O O
ultram NN B-NP O
, , O O
PT . O O
5 CD B-NP O
. . O O
Resp NNP O O
- : O O
opacity NN B-NP O
in IN B-PP O
RUL NNP B-NP O
, , O O
may MD B-VP O
be VB I-VP O
secondary JJ B-ADJP O
to TO B-PP O
old JJ B-NP O
TB. NNP I-NP O
According VBG B-VP O
to TO B-PP O
radiologist NN B-NP O
reading NN I-NP O
it PRP B-NP O
has VBZ B-VP O
changed VBN I-VP O
since IN B-PP O
past JJ B-NP O
x-rays NNS I-NP O
. . O O
Asymptomatic NNP O O
. . O O
Can MD B-VP O
be VB I-VP O
worked VBN I-VP O
up RP B-PRT O
as IN B-PP O
an DT B-NP O
outpatient NN I-NP O
. . O O
6 CD B-NP O
. . O O
Prophylaxis NNP O O
- : O O
pneumoboots NNS B-NP O
, , O O
nexium . O O
Bobby NNP B-NP B-DOCTOR
U. NNP I-NP I-DOCTOR
Spears NNS I-NP I-DOCTOR
, , O O
M.D. . O O
