Record NNP B-NP O
date NN I-NP O
: : O O
2095-05-15 CD O B-DATE
EDVISIT^ NNP B-NP O
75659490 CD I-NP B-MEDICALRECORD
^ , O O
ROOT NNP B-NP I-PATIENT
, , O I-PATIENT
PERCY NNP B-NP I-PATIENT
^ NNP I-NP O
05/15/95 CD I-NP B-DATE
^ , I-NP O
JUSTUS NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
ELLIS . O I-DOCTOR
I PRP B-NP O
saw VBD B-VP O
this DT B-NP O
patient NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Queen NNP I-NP B-DOCTOR
Pickett NNP I-NP I-DOCTOR
. . O O
I PRP B-NP O
confirm VBP B-VP O
that IN B-SBAR O
I PRP B-NP O
have VBP B-VP O
interviewed VBN B-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-LST O
documentation NN B-NP O
on IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
chart NN I-NP O
, , O O
and CC O O
discussed VBD B-VP O
the DT O O
evaluation NN B-NP O
, , O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
, , O O
and CC O O
disposition NN B-NP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
. . O O
Please RB O O
see VB B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
further JJ B-NP O
details NNS I-NP O
. . O O
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Syncopal JJ B-NP O
event NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
atrial JJ B-NP O
fibrillation NN I-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
is VBZ B-VP O
on IN O O
Coumadin NNP B-NP O
, , O O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
and CC O O
prior RB B-NP O
transient JJ I-NP O
ischemic JJ I-NP O
attack NN I-NP O
, , O O
who WP B-NP O
had VBD B-VP O
a DT B-NP O
syncopal NN B-NP O
episode NN I-NP O
yesterday NN B-NP O
. . O O
As IN B-PP O
per IN B-PP O
report NN B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
felt VBN O O
lightheaded JJ B-NP O
and CC I-NP O
passed VBD B-VP O
out RP B-PRT O
while IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
shaving VBG I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
passed VBN B-VP O
out RP B-NP O
while IN B-INTJ O
using VBG B-VP O
in RP B-PRT O
the DT B-NP O
bathroom NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
actually RB O O
caught VBN B-VP O
by IN B-PP O
son NN B-NP O
before IN B-SBAR O
he PRP B-NP O
actually RB B-ADVP O
hit VBD B-VP O
the DT B-NP O
floor NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
did VBD O O
not RB O O
strike VB B-VP O
his PRP$ B-NP O
head NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
loss NN I-NP O
of IN B-PP O
consciousness NN B-NP O
. . O O
The DT O O
patient NN B-NP O
then RB B-ADVP O
awoke VBD B-VP O
once RB B-ADVP O
he PRP B-NP O
was VBD B-VP O
supine NN B-NP O
. . O O
The DT O O
patient NN B-NP O
later RB B-VP O
felt VBN I-VP O
normal JJ B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
states NNS I-NP O
that IN B-NP O
he PRP B-NP O
did VBD B-VP O
have VB I-VP O
some DT B-NP O
antecedent NN I-NP O
diaphoresis NN B-NP O
and CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
possible JJ B-NP O
chest NN I-NP O
palpitations NNS B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
states NNS I-NP O
that IN B-SBAR O
he PRP B-NP O
felt VBD B-VP O
like IN B-ADJP O
something NN I-ADJP O
was VBD B-LST O
jumping VBG B-VP O
inside IN B-PP O
his PRP$ B-NP O
body NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
does VBZ B-VP O
complain VB I-VP O
of IN B-PP O
some DT O O
fatigue NN B-NP O
and CC I-NP O
malaise NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
having VBG I-VP O
any DT B-NP O
lower RBR I-NP O
extremity NN B-NP O
swelling VBG I-NP O
or CC I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
having VBG I-VP O
any DT B-NP O
chest NN I-NP O
pain NN B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
did VBD B-VP O
have VB I-VP O
an DT B-NP O
adenosine NN I-NP O
MIBI NN I-NP O
in IN B-PP O
March NNP B-NP B-DATE
2095 CD I-NP I-DATE
, , O O
which WDT B-NP O
showed VBD B-VP O
some DT B-NP O
areas NNS I-NP O
of IN B-PP O
reversible JJ B-NP O
ischemia NN I-NP O
over IN B-PP O
the DT B-NP O
distribution NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
circumflex NN I-NP O
artery NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-LST O
transthoracic JJ B-NP O
echocardiogram NN I-NP O
from IN B-PP O
March NNP B-NP B-DATE
2095 CD I-NP I-DATE
did VBD B-VP O
show VB I-VP O
some DT B-NP O
LVH NNP I-NP O
as IN B-LST O
well RB B-ADVP O
as IN B-PP O
for IN B-PP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
50 CD B-NP O
% NN I-NP O
with IN B-PP O
some DT B-NP O
global JJ I-NP O
hypokinesis NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
, , O O
specifically RB B-ADVP O
, , O O
Dr. NNP B-NP O
Ross NNP I-NP B-DOCTOR
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
instructed VBN I-VP O
to TO I-VP O
come VB I-VP O
to TO O O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
and CC I-NP O
admission NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
vital JJ I-NP O
signs NNS I-NP O
revealed VBD B-VP O
the DT O O
following VBG B-VP O
: : O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
temperature NN I-NP O
was VBD B-VP O
99 CD B-NP O
degrees NNS I-NP O
Fahrenheit NN I-NP O
. . O O
Heart VBN B-NP O
rate NN I-NP O
63 CD I-NP O
beats NNS I-NP O
per IN B-PP O
minute NN B-NP O
, , O O
respiratory NN B-NP O
rate NN I-NP O
18 CD B-NP O
breaths NNS I-NP O
per IN O O
minute NN B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
151/18 CD B-NP O
, , O O
and CC O O
oxygen NN B-NP O
saturation NN I-NP O
was VBD B-LST O
interpreted VBN B-VP O
as IN B-PP O
normal JJ B-NP O
. . O O
General NNP B-NP O
: : O O
Mild-to-moderate JJ B-NP O
discomfort NN I-NP O
noted VBN B-VP O
, , O O
daughter NN B-NP O
at IN B-PP O
bedside NN B-NP O
, , O O
pleasant JJ B-NP O
. . I-NP O
HEENT NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
head NN I-NP O
is VBZ B-VP O
normocephalic JJ B-ADJP O
and CC I-ADJP O
atraumatic JJ I-ADJP O
, , O O
no DT B-NP O
scalp NN I-NP O
hematomas NN I-NP O
. . O O
Mucous '' O O
membranes NNS B-NP O
were VBD B-VP O
somewhat RB B-ADJP O
dry JJ I-ADJP O
. . O O
Posterior NNP B-NP O
oropharynx NNP I-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
, , O O
no DT B-NP O
JVD. NNP I-NP O
Respiratory NNP I-NP O
: : O O
Clear NNP B-VP O
to TO B-NP O
auscultation NN I-NP O
bilaterally RB B-ADVP O
. . O O
No DT B-NP O
focal JJ I-NP O
rhonchi NN I-NP O
, , O O
rales NNS B-NP O
, , O O
or CC O O
wheezes NNS B-NP O
. . O O
Cardiovascular NNP B-NP O
: : O O
Irregularly RB B-ADJP O
irregular JJ I-ADJP O
, , O O
distant JJ B-NP O
heart NN I-NP O
sounds VBZ B-VP O
, , O O
no UH B-INTJ O
definite JJ B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
were VBD B-VP O
appreciated VBN I-VP O
. . B-NP O
GI NNP I-NP O
: : O O
Abdomen NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
no DT B-NP O
rebound NN I-NP O
or CC I-NP O
guarding VBG I-NP O
, , O O
no DT B-NP O
focal JJ I-NP O
tenderness NN I-NP O
to TO O O
palpation NN B-NP O
, , O O
no DT B-NP O
palpable JJ I-NP O
pulsatile NN I-NP O
mass NN I-NP O
appreciated VBD B-VP O
. . O O
Rectal NNP B-NP O
exam NN I-NP O
deferred VBN B-VP O
. . B-NP O
GU NNP I-NP O
exam NN I-NP O
deferred VBN B-VP O
. . B-NP O
Skin NNP I-NP O
: : O O
Warm NNP B-NP O
and CC O O
dry JJ B-NP O
, , O O
no DT B-NP O
rash NN I-NP O
or CC O O
lesions NNS B-NP O
were VBD B-VP O
noted VBN I-VP O
. . B-NP O
Back RP I-NP O
: : O O
No DT B-NP O
costovertebral JJ I-NP O
angle NN I-NP O
tenderness NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
presacral JJ I-NP O
edema NN I-NP O
. . O O
Extremities NNS B-NP O
: : O O
Warm NNP B-NP O
and CC O O
well RB O O
perfused VBN B-VP O
, , O O
trace NN B-NP O
lower JJR I-NP O
extremity NN I-NP O
edema NN I-NP O
noted VBD B-VP O
, , O O
no DT B-NP O
asymmetrical JJ I-NP O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
palpable JJ I-NP O
cords NNS I-NP O
. . O O
Neuro NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
alert JJ B-ADJP O
and CC O O
oriented JJ B-NP O
x3 NNS I-NP O
, , O O
motor NN B-NP O
, , O O
strength NN B-NP O
, , O O
and CC O O
sensation NN B-NP O
were VBD B-VP O
all DT B-NP O
grossly RB I-NP O
intact JJ I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
cranial JJ I-NP O
nerves NNS I-NP O
are VBP B-VP O
grossly RB B-ADJP O
intact JJ I-ADJP O
. . O O
I PRP B-NP O
did VBD B-VP O
not RB I-VP O
ambulate VB I-VP O
the DT B-NP O
patient NN I-NP O
. . O O
INITIAL NNP B-NP O
IMPRESSION NNP I-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
congestive JJ B-NP O
heart NN I-NP O
failure NN B-NP O
, , O O
prior RB B-NP O
transient JJ I-NP O
ischemic JJ I-NP O
attack NN I-NP O
, , O O
and CC O O
atrial JJ B-NP O
fibrillation NN I-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
is VBZ B-VP O
on IN B-PP O
Coumadin NNP B-NP O
, , O O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
a DT B-NP O
syncopal NN I-NP O
episode NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
sent VBN I-VP O
in IN B-PP O
to TO B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
and CC I-NP O
workup NN I-NP O
for IN B-PP O
this DT B-NP O
syncopal JJ I-NP O
event NN I-NP O
. . O O
Differential JJ B-NP O
diagnosis NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
includes VBZ B-VP O
a DT B-NP O
syncopal JJ I-NP O
event NN I-NP O
secondary JJ B-ADJP O
to TO B-VP O
dehydration VB I-VP O
versus JJ B-NP O
arrhythmia NN I-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
feel VB I-VP O
that IN B-SBAR O
the DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
cerebrovascular JJ I-NP O
accident NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-LST O
need NN B-NP O
to TO B-VP O
have VB I-VP O
screening NN B-NP O
laboratory NN I-NP O
studies NNS I-NP O
and CC O O
formal JJ B-NP O
imaging NN I-NP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
Upon IN B-SBAR O
arrival NN B-NP O
to TO B-PP O
the DT B-NP O
Emergency NN I-NP O
Department NNP B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
had VBD B-VP O
history NN B-NP O
and CC O O
physical JJ B-NP O
exam NN I-NP O
performed VBN B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
then RB B-ADVP O
had VBD B-VP O
a DT B-NP O
12-lead JJ I-NP O
EKG NNP I-NP O
performed VBD B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-LST O
12-lead JJ B-NP O
EKG NNP I-NP O
was VBD B-VP O
consistent JJ B-ADJP O
with IN B-PP O
atrial JJ B-NP O
fibrillation NN I-NP O
with IN B-PP O
some DT O O
T-wave DT B-NP O
flattening NN I-NP O
noted VBD B-VP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
definite JJ I-NP O
acute JJ I-NP O
ischemic JJ I-NP O
changes NNS B-NP O
appreciated VBD B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
laboratory NN B-NP O
studies NNS I-NP O
sent VBN B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
laboratory NN I-NP O
studies NNS I-NP O
were VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
a DT B-NP O
creatinine NN I-NP O
of IN B-PP O
1.69 CD B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
does VBZ B-VP O
have VB I-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
renal JJ B-NP O
insufficiency NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
cardiac JJ I-NP O
markers NNS I-NP O
were VBD B-VP O
negative JJ B-ADJP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
BNP NNP I-NP O
was VBD B-VP O
elevated VBN I-VP O
at IN B-PP O
1380 CD B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
complete JJ I-NP O
blood NN I-NP O
count NN I-NP O
was VBD B-SBAR O
normal JJ B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
coagulation NN I-NP O
studies NNS I-NP O
were VBD B-VP O
normal JJ B-NP O
patient NN I-NP O
's POS B-LST O
coagulation NN B-NP O
studies NNS I-NP O
were VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
an DT B-NP O
INR NN I-NP O
of IN B-PP O
2.2 CD B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
then RB B-ADVP O
had VBD B-VP O
a DT B-NP O
noncontrast JJ I-NP O
head NN I-NP O
CT NNP I-NP O
scan VBD B-VP O
performed VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-LST O
noncontrast JJ B-NP O
head NN I-NP O
CT NNP I-NP O
scan JJ I-NP O
results NNS I-NP O
are VBP B-VP O
still RB I-VP O
pending VBG I-VP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
also RB B-ADVP O
had VBD B-VP O
a DT B-NP O
2-view JJ I-NP O
chest NN I-NP O
x-ray NN I-NP O
ordered VBN B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-LST O
chest NN B-NP O
x-ray NN I-NP O
results NNS I-NP O
are VBP B-VP O
also RB I-VP O
still RB I-VP O
pending VBG I-VP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
Dr. NNP O O
Ross NNP B-NP B-DOCTOR
kindly RB B-ADVP O
and CC O O
promptly RB B-VP O
saw VBD I-VP O
the DT B-NP O
patient NN I-NP O
here RB B-ADVP O
in IN B-PP O
the DT B-NP O
Emergency NN I-NP O
Department NNP B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
in IN B-PP O
agreement NN B-NP O
with IN B-PP O
admitting VBG B-VP O
the DT B-NP O
patient NN I-NP O
to TO O O
Internal NNP B-NP O
Medicine NNP I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
The DT O O
patient NN B-NP O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
to TO B-PP O
a DT B-NP O
monitor NN I-NP O
bed NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
rule VB I-VP O
out RP B-PRT O
for IN B-NP O
possible JJ I-NP O
acute JJ B-NP O
coronary JJ I-NP O
syndrome NN I-NP O
or CC O O
cardiac JJ B-NP O
ischemia NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-LST O
need NN B-NP O
further JJ I-NP O
monitoring NN I-NP O
for IN B-PP O
possible JJ B-NP O
arrhythmia NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
in IN B-PP O
agreement NN B-NP O
with IN B-PP O
this DT B-NP O
plan NN I-NP O
for IN B-PP O
admission NN B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
PRIMARY NNP B-NP O
DIAGNOSES NNP I-NP O
: : O O
1 CD B-NP O
. . O O
Syncopal NNP B-NP O
event NN I-NP O
, , O O
possibly RB B-ADVP O
secondary JJ B-PP O
to TO B-PP O
an DT B-NP O
arrhythmia NN I-NP O
. . O O
2. . B-NP O
Atrial NNP I-NP O
fibrillation NN I-NP O
. . O O
3. . B-NP O
Renal NNP I-NP O
insufficiency NN I-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
Internal NNP B-NP O
Medicine NNP I-NP O
and CC B-PP O
to TO B-PP O
a DT B-NP O
monitor NN I-NP O
bed NN I-NP O
. . O O
CONDITION NN B-NP O
AT WDT B-VP O
THE DT B-NP O
TIME NN I-NP O
OF IN B-PP O
DISPOSITION NN B-NP O
: : O O
Stable JJ B-NP O
and CC I-NP O
satisfactory JJ I-NP O
. . O O
JUSTUS NNP B-NP I-DOCTOR
, , O I-DOCTOR
ELLIS NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
05/15/95 CD O B-DATE
T NNP B-NP O
: : O O
05/15/95 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
JUSTUS NNP B-NP I-DOCTOR
, , O I-DOCTOR
ELLIS . O I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
4-4238782 CD B-NP B-IDNUM
IFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
