Record NNP B-NP O
date NN I-NP O
: : O O
2135-09-04 CD O B-DATE
CARDIAC NNP B-NP O
SURGERY NN I-NP O
GIBSON NNP B-NP B-HOSPITAL
COMMUNITY NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Date NNP B-NP O
of IN B-PP O
Service NNP B-NP O
: : O O
09/04/2135 CD B-NP B-DATE
11:53 CD I-NP O
Demographics NNS B-NP O
Race NNP B-NP O
: : O O
Other JJ O O
Staff NNP B-NP O
Cardiologist NNP I-NP O
: : O O
Xenakis NNP B-NP I-DOCTOR
, , O I-DOCTOR
Gregory NNP B-NP I-DOCTOR
Referring VBG B-NP O
Cardiologist NNP I-NP O
: : O O
Whitlock NNP B-NP I-DOCTOR
, , O I-DOCTOR
Tiffin NNP B-NP I-DOCTOR
Referring VBG B-NP O
Physician NNP I-NP O
: : O O
Rucker NNP B-NP I-DOCTOR
, , O I-DOCTOR
Quincy NNP B-NP I-DOCTOR
History NN B-NP O
of IN B-PP O
Presenting NNP B-NP O
Illness NNP I-NP O
Mr. NNP B-NP O
Egan NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
72 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
hypertension NN B-NP O
, , I-NP O
hyperlipidemia NN I-NP O
and CC I-NP O
Type NNP I-NP O
II NNP I-NP O
DM. NNP I-NP O
Two CD I-NP O
weeks NNS I-NP O
ago RB B-ADVP O
, , O O
he PRP B-NP O
noted VBD B-VP O
intermittent JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
exertional JJ B-NP O
dyspnea NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
albuterol NN B-NP O
and CC I-NP O
advair NN I-NP O
with IN B-PP O
no DT B-NP O
improvement NN I-NP O
. . O O
On IN B-PP O
08/30/2135 CD B-NP B-DATE
, , O O
he PRP B-NP O
experienced VBD B-VP O
worsening VBG I-VP O
exertional JJ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
mild JJ B-NP O
chest NN I-NP O
discomfort NN I-NP O
. . O O
He PRP B-NP O
sought VBD B-VP O
medical JJ B-NP O
attention NN I-NP O
at IN B-PP O
Natchaug NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
ED. NNP I-NP O
An DT B-NP O
initial JJ I-NP O
ECG NNP I-NP O
revealed VBD B-VP O
Q NNP B-NP O
waves NNS I-NP O
in IN B-PP O
V1-V4 DT B-NP O
. . O O
He PRP B-NP O
ruled VBD B-VP O
in IN B-PRT O
for IN B-PP O
an DT B-NP O
myocardial JJ I-NP O
infarction NN I-NP O
with IN B-PP O
a DT B-NP O
troponin FW I-NP O
on IN B-PP O
2.0. JJR B-NP O
He PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
be VB I-VP O
in IN B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
given VBN I-VP O
plavix NN B-NP O
, , I-NP O
aspirin NN I-NP O
, , I-NP O
lovenox NN I-NP O
and CC I-NP O
IV NNP I-NP O
lasix NN I-NP O
with IN B-PP O
improvement NN B-NP O
in IN B-PP O
symptoms NNS B-NP O
. . O O
On IN B-PP O
08/31/2135 CD B-NP B-DATE
, , O O
he PRP B-NP O
was VBD B-VP O
transferred VBN I-VP O
to TO B-PP O
Gibson NNP B-NP B-HOSPITAL
Community NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
for IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
. . O O
The DT B-NP O
results NNS I-NP O
were VBD B-VP O
significant JJ B-ADJP O
for IN B-PP O
multivessel NN B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
and CC O O
moderate JJ B-NP O
mitral NN I-NP O
valve NN I-NP O
regurgitation NN I-NP O
with IN B-PP O
an DT B-NP O
left JJ I-NP O
ventricular JJ I-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
25 CD B-NP O
to TO I-NP O
30 CD I-NP O
% NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
referred VBN I-VP O
to TO B-PP O
Dr. NNP B-NP O
Sebastian NNP I-NP B-DOCTOR
Dang NNP B-VP I-DOCTOR
for IN B-PP O
elective JJ B-NP O
cardiac NN I-NP O
surgical JJ I-NP O
revascularization NN I-NP O
and CC O O
possible JJ B-NP O
mitral JJ I-NP O
valve NN I-NP O
repair NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO B-PP O
home NN B-NP O
on IN B-PP O
09/02/2135 CD B-NP B-DATE
. . O O
On IN B-PP O
09/03/2135 CD B-NP B-DATE
, , O O
he PRP B-NP O
developed VBD B-VP O
recurrent JJ B-NP O
left JJ I-NP O
sided JJ I-NP O
chest NN I-NP O
pressure NN I-NP O
while IN B-ADVP O
at IN B-PP O
rest NN B-NP O
. . O O
He PRP B-NP O
took VBD B-VP O
2 CD B-NP O
SL JJ I-NP O
TNG NNP I-NP O
with IN B-PP O
improvement NN B-NP O
in IN B-PP O
symptoms NNS B-NP O
. . O O
He PRP B-NP O
presented VBD B-VP O
to TO B-PP O
Gibson NNP B-NP B-HOSPITAL
Community NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
ED. NNP I-NP O
He PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
IV NNP B-NP O
heparin NN I-NP O
. . O O
Initial JJ B-NP O
cardiac NN I-NP O
biomarkers NNS I-NP O
were VBD B-VP O
negative JJ B-ADJP O
. . O O
He PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
an DT B-NP O
elevated JJ I-NP O
BNP NNP I-NP O
to TO B-PP O
2817 CD B-NP O
. . O O
A DT B-NP O
CXR NNP I-NP O
showed VBD B-VP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
CAU. NNP B-NP O
He PRP B-NP O
had VBD B-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
chest NN B-NP O
pressure NN I-NP O
while IN B-ADVP O
at IN B-PP O
rest NN B-NP O
that IN B-SBAR O
resolved VBN B-VP O
with IN B-PP O
1 CD B-NP O
SL JJ I-NP O
TNG. NNP I-NP O
He PRP B-NP O
is VBZ B-VP O
being VBG I-VP O
referred VBN I-VP O
for IN B-PP O
consideration NN B-NP O
of IN B-PP O
cardiac NN B-NP O
surgery NN I-NP O
. . O O
Indications NNS B-NP O
Congestive NNP B-NP O
Heart NNP I-NP O
Failure NN I-NP O
Unstable NNP B-NP O
Angina NNP I-NP O
Pre-operative JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
Weight NNP B-NP O
( -LRB- I-NP O
lb NN I-NP O
) -RRB- I-NP O
: : O O
150.5 CD O O
Height NN B-NP O
( -LRB- I-NP O
in IN B-PP O
) -RRB- B-NP O
: : O O
70.5 CD O O
Diabetes NNP B-NP O
type NN I-NP O
: : O O
Diabetes NNP B-NP O
Mellitus NNP I-NP O
Type NNP I-NP O
II NNP I-NP O
Diabetes NNP B-NP O
Control NNP I-NP O
: : O O
Oral NNP O O
Dyslipidemia NN B-NP O
Preop NNP B-NP O
Creatinine NNP I-NP O
: : O O
0.93 CD O O
Hypertension NN B-NP O
Prior RB B-ADVP O
CV NNP B-NP O
Interventions NNS I-NP O
Other JJ B-NP O
Past NNP I-NP O
Medical/Surgical NNP I-NP O
History NN I-NP O
Hypertension NN B-NP O
Hyperlipidemia NNP B-NP O
Diabetes NNP B-NP O
Mellitus NNP I-NP O
Type NNP I-NP O
II NNP I-NP O
Asthma . O O
Hypothyroidism NN B-NP O
Trigeminal NNP B-NP O
Neuralgia-on JJ I-NP O
lyrica NN I-NP O
and CC O O
tegretol NN B-NP O
Cholecystectomy NN B-NP O
Allergies . O O
NKA NNP B-NP O
: : O O
No DT B-NP O
Known VBN I-NP O
Allergies NNP I-NP O
Admission NNP B-NP O
medications NNS I-NP O
Aspirin NNP B-NP O
( -LRB- I-NP O
acetylsalicylic JJ I-NP O
acid NN I-NP O
) -RRB- I-NP O
325 CD I-NP O
mg NN I-NP O
PO NN I-NP O
DAILY . O O
Glucophage NNP B-NP O
( -LRB- I-NP O
metformin NN I-NP O
) -RRB- I-NP O
500 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
Lasix NNP B-NP O
( -LRB- I-NP O
furosemide NN I-NP O
) -RRB- I-NP O
40 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Bid CC O O
Lisinopril NNP B-NP O
5 CD I-NP O
mg NN I-NP O
PO NN I-NP O
DAILY . O O
Lopressor NNP B-NP O
( -LRB- I-NP O
metoprolol NN I-NP O
tartrate NN I-NP O
) -RRB- I-NP O
25 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Bid CC O O
Lyrica NNP B-NP O
75 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
Qam NNP I-NP O
; : O O
75 CD B-NP O
mg NN I-NP O
at IN B-PP O
5pm JJ B-NP O
, , O O
150 CD B-NP O
mg NN I-NP O
at IN B-PP O
Qhs NNS B-NP O
Nitroglycerin NNP B-NP O
0.3 CD I-NP O
mg NN I-NP O
( -LRB- I-NP O
nitroglycerin NN I-NP O
1/200 CD I-NP O
( -LRB- I-NP O
0.3 CD I-NP O
mg NN I-NP O
) -RRB- I-NP O
) -RRB- I-NP O
1 CD I-NP O
tab NN I-NP O
SL NN I-NP O
prn NN I-NP O
Synthroid NNP B-NP O
( -LRB- I-NP O
levothyroxine NN I-NP O
sodium NN I-NP O
) -RRB- I-NP O
100 CD I-NP O
microgram NN I-NP O
PO NN I-NP O
DAILY . O O
Tegretol-xr NNP B-NP O
( -LRB- I-NP O
carbamazepine NN I-NP O
extended JJ I-NP O
release NN I-NP O
) -RRB- I-NP O
500 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Bid CC O O
Current JJ B-NP O
Medications NNS I-NP O
Acetylsalicylic JJ B-NP O
acid NN I-NP O
( -LRB- I-NP O
aspirin NN I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QAM NNP I-NP O
Atorvastatin NNP B-NP O
( -LRB- I-NP O
lipitor NN I-NP O
) -RRB- I-NP O
80 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
Atropine NNP B-NP O
sulfate NN I-NP O
0.5-1 CD B-NP O
MG NNP I-NP O
IV NNP I-NP O
PUSH NNP I-NP O
DAILY NNP I-NP O
Carbamazepine JJ B-NP O
(tegretol NN I-NP O
) -RRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Docusate NNP B-NP O
sodium NN I-NP O
( -LRB- I-NP O
colace NN I-NP O
) -RRB- I-NP O
100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Furosemide NNP B-NP O
( -LRB- I-NP O
lasix NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
Glyburide NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QAM NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NN I-NP O
Heparin NNP B-NP O
cardiac NN I-NP O
sliding VBG I-NP O
scale NN I-NP O
iv FW I-NP O
500-1500 CD I-NP O
Units/Hr NNP I-NP O
IV NNP I-NP O
CONTINUOUS NNP I-NP O
INFUSION NN I-NP O
Insulin NNP B-NP O
regular JJ I-NP O
inj NN I-NP O
Sliding VBG B-VP O
Scale NNP B-NP O
SC NNP I-NP O
BID NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NN I-NP O
AND CC O O
BEFORE VB B-VP O
SUPPER NN B-NP O
Isosorbide NNP B-NP O
dinitrate NN I-NP O
10 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
Kcl NNP B-NP O
immediate JJ I-NP O
release NN I-NP O
( -LRB- I-NP O
potassium NN I-NP O
chloride NN I-NP O
immed VBD B-VP O
. . B-NP O
rel NN I-NP O
. . O O
) -RRB- O O
20 CD B-NP O
MEQ NNP I-NP O
PO NNP I-NP O
Q4H . O O
Kcl NNP B-NP O
immediate JJ I-NP O
release NN I-NP O
( -LRB- I-NP O
potassium NN I-NP O
chloride NN I-NP O
immed VBD B-VP O
. . B-NP O
rel NN I-NP O
. . O O
) -RRB- O O
40 CD B-NP O
MEQ NNP I-NP O
PO NNP I-NP O
Q4H . O O
Levothyroxine NNP B-NP O
sodium NN I-NP O
100 CD B-NP O
MCG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
Metoprolol NNP B-NP O
tartrate NN I-NP O
( -LRB- I-NP O
lopressor NN I-NP O
) -RRB- I-NP O
12.5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
Nitroglycerin NNP B-NP O
1/200 CD I-NP O
( -LRB- I-NP O
0.3 CD I-NP O
mg NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
SL NNP I-NP O
Q NNP I-NP O
5 CD I-NP O
mins NNS I-NP O
X NNP B-NP O
3 CD I-NP O
doses NNS I-NP O
Potassium NNP B-NP O
chloride NN I-NP O
sustained VBD B-VP O
release NN B-NP O
tab NN I-NP O
40 CD B-NP O
MEQ NNP I-NP O
PO NNP I-NP O
Q4H . O O
Potassium NNP B-NP O
chloride NN I-NP O
sustained VBD B-VP O
release NN B-NP O
tab NN I-NP O
20 CD B-NP O
MEQ NNP I-NP O
PO NNP I-NP O
Q4H . O O
Pregabalin NNP B-NP O
( -LRB- I-NP O
lyrica NN I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
at IN B-PP O
5 CD B-NP O
PM NNP I-NP O
Pregabalin NNP B-NP O
( -LRB- I-NP O
lyrica NN I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
in IN B-PP O
am VBP O O
Pregabalin NNP B-NP O
( -LRB- I-NP O
lyrica NN I-NP O
) -RRB- I-NP O
150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
bedtime NN I-NP O
Ranitidine NNP B-NP O
hcl JJ I-NP O
(zantac NN I-NP O
) -RRB- I-NP O
150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Sodium NN B-NP O
chloride NN I-NP O
0.9 CD I-NP O
% NN I-NP O
flush NN I-NP O
3 CD I-NP O
ML NNP I-NP O
IV NNP I-NP O
Q2H . O O
Sodium NN B-NP O
chloride NN I-NP O
0.9 CD I-NP O
% NN I-NP O
flush NN I-NP O
3 CD I-NP O
ML NNP I-NP O
IV NNP I-NP O
Q8H . O O
Preop NNP B-NP O
Cardiac NNP I-NP O
Status NNP I-NP O
Myocardial JJ B-NP O
Infarction NN I-NP O
: : O O
( -LRB- B-NP O
08/30/2135 CD I-NP B-DATE
, , I-NP O
09/03/2135 CD I-NP B-DATE
) -RRB- O O
When WRB B-ADVP O
: : O O
&gt NN B-NP O
;6 CD B-NP O
Hours NNS I-NP O
and CC I-NP O
&lt NN I-NP O
; : O O
24 CD B-NP O
Hours NNS I-NP O
Heart NNP B-NP O
Failure NN I-NP O
NYHA NNP B-NP O
Classification NNP I-NP O
: : O O
NYHA NNP B-NP O
CLASS NNP I-NP O
III NNP I-NP O
Cardiac NNP B-NP O
Presentation NNP I-NP O
: : O O
NSTEMI NNP B-NP O
, , O O
Unstable NNP B-NP O
Angina NNP I-NP O
Preoperative JJ B-NP O
Hemodynamics NNP I-NP O
and CC I-NP O
Diagnostic NNP I-NP O
Testing VBG I-NP O
Echo NNP B-NP O
-surface NN B-NP O
echocardiogram NN I-NP O
ordered VBN O O
ECG . O O
-SB NNP B-NP O
, , O O
Q NNP B-NP O
waves NNS I-NP O
in IN B-PP O
V1-V4 NN B-NP O
Carotid NNP B-NP O
Non-Invasive JJ I-NP O
Study NN I-NP O
- : O O
09/01/2135 CD B-NP B-DATE
CNIS NNP I-NP O
's POS B-NP O
reveal VBP I-NP O
normal JJ I-NP O
( -LRB- I-NP O
B NNP I-NP O
) -RRB- O O
ICA NNP B-NP O
's POS B-LST O
Social NNP B-NP O
History NNP I-NP O
Occupation NNP B-NP O
: : O O
retired VBN B-NP O
technician NN I-NP B-PROFESSION
Other JJ B-NP O
Notes NNP I-NP O
: : O O
-married JJ B-NP O
; : O O
2 CD B-NP O
adult NN I-NP O
children NNS I-NP O
Family NNP B-NP O
History NN I-NP O
Diabetes NNS B-NP O
CVA/TIA . O O
Other JJ B-NP O
notes NNS I-NP O
: : O O
-Father JJ B-NP O
died VBD B-VP O
of IN B-PP O
an DT B-NP O
myocardial JJ I-NP O
infarction NN I-NP O
at IN B-PP O
age NN B-NP O
74 CD I-NP B-AGE
-Mother NN I-NP O
with IN B-PP O
DM NNP B-NP O
, , O O
died VBD B-VP O
of IN B-PP O
cerebral JJ B-NP O
vascular JJ I-NP O
accident NN I-NP O
or CC O O
myocardial JJ B-NP O
infarction NN I-NP O
at IN B-PP O
age NN B-NP O
84 CD I-NP B-AGE
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
-as JJ B-NP O
mentioned VBN B-VP O
in IN B-PP O
HPI NN B-NP O
Physical NNP B-NP O
Exam NNP I-NP O
BP NNP B-NP O
( -LRB- B-VP O
Right RB B-NP O
) -RRB- I-NP O
: : O O
100/50 CD B-NP O
; : O O
BP NNP B-NP O
( -LRB- I-NP O
Left VBD B-VP O
) -RRB- I-VP O
: : O O
100/50 CD B-NP O
; : O O
Pulse NNP B-NP O
: : O O
54 CD B-NP O
; : O O
Rhythm NNP B-NP O
: : O O
SB NNP O O
GENERAL NNP B-NP O
: : O O
Well RB B-ADVP O
appearing VBG B-VP O
, , O O
thin JJ B-NP O
gentleman NN I-NP O
lying VBG B-VP O
in IN B-PP O
bed NN B-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
HEENT NNP B-NP O
: : O O
Oropharynx NNP B-NP O
benign JJ I-NP O
, , I-NP O
moist JJ I-NP O
mucous JJ I-NP O
membranes NNS I-NP O
, , O O
anicteric CC O O
TEETH NNP B-NP O
: : O O
In IN B-PP O
good JJ B-NP O
repair NN I-NP O
NECK NNP B-NP O
: : O O
Supple NNP B-NP O
, , O O
no DT B-NP O
JVD NN I-NP O
CV NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
S1S2 NNP B-NP O
, , O O
2/6 CD B-NP O
SM NNP I-NP O
PULM NNP B-NP O
: : O O
Clear NNP B-NP O
bilaterally CC O O
SKIN NNP B-NP O
: : O O
No DT B-NP O
lesions NNS I-NP O
or CC I-NP O
rashes NNS I-NP O
EXTREMETIES NNS B-NP O
: : O O
Warm NNP B-NP O
, , O O
no DT B-NP O
edema NN I-NP O
ABD NNP B-NP O
: : O O
Well RB B-VP O
healed VBN I-VP O
RUQ NNP B-NP O
incision NN I-NP O
, , O O
+BS NNP B-NP O
, , O O
soft JJ B-NP O
, , I-NP O
non-tender JJ I-NP O
, , O O
no DT B-NP O
organomegaly NN I-NP O
RECTAL NN B-NP O
: : O O
Normal JJ B-NP O
tone NN I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
enlarged JJ B-NP O
prostate NN I-NP O
, , O O
soft JJ B-NP O
formed JJ I-NP O
brown JJ I-NP O
guaiac NNP I-NP O
(-) NN I-NP O
stool NN I-NP O
NEURO NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
oriented VBN B-VP O
x NN B-NP O
3 CD I-NP O
, , O O
non-focal JJ O O
Saphenous JJ B-NP O
Vein NNP I-NP O
: : O O
Bilateral NNP B-NP O
GSV NNP I-NP O
's POS B-NP O
appear VB B-VP O
suitable JJ B-ADJP O
on IN B-PP O
standing VBG B-UCP O
Pulses NNS B-NP O
: : O O
( -LRB- B-NP O
B NN I-NP O
) -RRB- O O
Carotid NNP B-NP O
: : O O
2+ CD B-NP O
; : O O
Brachial NNP B-NP O
: : O O
2+ CD B-NP O
; : O O
Radial NNP B-NP O
: : O O
2+ CD B-NP O
; : O O
Ulnar NNP B-NP O
: : O O
1+ CD O O
Femoral JJ B-NP O
: : O O
2+ CD B-NP O
; : O O
Popliteal NNP B-NP O
: : O O
trace NN B-NP O
; : O O
Post NNP B-NP O
Tibial NNP I-NP O
: : O O
trace NN B-NP O
; : O O
Dorsalis NNP B-NP O
Pedis NNP I-NP O
: : O O
1+ CD O O
Bruits NNS B-NP O
: : O O
( -LRB- B-NP O
B NN I-NP O
) -RRB- O O
Femoral JJ B-NP O
Bruit NNP I-NP O
: : O O
none NN B-NP O
appreciated VBD B-ADVP O
; : O O
Carotid NNP B-NP O
Bruit NNP I-NP O
: : O O
( -LRB- B-NP O
L NNP I-NP O
) -RRB- B-NP O
present NN I-NP O
Chest NNP B-NP O
X-ray NN I-NP O
- : O O
09/01/2135 CD B-NP B-DATE
Pa/Lat NNP I-NP O
CXR NNP I-NP O
: : O O
edema NN B-NP O
, , O O
( -LRB- B-NP O
B NNP I-NP O
) -RRB- I-NP O
effusions NNS I-NP O
Most JJS B-NP O
Recent JJ I-NP O
Labs NNS I-NP O
( -LRB- B-VP O
since IN B-PP O
admission NN B-NP O
) -RRB- O O
2135/09/04 CD B-NP O
09:13 CD I-NP O
- : O I-DATE
WBC... : O I-DATE
5.3 CD B-NP I-DATE
th/cmm NN I-NP O
2135/09/04 CD B-NP O
09:13 CD I-NP O
- : O O
Hgb... : O O
11.0 CD B-NP O
gm/dl NN I-NP O
( -LRB- I-NP I-DATE
L NNP I-NP I-DATE
) -RRB- O I-DATE
2135/09/04 CD B-NP I-DATE
09:13 CD I-NP O
- : O O
Hct NN B-NP O
... : O O
31.3 CD B-NP O
% NN I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
2135/09/04 CD B-NP O
09:13 CD I-NP O
- : O I-DATE
Plt NN B-NP I-DATE
... : O I-DATE
211 CD B-NP I-DATE
th/cumm NN I-NP O
2135/09/03 CD B-NP O
15 CD I-NP O
:06 CD I-NP O
- : O O
P NNP B-NP O
Na... NNP I-NP O
127 CD I-NP O
mmol/L NN I-NP O
( -LRB- I-NP I-DATE
L NNP I-NP I-DATE
) -RRB- O I-DATE
2135/09/04 CD B-NP I-DATE
07 CD I-NP O
:42 CD I-NP O
- : O O
P NNP B-NP O
K... NNP I-NP O
4.3 CD I-NP O
mmol/L NN I-NP O
2135/09/03 CD B-NP O
15 CD I-NP O
:06 CD I-NP O
- : O I-DATE
P NNP B-NP I-DATE
Cl NNP I-NP I-DATE
... : O I-DATE
91 CD B-NP I-DATE
mmol/L NN I-NP I-DATE
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
2135/09/03 CD B-NP O
15 CD I-NP O
:06 CD I-NP O
- : O O
P NNP B-NP O
TCO2... NNP B-NP O
28.1 CD I-NP O
mmol/L . O O
2135/09/03 CD B-NP O
15 CD I-NP I-DATE
:06 CD I-NP I-DATE
- : O I-DATE
P NNP B-NP I-DATE
BUN... NNP B-NP I-DATE
18 CD I-NP O
mg/dl NN I-NP O
2135/09/03 CD B-NP O
15 CD I-NP O
:06 CD I-NP O
- : O O
P NNP B-NP O
Cre NNP I-NP O
... : O O
0.93 CD B-NP O
mg/dl NN I-NP I-DATE
2135/09/04 CD B-NP I-DATE
07 CD I-NP O
:42 CD I-NP O
- : O O
P NNP B-NP O
Glu... NNP I-NP O
131 CD I-NP O
mg/dl NN I-NP O
( -LRB- O O
H) CC O O
2135/09/03 CD B-NP O
15 CD I-NP I-DATE
:06 CD I-NP I-DATE
- : O I-DATE
Phos NN B-NP I-DATE
... : O O
3.5 CD B-NP O
mg/dl NN I-NP O
2135/09/03 CD B-NP O
15 CD I-NP O
:06 CD I-NP O
- : O O
Mg... : B-VP O
1.7 CD B-NP O
meq/L NNS I-NP O
2135/09/04 CD B-NP O
07 CD I-NP I-DATE
:42 IN B-PP I-DATE
- : O I-DATE
CPK... : O I-DATE
47 CD B-NP O
U/L NNP I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
2135/09/03 CD B-NP O
15 CD I-NP O
:09 CD I-NP O
- : O O
TROPON... NNP B-NP O
NEGATIVE CD I-NP I-DATE
2135/09/03 CD B-NP I-DATE
15 CD I-NP O
:06 CD I-NP O
- : O O
PT... : O O
12.8 CD B-NP O
sec NN I-NP O
2135/09/03 CD B-NP O
15 CD I-NP O
:06 CD I-NP O
- : O I-DATE
PT-INR... : O I-DATE
1.1 CD O O
2135/09/04 CD B-NP O
08:28 CD I-NP O
- : O O
APTT... NNP B-NP O
48.7 CD B-NP O
sec NN I-NP O
( -LRB- O O
H) CC O O
Problems NNS B-NP O
and CC I-NP I-DATE
Plans NNS I-NP I-DATE
1 CD B-NP I-DATE
: : O I-DATE
Cardiac NNP B-NP O
-Asymptomatic NNP I-NP O
&amp; CC I-NP O
hemodynamically RB I-NP O
stable JJ I-NP O
-Today NN B-NP O
's POS B-NP I-DATE
troponin NN I-NP I-DATE
, , O O
slightly RB B-VP O
elevated VBN I-VP O
to TO B-PP O
0.24 CD O O
-Last JJ B-NP O
dose NN I-NP O
of IN B-PP O
plavix NN B-NP O
on IN B-PP O
09/01 CD B-NP I-DATE
-Portable JJ B-NP I-DATE
surface NN I-NP O
echocardiogram NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
today NN B-NP O
to TO B-VP O
further RB I-VP O
assess VB I-VP I-DATE
the DT B-NP I-DATE
degree NN I-NP I-DATE
of IN B-PP O
MR NNP B-NP O
2 CD B-NP O
: : O O
Conduit NNP B-NP O
-Portable NNP I-NP O
vein NN I-NP O
mapping NN I-NP O
ordered VBN B-VP O
for IN B-PP O
today NN B-NP I-DATE
to TO B-VP I-DATE
evaluate VB I-VP I-DATE
( -LRB- B-NP O
B NNP I-NP O
) -RRB- I-NP O
GSV NNP I-NP O
's POS I-NP O
as IN B-PP O
suitable JJ B-NP O
conduit NN I-NP O
3 CD B-NP O
: : O O
Preop NNP B-NP O
Issues NNP I-NP I-DATE
-Preop NNP I-NP I-DATE
labs NNS I-NP O
, , O O
u/a NNP B-NP O
, , O O
urine NN B-NP O
c&amp;s NNS I-NP O
ordered VBN O O
-Cardiac JJ B-NP I-DATE
Surgical JJ I-NP I-DATE
consent NN I-NP O
obtained VBN O O
4 CD B-NP O
: : O O
Cardiac NNP B-NP O
Surgery NNP I-NP O
Preop NNP I-NP O
Checklist NNP I-NP O
-Preop NNP I-NP O
checklist NN I-NP O
started VBD B-VP O
today NN B-NP O
; : O O
09/04 CD O O
Signed VBN B-VP O
by IN B-PP O
Quatisha NNP B-NP O
Long NNP I-NP O
APRN NNP I-NP O
, , O O
BC NNP B-NP O
on IN B-PP O
09/04/2135 CD B-NP O
11:53 CD I-NP O
