Record NNP B-NP O
date NN I-NP O
: : O O
2135-09-08 CD O B-DATE
CARDIOLOGY NN B-NP O
GIBSON NNP B-NP B-HOSPITAL
COMMUNITY NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
72 CD B-NP B-AGE
y NN I-NP O
.o , O O
. . B-VP O
admit VB I-VP O
s/p RB B-NP O
cardiac JJ I-NP O
catherization NN I-NP O
revealing VBG I-NP O
patent NN I-NP O
LAD NN I-NP O
stent NN I-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
72 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
DM NNP B-NP O
, , O O
and CC O O
CAD. NNP B-NP O
He PRP B-NP O
sufferred VBD B-VP O
a DT B-NP O
NSTEMI NNP I-NP O
on IN B-PP O
8/30/35 CD B-NP B-DATE
. . O O
A DT B-NP O
cath NN I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
revealed VBD B-VP O
an DT B-NP O
occluded JJ I-NP O
mid JJ I-NP O
LAD NN I-NP O
lesion NN I-NP O
, , O O
a DT B-NP O
75 CD I-NP O
% NN I-NP O
ostial JJ B-ADJP O
OM2 IN B-PP O
stenosis NN B-NP O
, , O O
a DT B-NP O
90 CD I-NP O
% NN I-NP O
OM4 IN B-PP O
stenosis NN B-NP O
, , O O
and CC O O
a DT B-NP O
non-dominant JJ I-NP O
RCA NN I-NP O
with IN B-PP O
a DT B-NP O
90 CD I-NP O
% NN I-NP O
stenosis NN I-NP O
. . B-PP O
His PRP$ B-NP O
LVEF NNP I-NP O
was VBD B-VP O
estimated VBN I-VP O
at IN B-PP O
25-30 CD B-NP O
% NN I-NP O
with IN B-PP O
moderate JJ B-NP O
MR. NNP I-NP O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
home NN B-NP O
on IN B-PP O
9/02/35 CD B-NP B-DATE
to TO B-VP O
orbit VB I-VP O
for IN B-PP O
future NN B-NP O
CABG. . O O
9/03/35 CD B-NP B-DATE
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
Natchaug NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
secondary JJ I-NP O
to TO B-VP O
recurrent VB I-VP O
rest NN B-NP O
pain NN I-NP O
. . O O
n NN B-NP O
9/04/35 VBZ B-VP B-DATE
Echo RB I-VP O
revealing VBG I-VP O
moderate JJ B-NP O
MR NNP I-NP O
with IN B-PP O
no DT B-NP O
other JJ I-NP O
significant JJ I-NP O
valvular JJ I-NP O
abnormalities NNS I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
segmental JJ B-NP O
left JJ I-NP O
ventricular JJ I-NP O
dysfunction NN I-NP O
involving VBG B-VP O
the DT B-NP O
septal JJ I-NP O
, , I-NP O
apical JJ I-NP O
, , I-NP O
inferior JJ I-NP O
, , I-NP O
and CC I-NP O
anterior JJ I-NP O
territories NNS I-NP O
. . O O
EF NN O O
55 CD B-NP O
% NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
segmental JJ B-NP O
right JJ I-NP O
ventricular NN I-NP O
dysfunction NN I-NP O
involving VBG B-VP O
the DT B-NP O
apex NN I-NP O
. . O O
The DT B-NP O
plan NN I-NP O
was VBD B-VP O
for IN B-PP O
this DT B-NP O
patient NN I-NP O
to TO B-VP O
undergo VB I-VP O
CABG NNP B-NP O
; : O O
however RB B-NP O
the DT I-NP O
patients NNS I-NP O
wife NN I-NP O
was VBD B-VP O
involved VBN I-VP O
in IN B-PP O
a DT B-NP O
serious JJ I-NP O
MVA NNP I-NP O
, , O O
and CC O O
with IN B-PP O
further JJ B-NP O
discussion NN I-NP O
the DT B-NP O
decision NN I-NP O
was VBD B-VP O
made VBN I-VP O
to TO I-VP O
take VB I-VP O
him PRP B-NP O
to TO B-PP O
the DT B-NP O
cath NN I-NP O
lab NN I-NP O
to TO B-VP O
attempt VB I-VP O
PCI NNP B-NP O
so IN B-PP O
that IN B-PP O
the DT B-NP O
patient NN I-NP O
could MD B-VP O
be VB I-VP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
as RB B-ADVP O
soon RB I-ADVP O
as IN B-PP O
possible JJ B-ADJP O
. . O O
9/05/35 CD B-NP B-DATE
He PRP B-NP O
was VBD B-VP O
taken VBN I-VP O
to TO B-PP O
the DT B-NP O
CCL. NNP I-NP O
mid NNP I-NP O
LAD NNP I-NP O
had VBD B-VP O
a DT B-NP O
100 CD I-NP O
% NN I-NP O
occlusion NN I-NP O
after IN B-PP O
the DT B-NP O
D1 NNP I-NP O
. . O O
The DT B-NP O
D1 NNP I-NP O
was VBD B-VP O
a DT B-NP O
small JJ I-NP O
vessel NN I-NP O
with IN B-PP O
an DT B-NP O
ostial JJ I-NP O
, , I-NP O
eccentric JJ I-NP O
, , I-NP O
90 CD I-NP O
% NN I-NP O
lesion NN I-NP O
. . O O
The DT B-NP O
OM2 NNP I-NP O
had VBD B-VP O
a DT B-NP O
60 CD I-NP O
% NN I-NP O
eccentric JJ I-NP O
lesion NN I-NP O
that WDT B-NP O
did VBD B-VP O
not RB I-VP O
appear VB I-VP O
flow NN B-NP O
limiting VBG I-NP O
. . O O
The DT B-NP O
LPDA NNP I-NP O
had VBD B-VP O
a DT B-NP O
95 CD I-NP O
% NN I-NP O
complex JJ I-NP O
lesion NN I-NP O
in IN B-PP O
the DT B-NP O
proximal JJ I-NP O
third JJ I-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
stenting VBG I-VP O
of IN B-PP O
the DT B-NP O
native JJ I-NP O
mid JJ I-NP O
LAD NN I-NP O
with IN B-PP O
a DT B-NP O
Xience NNP I-NP O
OTW NNP I-NP O
2.5 CD I-NP O
X NNP I-NP O
23mm CD I-NP O
stent NN I-NP O
with IN B-PP O
an DT B-NP O
excellent JJ I-NP O
result NN I-NP O
. . O O
This DT O O
was VBD B-VP O
followed VBN I-VP O
by IN B-PP O
kissing-balloon NN B-NP O
angioplasty NN I-NP O
of IN B-PP O
the DT B-NP O
ostium NN I-NP O
of IN B-PP O
the DT B-NP O
1st JJ I-NP O
diagonal JJ I-NP O
and CC O O
the DT B-NP O
LAD. NNP I-NP O
The DT B-NP O
pre-intervention JJ I-NP O
stenosis NN I-NP O
was VBD B-VP O
90 CD B-NP O
% NN I-NP O
with IN B-PP O
0 CD B-NP O
% NN I-NP O
residual JJ I-NP O
stenosis NN I-NP O
. . O O
Finally RB B-ADVP O
, , O O
stenting NN B-NP O
of IN B-PP O
the DT B-NP O
proximal JJ I-NP O
third JJ I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
PDA NNP I-NP O
was VBD B-VP O
performed VBN I-VP O
using VBG I-VP O
a DT B-NP O
Xience NNP I-NP O
V NNP I-NP O
2.5 CD I-NP O
x NN I-NP O
15mm CD I-NP O
and CC O O
a DT B-NP O
2.5 CD I-NP O
x NN I-NP O
12mm IN B-PP O
stent NN B-NP O
. . O O
The DT B-NP O
pre-intervention NN I-NP O
stenosis NN I-NP O
was VBD B-VP O
95 CD B-NP O
% NN I-NP O
with IN B-PP O
0 CD B-NP O
% NN I-NP O
residual JJ I-NP O
stenosis NN I-NP O
. . O O
At IN B-PP O
the DT B-NP O
end NN I-NP O
of IN B-PP O
the DT B-NP O
case NN I-NP O
, , O O
there EX B-NP O
was VBD B-VP O
TIMI NNP B-NP O
III NNP I-NP O
flow NN I-NP O
throughout IN B-PP O
with IN B-PP O
no DT B-NP O
perforation NN I-NP O
or CC I-NP O
dissection NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
remained VBD B-VP O
stable JJ B-ADJP O
throughout IN B-PP O
the DT B-NP O
rest NN I-NP O
of IN B-PP O
the DT B-NP O
admission NN I-NP O
with IN B-PP O
no DT B-NP O
further JJ I-NP O
chest NN I-NP O
discomfort NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
home NN B-NP O
on IN B-PP O
9/06/35 CD B-NP B-DATE
. . O O
Since IN B-SBAR O
his PRP$ B-NP O
discharge NN I-NP O
he PRP B-NP O
has VBZ B-VP O
noticed VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
dyspneic VBN I-VP O
with IN B-PP O
lying VBG B-VP O
flat JJ B-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
also RB I-VP O
noticed VBN I-VP O
some DT B-NP O
exertional JJ I-NP O
fatigue NN I-NP O
and CC I-NP O
dyspnea NN I-NP O
. . O O
He PRP B-NP O
presented VBD B-VP O
to TO B-PP O
Natchaug NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . B-PP O
His PRP$ B-NP O
ECG NNP I-NP O
showed VBD B-VP O
no DT B-NP O
acute JJ I-NP O
changes NNS I-NP O
, , O O
CXR NNP B-NP O
consistent JJ I-NP O
with IN B-PP O
mild JJ B-NP O
CHF. NNP I-NP O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
aggressively RB I-VP O
diuresed VBN I-VP O
with IN B-PP O
improvement NN B-NP O
in IN B-PP O
his PRP$ B-NP O
level NN I-NP O
of IN B-PP O
dyspnea NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
transferred VBN I-VP O
to TO I-VP O
GCH VB I-VP B-HOSPITAL
for IN B-PP O
a DT B-NP O
repeat NN I-NP O
cardiac NN I-NP O
catheterization NN I-NP O
. . O O
Cath NNP B-NP O
today NN I-NP O
revealing VBG B-VP O
: : O O
Widely RB B-NP O
patent NN I-NP O
LAD NN I-NP O
and CC I-NP O
LPDA NNP I-NP O
stents NNS I-NP O
. . O O
Balloon NN B-VP O
angioplasty JJ B-NP O
site NN I-NP O
of IN B-PP O
proximal JJ B-NP O
D1 NNP I-NP O
patent NN I-NP O
. . O O
Nondominant NN B-VP O
RCA NN B-NP O
with IN B-PP O
90 CD B-NP O
% NN I-NP O
proximal JJ I-NP O
lesion NN I-NP O
Severe JJ I-NP O
cardiomyopathy NN I-NP O
with IN B-PP O
mid-distal JJ B-NP O
anterior JJ I-NP O
, , I-NP O
apical JJ I-NP O
, , I-NP O
and CC I-NP O
mid-distal JJ I-NP O
inferior JJ I-NP O
hypokinesis NN I-NP O
. . O O
EF '' O O
25 CD B-NP O
% NN I-NP O
with IN B-PP O
LVEDP NNP B-NP O
20 CD I-NP O
. . O O
Moderate NNP B-NP O
mitral JJ I-NP O
regurgitation NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
1 CD B-LST O
. . O O
CAD- -RRB- B-VP O
details NNS B-NP O
above IN B-PP O
2. DT B-NP O
DM NNP I-NP O
- : O O
on IN B-PP O
glyburide NN B-NP O
and CC I-NP O
metformin NN I-NP O
3. DT B-NP O
Trigeminal NNP I-NP O
neuralgia NN I-NP O
- : O O
on IN B-PP O
lyrica NN B-NP O
and CC I-NP O
tegretol NN I-NP O
4 CD B-NP O
. . O O
Hypothyroidism NNP O O
- : O O
on IN B-PP O
synthroid NN B-NP O
5 CD B-NP O
. . O O
Hyperlipidemia NNP O O
6 CD B-LST O
. . O O
HTN '' O O
SH NNS B-NP O
: : O O
Cholecystectomy NN B-NP O
Current JJ B-NP O
home NN I-NP O
medications NNS I-NP O
: : O O
ASPIRIN NNP B-NP O
325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
ZOCOR NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
CARBAMAZEPINE NNP B-NP O
( -LRB- I-NP O
TEGRETOL NN I-NP O
) -RRB- I-NP O
400MG CD I-NP O
QAM NNP I-NP O
AND CC O O
500 CD B-NP O
MG NNP I-NP O
QPM NNP I-NP O
LEVOTHYROXINE NNP B-NP O
SODIUM NNP I-NP O
( -LRB- I-NP O
SYNTHROID NN I-NP O
) -RRB- I-NP O
100 CD I-NP O
MCG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
LISINOPRIL NNP B-NP O
2.5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
TOPROL NN B-NP O
12.5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
PREGABALIN JJ B-NP O
( -LRB- I-NP O
LYRICA NNP I-NP O
)150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
at IN B-PP O
bedtime NN B-NP O
PREGABALIN JJ B-NP O
( -LRB- I-NP O
LYRICA NNP I-NP O
)75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Q NNP I-NP O
5PM . O O
PREGABALIN JJ B-NP O
( -LRB- I-NP O
LYRICA NNP I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QAM NNP I-NP O
GLYBURIDE NNP B-NP O
5MG NNP I-NP O
DAILY NNP I-NP O
ZANTAC NNP B-NP O
150MG CD I-NP O
BID . O O
PLAVIX NNP B-NP O
75MG NNP I-NP O
DAILY NNP I-NP O
LASIX NNP B-NP O
20MG CD I-NP O
DAILY . O O
METFORMIN NNP B-NP O
500MG CD I-NP O
DAILY . O O
MEDICATIONS NNS B-NP O
ON IN B-PP O
TRANSFER NN B-NP O
: : O O
TOPROL NNP B-NP O
12.5MG CD I-NP O
DAILY . O O
ZOCOR JJ B-NP O
40MG JJ I-NP O
QHS NNS I-NP O
PLAVIX NNP B-NP O
75MG NNP I-NP O
DAILY NNP I-NP O
LISINOPRIL NNP B-NP O
2.5MG CD I-NP O
DAILY . O O
LASIX NNP B-NP O
40MG CD I-NP O
IV NNP I-NP O
BID NNP I-NP O
GLYBURIDE NNP B-NP O
5MG NNP I-NP O
DAILY NNP I-NP O
LYRICA NNP B-NP O
75MG NNP I-NP O
BID NNP I-NP O
WITH IN B-PP O
150MG CD B-NP O
QHS . O O
ASA NNP B-NP O
325MG JJ I-NP O
DAILY NN I-NP O
SYNTHROID NNP B-NP O
100MCG CD I-NP O
DAILY . O O
INSULIN NNP B-NP O
SLIDING NN I-NP O
SCALE NN I-NP O
TEGRETOL NNP B-NP O
400MG CD I-NP O
QAM NNP I-NP O
AND CC I-NP O
500MG JJ I-NP O
QPM NNS I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
Moved VB B-VP O
from IN B-PP O
Iran NNP B-NP B-COUNTRY
in IN B-PP O
April NNP B-NP B-DATE
2135 CD I-NP I-DATE
. . O O
Lives '' O O
with IN B-PP O
wife NN B-NP O
and CC I-NP O
son NN I-NP O
's POS B-NP O
family NN I-NP O
in IN B-PP O
Cincinnati NNP B-NP B-CITY
, , O O
IN IN B-PP B-STATE
. . B-NP O
Retired NNP I-NP O
lab NN I-NP B-PROFESSION
tech NN I-NP I-PROFESSION
. . B-NP O
Denies NNS I-NP O
smoking NN I-NP O
. . O O
Remote VB B-VP O
EtOH NNP B-NP O
, , I-NP O
not RB I-NP O
x JJ B-NP O
30 CD I-NP O
years NNS I-NP O
. . O O
Denies NNS B-VP O
illicit JJ B-NP O
drugs NNS I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-Pulse NN B-NP O
: : O O
55 CD O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
16 CD B-NP O
unlabored JJ I-NP O
-Neuro NNP B-NP O
: : O O
A&amp;O NNP B-NP O
X NNP I-NP O
3. NNP I-NP O
MAE. NNP I-NP O
No DT B-NP O
focal JJ I-NP O
deficits NNS I-NP O
. . O O
-Extremities NNS B-NP O
: : O O
right NN B-VP O
groin NN B-NP O
no DT B-NP O
ooze NN I-NP O
, , O O
no DT B-NP O
hematoma NN I-NP O
, , I-NP O
+2dp JJ I-NP O
and CC I-NP O
pt JJ I-NP O
-Abdomen NNS B-NP O
: : O O
Soft NNP B-NP O
, , O O
nontender NN B-NP O
, , O O
+BS . O O
-Cardiac JJ B-NP O
: : O O
RRR NN B-NP O
, , O O
Normal JJ B-NP O
S1 NNP I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
1/6 CD B-NP O
SEM NNP I-NP O
heard VBD B-VP O
best JJS B-ADVP O
at IN B-PP O
the DT B-NP O
LUSB. NNP I-NP O
-Chest NN B-NP O
: : O O
Bibasilar NNP B-NP O
rales NNS I-NP O
. . O O
-Neck NN B-NP O
: : O O
Carotids NNP B-NP O
1+ VBD B-VP O
bilaterally RB B-ADVP O
with IN B-PP O
normal JJ B-NP O
upstrokes NNS I-NP O
and CC O O
no DT B-NP O
bruits NNS I-NP O
-HEENT JJ B-NP O
: : O O
Unremarkable JJ O O
-General JJ B-NP O
: : O O
Well RB B-ADVP O
appearing VBG B-NP O
, , I-NP O
elderly JJ I-NP O
Iranian JJ I-NP B-COUNTRY
male NN I-NP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
respiratory NN I-NP O
distress NN I-NP O
. . O O
-BP JJ B-NP O
: : O O
120/66 CD O O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
anicteric JJ B-ADJP O
. . O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
9/08/35 CD B-NP B-DATE
-troponin-I JJ I-NP O
0.941 CD I-NP O
, , O O
CK NNP B-NP O
66 CD I-NP O
, , O O
BNP NNP B-NP O
1154 CD I-NP O
, , O O
Na NNP B-NP O
130 CD I-NP O
, , O O
K NNP B-NP O
4 CD I-NP O
, , O O
BUN NNP B-NP O
13 CD I-NP O
, , O O
creat VBP B-VP O
0.8 CD B-NP O
, , O O
glucose NN B-NP O
90 CD I-NP O
, , O O
WBC NNP B-NP O
4.7 CD I-NP O
, , O O
Hct NNP B-NP O
35.8 CD I-NP O
, , O O
Hgb NNP B-NP O
12.3 CD I-NP O
, , O O
plt JJ B-ADJP O
184 CD B-NP O
, , O O
PT NNP B-NP O
12.3 CD I-NP O
, , O O
INR NNP B-NP O
1.10 CD I-NP O
, , O O
PTT NNP B-NP O
30.1 CD I-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
72 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
DM NNP B-NP O
, , O O
and CC O O
known VBN B-NP O
CAD NN I-NP O
s/p NN I-NP O
DES NNP I-NP O
placement NN I-NP O
to TO B-PP O
his PRP$ B-NP O
LAD NN I-NP O
and CC O O
left VBD B-VP O
PDA NNP B-NP O
on IN B-PP O
9/05/35 DT B-NP B-DATE
who WP B-NP O
was VBD B-VP O
transferred VBN I-VP O
from IN B-PP O
Natchaug NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
for IN B-PP O
a DT B-NP O
cardiac JJ I-NP O
catheterization NN I-NP O
, , O O
cath NN B-NP O
today NN I-NP O
revealing VBG B-VP O
PCW NNP B-NP O
of IN B-PP O
20 CD B-NP O
, , O O
widely RB B-NP O
patent NN I-NP O
stent NN I-NP O
- : B-NP O
Continue NNP I-NP O
ASA NNP I-NP O
and CC O O
Plavix NNP B-NP O
- : O O
Continue JJ B-NP O
current JJ I-NP O
statin NN I-NP O
- : O O
HR NN B-NP O
and CC O O
BP NNP B-NP O
well RB I-NP O
controlled JJ I-NP O
- : O O
continue VBP B-VP O
current JJ B-NP O
B-blocker NNP I-NP O
and CC I-NP O
ACE-I NNP I-NP O
- : B-NP O
Continue NNP I-NP O
IV NNP I-NP O
Lasix NNP I-NP O
, , O O
pt NN B-NP O
had VBD B-VP O
been VBN I-VP O
d/c JJ B-NP O
'd NNP I-NP O
on IN B-PP O
20mg CD B-NP O
po NN I-NP O
qd NN I-NP O
of IN B-PP O
lasix NN B-NP O
, , O O
however RB B-ADVP O
d/w JJ B-NP O
Dr NNP I-NP O
Xenakis NNP I-NP B-DOCTOR
re NN I-NP O
: : O O
increasing VBG B-NP O
dose NN I-NP O
for IN B-PP O
d/c NN B-NP O
-monitor NN B-NP O
glucose NN I-NP O
, , O O
continue VBP B-VP O
to TO I-VP O
hold VB I-VP O
metformin NN B-NP O
-further JJ B-NP O
plans NNS I-NP O
per IN B-PP O
Dr NNP B-NP O
Xenakis NNP I-NP B-DOCTOR
Linda NNP B-NP B-DOCTOR
Urbanek NNP I-NP I-DOCTOR
NP NNP I-NP O
Linda NNP B-NP B-DOCTOR
Urbanek NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Transcribed VBN B-VP O
by IN B-PP O
: : O O
Linda NNP B-NP B-DOCTOR
Urbanek NNP I-NP I-DOCTOR
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Linda NNP B-NP B-DOCTOR
Urbanek NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
