Record NNP B-NP O
date NN I-NP O
: : O O
2102-01-07 CD O B-DATE
Oreilly NNP B-NP I-PATIENT
, , O I-PATIENT
Gabrielle NNP B-NP I-PATIENT
# # I-NP O
9868572 CD O B-MEDICALRECORD
Pulmonary JJ B-NP O
Consult NNP I-NP O
by IN B-PP O
Dr. NNP B-NP O
Trujillo NNP I-NP B-DOCTOR
for IN B-PP O
management NN B-NP O
of IN B-PP O
PE NN B-NP O
I PRP B-NP O
have VBP B-VP O
seen VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
and CC O O
agree VB B-VP O
with IN B-PP O
the DT B-NP O
history NN I-NP O
including VBG B-VP O
HPI NNP B-NP O
, , O O
PMHx NNP B-NP O
, , O O
Meds NNP B-NP O
, , O O
All DT B-NP O
, , O O
Family NNP B-NP O
Hx NNP I-NP O
, , O O
ROS NNP B-NP O
; : O O
Pexam NNP B-NP O
, , O O
labs NNS B-NP O
, , O O
studies NNS B-NP O
, , O O
assessment NN B-NP O
and CC I-NP O
plan NN I-NP O
as IN B-PP O
per IN B-PP O
Dr. NNP B-NP O
Chavez NNP I-NP B-DOCTOR
. . O O
Briefly RB B-ADVP O
, , O O
78 CD B-NP B-AGE
YO NNP I-NP O
female NN I-NP O
with IN B-PP O
recent JJ B-NP O
hip NN I-NP O
fracture NN I-NP O
in IN B-PP O
8/01 CD B-NP B-DATE
( -LRB- B-VP O
not RB I-VP O
surgically RB I-VP O
repaired VBN I-VP O
) -RRB- B-NP O
who WP B-NP O
did VBD B-VP O
well RB B-ADVP O
until IN B-PP O
3 CD B-NP O
days NNS I-NP O
PTA NNP I-NP O
when WRB B-ADVP O
she PRP B-NP O
developed VBD B-VP O
sudden JJ B-ADJP O
onset RB B-NP O
CP CD I-NP O
, , I-NP O
non-productive JJ I-NP O
cough NN I-NP O
and CC O O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
RA NNP B-NP O
sat VBD B-VP O
of IN B-PP O
89 CD B-NP O
% NN I-NP O
. . O O
In IN O O
ED VBN B-VP O
, , O O
patient NN B-NP O
was VBD B-VP O
hemodynamically RB B-ADJP O
stable JJ I-ADJP O
. . B-NP O
CTPE NNP I-NP O
protocol NN I-NP O
bilateral NN I-NP O
PE NN I-NP O
s VBZ B-VP O
in IN B-PP O
both DT B-NP O
main JJ I-NP O
PA NNP I-NP O
s VBZ I-NP O
and CC O O
clot NN B-NP O
in IN B-PP O
LLE NNP B-NP O
DV NNP I-NP O
system NN I-NP O
. . O O
Patient NNP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
UF NNP B-NP O
heparin NN I-NP O
. . O O
PMHx NNP B-NP O
notable JJ I-NP O
for IN B-PP O
NSTEMI NNP B-NP O
, , O O
diffuse JJ B-NP O
CAD NN I-NP O
, , O O
left VBD B-VP O
pleural JJ B-NP O
mass NN I-NP O
followed VBN B-VP O
by IN B-PP O
Fidious NNP B-NP O
, , O O
COPD NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
took VBD B-VP O
coumadin NN B-NP O
after IN B-PP O
surgery NN B-NP O
30 CD B-NP O
years NNS I-NP O
ago IN B-SBAR O
Meds NNS B-NP O
include VBP B-VP O
: : O O
Advair NNP B-NP O
, , O O
Lipitor NNP B-NP O
, , O O
HCTZ NNP B-NP O
, , O O
heparin NN B-NP O
Smoked JJ B-NP O
50 CD I-NP O
pk-years NNS I-NP O
, , O O
quit VB B-VP O
8 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Family NNP B-NP O
hx NN I-NP O
notable JJ I-NP O
for IN I-NP O
: : O O
Son NNP B-NP O
passed VBD B-VP O
away RB B-ADVP O
in IN B-PP O
01 CD B-NP B-DATE
with IN B-PP O
blood NN B-NP O
clots NNS I-NP O
. . O O
Pexam NNP B-NP O
: : O O
Sats NNP B-NP O
94 CD I-NP O
% NN I-NP O
on IN B-PP O
4L JJ B-NP O
, , O O
T NNP B-NP O
98 CD I-NP O
, , O O
P NNP B-NP O
78 CD I-NP O
, , O O
BP NNP B-NP O
186/8 CD I-NP O
6 CD I-NP O
R NN I-NP O
20 CD O O
Gen NNP B-NP O
Comfortable NNP I-NP O
. . O O
O/P NNP B-NP O
Clear NNP I-NP O
Heart NNP B-NP O
RRR NNP I-NP O
no DT B-NP O
m/g/r NN I-NP O
Lungs NNP B-NP O
decreased VBD B-VP O
BS NNP B-NP O
throughout IN B-PP O
Ext JJ B-NP O
: : O O
Superficial NNP B-NP O
varicosities NNS I-NP O
, , O O
minimal JJ B-NP O
bilateral JJ I-NP O
edema NN I-NP O
Labs NNS B-NP O
notable JJ I-NP O
for IN I-NP O
: : O O
WBC NNP B-NP O
15 CD I-NP O
Trop NNP B-NP O
0.22 CD I-NP O
Ntbnp NN B-NP O
500 CD I-NP O
CT NNP B-NP O
scan NN B-VP O
multiple JJ B-NP O
large JJ I-NP O
central JJ I-NP O
PE NN I-NP O
s VBZ B-VP O
and CC O O
bilateral JJ B-NP O
upper JJ I-NP O
and CC I-NP O
lower JJR I-NP O
arteries NNS I-NP O
; : O O
+emphysema NN B-NP O
; : O O
clot NN B-NP O
in IN B-PP O
left JJ B-NP O
popliteal NN I-NP O
and CC O O
distal JJ B-NP O
and CC I-NP O
superficial JJ I-NP O
femoral JJ I-NP O
veins NNS I-NP O
. . O O
ECHO NNP B-NP O
EF NNP I-NP O
60 CD I-NP O
% NN I-NP O
, , O O
mod JJ B-NP O
TR NN I-NP O
RA NNP I-NP O
dilation NN I-NP O
, , O O
RVSP>=54 NNP B-NP O
; : O O
RV NN B-NP O
hypokinetic NN I-NP O
, , O O
PFO NNP B-NP O
with IN B-PP O
R NN B-NP O
shunting NN I-NP O
( -LRB- B-VP O
increased VBN I-VP O
RVSP RB B-ADVP O
, , O O
RA NNP B-NP O
size NN I-NP O
since IN B-PP O
last JJ B-NP O
ECHO NNP I-NP O
) -RRB- O O
Impression NN B-NP O
: : O O
Large JJ B-NP O
bilateral JJ I-NP O
PE NN I-NP O
, , O O
hemodynamically RB B-NP O
stable JJ I-NP O
Evidence NN B-NP O
of IN B-PP O
RV NN B-NP O
strain NN I-NP O
, , O O
elevated VBD B-VP O
cardiac JJ B-NP O
enzymes NNS I-NP O
, , O O
BNP NNP B-NP O
which WDT I-NP O
when WRB B-VP O
combined VBN B-NP O
put VBD B-VP O
patient JJ B-ADJP O
in IN B-PP O
risk NN B-NP O
group NN I-NP O
for IN B-PP O
increased VBN B-NP O
mortality NN I-NP O
Persistent JJ B-NP O
DVT NN I-NP O
PFO NNP B-NP O
with IN B-PP O
right JJ B-ADJP O
to TO B-PP O
left JJ B-NP O
shunt NN I-NP O
COPD NN B-NP O
Recs NNP B-NP O
: : O O
Recommend VB B-VP O
retrievable JJ B-NP O
IVC NNP I-NP O
filter NN I-NP O
. . O O
Rationale NNP B-NP O
is VBZ B-VP O
that IN B-SBAR O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
persistent JJ B-NP O
clot NN I-NP O
in IN B-PP O
LE JJ B-NP O
s PRP I-NP O
and CC O O
has VBZ B-VP O
a DT B-NP O
PFO NNP I-NP O
with IN B-PP O
right JJ B-ADJP O
to TO B-PP O
left JJ B-NP O
shunt NN I-NP O
and CC O O
is VBZ B-VP O
at IN B-PP O
risk NN B-NP O
for IN B-PP O
CVA NNP B-NP O
( -LRB- I-NP O
though IN B-SBAR O
filter NN B-NP O
will MD B-VP O
not RB I-VP O
prevent VB I-VP O
small JJ B-NP O
clots NNS I-NP O
from IN B-PP O
embolizing VBG B-VP O
) -RRB- B-NP O
and CC O O
that DT B-NP O
+cardiac JJ I-NP O
enzymes NNS I-NP O
, , O O
BNP NNP B-NP O
, , O O
and CC O O
ECHO NNP B-NP O
place NN I-NP O
patient NN I-NP O
in IN B-PP O
risk NN B-NP O
group NN I-NP O
for IN B-PP O
increased VBN B-NP O
mortality NN I-NP O
. . O O
Do VBP B-VP O
not RB I-VP O
recommend VB I-VP O
lytics NNS B-NP O
in IN B-PP O
that DT B-NP O
patient NN I-NP O
is VBZ B-VP O
hemodynamically RB B-ADVP O
stable JJ B-ADJP O
and CC O O
risks NNS B-NP O
for IN B-PP O
hemorrhage NN B-NP O
outweigh VBP B-VP O
potential JJ B-NP O
benefits NNS I-NP O
in IN B-PP O
our PRP$ B-NP O
opinion NN I-NP O
. . O O
Can MD B-VP O
change VB I-VP O
to TO B-PP O
low JJ B-NP O
molecular JJ I-NP O
weight NN I-NP O
heparin NN I-NP O
. . O O
Hypercoag NNP B-NP O
w/u NN I-NP O
Start NNP B-NP O
spiriva NN I-NP O
, , O O
albuterol NN B-NP O
for IN B-PP O
COPD NN B-NP O
Thanks NNS B-NP O
for IN B-PP O
allowing VBG B-VP O
us PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
this DT B-NP O
patient NN I-NP O
, , O O
Earnest NNP B-NP B-DOCTOR
Vanwinkle NNP I-NP I-DOCTOR
, , O O
pager NN B-NP O
90009 CD I-NP B-PHONE
