Record NNP B-NP O
date NN I-NP O
: : O O
2100-04-27 CD O B-DATE
HAWTHORNE NNP B-NP B-HOSPITAL
STATE NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
REDDING NN B-NP B-CITY
, , O O
LOUISIANA NNP B-NP B-STATE
GI NNP B-NP O
CONSULT NNP I-NP O
NOTE NNP I-NP O
4/28/2100 CD O B-DATE
Patient NNP B-NP O
name NN I-NP O
: : O O
Oreilly NNP B-NP I-PATIENT
, , O I-PATIENT
Gabrielle NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
9868572 CD O B-MEDICALRECORD
Consult NNP B-NP O
Attending VBG I-NP O
: : O O
Matthew NNP B-NP B-DOCTOR
Vieira NNP I-NP I-DOCTOR
Reason RB B-ADVP O
for IN B-PP O
consult VB B-NP O
: : O O
BRBPR NN B-NP O
, , O O
some DT B-NP O
black JJ I-NP O
stool NN I-NP O
HPI NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
76 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
on IN B-PP O
chronic JJ B-NP O
aspirin NN I-NP O
therapy NN I-NP O
, , O O
with IN B-PP O
distant JJ B-NP O
history NN I-NP O
of IN B-PP O
PUD NNP B-NP O
admit VBP B-VP O
with IN B-PP O
three CD B-NP O
days NNS I-NP O
of IN B-PP O
BRBPR NN B-NP O
. . O O
Passed '' O O
moderate JJ B-NP O
volume NN I-NP O
of IN B-PP O
BRB NN B-NP O
into IN B-PP O
bowl NN B-NP O
, , O O
with IN B-PP O
some DT B-NP O
loose JJ I-NP O
black JJ I-NP O
stool NN I-NP O
at IN B-PP O
the DT B-NP O
bottom NN I-NP O
. . O O
No DT B-NP O
tarry NN I-NP O
stool NN I-NP O
, , O O
mostly RB B-ADVP O
red JJ B-NP O
. . O O
Started VBN B-VP O
to TO I-VP O
take VB I-VP O
peptobismol NN B-NP O
and CC O O
from IN B-PP O
then RB B-ADVP O
on IN B-PP O
passed VBN B-NP O
mostly RB I-NP O
red JJ I-NP O
blood NN I-NP O
with IN B-PP O
some DT B-NP O
dark JJ I-NP O
stool NN I-NP O
. . O O
Two CD B-NP O
episodes NNS I-NP O
each DT B-NP O
day NN I-NP O
since IN B-PP O
then RB B-NP O
. . O O
Felt NNP B-NP O
lightheaded VBD B-VP O
the DT B-NP O
first JJ I-NP O
day NN I-NP O
, , O O
none NN B-NP O
since IN B-PP O
. . B-NP O
Overall NNP I-NP O
, , O O
feels VBZ B-VP O
weak JJ B-ADJP O
, , O O
but CC O O
not RB O O
ill JJ B-ADJP O
. . O O
No DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
or CC O O
even RB B-NP O
significant JJ I-NP O
cramping NN I-NP O
. . O O
No DT B-NP O
epigastric JJ I-NP O
discomfort NN I-NP O
. . O O
No DT B-NP O
nausea NN I-NP O
, , O O
vomiting VBG B-VP O
, , O O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
. . O O
No DT B-NP O
unusual JJ I-NP O
ingestions NNS I-NP O
or CC O O
sick JJ B-NP O
contacts NNS I-NP O
. . O O
Currently RB B-ADVP O
feels VBZ B-VP O
well RB B-ADVP O
, , O O
hungry JJ B-ADJP O
. . O O
Takes NNP B-NP O
aspirin NN I-NP O
daily RB B-ADVP O
, , O O
baby NN B-NP O
. . O O
In IN B-PP O
past JJ B-NP O
occasionally RB B-VP O
took VBD I-VP O
NSAIDs NNP B-NP O
for IN B-PP O
leg NN B-NP O
pain NN I-NP O
, , O O
none NN B-NP O
recently RB B-ADVP O
. . O O
History NN B-NP O
of IN B-PP O
non-bleeding JJ B-NP O
gastric JJ I-NP O
ulcers NNS I-NP O
- : O O
three CD B-NP O
on IN B-PP O
imaging VBG B-VP O
study NN B-NP O
- : O O
presented VBN B-VP O
with IN B-PP O
excess JJ B-NP O
gas NN I-NP O
, , O O
managed VBD B-VP O
medically RB B-ADVP O
. . O O
Colonoscopy JJ O O
seven CD B-NP O
years NNS I-NP O
ago IN B-PP O
with IN B-NP O
two CD I-NP O
small JJ I-NP O
polyps NNS I-NP O
, , O O
one CD B-NP O
retrieved VBD B-VP O
, , O O
path NN B-NP O
below RB I-NP O
, , O O
not RB O O
adenomas RB B-ADJP O
. . O O
No DT B-NP O
rectal JJ I-NP O
bleeding NN I-NP O
since IN B-PP O
. . B-NP O
Does NNP I-NP O
have VBP B-VP O
hemorrhoids NNS B-NP O
. . O O
Appetite NNP B-NP O
good JJ I-NP O
, , I-NP O
weight NN I-NP O
stable JJ I-NP O
. . O O
No DT O O
FH NNP O O
of IN B-PP O
GI NNP B-NP O
malignancy NN I-NP O
. . O O
PMH: . O O
Gastric NNP B-NP O
ulcer NN I-NP O
: : O O
2060 CD B-NP I-DATE
's POS B-NP I-DATE
, , O O
no DT B-NP O
recurrence NN I-NP O
PFT NNP B-NP O
's POS B-NP O
mild JJ I-NP O
obstructive JJ I-NP O
disease NN I-NP O
Hypertension NN B-NP O
Peripheral NNP B-NP O
neuropathy NN I-NP O
Hypothyroidism NNP B-NP O
s/p NN I-NP O
surgery NN I-NP O
for IN B-PP O
goiter NN B-NP O
MEDS NNS B-NP O
: : O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81MG . I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QD . O O
Albuterol NNP B-NP O
INHALER NNP I-NP O
2 CD I-NP O
PUFF NNP I-NP O
INH NNP I-NP O
QID NNP I-NP O
PRN NNP I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
Premarin NNP B-NP O
( -LRB- I-NP O
CONJUGATED JJ I-NP O
ESTROGENS NNS I-NP O
) -RRB- B-NP O
0.3MG VBP B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QOD NNP I-NP O
, , O O
Take VB B-VP O
one CD B-NP O
tablet NN I-NP O
every DT B-NP O
other JJ I-NP O
Celexa NNP B-NP O
( -LRB- I-NP O
CITALOPRAM NN I-NP O
) -RRB- I-NP O
40MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Flonase NNP B-NP O
( -LRB- I-NP O
FLUTICASONE NNP I-NP O
NASAL NNP I-NP O
SPRAY NNP I-NP O
) -RRB- I-NP O
1-2 NNP I-NP O
SPRAY NNP I-NP O
NAS NNP I-NP O
QD NNP I-NP O
, , O O
taper NN B-NP O
to TO B-PP O
lowest JJS B-NP O
effective JJ I-NP O
dose NN I-NP O
Hctz NNP B-NP O
( -LRB- I-NP O
HYDROCHLOROTHIAZIDE NNP I-NP O
) -RRB- I-NP O
50MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- I-NP O
10MG VBP I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Synthroid NNP B-NP O
( -LRB- I-NP O
LEVOTHYROXINE NNP I-NP O
SODIUM) NNP I-NP O
25MCG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
K-dur NNP B-NP O
(KCL NNP I-NP O
SLOW NNP I-NP O
REL. NNP I-NP O
) -RRB- I-NP O
10MEQ . I-NP O
TABLET NNP I-NP O
CR VBD B-VP O
take VB I-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Lisinopril NNP B-NP O
30MG NNP I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
this DT B-NP O
replaces VBZ B-VP O
prior RB B-NP O
dose NN I-NP O
ALL NNP B-NP O
: : O O
Halothane NNP B-NP O
Gas NNP I-NP O
- : O O
Hepatoxicity NN B-NP O
: : O O
liver NN B-NP O
SH NNS B-NP O
: : O O
Lives NNS B-NP O
alone RB B-ADVP O
, , O O
adult JJ B-NP O
children NNS I-NP O
, , O O
widowed VBD B-VP O
. . O O
No DT B-NP O
regular JJ I-NP O
ETOH NNP I-NP O
FH NNP B-NP O
: : O O
no DT B-NP O
FH NNP I-NP O
GI NNP I-NP O
malignancy NN I-NP O
PE NN B-NP O
: : O O
VS NNP B-NP O
: : O O
98 CD B-NP O
, , O O
afebrile VBP B-VP O
ever RB B-ADVP O
since IN B-PP O
admission NN B-NP O
, , O O
68 CD B-NP O
145/69 CD I-NP O
, , O O
94 CD B-NP O
% NN I-NP O
RA NNP I-NP O
Gen NNP B-NP O
: : O O
appears VBZ B-VP O
well RB B-ADVP O
, , O O
but CC O O
fatigued NN B-NP O
Heent NNP B-NP O
: : O O
anicteric JJ B-NP O
, , O O
OP NNP B-NP O
clear JJ I-NP O
Chest NNP B-NP O
: : O O
CTA NNP B-NP O
B NNP I-NP O
Cor NNP B-NP O
: : O O
RRR NNP B-NP O
nl , O O
s1 CD B-NP O
s2 NN I-NP O
, , O O
no DT B-NP O
mu NN I-NP O
Abd NNP B-NP O
: : B-VP O
soft JJ B-ADJP O
, , O O
NT NNP B-NP O
, , O O
ND NNP B-NP O
, , O O
nl JJ B-NP O
BS. NNP I-NP O
Medium NNP I-NP O
sized VBD B-VP O
umbilical JJ B-NP O
hernia NN I-NP O
, , O O
nontender NN B-NP O
, , O O
reducible JJ B-NP O
. . O O
RUQ NNP B-NP O
scar NN I-NP O
Rectal NNP B-NP O
: : O O
hemorrhoids NNS B-NP O
, , O O
red JJ B-NP O
tinged JJ I-NP O
liquid NN I-NP O
stool NN I-NP O
s/p NN I-NP O
prep NN I-NP O
LABS NNP B-NP O
: : O O
Date/Time NNP B-NP O
NA NNP I-NP O
K NNP I-NP O
CL NN I-NP O
CO2 . O O
04/27/2100 CD B-NP B-DATE
138 CD I-NP O
4.5 CD I-NP O
107 CD I-NP O
26.6 CD O O
Date/Time NNP B-NP O
BUN NNP I-NP O
CRE NNP I-NP O
GLU . O O
04/27/2100 CD B-NP B-DATE
40 CD I-NP O
( -LRB- I-NP O
H) NNP B-PP O
1.1 CD B-NP O
127 CD I-NP O
( -LRB- B-NP O
H) NN I-NP O
04/27/2100 CD B-NP B-DATE
38 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
1.0 CD I-NP O
147 CD I-NP O
( -LRB- O O
H) NN O O
Date/Time NNP B-NP O
CA NNP I-NP O
PHOS NNP I-NP O
MG NNP I-NP O
TBILI . O O
04/27/2100 CD B-NP B-DATE
9.1 CD I-NP O
2.8 CD I-NP O
1.9 CD I-NP O
0.5 CD O O
Date/Time NNP B-NP O
DBILI NNP I-NP O
TP NNP I-NP O
ALB NNP I-NP O
GLOB . O O
04/27/2100 CD B-NP B-DATE
0.2 CD I-NP O
7.2 CD I-NP O
3.9 CD I-NP O
3.3 CD O O
Date/Time NNP B-NP O
AMY NNP I-NP O
LIPS NNP I-NP O
04/27/2100 CD B-NP B-DATE
32 CD I-NP O
3.7 CD O O
Date/Time NNP B-NP O
ALT/SGPT NNP I-NP O
AST/SGOT NNP I-NP O
ALKP NNP I-NP O
TBILI . O O
04/27/2100 CD B-NP B-DATE
19 CD I-NP O
23 CD I-NP O
48 CD I-NP O
0.5 CD O O
Date/Time NNP B-NP O
DBILI CC O O
04/27/2100 CD B-NP B-DATE
0.2 CD I-NP O
Date/Time NNP B-NP O
WBC NNP I-NP O
RBC NNP I-NP O
HGB NNP I-NP O
HCT . O O
04/28/2100 CD B-NP B-DATE
15.3 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
2.90 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
9.2 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
27.7 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
04/28/2100 CD B-NP B-DATE
17.5 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
2.90 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
9.4 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
27.9 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
04/27/2100 CD B-NP B-DATE
18.9 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
3.34 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
10.5 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
32.2 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
04/27/2100 CD B-NP B-DATE
11.8 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
3.31 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
10.6 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
31.4 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
04/27/2100 CD B-NP B-DATE
11.7 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
3.42 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
10.8 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
32.5 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
Date/Time NNP B-NP O
HCT NNP I-NP O
03/29/2095 CD B-NP B-DATE
43.1 CD I-NP O
Date/Time NNP B-NP O
MCV NNP I-NP O
MCH NNP I-NP O
MCHC NNP I-NP O
PLT . O O
04/28/2100 CD B-NP B-DATE
96 CD I-NP O
31.8 CD I-NP O
33.2 CD I-NP O
282 CD O O
Date/Time NNP B-NP O
RDW NNP I-NP O
04/28/2100 CD B-NP B-DATE
13.7 CD I-NP O
Date/Time NNP B-NP O
MCV NNP I-NP O
MCH NNP I-NP O
MCHC NNP I-NP O
PLT . O O
04/27/2100 CD B-NP B-DATE
95 CD I-NP O
31.9 CD I-NP O
33.6 CD I-NP O
292 CD O O
Date/Time NNP B-NP O
RDW NNP I-NP O
04/27/2100 CD B-NP B-DATE
14.1 CD I-NP O
Date/Time NNP B-NP O
PT NNP I-NP O
PTT NNP I-NP O
04/27/2100 CD B-NP B-DATE
13.7 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
22.7 CD O O
Date/Time NNP B-NP O
HPYAB NNP I-NP O
04/05/2094 CD B-NP B-DATE
POSITIVE CD I-NP O
[1 . O O
] SYM O O
08/05/2092 CD B-NP B-DATE
POSITIVE CD I-NP O
[2 . O O
] SYM O O
COLONOSCOPY NNP B-NP O
- : O O
3/31/93 CD B-NP B-DATE
10:00:00 CD I-NP O
AM VBP B-LST O
One CD B-NP O
sessile NN I-NP O
polyp NN I-NP O
with IN B-PP O
no DT B-NP O
bleeding NN I-NP O
was VBD B-VP O
found VBN I-VP O
in IN B-PP O
the DT O O
transverse JJ B-NP O
colon NN I-NP O
. . O O
The DT B-NP O
polyp NN I-NP O
was VBD B-VP O
three CD B-NP O
mm CD I-NP O
in IN B-PP O
size NN B-NP O
. . O O
Polypectomy NN B-NP O
was VBD B-VP O
performed VBN I-VP O
with IN B-PP O
a DT B-NP O
cold JJ I-NP O
snare NN I-NP O
. . O O
Resection '' O O
was VBD B-VP O
complete JJ B-ADJP O
. . O O
Retrieval NNP B-NP O
was VBD B-VP O
not RB I-VP O
done VBN I-VP O
. . O O
One CD B-NP O
sessile NN I-NP O
polyp NN I-NP O
with IN B-PP O
no DT B-NP O
bleeding NN I-NP O
was VBD B-VP O
found VBN I-VP O
in IN B-PP O
the DT O O
transverse JJ B-NP O
colon NN I-NP O
. . O O
The DT B-NP O
polyp NN I-NP O
was VBD B-VP O
three CD B-NP O
mm CD I-NP O
in IN B-PP O
size NN B-NP O
. . O O
Polypectomy NN B-NP O
was VBD B-VP O
performed VBN I-VP O
with IN B-PP O
a DT B-NP O
cold JJ I-NP O
snare NN I-NP O
. . O O
Resection '' O O
was VBD B-VP O
complete JJ B-ADJP O
. . O O
Retrieval NNP O O
was VBD B-VP O
complete JJ B-ADJP O
. . O O
Hemorrhoids NNS B-NP O
with IN B-PP O
no DT B-NP O
bleeding NN I-NP O
were VBD B-VP O
found VBN I-VP O
. . O O
A DT B-NP O
few JJ I-NP O
diverticula NN I-NP O
were VBD B-VP O
found VBN I-VP O
in IN B-PP O
the DT B-NP O
sigmoid JJ I-NP O
colon NN I-NP O
and CC B-PP O
in IN B-PP O
the DT B-NP O
hepatic JJ B-NP O
flexure NN I-NP O
. . O O
Impression NN B-NP O
: : O O
1 CD B-NP O
) -RRB- I-NP O
Single NNP I-NP O
polyp NN I-NP O
- : O O
three CD B-NP O
mm CD I-NP O
. . O O
Complete NNP B-NP O
removal NN I-NP O
was VBD B-VP O
accomplished VBN I-VP O
. . O O
3 CD B-NP O
) -RRB- I-NP O
Hemorrhoids NNP I-NP O
. . O O
4 CD B-NP O
) -RRB- I-NP O
Diverticulosis NN I-NP O
. . O O
COLON NNP B-NP O
( -LRB- I-NP O
TRANSVERSE) NN I-NP O
, , O O
POLYPECTOMY NNP B-NP O
: : O O
LOCALIZED NNP B-NP O
AREA NN I-NP O
OF IN B-PP O
MILD NNP B-NP O
ACUTE NNP I-NP O
INFLAMMATION NNP I-NP O
WITH NNP I-NP O
CRYPTITIS NNP I-NP O
, , O O
DYSTROPHIC NNP B-NP O
GOBLET NNP I-NP O
CELLS NNP I-NP O
IN IN B-PP O
CRYPTS NNP B-NP O
, , O O
AND CC O O
RARE NNP B-NP O
METAPLASTIC NNP I-NP O
PANETH NNP I-NP O
CELLS. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
76 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
with IN B-PP O
three CD B-NP O
days NNS I-NP O
of IN B-PP O
painless JJ B-NP O
BRBPR NN I-NP O
, , O O
also RB B-ADVP O
reports VBZ B-VP O
of IN B-PP O
black JJ B-NP O
stool NN I-NP O
, , O O
history NN B-NP O
of IN B-PP O
PUD. NNP B-NP O
Source NN I-NP O
of IN B-PP O
bleeding VBG B-VP O
not RB O O
clear JJ B-ADJP O
. . O O
Pattern NNP B-NP O
most JJS I-NP O
typical JJ I-NP O
of IN B-PP O
LGIB NNP B-NP O
, , O O
likely JJ B-NP O
diverticular NN I-NP O
with IN B-PP O
significant JJ B-NP O
decline NN I-NP O
in IN B-PP O
hematocrit NN B-NP O
, , O O
painless RB B-ADVP O
, , O O
moderate JJ B-NP O
volume NN I-NP O
BRBPR NN I-NP O
. . O O
Agree NNP B-NP O
no DT B-NP O
real JJ I-NP O
pain NN I-NP O
for IN B-PP O
ischemic JJ B-NP O
colitis NN I-NP O
, , O O
though IN B-SBAR O
wbc JJ B-NP O
elevated JJ I-NP O
. . O O
No DT B-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
, , O O
other JJ B-NP O
GI NN I-NP O
symptoms NNS I-NP O
or CC O O
exposure NN B-NP O
for IN B-PP O
infectious JJ B-NP O
colitis NN I-NP O
. . O O
Given VBN B-VP O
black JJ B-NP O
stools NNS I-NP O
, , O O
aspirin NN B-NP O
use NN I-NP O
, , O O
history NN B-NP O
of IN B-PP O
PUD NNP B-NP O
, , O O
upper JJ B-NP O
bleed NN I-NP O
also RB B-ADJP O
possible JJ I-ADJP O
, , O O
though IN B-SBAR O
presentation NN B-NP O
with IN B-PP O
red JJ B-NP O
blood NN I-NP O
and CC O O
hemodynamic JJ B-NP O
stability NN I-NP O
atypical JJ I-NP O
for IN B-PP O
this DT B-NP O
. . O O
Given VBN B-VP O
insecurity NN B-NP O
in IN B-PP O
type NN B-NP O
of IN B-PP O
bleed NN B-NP O
, , O O
agree VBP B-VP O
with IN B-PP O
both DT B-NP O
EGD NNP I-NP O
and CC I-NP O
colonoscopy NN I-NP O
. . O O
EGD NNP B-NP O
and CC I-NP O
colonoscopy NN I-NP O
this DT B-NP O
morning NN I-NP O
Hold VB B-NP O
aspirin NN I-NP O
Continue NNP B-NP O
QD NNP I-NP O
PPI NNP I-NP O
If IN B-SBAR O
hematocrit NN B-NP O
drops VBZ B-VP O
further JJ B-ADJP O
, , O O
would MD B-VP O
transfuse VB I-VP O
1-2 JJ B-NP O
units NNS I-NP O
to TO B-VP O
hct VB I-VP O
of IN B-PP O
28-30 CD B-NP O
Whitney NNP B-NP B-DOCTOR
Short NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
GI NNP B-NP O
Fellow NNP I-NP O
Page NNP B-NP O
67094 CD I-NP B-PHONE
