Record NNP B-NP O
date NN I-NP O
: : O O
2084-07-02 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
Intern NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
PATIENT NNP B-NP O
: : O O
Umstead RB B-ADVP I-PATIENT
, , O I-PATIENT
Kenneth NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
9544546 CD O B-MEDICALRECORD
ADMIT NNP B-NP O
DATE NNP I-NP O
: : O O
7/02/8 CD B-NP I-DATE
4 CD I-NP I-DATE
ATTENDING NN B-NP O
: : O O
Vernon NNP B-NP B-DOCTOR
Toth NNP I-NP I-DOCTOR
PCP NNP B-NP O
: : O O
Vernon NNP B-NP B-DOCTOR
Toth NNP I-NP I-DOCTOR
CONTACT NN B-NP O
: : O O
Valeria NNP B-NP B-PATIENT
Umstead FW I-NP I-PATIENT
( -LRB- I-NP I-PHONE
056 NN I-NP I-PHONE
) -RRB- I-NP I-PHONE
216-7457 CD O I-PHONE
CC NNP B-NP O
: : O O
lethargy NN B-NP O
, , O O
increasing VBG B-VP O
disorientation NN B-NP O
x2 NN I-NP O
weeks NNS I-NP O
HPI NNP B-NP O
: : O O
Mr NNP B-NP O
Umstead RB B-ADVP B-PATIENT
is VBZ B-VP O
an DT B-NP O
87 CD I-NP B-AGE
yo NNP I-NP O
M NNP I-NP O
with IN B-PP O
h/o NN B-NP O
Alzheimer NNP I-NP O
s VBZ B-VP O
vs IN B-PP O
vascular JJ B-NP O
dementia NN I-NP O
, , O O
vasculopathy RB B-ADVP O
( -LRB- B-NP O
s/p NN I-NP O
CEA NN I-NP O
, , O O
known JJ B-NP O
PVD NN I-NP O
) -RRB- O O
who WP B-NP O
presents VBZ B-VP O
after IN B-PP O
two CD B-NP O
weeks NNS I-NP O
of IN B-PP O
increased VBN B-NP O
lethargy NN I-NP O
, , O O
increasing VBG B-VP O
disorientation NN B-NP O
and CC O O
visual JJ B-NP O
hallucinations NNS I-NP O
. . O O
Per IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
who WP B-NP O
acts VBZ B-VP O
as IN B-PP O
his PRP$ B-NP O
primary JJ I-NP O
caretaker NN I-NP O
, , O O
Mr NNP B-NP O
Umstead CC O B-PATIENT
was VBD B-VP O
in IN B-PP O
his PRP$ B-NP O
USOH NNP I-NP O
until IN B-PP O
about IN B-NP O
two CD I-NP O
weeks NNS I-NP O
ago RB B-ADVP O
, , O O
when WRB B-ADVP O
she PRP B-NP O
began VBD B-VP O
noticing VBG I-VP O
increased VBN B-NP O
lethargy NN I-NP O
and CC I-NP O
confusion NN I-NP O
. . O O
He PRP B-NP O
developed VBD B-VP O
gait NN B-NP O
instability NN I-NP O
and CC O O
began VBD B-VP O
confusing VBG I-VP O
family NN B-NP O
members NNS I-NP O
with IN B-PP O
each DT B-NP O
other JJ I-NP O
, , O O
and CC O O
being VBG B-VP O
confused VBN I-VP O
about IN B-PP O
whether IN O O
the DT B-NP O
house NN I-NP O
he PRP B-NP O
was VBD B-VP O
in IN B-NP O
was VBD B-VP O
his PRP$ B-NP O
own JJ I-NP O
. . O O
This DT O O
increased VBD B-VP O
in IN B-PP O
severity NN B-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
3-4 CD I-NP O
days NNS I-NP O
. . O O
He PRP B-NP O
complains VBZ B-VP O
of IN B-PP O
some DT B-NP O
weakness NN I-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
leg NN I-NP O
but CC O O
otherwise RB B-VP O
has VBZ I-VP O
had VBN I-VP O
no DT B-NP O
other JJ I-NP O
focal JJ I-NP O
motor NN I-NP O
or CC O O
sensory JJ B-NP O
deficits NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
recent JJ I-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
, , O O
SOB NNP B-NP O
, , O O
sudden JJ B-NP O
motor NN I-NP O
or CC I-NP O
sensory JJ I-NP O
loss NN I-NP O
. . O O
No DT B-NP O
new JJ I-NP O
incontinence NN I-NP O
. . O O
This DT B-NP O
history NN I-NP O
was VBD B-VP O
limited VBN I-VP O
by IN B-PP O
patient NN B-NP O
s PRP B-NP O
inability NN B-VP O
to TO I-VP O
cooperate VB I-VP O
. . O O
ED VBN B-NP O
COURSE NNP I-NP O
: : O O
Tox NNP B-NP O
screen NN I-NP O
and CC I-NP O
metabolic JJ I-NP O
workup NN I-NP O
in IN B-PP O
ED NNP B-NP O
were VBD B-VP O
both DT B-NP O
negative JJ I-NP O
. . I-NP O
CXR NNP I-NP O
and CC O O
U/A NNP B-NP O
performed VBD B-VP O
showing VBG I-VP O
no DT B-NP O
infectious JJ I-NP O
processes NNS I-NP O
. . O O
Head NN B-NP O
CT NNP I-NP O
was VBD B-VP O
performed VBN I-VP O
showing VBG I-VP O
no DT B-NP O
change NN I-NP O
from IN B-PP O
prior JJ B-NP O
, , O O
though IN B-SBAR O
there EX B-NP O
was VBD B-VP O
a DT B-NP O
small JJ I-NP O
increase NN I-NP O
in IN B-PP O
the DT B-NP O
size NN I-NP O
of IN B-PP O
the DT B-NP O
lateral JJ I-NP O
ventricles NNS I-NP O
possibly RB B-ADVP O
suggestive VB B-VP O
of IN B-PP O
normal JJ B-NP O
pressure NN I-NP O
hydrocephalus NN I-NP O
. . O O
LP '' O O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
Pt NNP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
Internal NNP B-NP O
Medicine NNP I-NP O
for IN B-PP O
further JJ B-NP O
workup NN I-NP O
of IN B-PP O
recent JJ B-NP O
change NN I-NP O
in IN B-PP O
mental JJ B-NP O
status NN I-NP O
and CC I-NP O
neuro/psych NN I-NP O
consult VB B-VP O
. . O O
MEDICAL NNP B-NP O
HISTORY NN I-NP O
Cerebellar JJ B-NP O
stroke NN I-NP O
: : O O
1/8 CD B-NP I-DATE
2 CD I-NP I-DATE
. . O O
Coumadin IN B-PP O
d/c JJ B-NP O
'd NNP I-NP O
8/8 CD I-NP I-DATE
2 CD I-NP I-DATE
, , O O
Aggrenox NNP B-NP O
started VBD B-VP O
. . O O
Felt VBN B-VP O
better JJR B-NP O
risk/benefit NN I-NP O
profile NN I-NP O
PVD NN B-NP O
S/p NNP B-NP O
L NNP I-NP O
CEA NNP I-NP O
: : O O
1/8 CD B-NP I-DATE
1 CD I-NP I-DATE
Colonic NNP B-NP O
polyps NNS I-NP O
Hiatal NNP B-NP O
hernia CC O O
Duodenal NNP B-NP O
ulcer NN I-NP O
Hypertension NN B-NP O
Hyperlipidemia NNP B-NP O
BPH . O O
Diabetes NNP B-NP O
mellitus NN I-NP O
with IN B-PP O
peripheral JJ B-NP O
neuropathy NN I-NP O
Urethral JJ B-NP O
stricture NN I-NP O
: : O O
Sees NNS B-NP O
Dr NNP I-NP O
Valle NNP I-NP B-DOCTOR
Dementia NNP B-NP O
: : O O
Followed VBN B-VP O
by IN B-PP O
Dr NNP B-NP O
Umali NNP I-NP B-DOCTOR
. . I-NP O
Felt NNP I-NP O
mixed JJ I-NP O
vascular JJ I-NP O
and CC I-NP O
AD NNPS I-NP O
dementia NN I-NP O
. . O O
On IN B-PP O
ACH NNP B-NP O
inhibitor NN I-NP O
. . O O
Started VBN B-VP O
Namenda NNP B-NP O
11/8 CD I-NP I-DATE
2 CD I-NP I-DATE
. . O O
Bundle NNP B-NP O
branch NN I-NP O
block NN I-NP O
: : O O
EKG NNP B-NP O
7/8 CD B-NP I-DATE
2 CD I-NP I-DATE
NSR NN I-NP O
with IN B-PP O
first JJ B-NP O
degree NN I-NP O
a-v NN I-NP O
block NN I-NP O
and CC O O
LBBB NNP B-NP O
with IN B-PP O
LAD. NNP B-NP O
EKG NNP I-NP O
10/8 VBD B-VP I-DATE
3 CD B-NP I-DATE
normal JJ I-NP O
sinus NN I-NP O
rhythm NN I-NP O
with IN B-PP O
first-degree JJ B-NP O
AV NNP I-NP O
block NN I-NP O
and CC O O
occasional JJ B-NP O
blocked VBD B-VP O
APC. NNP B-NP O
There EX I-NP O
is VBZ B-VP O
a DT B-NP O
nonspecific JJ I-NP O
intraventricular JJ I-NP O
conduction NN I-NP O
delay NN I-NP O
with IN B-PP O
a DT B-NP O
borderline NN I-NP O
superior JJ I-NP O
axis NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
nonspecific JJ B-NP O
ST NNS I-NP O
and CC O O
T-wave JJ B-NP O
changes NNS I-NP O
. . O O
Renal NNP B-NP O
insufficiency NN I-NP O
, , O O
baseline NN B-VP O
creatinine CD B-NP O
1.6-2.2 CD I-NP O
Depression NN B-NP O
Vitamin NN B-NP O
D NNP I-NP O
deficiency NN I-NP O
MEDICATIONS NNS B-NP O
ON IN B-PP O
ADMISSION NN B-NP O
Atenolol NNP B-NP O
25MG NNP I-NP O
PO NNP I-NP O
QD . O O
Avandia NNP B-NP O
( -LRB- I-NP O
ROSIGLITAZONE NNP I-NP O
) -RRB- I-NP O
2MG . I-NP O
PO NNP I-NP O
BID NNP I-NP O
Aricept FW B-NP O
( -LRB- I-NP O
DONEPEZIL NN I-NP O
HCL NN I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Aggrenox NNP B-NP O
( -LRB- I-NP O
ASPIRIN NNP I-NP O
+ NN I-NP O
DIPYRIDAMOLE NNP I-NP O
) -RRB- I-NP O
1 CD I-NP O
CAPSULE JJ I-NP O
PO NN I-NP O
bid NN I-NP O
Lipitor NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Namenda NNP B-NP O
( -LRB- I-NP O
MEMANTINE NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Fish NNP B-NP O
OIL NNP I-NP O
CAPSULE NNP I-NP O
( -LRB- I-NP O
OMEGA-3-FATTY JJ I-NP O
ACIDS NNP I-NP O
) -RRB- I-NP O
1000 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
ALLERGIES NNS B-NP O
: : O O
Ace NN B-NP O
Inhibitors NNS I-NP O
- : O O
Cough NNP B-NP O
, , O O
escitalopram NN B-NP O
- : O O
GI JJ B-NP O
Intolerance NN I-NP O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Significant JJ B-NP O
family NN I-NP O
history NN I-NP O
for IN B-PP O
DM. NNP B-NP O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
wife NN B-NP O
who WP B-NP O
is VBZ B-VP O
primary JJ B-NP O
caretaker NN I-NP O
. . B-NP O
Nonsmoker NN I-NP O
, , O O
no DT B-NP O
EtOH NNP I-NP O
per IN B-PP O
report NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNPS I-NP O
VS NNP B-NP O
: : O O
T=97.2 CD B-NP O
, , I-NP O
HR=80 CD I-NP O
, , O O
BP=174/76 NNP B-NP O
, , O O
RR=20 NNP B-NP O
, , O O
94 CD B-NP O
% NN I-NP O
on IN B-PP O
RA NNP B-NP O
Gen NNP B-NP O
: : O O
WAWN NNP B-NP O
, , O O
NAD NNP B-NP O
, , O O
lying VBG B-VP O
in IN B-PP O
bed NN B-NP O
speaking NN I-NP O
in IN B-PP O
complete JJ B-NP O
sentences NNS I-NP O
, , O O
tangential JJ B-NP O
thoughts NNS I-NP O
HEENT NNP B-NP O
: : O O
NC/AT. NNP B-NP O
PERRLA NNP I-NP O
, , O O
arcus NN B-NP O
senilis NNS I-NP O
. . B-NP O
EOMI NN I-NP O
, , O O
no DT B-NP O
nystagmus NN I-NP O
. . O O
Nl NNP B-NP O
oropharynx NNP I-NP O
, , O O
MMM. . O O
CV NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
Chest NNP B-NP O
: : O O
CTAB NN B-NP O
Abd NNP B-NP O
: : O O
Obese NNP B-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
NT NNP I-NP O
ND. NNP I-NP O
+nl NNP I-NP O
BS NNP I-NP O
Ext NNP B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
, , O O
warm JJ B-ADJP O
, , O O
well RB B-VP O
perfused VBN I-VP O
Neuro NNP B-NP O
: : O O
AAOx2 DT B-NP O
( -LRB- I-NP O
person NN I-NP O
, , O O
place NN B-NP O
) -RRB- I-NP O
. . O O
Tangential/circumstantial NNP B-NP O
speech NN I-NP O
pattern NN I-NP O
. . O O
CN NNP B-NP O
II-XII NNP I-NP O
intact JJ I-NP O
. . O O
Motor NNP B-NP O
strength NN I-NP O
5/5 IN B-PP O
BUE NNP B-NP O
, , O O
5/5 CD B-NP O
RLE NNP I-NP O
, , O O
4/5 CD B-NP O
on IN B-PP O
L NNP B-NP O
knee NN I-NP O
extension NN I-NP O
, , O O
otherwise RB B-ADVP O
5/5 CD B-NP O
on IN B-PP O
LLE. NNP B-NP O
Sensory NNP I-NP O
intact JJ I-NP O
BUE/BLE. NNP I-NP O
Coordination NNP I-NP O
WNL NNP I-NP O
on IN B-PP O
finger-to-nose NN B-NP O
bilat NN I-NP O
. . O O
Gait NN B-VP O
not RB I-VP O
assessed VBN I-VP O
. . O O
LABS . O O
Na NNP B-NP O
144 CD I-NP O
, , O O
K NNP B-NP O
4.1 CD I-NP O
, , O O
Cl NNP B-NP O
106 CD I-NP O
, , O O
CO2 NNP B-NP O
27.4 CD I-NP O
, , O O
Ca MD B-NP O
9.4 CD I-NP O
, , O O
PO4 NNP B-NP O
2.0, CD I-NP O
Mg NNP B-NP O
1.7 CD I-NP O
, , O O
BUN NNP B-NP O
23 CD I-NP O
, , O O
Cr NNP B-NP O
1.7 CD I-NP O
, , O O
Gluc NNP B-NP O
124 CD I-NP O
Tox NNP B-NP O
panel NN I-NP O
negative NN I-NP O
CSF NNP B-NP O
sugar NN I-NP O
79 CD B-NP O
, , O O
TP NNP B-NP O
59 CD I-NP O
, , O O
colorless JJ B-NP O
, , I-NP O
clear JJ I-NP O
, , O O
no DT B-NP O
xanthochromia NN I-NP O
, , O O
1RBC NNP B-NP O
, , O O
no DT B-NP O
WBC NNP I-NP O
, , O O
otherwise RB B-NP O
neg NN I-NP O
. . O O
WBC NNP B-NP O
7.1 CD I-NP O
, , O O
HCT NNP B-NP O
39.9 CD I-NP O
, , O O
Plt NNP B-NP O
192 CD I-NP O
, , O O
RDW NNP B-NP O
14.4 CD I-NP O
, , O O
MCV NNP B-NP O
89 CD I-NP O
U/A NNP B-NP O
negative JJ I-NP O
RADIOLOGY NN B-NP O
MRI NNP B-NP O
Brain NN I-NP O
( -LRB- O O
7/02/8 CD B-NP I-DATE
4 CD I-NP I-DATE
) -RRB- O O
No DT B-NP O
acute JJ I-NP O
infarction NN I-NP O
. . O O
Chronic NNP B-NP O
right JJ I-NP O
basal NN I-NP O
ganglia NN I-NP O
and CC O O
bilateral JJ B-NP O
cerebellar NN I-NP O
infarctions NNS I-NP O
, , O O
stable JJ B-ADJP O
from IN B-PP O
prior RB B-NP O
. . O O
Mild NNP B-NP O
progression NN I-NP O
of IN B-PP O
periventricular JJ B-NP O
and CC I-NP O
deep JJ I-NP O
white JJ I-NP O
matter NN I-NP O
T2 . O O
hyperintensity NN O O
which WDT B-NP O
is VBZ B-VP O
nonspecific JJ B-ADJP O
, , O O
likely JJ B-NP O
relating VBG B-VP O
to TO B-PP O
progression NN B-NP O
of IN B-PP O
small JJ B-NP O
vessel NN I-NP O
ischemic JJ I-NP O
disease NN I-NP O
. . O O
Interval NNP B-NP O
enlargement NN I-NP O
of IN B-PP O
ventricles NNS B-NP O
and CC I-NP O
sulci NNS I-NP O
consistent JJ B-ADJP O
with IN B-PP O
progression NN B-NP O
of IN B-PP O
cortical JJ B-NP O
volume NN I-NP O
loss NN I-NP O
. . O O
CXR NN B-NP O
( -LRB- I-NP O
7/02/8 CD I-NP I-DATE
4 CD I-NP I-DATE
) -RRB- I-NP O
: : O O
WNL . O O
CT NN B-NP O
Brain NN I-NP O
( -LRB- O O
7/02/8 CD B-NP I-DATE
4 CD I-NP I-DATE
) -RRB- O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
an DT B-NP O
acute JJ I-NP O
intracranial JJ I-NP O
process NN I-NP O
. . O O
Mildly NNP B-NP O
increased VBD B-VP O
prominence NN B-NP O
of IN B-PP O
the DT B-NP O
lateral JJ I-NP O
ventricles NNS I-NP O
with IN B-PP O
increased VBN B-NP O
periventricular JJ I-NP O
hypoattenuation NN I-NP O
. . O O
Although IN B-SBAR O
this DT B-NP O
likely JJ I-NP O
represents VBZ B-VP O
microangiopathic JJ B-NP O
changes NNS I-NP O
with IN B-PP O
commensurate JJ B-NP O
ventricular JJ I-NP O
prominence NN I-NP O
, , O O
consider VB B-VP O
normal JJ B-NP O
pressure NN I-NP O
hydrocephalus NN I-NP O
in IN B-PP O
the DT B-NP O
correct JJ I-NP O
clinical JJ I-NP O
setting NN I-NP O
. . O O
EKG NNP B-NP O
: : O O
Sinus NNP B-NP O
rhythm NN I-NP O
, , O O
1st JJ B-NP O
degree NN I-NP O
AV NN I-NP O
block NN I-NP O
with IN B-PP O
atrial JJ B-NP O
bigemeny JJ I-NP O
. . O O
Left VBD B-VP O
axis DT B-NP O
deviation NN I-NP O
and CC I-NP O
LVH NN I-NP O
by IN B-PP O
R NN B-NP O
in IN B-PP O
aVL JJ B-NP O
>11 NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
& CC I-NP O
PLAN NNP I-NP O
87 CD B-NP B-AGE
yo NNP I-NP O
M NNP I-NP O
with IN B-PP O
h/o NN B-NP O
Alzheimer NNP I-NP O
s VBZ B-VP O
vs IN B-PP O
vascular JJ B-NP O
dementia NN I-NP O
, , O O
vasculopathic JJ B-NP O
( -LRB- I-NP O
carotid NN I-NP O
stenosis NN I-NP O
s/p NN I-NP O
CEA NNP I-NP O
, , O O
PVD NNP B-NP O
) -RRB- O O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
two CD B-NP O
weeks NNS I-NP O
of IN B-PP O
increasing VBG B-VP O
lethargy NN B-NP O
, , O O
disorientation NN B-NP O
, , O O
gait NN B-NP O
instability NN I-NP O
and CC O O
visual JJ B-NP O
hallucinations NNS I-NP O
. . O O
The DT B-NP O
etiology NN I-NP O
of IN B-PP O
this DT B-NP O
downturn NN I-NP O
remains VBZ B-VP O
unclear JJ B-ADJP O
. . O O
Given VBN B-VP O
his PRP$ B-NP O
normal JJ I-NP O
temperature NN I-NP O
, , O O
normal JJ B-NP O
CXR NN I-NP O
and CC O O
normal JJ B-NP O
U/A NN I-NP O
, , O O
an DT B-NP O
infectious JJ I-NP O
etiology NN I-NP O
is VBZ B-VP O
unlikely JJ B-ADJP O
. . O O
Concern NNP O O
for IN B-PP O
a DT B-NP O
stroke-related JJ I-NP O
etiology NN I-NP O
, , O O
either CC O O
embolic JJ B-NP O
or CC I-NP O
lacunar JJ I-NP O
, , O O
is VBZ B-VP O
unlikely JJ B-NP O
given VBN I-NP O
CT NNP I-NP O
and CC I-NP O
MRI NNP I-NP O
results NNS I-NP O
. . O O
However RB B-ADVP O
, , O O
microembolic JJ B-NP O
disease NN I-NP O
may MD B-VP O
be VB I-VP O
a DT B-NP O
possibility NN I-NP O
. . B-VP O
Given VBN I-VP O
the DT B-NP O
relatively RB I-NP O
rapid JJ I-NP O
onset RB I-NP O
of IN B-PP O
symptoms NNS B-NP O
, , O O
worsening VBG B-VP O
Alzheimer NNP B-NP O
s VBZ B-VP O
dementia NN B-NP O
is VBZ B-VP O
less RBR B-ADJP O
likely JJ I-ADJP O
, , O O
though RB B-ADVP O
often RB I-ADVP O
onset IN B-PP O
of IN B-PP O
Alzheimer NNP B-NP O
s PRP B-NP O
may MD B-VP O
appear VB I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
rapid JJ I-NP O
onset NN I-NP O
simply RB B-ADVP O
because IN B-PP O
a DT B-NP O
threshold NN I-NP O
of IN B-PP O
recognition NN B-NP O
by IN B-PP O
family NN B-NP O
members NNS I-NP O
has VBZ B-VP O
been VBN I-VP O
reached VBN I-VP O
while IN B-PP O
the DT B-NP O
process NN I-NP O
itself PRP B-NP O
was VBD B-VP O
in IN B-PP O
fact NN B-NP O
more RBR B-NP O
protracted JJ I-NP O
. . O O
As IN B-SBAR O
suggested VBN B-VP O
in IN B-PP O
the DT B-NP O
CT JJ I-NP O
results NNS I-NP O
, , O O
normal JJ B-NP O
pressure NN I-NP O
hydrocephalus NN I-NP O
may MD B-VP O
be VB I-VP O
a DT B-NP O
possibility NN I-NP O
, , O O
though IN B-SBAR O
the DT B-NP O
lack NN I-NP O
of IN B-PP O
incontinence NN B-NP O
makes VBZ B-VP O
this DT B-NP O
less RBR I-NP O
likely JJ I-NP O
. . O O
LP NNP B-NP O
performed VBD B-VP O
in IN B-PP O
the DT B-NP O
ED NNP I-NP O
was VBD B-VP O
diagnostic JJ B-ADJP O
and CC O O
not RB B-ADJP O
therapeutic JJ I-ADJP O
for IN B-PP O
NPH. NNP B-NP O
One CD I-NP O
further JJ I-NP O
diagnosis NN I-NP O
to TO B-VP O
consider VB I-VP O
would MD B-VP O
be VB I-VP O
an DT B-NP O
encephalopathic JJ I-NP O
process NN I-NP O
, , O O
perhaps RB B-ADVP O
due JJ B-PP O
to TO B-PP O
hypertension NN B-NP O
. . O O
A DT B-NP O
more JJR I-NP O
psychiatric JJ I-NP O
etiology NN I-NP O
should MD B-VP O
also RB I-VP O
be VB I-VP O
considered VBN I-VP O
in IN B-PP O
this DT B-NP O
patient NN I-NP O
. . O O
Depression NN B-NP O
can MD B-VP O
often RB I-VP O
manifest JJ I-VP O
itself PRP B-NP O
with IN B-PP O
lethargy NN B-NP O
and CC I-NP O
disorientation NN I-NP O
, , O O
especially RB B-ADVP O
in IN B-PP O
the DT B-NP O
elderly JJ I-NP O
. . O O
However RB B-ADVP O
, , O O
it PRP B-NP O
is VBZ B-VP O
difficult JJ B-ADJP O
to TO B-VP O
adequately RB I-VP O
assess VB I-VP O
this DT B-NP O
in IN B-PP O
the DT B-NP O
absence NN I-NP O
of IN B-PP O
a DT B-NP O
caretaker NN I-NP O
, , O O
as IN B-PP O
Mr NNP B-NP O
Umstead . O B-PATIENT
is VBZ B-VP O
currently RB B-ADVP O
difficult JJ B-ADJP O
to TO B-VP O
direct VB I-VP O
with IN B-PP O
questioning NN B-NP O
. . O O
Dementia NNP B-NP O
: : O O
CXR NNP B-NP O
, , O O
U/A NNP B-NP O
negative JJ I-NP O
. . O O
CT/MRI NNP B-NP O
negative JJ I-NP O
for IN B-PP O
acute JJ B-NP O
embolic JJ I-NP O
events NNS I-NP O
. . O O
Most RBS O O
likely JJ B-NP O
etiologies NNS I-NP O
are VBP B-VP O
worsening VBG I-VP O
vascular JJ B-NP O
vs NN I-NP O
Alzheimer NNP B-NP O
s VBZ B-VP O
dementia NN B-NP O
. . O O
will MD B-VP O
d/w VB I-VP O
attending VBG I-VP O
consider VB B-VP O
psychiatric PRP B-NP O
consult VB O O
Continue NNP B-NP O
Namenda NNP I-NP O
for IN B-PP O
presumed VBN B-NP O
Alzheimer NNP I-NP O
s VBZ B-LST O
Will MD B-NP O
consult VB B-VP O
neuro JJ B-ADJP O
for IN B-PP O
management NN B-NP O
of IN B-PP O
Alzheimer NNP B-NP O
s VBZ B-VP O
and CC O O
further JJ B-NP O
workup NN I-NP O
of IN B-PP O
possible JJ B-NP O
NPH NNS I-NP O
H/o RB B-ADVP O
cerebellar JJ B-NP O
stroke NN I-NP O
: : O O
Currently RB B-ADVP O
on IN B-PP O
Aggrenox NNP B-NP O
( -LRB- I-NP O
not RB O O
on IN B-PP O
Coumadin NNP B-NP O
due JJ I-NP O
to TO B-VP O
fall VB I-VP O
risk NN B-NP O
) -RRB- I-NP O
, , O O
will MD B-VP O
continue VB I-VP O
. . O O
NIDDM NNP B-NP O
: : O O
Will MD B-VP O
start VB I-VP O
RISS VB I-VP O
Hyperlipidemia NNP B-NP O
: : O O
Continue NNP B-NP O
Lipitor NNP I-NP O
20mg . I-NP O
PO NNP I-NP O
QD . O O
HTN NNP B-NP O
: : O O
metoprolol NN B-NP O
Prophylaxis NNP B-NP O
: : O O
already RB B-ADVP O
on IN B-PP O
Aggrenox NNP B-NP O
for IN B-PP O
embolic JJ B-NP O
ppx NN I-NP O
. . O O
Code NNP B-NP O
Status NNP I-NP O
: : O O
Will MD B-VP O
need VB I-VP O
to TO B-VP O
discuss VB I-VP O
with IN B-PP O
wife NN B-NP O
tomorrow NN I-NP O
. . O O
Jacob NNP B-NP B-DOCTOR
V NNP I-NP I-DOCTOR
Ure NNP I-NP I-DOCTOR
, , O O
MD . O O
Pager NNP B-NP O
# # I-NP O
02664 CD O B-PHONE
