Record NNP B-NP O
date NN I-NP O
: : O O
2085-11-11 CD O B-DATE
Ocampo NNP B-NP I-PATIENT
, , O I-PATIENT
Nathan-Oliver NNP B-NP I-PATIENT
805-31-35-9 CD O B-MEDICALRECORD
11/11/8 CD B-NP I-DATE
5 CD I-NP I-DATE
Mr. NNP B-NP O
Ocampo NNP I-NP B-PATIENT
returns VBZ B-VP O
for IN B-ADVP O
follow VBP B-VP O
up RP B-PRT O
. . O O
He PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
in IN B-PP O
general JJ B-ADJP O
. . O O
His PRP$ B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
completely RB B-ADJP O
negative JJ I-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
interested VBN I-VP O
in IN B-PP O
a DT B-NP O
flu NN I-NP O
shot NN I-NP O
and CC O O
in IN B-PP O
a DT B-NP O
pneumonia NN I-NP O
vaccination NN I-NP O
. . O O
EXAM NN B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
150/8 CD B-NP O
0 CD I-NP O
today NN B-NP O
. . O O
His PRP$ B-NP O
chest NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
His PRP$ B-NP O
heart NN I-NP O
shows VBZ B-VP O
no DT B-NP O
murmurs NNS I-NP O
. . O O
His PRP$ B-NP O
abdominal JJ I-NP O
exam NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
I PRP B-NP O
am VBP B-VP O
going VBG I-VP O
to TO I-VP O
adjust VB I-VP O
his PRP$ B-NP O
medicines NNS I-NP O
and CC O O
try VB B-VP O
him PRP B-NP O
on IN B-PP O
Leschol NNP B-NP O
20 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd NN B-NP O
and CC I-NP O
Lisinopril NNP I-NP O
20 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd NN I-NP O
and CC O O
have VB B-VP O
him PRP B-NP O
come VB B-VP O
back RB B-ADVP O
before IN B-PP O
12/22 CD B-NP B-DATE
. . O O
I PRP B-NP O
will MD B-VP O
check VB I-VP O
labs NNS B-NP O
then RB B-ADVP O
. . O O
Kenneth NNP B-NP B-DOCTOR
X NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Sylvester NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
11/11/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DT NNP B-NP O
: : O O
11/19/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DV NNP B-NP O
: : O O
11/11/8 CD B-NP I-DATE
5 CD I-NP I-DATE
