Record NNP B-NP O
date NN I-NP O
: : O O
2080-09-30 CD O B-DATE
Ocampo NNP B-NP I-PATIENT
, , O I-PATIENT
Nathan-Oliver NNP B-NP I-PATIENT
09/30/8 CD B-NP I-DATE
0 CD I-NP I-DATE
HDH NNP B-NP B-HOSPITAL
INTERNAL NNP I-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
This DT B-NP O
63 CD I-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
white JJ B-NP O
male NN I-NP O
with IN B-PP O
hypertension NN B-NP O
and CC I-NP O
hypercholesterolemia NN I-NP O
returns NNS B-NP O
for IN B-PP O
follow-up JJ B-NP O
. . O O
His PRP$ B-NP O
cardiovascular JJ I-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
and CC O O
other JJ B-NP O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
entirely RB B-ADJP O
negative JJ I-ADJP O
. . O O
He PRP B-NP O
takes VBZ B-VP O
Niacin NNP B-NP O
SR NNP I-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
BID NNP B-NP O
and CC I-NP O
Enalapril NNP I-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
BID. NNP I-NP O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
complaints NNS I-NP O
. . O O
On IN B-PP O
examination NN B-NP O
today NN I-NP O
, , O O
his PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
188 CD B-NP O
lbs NNS I-NP O
; : O O
BP NNP B-NP O
is VBZ B-VP O
120/70 CD B-NP O
; : O O
HEENT NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
unremarkable JJ B-ADJP O
; : O O
chest NN B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
; : O O
heart NN B-NP O
shows VBZ B-VP O
a DT B-NP O
soft JJ I-NP O
flow NN I-NP O
murmur NN I-NP O
; : O O
abdominal JJ B-NP O
examination NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
; : O O
rectal NN B-NP O
is VBZ B-VP O
guaiac JJ B-NP O
negative JJ I-NP O
without IN B-LST O
masses NNS B-NP O
. . O O
Assessment NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
in IN B-PP O
good JJ B-NP O
stable JJ I-NP O
health NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
draw VB I-VP O
some DT O O
blood NN B-NP O
tests NNS I-NP O
and CC O O
write VB B-VP O
him PRP B-NP O
a DT B-NP O
letter NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
in IN B-PP O
about IN B-NP O
nine CD I-NP O
months NNS B-NP O
. . O O
Kenneth NNP B-NP B-DOCTOR
X NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Sylvester NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
09/30/8 CD B-NP I-DATE
0 CD I-NP I-DATE
DT NNP B-NP O
: : O O
12/29/68 CD O B-DATE
DV NNP B-NP O
: : O O
09/30/8 CD B-NP I-DATE
0 CD I-NP I-DATE
