Record NNP B-NP O
date NN I-NP O
: : O O
2093-08-15 CD O B-DATE
CARDIOLOGY NNP B-NP O
ADMISSION NNP I-NP O
NOTE NNP I-NP O
Nathan-Oliver NNP B-NP B-PATIENT
OCAMPO NNP I-NP I-PATIENT
HSC NNP B-NP B-HOSPITAL
805-31-35-9 CD I-NP B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
admission NN B-NP O
08/16/93 CD I-NP B-DATE
, , O O
Date NNP B-NP O
of IN B-PP O
dictation/seen NN B-NP O
in IN B-PP O
clinic NN B-NP O
08/15/93 CD I-NP B-DATE
Ref NN B-NP O
: : O O
Ken NNP B-NP B-DOCTOR
Sylvester NNP I-NP I-DOCTOR
, , O O
MD . O O
This DT B-NP O
76 CD I-NP B-AGE
-yr-old JJ I-NP O
man NN I-NP O
is VBZ B-VP O
admitted VBN I-VP O
for IN B-PP O
eval NN B-NP O
of IN B-PP O
progressive JJ B-NP O
angina NN I-NP O
. . O O
Longstanding '' O O
intermittent JJ B-NP O
claudication NN I-NP O
, , O O
control NN B-NP O
of IN B-PP O
hypertension NN B-NP O
and CC I-NP O
dyslipidemia NN I-NP O
. . O O
Recently RB B-VP O
had VBD I-VP O
episodes NNS B-NP O
of IN B-PP O
intrascapular JJ B-NP O
pain NN I-NP O
brought VBD B-VP O
on RP B-PRT O
by IN B-NP O
exertion NN I-NP O
, , O O
relieved VBN B-VP O
immediately RB I-VP O
w/rest VBD I-VP O
. . B-NP O
2 CD I-NP O
days NNS I-NP O
ago RB B-ADVP O
had VBD B-VP O
episode NN B-NP O
of IN B-PP O
intrascapular JJ B-NP O
pain NN I-NP O
w/radiation NN I-NP O
to TO B-PP O
arms NNS B-NP O
at IN B-PP O
rest NN B-NP O
. . O O
He PRP B-NP O
discussed VBD B-VP O
his PRP$ B-NP O
case NN I-NP O
w/Dr. . O O
Ken NNP B-NP B-DOCTOR
Sylvester NNP I-NP I-DOCTOR
who WP B-NP O
recommended VBD B-VP O
early JJ B-NP O
eval NN I-NP O
. . O O
PMH: NNP B-NP O
Claudication NNP I-NP O
, , O O
HTN NNP B-NP O
, , O O
dyslipidemia NN B-NP O
, , O O
BPH. . O O
Meds NNS B-NP O
: : O O
Hytrin NNP B-NP O
5mg CD I-NP O
qd NN I-NP O
, , O O
Proscar NNP B-NP O
1 CD I-NP O
tab NN I-NP O
qd NN I-NP O
, , O O
lisinopril JJ B-NP O
40mg JJ I-NP O
qd NN I-NP O
, , O O
HCTZ NNP B-NP O
12.5mg CD I-NP O
qd NN I-NP O
, , O O
Mevacor NNP B-NP O
20mg CD I-NP O
qd NN I-NP O
, , O O
Pletal NNP B-NP O
100mg CD I-NP O
bid NN I-NP O
. . O O
PE NN B-NP O
: : O O
NAD. NNP B-NP O
BP NNP I-NP O
R NN I-NP O
arm NN I-NP O
sitting VBG B-VP O
152/63 CD B-NP O
, , O O
P NNP B-NP O
85 CD I-NP O
reg NN I-NP O
, , I-NP O
R NN I-NP O
14 CD I-NP O
unlabored JJ I-NP O
, , I-NP O
W NNP I-NP O
201 CD I-NP O
lbs NNS I-NP O
. . O O
Neck NN B-NP O
supple NN I-NP O
, , O O
JVP NNP B-NP O
flat JJ I-NP O
, , O O
carotids NNS B-NP O
w/o VBP B-VP O
bruits NNS B-NP O
, , O O
trace NN B-NP O
R NN I-NP O
basalar NN I-NP O
rhonchi NNP I-NP O
, , O O
chest NN B-NP O
otherwise RB I-NP O
clear JJ I-NP O
. . B-NP O
Cardiac NNP I-NP O
normal JJ I-NP O
S1 NNS I-NP O
, , O O
phys NNS B-NP O
split VBD B-VP O
S2 NNP B-NP O
, , O O
I-II/V NNP B-NP O
I PRP B-NP O
SEM VBP B-VP O
from IN B-PP O
apex NN B-NP O
to TO B-PP O
base NN B-NP O
, , O O
no DT B-NP O
DM NNP I-NP O
or CC I-NP O
rub NN I-NP O
. . O O
Abdomen RB B-ADJP O
benign JJ I-ADJP O
, , O O
BS NNP B-NP O
well RB B-ADVP O
heard VBD B-VP O
, , O O
no DT B-NP O
aneurysm NN I-NP O
or CC I-NP O
bruit NN I-NP O
. . O O
Markedly RB B-VP O
diminished VBN I-VP O
peripheral JJ B-NP O
pulses NNS I-NP O
in IN B-PP O
both DT B-NP O
legs NNS I-NP O
. . O O
ECG NNP B-NP O
: : O O
SR NNP B-NP O
, , O O
occasional JJ B-NP O
APBs NNP I-NP O
at IN B-PP O
80 CD B-NP O
, , I-NP O
0.16/0.14/0.38 CD I-NP O
, , I-NP O
-40o JJ I-NP O
. . I-NP O
LBBB NNP I-NP O
, , O O
secondary JJ B-NP O
ST NNP I-NP O
T-wave NNP I-NP O
changes NNS I-NP O
. . O O
I&P NNP B-NP O
: : O O
76 CD B-NP B-AGE
-yr-old JJ I-NP O
man NN I-NP O
had VBD B-VP O
recent JJ B-NP O
exertional JJ I-NP O
back NN I-NP O
discomfort NN I-NP O
that WDT B-NP O
may MD B-VP O
be VB I-VP O
ischemic JJ B-ADJP O
in IN B-PP O
origin NN B-NP O
. . O O
Have VBP B-VP O
discussed VBN I-VP O
various JJ B-NP O
diagnostic JJ I-NP O
and CC I-NP O
therapeutic JJ I-NP O
options NNS I-NP O
w/pt NN I-NP O
and CC I-NP O
wife NN I-NP O
, , O O
including VBG B-PP O
potential JJ B-NP O
stress NN I-NP O
testing VBG B-VP O
vs JJ B-NP O
coronary JJ I-NP O
angiography NN I-NP O
. . O O
As IN B-SBAR O
he PRP B-NP O
reports VBZ B-VP O
steady JJ B-NP O
increase NN I-NP O
in IN B-PP O
frequency NN B-NP O
in IN B-PP O
exertional JJ B-NP O
back JJ I-NP O
pain NN I-NP O
, , O O
now RB B-ADVP O
w/at IN B-NP O
least JJS I-NP O
1 CD I-NP O
episode NN I-NP O
occurring VBG B-VP O
at IN B-PP O
rest NN B-NP O
( -LRB- I-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
multiple JJ B-NP O
CRFs NNP I-NP O
of IN B-PP O
HTN NNP B-NP O
, , O O
dyslipidemia NN B-NP O
, , O O
significant JJ B-NP O
PVD NN I-NP O
) -RRB- O O
he PRP B-NP O
has VBZ B-VP O
agreed VBN I-VP O
to TO I-VP O
undergo VB I-VP O
coronary JJ B-NP O
angiography NN I-NP O
which WDT B-NP O
will MD B-VP O
be VB I-VP O
arranged VBN I-VP O
for IN B-PP O
tomorrow NN B-NP O
. . O O
He PRP B-NP O
will MD B-VP O
have VB I-VP O
routine JJ B-NP O
blood NN I-NP O
studies NNS I-NP O
and CC O O
CXR NNP B-NP O
today NN B-NP O
. . O O
Results NNS B-NP O
of IN B-PP O
cath NN B-NP O
will MD B-VP O
determine VB I-VP O
recommendations NNS B-NP O
. . O O
Nicholas NNP B-NP B-DOCTOR
A. NN I-NP I-DOCTOR
Gomes NNP I-NP I-DOCTOR
, , O O
MD . O O
