Record NNP B-NP O
date NN I-NP O
: : O O
2088-12-22 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
ULIBARRI,YVETTE NNP B-NP B-PATIENT
[ NNP I-NP O
MRN NNP I-NP O
: : O O
9654616 CD B-NP B-MEDICALRECORD
MC NNP I-NP B-HOSPITAL
] SYM O O
Date NNP B-NP O
of IN B-PP O
Visit NNP B-NP O
: : O O
12/22/2088 CD O B-DATE
Dr. NNP B-NP O
Wilma NNP I-NP B-DOCTOR
Field NNP I-NP I-DOCTOR
MC NNP B-NP B-HOSPITAL
Dear NNP B-NP O
Wil NNP I-NP B-DOCTOR
, , O O
INTERVAL NNP B-NP O
HISTORY NNP I-NP O
: : O O
Mrs. NNP B-NP O
Ulibarri NNP I-NP B-PATIENT
returned VBD B-VP O
today RB B-ADVP O
for IN B-PP O
follow-up NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
post NN B-VP O
recent JJ B-NP O
CABG. NNP I-NP O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
her PRP$ B-NP O
course NN I-NP O
was VBD B-VP O
complicated VBN I-VP O
by IN B-PP O
heparin JJ B-NP O
induced JJ I-NP O
thrombocytopenia NN I-NP O
, , O O
and CC O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
continued VBN I-VP O
on IN B-PP O
Coumadin NNP B-NP O
anticoagulation NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
done VBN I-VP O
relatively RB B-ADVP O
well RB I-ADVP O
in IN B-PP O
five CD B-NP O
weeks NNS I-NP O
since IN B-PP O
surgery NN B-NP O
and CC O O
her PRP$ B-NP O
energy NN I-NP O
level NN I-NP O
has VBZ B-VP O
improved VBN I-VP O
. . O O
The DT B-NP O
major JJ I-NP O
ongoing JJ I-NP O
symptoms NNS I-NP O
is VBZ B-VP O
aching VBG I-VP O
in IN B-PP O
the DT B-NP O
upper JJ I-NP O
part NN I-NP O
of IN B-PP O
the DT B-NP O
sternum NN I-NP O
, , O O
and CC O O
an DT B-NP O
opening NN I-NP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
part NN I-NP O
of IN B-PP O
the DT B-NP O
incision NN I-NP O
which WDT B-NP O
drains VBZ B-VP O
some DT B-NP O
purulent JJ I-NP O
material NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
suture NN I-NP O
and CC O O
her PRP$ B-NP O
leg NN I-NP O
which WDT B-NP O
has VBZ B-VP O
worked VBN I-VP O
its PRP$ B-NP O
way NN I-NP O
to TO B-PP O
the DT B-NP O
surface NN I-NP O
and CC O O
causes VBZ B-VP O
some DT B-NP O
discomfort NN I-NP O
. . O O
Her PRP$ B-NP O
breathing NN I-NP O
is VBZ B-VP O
much RB B-ADJP O
better JJR I-ADJP O
than IN B-ADVP O
preoperatively RB I-ADVP O
, , O O
and CC O O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
very RB B-NP O
mild JJ I-NP O
residual JJ I-NP O
dyspnea NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
mild JJ B-NP O
edema NN I-NP O
at IN B-PP O
times NNS B-NP O
, , O O
but CC O O
it PRP B-NP O
has VBZ B-VP O
largely RB I-VP O
resolved VBN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
no DT B-NP O
fever NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
. . O O
All DT B-NP O
of IN B-PP O
the DT B-NP O
following VBG I-NP O
are VBP B-VP O
normal JJ B-ADJP O
or CC I-ADJP O
negative JJ I-ADJP O
. . B-NP O
GENERAL NNP I-NP O
: : O O
night NN B-NP O
sweats VBZ I-NP O
, , O O
fever NN B-NP O
and CC I-NP O
chills NNS I-NP O
. . O O
HEAD NN B-NP O
AND CC I-NP O
NECK NN I-NP O
: : O O
headaches NNS B-NP O
, , I-NP O
hoarseness NN I-NP O
. . B-NP O
RESPIRATORY NN I-NP O
: : O O
cough NN B-NP O
, , O O
coughing VBG B-VP O
up RP B-NP O
blood NN I-NP O
. . B-NP O
CARDIOVASCULAR NN I-NP O
: : O O
see VB B-VP O
history NN B-NP O
above IN B-PP O
. . B-NP O
GASTROINTESTINAL NNP I-NP O
: : O O
frequent JJ B-NP O
heartburn NN I-NP O
or CC I-NP O
indigestion NN I-NP O
, , I-NP O
difficulty NN I-NP O
swallowing VBG I-NP O
, , I-NP O
black JJ I-NP O
or CC I-NP O
tarry JJ I-NP O
stools NNS I-NP O
, , O O
nausea/vomiting NN B-NP O
. . B-NP O
URINARY NN I-NP O
: : O O
frequent JJ B-NP O
urination NN I-NP O
at IN B-PP O
night NN B-NP O
, , O O
urinary JJ B-NP O
tract NN I-NP O
infections NNS I-NP O
, , O O
blood NN B-NP O
in IN B-PP O
urine JJ B-NP O
. . O O
NEUROLOGIC NNP B-NP O
: : O O
transient NN B-NP O
paralysis NN I-NP O
, , O O
seizures NNS B-NP O
, , O O
visual JJ B-NP O
loss NN I-NP O
in IN B-PP O
one CD B-NP O
eye NN I-NP O
. . O O
HEMATOLOGIC NNP O O
: : O O
easy JJ B-NP O
bruising NN I-NP O
. . O O
SKIN NNP B-NP O
: : O O
new JJ B-NP O
rashes NNS I-NP O
or CC I-NP O
eruptions NNS I-NP O
, , O O
poor JJ B-NP O
healing NN I-NP O
of IN B-PP O
foot NN B-NP O
sores NNS I-NP O
, , O O
moles NNS B-NP O
that WDT B-NP O
are VBP B-VP O
changing VBG B-NP O
size NN I-NP O
. . O O
ENDOCRINE NNP B-NP O
: : O O
elevated JJ B-NP O
blood NN I-NP O
sugars NNS I-NP O
, , O O
thyroid JJ B-NP O
problems NNS I-NP O
. . B-PP O
MUSCULOSKELETAL NN B-NP O
: : O O
low JJ B-NP O
back JJ I-NP O
pain NN I-NP O
, , O O
joint NN B-NP O
pains NNS I-NP O
, , O O
joint JJ B-NP O
swelling VBG I-NP O
. . O O
Family NNP B-NP O
and CC I-NP O
Social NNP I-NP O
History NNP I-NP O
: : O O
Family NNP B-NP O
and CC O O
social JJ B-NP O
history NN I-NP O
have VBP B-VP O
not RB I-VP O
changed VBN I-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
pertinent JJ I-NP O
new JJ I-NP O
information NN I-NP O
which WDT B-NP O
has VBZ B-VP O
bearing NN B-NP O
on IN B-PP O
the DT B-NP O
current JJ I-NP O
problems NNS I-NP O
. . O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
. . O O
She PRP B-NP O
looks VBZ B-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
160/80 CD B-NP O
. . O O
Central NNP B-NP O
venous JJ I-NP O
pressure NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
and CC O O
lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
mild JJ B-NP O
tenderness NN I-NP O
with IN B-PP O
no DT B-NP O
redness NN I-NP O
or CC O O
swelling VBG B-VP O
over IN B-PP O
the DT B-NP O
upper JJ I-NP O
end NN I-NP O
of IN B-PP O
the DT B-NP O
sternum NN I-NP O
, , O O
and CC O O
there EX B-NP O
is VBZ B-VP O
a DT B-NP O
1 CD I-NP O
cm NN I-NP O
in IN B-PP O
diameter NN B-NP O
opening NN I-NP O
of IN B-PP O
the DT B-NP O
incision NN I-NP O
at IN B-PP O
the DT B-NP O
lower JJR I-NP O
end NN I-NP O
, , O O
with IN B-PP O
sero-purulent JJ B-NP O
drainage NN I-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Heart NNP B-NP O
shows VBZ B-VP O
regular JJ B-NP O
rhythm NN I-NP O
and CC O O
I PRP B-NP O
hear VBP B-VP O
no DT B-NP O
rub NN I-NP O
or CC I-NP O
murmur NN I-NP O
. . O O
Liver NN B-NP O
is VBZ B-VP O
not RB O O
palpable JJ B-ADJP O
and CC O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
edema NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
small JJ I-NP O
end NN I-NP O
of IN B-PP O
a DT B-NP O
suture NN I-NP O
from IN B-PP O
the DT B-NP O
small JJ I-NP O
leg NN I-NP O
incision NN I-NP O
, , O O
which WDT B-NP O
I PRP B-NP O
clipped VBD B-VP O
off RP B-PRT O
. . O O
Electrocardiogram NNP B-NP O
: : O O
. . O O
Normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
. . O O
Anterior NNP B-NP O
T-wave NNP I-NP O
inversion NN I-NP O
, , O O
somewhat RB B-ADVP O
to TO B-PP O
tracing VBG B-NP O
. . O O
Before IN O O
the DT B-NP O
operation NN I-NP O
. . O O
Overall RB B-ADVP O
, , O O
Mrs. NNP B-NP O
Ulibarri NNP I-NP B-PATIENT
is VBZ B-VP O
improved VBN I-VP O
. . O O
I PRP B-NP O
asked VBD B-VP O
him PRP B-NP O
concerns VBZ B-VP O
about IN B-PP O
possible JJ B-NP O
smoldering VBG I-NP O
infection NN I-NP O
of IN B-PP O
her PRP$ B-NP O
sternum NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
send VB I-VP O
her PRP$ B-NP O
to TO B-PP O
Trevino NNP B-NP B-DOCTOR
made VBD B-VP O
to TO B-NP O
for IN B-PP O
the DT B-NP O
surgical JJ I-NP O
team NN I-NP O
to TO B-VP O
violate VB I-VP O
this DT B-NP O
, , O O
and CC O O
will MD O O
then RB O O
a DT B-NP O
CT NNP I-NP O
scan NN I-NP O
of IN B-PP O
her PRP$ B-NP O
chest NN I-NP O
and CC I-NP O
sternum NN I-NP O
looking VBG B-VP O
for IN B-PP O
any DT B-NP O
collection NN I-NP O
of IN B-PP O
pus FW B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
encouraged VBN I-VP O
her PRP$ B-NP O
to TO B-VP O
continue VB I-VP O
to TO I-VP O
be VB I-VP O
active JJ B-ADJP O
. . O O
Her PRP$ B-NP O
walking NN I-NP O
is VBZ B-VP O
limited VBN I-VP O
by IN B-PP O
pain NN B-NP O
, , O O
which WDT B-NP O
limits VBZ B-VP O
or CC I-VP O
exercise NN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
already RB I-VP O
returned VBN I-VP O
to TO B-PP O
her PRP$ B-NP O
part-time JJ I-NP O
work NN I-NP O
. . O O
I PRP B-NP O
made VBD B-VP O
no DT B-NP O
change NN I-NP O
in IN B-PP O
her PRP$ B-NP O
regimen NNS I-NP O
today NN B-NP O
. . O O
Our PRP$ B-NP O
plan NN I-NP O
to TO B-VP O
see VB I-VP O
her PRP B-NP O
again RB B-ADVP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
months NNS B-NP O
and CC O O
she PRP B-NP O
will MD B-VP O
continue VB I-VP O
on IN B-PP O
Coumadin NNP B-NP O
anticoagulation NN I-NP O
. . O O
I PRP B-NP O
'll MD B-VP O
keep VB I-VP O
you PRP B-NP O
posted VBD B-VP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
William NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Sargent NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
WCS NNP B-NP B-DOCTOR
( -LRB- I-NP O
vann NN I-NP B-DOCTOR
/ JJ I-NP O
bradshaw NN I-NP B-DOCTOR
) -RRB- O O
cc NN B-NP O
: : O O
Dr. NNP B-NP O
Yahya NNP I-NP B-DOCTOR
Yoo . O I-DOCTOR
Prepared VBN B-VP O
by IN B-PP O
computer NN B-NP O
speech NN I-NP O
recognition NN I-NP O
. . O O
Please VB B-VP O
excuse NN B-NP O
transcription NN I-NP O
errors NNS I-NP O
. . O O
