Record NNP B-NP O
date NN I-NP O
: : O O
2085-03-21 CD O B-DATE
21 CD B-NP B-DATE
March NNP I-NP I-DATE
2085 CD O I-DATE
Liam NNP B-NP B-DOCTOR
K. NNP I-NP I-DOCTOR
Mcmahon NNP I-NP I-DOCTOR
, , O O
MD . O O
Division NNP B-NP O
of IN B-PP O
Cardiology NN B-NP O
Osteopathic NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
Re NNP B-NP O
: : O O
Bill NNP B-NP B-PATIENT
FAIR NNP I-NP I-PATIENT
OMC NNP B-NP B-HOSPITAL
220-41-86-4 CD I-NP B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Mcmahon NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
caring VBG B-VP O
for IN B-PP O
Mr. NNP B-NP O
Fair NNP I-NP B-PATIENT
at IN B-PP O
OMC NNP B-NP B-HOSPITAL
03/20 CD I-NP B-DATE
- : O O
21/05 CD B-NP B-DATE
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
61 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
with IN B-PP O
CAD NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
high JJ B-NP O
cholesterol NN I-NP O
, , O O
HTN NNP B-NP O
, , O O
and CC O O
family NN B-NP O
history NN I-NP O
of IN B-PP O
early JJ B-NP O
CAD NN I-NP O
, , O O
who WP B-NP O
had VBD B-VP O
a DT B-NP O
stress NN I-NP O
test NN I-NP O
that WDT B-NP O
showed VBD B-VP O
peri-infarct JJ B-NP O
ischemia NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
circumflex NN I-NP O
and CC O O
PDA. NNP B-NP O
Angiography NNP I-NP O
showed VBD B-VP O
a DT B-NP O
codominant NN I-NP O
system NN I-NP O
, , O O
a DT B-NP O
100 CD I-NP O
percent NN I-NP O
left VBD B-VP O
circumflex JJ B-NP O
occlusion NN I-NP O
, , O O
an DT B-NP O
85 CD I-NP O
percent NN I-NP O
RC NNP I-NP O
lesion NN I-NP O
, , O O
and CC O O
nonobstructive JJ B-NP O
LAD NN I-NP O
lesions NNS I-NP O
. . O O
The DT B-NP O
left VBD B-VP O
circumflex NN B-NP O
was VBD B-VP O
recanalized VBN I-VP O
and CC O O
a DT B-NP O
Taxus NNP I-NP O
2.5mm CD I-NP O
by IN B-PP O
32mm JJ B-NP O
stent NN I-NP O
was VBD B-VP O
placed VBN I-VP O
. . B-PP O
The DT B-NP O
procedure NN I-NP O
was VBD B-VP O
done VBN I-VP O
with IN B-PP O
Angiomax NNP B-NP O
and CC O O
the DT B-NP O
sheath NN I-NP O
was VBD B-VP O
pulled VBN I-VP O
manually RB B-PRT O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
complications NNS I-NP O
. . O O
He PRP B-NP O
spent VBD B-VP O
an DT B-NP O
uneventful JJ I-NP O
evening NN I-NP O
without IN B-PP O
complaints NNS B-NP O
or CC I-NP O
complications NNS I-NP O
, , O O
ambulating NN B-NP O
without IN B-PP O
difficulty NN B-NP O
. . O O
His PRP$ B-NP O
groin NN I-NP O
was VBD B-VP O
soft JJ B-ADJP O
and CC O O
tender JJ B-ADJP O
with IN B-PP O
ecchymosis NN B-NP O
but CC O O
no DT B-NP O
hematoma NN I-NP O
. . O O
Extremities NNS B-NP O
were VBD B-VP O
warm JJ B-ADJP O
with IN B-PP O
1+ JJ B-NP O
edema NN I-NP O
to TO B-PP O
the DT B-NP O
ankles NNS I-NP O
; : O O
pulses NNS B-NP O
were VBD B-VP O
2+ JJ B-ADJP O
throughout IN B-PP O
. . B-NP O
Morning NNP I-NP O
labs NNS I-NP O
included VBD B-VP O
cholesterol NN B-NP O
of IN B-PP O
114 CD B-NP O
, , O O
triglycerides VBZ B-VP O
109 CD B-NP O
, , O O
HDL NNP B-NP O
34 CD I-NP O
and CC O O
LDL NNP B-NP O
58 CD I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
home NN B-NP O
on IN B-PP O
NPH NNP B-NP O
insulin NN I-NP O
; : O O
Mucomyst NNP B-NP O
, , O O
600mg JJ B-NP O
bid NN I-NP O
; : O O
aspirin NN B-NP O
, , O O
325mg JJ B-NP O
qd NN I-NP O
; : O O
atenolol NN B-NP O
, , O O
25mg JJ B-NP O
qd NN I-NP O
; : O O
Lasix NNP B-NP O
, , O O
60mg CD B-NP O
qd NN I-NP O
; : O O
glyburide NN B-NP O
, , O O
10mg JJ B-NP O
qd NN I-NP O
; : O O
lisinopril NN B-NP O
, , O O
40mg JJ B-NP O
qd NN I-NP O
; : O O
Lipitor NNP B-NP O
, , O O
40mg CD B-NP O
qd NN I-NP O
; : O O
Diovan NNP B-NP O
, , O O
80mg CD B-NP O
qd NN I-NP O
; : O O
Plavix NNP B-NP O
, , O O
75mg CD B-NP O
qd NN I-NP O
; : O O
metformin NN B-NP O
, , O O
500mg JJ B-NP O
bid NN I-NP O
to TO B-VP O
be VB I-VP O
restarted VBN I-VP O
on IN B-PP O
03/23/8 CD B-NP I-DATE
5 CD I-NP I-DATE
; : O O
and CC O O
sublingual JJ B-NP O
nitroglycerin NN I-NP O
, , O O
prn NN B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
require VB I-VP O
aspirin NN B-NP O
for IN B-PP O
life NN B-NP O
and CC I-NP O
Plavix NNP I-NP O
for IN B-PP O
six CD B-NP O
months NNS I-NP O
; : O O
he PRP B-NP O
will MD B-VP O
not RB I-VP O
stop VB I-VP O
either DT B-NP O
medication NN I-NP O
unless IN B-SBAR O
told VBN B-VP O
to TO B-VP O
do VB I-VP O
so RB B-ADVP O
by IN B-PP O
you PRP B-NP O
. . B-VP O
His PRP$ B-NP O
HDL NNP I-NP O
is VBZ B-VP O
low JJ B-ADJP O
and CC O O
given VBN B-VP O
his PRP$ B-NP O
degree NN I-NP O
of IN B-PP O
atherosclerosis NN B-NP O
, , O O
you PRP B-NP O
may MD B-VP O
wish VB I-VP O
to TO I-VP O
start VB I-VP O
gemfibrozil NN B-NP O
or CC I-NP O
Niaspan NN I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
see VB I-VP O
you PRP B-NP O
in IN B-PP O
follow-up NN B-NP O
in IN B-PP O
the DT B-NP O
next JJ I-NP O
two CD I-NP O
weeks NNS I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
us PRP B-NP O
to TO B-VP O
share VB I-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . O O
Please VB B-VP O
call NN B-NP O
if IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
questions NNS B-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Rodger NNP B-NP B-DOCTOR
Lester NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
RL NNP B-NP B-DOCTOR
/ NN I-NP O
ferreira NN I-NP B-DOCTOR
cc NN B-NP O
: : O O
Uriel NNP B-NP B-DOCTOR
Lim NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
, , O O
2192 CD B-NP B-STREET
Manatee NNP I-NP I-STREET
Street NNP I-NP I-STREET
, , O O
Plymouth NNP B-NP B-CITY
, , O O
IN IN B-PP B-STATE
74489 CD B-NP B-ZIP
DS NNPS B-NP O
: : O O
03/21/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DD NNP B-NP O
: : O O
03/21/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DT NNP B-NP O
: : O O
03/25/8 CD B-NP I-DATE
5 CD I-NP I-DATE
