Record NNP B-NP O
date NN I-NP O
: : O O
2062-09-25 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
CAPE NNP B-NP B-HOSPITAL
CORAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Personal NNP B-NP O
data NNS I-NP O
and CC O O
overall JJ B-NP O
health NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
53 CD I-NP B-AGE
-year-old JJ I-NP O
white JJ I-NP O
male NN I-NP O
, , O O
who WP B-NP O
presents VBZ B-VP O
for IN B-PP O
followup NN B-NP O
of IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
Major NNP B-NP O
Problems NNS I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Very RB B-ADJP O
noncompliant JJ I-ADJP O
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
. . O O
Previously RB B-ADVP O
had VBD B-VP O
blood NN B-NP O
sugars NNS I-NP O
as IN B-PP O
high JJ B-NP O
as IN B-PP O
400 CD B-NP O
to TO B-PP O
600 CD B-NP O
and CC O O
would MD B-VP O
not RB I-VP O
take VB I-VP O
any DT B-NP O
medications NNS I-NP O
. . O O
Diabetes NNP B-NP O
complicated VBN B-VP O
by IN B-PP O
peripheral JJ B-NP O
neuropathy NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
severe JJ B-ADJP O
; : O O
gastroparesis NN B-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
severe JJ B-ADJP O
; : O O
recurrent JJ B-NP O
skin NN I-NP O
abscesses NNS I-NP O
; : O O
and CC O O
probable JJ B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
Hypertension NN B-NP O
This DT B-NP O
has VBZ B-VP O
been VBN I-VP O
also RB B-ADJP O
severe JJ I-ADJP O
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
and CC O O
noncompliance NN B-NP O
is VBZ B-VP O
a DT B-NP O
significant JJ I-NP O
issue NN I-NP O
. . O O
Now RB B-VP O
complicated VBN I-VP O
also RB B-ADVP O
by IN B-PP O
significant JJ B-NP O
orthostatic JJ I-NP O
hypotension NN I-NP O
presumably RB B-ADVP O
on IN B-PP O
the DT B-NP O
basis NN I-NP O
of IN B-PP O
autonomic JJ B-NP O
insufficiency NN I-NP O
. . O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
He PRP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
recent JJ I-NP O
non JJ I-NP O
Q NN I-NP O
wave NN I-NP O
MI NNP B-VP O
with IN B-PP O
elevated JJ B-NP O
troponins NNS I-NP O
presenting VBG B-VP O
with IN B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
and CC O O
chest NN B-NP O
pain NN I-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
an DT B-NP O
elevated JJ I-NP O
creatinine NN I-NP O
. . O O
Chronic NNP B-NP O
renal NNP I-NP O
insufficiency NN I-NP O
Creatinine NNP B-NP O
approximately RB B-ADVP O
3. . O O
Pyelonephritis NNP B-NP O
HISTORY NN I-NP O
OF IN B-PP O
Anemia NN B-NP O
Chronic NNP B-NP O
. . I-NP O
Extensive NNP I-NP O
workup VBD B-VP O
negative JJ B-ADJP O
. . O O
Sinus NNP B-NP O
tachycardia NN I-NP O
Chronic NNP B-NP O
. . O O
This DT B-NP O
has VBZ B-VP O
been VBN I-VP O
present JJ B-ADJP O
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
. . O O
Etiology NN B-VP O
unclear JJ B-ADJP O
. . O O
Recent JJ O O
stress NN B-NP O
test NN I-NP O
does VBZ B-VP O
not RB I-VP O
show VB I-VP O
evidence NN B-NP O
of IN B-PP O
more JJR B-NP O
complicated JJ I-NP O
arrhythmia NN I-NP O
. . O O
Cardiac NNP B-NP O
ultrasound NN I-NP O
was VBD B-VP O
done VBN I-VP O
on IN B-PP O
his PRP$ B-NP O
recent JJ I-NP O
admission NN I-NP O
, , O O
and CC O O
he PRP B-NP O
has VBZ B-VP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
63 CD B-NP O
% NN I-NP O
with IN B-PP O
no DT B-NP O
significant JJ I-NP O
valvular JJ I-NP O
disease NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
symmetric JJ B-NP O
left JJ I-NP O
ventricular JJ I-NP O
hypertrophy NN I-NP O
. . O O
Migraine NNP B-NP O
headache NN I-NP O
HISTORY NN I-NP O
OF IN B-PP O
Hepatitis NNP B-NP O
C NNP I-NP O
Chronic NNP B-NP O
. . O O
Allergies . O O
No DT B-NP O
known VBN I-NP O
allergies NNS I-NP O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
senna NN B-NP O
2 CD I-NP O
teaspoons NNS I-NP O
BID . O O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
hydralazine NN B-NP O
25 CD I-NP O
mg NN I-NP O
TID NN I-NP O
Imdur NNP B-NP O
30 CD I-NP O
mg NN I-NP O
QD . O O
Lasix NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Nexium NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Norvasc NNP B-NP O
5 CD I-NP O
mg NN I-NP O
BID . O O
Neurontin NNP B-NP O
100 CD I-NP O
mg NN I-NP O
TID NN I-NP O
labetalol NN B-NP O
HCl NNP I-NP O
100 CD I-NP O
mg NN I-NP O
BID . O O
losartan NN B-NP O
25 CD I-NP O
mg NN I-NP O
qd NN I-NP O
erythromycin NN B-NP O
250 CD I-NP O
mg NN I-NP O
TID NN I-NP O
Epogen NN B-NP O
3000 CD I-NP O
units NNS I-NP O
sq RB B-ADVP O
qwk . O O
Colace NNP B-NP O
100 CD I-NP O
mg NN I-NP O
BID . O O
Family NN B-NP O
history NN I-NP O
Notable NNP I-NP O
for IN B-PP O
diabetes NNS B-NP O
, , O O
hypertension NN B-NP O
, , O O
and CC O O
hyperlipidemia NN B-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
He PRP B-NP O
was VBD B-VP O
previously RB B-NP O
the DT I-NP O
head NN I-NP B-PROFESSION
statistical JJ I-NP I-PROFESSION
programmer NN I-NP I-PROFESSION
for IN B-PP O
electronic JJ B-NP B-ORGANIZATION
data NNS I-NP I-ORGANIZATION
systems NNS I-NP I-ORGANIZATION
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
and CC O O
now RB B-ADJP O
disabled JJ I-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
and CC O O
has VBZ B-VP O
a DT B-NP O
daughter NN I-NP O
. . B-NP O
Cigarettes NNS I-NP O
, , O O
none NN B-NP O
times NNS I-NP O
years NNS I-NP O
. . O O
Alcohol NN B-NP O
, , O O
previously RB B-ADVP O
heavy JJ B-ADJP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
previous JJ B-NP O
illicit JJ I-NP O
drug NN I-NP O
use NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
Since IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
home NN B-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
done VBN I-VP O
reasonably RB B-ADVP O
well RB I-ADVP O
though IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
noted VBN I-VP O
increasing VBG I-VP O
leg NN B-NP O
edema NN I-NP O
bilaterally RB B-ADVP O
with IN B-PP O
a DT B-NP O
significant JJ I-NP O
weight NN I-NP O
gain NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
chest NN B-NP O
pain NN I-NP O
or CC I-NP O
palpitations NNS I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
vomiting VBG I-VP O
, , O O
and CC O O
he PRP B-NP O
actually RB B-ADVP O
self-discontinued VBD B-VP O
both DT B-NP O
OxyContin NNP I-NP O
and CC I-NP O
methadone CD I-NP O
because IN B-SBAR O
he PRP B-NP O
felt VBD B-VP O
that IN B-SBAR O
they PRP B-NP O
did VBD B-VP O
not RB I-VP O
make VB I-VP O
him PRP B-NP O
feel VB B-VP O
well RB B-ADJP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
Pulse NNP B-NP O
86 CD I-NP O
per IN B-PP O
minute NN B-NP O
Blood NN B-NP O
pressure NN I-NP O
150/90 CD B-NP O
Today NN I-NP O
, , O O
150/90 IN B-PP O
then RB B-NP O
144/8 CD I-NP O
6 CD I-NP O
Weight NNP B-NP O
185 CD I-NP O
pounds NNS I-NP O
Heent NNP B-NP O
Eyes NNP I-NP O
, , O O
ears NNS B-NP O
, , O O
nose NN B-NP O
, , O O
and CC O O
pharynx NN B-NP O
are VBP B-VP O
normal JJ B-ADJP O
, , O O
but CC O O
dentition NN B-NP O
is VBZ B-VP O
poor JJ O O
Neck NNP B-NP O
No DT I-NP O
bruits NNS I-NP O
Nodes NNP B-NP O
None NN I-NP O
palpable NN I-NP O
Chest NNP B-NP O
Lungs NNP I-NP O
, , O O
clear JJ B-NP O
Cor NNP B-NP O
Regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
without IN B-PP O
murmur VBG B-NP O
Abdomen NNP B-NP O
Benign NNP I-NP O
Extrem NNP B-NP O
With IN B-PP O
3+ JJ B-NP O
massive JJ I-NP O
edema NN I-NP O
Neuro NNP B-NP O
Abnormal JJ I-NP O
gait NN I-NP O
due JJ B-ADJP O
to TO B-PP O
peripheral JJ B-NP O
neuropathy NN I-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
Leg NNP I-NP O
edema NN I-NP O
is VBZ B-VP O
uncertainly RB B-ADJP O
due JJ I-ADJP O
to TO B-PP O
his PRP$ B-NP O
vasodilators NNS I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
discontinue VB I-VP O
hydralazine NN B-NP O
and CC I-NP O
Norvasc NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
already RB I-VP O
stopped VBN I-VP O
his PRP$ B-NP O
OxyContin NNP I-NP O
and CC I-NP O
methadone CD I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
back RB B-ADVP O
in IN B-PP O
approximately RB B-NP O
two CD I-NP O
weeks NNS I-NP O
to TO B-VP O
follow VB I-VP O
up RP B-PRT O
on IN B-PP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
have VB I-VP O
routine JJ B-NP O
laboratory NN I-NP O
studies NNS I-NP O
done VBN B-VP O
today NN B-NP O
. . O O
Note VB B-VP O
transcribed VBN I-VP O
by IN B-PP O
outside JJ B-NP O
service NN I-NP O
Transcription NNP I-NP O
errors NNS I-NP O
may MD B-VP O
be VB I-VP O
present JJ B-ADJP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Patrick NNP B-NP B-DOCTOR
I PRP B-NP I-DOCTOR
Yeates RB B-VP I-DOCTOR
MD NNP B-NP O
on IN B-PP O
Oct NNP B-NP B-DATE
1 CD I-NP I-DATE
, , I-NP I-DATE
2062 CD O I-DATE
