Record NNP B-NP O
date NN I-NP O
: : O O
2075-03-16 CD O B-DATE
Sunday NNP B-NP I-DATE
, , O I-DATE
March NNP B-NP I-DATE
16 CD I-NP I-DATE
, , I-NP I-DATE
2075 CD B-SBAR I-DATE
01:42 CD O O
CC NNP B-NP O
: : O O
73 CD B-NP B-AGE
yo NNP I-NP O
woman NN I-NP O
admitted VBN B-VP O
with IN B-PP O
recurrent JJ B-NP O
hypotension NN I-NP O
preventing VBG B-VP O
hemodialysis NN B-NP O
HPI NNP B-NP O
: : O O
Putting VBG B-VP O
together RB B-ADVP O
Ms. NNP B-NP O
Falon NNP I-NP B-PATIENT
's POS B-NP O
story NN I-NP O
from IN B-PP O
her PRP$ B-NP O
personal JJ I-NP O
history NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
and CC O O
is VBZ B-VP O
now RB I-VP O
suffering VBG I-VP O
from IN B-PP O
many JJ B-NP O
of IN B-PP O
the DT B-NP O
complications NNS I-NP O
of IN B-PP O
that DT B-NP O
disease NN I-NP O
, , O O
including VBG B-PP O
retinopathy NN B-NP O
, , O O
neuropathy NN B-NP O
and CC I-NP O
nephropathy NN I-NP O
. . O O
This DT B-NP O
lead NN I-NP O
to TO B-PP O
ESRD NNP B-NP O
and CC I-NP O
hemodialysis NN I-NP O
starting VBG B-VP O
18 CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
, , O O
using VBG B-VP O
a DT B-NP O
left JJ I-NP O
forearm NN I-NP O
AV NN I-NP O
fistula NN I-NP O
that IN B-PP O
recently RB B-NP O
required VBN I-NP O
catheter NN I-NP O
based VBN I-NP O
intervention NN I-NP O
after IN B-PP O
clogging VBG B-VP O
for IN B-PP O
a DT B-NP O
second JJ I-NP O
time NN I-NP O
. . O O
Also RB B-VP O
related VBN I-VP O
, , O O
at IN B-ADVP O
least JJS I-ADVP O
in IN B-PP O
part NN B-NP O
, , O O
to TO B-PP O
her PRP$ B-NP O
diabetic JJ I-NP O
disease NN I-NP O
is VBZ B-VP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
leading VBG B-VP O
to TO B-PP O
a DT B-NP O
non-ST JJ I-NP O
elevation NN I-NP O
MI NNP I-NP O
in IN B-PP O
December NNP B-NP B-DATE
2074 CD I-NP I-DATE
. . O O
Since IN B-PP O
then RB B-ADVP O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
bouts NNS B-NP O
of IN B-PP O
what WP B-NP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
her PRP$ B-NP O
anginal JJ I-NP O
equivalent- NNS I-NP O
left VBD B-VP O
ear NN B-NP O
pain NN I-NP O
and CC O O
a DT B-NP O
sense NN I-NP O
of IN B-PP O
fullness NN B-NP O
in IN B-PP O
her PRP$ B-NP O
lower JJR I-NP O
chest NN I-NP O
that IN B-PP O
occur VBP B-VP O
at IN B-PP O
rest NN B-NP O
and CC O O
are VBP B-VP O
fleeting JJ B-ADJP O
, , O O
going VBG B-VP O
away RB B-ADVP O
before IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
time NN B-NP O
to TO B-VP O
try VB I-VP O
a DT B-NP O
SLTNG. NNP I-NP O
In IN B-PP O
addition NN B-NP O
, , O O
Ms. NNP B-NP O
Fallon NNP I-NP B-PATIENT
states VBZ B-VP O
that IN O O
her PRP$ B-NP O
blood NN I-NP O
pressures NNS I-NP O
have VBP B-VP O
run VBN I-VP O
much RB B-ADJP O
lower JJR I-ADJP O
, , O O
on IN B-PP O
occasion NN B-NP O
preventing VBG B-VP O
the DT B-NP O
removal NN I-NP O
of IN B-PP O
fluid NN B-NP O
during IN B-PP O
dialysis NN B-NP O
, , O O
which WDT B-NP O
leaves VBZ B-VP O
her PRP$ B-NP O
edematous JJ I-NP O
and CC I-NP O
more RBR I-NP O
fatigued JJ I-NP O
than IN B-PP O
normal JJ B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
a DT B-NP O
S NNP I-NP B-DATE
T NNP I-NP B-DATE
Th NNP I-NP B-DATE
HD NNP I-NP O
schedule NN I-NP O
, , O O
but CC O O
came VBD B-VP O
to TO B-PP O
the DT B-NP O
EW NNP I-NP O
four CD B-NP O
nights NNS I-NP O
ago RB B-ADVP O
with IN B-PP O
hypotension NN B-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
HD. NNP B-NP O
She PRP B-NP O
did VBD B-VP O
not RB I-VP O
go VB I-VP O
to TO B-PP O
HD NNP B-NP O
today NN I-NP O
, , O O
as IN B-PP O
her PRP$ B-NP O
SBP NNP I-NP O
was VBD B-VP O
again RB B-ADVP O
too RB B-ADJP O
low JJ I-ADJP O
. . O O
Using VBG B-VP O
a DT B-NP O
home NN I-NP O
machine NN I-NP O
, , O O
Ms. NNP B-NP O
Fallon NNP I-NP B-PATIENT
recorded VBD B-VP O
SBPs NNS B-NP O
in IN B-PP O
the DT B-NP O
80 CD I-NP O
's POS B-NP O
and CC O O
complains VBZ B-VP O
of IN B-PP O
frequent JJ B-NP O
periods NNS I-NP O
of IN B-PP O
dizziness NN B-NP O
, , O O
especially RB B-ADVP O
when WRB B-VP O
getting VBG I-VP O
up RP B-PRT O
from IN B-PP O
the DT B-NP O
seated VBN I-NP O
position NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
unable JJ B-ADJP O
to TO B-VP O
lie VB I-VP O
flat JJ B-NP O
2/2 CD I-NP O
to TO B-PP O
orthopnea NNP B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
recent JJ B-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
, , O O
SOB NNP B-NP O
or CC O O
chest NN B-NP O
pain NN I-NP O
. . O O
Lower JJR B-NP O
extremity NN I-NP O
swelling VBG I-NP O
continues VBZ B-VP O
to TO I-VP O
be VB I-VP O
a DT B-NP O
problem NN I-NP O
and CC O O
she PRP B-NP O
is VBZ B-VP O
complaining VBG I-VP O
of IN B-PP O
left JJ B-NP O
heel NN I-NP O
pain NN I-NP O
. . O O
PMH: NNP B-NP O
ESRD NNP I-NP O
as IN B-PP O
a DT B-NP O
result NN I-NP O
of IN B-PP O
DM NNP B-NP O
on IN B-PP O
HD NNP B-NP O
, , O O
DM NNP B-NP O
related VBD B-VP O
retinopathy/neuropathy NN B-NP O
; : O O
h/o PRP B-NP O
infected VBD B-VP O
tunneled VBN I-VP O
catheter NN B-NP O
; : O O
hyperparathyroidism NN B-NP O
; : O O
HTN NNP B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
; : O O
CAD NNP B-NP O
s/p VBD B-VP O
NSTEMI NNP B-NP O
12/74 CD I-NP B-DATE
, , O O
echo VBP B-VP O
in IN B-PP O
Jan NNP B-NP B-DATE
2074 CD I-NP I-DATE
showed VBD B-VP O
EF NNP B-NP O
52 CD B-NP O
% NN I-NP O
; : O O
CHF NNP B-NP O
; : O O
PVD NNP B-NP O
with IN B-PP O
RLE NNP B-NP O
ulcer NN I-NP O
followed VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Archer NNP I-NP B-DOCTOR
; : O O
h/o NN B-NP O
GI IN B-LST O
bleed VBN B-VP O
with IN B-PP O
negative JJ B-NP O
upper JJ I-NP O
endoscopy NN I-NP O
, , O O
pending VBG B-PP O
colonoscopy NN B-NP O
, , I-NP O
umbilical JJ I-NP O
and CC I-NP O
hiatal JJ I-NP O
hernia NN I-NP O
, , O O
cervical JJ B-NP O
CA NNP I-NP O
6 CD I-NP O
years NNS I-NP O
ago IN B-PP O
s/p NN B-NP O
hysterectomy NN I-NP O
; : O O
gout NN B-NP O
; : O O
benign JJ B-NP O
breast NN I-NP O
tumor NN I-NP O
; : O O
h/o PRP B-NP O
DVT VBP B-VP O
s/p JJ B-NP O
filter NN I-NP O
placement NN I-NP O
; : O O
h/ NN B-NP O
hypercalcemia NN I-NP O
, , O O
depression NN B-NP O
PSH NNP B-NP O
: : O O
TAH NNP B-NP O
6 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
; : O O
left VBD B-VP O
arm NN B-NP O
AV IN B-PP O
fistula NN B-NP O
s/p NN I-NP O
thrombectomy IN B-PP O
x NN B-NP O
2 CD I-NP O
, , O O
most RBS B-ADVP O
recently RB I-ADVP O
one CD B-NP O
week NN I-NP O
ago IN B-PP O
Medications NNS B-NP O
: : O O
Allopurinol NNP B-NP O
200 CD I-NP O
po NN I-NP O
qd NN I-NP O
, , O O
Mevacor NNP B-NP O
20 CD I-NP O
po NN I-NP O
qd NN I-NP O
, , O O
Quinine NNP B-NP O
350 CD I-NP O
po NN I-NP O
BID NNP I-NP O
, , O O
Concerta NNP B-NP O
3 CD I-NP O
tabs NN I-NP O
qd NN I-NP O
, , O O
Colace NNP B-NP O
, , O O
Pericolace NNP B-NP O
, , O O
Tylenol NNP B-NP O
# # I-NP O
3 CD I-NP O
prn NN I-NP O
, , O O
Nephrocaps NNP B-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
qd NN I-NP O
, , O O
ASA NNP B-NP O
81 CD I-NP O
po NN I-NP O
qd VBD B-VP O
, , O O
Lantus NNPS B-NP O
insulin NN B-VP O
50 CD B-NP O
units NNS I-NP O
qam VBP B-VP O
, , O O
Tums NNP B-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
tid JJ I-NP O
with IN B-PP O
meals NNS B-NP O
Alternative JJ B-NP O
meds NNS I-NP O
: : O O
None NN B-NP O
Allergies NNP B-NP O
: : O O
MSO4 CD B-NP O
cause NN I-NP O
SOB NNP I-NP O
; : O O
Novocaine NNP B-NP O
causes VBZ B-VP O
seizure NN B-NP O
Family NN B-NP O
history NN I-NP O
: : O O
Non-contributory JJ O O
Social JJ B-NP O
history NN I-NP O
: : O O
Lives NNS B-NP O
at IN B-PP O
home NN B-NP O
with IN B-PP O
husband NN B-NP O
of IN B-PP O
34 CD B-NP O
years NNS I-NP O
, , O O
two CD B-NP O
children NNS I-NP O
from IN B-PP O
previous JJ B-NP O
marriage NN I-NP O
live VBP B-VP O
in IN B-PP O
the DT B-NP O
area NN I-NP O
, , O O
has VBZ B-VP O
grandchildren NNS B-NP O
. . B-NP O
Used NN I-NP O
to TO B-VP O
work VB I-VP O
in IN B-PP O
construction NN B-NP B-PROFESSION
. . O O
Risks NNS B-NP O
: : O O
Never RB B-ADVP O
use VBP B-VP O
tobacco NN B-NP O
, , O O
rarely RB B-VP O
used VBN I-VP O
alcohol NN B-NP O
, , O O
no DT B-NP O
injection NN I-NP O
drug NN I-NP O
use NN I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
( -LRB- B-NP O
+ NN I-NP O
) -RRB- O O
some DT B-NP O
vaginal JJ I-NP O
blood NN I-NP O
spotting NN I-NP O
recently RB B-ADVP O
. . O O
No DT B-NP O
recent JJ I-NP O
HA NNP I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
cough NN B-NP O
, , O O
sputum NN B-NP O
production NN I-NP O
, , O O
diarrhea NN B-NP O
, , O O
melena NN B-NP O
, , O O
hematochezia NN B-NP O
, , O O
dysuria NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
. . O O
PE NN B-NP O
: : O O
Elderly RB B-ADVP O
, , O O
pale JJ B-NP O
woman NN I-NP O
in IN B-PP O
NAD. NNP B-NP O
T NNP I-NP O
97.7 CD I-NP O
degrees NNS I-NP O
, , O O
BP NNP B-NP O
117/62 CD I-NP O
, , O O
HR NNP B-NP O
84 CD I-NP O
, , O O
RR NNP B-NP O
24 CD I-NP O
, , O O
Sat NNP B-NP O
99 CD I-NP O
% NN I-NP O
on IN B-PP O
RA. NNP B-NP O
HEENT NNP I-NP O
: : O O
NC,ST NNP B-NP O
, , O O
PERRL NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
anicteric JJ B-NP O
, , I-NP O
non-injected JJ I-NP O
, , I-NP O
arcus NN I-NP O
senilis VBD B-VP O
no DT B-NP O
oto/rhinorrhea NN I-NP O
, , O O
oral JJ B-NP O
mucosa NN I-NP O
moist JJ I-NP O
, , O O
no DT B-NP O
cervical JJ I-NP O
LAD NN I-NP O
or CC I-NP O
tenderness NN I-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
, , O O
neck NN B-NP O
supple NN I-NP O
, , O O
no DT B-NP O
supraclavicular JJ I-NP O
LAD NN I-NP O
or CC I-NP O
bruits NNS I-NP O
. . O O
HEART- NNP B-NP O
RRR NNP I-NP O
, , O O
Nl NNP B-NP O
S1 NNP I-NP O
and CC O O
S2 NNP B-NP O
, , O O
no DT B-NP O
S3 NNP I-NP O
, , I-NP O
S4 NNP I-NP O
or CC I-NP O
murmur VB I-NP O
. . O O
PULM- NNP B-NP O
CTA NNP I-NP O
bilaterally RB B-ADVP O
with IN B-PP O
moderate JJ B-NP O
to TO B-PP O
good JJ B-NP O
BS NNP I-NP O
bilaterally RB B-ADVP O
, , O O
no DT B-NP O
wheeze NN I-NP O
, , I-NP O
rales NNS I-NP O
or CC I-NP O
rhonchi NNP I-NP O
. . I-NP O
ABD- NNP I-NP O
soft JJ I-NP O
, , I-NP O
NT NNP I-NP O
, , I-NP O
ND NNP I-NP O
, , I-NP O
BS+ NNP I-NP O
, , I-NP O
reducible JJ I-NP O
herniano IN B-PP O
HSM NNP B-NP O
or CC I-NP O
masses NNS I-NP O
, , O O
no DT B-NP O
aortic JJ I-NP O
, , I-NP O
hepatic JJ I-NP O
or CC I-NP O
renal JJ I-NP O
bruits NNS I-NP O
. . O O
EXT- '' O O
Bilateral NNP B-NP O
brawny JJ I-NP O
edema NN I-NP O
of IN B-PP O
LE. NNP B-NP O
SKIN- NNP I-NP O
changes NNS I-NP O
if IN B-PP O
chronic JJ B-NP O
venous JJ I-NP O
statis NN I-NP O
of IN B-PP O
LE JJ B-NP O
with IN B-PP O
tender NN B-NP O
shallow NN I-NP O
fissure NN I-NP O
of IN B-PP O
left JJ B-NP O
heel NN I-NP O
. . B-NP O
NEURO FW I-NP O
- : O O
A/O NN B-NP O
x NN I-NP O
3 CD B-NP O
, , O O
conversant NN B-NP O
, , O O
well-formed JJ B-NP O
sentences NNS I-NP O
, , O O
appropriate JJ B-ADJP O
although IN B-PP O
somewhat RB B-NP O
flat JJ I-NP O
, , O O
but CC O O
laughed VBD B-VP O
occasionally RB B-ADVP O
, , O O
CN NNP B-NP O
2-12 CD I-NP O
intact JJ I-NP O
, , I-NP O
visual JJ I-NP O
fields NNS I-NP O
intact JJ B-ADVP O
bilaterally RB I-ADVP O
, , O O
DTRs NNS B-NP O
1+ VBP B-VP O
and CC O O
symmetric JJ B-ADJP O
in IN B-PP O
triceps NNS B-NP O
, , O O
biceps NNS B-NP O
, , O O
quads NNS B-NP O
and CC I-NP O
achilles NNS I-NP O
, , O O
strength NN B-NP O
4/5 IN B-PP O
bilateral JJ B-NP O
U NNP I-NP O
and CC I-NP O
LE JJ I-NP O
Data NNP B-NP O
: : O O
Na NNP B-NP O
136 CD I-NP O
, , O O
K NNP B-NP O
5.6 CD I-NP O
, , O O
Cl NNP B-NP O
96 CD I-NP O
, , O O
HCO3 IN B-PP O
29 CD B-NP O
, , O O
BUN NNP B-NP O
69 CD I-NP O
, , O O
Cr NNP B-NP O
10.2 CD I-NP O
, , O O
Glu NNP B-NP O
96 CD I-NP O
, , O O
Ca MD B-NP O
9.3 CD I-NP O
, , O O
PO4 NNP B-NP O
6.9 CD I-NP O
, , O O
Mg NNP B-NP O
2.0, CD I-NP O
Alb NNP B-NP O
2.9 CD I-NP O
; : O O
WBC NNP B-NP O
12.2 CD I-NP O
no DT B-NP O
diff NN I-NP O
, , O O
HCT NNP B-NP O
32.7 CD I-NP O
, , O O
PLT NNP B-NP O
247 CD I-NP O
; : O O
PT NNP B-NP O
13.5 CD I-NP O
, , O O
PTT NNP B-NP O
24 CD I-NP O
ECG NNP B-NP O
: : O O
NSR NNP B-VP O
with IN B-PP O
occasional JJ B-NP O
ectopy NN I-NP O
, , O O
RBBB NNP B-NP O
and CC O O
1st JJ B-NP O
degree NN I-NP O
AV NNP I-NP O
block NN I-NP O
, , O O
no DT B-NP O
e/o NN I-NP O
ischemia NN I-NP O
or CC O O
infarction NN B-NP O
Imaging NNP B-NP O
: : O O
CXR NN B-NP O
today NN I-NP O
shows VBZ B-VP O
pulmonary JJ B-NP O
venous JJ I-NP O
hypertension NN I-NP O
with IN B-PP O
interstitial JJ B-NP O
edema NN I-NP O
and CC O O
small JJ B-NP O
pleural JJ I-NP O
effusions NNS I-NP O
bilaterally RB B-ADVP O
. . O O
Patchy JJ B-NP O
opacity NN I-NP O
at IN B-PP O
the DT B-NP O
left JJ I-NP O
lung NN I-NP O
base NN I-NP O
most RBS I-NP O
likely JJ I-NP O
represents VBZ B-VP O
alveolar JJ B-NP O
edema NN I-NP O
or CC I-NP O
atelectasis NN I-NP O
. . O O
CODE NN B-NP O
status NN I-NP O
: : O O
Unknown IN O O
Focused VBN B-NP O
problem NN I-NP O
list NN I-NP O
: : O O
Hypotension NNP B-NP O
limiting VBG I-NP O
hemodialysis NN I-NP O
s/p NN I-NP O
MI NNP B-NP O
3 CD I-NP O
months NNS I-NP O
ago RB B-ADVP O
, , O O
DM NNP B-NP O
, , O O
neuropathy NN B-NP O
, , O O
depression NN B-NP O
A/P NNP B-NP O
: : O O
73 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
with IN B-PP O
likely JJ B-NP O
autonomic JJ I-NP O
instability NN I-NP O
resulting VBG B-VP O
from IN B-PP O
long-standing JJ B-NP O
diabetes NN I-NP O
. . O O
In IN B-SBAR O
order NN O O
to TO B-VP O
effectively RB I-VP O
counter VB I-VP O
the DT B-NP O
level NN I-NP O
of IN B-PP O
hypotension NN B-NP O
that IN B-SBAR O
she PRP B-NP O
experiences VBZ B-VP O
after IN B-PP O
HD NNP B-NP O
, , O O
she PRP B-NP O
may MD B-VP O
benefit VB I-VP O
from IN B-PP O
interventions NNS B-NP O
that WDT B-NP O
will MD B-VP O
raise VB I-VP O
the DT B-NP O
systemic JJ I-NP O
BP. NNP I-NP O
1 CD B-NP O
) -RRB- I-NP O
Blood NN I-NP O
pressure NN I-NP O
- : B-NP O
Adenosine-stress NNP I-NP O
MIBI NNP I-NP O
today NN I-NP O
- : O O
If IN B-PP O
the DT B-NP O
above JJ I-NP O
is VBZ B-VP O
OK JJ B-ADJP O
, , O O
plant NN B-NP O
to TO B-VP O
start VB I-VP O
midodrine NN B-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
tid NN I-NP O
2 CD B-NP O
) -RRB- I-NP O
Renal NNP B-NP O
failure NN I-NP O
- : O O
Check VB B-VP O
lytes NNS B-NP O
in IN B-PP O
AM NNP B-NP O
- : O O
To TO B-PP O
HD NNP B-NP O
in IN B-LST O
AM VBP O O
- : O O
Already RB B-NP O
received VBN I-NP O
kayexalate NN I-NP O
in IN B-PP O
EW NNP B-NP O
tonight NN I-NP O
- : O O
Increase NN B-NP O
Tums NNS I-NP O
to TO B-PP O
2 CD B-NP O
tabs NNS I-NP O
po NN B-NP O
tid JJ B-ADJP O
with IN B-PP O
meals NNS B-NP O
for IN B-PP O
hyperphosphatemia NN B-NP O
3 CD B-NP O
) -RRB- I-NP O
Vaginal NNP I-NP O
spotting VBG I-NP O
- : O O
Pt NNP B-NP O
has VBZ B-VP O
a DT B-NP O
gynecologist NN I-NP O
here RB B-ADVP O
at IN B-PP O
RH NNP B-NP B-HOSPITAL
, , O O
will MD B-VP O
contact VB I-VP O
re NN B-NP O
: : O O
imaging VBG B-VP O
vs IN B-PP O
other JJ B-NP O
, , O O
esp VBP B-VP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
h/o NN B-NP O
cervical JJ I-NP O
CA NNP I-NP O
- : O O
HCT NN B-NP O
stable NN I-NP O
Keith NNP B-NP B-DOCTOR
H. NNP I-NP I-DOCTOR
Neville NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
