Record NNP B-NP O
date NN I-NP O
: : O O
2081-02-05 CD O B-DATE
LCC NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
XANDERS NNS B-NP I-PATIENT
,RUTH IN B-PP I-PATIENT
A DT B-NP I-PATIENT
564-19-92-7 JJ I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
02/05/8 CD B-NP I-DATE
1 CD I-NP I-DATE
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Leg NNP B-NP O
fracture NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
41 CD I-NP B-AGE
year-old JJ I-NP O
woman NN I-NP O
, , O O
transferred VBN B-VP O
from IN B-PP O
Otis NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
where WRB B-ADVP O
she PRP B-NP O
presented VBD B-VP O
today NN B-NP O
after IN B-PP O
falling VBG B-VP O
in IN B-PP O
her PRP$ B-NP O
kitchen NN I-NP O
. . O O
She PRP B-NP O
states VBZ B-VP O
she PRP B-NP O
lost VBD B-VP O
her PRP B-NP O
footing NN B-NP O
while IN B-SBAR O
wearing VBG B-VP O
some DT B-NP O
high JJ I-NP O
heel NN I-NP O
shoes NNS I-NP O
and CC O O
fell VBD B-VP O
in IN B-PP O
a DT B-NP O
twisting VBG I-NP O
motion NN I-NP O
, , O O
sustaining VBG B-VP O
an DT B-NP O
injury NN I-NP O
to TO B-PP O
her PRP$ B-NP O
foot NN I-NP O
and CC I-NP O
ankle NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
at IN B-PP O
Otis NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
where WRB B-ADVP O
an DT B-NP O
open JJ I-NP O
tib-fib NN I-NP O
fracture NN I-NP O
was VBD B-VP O
identified VBN I-VP O
. . O O
She PRP B-NP O
denied VBD B-VP O
any DT B-NP O
other JJ I-NP O
injury NN I-NP O
. . O O
She PRP B-NP O
denied VBD B-VP O
head NN B-NP O
injury NN I-NP O
, , O O
neck NN B-NP O
pain NN I-NP O
, , O O
back RB B-ADVP O
pain NN B-NP O
, , O O
or CC O O
chest NN B-NP O
pain NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Notable NNP B-NP O
for IN B-PP O
insulin NN B-NP O
requiring VBG I-NP O
diabetes NNS I-NP O
and CC O O
hypertension NN B-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
renal JJ B-NP O
insufficiency NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Insulin NNP B-NP O
, , O O
Cozaar NNP B-NP O
, , O O
Lipitor NNP B-NP O
, , O O
Lasix NNP B-NP O
, , O O
and CC O O
Procan NNP B-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
She PRP B-NP O
does VBZ B-VP O
admit VB I-VP O
to TO B-PP O
drinking VBG B-UCP O
tonight RB B-ADVP O
and CC O O
on IN B-PP O
a DT B-NP O
fairly RB I-NP O
regular JJ I-NP O
basis NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
GENERAL NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
oriented VBN B-VP O
. . O O
She PRP B-NP O
did VBD B-VP O
have VB I-VP O
the DT B-NP O
odor NN I-NP O
of IN B-PP O
alcohol NN B-NP O
on IN B-PP O
her PRP$ B-NP O
breath NN I-NP O
. . B-NP O
HEAD NN I-NP O
: : O O
Atraumatic NNP B-NP O
. . I-NP O
NECK NNP I-NP O
: : O O
Full NNP B-NP O
range NN B-NP O
of IN B-PP O
motion NN B-NP O
, , O O
non-tender JJ B-NP O
. . I-NP O
CHEST NNP I-NP O
: : O O
Clavicles NNS B-NP O
and CC I-NP O
chest NN I-NP O
were VBD O O
non-tender JJ B-NP O
. . I-NP O
LUNGS NNP I-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
. . O O
HEART NNP B-NP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
and CC O O
S2 NNP B-NP O
. . I-NP O
ABDOMEN NNP I-NP O
: : O O
Soft NNP B-NP O
and CC O O
non-tender JJ B-NP O
. . I-NP O
PELVIS NNP I-NP O
& CC I-NP O
EXTREMITIES NNPS I-NP O
: : O O
Unremarkable JJ B-NP O
with IN B-PP O
the DT B-NP O
exception NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
ankle NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
in IN B-PP O
a DT B-NP O
plaster NN B-NP O
splint NN I-NP O
. . O O
When WRB B-VP O
removed VBN B-NP O
laceration NN I-NP O
was VBD B-VP O
seen VBN I-VP O
just RB I-VP O
proximal JJ I-VP O
to TO I-VP O
the DT B-NP O
medial JJ I-NP O
malleolus NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
normal JJ I-NP O
pulse NN I-NP O
and CC O O
capillary NN B-NP O
refill NN B-NP O
in IN B-PP O
the DT B-NP O
extremity NN I-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
X-rays NNS B-NP O
revealed VBD B-VP O
a DT B-NP O
fracture NN I-NP O
underlying VBG B-VP O
the DT B-NP O
laceration NN B-NP O
of IN B-PP O
the DT B-NP O
tibia NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
also RB B-ADVP O
a DT B-NP O
distal JJ I-NP O
fibular JJ I-NP O
fracture NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
The DT B-NP O
mortise NN I-NP O
appeared VBD B-VP O
intact JJ B-ADJP O
. . O O
Chest NNP B-NP O
x-ray NN I-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
Electrocardiogram NNP B-NP O
is VBZ B-VP O
pending VBG I-VP O
. . B-NP O
Laboratory NNP I-NP O
studies NNS I-NP O
showed VBD B-VP O
a DT B-NP O
normal JJ I-NP O
CBC NNP B-NP O
, , O O
glucose NN B-NP O
of IN B-PP O
291 CD B-NP O
, , O O
and CC O O
creatinine CD B-NP O
of IN B-PP O
1.9 CD B-NP O
from IN B-PP O
the DT B-NP O
other JJ I-NP O
facility NN I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
be VB I-VP O
taken VBN I-VP O
to TO B-PP O
the DT B-NP O
operating NN B-NP O
room NN I-NP O
for IN B-PP O
wash-out NN B-NP O
and CC O O
open JJ B-NP O
reduction NN I-NP O
and CC O O
internal JJ B-NP O
fixation NN B-NP O
procedure NN I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Open VB B-VP O
tib-fib JJ B-NP O
fracture NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-LST O
presently RB B-ADVP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
SS758/93822 . O B-IDNUM
QUINTON NNP B-NP B-DOCTOR
COLON NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
QC22 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
02/05/8 CD B-NP I-DATE
1 CD I-NP I-DATE
T NNP B-NP O
: : O O
02/05/8 CD B-NP I-DATE
1 CD I-NP I-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
QUINTON NNP B-NP B-DOCTOR
COLON NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
QC22 . O B-USERNAME
