Record NNP B-NP O
date NN I-NP O
: : O O
2125-07-18 CD O B-DATE
SRH NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
JONES NNP B-NP I-PATIENT
,URIEL NNP I-NP I-PATIENT
222-67-70-8 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
07/19/25 CD O B-DATE
Seen NNP B-NP O
with IN B-PP O
Dr. NNP B-NP O
Person NNP I-NP B-DOCTOR
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
, , O O
SOCIAL NNP B-NP O
HISTORY NNP I-NP O
, , O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
, , O O
REVIEW NNP B-NP O
OF IN B-LST O
SYSTEMS NNP B-NP O
, , O O
MEDICATIONS NNP B-NP O
, , O O
ALLERGIES NNP B-NP O
: : O O
Were VBD B-VP O
reviewed VBN I-VP O
and CC I-VP O
confirmed VBN I-VP O
. . O O
Please RB B-ADVP O
see VB B-VP O
Resident JJ B-NP O
note NN I-NP O
for IN B-PP O
further JJ B-NP O
details NNS I-NP O
. . O O
HISTORY NN B-NP O
: : O O
I PRP B-NP O
interviewed VBD B-VP O
and CC O O
examined VBD B-VP O
the DT B-NP O
patient JJ I-NP O
myself PRP B-NP O
. . O O
The DT O O
history NN B-NP O
briefly NN I-NP O
is VBZ B-VP O
as IN B-PP O
follows VBZ B-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
51 CD I-NP B-AGE
year-old JJ I-NP O
male NN I-NP O
who WP B-NP O
was VBD B-VP O
recently RB B-ADVP O
discharged VBD B-VP O
from IN B-PP O
the DT B-NP O
hospital NN I-NP O
here RB B-ADVP O
after IN B-PP O
a DT B-NP O
successful JJ I-NP O
percutaneous JJ B-NP O
lithotripsy NN I-NP O
and CC I-NP O
nephrostomy NN I-NP O
placement NN I-NP O
. . O O
He PRP B-NP O
presented VBD B-LST O
this DT B-NP O
evening NN I-NP O
for IN B-PP O
a DT B-NP O
leakage NN I-NP O
from IN B-PP O
his PRP$ B-NP O
nephrostomy NN I-NP O
tube NN I-NP O
which WDT B-NP O
he PRP B-NP O
believes VBZ O O
may MD B-VP O
have VB I-VP O
become VBN I-VP O
dislodged JJ B-ADJP O
or CC O O
had VBD B-VP O
its PRP$ B-NP O
cap NN I-NP O
removed VBD B-VP O
when WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
sitting VBG I-VP O
on IN B-PP O
the DT B-NP O
sofa NN I-NP O
and CC O O
got VBD B-VP O
up RP B-PRT O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
leaking VBG I-VP O
serosanguineous JJ B-NP O
fluid NN I-NP O
since IN B-PP O
earlier JJR B-NP O
today NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
fever NN I-NP O
, , O O
chills NNS B-NP O
. . B-VP O
No DT B-NP O
other JJ I-NP O
complaints NNS I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Includes VBZ B-VP O
diabetes NNS B-NP O
, , O O
hypertension NN B-NP O
, , O O
CAD NNP B-NP O
, , O O
high JJ B-NP O
cholesterol NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
He PRP B-NP O
takes VBZ B-VP O
hydrochlorothiazide NN B-NP O
, , O O
Zestril NNP B-NP O
, , O O
Calan NNP B-NP O
, , O O
Zocor NNP B-NP O
and CC O O
Levaquin NNP B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
allergies NNS I-NP O
to TO B-PP O
medications NNS B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Otherwise RB B-ADJP O
negative JJ I-ADJP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
lives VBZ B-VP O
with IN B-PP O
his PRP$ B-NP O
family NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
significant JJ I-NP O
family NN I-NP O
history NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
His PRP$ B-NP O
temperature NN I-NP O
is VBZ B-VP O
99.2 CD B-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
93 CD I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
136/81 CD B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
an DT B-NP O
awake JJ I-NP O
and CC I-NP O
alert JJ I-NP O
male NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN B-NP O
. . O O
HEENT NNP O O
- : O O
Normocephalic JJ B-NP O
, , I-NP O
atraumatic JJ I-NP O
. . I-NP O
Oropharynx NNP I-NP O
clear JJ I-NP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
Chest JJS B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
Cardiovascular NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
without IN B-PP O
murmur NN B-NP O
, , O O
rub NN B-NP O
or CC O O
gallop NN B-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
nontender JJ B-ADJP O
. . O O
Mildly NNP B-NP O
obese NNP I-NP O
. . I-NP O
Skin NNP I-NP O
is VBZ O O
warm JJ B-NP O
and CC I-NP O
dry JJ I-NP O
. . O O
Left VBN B-VP O
flank NN B-NP O
is VBZ B-VP O
with IN B-PP O
some DT B-NP O
resolving NN I-NP O
ecchymosis NN I-NP O
. . O O
No UH O O
obvious JJ B-NP O
subcutaneous JJ I-NP O
fluid NN I-NP O
, , O O
and CC O O
the DT B-NP O
area NN I-NP O
around IN B-PP O
the DT B-NP O
nephrostomy NN I-NP O
drain NN B-NP O
is VBZ B-VP O
intact JJ B-ADJP O
. . O O
His PRP$ B-NP O
gurney NN I-NP O
linens NNS I-NP O
are VBP B-VP O
soaked VBN I-VP O
with IN B-PP O
serosanguineous JJ B-NP O
fluid NN B-NP O
. . O O
Extremities NNS B-VP O
without IN B-PP O
clubbing VBG B-NP O
, , I-NP O
cyanosis NN I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Neurologically RB B-ADVP O
alert JJ B-ADJP O
and CC I-ADJP O
oriented JJ I-ADJP O
. . B-NP O
Cranial NNP I-NP O
nerves NNS I-NP O
II-XII . O O
are VBP O O
intact JJ B-NP O
. . O O
No DT B-NP O
motor NN I-NP O
or CC I-NP O
sensory JJ I-NP O
deficits NNS I-NP O
. . O O
CONSULTATIONS NNS B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
seen VBN I-VP O
in IN B-PP O
consultation NN B-NP O
by IN B-PP O
the DT B-NP O
Urology NNP I-NP O
Service NNP I-NP O
and CC O O
his PRP$ B-NP O
tubing NN I-NP O
was VBD B-VP O
cut VBN I-VP O
back RB B-ADVP O
and CC O O
cap VB B-VP O
replaced VBN I-VP O
. . O O
It PRP B-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
as IN B-SBAR O
this DT B-NP O
was VBD B-VP O
placed VBN I-VP O
by IN B-PP O
Radiology NNP B-NP O
exactly RB I-NP O
the DT I-NP O
exact JJ I-NP O
configuration NN B-NP O
of IN B-PP O
the DT B-NP O
tubing NN I-NP O
. . O O
However RB B-ADVP O
, , O O
it PRP B-NP O
appears VBZ B-VP O
to TO I-VP O
have VB I-VP O
ceased VBN I-VP O
leak NN B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
discharged VBN I-VP O
in IN B-PP O
satisfactory JJ B-NP O
condition NN I-NP O
with IN B-PP O
instructions NNS B-NP O
to TO B-VP O
return VB I-VP O
for IN B-PP O
return NN B-NP O
of IN B-PP O
symptoms NNS B-NP O
or CC O O
for IN B-PP O
any DT B-NP O
other JJ I-NP O
concerns NNS B-NP O
, , O O
and CC O O
to TO B-VP O
call VB I-VP O
to TO I-VP O
have VB I-VP O
follow VBP I-VP O
up RP I-VP O
arranged VBN I-VP O
for IN B-PP O
early JJ B-NP O
next JJ I-NP O
week NN B-NP O
. . O O
VJ645/69473 . O B-IDNUM
ULICES NNP B-NP B-DOCTOR
ELLIOT NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
UE57 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
07/19/25 CD O B-DATE
T NNP B-NP O
: : O O
07/19/25 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
ULICES NNP B-NP B-DOCTOR
ELLIOT NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
UE57 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
