Record NNP B-NP O
date NN I-NP O
: : O O
2133-11-13 CD O B-DATE
Rheumatology NNP B-NP O
Consult NNP I-NP O
Note NN I-NP O
Name VB B-VP O
: : O O
Vastie NNP B-NP B-PATIENT
Uecker NNP I-NP I-PATIENT
MR# NNP B-NP O
: : O O
7045247 CD O B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
to TO B-VP O
PCH VB I-VP B-HOSPITAL
: : O O
11/13/33 CD O B-DATE
Consult NNP B-NP O
Date NNP I-NP O
: : O O
11/13/33 CD O B-DATE
ID/CC NNP B-NP O
: : O O
60 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
w/FH IN B-PP O
scleroderma NN B-NP O
, , O O
personal JJ B-NP O
hx NN I-NP O
of IN B-PP O
fibromyalgia NN B-NP O
, , O O
Raynaud NNP B-NP O
's POS B-NP O
phenomena NNS I-NP O
, , O O
GERD NNP B-NP O
, , O O
HTN NNP B-NP O
and CC O O
bronchiectasis VBD B-VP O
p/w RB B-NP O
diffuse JJ I-NP O
arthralgias NNS I-NP O
, , O O
myalgia . O O
HPI NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
60 CD I-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
w/a VBD B-VP O
hx NN B-NP O
of IN B-PP O
fibromyalgia NN B-NP O
, , O O
Raynaud NNP B-NP O
's POS B-NP O
, , O O
GERD NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
bronchiectasis NN B-NP O
and CC O O
recurrent JJ B-NP O
PNA NNP I-NP O
who WP B-NP O
developed VBD B-VP O
severe JJ B-NP O
pain NN I-NP O
, , I-NP O
swelling VBG I-NP O
and CC I-NP O
stiffness NN I-NP O
in IN B-PP O
the DT B-NP O
MCP NNP I-NP O
joints NNS I-NP O
of IN B-PP O
both DT B-NP O
hands NNS I-NP O
2 CD B-NP O
nights NNS I-NP O
ago RB B-ADVP O
. . O O
She PRP B-NP O
says VBZ B-VP O
there EX B-NP O
was VBD B-VP O
initially RB O O
some DT B-NP O
redness NN I-NP O
, , O O
no DT B-NP O
warmth NN I-NP O
in IN B-PP O
these DT B-NP O
joints NNS I-NP O
. . O O
She PRP B-NP O
could MD B-VP O
not RB I-VP O
open VB I-VP O
or CC I-VP O
close VB I-VP O
her PRP$ B-NP O
hands NNS I-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
the DT B-NP O
pain NN I-NP O
migrated VBN B-VP O
to TO B-VP O
involve VB I-VP O
all DT B-NP O
of IN B-PP O
the DT B-NP O
joints NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
hands NNS I-NP O
, , I-NP O
wrists NNS I-NP O
, , I-NP O
elbows NNS I-NP O
, , I-NP O
shoulders NNS I-NP O
and CC I-NP O
knees NNS I-NP O
. . O O
She PRP B-NP O
noticed VBD B-VP O
swelling VBG I-VP O
in IN B-PP O
her PRP$ B-NP O
R NN I-NP O
knee NN I-NP O
, , O O
no DT B-NP O
swelling VBG I-NP O
or CC I-NP O
redness NN I-NP O
in IN B-PP O
other JJ B-NP O
joints NNS I-NP O
. . O O
Her PRP$ B-NP O
muscles NNS I-NP O
are VBP B-VP O
diffusely JJ B-NP O
tender NN I-NP O
. . O O
She PRP B-NP O
recalls VBZ B-VP O
similar JJ B-NP O
muscle NN I-NP O
discomfort NN I-NP O
in IN B-PP O
prior RB B-NP O
episodes NNS I-NP O
attributed VBN B-VP O
to TO B-PP O
fibromyalgia NNS B-NP O
, , O O
although IN B-SBAR O
not RB O O
as IN B-ADJP O
severe JJ I-ADJP O
. . O O
She PRP B-NP O
also RB B-ADVP O
remembers VBZ B-VP O
shoulder NN B-NP O
and CC I-NP O
elbow NN I-NP O
pain NN I-NP O
of IN B-PP O
similar JJ B-NP O
but CC I-NP O
less RBR I-NP O
intense JJ I-NP O
character NN I-NP O
in IN B-PP O
2128 CD B-NP B-DATE
while IN B-LST O
taking VBG B-VP O
rifampin/cipro/azithro NN B-NP O
for IN B-PP O
MAC. NNP B-NP O
These DT B-NP O
symptoms NNS I-NP O
resolved VBD B-VP O
when WRB B-ADVP O
drugs NNS B-NP O
were VBD B-VP O
stopped VBN I-VP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
recent JJ B-NP O
fevers NNS I-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
She PRP B-NP O
completed VBD B-VP O
an DT B-NP O
8 CD I-NP O
day NN I-NP O
course NN I-NP O
of IN B-PP O
augmentin NN B-NP O
for IN B-PP O
MSSA NNP B-NP O
PNA NNP I-NP O
two CD I-NP O
days NNS I-NP O
ago RB B-ADVP O
. . O O
Symptomatically RB O O
she PRP B-NP O
feels VBZ B-VP O
her PRP$ B-NP O
PNA NNP I-NP O
has VBZ B-VP O
resolved VBN I-VP O
and CC O O
she PRP B-NP O
is VBZ B-VP O
at IN B-PP O
her PRP$ B-NP O
baseline NN I-NP O
from IN B-PP O
a DT B-NP O
respiratory NN I-NP O
standpoint NN I-NP O
w/stable JJ I-NP O
cough NN I-NP O
and CC O O
SOB. NNP B-NP O
She PRP B-NP O
does VBZ B-VP O
report VB I-VP O
some DT B-NP O
mild JJ I-NP O
L-sided JJ I-NP O
pleuritic NN I-NP O
CP CD I-NP O
since IN B-PP O
yesterday NN B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
weight NN B-NP O
loss NN I-NP O
, , O O
skin NN B-NP O
changes NNS I-NP O
, , O O
rash NN B-NP O
, , O O
change NN B-NP O
in IN B-PP O
BMs, NNP B-NP O
N/V NNP I-NP O
, , O O
dry JJ B-NP O
mouth NN I-NP O
, , O O
change NN B-NP O
in IN B-PP O
vision NN B-NP O
, , O O
weakness NN B-NP O
, , O O
paresthesias NNS B-NP O
. . O O
ROS NNP O O
+ NNP O O
for IN B-PP O
brittle JJ B-NP O
nails NNS I-NP O
, , O O
eye NN B-NP O
dryness NN I-NP O
not RB B-NP O
bothersome DT I-NP O
. . I-NP O
FH NNP I-NP O
notable JJ I-NP O
for IN B-PP O
mother NN B-NP O
w/scleroderma VBD B-VP O
. . O O
Her PRP$ B-NP O
symptoms NNS I-NP O
did VBD B-VP O
not RB I-VP O
respond VB I-VP O
to TO B-PP O
Excedrin NNP B-NP O
and CC O O
she PRP B-NP O
presented VBD B-VP O
to TO B-PP O
the DT B-NP O
ER NNP I-NP O
11/12 CD I-NP B-DATE
. . O O
Exam NNP B-NP O
notable JJ I-NP O
for IN B-PP O
BP NNP B-NP O
212/93 CD I-NP O
, , O O
HR NNP B-NP O
125 CD I-NP O
, , O O
T NNP B-NP O
98 CD I-NP O
, , O O
SO2 NNP B-NP O
98 CD I-NP O
% NN I-NP O
, , O O
tenderness NN B-NP O
w/movement NN I-NP O
in IN B-PP O
UE's NNP B-NP O
, , O O
R NN B-NP O
knee NN I-NP O
. . O O
WBC IN B-PP O
11.7 CD B-NP O
, , O O
HCT NNP B-NP O
39.8 CD I-NP O
, , O O
PLT NNP B-NP O
421 CD I-NP O
, , I-NP O
chem NN I-NP O
. . O O
10 CD B-NP O
wnl NN I-NP O
, , O O
CXR NNP B-NP O
w/stable JJ I-NP O
bibasilar NN I-NP O
lung NN I-NP O
nodularity NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
Internal NNP B-NP O
Medicine NNP I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
decreased VBN I-VP O
pain NN B-NP O
with IN B-PP O
Demerol NNP B-NP O
, , O O
interval NN B-NP O
improvement NN I-NP O
in IN B-PP O
hand NN B-NP O
joint JJ I-NP O
swelling/erythema/stiffness NN I-NP O
. . O O
PMH: . O O
Bronchiectasis NNP B-NP O
: : O O
Recurrent NNP B-VP O
PNA NNP B-NP O
since IN B-PP O
3 CD B-NP B-AGE
yo CD I-NP O
, , O O
s/p RB B-ADVP O
RML NNP B-NP O
lobectomy NN I-NP O
2128 CD O B-DATE
MAC NNP B-NP O
: : O O
Treatment NNP B-NP O
interrupted VBD B-VP O
2/2 CD B-NP O
liver NN I-NP O
failure NN I-NP O
2128 CD O B-DATE
Diverticulitis NNP B-NP O
c/b NN I-NP O
perforation NN I-NP O
and CC O O
sigmoid JJ B-NP O
resection NN I-NP O
2129 CD O B-DATE
Raynaud NNP B-NP O
's POS B-NP O
Fibromyalgia NNP B-NP O
: : O O
Dx NNP B-NP O
2122 CD I-NP B-DATE
when WRB B-ADVP O
she PRP B-NP O
p/w VBD B-VP O
neck NN B-NP O
, , I-NP O
shoulder NN I-NP O
, , I-NP O
hip NN I-NP O
, , I-NP O
chest NN I-NP O
wall NN I-NP O
, , O O
knee NN B-NP O
and CC I-NP O
jaw NN I-NP O
pain NN I-NP O
; : O O
followed VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Christopher NNP I-NP B-DOCTOR
Sharp NNP I-NP I-DOCTOR
at IN B-PP O
DCHC NNP B-NP B-HOSPITAL
Migraine NNP B-NP O
headaches NNS I-NP O
HTN . O O
GERD NNP B-NP O
Hiatal JJ B-NP O
and CC I-NP O
ventral JJ I-NP O
hernias NNS I-NP O
S/p NN B-NP O
appy JJ I-NP O
Osteopenia NNP B-NP O
Home NNP B-NP O
Meds NNPS I-NP O
: : O O
Medroxyprogesterone NNP B-NP O
5mg CD I-NP O
qd . O O
Estradiol NNP B-NP O
2mg CD I-NP O
qd . O O
Prilosec NNP B-NP O
20mg CD I-NP O
qd . O O
Inderal JJ B-NP O
120mg CD I-NP O
qd NN I-NP O
Nortriptyline NNP B-NP O
75mg CD I-NP O
qd . O O
Colace NNP B-NP O
100 CD I-NP O
bid NN I-NP O
Vitamin NNP B-NP O
C NNP I-NP O
+ NNP I-NP O
E NNP I-NP O
Prn NNP B-NP O
fioricet NN I-NP O
, , O O
Excedrin NNP B-NP O
, , O O
imitrex NN B-NP O
Current JJ B-NP O
Meds NNS I-NP O
: : O O
Nortriptyline NNP B-NP O
75 CD I-NP O
mg NN I-NP O
qhs NNS I-NP O
Inderal JJ B-NP O
240mg JJ I-NP O
qd NN I-NP O
Nexium NNP B-NP O
20mg CD I-NP O
qd . O O
Prn NNP B-NP O
Demerol NNP I-NP O
All DT B-NP O
: : O O
Percocet/Darvon/Codeine-GI NNP B-NP O
upset NN I-NP O
Sulfa NNP B-NP O
- : O O
kidney NN B-NP O
problem NN I-NP O
Flagyl- NNP B-NP O
throat NN I-NP O
closed VBN O O
Levaquin NNP B-NP O
, , O O
azithromycin-rash NN B-NP O
SH NNS B-NP O
: : O O
Retired NNP B-NP O
Firefighter NNP I-NP B-PROFESSION
, , O O
no DT B-NP O
ETOH NNP I-NP O
, , I-NP O
tobacco NN I-NP O
or CC I-NP O
drugs NNS I-NP O
FH NNP B-NP O
: : O O
Mother NN B-NP O
w/systemic JJ I-NP O
scleroderma FW I-NP O
( -LRB- O O
joint JJ B-NP O
pain NN I-NP O
and CC O O
swelling VBG B-VP O
, , O O
skin NN B-NP O
changes NNS I-NP O
, , O O
Raynaud NNP B-NP O
's POS B-NP O
) -RRB- I-NP O
, , I-NP O
CAD NNP I-NP O
, , I-NP O
DM NNP I-NP O
died VBD B-VP O
at IN B-PP O
68 CD B-NP B-AGE
yo . O O
Exam NNP B-NP O
: : O O
VS NNP B-NP O
: : O O
Afebrile JJ B-NP O
Tc NNP I-NP O
97.5 CD I-NP O
; : O O
BP NNP B-NP O
164/8 CD B-NP O
0 CD I-NP O
; : O O
HR NNP B-NP O
84 CD I-NP O
; : O O
RR NNP B-NP O
20 CD I-NP O
HEENT NNP B-NP O
: : O O
Anicteric NNP B-NP O
, , O O
OP NNP B-NP O
clear JJ I-NP O
no NN I-NP O
lesions NNS I-NP O
Lungs NNP B-NP O
: : O O
Decreased JJ B-NP O
BS NNP I-NP O
at IN B-PP O
bases NNS B-NP O
Cor NNP B-NP O
: : O O
RRR NN B-NP O
no DT B-NP O
M/R/G NNP I-NP O
, , I-NP O
JVP NNP I-NP O
8 CD I-NP O
Abd NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
NT NNP B-NP O
, , O O
ND NNP B-NP O
, , O O
reducible JJ B-NP O
hernia CC I-NP O
R NN I-NP O
of IN B-PP O
midline NN B-NP O
MSK NNP B-NP O
: : O O
Marked NNP B-NP O
muscle NN I-NP O
tenderness NN I-NP O
to TO B-PP O
palpation NN B-NP O
, , O O
particularly RB B-ADVP O
involving VBG B-VP O
chest NN B-NP O
, , O O
arms NNS B-NP O
, , O O
legs NNS B-NP O
; : O O
mild JJ B-NP O
boney NN I-NP O
tenderness NN I-NP O
along IN B-PP O
entire JJ B-NP O
spine NN I-NP O
; : O O
decreased VBN B-VP O
lateral JJ B-ADJP O
, , O O
forward RB B-NP O
flexion NN I-NP O
and CC I-NP O
extension NN I-NP O
of IN B-PP O
neck NN B-NP O
which WDT B-NP O
she PRP B-NP O
reports VBZ B-VP O
is VBZ B-NP O
baseline NN I-NP O
; : O O
shoulders NNS B-NP O
, , I-NP O
elbows NNS I-NP O
and CC I-NP O
wrists NNS I-NP O
with IN B-PP O
full JJ B-NP O
ROM NNP I-NP O
, , O O
NT NNP B-NP O
; : O O
slight JJ B-NP O
tissue NN I-NP O
swelling/ VBN I-NP O
?synovitis NN I-NP O
involving VBG B-VP O
MCP NNP B-NP O
joints NNS I-NP O
bilaterally RB B-ADVP O
, , O O
particularly RB B-ADVP O
L NNP B-NP O
first JJ I-NP O
MCP NNP I-NP O
, , O O
no DT B-NP O
warmth NN I-NP O
or CC I-NP O
erythema NN I-NP O
; : O O
no DT B-NP O
PIP NNP I-NP O
or CC I-NP O
DIP NNP I-NP O
finger NN I-NP O
joint JJ B-NP O
abnormalities NNS I-NP O
; : O O
hips NNS B-NP O
somewhat RB B-ADVP O
stiff JJ B-NP O
but CC I-NP O
w/full JJ I-NP O
ROM NNP I-NP O
; : O O
R>L NNP B-NP O
knee NN I-NP O
crepitus NN I-NP O
, , O O
full JJ B-NP O
ROM NNP I-NP O
; : O O
ankles NNS B-NP O
w/full VBP B-VP O
ROM NNP B-NP O
; : O O
strength NN B-NP O
intact JJ I-NP O
Skin/nails NNS B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
petechiae NNS B-NP O
, , O O
or CC O O
nail NN B-NP O
changes NNS I-NP O
Labs NNS B-NP O
: : O O
PCH VB B-VP B-HOSPITAL
BLOOD NNP B-NP O
13-Nov-2133 CD I-NP B-DATE
09:58 CD I-NP O
Accession NNP B-NP O
# # I-NP O
8326S84259 CD O B-MEDICALRECORD
WBC JJ B-NP O
9.9 CD I-NP O
( -LRB- I-NP O
4.5-11.0) JJ I-NP O
th/cmm NN I-NP O
HCT NN B-NP O
36.0 CD I-NP O
( -LRB- O O
36.0-46.0) CD B-NP O
% NN I-NP O
HGB NN B-NP O
12.7 CD I-NP O
( -LRB- I-NP O
12.0-16.0) JJ I-NP O
gm/dl NN I-NP O
RBC NNP B-NP O
4.06 CD I-NP O
( -LRB- I-NP O
4.00-5.20 CD I-NP O
) -RRB- I-NP O
mil/cmm . O O
PLT NNP B-NP O
437 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
150-350 CD I-NP O
) -RRB- I-NP O
th/cumm . O O
MCV NN B-NP O
89 CD I-NP O
( -LRB- I-NP O
80-100 CD B-PP O
) -RRB- B-NP O
fl NN I-NP O
MCH NNP B-NP O
31.4 CD I-NP O
( -LRB- I-NP O
26.0-34.0) JJ I-NP O
pg/rbc NN I-NP O
MCHC NNP B-NP O
35.4 CD I-NP O
( -LRB- O O
31.0-37.0) CD B-NP O
g/dl NN I-NP O
RDW NNP B-NP O
13.3 CD I-NP O
( -LRB- I-NP O
11.5-14.5 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
ESR NNP B-NP O
79 CD I-NP O
H NNP B-NP O
(1-25 . O O
) -RRB- B-NP O
mm/hr NN I-NP O
Plasma NNP B-NP O
Sodium NNP I-NP O
134 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Potassium NNP I-NP O
3.6 CD I-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Chloride NNP I-NP O
99 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Carbon NNP I-NP O
Dioxide NNP I-NP O
25.0 CD I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Calcium NNP B-NP O
9.1 CD I-NP O
( -LRB- I-NP O
8.5-10.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Phosphorus NNP B-NP O
2.7 CD I-NP O
( -LRB- I-NP O
2.6-4.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Magnesium NNP B-NP O
1.5 CD I-NP O
( -LRB- O O
1.4-2.0) CD B-NP O
meq/L NN I-NP O
Plasma NNP B-NP O
Urea NNP I-NP O
Nitrogen NNP I-NP O
10 CD I-NP O
(8-25 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Plasma NNP B-NP O
Creatinine NNP I-NP O
0.8 CD I-NP O
( -LRB- I-NP O
0.6-1.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Thyroid NNP B-NP O
Stimulating VBG B-VP O
Hormone NNP B-NP O
0.96 CD I-NP O
( -LRB- I-NP O
0.40-5.00 CD I-NP O
) -RRB- I-NP O
uU/ml . O O
Blood NN B-NP O
Culture NNP I-NP O
- : O O
Pending VBG B-SBAR O
PCH NNP B-NP B-HOSPITAL
PA NNP I-NP O
& CC I-NP O
Lat NNP I-NP O
. . I-NP O
Chest NNP I-NP O
12-Nov-2133 CD I-NP B-DATE
18:34 CD I-NP O
Accession NNP B-NP O
# # I-NP O
0152809 CD I-NP B-MEDICALRECORD
Final JJ O O
The DT B-NP O
faint JJ I-NP O
areas NNS I-NP O
of IN B-PP O
nodularity NN B-NP O
at IN B-PP O
the DT B-NP O
lung NN I-NP O
bases NNS I-NP O
, , O O
slightly RB B-ADVP O
more RBR I-ADVP O
prominent JJ B-ADJP O
than IN B-SBAR O
seen VBN B-VP O
on IN B-PP O
August NNP B-NP B-DATE
15 CD I-NP I-DATE
, , I-NP I-DATE
2130 CD I-NP I-DATE
. . O O
The DT B-NP O
relative JJ I-NP O
stability NN I-NP O
of IN B-PP O
these DT B-NP O
findings NNS I-NP O
suggests VBZ B-VP O
an DT B-NP O
underlying VBG I-NP O
benign JJ I-NP O
etiology NN I-NP O
. . O O
However RB B-ADVP O
, , O O
correlation NN B-NP O
with IN B-PP O
CT NNP B-NP O
of IN B-PP O
the DT B-NP O
chest NN I-NP O
would MD B-VP O
be VB I-VP O
useful JJ B-ADJP O
for IN B-PP O
further JJ B-NP O
evaluation NN B-NP O
. . O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
80 CD I-NP O
LAD NNP I-NP O
TWI NNP I-NP O
V1-V5 CC O O
similar JJ B-ADJP O
to TO B-VP O
prior RB I-VP O
Impr NN B-NP O
: : O O
60 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
w/longstanding VBG B-VP O
fibromyalgia NN B-NP O
and CC I-NP O
bronchiectasis NN I-NP O
s/p NN I-NP O
recent JJ B-NP O
MSSA NNP I-NP O
PNA NNP I-NP O
p/w VBD B-VP O
diffuse JJ B-NP O
arthralgias NNS I-NP O
, , O O
myalgias NNS B-NP O
and CC O O
pleuritic JJ B-NP O
CP. NNP I-NP O
The DT B-NP O
constellation NN I-NP O
of IN B-PP O
myalgias NNS B-NP O
, , O O
arthralgias/synovitis NN B-NP O
, , O O
?pleurisy NNP B-NP O
, , O O
Raynaud NNP B-NP O
's POS B-NP O
, , O O
GERD NNP B-NP O
, , O O
HTN NNP B-NP O
and CC I-NP O
+FH NNP I-NP O
invoke VB B-VP O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
scleroderma NN B-NP O
. . O O
Rarely RB B-ADVP O
, , O O
a DT B-NP O
variant NN I-NP O
of IN B-PP O
this DT B-NP O
disease NN I-NP O
can MD B-VP O
present VB I-VP O
without IN B-PP O
skin NN B-NP O
manifestations NNS I-NP O
( -LRB- B-VP O
systemic JJ B-NP O
sclerosis NN I-NP O
sine NN I-NP O
scleroderma NN I-NP O
) -RRB- I-NP O
. . O O
The DT B-NP O
transient NN I-NP O
nature NN I-NP O
of IN B-PP O
her PRP$ B-NP O
joint JJ I-NP O
symptomatology NN I-NP O
is VBZ B-VP O
c/w JJ B-NP O
possible JJ I-NP O
crystal NN I-NP O
disease NN I-NP O
. . O O
The DT B-NP O
bilateral JJ I-NP O
hand NN I-NP O
distribution NN I-NP O
is VBZ B-VP O
typical JJ B-ADJP O
, , O O
but CC O O
progression NN B-NP O
to TO B-VP O
involve VB I-VP O
other JJ B-NP O
joints NNS I-NP O
such JJ B-PP O
as IN I-PP O
the DT B-NP O
knee NN I-NP O
is VBZ B-VP O
not RB O O
. . O O
Postviral JJ B-NP O
arthralgias/myalgias NNS I-NP O
is VBZ B-VP O
another DT B-NP O
consideration NN I-NP O
given VBN B-VP O
the DT B-NP O
quick JJ I-NP O
resolution NN I-NP O
of IN B-PP O
the DT B-NP O
process NN I-NP O
. . O O
Her PRP$ B-NP O
myalgias NNS I-NP O
may MD B-VP O
well RB I-VP O
represent VB I-VP O
underlying VBG B-NP O
fibromyalgia NN I-NP O
. . O O
We PRP B-NP O
recommend VBP O O
If IN B-PP O
available JJ B-NP O
, , I-NP O
past JJ I-NP O
ANA NNP I-NP O
, , I-NP O
RF NNP I-NP O
, , I-NP O
ESR NNP I-NP O
Please VB B-VP O
check VB I-VP O
ANA NNP B-NP O
, , I-NP O
RF NNP I-NP O
, , I-NP O
parvovirus NN I-NP O
IgM NNP I-NP O
and CC I-NP O
IgG NNP I-NP O
, , O O
uric JJ B-NP O
acid NN I-NP O
level NN I-NP O
, , O O
U/A CC O O
Plain JJ B-NP O
films NNS I-NP O
of IN B-PP O
bilateral JJ B-NP O
hands NNS I-NP O
, , O O
R NN B-NP O
knee NN I-NP O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
this DT B-NP O
interesting JJ I-NP O
consult VB I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
follow VB I-VP O
with IN B-PP O
you PRP B-NP O
. . O O
Lauren NNP B-NP B-DOCTOR
Fontenot NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Pager NNP B-NP O
87566 CD I-NP B-PHONE
