Record NNP B-NP O
date NN I-NP O
: : O O
2133-05-31 CD O B-DATE
Attending VBG B-VP O
History NN B-NP O
and CC O O
Physical JJ B-NP O
HPI NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
59 CD I-NP B-AGE
year NN I-NP O
old JJ B-NP O
PMP NNP I-NP O
G0 NNP I-NP O
who WP B-NP O
presents VBZ B-VP O
for IN B-PP O
evaluation NN B-NP O
and CC I-NP O
management NN I-NP O
of IN B-PP O
vulvar NN B-NP O
lesion NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
reports VBZ B-VP O
a DT B-NP O
longstanding JJ I-NP O
h/o NN I-NP O
a DT B-NP O
vulvar JJ I-NP O
lesion NN I-NP O
in IN B-PP O
the DT B-NP O
same JJ I-NP O
location NN I-NP O
. . O O
It PRP B-NP O
was VBD B-VP O
removed VBN I-VP O
5/24/2124 CD B-NP B-DATE
and CC O O
the DT B-NP O
pathology NN I-NP O
revealed VBD B-VP O
a DT B-NP O
sebaceous JJ I-NP O
cyst NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
reports VBZ B-VP O
feeling VBG I-VP O
discomfort NN B-NP O
only RB B-ADVP O
with IN B-PP O
rubbing NN B-NP O
. . O O
No DT B-NP O
other JJ I-NP O
skin NN I-NP O
changes NNS I-NP O
. . O O
She PRP B-NP O
desires VBZ B-VP O
surgical JJ B-NP O
management NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
Problems NNS B-NP O
Diverticulitis NNP B-NP O
: : O O
multiple JJ B-NP O
surgeries NNS I-NP O
Hypertension NN B-NP O
Bronchiectasis . O O
Migraine NNP B-NP O
headache NN I-NP O
Osteopenia NNP B-NP O
Lactose NNP B-NP O
intolerance NN I-NP O
Fibromyalgia . O O
Raynauds NNP B-NP O
disease NN I-NP O
Mullerian NNP B-NP O
Anomaly NNP I-NP O
: : O O
"infantile JJ B-NP O
uterus NN I-NP O
" '' O O
per IN B-PP O
patient NN B-NP O
Procedures NNS B-NP O
Laparotomy RB B-ADVP O
: : O O
multiple NN B-NP O
Tonsillectomy NN B-NP O
: : O O
2077 CD O B-DATE
Appendectomy NNP B-NP O
: : O O
2093 CD O B-DATE
Interstitial NNP B-NP O
lung NN I-NP O
disease NN I-NP O
: : O O
right JJ B-NP O
middle NN I-NP O
lobe NN I-NP O
of IN B-PP O
lung NN B-NP O
removed VBN B-VP O
2128 CD O B-DATE
Medications NNS B-NP O
Nortriptyline NNP B-NP O
( -LRB- I-NP O
75 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
75MG JJ I-NP O
CAPSULE NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
HS . O O
Prilosec NNP B-NP O
( -LRB- I-NP O
OMEPRAZOLE NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
CAPSULE NN I-NP O
DR NN I-NP O
take NN B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Colace NNP B-NP O
( -LRB- B-VP O
DOCUSATE VB I-VP O
SODIUM) JJ B-NP O
200 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
take NN I-NP O
1 CD I-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Inderal JJ B-NP O
LA NNP I-NP O
( -LRB- I-NP O
PROPRANOLOL-LA NNP I-NP O
) -RRB- I-NP O
120 CD I-NP O
MG NN I-NP O
( -LRB- B-NP O
120MG JJ I-NP O
CAP.SR NN I-NP O
24H IN B-PP O
take NN B-NP O
1 CD I-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Estradiol NNP B-NP O
2 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
2MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Medroxyprogesterone NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Vitamin NN B-NP O
C NNP I-NP O
( -LRB- I-NP O
ASCORBIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Vitamin NNP B-NP O
E NNP I-NP O
( -LRB- I-NP O
TOCOPHEROL-DL-ALPHA NN I-NP O
) -RRB- I-NP O
400 CD I-NP O
UNITS NNP I-NP O
( -LRB- I-NP O
400 CD I-NP O
U/15ML NNP I-NP O
LIQUID NNP I-NP O
take VBP B-VP O
15 CD B-NP O
ML) NNP I-NP O
PO NNP I-NP O
QD . O O
Multivitamins NNP B-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
Imitrex NNP B-NP O
( -LRB- B-VP O
SUMATRIPTAN NNP B-NP O
) -RRB- I-NP O
50 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
50MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
x1 VBZ B-VP O
PRN NNP B-NP O
headache NN I-NP O
Fioricet NNP B-NP O
( -LRB- I-NP O
BUTALBITAL+APAP+CAFFEINE NNP I-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
headache NN I-NP O
Allergies . O O
percocet/darvon NN B-NP O
- : O O
GI JJ B-NP O
upset NN I-NP O
, , O O
Sulfa NNP B-NP O
- : O O
Unknown JJ O O
Codeine NNP B-NP O
- : O O
GI JJ B-NP O
upset NN I-NP O
, , O O
ACETAMINOPHEN NNP B-NP O
- : O O
migraines NNS B-NP O
, , O O
Demerol NNP B-NP O
- : O O
Unknown JJ O O
METRONIDAZOLE NNP B-NP O
- : O O
Unknown JJ O O
LEVOFLOXACIN NNP B-NP O
- : O O
Rash NN B-NP O
, , O O
Hives NNS B-NP O
or CC O O
Other JJ B-NP O
Rash NN I-NP O
AZITHROMYCIN NNP B-NP O
- : O O
Hives NNS B-NP O
or CC O O
Other JJ B-NP O
Rash NN I-NP O
Vital JJ B-NP O
signs NNS I-NP O
BP NNP B-NP O
138/70 CD I-NP O
, , O O
P NNP B-NP O
80 CD I-NP O
, , O O
Ht NNP B-NP O
64 CD I-NP O
in IN B-ADVP O
, , O O
Wt NNP B-NP O
120.5 CD I-NP O
lb NN I-NP O
LMP NNP B-NP O
pmp NN I-NP O
Physical NNP B-NP O
Exam NNP I-NP O
General NNP B-NP O
Appearance NNP I-NP O
: : O O
NL NNP B-NP O
Habitus NNP I-NP O
. . O O
thin JJ B-ADJP O
in IN B-PP O
nad NN B-NP O
Orientation NNP B-NP O
: : O O
Time NNP B-NP O
; : O O
Place NNP B-NP O
; : O O
Person NNP B-NP O
Mood NNP B-NP O
and CC I-NP O
Affect NNP I-NP O
: : O O
Normal JJ O O
Breasts NNS B-NP O
/ JJ I-NP O
Rectal NNP I-NP O
: : O O
defered VBN O O
Ext JJ B-NP O
. . I-NP O
Genitalia NNP I-NP O
: : O O
Abnormal JJ O O
1.0 CD B-NP O
x NN I-NP O
0.3 CD I-NP O
cm NN I-NP O
cyst NN I-NP O
on IN B-PP O
right JJ B-NP O
labia NN I-NP O
minor JJ I-NP O
very RB B-ADVP O
close RB I-ADVP O
to TO B-PP O
clitoris NN B-NP O
. . O O
Appears NNPS B-VP O
to TO I-VP O
be VB I-VP O
consistent JJ B-ADJP O
with IN B-PP O
a DT B-NP O
sebaceous JJ I-NP O
cyst NN I-NP O
. . O O
No DT B-NP O
other JJ I-NP O
skin NN I-NP O
changes NNS I-NP O
are VBP B-VP O
noted VBN I-VP O
Ureth NNP B-NP O
Meatus NNP I-NP O
: : O O
Normal JJ O O
Bladder NNP B-NP O
: : O O
Normal JJ O O
Vagina/pelv. NNP B-NP O
supp NN I-NP O
: : O O
Normal JJ O O
Cervix/ NNP B-NP O
Uterus/ NNP I-NP O
Adnexa/param NNP I-NP O
. . I-NP O
Anus/perin. NNP I-NP O
: : O O
defered VBN O O
Lungs NNP B-NP O
: : O O
CTA NNP B-NP O
A+P NNP I-NP O
bilaterally . O O
CV NNP B-NP O
: : O O
RR NNP B-NP O
, , O O
S1S2 NNP B-NP O
wnl NN I-NP O
, , O O
no DT B-NP O
m/g/r NN I-NP O
Abd NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
nt JJ I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
+BS CC O O
Ext JJ B-NP O
: : O O
warm JJ B-NP O
, , O O
no DT B-NP O
c/c/e NN I-NP O
Labs NNS B-NP O
: : O O
A/P:This DT B-NP O
is VBZ B-VP O
a DT B-NP O
59 CD I-NP B-AGE
year NN I-NP O
old JJ B-NP O
PMP NNP I-NP O
G0 NNP I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
who WP B-NP O
presents VBZ B-VP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
vulvar NN B-NP O
lesion NN I-NP O
. . O O
Physical JJ B-NP O
exam NN I-NP O
reveals VBZ B-VP O
findings NNS B-NP O
c/w RB B-NP O
sebaceous JJ I-NP O
cyst NN I-NP O
. . O O
Surgical JJ B-NP O
removal NN I-NP O
was VBD B-VP O
recommended VBN I-VP O
do VBP I-VP O
to TO B-PP O
the DT B-NP O
increase NN I-NP O
in IN B-PP O
size NN B-NP O
and CC O O
recurrance VB B-VP O
# # B-NP O
4 CD I-NP O
of IN B-PP O
this DT B-NP O
lesion NN I-NP O
. . O O
Spinal JJ B-ADJP O
vs IN B-PP O
epidural JJ B-NP O
anesthesia NN I-NP O
was VBD B-VP O
reveiwed VBN I-VP O
. . O O
Possibility NNP O O
of IN B-PP O
abnormal JJ B-NP O
pathology NN I-NP O
discussed VBN B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
states NNS B-VP O
she PRP B-NP O
understands VBZ B-VP O
and CC I-VP O
desires VBZ I-VP O
surgical JJ B-NP O
treatment NN I-NP O
. . O O
Consent '' O O
was VBD B-VP O
signed VBN I-VP O
. . B-NP O
H+P NNP I-NP O
done VBN B-VP O
. . B-NP O
Anesthesia NNP I-NP O
consult VB B-VP O
and CC I-VP O
pre-operative VB I-VP O
labs NNS B-NP O
ordered VBN B-VP O
. . O O
NPO NNP O O
after IN B-SBAR O
MN NNP B-NP O
discussed VBD B-VP O
. . O O
Faithe NNP B-NP B-DOCTOR
W. NNP I-NP I-DOCTOR
Flynn NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
