Record NNP B-NP O
date NN I-NP O
: : O O
2095-03-19 CD O B-DATE
Admit NNP B-NP O
Note NN I-NP O
Dr. NNP B-NP O
Vernell NNP I-NP B-DOCTOR
Fournier NNP I-NP I-DOCTOR
Ms. NNP B-NP O
Francis NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
Spanish NNP I-NP O
speaking VBG B-VP O
80 CD B-NP B-AGE
yr JJ I-NP O
old JJ I-NP O
broadcast NN I-NP B-PROFESSION
manager NN I-NP I-PROFESSION
transferred VBN B-VP O
from IN B-PP O
LRC NNP B-NP B-HOSPITAL
to TO B-PP O
PAH NNP B-NP B-HOSPITAL
for IN B-PP O
evaluation NN B-NP O
. . O O
Hx NN B-VP O
obtaiend NN B-NP O
from IN B-PP O
prior JJ B-NP O
LMR NNP I-NP O
notes NNS I-NP O
and CC O O
conversation NN B-NP O
with IN B-PP O
ED NNP B-NP O
physicians NNS I-NP O
. . O O
Her PRP$ B-NP O
PMH NNP I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
HTN NNP B-NP O
, , O O
GERD NNP B-NP O
, , O O
possible JJ B-NP O
CAD NN I-NP O
, , O O
PVD NNP B-NP O
, , O O
possible JJ B-NP O
fibromyalgia NN I-NP O
with IN B-PP O
known VBN B-NP O
perforated VBN I-NP O
diverticulitis NN I-NP O
with IN B-PP O
abscess NN B-NP O
, , O O
s/p JJ B-NP O
drain NN I-NP O
in IN B-PP O
1/95 CD B-NP B-DATE
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
broad JJ B-NP O
spectrum NN I-NP O
antibiotics NNS I-NP O
for IN B-PP O
many JJ B-NP O
weeks NNS I-NP O
. . O O
Given VBN B-VP O
her PRP$ B-NP O
refusal NN I-NP O
for IN B-PP O
transfusions NNS B-NP O
and CC O O
her PRP$ B-NP O
comorbidities NNS I-NP O
and CC O O
personal JJ B-NP O
refusal NN I-NP O
for IN B-PP O
surgery NN B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
medically RB B-ADVP O
and CC I-ADVP O
conservatively RB I-ADVP O
. . O O
She PRP B-NP O
was VBD B-VP O
at IN B-PP O
LRC NNP B-NP B-HOSPITAL
and CC O O
was VBD B-VP O
on IN B-PP O
cefipime NN B-NP O
, , I-NP O
linezolid JJ I-NP O
and CC I-NP O
oral JJ I-NP O
flagyl NN I-NP O
for IN B-PP O
her PRP$ B-NP O
diverticulitis NN I-NP O
and CC O O
was VBD B-VP O
transfererd VBN I-VP O
to TO I-VP O
PAH VB I-VP B-HOSPITAL
ED VBN I-VP O
for IN B-PP O
?slurred JJ B-NP O
speech NN I-NP O
, , O O
change NN B-NP O
in IN B-PP O
MS NNP B-NP O
, , I-NP O
nausea NN I-NP O
and CC I-NP O
abdominal JJ I-NP O
pain NN I-NP O
. . O O
In IN O O
ED VBN B-VP O
, , O O
an DT B-NP O
abd NN I-NP O
CT NN I-NP O
done VBN B-VP O
showed VBD I-VP O
new JJ B-NP O
moderate JJ I-NP O
wall NN I-NP O
thickening JJ I-NP O
in IN B-PP O
transverse JJ B-NP O
adn NN I-NP O
descending VBG I-NP O
colon NN I-NP O
with IN B-PP O
diverticular JJ B-NP O
disease NN I-NP O
. . O O
A DT B-NP O
head NN I-NP O
CT NNP B-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
and CC O O
according VBG B-VP O
to TO B-PP O
prior JJ B-NP O
notes NNS I-NP O
in IN B-PP O
chart NN B-NP O
, , O O
family NN B-NP O
membes NNS I-NP O
felt VBD B-VP O
her PRP$ B-NP O
speech NN I-NP O
is VBZ B-VP O
baseline JJ B-ADJP O
. . O O
Meds NNS B-NP O
: : O O
nexium JJ B-NP O
40 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
neurontin NN B-NP O
400 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
isordil VBP B-VP O
20 CD B-NP O
mg JJ I-NP O
tid JJ I-NP O
, , I-NP O
zocor JJ I-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
methadone CD B-NP O
2.5 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
asa NN B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
amantadine JJ B-NP O
5 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
linezolid JJ B-NP O
600 CD I-NP O
mg JJ I-NP O
bid NN I-NP O
, , O O
cefepime NN B-NP O
1000 CD I-NP O
mg NN I-NP O
IV NNP I-NP O
qd NNP I-NP O
, , O O
flagyl NN B-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
tid NN I-NP O
, , O O
lisinopril NN B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
metoprolol JJ B-NP O
75 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
EPO NNP B-NP O
4000 CD I-NP O
units NNS I-NP O
sc NN I-NP O
q NNP I-NP O
month NN I-NP O
and CC O O
ferrous JJ B-NP O
sulfate NN I-NP O
325 CD I-NP O
mg NN I-NP O
tid NN I-NP O
. . O O
NKA . O O
PSH NNP B-NP O
: : O O
right JJ B-NP O
THR NN I-NP O
in IN B-PP O
2088 CD B-NP B-DATE
FH NNP B-NP O
: : O O
unobtainable JJ B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
SH NNS B-NP O
: : O O
no DT B-NP O
ETOH NNP I-NP O
and CC B-PP O
o IN B-PP O
toabcco NN B-NP O
use NN I-NP O
ROS NNP B-NP O
: : O O
otherwise RB B-ADJP O
negative JJ I-ADJP O
. . O O
On IN B-PP O
exam NN B-NP O
120/70 CD I-NP O
, , I-NP O
98.5 CD I-NP O
, , O O
rr NNP B-NP O
14 CD I-NP O
, , O O
pulse NN B-NP O
65 CD I-NP O
she PRP B-NP O
appears VBZ B-VP O
comfortable JJ B-ADJP O
abdomen NN B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC O O
nontender NN B-NP O
, , O O
no DT B-NP O
drainages NNS I-NP O
from IN B-PP O
IR NNP B-NP O
catheter NN I-NP O
. . O O
clear JJ B-NP O
lungs NNS I-NP O
s1s2s4 NN B-NP O
with IN B-PP O
flow NN B-NP O
murmur VBG I-NP O
no DT B-NP O
edema NN I-NP O
, , O O
diminished VBD B-VP O
peripheral JJ B-NP O
pulses NNS I-NP O
neuro NN B-NP O
exam NN I-NP O
is VBZ B-VP O
limited VBN I-VP O
, , O O
she PRP B-NP O
can MD B-VP O
follow VB I-VP O
instructions NNS B-NP O
( -LRB- O O
I PRP B-NP O
speak VBP B-VP O
some DT B-NP O
spanish JJ I-NP O
) -RRB- I-NP O
and CC O O
moves VBZ B-VP O
all DT B-NP O
fours NNS I-NP O
. . O O
Speech NN B-NP O
is VBZ B-VP O
a DT B-NP O
bit NN I-NP O
slurred VBD B-VP O
. . B-NP O
gait NN I-NP O
not RB B-VP O
tested VBN I-VP O
. . O O
right JJ B-NP O
arm NN I-NP O
: : O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
cellulitis NN B-NP O
from IN B-PP O
IV NNP B-NP O
infiiltration NN I-NP O
. . O O
data NNS B-NP O
: : O O
ECGL NNP B-NP O
NSR NNP I-NP O
74 CD I-NP O
, , O O
nonspecific JJ B-NP O
T NNP I-NP O
wave NN I-NP O
anl NN I-NP O
in IN B-PP O
V2-V6 NNP B-NP O
. . O O
wbc JJ B-NP O
4,100 CD I-NP O
, , O O
hct JJ B-NP O
28.0, JJ I-NP O
plt NN I-NP O
220,000 CD I-NP O
. . B-NP O
diff NN I-NP O
: : O O
79 CD B-NP O
% NN I-NP O
PMN NNP I-NP O
, , O O
17 CD B-NP O
% NN I-NP O
lymph NN I-NP O
, , O O
3 CD B-NP O
% NN I-NP O
mon NN I-NP O
. . O O
Na NNP B-NP O
127 CD I-NP O
( -LRB- I-NP O
hx NN I-NP O
of IN B-PP O
chronic JJ B-NP O
hyponatremia NN I-NP O
) -RRB- I-NP O
, , O O
K NNP B-NP O
3.8,BUN/cr NNP I-NP O
11/0.7 CD I-NP O
, , O O
glucose NN B-NP O
158 CD I-NP O
albumin NN B-NP O
2.9 CD I-NP O
, , O O
normal JJ B-NP O
LFTs NNS I-NP O
, , O O
amylase NN B-NP O
, , O O
lipase NN B-NP O
. . O O
imp NN B-NP O
: : O O
80 CD B-NP B-AGE
year NN I-NP O
old JJ B-ADJP O
with IN B-PP O
HTN NNP B-NP O
, , O O
PVD NNP B-NP O
, , O O
possible JJ B-NP O
CAD NN I-NP O
, , O O
fibromyalgia NN B-NP O
with IN B-PP O
perforated JJ B-NP O
diverticulitis NN I-NP O
and CC O O
now RB B-VP O
worsening VBG I-VP O
colonic JJ B-NP O
thickening NN I-NP O
on IN B-PP O
abd NN B-NP O
CT NN I-NP O
while IN B-ADVP O
on IN B-PP O
broad JJ B-NP O
spectrum NN I-NP O
antibiotics NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
declined VBN I-VP O
surgery NN B-NP O
in IN B-PP O
past NN B-NP O
and CC O O
again RB B-VP O
declined VBD I-VP O
surgery NN B-NP O
yesterday NN I-NP O
in IN B-PP O
ED. NNP B-NP O
Will MD B-VP O
thus RB I-VP O
continue VB I-VP O
current JJ B-NP O
antibiotics NNS I-NP O
, , O O
await VBP B-VP O
C NNP B-NP O
diff JJ I-NP O
from IN B-PP O
stool NN B-NP O
. . O O
-check NN B-NP O
iron NN I-NP O
levels NNS I-NP O
-would CC O O
obtain VB B-VP O
MRA NNP B-NP O
of IN B-PP O
mesenteric JJ B-NP O
vessels NNS I-NP O
to TO B-VP O
look VB I-VP O
for IN B-PP O
mesenteric JJ B-NP O
ischemia NN I-NP O
( -LRB- I-NP O
PVD NNP I-NP O
, , I-NP O
HTN NNP I-NP O
, , I-NP O
CAD NNP I-NP O
, , I-NP O
etc NN I-NP O
) -RRB- I-NP O
. . O O
-hold NN B-NP O
off RP B-VP O
on IN B-PP O
colonoscopy NN B-NP O
for IN B-PP O
now RB B-NP O
given VBN I-NP O
risk NN I-NP O
for IN B-PP O
perforation NN B-NP O
. . O O
-cycle NN B-NP O
cardiac NN I-NP O
markers NNS I-NP O
, , O O
continue VBP B-VP O
antiHTN JJ B-ADJP O
and CC I-ADJP O
anti-ischemic JJ I-ADJP O
regimen NNS B-NP O
. . O O
-consult JJ B-NP O
GI NNP I-NP O
and CC I-NP O
cardiology NN I-NP O
if IN B-PP O
clinical JJ B-NP O
conditions NNS I-NP O
worsen VB B-VP O
. . O O
Vernell NNP B-NP B-DOCTOR
Fournier NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
# # I-NP O
59427 CD O B-PHONE
cc NN B-NP O
: : O O
Dr. NNP B-NP O
Turk NNPS I-NP B-DOCTOR
