Record NNP B-NP O
date NN I-NP O
: : O O
2095-02-18 CD O B-DATE
PULMONARY NN B-NP O
BAUER NNP B-NP B-HOSPITAL
CHIROPRACTIC NNP I-NP I-HOSPITAL
CLINIC NN I-NP I-HOSPITAL
Interval NNP B-NP O
History NN I-NP O
: : O O
Mr. NNP B-NP O
Horn NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
60 CD I-NP B-AGE
y NN I-NP O
.o RB B-ADVP O
. . O O
male JJ B-NP O
w/ JJ I-NP O
h/o JJ I-NP O
idiopathic JJ I-NP O
pulmonary NN I-NP O
fibrosis NN I-NP O
s/p VBZ B-VP O
single JJ B-NP O
right JJ I-NP O
lung NN I-NP O
transplant NN I-NP O
in IN B-PP O
April NNP B-NP B-DATE
2094 CD I-NP I-DATE
whose WP$ B-NP O
post-op JJ I-NP O
course NN I-NP O
has VBZ B-VP O
been VBN I-VP O
complicated VBN I-VP O
by IN B-PP O
CMV NNP B-NP O
viremia NN I-NP O
, , O O
valcyte-induced JJ B-NP O
myelosuppression NN I-NP O
and CC O O
severe JJ B-NP O
deconditioning NN I-NP O
. . O O
Mr. NNP B-NP O
Horn NNP I-NP B-PATIENT
was VBD B-VP O
most RBS B-ADVP O
recently RB I-ADVP O
admitted VBN B-NP O
from IN B-PP O
12/11/94 CD B-NP B-DATE
through IN B-PP O
12/30/94 CD B-NP B-DATE
for IN B-PP O
complaints NNS B-NP O
of IN B-PP O
severe JJ B-NP O
fatigue NN I-NP O
and CC I-NP O
dyspnea NN I-NP O
, , O O
although IN B-PP O
without IN B-PP O
symptoms NNS B-NP O
of IN B-PP O
infection NN B-NP O
or CC O O
acute JJ B-NP O
graft NN I-NP O
rejection NN I-NP O
. . O O
His PRP$ B-NP O
main JJ I-NP O
complaint NN I-NP O
was VBD B-VP O
generalized VBN I-VP O
weakness NN B-NP O
and CC I-NP O
fatiguability NN I-NP O
even RB B-ADVP O
w/ VBD B-VP O
very RB B-NP O
minimal JJ I-NP O
activity NN I-NP O
. . O O
Additionally RB B-ADVP O
, , O O
he PRP B-NP O
reported VBD B-VP O
a DT B-NP O
very RB I-NP O
poor JJ I-NP O
appetite NN I-NP O
and CC O O
continued VBD B-NP O
weight NN I-NP O
loss NN I-NP O
. . O O
During IN B-PP O
that DT B-NP O
admission NN I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
transfused VBN I-VP O
to TO B-PP O
a DT B-NP O
Hct&gt NNP I-NP O
;30 CD I-NP O
and CC O O
his PRP$ B-NP O
PFTs NNP I-NP O
ultimately RB B-ADVP O
returned VBD B-VP O
back RB B-ADVP O
to TO B-PP O
baseline NN B-NP O
. . O O
His PRP$ B-NP O
weakness NN I-NP O
was VBD B-VP O
felt VBN I-VP O
to TO I-VP O
be VB I-VP O
primarily RB I-VP O
related VBN I-VP O
to TO B-PP O
his PRP$ B-NP O
malnutrition NN I-NP O
as IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
documented VBN I-VP O
as IN B-PP O
having VBG B-VP O
an DT B-NP O
inadequate JJ I-NP O
caloric JJ I-NP O
intake NN I-NP O
. . O O
Nutrition NN B-NP O
was VBD B-VP O
consulted VBN I-VP O
, , O O
a DT B-NP O
PEG JJ I-NP O
tube NN I-NP O
was VBD B-VP O
placed VBN I-VP O
and CC O O
tube NN B-NP O
feeds VBZ I-NP O
were VBD B-VP O
started VBN I-VP O
to TO I-VP O
supplement VB I-VP O
his PRP$ B-NP O
nutrition NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
without IN B-PP O
incident NN B-NP O
on IN B-PP O
12/30 CD B-NP B-DATE
. . O O
The DT B-NP O
patient NN I-NP O
continued VBD B-VP O
w/ JJ B-NP O
Nepro NNP I-NP O
boluses NNS I-NP O
and CC O O
nocturnal JJ B-NP O
TF NN I-NP O
at IN B-PP O
home NN B-NP O
and CC O O
demonstrated VBD B-VP O
an DT B-NP O
8 CD I-NP O
lb NN I-NP O
weight NN I-NP O
gain NN I-NP O
in IN B-PP O
less RBR B-NP O
than IN I-NP O
2 CD I-NP O
months NNS I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
improving VBG I-VP O
until IN B-PP O
blood NN B-NP O
work NN I-NP O
revealed VBD B-VP O
a DT B-NP O
positive JJ I-NP O
CMV NN I-NP O
antigenemia NN I-NP O
( -LRB- I-NP O
7 CD I-NP O
cells NNS I-NP O
) -RRB- B-VP O
on IN B-PP O
1/29/95 CD B-NP B-DATE
. . O O
Transplant NNP B-NP O
ID NNP I-NP O
was VBD B-VP O
consulted VBN I-VP O
and CC O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
restarted VBN I-VP O
on IN B-PP O
Valcyte NNP B-NP O
450 CD I-NP O
QOD NNP I-NP O
, , O O
and CC O O
then RB B-ADVP O
later RB I-ADVP O
bumped VBD B-VP O
up RP B-PRT O
to TO B-PP O
QD NNP B-NP O
dosing NN I-NP O
based VBN B-VP O
on IN B-PP O
ID NNP B-NP O
recommendations NNS I-NP O
. . O O
He PRP B-NP O
again RB B-ADVP O
experienced VBD B-VP O
myelosuppression NN B-NP O
and CC O O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
neupogen NN B-NP O
300 CD I-NP O
mcg NN I-NP O
sc NN I-NP O
qd NN I-NP O
on IN B-PP O
2/14/95 CD B-NP B-DATE
for IN B-PP O
a DT B-NP O
WBC NNP I-NP O
of IN B-PP O
0.6. DT B-NP O
At IN B-PP O
that DT B-NP O
time NN I-NP O
is VBZ B-VP O
HCT NNP B-NP O
was VBD B-VP O
24.8 CD B-NP O
and CC I-NP O
PLTs NNP I-NP O
32K. . O O
A DT B-NP O
repeat NN I-NP O
CBC NNP I-NP O
was VBD B-VP O
obtained VBN I-VP O
today NN B-NP O
and CC O O
revealed VBD B-VP O
worsening VBG I-VP O
myelosuppression NN B-NP O
; : O O
Hct NNP B-NP O
21.6/Hgb CD I-NP O
6.9 CD I-NP O
, , O O
WBC NNP B-NP O
0.4 CD I-NP O
and CC O O
PLTs NNP B-NP O
15K. NNP I-NP O
Case NNP I-NP O
was VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Valerio NNP I-NP B-DOCTOR
and CC O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
contacted VBN I-VP O
and CC O O
instructed VBN B-VP O
to TO I-VP O
present VB I-VP O
to TO B-PP O
the DT B-NP O
BCC NNP I-NP B-HOSPITAL
ER NNP I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
and CC I-NP O
treatment NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
1 LS O O
. . B-NP O
Idiopathic NNP I-NP O
pulmonary NN I-NP O
fibrosis NN I-NP O
( -LRB- I-NP O
pathology NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
UIP) NNP B-NP O
, , O O
first RB O O
diagnosed VBD B-VP O
in IN B-PP O
2090 CD B-NP B-DATE
. . O O
2. DT B-NP O
Obstructive JJ I-NP O
sleep NN I-NP O
apnea NN I-NP O
. . O O
3. DT B-NP O
Coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
4 CD B-LST O
. . O O
Type NNP B-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
5 CD B-LST O
. . O O
GERD. '' O O
6 CD B-NP O
. . O O
UTI NNP O O
( -LRB- O O
ESBL NNP B-NP O
Klebsiella NNP I-NP O
) -RRB- I-NP O
. . O O
7. . B-NP O
C. NNP I-NP O
diff JJ I-NP O
colitis NN I-NP O
. . O O
8. . B-NP O
Spontaneous NNP I-NP O
pneumothoraces NNS I-NP O
. . O O
9 CD B-NP O
. . O O
Right NNP B-NP O
peroneal JJ I-NP O
palsy NN I-NP O
and CC I-NP O
foot NN I-NP O
drop NN I-NP O
. . O O
10 CD B-NP O
. . I-NP O
Valcyte-induced NNP I-NP O
myelosuppression . O O
PAST NN B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
1 CD B-NP O
. . O O
Right RB O O
VATS NNP B-NP O
and CC I-NP O
wedge NN I-NP O
biopsy NN I-NP O
2091 CD I-NP B-DATE
. . O O
2. PRP B-NP O
Left VBD B-VP O
thoracostomy RB B-NP O
2/2094 CD I-NP B-DATE
. . O O
3. DT B-NP O
PTCA NNP I-NP O
, , O O
approximately RB B-ADVP O
2085 CD B-NP B-DATE
. . O O
Changes NNS B-NP O
to TO B-PP O
Allergies NNP B-NP O
NKA NNP B-NP O
: : O O
No DT B-NP O
Known VBN I-NP O
Allergies NNP I-NP O
- : O O
reaction NN B-NP O
: : O O
[reviewed VBN B-NP O
] SYM O O
Medications NNS B-NP O
( -LRB- B-VP O
Confirmed VBN B-NP O
) -RRB- I-NP O
: : O O
children NNS B-NP O
's POS B-NP O
aspirin NN I-NP O
81 CD I-NP O
1 CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Citracal NNP B-NP O
2 CD I-NP O
tab NN I-NP O
po NN I-NP O
bid NN I-NP O
dapsone NN B-NP O
100mg CD I-NP O
po NN I-NP O
qday NN I-NP O
diltiazem NN B-NP O
30mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
doxycycline NN B-NP O
100mg CD I-NP O
po NN I-NP O
bid NN I-NP O
erythromycin NN B-NP O
250mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Flomax NNP B-NP O
0.4mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Flonase NNP B-NP O
50mcg/spray IN I-NP O
1 CD I-NP O
nasal JJ I-NP O
bid NN I-NP O
insulin NN B-NP O
2 CD I-NP O
units NNS I-NP O
SC VBP B-VP O
QAM NNP B-NP O
levothyroxine NN B-NP O
50 CD I-NP O
mcg NN I-NP O
po NN I-NP O
daily RB O O
Marinol NNP B-NP O
5 CD I-NP O
mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
multivitamins NNS B-NP O
1 CD B-NP O
tab NN I-NP O
po NN I-NP O
daily RB O O
NPH NNP B-NP O
insulin NN I-NP O
6 CD B-NP O
units NNS I-NP O
sc NN I-NP O
daily RB O O
nystatin NN B-NP O
suspension NN I-NP O
1 CD B-NP O
tsp NN I-NP O
BID CC O O
prednisone NN B-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily RB O O
Prilosec NNP B-NP O
40mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Prograf NNP B-NP O
0.5mgAM NNP I-NP O
1mgPM NNP I-NP O
po NN I-NP O
bid NN I-NP O
Valcyte NNP B-NP O
450 CD I-NP O
mg JJ I-NP O
po NN I-NP O
every DT B-NP O
other JJ I-NP O
day NN I-NP O
Zofran NNP B-NP O
Take VB B-VP O
1 CD B-NP O
tab NN I-NP O
q RB B-ADVP O
6 CD B-NP O
hours NNS I-NP O
prn NN I-NP O
nausea NN I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
network NN B-NP B-PROFESSION
technician NN I-NP I-PROFESSION
, , O O
currently RB B-ADVP O
working VBG B-VP O
from IN B-PP O
home NN B-NP O
. . O O
Lives '' O O
with IN B-PP O
wife NN B-NP O
and CC I-NP O
son NN I-NP O
. . O O
Quit VB B-VP O
smoking VBG B-NP O
20 CD I-NP O
yr NN I-NP O
ago RB B-ADVP O
. . O O
Dog NNP B-NP O
- : O O
cockapoo NN B-NP O
. . O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
2/05/95 CD B-NP B-DATE
-Negative JJ I-NP O
CMV NNP I-NP O
Antigenemia NNP I-NP O
Assay NNP I-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
60 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
male NN B-VP O
s/p NN B-NP O
R NN I-NP O
lung NN I-NP O
transplant NN I-NP O
April NNP B-NP B-DATE
2094 CD I-NP I-DATE
for IN B-PP O
IPF NN B-NP O
with IN B-PP O
long JJ B-NP O
, , I-NP O
complicated JJ I-NP O
hospital NN I-NP O
course NN I-NP O
, , O O
now RB B-ADVP O
presents VBZ B-VP O
with IN B-PP O
valcyte-induced JJ B-NP O
myelosuppression NN I-NP O
. . O O
Patient NNP B-NP O
instructed VBD B-VP O
to TO I-VP O
present VB I-VP O
to TO B-PP O
ED NNP B-NP O
at IN B-PP O
BCC NNP B-NP B-HOSPITAL
. . I-NP O
Access NNP I-NP O
nurse NN I-NP O
notified VBN O O
Transfuse NN B-NP O
2 CD I-NP O
units NNS I-NP O
PRBC NNP B-NP O
( -LRB- I-NP O
CMV-reduced NNP I-NP O
) -RRB- O O
Transfuse NNP B-NP O
6-pack JJ I-NP O
platelets NNS I-NP O
Continue NNP B-NP O
neupogen NN I-NP O
300 CD B-NP O
mg NN I-NP O
SC NNP I-NP O
daily RB O O
Restart VB B-VP O
Aranesp NNP B-NP O
100 CD I-NP O
mcg NN I-NP O
SC NNP I-NP O
weekly RB O O
Hold VB B-VP O
Valcyte NNP B-NP O
Please VB B-VP O
consult VB I-VP O
Infection JJ B-NP O
disease NN I-NP O
Problems NNS B-NP O
: : O O
Cytomegalovirus NN B-NP O
infection NN I-NP O
- : O O
Please VB B-VP O
check VB I-VP O
a DT B-NP O
CMV NNP I-NP O
antigenemia NN I-NP O
Nausea NN B-NP O
- : O O
Continue JJ B-NP O
Zofran NNP I-NP O
prn NN I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
(adult NN I-NP O
onset NN I-NP O
) -RRB- O O
- : O O
Continue JJ B-NP O
w/ NN I-NP O
standing VBG B-VP O
NPH RB B-ADVP O
and CC O O
regular JJ B-NP O
insulin NN I-NP O
2 CD B-NP O
units NNS I-NP O
QAM. . O O
Continue NNP B-NP O
to TO B-VP O
monitor VB I-VP O
FS NNS B-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
chronic JJ B-NP O
steroid NN I-NP O
therapy NN I-NP O
Lung NNP B-NP O
transplantation NN I-NP O
- : O O
Continue JJ B-NP O
prograf NN I-NP O
and CC I-NP O
check NN I-NP O
tacrolimus NN I-NP O
level NN I-NP O
in IN B-PP O
am VBP B-NP O
. . B-NP O
Adjust NNP I-NP O
dose NN I-NP O
accordingly RB O O
Continue NNP B-NP O
prednisone NN I-NP O
and CC I-NP O
doxycycline NN I-NP O
. . O O
Continue NNP B-NP O
ppx NN I-NP O
w/ NN I-NP O
dapsone NN I-NP O
and CC O O
nystatin NN B-NP O
Gastroesophageal NNP B-NP O
reflux NN I-NP O
disease NN I-NP O
- : O O
Continue JJ B-NP O
prilosec NN I-NP O
, , O O
erythromycin NN B-NP O
, , O O
and CC O O
anti-reflux JJ B-NP O
measures NNS I-NP O
. . O O
Malnutrition NNP B-NP O
- : O O
Continue JJ B-NP O
nocturnal JJ I-NP O
TF NN I-NP O
( -LRB- I-NP O
Nepro NNP I-NP O
) -RRB- I-NP O
at IN B-PP O
60cc CD B-NP O
per IN B-PP O
hour NN B-NP O
Continue NNP B-NP O
marinol NN I-NP O
at IN B-PP O
5mg CD B-NP O
per IN B-PP O
day NN B-NP O
with IN B-PP O
lunch NN B-NP O
and CC I-NP O
dinner NN I-NP O
Please VB B-VP O
consult VB I-VP O
nutrition NN B-NP O
Hypothyroidism NNP B-NP O
- : O O
Continue JJ B-NP O
levoxyl NN I-NP O
Seasonal JJ B-NP O
rhinitis NN I-NP O
- : O O
Continue JJ B-NP O
flonase NN I-NP O
1 CD I-NP O
spray NN I-NP O
bid NN I-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
- : O O
Continue JJ B-NP O
diltiazem NN I-NP O
and CC O O
ASA NNP B-NP O
Sleep VB B-NP O
apnea NN I-NP O
- : O O
1.5LNC CD B-NP O
supplemental JJ I-NP O
O2 NNS I-NP O
at IN B-PP O
night NN B-NP O
. . O O
Repeat NN B-NP O
sleep NN I-NP O
study NN I-NP O
when WRB B-ADVP O
he PRP B-NP O
is VBZ B-VP O
stronger JJR B-ADJP O
. . O O
Changes NNS B-NP O
to TO B-PP O
Medications NNS B-NP O
this DT B-NP O
visit NN I-NP O
Valcyte NNP B-NP O
450 CD I-NP O
mg JJ I-NP O
po NN I-NP O
every DT B-NP O
other JJ I-NP O
day NN I-NP O
Start NNP I-NP O
: : O O
01/29/2095 CD B-NP B-DATE
End NN I-NP O
: : O O
2/18/2095 CD B-NP B-DATE
DC NNP I-NP O
reason NN I-NP O
: : O O
Intol NNP B-NP O
- : O O
Inactivated CC O O
Ione NN B-NP B-DOCTOR
Jean NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Transcribed VBN B-VP O
by IN B-PP O
: : O O
Ione NNP B-NP B-DOCTOR
Jean NNP I-NP I-DOCTOR
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Ione NNP B-NP B-DOCTOR
Jean NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
