Record NNP B-NP O
date NN I-NP O
: : O O
2087-03-19 CD O B-DATE
March NNP B-NP B-DATE
19 CD I-NP I-DATE
, , I-NP I-DATE
2087 CD O I-DATE
Dear NNP B-NP O
Dr. NNP I-NP O
Quentin NNP I-NP B-DOCTOR
Carlson NNP I-NP I-DOCTOR
Ms. NNP B-NP O
Shari NNP I-NP B-PATIENT
Etheridge NNP I-NP I-PATIENT
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
Parkview NNP B-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
I PRP B-NP O
have VBP B-VP O
included VBN I-VP O
a DT B-NP O
brief JJ I-NP O
hospital NN I-NP O
summary NN I-NP O
below IN B-ADVP O
. . O O
A DT B-NP O
full JJ I-NP O
discharge NN I-NP O
summary NN I-NP O
should MD B-VP O
be VB I-VP O
sent VBN I-VP O
to TO B-PP O
you PRP B-NP O
shortly RB B-ADVP O
. . O O
Parkview NNP B-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Admission NNP B-NP O
Date NNP I-NP O
: : O O
March NNP B-NP B-DATE
16 CD I-NP I-DATE
, , I-NP I-DATE
2087 CD B-SBAR I-DATE
Discharge NNP B-NP O
Date NNP I-NP O
: : O O
March NNP B-NP B-DATE
19 CD I-NP I-DATE
, , I-NP I-DATE
2087 CD O I-DATE
General NNP B-NP O
Medicine NNP I-NP O
Service NNP I-NP O
Etheridge NNP B-NP I-PATIENT
, , O I-PATIENT
Shari NNP B-NP I-PATIENT
( -LRB- I-NP O
94482315 CD I-NP B-MEDICALRECORD
) -RRB- O O
83 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
COPD NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
NIDDM NNP B-NP O
who WP B-NP O
presented VBD B-VP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
bilateral JJ B-NP O
pedal NN I-NP O
edema NN I-NP O
. . O O
Ms. NNP B-NP O
Etheridge NNP I-NP B-PATIENT
was VBD B-VP O
given VBN I-VP O
lasix NN B-NP O
with IN B-PP O
a DT B-NP O
good JJ I-NP O
response NN I-NP O
. . O O
Her PRP$ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
resolved VBN B-VP O
. . B-PP O
Her PRP$ B-NP O
EKG NNP I-NP O
was VBD B-VP O
normal JJ B-ADJP O
and CC O O
her PRP$ B-NP O
cardiac JJ I-NP O
enzymes NNS I-NP O
were VBD B-VP O
flat JJ B-ADJP O
. . O O
It PRP B-NP O
was VBD B-VP O
felt VBN I-VP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
tracheobronchitis NN B-NP O
with IN B-PP O
sputum NN B-NP O
production NN I-NP O
and CC O O
consequently RB B-VP O
treated VBN I-VP O
with IN B-PP O
azithromycin RB B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
on IN B-PP O
her PRP$ B-NP O
nebulization NN I-NP O
and CC I-NP O
steroid NN I-NP O
taper NN I-NP O
for IN B-PP O
her PRP$ B-NP O
underlying VBG I-NP O
COPD. NNP I-NP O
Mr. NNP I-NP O
Etheridge NNP I-NP B-PATIENT
was VBD B-VP O
discharged VBN I-VP O
on IN B-PP O
March NNP B-NP B-DATE
19 CD I-NP I-DATE
, , I-NP I-DATE
2087 CD O I-DATE
Follow VB B-VP O
Up IN B-PP O
[ JJ B-NP O
] SYM I-NP O
Outpatient JJ I-NP O
ECHO . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
us PRP B-NP O
to TO B-VP O
take VB I-VP O
care NN B-NP O
of IN B-PP O
your PRP$ B-NP O
patient NN I-NP O
. . O O
Sincerely RB B-ADVP O
Yours PRP B-NP O
, , O O
Frankie NNP B-NP B-DOCTOR
Echols NNP I-NP I-DOCTOR
, , O O
MD . O O
PMH NNP B-NP B-HOSPITAL
- : O O
Promptcare NNP B-NP B-HOSPITAL
Hospitalist NNP I-NP O
Attending VBG I-NP O
