Record NNP B-NP O
date NN I-NP O
: : O O
2088-12-10 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
Admission NNP I-NP O
Note NNP I-NP O
Etheridge NNP B-NP I-PATIENT
, , O I-PATIENT
Shari NNP B-NP I-PATIENT
MR# NNP B-NP O
2931335 CD I-NP B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
December NNP B-NP B-DATE
10 CD I-NP I-DATE
, , I-NP I-DATE
2088 CD O I-DATE
PCP NNP B-NP O
: : O O
Quentin NNP B-NP B-DOCTOR
Casey NNP I-NP I-DOCTOR
Attending VBG B-VP O
: : O O
Layton NNP B-NP B-DOCTOR
, , O O
Tyson NNP B-NP B-DOCTOR
ID/CC NNP B-NP O
: : O O
sob NNS B-NP O
HPI NNP B-NP O
: : O O
[Per IN B-PP O
patient NN B-NP O
, , O O
chart NN B-NP O
] RB O O
85 CD B-NP B-AGE
F NNP I-NP O
hx NN I-NP O
CHF NNP I-NP O
, , I-NP O
COPD NNP I-NP O
, , I-NP O
DM2 NNP I-NP O
, , I-NP O
HTN NNP I-NP O
, , I-NP O
PVD NNP I-NP O
( -LRB- I-NP O
s/p NN I-NP O
mult JJ I-NP O
procedures NNS I-NP O
) -RRB- O O
p/w VBP B-VP O
acute JJ B-NP O
sob NNS I-NP O
this DT B-NP O
AM. NNP I-NP O
Pt NNP I-NP O
reports VBZ B-VP O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
bladder NN I-NP O
infection NN I-NP O
off RB B-ADVP O
and CC O O
on IN B-PP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
several JJ I-NP O
months NNS I-NP O
manifesting VBG B-VP O
as IN B-PP O
urinary JJ B-NP O
urgency NN I-NP O
, , O O
frequency NN B-NP O
, , O O
dysuria NN B-NP O
. . O O
Went VBD B-VP O
to TO B-PP O
WGH NNP B-NP B-HOSPITAL
Pecos NNP I-NP B-CITY
clinic NN I-NP O
1 CD I-NP O
wk NN I-NP O
pta NN I-NP O
and CC O O
received VBD B-VP O
fosfamycin RB B-ADVP O
. . O O
Went VBD B-VP O
back RB B-ADVP O
on IN B-PP O
Tue NNP B-NP B-DATE
w VBD B-VP O
no DT B-NP O
resolution NN I-NP O
of IN B-PP O
sx NN B-NP O
and CC O O
says VBZ B-VP O
med PRP B-NP O
was VBD B-VP O
changed VBN I-VP O
( -LRB- B-NP O
? . O O
to TO B-PP O
nitrofurantoin CD B-NP O
per IN B-PP O
ED JJ B-NP O
pass-off NN I-NP O
) -RRB- I-NP O
. . O O
On IN B-SBAR O
Friday NNP B-NP B-DATE
AM VBP B-VP O
, , O O
woke VBD B-VP O
up RP B-PRT O
with IN B-PP O
sob NNS B-NP O
. . O O
Felt NNP B-NP O
bloated JJ I-NP O
in IN B-PP O
her PRP$ B-NP O
stomach NN I-NP O
and CC O O
had VBD B-VP O
difficulty NN B-NP O
w JJ I-NP O
breathing NN I-NP O
when WRB B-VP O
trying VBG I-VP O
to TO I-VP O
get VB I-VP O
dressed VBN I-VP O
. . O O
Sob NNP B-NP O
much RB I-NP O
worse JJR I-NP O
w NN I-NP O
activity NN I-NP O
, , O O
would MD B-VP O
resolve VB I-VP O
w VBD I-VP O
lying VBG I-VP O
down RP B-PRT O
, , O O
associated VBN B-NP O
w NN I-NP O
diaphoresis NN I-NP O
. . O O
Pt NNP B-NP O
denies VBZ B-VP O
CP CD B-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
the DT B-NP O
episode NN I-NP O
( -LRB- I-NP O
reports VBZ B-VP O
some DT B-NP O
subsequent JJ I-NP O
short-lived JJ I-NP O
R-sided JJ I-NP O
CP CD I-NP O
in IN B-PP O
WGH NNP B-NP B-HOSPITAL
ED NNP I-NP O
, , O O
similar JJ B-ADJP O
to TO B-PP O
R-sided JJ B-NP O
CP CD I-NP O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
off RB B-ADVP O
and CC O O
on IN B-PP O
for IN B-NP O
awhile RB B-ADVP O
wh IN B-SBAR O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
mention VB I-VP O
to TO B-PP O
the DT B-NP O
ED JJ I-NP O
staff NN I-NP O
) -RRB- I-NP O
. . O O
Denies NNS B-NP O
palpitations NNS I-NP O
, , O O
arm NN B-NP O
or CC O O
jaw NN B-NP O
pain NN I-NP O
. . O O
Denies NNS B-VP O
increase NN B-NP O
in IN B-PP O
LE JJ B-NP O
edema NN I-NP O
, , O O
no DT B-NP O
recent JJ I-NP O
change NN I-NP O
in IN B-PP O
meds NNS B-NP O
, , O O
excellent JJ B-NP O
medication NN I-NP O
regimen NNS I-NP O
compliance NN I-NP O
, , O O
not RB O O
a DT B-NP O
lot NN I-NP O
of IN B-PP O
salt NN B-NP O
in IN B-PP O
diet NN B-NP O
, , O O
and CC O O
no DT B-NP O
recent JJ I-NP O
diet NN I-NP O
changes NNS I-NP O
. . O O
Pt NN B-NP O
does VBZ B-VP O
sleep VB I-VP O
on IN B-PP O
mult JJ B-NP O
pillows NNS I-NP O
but CC O O
says VBZ B-VP O
she PRP B-NP O
does VBZ B-VP O
this DT B-NP O
because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
reflux NN I-NP O
disease NN I-NP O
. . O O
Pt '' O O
does VBZ B-VP O
think VB I-VP O
she PRP B-NP O
had VBD B-VP O
similar JJ B-NP O
sob NNS I-NP O
1-2 JJ B-NP O
yrs NNS I-NP O
ago IN B-PP O
when WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
WGH NNP B-NP B-HOSPITAL
, , O O
told VBD B-VP O
she PRP B-NP O
had VBD B-VP O
CHF NNP B-NP O
, , O O
and CC O O
was VBD B-VP O
diuresed VBN I-VP O
. . O O
Because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
on IN B-PP O
Friday NNP B-NP B-DATE
12/09/88 CD I-NP I-DATE
, , O O
pt VBD B-VP O
went VBD I-VP O
into IN B-PP O
WGH NNP B-NP B-HOSPITAL
Pecos NNP I-NP B-CITY
clinic NN I-NP O
. . O O
Per IN B-PP O
Pecos NNP B-NP B-CITY
note NN I-NP O
, , O O
EKG NNP B-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
showed VBD B-VP O
ST NNP B-NP O
depressions NNS I-NP O
in IN B-PP O
I PRP B-NP O
,aVL RB B-ADVP O
, , O O
V5 NNP B-NP O
, , O O
V6 NNP B-NP O
, , O O
II/III/aVF. NNP B-NP O
Pt NNP I-NP O
received VBD B-VP O
ASA NNP B-NP O
325 CD I-NP O
and CC O O
lasix RB B-NP O
40 CD I-NP O
mg NN I-NP O
IV NNP I-NP O
, , O O
and CC O O
was VBD B-VP O
sent VBN I-VP O
to TO B-PP O
WGH NNP B-NP B-HOSPITAL
ED. . O O
ED VBN B-NP O
Course NNP I-NP O
: : O O
On IN B-SBAR O
arrival NN B-NP O
to TO B-PP O
WGH NNP B-NP B-HOSPITAL
ED NNP I-NP O
, , O O
pt NN B-NP O
had VBD B-VP O
VS NNP B-NP O
T NNP I-NP O
98.2 CD I-NP O
, , O O
P NNP B-NP O
74 CD I-NP O
, , O O
BP NNP B-NP O
160/70 CD I-NP O
, , O O
RR NNP B-NP O
24 CD I-NP O
, , I-NP O
O2 CD I-NP O
Sat NNP I-NP O
95 CD I-NP O
% NN I-NP O
RA. NNP I-NP O
Pt NNP I-NP O
's POS B-NP O
EKG NNP I-NP O
was VBD B-VP O
read VBN I-VP O
as IN B-PP O
showing VBG B-NP O
ST NNP I-NP O
depressions NNS I-NP O
in IN B-PP O
V4-V6 NNP B-NP O
. . I-NP O
Pt NNP I-NP O
received VBD B-VP O
NTG NNP B-NP O
sl NN I-NP O
x NN I-NP O
1 CD I-NP O
, , I-NP O
lopressor NN I-NP O
IV NNP I-NP O
5 CD I-NP O
mg NN I-NP O
x1 CD B-NP O
, , O O
lopressor IN B-ADVP O
25 CD B-NP O
mg NN I-NP O
po NN I-NP O
x1 NN I-NP O
, , O O
and CC O O
reportedly RB B-NP O
EKG JJ I-NP O
changes NNS I-NP O
improved VBD B-VP O
w JJ B-ADJP O
rate NN B-NP O
control NN I-NP O
. . O O
CXR NN B-NP O
in IN B-PP O
ED NNP B-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
BNP NNP B-NP O
was VBD B-VP O
in IN B-PP O
1400s CD B-NP O
( -LRB- I-NP O
vs NN I-NP O
6000-12000 CD I-NP O
during IN B-PP O
prior JJ B-NP O
WGH NNP I-NP B-HOSPITAL
admissions NNS I-NP O
where WRB B-ADVP O
CHF NNP B-NP O
was VBD B-VP O
diagnosed JJ B-NP O
) -RRB- I-NP O
. . O O
ROS NNP B-NP O
: : O O
No DT B-NP O
F/C. NNP I-NP O
Some DT B-NP O
sweats VBZ B-VP O
. . I-VP O
No DT B-NP O
change NN I-NP O
in IN B-PP O
weight/appetite NN B-NP O
. . O O
+ VBD B-VP O
dry JJ B-NP O
cough NN I-NP O
. . O O
No DT B-NP O
wheezing NN I-NP O
. . B-PP O
No DT B-NP O
N/V/D/hematochezia/melena NNP I-NP O
. . O O
No DT B-NP O
delta NN I-NP O
MS/LOC. NNP B-NP O
No DT B-NP O
unilateral JJ I-NP O
weakness NN I-NP O
. . O O
PMH: . O O
1 CD B-LST O
. . O O
CAD NN O O
a DT B-NP O
. . O O
No DT B-NP O
stress NN I-NP O
data NNS I-NP O
on IN B-PP O
file NN B-NP O
b NN B-NP O
. . O O
2. . B-NP O
CHF NNP I-NP O
a DT B-NP O
. . I-NP O
diastolic JJ I-NP O
CHF NNP I-NP O
( -LRB- I-NP O
Echo NNP I-NP O
5/88 CD I-NP B-DATE
: : O O
mild JJ B-NP O
LAE NNP I-NP O
, , O O
no DT B-NP O
AS NNP I-NP O
, , O O
no DT B-NP O
MR NNP I-NP O
, , I-NP O
segmental JJ I-NP O
left JJ I-NP O
ventricular JJ I-NP O
dysfunction NN I-NP O
involving VBG B-VP O
the DT B-NP O
inferior JJ I-NP O
territory NN I-NP O
, , O O
EF NNP B-NP O
59 CD I-NP O
% NN I-NP O
) -RRB- O O
3. . B-NP O
HTN NNP I-NP O
4 CD B-LST O
. . O O
DM2 '' O O
a DT B-NP O
. . I-NP O
Per NNP I-NP O
pt VBD B-VP O
, , O O
checks NNS B-NP O
sugars NNS I-NP O
and CC O O
they PRP B-NP O
have VBP B-VP O
been VBN I-VP O
100s-120s NNS B-NP O
. . O O
5 CD B-LST O
. . O O
COPD '' O O
a DT B-NP O
. . B-VP O
No DT B-NP O
home NN I-NP O
O2 . O O
6 CD B-LST O
. . O O
PVD '' O O
a DT B-NP O
. . B-VP O
Ileocecotomy NN B-NP O
with IN B-PP O
appendectomy NN B-NP O
( -LRB- I-NP O
8/8 CD I-NP I-DATE
7 CD I-NP I-DATE
, , O O
Gregory NNP B-NP B-DOCTOR
, , O O
PMH NNP B-NP B-HOSPITAL
; : O O
pathology NN B-NP O
: : O O
transmural JJ B-NP O
necrosis NN I-NP O
of IN B-PP O
cecum NN B-NP O
and CC I-NP O
ileal JJ I-NP O
with IN B-PP O
perforation NN B-NP O
and CC O O
acute JJ B-NP O
serositis NN I-NP O
, , O O
likely JJ B-NP O
ischemic JJ I-NP O
atheroembolic JJ I-NP O
in IN B-PP O
nature NN B-NP O
) -RRB- O O
b NN B-NP O
. . O O
aortobifemoral JJ O O
BPG NNP B-NP O
( -LRB- I-NP O
Trotter NNP I-NP B-DOCTOR
) -RRB- O O
c. NN B-NP O
SMA NNP I-NP O
stent NN I-NP O
( -LRB- I-NP O
LX NNP I-NP B-DOCTOR
) -RRB- O O
d NN B-NP O
. . I-NP O
B NNP I-NP O
femoral JJ I-NP O
angioplasties NNS I-NP O
e NN B-NP O
. . O O
B NN B-NP O
carotid NN I-NP O
endarterectomies NNS I-NP O
7. CD B-NP O
s/p NN I-NP O
ccy NN I-NP O
Medications NNS B-NP O
: : O O
1 LS O O
. . B-NP O
Atenolol NNP I-NP O
25 CD I-NP O
mg NN I-NP O
PO NN I-NP O
QD . O O
2. DT B-NP O
Lisinopril NNP I-NP O
5 CD O O
3. CD B-NP O
Lasix NNP I-NP O
20 CD I-NP O
QD NN I-NP O
4 CD B-LST O
. . O O
Pravachol NNP B-NP O
20 CD I-NP O
5 CD B-LST O
. . O O
baby NN B-NP O
ASA . O O
6 CD B-NP O
. . O O
Glipizide NNP O O
2.5 CD O O
7. CD B-NP O
Protonix NNP I-NP O
40 CD I-NP O
8. CD B-NP O
Plavix NNP I-NP O
75 CD I-NP O
9 CD B-NP O
. . O O
Iron NNP O O
10 CD B-NP O
. . O O
Xanax NNP B-NP O
0.25 CD I-NP O
BID . O O
Allergies NNP B-NP O
: : O O
1 CD B-LST O
. . O O
PCN '' O O
2. CD B-NP O
Cephalosporins-hives NNS I-NP O
3. CD B-NP O
HCTZ NN I-NP O
4 CD B-NP O
. . O O
Codeine NNP O O
5 CD B-NP O
. . O O
Zoloft NNP O O
6 CD B-LST O
. . O O
Azithro '' O O
7. . B-NP O
Citalopram NNP I-NP O
8. . B-NP O
Sertraline NN I-NP O
9 CD B-LST O
. . O O
Bactrim-hives '' O O
10 CD B-LST O
. . O O
Cipro-hives '' O O
SH NNS B-NP O
: : O O
Patient NNP B-NP O
lives VBZ B-VP O
in IN B-PP O
the DT B-NP O
Santaquin NNP I-NP B-CITY
area NN I-NP O
alone RB B-ADVP O
. . O O
Daughter NN B-NP O
helps VBZ B-VP O
her PRP I-VP O
do VB I-VP O
errands NNS B-NP O
. . O O
Tob NNP B-NP O
: : O O
1 CD B-NP O
ppd NN I-NP O
x NN I-NP O
50 CD B-NP O
yrs NNS I-NP O
. . O O
Quit NN O O
7 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
EtOH NNP B-NP O
: : O O
Rare NN B-NP O
Illicits NNS B-NP O
: : O O
Negative JJ O O
FH NNP B-NP O
: : O O
Mom NN B-NP O
died VBD B-VP O
at IN B-PP O
57 CD B-NP B-AGE
w NN I-NP O
enlarged VBD I-NP O
heart NN I-NP O
and CC O O
low JJ B-NP O
BP NNP I-NP O
Dad NNP B-NP O
had VBD B-VP O
CAD NNP B-NP O
and CC I-NP O
DM NNP I-NP O
5 CD B-NP O
siblings NNS I-NP O
all DT B-NP O
had VBD B-VP O
CABG NNS B-NP O
Exam NNP B-NP O
: : O O
VS NNP B-NP O
: : O O
T=98.4 CD B-NP O
HR=78 CD I-NP O
BP=134/58 CC O O
RR=36 CD B-NP O
SaO2= NNP I-NP O
99 CD I-NP O
%2L. . O O
Desats NNS B-NP O
into IN B-PP O
low JJ B-NP O
80s NNS I-NP O
on IN B-PP O
2L NNP B-NP O
when WRB B-VP O
asked VBN I-VP O
to TO B-PP O
stand-up JJ B-NP O
. . O O
Also RB B-ADVP O
appears VBZ B-VP O
more RBR B-ADJP O
dyspneic JJ I-ADJP O
and CC O O
starts VBZ B-VP O
using VBG I-VP O
accessory JJ B-NP O
muscles NNS I-NP O
of IN B-PP O
respiration NN B-NP O
. . O O
General NNP B-NP O
: : O O
NAD NNP B-NP O
, , O O
lying VBG B-VP O
in IN B-PP O
bed NN B-NP O
. . O O
HEENT NNP B-NP O
: : O O
OP NNP B-NP O
w/ VBD B-VP O
MMM . O O
Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
Neck NNP B-NP O
: : O O
Supple NN B-NP O
, , O O
full JJ B-NP O
ROM NNP I-NP O
, , O O
JVP=7 CD B-NP O
, , O O
2+ CD B-NP O
carotids NNS I-NP O
w VBD B-VP O
bilat JJ B-NP O
bruits NNS I-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
or CC I-NP O
nodules NNS I-NP O
, , O O
no DT B-NP O
nodes NNS I-NP O
Chest NNP B-NP O
: : O O
CTA NNP B-NP O
bilaterally CC O O
CVS NNP B-NP O
: : O O
RRR NNP B-NP O
nl , O O
S1 NNP B-NP O
S2 NNP I-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
Abd NNP B-NP O
: : O O
nl JJ B-NP O
BS NNP I-NP O
, , O O
soft JJ B-NP O
, , I-NP O
non-tender JJ I-NP O
Extr NNP B-NP O
: : O O
no DT B-NP O
edema NN I-NP O
Neuro NNP B-NP O
: : O O
AOX3 NNP B-NP O
. . I-NP O
MS NNP I-NP O
nl NN I-NP O
, , O O
CN NNP B-NP O
II NNP I-NP O
through IN B-PP O
XII NNP B-NP O
intact JJ I-NP O
. . O O
Motor NNP O O
5/5 VBD B-VP O
UE NNP B-NP O
and CC I-NP O
LE. NNP I-NP O
Sensory NNP I-NP O
intact JJ I-NP O
to TO B-PP O
LT NNP B-NP O
and CC O O
symm VB B-VP O
all DT B-NP O
4 CD I-NP O
extrem NN I-NP O
. . O O
DATA NNP B-NP O
: : O O
Chemistry NN B-NP O
: : O O
ED VBN B-NP O
LAB NN I-NP O
09-Dec-2088 . O B-DATE
16 CD O O
:14 CD O O
Creatine JJ B-NP O
Kinase NNP I-NP O
Isoenzymes NNP I-NP O
NEGATIVE NNP I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
Troponin-I JJ B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
BLOOD NN B-NP O
09-Dec-2088 CD I-NP B-DATE
Calcium NNP B-NP O
9.7 CD I-NP O
( -LRB- I-NP O
8.5-10.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Phosphorus JJ B-NP O
3.1 CD I-NP O
( -LRB- I-NP O
2.6-4.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Magnesium NNP B-NP O
1.7 CD I-NP O
( -LRB- O O
1.4-2.0) CD B-NP O
meq/L NN I-NP O
NT-proBNP JJ B-NP O
1477 CD I-NP O
(0-1500 CD I-NP O
) -RRB- I-NP O
pg/ml . O O
BLOOD NN B-NP O
09-Dec-2088 DT I-NP B-DATE
15 CD I-NP O
:59 CD O O
Sodium NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
139 CD I-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Potassium NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
5.0 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Chloride NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NN I-NP O
) -RRB- O O
103 CD B-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
CO2 NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
29.2 CD I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
BUN NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NN I-NP O
) -RRB- I-NP O
38 CD I-NP O
H NNP B-NP O
(8-25 . O O
) -RRB- O O
mg/dl . O O
Creatinine NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
1.4 CD I-NP O
( -LRB- I-NP O
0.6-1.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Glucose FW B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
172 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Heme NNP B-NP O
: : O O
BLOOD NN B-NP O
09-Dec-2088 DT I-NP B-DATE
16 CD I-NP O
:00 CD O O
WBC NNP B-NP O
16.1 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
4.5-11.0) JJ I-NP O
th/cmm NN I-NP O
HCT NN B-NP O
37.7 CD I-NP O
( -LRB- O O
36.0-46.0) CD B-NP O
% NN I-NP O
HGB NN B-NP O
12.5 CD I-NP O
( -LRB- O O
12.0-16.0) CD B-NP O
gm/dl NN I-NP O
RBC NNP B-NP O
4.33 CD I-NP O
( -LRB- I-NP O
4.00-5.20 CD I-NP O
) -RRB- I-NP O
mil/cmm . O O
PLT NNP B-NP O
206 CD I-NP O
( -LRB- I-NP O
150-350 CD I-NP O
) -RRB- I-NP O
th/cumm . O O
MCV NN B-NP O
87 CD I-NP O
( -LRB- I-NP O
80-100 CD B-PP O
) -RRB- B-NP O
fl NN I-NP O
MCH NNP B-NP O
28.9 CD I-NP O
( -LRB- I-NP O
26.0-34.0) JJ I-NP O
pg/rbc NN I-NP O
MCHC NNP B-NP O
33.2 CD I-NP O
( -LRB- O O
31.0-37.0) CD B-NP O
g/dl NN I-NP O
RDW NNP B-NP O
12.6 CD I-NP O
( -LRB- I-NP O
11.5-14.5 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
Superstat NNP B-NP O
PT NNP I-NP O
REFUSED NNP I-NP O
( -LRB- I-NP O
11.3-13.3 CD B-PP O
) -RRB- B-NP O
sec NN I-NP O
Clotted NNP B-NP O
Specimen NNP I-NP O
DIFFERENTIAL NNP B-NP O
REQUEST NNP I-NP O
RECEIVED NNP I-NP O
Diff JJ B-NP O
Method NNP I-NP O
Auto NN I-NP O
Poly NNP B-NP O
93 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
40-70 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
Lymphs NNS B-NP O
3 CD B-NP O
L NNP I-NP O
( -LRB- I-NP O
22-44 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
Monos NNP B-NP O
2 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
4-11 NN I-NP O
) -RRB- B-NP O
% NN I-NP O
EOS NNP B-NP O
2 CD I-NP O
(0-8 CD I-NP O
) -RRB- O O
% NN O O
Basos NNS B-NP O
0 CD B-NP O
(0-3 JJ I-NP O
) -RRB- I-NP O
% NN I-NP O
Absolute JJ B-NP O
Neuts NNP I-NP O
14.95 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
1.8-7.7 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Lymphs NNP I-NP O
0.49 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
1.0-4.8 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Monos NNP I-NP O
0.33 CD I-NP O
( -LRB- I-NP O
0.2-0.4 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
EOS NNP I-NP O
0.29 CD I-NP O
( -LRB- I-NP O
0.1-0.3 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Basos NNP I-NP O
0.02 CD I-NP O
( -LRB- I-NP O
0.0-0.3 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Aniso NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
Hypo NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
Macrocytes NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
Microcytes NNS B-NP O
None NN B-VP O
( -LRB- B-NP O
None NN I-NP O
) -RRB- O O
Urinalysis NNP B-NP O
: : O O
None NN B-NP O
at IN B-PP O
this DT B-NP O
admission NN I-NP O
. . O O
Microbiology NNP B-NP O
: : O O
URINE NNP B-NP O
03-Dec-2088 CD I-NP B-DATE
21:14 CD O O
Urine NNP B-NP O
Culture NNP I-NP O
- : O O
Final JJ B-NP O
Reported NNPS I-NP O
: : O O
05-Dec-88 CD B-NP B-DATE
14:18 CD I-NP O
Moderate NNP B-NP O
( -LRB- B-VP O
10,000 CD B-NP O
to TO I-NP O
<100,000 CD I-NP O
CFU/ml NNP I-NP O
) -RRB- I-NP O
ESCHERICHIA NNP I-NP O
COLI . O O
RAPID NNP B-NP O
METHOD NNP I-NP O
Antibiotic JJ B-NP O
Interpretation NN I-NP O
Amikacin NNP B-NP O
Susceptible NNP I-NP O
Amoxicillin/Clavulanate NNP B-NP O
Resistant NN I-NP O
Ampicillin NNP B-NP O
Resistant NN I-NP O
Aztreonam NNP B-NP O
Susceptible NNP I-NP O
Cefazolin NNP B-NP O
Resistant NN I-NP O
Cefepime NNP B-NP O
Susceptible NNP I-NP O
Ceftriaxone NN B-NP O
Susceptible JJ I-NP O
Ciprofloxacin NNP B-NP O
Susceptible NNP I-NP O
Gentamicin NNP B-NP O
Susceptible NNP I-NP O
Nitrofurantoin NNP B-NP O
Susceptible NNP I-NP O
Piperacillin/Tazobactam NNP B-NP O
Susceptible NNP I-NP O
Tetracycline NNP B-NP O
Susceptible NNP I-NP O
Trimethoprim/Sulfamethoxazole NNP B-NP O
Susceptible NNP I-NP O
Imaging NNP B-NP O
: : O O
Chest NNP B-NP O
1 CD I-NP O
View NN I-NP O
09-Dec-2088 CC O O
16 CD B-NP O
:01 CD I-NP O
IMPRESSION NN B-NP O
: : O O
Clear JJ B-NP O
lungs NNS I-NP O
bilaterally RB B-ADVP O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
pulmonary JJ B-NP O
edema NN I-NP O
. . O O
EKG NNP B-NP O
: : O O
12/09/88 CD B-NP O
19:58 CD I-NP O
: : O O
NSR NN B-NP O
at IN B-PP O
78 CD B-NP O
. . O O
0.5 CD B-NP O
mm CD I-NP O
STD NNP I-NP O
in IN B-PP O
V6 NNP B-NP O
. . O O
12/09/88 CD B-NP O
16 CD I-NP O
:13 NN I-NP O
: : O O
NSR NNP B-NP O
at IN B-PP O
72 CD B-NP O
. . O O
0.5 CD O O
mm CD B-NP O
STDs NNS I-NP O
in IN B-PP O
V5-V6 NNP B-NP O
. . O O
12/09/88 CD B-NP O
at IN B-PP I-DATE
Pecos NNP B-NP I-DATE
: : O I-DATE
NSR NNP B-NP I-DATE
at IN B-PP O
80 CD B-NP O
. . O O
1 CD B-NP O
mm CD I-NP O
STD NNP I-NP O
in IN B-PP O
V6 NNP B-NP O
. . I-NP O
0.5 CD I-NP O
mm CD I-NP O
STD NNP I-NP O
in IN B-PP O
V5 NNP B-NP O
. . O O
2/13/88 CD B-NP O
: : O O
0.5 CD B-NP O
mm CD I-NP O
STD RB B-ADVP O
in IN B-PP O
I PRP B-NP O
, , O O
II NNP B-NP O
, , O O
V6 . O O
Impression NN B-NP O
: : O O
85 CD B-NP O
F NNP I-NP O
w WRB I-NP O
hx JJ I-NP O
CHF NNP I-NP O
, , O O
CAD NNP B-NP O
, , O O
COPD NNP B-NP O
in IN B-PP O
w JJ B-NP O
exertional JJ I-NP O
sob NNS I-NP I-DATE
that WDT B-NP I-DATE
started VBD B-VP I-DATE
on IN B-PP O
AM NNP B-NP O
of IN B-PP O
admission NN B-NP O
. . O O
Pt NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
undergoing VBG I-VP O
treament NN B-NP O
for IN B-PP O
persistent JJ B-NP O
UTI. NNP I-NP I-DATE
While IN B-PP I-DATE
sob NNS B-NP O
is VBZ B-VP O
likely JJ B-ADJP O
multifactorial JJ I-ADJP O
from IN B-PP O
CHF NNP B-NP O
and CC I-NP O
COPD NNP I-NP O
, , O O
COPD NNP B-NP O
exacerbated VBD B-VP O
by IN B-PP O
recent JJ B-NP O
illness NN I-NP I-DATE
is VBZ B-VP I-DATE
most RBS B-ADVP O
likely JJ I-ADVP B-CITY
etiology NN B-NP O
. . O O
CHF NN B-NP O
is VBZ B-VP O
argued VBN I-VP O
against IN B-PP O
by IN B-NP O
: : O O
normal JJ B-NP O
BNP NNP I-NP O
(especially RB B-ADVP O
in IN B-PP O
comparison NN B-NP O
to TO B-PP O
elevated JJ B-NP O
BNP NNP I-NP O
in IN B-PP O
6000s NNS B-NP O
on IN B-PP I-DATE
prior JJ B-NP I-DATE
admission NN I-NP O
for IN B-PP O
CHF) NNP B-NP O
, , O O
clear JJ B-NP O
CXR NN I-NP O
, , O O
clear JJ B-NP O
lung NN I-NP O
exam NN I-NP O
, , O O
and CC O O
pt NN B-NP O
is VBZ B-VP O
still RB I-VP O
having VBG I-VP B-AGE
exertional JJ B-NP O
CP CD I-NP O
similar JJ B-ADJP O
to TO B-PP O
what WP B-NP O
she PRP B-NP O
felt VBD B-VP O
on IN B-PP O
AM NNP B-NP O
of IN B-PP O
admission NN B-NP O
. . O O
If IN B-SBAR O
one CD B-NP O
believes VBZ B-VP O
her PRP B-NP O
EKGs RB B-ADVP O
demonstrated VBD B-VP O
ischemic JJ B-NP O
changes NNS I-NP O
, , O O
this DT B-NP O
would MD B-VP O
support VB I-VP O
an DT B-NP O
explanation NN I-NP O
that IN B-PP O
her PRP$ B-NP O
sob NNS I-NP O
is VBZ B-VP O
an DT B-NP O
anginal JJ I-NP O
equivalent NN I-NP O
. . O O
However RB B-ADVP O
, , O O
ST NNS B-NP O
changes NNS I-NP O
appear VBP B-VP O
minimal JJ B-ADJP O
on IN B-PP O
close JJ B-NP O
evaluation NN I-NP O
of IN B-PP O
EKG NN B-NP O
changes NNS I-NP O
. . O O
Cardiac NNP B-NP O
enzymes NNS I-NP O
are VBP B-VP O
negative JJ B-ADJP O
so RB I-ADJP O
far RB I-ADJP O
. . O O
Plan NNP B-NP O
: : O O
1 CD B-NP O
. . O O
SOB NNP O O
a DT B-NP O
. . B-VP O
Cont NNP B-NP O
to TO B-PP O
cycle NN B-NP O
cardiac NN I-NP O
enzymes NNS I-NP O
. . B-NP O
Negative NN I-NP O
so RB B-ADVP O
far RB I-ADVP O
. . O O
b NN B-NP O
. . O O
Cont NN B-NP O
tele NN I-NP O
c. NN B-NP O
Atrovent NNP I-NP O
and CC I-NP O
albuterol NN I-NP O
nebs NNS I-NP O
d VBN B-VP O
. . B-NP O
Cont NNP I-NP O
home NN I-NP O
lasix NN I-NP O
dose NN I-NP O
for IN B-PP O
now RB B-NP O
. . O O
Does VBZ B-VP O
not RB I-VP O
appear VB I-VP O
to TO I-VP O
be VB I-VP O
volume NN B-NP O
overloaded VBN B-VP O
. . O O
e LS O O
. . B-NP O
Pt NNP I-NP O
has VBZ B-VP O
not RB I-VP O
received VBN I-VP O
stress NN B-NP O
test NN I-NP O
which WDT B-NP O
was VBD B-VP O
recommended VBN I-VP O
after IN B-SBAR O
most RBS B-NP O
recent JJ I-NP O
WGH NNP I-NP O
admission NN I-NP O
. . O O
Would MD B-VP O
pursue VB I-VP O
this DT B-NP O
now RB I-NP O
to TO B-VP O
help VB I-VP O
sort VB I-VP O
out RP B-PRT O
whether IN B-NP O
? . O O
EKG '' O O
changes NNS B-NP O
are VBP B-VP O
real JJ B-ADJP O
and CC I-ADJP O
indicative JJ I-ADJP O
of IN B-PP O
significant JJ B-NP O
ischemic JJ I-NP O
disease NN I-NP O
. . O O
At IN B-PP O
current JJ B-NP O
level NN I-NP O
of IN B-PP O
dyspnea NN B-NP O
, , O O
pt NN B-NP O
would MD B-VP O
not RB I-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
do VB I-VP O
a DT B-NP O
treadmill NN I-NP O
test NN I-NP O
. . O O
f NN B-NP O
. . O O
PT/OT NNP B-NP O
consults NNS I-NP O
. . O O
2. . B-NP O
UTI NNP I-NP O
a DT B-NP O
. . I-NP O
Repeat NN I-NP O
UCx . O O
b NN B-NP O
. . B-VP O
Per IN B-PP O
pt NN B-NP O
and CC I-NP O
chart NN I-NP O
, , O O
multiple JJ B-NP O
allergies NNS I-NP O
, , O O
though IN B-SBAR O
pt NN B-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
on IN B-PP O
specific JJ B-NP O
reactions NNS I-NP O
. . B-NP O
Will NNP I-NP O
start NN I-NP O
tetracycline NN I-NP O
po NN I-NP O
based VBN B-PP O
on IN B-PP O
urine JJ B-NP O
culture NN I-NP O
data NNS I-NP O
from IN B-PP O
12/03/88 CD B-NP O
. . O O
3. . O O
DM2 . O O
a DT B-NP O
. . B-VP O
Cont NNP B-NP O
glipizide NN I-NP O
b NN B-NP O
. . B-VP O
Check VB I-VP O
bid NN B-NP O
fingersticks NNS I-NP O
c. NN B-NP O
RISS NNP I-NP O
4 CD B-LST O
. . O O
FEN '' O O
a DT B-NP O
. . I-NP O
Cardiac NNP I-NP O
, , O O
low JJ B-NP O
salt NN I-NP O
, , O O
diabetic NN B-NP O
diet NN I-NP O
. . O O
5 CD B-NP O
. . O O
Prophylaxis NNP O O
a DT B-NP O
. . I-NP O
Cont NNP I-NP O
home NN I-NP O
PPI. . O O
6 CD B-NP O
. . O O
Code NNP B-NP O
Status NNP I-NP O
a DT B-NP O
. . B-VP O
Per IN B-PP O
notes NNS B-NP O
from IN B-PP O
2088 CD B-NP O
, , O O
full JJ B-NP O
code NN I-NP O
. . O O
Will VB B-VP O
d/w JJ B-NP O
pt NN I-NP O
, , O O
PCP NNP B-NP O
, , O O
family NN B-NP O
. . O O
Quintin NNP B-NP O
A. NN I-NP O
Conway NNP I-NP O
, , O O
MD . O O
Pager NNP B-NP O
# # I-NP O
36092 CD O O
