Record NNP B-NP O
date NN I-NP O
: : O O
2076-08-23 CD O B-DATE
PMH NNP B-NP B-HOSPITAL
INTERNAL NNP I-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNP I-NP O
William-Nuel NNP I-NP I-PATIENT
, , O I-PATIENT
Kelli NNP B-NP I-PATIENT
89897856 CD O B-MEDICALRECORD
8-23-76 CD O B-DATE
HPI NNP B-NP O
: : O O
Mrs. NNP B-NP O
William-Nuel NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
61 CD I-NP B-AGE
-year JJ I-NP O
old JJ I-NP O
patient NN I-NP O
of IN B-PP O
mine NN B-NP O
who WP B-NP O
carries VBZ B-VP O
a DT B-NP O
diagnosis NN B-NP O
of IN B-PP O
essential JJ B-NP O
hypertension NN I-NP O
and CC O O
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
for IN B-PP O
a DT B-NP O
routine NN I-NP O
checkup NN B-NP O
. . O O
Patient NNP B-NP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
doing VBG I-VP O
fine JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
compliant JJ B-ADJP O
with IN B-PP O
her PRP$ B-NP O
antihypertensive JJ B-NP O
regimen NNS I-NP O
, , O O
which WDT B-NP O
consists VBZ B-VP O
of IN B-PP O
nifedipine JJ B-NP O
and CC I-NP O
also RB B-LST O
hydrochlorothiazide NN B-NP O
. . B-VP O
Since IN B-PP O
our PRP$ B-NP O
last JJ I-NP O
meeting NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
lost VBN I-VP O
approximately RB B-NP O
15 CD I-NP O
to TO I-NP O
20 CD I-NP O
pounds NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
exercising VBG I-VP O
on IN B-PP O
a DT B-NP O
daily JJ I-NP O
basis NN I-NP O
and CC O O
eating VBG B-VP O
very RB B-ADVP O
well RB I-ADVP O
, , O O
both DT B-NP O
of IN B-PP O
which WDT B-NP O
have VBP B-VP O
had VBN I-VP O
very RB B-ADJP O
, , I-ADJP O
very RB I-ADJP O
significant JJ I-ADJP O
and CC O O
beneficial JJ B-NP O
results NNS I-NP O
on IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
and CC I-NP O
pressure NN I-NP O
today NN I-NP O
on IN B-PP O
examination NN B-NP O
was VBD B-VP O
120/8 CD B-NP O
0 CD I-NP O
in IN B-PP O
both DT B-NP O
arms NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
complaining VBG I-VP O
of IN B-PP O
some DT B-NP O
ankle NN I-NP O
swelling VBG B-NP O
, , O O
and CC O O
in IN B-PP O
looking VBG B-VP O
through IN B-PP O
her PRP B-NP O
medicines NNS B-NP O
I PRP B-NP O
noted VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
been VBN I-VP O
on IN B-PP O
furosemide NN B-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
a DT B-NP O
holdover NN I-NP O
from IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
her PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
admission NN B-NP O
. . O O
I PRP B-NP O
quickly RB B-ADVP O
switched VBD B-VP O
to TO I-VP O
furosemide VB I-VP O
to TO B-PP O
hydrochlorothiazide NN B-NP O
, , O O
which WDT O O
I PRP B-NP O
feel VBP B-VP O
would MD B-VP O
give VB I-VP O
her PRP B-NP O
much RB B-ADVP O
better RBR I-ADVP O
diuretic JJ B-NP O
response NN I-NP O
and CC I-NP O
relief NN I-NP O
of IN B-PP O
her PRP$ B-NP O
symptoms NNS B-NP O
over IN B-PP O
the DT B-NP O
next JJ I-NP O
few JJ I-NP O
days NNS I-NP O
. . O O
The DT B-NP O
final JJ I-NP O
issue NN I-NP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
today NN I-NP O
is VBZ B-VP O
low JJ B-ADJP O
back RB B-ADVP O
pain NN B-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
chronically RB B-ADVP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
years NNS I-NP O
after IN B-PP O
suffering VBG B-VP O
a DT B-NP O
fall NN I-NP O
in IN B-PP O
2065 CD B-NP B-DATE
. . O O
We PRP O O
have VBP B-NP O
tried VBD B-VP O
a DT B-NP O
whole JJ I-NP O
host NN I-NP O
of IN B-PP O
conservative JJ B-NP O
measures NNS I-NP O
, , O O
which WDT B-NP O
have VBP B-VP O
included VBN I-VP O
bed NN B-NP O
rest NN B-NP O
, , O O
nonsteroidal JJ B-NP O
anti-inflammatory JJ I-NP O
agents NNS I-NP O
, , O O
and CC O O
back RB B-ADVP O
exercises NNS B-NP O
. . O O
The DT O O
patient NN B-NP O
is VBZ B-VP O
referred VBN I-VP O
now RB B-ADVP O
to TO B-PP O
the DT B-NP O
Paoli NNP I-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Spinal NNP I-NP O
Clinic NNP I-NP O
for IN B-PP O
services NNS B-NP O
to TO B-VP O
obtain VB I-VP O
further JJ B-NP O
help NN I-NP O
, , O O
and CC O O
hopefully RB B-ADVP O
treatment NN B-NP O
, , O O
of IN B-PP O
her PRP$ B-NP O
pain NN I-NP O
. . O O
Treatment NNP B-NP O
recommendations NNS I-NP O
from IN B-PP O
the DT B-NP O
Spinal JJ I-NP O
Clinic NNP I-NP O
will MD B-VP O
be VB I-VP O
forthcoming JJ B-ADJP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
scheduled VBN I-VP O
to TO I-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-NP O
me PRP B-NP O
again RB B-ADVP O
in IN B-PP O
two CD B-NP O
to TO I-NP O
three CD I-NP O
months NNS I-NP O
. . O O
ADDENDUM: NNP B-NP O
The DT B-NP O
issue NN I-NP O
of IN B-PP O
her PRP$ B-NP O
annual JJ I-NP O
screening NN I-NP O
was VBD B-VP O
addressed VBN I-VP O
also RB B-ADVP O
and CC O O
patient NN B-NP O
agreed VBD B-VP O
to TO I-VP O
have VB I-VP O
her PRP$ B-NP O
cholesterol NN I-NP O
checked VBN I-NP O
today NN B-NP O
, , O O
but CC O O
does VBZ B-VP O
not RB I-VP O
want VB I-VP O
to TO I-VP O
have VB I-VP O
either CC O O
a DT B-NP O
mammogram NN I-NP O
or CC O O
a DT B-NP O
Pap NNP I-NP O
smear NN I-NP O
. . O O
She PRP B-NP O
complains VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
faith NN B-NP O
in IN B-PP O
these DT B-NP O
procedures NNS I-NP O
and CC O O
that IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
something NN B-NP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
not RB I-VP O
used VBN I-VP O
to TO B-NP O
and CC O O
does VBZ B-VP O
not RB I-VP O
want VB I-VP O
to TO I-VP O
have VB I-VP O
done VBN I-VP O
. . O O
I PRP B-NP O
attempted VBD B-VP O
to TO I-VP O
discuss VB I-VP O
the DT B-NP O
need NN I-NP O
and CC O O
why WRB B-ADVP O
it PRP B-NP O
is VBZ B-VP O
necessary JJ B-ADJP O
to TO B-VP O
undergo VB I-VP O
continued VBN B-NP O
screening NN I-NP O
and CC O O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
do VB I-VP O
this DT B-NP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
in IN B-PP O
the DT B-NP O
future NN I-NP O
, , O O
but CC O O
for IN B-PP O
now RB B-ADVP O
, , O O
the DT B-NP O
patient NN I-NP O
adamantly RB B-LST O
refuses VBZ O O
either DT B-NP O
of IN B-PP O
the DT B-NP O
two CD I-NP O
examinations NNS I-NP O
. . O O
Quinton NNP B-NP B-DOCTOR
Lovett NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
pu NN B-NP I-IDNUM
:ZT NNP I-NP I-IDNUM
:1220/0612 CD O I-IDNUM
DD NNP B-NP O
: : O O
8-23-76 CD O B-DATE
DT NNP B-NP O
: : O O
8-24-76 CD O B-DATE
DV NNP B-NP O
: : O O
8-23-76 CD O B-DATE
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB O O
reviewed VBN B-VP O
by IN B-PP O
Provider NNP B-NP O
******** . O O
