Record NNP B-NP O
date NN I-NP O
: : O O
2089-05-19 CD O B-DATE
CCU NNP B-NP O
JAR NNP I-NP O
Transfer NNP I-NP O
Note NN I-NP O
Pt NNP B-NP O
: : O O
Tiffany NNP B-NP B-PATIENT
Ulrich NNP I-NP I-PATIENT
MR# NNP B-NP O
: : O O
824-59-51 CD O B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
5/19/89 CD O B-DATE
Cardiologist NN B-NP O
: : O O
Jewett NN B-NP B-DOCTOR
ID NN B-NP O
: : O O
81 CD B-NP B-AGE
year NN I-NP O
old JJ B-ADJP O
with IN B-PP O
cardiac JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
of IN B-PP O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
p/w NN I-NP O
IMI . O O
HPI NNP B-NP O
: : O O
Ms NNP B-NP O
Ulrich NNP I-NP B-PATIENT
has VBZ B-VP O
the DT B-NP O
above JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
which WDT B-NP O
include VBP B-VP O
HTN NNP B-NP O
and CC I-NP O
hyperlipidemia NN I-NP O
and CC B-PP O
on IN B-PP O
the DT B-NP O
day NN I-NP O
of IN B-PP O
admission NN B-NP O
developed VBD B-VP O
6/10 CD B-NP O
left JJ I-NP O
arm NN I-NP O
pain NN I-NP O
and CC O O
lower JJR B-NP O
gum NN I-NP O
pain NN I-NP O
associated VBN B-VP O
with IN B-PP O
some DT B-NP O
nausea NN I-NP O
around IN B-PP O
11 CD B-NP O
: : O O
pm NN B-NP O
, , O O
she PRP B-NP O
drove VBD B-VP O
with IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
to TO B-PP O
the DT B-NP O
GNC NNP I-NP B-HOSPITAL
ED NNP I-NP O
where WRB B-ADVP O
EKG NNP B-NP O
was VBD B-VP O
positive JJ B-ADJP O
for IN B-PP O
inferior JJ B-NP O
STEMI NNP I-NP O
and CC O O
she PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
wit NN B-NP O
TNG NNP I-NP O
, , O O
integrillin NN B-NP O
, , O O
lopressor NN B-NP O
and CC O O
sent VBD B-VP O
to TO B-PP O
cath NN B-NP O
. . O O
In IN B-PP O
the DT B-NP O
cath NN I-NP O
lab NN I-NP O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
noted VBN I-NP O
culprit NN I-NP O
PDA NNP I-NP O
lesion NN I-NP O
and CC O O
had VBD B-VP O
a DT B-NP O
2.25 CD I-NP O
mm CD I-NP O
by IN B-PP O
18mm CD B-NP O
stent NN I-NP O
, , O O
the DT B-NP O
rest NN I-NP O
of IN B-PP O
her PRP$ B-NP O
anatomy NN I-NP O
included VBD B-VP O
20 CD B-NP O
% NN I-NP O
LM NNP I-NP O
, , O O
30 CD B-NP O
% NN I-NP O
LAD NN I-NP O
, , O O
30 CD B-NP O
% NN I-NP O
LCX NNP I-NP O
, , O O
40 CD B-NP O
% NN I-NP O
dominant JJ I-NP O
RCA NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
an DT B-NP O
angioseal NN I-NP O
placed VBN B-VP O
and CC O O
was VBD B-VP O
transferred VBN I-VP O
to TO B-PP O
the DT B-NP O
CCU NN I-NP O
CCU NNP B-NP O
Course NNP I-NP O
: : O O
Her PRP$ B-NP O
stay NN I-NP O
in IN B-PP O
the DT B-NP O
CCU NNP I-NP O
was VBD B-VP O
uneventful JJ B-ADJP O
, , O O
she PRP B-NP O
had VBD B-VP O
her PRP$ B-NP O
integrillin NN I-NP O
continued VBD B-VP O
for IN B-PP O
12 CD B-NP O
hours NNS I-NP O
and CC O O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
ASA NNP B-NP O
, , O O
Plavix NNP B-NP O
, , O O
Lopressor NNP B-NP O
and CC O O
ACE NNP B-NP O
PMH: . O O
HTN . O O
Osetoarthritis NN B-NP O
Breast NNP B-NP O
CA NNP I-NP O
Elevated NNP B-NP O
Cholesterol NNP I-NP O
Recent JJ B-NP O
admission NN I-NP O
for IN B-PP O
CHF NNP B-NP O
Meds NNS B-NP O
on IN B-PP O
admission NN B-NP O
: : O O
Norvasc NNP B-NP O
Atenolol . O O
Lasix NNP B-NP O
40 CD I-NP O
Atacand NNP B-NP O
32mg CD I-NP O
qd . O O
Meds NNS B-NP O
on IN B-PP O
Transfer NNP B-NP O
: : O O
ASA NNP B-NP O
Heparin NNP B-NP O
SC NNP I-NP O
Nexium NNP B-NP O
40mg CD I-NP O
qd . O O
Nitrofurantin . O O
Pravachol NNP B-NP O
40mg CD I-NP O
qd . O O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
qd CC O O
Atacand NNP B-NP O
16mg CD I-NP O
qd . O O
Lopressor NNP B-NP O
37.5 CD I-NP O
mg NN I-NP O
tid NN I-NP O
All DT B-NP O
: : O O
Narcotics NNP B-NP O
cause VB B-VP O
GI PRP B-NP O
upset VBN O O
SH NNS B-NP O
: : O O
Non-smoker NN B-NP O
, , O O
rare JJ B-NP O
ETOH NNP I-NP O
FH NNP B-NP O
: : O O
Father NNP B-NP O
died VBD B-VP O
of IN B-PP O
stroke NN B-NP O
in IN B-PP O
80 CD B-NP I-AGE
's POS B-NP I-AGE
, , O O
mother NN B-NP O
w/ VBD B-VP O
CHF VBN I-VP O
Exam NNP B-NP O
: : O O
Please VB B-PP O
today NN B-NP O
's POS B-NP O
PN NNP I-NP O
Labs NNS B-NP O
: : O O
Please RB B-ADVP O
see VB B-VP O
today NN B-NP O
's POS B-NP O
labs NNS I-NP O
CXR NN B-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
increase NN B-NP O
in IN B-PP O
central JJ B-NP O
lung NN I-NP O
markings NNS I-NP O
. . O O
I PRP B-NP O
cannot MD B-VP O
exclude VB I-VP O
developing VBG B-VP O
pulmonary JJ B-NP O
edema NN I-NP O
. . O O
The DT B-NP O
heart NN I-NP O
appears VBZ B-VP O
slightly RB B-ADJP O
larger JJR I-ADJP O
in IN B-PP O
size NN B-NP O
but CC O O
this DT B-NP O
may MD B-VP O
be VB I-VP O
due JJ B-ADJP O
to TO B-VP O
lower VB I-VP O
lung NN B-NP O
volumes NNS I-NP O
. . O O
The DT B-NP O
right NN I-NP O
diaphragm NN B-NP O
remains VBZ B-VP O
mildly RB B-ADJP O
elevated VBN I-ADJP O
. . O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
, , O O
w/ NN B-NP O
1mm IN B-PP O
STE NNP B-NP O
in IN B-PP O
III NNP B-NP O
and CC I-NP O
AVF NNP I-NP O
Impr NN B-NP O
: : O O
: : O O
81 CD B-NP B-AGE
year NN I-NP O
old JJ B-ADJP O
with IN B-PP O
cardiac JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
of IN B-PP O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
p/w NN I-NP O
IMI . O O
Plan NNP B-NP O
: : O O
CV NN B-NP O
: : O O
Ischemia NNP B-NP O
- : O O
s/p NN B-VP O
setnt NN B-NP O
to TO B-PP O
RCA NNP B-NP O
, , O O
ASA NNP B-NP O
, , O O
Plavix NNP B-NP O
, , O O
Pravachol NNP B-NP O
, , O O
Lopressor NNP B-NP O
and CC O O
ARB NN B-NP O
Stress NNP B-NP O
test NN I-NP O
in IN B-PP O
4-6 CD B-NP O
weeks NNS I-NP O
Pump VB B-VP O
- : O O
F/U NNP B-NP O
ECHO NNP I-NP O
in IN B-PP O
3 CD B-NP O
days NNS I-NP O
, , O O
prior RB B-VP O
h/o RB I-VP O
CHF VBN I-VP O
Rhythm NN B-NP O
-- : O O
Had VBD B-VP O
some DT B-NP O
NSVT NNP I-NP O
, , I-NP O
increase NN I-NP O
B-Blocker NNP I-NP O
, , O O
monitor NN B-NP O
lytes NNS I-NP O
FEN- NNP B-NP O
Nexium NNP I-NP O
, , O O
heparin NN B-NP O
SC NNP I-NP O
UTI- NNP B-NP O
Marodantin NNP I-NP O
for IN B-PP O
3 CD B-NP O
days NNS I-NP O
Vernon NNP B-NP B-DOCTOR
Voorhees NNS I-NP I-DOCTOR
95540 CD O B-PHONE
