Record NNP B-NP O
date NN I-NP O
: : O O
2086-08-13 CD O B-DATE
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
Annual JJ B-NP O
physical JJ I-NP O
exam NN I-NP O
. . O O
Problems NNS B-NP O
breast NN B-NP O
carcinoma NN I-NP O
S NNP B-NP O
: : O O
The DT B-NP O
pt NN I-NP O
. . O O
is VBZ B-VP O
five CD B-NP O
years NNS I-NP O
S/P RB B-VP O
modified VBN I-VP O
radical JJ B-NP O
mastectomy NN I-NP O
, , O O
with IN B-PP O
3 CD B-NP O
of IN B-PP O
14 CD B-NP O
nodes NNS I-NP O
involved VBN B-VP O
, , O O
with IN B-PP O
a DT B-NP O
poorly RB I-NP O
differentiated JJ I-NP O
intra-ductal JJ I-NP O
carcinoma NN I-NP O
. . O O
She PRP B-NP O
's VBZ B-VP O
been VBN I-VP O
on IN B-PP O
Tamoxifen NNP B-NP O
10 CD I-NP O
mg NN I-NP O
. . B-NP O
b.i.d NN I-NP O
. . O O
since IN B-SBAR O
that DT B-NP O
time NN I-NP O
and CC O O
is VBZ B-VP O
being VBG I-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Quy NNP I-NP B-DOCTOR
Cherry NNP I-NP I-DOCTOR
. . O O
For IN B-PP O
the DT B-NP O
past JJ I-NP O
several JJ I-NP O
years NNS I-NP O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
20 CD B-NP O
mg NN I-NP O
. . O O
of IN B-PP O
Tamoxifen NNP B-NP O
b.i.d NN I-NP O
. . O O
O UH B-NP O
: : O O
Well-healed JJ B-NP O
L NNP I-NP O
modified VBN B-VP O
radical JJ B-NP O
mastectomy NN I-NP O
. . O O
No DT B-NP O
axillary NN I-NP O
notes NNS I-NP O
noted VBD B-VP O
. . O O
R NN B-NP O
breast NN I-NP O
appears VBZ B-VP O
normal JJ B-ADJP O
. . B-NP O
Pt NNP I-NP O
. . O O
gets VBZ B-VP O
routine JJ B-NP O
mammograms NNS I-NP O
on IN B-PP O
the DT B-NP O
R NN I-NP O
breast NN I-NP O
. . O O
A: NNP B-NP O
S/P NNP I-NP O
left VBD B-VP O
radical JJ B-NP O
mastectomy NN I-NP O
for IN B-PP O
ca MD B-NP O
. . O O
of IN B-PP O
the DT B-NP O
breast NN I-NP O
, , O O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
recurrence NN B-NP O
. . O O
P NNP B-NP O
: : O O
No DT B-NP O
further JJ I-NP O
therapy NN I-NP O
indicated VBD B-VP O
. . O O
Osteoarthritis NNP B-NP O
S NNP B-NP O
: : O O
Pt NNP B-NP O
. . O O
takes VBZ B-VP O
Indocin NNP B-NP O
intermittently RB B-ADVP O
for IN B-PP O
pain NN B-NP O
in IN B-PP O
her PRP$ B-NP O
hips NNS I-NP O
and CC I-NP O
hands NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
long JJ I-NP O
history NN I-NP O
of IN B-PP O
osteoarthritis NN B-NP O
. . O O
O UH B-NP O
: : O O
Minimal NNP B-NP O
degenerative VBD B-VP O
joint JJ B-NP O
disease NN I-NP O
, , O O
changes NNS B-NP O
in IN B-PP O
hands NNS B-NP O
and CC I-NP O
legs NNS I-NP O
, , O O
with IN B-PP O
some DT B-NP O
distortion NN I-NP O
of IN B-PP O
the DT B-NP O
knees NNS I-NP O
. . O O
A: NNP B-NP O
Mild NNP I-NP O
OA NNP I-NP O
. . O O
P NNP B-NP O
: : O O
Indocin NNP B-NP O
was VBD B-VP O
renewed VBN I-VP O
. . O O
Hypertensive NNP B-NP O
heart NN I-NP O
disease NN I-NP O
S NNP B-NP O
: : O O
Pt NNP B-NP O
. . O O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
for IN B-PP O
hypertension NN B-NP O
since IN B-PP O
2064 CD B-NP B-DATE
. . O O
When WRB B-ADVP O
she PRP B-NP O
came VBD B-VP O
to TO B-PP O
me PRP B-NP O
in IN B-PP O
2084 CD B-NP B-DATE
she PRP B-NP O
'd MD B-VP O
been VBN I-VP O
on IN B-PP O
Accupril NNP B-NP O
5 CD I-NP O
mg NN I-NP O
. . O O
a DT B-NP O
day NN I-NP O
, , O O
but CC O O
her PRP$ B-NP O
BP NNP I-NP O
was VBD B-VP O
180/80 CD B-NP O
. . O O
Since IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
despite IN B-PP O
the DT B-NP O
administration NN I-NP O
of IN B-PP O
a DT B-NP O
variety NN I-NP O
of IN B-PP O
antihypertensives NNS B-NP O
, , O O
her PRP$ B-NP O
BP NNP I-NP O
has VBZ B-VP O
rarely RB I-VP O
been VBN I-VP O
normal JJ B-ADJP O
and CC O O
she PRP B-NP O
insists VBZ B-VP O
that IN B-PP O
her PRP$ B-NP O
BP NNP I-NP O
is VBZ B-VP O
a DT B-NP O
function NN I-NP O
of IN B-PP O
having VBG B-VP O
come VBN I-VP O
to TO B-PP O
the DT B-NP O
doctor NN I-NP O
. . O O
O UH B-NP O
: : O O
BP NNP B-NP O
180/80 CD I-NP O
. . O O
Heart NNP B-NP O
is VBZ B-VP O
NSR NNP B-NP O
, , O O
without IN B-PP O
murmurs NNS B-NP O
, , O O
gallops NNS B-NP O
, , O O
clicks NNS B-NP O
or CC O O
ectopy NN B-NP O
. . O O
EKG NN B-NP O
shows VBZ B-VP O
no DT B-NP O
LVH. NNP I-NP O
Fundi NNP I-NP O
show VBP B-VP O
some DT B-NP O
narrowing NN I-NP O
of IN B-PP O
the DT B-NP O
arterioles NNS I-NP O
. . O O
A: JJ B-NP O
White NNP I-NP O
coat NN I-NP O
hypertension NN I-NP O
? . O O
P NNP B-NP O
: : O O
Pt NNP B-NP O
. . O O
told VBD B-VP O
that IN B-SBAR O
we PRP B-NP O
felt VBD B-VP O
it PRP B-NP O
was VBD B-VP O
important JJ B-ADJP O
to TO B-VP O
lower VB I-VP O
her PRP$ B-NP O
BP. NNP I-NP O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
Accupril NNP B-NP O
20 CD I-NP O
mg NN I-NP O
. . O O
and CC O O
Atican JJ B-NP O
32 CD I-NP O
mg NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
She PRP B-NP O
finally RB B-ADVP O
accepted VBD B-VP O
our PRP$ B-NP O
medication NN I-NP O
to TO B-VP O
double VB I-VP O
her PRP$ B-NP O
medication NN I-NP O
to TO B-PP O
Atican NNP B-NP O
64 CD I-NP O
and CC O O
Accupril NNP B-NP O
40 CD I-NP O
mg NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
her PRP$ B-NP O
BP NNP I-NP O
in IN B-PP O
three CD B-NP O
weeks NNS I-NP O
. . O O
Vital JJ B-NP O
Signs NNS I-NP O
Pulse NNP B-NP O
: : O O
96 CD O O
Weight NNP B-NP O
: : O O
136 CD B-NP O
Pounds NNS I-NP O
Height NN B-NP O
: : O O
59 CD B-NP O
Inches NNS I-NP O
Blood NN B-NP O
Pressure NN I-NP O
: : O O
180/8 CD B-NP O
0 CD I-NP O
Physical NNP B-NP O
Exam NNP I-NP O
HEENT NN B-NP O
Bilateral NNP B-NP O
arcus NN I-NP O
cornealis NNS I-NP O
. . O O
Pupils NNS B-NP O
react VBP B-VP O
= SYM B-NP O
to TO B-PP O
light NN B-NP O
. . B-NP O
Fundi NNP I-NP O
show NN I-NP O
mild JJ I-NP O
narrowing NN I-NP O
of IN B-PP O
the DT B-NP O
arterioles NNS I-NP O
. . O O
Pharynx NN B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . B-NP O
Pt NNP I-NP O
. . O O
has VBZ B-VP O
upper JJ B-NP O
and CC I-NP O
lower JJR I-NP O
dentures NNS I-NP O
. . B-PP O
Ears NNS B-NP O
negative JJ B-ADJP O
. . O O
Neck NN B-NP O
No DT B-NP O
adenopathy NN I-NP O
or CC O O
thyromegaly RB B-VP O
. . I-VP O
No DT B-NP O
bruits NNS I-NP O
. . O O
Breast NN B-NP O
R NN B-NP O
breast NN I-NP O
is VBZ B-VP O
free JJ B-ADJP O
of IN B-PP O
nodules NNS B-NP O
or CC I-NP O
nodes NNS I-NP O
. . O O
Axillae NNP B-NP O
free JJ I-NP O
of IN B-PP O
notes NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
L NNP I-NP O
modified VBN B-VP O
radical JJ B-NP O
mastectomy NN I-NP O
with IN B-PP O
well-healed JJ B-NP O
scar NN I-NP O
. . O O
Chest NNP B-NP O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
P&A NNP B-NP O
. . O O
Cor/Cardiac NNP B-NP O
Heart NNP B-NP O
is VBZ B-VP O
NSR NNP B-NP O
, , O O
without IN B-PP O
murmurs NNS B-NP O
, , O O
gallops NNS B-NP O
, , O O
clicks VBZ B-VP O
or CC I-VP O
ectopy NN I-VP O
, , O O
at IN B-PP O
96 CD B-NP O
per IN B-PP O
minute NN B-NP O
. . O O
Abdomen . O O
No DT B-NP O
liver NN I-NP O
, , O O
spleen VBN B-VP O
or CC I-VP O
other JJ B-NP O
organs NNS I-NP O
or CC I-NP O
masses NNS I-NP O
. . O O
No DT B-NP O
tenderness NN I-NP O
or CC O O
guarding VBG B-VP O
. . O O
Extremity NN B-NP O
Minimal NNP B-NP O
DJD NNP I-NP O
changes NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
knees NNS I-NP O
and CC I-NP O
hands NNS I-NP O
. . O O
Good NNP B-NP O
peripheral JJ I-NP O
pulses NNS I-NP O
. . O O
No DT B-NP O
cyanosis NN I-NP O
or CC I-NP O
clubbing NN I-NP O
. . O O
Neurological JJ O O
Station NNP B-NP O
and CC I-NP O
gait NN I-NP O
, , O O
cranial JJ B-NP O
nerves NNS I-NP O
and CC O O
DTR NNP B-NP O
's POS B-NP O
are VBP B-VP O
all DT O O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
Disposition NN B-NP O
and CC I-NP O
Plans NNS I-NP O
Blood NN B-NP O
drawn VBN B-VP O
for IN B-PP O
CBC NNP B-NP O
, , O O
full JJ B-NP O
profile NN I-NP O
and CC O O
TSH. NNP B-NP O
Urinalysis NNP I-NP O
shows VBZ B-VP O
a DT B-NP O
large JJ I-NP O
amount NN I-NP O
of IN B-PP O
white JJ B-NP O
cells NNS I-NP O
; : O O
this DT B-NP O
was VBD B-VP O
sent VBN I-VP O
for IN B-PP O
culture NN B-NP O
. . O O
EKG '' O O
is VBZ B-VP O
WNL NNP B-NP O
, , O O
at IN B-PP O
100 CD B-NP O
per IN B-PP O
minute NN B-NP O
. . O O
Pt NNP O O
. . O O
is VBZ B-VP O
to TO I-VP O
return VB I-VP O
in IN B-PP O
three CD B-NP O
weeks NNS I-NP O
for IN B-PP O
a DT B-NP O
BP NNP I-NP O
check NN I-NP O
. . O O
