Record NNP B-NP O
date NN I-NP O
: : O O
2079-01-05 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
MESA NNP B-NP B-HOSPITAL
VISTA NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
Followup NN B-NP O
of IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
Major NNP B-NP O
Problems NNS I-NP O
Hand NNP B-NP O
pain NN I-NP O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
with IN B-PP O
Indocin NNP B-NP O
and CC O O
had VBD B-VP O
resolution NN B-NP O
of IN B-PP O
his PRP$ B-NP O
wrist NN I-NP O
swelling VBG I-NP O
and CC I-NP O
pain NN I-NP O
, , O O
suggesting VBG B-VP O
gout NN B-NP O
. . O O
A: NNP B-NP O
Stable NNP I-NP O
. . O O
P NNP B-NP O
: : O O
Indocin NNP B-NP O
PRN. NNP I-NP O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
renal JJ B-NP O
function NN I-NP O
today NN B-NP O
. . O O
Claudication NN B-NP O
The DT B-NP O
patient NN I-NP O
does VBZ B-VP O
not RB I-VP O
complain VB I-VP O
of IN B-PP O
pain NN B-NP O
today NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
vascular JJ B-NP O
disease NN I-NP O
and CC O O
Dr. NNP B-NP O
Rico NNP I-NP B-DOCTOR
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
our PRP$ B-NP O
renal JJ I-NP O
consultants NNS I-NP O
were VBD B-VP O
in IN B-PP O
contract NN B-NP O
about IN B-PP O
the DT B-NP O
optimal JJ I-NP O
management NN I-NP O
and CC O O
the DT B-NP O
worry NN I-NP O
of IN B-PP O
his PRP$ B-NP O
renal JJ I-NP O
artery NN I-NP O
stenosis NN I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
referred VBN I-VP O
him PRP B-NP O
back RB B-ADVP O
to TO B-PP O
Renal NNP B-NP O
where WRB B-ADVP O
he PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
seen VBN I-VP O
in IN B-PP O
many JJ B-NP O
months NNS I-NP O
. . O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
new JJ I-NP O
symptoms NNS I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
chest NN B-NP O
pain NN I-NP O
and CC O O
an DT B-NP O
admission NN I-NP O
to TO B-PP O
Colonial NNP B-NP B-HOSPITAL
Manor NNP I-NP I-HOSPITAL
several JJ I-NP O
months NNS I-NP O
ago RB B-ADVP O
. . O O
There EX B-ADVP O
, , O O
an DT B-NP O
adenosine NN I-NP O
MIBI RB B-ADVP O
showed VBD B-VP O
inferior JJ B-NP O
scar NN I-NP O
and CC O O
no DT B-NP O
reversible JJ I-NP O
ischemia NN I-NP O
. . O O
Cardiac NNP B-NP O
function NN I-NP O
was VBD B-VP O
67 CD B-NP O
% NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
diffuse JJ B-NP O
contraction NN I-NP O
thickening NN I-NP O
of IN B-PP O
the DT B-NP O
walls NNS I-NP O
. . O O
Diabetes NNP B-NP O
mellitus NN I-NP O
The DT B-NP O
patient NN I-NP O
remains VBZ B-VP O
on IN B-PP O
metformin NN B-NP O
, , O O
and CC O O
hemoglobin NN B-NP O
A1c NN I-NP O
will MD B-VP O
be VB I-VP O
rechecked VBN I-VP O
. . O O
Hypertension NN B-NP O
The DT B-NP O
patient NN I-NP O
remains VBZ B-VP O
on IN B-PP O
a DT B-NP O
complex JJ I-NP O
regimen NN I-NP O
with IN B-PP O
the DT B-NP O
assistance NN I-NP O
of IN B-PP O
the DT B-NP O
Renal NNP I-NP O
Service NNP I-NP O
. . O O
He PRP B-NP O
remains VBZ B-VP O
on IN B-PP O
hydralazine NN B-NP O
, , O O
atenolol NN B-NP O
, , O O
Cozaar NNP B-NP O
, , O O
and CC O O
Norvasc NNP B-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
has VBZ B-VP O
been VBN I-VP O
stable JJ B-ADJP O
by IN B-PP O
his PRP$ B-NP O
report NN I-NP O
, , O O
and CC O O
we PRP B-NP O
get VBP B-VP O
150/80 CD B-NP O
, , O O
repeated VBN B-VP O
by IN B-PP O
me PRP B-NP O
150/70 CD B-NP O
today NN I-NP O
. . O O
A: NNP B-NP O
Metastable NNP I-NP O
hypertension NN I-NP O
. . O O
P NNP B-NP O
: : O O
Follow VB B-VP O
up RP B-NP O
Renal NNP I-NP O
Service NNP I-NP O
and CC O O
check VB B-VP O
BUN NNP B-NP O
and CC O O
creatinine VB B-VP O
today NN B-NP O
. . O O
Renal NNP B-NP O
failure NN I-NP O
Has VBZ O O
proteinuria NN B-NP O
and CC O O
a DT B-NP O
creatinine NN I-NP O
approaching VBG B-VP O
3. CD B-NP O
I PRP B-NP O
have VBP B-VP O
asked VBN I-VP O
him PRP B-NP O
to TO B-VP O
reschedule VB I-VP O
a DT B-NP O
followup NN I-NP O
with IN B-PP O
the DT B-NP O
Renal NNP I-NP O
Service NNP I-NP O
. . O O
Active NNP B-NP O
Medications NNPS I-NP O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
QD . O O
atenolol NN B-NP O
50 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
QD . O O
clotrimazole NN B-NP O
( -LRB- I-NP O
lotrimin NN I-NP O
) -RRB- I-NP O
cream NN I-NP O
top JJ I-NP O
bid NN I-NP O
to TO B-PP O
feet NNS B-NP O
Cozaar NNP B-NP O
25mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Glucophage NNP B-NP O
500 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
QD . O O
hydralazine NN B-NP O
10 CD I-NP O
mg NN I-NP O
PO NN I-NP O
TID NN I-NP O
Indocin IN B-PP O
50 CD B-NP O
mg NN I-NP O
po NN I-NP O
tid NN I-NP O
take VBP B-VP O
with IN B-PP O
food NN B-NP O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
QD . O O
Lotrisone NN B-NP O
cream NN I-NP O
PRN NN I-NP O
Norvasc NNP B-NP O
10 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
QD . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
palpitations NNS B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
, , O O
orthopnea NN B-NP O
, , O O
or CC O O
leg NN B-NP O
swelling VBG I-NP O
or CC I-NP O
pain NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
Pulse NNP B-NP O
70 CD I-NP O
Blood NN B-NP O
pressure NN I-NP O
150/8 IN B-PP O
0 CD B-NP O
, , O O
repeated VBN B-VP O
by IN B-PP O
me PRP B-NP O
150/70 CD O O
Weight NNP B-NP O
132 CD I-NP O
pounds NNS I-NP O
General NNP B-NP O
appearance NN I-NP O
Well RB B-ADVP O
developed VBN B-VP O
and CC I-VP O
well RB I-VP O
nourished VBN I-VP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
Neck NNP B-NP O
Carotids NNP I-NP O
2+ NNP I-NP O
. . O O
No DT B-NP O
bruit NN I-NP O
detected VBN O O
Chest NNP B-NP O
Clear NNP I-NP O
to TO B-PP O
PandA NNP B-NP O
without IN B-PP O
rale NN B-NP O
or CC I-NP O
dullness NN I-NP O
Cor NNP B-NP O
S1 NNP I-NP O
and CC O O
S2 NNP B-NP O
without IN B-PP O
significant JJ B-NP O
murmur NN I-NP O
Abdomen RB B-ADVP O
Bowel NNP B-NP O
sounds VBZ B-VP O
positive JJ B-ADJP O
, , O O
cannot PRP B-NP O
detect VBP B-VP O
bruit NN B-NP O
today NN I-NP O
Extrem NNP B-NP O
Feet NNP I-NP O
are VBP B-VP O
well RB I-VP O
profused VBN I-VP O
but CC O O
only RB B-NP O
DP NNP I-NP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
is VBZ B-VP O
palpable JJ O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
Renal NNP B-NP O
failure NN I-NP O
, , O O
diabetes NN B-NP O
, , O O
coronary JJ B-NP O
disease NN I-NP O
, , O O
and CC O O
gout NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
labs NNS B-NP O
for IN B-PP O
stability NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
report NN I-NP O
of IN B-PP O
apical JJ B-NP O
thickening NN I-NP O
on IN B-PP O
a DT B-NP O
chest NN I-NP O
film NN I-NP O
at IN B-PP O
Colonial NNP B-NP B-HOSPITAL
Manor NNP I-NP I-HOSPITAL
and CC O O
will MD B-VP O
repeat VB I-VP O
the DT B-NP O
chest NN I-NP O
x-ray NN I-NP O
today NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
to TO B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
me PRP B-NP O
in IN B-PP O
short JJ B-NP O
order NN I-NP O
in IN B-PP O
the DT B-NP O
Renal NNP I-NP O
Service NNP I-NP O
. . O O
Addendum NN B-NP O
Chest NNP B-NP O
x-ray NN I-NP O
was VBD B-VP O
reviewed VBN I-VP O
, , O O
and CC O O
pleural JJ B-NP O
thickening NN I-NP O
is VBZ B-VP O
stable JJ B-ADJP O
since IN B-PP O
2075 CD B-NP B-DATE
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
CHF NNP I-NP O
or CC I-NP O
parenchymal JJ I-NP O
disease NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
vascular JJ B-NP O
calcification NN I-NP O
of IN B-PP O
the DT B-NP O
aorta NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
coronary JJ B-NP O
vessels NNS I-NP O
. . O O
Note VB B-VP O
transcribed VBN I-VP O
by IN B-PP O
outside JJ B-NP O
service NN I-NP O
Transcription NNP B-NP O
errors NNS I-NP O
may MD B-VP O
be VB I-VP O
present JJ B-ADJP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Jeffers NNP B-NP I-DOCTOR
, , O I-DOCTOR
Oswald NNP B-NP I-DOCTOR
on IN B-PP O
Jan NNP B-NP B-DATE
21 CD I-NP I-DATE
, , I-NP I-DATE
2079 CD O I-DATE
