Record NNP B-NP O
date NN I-NP O
: : O O
2078-11-16 CD O B-DATE
DEER NNP B-NP B-HOSPITAL
LODGE NNP I-NP I-HOSPITAL
CLINIC NN I-NP I-HOSPITAL
DLC NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
13 CD B-NP B-STREET
Willow NNP I-NP I-STREET
St NNP I-NP I-STREET
Stephenson NNP I-NP I-PATIENT
, , O I-PATIENT
Brenda NNP B-NP I-PATIENT
Frackville NNP B-NP B-CITY
, , O O
MD NNP B-NP B-STATE
73116 CD I-NP B-ZIP
92819461 CD O B-MEDICALRECORD
899-2991 CD B-NP B-PHONE
11-16-78 CD I-NP B-DATE
Ms. NNP B-NP O
Stephenson NNP I-NP B-PATIENT
comes VBZ B-VP O
in IN B-PP O
for IN B-PP O
discussion NN B-NP O
of IN B-PP O
her PRP$ B-NP O
stress NN I-NP O
test NN I-NP O
last JJ B-NP O
week NN I-NP O
, , O O
which WDT O O
was VBD B-VP O
positive JJ B-ADJP O
. . O O
She PRP B-NP O
went VBD B-VP O
9 CD B-NP O
minutes NNS I-NP O
and CC O O
11 CD B-NP O
seconds NNS I-NP O
on IN B-PP O
a DT B-NP O
modified VBN I-NP O
Bruce NNP I-NP O
to TO O O
a DT B-NP O
maximum JJ I-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
131 CD B-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
81 CD B-NP O
% NN I-NP O
of IN B-PP O
predicted VBN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
1mm CD I-VP O
and CC O O
2mm JJ B-NP O
ST NNP I-NP O
depressions NNS I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
predictive JJ B-ADJP O
of IN B-PP O
significant JJ B-NP O
coronary JJ I-NP O
disease NN B-NP O
. . O O
She PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
have VB I-VP O
chest NN B-NP O
pain NN I-NP O
only RB B-ADVP O
when WRB B-ADVP O
she PRP B-NP O
is VBZ B-VP O
exercising VBG I-VP O
vigorously RB B-ADVP O
, , O O
which WDT B-NP O
is VBZ B-VP O
rapidly RB I-VP O
walking VBG I-VP O
. . O O
She PRP B-NP O
vehemently RB B-ADVP O
denies VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ O O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
at IN B-PP O
rest NN B-NP O
or CC B-PP O
with IN B-PP O
less JJR B-NP O
exertion NN I-NP O
. . O O
We PRP B-NP O
began VBD B-VP O
a DT B-NP O
discussion NN I-NP O
of IN B-PP O
what WDT B-NP O
kind NN I-NP O
of IN B-PP O
intervention NN B-NP O
she PRP B-NP O
might MD B-VP O
like VB I-VP O
to TO I-VP O
have VBP B-NP O
, , O O
and CC O O
we PRP B-NP O
will MD B-VP O
continue VB I-VP O
this DT B-NP O
over IN B-PP O
time NN B-NP O
, , O O
but CC O O
currently RB B-ADVP O
she PRP B-NP O
is VBZ B-VP O
not RB O O
interested JJ B-VP O
in IN B-PP O
intervention NN B-NP O
if IN B-SBAR O
we PRP B-NP O
can MD B-VP O
manage VB I-VP O
her PRP$ B-NP O
medically NN I-NP O
. . O O
PLAN NNP B-NP O
: : O O
I PRP B-NP O
will MD B-VP O
start VB I-VP O
her PRP$ B-NP O
today NN I-NP O
on IN B-PP O
atenolol NN B-NP O
25mg CD I-NP O
and CC B-PP O
on IN B-PP O
an DT B-NP O
aspirin NN I-NP O
. . O O
She PRP O O
refused VBD O O
nitroglycerine NN B-NP O
because IN B-SBAR O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
feel VB I-VP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
any DT B-NP O
need NN I-NP O
for IN B-PP O
taking VBG B-VP O
it PRP B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
come VB I-VP O
back RB B-ADVP O
in IN B-PP O
one CD B-NP O
week NN I-NP O
to TO B-VP O
see VB I-VP O
how WRB B-ADVP O
her PRP$ B-NP O
pulse NN I-NP O
is VBZ B-LST O
on IN B-PP O
atenolol NN B-NP O
. . O O
Today NN B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
164/8 CD B-NP O
2 CD I-NP O
and CC O O
her PRP$ B-NP O
pulse NN I-NP O
was VBD B-VP O
80 CD B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
increase VB I-VP O
the DT B-NP O
atenolol NN I-NP O
as IN B-PP O
tolerated VBN B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
work VB I-VP O
with IN B-PP O
her PRP$ B-NP O
strenuously NN I-NP O
on IN B-PP O
risk NN B-NP O
factor NN I-NP O
modification NN I-NP O
. . O O
Her PRP$ B-NP O
other JJ I-NP O
risk NN I-NP O
factors NNS B-NP O
include VBP B-VP O
diabetes NNS B-NP O
, , I-NP O
hypertension NN I-NP O
, , O O
and CC O O
hypercholesterolemia NN B-NP O
, , O O
though IN B-SBAR O
her PRP$ B-NP O
cholesterol NN I-NP O
is VBZ B-VP O
current JJ I-VP O
well RB I-VP O
controlled VBN I-VP O
with IN B-PP O
an DT B-NP O
LDL NNP I-NP O
of IN B-PP O
95 CD B-NP O
. . O O
Her PRP$ O O
diabetes NN B-NP O
is VBZ B-VP O
not RB O O
as RB B-ADJP O
well RB I-ADJP O
controlled VBN I-ADJP O
, , O O
and CC O O
I PRP B-NP O
think VBP B-VP O
I PRP B-NP O
will MD B-VP O
consider VB I-VP O
sending VBG I-VP O
her PRP$ B-NP O
to TO B-PP O
Olivia NNP B-NP B-DOCTOR
Orosco NNP I-NP I-DOCTOR
for IN B-PP O
further JJ B-NP O
management NN I-NP O
of IN B-PP O
this DT B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
return VB I-VP O
to TO I-VP O
see VB I-VP O
me PRP B-NP O
in IN B-PP O
a DT B-NP O
week NN I-NP O
's POS B-NP O
time NN I-NP O
, , O O
and CC O O
she PRP B-NP O
understands VBZ B-VP O
that IN B-SBAR O
hip NN B-NP O
if IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
increasing VBG I-VP O
chest NN B-NP O
pain NN I-NP O
that IN B-SBAR O
she PRP B-NP O
should MD B-VP O
call VB I-VP O
me PRP B-NP O
or CC O O
come VB B-VP O
to TO B-PP O
the DT B-NP O
hospital NN B-NP O
. . O O
Peggy NNP B-NP B-DOCTOR
Chaya NNP I-NP I-DOCTOR
Quebedeaux NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CT:QG:8455 . O B-IDNUM
DD NNP B-NP O
: : O O
11-16-78 CD O B-DATE
DT NNP B-NP O
: : O O
11-18-78 CD O B-DATE
DV NNP B-NP O
: : O O
11-16-78 CD O B-DATE
