Record NNP B-NP O
date NN I-NP O
: : O O
2081-10-28 CD O B-DATE
55 CD O B-AGE
yo PRP B-NP O
s/p VBP B-VP O
admit VB I-VP O
for IN B-PP O
chest NN B-NP O
pain NN I-NP O
, , O O
PTCA NNP B-NP O
and CC O O
stent NN B-NP O
of IN B-PP O
LAD. NNP B-NP O
no DT B-NP O
enzyme NN I-NP O
bump NN I-NP O
As IN B-SBAR O
he PRP B-NP O
says VBZ B-VP O
himself PRP B-NP O
" `` O O
a DT B-NP O
lucky JJ I-NP O
wake-up NN I-NP O
call" NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
motivated VBN I-VP O
to TO I-VP O
watch VB I-VP O
BS NNP B-NP O
carefully RB B-ADVP O
and CC O O
lose VB B-VP O
150 CD B-NP O
lbs NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
looking VBG I-VP O
forward RB B-ADVP O
to TO B-PP O
meeting VBG B-VP O
with IN B-PP O
nurtitionist NN B-NP O
. . O O
He PRP B-NP O
feels VBZ B-VP O
fine JJ B-ADJP O
. . O O
He PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
metformin NN B-NP O
500 CD I-NP O
mg NN I-NP O
BID NNP I-NP O
for IN B-PP O
HgbA1c NNP B-NP O
of IN B-PP O
7.4. VBG B-NP O
Started VBN B-VP O
Lipitor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
though IN B-PP O
total JJ B-NP O
chol NN I-NP O
131,LDL . O O
was VBD B-VP O
87 CD B-NP O
in IN B-PP O
February NNP B-NP B-DATE
. . O O
Discharged VBN B-VP O
on IN B-PP O
Zantac NNP B-NP O
though IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
only RB I-VP O
used VBN I-VP O
in IN B-PP O
house NN B-NP O
for IN B-PP O
prophylaxis NNS B-NP O
. . O O
Will NNP B-NP O
hold NN I-NP O
. . O O
Lasix NNP B-NP O
was VBD B-VP O
stopped VBN I-VP O
when WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
hydrated JJ B-NP O
peri-cath NN I-NP O
. . O O
Will MD B-VP O
hold VB I-VP O
for IN B-PP O
now RB B-NP O
but CC O O
resume VB B-VP O
promptly RB B-ADVP O
for IN B-PP O
edema NN B-NP O
. . O O
Discharge JJ B-NP O
meds NNS I-NP O
as IN B-PP O
follows VBZ B-NP O
: : O O
Medications NNS B-NP O
Folic NNP B-NP O
Acid NNP I-NP O
PO NNP I-NP O
Vit JJ B-NP O
C NNP I-NP O
( -LRB- I-NP O
ASCORBIC NN I-NP O
Acid NN I-NP O
) -RRB- B-NP O
PO NN I-NP O
Vit JJ B-NP O
E NNP I-NP O
( -LRB- I-NP O
TOCOPHEROL-DL-ALPHA NN I-NP O
) -RRB- B-NP O
PO NN I-NP O
Vit JJ B-NP O
B12 NNP I-NP O
( -LRB- I-NP O
CYANOCOBALAMIN NN I-NP O
) -RRB- B-NP O
PO NN I-NP O
Vitamin NN B-NP O
B NNP I-NP O
6 CD I-NP O
( -LRB- I-NP O
PYRIDOXINE NN I-NP O
Hcl NN I-NP O
) -RRB- B-NP O
PO NN I-NP O
One CD B-NP O
Touch NNP I-NP O
Test NNP I-NP O
Strips NNP I-NP O
BLANK NNP I-NP O
test NN I-NP O
up IN B-NP O
to TO B-VP O
tid VB I-VP O
: : O O
disp NN B-NP O
# # I-NP O
100 CD O O
AMOXICILLIN NNP B-NP O
500MG NNP I-NP O
, , O O
1 CD B-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
Vasotec FW B-NP O
( -LRB- I-NP O
ENALAPRIL JJ I-NP O
Maleate NN I-NP O
) -RRB- I-NP O
20MG CD I-NP O
, , I-NP O
2 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
( -LRB- B-NP O
Lasix NNP I-NP O
( -LRB- I-NP O
FUROSEMIDE NNP I-NP O
) -RRB- B-VP O
40MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID NNP I-NP O
) -RRB- O O
ALLOPURINOL NNP B-NP O
300MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
ULTRAM NNP B-NP O
BLANK NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Ecasa NNP B-NP O
( -LRB- I-NP O
ASPIRIN NNP I-NP O
Enteric NNP I-NP O
Coated NNP I-NP O
) -RRB- B-VP O
325MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Plavix NNP B-NP O
( -LRB- I-NP O
CLOPIDOGREL NN I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- B-VP O
40MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Imdur NNP B-NP O
( -LRB- I-NP O
ISOSORBIDE NNP I-NP O
MONONIT.(SR) NNP I-NP O
) -RRB- I-NP O
30MG NNP I-NP O
, , O O
3 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Norvasc NNP B-NP O
( -LRB- I-NP O
AMLODIPINE NNP I-NP O
) -RRB- B-VP O
10MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
METFORMIN NNP B-NP O
500MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Vital JJ B-NP O
signs NNS I-NP O
BP NNP B-NP O
144/78 CD I-NP O
, , O O
Wt NNP B-NP O
366 CD I-NP O
lb NN I-NP O
f/u NN B-NP O
2-3 CD I-NP O
weeks NNS I-NP O
