Record NNP B-NP O
date NN I-NP O
: : O O
2088-09-14 CD O B-DATE
LOVELAND NNP B-NP B-HOSPITAL
INTERNAL NNP I-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNP I-NP O
Youngman NNP I-NP I-PATIENT
, , O I-PATIENT
Cody NNP B-NP I-PATIENT
06386371 CD O B-MEDICALRECORD
9-14-88 CD O B-DATE
HPI NNP B-NP O
: : O O
Ms. NNP B-NP O
Youngman NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
31 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
morbid NN B-NP O
obesity NN I-NP O
, , O O
complicated VBN B-VP O
by IN B-PP O
diabetes NNS B-NP O
, , O O
who WP B-NP O
was VBD B-VP O
a DT B-NP O
former JJ I-NP O
patient NN I-NP O
of IN B-PP O
Dr. NNP B-NP O
Xitlali NNP I-NP B-DOCTOR
Crane NNP I-NP I-DOCTOR
. . O O
She PRP B-NP O
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
for IN B-PP O
routine JJ B-NP O
follow-up JJ I-NP O
. . O O
Patient NNP B-NP O
's POS B-NP O
diabetes NN I-NP O
was VBD B-LST O
initially RB B-ADVP O
diagnosed VBD B-VP O
during IN B-PP O
gestation NN B-NP O
with IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
. . O O
Patient NNP B-NP O
was VBD B-LST O
formerly RB B-ADVP O
controlled VBN B-VP O
by IN B-PP O
insulin NN B-NP O
but CC O O
has VBZ B-VP O
lost VBN I-VP O
61 CD B-NP O
pounds NNS I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
16 CD I-NP O
months NNS B-NP O
and CC O O
is VBZ B-VP O
now RB B-ADVP O
off IN B-PP O
all DT B-NP O
medications NNS I-NP O
and CC I-NP O
states NNS I-NP O
her PRP$ B-NP O
finger NN I-NP O
sticks NNS I-NP O
have VBP O O
been VBN B-VP O
excellent JJ B-ADJP O
with IN B-PP O
a DT B-NP O
peak NN I-NP O
of IN B-PP O
about IN B-NP O
150 CD I-NP O
, , O O
with IN B-ADVP O
most JJS I-ADVP O
well RB B-PP O
below IN I-PP O
that DT B-NP O
. . O O
Patient NNP B-NP O
also RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
in IN B-NP O
situ FW O O
which WDT B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
laser NN B-NP O
treatment NN B-NP O
to TO B-PP O
the DT B-NP O
cervix NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
hemophiliac NN I-NP O
carrier NN I-NP O
. . O O
Has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
migraines NNS B-NP O
and CC O O
currently RB B-VP O
is VBZ I-VP O
being VBG I-VP O
treated VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Jacoby NNP I-NP B-DOCTOR
for IN B-PP O
depression NN B-NP O
. . O O
Since IN B-PP O
her PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Crane NNP I-NP B-DOCTOR
, , O O
patient NN B-NP O
apparently RB B-ADVP O
attempted VBD B-VP O
suicide NN B-NP O
in IN B-PP O
July NNP B-NP B-DATE
. . O O
It PRP B-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
how WRB B-ADVP O
serious JJ O O
the DT B-NP O
attempt NN I-NP O
was VBD B-VP O
although IN B-SBAR O
she PRP B-NP O
did VBD B-VP O
cut VB I-VP O
her PRP$ B-NP O
left JJ I-NP O
upper JJ I-NP O
extremity NN I-NP O
. . O O
Since IN O O
then RB O O
she PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
feeling VBG I-VP O
a DT B-NP O
lot NN I-NP O
better JJR I-NP O
and CC O O
feels VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
really RB I-VP O
made VBN I-VP O
progress NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Jacoby NNP I-NP B-DOCTOR
. . O O
Her PRP$ B-NP O
mood NN I-NP O
seems VBZ B-VP O
fine JJ B-NP O
today NN I-NP O
in IN B-PP O
clinic NN B-NP O
. . O O
Patient NNP B-NP O
denies VBZ B-VP O
any DT B-NP O
medical JJ I-NP O
symptoms NNS I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
Patient NNP B-NP O
's POS B-NP O
cardiac JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
include VBP B-VP O
smoking VBG I-VP O
5-6 CD B-NP O
cigarettes NNS I-NP O
a DT B-NP O
day NN I-NP O
. . O O
A DT O O
positive JJ B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
including VBG B-VP O
a DT B-NP O
mother NN I-NP O
who WP B-LST O
just RB B-ADVP O
died VBD B-VP O
of IN B-PP O
a DT B-NP O
heart NN I-NP O
attack NN I-NP O
in IN B-PP O
May NNP B-NP B-DATE
at IN B-PP O
age NN B-NP O
53 CD I-NP B-AGE
and CC O O
had VBD B-VP O
had VBN I-VP O
a DT B-NP O
previous JJ I-NP O
MI NNP I-NP O
at IN B-PP O
age NN B-NP O
40 CD I-NP B-AGE
and CC O O
a DT B-NP O
CABG NNP I-NP O
at IN B-PP O
age NN B-NP O
43 CD I-NP B-AGE
. . O O
Patient NNP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
hypercholesterolemia NN B-NP O
or CC O O
hypertension NN B-NP O
but CC O O
does VBZ B-VP O
have VB I-VP O
the DT B-NP O
diabetes NNS I-NP O
history NN I-NP O
as IN B-PP O
noted VBN B-NP O
above IN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Notable NN B-NP O
for IN B-PP O
tobacco NN B-NP O
use NN I-NP O
as IN B-PP O
noted VBN B-NP O
above IN I-NP O
and CC O O
she PRP B-NP O
drinks NNS B-LST O
about IN B-PP O
one CD B-NP O
beer NN I-NP O
per IN B-PP O
day NN B-NP O
when WRB B-ADVP O
she PRP B-NP O
is VBZ B-VP O
distraught VBN I-VP O
that IN B-SBAR O
she PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
do VB I-VP O
. . O O
She PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
should MD B-VP O
not RB I-VP O
be VB I-VP O
drinking VBG I-VP O
with IN B-PP O
her PRP$ B-NP O
medications NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNPS I-NP O
: : O O
Moderately RB B-NP O
obese RB I-NP O
Hispanic JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
: : O O
120/70 CD B-NP O
. . O O
HEENT NNP B-NP O
: : O O
unremarkable JJ B-NP O
. . O O
Neck NNP B-NP O
: : O O
no DT B-NP O
JVD NNP I-NP O
, , O O
carotids NNS B-NP O
were VBD B-LST O
2+ JJ B-NP O
bilaterally RB B-ADVP O
without IN B-PP O
bruits NNS B-NP O
. . O O
Chest NNP B-NP O
: : O O
clear JJ B-NP O
. . I-NP O
Cardiac NNP I-NP O
: : O O
within IN B-SBAR O
normal JJ B-UCP O
limits NNS B-NP O
. . O O
Abdomen NNP B-NP O
: : O O
benign JJ B-NP O
. . I-NP O
Extremities NNS I-NP O
: : O O
without IN B-PP O
edema NN B-NP O
. . O O
ASSESSMENT/PLAN NNP B-NP O
: : O O
1 LS B-NP O
. . O O
Weight NN B-VP O
control NN B-NP O
: : O O
Patient NNP B-NP O
has VBZ B-VP O
had VBN I-VP O
excellent JJ B-NP O
weight NN I-NP O
loss NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
16 CD B-NP O
months NNS I-NP O
. . O O
I PRP B-NP O
told VBD B-VP O
her PRP B-NP O
how WRB B-NP O
impressed JJ I-NP O
I PRP B-NP O
was VBD B-VP O
with IN B-PP O
this DT B-NP O
. . O O
She PRP B-NP O
, , O O
in IN B-PP O
fact NN B-NP O
, , O O
does VBZ B-VP O
not RB I-VP O
require VB I-VP O
any DT B-NP O
oral JJ I-NP O
hypoglycemics NNS I-NP O
for IN B-PP O
good JJ B-NP O
sugar NN I-NP O
control NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
let VB I-VP O
her PRP B-NP O
continue VB B-VP O
this DT B-NP O
dietary NN I-NP O
control NN I-NP O
for IN B-PP O
the DT B-NP O
next JJ I-NP O
six CD B-NP O
months NNS I-NP O
and CC O O
check VB B-VP O
her PRP$ B-NP O
hemoglobin NN I-NP O
A1C IN B-PP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
to TO B-VP O
assess VB I-VP O
her PRP$ B-NP O
control NN B-NP O
. . O O
However RB B-ADVP O
, , O O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADJP O
straight RB I-ADJP O
forward RB I-ADJP O
with IN B-PP O
Dr. NNP B-NP O
Crane NNP I-NP B-DOCTOR
according VBG B-VP O
to TO B-PP O
her PRP$ B-NP O
notes NNS I-NP O
. . O O
2. DT B-NP O
Depression NNP I-NP O
: : O O
Patient NNP B-NP O
continues VBZ B-VP O
to TO I-VP O
be VB I-VP O
actively RB B-ADJP O
depressed VBN I-ADJP O
. . O O
Is NNP O O
currently RB B-ADVP O
on IN B-PP O
trazodone NN B-NP O
, , O O
Klonopin NNP B-NP O
, , O O
Paxil NNP B-NP O
and CC O O
Motrin NNP B-NP O
. . O O
She PRP B-NP O
will MD O O
continue VBP B-NP O
to TO B-VP O
follow-up VB I-VP O
with IN B-PP O
Dr. NNP B-NP O
Jacoby NNP I-NP B-DOCTOR
with IN B-PP O
whom WP B-NP O
she PRP B-NP O
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
very RB B-PRT O
happy JJ B-ADJP O
. . O O
LOVELAND NNP B-NP B-HOSPITAL
INTERNAL NNP I-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNP I-NP O
Youngman NNP I-NP I-PATIENT
, , O I-PATIENT
Cody NNP B-NP I-PATIENT
Page NNP B-NP O
2 CD I-NP O
06386371 CD O B-MEDICALRECORD
9-14-88 CD O B-DATE
3. DT B-NP O
General JJ I-NP O
health NN I-NP O
care NN I-NP O
: : O O
Patient NNP B-NP O
will MD B-VP O
need VB I-VP O
a DT B-NP O
pelvic JJ I-NP O
exam NN I-NP O
in IN B-PP O
six CD B-NP O
months NNS I-NP O
time NN B-NP O
. . O O
Patient NNP B-NP O
currently RB B-ADVP O
has VBZ B-VP O
an DT B-NP O
intrauterine JJ I-NP O
device NN I-NP O
which WDT B-NP O
was VBD B-VP O
placed VBN I-VP O
in IN B-PP O
June NNP B-NP B-DATE
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
take VB I-VP O
oral JJ B-NP O
contraceptives NNS I-NP O
because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
history NN B-NP O
of IN B-PP O
diabetes NN B-NP O
and CC I-NP O
history NN I-NP O
of IN B-PP O
heart NN B-NP O
disease NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
instructed VBN I-VP O
that IN B-SBAR O
she PRP B-NP O
should MD B-VP O
go VB I-VP O
to TO B-PP O
Gynecological NNP B-NP O
Clinic NNP I-NP O
if IN B-PP O
any DT B-NP O
symptoms NNS I-NP O
related VBN B-VP O
to TO I-VP O
the DT B-NP O
IUD NNP I-NP O
occur VBP B-VP O
. . O O
4 LS O O
. . B-NP O
Diabetes NNP I-NP O
: : O O
Patient NNP B-NP O
's POS B-NP O
blood NN I-NP O
sugars NNS I-NP O
have VBP B-VP O
had VBN I-VP O
peaks NNS B-NP O
of IN B-PP O
about RB B-NP O
150 CD I-NP O
as IN I-NP O
mentioned VBN B-VP O
above IN B-PP O
. . B-NP O
I PRP B-NP O
will MD B-VP O
check VB I-VP O
her PRP$ B-NP O
hemoglobin NN I-NP O
A1C . O O
in IN B-PP O
six CD B-NP O
months NNS I-NP O
time NN I-NP O
. . O O
Patient NNP B-NP O
feels VBZ B-VP O
good JJ B-ADJP O
with IN B-PP O
no DT B-NP O
polydipsia NN I-NP O
, , O O
no DT B-NP O
urinary JJ I-NP O
frequency NN I-NP O
and CC O O
no NN B-NP O
headache NN B-NP O
. . O O
I PRP B-NP O
elected VBD B-VP O
, , O O
therefore RB B-ADVP O
, , O O
not RB O O
to TO B-VP O
treat VB I-VP O
it PRP B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
Patient NNP B-NP O
was VBD B-VP O
given VBN I-VP O
prescriptions NNS B-NP O
for IN B-PP O
fingersticks NNS B-NP O
and CC I-NP O
lancets NNS I-NP O
. . O O
Raymond NNP B-NP B-DOCTOR
Castaneda NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
NW:ZR NNP B-NP I-IDNUM
:8898 CD I-NP I-IDNUM
DD NNP B-NP O
: : O O
9-14-88 CD O B-DATE
DT NNP B-NP O
: : O O
9-15-88 CD O B-DATE
DV NNP B-NP O
: : O O
9-14-88 CD O B-DATE
Attending VBG B-NP O
Physician NNP I-NP O
: : O O
YOCOM,GARY NNP B-NP B-DOCTOR
ZACHARY NNP I-NP I-DOCTOR
,M.D. . O O
