Record NNP B-NP O
date NN I-NP O
: : O O
2150-09-28 CD O B-DATE
Urology NN B-NP O
Admission NNP B-NP O
Note NN I-NP O
As IN B-PP O
per IN B-PP O
Dr. NNP B-NP O
Nesmith NNP I-NP B-DOCTOR
&#8217 VBD B-VP O
;s JJ B-NP O
note NN I-NP O
, , O O
detailed VBN B-VP O
below RB B-ADVP O
, , O O
Mr. NNP B-NP O
Eubanks NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
69 CD I-NP B-AGE
year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
nephrolithiasis NN B-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
cystoscopy NN B-NP O
, , O O
selective JJ B-NP O
cytologies NNS I-NP O
, , O O
bilateral JJ B-NP O
retrograde NN I-NP O
pyeloureterogram NN I-NP O
, , O O
left VBD B-VP O
ureteroscopy NN B-NP O
, , O O
laser NN B-NP O
lithotripsy NN I-NP O
, , O O
stone NN B-NP O
extraction NN I-NP O
, , O O
stent NN B-NP O
, , O O
and CC O O
bladder NN B-NP O
biopsies NNS I-NP O
on IN B-PP O
9/27/50 CD B-NP B-DATE
. . O O
Post-operatively RB B-ADVP O
he PRP B-NP O
experienced VBD B-VP O
urinary JJ B-NP O
retention NN I-NP O
and CC O O
a DT B-NP O
catheter NN I-NP O
was VBD B-VP O
placed VBN I-VP O
without IN B-PP O
difficulty NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
advised VBN I-VP O
he PRP B-NP O
could MD B-VP O
safely RB I-VP O
return VB I-VP O
home NN B-ADVP O
, , O O
but CC O O
he PRP B-NP O
was VBD B-VP O
sleepy JJ B-ADJP O
and CC O O
his PRP$ B-NP O
wife NN I-NP O
expressed VBD B-VP O
distress NN B-NP O
over IN B-PP O
looking VBG B-VP O
after IN B-PP O
the DT B-NP O
catheter NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
therefore RB I-VP O
admitted VBN I-VP O
. . O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
69 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
noted VBD B-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
10mm JJ I-NP O
distal NN I-NP O
left VBD B-VP O
UVJ NNP B-NP O
stone NN I-NP O
during IN B-PP O
an DT B-NP O
evaluation NN I-NP O
for IN B-PP O
gross JJ B-NP O
hematuria NN I-NP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
urinary JJ B-NP O
tract NN I-NP O
infections NNS I-NP O
and CC O O
previous JJ B-NP O
stones NNS I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
CAD NN B-NP O
- : O O
cardiac JJ B-NP O
stents NNS I-NP O
x NN I-NP O
3 CD I-NP O
, , I-NP O
gout NN I-NP O
, , O O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
GERD NNP B-NP O
, , O O
right JJ B-NP O
ear NN I-NP O
surgery NN I-NP O
Medications NNS B-NP O
: : O O
atenolol NN B-NP O
50 CD I-NP O
mg NN I-NP O
, , O O
avapro JJ B-NP O
300mg NNP I-NP O
, , O O
plavix NN B-NP O
75 CD I-NP O
mg,ASA NN I-NP O
325 CD I-NP O
mg NN I-NP O
, , O O
omeprazole NN B-NP O
20 CD I-NP O
mg NN I-NP O
, , O O
colchicine NN B-NP O
0.6 CD I-NP O
mg NN I-NP O
, , O O
simvastatin RB B-ADVP O
20 CD B-NP O
mg NN I-NP O
Allergies NNP B-NP O
: : O O
NKDA NNP O O
Social NNP B-NP O
History NNP I-NP O
: : O O
Married VBN B-VP O
with IN B-PP O
2 CD B-NP O
children NNS I-NP O
Does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
No DT B-NP O
alcohol NN I-NP O
use NN I-NP O
Employed JJ B-ADJP O
in IN B-PP O
policy NN B-NP B-PROFESSION
making VBG I-NP I-PROFESSION
Family NNP B-NP O
History NN I-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
stones NNS B-NP O
Mother NNP B-NP O
- : O O
died VBD B-VP O
of IN B-PP O
old JJ B-NP O
age NN I-NP O
Father NNP B-NP O
- : O O
died VBD B-VP O
of IN B-PP O
brain NN B-NP O
tumor NN I-NP O
No DT B-NP O
siblings NNS I-NP O
with IN B-PP O
cancer NN B-NP O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
No DT B-NP O
shortness NN I-NP O
of IN B-PP O
breadth NN B-NP O
No DT B-NP O
dizziness NN I-NP O
No DT B-NP O
visual JJ I-NP O
changes NNS I-NP O
No DT B-NP O
palpitations NNS I-NP O
+ NN B-NP O
Sinusitis NN I-NP O
No DT B-NP O
Seasonal NNP I-NP O
Allergies NNP I-NP O
No DT B-NP O
COPD NN I-NP O
No DT B-NP O
Asthma NN I-NP O
No DT B-NP O
Pneumonia NN I-NP O
No DT B-NP O
MI NNP I-NP O
No DT B-NP O
MVP NNP I-NP O
or CC I-NP O
heart NN I-NP O
valve NN I-NP O
problems NNS I-NP O
No DT B-NP O
peptic NN I-NP O
ulcer NN I-NP O
disease NN I-NP O
No DT B-NP O
gastroesophageal NN I-NP O
reflux NN I-NP O
No DT B-NP O
anemia NN I-NP O
No DT B-NP O
bleeding NN I-NP O
disorder NN I-NP O
No DT B-NP O
diabetes NN I-NP O
No DT B-NP O
Thyroid NNPS I-NP O
problems NNS I-NP O
No DT B-NP O
stroke NN I-NP O
or CC I-NP O
neurological JJ I-NP O
problems NNS I-NP O
Genitourinary NNP B-NP O
Review NNP I-NP O
of IN B-PP O
Systems NNPS O O
+ NN B-NP O
Kidney NNP I-NP O
stones NNS I-NP O
No DT B-NP O
Urinary JJ I-NP O
tract NN I-NP O
infections NNS I-NP O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
Vital JJ B-NP O
Signs NNS I-NP O
: : O O
Well RB B-ADVP O
nourished JJ B-NP O
, , I-NP O
well-developed JJ I-NP O
General NNP B-NP O
Examination NNP I-NP O
: : O O
Neck NNP B-NP O
supple NN I-NP O
lungs NNS B-NP O
CTAB IN B-PP O
Cardiovascular NNP B-NP O
exam NN I-NP O
RRR NN I-NP O
Back/Flank NNP B-NP O
Exam NNP I-NP O
: : O O
No DT B-NP O
costovertebral JJ I-NP O
angle NN I-NP O
tenderness NN I-NP O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , O O
NT NNP B-NP O
Extremities NNS B-NP O
: : O O
No DT B-NP O
calf NN I-NP O
tenderness NN I-NP O
or CC O O
edema NN B-NP O
Neurological JJ B-NP O
: : O O
walks NNS B-NP O
without IN B-PP O
assistance NN B-NP O
Skin NNP B-NP O
: : O O
Normal JJ B-NP O
Turgor NN I-NP O
GU NNP B-NP O
: : O O
Catheter NNP B-NP O
in IN B-PP O
place NN B-NP O
with IN B-PP O
fruit NN B-NP O
punch NN I-NP O
colored JJ I-NP O
urine NN I-NP O
. . O O
31-May-2150 CD O B-DATE
Test NNP B-NP O
Description NNP I-NP O
Result NNP I-NP O
Flags NNP I-NP O
Ref NNP I-NP O
. . I-NP O
Range NNP I-NP O
Units . O O
Chemistry NN B-NP O
Comments NNS I-NP O
Fasting VBG B-LST O
Plasma NNP B-NP O
Sodium NNP I-NP O
144 CD I-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Potassium NNP I-NP O
4.9 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Chloride NNP I-NP O
105 CD I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Carbon NNP I-NP O
Dioxide NNP I-NP O
29.6 CD I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Anion NNP I-NP O
GAP NNP I-NP O
9 CD I-NP O
(3-15 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Calcium NNP B-NP O
9.3 CD I-NP O
( -LRB- I-NP O
8.5-10.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Plasma NNP B-NP O
Urea NNP I-NP O
Nitrogen NNP I-NP O
23 CD I-NP O
(8-25 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Plasma NNP B-NP O
Creatinine NNP I-NP O
1.34 CD I-NP O
( -LRB- I-NP O
0.60-1.50 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
eGFR NN B-NP O
56 CD I-NP O
mL/min/1.73m2 . O O
Abnormal JJ B-ADJP O
if IN B-PP O
&lt JJ B-NP O
;60 NN I-NP O
mL/min/1.73m2 NN I-NP O
. . O O
If IN B-SBAR O
patient NN B-NP O
is VBZ B-VP O
African-American JJ B-ADJP O
, , O O
multiply RB B-ADVP O
the DT O O
result NN B-NP O
by IN B-PP O
1.21 CD B-NP O
. . O O
Plasma NNP B-NP O
Glucose NNP I-NP O
131 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
6/5/2150 CD B-NP B-DATE
PSA NNP I-NP O
4.29 CD I-NP O
AbdCTw&amp;w/oConPelCTw&amp;w/oContrst NNP B-NP O
18-Jun-2150 CD I-NP B-DATE
REPORT NNP B-NP O
: : O O
TECHNIQUE NNP B-NP O
: : O O
CT NN B-NP O
of IN B-PP O
the DT B-NP O
abdomen NN I-NP O
and CC I-NP O
pelvis NNS I-NP O
WITH IN B-PP O
AND CC O O
WITHOUT NNP B-NP O
intravenous . O O
contrast NN B-NP O
. . O O
Scans NNPS B-NP O
were VBD B-VP O
continued VBN I-VP O
into IN B-PP O
the DT B-NP O
pelvis NNS I-NP O
to TO B-VP O
evaluate VB I-VP O
the DT B-NP O
ureters NNS I-NP O
. . O O
COMPARISON NNP B-NP O
: : O O
CT NN B-NP O
chest NN I-NP O
dated VBN B-VP O
7/8 CD B-NP I-DATE
/49 CD I-NP I-DATE
, , O O
CT NNP B-NP O
scan VBD B-VP O
dated VBN I-VP O
1/10/49 CD O B-DATE
FINDINGS NNS B-NP O
: : O O
LOWER NNP B-NP O
THORAX NNP I-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
4 CD I-NP O
mm CD I-NP O
subpleural JJ I-NP O
nodule NN I-NP O
involving VBG B-VP O
the DT B-NP O
lateral JJ B-NP O
segment NN I-NP O
right RB B-ADVP O
middle JJ B-NP O
lobe NN I-NP O
( -LRB- I-NP O
series NN I-NP O
4 CD I-NP O
, , O O
image NN B-NP O
3 CD I-NP O
) -RRB- I-NP O
, , I-NP O
stable JJ I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
7-mm JJ I-NP O
nodule NN I-NP O
involving VBG B-VP O
the DT B-NP O
periphery NN I-NP O
of IN B-PP O
the DT B-NP O
left NN I-NP O
lower RBR O O
lobe NN B-NP O
( -LRB- I-NP O
series NN I-NP O
4 CD I-NP O
, , O O
image NN B-NP O
23 CD I-NP O
) -RRB- I-NP O
, , O O
stable JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
6-mm JJ I-NP O
subpleural NN I-NP O
nodule NN B-NP O
involving VBG B-VP O
the DT B-NP O
posterior JJ I-NP O
basal NN I-NP O
segment NN I-NP O
right RB B-ADVP O
lower JJR B-NP O
lobe NN I-NP O
( -LRB- B-NP O
series NN I-NP O
4 CD I-NP O
and CC O O
image NN B-NP O
49 CD I-NP O
) -RRB- I-NP O
, , O O
new JJ B-ADJP O
from IN B-PP O
the DT B-NP O
prior JJ I-NP O
study NN I-NP O
, , O O
but CC O O
which WDT B-NP O
may MD B-LST O
represent VBP O O
atelectatic JJ B-NP O
changes NNS I-NP O
. . O O
Mild NNP B-NP O
bibasilar NN I-NP O
dependent JJ I-NP O
changes NNS I-NP O
. . O O
HEPATOBILIARY NNP B-NP O
: : O O
The DT B-NP O
liver NN I-NP O
demonstrates VBZ B-VP O
mildly RB B-NP O
cirrhotic JJ I-NP O
morphology NN I-NP O
. . O O
No DT B-NP O
focal JJ I-NP O
hepatic JJ I-NP O
lesions NNS I-NP O
. . O O
No DT B-NP O
biliary NN I-NP O
ductal NN I-NP O
dilatation NN I-NP O
. . O O
SPLEEN NNP B-NP O
: : O O
Mild NNP B-VP O
splenomegaly RB B-ADVP O
at IN B-PP O
14.6 CD B-NP O
cm NN I-NP O
. . O O
PANCREAS NNP B-NP O
: : O O
No DT B-NP O
focal JJ I-NP O
masses NNS I-NP O
or CC O O
ductal JJ B-NP O
dilatation NN I-NP O
. . O O
ADRENALS NNS B-NP O
: : O O
No DT B-NP O
adrenal JJ I-NP O
nodules NNS I-NP O
. . O O
KIDNEYS/URETERS NNP B-NP O
: : O O
No DT B-NP O
hydronephrosis NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
punctate NN I-NP O
nonobstructing VBG B-VP O
intrarenal JJ B-NP O
calculus NN I-NP O
involving VBG B-VP O
the DT B-NP O
lower JJR I-NP O
pole NN I-NP O
of IN B-PP O
the DT O O
left VBN B-NP O
kidney NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
10 CD I-NP O
x NN I-NP O
5 CD I-NP O
mm CD I-NP O
ovoid JJ I-NP O
calcification NN I-NP O
in IN B-PP O
the DT O O
region NN B-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
distal JJ I-NP O
ureter NN I-NP O
at IN B-PP O
the DT B-NP O
ureterovesicular JJ I-NP O
junction NN I-NP O
, , O O
stable JJ B-ADJP O
since IN B-PP O
1/10/49 CD B-NP B-DATE
, , O O
and CC O O
consistent JJ B-ADJP O
with IN B-PP O
a DT B-NP O
nonobstructing NN I-NP O
distal NN I-NP O
ureteral JJ B-NP O
calculus NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
6 CD I-NP O
mm CD I-NP O
hypodensity NN I-NP O
involving VBG B-VP O
the DT B-NP O
interpolar JJ I-NP O
region NN I-NP O
of IN B-PP O
the DT O O
left VBN B-NP O
kidney NN I-NP O
which WDT B-NP O
is VBZ B-VP O
too RB B-ADJP O
small JJ I-ADJP O
characterize VBP B-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT O O
subcentimeter NN B-NP O
hyperdense NN I-NP O
focus NN I-NP O
involving VBG B-VP O
the DT B-NP O
lower JJR I-NP O
pole NN I-NP O
the DT B-NP O
right NN I-NP O
kidney NN B-NP O
of IN B-PP O
apparent JJ B-NP O
( -LRB- I-NP O
series NN I-NP O
2 CD I-NP O
, , O O
image NN B-NP O
32 CD I-NP O
) -RRB- I-NP O
, , I-NP O
stable JJ I-NP O
and CC I-NP O
possibly RB I-NP O
representing VBG B-VP O
a DT B-NP O
proteinaceous/hemorrhagic JJ I-NP O
cyst NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
cortical JJ O O
scarring VBG B-VP O
involving VBG B-PP O
the DT B-NP O
upper JJ I-NP O
pole NN I-NP O
of IN B-PP O
left JJ B-NP O
kidney NN I-NP O
and CC O O
lower JJR B-NP O
pole NN I-NP O
right JJ B-NP O
kidney NN I-NP O
. . O O
PELVIC NN B-NP O
ORGANS/BLADDER NNP I-NP O
: : O O
The DT B-NP O
prostate NN I-NP O
gland NN I-NP O
is VBZ B-VP O
enlarged VBN I-VP O
. . O O
PERITONEUM NNP B-NP O
/ NNP I-NP O
RETROPERITONEUM: NNP I-NP O
No DT B-NP O
free JJ I-NP O
air NN I-NP O
or CC I-NP O
fluid NN I-NP O
. . O O
LYMPH NNP B-NP O
NODES NNP I-NP O
: : O O
No DT B-NP O
lymphadenopathy NN I-NP O
. . O O
VESSELS NNS B-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
mild JJ B-NP O
atherosclerotic JJ I-NP O
calcification NN I-NP O
involving VBG B-VP O
the DT B-NP O
aorta NN B-NP O
and CC O O
its PRP$ B-NP O
branches NNS I-NP O
. . O O
GI NNP B-NP O
TRACT NNP I-NP O
: : O O
No DT B-NP O
distention NN I-NP O
or CC I-NP O
wall NN I-NP O
thickening JJ I-NP O
. . O O
Scattered VBN B-NP O
sigmoid NN I-NP O
diverticula NN B-NP O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
diverticulitis NN B-NP O
. . O O
BONES NNS B-NP O
AND CC O O
SOFT JJ B-NP O
TISSUES NNS I-NP O
: : O O
There EX B-NP O
are VBP B-VP O
degenerative JJ B-NP O
changes NNS I-NP O
involving VBG B-LST O
the DT B-NP O
visualized JJ I-NP O
spine NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
suspicious JJ I-NP O
lytic JJ I-NP O
or CC I-NP O
blastic JJ I-NP O
lesions NNS B-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
Nonobstructing VBG B-NP O
10 CD I-NP O
mm CD I-NP O
distal JJ I-NP O
left VBD B-VP O
ureteral JJ B-NP O
calculus NN I-NP O
at IN B-PP O
the DT O O
ureterovesicular JJ B-NP O
junction NN I-NP O
, , O O
unchanged JJ B-ADJP O
since IN B-PP O
1/10/49 CD B-NP B-DATE
. . O O
Punctate '' O O
nonobstructing VBG B-VP O
intrarenal JJ B-NP O
calculus NN I-NP O
involving VBG B-VP O
the DT B-NP O
lower JJR I-NP O
pole NN I-NP O
the DT O O
left VBN B-NP O
kidney NN I-NP O
. . O O
Bilateral JJ B-NP O
pulmonary JJ I-NP O
nodules NNS I-NP O
measuring VBG B-VP O
up RP B-NP O
to TO B-PP O
7 CD B-NP O
mm CD I-NP O
, , O O
including VBG B-PP O
a DT B-NP O
6 CD I-NP O
mm CD O O
right RB B-ADVP O
lower JJR B-NP O
lobe NN I-NP O
nodule NN I-NP O
new JJ I-NP O
from IN B-PP O
the DT B-NP O
prior JJ I-NP O
study NN I-NP O
, , O O
but CC O O
which WDT B-NP O
may MD B-LST O
represent VBP O O
atelectatic JJ B-NP O
changes NNS I-NP O
. . O O
A DT B-NP O
follow-up JJ I-NP O
CT NNP I-NP O
scan NN I-NP O
chest NN I-NP O
is VBZ O O
recommended VBN B-VP O
in IN B-PP O
3 CD B-NP O
months NNS I-NP O
. . O O
Impression NN B-NP O
: : O O
69 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
s/p NN I-NP O
cystoscopy NN I-NP O
, , O O
laser NN B-NP O
lithotripsy NN I-NP O
, , O O
stone NN B-NP O
removal NN I-NP O
, , O O
and CC O O
stents NNS B-NP O
with IN B-PP O
post-op JJ B-NP O
urinary JJ I-NP O
retention NN I-NP O
. . O O
- : B-NP O
Continue NNP I-NP O
Foley NNP I-NP O
- : O O
Flomax NN B-NP O
- : O O
D/C JJ B-NP O
home NN I-NP O
Warda NNP B-NP B-DOCTOR
Graham NNP I-NP I-DOCTOR
MD NNP I-NP O
, , O O
PGY1 . O O
Pager NNP B-NP O
62030 CD I-NP B-PHONE
