Record NNP B-NP O
date NN I-NP O
: : O O
2091-10-27 CD O B-DATE
Pt NNP B-NP O
. . B-VP O
presents NNS B-NP O
with IN B-PP O
his PRP$ B-NP O
daughter NN I-NP O
for IN B-PP O
a DT B-NP O
f/u NN I-NP O
visit NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
feeling VBG I-VP O
well RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
going VBG I-VP O
to TO B-PP O
cardiac JJ B-NP O
rehab NN I-NP O
, , O O
and CC O O
has VBZ B-VP O
been VBN I-VP O
increasing VBG I-VP O
his PRP$ B-NP O
exercise NN I-NP O
regimen NNS I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
CP/SOB. NNP O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
eating VBG I-VP O
well RB B-ADVP O
and CC O O
his PRP$ B-NP O
having VBG I-NP O
regular JJ I-NP O
BM. NNP I-NP O
No DT B-NP O
difficulty NN I-NP O
urinating VBG B-VP O
. . O O
He PRP B-NP O
and CC O O
his PRP$ B-NP O
daughter NN I-NP O
report NN I-NP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
more JJR B-NP O
quick JJ I-NP O
tempered VBN I-NP O
recently RB B-ADVP O
. . O O
He PRP B-NP O
will MD B-VP O
get VB I-VP O
very RB B-ADJP O
angry JJ I-ADJP O
and CC O O
upset JJ B-ADJP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
and CC O O
it PRP B-NP O
is VBZ B-VP O
creating VBG I-VP O
great JJ B-NP O
stress NN I-NP O
at IN B-PP O
home NN B-NP O
. . O O
When WRB B-VP O
asked VBN I-VP O
about IN B-PP O
it PRP B-NP O
he PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
does VBZ B-VP O
not RB I-VP O
know VB I-VP O
why WRB B-ADVP O
it PRP B-NP O
is VBZ B-VP O
happening VBG I-VP O
. . O O
However RB O O
he PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
would MD B-VP O
never RB I-VP O
become VB I-VP O
violent JJ B-ADJP O
. . O O
Problems NNS B-NP O
Hypothyroidism NN B-NP O
Seizure NNP B-NP O
disorder NN I-NP O
: : O O
controlled VBN B-VP O
with IN B-PP O
dilantin-related JJ B-NP O
to TO I-NP O
AVM NNP I-NP O
Noncongenital NN B-NP O
arteriovenous JJ I-NP O
malformation NN I-NP O
: : O O
left VBN B-VP O
temporal JJ B-ADJP O
AVM . O O
Hyperlipidemia NNP B-NP O
Peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
Osteoporosis NN B-NP O
Allergies . O O
NKDA NNP B-NP O
Medications NNS B-NP O
Dilantin NNP B-NP O
( -LRB- I-NP O
PHENYTOIN NN I-NP O
) -RRB- I-NP O
100MG CD I-NP O
, , I-NP O
1 CD I-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- B-VP O
10MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QHS NNP I-NP O
x NNP I-NP O
30 CD I-NP O
day( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NNP I-NP O
) -RRB- I-NP O
325MG JJ I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
ATENOLOL NNP B-NP O
25MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Flomax NNP B-NP O
( -LRB- I-NP O
TAMSULOSIN NN I-NP O
) -RRB- I-NP O
0.8 CD I-NP O
, , I-NP O
1 CD I-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Seroquel NN B-NP O
( -LRB- I-NP O
QUETIAPINE NNP I-NP O
) -RRB- I-NP O
37.5MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QHS . O O
Thiamine DT B-NP O
Hcl NNP I-NP O
100MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Colace NNP B-NP O
( -LRB- B-VP O
DOCUSATE VB I-VP O
Sodium NNP B-NP O
) -RRB- I-NP O
100MG NNP I-NP O
, , O O
1 CD B-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
Seroquel NN B-NP O
( -LRB- I-NP O
QUETIAPINE NNP I-NP O
) -RRB- I-NP O
25MG NNP I-NP O
, , O O
0.5 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QAM NN I-NP O
MULTIVITAMINS NNS B-NP O
1 CD B-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
QD . O O
Levoxyl NNP B-NP O
( -LRB- I-NP O
LEVOTHYROXINE NNP I-NP O
Sodium NNP I-NP O
) -RRB- I-NP O
75MCG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Lasix NNP B-NP O
( -LRB- I-NP O
FUROSEMIDE NN I-NP O
) -RRB- I-NP O
20MG CD I-NP O
, , I-NP O
0.5 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Folate NNP B-NP O
( -LRB- I-NP O
FOLIC NN I-NP O
Acid NNP I-NP O
) -RRB- I-NP O
1MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
FeSO4 NNP B-NP O
325 CD I-NP O
QD . O O
Vital JJ B-NP O
signs NNS I-NP O
: : O O
blood NN B-NP O
pressure NN I-NP O
135/70 CD I-NP O
; : O O
pulse NN B-NP O
76 CD I-NP O
; : O O
weight NN B-NP O
167 CD I-NP O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
General NNP B-NP O
-- : O O
Alert NNP B-NP O
; : O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Lungs NNP B-NP O
-- : O O
Clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
; : O O
no DT B-NP O
wheezes NNS I-NP O
, , O O
rales NNS B-NP O
, , O O
or CC O O
rhonchi NNP B-NP O
; : O O
good JJ B-NP O
air NN I-NP O
movement NN I-NP O
CV NNP B-NP O
-- : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
; : O O
normal JJ B-NP O
S1 JJ I-NP O
S2 NN I-NP O
; : O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
10/24/91 CD B-NP B-DATE
Labs NNS I-NP O
: : O O
Dilantin NNP B-NP O
2.4 CD I-NP O
LFTs NNS B-NP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
CBC NNP B-NP O
with IN B-PP O
hemoglobin NN B-NP O
12.5 CD I-NP O
and CC O O
hematocrit NN B-NP O
36.9 . O O
A/P NNP B-NP O
: : O O
77 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
hypertension NN B-NP O
, , I-NP O
hypothyroidism NN I-NP O
, , I-NP O
hyperlipidemia NN I-NP O
, , I-NP O
status NN I-NP O
post NN I-NP O
CABG NN I-NP O
in IN B-PP O
March NNP B-NP B-DATE
2091 CD I-NP I-DATE
who WP B-NP O
presents VBZ B-VP O
for IN B-PP O
follow-up JJ B-ADJP O
. . O O
Increased VBN B-NP O
agitation NN I-NP O
noted VBD B-VP O
at IN B-PP O
home NN B-NP O
. . O O
1 LS O O
. . B-NP O
Cardiovascular NNP I-NP O
-- : O O
Patient NNP B-NP O
has VBZ B-VP O
appointment NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Quesenberry NNP I-NP B-DOCTOR
in IN B-PP O
December NNP B-NP B-DATE
2091 CD I-NP I-DATE
to TO B-VP O
establish VB I-VP O
regular JJ B-NP O
cardiology NN I-NP O
care NN I-NP O
. . B-NP O
His PRP$ I-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
under IN B-PP O
acceptable JJ B-NP O
control NN I-NP O
will MD B-VP O
continue VB I-VP O
all DT O O
his PRP$ B-NP O
current JJ I-NP O
cardiac NN I-NP O
medications NNS I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-PP O
an DT B-NP O
aspirin NN I-NP O
, , I-NP O
statin NN I-NP O
, , I-NP O
beta-blocker NN I-NP O
and CC I-NP O
folate NN I-NP O
. . O O
2. DT B-NP O
Psych NNP I-NP O
-- : O O
Patient NNP B-NP O
is VBZ B-VP O
on IN B-PP O
the DT B-NP O
dose NN I-NP O
of IN B-PP O
Seroquel NNP B-NP O
that IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
on IN B-PP O
when WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
from IN B-PP O
GC NNP B-NP B-HOSPITAL
. . O O
He PRP B-NP O
was VBD B-VP O
also RB B-ADVP O
on IN B-PP O
Celexa NNP B-NP O
10 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
however RB B-ADVP O
, , O O
I PRP B-NP O
had VBD B-VP O
d/c VBN I-VP O
'd NNP B-NP O
this DT I-NP O
a DT I-NP O
few JJ I-NP O
months NNS I-NP O
ago RB B-ADVP O
in IN B-PP O
an DT B-NP O
attempt NN I-NP O
to TO B-VP O
simplify VB I-VP O
his PRP$ B-NP O
medication NN I-NP O
regimen NNS I-NP O
. . O O
Will NNP B-NP O
restart NN I-NP O
Celexa NNP I-NP O
10 CD I-NP O
milligrams NNS I-NP O
po NN I-NP O
QD NN I-NP O
to TO B-VP O
help VB I-VP O
with IN B-PP O
his PRP$ B-NP O
anxiety NN I-NP O
and CC I-NP O
agitation NN I-NP O
. . O O
3. DT B-NP O
Neuro NNP I-NP O
-- : O O
Patient NNP B-NP O
's POS B-NP O
Dilantin NNP I-NP O
has VBZ B-VP O
always RB I-VP O
been VBN I-VP O
subtherapeutic JJ B-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
asymptomatic JJ B-ADJP O
. . O O
Will MD B-VP O
continue VB I-VP O
to TO I-VP O
follow VB I-VP O
clinically RB B-ADVP O
for IN B-PP O
now RB B-ADVP O
on IN B-PP O
his PRP$ B-NP O
standing VBG I-NP O
dose NN I-NP O
of IN B-PP O
medication NN B-NP O
. . O O
4 CD B-LST O
. . O O
Endocrine NNP B-NP O
-- : O O
Continue JJ B-NP O
current JJ I-NP O
dose NN I-NP O
of IN B-PP O
Levoxyl NNP B-NP O
. . O O
5 CD B-NP O
. . O O
GU NNP O O
-- : O O
Continue JJ B-NP O
current JJ I-NP O
dose NN I-NP O
of IN B-PP O
Flomax NNP B-NP O
. . O O
6 CD B-NP O
. . O O
GI NNP B-NP O
-- : O O
Will MD B-VP O
hold VB I-VP O
patients NNS B-NP O
Colace NNP I-NP O
for IN B-PP O
now RB B-NP O
. . O O
Instructed VBD B-VP O
him PRP B-NP O
and CC O O
his PRP$ B-NP O
daughter NN I-NP O
to TO B-VP O
restart VB I-VP O
the DT B-NP O
Colace NNP I-NP O
if IN B-SBAR O
he PRP B-NP O
should MD B-VP O
become VB I-VP O
constituted VBN I-VP O
. . O O
Told VBD B-VP O
him PRP B-NP O
to TO B-VP O
drink VB I-VP O
a DT B-NP O
lot NN I-NP O
of IN B-PP O
water NN B-NP O
. . O O
7. DT B-NP O
Nutrition NNP I-NP O
-- : O O
Patient NNP B-NP O
has VBZ B-VP O
normal JJ B-NP O
appetite NN I-NP O
know VBP B-VP O
so RB B-ADVP O
will MD B-VP O
stop VB I-VP O
his PRP$ B-NP O
thiamine NN I-NP O
. . O O
Will MD B-VP O
continue VB I-VP O
multivitamin NN B-NP O
. . O O
Return NN B-NP O
to TO B-PP O
clinic NN B-NP O
as IN B-SBAR O
scheduled VBN B-VP O
in IN B-PP O
five CD B-NP O
weeks NNS I-NP O
to TO B-VP O
follow VB I-VP O
up RP B-PRT O
on IN B-PP O
his PRP$ B-NP O
Celexa NNP I-NP O
. . O O
Debra NNP B-NP B-DOCTOR
A. NN I-NP I-DOCTOR
Rosenberg NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
This DT B-NP O
was VBD B-VP O
typed VBN I-VP O
with IN B-PP O
voice NN B-NP O
recogntion NN I-NP O
technology NN I-NP O
. . O O
Please VB B-VP O
excuse VB I-VP O
any DT B-NP O
transcription NN I-NP O
errors NNS I-NP O
. . O O
-- : O O
DAR NNP O B-DOCTOR
