Record NNP B-NP O
date NN I-NP O
: : O O
2067-01-24 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
FREEPORT NNP B-NP B-HOSPITAL
MEMORIAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
Ms NNS I-NP O
Rivers NNS I-NP B-PATIENT
was VBD B-VP O
hospitalized VBN I-VP O
1/22 CD B-NP B-DATE
- : O O
1/24/67 CD B-NP B-DATE
after IN B-PP O
presenting VBG B-VP O
to TO B-PP O
ER NNP B-NP O
with IN B-PP O
left JJ B-NP O
shoulder NN I-NP O
pain NN I-NP O
that IN B-PP O
evolved VBN B-NP O
to TO B-PP O
an DT B-NP O
ache NN I-NP O
radiating NN I-NP O
to TO B-PP O
her PRP$ B-NP O
chest NN I-NP O
and CC I-NP O
forearm NN I-NP O
, , O O
associated VBN B-VP O
with IN B-PP O
nausea NN B-NP O
, , I-NP O
diaphoresis NN I-NP O
, , I-NP O
dizziness NN I-NP O
. . O O
In IN B-PP O
the DT B-NP O
ER NNP I-NP O
, , O O
the DT B-NP O
pain NN I-NP O
was VBD B-VP O
characterized VBN I-VP O
as IN B-PP O
mechanical JJ B-ADJP O
, , O O
but CC O O
was VBD B-VP O
also RB I-VP O
relieved VBN I-VP O
by IN B-PP O
SLNTG NNP B-NP O
( -LRB- O O
which WDT B-NP O
however RB B-ADVP O
precipitated VBD B-VP O
hypotension NN B-NP O
, , O O
brady JJ B-ADJP O
to TO B-PP O
30s NNS B-NP O
) -RRB- O O
. . B-NP O
EKG NNP I-NP O
showed VBD B-VP O
only RB B-ADVP O
? . O O
slight JJ B-NP O
exaggeration NN I-NP O
of IN B-PP O
baseline NN B-NP O
1mm IN B-PP O
ST NNP B-NP O
elevation NN I-NP O
in IN B-PP O
V2 NNP B-NP O
, , O O
V3 NNP B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
heparinized VBN I-VP O
and CC O O
admitted VBN B-VP O
to TO B-PP O
SDU. NNP B-NP O
R/O NNP I-NP O
by IN B-PP O
serial JJ B-NP O
markers NNS I-NP O
. . O O
Cardiac NNP B-NP O
cath NN I-NP O
on IN B-PP O
the DT B-NP O
day NN I-NP O
after IN B-PP O
admission NN B-NP O
showed VBD B-VP O
a DT B-NP O
tight JJ I-NP O
RCA NN I-NP O
( -LRB- I-NP O
with IN B-PP O
unclear JJ B-NP O
relationship NN I-NP O
to TO B-PP O
anterior JJ B-NP O
ischemia NN I-NP O
seen VBN B-VP O
on IN B-PP O
prior JJ B-NP O
stress NN I-NP O
) -RRB- B-VP O
. . O O
She PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
s/p JJ B-NP O
Cypher NNP I-NP O
stent NN I-NP O
, , O O
with IN B-PP O
plans NNS B-NP O
for IN B-PP O
at IN B-NP O
least JJS I-NP O
three CD I-NP O
months NNS I-NP O
of IN B-PP O
Plavix NNP B-NP O
. . O O
Other JJ B-NP O
issues NNS I-NP O
: : O O
- : O O
HgbA1c JJ B-NP O
drawn VBN B-VP O
during IN B-PP O
office NN B-NP O
visit NN I-NP O
was VBD B-VP O
11.3 CD B-NP O
. . O O
- : O O
UTI NNP B-NP O
, , O O
pan-sensitive JJ B-NP O
E. NNP I-NP O
coli NNS I-NP O
Medications NNS B-NP O
added VBD B-VP O
at IN B-PP O
discharge NN B-NP O
included VBD B-VP O
levofloxacin NN B-NP O
x NN I-NP O
3 CD B-NP O
d NN I-NP O
, , O O
Plavix NNP B-NP O
and CC O O
MVI. NNP B-NP O
Med NNP I-NP O
list NN I-NP O
has VBZ B-VP O
been VBN I-VP O
updated VBN I-VP O
to TO I-VP O
reflect VB I-VP O
discharge NN B-NP O
orders NNS I-NP O
below RB B-ADVP O
. . O O
AMLODIPINE NNP B-NP O
( -LRB- I-NP O
NORVASC NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
COLCHICINE NNP B-NP O
0.6 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
ATORVASTATIN NNP B-NP O
( -LRB- I-NP O
LIPITOR NN I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
MULTIVITAMINS NNS B-NP O
( -LRB- B-VP O
MVI NN B-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
ASPIRIN NNP B-NP O
ENTERIC NNP I-NP O
COATED NNP I-NP O
( -LRB- I-NP O
ASA NNP I-NP O
ENTERIC NNP I-NP O
COATED NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
CLOPIDOGREL NN B-NP O
( -LRB- I-NP O
PLAVIX NNP I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
ATENOLOL NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
LISINOPRIL NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
LEVOFLOXACIN NNP B-NP O
500 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
x NN I-NP O
3 CD I-NP O
DAYS . O O
INSULIN NNP B-NP O
GLARGINE NNP I-NP O
( -LRB- I-NP O
LANTUS NNP I-NP O
) -RRB- B-VP O
14 CD B-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QHS NNP I-NP O
<DI> . O O
Major NNP B-NP O
Problems NNS I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
A: . O O
- : O O
Per IN B-PP O
patient NN B-NP O
, , O O
history NN B-NP O
of IN B-PP O
type NN B-NP O
I PRP B-NP O
diabetes SYM O O
- : O O
Followed VBN B-VP O
at IN B-PP O
the DT B-NP O
Hometown NNP I-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
, , O O
Dr. NNP B-NP O
Abernathy NNP I-NP B-DOCTOR
( -LRB- O O
beginning NN B-NP O
4/2066 CD I-NP B-DATE
) -RRB- O O
- : O O
On IN B-PP O
Lantus NNP B-NP O
and CC O O
a DT B-NP O
humalog NN I-NP O
sliding VBG B-VP O
scale NN B-NP O
( -LRB- I-NP O
checks NNS I-NP O
her PRP B-NP O
blood NN B-VP O
sugars NNS B-NP O
at IN B-PP O
home NN B-NP O
QID NN I-NP O
) -RRB- O O
- : O O
Has VBZ B-VP O
a DT B-NP O
podiatrist NN I-NP O
and CC O O
an DT B-NP O
opthalmologist NN I-NP O
and CC O O
is VBZ B-VP O
followed VBN I-VP O
regularly RB B-ADVP O
. . O O
Has VBZ B-VP O
dilated VBN I-VP O
eye NN B-NP O
exam NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
2/67 CD B-NP B-DATE
- : O O
last JJ B-NP O
Hgb NNP I-NP O
A1C NNP I-NP O
9/66 VBD B-VP B-DATE
still RB I-VP O
elevated VBN I-VP O
9.70 CD B-NP O
- : O O
last JJ B-NP O
urine NN I-NP O
microalbumin NN I-NP O
screen NN I-NP O
10/66 VBZ B-VP B-DATE
negative JJ O O
A: JJ O O
- : O O
1/21/67 CD B-NP B-DATE
: : O O
Pt JJ B-NP O
reports NNS I-NP O
that IN B-PP O
her PRP$ B-NP O
AM VBP I-NP O
sugars NNS I-NP O
have VBP B-VP O
been VBN I-VP O
running VBG I-VP O
high RB B-ADVP O
. . O O
Her PRP$ B-NP O
Lantus NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
increased VBN I-VP O
by IN B-PP O
the DT B-NP O
HMC NNP I-NP B-HOSPITAL
staff NN I-NP O
from IN B-PP O
9 CD B-NP O
U NNP I-NP O
to TO B-PP O
12 CD B-NP O
U NNP I-NP O
to TO B-PP O
14 CD B-NP O
U NNP I-NP O
( -LRB- I-NP O
as IN B-PP O
of IN B-PP O
several JJ B-NP O
days NNS I-NP O
ago RB B-ADVP O
) -RRB- O O
- : O O
1/23/67 CD B-NP B-DATE
HgbA1c NNP B-NP O
11.3 CD I-NP O
P NNP B-NP O
: : O O
- : O O
1/21/67 CD B-NP B-DATE
: : O O
q3 CD B-NP O
month NN I-NP O
HgbA1c . O O
while IN O O
not RB O O
meeting VBG B-VP O
treatment NN B-NP O
goals NNS I-NP O
; : O O
remains VBZ B-VP O
on IN B-PP O
Lantus NNP B-NP O
14 CD I-NP O
U NNP I-NP O
qHS NNS I-NP O
- : O O
1/23/67 CD B-NP B-DATE
: : O O
Pt NNP B-NP O
has VBZ B-VP O
f/u VBN I-VP O
appointment NN B-NP O
at IN B-PP O
HMC NNP B-NP B-HOSPITAL
on IN B-PP O
1/27 CD B-NP B-DATE
. . O O
Will NNP B-NP O
also RB B-ADVP O
offer VBP B-VP O
referral NN B-NP O
to TO B-PP O
FMH NNP B-NP B-HOSPITAL
diabetes NNS I-NP O
center NN I-NP O
for IN B-PP O
consolidated JJ B-NP O
f/u NN I-NP O
. . O O
Hypertension NN B-NP O
A: . O O
- : O O
7/11/66 CD B-NP B-DATE
: : O O
Hypertensive NNP B-NP O
on IN B-PP O
atenolol DT B-NP O
25 CD I-NP O
qd JJ I-NP O
and CC I-NP O
lisinopril JJ I-NP O
20 CD I-NP O
qd NN I-NP O
when WRB B-VP O
seen VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Olszewski NNP I-NP B-DOCTOR
. . O O
He PRP B-NP O
recommended VBD B-VP O
the DT B-NP O
Omron NNP I-NP O
HEM NNP I-NP O
711 CD I-NP O
model NN I-NP O
for IN B-PP O
home NN B-NP O
bp NN I-NP O
monitoring NN I-NP O
. . O O
Has VBZ B-VP O
kept VBD I-VP O
a DT B-NP O
log NN I-NP O
of IN B-PP O
blood NN B-NP O
pressures NNS I-NP O
, , O O
and CC O O
based VBN B-VP O
on IN B-PP O
the DT B-NP O
data NNS I-NP O
, , O O
her PRP$ B-NP O
lisinopril NN I-NP O
was VBD B-VP O
increased VBN I-VP O
to TO B-PP O
40 CD B-NP O
mg NN I-NP O
qd NN I-NP O
and CC O O
HCTZ NNP B-NP O
12.5 CD I-NP O
mg NN I-NP O
qd NN I-NP O
was VBD B-VP O
added VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Olszewski NNP I-NP B-DOCTOR
. . O O
- : O O
8/21/66 CD B-NP B-DATE
: : O O
Most RBS B-NP O
recent JJ I-NP O
measurements NNS I-NP O
showed VBN B-VP O
typical JJ B-NP O
bp NN I-NP O
's POS B-NP O
130-150/70s CD I-NP O
, , O O
HR NNP B-NP O
60s-70s CD I-NP O
. . O O
160/90 CD O O
in IN B-PP O
office NN B-NP O
. . O O
Did VBD B-VP O
n't RB I-VP O
want VB I-VP O
to TO I-VP O
increase VB I-VP O
HCTZ NNP B-NP O
until IN B-PP O
d/w NN B-NP O
cardiologist NN I-NP O
- : O O
9/05 CD B-NP B-DATE
: : O O
electrolytes NNS B-NP O
wnl VBP B-VP O
on IN B-PP O
HCTZ NNP B-NP O
; : O O
HCTZ NNP B-NP O
increased VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Olszewski NNP I-NP B-DOCTOR
- : O O
10/17/66 CD B-NP B-DATE
: : O O
HCTZ NN B-NP O
d/c JJ B-NP O
'd NNP I-NP O
, , O O
amlodipine NN B-NP O
started VBD B-VP O
at IN B-PP O
5 CD B-NP O
mg NN I-NP O
given VBN I-NP O
exacerbation NN I-NP O
of IN B-PP O
hypercalcemia NN B-NP O
- : O O
12/12/67 CD B-NP B-DATE
: : O O
Remained JJ B-NP O
hypertensive JJ I-NP O
. . O O
D/w '' O O
Dr. NNP B-NP O
Olszewski NNP I-NP B-DOCTOR
and CC O O
increased VBD B-NP O
amlodipine NN I-NP O
to TO I-NP O
10 CD I-NP O
mg NN I-NP O
QD NNP I-NP O
- : O O
1/21/67 CD B-NP B-DATE
: : O O
BP NNP B-NP O
130/8 CD I-NP O
0 CD I-NP O
with IN B-PP O
HR NNP B-NP O
60 CD I-NP O
today NN B-NP O
. . O O
Per IN B-PP O
Dr. NNP B-NP O
Olszewski NNP I-NP B-DOCTOR
clinic NN I-NP O
note NN I-NP O
from IN B-PP O
1/07/67 CD B-NP B-DATE
, , O O
SBPs NNS B-NP O
at IN B-PP O
home NN B-NP O
129-135 CD I-NP O
with IN B-PP O
HR NNP B-NP O
60s NNS I-NP O
- : O O
1/23/67 CD B-NP B-DATE
: : O O
No DT B-NP O
significant JJ I-NP O
RAS NNS I-NP O
seen VBN B-VP O
on IN B-PP O
abdominal NN B-NP O
aortogram NN I-NP O
P NNP B-NP O
: : O O
- : O O
1/21/67 CD B-NP B-DATE
: : O O
c/w JJ B-NP O
current JJ I-NP O
regimen NNS I-NP O
: : O O
lisinopril NN B-NP O
40 CD I-NP O
, , O O
norvasc JJ B-ADJP O
10 CD B-NP O
, , O O
atenolol VBD B-VP O
25 CD I-VP O
- : O O
1/24/67 CD B-NP B-DATE
: : O O
Pt NNP B-NP O
was VBD B-VP O
instructed VBN I-VP O
to TO I-VP O
schedule VB I-VP O
post NN B-NP O
discharge NN I-NP O
bp JJ I-NP O
check NN I-NP O
in IN B-PP O
office NN B-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
A: . O O
- : O O
Risk NN B-NP O
factors NNS I-NP O
include VBP B-VP O
diabetes NNS B-NP O
mellitus JJ B-ADVP O
, , O O
HTN NNP B-NP O
, , O O
remote JJ B-NP O
tobacco NN I-NP O
, , O O
postmenopausal JJ B-NP O
- : O O
Adenosine-MIB NN B-NP O
I PRP B-NP O
6/08/2066 VBP B-VP B-DATE
: : O O
ECG JJ B-NP O
response NN I-NP O
to TO B-PP O
pharmacological JJ B-NP O
stress NN I-NP O
was VBD B-VP O
positive JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
. . O O
The DT B-NP O
perfusion NN I-NP O
images NNS I-NP O
are VBP B-VP O
suggestive JJ B-ADJP O
of IN B-PP O
a DT B-NP O
small JJ I-NP O
area NN I-NP O
of IN B-PP O
mild JJ B-NP O
anterior JJ I-NP O
ischemia NN I-NP O
. . O O
- : O O
TTE NNP B-NP O
6/2066 CD B-NP B-DATE
: : O O
dilated VBN B-VP O
LA NNP B-NP O
, , O O
mild JJ B-ADJP O
to TO B-VP O
moderate VB I-VP O
MR NNP B-NP O
, , O O
borderline NN B-NP O
symmetric JJ I-NP O
LVH NNP I-NP O
, , O O
no DT B-NP O
SWMA NNP I-NP O
, , I-NP O
EF NNP I-NP O
71 CD I-NP O
% NN I-NP O
, , O O
moderate JJ B-NP O
TR NN I-NP O
, , O O
RVSP NNP B-NP O
42 CD B-NP O
mmHg NN I-NP O
- : O O
1/21/67 CD B-NP B-DATE
: : O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC O O
SOB NN B-NP O
- : O O
Admitted NNP B-VP O
with IN B-PP O
left JJ B-NP O
shoulder NN I-NP O
pain NN I-NP O
1/22/67 VBD B-VP B-DATE
. . I-VP O
R/o VBN I-VP O
by IN B-PP O
markers NNS B-NP O
. . O O
Cath NNP B-NP O
1/23 CD I-NP B-DATE
showed VBD B-VP O
calcified VBN I-VP O
subtotally RB I-VP O
occluded VBN I-VP O
RCA NNP B-NP O
which WDT B-NP O
was VBD B-VP O
PC NN B-NP O
I PRP B-NP O
'd VBD B-VP O
with IN B-PP O
a DT B-NP O
CYPHER NN I-NP O
stent NN I-NP O
( -LRB- O O
the DT B-NP O
vessel NN I-NP O
was VBD B-VP O
on IN B-PP O
the DT B-NP O
smaller JJR I-NP O
side NN I-NP O
and CC O O
was VBD B-VP O
co-dominant JJ B-NP O
) -RRB- I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
OM2 NNP B-NP O
and CC O O
OM3 DT B-NP O
disease NN I-NP O
not RB B-VP O
intervened VBN I-VP O
on IN B-PRT O
because IN B-PP O
small JJ B-NP O
territory NN I-NP O
. . O O
P NNP B-NP O
: : O O
- : O O
1/23/67 CD B-NP B-DATE
: : O O
Plavix NNP B-NP O
x NN I-NP O
3 CD B-NP O
months NNS I-NP O
added VBN B-VP O
to TO B-PP O
current JJ B-NP O
regimen NNS I-NP O
of IN B-PP O
ASA NNP B-NP O
, , I-NP O
lipitor NN I-NP O
, , I-NP O
atenolol NN I-NP O
, , I-NP O
lisinopril NN I-NP O
, , I-NP O
amlodipine NN I-NP O
. . O O
Patient NNP B-NP O
also RB B-ADVP O
enrolled VBD B-VP O
in IN B-PP O
HIT NNP B-NP O
Cath NNP I-NP O
study NN I-NP O
and CC O O
will MD B-VP O
need VB I-VP O
repeat NN B-NP O
HIT NN I-NP O
antibody NN I-NP O
and CC I-NP O
platelet NN I-NP O
draw NN I-NP O
on IN B-PP O
d3 JJ B-NP O
and CC I-NP O
d7 JJ I-NP O
post NN I-NP O
cath NN I-NP O
. . O O
Other JJ B-NP O
Problems NNS I-NP O
Syncope NNP B-NP O
A DT B-NP O
; : O O
Reports NNS B-NP O
occasional JJ B-NP O
fainting VBG I-NP O
spells NNS I-NP O
since IN B-PP O
youth NN B-NP O
. . O O
Had VBD B-VP O
an DT B-NP O
extensive JJ I-NP O
w/u NN I-NP O
at IN B-PP O
SVRHC NNP B-NP B-HOSPITAL
per IN B-PP O
patient NN B-NP O
. . O O
? . O O
diabetic NN B-NP O
nephropathy NN I-NP O
versus IN B-PP O
vasovagal JJ B-NP O
faints NNS I-NP O
. . B-VP O
Has NNP B-NP O
not RB B-ADVP O
had VBD B-VP O
recurrence NN B-NP O
since IN B-PP O
her PRP$ B-NP O
last JJ I-NP O
clinic NN I-NP O
visit NN I-NP O
in IN B-PP O
July NNP B-NP B-DATE
. . O O
- : O O
1/05/67 CD B-NP B-DATE
: : O O
Seen NNP B-NP O
by IN B-PP O
neuro NN B-NP O
; : O O
etiology NN B-NP O
remains VBZ B-VP O
unclear JJ B-ADJP O
. . O O
No DT B-NP O
significant JJ I-NP O
vascular JJ I-NP O
lesion NN I-NP O
on IN B-PP O
6/66 CD B-NP B-DATE
CTA. NNP I-NP O
Old NNP I-NP O
CVA NNP I-NP O
suspected VBD B-VP O
based VBN I-VP O
on IN B-PP O
exam NN B-NP O
, , O O
including VBG B-PP O
diffuse JJ B-NP O
hyperreflexia NN I-NP O
and CC O O
facial JJ B-NP O
asymmetry NN I-NP O
. . O O
Lp( '' O O
a DT B-NP O
) -RRB- I-NP O
and CC I-NP O
homocysteine NN I-NP O
wnl NN I-NP O
. . O O
- : O O
1/21/67 CD B-NP B-DATE
: : O O
No DT B-NP O
further JJ I-NP O
syncope/presyncope NN I-NP O
, , O O
but CC O O
still RB B-VP O
concerned VBN I-VP O
about IN B-PP O
having VBG B-VP O
sustained VBN I-VP O
head NN B-NP O
injury NN I-NP O
P NNP B-NP O
: : O O
Dischaged VBN B-VP O
from IN B-PP O
FMH NNP B-NP B-HOSPITAL
with IN B-PP O
plans NNS B-NP O
for IN B-PP O
a DT B-NP O
loop NN I-NP O
recorder NN I-NP O
- : O O
received VBD B-VP O
a DT B-NP O
letter NN I-NP O
from IN B-PP O
Dr. NNP B-NP O
K. NNP I-NP B-DOCTOR
Ivan NNP I-NP I-DOCTOR
Olszewski NNP I-NP I-DOCTOR
of IN B-PP O
the DT B-NP O
Cardiac NNP I-NP O
Unit NN I-NP O
who WP B-NP O
saw VBD B-VP O
Ms. NNP B-NP O
Rivers NNS I-NP B-PATIENT
on IN B-PP O
7/11/66 CD B-NP B-DATE
. . O O
He PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
results NNS B-NP O
of IN B-PP O
her PRP$ B-NP O
event NN I-NP O
monitor NN I-NP O
revealed VBD B-VP O
no DT B-NP O
arrhythmias NNS I-NP O
. . O O
He PRP B-NP O
concurs VBZ B-VP O
that IN B-PP O
her PRP$ B-NP O
episodes NNS I-NP O
sound NN B-VP O
like IN B-PP O
they PRP B-NP O
may MD B-VP O
be VB I-VP O
related VBN I-VP O
to TO B-PP O
vagal JJ B-NP O
episodes NNS I-NP O
. . O O
- : O O
1/05/67 CD B-NP B-DATE
: : O O
f/u NN B-NP O
brain NN I-NP O
MRI NNP I-NP O
and CC I-NP O
EEG NNP I-NP O
scheduled VBN B-VP O
by IN B-PP O
neuro NN B-NP O
- : O O
1/24/67 CD B-NP B-DATE
: : O O
Called VBN B-NP O
patient NN I-NP O
and CC O O
reviewed VBN B-VP O
that IN B-SBAR O
she PRP B-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
reschedule VB I-VP O
her PRP$ B-NP O
MRI NNP I-NP O
given VBN B-VP O
her PRP$ B-NP O
new JJ I-NP O
stent NN I-NP O
( -LRB- I-NP O
~8 CD I-NP O
weeks NNS I-NP O
) -RRB- O O
Anemia NN B-NP O
A: NNP B-NP O
Appears NNP I-NP O
to TO B-VP O
have VB I-VP O
had VBN I-VP O
Hct NNP B-NP O
~ NNP I-NP O
35 CD I-NP O
, , O O
MCV NNP B-NP O
~ VBD B-VP O
73-74 CD B-NP O
for IN B-PP O
> JJ B-NP O
10 CD I-NP O
years NNS I-NP O
. . O O
Per NNP B-NP O
patient NN I-NP O
, , O O
has VBZ B-VP O
thalassemia DT B-NP O
trait NN I-NP O
. . O O
Per IN B-PP O
pt NN B-NP O
, , O O
has VBZ B-VP O
had VBN I-VP O
negative JJ B-NP O
colonoscopy NN I-NP O
. . O O
- : O O
1/21/67 CD B-NP B-DATE
: : O O
B12 NN B-NP O
was VBD B-VP O
wnl JJ B-NP O
9/66 CD I-NP B-DATE
, , O O
but CC O O
iron NN B-NP O
studies NNS I-NP O
were VBD B-VP O
omitted VBN I-VP O
- : O O
1/24/67 CD B-NP B-DATE
: : O O
Normal JJ B-NP O
iron NN I-NP O
studies NNS I-NP O
. . O O
MCV NNP B-NP O
76 CD I-NP O
. . O O
Hct~ NNP B-NP O
34 CD I-NP O
at IN B-PP O
d/c NN B-NP O
from IN B-PP O
baseline NN B-NP O
~ NN I-NP O
39 CD I-NP O
. . O O
P NNP B-NP O
: : O O
- : O O
1/24/67 CD B-NP B-DATE
: : O O
f/u NN B-NP O
repeat NN I-NP O
labs NNS I-NP O
from IN B-PP O
HIT NNP B-NP O
study NN I-NP O
. . O O
Thrombocytopenia NNP B-NP O
RULE NNP I-NP O
OUT . O O
A: . O O
- : O O
1/24/67 CD B-NP B-DATE
: : O O
Baseline NN B-NP O
plt NN I-NP O
count NN I-NP O
runs VBZ B-VP O
low JJ B-ADJP O
~120-130 CC O O
K. NNP B-NP O
D/c NNP I-NP O
count NN I-NP O
102 CD B-NP O
, , O O
nadir NN B-NP O
97 CD I-NP O
during IN B-PP O
admission NN B-NP O
, , O O
which WDT B-NP O
included VBD B-VP O
brief JJ B-NP O
heparinization NN I-NP O
. . O O
P NNP B-NP O
: : O O
- : O O
1/24/67 CD B-NP B-DATE
: : O O
F/u NN B-NP O
results NNS I-NP O
from IN B-PP O
HIT NNP B-NP O
study NN I-NP O
Urinary JJ B-NP O
tract NN I-NP O
infection NN I-NP O
STATUS NNP I-NP O
POST JJS O O
A: . O O
- : O O
1/25/67 CD B-NP B-DATE
: : O O
> NN B-NP O
100,000 CD I-NP O
pan-sensitive NN I-NP O
E. NNP I-NP O
coli NNS I-NP O
from IN B-PP O
1/23 CD B-NP B-DATE
urine NN I-NP O
. . O O
U/a '' O O
from IN B-PP O
that DT B-NP O
date NN I-NP O
with IN B-PP O
3-5 CD B-NP O
WBC NNP I-NP O
, , I-NP O
positive JJ I-NP O
nitrite NN I-NP O
, , O O
many JJ B-NP O
bacteria NNS I-NP O
, , O O
few JJ B-NP O
squam NN I-NP O
P NNP B-NP O
: : O O
- : O O
1/25/67 CD B-NP B-DATE
: : O O
completing VBG B-VP O
3-day JJ B-NP O
course NN I-NP O
of IN B-PP O
levofloxacin NN B-NP O
Active NNP B-NP O
Medications NNPS I-NP O
multivitamins NNS B-NP O
1 CD B-NP O
tab NN I-NP O
po NN I-NP O
qd VBD B-VP O
QTY:30 CD B-NP O
Refills NNS I-NP O
:0 . O O
levofloxacin NN B-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
x3d JJ B-ADJP O
QTY:3 IN B-PP O
Refills NNP B-NP O
:0 . O O
Plavix NNP B-NP O
75mg CD I-NP O
po NN I-NP O
qd VBD B-VP O
QTY:30 CD B-NP O
Refills NNS I-NP O
:0 . O O
insulin NN B-NP O
glargine NN I-NP O
( -LRB- I-NP O
rdna NN I-NP O
origin NN I-NP O
) -RRB- O O
injection NN B-NP O
14 CD I-NP O
u NN I-NP O
SC NNP I-NP O
QHS NNP I-NP O
prescribed VBN B-VP O
by IN B-PP O
hmc NN B-NP B-HOSPITAL
lisinopril NN B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
atenolol IN B-PP O
25 CD B-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
atorvastatin IN B-PP O
10 CD B-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
amlodipine NN B-NP O
besylate IN B-PP O
10mg CD B-NP O
po NN I-NP O
qd NN I-NP O
colchicine NN B-NP O
0.6 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd NN I-NP O
originally RB B-VP O
prescribed VBN I-VP O
by IN B-PP O
dr NN B-NP O
. . B-NP O
vidal NN I-NP B-DOCTOR
, , O O
rheumatology NN B-NP O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
multivitamins NNS B-NP O
1 CD B-NP O
tab NN I-NP O
po NN I-NP O
qd VBD B-VP O
QTY:30 CD B-NP O
Refills NNS I-NP O
:0 IN B-PP O
Start NNP B-NP O
: : O O
1/26/2067 CD O B-DATE
levofloxacin NN B-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
x3d JJ B-ADJP O
QTY:3 IN B-PP O
Refills NNP B-NP O
:0 CD I-NP O
Start NNP I-NP O
: : O O
1/26/2067 CD O B-DATE
Plavix NNP B-NP O
75mg CD I-NP O
po NN I-NP O
qd VBD B-VP O
QTY:30 CD B-NP O
Refills NNS I-NP O
:0 IN B-PP O
Start NNP B-NP O
: : O O
1/26/2067 CD O B-DATE
Procedures NNS B-NP O
Percutaneous JJ B-NP O
transluminal JJ I-NP O
coronary JJ I-NP O
angioplasty JJ I-NP O
STATUS NNP I-NP O
POST NNP I-NP O
Critical NNP I-NP O
proximal JJ I-NP O
RCA NNP I-NP O
stenosis NN I-NP O
. . O O
1.5x9 CD B-NP O
mm CD I-NP O
OpenSail NNP I-NP O
, , O O
then RB B-ADVP O
2.0 CD B-NP O
mm CD I-NP O
Maverick NNP I-NP O
baloon NN I-NP O
, , O O
then RB B-ADVP O
2.5x23 CD B-NP O
mm CD I-NP O
Cypher NNP I-NP O
stent NN I-NP O
. . O O
TIMI-3 NN B-NP O
flow NN I-NP O
achieved VBD B-VP O
. . O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
01/24/67 IN B-PP B-DATE
Triglycerides NNP B-NP O
90 CD I-NP O
, , I-NP O
01/24/67 CD I-NP B-DATE
High NNP I-NP O
Density NNP I-NP O
Lipoprotein NNP I-NP O
83 CD I-NP O
, , I-NP O
01/24/67 CD I-NP B-DATE
Low NNP I-NP O
Density NNP I-NP O
Lipoprotein NNP I-NP O
73 CD I-NP O
, , I-NP O
01/22/67 CD I-NP B-DATE
Iron NNP I-NP O
108 CD I-NP O
, , I-NP O
01/22/67 CD I-NP B-DATE
Iron NNP I-NP O
Binding NNP I-NP O
Capacity NNP I-NP O
261 CD I-NP O
, , I-NP O
01/22/67 CD I-NP B-DATE
Ferritin NNP I-NP O
76 CD I-NP O
, , I-NP O
01/24/67 CD I-NP B-DATE
UA-Nitrite JJ I-NP O
NEGATIVE JJ I-NP O
, , I-NP O
01/24/67 CD I-NP B-DATE
UA-SED-WBC NNP I-NP O
>100 CD I-NP O
, , I-NP O
01/24/67 CD I-NP B-DATE
UA-SED-Bacteria NNP I-NP O
Many JJ I-NP O
, , O O
01/23/67 CD B-NP B-DATE
Hemoglobin NNP I-NP O
A1C NNP I-NP O
11.30 CD I-NP O
H NNP I-NP O
, , O O
01/24/67 CD B-NP B-DATE
Homocysteine NNP I-NP O
Total NNP I-NP O
7.9 CD O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Debra NNP B-NP B-DOCTOR
Y NNP I-NP I-DOCTOR
Xin NNP I-NP I-DOCTOR
MD NNP I-NP O
, , O O
PhD NNP B-NP O
on IN B-PP O
Jan NNP B-NP B-DATE
26 CD I-NP I-DATE
, , I-NP I-DATE
2067 CD O I-DATE
