Record NNP B-NP O
date NN I-NP O
: : O O
2072-05-12 CD O B-DATE
Physical JJ B-NP O
exam NN I-NP O
: : O O
CC NNP B-NP O
: : O O
HPI NNP B-NP O
: : O O
NO DT B-NP O
SHOW NNP I-NP O
previous JJ I-NP O
times NNS I-NP O
. . O O
66 CD B-NP B-AGE
y/o NNP I-NP O
female NN I-NP O
with IN B-PP O
left JJ B-NP O
breast NN I-NP O
CA NNP I-NP O
, , O O
severe JJ B-NP O
Left NNP I-NP O
carotid NN I-NP O
stenosis NN I-NP O
, , O O
DM NNP B-NP O
, , O O
HTM NNP B-NP O
, , O O
right JJ B-NP O
foot NN I-NP O
ulcer NN I-NP O
, , O O
etc FW B-NP O
. . B-VP O
etc. FW O O
, , O O
here RB B-ADVP O
for IN B-PP O
follow VB B-VP O
up RP B-PRT O
. . B-NP O
Has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
seen VBN I-VP O
in IN B-PP O
a DT B-NP O
few JJ I-NP O
months NNS I-NP O
. . O O
Still RB B-VP O
smoking VBG I-VP O
" '' B-NP O
a DT I-NP O
few JJ I-NP O
cigarretes NNS I-NP O
per IN B-PP O
day" NN B-NP O
. . O O
States NNPS O O
she PRP B-NP O
will MD B-VP O
quit VB I-VP O
next JJ B-NP O
week NN I-NP O
. . O O
Scheduled VBD B-VP O
for IN B-PP O
surgery NN B-NP O
5/17/72 CD I-NP B-DATE
for IN B-PP O
left VBN B-NP O
CEA. NNP I-NP O
coughing VBG B-VP O
a DT B-NP O
lot NN I-NP O
especially RB B-ADVP O
in IN B-PP O
AM. NNP B-NP O
No DT B-NP O
fever NN I-NP O
. . O O
Denies NNS B-NP O
weight NN I-NP O
loss NN I-NP O
or CC I-NP O
gain NN I-NP O
, , O O
change NN B-NP O
in IN B-PP O
appetite NN B-NP O
, , O O
problems NNS B-NP O
sleeping VBG B-VP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
, , O O
fevers NNS B-NP O
, , O O
headaches NNS B-NP O
, , O O
visual JJ B-NP O
changes NNS I-NP O
, , O O
dysphagia NN B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
orthopnea NNP B-NP O
, , O O
PND NNP B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
constipation NN B-NP O
, , O O
blood NN B-NP O
in IN B-PP O
stool NN B-NP O
, , O O
black JJ B-NP O
stool NN I-NP O
, , O O
dysuria NN B-NP O
, , O O
nocturia NN B-NP O
, , I-NP O
urinary JJ I-NP O
or CC I-NP O
fecal JJ I-NP O
incontinence NN I-NP O
, , O O
rashes NNS B-NP O
, , O O
change NN B-NP O
in IN B-PP O
moles NNS B-NP O
, , O O
joint JJ B-NP O
pain NN I-NP O
, , O O
or CC O O
depressed JJ B-NP O
mood NN I-NP O
. . O O
no DT B-NP O
vaginal JJ I-NP O
discharge NN I-NP O
, , O O
no DT B-NP O
pelvic JJ I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
dyspareunia NN I-NP O
. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
type NN I-NP O
2 CD I-NP O
: : O O
Not RB B-ADVP O
on IN B-PP O
any DT B-NP O
meds NNS I-NP O
. . O O
Depression NN B-NP O
Anxiety NNP B-NP O
: : O O
Given VBN B-VP O
lorazepam NN B-NP O
in IN B-PP O
ER NNP B-NP O
. . O O
sleep NN B-NP O
disturbance NN I-NP O
: : O O
Insomnia NNP O O
Smoking VBG B-VP O
: : O O
started VBD B-VP O
40 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Hypertension NN B-NP O
traumatic JJ B-NP O
brain NN I-NP O
injury NN I-NP O
s/p DT B-NP O
MVA NNP I-NP O
: : O O
9/2070 CD B-NP B-DATE
. . O O
Hyperlipidemia NNP B-NP O
diabetic JJ B-NP O
foot NN I-NP O
ulcer NN I-NP O
on IN B-PP O
right JJ B-NP O
big JJ I-NP O
toe NN I-NP O
: : O O
Urgent NNP B-NP O
referral NNP I-NP O
to TO B-VP O
podiatry VB I-VP O
and CC I-VP O
put VB I-VP O
on IN B-PP O
Keflex NNP B-NP O
. . O O
Proteinuria NNP B-NP O
left VBN B-NP O
upper JJ I-NP O
lobe NN I-NP O
lung NN I-NP O
nodule NN I-NP O
: : O O
3 CD B-NP O
month NN I-NP O
follow VBP B-VP O
up RP B-NP O
CT NNP I-NP O
scan NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
2/4/72 CD B-NP B-DATE
. . O O
Medications NNS B-NP O
Gentamicin NNP B-NP O
SULFATE NNP I-NP O
1 CD I-NP O
APPLICATION NNP I-NP O
TRANSDERMAL NNP I-NP O
BID NNP I-NP O
, , O O
gentamicin NN B-NP O
cream NN I-NP O
, , O O
apply VB B-VP O
to TO B-PP O
big JJ B-NP O
toe NN I-NP O
BID . O O
Panafil NNP B-NP O
OINTMENT NNP I-NP O
( -LRB- I-NP O
PAPAIN/UREA/CHLOROPHYLLIN NNP I-NP O
COPPER NNP I-NP O
COMPLEX NNP I-NP O
SOD NNP I-NP O
) -RRB- I-NP O
OINT.( JJ I-NP O
GM NNP I-NP O
) -RRB- I-NP O
TOP NNP I-NP O
BID NNP I-NP O
, , O O
apply VB B-VP O
to TO I-VP O
toe VB I-VP O
bid NN B-NP O
as IN B-SBAR O
directed VBN O O
Keflex FW B-NP O
( -LRB- I-NP O
CEPHALEXIN NN I-NP O
) -RRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
CAPSULE NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
, , O O
# # B-NP O
20 CD I-NP O
BID NNS I-NP O
Metformin NNP B-NP O
500 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
, , O O
For IN B-PP O
diabetes NNS B-NP O
. . O O
One CD B-NP O
pill NN I-NP O
every DT B-NP O
12 CD I-NP O
hrs NNS I-NP O
. . O O
Lisinopril NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
, , O O
For IN B-PP O
high JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
One CD O O
pill NN B-NP O
every DT B-NP O
day NN I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
. . O O
Fluoxetine NNP B-NP O
HCL NNP I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
one CD B-NP O
pill NN I-NP O
per IN B-PP O
day NN B-NP O
for IN B-PP O
two CD B-NP O
weeks NNS I-NP O
. . O O
Thereafter NNP B-NP O
, , O O
take VB B-VP O
two CD B-NP O
pills NNS I-NP O
per IN B-PP O
day NN B-NP O
. . O O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP I-NP O
, , O O
Para NNP B-NP O
el NN I-NP O
colesterol NN I-NP O
alto NN I-NP O
. . O O
Tome DT B-NP O
una NNS I-NP O
pastilla NN I-NP O
diaria NN I-NP O
por NN I-NP O
la DT B-NP O
noche NN I-NP O
. . O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Una NNP B-NP O
pastilla NN I-NP O
diaria NN I-NP O
con NN I-NP O
comida NN I-NP O
. . O O
Calcium NNP B-NP O
CARBONATE NNP I-NP O
( -LRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
ELEMENTAL JJ I-NP O
CA++ NN I-NP O
) -RRB- I-NP O
1250 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
, , O O
For IN B-PP O
osteoporosis NN B-NP O
. . O O
1 CD B-NP O
pill NN I-NP O
with IN B-PP O
meals NNS B-NP O
3 CD B-NP O
times/day NN I-NP O
. . O O
Hctz NNP B-NP O
( -LRB- I-NP O
HYDROCHLOROTHIAZIDE NNP I-NP O
) -RRB- I-NP O
12.5 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
12.5MG JJ I-NP O
CAPSULE NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Para NNP B-NP O
la NNP I-NP O
presi VBD B-VP O
n RB B-ADVP O
alta DT B-NP O
- : O O
si FW B-NP O
se NN I-NP O
siente NN I-NP O
muy NN I-NP O
mareado NN I-NP O
deje FW B-NP O
de FW I-NP O
tomarla FW I-NP O
y NN I-NP O
av NN I-NP O
sele NN B-VP O
a DT B-NP O
su NN I-NP O
m NN I-NP O
dico NN I-NP O
immediatamente RB B-ADVP O
. . O O
Glucotrol NNP B-NP O
( -LRB- I-NP O
GLIPIZIDE NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
, , O O
For IN B-PP O
diabetes NNS B-NP O
. . O O
One CD B-NP O
pill NN I-NP O
twice RB B-ADVP O
per IN B-PP O
day NN B-NP O
. . O O
Lorazepam NNP B-NP O
1 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
Q12H NNP I-NP O
, , O O
One CD B-NP O
pill NN I-NP O
every DT B-NP O
12 CD I-NP O
hrs NNS I-NP O
. . O O
as IN B-SBAR O
needed VBN B-VP O
. . O O
Allergies . O O
NKA . O O
FAMILY NNP B-NP O
HX NNP I-NP O
: : O O
No DT B-NP O
changes NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HX NNP I-NP O
: : O O
No DT B-NP O
tobacco NN I-NP O
, , I-NP O
alcohol NN I-NP O
, , I-NP O
or CC I-NP O
drug NN I-NP O
use NN I-NP O
. . O O
Denies NNS B-NP O
domestic JJ B-NP O
violence NN I-NP O
. . O O
Uses '' O O
seat NN B-NP O
belts NNS I-NP O
. . O O
Lives NNS B-VP O
by IN B-PP O
herself PRP B-NP O
. . O O
Works NNP B-NP O
one CD I-NP O
day NN I-NP O
per IN B-PP O
week NN B-NP O
at IN B-PP O
sterling NN B-NP B-ORGANIZATION
ledet JJ I-NP I-ORGANIZATION
associates NNS I-NP I-ORGANIZATION
. . O O
PE:Vital NN B-NP O
Signs NNS I-NP O
Wt NNP B-NP O
128 CD I-NP O
lb NN I-NP O
BP NNP B-NP O
: : O O
120/70 CD B-NP O
P-72 CD I-NP O
GEN NNP B-NP O
: : O O
Pleasant NNP B-NP O
female NN I-NP O
smoker NN I-NP O
in IN B-PP O
NAD. NNP B-NP O
HEENT NNP B-NP O
: : O O
PERRL NN B-NP O
, , O O
no DT B-NP O
icterus NN I-NP O
or CC I-NP O
scleral JJ I-NP O
injection NN I-NP O
OP NNP B-NP O
: : O O
clear JJ B-NP O
, , O O
no DT B-NP O
erythema NN I-NP O
or CC I-NP O
exudate NN I-NP O
Neck NNP B-NP O
: : O O
supple NN B-NP O
, , O O
no DT B-NP O
lymph NN I-NP O
nodes NNS I-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
, , O O
no DT B-NP O
thyroid NN I-NP O
nodules NNS I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
Lungs NNP B-NP O
: : O O
CTA NNP B-NP O
bilaterally CC O O
LNs NNP B-NP O
: : O O
no DT B-NP O
cervical JJ I-NP O
lymphadenopathy NN I-NP O
. . O O
Heart NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
no DT B-NP O
MRG. NNP I-NP O
Carotids NNPS I-NP O
, , O O
radial JJ B-ADVP O
, , O O
DP NNP B-NP O
pulses VBZ B-VP O
2+ JJ B-ADJP O
. . O O
+ '' O O
II NNP B-NP O
I/V NNP I-NP O
I PRP B-NP O
left VBD B-VP O
carotid JJ B-NP O
bruit NN I-NP O
. . O O
No DT B-NP O
abdominal NN I-NP O
bruits NNS I-NP O
. . O O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
non-tender JJ I-NP O
, , I-NP O
non-distended JJ I-NP O
, , I-NP O
BS NNP I-NP O
present NN I-NP O
, , O O
no DT B-NP O
Masses NNS I-NP O
Extremities NNS B-NP O
: : O O
No DT B-NP O
C/C/E NN I-NP O
Skin NNP B-NP O
: : O O
Rigth NNP B-NP O
toe NN I-NP O
ulcer NN I-NP O
well RB B-ADVP O
healed VBN B-VP O
. . B-NP O
+ RBR I-NP O
onychomycosis VBZ I-NP O
. . O O
no DT B-NP O
rashes NNS I-NP O
, , O O
no DT B-NP O
irregular JJ I-NP O
moles NNS I-NP O
Neuro NNP B-NP O
: : O O
EOMI NNP B-NP O
, , O O
CN NNP B-NP O
II-XII NNP I-NP O
intact JJ I-NP O
, , I-NP O
UE JJ I-NP O
and CC I-NP O
LE JJ I-NP O
reflexes NNS I-NP O
2+ . O O
and CC O O
symmetrical JJ B-ADJP O
. . O O
FNF NNP B-NP O
, , O O
RAM NNP B-NP O
, , O O
and CC O O
walk NN B-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
Labs NNS B-NP O
: : O O
Results NNS B-NP O
Date/Time NNP B-NP O
NA NNP I-NP O
K NNP I-NP O
CL NN I-NP O
CO2 . O O
04/28/2072 NN B-NP B-DATE
140 CD I-NP O
4.3 CD I-NP O
102 CD I-NP O
30.7 CD O O
( -LRB- B-NP O
135-145 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
BUN NNP I-NP O
CRE NNP I-NP O
GLU . O O
04/28/2072 CD B-NP B-DATE
12 CD I-NP O
0.7 CD I-NP O
211 CD B-PP O
( -LRB- B-NP O
H) NN I-NP O
(8-25 CD B-NP O
) -RRB- I-NP O
( -LRB- I-NP O
0.6-1.5 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- O O
01/17/2072 NN B-NP B-DATE
190 CD I-NP O
( -LRB- O O
H) NN O O
( -LRB- B-NP O
70-110 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
CA NNP I-NP O
04/28/2072 CD B-NP B-DATE
9.3 CD I-NP O
( -LRB- B-NP O
8.5-10.5 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
AST/SGOT NNP I-NP O
ALKP NNP I-NP O
04/28/2072 NN B-NP B-DATE
17 CD I-NP O
81 CD O O
( -LRB- B-NP O
9-32 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
30-100 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
HGBA1C NNP I-NP O
MEAN-GLU NNP I-NP O
01/17/2072 CD B-NP B-DATE
9.30 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
224 CD O O
( -LRB- B-NP O
3.80-6.40 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
WBC NNP I-NP O
RBC NNP I-NP O
HGB NNP I-NP O
HCT . O O
04/28/2072 CD B-NP B-DATE
8.5 CD I-NP O
4.42 CD I-NP O
13.1 CD I-NP O
40.2 CD O O
( -LRB- B-NP O
4.5-11.0) JJ I-NP O
( -LRB- I-NP O
4.00-5.20 CD I-NP O
) -RRB- I-NP O
( -LRB- B-NP O
12.0-16.0) FW I-NP O
( -LRB- O O
36.0-46.0) NN O O
01/17/2072 CD B-NP B-DATE
8.1 CD I-NP O
5.10 CD I-NP O
15.0 CD I-NP O
46.1 CD I-NP O
( -LRB- O O
H) NN O O
( -LRB- B-NP O
4.5-11.0) JJ I-NP O
( -LRB- I-NP O
4.00-5.20 CD I-NP O
) -RRB- I-NP O
( -LRB- B-NP O
12.0-16.0) FW I-NP O
( -LRB- O O
36.0-46.0) NN O O
Date/Time NNP B-NP O
MCV NNP I-NP O
MCH NNP I-NP O
MCHC NNP I-NP O
PLT . O O
04/28/2072 CD B-NP B-DATE
91 CD I-NP O
29.6 CD I-NP O
32.6 CD I-NP O
304 CD O O
( -LRB- B-NP O
80-100 CD I-NP O
) -RRB- I-NP O
( -LRB- B-NP O
26.0-34.0) FW I-NP O
( -LRB- B-VP O
31.0-37.0) NN B-NP O
( -LRB- I-NP O
150-350 CD I-NP O
) -RRB- O O
01/17/2072 CD B-NP B-DATE
90 CD I-NP O
29.4 CD I-NP O
32.5 CD I-NP O
319 . O O
( -LRB- B-NP O
80-100 CD I-NP O
) -RRB- I-NP O
( -LRB- B-NP O
26.0-34.0) FW I-NP O
( -LRB- B-VP O
31.0-37.0) NN B-NP O
( -LRB- I-NP O
150-350 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
RDW NNP I-NP O
04/28/2072 CD B-NP B-DATE
12.3 CD I-NP O
( -LRB- B-NP O
11.5-14.5 CD I-NP O
) -RRB- O O
01/17/2072 CD B-NP B-DATE
11.9 CD I-NP O
( -LRB- B-NP O
11.5-14.5 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
METHOD NNP I-NP O
%NEUT NNP I-NP O
%LYMPH NNP I-NP O
%MONO . O O
01/17/2072 CD B-NP B-DATE
Auto NN I-NP O
Diff NNP B-NP O
67 CD I-NP O
25 CD I-NP O
3 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
( -LRB- B-NP O
40-70 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
22-44 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
4-11 NN I-NP O
) -RRB- O O
Date/Time NNP B-NP O
%EOS NNP I-NP O
%BASO . O O
01/17/2072 NN B-NP B-DATE
4 CD I-NP O
1 CD O O
(0-8 CD B-NP O
) -RRB- I-NP O
(0-3 NN I-NP O
) -RRB- O O
Date/Time NNP B-NP O
ANEUT NNP I-NP O
ALYMP NNP I-NP O
AMONS NNP I-NP O
AEOSN NNP I-NP O
01/17/2072 CD B-NP B-DATE
5.39 CD I-NP O
2.01 CD I-NP O
0.28 CD I-NP O
0.34 CD I-NP O
( -LRB- O O
H) NN O O
( -LRB- B-NP O
1.8-7.7 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
1.0-4.8 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
0.2-0.4 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
0.1-0.3 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
ABASOP NNP I-NP O
01/17/2072 CD B-NP B-DATE
0.07 CD I-NP O
( -LRB- B-NP O
0.0-0.3 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
ANISO NNP I-NP O
HYPO NNP I-NP O
MACRO NNP I-NP O
MICRO NNP I-NP O
01/17/2072 CD B-NP B-DATE
None NN I-NP O
None NN I-NP O
None NN I-NP O
None NN I-NP O
Date/Time NNP B-NP O
ESR NNP I-NP O
01/17/2072 CD B-NP B-DATE
20 CD I-NP O
(1-20 NN B-NP O
) -RRB- O O
Impression NN B-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
1 CD B-NP O
) -RRB- I-NP O
Ductal NNP I-NP O
Breast NNP I-NP O
CA NNP I-NP O
: : O O
Surgery NNP B-NP O
put VBD B-VP O
on IN B-PP O
hold NN B-NP O
because IN B-PP O
of IN B-NP O
5/17/72 CD I-NP B-DATE
left VBD B-VP O
CEA. . O O
2 CD B-NP O
) -RRB- I-NP O
Severe NN I-NP O
Left VBD B-VP O
carotid JJ B-NP O
stenosis NN I-NP O
: : O O
As IN B-PP O
above RB B-NP O
. . O O
3 CD B-NP O
) -RRB- I-NP O
DM NNP I-NP O
: : O O
Uncontrolled JJ B-NP O
in IN B-PP O
past NN B-NP O
. . O O
Check VB B-VP O
HbA1c CC I-VP O
next JJ B-NP O
time NN I-NP O
. . O O
Would MD B-VP O
advise VB I-VP O
tight JJ B-NP O
control NN I-NP O
while IN O O
in IN B-PP O
hospital NN B-NP O
. . B-NP O
cont NN I-NP O
. . O O
present VB B-VP O
regimen RB B-ADVP O
for IN B-PP O
now RB B-NP O
as IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
provide VB I-VP O
me PRP B-NP O
with IN B-PP O
any DT B-NP O
data NNS I-NP O
for IN B-PP O
BG JJ B-NP O
control NN I-NP O
. . O O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
bring VB I-VP O
any DT B-NP O
of IN B-PP O
her PRP$ B-NP O
meds NNS I-NP O
or CC I-NP O
glucometer/log NN I-NP O
book NN I-NP O
. . O O
She PRP B-NP O
states VBZ B-VP O
she PRP B-NP O
will MD O O
next IN B-PP O
time NN B-NP O
. . O O
4 CD B-NP O
) -RRB- I-NP O
HTN NN I-NP O
: : O O
Controlled VBN B-VP O
. . B-NP O
Cont NNP I-NP O
. . O O
present VB B-VP O
regimen RB B-ADVP O
. . O O
5 CD B-NP O
) -RRB- I-NP O
Smoking VBG I-NP O
: : O O
Urged JJ B-NP O
cessation NN I-NP O
again RB B-ADVP O
. . O O
Risks NNP B-NP O
and CC I-NP O
options NNS I-NP O
discussed VBN B-VP O
. . O O
6 CD B-NP O
) -RRB- I-NP O
PAD NN I-NP O
: : O O
Some DT B-NP O
evidence NN I-NP O
of IN B-PP O
"leg JJ B-NP O
tightening VBG I-NP O
" `` O O
after IN B-PP O
walking VBG B-NP O
. . O O
Will NNP B-NP O
refer VBP B-VP O
to TO B-PP O
vascular JJ B-NP O
lab NN I-NP O
for IN B-PP O
work NN B-VP O
up IN B-ADVP O
of IN B-PP O
PAD NN B-NP O
in IN B-PP O
LE. NNP B-NP O
7 CD B-NP O
) -RRB- I-NP O
Anxiety NN I-NP O
: : O O
Lorazepam NNP B-NP O
refilled VBD B-VP O
. . O O
8 CD B-NP O
) -RRB- I-NP O
COPD NN I-NP O
: : O O
Stable NNP B-NP O
. . I-NP O
Advise NNP I-NP O
aggressive JJ I-NP O
pulmonary JJ I-NP O
toilet/support NN I-NP O
, , O O
inhaers NNS B-NP O
perioperatively RB B-ADVP O
. . O O
9 CD B-NP O
) -RRB- I-NP O
Paperwork NN I-NP O
for IN B-PP O
Comcast NNP B-NP B-ORGANIZATION
/utilities NNS I-NP O
filled VBD B-VP O
out RP B-NP O
and CC O O
given VBN B-VP O
to TO I-VP O
pt VB I-VP O
. . O O
Encounter NNP B-NP O
45 CD I-NP O
min NN I-NP O
. . O O
more RBR B-ADVP O
than IN B-PP O
1/2 CD B-NP O
of IN B-PP O
it PRP B-NP O
in IN B-PP O
face NN B-NP O
to TO B-VP O
face VB I-VP O
review NN B-NP O
of IN B-PP O
records NNS B-NP O
, , O O
education NN B-NP O
, , O O
counseling NN B-NP O
, , O O
coordination NN B-NP O
of IN B-PP O
care NN B-NP O
. . O O
Noah NNP B-NP B-DOCTOR
K. NNP I-NP I-DOCTOR
Quintin-Malone NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
