Record NNP B-NP O
date NN I-NP O
: : O O
2067-12-09 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
LAGNSTON NNP B-NP I-PATIENT
, , O I-PATIENT
SHERMAN NNP B-NP I-PATIENT
I. NNP I-NP I-PATIENT
; : O O
MRN NNP B-NP O
: : O O
7223692 CD O B-MEDICALRECORD
Dictated NNP B-NP O
at IN I-NP O
: : O O
12/09/67 CD B-NP B-DATE
by IN B-PP O
GARY NNP B-NP B-DOCTOR
J. NNP I-NP I-DOCTOR
HUGHES NNP I-NP I-DOCTOR
, , O O
MD . O O
FOLLOW NNP B-NP O
UP NNP I-NP O
NOTE NNP I-NP O
DIAGNOSIS NNP B-NP O
: : O O
Renal NNP B-NP O
cell NN I-NP O
carcinoma NN I-NP O
, , O O
presumably RB B-ADVP O
metastatic JJ B-ADJP O
to TO B-VP O
T1 VB I-VP O
. . O O
Interval NNP O O
since IN B-PP O
conformal JJ B-NP O
radiation NN I-NP O
therapy NN I-NP O
to TO B-PP O
vertebra NN B-NP O
T1 NNP I-NP O
to TO B-PP O
a DT B-NP O
dose NN I-NP O
of IN B-PP O
50.4 CD B-NP O
gray JJ I-NP O
: : O O
Three CD B-NP O
months NNS I-NP O
. . O O
TUMOR NN B-NP O
STATUS NNP I-NP O
: : O O
Not RB B-ADJP O
available JJ I-ADJP O
. . O O
NORMAL NNP B-NP O
TISSUE NNP I-NP O
STATUS NNP I-NP O
: : O O
No DT B-NP O
difficulty NN I-NP O
. . O O
INTERVAL NNP B-NP O
HISTORY NNP I-NP O
: : O O
Mr. NNP B-NP O
Lagnston NNP I-NP B-PATIENT
is VBZ B-VP O
generally RB I-VP O
doing VBG I-VP O
well RB B-ADVP O
with IN B-PP O
no DT B-NP O
deterioration NN I-NP O
and CC O O
some DT B-NP O
improvement NN I-NP O
in IN B-PP O
his PRP$ B-NP O
symptomatology NN I-NP O
. . O O
He PRP B-NP O
now RB B-ADVP O
has VBZ B-VP O
occasionally RB I-VP O
tingling VBG I-VP O
in IN B-PP O
his PRP$ B-NP O
feet NNS I-NP O
and CC I-NP O
hands NNS I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
possibly RB O O
similar JJ B-ADJP O
to TO B-PP O
before RB B-NP O
or CC I-NP O
less RBR I-NP O
so RB I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
some DT B-NP O
posterior JJ I-NP O
neck NN I-NP O
tingling VBG I-NP O
, , O O
probably RB B-VP O
related VBN I-VP O
to TO B-PP O
some DT B-NP O
position NN I-NP O
or CC I-NP O
activity NN I-NP O
and CC B-PP O
with IN B-PP O
lifting VBG B-NP O
weight NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
weakness NN I-NP O
in IN B-PP O
any DT B-NP O
extremities NNS I-NP O
. . O O
His PRP$ B-NP O
nocturia NN I-NP O
has VBZ B-VP O
decreased VBN I-VP O
from IN B-PP O
three CD B-NP O
to TO B-PP O
one CD B-NP O
. . O O
His PRP$ B-NP O
hands NNS I-NP O
feel VBP B-VP O
a DT B-NP O
little JJ I-NP O
"fuzzy JJ B-ADJP O
. . O O
" '' O O
The DT B-NP O
trembles NNS I-NP O
, , O O
which WDT B-NP O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
for IN B-PP O
some DT B-NP O
time NN I-NP O
are VBP B-VP O
possibly RB B-ADVP O
better RBR B-ADJP O
or CC O O
the DT B-NP O
same JJ I-NP O
, , O O
still RB B-ADVP O
a DT B-NP O
little RB I-NP O
worse JJR I-NP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
hand NN I-NP O
than IN B-PP O
the DT B-NP O
right NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION VBP B-VP O
: : O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
he PRP B-NP O
looks VBZ B-VP O
well RB B-PP O
. . O O
His PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
up RB B-ADVP O
to TO B-PP O
230 CD B-NP O
pounds NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
percussible JJ I-NP O
bony JJ I-NP O
tenderness NN I-NP O
throughout IN B-PP O
. . B-VP O
His PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
entirely RB B-ADVP O
negative JJ B-ADJP O
, , O O
so RB B-ADVP O
is VBZ B-VP O
his PRP$ B-NP O
incision NN I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
Clinically RB B-VP O
possibly RB I-VP O
slightly RB I-VP O
improved VBN I-VP O
, , O O
certainly RB B-ADVP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
progression NN B-NP O
. . O O
PLAN NNP B-NP O
: : O O
I PRP B-NP O
will MD B-VP O
obtain VB I-VP O
a DT B-NP O
repeat NN I-NP O
chest NN I-NP O
and CC O O
thoracic JJ B-NP O
spine NN I-NP O
CT NNP I-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
a DT B-NP O
bone NN I-NP O
scan NN I-NP O
. . O O
Assuming VBG B-VP O
that IN B-SBAR O
these DT B-NP O
are VBP B-VP O
not RB O O
indicative JJ B-ADJP O
of IN B-PP O
further JJ B-NP O
progression NN I-NP O
, , O O
I PRP B-NP O
plan VBP B-VP O
to TO I-VP O
see VB I-VP O
him PRP B-NP O
in IN B-PP O
routine NN B-NP O
follow VBP B-VP O
up RP B-PRT O
in IN B-NP O
four CD I-NP O
to TO I-NP O
six CD I-NP O
months NNS I-NP O
. . O O
Dr. NNP B-NP O
Levine NNP I-NP B-DOCTOR
would MD B-VP O
like VB I-VP O
some DT B-NP O
blood NN I-NP O
tests NNS I-NP O
drawn VBN B-VP O
on IN B-PP O
him PRP B-NP O
, , O O
which WDT B-NP O
I PRP B-NP O
will MD B-VP O
happy JJ B-ADJP O
to TO B-VP O
arrange VB I-VP O
when WRB B-ADVP O
I PRP B-NP O
hear VBP B-VP O
exactly RB B-ADVP O
what WP B-NP O
they PRP B-NP O
are VBP B-VP O
. . O O
Dr. NNP B-NP O
Sweet NNP I-NP B-DOCTOR
is VBZ B-VP O
still RB I-VP O
seeing VBG I-VP O
him PRP B-NP O
frequently RB B-ADVP O
and CC O O
giving VBG B-VP O
him PRP B-NP O
Norvasc NNP B-NP O
and CC I-NP O
Atenolol NNP I-NP O
for IN B-PP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
GARY NNP B-NP B-DOCTOR
J. NNP I-NP I-DOCTOR
HUGHES NNP I-NP I-DOCTOR
, , O O
MD . O O
cc NN B-NP O
: : O O
IZEYAH NNP B-NP B-DOCTOR
SWEET NNP I-NP I-DOCTOR
, , O O
MD . O O
HUNTUR NNP B-NP B-DOCTOR
IVERSON NNP I-NP I-DOCTOR
, , O O
MD . O O
THOMAS NNP B-NP B-DOCTOR
EARL NNP I-NP I-DOCTOR
, , O O
MD . O O
Isaac NNP B-NP B-DOCTOR
Ortega NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
KYLE NNP B-NP B-DOCTOR
LEVINE NNP I-NP I-DOCTOR
, , O O
MD . O O
DD NNP B-NP O
: : O O
12/09/67 CD O B-DATE
DT NNP B-NP O
: : O O
12/10/67 CD O B-DATE
GW:1014 NNP B-NP B-IDNUM
:04 CD I-NP I-IDNUM
