Record NNP B-NP O
date NN I-NP O
: : O O
2070-10-27 CD O B-DATE
CLERMONT NN B-NP B-HOSPITAL
COUNTY NN I-NP I-HOSPITAL
HOSPITAL NN I-NP I-HOSPITAL
ERVING NN B-NP B-CITY
, , O O
VERMONT NNP B-NP B-STATE
GI NNP B-NP O
CONSULT NNP I-NP O
NOTE NNP I-NP O
10/27/2070 CD O B-DATE
Patient NNP B-NP O
: : O O
Langston NNP B-NP I-PATIENT
, , O I-PATIENT
Sherman NNP B-NP I-PATIENT
Unit NNP B-NP O
# # I-NP O
: : O O
7223692 CD O B-MEDICALRECORD
Location NN B-NP O
: : O O
Ol NNP B-NP O
11 CD I-NP O
Referring VBG B-NP O
Attending VBG I-NP O
: : O O
Null NN B-NP B-DOCTOR
Reason RB B-ADVP O
for IN B-PP O
consult VB B-NP O
: : O O
BRBPR NN B-NP O
HPI NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
62 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
CAD NN B-NP O
s/p NN I-NP O
stents NNS I-NP O
of IN B-PP O
LAD NN B-NP O
lesion NN I-NP O
in IN B-PP O
February NNP B-NP B-DATE
2070 CD I-NP I-DATE
readmit NN I-NP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
At IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
this DT B-NP O
stenting NN I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
total JJ B-NP O
occlusion NN I-NP O
of IN B-PP O
his PRP$ B-NP O
midRCA NN I-NP O
and CC I-NP O
mid JJ I-NP O
circumflex NN I-NP O
with IN B-PP O
collaterals NNS B-NP O
. . O O
He PRP B-NP O
presented VBD B-VP O
with IN B-PP O
recurrent JJ B-NP O
CP CD I-NP O
in IN B-PP O
May NNP B-NP B-DATE
, , O O
and CC O O
he PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
second JJ I-NP O
cath NN I-NP O
that WDT B-NP O
revealed VBD B-VP O
patent NN B-NP O
LAD NN I-NP O
with IN B-PP O
stent JJ B-NP O
. . O O
This DT B-NP O
admission NN I-NP O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
10-15 CD I-NP O
minute NN I-NP O
episode NN I-NP O
of IN B-PP O
chest NN B-NP O
and CC I-NP O
jaw NN I-NP O
pain NN I-NP O
with IN B-PP O
tachycardia NN B-NP O
and CC I-NP O
hypertension NN I-NP O
by IN B-PP O
home NN B-NP O
monitoring NN I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
resolved VBN B-VP O
with IN B-PP O
two CD B-NP O
sublingual JJ I-NP O
nitroglycerins NNS I-NP O
. . O O
He PRP B-NP O
went VBD B-VP O
to TO B-PP O
Butte NNP B-NP B-HOSPITAL
Ridge NNP I-NP I-HOSPITAL
Associates NNPS I-NP I-HOSPITAL
where WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
placed VBN I-VP O
on IN B-PP O
heparin NN B-NP O
. . O O
In IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
heparin NN B-NP O
bolus NN I-NP O
with IN B-PP O
PPT NNP B-NP O
>150 CD I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
one CD B-NP O
episode NN I-NP O
, , O O
moderate JJ B-NP O
volume NN I-NP O
of IN B-PP O
painless JJ B-NP O
rectal JJ I-NP O
bleeding NN I-NP O
. . O O
Since IN B-PP O
transfer NN B-NP O
, , O O
still RB B-ADVP O
on IN B-PP O
heparin NN B-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
no DT B-NP O
further JJ I-NP O
bleeding NN I-NP O
, , O O
nor CC O O
guiac JJ B-NP O
positive JJ I-NP O
stool NN I-NP O
until IN B-PP O
today NN B-NP O
. . O O
This DT B-NP O
morning NN I-NP O
he PRP B-NP O
passed VBD B-VP O
a DT B-NP O
large JJ I-NP O
brown JJ I-NP O
bowel NN I-NP O
movement NN I-NP O
which WDT B-NP O
was VBD B-VP O
guiac JJ B-ADJP O
negative JJ I-ADJP O
. . O O
Following VBG B-VP O
this DT B-NP O
, , O O
after IN B-PP O
returning VBG B-VP O
to TO B-PP O
bed NN B-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
small JJ I-NP O
amount NN I-NP O
of IN B-PP O
oozing VBG B-VP O
of IN B-PP O
blood NN B-NP O
from IN B-PP O
his PRP$ B-NP O
rectum NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
. . O O
No DT B-NP O
further JJ I-NP O
bleeding NN I-NP O
since IN B-PP O
this DT B-NP O
morning NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
had VBN I-VP O
rectal JJ B-ADJP O
bleeding VBG B-VP O
previously RB B-ADVP O
on IN B-PP O
aspirin NN B-NP O
and CC I-NP O
plavix NN I-NP O
. . O O
His PRP$ B-NP O
colonoscopy NN I-NP O
in IN B-PP O
2066 CD B-NP B-DATE
revealed VBD B-VP O
diverticulosis NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
on IN B-PP O
aspirin NN B-NP O
, , O O
plavix NN B-NP O
, , O O
heparin NN B-NP O
with IN B-PP O
therapeutic JJ B-NP O
PTT. . O O
PMH: . O O
CAD NN B-NP O
Hypertension NN B-NP O
Hypercholesterolemia NNP B-NP O
CRI NNP B-NP O
Bilateral NNP B-NP O
RCC NNP I-NP O
- : O O
s/p NN B-NP O
L NNP B-NP O
nephrectomy NN I-NP O
, , O O
R NN B-NP O
RFA NNP I-NP O
, , O O
XRT. NNP B-NP O
Per IN B-PP O
renal JJ B-NP O
note NN I-NP O
also RB B-ADVP O
has VBZ B-VP O
pulmonary JJ B-NP O
nodules NNS I-NP O
, , O O
which WDT B-NP O
are VBP B-VP O
presumably RB O O
metastatic JJ B-ADJP O
RCC NNP B-NP O
, , O O
but CC O O
patient JJ B-NP O
states NNS I-NP O
prior RB B-VP O
eval VB I-VP O
not RB B-ADJP O
consistent JJ I-ADJP O
with IN B-PP O
met VBN B-NP O
disease NN I-NP O
. . O O
MEDS NNS B-NP O
: : O O
ASA NNP B-NP O
325 CD I-NP O
Plavix NN B-NP O
Heparin NNP B-NP O
gtt NN I-NP O
Toprol NN B-NP O
Protonix NNP B-NP O
Lipitor NN B-NP O
HCTZ NN B-NP O
Diovan NNP B-NP O
MVI . O O
ALL NNP B-NP O
: : O O
NKDA NNP O O
SH NNS B-NP O
: : O O
works NNS B-NP O
as IN B-PP O
an DT B-NP O
archivist NN I-NP B-PROFESSION
. . O O
FH NNP B-NP O
: : O O
no DT B-NP O
pertinent JJ I-NP O
FH. . O O
PE NN B-NP O
: : O O
VS NNP B-NP O
: : O O
97.7 CD B-NP O
65 CD I-NP O
120/75 CD I-NP O
99 CD I-NP O
% NN I-NP O
RA NN I-NP O
General NNP B-NP O
: : O O
appears VBZ B-VP O
well RB B-ADVP O
, , O O
NAD NNP B-NP O
Neck NNP B-NP O
: : O O
no DT B-NP O
LN NN I-NP O
Heent NNP B-NP O
: : O O
OP NNP B-NP O
dry JJ I-NP O
, , O O
conjunc VBN B-NP O
nl NN I-NP O
Chest NNP B-NP O
: : O O
CTA NNP B-NP O
B NNP I-NP O
Cardiac NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
nl JJ B-NP O
s1 NN I-NP O
, , O O
s2 NN B-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
rubs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
Abdomen NNP B-NP O
: : O O
NT NNP B-NP O
, , O O
ND NNP B-NP O
, , O O
nl JJ B-NP O
BS. NNP I-NP O
No DT B-NP O
hepatomegaly NN I-NP O
. . O O
No DT B-NP O
epigastric JJ I-NP O
discomfort NN I-NP O
Rectal NNP B-NP O
: : O O
small JJ B-NP O
external JJ I-NP O
hemorrhoids NNS I-NP O
, , O O
nontender NN B-NP O
, , O O
blood NN B-VP O
around IN B-PRT O
anus PRP$ O O
Extremities NNS B-NP O
: : O O
no DT B-NP O
edema NN I-NP O
, , O O
normal JJ B-NP O
pulses NNS I-NP O
Skin NNP B-NP O
: : O O
No DT B-NP O
jaundice NN I-NP O
, , O O
no DT B-NP O
rashes NNS I-NP O
LABS NNP B-NP O
: : O O
Plasma NNP B-NP O
Sodium NNP I-NP O
137 CD I-NP O
( -LRB- I-NP O
135-145 CD B-PP O
) -RRB- B-NP O
mmo NN I-NP O
Plasma NNP B-NP O
Potassium NNP I-NP O
4.0 CD I-NP O
( -LRB- I-NP O
3.4-4.8 CD B-PP O
) -RRB- B-NP O
mmol NN I-NP O
Plasma NNP B-NP O
Chloride NNP I-NP O
102 CD I-NP O
( -LRB- I-NP O
100-108 CD B-PP O
) -RRB- B-NP O
mmol NN I-NP O
Plasma NNP B-NP O
Carbon NNP I-NP O
Dioxide NNP I-NP O
26.9 CD I-NP O
( -LRB- I-NP O
23.0-31.9 CD B-PP O
) -RRB- B-NP O
mmol NN I-NP O
Plasma NNP B-NP O
Urea NNP I-NP O
Nitrogen NNP I-NP O
38 CD I-NP O
H NNP B-NP O
(8-25 . O O
) -RRB- O O
mg/ . O O
Plasma NNP B-NP O
Creatinine NNP I-NP O
2.6 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.6-1.5 CD I-NP O
) -RRB- I-NP O
mg/ . O O
WBC NNP B-NP O
6.2 CD I-NP O
( -LRB- I-NP O
4.5-11.0) JJ I-NP O
th/ NN I-NP O
HCT NNP B-NP O
37.2 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
41.0-53.0) CD I-NP O
% NN I-NP O
HGB NNP B-NP O
12.7 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
13.5-17.5 CD I-NP O
) -RRB- I-NP O
gm/ . O O
RBC NNP B-NP O
4.18 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
4.50-5.90 CD I-NP O
) -RRB- I-NP O
mil/ . O O
PLT NNP B-NP O
169 CD I-NP O
( -LRB- I-NP O
150-350 CD I-NP O
) -RRB- I-NP O
th/c . O O
MCV NN B-NP O
89 CD I-NP O
( -LRB- I-NP O
80-100 CD B-PP O
) -RRB- B-NP O
fl NN I-NP O
MCH NNP B-NP O
30.3 CD I-NP O
( -LRB- I-NP O
26.0-34.0) JJ I-NP O
pg/ NN I-NP O
MCHC NNP B-NP O
34.0 CD I-NP O
( -LRB- O O
31.0-37.0) CD B-NP O
g/dl NN I-NP O
RDW NNP B-NP O
13.9 CD I-NP O
( -LRB- I-NP O
11.5-14.5 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
PT NNP B-NP O
15.3 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
11.3-13.3 CD B-PP O
) -RRB- B-NP O
sec NN I-NP O
PT-INR JJ B-NP O
1.5 CD I-NP O
C NN I-NP O
Superstat NNP B-NP O
APTT NNP I-NP O
72.0 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
22.1-35.1 CD B-PP O
) -RRB- B-NP O
sec NN I-NP O
10/27/70 CD B-NP B-DATE
10/26/70 CD I-NP B-DATE
10/25/70 IN B-PP B-DATE
10/24/70 CD B-NP B-DATE
10/24/70 CD I-NP B-DATE
10/23/70 IN B-PP B-DATE
10/23/70 CD B-NP B-DATE
<5 CD I-NP O
<5 . O O
HCT NNP B-NP O
37.2( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
38.4( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
35.5( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
33.3( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
31.8( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
33.3( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
37.0( JJ I-NP O
L NNP I-NP O
) -RRB- O O
No DT B-NP O
transfusions NNS I-NP O
while IN B-ADVP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
09/22/70 CD O B-DATE
FE NNP B-NP O
47 CD I-NP O
TIBC NNP B-NP O
278 CD I-NP O
FER NNP B-NP O
134 CD I-NP O
Colonoscopy NNP B-NP O
June NNP I-NP B-DATE
2066 CD I-NP I-DATE
- : O O
large JJ B-NP O
mouthed VBD B-VP O
diverticulosis NN B-NP O
in IN B-PP O
the DT B-NP O
sigmoid NN I-NP O
. . O O
No DT B-NP O
prior JJ I-NP O
EGD NNP I-NP O
- : O O
had VBD B-VP O
an DT B-NP O
ENT JJ I-NP O
exam NN I-NP O
at IN B-PP O
Ridge NNP B-NP B-HOSPITAL
Family NNP I-NP I-HOSPITAL
Practice NNP I-NP I-HOSPITAL
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
62 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
CAD NNP B-NP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
to TO B-VP O
be VB I-VP O
evaluated VBN I-VP O
by IN B-PP O
cardiac JJ B-NP O
cath NN I-NP O
with IN B-PP O
painless JJ B-NP O
BRBPR NN I-NP O
following VBG B-VP O
a DT B-NP O
large JJ I-NP O
bowel NN I-NP O
movement NN I-NP O
today NN I-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
heparin NN B-NP O
, , I-NP O
aspirin NN I-NP O
and CC I-NP O
plavix NN I-NP O
. . O O
This DT B-NP O
bleeding NN I-NP O
was VBD B-VP O
minimal JJ B-ADJP O
and CC I-ADJP O
self-limited JJ I-ADJP O
, , O O
most RBS B-NP O
likely JJ I-NP O
of IN B-PP O
hemorrhoidal JJ B-NP O
origin NN I-NP O
, , O O
rather RB B-PP O
than IN I-PP O
diverticular JJ B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
some DT B-NP O
risk NN I-NP O
of IN B-PP O
recurrent JJ B-NP O
rectal JJ I-NP O
bleeding NN I-NP O
on IN B-PP O
these DT B-NP O
blood NN I-NP O
thinners NNS I-NP O
, , O O
but CC O O
the DT B-NP O
bleeding NN I-NP O
is VBZ B-VP O
likely JJ B-ADJP O
to TO B-VP O
continue VB I-VP O
to TO I-VP O
be VB I-VP O
limited VBN I-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
contraindication NN I-NP O
to TO B-PP O
cardiac JJ B-NP O
catherization NN I-NP O
or CC O O
continuing VBG B-VP O
these DT B-NP O
important JJ I-NP O
medications NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
also RB B-ADVP O
no DT B-NP O
intervention NN I-NP O
we PRP B-NP O
could MD B-VP O
do VB I-VP O
now RB B-ADVP O
to TO B-VP O
adjust VB I-VP O
the DT B-NP O
risk NN I-NP O
. . O O
Would MD B-VP O
recommend VB I-VP O
proceeding VBG I-VP O
to TO B-PP O
cardiac JJ B-NP O
catherization NN I-NP O
. . O O
No DT B-NP O
alteration NN I-NP O
in IN B-PP O
medications NNS B-NP O
required VBN B-VP O
. . O O
Opal NNP B-NP B-DOCTOR
Larson NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
GI NNP B-NP O
Fellow NNP I-NP O
- : O O
Page NNP B-NP O
09744 CD I-NP B-PHONE
