Record NNP B-NP O
date NN I-NP O
: : O O
2076-03-20 CD O B-DATE
OFFICE NNP B-NP O
NOTE NNP I-NP O
Lydia NNP B-NP B-PATIENT
Levine NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
813-25-60-5 CD O B-MEDICALRECORD
March NNP B-NP B-DATE
20 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD O I-DATE
Ms. NNP B-NP O
Levine NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
50 CD I-NP B-AGE
-year-old JJ I-NP O
, , I-NP O
perimenopausal JJ I-NP O
woman NN I-NP O
with IN B-PP O
non FW B-NP O
- : O O
insulin NN B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
and CC O O
a DT B-NP O
history NN I-NP O
of IN B-PP O
tobacco NN B-NP O
use NN I-NP O
, , O O
who WP B-NP O
underwent VBD B-VP O
a DT B-NP O
recent JJ I-NP O
cardiac NN I-NP O
catheterization NN I-NP O
for IN B-PP O
a DT B-NP O
positive JJ I-NP O
stress NN I-NP O
test NN I-NP O
. . O O
At IN B-PP O
catheterization NN B-NP O
she PRP B-NP O
had VBD B-VP O
a DT O O
proximal JJ B-NP O
60 CD I-NP O
% NN I-NP O
lesion NN I-NP O
in IN B-PP O
her PRP$ B-NP O
RCA NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
a DT B-NP O
mid JJ I-NP O
60-70 CD I-NP O
% NN I-NP O
RCA NN I-NP O
lesion NN B-NP O
, , O O
obtuse VB B-VP O
marginal JJ B-NP O
lesion NN I-NP O
of IN B-PP O
60 CD B-NP O
% NN I-NP O
, , O O
and CC O O
an DT B-NP O
LAD NN I-NP O
mid JJ I-NP O
lesion NN I-NP O
of IN B-PP O
60 CD B-NP O
% NN I-NP O
. . O O
At IN B-PP O
the DT B-NP O
time NN I-NP O
it PRP B-NP O
was VBD B-VP O
decided VBN I-VP O
to TO I-VP O
continue VB I-VP O
medical JJ B-NP O
therapy NN I-NP O
on IN B-PP O
Ms. NNP B-NP O
Levine NNP I-NP B-PATIENT
. . B-VP O
Since IN O O
her PRP$ B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
approximately RB B-ADVP O
two CD O O
weeks NNS B-NP O
ago RB B-ADVP O
, , O O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
recurrent JJ I-NP O
symptoms NNS I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
She PRP O O
continues VBZ B-VP O
on IN B-PP O
her PRP$ B-NP O
medicines NNS I-NP O
including VBG B-VP O
Lopid NNP B-NP O
500 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
atenolol NN B-NP O
, , I-NP O
aspirin NN I-NP O
, , O O
and CC O O
sublingual JJ B-NP O
nitroglycerin NN I-NP O
as IN B-SBAR O
needed VBN B-VP O
, , O O
as IN B-SBAR O
well RB B-ADVP O
as IN B-PP O
her PRP$ B-NP O
oral JJ I-NP O
hypoglycemic JJ I-NP O
medicines NNS I-NP O
. . O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
an DT B-NP O
obese NN I-NP O
, , O O
white JJ B-NP O
female NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN B-NP O
. . B-VP O
Her PRP$ B-NP O
vital JJ I-NP O
signs NNS I-NP O
are VBP B-VP O
stable JJ B-ADJP O
. . O O
Lungs NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO O O
auscultation NN B-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
; : O O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
rubs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no RB O O
peripheral JJ B-NP O
edema NN I-NP O
. . O O
Electrocardiogram NNP B-NP O
shows VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
sinus NN I-NP O
rhythm NN I-NP O
at IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
70 CD B-NP O
, , O O
axis NN B-NP O
of IN B-PP O
about RB B-NP O
46 CD I-NP O
, , O O
and CC O O
there EX B-NP O
are VBP B-VP O
no DT B-NP O
acute JJ I-NP O
ST-T JJ I-NP O
changes NNS I-NP O
noted VBD B-VP O
. . O O
Impression/Plan NN B-NP O
: : O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
Ms. NNP B-NP O
Levine NNP I-NP B-PATIENT
on IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
cardiac JJ B-NP O
regimen RB I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
three-vessel JJ B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
non-obstructive JJ B-ADJP O
in IN B-PP O
nature NN B-NP O
. . O O
As RB B-ADVP O
long RB I-ADVP O
as IN B-SBAR O
she PRP B-NP O
remains VBZ B-VP O
asymptomatic JJ O O
on IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
, , O O
we PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
follow VB I-VP O
her PRP B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
return VB I-VP O
for IN B-PP O
a DT B-NP O
follow-up JJ I-NP O
visit NN I-NP O
in IN B-PP O
approximately RB B-NP O
three CD I-NP O
months NNS B-NP O
. . O O
Quinn NNP B-NP B-DOCTOR
Ivey NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
03/20/76 CD O B-DATE
DT NNP B-NP O
: : O O
03/22/76 CD O B-DATE
DV NNP B-NP O
: : O O
03/20/76 CD O B-DATE
/ NN B-NP O
aponte NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
