Record NNP B-NP O
date NN I-NP O
: : O O
2074-11-09 CD O B-DATE
HEARTHSTONE NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
LEVINE,LYDIA NNP B-NP B-PATIENT
813-25-60-5 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
11/10/74 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
48 CD I-NP B-AGE
year NN I-NP O
old JJ O O
female NN B-NP O
who WP B-NP O
while IN B-LST O
working VBG B-VP O
at IN B-PP O
home NN B-NP O
two CD B-NP O
days NNS I-NP O
ago IN B-PP O
noticed JJ B-NP O
pain NN I-NP O
and CC O O
swelling VBG B-VP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
fifth JJ I-NP O
finger NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
also RB I-VP O
noted VBN I-VP O
to TO I-VP O
complain VB B-VP O
of IN B-PP O
pain NN B-NP O
, , I-NP O
erythema NN I-NP O
and CC O O
a DT B-NP O
slight JJ I-NP O
amount NN I-NP O
of IN B-PP O
pus NN B-NP O
of IN B-PP O
the DT B-NP O
fifth JJ I-NP O
finger NN B-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
hand NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
other JJ I-NP O
complaints NNS I-NP O
. . O O
There EX O O
is VBZ B-VP O
no DT B-NP O
fever NN I-NP O
, , O O
no DT B-NP O
chills NNS I-NP O
, , O O
no DT B-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
insulin NN B-NP O
dependent JJ I-NP O
diabetes NN B-NP O
mellitus NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Insulin NNP B-NP O
for IN B-PP O
her PRP$ B-NP O
diabetes NN I-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
allergies NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Temperature NN B-NP O
of IN B-PP O
99 CD B-NP O
, , O O
pulse NN B-NP O
of IN B-PP O
96 CD B-NP O
, , O O
respiratory NN B-NP O
rate NN B-NP O
of IN B-PP O
16 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
165/96 CD B-NP O
. . O O
Examination NNP O O
of IN B-PP O
the DT B-NP O
fifth JJ I-NP O
finger NN B-NP O
noted VBD B-VP O
pus FW B-NP O
and CC I-NP O
erythema NN I-NP O
of IN B-PP O
the DT B-NP O
extensor NN I-NP O
surface NN I-NP O
of IN B-PP O
the DT B-NP O
fifth JJ I-NP O
finger NN B-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
hand NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
full JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
of IN B-PP O
the DT B-NP O
fifth JJ I-NP O
finger NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
hand NN I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
Pus NNP B-NP O
was VBD B-VP O
drained VBN I-VP O
from IN B-PP O
the DT B-NP O
wound NN I-NP O
, , O O
approximately RB B-NP O
1/2 CD I-NP O
cc NN I-NP O
of IN B-PP O
pus FW B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
given VBN I-VP O
Ancef NNP B-NP O
1 CD I-NP O
gram NN I-NP O
IV NNP I-NP O
piggyback NN B-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
She PRP B-NP O
was VBD B-VP O
discharged VBN B-NP O
home NN I-NP O
on IN B-PP O
Keflex NNP B-NP O
250 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.i.d '' O O
. . O O
x SYM O O
seven CD B-NP O
days NNS I-NP O
. . O O
She PRP B-NP O
was VBD B-LST O
also RB B-ADVP O
given VBN B-VP O
a DT B-NP O
tetanus NN I-NP O
shot NN I-NP O
. . O O
Condition NN B-NP O
on IN B-PP O
discharge NN B-NP O
stable NN I-NP O
. . O O
JD134/2915 . O B-IDNUM
D. NNP B-NP B-DOCTOR
EMON NNP I-NP I-DOCTOR
DUBOIS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
ED65 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
11/10/74 CD O B-DATE
T NNP B-NP O
: : O O
11/10/74 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
D. NNP B-NP B-DOCTOR
EMON NNP I-NP I-DOCTOR
DUBOIS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
ED65 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
