Record NNP B-NP O
date NN I-NP O
: : O O
2128-04-08 CD O B-DATE
NAME NNP B-NP O
: : O O
Doherty NNP B-NP I-PATIENT
, , O I-PATIENT
Daniel NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
7670238 CD O B-MEDICALRECORD
DOB VB B-VP O
: : O O
4-07-2028 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
63 CD B-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
presents VBZ B-VP O
for IN B-PP O
physical JJ B-NP O
exam NN I-NP O
. . O O
Unfortunately RB B-ADVP O
, , O O
he PRP B-NP O
is VBZ B-VP O
20 CD B-NP O
minutes NNS I-NP O
late RB B-ADVP O
for IN B-PP O
his PRP$ B-NP O
30 CD I-NP O
minute NN I-NP O
appointment NN I-NP O
and CC O O
as IN B-PP O
such JJ B-NP O
, , O O
our PRP$ B-NP O
visit NN I-NP O
is VBZ B-VP O
somewhat RB I-VP O
curtailed VBN I-VP O
. . O O
He PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
take VB I-VP O
all DT B-NP O
of IN B-PP O
his PRP$ B-NP O
medications NNS I-NP O
with IN B-PP O
good JJ B-NP O
compliance NN I-NP O
. . O O
Denies NNS B-VP O
nausea NN B-NP O
, , O O
vomiting NN B-NP O
, , O O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
or CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Recently RB B-VP O
evaluated VBN I-VP O
per IN B-PP O
dermatology NN B-NP O
and CC I-NP O
facial JJ I-NP O
lesion NN I-NP O
noted VBD B-VP O
to TO I-VP O
be VB I-VP O
a DT B-NP O
junctional JJ I-NP O
dermal JJ I-NP O
nevus NN I-NP O
. . O O
Denies NNS B-NP O
chest NN I-NP O
pain NN B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
or CC I-NP O
bloating NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
otherwise RB B-ADJP O
negative JJ I-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Current JJ B-ADJP O
per IN B-PP O
LMR. NNP B-NP O
MEDICATIONS NNS B-NP O
: : O O
Current JJ B-ADJP O
per IN B-PP O
LMR. NNP B-NP O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Single NNP B-NP O
. . B-NP O
Lives NNS I-NP O
independently RB B-ADVP O
at IN B-PP O
the DT B-NP O
Bolingbrook NNP I-NP B-HOSPITAL
Senior NNP I-NP I-HOSPITAL
Home NNP I-NP I-HOSPITAL
. . O O
Denies NNS O O
the DT B-NP O
use NN I-NP O
of IN B-PP O
tobacco NN B-NP O
, , I-NP O
alcohol NN I-NP O
or CC I-NP O
other JJ I-NP O
recreational JJ I-NP O
drugs NNS I-NP O
. . O O
Currently RB B-ADVP O
on IN B-PP O
disability NN B-NP O
. . O O
No UH O O
tobacco NN B-NP O
x NN I-NP O
1 CD B-NP O
year NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Father NNP B-NP O
: : O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNPS I-NP O
: : O O
In IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Blood NN B-VP O
pressure NN B-NP O
: : O O
114/78 CD B-NP O
. . O O
Weight NNP B-NP O
is VBZ B-VP O
246 CD B-NP O
. . O O
Pulse NNP B-NP O
is VBZ B-VP O
80 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Pupils NNS B-NP O
equal JJ B-ADJP O
, , O O
round RB B-ADVP O
, , O O
reactive NN B-NP O
to TO B-PP O
light NN B-NP O
. . O O
Extraocular '' O O
motions NNS B-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
Fundoscopic NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
without IN B-PP O
nicking NN B-NP O
, , I-NP O
hemorrhages NNS I-NP O
or CC I-NP O
exudate NN I-NP O
. . O O
Ears NNS B-NP O
: : O O
External JJ B-NP O
auditory NN I-NP O
meatus NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
Tympanic JJ B-NP O
membranes NNS I-NP O
are VBP B-VP O
pearly RB B-ADJP O
gray JJ I-ADJP O
with IN B-PP O
good JJ B-NP O
light NN I-NP O
reflex NN I-NP O
. . O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
without IN B-PP O
JVD NNP B-NP O
, , I-NP O
lymphadenopathy NN I-NP O
or CC I-NP O
thyromegaly RB I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
without IN B-PP O
murmurs NNS B-NP O
, , O O
rubs NNS B-NP O
or CC O O
gallops NNS B-NP O
. . B-NP O
Lymph NN I-NP O
nodes VBZ B-VP O
: : O O
No DT B-NP O
inguinal JJ I-NP O
or CC I-NP O
axillary NN I-NP O
lymphadenopathy NN I-NP O
is VBZ B-VP O
appreciated VBN I-VP O
. . O O
Abdomen NNP B-NP O
: : O O
Obese NNP B-NP O
, , I-NP O
nontender NN I-NP O
, , O O
no DT B-NP O
hepatosplenomegaly NN I-NP O
is VBZ B-VP O
noted VBN I-VP O
. . B-NP O
Skin NNP I-NP O
: : O O
Multiple VB O O
excoriations NNS B-NP O
are VBP B-VP O
noted VBN I-VP O
. . O O
Multiple NNP B-NP O
light JJ I-NP O
brown JJ I-NP O
macules NNS I-NP O
are VBP B-VP O
noted VBN I-VP O
with IN B-PP O
punched-down NN B-NP O
appearance NN B-NP O
are VBP B-VP O
noted VBN I-VP O
with IN B-PP O
seborrheic JJ B-NP O
keratosis NN I-NP O
. . O O
Significant JJ B-NP O
yellow JJ I-NP O
scaling NN I-NP O
plaques NNS I-NP O
over IN B-PP O
the DT B-NP O
face NN I-NP O
, , O O
around IN B-PP O
the DT B-NP O
ears NNS I-NP O
and CC B-PP O
in IN B-PP O
the DT B-NP O
nasolabial JJ I-NP O
folds NNS I-NP O
consistent JJ B-ADJP O
with IN B-PP O
seborrheic NN B-NP O
dermatitis NN B-NP O
. . B-VP O
Unchanged JJ B-ADJP O
in IN B-PP O
size NN B-NP O
in IN B-PP O
color NN B-NP O
, , O O
a DT B-NP O
6 CD I-NP O
x NN I-NP O
6 CD I-NP O
mm CD I-NP O
, , O O
flesh NN B-NP O
colored JJ I-NP O
papule NN I-NP O
in IN B-PP O
the DT B-NP O
left NN I-NP O
nasolabial JJ B-NP O
fold NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- I-NP O
63 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
chronic JJ B-NP O
schizophrenia NN I-NP O
, , O O
stable JJ B-ADJP O
on IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
medications NNS B-NP O
. . O O
Last JJ B-NP O
cholesterol NN I-NP O
was VBD B-VP O
well RB B-ADVP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
Will NNP B-NP O
check NN I-NP O
fasting VBG I-NP O
cholesterol NN B-NP O
and CC I-NP O
liver NN I-NP O
function NN I-NP O
tests NNS I-NP O
in IN B-PP O
a DT B-NP O
follow VBP B-VP O
up RP B-PRT O
appointment NN B-NP O
in IN B-PP O
one CD B-NP O
month NN I-NP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- B-VP O
With IN B-PP O
regard NN B-NP O
to TO B-PP O
his PRP$ B-NP O
skin NN I-NP O
lesions NNS I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
now RB I-VP O
followed VBN I-VP O
by IN B-PP O
dermatology NN B-NP O
and CC O O
is VBZ B-VP O
being VBG I-VP O
treated VBN B-VP O
for IN B-PP O
his PRP$ B-NP O
seborrheic JJ I-NP O
dermatitis NN I-NP O
. . O O
( -LRB- B-NP O
3 CD I-NP O
) -RRB- I-NP O
Health NNP I-NP O
care NN I-NP O
maintenance NN I-NP O
: : O O
Flex NNP B-NP O
sig NN I-NP O
is VBZ B-VP O
scheduled VBN I-VP O
. . O O
Stool NNP B-NP O
guaiac NNP I-NP O
cards NNS I-NP O
are VBP B-VP O
sent VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
encouraged VBN I-VP O
to TO I-VP O
engage VB I-VP O
in IN B-PP O
increased JJ B-NP O
exercise NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
complete VB I-VP O
his PRP$ B-NP O
physical JJ I-NP O
at IN B-PP O
his PRP$ B-NP O
follow VBP B-VP O
up RP B-PRT O
appointment NN B-NP O
in IN B-PP O
one CD B-NP O
month NN I-NP O
. . O O
Robert NNP B-NP B-DOCTOR
D. NNP I-NP I-DOCTOR
Briggs NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RDB NNP B-NP B-DOCTOR
/ NNP I-NP O
jorgenson NNP I-NP B-DOCTOR
/ NNP I-NP O
cline NN I-NP B-DOCTOR
