Record NNP B-NP O
date NN I-NP O
: : O O
2127-04-21 CD O B-DATE
NAMC NNP B-NP B-HOSPITAL
- : O I-HOSPITAL
Central NNP B-NP I-HOSPITAL
WV NNP I-NP I-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Date NNP I-NP O
: : O O
April NNP B-NP B-DATE
21 CD I-NP I-DATE
, , I-NP I-DATE
2127 CD O I-DATE
LOS NNP B-NP B-CITY
ALAMOS NNP I-NP I-CITY
, , O O
WEST NNP B-NP B-STATE
VIRGINIA NNP I-NP I-STATE
Name NNP I-NP O
: : O O
Daniel NNP B-NP B-PATIENT
Doherty NNP I-NP I-PATIENT
NAMC NNP B-NP B-HOSPITAL
# # I-NP O
: : O O
767-02-38 CD O B-MEDICALRECORD
PROGRESS NNP B-NP O
NOTE NNP I-NP O
DOB NNP I-NP O
: : O O
07-17-64 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
62 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
significant JJ I-NP O
schizophrenia/personality NN I-NP O
disorder NN I-NP O
, , O O
tonsillectomy NN B-NP O
, , O O
cholecystectomy NN B-NP O
, , O O
left VBD B-VP O
arm NN B-NP O
fracture NN I-NP O
, , O O
chronic JJ B-NP O
fatigue NN I-NP O
, , O O
mole NN B-NP O
, , O O
seborrheic JJ B-NP O
dermatitis NN I-NP O
, , O O
pancreatitis NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
who WP B-NP O
returns VBZ B-VP O
for IN B-PP O
a DT B-NP O
follow-up NN I-NP O
of IN B-PP O
Lipitor NNP B-NP O
. . O O
He PRP B-NP O
stopped VBD B-VP O
taking VBG I-VP O
this DT B-NP O
medicine NN I-NP O
five CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
when WRB B-VP O
the DT B-NP O
prescription NN I-NP O
ran VBD B-VP O
out RB B-ADVP O
. . O O
He PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
did VBD B-VP O
not RB I-VP O
understand VB I-VP O
that IN B-SBAR O
it PRP B-NP O
could MD B-VP O
be VB I-VP O
refilled VBN I-VP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
nausea NN B-NP O
. . O O
He PRP B-NP O
noted VBD B-VP O
no DT B-NP O
bloating NN I-NP O
or CC I-NP O
abdominal JJ I-NP O
pain NN I-NP O
with IN B-PP O
his PRP$ B-NP O
medication NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Otherwise RB B-ADJP O
negative JJ I-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
As IN B-NP O
above RB B-ADVP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Prozac NNP B-NP O
, , O O
Lisinopril NNP B-NP O
10 CD I-NP O
q.d. NNP I-NP O
, , I-NP O
Zyprexa NNP I-NP O
, , I-NP O
aspirin NN I-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
HEALTH NN B-NP O
CARE NNP I-NP O
MAINTENANCE NNP I-NP O
: : O O
Stool NNP B-NP O
cards NNS I-NP O
due JJ B-ADJP O
. . O O
Immunizations NNP O O
current JJ B-ADJP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
124/88 CD I-NP O
. . O O
Weight NNP B-NP O
is VBZ B-VP O
237 CD B-NP O
. . O O
Pulse NNP B-NP O
is VBZ B-VP O
80 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
to TO B-VP O
auscultation VB I-VP O
bilaterally RB B-ADVP O
without IN B-PP O
wheezes NNS B-NP O
, , O O
rhonchi NNP B-NP O
or CC I-NP O
rales NNS I-NP O
. . O O
Cardiac NNP B-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
( -LRB- B-NP O
1 LS I-NP O
) -RRB- B-PP O
The DT B-NP O
active JJ I-NP O
issues NNS I-NP O
today NN B-NP O
is VBZ B-VP O
hyperlipidemia NN B-NP O
. . O O
Fasting VBG B-VP O
cholesterol NN B-NP O
is VBZ B-VP O
to TO B-VP O
be VB I-VP O
drawn VBN I-VP O
tomorrow NN B-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
liver NN B-NP O
function NN I-NP O
tests NNS I-NP O
; : O O
however RB B-ADVP O
, , O O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
off IN B-PP O
the DT B-NP O
medicine NN I-NP O
for IN B-PP O
five CD B-NP O
to TO I-NP O
seven CD I-NP O
days NNS I-NP O
and CC O O
it PRP B-NP O
may MD B-VP O
be VB I-VP O
elevated VBN I-VP O
. . O O
I PRP B-NP O
explained VBD B-VP O
to TO B-PP O
him PRP B-NP O
the DT B-NP O
importance NN I-NP O
of IN B-PP O
compliance NN B-NP O
with IN B-PP O
this DT B-NP O
medicine NN I-NP O
and CC O O
I PRP B-NP O
recommended VBD B-VP O
that IN B-SBAR O
he PRP B-NP O
continue VB B-VP O
taking VBG I-VP O
it PRP B-NP O
on IN B-PP O
a DT B-NP O
regular JJ I-NP O
basis NN I-NP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- B-VP O
With IN B-PP O
regard NN B-NP O
to TO B-VP O
healthcare VB I-VP O
maintenance NN B-NP O
issues NNS I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
given VBN I-VP O
stool NN B-NP O
cards NNS I-NP O
today NN I-NP O
and CC O O
he PRP B-NP O
will MD B-VP O
have VB I-VP O
a DT B-NP O
complete JJ I-NP O
physical NN I-NP O
over IN B-PP O
the DT B-NP O
summer NN I-NP O
. . O O
Immunizations NNS B-NP O
are VBP B-VP O
current JJ B-ADJP O
. . O O
Robert NNP B-NP B-DOCTOR
D. NNP I-NP I-DOCTOR
Briggs NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RDB NNP B-NP B-DOCTOR
/ NNP I-NP O
jorgenson NN I-NP B-DOCTOR
/ NN I-NP O
camp NN I-NP B-DOCTOR
