Record NNP B-NP O
date NN I-NP O
: : O O
2093-01-18 CD O B-DATE
January NNP B-NP B-DATE
18 CD I-NP I-DATE
, , I-NP I-DATE
2093 CD O I-DATE
Edward NNP B-NP B-DOCTOR
Xanthos NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Saint NNP B-NP B-HOSPITAL
Francis NNP I-NP I-HOSPITAL
Outpatient NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
744 CD B-NP B-STREET
Greatstone NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Boulder NNP B-NP B-CITY
, , O O
CO NNP B-NP B-STATE
72529 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Roberta NNP B-NP B-PATIENT
Vincent NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
380-18-32-2 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Xanthos NNP I-NP B-DOCTOR
, , O O
We PRP B-NP O
had VBD B-VP O
the DT B-NP O
privilege NN I-NP O
of IN B-PP O
seeing VBG B-VP O
your PRP$ B-NP O
patient NN I-NP O
, , O O
Mrs. NNP B-NP O
Roberta NNP I-NP B-PATIENT
Vincent NNP I-NP I-PATIENT
, , O O
in IN B-PP O
the DT B-NP O
Renal NNP I-NP O
Services NNP I-NP O
Clinic NNP I-NP O
on IN B-PP O
January NNP B-NP B-DATE
18 CD I-NP I-DATE
, , I-NP I-DATE
2093 CD I-NP I-DATE
. . O O
We PRP B-ADVP O
will MD O O
not RB O O
repeat VB B-VP O
her PRP$ B-NP O
history NN I-NP O
as IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
it PRP B-NP O
well RB B-ADVP O
. . O O
Over IN B-PP O
the DT B-NP O
past JJ I-NP O
three CD I-NP O
months NNS B-NP O
Mrs. NNP I-NP O
Vincent NNP I-NP B-PATIENT
has VBZ B-VP O
complained VBN I-VP O
of IN B-PP O
increasing VBG B-NP O
fatigue NN I-NP O
, , O O
occasionally RB B-ADVP O
sleeping VBG B-VP O
more JJR B-NP O
than IN I-NP O
12 CD I-NP O
hours NNS I-NP O
per IN B-PP O
night NN B-NP O
, , O O
forgetfulness NN B-NP O
and CC O O
tingling NN B-NP O
of IN B-PP O
the DT B-NP O
fingers NNS I-NP O
and CC I-NP O
toes NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
maintained VBN I-VP O
a DT B-NP O
relatively RB B-NP O
good JJ I-NP O
appetite NN I-NP O
and CC O O
denies VBZ B-VP O
nausea NN B-NP O
, , I-NP O
vomiting NN I-NP O
or CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
An DT B-NP O
Iothalamate NNP I-NP O
GFR NNP I-NP O
test NN I-NP O
obtained VBN B-VP O
on IN B-PP O
December NNP B-NP B-DATE
14 CD I-NP I-DATE
, , O I-DATE
2092 CD O I-DATE
revealed VBD B-VP O
a DT B-NP O
glomerular JJ I-NP O
infiltration NN I-NP O
rate NN I-NP O
of IN B-PP O
approximately RB B-NP O
10 CD I-NP O
ml NN I-NP O
per IN B-PP O
minute NN B-NP O
, , O O
suggesting VBG B-VP O
profound JJ B-NP O
loss NN I-NP O
of IN B-PP O
renal JJ B-NP O
function NN I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
today NN I-NP O
her PRP B-NP O
weight NN B-NP O
is VBZ B-VP O
99.5 CD B-NP O
kilograms NNS I-NP O
or CC O O
219 CD O O
pounds NNS B-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
150/90 CD B-NP O
, , O O
pulse NN B-NP O
is VBZ B-VP O
80 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
The DT O O
lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
peripheral JJ I-NP O
edema NN I-NP O
. . O O
Again RB B-ADVP O
, , O O
there EX B-NP O
marked VBN I-NP O
cushingoid NN B-NP O
features NNS I-NP O
. . O O
Despite IN B-PP O
overall JJ B-NP O
weight NN I-NP O
loss NN I-NP O
, , O O
Mrs. NNP B-NP O
Vincent NNP I-NP B-PATIENT
comments NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
gained VBN I-VP O
facial JJ B-NP O
and CC I-NP O
abdominal JJ I-NP O
fat JJ I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-SBAR O
facial JJ B-NP O
hair NN I-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
several JJ I-NP O
months NNS I-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
Mrs. NNP B-NP O
Vincent NNP I-NP B-PATIENT
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
developing VBG I-VP O
early JJ B-NP O
symptoms NNS I-NP O
of IN B-PP O
uremia NN B-NP O
. . O O
Given VBN B-VP O
her PRP$ B-NP O
advanced JJ I-NP O
azotemia NN I-NP O
we PRP B-NP O
believe VBP B-VP O
that IN B-SBAR O
she PRP B-NP O
should MD O O
undergo VBP B-NP O
creation NN I-NP O
of IN B-PP O
an DT B-NP O
arteriovenous JJ I-NP O
fistula NN I-NP O
so IN B-PP O
that IN B-SBAR O
she PRP B-NP O
may MD B-VP O
start VB I-VP O
dialysis NN B-NP O
within IN B-PP O
the DT B-NP O
next JJ I-NP O
several JJ I-NP O
months NNS I-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
arranged VBN I-VP O
to TO I-VP O
recheck VB B-VP O
her PRP$ B-NP O
chemistries NNS I-NP O
today NN B-NP O
. . O O
We PRP B-NP O
would MD B-VP O
also RB I-VP O
recommend VB I-VP O
that IN B-SBAR O
she PRP B-NP O
undergo VBP B-NP O
repeat NN I-NP O
work NN I-NP O
up RB B-ADVP O
for IN B-PP O
her PRP$ B-NP O
cushingoid NN I-NP O
features NNS I-NP O
. . O O
Although IN O O
renal JJ O O
failure NN B-NP O
may MD B-VP O
alter VB I-VP O
hormonal JJ B-NP O
balance NN I-NP O
and CC O O
may MD B-VP O
promote VB I-VP O
occasional JJ O O
androgenic JJ B-NP O
features NNS I-NP O
in IN B-PP O
woman NN B-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
beyond IN B-PP O
ordinary JJ B-ADJP O
. . O O
Thank VB B-VP O
you PRP B-NP O
once RB B-ADVP O
again RB B-ADVP O
for IN B-PP O
allowing VBG B-VP O
us PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
her PRP$ B-NP O
care NN I-NP O
. . O O
Edward NNP B-NP B-DOCTOR
Xanthos NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RE RB B-ADVP O
: : O O
Roberta NNP B-NP B-PATIENT
Vincent NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
380-18-32-2 CD O B-MEDICALRECORD
January NNP B-NP B-DATE
18 CD I-NP I-DATE
, , I-NP I-DATE
2093 CD O I-DATE
Page NNP B-NP O
# # I-NP O
2 CD O O
Please VB B-NP O
do VBP B-VP O
not RB I-VP O
hesitate VB I-VP O
to TO I-VP O
contact VB I-VP O
us PRP B-NP O
if IN B-SBAR O
we PRP B-NP O
can MD B-VP O
be VB I-VP O
of IN B-PP O
any DT B-NP O
further RBR I-NP O
assistance NN B-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Elias NNP B-NP B-DOCTOR
Q NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Mercado NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
S. NNP B-NP B-DOCTOR
Quenton NNP I-NP I-DOCTOR
Jolley NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
01/18/93 CD O B-DATE
DT NNP B-NP O
: : O O
01/24/93 CD O B-DATE
DV NNP B-NP O
: : O O
01/18/93 CD O B-DATE
/ NN B-NP O
knox NN I-NP B-DOCTOR
