Record NNP B-NP O
date NN I-NP O
: : O O
2151-04-11 CD O B-DATE
FHC NNP B-NP B-HOSPITAL
CANCER NNP I-NP O
CENTER NNP I-NP O
Oncology RB O O
cc NN B-NP O
: : O O
locally RB B-NP O
advanced JJ I-NP O
pancreatic JJ I-NP O
cancer NN I-NP O
INTERVAL NNP B-NP O
HISTORY NNP I-NP O
Black NNP I-NP O
bowel NN I-NP O
movement NN I-NP O
x NN I-NP O
2 CD I-NP O
this DT B-NP O
morning NN I-NP O
, , O O
?tarry NNP B-NP O
, , O O
feels VBZ B-VP O
lousy JJ B-ADJP O
, , O O
+ JJ B-NP O
indigestion NN I-NP O
. . O O
ONCOLOGIC NNP B-NP O
HISTORY NNP I-NP O
: : O O
- : B-NP O
Mr. NNP I-NP O
Caldwell NNP I-NP B-PATIENT
reports VBZ B-VP O
"zingers NNS B-NP O
" `` O O
beginning VBG B-VP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
months NNS B-NP O
ago RB B-ADVP O
, , O O
describing VBG B-VP O
RUQ NNP B-NP O
intermittent NN I-NP O
, , O O
fleeting JJ B-NP O
boughts NNS I-NP O
of IN B-PP O
pain NN B-NP O
. . O O
- : O O
-Mr. NNP B-NP O
Caldwell NNP I-NP B-PATIENT
was VBD B-VP O
referred VBN I-VP O
for IN B-PP O
CT NNP B-NP O
scan JJ I-NP O
and CC I-NP O
subsequently RB I-NP O
EUS/bx NNP I-NP O
on IN B-PP O
1/13/51 CD B-NP B-DATE
, , O O
pathology NN B-NP O
of IN B-PP O
pancreatic JJ B-NP O
head NN I-NP O
mass NN I-NP O
is VBZ B-VP O
consistent JJ B-ADJP O
with IN B-PP O
adenocarcinoma NN B-NP O
. . O O
-Mr. NNP B-NP O
Caldwell NNP I-NP B-PATIENT
was VBD B-VP O
referred VBN I-VP O
to TO B-PP O
Dr. NNP B-NP O
Macias NNP I-NP B-DOCTOR
and CC O O
found VBD B-VP O
to TO I-VP O
have VB I-VP O
unfortunately RB B-NP O
tumor NN I-NP O
abutting/invading JJ I-NP O
portal JJ I-NP O
vein NN I-NP O
and CC O O
thus RB B-NP O
unresectable JJ I-NP O
disease NN I-NP O
, , O O
and CC O O
was VBD B-VP O
referred VBN I-VP O
for IN B-PP O
chemoradiation NN B-NP O
and CC I-NP O
potential JJ I-NP O
IORT NNP I-NP O
candidacy NN I-NP O
. . O O
- : O O
chemoradiation NN B-NP O
CIV NNP B-NP O
5FU/XRT CD I-NP O
3/20/51 CD I-NP B-DATE
- : O O
current JJ O O
PMHx NNP B-NP O
: : O O
CAD NN B-NP O
, , O O
s/p JJ B-NP O
CATH NNP I-NP O
, , O O
circumflex NN B-NP O
stent NN I-NP O
3/151 . O B-DATE
AAA NNP B-NP O
repair NN I-NP O
2131 CD B-NP B-DATE
, , O O
endovascular JJ B-NP O
repair NN I-NP O
2/2151 . O B-DATE
HTN . O O
NIDDM NNP B-NP O
6 CD I-NP O
years NNS I-NP O
ago IN O O
colonoscopy NN B-NP O
January NNP I-NP B-DATE
2151 CD I-NP I-DATE
- : O O
"nrml NN B-NP O
" '' O O
spinal JJ B-NP O
stenosis NN I-NP O
kidney NN B-NP O
stonesCholecystectomy NN I-NP O
2131 CD O B-DATE
prostate NN B-NP O
cancer NN I-NP O
2142 CD B-NP B-DATE
, , O O
prostatectomy NN B-NP O
lung NN B-NP O
cancer NN I-NP O
( -LRB- O O
RLL NNP B-NP O
) -RRB- I-NP O
2143 CD I-NP B-DATE
, , O O
surgically RB B-VP O
resected VBN I-VP O
...5 CD B-NP O
years NNS I-NP O
for IN B-PP O
f/up NN B-NP O
no DT B-NP O
recurrence NN I-NP O
ALLERGY NNP B-NP O
: : O O
IV NNP B-NP O
contrast NN I-NP O
, , O O
parotid JJ B-NP O
swelling VBG I-NP O
, , O O
sudaphed VBD B-VP O
- : O O
insomnia NN B-NP O
MEDICATIONS NNS B-NP O
: : O O
Clopidogrel NNP B-NP O
75 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
75MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Compazine NNP B-NP O
( -LRB- I-NP O
PROCHLORPERAZINE NN I-NP O
MALEATE NN I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
Q6H NNP I-NP O
PRN NNP I-NP O
Ecasa NNP B-NP O
325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Glyburide NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
(5MG JJ I-NP O
TABLET NNP I-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNS I-NP O
Lisinopril NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Metoprolol NNP B-NP O
TARTRATE NNP I-NP O
25 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
25MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Simvastatin NNP B-NP O
80 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
80MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS . O O
PE NN B-NP O
: : O O
Vital JJ B-NP O
Signs NNS I-NP O
HT. NNP B-NP O
67.75 CD I-NP O
in IN B-PP O
WEIGHT NNP B-NP O
148 CD I-NP O
lb NN I-NP O
TEMPERATURE VB B-VP O
96.7 CD B-NP O
F NN I-NP O
PULSE NNP B-NP O
SITTING NNP I-NP O
76 CD O O
RESPIRATORY NN B-NP O
RATE NN I-NP O
16 CD O O
BLOOD NN B-NP O
PRESSURE JJ I-NP O
80/54 CD O O
PAIN NNP B-NP O
LEVEL NNP I-NP O
(0-10 . O O
) -RRB- O O
0 CD O O
FATIGUE JJ B-NP O
(0-10 NN I-NP O
) -RRB- I-NP O
5 CD O O
GENERAL NNP B-NP O
: : O O
ashen JJ B-NP O
, , O O
arrives VBZ B-NP O
in IN B-PP O
wheelchair NN B-NP O
, , O O
fatigued CC O O
HEENT NNP B-NP O
: : O O
- : O O
oral/ph NN B-NP O
LUNG NNP B-NP O
: : O O
CTA NNP B-NP O
b NN I-NP O
CARD NNP B-NP O
: : O O
nrml JJ B-NP O
S1S2 NNP I-NP O
, , O O
port NN B-NP O
site NN I-NP O
unremarkable JJ O O
ABD NNP B-NP O
: : O O
+BS DT B-NP O
soft JJ I-NP O
NTND NN I-NP O
EXT NNP B-NP O
: : O O
-e NN B-NP O
NEURO NNP B-NP O
: : O O
AAO NNP B-NP O
x NN I-NP O
3 CD O O
Results NNS B-NP O
04/11/2151 CD B-NP B-DATE
NA NNP I-NP O
PEND NNP I-NP O
, , O O
K NNP B-NP O
PEND NNP I-NP O
, , O O
CL NN B-NP O
PEND NN I-NP O
, , O O
CO2 NNP B-NP O
PEND NNP I-NP O
, , O O
BUN NNP B-NP O
PEND NNP I-NP O
, , O O
CRE NNP B-NP O
PEND NNP I-NP O
, , O O
GLU NNP B-NP O
PEND NNP I-NP O
04/11/2151 CD B-NP B-DATE
CA NNP I-NP O
PEND NNP I-NP O
, , O O
TBILI NNP B-NP O
PEND NNP I-NP O
, , O O
DBILI NNP B-NP O
PEND NNP I-NP O
, , O O
TP NNP B-NP O
PEND NNP I-NP O
, , O O
ALB NNP B-NP O
PEND NNP I-NP O
, , O O
GLOB NNP B-NP O
PEND NNP I-NP O
04/11/2151 CD B-NP B-DATE
ALT/SGPT NNP I-NP O
PEND NNP I-NP O
, , O O
AST/SGOT NNP B-NP O
PEND NNP I-NP O
, , O O
ALKP NNP B-NP O
PEND NNP I-NP O
, , O O
TBILI NNP B-NP O
PEND NNP I-NP O
, , O O
DBILI NNP B-NP O
PEND NNP I-NP O
04/11/2151 CD B-NP B-DATE
WBC NNP I-NP O
7.4 CD I-NP O
, , O O
RBC NNP B-NP O
2.86 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
HGB NNP B-NP O
8.7 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
HCT NNP B-NP O
24.7 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
MCV NNP B-NP O
86 CD I-NP O
, , O O
MCH NNP B-NP O
30.5 CD I-NP O
, , O O
MCHC NNP B-NP O
35.4 CD I-NP O
, , O O
PLT NNP B-NP O
228 CD I-NP O
IMPRESSION NN B-NP O
: : O O
Mr. NNP B-NP O
Caldwell NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
75 CD I-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
h/o JJ B-NP O
CAD NN I-NP O
, , O O
AAA NNP B-NP O
, , O O
NIDDM NNP B-NP O
and CC O O
locally RB B-NP O
advanced JJ I-NP O
pancreatic JJ I-NP O
adenocarcinoma NN I-NP O
receiving VBG B-VP O
chemoradiation NN B-NP O
( -LRB- B-PP O
CIV NNP B-NP O
5FU) CD I-NP O
, , O O
with IN B-PP O
potential JJ B-NP O
IORT NNP I-NP O
( -LRB- I-NP O
intraoperative JJ I-NP O
radiation NN I-NP O
therapy NN I-NP O
) -RRB- I-NP O
post NN I-NP O
treatment NN I-NP O
. . O O
Black NNP B-NP O
BM NNP I-NP O
x NN I-NP O
2 CD B-NP O
this DT B-NP O
AM VBP B-VP O
, , O O
arrives VBZ B-VP O
in IN B-PP O
clinic NN B-NP O
ashen JJ I-NP O
, , I-NP O
hypotensive JJ I-NP O
with IN B-PP O
decrease NN B-NP O
in IN B-PP O
HCT NNP B-NP O
, , O O
likely JJ B-NP O
GI JJ I-NP O
bleeding NN I-NP O
. . O O
?Source NN B-NP O
erosion NN I-NP O
of IN B-PP O
pancreatic JJ B-NP O
cancer NN I-NP O
into IN B-PP O
duodenum NN B-NP O
, , O O
stomach NN B-NP O
; : O O
bleed VBN B-NP O
from IN B-PP O
aneurysm NN B-NP O
, , O O
vs IN B-PP O
other JJ B-NP O
. . O O
Per NNP B-NP O
ER NNP I-NP O
systolics NNS I-NP O
in IN B-PP O
90s NNS B-NP O
, , O O
to TO B-VP O
get VB I-VP O
IVF NNP B-NP O
and CC O O
anticipate VBP B-VP O
stable JJ B-ADJP O
for IN B-PP O
floor NN B-NP O
. . O O
Discussed VBD B-VP O
GI NNP I-VP O
consult VB B-NP O
and CC O O
notify VB B-VP O
vascualr JJ B-NP O
( -LRB- I-NP O
Dr. NNP B-NP O
Quan NNP I-NP B-DOCTOR
's POS B-NP O
team NN I-NP O
) -RRB- I-NP O
of IN B-PP O
admission/G NN B-NP O
I PRP B-NP O
bleeding VBG B-VP O
. . B-NP O
Chemotherapy NNP I-NP O
pump VBP B-VP O
discontinued VBN I-VP O
. . O O
Transfusion/resuscitation NNP O O
as IN B-PP O
needed VBN B-NP O
. . O O
Angeline NNP B-NP B-DOCTOR
Barajas NNP I-NP I-DOCTOR
, , O O
MD . O O
Oncology RB O O
cc NN B-NP O
: : O O
Vera NNP B-NP I-DOCTOR
, , O I-DOCTOR
A. NN B-NP I-DOCTOR
MD . O O
Quan NNP B-NP I-DOCTOR
, , O I-DOCTOR
J. NNP B-NP I-DOCTOR
MD NNP I-NP O
Macias NNP B-NP I-DOCTOR
, , O I-DOCTOR
B. NNP B-NP I-DOCTOR
MD NNP I-NP O
Erickson NNP B-NP I-DOCTOR
, , O I-DOCTOR
F. NNP B-NP I-DOCTOR
MD NNP I-NP O
Hendrickson NNP B-NP I-DOCTOR
, , O I-DOCTOR
D. NNP B-NP I-DOCTOR
MD NNP I-NP O
