Record NNP B-NP O
date NN I-NP O
: : O O
2114-02-17 CD O B-DATE
( -LRB- B-NP I-PHONE
391 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
293-7888 CD O I-PHONE
PARK NN B-NP B-HOSPITAL
VIEW NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
February NNP B-NP B-DATE
17 CD I-NP I-DATE
, , I-NP I-DATE
2114 CD O I-DATE
Dr. NNP B-NP O
Nunes NNPS I-NP B-DOCTOR
Oppintong NNP B-NP B-CITY
or CC O O
Lambertville NNP B-NP B-CITY
RE RB B-ADVP O
: : O O
Craft NNP B-NP I-PATIENT
, , O I-PATIENT
Lloyd NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
26649180 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Nunes NNP I-NP B-DOCTOR
: : O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
asking VBG B-VP O
me PRP B-NP O
to TO B-VP O
see VB I-VP O
Mr. NNP B-NP O
Craft NNP I-NP B-PATIENT
. . O O
Patient NNP B-NP O
says VBZ B-VP O
he PRP B-NP O
was VBD B-VP O
diagnosed VBN I-VP O
as IN B-PP O
having VBG B-VP O
neuropsychiatric JJ B-NP O
lupus NN I-NP O
in IN B-PP O
2103 CD B-NP B-DATE
at IN B-PP O
the DT B-NP O
Vermilion NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
by IN B-PP O
Dr. NNP B-NP O
Parker NNP I-NP B-DOCTOR
Xian NNP B-NP I-DOCTOR
and CC O O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
steroids NNS B-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
. . O O
It PRP B-NP O
's VBZ B-VP O
not RB O O
clear JJ B-ADJP O
what WP B-NP O
CNS NNS I-NP O
or CC O O
neuropsychiatric JJ B-NP O
manifestation NN I-NP O
he PRP B-NP O
had VBD B-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
. . O O
Because IN B-PP O
of IN I-PP O
complex NN B-NP O
partial JJ B-NP O
seizures NNS I-NP O
he PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Arce NNP I-NP B-DOCTOR
at IN B-PP O
the DT B-NP O
Livingstone NNP I-NP B-HOSPITAL
Homes NNPS I-NP I-HOSPITAL
who WP O O
referred VBD B-VP O
him PRP B-NP O
to TO B-PP O
Dr. NNP B-NP O
Hoffman NNP I-NP B-DOCTOR
at IN B-PP O
the DT B-NP O
Livingstone NNP I-NP B-HOSPITAL
Homes NNPS I-NP I-HOSPITAL
who WP B-NP O
said VBD B-VP O
that IN O O
his PRP$ B-NP O
estradiol NN B-NP O
level NN I-NP O
was VBD B-VP O
in IN B-PP O
the DT B-NP O
80s CD I-NP O
. . O O
His PRP$ B-NP O
testosterone NN I-NP O
was VBD B-VP O
up RB B-ADVP O
but CC O O
available JJ O O
testosterone NN B-NP O
was VBD B-VP O
down RB B-ADVP O
so RB B-ADVP O
he PRP B-NP O
was VBD B-VP O
put VBN I-VP O
on IN B-PP O
Clomid NNP B-NP O
and CC I-NP O
testolactone NN I-NP O
which WDT O O
he PRP B-NP O
said VBD B-VP O
turned VBD B-VP O
off RP B-PRT O
the DT B-NP O
lupus NN I-NP O
and CC O O
turned VBD B-VP O
off RP B-PRT O
his PRP$ B-NP O
seizures NNS I-NP O
. . O O
Said VBD B-VP O
he PRP B-NP O
was VBD B-VP O
doing VBG I-VP O
fine JJ B-NP O
until IN B-PP O
around IN B-NP O
2 CD I-NP O
weeks NNS I-NP O
ago RB B-ADVP O
when WRB B-ADVP O
he PRP B-NP O
felt VBD B-VP O
that IN B-SBAR O
his PRP$ B-NP O
lupus FW I-NP O
recurred VBD B-VP O
. . O O
He PRP O O
said VBD B-VP O
his PRP$ B-NP O
neck NN I-NP O
felt VBD B-VP O
full JJ B-ADJP O
and CC I-ADJP O
warm JJ I-ADJP O
. . O O
His PRP$ B-NP O
head NN I-NP O
felt VBD B-VP O
like IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
going VBG I-VP O
to TO I-VP O
explode VB B-VP O
. . O O
He PRP B-NP O
had VBD B-VP O
tinnitus NN B-NP O
, , O O
excess JJ B-NP O
saliva NN I-NP O
, , O O
he PRP B-NP O
felt VBD B-VP O
that IN B-PP O
his PRP$ B-NP O
lower JJR I-NP O
jaw NN I-NP O
was VBD B-SBAR O
vibrating VBG B-VP O
and CC O O
when WRB B-ADVP O
he PRP B-NP O
lay VBD B-VP O
on IN B-PP O
his PRP$ B-NP O
pillow NN I-NP O
his PRP$ B-NP O
neck NN I-NP O
felt VBD B-VP O
like IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
n't RB O O
right NN B-NP O
. . B-VP O
Also RB B-ADVP O
about IN B-PP O
the DT B-NP O
time NN I-NP O
he PRP B-NP O
developed VBD B-VP O
a DT B-NP O
cold JJ I-NP O
with IN B-PP O
runny JJ B-NP O
nose NN I-NP O
and CC O O
postnasal JJ B-NP O
drip NN I-NP O
. . O O
Lab NNP B-NP O
work NN I-NP O
on IN B-PP O
February NNP B-NP B-DATE
8 CD I-NP I-DATE
showed VBD B-VP O
a DT B-NP O
normal JJ I-NP O
CBC NNP I-NP O
, , O O
urine NN B-NP O
, , O O
and CC O O
anti-DNA JJ B-NP O
( -LRB- I-NP O
in IN B-PP O
2103 CD B-NP B-DATE
his PRP$ B-NP O
ANA NNP I-NP O
was VBD B-VP O
positive JJ B-ADJP O
at IN B-PP O
1:1024 CD B-NP O
but CC O O
I PRP B-NP O
do VBP B-VP O
n't RB I-VP O
have VB I-VP O
any DT O O
other JJ B-NP O
results NNS I-NP O
) -RRB- B-VP O
. . O O
He PRP B-NP O
's VBZ B-VP O
had VBD I-VP O
no DT B-NP O
fevers NNS I-NP O
, , O O
no DT B-NP O
rashes NNS I-NP O
other JJ B-ADJP O
than IN B-PP O
a DT B-NP O
folliculitis NN I-NP O
on IN B-PP O
his PRP$ B-NP O
legs NNS I-NP O
. . O O
No DT B-NP O
new JJ I-NP O
problem NN I-NP O
with IN B-PP O
head NN B-NP O
, , O O
ears NNS B-NP O
, , O O
eyes NNS B-NP O
, , O O
nose NN B-NP O
, , O O
throat NN B-NP O
, , O O
teeth NNS B-NP O
or CC O O
gum NN B-NP O
except IN B-PP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
to TO I-VP O
wear VB I-VP O
his PRP$ B-NP O
glasses NNS I-NP O
. . O O
Recently RB O O
had VBD B-VP O
some DT B-NP O
teeth NNS I-NP O
removed VBN B-VP O
. . B-NP O
Has VBZ B-VP O
a DT B-NP O
postnasal JJ I-NP O
drip NN I-NP O
with IN B-PP O
a DT B-NP O
little JJ I-NP O
bit NN I-NP O
of IN B-PP O
a DT B-NP O
cough NN I-NP O
. . O O
No DT O O
other JJ O O
cardiorespiratory NN B-NP O
problems NNS I-NP O
but CC O O
takes VBZ B-VP O
Altace NNP B-NP O
for IN B-PP O
mild JJ B-NP O
hypertension NN I-NP O
. . O O
No DT B-NP O
GI NNPS I-NP O
problems NNS B-NP O
. . O O
Has VBZ B-VP O
urinary JJ B-NP O
frequency NN I-NP O
due JJ B-ADJP O
to TO B-PP O
nocturia RP B-NP O
ever RB B-NP O
2 CD I-NP O
hours NNS I-NP O
, , O O
due JJ B-PP O
to TO I-PP O
benign JJ B-NP O
prostatic JJ I-NP O
hypertrophy NN I-NP O
and CC O O
recently RB B-VP O
had VBD I-VP O
a DT B-NP O
TUR. NNP I-NP O
Dr. NNP I-NP O
Nunes NNPS I-NP B-DOCTOR
RE RB B-ADVP O
: : O O
Craft NNP B-NP I-PATIENT
, , O I-PATIENT
Lloyd NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
26649180 CD O B-MEDICALRECORD
February NNP B-NP B-DATE
17 CD I-NP I-DATE
, , I-NP I-DATE
2114 CD O I-DATE
Page NNP B-NP O
2 CD I-NP O
A DT B-NP O
PSA NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
normal JJ B-ADJP O
. . O O
Past JJ O O
history NN B-NP O
of IN B-PP O
kidney NN B-NP O
stones NNS I-NP O
. . O O
He PRP B-NP O
's VBZ B-VP O
allergic JJ B-ADJP O
to TO O O
penicillin NN B-NP O
, , O O
Lozol NNP B-NP O
, , O O
allopurinol NN B-NP O
and CC I-NP O
bee NN I-NP O
venom NN I-NP O
. . O O
Has VBZ B-VP O
a DT B-NP O
past JJ I-NP O
history NN I-NP O
of IN B-PP O
diagnosis NN B-NP O
of IN B-PP O
gout NN B-NP O
versus NN I-NP O
pseudogout NN I-NP O
. . O O
Sleeps NNS B-NP O
fine JJ B-ADJP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
fractures NNS B-NP O
. . O O
Only RB B-NP O
operation NN I-NP O
is VBZ B-VP O
a DT B-NP O
total JJ I-NP O
knee NN I-NP O
replacement NN I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
for IN B-PP O
arthritis NN B-NP O
and CC O O
appendectomy NN B-NP O
. . O O
Bruises NNS B-NP O
easily RB B-ADVP O
, , O O
frequently RB B-ADVP O
has VBZ B-VP O
headaches NNS B-NP O
. . O O
Has VBZ B-VP O
been VBN I-VP O
diagnosed VBN I-VP O
as IN B-PP O
being VBG B-VP O
bipolar JJ B-ADJP O
. . B-PP O
Exercises NNS B-NP O
. . O O
Recent JJ B-NP O
MRI NNP I-NP O
consistent JJ I-NP O
with IN B-PP O
a DT B-NP O
"vasculopathy NN I-NP O
. . O O
" '' O O
Family NN B-NP O
history NN I-NP O
. . O O
Mother NN B-NP O
died VBD B-VP O
of IN B-PP O
colon NN B-NP O
cancer NN I-NP O
at IN B-PP O
62 CD B-NP B-AGE
, , O O
smoked VBD B-VP O
. . B-NP O
Father NNP I-NP O
died VBD O O
at IN B-PP O
62 CD B-NP B-AGE
of IN B-PP O
heart NN B-NP O
attack NN I-NP O
, , O O
stroke NN B-NP O
and CC I-NP O
insulin NN I-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
, , O O
also RB B-ADVP O
smoked VBN B-VP O
. . O O
He PRP B-NP O
is VBZ B-VP O
an DT B-NP O
only JJ I-NP O
child NN I-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
. . O O
Does VBZ B-VP O
n't RB I-VP O
smoke VB I-VP O
. . O O
When WRB B-ADVP O
he PRP B-NP O
's VBZ B-VP O
depressed VBN I-VP O
he PRP B-NP O
becomes VBZ B-VP O
a DT B-NP O
binge NN I-NP O
drinker NN B-NP O
. . O O
Exercises NNS B-ADJP O
when WRB B-ADVP O
he PRP B-NP O
's VBZ B-VP O
not RB O O
depressed JJ B-ADJP O
. . O O
He PRP B-NP O
's VBZ B-VP O
retired VBN I-VP O
since IN B-PP O
2103 CD B-NP B-DATE
. . O O
Was VBD O O
a DT B-NP O
stage NN I-NP B-PROFESSION
manager NN I-NP I-PROFESSION
. . O O
Physical JJ B-NP O
exam NN I-NP O
. . O O
Somewhat RB B-NP O
overweight JJ I-NP O
gentleman NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
was VBD B-VP O
160/80 CD B-NP O
. . O O
Pulse NN B-NP O
was VBD B-VP O
88 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
Skin NNP B-NP O
, , O O
a DT B-NP O
hint NN I-NP O
of IN B-PP O
livedo NN B-NP O
reticularis NN I-NP O
on IN B-PP O
forearms NNS B-NP O
, , O O
and CC O O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
infected JJ B-NP O
hair NN I-NP O
follicles VBZ B-VP O
around IN B-PP O
his PRP$ B-NP O
knees NNS I-NP O
. . O O
One CD O O
small JJ B-NP O
node NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
of IN B-PP O
his PRP$ B-NP O
neck NN I-NP O
. . O O
Mouth NN B-NP O
and CC I-NP O
throat NN I-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
Bilateral JJ B-NP O
nasal JJ I-NP O
polyp NN I-NP O
more RBR B-ADVP O
on IN B-PP O
the DT B-NP O
right JJ I-NP O
than IN B-PP O
left VBN B-NP O
. . O O
Ear NNP B-NP O
drums NNS I-NP O
fine JJ B-ADJP O
. . O O
Hearing VBG B-VP O
fine JJ B-NP O
( -LRB- I-NP O
tuning VBG I-NP O
fork NN I-NP O
in IN B-PP O
the DT B-NP O
middle NN I-NP O
of IN B-PP O
the DT B-NP O
forehead NN I-NP O
was VBD B-VP O
heard VBN I-VP O
in IN B-PP O
the DT O O
forehead NN B-NP O
) -RRB- I-NP O
. . B-NP O
Chest NNP I-NP O
clear JJ I-NP O
. . O O
No DT B-NP O
CVA NNP I-NP O
tenderness NN I-NP O
. . O O
Heart NNP B-NP O
: : O O
No DT B-NP O
murmurs NNS I-NP O
. . B-NP O
Abdomen NNP I-NP O
, , O O
no DT B-NP O
organs NNS I-NP O
, , I-NP O
masses NNS I-NP O
, , I-NP O
tenderness NN I-NP O
but CC I-NP O
obese NN I-NP O
. . B-NP O
Extremity NN I-NP O
, , O O
joint JJ B-NP O
exam NN I-NP O
fine NN I-NP O
. . O O
Neurological JJ B-NP O
fine NN I-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
think VB I-VP O
that IN B-PP O
his PRP$ B-NP O
lupus NN I-NP O
has VBZ B-VP O
acted VBN I-VP O
up RP B-ADVP O
but CC O O
think VB B-VP O
most JJS B-NP O
of IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
symptoms NNS B-NP O
could MD B-VP O
be VB I-VP O
explained VBN I-VP O
by IN B-PP O
an DT B-NP O
upper JJ I-NP O
respiratory NN I-NP O
tract NN I-NP O
infection NN I-NP O
. . O O
However RB B-ADVP O
, , O O
I PRP B-NP O
suspect VBP B-VP O
he PRP B-NP O
might MD B-VP O
have VB I-VP O
the DT B-NP O
antiphospholipid JJ I-NP O
antibody NN I-NP O
syndrome NN I-NP O
and CC O O
therefore RB B-VP O
have VBP I-VP O
tested VBN I-VP O
him PRP B-NP O
for IN B-PP O
that DT B-NP O
, , O O
and CC O O
also RB B-ADVP O
for IN B-PP O
complement NN B-NP O
level NN I-NP O
to TO O O
also RB B-ADVP O
exclude VBP B-VP O
lupus NN B-NP O
and CC I-NP O
vasculitis NN I-NP O
. . O O
Basically RB O O
I PRP B-NP O
told VBD B-VP O
him PRP B-NP O
to TO B-VP O
take VB I-VP O
Flonase NN B-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
until IN B-PP O
his PRP$ B-NP O
ringing NN I-NP O
in IN B-PP O
the DT B-NP O
ear NN I-NP O
cleared VBD B-VP O
up RP B-ADVP O
and CC O O
postnasal JJ B-NP O
drip NN I-NP O
cleared VBN B-VP O
up RP B-PRT O
. . O O
In IN B-PP O
the DT B-NP O
meantime NN I-NP O
continue VBP B-VP O
on IN B-PP O
the DT B-NP O
Lamictal NNP I-NP O
100 CD I-NP O
mg NN I-NP O
twice RB B-SBAR O
a DT B-NP O
day NN I-NP O
as IN B-PP O
a DT B-NP O
stabilizer NN B-NP O
, , O O
Risperdal NNP B-NP O
0.25 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
as IN B-PP O
a DT B-NP O
mood NN I-NP O
stabilizer NN I-NP O
, , O O
the DT O O
testolactone NN B-NP O
50 CD I-NP O
mg NN I-NP O
4 CD B-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
to TO B-VP O
increase VB I-VP O
the DT B-NP O
availability NN I-NP O
of IN B-PP O
testosterone NN B-NP O
, , O O
the DT B-NP O
Clomid NNP I-NP O
( -LRB- I-NP O
clomiphene NN I-NP O
citrate NN I-NP O
) -RRB- B-VP O
50 CD B-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
to TO B-VP O
decrease VB I-VP O
estradiol NN B-NP O
, , O O
Levoxyl NNP B-NP O
50 CD I-NP O
mcg NN I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
, , O O
Altace NNP B-NP O
10 CD I-NP O
mg NN I-NP O
twice RB B-SBAR O
a DT B-NP O
day NN I-NP O
regarding VBG I-NP O
hypertension NN B-NP O
, , O O
and CC O O
ibuprofen RB B-NP O
800 CD I-NP O
mg NN I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
for IN B-PP O
low JJ B-NP O
back JJ I-NP O
pain NN I-NP O
. . O O
Patient '' O O
also RB B-ADVP O
gave VBD B-VP O
me PRP B-NP O
2 CD B-NP O
pages NNS I-NP O
of IN B-PP O
notes NNS B-NP O
similar JJ B-ADJP O
to TO B-PP O
what WP B-NP O
he PRP B-NP O
had VBD B-VP O
including VBG I-VP O
comments NNS B-NP O
regarding VBG B-VP O
increased VBN B-NP O
appetite NN I-NP O
, , O O
decreased VBD B-VP O
memory NN B-NP O
, , O O
Dr. NNP B-NP O
Nunes NNPS I-NP B-DOCTOR
RE RB B-ADVP O
: : O O
Craft NNP B-NP I-PATIENT
, , O I-PATIENT
Lloyd NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
26649180 CD O B-MEDICALRECORD
February NNP B-NP B-DATE
17 CD I-NP I-DATE
, , I-NP I-DATE
2114 CD O I-DATE
Page NNP B-NP O
3 CD I-NP O
decreased VBD O O
cognitive JJ B-NP O
function NN I-NP O
, , O O
decreased VBD B-VP O
balance NN B-NP O
, , O O
fatigue NN B-NP O
, , O O
decreased VBN O O
hearing NN B-NP O
, , O O
a DT B-NP O
history NN I-NP O
of IN B-PP O
carotid NN B-NP O
sinus NN I-NP O
, , O O
hypersensitivity NN B-NP O
, , O O
question NN B-NP O
of IN B-PP O
cholinergic JJ B-NP O
transmission NN I-NP O
problems NNS I-NP O
. . O O
Also RB B-ADVP O
should MD B-VP O
be VB I-VP O
noted VBN I-VP O
that IN B-SBAR O
a DT B-NP O
lot NN I-NP O
of IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
coincided VBD B-VP O
with IN B-PP O
taking VBG B-UCP O
Aricept NNP B-NP O
to TO B-VP O
improve VB I-VP O
his PRP$ B-NP O
memory NN I-NP O
. . O O
Took VB B-VP O
it PRP B-NP O
for IN B-PP O
10 CD B-NP O
days NNS I-NP O
and CC O O
has VBZ B-VP O
n't RB I-VP O
taken VBN I-VP O
it PRP B-NP O
for IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
but CC O O
his PRP$ B-NP O
symptoms NNS I-NP O
persisted VBD B-VP O
. . O O
Thank VB B-VP O
you PRP B-NP O
again RB B-ADVP O
for IN B-PP O
asking VBG B-VP O
me PRP B-NP O
to TO B-VP O
see VB I-VP O
him PRP B-NP O
. . O O
Please VB B-VP O
let VB I-VP O
me PRP B-NP O
know VB B-VP O
if IN B-SBAR O
I PRP B-NP O
can MD B-VP O
be VB I-VP O
of IN B-SBAR O
further JJ B-NP O
assistance NN I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Richard NNP B-NP B-DOCTOR
Aviles NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
PS NNP B-NP O
: : O O
If IN B-SBAR O
you PRP B-NP O
could MD B-VP O
give VB I-VP O
me PRP B-NP O
some DT B-NP O
information NN I-NP O
of IN B-PP O
what WP B-NP O
evidence NN B-NP O
there EX B-ADVP O
was VBD O O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
systemic JJ B-NP O
lupus FW I-NP O
and CC O O
neuropsychiatric JJ B-NP O
lupus NN I-NP O
back RB B-ADVP O
in IN B-PP O
2103 CD B-NP B-DATE
at IN B-PP O
the DT B-NP O
Vermilion NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
, , O O
for IN B-PP O
instance NN B-NP O
the DT B-NP O
discharge NN I-NP O
summary NN I-NP O
from IN B-PP O
the DT B-NP O
Vermilion NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
, , O O
that WDT B-NP O
would MD B-VP O
be VB I-VP O
appreciated VBN I-VP O
. . O O
JP:BT:6157 CD O B-IDNUM
DD NNP B-NP O
: : O O
2-17-2114 CD O B-DATE
DT NNP B-NP O
: : O O
2-21-2114 CD O B-DATE
