Record NNP B-NP O
date NN I-NP O
: : O O
2067-11-30 CD O B-DATE
CARDIOLOGY NN B-NP O
OCHILTREE NN B-NP B-HOSPITAL
GENERAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Follow-up JJ B-NP O
appointment NN I-NP O
for IN B-PP O
cardiomyopathy NN B-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
Mr NNP B-NP O
Lara NNP I-NP B-PATIENT
reports VBZ B-VP O
no DT B-NP O
problems NNS I-NP O
since IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
his PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
. . O O
He PRP B-NP O
insistists VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
absolutely RB O O
abstained JJ B-ADJP O
from IN B-PP O
etoh NN B-NP O
since IN B-PP O
his PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
. . O O
Denies NNS B-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
. . O O
denies VBZ B-VP O
palpitations NNS B-NP O
or CC I-NP O
syncope NN I-NP O
. . O O
Under IN B-PP O
a DT B-NP O
fair JJ I-NP O
amount NN I-NP O
of IN B-PP O
stress NN B-NP O
at IN B-PP O
home NN B-NP O
: : O O
his PRP$ B-NP O
son NN I-NP O
is VBZ B-VP O
home NN B-NP O
after IN B-PP O
a DT B-NP O
head NN I-NP O
injury NN I-NP O
and CC O O
neurological JJ B-NP O
complications NNS I-NP O
of IN B-PP O
an DT B-NP O
MVA NNP I-NP O
and CC O O
is VBZ B-VP O
fairly RB B-ADJP O
debilitated JJ I-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
to TO I-VP O
give VB I-VP O
up RP B-PRT O
his PRP$ B-NP O
job NN I-NP O
to TO B-VP O
help VB I-VP O
take VB I-VP O
care VB I-VP O
of IN B-PP O
him PRP B-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
diabetes NNS B-NP O
, , I-NP O
cad NN I-NP O
, , O O
cardiomyopathy NN B-NP O
Medications NNS B-NP O
( -LRB- B-VP O
Confirmed VBN B-NP O
) -RRB- I-NP O
: : O O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
qd NN I-NP O
Avandia NNP B-NP O
2 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
qd NN I-NP O
Levitra NNP B-NP O
10mg CD I-NP O
po NN I-NP O
qd NN I-NP O
PRN . O O
Lipitor NN B-NP O
lisinopril NN B-NP O
10 CD I-NP O
mg NN I-NP O
QD . O O
Patanol NNP B-NP O
0.1 CD I-NP O
% NN I-NP O
eye NN I-NP O
drops NNS I-NP O
Prilosec NNP B-NP O
20mg CD I-NP O
po NN I-NP O
bid NN I-NP O
Synalar NNP B-NP O
ointment NN I-NP O
.025 CD B-NP O
% NN I-NP O
Toprol NNP B-NP O
XL NNP I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
Currently RB B-ADVP O
not RB O O
working VBG B-VP O
out IN B-PP O
of IN B-PP O
the DT B-NP O
house NN I-NP O
; : O O
denies VBZ B-VP O
etoh. NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
see VB B-VP O
above IN B-PP O
. . B-NP O
remainder NN I-NP O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BP JJ B-NP O
: : O O
160/90 CD O O
-Pulse NN B-NP O
: : O O
73 CD B-NP O
bpm NN I-NP O
-General JJ B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-Heent JJ B-NP O
: : O O
Unremarkable JJ O O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
clicks NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
. . O O
? . O O
faint JJ B-NP O
1/6 CD I-NP O
systolic JJ I-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
apex NN I-NP O
. . O O
-weight NN B-NP O
: : O O
205 CD O O
-BMI NNP B-NP O
: : O O
-Abdomen NNS B-NP O
: : O O
normal JJ B-NP O
active JJ I-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
-Extremities NNS B-NP O
: : O O
without IN B-PP O
clubbing VBG B-NP O
or CC I-NP O
edema NN I-NP O
. . O O
-Neuro NNP B-NP O
: : O O
A+Ox3 . O O
EKG NNP B-NP O
: : O O
Sinus NNP B-NP O
Rhythm NNP I-NP O
with IN B-PP O
2 CD B-NP O
pvcs NNS I-NP O
. . O O
Q NN B-NP O
waves NNS I-NP O
leads VBZ B-VP O
1 CD B-NP O
, , O O
AVL NNP B-NP O
RPO NNP I-NP O
high JJ I-NP O
lateral JJ I-NP O
infarction NN I-NP O
. . O O
Apical '' O O
TWI. NNP B-NP O
Q NNP I-NP O
waves NNS I-NP O
leads VBZ B-VP O
V5 NNP B-NP O
and CC O O
v6 CD B-NP O
rpo NN I-NP O
oapical JJ B-NP O
MI NNP I-NP O
. . I-NP O
C NNP I-NP O
8/67 CD I-NP B-DATE
, , O O
TWI RB B-ADVP O
more RBR B-ADJP O
marked VBN I-ADJP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
55 CD B-NP B-AGE
yom NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
cardiomyopathy NN B-NP O
likely JJ B-NP O
secondary JJ I-NP O
to TO B-PP O
etoh JJ B-NP O
use NN I-NP O
; : O O
at IN B-PP O
time NN B-NP O
of IN B-PP O
cath NN B-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
mild-moderate JJ B-NP O
CAD NN I-NP O
found VBD B-VP O
. . O O
Also RB B-ADVP O
, , O O
hypetension NN B-NP O
1 CD B-NP O
) -RRB- I-NP O
Patient NNP I-NP O
missed VBD B-VP O
his PRP$ B-NP O
last JJ I-NP O
echo NN I-NP O
appt NN I-NP O
. . O O
Will MD B-VP O
reschedule VB I-VP O
to TO I-VP O
check VB I-VP O
for IN B-PP O
interval NN B-NP O
improvement NN I-NP O
on IN B-PP O
treatment NN B-NP O
and CC B-PP O
off IN B-PP O
moonshine NN B-NP O
. . O O
Pt NNP B-NP O
counseled VBD B-VP O
to TO I-VP O
give VB I-VP O
up RP B-PRT O
all DT B-NP O
etoh NN I-NP O
for IN B-PP O
~ JJ B-NP O
6mos NNS I-NP O
at IN B-ADVP O
least JJS I-ADVP O
. . B-ADVP O
He PRP B-NP O
voices VBZ B-VP O
understanidng JJ B-ADJP O
. . O O
2 CD B-NP O
) -RRB- I-NP O
hypertension NN I-NP O
: : O O
not RB B-ADJP O
acceptable JJ I-ADJP O
at IN B-PP O
this DT B-NP O
level NN I-NP O
given VBN I-NP O
diabetes NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
asked VBN I-VP O
Joe NNP B-NP O
to TO B-VP O
increase VB I-VP O
his PRP$ B-NP O
lisinopril NN I-NP O
to TO B-PP O
40 CD B-NP O
mg NN I-NP O
3 CD B-NP O
) -RRB- I-NP O
diabetes NN I-NP O
: : O O
well RB B-VP O
controlled VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Thomson NNP I-NP B-DOCTOR
4 CD B-NP O
) -RRB- I-NP O
CAD NN I-NP O
: : O O
on IN B-PP O
a DT B-NP O
statin NN I-NP O
( -LRB- I-NP O
DM NNP I-NP O
is VBZ B-VP O
CAD NNP B-NP O
equiv NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
) -RRB- O O
Cardiac NNP B-NP O
prescriptions NNS I-NP O
written VBN O O
Changes NNS B-NP O
to TO B-PP O
Medications NNS B-NP O
this DT B-NP O
visit NN I-NP O
Avandia NNP B-NP O
2 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
qd NN I-NP O
QTY:30 IN B-PP O
Refills NNP B-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
1/31/2065 CD O B-DATE
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
qd CC O O
QTY:30 CD B-NP O
Refills NNS I-NP O
:1 IN B-PP O
yr JJ B-NP O
Start NNP I-NP O
: : O O
3/12/2065 CD O B-DATE
lisinopril NN B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
QTY:30 CD B-NP O
Refills NNS I-NP O
:11 IN B-PP O
Start NNP B-NP O
: : O O
8/4/2066 CD O B-DATE
Lipitor NNP B-NP O
10mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Start NNP I-NP O
: : O O
12/17/2066 CD O B-DATE
Toprol NNP B-NP O
XL NNP I-NP O
50 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
Start NNP B-NP O
: : O O
03/06/2067 CD O B-DATE
Prilosec NNP B-NP O
20mg CD I-NP O
po NN I-NP O
bid NN I-NP O
QTY NNP B-NP O
:60 CD I-NP O
Refills NNP I-NP O
:1 CD I-NP O
Start NNP I-NP O
: : O O
03/06/2067 CD B-NP B-DATE
take VBP B-VP O
before RB B-ADVP O
meals NNS B-NP O
Levitra NNP B-NP O
10mg CD I-NP O
po NN I-NP O
qd NN I-NP O
PRN NNP I-NP O
QTY NNP I-NP O
:10 VBD B-VP O
Refills NNP B-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
06/26/2067 CD B-NP B-DATE
Max NNP I-NP O
: : O O
one CD B-NP O
tab NN I-NP O
per IN B-PP O
day NN B-NP O
; : O O
take VB B-VP O
one CD B-NP O
hour NN I-NP O
prior JJ B-ADJP O
to TO B-PP O
sexual JJ B-NP O
activity NN I-NP O
Synalar NNP B-NP O
ointment NN I-NP O
.025 CD B-NP O
% NN I-NP O
QTY NN I-NP O
: : O O
45g CD B-NP O
Refills NNP I-NP O
: : O O
2 CD B-NP O
Start NNP I-NP O
: : O O
06/26/2067 CD B-NP B-DATE
apply VBP B-VP O
bid NN B-NP O
Patanol NNP B-NP O
0.1 CD I-NP O
% NN I-NP O
eye NN I-NP O
drops VBZ B-VP O
QTY JJ B-ADJP O
:5cc IN B-PP O
Refills NNP B-NP O
:1 CD I-NP O
Start NNP I-NP O
: : O O
10/10/2065 CD B-NP B-DATE
2gtt CD I-NP O
bid NN I-NP O
DX NNP B-NP O
Tests NNS I-NP O
Ordered VBD B-VP O
: : O O
echocardiogram NN B-NP O
to TO B-PP O
eval JJ B-NP O
LV NNP I-NP O
function NN I-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Elon NNP B-NP B-DOCTOR
Levine NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Nov NNP B-NP B-DATE
30 CD I-NP I-DATE
, , O I-DATE
2067 CD O I-DATE
