Record NNP B-NP O
date NN I-NP O
: : O O
2066-03-05 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
OCHILTREE NN B-NP B-HOSPITAL
GENERAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
53 CD I-NP B-AGE
year-old JJ I-NP O
male JJ I-NP O
returns NNS I-NP O
for IN B-PP O
diabetes NNS B-NP O
and CC O O
evaluation NN B-NP O
of IN B-PP O
swelling VBG B-VP O
in IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
testicle NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
on IN B-PP O
02/20/2066 CD B-NP B-DATE
, , O O
given VBN B-VP O
Levaquin NNP B-NP O
for IN B-PP O
orchitis NN B-NP O
versus NN I-NP O
epididymis NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
took VBD B-VP O
the DT B-NP O
medicine NN I-NP O
and CC O O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
Urology NNP B-NP O
. . O O
By IN B-PP O
the DT B-NP O
time NN I-NP O
, , O O
he PRP B-NP O
saw VBD B-VP O
Urology NNP B-NP O
on IN B-PP O
03/04/2066 CD B-NP B-DATE
, , O O
the DT B-NP O
swelling VBG I-NP O
had VBD B-VP O
mostly RB I-VP O
resolved VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
no DT B-NP O
pain NN I-NP O
nor CC I-NP O
urinary JJ I-NP O
symptoms NNS I-NP O
. . O O
Urine NNP B-NP O
culture NN I-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
He PRP B-NP O
feels VBZ B-VP O
fine JJ B-ADJP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
No DT B-NP O
polyuria NN I-NP O
or CC I-NP O
polydipsia NN I-NP O
. . O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Major NNP B-NP O
Problems NNS I-NP O
Impotence NN B-NP O
Degenerative JJ B-NP O
arthritis NN I-NP O
Hyperlipidemia NNP B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
(adult NN I-NP O
onset NN I-NP O
) -RRB- O O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
Viagra NNP B-NP O
PRN NNP I-NP O
Avandia NNP B-NP O
4 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
qd NN I-NP O
Naprosyn NNP B-NP O
500 CD I-NP O
mg NN I-NP O
bid NN I-NP O
PRN . O O
Pravachol NNP B-NP O
20 CD I-NP O
mg NN I-NP O
QD . O O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
qd NN I-NP O
Levaquin NNP B-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
x10d JJ B-NP O
QTY NNP I-NP O
:10 CD I-NP O
Refills NNP I-NP O
:0 CD I-NP O
Start NNP I-NP O
: : O O
2/20/2066 CD B-NP B-DATE
End NN I-NP O
: : O O
3/05/2066 CD B-NP B-DATE
- : O O
Inactivated CC O O
Physical JJ B-NP O
examination NN I-NP O
Blood NN B-NP O
pressure NN I-NP O
138/90 CD O O
Weight NNP B-NP O
209 CD I-NP O
pounds NNS I-NP O
General NNP B-NP O
appearance NN B-VP O
No RB B-NP O
acute JJ I-NP O
distress NN I-NP O
Chest NNP B-NP O
Lungs NNP I-NP O
clear JJ O O
Cor NNP B-NP O
Regular NNP I-NP O
rhythm NN I-NP O
. . O O
S1 . O O
and CC O O
S2 JJ B-NP O
normal JJ I-NP O
. . O O
No DT B-NP O
murmur NN I-NP O
, , O O
S3 NNP B-NP O
, , O O
or CC O O
S4 CD O O
Abdomen NNP B-NP O
Soft NNP I-NP O
and CC I-NP O
nontender NN I-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
Genitalia NNP B-NP O
Testicles NNS I-NP O
, , O O
normal JJ B-NP O
sized JJ I-NP O
bilaterally NN I-NP O
. . O O
No DT B-NP O
pain NN I-NP O
or CC O O
no DT B-NP O
swelling VBG I-NP O
. . B-VP O
No DT B-NP O
hernia NN I-NP O
Extrem NNP B-NP O
No DT B-NP O
edema NN I-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
Epididymis NNP B-NP O
. . I-NP O
Resolved NNP I-NP O
. . O O
Return VB O O
if IN B-SBAR O
symptoms NNS B-NP O
recur VBP B-VP O
Type NNP B-NP O
2 CD I-NP O
diabetes NN I-NP O
mellitus NN I-NP O
. . O O
Check VB B-VP O
hemoglobin NN B-NP O
A1c JJ I-NP O
. . O O
Continue NNP B-NP O
Avandia NNP I-NP O
Hyperlipidemia NNP I-NP O
. . I-NP O
Continue NNP I-NP O
Pravachol NNP I-NP O
Disposition NN B-NP O
Return NN B-NP O
in IN B-PP O
three CD B-NP O
months NNS I-NP O
. . O O
Note VB B-VP O
transcribed VBN I-VP O
by IN B-PP O
outside JJ B-NP O
service NN I-NP O
Transcription NNP I-NP O
errors NNS I-NP O
may MD B-VP O
be VB I-VP O
present JJ B-ADJP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Steven NNP B-NP B-DOCTOR
Thomson NNP I-NP I-DOCTOR
on IN B-PP O
Mar NNP B-NP B-DATE
10 CD I-NP I-DATE
, , I-NP I-DATE
2066 CD O I-DATE
