Record NNP B-NP O
date NN I-NP O
: : O O
2097-04-19 CD O B-DATE
Willow NNP B-NP B-HOSPITAL
Gardens NNPS I-NP I-HOSPITAL
Care NNP I-NP I-HOSPITAL
- : O I-HOSPITAL
Columbus NN B-NP I-HOSPITAL
80 CD B-NP B-AGE
y JJ I-NP O
.o NN I-NP O
. . O O
man NN B-VP O
here RB B-ADVP O
for IN B-PP O
routine NN B-NP O
3 CD B-NP O
months NNS I-NP O
f/u RB B-ADVP O
for IN B-PP O
diabetes NNS B-NP O
with IN B-PP O
retinopathy NN B-NP O
( -LRB- I-NP O
has VBZ B-VP O
had VBN I-VP O
laser NN B-NP O
therapy NN I-NP O
twice RB B-ADVP O
) -RRB- I-ADVP O
. . O O
Seen '' O O
foot NN B-NP O
doctor NN I-NP O
every DT B-NP O
3 CD I-NP O
mos NN I-NP O
. . O O
Denies NNS B-NP O
polyuria NN I-NP O
or CC I-NP O
polydipsia NN I-NP O
. . O O
Wife NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
pushing VBG I-VP O
the DT B-NP O
fluids NNS I-NP O
given VBN B-VP O
his PRP$ B-NP O
elevated JJ I-NP O
creat NN I-NP O
. . O O
Vitamin NNP B-NP O
B12 CD I-NP O
deficiency NN I-NP O
treated VBN B-VP O
with IN B-PP O
injections NNS B-NP O
. . O O
Has VBZ O O
renal JJ B-NP O
insufficiency NN I-NP O
and CC O O
HTN. NNP B-NP O
Home NNP B-NP O
BP NNP I-NP O
readings NNS I-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
Repeat NN B-NP O
chest NN I-NP O
CT NNP B-NP O
scans VBZ B-VP O
shows NNS B-NP O
stable JJ B-NP O
nodules NNS I-NP O
, , O O
prior RB B-ADVP O
asbestos NN B-NP O
. . O O
No DT B-NP O
cough NN I-NP O
. . O O
Has VBZ B-VP O
been VBN I-VP O
dieting VBG I-VP O
to TO I-VP O
lose VB I-VP O
weight NN B-NP O
. . O O
Incidental JJ B-NP O
note NN I-NP O
of IN B-PP O
thyroid DT B-NP O
nodule NN I-NP O
. . O O
NO DT B-NP O
symptoms NNS I-NP O
. . O O
TSH NNP B-NP O
wnl VBD B-VP O
10/95 CD B-NP B-DATE
. . O O
Thyroid NNP B-NP O
u/s VBD B-VP O
reassuring VBG I-VP O
. . O O
Walks NNP B-NP O
intermittently RB B-ADVP O
. . O O
Keeps NNS B-NP O
active JJ B-ADJP O
around IN B-PP O
the DT B-NP O
yard NN I-NP O
at IN B-PP O
home NN B-NP O
. . O O
Mows NNS B-NP O
lawn NN I-NP O
and CC I-NP O
shovels NNS I-NP O
snow NN B-VP O
himself PRP B-NP O
. . O O
Denies NNS B-VP O
chest NN B-NP O
pain NN I-NP O
. . O O
Notes NNP B-NP O
some DT B-NP O
DOE NNP I-NP O
with IN B-PP O
walking VBG B-VP O
from IN B-PP O
house NN B-NP O
to TO B-PP O
backyard NN B-NP O
. . O O
Occasional JJ B-NP O
burping NN I-NP O
after IN B-PP O
meals--better NN B-NP O
sometimes RB B-ADVP O
after IN B-PP O
TUMS NNP B-NP O
and CC O O
sitting VBG B-VP O
down RP B-PRT O
to TO B-VP O
relax VB I-VP O
. . O O
No DT B-NP O
associated VBN I-NP O
lightheadedness NN I-NP O
or CC I-NP O
dizziness NN I-NP O
, , O O
no DT B-NP O
nausea NN I-NP O
. . O O
Problems NNS B-NP O
actinic JJ B-NP O
keratosis NN I-NP O
: : O O
nose NN B-NP O
derm NN I-NP O
consult VB B-VP O
5/88 JJ B-NP B-DATE
, , I-NP O
right JJ I-NP O
eyelid NN I-NP O
lesion NN I-NP O
8/89 CD I-NP B-DATE
reconsult NN I-NP O
derm NN I-NP O
Eczema NNP B-NP O
: : O O
right JJ B-NP O
chestwall NN I-NP O
. . O O
( -LRB- O O
Dr. NNP B-NP O
Vanpelt NNP I-NP B-DOCTOR
, , O O
Berrien NNP B-NP B-HOSPITAL
) -RRB- O O
benign JJ B-NP O
prostatic JJ I-NP O
hypertrophy NN I-NP O
: : O O
denies VBZ B-VP O
voiding NN B-NP O
symptoms NNS I-NP O
Tinea NNP B-NP O
corporis NN I-NP O
: : O O
tinea NN B-NP O
cruris NN I-NP O
Hypertension NNP B-NP O
: : O O
140/100 CD B-NP O
5/88 CD I-NP B-DATE
, , I-NP O
150/90 CD I-NP O
2/89 CD I-NP B-DATE
, , I-NP O
158/8 CD I-NP O
0 CD I-NP O
3/89 CD I-NP B-DATE
, , I-NP O
130/64 CD I-NP O
4/89 CD I-NP B-DATE
, , I-NP O
140/8 CD I-NP O
0 CD I-NP O
8/89 CD I-NP B-DATE
, , I-NP O
134/8 CD I-NP O
0 CD I-NP O
10/89 CD O B-DATE
Diabetes NNP B-NP O
: : O O
Type JJ B-NP O
2. . B-VP O
? . B-NP O
2079 CD I-NP B-DATE
, , O O
Resumed VBN B-VP O
oral JJ B-NP O
hypoglycemic JJ I-NP O
agent NN I-NP O
11/8 IN B-PP I-DATE
6 CD B-NP I-DATE
. . O O
Fasting VBG B-VP O
glucose NN B-NP O
140 CD I-NP O
12/8 CD I-NP I-DATE
6 CD I-NP I-DATE
, , O O
HB NNP B-NP O
Alc NNP I-NP O
11.38 CD I-NP O
( -LRB- I-NP O
11/19/8 CD I-NP I-DATE
6 CD I-NP I-DATE
) -RRB- I-NP O
, , O O
HgAlC NNP B-NP O
5.93 CD I-NP O
3/8 CD I-NP I-DATE
7 CD I-NP I-DATE
, , I-NP O
7.1 CD I-NP O
9/88 CD I-NP B-DATE
, , I-NP O
7.9 CD I-NP O
2/89 CD I-NP B-DATE
, , O O
5.6 CD B-NP O
5/89 CD I-NP B-DATE
Hearing VBG B-NP O
impairment NN I-NP O
: : O O
does VBZ B-VP O
n't RB I-VP O
wear VB I-VP O
aids NNS B-NP O
due JJ B-ADJP O
to TO B-PP O
background NN B-NP O
noise NN I-NP O
. . O O
obesity NN B-NP O
nephropathy NN B-NP O
neuropathy NN B-NP O
: : O O
impotence NN B-NP O
; : O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
Renal NNP B-NP O
insufficiency NN I-NP O
: : O O
stopped VBD B-VP O
HCTZ NNP B-NP O
'93 POS B-NP B-DATE
due JJ I-NP O
to TO B-VP O
creat VB I-VP O
1.5 CD B-NP O
, , O O
creat JJ B-ADJP O
1.6 CD B-NP O
'95 . O B-DATE
Allergies . O O
NKA . O O
Medications NNS B-NP O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81MG . I-NP O
TABLET NNP I-NP O
CHEWABLE NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Atenolol NNP B-NP O
25MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Cyanocobalamin NNP B-NP O
200 CD I-NP O
MCG NNP I-NP O
( -LRB- I-NP O
100MCG/ML JJ I-NP O
DISP NN I-NP O
SYRIN NNP I-NP O
take VBP B-VP O
2 CD B-NP O
ML) JJ I-NP O
IM NNS I-NP O
see VBP B-VP O
below IN B-ADVP O
, , O O
200MCG JJ B-NP O
QD NNP I-NP O
x NN I-NP O
's POS B-NP O
1 CD I-NP O
wk NN I-NP O
,then RB I-NP O
200MCG JJ I-NP O
Qwk NNP I-NP O
x NN I-NP O
's POS B-NP O
1 CD I-NP O
month NN I-NP O
,then RB B-ADVP O
1000mcg CD B-NP O
Qmon NNP I-NP O
x NN I-NP O
's POS B-NP O
3mos NN I-NP O
then RB O O
Flex-a-min NNP B-NP O
1 CD I-NP O
PO NN I-NP O
AS IN B-PP O
DIRECTED NNP B-NP O
, , O O
ONE CD B-NP O
TAB NNP I-NP O
WITH IN B-PP O
MEALS NNS B-NP O
UP RP B-VP O
TO TO I-VP O
THREE VB I-VP O
TIMES NNP B-NP O
A DT B-NP O
DAY NN I-NP O
Flexeril NNP B-NP O
( -LRB- I-NP O
CYCLOBENZAPRINE NNP I-NP O
HCL NNP I-NP O
) -RRB- O O
10MG . B-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NNP I-NP O
PRN NNP I-NP O
muscle NN I-NP O
spasm NN I-NP O
x NN I-NP O
5 CD B-NP O
days NNS I-NP O
, , O O
do VBP B-VP O
not RB I-VP O
drive VB I-VP O
if IN B-PP O
using VBG B-VP O
this DT B-NP O
med JJ I-NP O
Glyburide NNP B-NP O
5MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Ketoconazole NNP B-NP O
2 CD I-NP O
% NN I-NP O
SHAMPOO NNP B-NP O
1 CD I-NP O
APPLICATION NN I-NP O
( -LRB- I-NP O
2 CD I-NP O
% NN I-NP O
SHAMPOO NN I-NP O
) -RRB- I-NP O
TOP . I-NP O
BIW NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
Lisinopril NNP B-NP O
20MG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QD . O O
Metrogel NNP B-NP O
1 CD I-NP O
% NN I-NP O
( -LRB- I-NP O
METRONIDAZOLE NNP I-NP O
1 CD I-NP O
% NN I-NP O
GEL NNP I-NP O
) -RRB- I-NP O
1 CD I-NP O
APPLICATION NN I-NP O
( -LRB- I-NP O
1 CD I-NP O
% NN I-NP O
GEL NNP I-NP O
) -RRB- I-NP O
TOP NNP I-NP O
QD . O O
Mucinex NNP B-NP O
600 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Q NNP I-NP O
12 CD I-NP O
HR NNP I-NP O
PRN NNP I-NP O
, , O O
Swollow JJ B-NP O
whole NN I-NP O
. . B-VP O
Stop VB I-VP O
if IN B-PP O
rash NN B-NP O
, , I-NP O
headache NN I-NP O
or CC I-NP O
breathing NN I-NP O
problems NNS I-NP O
occur VBP O O
Simvastatin NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS . O O
Viagra NNP B-NP O
( -LRB- I-NP O
SILDENAFIL NN I-NP O
) -RRB- I-NP O
100MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
0.5 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
x1 CD I-NP O
, , O O
STOP NNP B-NP O
USING NNP I-NP O
IF IN B-SBAR O
YOU PRP B-NP O
HAVE VBP B-VP O
NAUSEA NNP B-NP O
, , O O
INCREASED NNP B-NP O
SWEATING NNP I-NP O
, , O O
CHEST NNP B-NP O
PAIN NNP I-NP O
, , O O
DIZZINESS NNP B-NP O
Zithromax NNP B-NP O
( -LRB- I-NP O
AZITHROMYCIN NN I-NP O
) -RRB- I-NP O
250MG . I-NP O
CAPSULE NNP I-NP O
take VB B-VP O
1 CD B-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
see VBP B-VP O
below IN B-ADVP O
, , O O
2 CD B-NP O
capsules NNS I-NP O
po NN I-NP O
first JJ I-NP O
day NN I-NP O
, , O O
then RB B-ADVP O
1 CD B-NP O
capsule NN I-NP O
po NN I-NP O
qd NN I-NP O
until IN B-SBAR O
gone VBN O O
ROS NNP B-NP O
: : O O
notes NNS B-NP O
DOE VB B-VP O
this DT B-NP O
month NN I-NP O
. . O O
No DT B-NP O
dyspnea NN I-NP O
today NN B-NP O
. . O O
Exam NNP B-NP O
: : O O
Wt NNP B-NP O
210 CD I-NP O
lbs NNS I-NP O
, , O O
BP NNP B-NP O
150/68 CD I-NP O
( -LRB- I-NP O
home NN I-NP O
BP NNP I-NP O
reading VBG B-VP O
130s/8 CD B-NP O
0s NNS I-NP O
per IN B-PP O
pt NN B-NP O
) -RRB- I-NP O
, , O O
Wt NNP B-NP O
210 CD I-NP O
lbs NNS I-NP O
, , O O
fingerstick NN B-NP O
glucose NN I-NP O
153 CD B-NP O
mg/dl NN I-NP O
last JJ B-NP O
visit NN I-NP O
Wt IN B-PP O
212 CD B-NP O
lbs NNS I-NP O
, , O O
BP NNP B-NP O
160/8 CD I-NP O
0 CD I-NP O
( -LRB- B-VP O
home NN B-NP O
readings NNS I-NP O
are VBP B-VP O
110s/70s CD B-NP O
per IN B-PP O
pt JJ B-NP O
however RB B-ADVP O
) -RRB- O O
Heent NNP B-NP O
: : O O
eomi FW O O
Neck NNP B-NP O
: : O O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
CV NNP B-NP O
: : O O
rrr NN B-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
Chest NNP B-NP O
: : O O
distant JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
, , O O
cta CC O O
Ext JJ B-NP O
: : O O
no DT B-NP O
cce NN I-NP O
, , O O
resolution NN B-NP O
of IN B-PP O
2 CD B-NP O
cm NN I-NP O
x NN I-NP O
2cm IN B-PP O
soft JJ B-NP O
tissue NN I-NP O
edema NN I-NP O
R NN I-NP O
upper JJ I-NP O
arm NN I-NP O
, , O O
no DT B-NP O
bruising NN I-NP O
, , O O
no DT B-NP O
pulsatile NN I-NP O
masses NNS I-NP O
appreciated VBD B-VP O
, , O O
pulses NNS B-NP O
symmetric JJ B-ADJP O
at IN B-PP O
wrists NNS B-NP O
. . O O
Derm NNP B-NP O
: : O O
no DT B-NP O
suspicious JJ I-NP O
lesions NNS I-NP O
Data NNP B-NP O
1.2 CD B-NP O
2/2096 CD I-NP B-DATE
PSA NNP B-NP O
11/02/8 CD I-NP I-DATE
6 CD I-NP I-DATE
0.5 CD O O
Td DT B-NP O
Booster NNP I-NP O
04/07/2094 CD O B-DATE
Microalbumin NNP B-NP O
04/13/2095 CD I-NP B-DATE
5.6 CD O O
creat JJ B-NP O
1.7 CD I-NP O
1/2097 CD O B-DATE
HbA1c JJ B-NP O
10/18/2096 CD I-NP B-DATE
6.80 CD I-NP O
=&gt NN I-NP O
; : O O
HbA1c NNP B-NP O
01/17/2097 CD B-NP B-DATE
7.20 CD I-NP O
Triglycerides NNS B-NP O
01/17/2097 CD B-NP B-DATE
113 CD I-NP O
Cholesterol-LDL NNP B-NP O
01/17/2097 CD I-NP B-DATE
59 CD I-NP O
DESIRABLE NNP I-NP O
: : O O
&lt NN B-NP O
;130 CD I-NP O
Microalbumin NNP B-NP O
01/17/2097 CD I-NP B-DATE
9.2 CD O O
Cholesterol-HDL JJ B-NP O
01/17/2097 CD I-NP B-DATE
32 CD O O
ct NN B-NP O
scan NN I-NP O
5/2096 . O B-DATE
IMPRESSION NN B-NP O
: : O O
Stable JJ B-NP O
pulmonary JJ I-NP O
nodules NNS I-NP O
. . O O
thyroid NN B-NP O
u/s NNS I-NP O
4/2096 . O B-DATE
Thyroid NNP B-NP O
nodule NN I-NP O
as IN B-PP O
above JJ B-NP O
. . O O
No DT B-NP O
suspicious JJ I-NP O
ultrasound NN I-NP O
features NNS I-NP O
. . O O
A/P . O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
Mellitus NNP I-NP O
type2 NN I-NP O
: : O O
still RB B-ADVP O
has VBZ B-VP O
HbA1c JJ B-NP O
above IN B-PP O
7.0. CD B-NP O
No DT B-NP O
more RBR I-NP O
hypoglycemic JJ I-NP O
episodes NNS I-NP O
. . O O
c/w JJ B-NP O
current JJ I-NP O
meds NNS I-NP O
. . O O
If IN B-SBAR O
the DT B-NP O
repeat NN I-NP O
Hba1c PRP B-NP O
is VBZ B-VP O
still RB B-ADVP O
above IN B-PP O
7 CD B-NP O
, , O O
then RB B-ADVP O
will MD B-VP O
need VB I-VP O
additional JJ B-NP O
medication NN I-NP O
; : O O
2. DT B-NP O
Dyspnea NNP I-NP O
on IN B-PP O
exertion NN B-NP O
: : O O
reviewed VBN B-NP O
potential JJ I-NP O
risk NN I-NP O
of IN B-PP O
cardiac JJ B-NP O
ischemia NN I-NP O
. . O O
Recommend VB B-VP O
stress NN B-NP O
testing NN I-NP O
. . B-NP O
Will MD B-VP O
obtain VB I-VP O
ecg JJ B-NP O
today NN I-NP O
. . O O
To TO B-VP O
ED VBN I-VP O
if IN B-SBAR O
symptoms NNS B-NP O
progress NN I-NP O
or CC O O
if IN B-SBAR O
chest NN B-NP O
pain NN I-NP O
. . O O
Follow VB B-VP O
up RP B-PRT O
after IN B-NP O
stress NN I-NP O
test NN I-NP O
3. DT B-NP O
vit NN I-NP O
B12 IN B-PP O
deficiency NN B-NP O
: : O O
repeat NN B-NP O
B12 CD I-NP O
level NN I-NP O
wnl NN I-NP O
last JJ B-NP O
time NN I-NP O
. . O O
Continue VB B-VP O
with IN B-PP O
oral JJ B-NP O
supplementation NN I-NP O
due JJ B-ADJP O
for IN B-PP O
UGI/SBFT NNP B-NP O
but CC O O
pt JJ B-NP O
declines NNS I-NP O
to TO B-VP O
have VB I-VP O
test NN B-NP O
. . O O
4 CD B-LST O
. . O O
chronic NN B-VP O
renal JJ B-NP O
insufficiency NN I-NP O
: : O O
creat NN B-NP O
normalized VBD B-VP O
2/96 CD B-NP B-DATE
with IN B-PP O
fluids NNS B-NP O
then RB B-VP O
rising VBG I-VP O
in IN B-PP O
1/2097 CD B-NP B-DATE
. . O O
Recheck VB B-VP O
again RB B-ADVP O
today NN B-NP O
5 CD O O
. . B-NP O
cough NN I-NP O
: : O O
resolved VBN B-VP O
. . B-NP O
Has VBZ B-VP O
pulmonary JJ B-NP O
nodules NNS I-NP O
. . O O
Due NNP O O
for IN B-PP O
surveillance NN B-NP O
ct NN I-NP O
scan NN I-NP O
in IN B-PP O
5/2097 CD B-NP B-DATE
HM NNP B-NP O
: : O O
Due JJ B-ADJP O
for IN B-PP O
colonoscopy NN B-NP O
but CC O O
pt JJ B-NP O
declines NNS I-NP O
. . O O
Influenza NNP B-NP O
Vaccine NNP I-NP O
10/20/2096 CD O B-DATE
Pneumovax NNP B-NP O
01/29/2089 CD I-NP B-DATE
PSA NNP B-NP O
11/19/8 CD I-NP I-DATE
6 CD I-NP I-DATE
0.5 CD I-NP O
REF. NNP I-NP O
RANGE NNP I-NP O
: : O O
MALE NNP B-NP O
AGE NNP I-NP O
:&gt VBD B-VP O
;39 CD B-NP O
0.0 CD I-NP O
- : O O
4.0 CD O O
Td DT B-NP O
Booster NNP I-NP O
04/07/2094 CD O B-DATE
Robert NNP B-NP B-DOCTOR
I PRP B-NP I-DOCTOR
Harmon NNP B-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
