Record NNP B-NP O
date NN I-NP O
: : O O
2095-03-27 CD O B-DATE
Wt NNP B-NP O
198 CD I-NP O
146/8 CD I-NP O
4 CD O O
72 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
few JJ B-NP O
months NNS I-NP O
of IN B-PP O
cardiac JJ B-NP O
problems NNS I-NP O
, , O O
including VBG B-PP O
need NN B-NP O
for IN B-PP O
ablation NN B-NP O
of IN B-PP O
arrhythmia NN B-NP O
focus NN I-NP O
, , O O
done VBN B-VP O
1/95 CD B-NP B-DATE
. . O O
Has VBZ B-VP O
hx NN B-NP O
CAD NN I-NP O
with IN B-PP O
MI NNP B-NP O
2062 CD I-NP B-DATE
and CC I-NP O
2086 CD I-NP B-DATE
, , O O
with IN B-PP O
echo NN B-NP O
1/95 . O B-DATE
showing VBG B-VP O
40-45 CD B-NP O
% NN I-NP O
EF NN I-NP O
with IN B-PP O
posterior JJ B-NP O
and CC I-NP O
apical JJ I-NP O
hypokinesis NN I-NP O
. . O O
No DT B-NP O
CHF NNP I-NP O
sx NN I-NP O
, , O O
tho RB B-ADVP O
has VBZ O O
moderate JJ B-NP O
fluid NN I-NP O
retention NN I-NP O
at IN B-PP O
times NNS B-NP O
. . B-NP O
Takes NNS I-NP O
lasix . O O
40mg CD B-NP O
PRN NNP I-NP O
( -LRB- I-NP O
about IN B-PP O
1-2 JJ B-NP O
times NNS I-NP O
per IN O O
wk NN B-NP O
, , O O
when WRB B-ADVP O
edematous JJ I-ADVP O
, , O O
tho IN O O
even RB B-ADVP O
with IN B-PP O
periph NN B-NP O
edema NN I-NP O
, , O O
no DT B-NP O
signif JJ I-NP O
SOB/CHF NNP I-NP O
sx NN I-NP O
. . O O
) -RRB- O O
. . O O
For IN B-PP O
past JJ B-NP O
6 CD I-NP O
wks NNS I-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
atenolol DT B-NP O
25 CD I-NP O
qd NN I-NP O
( -LRB- I-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
able JJ B-ADJP O
to TO B-VP O
tolerate VB I-VP O
amiodarone JJ B-ADJP O
, , O O
lisinopril NN B-NP O
in IN B-PP O
past NN B-NP O
) -RRB- I-NP O
, , O O
but CC O O
has VBZ B-VP O
felt VBN I-VP O
very RB B-ADJP O
malaised JJ I-ADJP O
, , O O
weak JJ B-ADJP O
, , O O
lacking VBG B-VP O
in IN B-PP O
energy NN B-NP O
, , O O
"weak JJ B-ADJP O
" '' O O
in IN B-PP O
the DT B-NP O
legs NNS I-NP O
. . O O
Feels NNS B-VP O
his PRP$ B-NP O
appetite NN I-NP O
was VBD B-VP O
also RB I-VP O
affected VBN I-VP O
and CC O O
he PRP B-NP O
lost VBD B-VP O
8 CD O O
pounds NNS B-NP O
. . O O
He PRP B-NP O
got VBD B-VP O
fed VBN I-VP O
up RP B-ADVP O
and CC O O
2 CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
on IN B-PP O
his PRP$ B-NP O
own JJ I-NP O
, , O O
he PRP B-NP O
stopped VBD B-VP O
the DT B-NP O
atenolol NN I-NP O
and CC O O
since IN B-SBAR O
then RB O O
has VBZ B-VP O
felt VBN I-VP O
nearly RB B-ADVP O
back RB I-ADVP O
to TO B-PP O
usual JJ B-NP O
self NN I-NP O
. . O O
HE PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
will MD B-VP O
not RB I-VP O
go VB I-VP O
back RB B-ADVP O
on IN B-PP O
atenolol NN B-NP O
. . O O
At IN B-PP O
last JJ B-NP O
visit NN I-NP O
, , O O
was VBD B-VP O
encouraged VBN I-VP O
by IN B-PP O
Dr NNP B-NP O
Corona NNP I-NP B-DOCTOR
to TO B-VP O
try VB I-VP O
to TO I-VP O
continue VB B-VP O
with IN B-PP O
atenolol NN B-NP O
. . O O
DM NNP B-NP O
on IN B-PP O
glucophage NN B-NP O
1500mg CD I-NP O
qd NN I-NP O
( -LRB- I-NP O
500 CD I-NP O
AM VBP I-NP O
, , O O
1000PM) JJ B-ADVP O
, , O O
without IN B-PP O
signif JJ B-NP O
poly NN I-NP O
sx NN I-NP O
, , O O
with IN B-PP O
recent JJ B-NP O
fingerstick NN I-NP O
of IN B-PP O
180 CD B-NP O
in IN B-PP O
AM NNP B-NP O
and CC O O
220 CD B-NP O
in IN B-PP O
PM. NNP B-NP O
EXAM NNP B-NP O
: : O O
Lungs NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Extrem NNP B-NP O
3+ VBD B-VP O
edema NN B-NP O
. . O O
IMP NNP B-NP O
: : O O
Side NNP B-NP O
effects NNS I-NP O
from IN B-PP O
atenolol NN B-NP O
. . O O
AICD/ventricular JJ B-NP O
arrhythmia NN I-NP O
, , O O
controlled VBN B-VP O
recently RB B-ADVP O
. . O O
Fluid JJ B-NP O
retention NN I-NP O
. . B-NP O
PRN NN I-NP O
lasix NN I-NP O
not RB B-ADJP O
ideal JJ I-ADJP O
. . O O
DM NNP B-NP O
not RB I-NP O
as RB B-VP O
well RB I-VP O
controlled VBN I-VP O
as IN B-PP O
desirable JJ B-ADJP O
. . O O
LDL NNP B-NP O
138 CD I-NP O
, , O O
should MD B-VP O
be VB I-VP O
lower JJR B-ADJP O
, , O O
tho IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
so RB B-ADJP O
intolerant JJ I-ADJP O
of IN B-PP O
meds NNS B-NP O
. . O O
PLAN NNP B-NP O
: : O O
Will MD B-VP O
discuss VB I-VP O
with IN B-PP O
Dr NNP B-NP O
Corona NNP I-NP B-DOCTOR
about IN B-PP O
unwillingness NN B-NP O
to TO B-VP O
take VB I-VP O
beta NN B-NP O
blocker NN I-NP O
and CC O O
if IN B-PP O
any DT B-NP O
other JJ I-NP O
agent NN I-NP O
indicated VBN B-VP O
. . B-NP O
BP NNP I-NP O
not RB O O
ideally RB B-VP O
controlled VBN I-VP O
. . O O
Encouraged JJ B-NP O
regular JJ I-NP O
lasix NN I-NP O
use NN I-NP O
of IN B-PP O
20mg CD B-NP O
twice RB I-NP O
per IN B-PP O
wk NN B-NP O
, , O O
salt NN B-NP O
restriction NN I-NP O
Consider VB B-NP O
lipitor NN I-NP O
for IN B-PP O
LDL NNP B-NP O
138 CD I-NP O
, , O O
but CC O O
next JJ B-NP O
visit NN I-NP O
. . O O
Increase VB B-NP O
metformin NN I-NP O
to TO B-PP O
1000 CD B-NP O
BID. . O O
Pneumovax NNP B-NP O
today NN I-NP O
. . O O
Patricia NNP B-NP B-DOCTOR
Islam NNP I-NP I-DOCTOR
MD . O O
