Record NNP B-NP O
date NN I-NP O
: : O O
2098-07-20 CD O B-DATE
July NNP B-NP B-DATE
20 CD I-NP I-DATE
, , I-NP I-DATE
2098 CD O I-DATE
Patricia NNP B-NP B-DOCTOR
Islam NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Redwood NNP B-NP B-HOSPITAL
Area NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
34 CD B-NP B-STREET
Tamworth NNP I-NP I-STREET
Place NNP I-NP I-STREET
/Internal NNP I-NP O
Medicine NNP I-NP O
Cass NNP B-NP B-CITY
City NNP I-NP I-CITY
, , O O
MS NNP B-NP B-STATE
25448 CD I-NP B-ZIP
Re NNP B-NP O
: : O O
Brady NNP B-NP B-PATIENT
Duvall NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
425-03-15-1 CD O B-MEDICALRECORD
Dear NNP B-NP O
Patricia NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
saw VBD B-VP O
Brady NNP B-NP B-PATIENT
Duvall NNP I-NP I-PATIENT
again RB I-NP O
today NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADJP O
stable JJ I-ADJP O
clinically RB B-ADVP O
over IN B-PP O
these DT B-NP O
past JJ I-NP O
six CD I-NP O
months NNS I-NP O
. . O O
I PRP B-NP O
believe VBP B-VP O
this DT B-NP O
represents VBZ B-VP O
a DT B-NP O
composite NN I-NP O
of IN B-PP O
the DT B-NP O
following VBG I-NP O
three CD I-NP O
major JJ I-NP O
changes NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
medical JJ I-NP O
regimen NNS B-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
we PRP B-NP O
have VBP B-VP O
discontinued VBN I-VP O
all DT B-NP O
beta JJ I-NP O
blockers NNS I-NP O
, , O O
and CC O O
this DT B-NP O
has VBZ B-VP O
been VBN I-VP O
associated VBN I-VP O
with IN B-PP O
a DT B-NP O
symptomatic JJ I-NP O
stability NN I-NP O
. . O O
He PRP O O
had VBD O O
biventricular JJ B-NP O
pacing NN I-NP O
box NN I-NP O
placed VBN B-VP O
, , O O
certainly RB B-VP O
contributing VBG I-VP O
to TO I-VP O
his PRP$ B-NP O
overall JJ I-NP O
improved JJ I-NP O
status NN I-NP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
now RB I-VP O
taking VBG I-VP O
a DT B-NP O
regular JJ I-NP O
dose NN I-NP O
of IN B-PP O
Lasix NNP B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-PP O
80 CD B-NP O
mg JJ I-NP O
alternating NN I-NP O
with IN B-PP O
40 CD B-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
. . O O
He PRP O O
does VBZ B-VP O
have VB I-VP O
symptoms NNS B-NP O
of IN B-PP O
fatigue NN B-NP O
, , O O
but CC O O
his PRP$ B-NP O
overall JJ I-NP O
volume NN I-NP O
status NN I-NP O
is VBZ O O
quite RB B-ADVP O
reasonable JJ I-ADVP O
. . O O
He PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
on IN B-PP O
Aldactone NNP B-NP O
25 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
and CC I-NP O
Lasix NNP B-NP O
80 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
alternating VBG B-VP O
with IN B-PP O
40 CD B-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
Captopril NNP B-NP O
6.25 CD B-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
t.i.d. '' O O
, , O O
Zocor NNP B-NP O
, , O O
insulin NN B-NP O
, , O O
Glucophage NNP B-NP O
, , O O
aspirin NN B-NP O
, , O O
and CC O O
mexiletine NN B-NP O
. . O O
His PRP$ B-NP O
amiodarone NN I-NP O
has VBZ B-VP O
been VBN I-VP O
discontinued VBN I-VP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
asymptomatic JJ B-NP O
ventricular JJ I-NP O
tachycardia NN I-NP O
, , O O
often RB B-ADVP O
paced VBD B-VP O
out IN B-PP O
of IN B-PP O
this DT B-NP O
, , O O
but CC O O
I PRP B-NP O
am VBP B-VP O
reluctant JJ B-ADJP O
to TO B-VP O
recommend VB I-VP O
ablation NN B-NP O
therapy NN I-NP O
for IN B-PP O
him PRP B-NP O
at IN B-PP O
the DT O O
present JJ B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
shocked VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
ICD. NNP I-NP O
Functionally RB B-ADVP O
he PRP B-NP O
seems VBZ B-VP O
quite RB B-ADJP O
stable JJ I-ADJP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
mild JJ B-NP O
fatigue NN I-NP O
, , O O
but CC O O
is VBZ B-VP O
otherwise RB B-ADVP O
reasonably RB B-ADJP O
active JJ I-ADJP O
. . O O
He PRP B-NP O
will MD B-VP O
hopefully RB I-VP O
be VB I-VP O
traveling VBG B-VP O
to TO B-PP O
Miami NNP B-NP B-CITY
this DT B-NP O
spring NN I-NP B-DATE
. . O O
Physical JJ B-NP O
examination NN I-NP O
today NN I-NP O
is VBZ B-VP O
of IN B-PP O
note NN B-NP O
for IN B-PP O
a DT B-NP O
weight NN I-NP O
of IN B-PP O
184 CD B-NP O
lbs NNS I-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
118/70 CD B-NP O
, , O O
his PRP$ B-NP O
resting VBG I-NP O
pulse NN I-NP O
69 CD I-NP O
. . O O
His PRP$ B-NP O
neck NN I-NP O
veins NNS B-NP O
are VBP B-VP O
in IN B-PP O
fact NN B-NP O
, , O O
quite RB B-ADVP O
unimpressive JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
minimal JJ B-NP O
jugular NN I-NP O
distention NN B-NP O
, , O O
perhaps RB B-ADVP O
6-7 CD B-NP O
cm NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
hepatojugular JJ I-NP O
reflux NN I-NP O
. . O O
Re NNP B-NP O
: : O O
Brady NNP B-NP B-PATIENT
Duvall NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
425-03-15-1 CD I-NP B-MEDICALRECORD
-2- -RRB- I-NP O
07/18/98 CD O B-DATE
Lungs NNP B-NP O
were VBD B-VP O
clear JJ B-ADJP O
. . O O
Examination NNP O O
of IN B-PP O
his PRP$ B-NP O
heart NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
quiet NN I-NP O
precordium NN B-NP O
. . O O
S1 '' O O
and CC O O
S2 NNP B-NP O
seem VBP B-VP O
normal JJ I-VP O
. . B-NP O
No DT I-NP O
S3 NNPS I-NP O
, , O O
no DT B-NP O
gallop NN I-NP O
and CC O O
no NN B-NP O
murmur NN B-NP O
or CC I-NP O
mitral JJ I-NP O
regurgitation NN I-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
benign JJ B-ADJP O
without IN B-PP O
palpable JJ B-NP O
liver NN I-NP O
or CC I-NP O
spleen NN I-NP O
and CC O O
there EX B-NP O
was VBD B-VP O
no DT B-NP O
peripheral JJ I-NP O
edema NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
bilateral JJ B-NP O
varicosities NNS I-NP O
. . O O
His PRP$ B-NP O
electrocardiogram NN I-NP O
shows VBZ B-VP O
pace NN B-NP O
rhythm NN I-NP O
. . O O
Mr. NNP B-NP O
Brady NNP I-NP B-PATIENT
Duvall NNP I-NP I-PATIENT
is VBZ B-VP O
currently RB B-ADVP O
stable JJ B-ADJP O
on IN B-PP O
this DT B-NP O
regimen NN I-NP O
. . O O
Accordingly RB B-ADVP O
, , O O
I PRP B-NP O
have VBP B-VP O
made VBN I-VP O
no DT B-NP O
changes NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
checked VBN I-VP O
appropriate JJ O O
electrolytes NNS B-NP O
. . O O
Many JJ B-NP O
thanks NNS I-NP O
for IN B-PP O
letting VBG B-VP O
us PRP B-NP O
participate VB B-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . O O
With IN B-SBAR O
best JJS B-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
U. NNP B-NP B-DOCTOR
L. NNP I-NP I-DOCTOR
Dana NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
paris NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
