Record NNP B-NP O
date NN I-NP O
: : O O
2087-03-22 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
Diarrhea NN B-NP O
Fever . O O
Chest NNP B-NP O
pain NN I-NP O
Fatigue NN B-NP O
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
here RB I-VP O
complaining VBG I-VP O
of IN B-PP O
several JJ B-NP O
days NNS I-NP O
history NN I-NP O
of IN B-PP O
diarrhea NN B-NP O
with IN B-PP O
mild JJ B-NP O
nausea NN I-NP O
, , O O
mild JJ B-NP O
fever NN I-NP O
and CC O O
retrosternal JJ B-NP O
chest NN I-NP O
discomfort NN I-NP O
. . O O
That DT B-NP O
is VBZ B-VP O
intermittent JJ B-NP O
mild JJ I-NP O
and CC O O
insiduous JJ B-NP O
. . O O
The DT B-NP O
pain NN I-NP O
is VBZ B-VP O
not RB I-VP O
triggered VBN I-VP O
by IN B-PP O
exercise NN B-NP O
or CC O O
physical JJ B-NP O
activity NN I-NP O
or CC I-NP O
position NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
feeling VBG I-VP O
weak JJ B-ADJP O
. . O O
Medical JJ B-NP O
history NN I-NP O
Coronary JJ B-NP O
vasospastic JJ I-NP O
events NNS I-NP O
Glucose NNP B-NP O
intolerance IN B-PP O
+ DT B-NP O
postprandial JJ I-NP O
hyperglycemia NN I-NP O
Hyperlipidemia NNP B-NP O
Hypertension NN B-NP O
Postmenopausal NN B-NP O
Cervical JJ B-NP O
osteoarthritis NN I-NP O
DDD . O O
Microscopic NNP B-NP O
hematuria NN I-NP O
with IN B-PP O
negative JJ B-NP O
work NN I-NP O
up IN B-LST O
Hypovitaminosis NN B-NP O
D NN I-NP O
Obesity NN B-NP O
- : O O
now RB B-VP O
loosing VBG I-VP O
weight NN B-NP O
Current JJ B-NP O
meds NNS I-NP O
Amlodipine NNP B-NP O
5 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Metoprolol NNP B-NP O
XL NNP I-NP O
50 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Valsartan NNP B-NP O
160 CD I-NP O
mg NN I-NP O
qd NN I-NP O
-combined . O O
Hydrochlorothiazide NNP B-NP O
25 CD I-NP O
mg NN I-NP O
qd NN I-NP O
-combined . O O
Atorvastatin NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Aspirin NNP B-NP O
81 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Metformin NNP B-NP O
500 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
Denies NNS B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , O O
vomiting NN B-NP O
, , O O
dyspnea NN B-NP O
Family NNP B-NP O
and CC O O
social JJ B-NP O
history NN I-NP O
Place NNP B-NP O
of IN B-PP O
birth NN B-NP O
Gambia NNP I-NP B-COUNTRY
Home NNP I-NP O
residence NN I-NP O
Jaffrey NNP I-NP B-CITY
Marital NNP I-NP O
status NN I-NP O
MarriedHousehold NNP I-NP O
members NNS I-NP O
HusbandOccupation NNP I-NP O
Composer NNP I-NP B-PROFESSION
Mother NN B-NP O
A DT B-NP O
dementia NN I-NP O
Father NNP B-NP O
A DT B-NP O
diabetes NN I-NP O
Brothers NNP B-NP O
0 CD I-NP O
Sisters NNP B-NP O
1 CD I-NP O
Spouse NN B-NP O
A DT O O
Children NNS B-NP O
2 CD O O
Cancer NNP B-NP O
0 CD I-NP O
Diabetes NNP B-NP O
+ NNP I-NP O
F NNP I-NP O
+ NN B-NP O
M NNP I-NP O
CV NNP B-NP O
Disease NNP I-NP O
0 CD O O
Stroke NNP B-NP O
0 CD I-NP O
Labs NNS B-NP O
and CC I-NP O
images NNS I-NP O
Reviewed VBN O O
Exam NN B-NP O
Vitals NNS B-NP O
110/72 CD B-NP O
96 CD I-NP O
16 CD I-NP O
98.0 CD O O
HEENT NNP B-NP O
eomi NN I-NP O
, , O O
conjunctiva NN B-NP O
pink JJ I-NP O
, , O O
ears NNS B-NP O
clear JJ B-ADJP O
, , O O
nasal JJ B-NP O
mucosa NN I-NP O
pink JJ I-NP O
, , O O
no DT B-NP O
mucus NN I-NP O
, , O O
no DT B-NP O
sinus NN I-NP O
tenderness NN I-NP O
, , O O
no DT B-NP O
post NN I-NP O
nasal JJ I-NP O
drip NN I-NP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
, , O O
no DT B-NP O
JVD NNP I-NP O
, , O O
no DT B-NP O
thyroid NN I-NP O
imprint NN I-NP O
, , O O
no DT B-NP O
submandibular JJ I-NP O
nodes NNS I-NP O
. . O O
Thorax NNP B-NP O
expands VBZ B-VP O
symmetrically RB B-ADVP O
, , O O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
Pain NNP B-NP O
reproduced VBD B-VP O
on IN B-PP O
chest NN B-NP O
palpation NN I-NP O
. . O O
Cardiovascular NNP B-NP O
S1 NNP I-NP O
and CC O O
S2 NNP B-NP O
with IN B-PP O
regular JJ B-NP O
rhythm NN I-NP O
and CC I-NP O
rate NN I-NP O
. . O O
No DT B-NP O
murmurs NNS I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
non JJ B-NP O
tender NN I-NP O
, , O O
no DT B-NP O
palpable JJ I-NP O
masses NNS I-NP O
or CC O O
organomegaly JJ B-NP O
. . O O
Increased VBN B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
symmetrical JJ B-ADJP O
with IN B-PP O
no DT B-NP O
edema NN I-NP O
. . O O
Neurological JJ B-NP O
exam NN I-NP O
is VBZ B-VP O
grossly RB B-ADJP O
non JJ I-ADJP O
focal JJ B-ADVP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
Chest NNP B-NP O
discomfort NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
history NN I-NP O
and CC I-NP O
exam NN I-NP O
do VBP B-VP O
not RB I-VP O
suggest VB I-VP O
cardiovascular JJ B-NP O
origin NN I-NP O
but CC I-NP O
pain NN I-NP O
originated VBN B-VP O
in IN B-PP O
the DT B-NP O
chest NN I-NP O
wall NN I-NP O
, , O O
musculoskeletal NN B-NP O
in IN B-PP O
origin NN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
an DT B-NP O
ECG NNP I-NP O
in IN B-PP O
my PRP$ B-NP O
office NN I-NP O
that DT B-NP O
was VBD B-VP O
unchanged JJ B-ADJP O
from IN B-PP O
previous JJ B-NP O
ones NNS I-NP O
, , O O
there EX B-NP O
were VBD B-VP O
no DT B-NP O
ST-TW NNP I-NP O
abnormalities NNS I-NP O
, , O O
no DT B-NP O
extrasystoles NNS I-NP O
or CC O O
any DT B-NP O
other JJ I-NP O
abnormality NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
reassured VBN I-VP O
. . O O
For IN B-PP O
musculoskeletal JJ B-NP O
pain NN I-NP O
I PRP B-NP O
have VBP B-VP O
recommended VBN I-VP O
stretching VBG I-VP O
exercises NNS B-NP O
, , O O
and CC O O
low JJ B-NP O
dose NN I-NP O
diazepam NN I-NP O
for IN B-PP O
muscle NN B-NP O
contracture NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
avoid VB I-VP O
NSAID NNP B-NP O
due JJ I-NP O
to TO B-PP O
GI NNP B-NP O
symptoms NNS I-NP O
. . O O
Abdominal JJ B-NP O
discomfort NN I-NP O
with IN B-PP O
diarrhea NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
follow VB I-VP O
a DT B-NP O
CHO NNP I-NP O
diet NN I-NP O
and CC O O
will MD B-VP O
avoid VB I-VP O
dairy NN B-NP O
products NNS I-NP O
and CC O O
other JJ B-NP O
substances NNS I-NP O
with IN B-PP O
low-absorption NN B-NP O
high-residue NN I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
in IN B-PP O
context NN B-NP O
of IN B-PP O
weakness NN B-NP O
I PRP B-NP O
have VBP B-VP O
recommended VBN I-VP O
her PRP$ B-NP O
to TO B-VP O
have VB I-VP O
a DT B-NP O
chemistry NN I-NP O
analysis NN I-NP O
for IN B-PP O
investigating VBG B-NP O
electrolytes NNS I-NP O
. . O O
Should MD O O
symptoms NNS B-NP O
persist VB B-VP O
then RB B-ADVP O
I PRP B-NP O
will MD B-VP O
recommend VB I-VP O
the DT B-NP O
patient NN I-NP O
to TO B-VP O
initiate VB I-VP O
Ciprofloxacin NNP B-NP O
and CC I-NP O
Metronidazole NNP I-NP O
. . O O
Dehydration NNP B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
initiate VB I-VP O
a DT B-NP O
strict JJ I-NP O
fluid NN I-NP O
replenishment NN I-NP O
plan NN I-NP O
for IN B-PP O
rehydration NN B-NP O
. . O O
David NNP B-NP B-DOCTOR
Delgado NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
