Record NNP B-NP O
date NN I-NP O
: : O O
2161-08-09 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
LE JJ B-NP I-PATIENT
, , O I-PATIENT
WILLIAM NNP B-NP I-PATIENT
; : O O
MRN NNP B-NP O
: : O O
0540099 CD O B-MEDICALRECORD
Dictated NNP B-NP O
on IN I-NP O
: : O O
08/09/2161 CD B-NP B-DATE
by IN B-PP O
WILSON NNP B-NP B-DOCTOR
RUCKER NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
presents VBZ B-VP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
chronic NN B-NP O
neck NN I-NP O
and CC O O
left VBD B-VP O
arm NN B-NP O
pain NN I-NP O
. . O O
HPI NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
71 CD I-NP B-AGE
-year-old JJ I-NP O
right-handed JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
significant JJ B-ADJP O
for IN B-PP O
insulin-dependent JJ B-NP O
diabetes NNS I-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
bypass NN I-NP O
surgery NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
and CC O O
bladder NN B-NP O
cancer NN I-NP O
, , O O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
worsening VBG B-VP O
neck NN B-NP O
and CC O O
left VBD B-VP O
arm NN B-NP O
pain NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
now RB I-VP O
interfering VBG I-VP O
with IN B-PP O
his PRP$ B-NP O
daily JJ I-NP O
life NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
chronic NN I-NP O
arthritic NN I-NP O
pain NN I-NP O
throughout IN B-PP O
his PRP$ B-NP O
body NN I-NP O
, , O O
which WDT B-NP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
complaining VBG I-VP O
of IN B-ADVP O
for IN B-PP O
approximately RB B-NP O
10 CD I-NP O
years NNS I-NP O
involving VBG B-VP O
his PRP$ B-NP O
neck NN B-NP O
, , I-NP O
shoulder NN I-NP O
, , I-NP O
arms NNS I-NP O
, , I-NP O
knees NNS I-NP O
, , B-NP O
and CC I-NP O
back RB I-NP O
. . O O
More RBR B-ADVP O
recently RB I-ADVP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
months NNS I-NP O
to TO B-PP O
couple NN B-NP O
of IN B-PP O
years NNS B-NP O
, , O O
his PRP$ B-NP O
neck NN I-NP O
, , O O
left VBN B-VP O
arm NN B-NP O
, , O O
and CC O O
shoulder NN B-NP O
pain NN I-NP O
have VBP B-VP O
been VBN I-VP O
his PRP$ B-NP O
predominant JJ I-NP O
pain NN I-NP O
symptoms NNS I-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
gradual JJ I-NP O
onset NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
similar JJ B-NP O
problems NNS I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
that IN O O
his PRP$ B-NP O
pain NN I-NP O
is VBZ B-VP O
intermittent JJ B-ADJP O
and CC O O
occurs VBZ B-VP O
daily RB B-ADVP O
. . O O
He PRP B-NP O
states VBZ B-VP O
the DT B-NP O
pain NN I-NP O
is VBZ B-VP O
burning VBG I-VP O
, , O O
cramping VBG B-VP O
, , O O
pins NNS B-NP O
and CC O O
needle NN B-NP O
, , I-NP O
sharp JJ I-NP O
, , I-NP O
numb JJ I-NP O
, , O O
shooting VBG B-VP O
pain NN B-NP O
, , O O
dull JJ B-NP O
achy NN I-NP O
, , O O
electric JJ B-NP O
- : O O
like IN B-NP O
, , O O
throbbing VBG B-VP O
, , O O
and CC O O
pressure-like JJ B-NP O
. . O O
The DT B-NP O
pain NN I-NP O
involves VBZ B-VP O
numbness NN B-NP O
to TO B-PP O
his PRP$ B-NP O
hands NNS I-NP O
and CC I-NP O
fingers NNS I-NP O
on IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
arm NN I-NP O
. . O O
His PRP$ B-NP O
pain NN I-NP O
ranges VBZ B-VP O
from IN B-PP O
10/10 CD B-NP O
at IN B-PP O
worst JJS B-NP O
to TO B-PP O
0/10 CD B-NP O
at IN B-PP O
best JJS B-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
worse JJR B-NP O
in IN B-PP O
almost RB B-NP O
all DT I-NP O
active JJ I-NP O
positions NNS I-NP O
including VBG B-PP O
lying VBG B-VP O
down RP B-PRT O
, , O O
standing VBG B-VP O
, , O O
sitting VBG B-VP O
, , O O
walking VBG B-VP O
, , O O
and CC O O
driving VBG B-VP O
. . B-NP O
Medications NNPS I-NP O
do VBP B-VP O
not RB I-VP O
seem VB I-VP O
to TO I-VP O
help VB I-VP O
. . B-NP O
Relaxation NNP I-NP O
and CC O O
rest NN B-NP O
decreases VBZ B-VP O
the DT B-NP O
pain NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
also RB I-VP O
worsened VBN I-VP O
by IN B-PP O
lifting VBG B-NP O
or CC I-NP O
bending VBG B-VP O
his PRP$ B-NP O
neck NN I-NP O
. . O O
He PRP B-NP O
tried VBD B-VP O
physical JJ B-NP O
therapy NN I-NP O
approximately RB B-NP O
10 CD I-NP O
days NNS I-NP O
ago RB B-ADVP O
at IN B-PP O
Manamana NNP B-NP B-HOSPITAL
with IN B-PP O
minimal JJ B-ADJP O
to TO B-PP O
no DT B-NP O
relief NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
had VBN I-VP O
injections NNS B-NP O
to TO B-PP O
his PRP$ B-NP O
cervical JJ I-NP O
spine NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
shoulder NN B-NP O
injections NNS I-NP O
, , O O
which WDT B-NP O
helped VBD B-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
MRI NNP B-NP O
performed VBD B-VP O
of IN B-PP O
his PRP$ B-NP O
cervical JJ B-NP O
spine NN I-NP O
on IN B-PP O
March NNP B-NP B-DATE
21 CD I-NP I-DATE
, , I-NP I-DATE
2161 CD I-NP I-DATE
, , O O
which WDT B-NP O
documented VBN B-VP O
moderate JJ B-ADJP O
- : O O
to-severe JJ B-NP O
degenerative JJ I-NP O
changes NNS I-NP O
throughout IN B-PP O
his PRP$ B-NP O
cervical JJ I-NP O
spine NN I-NP O
with IN B-PP O
significant JJ B-NP O
right JJ I-NP O
neuroforaminal JJ I-NP O
narrowing NN I-NP O
at IN B-PP O
multiple JJ B-NP O
levels NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
narrowing NN B-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
neural JJ I-NP O
foramen NNS I-NP O
at IN B-PP O
C5-6 NN B-NP O
. . O O
PAST NN B-NP O
MEDICATIONS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
not RB O O
clear JJ B-ADJP O
what WP B-NP O
pain NN I-NP O
medicines NNS I-NP O
he PRP B-NP O
has VBZ B-VP O
taken VBN I-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
Current JJ B-NP O
medications NNS I-NP O
include VBP B-VP O
Nexium NNP B-NP O
, , I-NP O
Colace NNP I-NP O
, , I-NP O
atenolol NN I-NP O
, , I-NP O
aspirin NN I-NP O
, , O O
Neurontin NNP B-NP O
200 CD I-NP O
mg NN I-NP O
two CD B-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
, , O O
insulin NN B-NP O
, , O O
Pravachol NNP B-NP O
, , O O
glucosamine NN B-NP O
chondroitin NN I-NP O
, , O O
vitamin NN B-NP O
E NNP I-NP O
, , I-NP O
Lasix NNP I-NP O
, , I-NP O
and CC I-NP O
potassium NN I-NP O
chloride NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
allergies NNS B-NP O
to TO B-VP O
penicillin VB I-VP O
, , O O
Vioxx NNP B-NP O
, , O O
and CC O O
Lipitor NNP B-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
significant JJ B-ADJP O
for IN B-PP O
high JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
, , O O
heart NN B-NP O
disease NN I-NP O
, , O O
insulin-dependent JJ B-NP O
diabetes NNS I-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
, , O O
and CC O O
bladder NN B-NP O
cancer NN I-NP O
. . O O
SURGICAL NNP B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
spine NN I-NP O
surgery NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
two CD B-NP O
prior JJ I-NP O
arthroscopic NN I-NP O
knee NN I-NP O
surgeries NNS I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
twice RB I-VP O
left VBN I-VP O
shoulder NN B-NP O
surgery NN I-NP O
; : O O
he PRP B-NP O
is VBZ B-VP O
not RB O O
clear JJ B-ADJP O
what WP B-NP O
this DT B-NP O
was VBD B-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
TURP. NNP I-NP O
PSYCHOSOCIAL NNP B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
high JJ B-NP O
school NN I-NP O
eduction NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB I-VP O
currently RB I-VP O
engaged VBN I-VP O
in IN B-PP O
regular JJ B-NP O
exercise NN I-NP O
program NN I-NP O
. . O O
His PRP$ B-NP O
pain NN I-NP O
does VBZ B-VP O
limit VB I-VP O
his PRP$ B-NP O
daily JJ I-NP O
activities NNS I-NP O
, , O O
especially RB B-ADVP O
bending VBG B-VP O
over IN B-ADVP O
and CC I-ADVP O
also RB I-ADVP O
affects VBZ B-VP O
his PRP$ B-NP O
recreational JJ I-NP O
activities NNS I-NP O
including VBG B-VP O
regular JJ B-NP O
yard NN I-NP O
work NN I-NP O
and CC I-NP O
lifting NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
lifting NN B-NP O
restrictions NNS I-NP O
from IN B-PP O
orthopedic JJ B-NP O
physician NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
yard NN B-NP O
work NN I-NP O
restrictions NNS I-NP O
from IN B-PP O
his PRP$ B-NP O
cardiac JJ I-NP O
physician NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
retired JJ I-NP O
wholesale JJ I-NP B-PROFESSION
specialist NN I-NP I-PROFESSION
. . O O
He PRP B-NP O
worked VBD B-VP O
for IN B-PP O
over IN B-NP O
30 CD I-NP O
years NNS I-NP O
in IN B-PP O
sales NNS B-NP B-PROFESSION
business NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB I-VP O
currently RB I-VP O
working VBG I-VP O
. . O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
and CC O O
lives NNS B-NP O
in IN B-PP O
Dickinson NNP B-NP B-CITY
, , O O
Maryland NNP B-NP B-STATE
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
history NN I-NP O
of IN B-PP O
alcoholism NN B-NP O
, , O O
detox NN B-NP O
program NN I-NP O
or CC O O
current JJ B-NP O
tobacco NN I-NP O
use NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
history NN I-NP O
of IN B-PP O
psychologic NN B-NP O
evaluation NN I-NP O
or CC I-NP O
treatments NNS I-NP O
including VBG I-NP O
and CC O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
abuse NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
family NN B-NP O
history NN I-NP O
heart NN I-NP O
disease NN I-NP O
and CC I-NP O
diabetes NNS I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
for IN B-PP O
any DT B-NP O
unexplained JJ I-NP O
weight NN I-NP O
loss NN I-NP O
, , O O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
recent JJ B-NP O
infections NNS I-NP O
, , O O
bleeding VBG B-VP O
, , O O
positive JJ B-NP O
bowel NN I-NP O
or CC I-NP O
bladder NN I-NP O
incontinence NN I-NP O
, , O O
numbness NN B-NP O
in IN B-PP O
the DT B-NP O
genital JJ I-NP O
area NN I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
report VB I-VP O
some DT B-NP O
numbness NN I-NP O
and CC O O
tingling VBG B-VP O
in IN B-PP O
his PRP$ B-NP O
arms NNS I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
legs NNS B-NP O
as IN B-SBAR O
reported VBN B-VP O
above IN B-ADVP O
and CC O O
some DT B-NP O
generalized JJ I-NP O
weakness NN I-NP O
of IN B-PP O
his PRP$ B-NP O
muscles NNS I-NP O
, , O O
particularly RB B-ADVP O
with IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
upper JJ I-NP O
extremity NN I-NP O
muscles NNS I-NP O
throughout IN B-PP O
. . B-NP O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
problems NNS I-NP O
with IN B-PP O
sleep. NN B-NP O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
In IN B-PP O
general JJ B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
well-appearing JJ I-NP O
gentleman NN I-NP O
appearing VBG B-VP O
his PRP$ B-NP O
stated JJ I-NP O
age NN I-NP O
, , O O
slight JJ B-NP O
obese NN I-NP O
, , O O
well RB B-VP O
nourished VBN I-VP O
, , O O
well RB B-VP O
groomed VBN I-VP O
. . B-NP O
Psychiatric NNP I-NP O
: : O O
Normal JJ B-NP O
attention NN I-NP O
and CC I-NP O
concentration NN I-NP O
, , I-NP O
normal JJ I-NP O
mood NN I-NP O
and CC O O
affect VB B-VP O
. . B-NP O
Eyes NNS I-NP O
: : O O
Conjunctivae NNP B-NP O
anicteric NN I-NP O
, , O O
no DT B-NP O
ptosis NN I-NP O
. . O O
Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
or CC I-NP O
lesions NNS I-NP O
. . B-NP O
Heart NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Lungs NNP B-NP O
: : O O
No DT B-NP O
intercostal JJ I-NP O
retractions NNS I-NP O
or CC O O
accessory JJ B-NP O
muscle NN I-NP O
use NN I-NP O
. . O O
Musculoskeletal NNP B-NP O
: : O O
Spine NN B-NP O
inspection NN B-NP O
, , O O
no DT B-NP O
significant JJ I-NP O
kyphoscoliosis NN I-NP O
. . O O
Cervical JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
is VBZ B-VP O
limited VBN I-VP O
throughout IN B-PP O
. . B-NP O
Flexion NNP I-NP O
20 CD I-NP O
degrees NNS I-NP O
, , O O
extension NN B-NP O
10 CD I-NP O
degrees NNS I-NP O
, , O O
rotation NN B-NP O
is VBZ B-VP O
20 CD B-NP O
degrees NNS I-NP O
, , O O
right NN B-NP O
and CC O O
left VBD B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
unable JJ B-ADJP O
to TO B-PP O
side NN B-NP O
bend NN I-NP O
significantly RB B-ADVP O
. . O O
Reflexes NNS B-NP O
are VBP B-VP O
2+ JJ B-ADJP O
, , O O
bilateral JJ B-NP O
biceps NNS I-NP O
, , O O
triceps NNS B-NP O
, , O O
brachioradialis NNS B-NP O
. . O O
Manual NNP B-NP O
muscle NN I-NP O
testing NN I-NP O
is VBZ B-VP O
5/5 CD B-NP O
, , O O
bilateral JJ B-NP O
upper JJ I-NP O
extremities NNS I-NP O
with IN B-PP O
the DT B-NP O
exception NN I-NP O
of IN B-PP O
wrist NN B-NP O
extension NN I-NP O
, , O O
shoulder NN B-NP O
abduction NN I-NP O
, , O O
and CC O O
shoulder NN B-NP O
flexion NN I-NP O
and CC I-NP O
extension NN I-NP O
, , O O
and CC O O
internal JJ B-NP O
, , I-NP O
external JJ I-NP O
rotation NN I-NP O
. . O O
Muscle NNP B-NP O
tone NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
with IN B-PP O
the DT B-NP O
exception NN I-NP O
of IN B-PP O
asymmetry NN B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
hand NN I-NP O
interossei NN I-NP O
. . O O
Sensory NNP B-NP O
testing NN I-NP O
is VBZ B-VP O
impaired VBN I-VP O
to TO I-VP O
pinprick VB I-VP O
, , O O
throughout IN B-PP O
bilateral JJ B-NP O
upper JJ I-NP O
extremities NNS I-NP O
to TO B-PP O
the DT B-NP O
elbows NNS I-NP O
. . O O
Intact NN B-VP O
grossly RB B-ADVP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
per IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
report NN I-NP O
. . O O
Gait NNP B-NP O
is VBZ B-VP O
steady JJ B-ADJP O
with IN B-PP O
a DT B-NP O
cane NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
signs NNS B-NP O
of IN B-PP O
limited JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
shoulder NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
multiple JJ I-NP O
surgeries NNS I-NP O
and CC O O
limited JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
in IN B-PP O
all DT B-NP O
directions NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
some DT B-NP O
palpation NN I-NP O
tenderness NN I-NP O
of IN B-PP O
the DT B-NP O
cervical JJ I-NP O
spine NN I-NP O
, , O O
in IN B-PP O
C5-6 NN B-NP O
and CC O O
C4-5 DT B-NP O
paravertebral JJ I-NP O
areas NNS I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
Medical NNP B-NP O
decision NN I-NP O
making VBG I-NP O
involved VBN B-VP O
review NN B-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
radiology NN I-NP O
reports NNS I-NP O
and CC O O
radiology NN B-NP O
films NNS I-NP O
. . O O
IMPRESSION NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
significant JJ I-NP O
degenerative JJ I-NP O
disease NN I-NP O
of IN B-PP O
his PRP$ B-NP O
cervical JJ I-NP O
spine NN I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
multiple JJ B-NP O
levels NNS I-NP O
of IN B-PP O
neural JJ B-NP O
foraminal JJ I-NP O
narrowing NN I-NP O
and CC I-NP O
herniation NN I-NP O
in IN B-PP O
the DT B-NP O
cervical JJ I-NP O
spine NN I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
to TO B-PP O
this DT B-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
symptoms NNS B-NP O
consistent JJ B-ADJP O
with IN B-PP O
diabetic JJ B-NP O
peripheral JJ I-NP O
neuropathy NN I-NP O
with IN B-PP O
also RB B-NP O
prior RB I-NP O
traumatic JJ I-NP O
injury NN I-NP O
to TO B-PP O
his PRP$ B-NP O
shoulder NN I-NP O
with IN B-PP O
possible JJ B-NP O
brachial JJ I-NP O
plexopathy NN I-NP O
. . O O
RECOMMENDATIONS NNS B-NP O
: : O O
1 LS B-NP O
. . O O
Given VBN B-VP O
the DT B-NP O
multiple JJ I-NP O
etiologies NNS I-NP O
possible JJ B-ADJP O
for IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
arm NN I-NP O
, , O O
which WDT B-NP O
are VBP B-VP O
his PRP$ B-NP O
predominant JJ I-NP O
symptoms NNS I-NP O
: : O O
Brachial NNP B-NP O
plexopathy NN I-NP O
versus IN B-PP O
peripheral JJ B-NP O
neuropathy NN I-NP O
versus NN I-NP O
cervical JJ I-NP O
radiculopathy NN I-NP O
, , O O
we PRP B-NP O
have VBP B-VP O
referred VBN I-VP O
the DT B-NP O
patient NN I-NP O
for IN B-PP O
an DT B-NP O
EMG NN I-NP O
to TO B-VP O
delineate VB I-VP O
the DT B-NP O
cause NN I-NP O
of IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
. . O O
2. . O O
He PRP B-NP O
will MD B-VP O
return VB I-VP O
to TO B-PP O
clinic NN B-NP O
after IN B-PP O
his PRP$ B-NP O
EMG NN I-NP O
and CC O O
from IN B-PP O
that DT B-NP O
point NN I-NP O
, , O O
we PRP B-NP O
will MD B-VP O
decide VB I-VP O
the DT B-NP O
course NN I-NP O
of IN B-PP O
action NN B-NP O
for IN B-PP O
pain NN B-NP O
management NN I-NP O
. . O O
At IN B-PP O
this DT B-NP O
time NN I-NP O
, , O O
he PRP B-NP O
will MD B-VP O
continue VB I-VP O
on IN B-PP O
the DT B-NP O
Neurontin NNP I-NP O
200 CD I-NP O
mg NN I-NP O
two CD B-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
review VB I-VP O
his PRP$ B-NP O
medications NNS I-NP O
on IN B-PP O
next JJ B-NP O
visit NN I-NP O
. . O O
We PRP B-NP O
provided VBD B-VP O
the DT B-NP O
patient NN I-NP O
also RB B-ADVP O
with IN B-PP O
education NN B-NP O
in IN B-PP O
regards NNS B-NP O
to TO B-PP O
his PRP$ B-NP O
problems NNS I-NP O
and CC O O
the DT B-NP O
treatment NN I-NP O
options NNS I-NP O
. . O O
Tyler NNP B-NP B-DOCTOR
Quinonez NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
08/09/2161 CD O B-DATE
DT NNP B-NP O
: : O O
08/10/2161 CD O B-DATE
YG:272499 CD B-NP B-IDNUM
:3240 CD I-NP I-IDNUM
