Record NNP B-NP O
date NN I-NP O
: : O O
2162-01-22 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
NORTHLAND NNP B-NP B-HOSPITAL
MEDICAL NNP I-NP I-HOSPITAL
CLINIC NN I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
f/u RB B-LST O
Major NNP B-NP O
Problems NNS I-NP O
Hypertension NN B-NP O
on IN B-PP O
atenolol50 DT B-NP O
QD. NNP I-NP O
Did VBD B-VP O
not RB O O
tolerate JJ B-NP O
ARB. NNP I-NP O
Doing NNP I-NP O
well RB I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Followed VBN B-VP O
at IN B-PP O
Christy NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
for IN B-PP O
DM. NNP B-NP O
On IN B-PP O
NPH NNP B-NP O
34 CD I-NP O
AM NNP I-NP O
, , O O
12 CD B-NP O
PM NNP I-NP O
and CC I-NP O
regular JJ I-NP O
10 CD I-NP O
QM NNP I-NP O
and CC O O
14PM. DT B-NP O
Last JJ I-NP O
HBAIC NNP I-NP O
8.9 CD I-NP O
from IN B-PP O
7.2. DT B-NP O
Not RB I-NP O
on IN B-PP O
ACE NNP B-NP O
due JJ I-NP O
to TO B-VP O
cough VB I-VP O
. . O O
Did VBD B-VP O
not RB O O
tolerate JJ B-NP O
ARB. NNP I-NP O
Ophtho NNP I-NP O
exam NN I-NP O
UTD. NNP I-NP O
Continue NNP I-NP O
current JJ I-NP O
regimen NNS I-NP O
for IN B-PP O
now RB B-ADVP O
and CC O O
followup VB B-VP O
with IN B-PP O
Christy NNP B-NP B-HOSPITAL
for IN B-PP O
insulin NN B-NP O
adjustments NNS I-NP O
Osteoarthritis NNP B-NP O
Bilateral JJ B-NP O
shoulder NN I-NP O
pain NN I-NP O
. . O O
Seen '' O O
by IN B-PP O
ortho NNP B-NP O
. . O O
Much RB B-ADJP O
better JJR I-ADJP O
after IN B-PP O
cortisone NN B-NP O
injection NN I-NP O
on IN B-PP O
right JJ B-NP O
. . I-NP O
WIll NNP I-NP O
f/u VBD B-VP O
with IN B-PP O
them PRP B-NP O
. . O O
Shoulder JJR B-NP O
pain NN I-NP O
much RB B-VP O
improved VBN I-VP O
after IN B-PP O
working VBG B-VP O
with IN B-PP O
physical JJ B-NP O
therapy NN I-NP O
. . O O
Hypercholesterolemia NNP B-NP O
On IN B-PP O
pravachol NN B-NP O
20mg CD I-NP O
and CC O O
tolerating VBG B-VP O
well RB B-ADVP O
. . O O
Last JJ B-NP O
chol NN I-NP O
131 CD I-NP O
trig NN I-NP O
119 CD B-NP O
, , O O
HDL NNP B-NP O
31 CD I-NP O
, , O O
LDL NNP B-NP O
92 CD I-NP O
. . O O
Would MD B-VP O
like IN I-VP O
to TO I-VP O
start VB I-VP O
niacin RP B-PRT O
but CC O O
pt VBD B-VP O
not RB I-VP O
interested VBN I-VP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
Has VBZ B-VP O
tried VBD I-VP O
lipitor NN B-NP O
and CC I-NP O
zocor NN I-NP O
but CC O O
developed VBD B-NP O
myositis NN I-NP O
and CC I-NP O
muscle NN I-NP O
pain NN I-NP O
. . O O
Continue NNP B-NP O
pravachol NN I-NP O
for IN B-PP O
now RB B-NP O
. . O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
s/p NN B-NP O
CABG NNP I-NP O
x NNP I-NP O
3. . O O
On IN B-PP O
atenolol/ASA NN B-NP O
. . O O
In IN B-PP O
Fahey NNP B-NP B-HOSPITAL
Center NNP I-NP I-HOSPITAL
last JJ B-NP O
week NN I-NP O
for IN B-PP O
CP CD B-NP O
( -LRB- I-NP O
no DT I-NP O
change NN I-NP O
from IN B-PP O
previous JJ B-NP O
) -RRB- I-NP O
while IN B-SBAR O
exercising VBG B-VP O
at IN B-PP O
cardiac JJ B-NP O
rehab NN I-NP O
. . O O
Has VBZ B-VP O
had VBD I-VP O
several JJ B-NP O
stress NN I-NP O
tests NNS I-NP O
after IN B-PP O
surgery NN B-NP O
that WDT B-NP O
have VBP B-VP O
been VBN I-VP O
negative JJ B-ADJP O
. . O O
Pt NNP B-NP O
never RB B-ADVP O
started VBD B-VP O
Imdur NNP B-NP O
as IN B-PP O
directed VBN B-NP O
. . O O
Will NNP B-NP O
try VBP B-VP O
this DT B-NP O
. . O O
May MD B-VP O
be VB I-VP O
related VBN I-VP O
to TO B-VP O
esophageal VB I-VP O
spasm NN B-NP O
or CC I-NP O
musculoskeletal NN I-NP O
? . O O
A/P NNP B-NP O
: : O O
CP CD B-NP O
: : O O
unclear JJ B-NP O
etiology NN I-NP O
. . O O
Will MD B-VP O
try VB I-VP O
Imdur NNP B-NP O
30 CD I-NP O
QD. . O O
Will MD B-VP O
also RB I-VP O
help VB I-VP O
with IN B-PP O
HTN. NNP B-NP O
Congestive NNP B-NP O
heart NN I-NP O
failure NN I-NP O
Doing VBG B-VP O
well RB B-ADVP O
. . O O
Wt '' O O
stable JJ B-NP O
No DT I-NP O
SOB. NNP I-NP O
Intermittent NNP I-NP O
CP-chronic NNP I-NP O
since IN B-PP O
surgery NN B-NP O
. . O O
On IN B-PP O
lasix NN B-NP O
20mg CD I-NP O
QD. NNP I-NP O
Continue NNP I-NP O
for IN B-PP O
now RB B-NP O
. . O O
Claudication NN B-NP O
Reports NNS B-NP O
very RB B-VP O
tired VBN I-VP O
legs NNS B-NP O
and CC O O
calf NN B-NP O
pain NN I-NP O
with IN B-PP O
exertion NN B-NP O
since IN B-PP O
starting VBG B-NP O
rehab NN I-NP O
. . O O
Occ '' O O
cold JJ B-NP O
toes NNS I-NP O
. . O O
No DT B-NP O
change NN I-NP O
in IN B-PP O
color NN B-NP O
. . O O
Occ '' O O
numbness NN B-NP O
bilaterally RB B-ADVP O
. . O O
See VB B-NP O
PE NN I-NP O
A/P NNP B-NP O
: : O O
?claudication NN B-NP O
. . O O
Will MD B-VP O
check VB I-VP O
art NN B-NP O
lenis NNS I-NP O
and CC O O
exercise NN B-NP O
ABIs NN I-NP O
first RB B-ADVP O
. . O O
on IN B-PP O
ASA NNP B-NP O
. . O O
Allergies . O O
Aspirin NNP B-NP O
allergy NN I-NP O
GI NNP I-NP O
bleeding VBG I-NP O
Drug NN B-NP O
allergy NN I-NP O
vioxx-rash NN I-NP O
Zestril-cough . O O
Penicillin NNP B-NP O
allergy NN I-NP O
Active NNP B-NP O
Medications NNPS I-NP O
nph NN B-NP O
insulin NN I-NP O
35 CD B-NP O
units NNS I-NP O
sc NN I-NP O
qam NN I-NP O
12 CD B-NP O
units NNS I-NP O
qpm . O O
regular JJ B-NP O
insulin NN I-NP O
10 CD I-NP O
u NN I-NP O
qam NN I-NP O
, , O O
10 CD B-NP O
u NN I-NP O
qpm NN I-NP O
Neurontin NNP B-NP O
100 CD I-NP O
mg NN I-NP O
PO NN I-NP O
2 CD I-NP O
TAB NNP I-NP O
TID NN I-NP O
Spectazole NNP B-NP O
1 CD I-NP O
% NN I-NP O
TOPICAL TO B-PP O
QD NNP B-NP O
apply VB I-NP O
cream NN I-NP O
qd VBN O O
Ntg RB B-NP O
0.3 CD I-NP O
mg NN I-NP O
SL JJ B-ADJP O
Q NNP B-NP O
5 CD I-NP O
MIN NNP I-NP O
x3 CD I-NP O
prn NN I-NP O
chest NN I-NP O
pain NN I-NP O
atenolol NN B-NP O
50mg CD I-NP O
po NN I-NP O
qd NN I-NP O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
potassium NN B-NP O
chloride NN I-NP O
10 CD I-NP O
meq NN I-NP O
po NN I-NP O
qd . O O
hydrocortisone NN B-NP O
and CC I-NP O
bismuth NN I-NP O
subgallate NN I-NP O
( -LRB- I-NP O
anusol JJ I-NP O
hc NN I-NP O
) -RRB- I-NP O
suppositories NNS I-NP O
apply VBP B-VP O
1 CD B-NP O
prn JJ I-NP O
bid NN I-NP O
Pravachol NNP B-NP O
20mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Ultram NNP B-NP O
50 CD I-NP O
mg NN I-NP O
po NN I-NP O
Q NNP I-NP O
6 CD I-NP O
H NNP I-NP O
prn NN I-NP O
Lasix NNP B-NP O
20 CD I-NP O
mg NN I-NP O
PO NN I-NP O
QD . O O
Nexium NNP B-NP O
40 CD I-NP O
mg NN I-NP O
PO NN I-NP O
QD . O O
Imdur NNP B-NP O
30 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
Insulin NNP B-NP O
syringes NNS I-NP O
BD CC O O
U-100 DT B-NP O
1cc JJ I-NP O
# # I-NP O
100 CD I-NP O
w/11 CD I-NP O
refills NNS I-NP O
One CD B-NP O
touch NN I-NP O
strips NNS I-NP O
5x VBD B-VP O
a DT B-NP O
day NN I-NP O
# # I-NP O
200 CD I-NP O
w/ CD I-NP O
1 CD I-NP O
year NN I-NP O
refills NNS I-NP O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
as IN B-PP O
above IN B-PP O
left VBN B-NP O
rotator NN I-NP O
cuff NN I-NP O
tear VB O O
s/p JJ B-NP O
turp JJ I-NP O
1yr JJ I-NP O
ago IN I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
as IN B-PP O
above RB B-NP O
, , O O
otherwise RB B-VP O
neg VBG I-VP O
Physical JJ B-NP O
examination NN I-NP O
Pulse NN B-NP O
65 CD I-NP O
Blood NN B-NP O
pressure NN I-NP O
120/70 CD O O
Respiratory NN B-NP O
rate NN I-NP O
18 CD O O
General NNP B-NP O
appearance NN I-NP O
Well RB B-VP O
developed VBN I-VP O
, , O O
well RB B-VP O
nourished VBN I-VP O
, , O O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Chest NNP B-NP O
CTA NNP I-NP O
B NNP I-NP O
w/o NN I-NP O
c/w/r NN I-NP O
. . O O
Cor NNP B-NP O
RRR NNP I-NP O
nl NN I-NP O
s1 VBD B-VP O
, , O O
s2 VBD B-VP O
without IN B-PP O
m/r/g NN B-NP O
. . O O
Extrem NNP B-NP O
No DT B-NP O
clubbing NN I-NP O
, , I-NP O
cyanosis NN I-NP O
. . O O
1+edema '' O O
B. NNP B-NP O
1+pulses VBZ B-VP O
lower JJR B-NP O
ex FW I-NP O
B. NNP I-NP O
Neuro NNP B-NP O
A&O NNP I-NP O
x3 VBD B-VP O
, , O O
CN NNP B-NP O
2-12 CD I-NP O
grossly RB I-NP O
intact JJ I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
as IN B-PP O
above IN O O
Disposition NN B-NP O
f/u NN B-NP O
in IN B-PP O
few JJ B-NP O
months NNS I-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Barbara NNP B-NP B-DOCTOR
Chavez NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Jan NNP B-NP B-DATE
22 CD I-NP I-DATE
, , I-NP I-DATE
2162 CD O I-DATE
