Record NNP B-NP O
date NN I-NP O
: : O O
2084-08-23 CD O B-DATE
Follow-up NN B-NP O
for IN B-PP O
labile NN B-NP O
hypertension NN I-NP O
. . O O
At IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
our PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
, , O O
she PRP B-NP O
began VBD O O
Procardia NNP B-NP O
XL NNP I-NP O
30 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
and CC I-NP O
completed VBD B-VP O
a DT B-NP O
series NN I-NP O
of IN B-PP O
24 CD B-NP O
hour NN I-NP O
urine NN I-NP O
tests NNS B-NP O
. . B-VP O
All DT B-NP O
of IN B-PP O
the DT B-NP O
urine NN I-NP O
tests NNS I-NP O
returned VBD B-VP O
normal JJ B-ADJP O
. . O O
After IN B-PP O
being VBG B-VP O
on IN B-PP O
the DT B-NP O
dose NN I-NP O
of IN B-PP O
Procardia NNP B-NP O
, , O O
she PRP B-NP O
noticed VBD B-VP O
some DT B-NP O
continuation NN I-NP O
of IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
and CC O O
Dr. NNP B-NP O
Iniguez NNP I-NP B-DOCTOR
suggested VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
increase VB B-VP O
the DT B-NP O
dose NN I-NP O
to TO B-PP O
two CD B-NP O
tablets NNS I-NP O
daily RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
that DT B-NP O
dose NN I-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
two CD I-NP O
weeks NNS I-NP O
and CC O O
has VBZ B-VP O
noticed VBN I-VP O
dramatic JJ B-NP O
change NN I-NP O
in IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
. . O O
Shes NNP B-NP O
having VBG B-VP O
much RB B-NP O
fewer JJR I-NP O
spells NNS I-NP O
and CC O O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
, , O O
likewise RB B-ADVP O
is VBZ B-VP O
much RB B-ADJP O
lower JJR I-ADJP O
than IN B-SBAR O
it PRP B-NP O
had VBD B-VP O
been VBN I-VP O
. . O O
Overall RB B-ADVP O
, , O O
she PRP B-NP O
is VBZ B-VP O
pleased VBN I-VP O
with IN B-PP O
these DT B-NP O
results NNS I-NP O
. . O O
Her PRP$ B-NP O
other JJ I-NP O
medications NNS I-NP O
have VBP B-VP O
remained VBN I-VP O
the DT B-NP O
same JJ I-NP O
although IN I-NP O
she PRP B-ADVP O
has VBZ O O
discontinued VBN B-PP O
using VBG B-VP O
immediate JJ B-NP O
release NN I-NP O
Nifedipine NN I-NP O
and CC O O
Nitroglycerin NNP B-NP O
both CC O O
sublingual JJ B-NP O
and CC I-NP O
patches NNS I-NP O
. . O O
BP NNP B-NP O
initially RB I-NP O
142/52 CD I-NP O
, , O O
later RB B-ADVP O
by IN B-PP O
me PRP B-NP O
170/68 CD O O
Weight NNP B-NP O
155 CD I-NP O
lbs NNS I-NP O
. . O O
Pulse NNP B-NP O
68 CD I-NP O
Her PRP$ B-NP O
examination NN I-NP O
remains VBZ B-VP O
unchanged JJ B-ADJP O
except IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
2+ JJ B-NP O
edema NN I-NP O
in IN B-PP O
her PRP$ B-NP O
left NN I-NP O
leg NN B-NP O
and CC I-NP O
1+ CD I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
leg NN I-NP O
. . O O
Assessment NNP B-NP O
: : O O
Labile NNP B-NP O
hypertension-clinically , O O
improved VBD B-VP O
. . O O
Plan NNP B-NP O
: : O O
1 CD B-NP O
. . O O
Change NNP B-NP O
Procardia NNP I-NP O
XL NNP I-NP O
to TO B-PP O
60 CD B-NP O
mg NN I-NP O
once RB B-ADVP O
daily RB B-ADVP O
and CC O O
continue VB B-VP O
other JJ O O
medications NNS B-NP O
as RB B-ADVP O
is VBZ B-VP O
. . O O
2. `` O O
I PRP B-NP O
suggested VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
return VB B-VP O
for IN B-PP O
her PRP$ B-NP O
regular JJ I-NP O
follow-up NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Gibbons NNP I-NP B-DOCTOR
and CC O O
Dr. NNP B-NP O
Iniguez NNP I-NP B-DOCTOR
. . O O
I PRP B-NP O
would MD B-VP O
be VB I-VP O
happy JJ B-ADJP O
to TO B-VP O
see VB I-VP O
her PRP B-NP O
in IN B-PP O
the DT B-NP O
future NN I-NP O
but CC O O
do VB B-VP O
not RB O O
feel VB B-VP O
that IN B-SBAR O
additional JJ B-NP O
visits NNS I-NP O
here RB B-ADVP O
are VBP B-VP O
necessary JJ B-ADJP O
. . O O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
