Record NNP B-NP O
date NN I-NP O
: : O O
2085-11-01 CD O B-DATE
November NNP B-NP B-DATE
01 CD I-NP I-DATE
, , I-NP I-DATE
2085 CD O I-DATE
Usha NNP B-NP B-DOCTOR
Gibbons NNP I-NP I-DOCTOR
, , O O
MD . O O
Cooley NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
Cooley NNP B-NP B-HOSPITAL
Dickinson NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
49 CD B-NP B-STREET
Greenfield NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Schuyler NNP B-NP B-CITY
, , O O
FL NNP B-NP B-STATE
76969 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
BENITEZ NN B-NP I-PATIENT
, , O I-PATIENT
Wonda NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
892-76-95-4 CD O B-MEDICALRECORD
Dear NNP B-NP O
Usha NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
one CD B-NP O
of IN B-PP O
your PRP$ B-NP O
patients NNS I-NP O
, , O O
Ms. NNP B-NP O
Benitez NNP I-NP B-PATIENT
, , O O
in IN B-PP O
my PRP$ B-NP O
Cardiovascular NNP I-NP O
Clinic NNP I-NP O
today NN I-NP O
for IN B-PP O
follow-up JJ B-NP O
status NN I-NP O
post NN I-NP O
coronary NN I-NP O
artery NN B-NP O
bypass NN I-NP O
surgery NN I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
Ms. NNP B-NP O
Benitez NNP I-NP B-PATIENT
has VBZ B-VP O
been VBN I-VP O
having VBG I-VP O
a DT B-NP O
terrible JJ B-NP O
past JJ I-NP O
month NN I-NP O
with IN B-PP O
increasing VBG B-VP O
episodes NNS B-NP O
of IN B-PP O
substernal JJ B-NP O
chest NN I-NP O
discomfort NN B-NP O
. . O O
One CD B-NP O
episode NN I-NP O
occurred VBD B-VP O
during IN B-PP O
Ramadan NNP B-NP B-DATE
when WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
fasting VBG B-VP O
and CC O O
another DT B-NP O
occurred VBD B-VP O
while IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
in IN B-PP O
a DT B-NP O
restaurant NN I-NP O
. . O O
Both DT O O
of IN O O
these DT B-NP O
episodes NNS I-NP O
were VBD B-VP O
relieved VBN I-VP O
with IN B-PP O
sublingual JJ B-NP O
nitroglycerine NN I-NP O
. . O O
I PRP O O
am VBP O O
concerned VBN B-VP O
about IN B-PP O
her PRP$ B-NP O
discomfort NN I-NP O
because IN B-PP O
of IN I-PP O
an DT B-NP O
earlier RBR I-NP O
Persantine JJ B-NP O
MIBI JJ I-NP O
study NN I-NP O
showing VBG B-VP O
anteroapical JJ B-NP O
redistribution NN I-NP O
on IN B-PP O
her PRP$ B-NP O
test NN B-NP O
and CC O O
the DT B-NP O
fact NN I-NP O
that IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
relieved VBN I-VP O
by IN B-PP O
nitroglycerine NN B-NP O
. . O O
Currently RB B-ADVP O
she PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
PND NNP I-NP O
, , I-NP O
orthopnea NN I-NP O
or CC I-NP O
chest NN I-NP O
discomfort NN I-NP O
. . O O
She PRP O O
continues VBZ B-VP O
to TO I-VP O
have VB I-VP O
back RB B-ADVP O
and CC O O
bilateral JJ B-NP O
hip NN I-NP O
pain NN I-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
corticosteroid JJ B-NP O
shots NNS I-NP O
for IN B-PP O
that DT B-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
she PRP B-NP O
is VBZ B-VP O
an DT B-NP O
anxious JJ I-NP O
, , I-NP O
concerned JJ I-NP O
, , I-NP O
elderly JJ I-NP O
woman NN B-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
160/70 CD B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
arm NN I-NP O
. . O O
Jugular '' O O
venous . O O
pulse NN B-NP O
is VBZ B-VP O
not RB I-VP O
observed VBN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
bilateral JJ B-NP O
carotid NN I-NP O
bruits NNS I-NP O
. . O O
Chest NN O O
exam NN B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
shows VBZ B-VP O
an DT B-NP O
S4 NNP I-NP O
gallop NN I-NP O
, , O O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
, , O O
a DT B-NP O
physiologically RB B-ADVP O
split VBD B-VP O
S2 NNP B-NP O
and CC O O
a DT B-NP O
2/6 CD I-NP O
systolic JJ I-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
left NN I-NP O
sternal JJ B-NP O
border NN I-NP O
. . O O
Abdominal JJ B-NP O
exam NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
Peripheral JJ B-NP O
exam NN I-NP O
shows NNS I-NP O
trace NN B-NP O
pedal NN I-NP O
edema NN I-NP O
. . O O
EKG NNP B-NP O
shows VBZ B-VP O
sinus IN B-PP O
bradycardia NN B-NP O
at IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
50 CD B-NP O
beats NNS I-NP O
per IN B-PP O
minute NN B-NP O
. . O O
There EX B-NP O
are VBP B-VP O
Q NNP B-NP O
waves NNS I-NP O
in IN B-PP O
V1 NNP B-NP O
through IN B-PP O
V4 NNP B-NP O
, , O O
consistent JJ B-ADJP O
with IN B-PP O
an DT B-NP O
old JJ I-NP O
anterolateral JJ B-NP O
MI NNP I-NP O
. . O O
The DT B-NP O
tracing VBG I-NP O
was VBD B-VP O
otherwise RB B-ADJP O
unchanged JJ I-ADJP O
compared VBN O O
with IN B-PP O
previous JJ B-NP O
tracings NNS I-NP O
. . O O
RE RB B-ADVP O
: : O O
BENITEZ NN B-NP I-PATIENT
, , O I-PATIENT
Wonda NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
892-76-95-4 CD B-NP B-MEDICALRECORD
- : O O
2 CD B-NP O
- : O O
November NNP B-NP B-DATE
01 CD I-NP I-DATE
, , I-NP I-DATE
2085 CD O I-DATE
IMPRESSION NN B-NP O
: : O O
I PRP B-NP O
think VBP B-VP O
we PRP B-NP O
should MD B-VP O
schedule VB I-VP O
Ms. NNP B-NP O
Benitez NNP I-NP B-PATIENT
for IN B-PP O
a DT B-NP O
Persantine JJ B-NP O
thallium NN I-NP O
test NN I-NP O
as RB B-ADVP O
soon RB I-ADVP O
as IN B-PP O
possible JJ B-ADJP O
. . O O
If IN B-SBAR O
she PRP B-NP O
can MD O O
exercise NN B-NP O
on IN B-PP O
this DT B-NP O
test NN I-NP O
, , O O
that WDT B-NP O
would MD B-VP O
be VB I-VP O
even RB B-ADJP O
better JJR I-ADJP O
. . O O
When WRB B-ADVP O
the DT O O
results NNS B-NP O
are VBP B-VP O
back RB B-ADVP O
, , O O
I PRP B-NP O
will MD B-VP O
get VB I-VP O
back RB B-ADVP O
you PRP B-NP O
regarding VBG B-VP O
further RBR I-VP O
recommendations NNS B-NP O
. . B-VP O
My PRP$ B-NP O
hope NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
we PRP B-NP O
will MD B-VP O
not RB I-VP O
have VB I-VP O
to TO I-VP O
revascularize VB B-VP O
her PRP B-NP O
again RB B-ADVP O
. . O O
If IN B-SBAR O
we PRP B-NP O
do VBP B-VP O
, , O O
I PRP B-NP O
am VBP B-VP O
hoping VBG I-VP O
to TO B-VP O
do VB I-VP O
so RB B-ADVP O
with IN B-PP O
potential JJ B-NP O
angioplasty NN I-NP O
and CC I-NP O
stenting NN I-NP O
. . O O
In IN B-PP O
the DT B-NP O
meantime NN I-NP O
, , O O
I PRP B-NP O
have VBP B-VP O
switched VBD B-VP O
her PRP B-NP O
from IN B-PP O
Zocor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
to TO B-PP O
Lipitor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
in IN B-PP O
the DT B-NP O
hopes NNS I-NP O
of IN B-PP O
targeting VBG B-VP O
her PRP$ B-NP O
LDL NNP I-NP O
cholesterol NN I-NP O
to TO B-PP O
the DT B-NP O
new JJ I-NP O
guidelines NNS I-NP O
of IN B-PP O
100 CD B-NP O
. . O O
Her PRP$ B-NP O
previous JJ I-NP O
LDL NNP I-NP O
cholesterol NN I-NP O
was VBD B-VP O
111 CD B-NP O
. . O O
I PRP B-NP O
also RB B-ADVP O
suggested VBD B-VP O
to TO B-PP O
her PRP B-NP O
in IN O O
the DT B-NP O
meantime NN I-NP O
to TO B-VP O
cut VB I-VP O
down RP B-PRT O
on IN B-PP O
her PRP$ B-NP O
physical JJ I-NP O
activities NNS I-NP O
until IN B-SBAR O
we PRP B-NP O
know VBP B-VP O
the DT B-NP O
results NNS I-NP O
of IN B-PP O
the DT B-NP O
thallium NN I-NP O
test NN I-NP O
and CC O O
also RB B-ADVP O
to TO B-VP O
forgo VB I-VP O
one CD B-NP O
episode NN I-NP O
of IN B-PP O
her PRP$ B-NP O
steroid NN I-NP O
injection NN I-NP O
for IN B-PP O
her PRP$ B-NP O
back NN I-NP O
. . O O
Please VB B-VP O
let VB I-VP O
me PRP B-NP O
know VB B-VP O
if IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
any DT B-NP O
further JJ I-NP O
questions NNS I-NP O
or CC O O
concerns NNS B-NP O
regarding VBG B-VP O
this DT B-NP O
patient NN I-NP O
. . O O
Again RB B-ADVP O
, , O O
thank VB B-VP O
you PRP B-NP O
for IN B-PP O
referring VBG B-VP O
her PRP B-NP O
to TO B-VP O
our PRP$ B-NP O
clinic NN I-NP O
. . O O
With IN B-PP O
warm JJ B-NP O
regards NNS I-NP O
, , O O
Gordon NNP B-NP B-DOCTOR
Q NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Iniguez NNP I-NP I-DOCTOR
, , O O
MD . O O
GI JJ B-NP B-DOCTOR
/ NN I-NP O
JZ NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
