Record NNP B-NP O
date NN I-NP O
: : O O
2074-07-05 CD O B-DATE
July NNP B-NP B-DATE
05 CD I-NP I-DATE
, , I-NP I-DATE
2074 CD O I-DATE
Paul NNP B-NP B-DOCTOR
Arteaga NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Loma NNP B-NP B-HOSPITAL
Linda NNP I-NP I-HOSPITAL
Community NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
89 CD B-NP B-STREET
Caldwell NNP I-NP I-STREET
Road NNP I-NP I-STREET
Shady NNP B-NP B-CITY
Cove NNP I-NP I-CITY
, , O O
NY NNP B-NP B-STATE
63363 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Christine NNP B-NP B-PATIENT
Olivier NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
652-33-21-5 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Arteaga NNP I-NP B-DOCTOR
: : O O
Mrs. NNP B-NP O
Olivier NNP I-NP B-PATIENT
presented VBD B-VP O
to TO B-PP O
the DT B-NP O
office NN I-NP O
today NN I-NP O
for IN B-PP O
a DT B-NP O
second JJ I-NP O
opinion NN I-NP O
regarding VBG B-VP O
her PRP$ B-NP O
current JJ I-NP O
cardiac JJ I-NP O
condition NN I-NP O
. . O O
As IN B-PP O
her PRP$ B-NP O
history NN I-NP O
is VBZ B-VP O
well RB O O
known VBN B-VP O
to TO B-PP O
you PRP B-NP O
, , O O
I PRP B-NP O
will MD B-VP O
repeat VB I-VP O
it PRP B-NP O
briefly RB B-ADVP O
for IN B-PP O
our PRP$ B-NP O
records NNS I-NP O
. . O O
Mrs. NNP O O
Olivier NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
62 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
a DT B-NP O
longstanding JJ I-NP O
history NN I-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
After IN B-PP O
several JJ B-NP O
catheterizations NNS I-NP O
in IN B-PP O
the DT O O
2060 CD B-NP I-DATE
's POS B-NP I-DATE
which WDT I-NP O
failed VBD B-VP O
to TO I-VP O
document VB I-VP O
significant JJ B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
( -LRB- B-NP O
done VBN B-VP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
) -RRB- I-NP O
, , O O
angiogram NN B-NP O
in IN B-PP O
July NNP B-NP B-DATE
of IN B-PP I-DATE
2071 CD B-NP I-DATE
showed VBD O O
moderate JJ B-NP O
circumflex NN I-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
was VBD B-VP O
managed VBN I-VP O
medically RB B-ADVP O
. . O O
However RB B-ADVP O
, , O O
she PRP B-NP O
suffered VBD B-VP O
a DT B-NP O
non-Q JJ I-NP O
wave NN I-NP O
myocardial JJ B-NP O
infarction NN I-NP O
on IN B-PP O
February NNP B-NP B-DATE
of IN B-PP I-DATE
2072 CD B-NP I-DATE
at IN B-PP O
which WDT B-NP O
time NN B-NP O
she PRP B-LST O
underwent JJ B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
now RB B-ADVP O
showing VBG B-VP O
progressive JJ B-NP O
coronary JJ I-NP O
artery NN B-NP O
disease NN I-NP O
and CC O O
therefore RB B-ADVP O
underwent IN B-PP O
a DT B-NP O
multi-vessel NN I-NP O
coronary NN I-NP O
bypass IN B-PP O
graft NN B-NP O
operation NN I-NP O
including VBG B-VP O
a DT B-NP O
left JJ I-NP O
internal JJ I-NP O
mammary NN I-NP O
artery NN I-NP O
to TO O O
her PRP$ B-NP O
LAD NN I-NP O
and CC O O
reverse VB B-VP O
saphenous JJ B-NP O
vein NN I-NP O
grafts NNS I-NP O
to TO B-PP O
her PRP$ B-NP O
PDA NNP I-NP O
, , I-NP O
D1 NNP I-NP O
and CC I-NP O
obtuse NN I-NP O
marginal JJ B-NP O
branch NN I-NP O
. . O O
She PRP B-NP O
underwent VBD B-VP O
repeat NN B-NP O
catheterization NN I-NP O
in IN B-PP O
February NNP B-NP B-DATE
of IN B-PP I-DATE
2073 CD B-NP I-DATE
at IN B-PP O
the DT B-NP O
Comfrey NNP I-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
which WDT B-NP O
showed VBD B-VP O
diffuse JJ B-NP O
native JJ I-NP O
disease NN I-NP O
but CC O O
apparently RB B-NP O
no DT I-NP O
significant JJ I-NP O
bypass NN I-NP O
graft NN I-NP O
pathology NN I-NP O
. . O O
She PRP O O
underwent JJ B-NP O
repeat NN I-NP O
cardiac NN I-NP O
catheterization NN I-NP O
in IN B-PP O
May NNP B-NP B-DATE
of IN B-PP I-DATE
2074 CD B-NP I-DATE
because IN B-PP O
of IN I-PP O
a DT B-NP O
current JJ I-NP O
angina NN I-NP O
and CC B-PP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
she PRP B-NP O
had VBD B-VP O
evidence NN B-NP O
for IN B-PP O
a DT B-NP O
60 CD I-NP O
% NN I-NP O
proximal JJ B-NP O
LAD NN I-NP O
stenosis NN I-NP O
, , O O
a DT B-NP O
proximal JJ I-NP O
severe JJ I-NP O
circumflex NN I-NP O
artery NN I-NP O
stenosis NN I-NP O
with IN B-PP O
no DT B-NP O
occlusion NN I-NP O
at IN B-PP O
the DT B-NP O
origin NN I-NP O
at IN B-PP O
a DT B-NP O
first JJ I-NP O
obtuse NN I-NP O
marginal JJ B-NP O
branch NN I-NP O
and CC O O
a DT B-NP O
70 CD I-NP O
% NN I-NP O
stenosis NN I-NP O
in IN B-PP O
the DT B-NP O
mid JJ I-NP O
right JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
. . O O
The DT B-NP O
saphenous JJ I-NP O
vein NN B-NP O
graft NN I-NP O
to TO B-PP O
the DT B-NP O
diagonal JJ I-NP O
branch NN I-NP O
was VBD B-VP O
patent NN B-NP O
with IN B-PP O
a DT B-NP O
significant JJ I-NP O
stenosis NN B-NP O
at IN B-PP O
its PRP$ B-NP O
distal JJ I-NP O
and CC I-NP O
astigmatic JJ I-NP O
site NN I-NP O
, , O O
a DT B-NP O
saphenous JJ I-NP O
vein NN I-NP O
graft NN I-NP O
to TO B-PP O
the DT B-NP O
second JJ I-NP O
obtuse NN I-NP O
marginal JJ I-NP O
branch NN I-NP O
was VBD B-VP O
patent NN B-NP O
as RB B-ADVP O
was VBD B-VP O
the DT O O
saphenous JJ B-NP O
vein NN I-NP O
graft NN I-NP O
to TO B-PP O
the DT B-NP O
posterolateral JJ I-NP O
branch NN I-NP O
. . O O
The DT B-NP O
left NN I-NP O
intramammary JJ B-NP O
artery NN I-NP O
to TO B-PP O
the DT B-NP O
LAD NN I-NP O
was VBD B-VP O
a DT B-NP O
small JJ I-NP O
vessel NN I-NP O
without IN B-PP O
discrete NN B-NP O
stenoses NNS B-NP O
. . O O
Left VBD B-VP O
ventriculogram NN B-NP O
demonstrated VBD B-VP O
a DT B-NP O
moderate JJ I-NP O
area NN I-NP O
of IN B-PP O
posterior JJ B-NP O
basal NN I-NP O
akinesis NN I-NP O
with IN B-PP O
a DT B-NP O
global JJ I-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
60 CD B-NP O
% NN I-NP O
. . O O
She PRP B-NP O
therefore RB B-ADVP O
was VBD B-VP O
transferred VBN I-VP O
to TO B-PP O
the DT B-NP O
Midwest NNP I-NP B-HOSPITAL
Eire NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
in IN B-PP O
early JJ B-NP O
June NNP I-NP B-DATE
where WRB B-ADVP O
she PRP B-NP O
underwent VBD B-VP O
successful JJ B-NP O
PTCA NNP I-NP O
of IN B-PP O
her PRP$ B-NP O
vein NN I-NP O
graft NN I-NP O
to TO B-PP O
her PRP$ B-NP O
diagonal JJ I-NP O
artery NN I-NP O
. . O O
She PRP B-NP O
tolerated VBD B-VP O
this DT B-NP O
uneventfully RB I-NP O
and CC O O
was VBD O O
Olivier NNP B-NP I-PATIENT
, , O I-PATIENT
Christine NNP B-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
652-33-21-5 CD I-NP B-MEDICALRECORD
-2- -RRB- I-NP O
July NNP I-NP B-DATE
05 CD I-NP I-DATE
, , I-NP I-DATE
2074 CD O I-DATE
discharged VBN B-VP O
and CC O O
since IN B-SBAR O
then RB B-ADVP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
significant JJ B-NP O
exertional JJ I-NP O
chest NN I-NP O
discomfort NN B-NP O
. . B-VP O
Her PRP$ B-NP O
primary JJ I-NP O
complaint NN I-NP O
is VBZ B-VP O
one CD B-NP O
of IN B-PP O
fatigue NN B-NP O
and CC O O
mild JJ B-NP O
exertional JJ B-NP O
dyspnea NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
undergone VBN I-VP O
extensive JJ B-NP O
pulmonary NN I-NP O
evaluation NN B-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
including VBG I-NP O
pulmonary JJ I-NP O
function NN I-NP O
tests NNS I-NP O
which WDT O O
have VBP B-NP O
revealed VBD B-VP O
an DT B-NP O
FEV1 NNP I-NP O
of IN B-PP O
1.3 CD B-NP O
which WDT B-NP O
is VBZ B-VP O
59 CD B-NP O
% NN I-NP O
predicted VBN B-VP O
, , O O
and CC O O
an DT B-NP O
FVC NNP I-NP O
of IN B-PP O
1.5 CD B-NP O
which WDT I-NP O
is VBZ B-VP O
also RB B-NP O
55 CD I-NP O
% NN I-NP O
predicted VBD B-VP O
giving VBG I-VP O
her PRP B-NP O
a DT B-NP O
pattern NN I-NP O
consistent JJ O O
with IN B-PP O
restrictive JJ B-NP O
rather RB I-NP O
than IN B-PP O
obstructive JJ B-NP O
pulmonary JJ I-NP O
disease NN I-NP O
. . O O
In IN O O
addition NN B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
a DT B-NP O
seizure NN I-NP O
disorder NN I-NP O
, , O O
diabetes NN B-NP O
, , O O
hypertension NN B-NP O
and CC O O
a DT B-NP O
nonspecific JJ I-NP O
peripheral JJ I-NP O
neuropathy NN I-NP O
. . O O
Medications NNS B-NP O
at IN B-PP O
present JJ B-NP O
: : O O
NPH NNP B-NP O
insulin NN I-NP O
60 CD B-NP O
units NNS I-NP O
sub NN I-NP O
q NNP I-NP O
qAM NNP I-NP O
, , O O
CZI . O O
insulin NN B-NP O
30 CD I-NP O
units NNS I-NP O
sub JJ B-NP O
q NNP I-NP O
qAM NNP I-NP O
, , O O
NPH NNP B-NP O
insulin NN I-NP O
60 CD B-NP O
units NNS I-NP O
sub NN I-NP O
q NNP I-NP O
qPM NNP I-NP O
, , O O
enteric JJ B-NP O
coated JJ B-NP O
aspirin NN I-NP O
one CD I-NP O
tab NN I-NP O
po NN I-NP O
q.d. VBN B-VP O
, , O O
atenolol IN B-ADVP O
50 CD B-NP O
mg NN I-NP O
po NN I-NP O
b.i.d. VBN B-VP O
, , O O
Captopril NNP B-NP O
25 CD B-NP O
mg NN I-NP O
po NN I-NP O
t.i.d. VBN B-VP O
, , O O
amlodipine NN B-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
q.d. VBN B-VP O
, , O O
simvastatin RB B-ADVP O
10 CD B-NP O
mg NN I-NP O
po NN I-NP O
q.d. VBN B-VP O
, , O O
nitroglycerin VBG B-VP O
prn NN B-NP O
, , O O
Nitropatch NNP B-NP O
.2 CD I-NP O
mg NN I-NP O
for IN B-PP O
twelve CD B-NP O
hours NNS I-NP O
of IN B-PP O
a DT B-NP O
twenty-four CD B-NP O
hour NN I-NP O
period NN I-NP O
, , O O
Neurontin NNP B-NP O
300 CD I-NP O
mg NN I-NP O
one CD I-NP O
tab NN I-NP O
po NN I-NP O
t.i.d. VBN B-VP O
, , O O
Trusopt VB B-VP O
one CD B-NP O
drop NN I-NP O
ou IN B-PP O
q.d. NNP B-NP O
, , O O
Alantin NNP B-NP O
one CD I-NP O
drop NN I-NP O
ou IN B-PP O
q.h JJ B-NP O
.s NNS I-NP O
. . O O
and CC O O
albuterol NN B-NP O
inhalers NNS B-NP O
two CD B-NP O
puffs NNS I-NP O
q.i.d VBD B-VP O
. . I-VP O
prn VBN I-VP O
. . O O
Cigarettes NNS B-NP O
- : O O
none NN B-VP O
at IN B-PP O
present NN B-NP O
. . O O
Physical JJ B-NP O
exam NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
well-nourished JJ I-NP O
mildly RB I-NP O
overweight JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
right JJ I-NP O
arm NN I-NP O
sitting VBG B-VP O
140/70 CD B-NP O
, , O O
heart NN B-NP O
rate NN B-NP O
75 CD I-NP O
and CC O O
regular JJ B-ADVP O
, , O O
respirations NNS B-NP O
12 CD B-NP O
and CC I-NP O
unlabored JJ I-NP O
, , O O
weight NN B-NP O
172 CD I-NP O
pounds NNS B-NP O
. . O O
The DT B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
JVP NNP B-NP O
flat JJ I-NP O
. . O O
Carotids NNPS O O
are VBP B-VP O
2+ CD B-NP O
without IN B-PP O
significant JJ B-NP O
bruits NNS I-NP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
with IN B-PP O
a DT B-NP O
trace NN I-NP O
right NN I-NP O
basilar NN I-NP O
rhonchi NNP B-NP O
. . I-NP O
Cardiac NNP I-NP O
exam NN I-NP O
shows VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
, , O O
physiologically RB B-VP O
split VBN I-VP O
S2 . O O
and CC O O
a DT B-NP O
I-II/V NN I-NP O
I PRP B-NP O
systolic MD B-VP O
ejection RB I-VP O
murmur VB I-VP O
radiating VBG I-VP O
from IN B-PP O
the DT B-NP O
apex NN I-NP O
to TO O O
the DT B-NP O
base NN I-NP O
, , O O
no DT B-NP O
significant JJ I-NP O
diastolic JJ I-NP O
murmur NN I-NP O
or CC I-NP O
rub NN I-NP O
. . O O
The DT B-NP O
abdomen NN I-NP O
is VBZ B-LST O
benign JJ B-ADJP O
with IN B-PP O
bowel NN B-NP O
sounds VBZ B-VP O
well RB I-VP O
heard VBN I-VP O
. . B-NP O
Extremities NNS I-NP O
without IN O O
appreciable JJ B-NP O
edema NN I-NP O
. . O O
Peripheral JJ B-NP O
pulses NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
1+ CD O O
bipedal JJ B-NP O
edema NN I-NP O
. . O O
Electrocardiogram NNP B-NP O
shows VBZ B-VP O
sinus IN B-PP O
rhythm NN B-NP O
at IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
75 CD B-NP O
. . O O
PR NNP B-NP O
interval NN I-NP O
of IN B-PP O
.14 CD B-NP O
, , O O
QRS NNP B-NP O
.08 CD I-NP O
, , O O
QT NNP B-NP O
.34 CD I-NP O
, , I-NP O
axis NN I-NP O
-20 CC I-NP O
degrees NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
evidence NN B-NP O
of IN B-PP O
a DT B-NP O
left VBN B-NP O
atrial JJ I-NP O
abnormality NN I-NP O
and CC O O
poor JJ B-NP O
R NN I-NP O
wave NN I-NP O
progression NN I-NP O
in IN B-PP O
leads NNS B-NP O
V1 . O O
through IN B-PP O
V3 NNP B-NP O
. . O O
Impression NN B-NP O
: : O O
Mrs. NNP B-NP O
Olivier NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
62 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
significant JJ B-NP O
atherosclerosis NN B-NP O
, , I-NP O
diabetes NNS I-NP O
and CC I-NP O
now RB I-NP O
a DT B-NP O
chief JJ I-NP O
complaint NN I-NP O
of IN B-PP O
modest JJ B-NP O
exertional JJ B-NP O
dyspnea NN I-NP O
and CC I-NP O
fatigue NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
active JJ I-NP O
chest NN I-NP O
discomfort NN B-NP O
and CC O O
apparently RB B-ADVP O
her PRP$ B-NP O
recent JJ I-NP O
angioplasty NN I-NP O
was VBD B-VP O
successful JJ B-ADJP O
at IN B-PP O
alleviating VBG B-VP O
the DT B-NP O
chest NN I-NP O
pain NN I-NP O
syndrome NN I-NP O
. . O O
The DT B-NP O
records NNS I-NP O
available JJ B-ADJP O
to TO B-PP O
me PRP B-NP O
indicate VBP B-VP O
that IN B-SBAR O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
continued JJ I-NP O
efforts NNS I-NP O
to TO B-VP O
diminish VB I-VP O
her PRP B-NP O
beta NN B-NP O
blocker NN B-NP O
therapy NN I-NP O
however RB B-ADVP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
this DT B-NP O
had VBD B-VP O
lead NN B-NP O
to TO B-PP O
an DT B-NP O
exacerbation NN B-NP O
of IN B-PP O
her PRP$ B-NP O
angina NN I-NP O
. . O O
However RB B-ADVP O
, , O O
now RB B-ADVP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
her PRP B-NP O
PTCA RB B-ADVP O
it PRP B-NP O
is VBZ B-VP O
possible JJ B-ADJP O
she PRP B-NP O
now RB B-ADVP O
again RB B-ADVP O
will MD B-VP O
tolerate VB I-VP O
beta JJ B-NP O
blocker NN I-NP O
reduction NN B-NP O
and CC I-NP O
therefore RB B-ADVP O
, , O O
I PRP B-NP O
suggested VBD B-VP O
she PRP B-NP O
decrease VB B-VP O
her PRP$ B-NP O
atenolol NN I-NP O
to TO O O
50 CD B-NP O
mg NN I-NP O
po NN I-NP O
q.d RB B-ADVP O
. . O O
She PRP B-NP O
will MD B-VP O
have VB I-VP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
checked VBN B-VP O
within IN B-PP O
the DT O O
next JJ B-NP O
several JJ I-NP O
days NNS I-NP O
and CC O O
assuming VBG B-VP O
she PRP B-NP O
remains VBZ B-VP O
asymptomatic JJ B-ADJP O
, , O O
I PRP B-NP O
will MD O O
Olivier NNP B-NP I-PATIENT
, , O I-PATIENT
Christine NNP B-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
652-33-21-5 CD I-NP B-MEDICALRECORD
-3- -RRB- I-NP O
July NNP I-NP B-DATE
05 CD I-NP I-DATE
, , I-NP I-DATE
2074 CD O I-DATE
also RB B-ADVP O
try VB B-VP O
diminishing VBG I-VP O
her PRP$ B-NP O
amlodipine NN I-NP O
in IN B-PP O
part NN B-NP O
because IN B-PP O
of IN I-PP O
peripheral NN B-NP O
edema NN B-NP O
and CC I-NP O
in IN B-PP O
part NN B-NP O
because IN B-SBAR O
she PRP B-NP O
may MD B-VP O
no RB I-VP O
longer RB I-VP O
need VB I-VP O
this DT B-NP O
. . O O
Otherwise RB O O
, , O O
I PRP B-NP O
have VBP B-VP O
made VBN I-VP O
no DT B-NP O
specific JJ I-NP O
alterations NNS I-NP O
to TO B-PP O
her PRP$ B-NP O
medical JJ I-NP O
regimen NNS I-NP O
except IN B-PP O
to TO B-VP O
encourage VB I-VP O
her PRP B-NP O
to TO B-VP O
continue VB I-VP O
her PRP$ B-NP O
aerobic JJ I-NP O
activity NN I-NP O
level NN I-NP O
as IN B-PP O
best RB B-NP O
she PRP B-LST O
can MD O O
and CC O O
watch VB B-VP O
her PRP$ B-NP O
saturated JJ I-NP O
fat NN I-NP O
and CC I-NP O
cholesterol NN I-NP O
intake NN I-NP O
and CC O O
stay VB B-VP O
in IN B-PP O
close JJ B-NP O
contact NN I-NP O
with IN B-SBAR O
you PRP B-NP O
should MD B-VP O
her PRP$ B-NP O
chest NN I-NP O
pain NN I-NP O
syndrome NN I-NP O
at IN B-PP O
all DT B-NP O
recur NN I-NP O
. . O O
I PRP B-NP O
would MD B-VP O
be VB I-VP O
happy JJ B-ADJP O
to TO B-VP O
assist VB I-VP O
in IN B-PP O
her PRP$ B-NP O
management NN I-NP O
in IN B-PP O
any DT B-NP O
way NN I-NP O
you PRP B-NP O
deem VBP O O
appropriate JJ B-ADJP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Irineo NNP B-NP B-DOCTOR
Tovar NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Vereen NNP B-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
25 CD B-NP B-STREET
Waverly NNP I-NP I-STREET
St NNP I-NP I-STREET
Colorado NNP B-NP B-CITY
City NNP I-NP I-CITY
, , O O
NY NNP B-NP B-STATE
88736 CD I-NP B-ZIP
DD NNP B-NP O
: : O O
07/05/74 CD O B-DATE
DT NNP B-NP O
: : O O
07/11/74 CD O B-DATE
DV NNP B-NP O
: : O O
07/05/74 CD O B-DATE
/ NN B-NP O
outlaw NN I-NP B-DOCTOR
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Provider NNP B-NP O
******** . O O
