Record NNP B-NP O
date NN I-NP O
: : O O
2104-03-15 CD O B-DATE
**The DT B-NP O
source NN I-NP O
of IN B-PP O
this DT B-NP O
note NN I-NP O
is VBZ B-VP O
the DT B-NP O
JCH NNP I-NP B-HOSPITAL
Emergency NNP I-NP O
Dept NNP I-NP O
. . O O
Information NN B-NP O
System NN I-NP O
. . O O
All DT B-NP O
updates NNS I-NP O
should MD B-VP O
originate VB I-VP O
in IN B-PP O
EDIS.** NNP B-NP O
Johnson NNP B-NP B-HOSPITAL
County NNP I-NP I-HOSPITAL
Home NNP I-NP I-HOSPITAL
Emergency NNP I-NP O
Department NNP I-NP O
Record NNP I-NP O
- : O O
Observation NNP B-NP O
UnitED NNP I-NP O
Obs NNP I-NP O
Note NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
EDIS NNP I-NP O
Note NNP I-NP O
Status NNP I-NP O
: : O O
SignedPatient NNP B-NP O
: : O O
Yeo NNP B-NP I-PATIENT
, , O I-PATIENT
Austin NNP B-NP I-PATIENT
&nbsp NNP I-NP O
&nbsp NNP I-NP O
MRN NNP I-NP O
: : O O
8652895 CD B-NP B-MEDICALRECORD
DOB NNP I-NP O
: : O O
5/17/2060 CD B-NP B-DATE
Sex NN I-NP O
: : O O
MRegistration NNP B-NP O
Date/Time NNP I-NP O
: : O O
3/15/2104 CD B-NP B-DATE
04 CD I-NP O
:52 . O O
ED VBN B-VP O
OBS NNP B-NP O
Note NN I-NP O
Obs NNS B-NP O
Admission NNP I-NP O
Note VB B-LST O
Note VB B-NP O
Status NNP I-NP O
: : O O
Signed VBN O O
ED VBN B-VP O
Dismissal NNP B-NP O
Date NNP I-NP O
Time NNP I-NP O
: : O O
03/15/04 CD B-NP B-DATE
09:27 CD I-NP O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
Geneva NNP B-NP B-DOCTOR
Franklin NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
03/15/04 CD I-NP B-DATE
05 CD I-NP O
:59 . O O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Geneva NNP B-NP B-DOCTOR
Franklin NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
[ VBD B-VP O
gcf1 CD B-NP B-USERNAME
] SYM O O
Date/Time NNP B-NP O
of IN B-PP O
Encounter NNP B-NP O
: : O O
3/15/04 CD B-NP B-DATE
0500 CD I-NP O
[ NNS I-NP O
gcf1 VBD B-VP B-USERNAME
] SYM O O
Chief NNP B-NP O
Complaint:CHEST NNP I-NP O
PAIN NNP I-NP O
[ VBD B-VP O
gcf1 CD B-NP B-USERNAME
] SYM O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
HPI NNP B-NP O
: : O O
43 CD B-NP B-AGE
YOM NNP I-NP O
who WP B-NP O
presented VBD B-VP O
to TO B-PP O
the DT B-NP O
ED VBN B-VP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
in IN B-PP O
his PRP$ B-NP O
USH NNP I-NP O
until IN B-SBAR O
this DT B-NP O
AM VBP B-VP O
when WRB B-ADVP O
he PRP B-NP O
noted VBD B-VP O
left VBN I-VP O
arm NN B-NP O
, , O O
left VBD B-VP O
chest NN B-NP O
, , O O
left VBD B-VP O
leg NN B-NP O
pain NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
left VBN B-NP O
sided JJ I-NP O
headache NN I-NP O
, , O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
SOB NNP I-NP O
or CC I-NP O
diaphoresis NN I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
occurs VBZ B-VP O
intermittently RB B-ADVP O
not RB O O
specifically RB B-VP O
associated VBN I-VP O
with IN B-PP O
exertion NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
cough NN I-NP O
or CC I-NP O
cold NN I-NP O
, , O O
no DT B-NP O
fever NN I-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
[ NNS B-NP O
gcf1 VBD B-VP B-USERNAME
] SYM O O
PMHx/PSHx:MI NNP B-NP O
x NN I-NP O
2 CD B-NP O
2086 CD I-NP B-DATE
, , O O
2091 CD O B-DATE
HTN . O O
HLD NN B-NP O
Hep NNP B-NP O
C NNP I-NP O
PAST NNP B-NP O
PSYCHIATRIC NNP I-NP O
HX NNP I-NP O
: : O O
BPAD NN B-NP O
and CC I-NP O
Polysubstance NN I-NP O
dependence NN I-NP O
( -LRB- I-NP O
cocaine NN I-NP O
, , O O
alcohol NN B-NP O
) -RRB- I-NP O
per IN B-PP O
psych NN B-NP O
evaluation NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
Reports NNS B-VP O
hospitalizations NNS B-NP O
at IN B-PP O
KND NNP B-NP B-HOSPITAL
, , O O
and CC O O
record NN B-NP O
indicates VBZ B-VP O
other JJ B-NP O
hospitalizations NNS I-NP O
including VBG B-VP O
NSCC NNP B-NP B-HOSPITAL
on IN B-PP O
5/6/99 CD B-NP B-DATE
, , O O
Duluth NNP B-NP B-HOSPITAL
Clinic-Hermantown NNP I-NP I-HOSPITAL
11/2097 CD I-NP B-DATE
, , O O
NSCC NNP B-NP B-HOSPITAL
9/97 CD I-NP B-DATE
. . O O
. . O O
[ NNS B-NP O
gcf1 VBD B-VP B-USERNAME
] SYM O O
Meds NNP B-NP O
:Metfomin NNP I-NP O
1000 CD I-NP O
in IN B-PP O
the DT B-NP O
AM NNP I-NP O
, , O O
500 CD B-NP O
before IN B-PP O
supper NN B-NP O
ATENOLOL NNP B-NP O
50 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
METFORMIN NNP B-NP O
500 CD I-NP O
MGPO NNP I-NP O
BID NNP I-NP O
ATORVASTATIN NNP B-NP O
10 CD I-NP O
MGPO NNP I-NP O
QHS . O O
[ NNS B-NP O
gcf1 VBD B-VP B-USERNAME
] SYM O O
Allergy NNP B-NP O
:NKA NN I-NP O
( -LRB- I-NP O
) -RRB- I-NP O
[ NN I-NP O
gcf1 VBD B-VP B-USERNAME
] . O O
Family NNP B-NP O
Hx:M-D- NNP I-NP O
at IN B-PP O
46 CD B-NP B-AGE
MI NNP I-NP O
, , O O
F-D- NNP B-NP O
48 CD I-NP B-AGE
-CVA . O O
[ NNS B-NP O
gcf1 VBD B-VP B-USERNAME
] SYM O O
Social NNP B-NP O
Hx:Pt NNP I-NP O
is VBZ B-VP O
from IN B-PP O
Oregon NNP B-NP B-STATE
but CC O O
has VBZ B-VP O
lived VBN I-VP O
in IN B-PP O
the DT B-NP O
Ruleville NNP I-NP B-CITY
area NN I-NP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
10 CD I-NP O
years NNS I-NP O
. . O O
Single NNP B-NP O
, , O O
never RB B-VP O
married VBN I-VP O
, , O O
no DT B-NP O
children NNS I-NP O
. . O O
Parents NNS B-NP O
are VBP B-VP O
deceased JJ B-ADJP O
. . O O
Pt NNP O O
has VBZ B-VP O
cousins NNS B-NP O
in IN B-PP O
the DT B-NP O
area NN I-NP O
for IN B-PP O
support NN B-NP O
. . O O
Pt JJ B-NP O
states NNS I-NP O
he PRP B-NP O
has VBZ B-VP O
lived VBN I-VP O
with IN B-PP O
cousin NN B-NP O
for IN B-PP O
past JJ B-NP O
3 CD I-NP O
years NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
currently RB I-VP O
most RBS I-VP O
oftern IN B-PP O
staying VBG B-VP O
a DT B-NP O
Union NNP I-NP B-ORGANIZATION
Hill NNP I-NP I-ORGANIZATION
House NNP I-NP I-ORGANIZATION
. . I-NP O
Pt NNP I-NP O
has VBZ B-VP O
history NN B-NP O
of IN B-PP O
living VBG B-VP O
in IN B-PP O
shelters NNS B-NP O
. . B-NP O
Patient NNP I-NP O
uses VBZ B-VP O
alcohol NN B-NP O
. . O O
Patient NNP O O
uses VBZ B-VP O
drugs NNS B-NP O
, , O O
cocaine NN B-NP O
last JJ I-NP O
used VBN B-VP O
6 CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
. . O O
Patient NNP B-NP O
smokes VBZ B-VP O
. . O O
[ '' O O
gcf1 CD B-NP B-USERNAME
] NNPS I-NP O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Constitutional NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Head/Eyes NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
ENT/Neck NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Chest/Respiratory NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Cardiovascular NNP B-NP O
: : O O
See VB B-VP O
HPI. . O O
GI/Abdominal NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
GU/Flank/CVA/Pelvic NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Musculoskel/Extr/Back NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Skin NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Neuro NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Psych NNP B-NP O
: : O O
See VB B-VP O
HPI. PRP B-NP O
[ IN B-PP O
gcf1 CD B-NP B-USERNAME
] SYM O O
ROS NNP B-NP O
and CC I-NP O
PFSHx NNP I-NP O
as IN I-NP O
noted VBN B-VP O
above IN B-PP O
and CC I-PP O
in IN I-PP O
the DT B-NP O
ED VBN I-NP O
record NN I-NP O
for IN B-PP O
this DT B-NP O
encounter NN I-NP O
. . O O
All DT B-NP O
other JJ I-NP O
systems NNS I-NP O
otherwise RB B-ADVP O
negative JJ B-ADJP O
. . O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Vitals NNS B-NP O
:TPBPRRSaO2Wt(kg JJ I-NP O
)WtUser97.168123/591898172.4 CD I-NP O
gcf1 CD O B-USERNAME
General NNP B-NP O
:Patient NNP I-NP O
is VBZ B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
oriented VBN I-VP O
x3 CD B-NP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
nontoxic JJ B-NP O
appearing VBG I-NP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
well RB I-NP O
developed VBN I-NP O
, , B-NP O
well RB I-NP O
nourished JJ I-NP O
, , I-NP O
male JJ I-NP O
. . O O
[ '' O O
gcf1 CD B-NP B-USERNAME
] NNPS I-NP O
Head/Eyes NNP B-NP O
:The DT B-NP O
head NN I-NP O
is VBZ B-VP O
normocephalic JJ B-ADJP O
and CC I-ADJP O
atraumatic JJ I-ADJP O
. . B-NP O
Conjunctiva NNP I-NP O
have VBP B-VP O
no DT B-NP O
pallor NN I-NP O
. . O O
Sclera NNP B-NP O
are VBP B-VP O
anicteric JJ B-ADJP O
. . O O
[ '' O O
gcf1 CD B-NP B-USERNAME
] NNPS I-NP O
ENT:Patient NNP B-NP O
's POS B-NP O
airway NN I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
. . O O
The DT B-NP O
mucous JJ I-NP O
membranes NNS I-NP O
are VBP B-VP O
moist JJ B-ADJP O
. . O O
[ JJ B-ADJP O
gcf1 CD B-NP B-USERNAME
] . O O
Neck:The DT B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
[ '' O O
gcf1 CD B-NP B-USERNAME
] NNPS I-NP O
Chest/Respiratory NNP B-NP O
:The NNP I-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
Respiratory JJ B-NP O
effort NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
[ '' O O
gcf1 CD B-NP B-USERNAME
] NNPS I-NP O
Cardiovascular:The NNP B-NP O
heart NN I-NP O
sounds NNS I-NP O
have VBP B-VP O
a DT B-NP O
normal JJ I-NP O
S1/S2 NN I-NP O
. . O O
The DT B-NP O
heart NN I-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
murmur NN I-NP O
. . O O
Cardiac NNP B-NP O
gallop NN I-NP O
in IN B-PP O
not RB B-NP O
present JJ I-NP O
. . I-NP O
Cardiac NNP I-NP O
rub NN I-NP O
is VBZ B-VP O
not RB O O
present JJ B-ADJP O
. . O O
[ '' O O
gcf1 CD B-NP B-USERNAME
] NNPS I-NP O
GI/Abdomen:The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
nontender JJ B-ADJP O
and CC I-ADJP O
nondistended JJ I-ADJP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
. . O O
Obese NNP B-NP O
[ VBD B-VP O
gcf1 CD B-NP B-USERNAME
] SYM O O
Musculoskeletal NNP B-NP O
:Patient NNP I-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
edema NN B-NP O
. . O O
Patient NNP B-NP O
has VBZ B-VP O
no DT B-NP O
clubbing NN I-NP O
. . O O
Patient NNP B-NP O
has VBZ B-VP O
no DT B-NP O
cyanosis NN I-NP O
. . O O
[ '' O O
gcf1 CD B-NP B-USERNAME
] NNPS I-NP O
Skin:The NNP B-NP O
patient NN I-NP O
's POS B-NP O
skin NN I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
. . O O
[ VB B-VP O
gcf1 CC I-VP B-USERNAME
] SYM O O
Neurologic:A/A/O NNP B-NP O
-- : O O
[ JJ B-NP O
gcf1 NNS I-NP B-USERNAME
] . O O
Test JJ B-NP O
Results NNS I-NP O
: : O O
Lab NNP B-NP O
Results NNS I-NP O
:Date/Time NN I-NP O
NA NNP I-NP O
K NNP I-NP O
CL NN I-NP O
CO2 . O O
03/15/2104 CD B-NP B-DATE
138 CD I-NP O
4.2 CD I-NP O
103 CD I-NP O
27.6 CD O O
02:40 CD B-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
BUN NNP I-NP O
CRE NNP I-NP O
EGFR NNP I-NP O
GLU . O O
03/15/2104 CD B-NP B-DATE
13 CD I-NP O
0.90 CD I-NP O
&gt IN B-PP O
;60 CD B-NP O
[1 CD I-NP O
] SYM O O
114 CD B-PP O
( -LRB- B-NP O
H) NN I-NP O
02:40 JJ B-NP O
(8-25 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
0.60-1.50 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
ANION NN I-NP O
03/15/2104 CD B-NP B-DATE
7 CD I-NP O
02:40 JJ B-NP O
(3-15 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
CA NNP I-NP O
PHOS NNP I-NP O
MG NNP I-NP O
03/15/2104 CD B-NP B-DATE
9.0 CD I-NP O
4.1 CD I-NP O
1.5 CD O O
02:40 CD B-NP O
( -LRB- I-NP O
8.5-10.5 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
2.6-4.5 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
1.4-2.0) CD O O
Date/Time NNP B-NP O
CK-MB NNP I-NP O
TROP-I . O O
03/15/2104 CD B-NP B-DATE
Negative JJ I-NP O
Negative JJ I-NP O
02:53 FW B-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
Date/Time NNP B-NP O
WBC NNP I-NP O
RBC NNP I-NP O
HGB NNP I-NP O
HCT . O O
03/15/2104 CD B-NP B-DATE
12.1 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
5.42 CD I-NP O
12.3 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
40.4 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
02:40 CD B-NP O
( -LRB- I-NP O
4.5-11.0) FW I-NP O
( -LRB- B-VP O
4.50-5.90 CD B-NP O
) -RRB- I-NP O
( -LRB- I-NP O
13.5-17.5 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
41.0-53.0) CD O O
Date/Time NNP B-NP O
MCV NNP I-NP O
MCH NNP I-NP O
MCHC NNP I-NP O
PLT . O O
03/15/2104 CD B-NP B-DATE
75 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
22.7 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
30.5 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
328 CD O O
02:40 CD B-NP O
( -LRB- I-NP O
80-100 CD I-NP O
) -RRB- I-NP O
( -LRB- B-NP O
26.0-34.0) FW I-NP O
( -LRB- B-VP O
31.0-37.0) NN B-NP O
( -LRB- I-NP O
150-400 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
RDW NNP I-NP O
03/15/2104 CD B-NP B-DATE
16.5 CD I-NP O
( -LRB- O O
H) NN O O
02:40 CD B-NP O
( -LRB- I-NP O
11.5-14.5 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
METHOD NNP I-NP O
%NEUT NNP I-NP O
%LYMPH NNP I-NP O
%MONO . O O
03/15/2104 CD B-NP B-DATE
Auto NN I-NP O
70 CD B-NP O
( -LRB- I-NP O
H) IN B-PP O
22 CD B-NP O
6 CD I-NP O
02:40 CD B-NP O
( -LRB- I-NP O
40-70 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
22-44 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
4-11 NN I-NP O
) -RRB- O O
Date/Time NNP B-NP O
%EOS NNP I-NP O
%BASO . O O
03/15/2104 CD B-NP B-DATE
2 CD I-NP O
0 CD O O
02:40 JJ B-NP O
(0-8 CD I-NP O
) -RRB- I-NP O
(0-3 NN I-NP O
) -RRB- O O
Date/Time NNP B-NP O
ANEUT NNP I-NP O
ALYMP NNP I-NP O
AMONS NNP I-NP O
AEOSN NNP I-NP O
03/15/2104 CD B-NP B-DATE
8.39 CD I-NP O
( -LRB- B-PP O
H) NNP B-NP O
2.63 CD I-NP O
0.74 CD I-NP O
0.26 CD O O
02:40 CD B-NP O
( -LRB- I-NP O
1.8-7.7 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
1.0-4.8 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
0.2-1.2 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
0.1-0.3 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
ABASOP NNP I-NP O
03/15/2104 CD B-NP B-DATE
0.04 CD I-NP O
02:40 CD B-NP O
( -LRB- I-NP O
0.0-0.3 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
ANISO NNP I-NP O
HYPO NNP I-NP O
MACRO NNP I-NP O
MICRO NNP I-NP O
03/15/2104 CD B-NP B-DATE
1+ CD I-NP O
( -LRB- O O
H) NN B-NP O
3+ FW I-NP O
( -LRB- I-NP O
H) NN I-NP O
None NN I-NP O
2+ IN B-PP O
( -LRB- B-NP O
H) NN I-NP O
02:40 CD B-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
[1 CD B-NP O
] NN I-NP O
RESULT NNP I-NP O
COMMENT NNP I-NP O
: : O O
Abnormal JJ B-ADJP O
if IN B-PP O
&lt JJ B-NP O
;60 NN I-NP O
mL/min/1.73m2 NN I-NP O
. . O O
If IN B-SBAR O
patient NN B-NP O
is VBZ B-VP O
African-American JJ B-ADJP O
, , O O
multiply RB B-ADVP O
the DT O O
result NN B-NP O
by IN B-PP O
1.21 CD B-NP O
. . O O
Radiology NN B-NP O
03/15/2104 CD B-NP B-DATE
01:58 CD I-NP O
JCH NNP I-NP B-HOSPITAL
Radiology NNP I-NP O
Study NNP B-NP O
Name NNP I-NP O
Chest NNP I-NP O
2 CD I-NP O
Views NNS I-NP O
Accession NNP B-NP O
# # I-NP O
35335925 CD O B-MEDICALRECORD
Status NNP B-NP O
Final NNP I-NP O
Exam NNP B-NP O
Number NNP I-NP O
: : O O
35335925 CD B-NP B-IDNUM
Report NNP I-NP O
Status NNP I-NP O
: : O O
Final JJ O O
Type NNP B-NP O
: : O O
Chest NNP B-NP O
2 CD I-NP O
Views NNS I-NP O
Date/Time NNP B-NP O
: : O O
03/15/2104 CD B-NP B-DATE
01:58 CD I-NP O
Exam NNP B-NP O
Code NNP I-NP O
: : O O
ZOXU6 . O B-IDNUM
Ordering NNP B-NP O
Provider NNP I-NP O
: : O O
TALLEY NNP B-NP I-DOCTOR
, , O I-DOCTOR
KEITH NNP B-NP I-DOCTOR
W NNP I-NP I-DOCTOR
MD NNP I-NP O
PHD . O O
HISTORY NN B-NP O
: : O O
CP CD B-NP O
, , O O
PLS NNP B-NP O
ASSESS NNP I-NP O
FOR IN B-PP O
PNA/INFILTRATE NNP B-NP O
- : O O
REPORT NNP B-NP O
Frontal NNP I-NP O
and CC O O
lateral JJ B-NP O
views NNS I-NP O
of IN B-PP O
the DT B-NP O
chest NN I-NP O
. . O O
COMPARISON NNP B-NP O
: : O O
12.27.03 CD O B-DATE
FINDINGS NNS B-NP O
: : O O
Lines/tubes NNP B-NP O
: : O O
None NN B-NP O
. . O O
Lungs NNP B-NP O
: : O O
Low NNP B-NP O
lung NN I-NP O
volumes NNS I-NP O
. . O O
Scattered NNP B-NP O
atelectasis VBD B-VP O
. . O O
No DT B-NP O
pulmonary NN I-NP O
edema NN I-NP O
. . O O
Pleura NNP B-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
pleural JJ I-NP O
effusion NN I-NP O
or CC I-NP O
pneumothorax NN I-NP O
. . O O
Heart NNP B-NP O
and CC I-NP O
mediastinum NN I-NP O
: : O O
The DT B-NP O
heart NN I-NP O
and CC O O
the DT B-NP O
mediastinum NN I-NP O
are VBP B-VP O
stable JJ B-ADJP O
. . O O
Bones NNP B-NP O
: : O O
The DT B-NP O
thoracic JJ I-NP O
skeleton NN I-NP O
is VBZ B-VP O
unremarkable JJ B-ADJP O
. . O O
IMPRESSION NN B-NP O
: : O O
Low NNP B-NP O
lung NN I-NP O
volumes NNS I-NP O
decrease NN I-NP O
sensitivity NN I-NP O
for IN B-PP O
detecting VBG B-NP O
pathology NN I-NP O
. . O O
Scattered VBN B-NP O
atelectasis NN I-NP O
. . O O
No DT B-NP O
focal JJ I-NP O
consolidation NN I-NP O
or CC O O
pulmonary JJ B-NP O
edema NN I-NP O
. . O O
RECOMMENDATION NN B-NP O
: : O O
PA NNP B-NP O
and CC O O
lateral JJ B-NP O
views NNS I-NP O
of IN B-PP O
the DT B-NP O
chest NN I-NP O
with IN B-PP O
good JJ B-NP O
inspiratory NN I-NP O
effort NN I-NP O
when WRB B-ADVP O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
able JJ B-ADJP O
. . O O
RADIOLOGISTS NNS B-NP O
: : O O
SIGNATURES NNS B-NP O
: : O O
Ulbrich NNP B-NP I-DOCTOR
, , O I-DOCTOR
George-Brian NNP B-NP I-DOCTOR
N. NNP I-NP I-DOCTOR
Attending NNP I-NP O
Ulbrich NNP I-NP I-DOCTOR
, , O I-DOCTOR
George-Brian NNP B-NP I-DOCTOR
N. NNP I-NP I-DOCTOR
Attending VBG I-NP O
[ NNS B-NP O
gcf1 VBD B-VP B-USERNAME
] SYM O O
EKG:Normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
. . O O
No DT B-NP O
acute JJ I-NP O
ischemic JJ I-NP O
changes NNS I-NP O
. . B-NP O
[ NN I-NP O
gcf1 . O B-USERNAME
] SYM O O
Medical NNP B-NP O
Decision NNP I-NP O
Making/Plan NNP I-NP O
: : O O
43 CD B-NP B-AGE
YOM NNP I-NP O
with IN B-PP O
DM/HTN NNP B-NP O
with IN B-PP O
left JJ B-NP O
sided JJ I-NP O
chest NN I-NP O
, , O O
arm NN B-NP O
leg NN I-NP O
. . O O
head NN B-NP O
pain NN I-NP O
Pain NNP I-NP O
free JJ I-NP O
now RB I-NP O
wothout JJ I-NP O
intervention NN I-NP O
for IN B-PP O
cardiac JJ B-NP O
markers NNS I-NP O
, , O O
serial JJ B-NP O
enzymes NNS I-NP O
, , O O
pt VBD B-VP O
too RB B-ADJP O
large JJ I-ADJP O
at IN B-PP O
172 CD B-NP O
KG NNP I-NP O
for IN B-PP O
MIBI NNP B-NP O
, , O O
will MD B-VP O
disccuss VB I-VP O
at IN B-PP O
rounds---maycardial JJ B-NP O
perfusion NN I-NP O
PET NN I-NP O
scan NN I-NP O
at IN B-PP O
OCC NNP B-NP B-HOSPITAL
, , O O
6/8 CD B-NP B-DATE
was VBD B-VP O
negative JJ B-ADJP O
. . O O
[ '' O O
gcf1 CD B-NP B-USERNAME
] NNPS I-NP O
Obs NNS B-NP O
Attending VBG B-VP O
Note NN B-NP O
Note VB B-NP O
Status NNP I-NP O
: : O O
Signed VBN O O
ED VBN B-VP O
Dismissal NNP B-NP O
Date NNP I-NP O
Time NNP I-NP O
: : O O
03/15/04 CD B-NP B-DATE
09:27 CD I-NP O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
Ulises NNP B-NP B-DOCTOR
Y NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Hobbs NNP I-NP I-DOCTOR
, , O O
MD-Attending JJ B-NP O
03/15/04 CD I-NP B-DATE
10:23 CD O O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Ulises NNP B-NP B-DOCTOR
Y NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Hobbs NNP I-NP I-DOCTOR
, , O O
MD-Attending JJ B-NP O
[ NN I-NP O
uyh NN I-NP B-USERNAME
] . O O
Attending VBG B-VP O
MD NNP B-NP O
Notes NNP I-NP O
:This VBZ B-VP O
patient NN B-NP O
is VBZ B-VP O
a DT B-NP O
43 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
schizoaffective JJ B-NP O
disorder NN I-NP O
complains VBZ B-VP O
of IN B-PP O
left JJ B-NP O
chest NN I-NP O
pain NN I-NP O
radiating VBG B-VP O
to TO B-PP O
his PRP$ B-NP O
left JJ I-NP O
neck NN I-NP O
, , O O
jaw NN B-NP O
, , O O
and CC O O
face NN B-NP O
. . O O
He PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
chest NN B-NP O
pain NN I-NP O
last JJ B-NP O
month NN I-NP O
and CC O O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
Sparks NNP B-NP B-HOSPITAL
County NNP I-NP I-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
where WRB B-ADVP O
he PRP B-NP O
went VBD B-VP O
into IN B-PP O
a DT B-NP O
coma NN I-NP O
for IN B-PP O
two CD B-NP O
days NNS I-NP O
and CC O O
was VBD B-VP O
intubated JJ B-ADJP O
. . O O
He PRP B-NP O
had VBD B-VP O
acute JJ B-NP O
MIs NN I-NP O
in IN B-PP O
2086 CD B-NP B-DATE
and CC I-NP O
2093 CD I-NP B-DATE
. . O O
He PRP B-NP O
was VBD B-VP O
scheduled VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
stress NN I-NP O
testat IN B-PP O
Appalachian NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
this DT B-NP O
past JJ I-NP O
week NN I-NP O
but CC O O
left VBD B-VP O
AMA. NNP B-NP O
The DT B-NP O
pain NN I-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
chest NN I-NP O
has VBZ B-VP O
been VBN I-VP O
there RB B-ADVP O
for IN B-PP O
the DT B-NP O
past NN I-NP O
3 CD B-NP O
hours NNS I-NP O
intermittently RB B-ADVP O
.PE NNP B-NP O
: : O O
nad NN B-NP O
, , O O
chest NN B-NP O
clear JJ I-NP O
, , O O
heart NN B-NP O
wo MD B-VP O
murmur VB I-VP O
, , O O
abdo NN B-NP O
: : O O
soft JJ B-NP O
obese NN I-NP O
, , O O
neuro NN B-NP O
: : O O
nonfocal JJ B-NP O
. . O O
l JJ B-NP O
face NN I-NP O
: : O O
2 CD B-NP O
by IN B-PP O
2 CD B-NP O
cm NN I-NP O
cystic JJ I-NP O
mass NN I-NP O
. . O O
A: '' O O
Pt NNP B-NP O
w VBD B-VP O
hx NN B-NP O
of IN B-PP O
MIs NNP B-NP O
, , O O
? . B-NP O
recent JJ I-NP O
cardiac NN I-NP O
arrest NN I-NP O
, , O O
multiple JJ B-NP O
CAD NN I-NP O
RFs NNP B-NP O
. . O O
To TO B-VP O
obs NNS B-NP O
for IN B-PP O
RO NNP B-NP O
MI NNP I-NP O
. . O O
Will MD B-VP O
need VB I-VP O
an DT B-NP O
adenosine NN I-NP O
mibi NN I-NP O
as IN B-SBAR O
I PRP B-NP O
doubt VBP B-VP O
he PRP B-NP O
can MD B-VP O
treadmill VB I-VP O
. . O O
I PRP B-NP O
have VBP B-VP O
examined VBN I-VP O
the DT B-NP O
patient NN I-NP O
and CC O O
discussed VBD B-VP O
with IN B-PP O
the DT B-NP O
Nurse NNP I-NP O
Practitioner NNP I-NP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
care NN I-NP O
and CC O O
agree VB B-VP O
with IN B-PP O
the DT B-NP O
plan NN I-NP O
. . O O
[ '' O O
uyh RB B-ADVP B-USERNAME
] SYM O O
