Record NNP B-NP O
date NN I-NP O
: : O O
2064-03-26 CD O B-DATE
MOUNTAIN NNP B-NP B-HOSPITAL
SIDE NNP I-NP I-HOSPITAL
INTERN NNP I-NP O
ACCEPT NNP I-NP O
NOTE NNP I-NP O
Patient NNP B-NP O
: : O O
Isenberg NNP B-NP I-PATIENT
, , O I-PATIENT
Michael NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
3674193 CD O B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
25-March-2064 CD O B-DATE
PCP NNP B-NP O
: : O O
Dr. NNP B-NP O
Charles NNP I-NP B-DOCTOR
Uher NNP I-NP I-DOCTOR
( -LRB- I-NP O
DSH NNP I-NP B-HOSPITAL
) -RRB- O O
Attending VBG B-VP O
: : O O
Julian NNP B-NP B-DOCTOR
Quintela NNP I-NP I-DOCTOR
/ NNP I-NP O
Micheal NNP I-NP B-DOCTOR
Leyva NNP I-NP I-DOCTOR
CC NNP B-NP O
: : O O
Chest NNP B-NP O
pain NN I-NP O
HPI:For CC O O
full JJ B-NP O
details NNS I-NP O
, , O O
please VBP B-VP O
see VB I-VP O
SDU NNP B-NP O
Admission NNP I-NP O
Note NNP I-NP O
of IN B-PP O
3/22/64 CD B-NP B-DATE
and CC O O
SDU NNP B-NP O
transfer NN I-NP O
note NN I-NP O
of IN B-PP O
3/25/64 CD B-NP B-DATE
. . O O
In IN B-PP O
brief JJ B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
81 CD I-NP B-AGE
y/o NN I-NP O
man NN I-NP O
with IN B-PP O
CRI NNP B-NP O
, , O O
Type NNP B-NP O
II NNP I-NP O
DM NNP I-NP O
and CC O O
hypertension NN B-NP O
who WP B-NP O
was VBD B-VP O
in IN B-PP O
his PRP$ B-NP O
USOH NNP I-NP O
until IN B-PP O
Thursday NNP B-NP B-DATE
evening NN I-NP O
, , O O
when WRB B-ADVP O
he PRP B-NP O
developed VBD B-VP O
substernal JJ B-NP O
chest NN I-NP O
pain NN I-NP O
around IN B-PP O
7pm NNP B-NP O
, , O O
associated VBN B-VP O
with IN B-PP O
dyspnea NN B-NP O
, , O O
but CC O O
no DT B-NP O
radiation NN I-NP O
diaphoresis NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
. . B-NP O
The DT B-NP O
pain NN I-NP O
lasted VBD B-VP O
approximately RB B-NP O
15-20 JJ I-NP O
minutes NNS I-NP O
. . O O
EMS NNP B-NP O
was VBD B-VP O
called VBN I-VP O
, , O O
who WP B-NP O
brought VBD B-VP O
him PRP B-NP O
to TO B-PP O
the DT B-NP O
HCC NNP I-NP B-HOSPITAL
ED NNP I-NP O
, , O O
where WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
be VB I-VP O
tachypneic JJ B-ADJP O
, , O O
with IN B-PP O
an DT B-NP O
O2 NNP I-NP O
of IN B-PP O
85 CD B-NP O
% NN I-NP O
. . O O
His PRP$ B-NP O
pain NN I-NP O
was VBD B-VP O
alleviated VBN I-VP O
with IN B-PP O
IV NNP B-NP O
NTG NNP I-NP O
, , O O
and CC O O
BiPap NNP B-NP O
improved VBD B-VP O
his PRP$ B-NP O
O2 JJ I-NP O
saturation NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
an DT B-NP O
interventricular JJ I-NP O
conduction NN I-NP O
delay NN I-NP O
and CC O O
a DT B-NP O
positive JJ I-NP O
troponin NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
begun VBN I-VP O
on IN B-PP O
aspirin NN B-NP O
, , I-NP O
lopressor NN I-NP O
, , I-NP O
lasix NN I-NP O
, , I-NP O
heparin NN I-NP O
, , O O
and CC O O
integrelin NN B-NP O
and CC O O
sent VBD B-VP O
to TO B-PP O
the DT B-NP O
cath NN I-NP O
lab NN I-NP O
, , O O
where WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
3-vessel JJ B-NP O
disease NN I-NP O
not RB B-ADJP O
amenable JJ I-ADJP O
to TO B-PP O
percutaneous JJ B-NP O
interventions NNS I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
sent VBN I-VP O
to TO B-PP O
the DT B-NP O
SDU, NNP I-NP O
where WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
lasix NN B-NP O
60IV IN B-PP O
BID NNP B-NP O
and CC O O
a DT B-NP O
CABG NNP I-NP O
pre-op JJ I-NP O
workup NN I-NP O
was VBD B-VP O
begun VBN I-VP O
. . O O
Since IN B-SBAR O
admission NN B-NP O
to TO B-PP O
the DT B-NP O
SDU, NNP I-NP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
stable JJ B-ADJP O
, , O O
with IN B-PP O
excellent JJ B-NP O
RA NNP I-NP O
sats NNS I-NP O
. . O O
His PRP$ B-NP O
Troponin-T NNP I-NP O
peaked VBD B-VP O
at IN B-PP O
2.91 CD B-NP O
and CC O O
was VBD B-VP O
slow JJ B-ADJP O
to TO B-VP O
return VB I-VP O
to TO B-PP O
normal JJ B-NP O
, , O O
2.65 CD B-NP O
on IN B-PP O
last JJ B-NP O
draw NN I-NP O
today NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
diuresed VBN I-VP O
aggressively RB B-ADVP O
and CC O O
transferred VBD B-VP O
to TO B-PP O
the DT B-NP O
floor NN I-NP O
with IN B-PP O
no DT B-NP O
oxygen NN I-NP O
requirement NN I-NP O
, , O O
having VBG B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
On IN B-PP O
the DT B-NP O
floor NN I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
stable JJ B-ADJP O
but CC O O
had VBD B-VP O
a DT B-NP O
15-beat JJ I-NP O
self-limited JJ I-NP O
run NN I-NP O
of IN B-PP O
MMVT NNP B-NP O
, , O O
his PRP$ B-NP O
BP NNP I-NP O
was VBD B-VP O
110/60 CD B-NP O
and CC O O
he PRP B-NP O
was VBD B-VP O
asymptomatic JJ B-ADJP O
, , O O
with IN B-PP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
dyspnea NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
given VBN I-VP O
4 CD B-NP O
gm NN I-NP O
iv NN I-NP O
of IN B-PP O
MgSO4 NNP B-NP O
, , O O
60 CD B-NP O
mEq NN I-NP O
of IN B-PP O
KCL. NNP B-NP O
Repeat NNP I-NP O
cardiac NN I-NP O
enzymes NNS I-NP O
drawn VBN B-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
were VBD B-VP O
significant JJ B-ADJP O
for IN B-PP O
a DT B-NP O
troponin-T NN I-NP O
of IN B-PP O
3.73 CD B-NP O
but CC O O
with IN B-PP O
a DT B-NP O
CK NN I-NP O
of IN B-PP O
133 CD B-NP O
( -LRB- I-NP O
303 CD I-NP O
) -RRB- I-NP O
and CC O O
CK-MB NNP B-NP O
of IN B-PP O
5.2 CD B-NP O
( -LRB- I-NP O
16.2 CD I-NP O
) -RRB- I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
CAD NN B-NP O
CHF- NNP B-NP O
EF NNP I-NP O
38 CD I-NP O
% NN I-NP O
on IN B-PP O
TTE NNP B-NP O
on IN B-PP O
3/24/64 CD B-NP B-DATE
HTN-Took NNP B-NP O
Lisinopril NNP I-NP O
before IN B-PP O
admission NN B-NP O
DMII-Takes NNS B-NP O
Glyburide NNP I-NP O
before IN B-PP O
admission NN B-NP O
CRI- NNP B-NP O
Baseline NNP I-NP O
Pcr NNP I-NP O
is VBZ B-VP O
between IN B-NP O
1.6-1.8 CD I-NP O
Medications NNS B-NP O
on IN B-PP O
transfer NN B-NP O
: : O O
Lopressor NNP B-NP O
12.5 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
BID NNP I-NP O
Captopril NNP B-NP O
6.25 CD I-NP O
mg NN I-NP O
PO NN I-NP O
BID . O O
Lipitor NNP B-NP O
80 CD I-NP O
mg JJ I-NP O
PO NN I-NP O
qd NN I-NP O
Zantac NNP B-NP O
50 CD I-NP O
mg NN I-NP O
IV NNP I-NP O
q12h . O O
Colace NNP B-NP O
100 CD I-NP O
mg NN I-NP O
PO NN I-NP O
TID NN I-NP O
Insulin NNP B-NP O
SS NNP I-NP O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
PO NN I-NP O
QD . O O
Lasix NNP B-NP O
60 CD I-NP O
mg NN I-NP O
IV NNP I-NP O
QD . O O
Heparin NNP B-NP O
IV NNP I-NP O
SS NNP I-NP O
ALL NNP B-NP O
: : O O
NKDA NNP O O
SH NNS B-NP O
: : O O
Patient NNP B-NP O
quit VBP B-VP O
tobacco NN B-NP O
30 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
, , O O
smoked VBD B-VP O
2 CD B-NP O
ppd NN I-NP O
x NN I-NP O
34 CD B-NP O
yrs NNS I-NP O
. . O O
Denies NNS B-NP O
EtOH/illicits NNS I-NP O
. . O O
Retired NNP B-NP O
theatre NN I-NP B-PROFESSION
designer NN I-NP I-PROFESSION
, , O O
lives VBZ B-VP O
in IN B-PP O
Altoona NNP B-NP B-CITY
with IN B-PP O
wife NN B-NP O
. . O O
FH NNP B-NP O
: : O O
Father NNP B-NP O
died VBD B-VP O
at IN B-PP O
63 CD B-NP B-AGE
, , O O
Mother NN B-NP O
at IN B-PP O
69 CD B-NP B-AGE
. . O O
2 CD B-NP O
sisters NNS I-NP O
, , O O
1 CD B-NP O
brother NN I-NP O
, , O O
alive JJ B-NP O
, , O O
one CD B-NP O
brother NN I-NP O
dead JJ I-NP O
. . O O
No DT B-NP O
known VBN I-NP O
CAD NN I-NP O
, , O O
sudden JJ B-NP O
cardiac JJ I-NP O
death NN I-NP O
, , O O
CHF. NNP B-NP O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
T NNP B-NP O
95.7 CD I-NP O
po NN I-NP O
P NNP B-NP O
80 CD I-NP O
BP NNP I-NP O
123/71 CD I-NP O
RR NNP I-NP O
20 CD I-NP O
O2 CD I-NP O
97 CD I-NP O
% NN I-NP O
RA NNP I-NP O
Gen NNP B-NP O
: : O O
Pleasant JJ B-NP O
man NN I-NP O
, , O O
sitting VBG B-VP O
up RP B-PRT O
in IN B-NP O
bed NN I-NP O
, , O O
in IN B-PP O
NAD NNP B-NP O
HEENT NNP B-NP O
: : O O
PERRL NN B-NP O
, , O O
EOMI NNP B-NP O
, , O O
sclera NN B-NP O
anicteric NN I-NP O
. . O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
, , O O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
, , O O
JVP NNP B-NP O
flat NN I-NP O
Nodes NNP B-NP O
: : O O
No DT B-NP O
cervical JJ I-NP O
or CC I-NP O
supraclavicular JJ I-NP O
LAN . O O
Cor NNP B-NP O
: : O O
RRR NNP B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
nl NN I-NP O
. . O O
I/V '' O O
I PRP B-NP O
SM NNP B-NP O
@ NNP I-NP O
LUSB. NNP I-NP O
No DT B-NP O
r/g NN I-NP O
. . B-PP O
No DT B-NP O
S3 NNPS I-NP O
, , O O
S4 NNP B-NP O
. . I-NP O
Occasional NNP I-NP O
premature JJ I-NP O
beats NNS I-NP O
. . O O
Chest NNP B-NP O
: : O O
Bibasilar NNP B-NP O
crackles VBZ B-VP O
that DT B-NP O
clear JJ I-NP O
with IN B-PP O
coughing NN B-NP O
, , O O
clear JJ B-ADJP O
to TO B-VP O
auscultation VB I-VP O
otherwise RB B-PRT O
Abdomen NNP B-NP O
: : O O
+BS NNP B-NP O
Soft NNP I-NP O
, , O O
NT NNP B-NP O
, , O O
ND. NNP B-NP O
No NNP I-NP O
HSM NNP I-NP O
, , O O
No DT B-NP O
CVA NNP I-NP O
tenderness NN I-NP O
. . O O
Foley NNP O O
in IN B-PP O
place NN B-NP O
. . O O
Ext JJ B-NP O
: : O O
Femoral JJ B-NP O
catheterization NN I-NP O
site NN I-NP O
C/D/I. NNP I-NP O
No NNP I-NP O
C/C/E . O O
Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
. . O O
Neuro NNP B-NP O
: : O O
A DT B-NP O
, , O O
oriented VBN B-VP O
to TO I-VP O
name VB I-VP O
Michael NNP B-NP B-PATIENT
Isenberg NNP I-NP I-PATIENT
, , O O
date NN B-NP O
March NNP B-NP B-DATE
25,2064 CD I-NP I-DATE
, , O O
place NN B-NP O
Heartland NNP I-NP B-HOSPITAL
County NNP I-NP I-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
. . O O
Knows VBZ B-VP O
the DT B-NP O
president NN I-NP O
Gregory NNP B-NP B-PATIENT
, , O O
serial JJ B-ADJP O
7s IN B-PP O
(93 CD B-NP O
, , I-NP O
86 CD I-NP O
, , I-NP O
76 CD I-NP O
, , I-NP O
69 CD I-NP O
, , I-NP O
62 CD I-NP O
, , I-NP O
55 CD I-NP O
) -RRB- I-NP O
. . I-NP O
PERRL NNP I-NP O
, , O O
EOMI NNP B-NP O
, , O O
smile NN B-NP O
symmetric JJ I-NP O
, , O O
tongue NN B-NP O
midline NN I-NP O
. . O O
Strength NNP B-NP O
5/5 CD I-NP O
in IN B-PP O
both DT B-NP O
UE NNP I-NP O
and CC I-NP O
LE JJ I-NP O
, , I-NP O
sensation NN I-NP O
grossly RB B-ADJP O
intact JJ I-ADJP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
. . O O
Hyper-reflexic JJ B-ADJP O
3+ CD B-NP O
at IN B-PP O
quadriceps NNS B-NP O
, , O O
otherwise RB B-ADVP O
2+ JJ B-ADJP O
, , O O
toes NNS B-NP O
bilaterally RB B-VP O
downgoing VBG I-VP O
. . O O
Labs NNS B-NP O
: : O O
03/25/64 CD B-NP B-DATE
03/24/64 CD I-NP B-DATE
10:47 CD B-NP O
10:39 CD I-NP O
WBC NNP B-NP O
9.8 CD I-NP O
10.1 CD O O
RBC NNP B-NP O
4.66 CD I-NP O
4.66 CD O O
HGB NNP B-NP O
13.1( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
13.1( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
38.1( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
37.8( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NNP B-NP O
82 CD I-NP O
81 CD O O
MCH NNP B-NP O
28.1 CD I-NP O
28.1 CD O O
MCHC NNP B-NP O
34.3 CD I-NP O
34.6 CD O O
PLT NNP B-NP O
276 CD I-NP O
266 CD O O
RDW NNP B-NP O
15.0( CD I-NP O
H) NNP B-NP O
15.1( CD I-NP O
H) . O O
03/25/64 CD B-NP B-DATE
03/24/64 CD I-NP B-DATE
03/24/64 . O B-DATE
10:44 CD B-NP O
22:48 CD I-NP O
10:40 CD O O
NA NNP B-NP O
137 CD I-NP O
140 CD O O
K NNP B-NP O
3.5 CD I-NP O
4.3 CD O O
CL NN B-NP O
96( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
98( JJ I-NP O
L NNP I-NP O
) -RRB- O O
CO2 NNP B-NP O
27.4 CD I-NP O
27.6 CD O O
BUN NNP B-NP O
39( CD I-NP O
H) NNP I-NP O
41( CD I-NP O
H) NNP B-NP O
34( CD I-NP O
H) . O O
CRE NNP B-NP O
1.8( CD I-NP O
H) NNP I-NP O
1.9( CD I-NP O
H) NNP B-NP O
1.6( CD I-NP O
H) . O O
GLU NNP B-NP O
293( CD I-NP O
H) NNP B-NP O
181( CD I-NP O
H) . O O
03/25/64 CD B-NP B-DATE
03/24/64 CD I-NP B-DATE
10:44 CD B-NP O
10:40 CD I-NP O
CA NNP B-NP O
10.0 CD I-NP O
10.0 CD O O
PHOS RB B-NP O
2.9 CD I-NP O
2.6 CD O O
MG NNP B-NP O
1.6 CD I-NP O
1.8 CD I-NP O
03/24/64 CD B-NP B-DATE
03/24/64 CD I-NP B-DATE
10:40 CD B-NP O
00:17 CD I-NP O
CK NNP B-NP O
303 CD I-NP O
420( CD I-NP O
H) . O O
CK-MB NNP B-NP O
16.2( CD I-NP O
H) NNP B-NP O
20.9( CD I-NP O
H) . O O
CKMBRI NNP B-NP O
5.3( CD I-NP O
H) NNP B-NP O
5.0( CD I-NP O
H) . O O
TROP-T NN B-NP O
2.65( CD I-NP O
H) NNP B-NP O
2.53( CD I-NP O
H) . O O
03/24/64 CD O B-DATE
10:40 CD O O
CHOL NNP B-NP O
178( JJ I-NP O
T NNP I-NP O
) -RRB- O O
TRIG NNP B-NP O
153( CD I-NP O
H) . O O
HDL NNP B-NP O
53 CD I-NP O
LDL NNP B-NP O
94( JJ I-NP O
T NNP I-NP O
) -RRB- O O
CHOL/HDL NNP B-NP O
3.4( JJ I-NP O
T NNP I-NP O
) -RRB- O O
03/25/64 CD B-NP B-DATE
03/24/64 CD I-NP B-DATE
03/24/64 NN I-NP B-DATE
03/23/64 CD O B-DATE
10:29 CD B-NP O
21:21 CD I-NP O
10:28 CD I-NP O
23 CD I-NP O
:54 . O O
PT NNP B-NP O
13.8( CD I-NP O
H) . O O
PT-INR NN B-NP O
1.2 CD I-NP O
PTT NNP B-NP O
50.1( CD I-NP O
H) NNP I-NP O
40.3( CD I-NP O
H) NNP I-NP O
32.3 CD I-NP O
29.0 CD O O
Echo NNP B-NP O
3/24/63 CD I-NP B-DATE
The DT B-NP O
left VBD B-VP O
ventricular JJ B-NP O
cavity NN I-NP O
size NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
The DT O O
left VBD B-VP O
ventricular JJ B-NP O
systolic JJ I-NP O
function NN I-NP O
is VBZ B-VP O
impaired VBN I-VP O
. . O O
The DT B-NP O
left VBN I-NP O
ventricle NN I-NP O
is VBZ B-VP O
diffusely JJ B-ADJP O
hypokinetic JJ I-ADJP O
with IN B-PP O
regional JJ B-NP O
variation NN I-NP O
, , O O
the DT B-NP O
mid JJ I-NP O
ventricule NN I-NP O
and CC O O
the DT B-NP O
apex NN I-NP O
are VBP B-VP O
most RBS B-ADJP O
involved JJ I-ADJP O
. . O O
Function NNP O O
is VBZ B-VP O
best RB I-VP O
preserved VBN I-VP O
at IN B-PP O
the DT B-NP O
base NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
aneurysmal JJ B-NP O
dilatation NN I-NP O
of IN B-PP O
the DT B-NP O
LV NNP I-NP O
apex NN I-NP O
. . O O
The DT B-NP O
transmitral JJ I-NP O
velocity NN I-NP O
filling VBG I-NP O
patterns NNS I-NP O
are VBP B-VP O
c/w RB I-VP O
delayed VBN I-VP O
relaxation NN B-NP O
. . O O
The DT B-NP O
estimated VBN I-NP O
ejection NN I-NP O
fraction NN I-NP O
is VBZ B-VP O
38 CD B-NP O
%.Mild NN I-NP O
MR NNP I-NP O
, , I-NP O
mild JJ I-NP O
TR NN I-NP O
, , O O
septal JJ B-NP O
hypertrophy NN I-NP O
CXR NN B-NP O
3/22/64 CD I-NP B-DATE
EXTENSIVE VBP B-VP O
BILATERAL NNP B-NP O
PULMONARY NNP I-NP O
EDEMA NNP I-NP O
AND CC O O
BILATERAL NNP B-NP O
SMALL NNP I-NP O
PLEURAL NNP I-NP O
EFFUSIONS NNP I-NP O
, , O O
RIGHT NNP B-NP O
GREATER NNP I-NP O
THAN NNP I-NP O
LEFT NNP I-NP O
, , O O
WITH IN B-PP O
ASSOCIATED NNP B-NP O
RELAXATION NNP I-NP O
ATELECTASIS NNP I-NP O
, , O O
COMPATIBLE NNP B-NP O
WITH NNP I-NP O
RADIOGRAPHIC NNP I-NP O
APPEARANCE NNP I-NP O
OF IN B-PP O
CHF. NNP B-NP O
SUBSEGMENTAL JJ I-NP O
ATELECTASIS NNP I-NP O
AT WDT O O
THE DT B-NP O
RIGHT NNP I-NP O
BASE. . O O
Cardiac NNP B-NP O
Cath NNP I-NP O
3.23.64 CD O B-DATE
LAD NN B-NP O
proximal JJ I-NP O
80 CD I-NP O
% NN I-NP O
stenosis NN I-NP O
, , O O
85 CD B-NP O
% NN I-NP O
Cx IN B-PP O
stenosis NN B-NP O
, , O O
distal JJ B-NP O
RCA NN I-NP O
with IN B-PP O
wedge NN B-NP O
of IN B-PP O
25 CD B-NP O
mm CD I-NP O
Hg NNP I-NP O
. . O O
EKG . O O
Sinus NNP B-NP O
rhythm NN I-NP O
, , O O
left VBD B-VP O
anterior JJ B-NP O
hemiblock NN I-NP O
, , O O
ST NNP B-NP O
elevations NNS I-NP O
in IN B-PP O
V1-3 JJ B-NP O
unchanged JJ I-NP O
from IN B-PP O
previous JJ B-NP O
EKGs NNS I-NP O
. . O O
A/P NNP B-NP O
: : O O
81 CD B-NP B-AGE
yo CD I-NP O
man NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
DM2 NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
CRI NNP B-NP O
who WP B-NP O
presented VBD B-VP O
with IN B-PP O
a DT B-NP O
NSTEMI NNP I-NP O
and CC I-NP O
CHF. NNP I-NP O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
cardiac JJ I-NP O
catheterization NN I-NP O
with IN B-PP O
significant JJ B-NP O
three-vessel NN I-NP O
disease NN I-NP O
not RB B-ADJP O
amenable JJ I-ADJP O
to TO B-PP O
percutaneous JJ B-NP O
intervention NN I-NP O
and CC O O
will MD B-VP O
now RB I-VP O
get VB I-VP O
evaluation NN B-NP O
for IN B-PP O
CABG. NNP B-NP O
he PRP B-NP O
has VBZ B-VP O
just RB I-VP O
experienced VBN I-VP O
a DT B-NP O
15-beat JJ I-NP O
run NN I-NP O
of IN B-PP O
MMVT. NNP B-NP O
Cardiovascular NNP B-NP O
Rhythm NN B-NP O
: : O O
He PRP B-NP O
apparently RB B-ADVP O
had VBD B-VP O
no DT B-NP O
known VBN I-NP O
episodes NNS I-NP O
of IN B-PP O
dysrhythmias NNS B-NP O
in IN B-PP O
the DT B-NP O
SDU. NNP I-NP O
His PRP$ B-NP O
arrhythmia NN I-NP O
is VBZ B-VP O
likely JJ B-ADJP O
due JJ I-ADJP O
to TO B-VP O
re-entrant VB I-VP O
circuits NNS B-NP O
due JJ B-ADJP O
to TO B-PP O
scars NNS B-NP O
and CC O O
fibrosis NN B-VP O
due JJ B-ADJP O
to TO B-PP O
his PRP$ B-NP O
MI NNP I-NP O
. . O O
Will MD O O
increase VB B-VP O
beta-blocker JJR B-NP O
dose NN I-NP O
to TO B-PP O
25 CD B-NP O
mg NN I-NP O
po NN I-NP O
q8h NN I-NP O
, , O O
titrate VB B-VP O
up RP I-VP O
aggressively RB B-ADVP O
as IN B-PP O
tolerated VBN B-NP O
. . O O
On IN B-PP O
cardiac NN B-NP O
telemetry NN I-NP O
Will MD O O
replete VB B-NP O
K NNP I-NP O
, , O O
Mg NNP B-NP O
to TO B-VP O
goals NNS B-NP O
of IN B-PP O
> JJ B-NP O
1.8 CD I-NP O
and CC I-NP O
>4 CD I-NP O
respectively RB O O
Pt NNP B-NP O
awaiting VBG B-VP O
CABG NNP B-NP O
, , O O
but CC O O
is VBZ B-VP O
on IN B-PP O
the DT B-NP O
borderline NN I-NP O
of IN B-PP O
criteria NNS B-NP O
for IN B-PP O
AICD NNP B-NP O
placement NN I-NP O
if IN B-PP O
CABG NNP B-NP O
doesn NN I-NP O
t NN I-NP O
happen VBP B-VP O
. . O O
Will MD O O
consider VB B-VP O
amiodarone IN B-ADVP O
if IN B-PP O
further JJ B-NP O
runs NNS I-NP O
of IN B-PP O
VT NNP B-NP O
, , O O
will MD B-VP O
move VB I-VP O
to TO B-PP O
ICU NNP B-NP O
care NN I-NP O
Ischemia NNP B-NP O
: : O O
Has VBZ B-VP O
CRI NNP B-NP O
, , O O
and CC O O
just RB B-VP O
had VBD I-VP O
a DT B-NP O
NSTEMI NNP I-NP O
with IN B-PP O
a DT B-NP O
Troponin NNP I-NP O
peak NN I-NP O
at IN B-PP O
2.91 CD B-NP O
on IN B-PP O
3/23 CD B-NP B-DATE
, , O O
but CC O O
now RB B-ADVP O
with IN B-PP O
an DT B-NP O
increase NN I-NP O
to TO B-PP O
3.73 CD B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
significant JJ B-NP O
3-vessel NN I-NP O
disease NN I-NP O
on IN B-PP O
catheterization NN B-NP O
. . O O
Will MD O O
continue VB B-VP O
ASA/BB/Statin/ NNP B-NP O
Heparin NNP I-NP O
. . O O
Will MD O O
hold VB B-VP O
Plavix NNP B-NP O
for IN B-PP O
planned VBN B-NP O
CABG. . O O
Cardiology NNP B-NP O
, , O O
Cardiac NNP B-NP O
Surgery NNP I-NP O
following VBG I-NP O
Will MD O O
cycle NN B-NP O
cardiac NN I-NP O
biomarkers NNS I-NP O
x NN I-NP O
3 CD O O
Pump NN B-NP O
: : O O
He PRP B-NP O
was VBD B-VP O
in IN B-PP O
florid JJ B-NP O
pulmonary JJ I-NP O
edema NN I-NP O
on IN B-PP O
presentation NN B-NP O
, , O O
LV NNP B-NP O
diffusely RB I-NP O
hypokinetic JJ I-NP O
with IN B-PP O
an DT B-NP O
EF NNP I-NP O
38 CD I-NP O
% NN I-NP O
. . O O
Will MD O O
continue VB B-VP O
Lasix NNP B-NP O
60 CD B-NP O
mg NN I-NP O
iv NN I-NP O
bid NN I-NP O
. . O O
Started VBN B-PP O
on IN B-PP O
low-dose JJ B-NP O
of IN B-PP O
captopril NN B-NP O
3/24 CD I-NP B-DATE
, , O O
he PRP B-NP O
has VBZ B-VP O
DM NNP B-NP O
, , O O
so RB B-ADVP O
will MD B-VP O
continue VB I-VP O
unless IN B-SBAR O
CRI NNP B-NP O
worsens VBZ B-VP O
significantly RB O O
CHF NNP B-NP O
: : O O
Presented VBN B-VP O
with IN B-PP O
acute JJ B-NP O
CHF NNP I-NP O
, , O O
with IN B-PP O
Sp02 NNP B-NP O
of IN B-PP O
85 CD B-NP O
% NN I-NP O
in IN B-PP O
ED. NNP B-NP O
Now RB I-NP O
asymptomatic JJ I-NP O
and CC I-NP O
stable JJ I-NP O
Sp02 NNP I-NP O
s/p NN I-NP O
diuresis NN I-NP O
. . O O
Will MD O O
continue VB B-NP O
iv FW I-NP O
Lasix NNP I-NP O
60 CD I-NP O
mg NN I-NP O
bid NN I-NP O
. . O O
CRI NNP B-NP O
Likely RB B-ADJP O
due JJ I-ADJP O
to TO B-PP O
DM2 NNP B-NP O
, , O O
HTN . O O
Will MD O O
continue VB B-NP O
ACEi NNP I-NP O
Neuro NNP B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
little JJ I-NP O
confused JJ B-ADJP O
at IN B-PP O
baseline NN B-NP O
and CC O O
has VBZ B-VP O
the DT B-NP O
risk NN I-NP O
factors NNS I-NP O
of IN B-PP O
advanced JJ B-NP O
age NN I-NP O
, , O O
DM NNP B-NP O
and CC I-NP O
HTN NNP I-NP O
for IN B-PP O
neuro-cognitive JJ B-NP O
dysfunction NN I-NP O
after IN B-PP O
CABG. NNP B-NP O
Will MD B-VP O
get VB I-VP O
Neurology NNP B-NP O
consult VB I-NP O
, , O O
Will MD O O
check VB B-VP O
Carotid NNP B-NP O
Doppler NNP I-NP O
studies NNS I-NP O
. . O O
FEN NNS B-NP O
: : O O
Tolerating NNP B-NP O
Cardiac NNP I-NP O
diet NN I-NP O
. . O O
DM . O O
RISS NNP B-NP O
Prophylaxis NNP B-NP O
Will MD O O
d/c JJ B-NP O
iv FW I-NP O
Zantac NNP I-NP O
, , O O
start NN B-NP O
Nexium NNP I-NP O
. . O O
On IN B-PP O
Heparin NNP B-NP O
. . O O
Goals NNS B-NP O
of IN B-PP O
Hospitalization NN B-NP O
To TO B-VP O
treat VB I-VP O
his PRP$ B-NP O
dysrhythmia NN I-NP O
and CC O O
optimize VB B-VP O
his PRP$ B-NP O
management NN I-NP O
before IN B-PP O
CABG VBG O O
Name VB B-VP O
: : O O
Willie NNP B-NP B-DOCTOR
Calhoun NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
PhD NNP I-NP O
Pager NNP B-NP O
# # I-NP O
90663 CD O B-PHONE
PGY-1 NN B-NP O
