Record NNP B-NP O
date NN I-NP O
: : O O
2073-04-02 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
FOLSOM NN B-NP B-HOSPITAL
CONVALESCENT NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
Annual JJ I-NP O
examination NN I-NP O
. . O O
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
done VBN I-VP O
very RB B-ADVP O
well RB I-ADVP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
year NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
maintained VBN I-VP O
his PRP$ B-NP O
weight NN I-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
quite RB B-ADJP O
difficult JJ I-ADJP O
given VBN B-VP O
the DT B-NP O
social JJ I-NP O
commitments NNS I-NP O
that IN B-NP O
he PRP B-NP O
has VBZ B-VP O
. . O O
He PRP B-NP O
is VBZ B-VP O
requiring VBG I-VP O
to TO I-VP O
eat VB I-VP O
out RP B-PRT O
quite RB B-NP O
a DT I-NP O
bit NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
also RB I-VP O
done VBN I-VP O
a DT B-NP O
large JJ I-NP O
amount NN I-NP O
of IN B-PP O
traveling VBG B-VP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
three CD I-NP O
to TO B-PP O
four CD B-NP O
months NNS I-NP O
. . O O
This DT O O
caused VBD B-VP O
him PRP B-NP O
to TO B-VP O
be VB I-VP O
more JJR B-ADJP O
exhausted VBN I-ADJP O
than IN B-PP O
usual JJ B-ADJP O
. . O O
His PRP$ B-NP O
incarcerated JJ I-NP O
hernia NN I-NP O
repair NN I-NP O
has VBZ B-VP O
stood VBN I-VP O
up RP B-PRT O
. . O O
He PRP B-NP O
has VBZ B-VP O
some DT B-NP O
discomfort NN I-NP O
occasionally RB B-ADVP O
in IN B-PP O
that DT B-NP O
area NN I-NP O
, , O O
but CC O O
for IN B-PP O
the DT B-NP O
most JJS I-NP O
part NN I-NP O
feels VBZ B-VP O
that IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
back RB B-ADVP O
to TO B-PP O
normal JJ B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
careful JJ B-ADJP O
with IN B-PP O
his PRP$ B-NP O
diet NN I-NP O
as RB B-ADVP O
much RB I-ADVP O
as IN B-SBAR O
he PRP B-NP O
can MD B-VP O
be VB I-VP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
cold NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
month NN I-NP O
or CC O O
so RB O O
. . O O
It PRP B-NP O
slowly RB B-ADVP O
resolved VBD B-VP O
. . O O
He PRP B-NP O
is VBZ B-VP O
asymptomatic JJ B-ADJP O
presently RB B-ADVP O
. . O O
Major NNP B-NP O
Problems NNS I-NP O
Hypertension NN B-NP O
Hyperlipidemia NNP B-NP O
Glucose NNP B-NP O
intolerance NN I-NP O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
Nexium NNP B-NP O
20 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
QD NNP I-NP O
Refills NNP I-NP O
:2 IN B-PP O
total NN B-NP O
of IN B-PP O
90 CD B-NP O
Toprol NNP B-NP O
XL NNP I-NP O
50 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
QD NNP I-NP O
Refills NNP I-NP O
:2 IN B-PP O
total NN B-NP O
of IN B-PP O
90 CD B-NP O
Effexor NN B-NP O
75 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
QD NNP I-NP O
Refills NNP I-NP O
:2 IN B-PP O
total NN B-NP O
of IN B-PP O
90 CD B-NP O
Ecotrin NNP B-NP O
325 CD I-NP O
mg , O O
PO NNP B-NP O
QD NNP I-NP O
Refills NNP I-NP O
:3 . O O
Zocor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
QD NNP I-NP O
Refills NNP I-NP O
:3 VBD B-VP O
90 CD O O
vitamin NN B-NP O
e NN I-NP O
vitamin NN B-NP O
c NNS I-NP O
calcium NN B-NP O
supplement NN I-NP O
flaxseed NN B-NP O
oil NN I-NP O
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
4/2/2073 CD B-NP B-DATE
take VBP B-VP O
with IN B-PP O
meals NNS B-NP O
Procedures NNS B-NP O
Coronary JJ B-NP O
artery NN I-NP O
bypass IN B-PP O
STATUS NNP B-NP O
POST. . O O
Hernia NNP B-NP O
repair NN I-NP O
Incarcerated VBD B-VP O
Hernia NNP B-NP O
repair. NNP I-NP O
. . I-NP O
STATUS NNP I-NP O
POST. . O O
Social JJ B-NP O
history NN I-NP O
Still RB B-ADJP O
active JJ I-ADJP O
in IN B-PP O
business NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
Treasurer NNP B-NP B-PROFESSION
for IN B-PP O
the DT B-NP B-ORGANIZATION
Masons NNPS I-NP I-ORGANIZATION
. . O O
Does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
. . O O
Drinks NNP O O
a DT B-NP O
few JJ I-NP O
glasses NNS I-NP O
of IN B-PP O
wine NN B-NP O
or CC I-NP O
Martini NNP I-NP O
at IN B-PP O
night NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
10 CD B-NP O
grandchildren NNS I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
Recent JJ B-NP O
night NN I-NP O
sweats VBZ B-VP O
, , O O
chronic JJ B-NP O
tinnitus NN I-NP O
, , O O
leg NN B-NP O
cramps NNS I-NP O
on IN B-PP O
walking NN B-NP O
, , O O
no DT B-NP O
GI NNP I-NP O
or CC I-NP O
urinary JJ I-NP O
problems NNS I-NP O
, , O O
and CC O O
notes VBZ B-VP O
some DT B-NP O
easy JJ I-NP O
bruising NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
Pulse NNP B-NP O
72 CD I-NP O
and CC O O
regular JJ B-NP O
Blood NN B-NP O
pressure NN I-NP O
120/70 CD O O
General NNP B-NP O
appearance NN I-NP O
Well RB B-VP O
appearing VBG I-VP O
Heent NNP B-NP O
Oropharynx NNP I-NP O
clear JJ O O
Neck NNP B-NP O
Carotids NNPS I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
. . O O
Thyroid NNP B-NP O
, , O O
nonpalpable JJ B-NP O
Chest NNP B-NP O
Clear NNP I-NP O
Cor NNP B-NP O
RRR NN I-NP O
Abdomen NNP B-NP O
Benign NNP I-NP O
Rectal NNP B-NP O
exam NN I-NP O
Guaiac NNP I-NP O
negative JJ I-NP O
. . I-NP O
Prostate NNP I-NP O
, , O O
slightly RB B-VP O
enlarged VBN I-VP O
Genitalia NNP B-NP O
Genitalia NNP I-NP O
, , O O
within IN B-PP O
normal JJ B-NP O
Extrem NNP B-NP O
Within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
Pulses NNS B-NP O
intact JJ B-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
fungal JJ B-NP O
infections NNS I-NP O
of IN B-PP O
his PRP$ B-NP O
nails NNS I-NP O
on IN B-PP O
his PRP$ B-NP O
feet NNS B-NP O
Musc NNP B-NP O
skel NN I-NP O
There EX B-NP O
is VBZ B-VP O
some DT B-NP O
bruising NN I-NP O
of IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
deltoid NN I-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
generally RB I-VP O
doing VBG I-VP O
well RB B-ADVP O
. . O O
His PRP$ B-NP O
cardiac JJ I-NP O
risk NN I-NP O
management NN I-NP O
is VBZ B-VP O
doing VBG I-VP O
fine JJ B-ADJP O
. . B-PP O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
in IN B-PP O
good JJ B-NP O
control NN I-NP O
. . O O
His PRP$ B-NP O
recent JJ I-NP O
cholesterol NN I-NP O
profile NN I-NP O
is VBZ B-VP O
excellent JJ B-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
slightly RB I-VP O
elevated VBN I-VP O
fasting VBG I-VP O
blood NN B-NP O
sugars NNS I-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
options NNS B-NP O
including VBG B-VP O
diet NN B-NP O
and CC I-NP O
exercise NN I-NP O
which WDT B-NP O
I PRP B-NP O
think VBP B-VP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADJP O
good JJ I-ADJP O
on IN B-PP O
. . B-NP O
Discussed VBN B-VP O
starting VBG I-VP O
metformin NN B-NP O
based VBN B-VP O
on IN B-PP O
recent JJ B-NP O
data NNS I-NP O
that IN B-PP O
this DT B-NP O
may MD B-VP O
help VB I-VP O
prevent VB I-VP O
his PRP$ B-NP O
development NN I-NP O
of IN B-PP O
diabetes NNS B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
begin VB I-VP O
metformin NN B-NP O
500 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
QD. NNP I-NP O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
his PRP$ B-NP O
renal NN I-NP O
and CC I-NP O
liver NN I-NP O
function NN I-NP O
in IN B-PP O
one CD B-NP O
week NN I-NP O
and CC O O
his PRP$ B-NP O
bruising NN I-NP O
is VBZ B-VP O
likely JJ B-ADJP O
due JJ I-ADJP O
to TO B-PP O
his PRP$ B-NP O
aspirin NN I-NP O
. . O O
We PRP B-NP O
need VBP B-VP O
to TO I-VP O
follow VB I-VP O
up RP B-PRT O
on IN B-PP O
a DT B-NP O
renal JJ I-NP O
ultrasound NN I-NP O
for IN B-PP O
cysts NNS B-NP O
that WDT B-NP O
were VBD B-VP O
discovered VBN I-VP O
during IN B-PP O
his PRP$ B-NP O
hernia NN I-NP O
operation NN I-NP O
, , O O
and CC O O
I PRP B-NP O
will MD B-VP O
make VB I-VP O
these DT B-NP O
arrangements NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
to TO B-VP O
return VB I-VP O
to TO B-PP O
clinic NN B-NP O
in IN B-PP O
three CD B-NP O
months NNS I-NP O
Coronary JJ I-NP O
artery NN I-NP O
diseas NNS I-NP O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
We PRP B-NP O
reviewed VBN B-VP O
his PRP$ B-NP O
laboratories NNS I-NP O
. . O O
These DT B-NP O
were VBD B-VP O
done VBN I-VP O
earlier RBR B-ADVP O
in IN B-PP O
the DT B-NP O
week NN I-NP O
. . O O
Note VB B-VP O
transcribed VBN I-VP O
by IN B-PP O
outside JJ B-NP O
service NN I-NP O
Transcription NNP I-NP O
errors NNS I-NP O
may MD B-VP O
be VB I-VP O
present JJ B-ADJP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Stephen NNP B-NP B-DOCTOR
Mccullough NNP I-NP I-DOCTOR
on IN B-PP O
Apr NNP B-NP B-DATE
09 CD I-NP I-DATE
, , I-NP I-DATE
2073 CD O I-DATE
