Record NNP B-NP O
date NN I-NP O
: : O O
2083-08-24 CD O B-DATE
Fellow/NP NNP B-NP O
None NN B-NP O
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
: : O O
moderately RB B-ADVP O
to TO B-PP O
poorly RB B-NP O
differentiated JJ I-NP O
adenocarcinoma NN I-NP O
of IN B-PP O
the DT B-NP O
esophagus NN I-NP O
. . B-NP O
Stage NN I-NP O
IVB . O O
Diagnosis/Treatment NNP B-NP O
Summary NNP I-NP O
: : O O
Stage NN B-NP O
IVB NNP I-NP O
( -LRB- I-NP O
axillary NN I-NP O
and CC I-NP O
retroperitoneal NN I-NP O
LN NNP I-NP O
and CC O O
very RB B-NP O
large JJ I-NP O
celiac NN I-NP O
axis IN B-PP O
LN JJ B-NP O
mass NN I-NP O
) -RRB- O O
History NN B-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
72 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
who WP B-NP O
began VBD B-VP O
having VBG I-VP O
dysphagia NN B-NP O
about IN B-PP O
4 CD B-NP O
weeks NNS I-NP O
ago IN B-PP O
. . B-NP O
On IN B-PP O
8/01/8 CD B-NP I-DATE
3 CD I-NP I-DATE
he PRP B-NP O
was VBD B-VP O
scheduled VBN I-VP O
for IN B-PP O
a DT B-NP O
Colonoscopy NNP I-NP O
, , O O
so IN B-PP O
his PRP$ B-NP O
PCP NNP I-NP O
suggested VBD B-VP O
he PRP B-NP O
have VB B-VP O
an DT B-NP O
UGI NNP I-NP O
Endoscopy NNP I-NP O
at IN B-PP O
the DT B-NP O
same JJ I-NP O
time NN I-NP O
. . O O
The DT B-NP O
Colonoscopy NNP I-NP O
demonstrated VBD B-VP O
Diverticulosis NNP B-NP O
and CC O O
the DT B-NP O
UGI NNP I-NP O
Endoscopy NNP I-NP O
demonstrated VBD B-VP O
a DT B-NP O
partially RB I-NP O
obstructing JJ I-NP O
esophageal/gastric JJ I-NP O
cardia NN I-NP O
tumor NN I-NP O
which WDT B-NP O
was VBD B-VP O
biopsied VBN I-VP O
. . O O
Pathology NNP B-NP O
revealed VBD B-VP O
moderately RB B-ADVP O
to TO B-PP O
poorly RB B-NP O
differentiated JJ I-NP O
adenocarcinoma NN I-NP O
. . O O
On IN B-PP O
8/10/8 CD B-NP I-DATE
3 CD I-NP I-DATE
an DT B-NP O
Abd NNP I-NP O
and CC I-NP O
Pelvic NNP I-NP O
CT NNP I-NP O
were VBD B-VP O
done VBN I-VP O
showing VBG I-VP O
: : O O
marked JJ B-NP O
thickening NN I-NP O
of IN B-PP O
the DT B-NP O
wall NN I-NP O
of IN B-PP O
the DT B-NP O
distal JJ I-NP O
esophagus NN I-NP O
( -LRB- I-NP O
35-40cm JJ I-NP O
by IN B-PP O
endoscopy JJ B-ADVP O
- : O O
partial JJ B-NP O
obstruction NN I-NP O
and CC O O
circumferential JJ B-NP O
) -RRB- I-NP O
extending VBG B-VP O
into IN B-PP O
the DT B-NP O
gastric JJ I-NP O
cardia NN I-NP O
, , O O
consistent JJ B-ADJP O
with IN B-PP O
biopsy JJ B-NP O
proven VBN I-NP O
adenocarcinoma NN I-NP O
. . O O
Also RB O O
felt VBD B-VP O
to TO I-VP O
be VB I-VP O
bleeding VBG B-VP O
silently RB I-VP O
so RB I-VP O
placed VBN I-VP O
on IN B-PP O
Fe NNP B-NP O
replacement NN I-NP O
. . O O
Also RB B-ADVP O
, , O O
enlarged VBD B-VP O
gastroepiploic JJ B-NP O
, , I-NP O
celiac JJ I-NP O
and CC I-NP O
aortocaval JJ I-NP O
lymph NN I-NP O
nodes VBZ B-VP O
consistent JJ B-ADJP O
with IN B-PP O
metastatic JJ B-NP O
disease NN I-NP O
. . O O
On IN B-PP O
8/10/8 CD B-NP I-DATE
3 CD I-NP I-DATE
a DT B-NP O
Chest NNP I-NP O
CT NNP I-NP O
revealed VBD B-VP O
thickening NN B-NP O
of IN B-PP O
the DT B-NP O
lower JJR I-NP O
esophagus NN I-NP O
extending VBG B-VP O
into IN B-PP O
the DT B-NP O
chest NN I-NP O
esophageal NN I-NP O
junction NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
associated VBN I-VP O
with IN B-PP O
lymphadenopathy NN B-NP O
in IN B-PP O
the DT B-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
axilla NN I-NP O
, , O O
gastrohepatic JJ B-NP O
ligament NN I-NP O
, , O O
celiac JJ B-NP O
axis NN I-NP O
and CC O O
retrocrural JJ B-NP O
space NN I-NP O
. . O O
The DT B-NP O
appearance NN I-NP O
is VBZ B-VP O
highly RB B-ADJP O
suspicious JJ I-ADJP O
for IN B-PP O
esophageal NN B-NP O
cancer NN I-NP O
and CC I-NP O
nodal NN I-NP O
spread NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
3mm JJ I-NP O
nodule NN I-NP O
adjacent JJ B-ADJP O
to TO B-PP O
the DT B-NP O
( -LRB- I-NP O
R NN I-NP O
) -RRB- I-NP O
major JJ I-NP O
fissure NN I-NP O
in IN B-PP O
the DT B-NP O
lung NN I-NP O
. . O O
PET NN B-NP O
scan NN I-NP O
confirmed VBD B-VP O
axillary NN B-NP O
and CC O O
abdominal JJ B-NP O
involvement NN I-NP O
with IN B-PP O
cancer NN B-NP O
. . O O
The DT B-NP O
lung NN I-NP O
nodule NN I-NP O
was VBD B-VP O
too RB B-ADJP O
small JJ I-ADJP O
for IN B-PP O
PET NNP B-NP O
to TO B-VP O
evaluate VB I-VP O
. . O O
He PRP B-NP O
remains VBZ B-VP O
quite RB B-ADJP O
asymptomatic JJ I-ADJP O
with IN B-PP O
no DT B-NP O
weight NN I-NP O
loss NN I-NP O
and CC O O
minimal JJ B-NP O
symptoms NNS I-NP O
when WRB B-ADVP O
he PRP B-NP O
chews VBD B-VP O
his PRP$ B-NP O
food NN I-NP O
well RB I-NP O
. . O O
Problems/PMH: NNS B-NP O
Repair NNP B-NP O
of IN B-PP O
Zenker NNP B-NP O
's POS B-NP O
diverticulum NN I-NP O
in IN B-PP O
2080 CD B-NP B-DATE
Aterial NNP B-NP O
stent NN I-NP O
was VBD B-VP O
placed VBN I-VP O
in IN B-PP O
the DT B-NP O
mid JJ I-NP O
LAD NN I-NP O
in IN B-PP O
4/8 CD B-NP I-DATE
0 CD I-NP I-DATE
Hypercholesteremia NNP B-NP O
Arthritis NN B-NP O
Borderline NNP B-NP O
Diabetic NNP I-NP O
Heart NNP B-NP O
murmur NN I-NP O
for IN B-PP O
50 CD B-NP O
years NNS I-NP O
FH/SH NNP B-NP O
: : O O
Never RB B-ADVP O
married VBN O O
No DT B-NP O
children NNS I-NP O
Never RB B-ADVP O
smoked VBN O O
Rare NNP B-NP O
ETOH- NNP I-NP O
6 CD I-NP O
beers NNS I-NP O
per IN B-PP O
year NN B-NP O
Aerospace NNP B-NP B-PROFESSION
engineer NN I-NP I-PROFESSION
for IN B-PP O
40 CD B-NP O
years NNS I-NP O
No DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
cancer NN B-NP O
Here RB B-ADVP O
with IN B-PP O
sister NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
General NNP B-NP O
: : O O
20 CD B-NP O
lb NN I-NP O
weight NN I-NP O
loss NN I-NP O
, , O O
fatigue NN B-NP O
, , O O
no DT B-NP O
fevers NNS I-NP O
, , O O
no DT B-NP O
chills NNS I-NP O
, , O O
ca MD B-VP O
n't RB I-VP O
eat VB I-VP O
as RB B-ADVP O
much RB I-ADVP O
, , O O
fills VBZ B-VP O
up RP B-ADVP O
quickly RB O O
Respiratory NNP B-NP O
: : O O
No DT B-NP O
cough NN I-NP O
, , O O
no DT B-NP O
SOB NNP I-NP O
, , O O
no DT B-NP O
DOE NNP I-NP O
, , O O
no DT B-NP O
hemoptysis NN I-NP O
, , O O
no DT B-NP O
wheezing VBG I-NP O
HEENT NNP B-NP O
: : O O
No DT B-NP O
neck NN I-NP O
swelling VBG I-NP O
, , O O
occasional JJ B-NP O
( -LRB- I-NP O
R NN I-NP O
) -RRB- I-NP O
neck NN I-NP O
stiffness NN I-NP O
, , O O
no DT B-NP O
hoarseness NN I-NP O
, , O O
no DT B-NP O
hearing NN I-NP O
loss NN I-NP O
Cardiac NNP B-NP O
: : O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
palpitations NNS I-NP O
( -LRB- B-PP O
heart NN B-NP O
murmur VB B-VP O
for IN B-PP O
50 CD B-NP O
yrs NNS I-NP O
. . O O
) -RRB- O O
arrythmias NNS B-NP O
, , O O
no DT B-NP O
valve NN I-NP O
disease NN I-NP O
Gastrointestinal NNP B-NP O
: : O O
No DT B-NP O
nausea NN I-NP O
, , O O
no DT B-NP O
vomiting NN I-NP O
, , O O
no DT B-NP O
diarrhea NN I-NP O
, , O O
no DT B-NP O
constipation NN I-NP O
, , O O
no DT B-NP O
bleeding VBG I-NP O
Neurologic NNP B-NP O
: : O O
No DT B-NP O
seizures NNS I-NP O
, , O O
no DT B-NP O
headache NN I-NP O
, , O O
no DT B-NP O
weakness NN I-NP O
, , O O
no DT B-NP O
numbness/tingling NN I-NP O
Lymph NNP B-NP O
nodes VBZ B-VP O
: : O O
No DT B-NP O
enlarged VBN I-NP O
lymph NN I-NP O
nodes NNS I-NP O
Musculoskeletal NNP B-NP O
: : O O
No DT B-NP O
back RB I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
neck NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
leg NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
arm NN I-NP O
pain NN I-NP O
Urologic NNP B-NP O
: : O O
No DT B-NP O
hematuria NN I-NP O
, , O O
no DT B-NP O
dysuria NN I-NP O
, , O O
or CC O O
no DT B-NP O
obstruction NN I-NP O
Endocrine NNP B-NP O
: : O O
No DT B-NP O
adrenal NN I-NP O
, , O O
no DT B-NP O
thyroid NN I-NP O
or CC O O
no DT B-NP O
parathyroid NN I-NP O
disease NN I-NP O
Hematologic NNP B-NP O
: : O O
No DT B-NP O
bruising NN I-NP O
, , O O
no DT B-NP O
clotting NN I-NP O
, , O O
no DT B-NP O
bleeding VBG I-NP O
Medications NNS B-NP O
: : O O
Atenolol IN B-PP O
50 CD B-NP O
mg NN I-NP O
QD . O O
Triamterene/HCTZ NNP B-NP O
50/25 CD I-NP O
QD . O O
Vitamin NNP B-NP O
B NNP I-NP O
Complex NNP I-NP O
100 CD I-NP O
u NNP B-NP O
QD . O O
Folic NNP B-NP O
Acid NNP I-NP O
1 CD I-NP O
mg NN I-NP O
QD . O O
Iron NNP B-NP O
Sulfate NNP I-NP O
1 CD I-NP O
tab NN I-NP O
BID . O O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
QHS . O O
Terazosin NNP B-NP O
5 CD I-NP O
mg NN I-NP O
QD . O O
Lisinopril NNP B-NP O
2.5 CD I-NP O
mg NN I-NP O
QHS . O O
Ducolax NNP B-NP O
2 CD I-NP O
tabs NNS I-NP O
QD . O O
Allergies NNP B-NP O
: : O O
Codeine-dizzy JJ O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
VSS NNP B-NP O
AF NNS I-NP O
PS=1 . O O
Neck NNP B-NP O
: : O O
no DT B-NP O
nodes NNS I-NP O
palpable VBG B-LST O
HEENT NNP B-NP O
: : O O
No DT B-NP O
thrush NN I-NP O
or CC I-NP O
mucositis NN I-NP O
; : O O
EOMI NNP B-NP O
; : O O
PERRL NN B-NP O
Skin NNP B-NP O
: : O O
no DT B-NP O
rash NN I-NP O
Ext JJ B-NP O
: : O O
without IN B-PP O
edema NN B-NP O
, , O O
clubbing VBG B-SBAR O
Cor NNP B-NP O
: : O O
S1 NNP B-NP O
S2 . O O
Chest NNP B-NP O
: : O O
clear JJ B-NP O
lungs NNS I-NP O
without IN B-PP O
wheezing VBG B-NP O
or CC I-NP O
crackles NNS I-NP O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , O O
NT NNP B-NP O
no RB B-ADVP O
HSM RB O O
Nodes NNP B-NP O
: : O O
neg NN B-NP O
cerv NN I-NP O
, , O O
sc NN B-NP O
Neuro NNP B-NP O
: : O O
grossly RB B-ADJP O
non-focal JJ I-ADJP O
Data NNP B-NP O
( -LRB- I-NP O
laboratory NN I-NP O
and CC I-NP O
radiographs NNS I-NP O
) -RRB- O O
see VB B-VP O
above IN O O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
72 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
with IN B-PP O
Stage NNP B-NP O
IVB NNP I-NP O
metastatic JJ I-NP O
esophageal NN I-NP O
cancer NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
Given VBN B-VP O
the DT B-NP O
fairly RB I-NP O
asymptomatic JJ I-NP O
nature NN I-NP O
of IN B-PP O
his PRP$ B-NP O
cancer NN I-NP O
we PRP B-NP O
have VBP B-VP O
opted VBN I-VP O
to TO I-VP O
start VB I-VP O
with IN B-PP O
radiation NN B-NP O
first RB B-ADVP O
, , O O
as IN B-SBAR O
his PRP$ B-NP O
primary JJ I-NP O
mass NN I-NP O
is VBZ B-VP O
fungating VBG I-VP O
in IN B-PP O
nature NN B-NP O
and CC O O
there EX B-NP O
has VBZ B-VP O
been VBN I-VP O
evidence NN B-NP O
of IN B-PP O
blood NN B-NP O
loss NN I-NP O
. . O O
After IN B-SBAR O
radiation NN B-NP O
is VBZ B-VP O
completed VBN I-VP O
in IN B-PP O
3-4 CD B-NP O
weeks NNS I-NP O
, , O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
for IN B-PP O
consideration NN B-NP O
of IN B-PP O
chemotherapy NN B-NP O
but CC O O
only RB B-ADVP O
after IN B-PP O
re-staging NN B-NP O
. . O O
If IN B-SBAR O
he PRP B-NP O
remains VBZ B-VP O
asymptomatic JJ B-ADJP O
and CC O O
there EX B-NP O
has VBZ B-VP O
been VBN I-VP O
little JJ B-NP O
progression NN I-NP O
of IN B-PP O
disease NN B-NP O
, , O O
we PRP B-NP O
may MD B-VP O
opt VB I-VP O
to TO I-VP O
observe VB I-VP O
him PRP B-NP O
closely RB B-ADVP O
without IN B-PP O
treatment NN B-NP O
. . O O
If IN B-SBAR O
the DT B-NP O
scans NNS I-NP O
show VBP B-VP O
significant JJ B-NP O
progression NN I-NP O
or CC O O
he PRP B-NP O
becomes VBZ B-VP O
symptomatic JJ B-ADJP O
, , O O
then RB B-ADVP O
we PRP B-NP O
will MD B-VP O
start VB I-VP O
systemic JJ B-NP O
treatment NN I-NP O
soon RB B-ADVP O
afterwards RB I-ADVP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB O O
a DT B-NP O
surgical JJ I-NP O
candidate NN I-NP O
given VBN B-VP O
his PRP$ B-NP O
stage NN I-NP O
of IN B-PP O
disease NN B-NP O
and CC I-NP O
lack NN I-NP O
of IN B-PP O
symptoms NNS B-NP O
. . O O
RTC NNP B-NP O
in IN B-PP O
5 CD B-NP O
weeks NNS I-NP O
to TO B-VP O
assess VB I-VP O
symptoms NNS B-NP O
and CC O O
to TO B-VP O
arrange VB I-VP O
restaging VBG I-VP O
scans NNS B-NP O
. . O O
Xavier NNP B-NP B-DOCTOR
Otero NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc NN B-NP O
: : O O
Dr. NNP B-NP O
Geno NNP I-NP B-DOCTOR
Guidry NNP I-NP I-DOCTOR
Dr. NNP B-NP O
Gregory NNP I-NP B-DOCTOR
Mcguire NNP I-NP I-DOCTOR
