Record NNP B-NP O
date NN I-NP O
: : O O
2079-07-28 CD O B-DATE
MIDLAND NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
NOONAN,FRANKIE NNP B-NP B-PATIENT
516-39-35-7 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
07/28/79 CD O B-DATE
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
by IN B-PP O
myself PRP B-NP O
along IN B-PRT O
with IN B-PP O
the DT O O
resident NN B-NP O
, , O O
Dr. NNP B-NP O
Welsh NNP I-NP B-DOCTOR
. . B-VP O
Please VB I-VP O
see VB I-VP O
his PRP$ B-NP O
note NN I-NP O
for IN B-PP O
full JJ B-NP O
details NNS I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
In IN B-PP O
brief NN B-NP O
, , O O
a DT B-NP O
60 CD I-NP B-AGE
year-old JJ I-NP O
male NN I-NP O
complaining VBG B-PP O
of IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Ran VBD B-VP O
out IN B-PP O
of IN B-PP O
his PRP$ B-NP O
Lasix NNP I-NP O
about IN B-NP O
5-6 CD I-NP O
days NNS B-NP O
ago RB B-ADVP O
and CC O O
now RB B-VP O
is VBZ I-VP O
with IN B-PP O
increasing VBG B-VP O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
, , O O
orthopnea NN B-NP O
, , O O
PND. NNP B-NP O
Denies NNS I-NP O
fever NN I-NP O
, , O O
chills NNS B-NP O
, , I-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
Sent '' O O
here RB B-ADVP O
for IN B-PP O
evaluation NN B-NP O
by IN B-PP O
his PRP$ B-NP O
PCP NNP I-NP O
today NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
No DT B-NP O
palpitations NNS I-NP O
, , O O
no DT B-NP O
diaphoresis NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Insulin NNP B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
mellitus JJ B-ADJP O
, , O O
hypertension NN B-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
and CC O O
atrial JJ B-NP O
fibrillation NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Insulin NNP B-NP O
, , O O
Glucophage NNP B-NP O
, , O O
Verapamil NNP B-NP O
, , O O
Lasix NNP B-NP O
, , O O
Relafen NNP B-NP O
, , O O
and CC O O
Coumadin NNP B-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
Does VBZ B-VP O
not RB I-VP O
drink VB I-VP O
, , O O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
136/88 CD B-NP O
, , O O
O2 . O O
saturation NN B-NP O
95 CD I-NP O
percent NN I-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
54 CD I-NP O
, , O O
temperature NN B-NP O
97.8. VBD B-VP O
GENERAL NNP B-NP O
: : O O
Well-developed JJ B-NP O
, , I-NP O
well-nourished JJ I-NP O
male NN I-NP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
, , O O
denying VBG B-VP O
chest NN B-NP O
pain NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-ADJP O
. . O O
Pupils NNS B-NP O
were VBD B-VP O
equal JJ B-ADJP O
, , O O
round JJ B-NP O
and CC I-NP O
reactive JJ I-NP O
to TO B-PP O
light NN B-NP O
. . O O
Extraocular JJ B-NP O
muscles NNS I-NP O
full JJ B-VP O
. . B-NP O
NECK NNP I-NP O
: : O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
jugular JJ B-NP O
venous JJ I-NP O
distension NN B-NP O
. . O O
Supple VB B-VP O
. . B-NP O
LUNGS NNP I-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
. . B-NP O
HEART NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . O O
No DT B-NP O
murmurs NNS I-NP O
, , I-NP O
rubs NNS I-NP O
or CC O O
gallops NNS B-NP O
. . B-NP O
ABDOMEN NN I-NP O
: : O O
Soft NNP B-NP O
, , I-NP O
non-tender JJ I-NP O
and CC I-NP O
non-distended JJ I-NP O
. . O O
Active '' O O
bowel NN B-NP O
sounds VBZ B-VP O
. . B-NP O
EXTREMITIES NNPS I-NP O
: : O O
3+ CD B-NP O
pedal NN I-NP O
edema NN I-NP O
. . B-NP O
NEUROLOGIC NN I-NP O
: : O O
Cranial NNP O O
nerves NNS B-NP O
II-XII NNP I-NP O
grossly RB I-NP O
intact JJ I-NP O
. . I-NP O
Alert NNP I-NP O
and CC O O
oriented VBN B-VP O
times NNS B-NP O
three CD I-NP O
. . O O
Motor NNP B-NP O
5/5 CD I-NP O
. . O O
Sensation NNP B-NP O
intact JJ I-NP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
throughout IN I-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Basic NNP B-NP O
labs NNS I-NP O
included VBD B-VP O
a DT B-NP O
white JJ I-NP O
count NN I-NP O
of IN B-PP O
6.9 CD B-NP O
, , O O
hematocrit NN B-NP O
39 CD I-NP O
, , O O
BUN NNP B-NP O
and CC O O
creatinine CD B-NP O
of IN B-PP O
10 CD B-NP O
and CC I-NP O
1.0, CD I-NP O
with IN B-PP O
a DT B-NP O
potassium NN I-NP O
of IN B-PP O
5.7 CD B-NP O
. . O O
CK NNP B-NP O
was VBD B-VP O
186 CD B-NP O
, , O O
troponin FW B-NP O
0.04 CD I-NP O
. . O O
Amylase NNP B-NP O
was VBD B-VP O
61 CD B-NP O
. . O O
Blood NN B-NP O
sugar NN I-NP O
was VBD B-VP O
253 CD B-NP O
. . I-NP O
Chest NNP I-NP O
x-ray NN I-NP O
showed VBD B-VP O
cardiomegaly JJ B-ADJP O
. . O O
EKG NNP B-NP O
showed VBD B-VP O
atrial NN B-NP O
fibrillation NN B-NP O
at IN B-PP O
about IN B-NP O
50 CD I-NP O
. . I-NP O
Nonspecific NNP I-NP O
ST-T NNP I-NP O
wave NN I-NP O
changes NNS I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
Differential JJ B-NP O
of IN B-PP O
his PRP$ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
includes VBZ B-VP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
, , O O
ischemia NN B-NP O
. . O O
He PRP B-NP O
was VBD B-LST O
admitted VBN B-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
for IN B-PP O
training NN B-NP O
of IN B-PP O
his PRP$ B-NP O
congestive JJ I-NP O
heart NN I-NP O
failure NN B-NP O
regimen RB B-ADVP O
. . O O
His PRP$ B-NP O
primary JJ I-NP O
M.D. NNP I-NP O
was VBD B-VP O
notified VBN I-VP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
1 LS O O
. . O O
Shortness NNP O O
of IN B-PP O
breath NN B-NP O
. . O O
2. DT B-NP O
Congestive NNP I-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
CQ102/93848 . O B-IDNUM
ROSE NNP B-NP B-DOCTOR
R. NNP I-NP I-DOCTOR
WALSH NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RW88 CC O B-USERNAME
D NNP B-NP O
: : O O
09/04/79 CD O B-DATE
T NNP B-NP O
: : O O
09/05/79 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
ROSE NNP B-NP B-DOCTOR
R. NNP I-NP I-DOCTOR
WALSH NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RW88 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
