Record NNP B-NP O
date NN I-NP O
: : O O
2090-04-09 CD O B-DATE
VALLEY NNP B-NP B-HOSPITAL
LANE NNP I-NP I-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
VISIT NNP B-NP O
DATE NNP I-NP O
: : O O
04/09/90 CD O B-DATE
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
and CC I-VP O
examined VBN I-VP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
on IN B-PP O
04/09/90 CD B-NP B-DATE
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Jarman NNP I-NP B-DOCTOR
. . O O
I PRP B-NP O
have VBP B-VP O
discussed VBN I-VP O
management NN B-NP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
physician NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-NP O
medical JJ I-NP O
record NN B-NP O
. . O O
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Possible JJ B-NP O
seizure NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
72 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
was VBD B-VP O
brought VBN I-VP O
in IN B-PP O
after IN B-PP O
having VBG B-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
being VBG B-VP O
unresponsive JJ B-ADJP O
, , O O
per IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
. . O O
He PRP B-NP O
seemed VBD B-VP O
to TO I-VP O
have VB I-VP O
his PRP$ B-NP O
eyes NNS I-NP O
roll VB B-VP O
back RB B-ADVP O
in IN B-PP O
his PRP$ B-NP O
head NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
definite JJ I-NP O
tonic-clonic JJ I-NP O
movement NN I-NP O
. . O O
His PRP$ B-NP O
wife NN I-NP O
relates VBZ B-VP O
the DT O O
fact NN B-NP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
seizures NNS B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
although IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
know VB I-VP O
if IN B-SBAR O
this DT B-NP O
was VBD B-VP O
a DT B-NP O
seizure NN I-NP O
. . O O
Patient NNP B-NP O
denied VBD B-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
or CC O O
abdominal JJ B-NP O
pain NN I-NP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
trauma NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Patient NNP B-NP O
denies VBZ B-VP O
fever NN B-NP O
or CC I-NP O
chills NNS I-NP O
, , O O
otherwise RB B-ADVP O
, , O O
negative JJ B-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Diabetes NNP B-NP O
, , O O
CABG NNP B-NP O
, , O O
seizure NN B-NP O
disorder NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
past JJ I-NP O
smoker NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
GENERAL NNP B-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
comfortable JJ B-ADJP O
, , O O
awake RB B-ADVP O
, , O O
alert JJ B-NP O
but CC I-NP O
not RB I-NP O
oriented VBN I-NP O
to TO B-PP O
date NN B-NP O
, , O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-ADJP O
. . B-NP O
CHEST NNP I-NP O
: : O O
Clear NNP B-NP O
. . I-NP O
HEART NNP I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
. . O O
ABDOMEN NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
nontender NN B-NP O
. . O O
EXTREMITIES NNPS O O
: : O O
Nontender NN B-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
White NNP B-NP O
count VBP B-VP O
8.3 CD B-NP O
, , O O
hematocrit NN B-NP O
36.2 CD I-NP O
, , O O
creatinine VB B-VP O
0.7 CD B-NP O
, , O O
CK NNP B-NP O
107 CD I-NP O
. . O O
EKG NNP B-NP O
shows VBZ B-VP O
peak JJ B-NP O
T-waves NNS I-NP O
anteriorly RB B-ADVP O
, , O O
T-waves NNS B-NP O
are VBP B-VP O
peak JJ B-ADJP O
compared VBN B-VP O
to TO B-PP O
old JJ B-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
This DT B-NP O
gentleman NN I-NP O
had VBD B-VP O
a DT B-NP O
syncopal NN I-NP O
episode NN B-NP O
which WDT B-NP O
may MD B-VP O
represent VB I-VP O
seizure NN B-NP O
activity NN I-NP O
. . O O
Also RB B-ADVP O
, , O O
with IN B-PP O
his PRP$ B-NP O
EKG NN I-NP O
changes NNS B-NP O
, , I-NP O
plan NN I-NP O
is VBZ B-VP O
for IN B-PP O
hospital NN B-NP O
admission NN I-NP O
for IN B-PP O
telemetry NN B-NP O
, , O O
for IN B-PP O
observation NN B-NP O
, , O O
and CC O O
will MD B-VP O
also RB I-VP O
get VB I-VP O
neurologic JJ B-NP O
consultation NN I-NP O
. . O O
CONSULTATIONS NNS B-NP O
( -LRB- O O
including VBG B-PP O
PCP) NNP B-NP O
: : O O
Neurology NNP B-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-LST O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
KW419/3572 . O B-IDNUM
ANDREW NNP B-NP B-DOCTOR
TANG NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
AT57 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
04/09/90 CD O B-DATE
T NNP B-NP O
: : O O
04/11/90 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
ANDREW NNP B-NP B-DOCTOR
TANG NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
AT57 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
