Record NNP B-NP O
date NN I-NP O
: : O O
2105-08-27 CD O B-DATE
SICU JJ B-NP O
visit NN I-NP O
( -LRB- B-PP O
Hamilton NNP B-NP B-DOCTOR
04239 CD I-NP B-PHONE
) -RRB- O O
8/26/05 CD B-NP B-DATE
11 CD I-NP O
45 CD I-NP O
pm NN I-NP O
74 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
CAD NN B-NP O
, , O O
PVD NNP B-NP O
s/p RB B-ADVP O
right RB B-ADJP O
femoral JJ I-ADJP O
to TO B-PP O
above IN B-NP O
knee NN I-NP O
popliteal JJ I-NP O
bypass NN I-NP O
with IN B-PP O
PTFE NNP B-NP O
( -LRB- I-NP O
5/00 CD I-NP B-DATE
) -RRB- I-NP O
and CC I-NP O
recent JJ I-NP O
admission NN I-NP O
for IN B-PP O
RLE NNP B-NP O
angioplasty JJ I-NP O
X NNP I-NP O
22 CD I-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
R NN B-NP O
foot NN I-NP O
rest NN I-NP O
pain NN I-NP O
and CC O O
discoloration NN B-NP O
and CC I-NP O
underwent JJ I-NP O
fem JJ I-NP O
pop NN I-NP O
bypass NN I-NP O
graft NN I-NP O
. . O O
The DT B-NP O
case NN I-NP O
was VBD B-VP O
complicated VBN I-VP O
by IN B-PP O
large JJ B-NP O
blood NN I-NP O
loss NN I-NP O
anemia NN I-NP O
and CC I-NP O
hypotension NN I-NP O
. . O O
In IN B-PP O
the DT B-NP O
PACU NNP I-NP O
the DT B-NP O
patient NN I-NP O
continued VBD B-VP O
to TO I-VP O
be VB I-VP O
hypotensive JJ B-ADJP O
and CC O O
have VB B-VP O
low JJ B-NP O
uop NN I-NP O
. . O O
We PRP B-NP O
placed VBD B-VP O
a DT B-NP O
central JJ I-NP O
line NN I-NP O
( -LRB- B-PP O
starting VBG B-NP O
CVP NNP I-NP O
was VBD B-VP O
0) JJ B-ADJP O
and CC O O
continued JJ B-NP O
resuscitation NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
developed VBD B-VP O
ST RB B-NP O
changes NNS I-NP O
and CC O O
also RB B-ADVP O
had VBD B-VP O
acute JJ I-VP O
on IN B-PP O
chronic JJ B-NP O
renal JJ I-NP O
failure NN I-NP O
( -LRB- O O
RIFLE JJ B-NP O
F) NN I-NP O
. . O O
WE NNP B-NP O
transfused VBD B-VP O
and CC O O
transferred VBD B-VP O
him PRP B-NP O
to TO B-PP O
the DT B-NP O
ICU. NNP I-NP O
We PRP B-NP O
discussed VBD B-VP O
this DT B-NP O
at IN B-PP O
length NN B-NP O
with IN B-PP O
the DT B-NP O
surgical JJ I-NP O
service NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
cardiology NN B-NP O
. . O O
I PRP B-NP O
examined VBD B-VP O
the DT B-NP O
patient NN I-NP O
reviewed VBN B-VP O
the DT B-NP O
chart NN I-NP O
and CC O O
discussed VBD B-VP O
the DT B-NP O
case NN I-NP O
. . O O
I PRP B-NP O
agree VBP B-VP O
with IN B-PP O
history NN B-NP O
and CC I-NP O
exam NN I-NP O
as IN B-SBAR O
outlined VBN B-VP O
in IN B-PP O
residents NNS B-NP O
note VBP O O
Issues NNS B-NP O
: : O O
Cardiac NNP B-NP O
ischemia NN I-NP O
: : O O
Ischemia NNP B-NP O
was VBD B-VP O
mostly RB B-ADJP O
due JJ I-ADJP O
to TO B-PP O
hypotension NN B-NP O
and CC I-NP O
low JJ I-NP O
HGB NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
tachycardia NN B-NP O
. . O O
Will MD B-VP O
give VB I-VP O
aspirin NN B-NP O
and CC O O
lower JJR B-NP O
HR NN I-NP O
to TO B-PP O
70 CD B-NP O
's POS I-NP O
with IN B-PP O
Beta NN B-NP O
blockers NNS I-NP O
. . O O
Contue NN B-NP O
statin NN I-NP O
. . O O
Willt NNP B-NP O
ransfuse NN I-NP O
to TO B-PP O
HGB NNP B-NP O
around IN B-PP O
10 CD B-NP O
and CC O O
continue VB B-VP O
to TO I-VP O
check VB I-VP O
troponins NNS B-NP O
Decreased JJ B-NP O
myocardial JJ I-NP O
function NN I-NP O
: : O O
he PRP B-NP O
has VBZ B-VP O
low JJ B-NP O
central JJ I-NP O
venous JJ I-NP O
saturation NN I-NP O
and CC O O
increased VBD B-NP O
lactate NN I-NP O
. . O O
Will MD B-VP O
give VB I-VP O
fluids NNS B-NP O
and CC O O
transfuse VB B-VP O
the DT B-NP O
patient NN I-NP O
. . O O
Will MD B-VP O
get VB I-VP O
echo VB I-VP O
in IN B-ADVP O
am VBP B-VP O
. . B-NP O
If IN B-PP O
his PRP$ B-NP O
central JJ I-NP O
venous JJ I-NP O
sat VBD I-NP O
and CC I-NP O
lactate NN I-NP O
does VBZ B-VP O
not RB I-VP O
signficantly RB I-VP O
improve VB I-VP O
with IN B-PP O
these DT B-NP O
measures NNS I-NP O
would MD B-VP O
stay VB I-VP O
away RB B-ADVP O
from IN B-PP O
inotropes NNS B-NP O
for IN B-PP O
now RB B-NP O
given VBN I-NP O
his PRP$ B-NP O
rate NN I-NP O
related VBN B-VP O
ischemia NN O O
Acute NNP B-NP O
blood-loss NN I-NP O
naemia NN I-NP O
: : O O
will MD B-VP O
transfuse VB I-VP O
to TO I-VP O
Metabolic NNP B-NP O
acidosis NN I-NP O
: : O O
the DT B-NP O
patetin NN I-NP O
has VBZ B-VP O
signifcant JJ B-NP O
metabolic JJ I-NP O
acidosis NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
for IN I-VP O
now RB I-VP O
give VB I-VP O
volume NN B-NP O
. . O O
Acute NNP B-NP O
renal JJ I-NP O
failure NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
significantly RB I-VP O
decreaed VBN I-VP O
uop NN B-NP O
. . O O
We PRP B-NP O
are VBP B-VP O
sending VBG I-VP O
urine JJ B-NP O
lytes NNS I-NP O
and CC I-NP O
casts NNS I-NP O
. . O O
Will MD B-VP O
increase VB I-VP O
filling VBG I-VP O
pressures NNS B-NP O
. . O O
For IN O O
now RB B-VP O
would MD I-VP O
not RB I-VP O
use VB I-VP O
furosemide RB I-VP O
given VBN I-VP O
low JJ B-NP O
central JJ I-NP O
filling VBG I-NP O
pressures NNS I-NP O
. . O O
V. NNP B-NP B-DOCTOR
Hamilton NNP I-NP I-DOCTOR
cc JJ B-NP O
122 CD I-NP O
min NN I-NP O
