Record NNP B-NP O
date NN I-NP O
: : O O
2093-01-13 CD O B-DATE
Uriah NNP B-NP B-PATIENT
Oliver NNP I-NP I-PATIENT
NYSH NNP B-NP B-HOSPITAL
# # I-NP O
791-60-07 CD O B-MEDICALRECORD
Medications NNS B-NP O
: : O O
Colace NNP B-NP O
100 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Relafen NNP B-NP O
500 CD I-NP O
mg NN I-NP O
qd NN I-NP O
PRN . O O
fosinopril JJ B-NP O
40 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Glucophage NNP B-NP O
1000 CD I-NP O
mg NN I-NP O
bid NN I-NP O
glyburide NN B-NP O
10 CD I-NP O
mg NN I-NP O
bid NN I-NP O
metoprolol NN B-NP O
50 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Ecotrin NNP B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
hydrochlorothiazide JJ B-NP O
25 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Darvocet NNP B-NP O
N. NNP I-NP O
100 CD O O
Viagra NNP B-NP O
100 CD I-NP O
mg NN I-NP O
Coumadin NNP B-NP O
followed VBD B-VP O
at IN B-PP O
ANRC NNP B-NP B-HOSPITAL
Patient NNP B-NP O
is VBZ B-VP O
here RB B-ADVP O
for IN B-PP O
follow-up NN B-NP O
. . O O
1 LS O O
. . B-NP O
Basal NNP I-NP O
cell NN I-NP O
carcinoma NN I-NP O
. . O O
Status NNP B-NP O
post NN I-NP O
recent JJ I-NP O
excision NN I-NP O
. . O O
2. DT B-NP O
CAD. NNP I-NP O
Patient NNP I-NP O
hospitalized VBD B-VP O
at IN B-PP O
Atlantic NNP B-NP B-HOSPITAL
North NNP I-NP I-HOSPITAL
Rehabilitation NNP I-NP I-HOSPITAL
in IN B-PP O
mid NNP B-NP O
- : O O
December NNP B-VP B-DATE
after IN B-PP O
apparently RB B-VP O
experiencing VBG I-VP O
some DT B-NP O
chest NN I-NP O
pain NN I-NP O
and CC O O
being VBG B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
an DT B-NP O
abnormal JJ I-NP O
EKG. NNP I-NP O
He PRP B-NP O
apparently RB B-ADVP O
had VBD B-VP O
cardiac JJ B-NP O
catheterization NN I-NP O
and CC O O
an DT B-NP O
initial JJ I-NP O
stent NN I-NP O
was VBD B-VP O
placed VBN I-VP O
, , O O
following VBG B-PP O
this DT B-NP O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
stress NN I-NP O
test NN I-NP O
which WDT B-NP O
showed VBD B-VP O
some DT B-NP O
continued JJ I-NP O
changes NNS I-NP O
and CC O O
a DT B-NP O
second JJ I-NP O
catheterization NN I-NP O
showed VBD B-VP O
a DT B-NP O
second JJ I-NP O
blocked VBD I-NP O
vessel NN I-NP O
and CC O O
a DT B-NP O
second JJ I-NP O
stent NN I-NP O
was VBD B-VP O
placed VBN I-VP O
. . B-PP O
Medical NNP B-NP O
regimen NNP I-NP O
was VBD B-VP O
adjusted VBN I-VP O
. . O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
further JJ I-NP O
details NNS I-NP O
of IN B-PP O
this DT B-NP O
hospitalization NN I-NP O
and CC O O
the DT B-NP O
above JJ I-NP O
details NNS I-NP O
are VBP B-VP O
based VBN I-VP O
on IN B-PP O
patient JJ B-NP O
history NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
Coumadin NNP B-NP O
which WDT B-NP O
she PRP B-NP O
was VBD B-VP O
told VBN I-VP O
he PRP B-NP O
would MD B-VP O
have VB I-VP O
to TO I-VP O
take VB I-VP O
for IN B-PP O
a DT B-NP O
limited JJ I-NP O
period NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
monitored VBN I-VP O
from IN B-PP O
the DT B-NP O
ANRC NNP I-NP B-HOSPITAL
. . O O
3. DT B-NP O
Diabetes NNP I-NP O
. . I-NP O
Last NNP I-NP O
HgbA1c NNP I-NP O
was VBD B-VP O
in IN B-PP O
October NNP B-NP B-DATE
and CC O O
was VBD B-VP O
7.7 CD B-NP O
which WDT I-NP O
is VBZ B-VP O
a DT B-NP O
moderate JJ I-NP O
improvement NN I-NP O
for IN B-PP O
him PRP B-NP O
. . O O
Reports NNS B-VP O
compliance NN B-NP O
with IN B-PP O
his PRP$ B-NP O
regimen NNS I-NP O
. . O O
Physical NNP B-NP O
Exam NNP I-NP O
Patient NNP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
. . O O
Weight NNP B-NP O
: : O O
180 CD B-NP O
pounds NNS I-NP O
Blood NN B-NP O
Pressure NN I-NP O
: : O O
130/68 CD O O
Neck NNP B-NP O
: : O O
supple NN B-NP O
without IN B-PP O
thyroidomegaly NN B-NP O
. . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
. . O O
Cor NNP B-NP O
. . I-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
without IN B-PP O
gallops NNS B-NP O
, , I-NP O
rubs NNS I-NP O
or CC I-NP O
murmurs NNS I-NP O
. . O O
Abdomen NNP B-NP O
: : O O
non-tender JJ B-NP O
,without IN B-PP O
organomegaly NNP B-NP O
. . O O
Extremities NNS B-NP O
: : O O
without IN B-PP O
edema NN B-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
1 LS O O
. . B-NP O
CAD. NNP I-NP O
Need NNP I-NP O
more JJR I-NP O
details NNS I-NP O
of IN B-PP O
recent JJ B-NP O
hospitalization NN I-NP O
. . O O
Will MD O O
center NN B-NP O
Atlantic NNP I-NP B-HOSPITAL
North NNP I-NP I-HOSPITAL
Rehabilitation NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
for IN B-PP O
recent JJ B-NP O
medical JJ I-NP O
record NN I-NP O
. . O O
For IN B-PP O
now RB B-ADVP O
he PRP B-NP O
will MD B-VP O
continue VB I-VP O
on IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
regimen NNS I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
recurrence NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
2. DT B-NP O
Diabetes NNP I-NP O
. . I-NP O
Continue NNP I-NP O
current JJ I-NP O
regimen NNS I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
for IN B-PP O
follow-up NN B-NP O
in IN B-PP O
two CD B-NP O
months NNS I-NP O
. . O O
Kevin NNP B-NP B-DOCTOR
Patterson NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Typed JJ B-ADJP O
with IN B-PP O
voice NN B-NP O
recognition NN I-NP O
software NN I-NP O
; : O O
please VB B-VP O
excuse VB I-VP O
any DT B-NP O
transcription NN I-NP O
errors NNS I-NP O
. . O O
