Record NNP B-NP O
date NN I-NP O
: : O O
2077-01-29 CD O B-DATE
Novolog NNP B-NP O
3-7 CD I-NP O
tid NN I-NP O
683-51-28 CD O B-MEDICALRECORD
Lantus NNP B-NP O
19-20 CD I-NP O
at IN B-PP O
hs NNS B-NP O
Xuan NNP I-NP I-PATIENT
, , O I-PATIENT
Wendy NN B-NP I-PATIENT
Neoral JJ B-NP O
100/100 CD I-NP O
mg NN I-NP O
bid NN I-NP O
CellCept NNP B-NP O
1000 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Lopressor NNP B-NP O
25/12.5 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Captopril NNP B-NP O
12.5 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Neurontin NNP B-NP O
600/1200 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Tums NNP B-NP O
200 CD I-NP O
mg JJ I-NP O
ii NN I-NP O
bid NN I-NP O
( -LRB- B-VP O
often RB B-ADVP O
forgets NNS B-NP O
) -RRB- O O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
bid NN I-NP O
MVI JJ B-NP O
i NN I-NP O
bid NN I-NP O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Quinine NNP B-NP O
Sulfate NNP I-NP O
260 CD I-NP O
mg NN I-NP O
at IN B-PP O
hs NNS B-NP O
Senekot . O O
January NNP B-NP B-DATE
29 CD I-NP I-DATE
, , I-NP I-DATE
2077 CD O I-DATE
Interim NNP B-NP O
History NN I-NP O
: : O O
Comes NNS B-NP O
to TO B-VP O
review VB I-VP O
her PRP$ B-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
Her PRP$ B-NP O
ETT NNP I-NP O
showed VBD B-VP O
mild JJ B-NP O
distal JJ I-NP O
anterior NN I-NP O
and CC O O
antero-apical JJ B-NP O
ischemia NN I-NP O
. . O O
The DT B-NP O
last JJ I-NP O
p-CABG NN I-NP O
ETT NNP I-NP O
was VBD B-VP O
done VBN I-VP O
in IN B-PP O
September NNP B-NP I-DATE
, , O I-DATE
2074 CD B-NP I-DATE
, , O O
and CC O O
did VBD B-VP O
not RB I-VP O
included VBN I-VP O
nuclear JJ B-NP O
images NNS I-NP O
. . O O
The DT B-NP O
electrocardiographic JJ I-NP O
portion NN I-NP O
of IN B-PP O
both DT B-NP O
tests NNS I-NP O
was VBD B-VP O
considered VBN I-VP O
to TO I-VP O
be VB I-VP O
uninterpretable JJ B-ADJP O
because IN B-PP O
of IN I-PP O
inadequate JJ B-NP O
elevation NN I-NP O
of IN B-PP O
the DT B-NP O
heart NN I-NP O
rate NN I-NP O
. . O O
Dr. NNP B-NP O
Dotson NNP I-NP B-DOCTOR
asked VBD B-VP O
her PRP B-NP O
to TO B-VP O
double VB I-VP O
the DT B-NP O
atenolol JJ I-NP O
dose NN I-NP O
. . O O
Since IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
low JJ B-NP O
BP NNP I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
we PRP B-NP O
increased VBD B-VP O
it PRP B-NP O
to TO B-PP O
only RB B-NP O
25/12.5 CD I-NP O
. . O O
BP NNP B-NP O
80/50-90/60 CD I-NP O
at IN B-PP O
home NN B-NP O
and CC O O
she PRP B-NP O
has VBZ B-VP O
not RB I-VP O
felt VBN I-VP O
so RB B-ADVP O
well RB I-ADVP O
, , O O
tired VBN B-VP O
. . O O
Not RB B-ADJP O
sure JJ I-ADJP O
whether IN B-SBAR O
the DT B-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
that WDT B-NP O
led VBD B-VP O
us PRP B-NP O
to TO B-VP O
get VB I-VP O
the DT B-NP O
ETT NNP I-NP O
has VBZ B-VP O
changed VBN I-VP O
since IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
not RB I-VP O
challenged VBN I-VP O
it PRP B-NP O
. . O O
Home NNP B-NP O
Blood NNP I-NP O
Tests NNP I-NP O
: : O O
Not RB B-NP O
very RB I-NP O
good JJ I-NP O
by IN B-PP O
history NN B-NP O
. . O O
A1c '' O O
over IN B-PP O
9 CD B-NP O
% NN I-NP O
. . O O
She PRP B-NP O
still RB B-ADVP O
has VBZ B-VP O
trouble NN B-NP O
focusing VBG I-NP O
on IN B-PP O
it PRP B-NP O
. . O O
Retinopathy NNP B-NP O
: : O O
Visions NNS B-NP O
stable NN I-NP O
. . O O
Nephropathy NNP B-NP O
: : O O
Cr NNP B-VP O
slightly RB B-ADVP O
up RB I-ADVP O
to TO B-PP O
1.5 CD O O
Cardiac NNP B-NP O
: : O O
above IN O O
Vascular NNP B-NP O
: : O O
No DT B-NP O
claudication NN I-NP O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
Has VBZ B-NP O
had VBD B-VP O
flu NN B-NP O
shot NN I-NP O
this DT B-NP O
year NN I-NP O
. . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS I-NP O
: : O O
above IN O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Looks VBZ B-VP O
well RB B-ADJP O
. . O O
BP NNP B-NP O
: : O O
110/76 CD B-NP O
120/8 CD I-NP O
0 CD I-NP O
by IN B-PP O
me PRP B-NP O
( -LRB- B-VP O
not RB O O
sure JJ B-ADJP O
she PRP B-NP O
took VBD B-VP O
meds NNS B-NP O
this DT B-NP O
AM VBP B-VP O
) -RRB- B-NP O
P NNP I-NP O
: : O O
72 CD B-NP O
, , O O
regular JJ O O
Wt NNP B-NP O
: : O O
167 CD B-NP O
without IN B-PP O
shoes NNS B-NP O
, , O O
up RB B-ADVP O
4 CD O O
Neck NNP B-NP O
: : O O
No DT B-NP O
JVD NN I-NP O
Chest NNP B-NP O
: : O O
Clear NNP B-VP O
to TO B-NP O
auscultation NN I-NP O
Heart NNP B-NP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
; : O O
? . B-NP O
physiologic NN I-NP O
S2 NNP I-NP O
. . O O
No DT B-NP O
gallops NNS I-NP O
. . B-NP O
No NN I-NP O
murmurs NNS I-NP O
Extremities NNS B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
. . O O
Impressions NNS B-NP O
and CC O O
Plan NNP B-NP O
: : O O
Reduce VB B-VP O
the DT B-NP O
captopril NN I-NP O
to TO B-PP O
6.25 CD B-NP O
mg NN I-NP O
bid NN I-NP O
. . O O
Report NNP B-NP O
back RB I-NP O
BP NNP B-NP O
; : O O
may MD B-VP O
have VB I-VP O
room NN B-NP O
to TO B-VP O
go VB I-VP O
up RB B-ADVP O
to TO B-PP O
25 CD B-NP O
mg NN I-NP O
bid NN I-NP O
on IN B-PP O
the DT B-NP O
atenolol NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
have VB I-VP O
some DT B-NP O
hypoglycemia NN I-NP O
and CC I-NP O
symptoms NNS I-NP O
are VBP B-VP O
sometimes RB B-ADJP O
subtle JJ I-ADJP O
. . O O
Stressed VBN B-VP O
the DT B-NP O
likely JJ I-NP O
greater JJR I-NP O
difficulty NN I-NP O
in IN B-PP O
perceiving VBG B-VP O
hypoglycemia NN B-NP O
on IN B-PP O
beta NN B-NP O
blockers NNS I-NP O
. . O O
Electrolytes NNP B-NP O
, , O O
BUN/Creatinine NNP B-NP O
Appointments NNS B-NP O
: : O O
As IN B-SBAR O
scheduled VBN O O
cc NN B-NP O
: : O O
Xavier NNP B-NP B-DOCTOR
Dotson NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Yacob NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Kane NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
