Record NNP B-NP O
date NN I-NP O
: : O O
2079-09-14 CD O B-DATE
PINELLAS NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
ICKES NNP B-NP I-PATIENT
,WILLIAM NNP I-NP I-PATIENT
JR NNP I-NP I-PATIENT
810-71-62-8 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
09/14/79 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
myself PRP B-NP O
and CC O O
Dr. NNP B-NP O
Caldwell NNP I-NP B-DOCTOR
on IN B-PP O
9/14/79 CD B-NP B-DATE
. . O O
I PRP O O
confirm VB B-VP O
that IN B-SBAR O
I PRP B-NP O
interviewed VBD B-VP O
and CC O O
examined VBD B-VP O
the DT B-NP O
patient NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-UCP O
resident NN B-NP O
's POS B-NP O
documentation NN I-NP O
, , O O
and CC O O
discussed VBD B-VP O
the DT B-NP O
plan NN I-NP O
of IN B-PP O
care NN B-NP O
with IN B-PP O
the DT O O
patient NN B-NP O
. . O O
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Chest NNP B-NP O
pain NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
72 CD I-NP B-AGE
year NN I-NP O
old JJ O O
gentleman NN B-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-ADVP O
with IN B-PP O
episode NN B-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
described VBN B-VP O
as IN B-PP O
dull JJ B-NP O
, , I-NP O
substernal JJ I-NP O
, , I-NP O
2-10 JJ I-NP O
. . O O
He PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
it PRP B-NP O
comes VBZ B-VP O
and CC I-VP O
goes VBZ I-VP O
, , O O
but CC O O
lasts VBZ O O
for IN B-PP O
20 CD B-NP O
minutes NNS I-NP O
at IN B-PP O
a DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
it PRP B-NP O
began VBD B-VP O
this DT B-NP O
morning NN I-NP O
at IN B-SBAR O
approximately RB B-NP O
7 CD I-NP O
a.m. NN I-NP O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
associated JJ I-NP O
symptoms NNS I-NP O
. . O O
He PRP B-NP O
states NNS B-LST O
that IN B-SBAR O
they PRP B-NP O
are VBP B-VP O
similar JJ B-ADJP O
to TO B-PP O
his PRP$ B-NP O
pain NN I-NP O
when WRB B-ADVP O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
myocardial JJ I-NP O
infarction NN B-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
, , O O
or CC O O
sweats NNS B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
some DT B-NP O
unchanged JJ I-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
nausea NN I-NP O
, , O O
vomiting NN B-NP O
, , O O
or CC O O
diarrhea NN B-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
palpitations NNS I-NP O
, , O O
and CC O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
lower RBR I-NP O
extremity NN B-NP O
edema NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
referred VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
to TO O O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-SBAR O
noted VBN B-VP O
on IN B-PP O
the DT B-NP O
HPI NNP I-NP O
, , O O
otherwise RB B-ADVP O
negative JJ B-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Hypertension NNP B-NP O
, , O O
diabetes NN B-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN B-NP O
, , O O
status NN B-NP O
post NN I-NP O
myocardial JJ I-NP O
infarction NN I-NP O
with IN B-PP O
stents NNS B-NP O
, , O O
and CC O O
hernia PRP$ B-NP O
repairs NNS B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Atenolol NNP B-NP O
, , O O
Cozaar NNP B-NP O
, , O O
insulin NN B-NP O
, , O O
aspirin NN B-NP O
, , O O
and CC O O
Zocor NNP B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
no RB I-VP O
known VBN I-VP O
drug NN B-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
past JJ I-NP O
smoker NN I-NP O
and CC O O
occasional JJ B-NP O
drinker NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
drug NN B-NP O
use NN I-NP O
. . O O
He PRP B-NP O
lives VBZ B-VP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
GENERAL JJ B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
and CC O O
is VBZ O O
painfree NN B-NP O
. . O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Temperature NN B-NP O
is VBZ B-VP O
98 CD B-NP O
, , O O
pulse NN B-NP O
58 CD I-NP O
, , O O
respiratory NN B-NP O
rate NN B-NP O
20 CD I-NP O
, , O O
and CC O O
blood NN B-NP O
pressure NN I-NP O
138/83 CD I-NP O
. . O O
Oxygen NNP B-NP O
saturation NN I-NP O
is VBZ B-VP O
99 CD B-NP O
% NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Unremarkable JJ B-NP O
. . O O
NECK NNP B-NP O
: : O O
Supple NNP B-NP O
. . I-NP O
CHEST NNP I-NP O
: : O O
Clear NNP B-NP O
to TO I-NP O
auscultation NN B-NP O
. . O O
HEART NNP B-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
ABDOMEN NNS B-NP O
: : O O
Soft NNP B-NP O
and CC O O
nontender NN B-NP O
. . B-NP O
EXTREMITIES NNPS I-NP O
: : O O
Without IN B-PP O
edema NN B-NP O
. . O O
He PRP B-NP O
's VBZ B-VP O
got VBD I-VP O
equal JJ B-NP O
pulses NNS I-NP O
. . O O
NEUROLOGIC NNP B-NP O
: : O O
Grossly NNP B-NP O
nonfocal JJ I-NP O
. . O O
LABORATORY NNP B-NP O
EVALUATION NNP I-NP O
: : O O
EKG NNP B-NP O
shows VBZ B-VP O
sinus IN B-PP O
rhythm NN B-NP O
and CC I-NP O
nonspecific JJ I-NP O
ST-T . O O
wave NN B-NP O
changes NNS I-NP O
without IN B-PP O
significant JJ B-NP O
changes NNS I-NP O
compared VBN B-VP O
to TO B-PP O
5/26/78 CD B-NP B-DATE
. . O O
His PRP$ O O
CBC NNP B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
SMA-7 NNP B-NP O
is VBZ B-VP O
pending VBG I-VP O
. . B-PP O
His PRP$ B-NP O
INR NNP I-NP O
is VBZ B-VP O
1.0. VBG I-VP O
His PRP$ B-NP O
urinalysis NN I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
Chest NNP B-NP O
x-ray NN I-NP O
shows VBZ B-VP O
no DT B-NP O
infiltrate NN I-NP O
, , O O
effusion NN B-NP O
, , O O
or CC O O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
got VBD B-VP O
one CD B-NP O
Nitroglycerin NN I-NP O
which WDT B-NP O
took VBD B-VP O
his PRP$ B-NP O
pain NN I-NP O
away RB B-ADVP O
. . O O
He PRP B-NP O
also RB B-ADVP O
received VBD B-VP O
aspirin NN B-NP O
and CC O O
has VBZ O O
remained VBD B-VP O
painfree JJ B-ADJP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
patient NN I-NP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
, , O O
history NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
and CC O O
question NN B-NP O
of IN B-PP O
acute JJ B-NP O
coronary JJ I-NP O
syndrome NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
currently RB O O
symptom-free JJ B-NP O
and CC I-NP O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN B-NP O
and CC I-NP O
rule NN I-NP O
out RP I-NP O
for IN B-PP O
myocardial JJ B-NP O
infarction NN I-NP O
. . O O
DY785/97413 . O B-IDNUM
JERICO NNP B-NP B-DOCTOR
WILLS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
JW97 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
09/14/79 CD O B-DATE
T NNP B-NP O
: : O O
09/14/79 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
JERICO NNP B-NP B-DOCTOR
WILLS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
JW97 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
