Record NNP B-NP O
date NN I-NP O
: : O O
2079-02-02 CD O B-DATE
PINELLAS NNP B-NP B-HOSPITAL
GENERAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
PINELLAS NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
76 CD B-NP B-STREET
Topaz NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Petersham NNP B-NP B-CITY
, , O O
NJ NNP B-NP B-STATE
81697 CD I-NP B-ZIP
Ickes NNP B-NP I-PATIENT
, , O I-PATIENT
Jr. NNP B-NP I-PATIENT
, , O I-PATIENT
William NNP B-NP I-PATIENT
81071628 CD O B-MEDICALRECORD
02/02/79 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Mr. NNP B-NP O
Ickes NNP I-NP B-PATIENT
comes VBZ B-VP O
in IN B-PRT O
with IN B-PP O
pain NN B-NP O
in IN B-PP O
his PRP$ B-NP O
right NN I-NP O
hip NN B-NP O
, , O O
left VBD B-VP O
shoulder NN B-NP O
and CC B-PP O
for IN B-PP O
follow VBP B-VP O
up IN B-PRT O
of IN B-PP O
his PRP$ B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
and CC O O
his PRP$ B-NP O
left JJ I-NP O
wrist NN I-NP O
. . O O
His PRP$ B-NP O
right JJ I-NP O
hip NN I-NP O
continues VBZ B-VP O
to TO I-VP O
be VB I-VP O
painful JJ B-ADJP O
at IN B-PP O
times NNS B-NP O
. . O O
A DT B-NP O
radiogram NN I-NP O
in IN B-PP O
December NNP B-NP B-DATE
showed VBD B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
osteoarthritis NN B-NP O
in IN B-PP O
that DT B-NP O
hip NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
Motrin NNP B-NP O
twice RB I-NP O
a DT B-NP O
day NN I-NP O
and CC O O
finds VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
does VBZ B-VP O
get VB I-VP O
some DT B-NP O
relief NN I-NP O
with IN B-PP O
that DT B-NP O
. . O O
His PRP$ B-NP O
left JJ I-NP O
shoulder NN I-NP O
has VBZ B-VP O
been VBN I-VP O
bothering VBG I-VP O
him PRP B-NP O
for IN B-PP O
awhile RB B-NP O
but CC O O
it PRP B-NP O
is VBZ B-VP O
actually RB O O
is VBZ B-VP O
somewhat RB B-ADJP O
better JJR I-ADJP O
than IN B-SBAR O
it PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
. . O O
It PRP B-NP O
hurts VBZ B-VP O
to TO I-VP O
abduct VB I-VP O
him PRP B-NP O
more RBR B-NP O
than IN I-NP O
90 CD B-NP O
degrees NNS I-NP O
or CC O O
to TO B-VP O
reach VB I-VP O
behind IN B-PP O
his PRP$ B-NP O
back NN I-NP O
. . O O
His PRP$ B-NP O
left JJ I-NP O
wrist NN I-NP O
is VBZ B-VP O
bothering VBG I-VP O
him PRP B-NP O
some DT B-NP O
now RB B-ADVP O
. . O O
It PRP B-NP O
is VBZ B-VP O
sore JJ B-ADJP O
with IN B-PP O
most JJS B-NP O
types NNS I-NP O
of IN B-PP O
motion NN B-NP O
. . O O
Regarding VBG B-VP O
his PRP$ B-NP O
diabetes NN I-NP O
, , O O
his PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
today NN I-NP O
was VBD B-VP O
190 CD B-NP O
early RB I-NP O
this DT I-NP O
morning NN B-NP O
. . O O
Regarding VBG B-VP O
his PRP$ B-NP O
coronary JJ I-NP O
disease NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
walking VBG I-VP O
every DT B-NP O
morning NN I-NP O
. . O O
He PRP O O
has VBZ O O
had VBD B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
pressure NN I-NP O
or CC I-NP O
discomfort NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
110/70 CD B-NP O
, , O O
weight NN B-NP O
is VBZ B-VP O
192 CD B-NP O
pounds NNS I-NP O
, , O O
pulse NN B-NP O
is VBZ B-VP O
70 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
pleasant JJ I-NP O
black JJ I-NP O
man NN I-NP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN B-NP O
. . O O
Neck '' O O
is VBZ B-VP O
supple NN B-NP O
without IN B-PP O
lymphadenopathy NN B-NP O
or CC O O
thyromegaly RB B-VP O
. . O O
Chest JJS O O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
. . O O
Cardiac NNP B-NP O
, , O O
S1 NNP B-NP O
, , O O
S2 NNP B-NP O
, , O O
regular JJ B-NP O
rate NN I-NP O
and CC O O
rhythm NN B-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
. . O O
Extremities NNP B-NP O
, , O O
without IN B-PP O
edema NN B-NP O
. . O O
Right RB B-ADVP O
hip NN B-NP O
, , O O
no DT B-NP O
pain NN I-NP O
with IN B-PP O
leg NN B-NP O
rolling VBG I-NP O
. . O O
Left NNP B-NP O
shoulder NN I-NP O
is VBZ I-NP O
able JJ B-ADJP O
to TO B-VP O
abduct VB I-VP O
to TO B-PP O
90 CD B-NP O
degrees NNS I-NP O
with IN B-PP O
no DT B-NP O
discomfort NN I-NP O
at IN B-PP O
all DT B-NP O
and CC O O
is VBZ B-VP O
able JJ B-ADJP O
to TO O O
abduct NN B-NP O
completely RB B-ADVP O
with IN B-PP O
only RB B-NP O
minimal JJ I-NP O
discomfort NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
nontender JJ B-ADJP O
to TO O O
palpation NN B-NP O
. . O O
Left VBD B-VP O
wrist NN B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
little JJ I-NP O
tender NN I-NP O
over IN B-PP O
the DT B-NP O
medial JJ I-NP O
joint NN I-NP O
line NN B-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
1 CD B-NP O
. . O O
Right RB B-VP O
hip NN I-VP O
: : O O
I PRP B-NP O
think VBP B-VP O
he PRP B-NP O
has VBZ B-VP O
degenerative JJ B-NP O
joint JJ I-NP O
disease NN I-NP O
and CC O O
I PRP B-NP O
want VBP B-VP O
him PRP I-VP O
to TO B-VP O
continue VB I-VP O
on IN B-PP O
the DT B-NP O
Motrin NNP I-NP O
as IN B-PP O
needed VBN B-NP O
. . O O
2. PRP B-NP O
Left VBD B-VP O
shoulder NN B-NP O
: : O O
I PRP B-NP O
may MD B-VP O
well RB I-VP O
have VB I-VP O
bursitis NN B-NP O
here RB B-ADVP O
. . O O
He PRP B-NP O
feels VBZ B-VP O
this DT B-NP O
has VBZ I-NP O
improved VBN B-VP O
a DT B-NP O
lot NN I-NP O
and CC O O
he PRP B-NP O
would MD B-VP O
just RB I-VP O
as RB I-VP O
soon RB I-VP O
not RB I-VP O
do VB I-VP O
anything NN B-NP O
different JJ B-ADJP O
for IN B-PP O
now RB B-ADVP O
but CC O O
will MD B-VP O
let VB I-VP O
me PRP B-NP O
know VB B-VP O
if IN B-SBAR O
it PRP B-NP O
causes VBZ B-VP O
more RBR B-NP O
problems NNS I-NP O
. . O O
Ickes NNP B-NP I-PATIENT
, , O I-PATIENT
Jr. NNP B-NP I-PATIENT
, , O I-PATIENT
William NNP B-NP I-PATIENT
81071628 CD O B-MEDICALRECORD
02/02/79 CD O B-DATE
Page NNP B-NP O
2 CD I-NP O
3. NN B-NP O
Left VBD B-VP O
wrist NN B-NP O
: : O O
He PRP B-NP O
probably RB B-ADVP O
also RB B-ADVP O
has VBZ B-VP O
some DT B-NP O
arthritis NN I-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
wrist NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
tender NN B-NP O
in IN B-PP O
the DT B-NP O
joint JJ I-NP O
line NN I-NP O
today NN B-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
bothering VBG I-VP O
him PRP B-NP O
a DT B-NP O
little JJ I-NP O
bit NN B-NP O
but CC O O
not RB B-ADVP O
enough RB I-ADVP O
that IN B-SBAR O
he PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
do VB I-VP O
anything NN B-NP O
about IN B-PP O
it PRP B-NP O
. . O O
4 CD B-LST O
. . O O
Coronary JJ B-NP O
disease NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
well RB B-ADVP O
from IN B-PP O
this DT B-NP O
prospective JJ I-NP O
. . O O
He PRP O O
has VBZ B-VP O
no DT B-NP O
recent JJ I-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
pressure NN B-NP O
or CC I-NP O
discomfort NN I-NP O
and CC O O
his PRP$ B-NP O
LDL NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADVP O
well RB B-VP O
controlled VBN I-VP O
. . O O
5 CD B-NP O
. . O O
Diabetes NNP B-NP O
: : O O
His PRP$ B-NP O
last JJ I-NP O
hemoglobin NN I-NP O
A1c . O O
was VBD B-VP O
slightly RB I-VP O
elevated VBN I-VP O
and CC O O
we PRP B-NP O
will MD O O
check VB B-VP O
another DT B-NP O
one CD I-NP O
today NN B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
have VB I-VP O
him PRP B-NP O
follow VB B-VP O
up RP B-PRT O
with IN B-NP O
Olga NNP I-NP B-DOCTOR
in IN B-LST O
P NNP B-NP B-HOSPITAL
IMA NNP I-NP O
regarding VBG B-VP O
his PRP$ B-NP O
diabetic JJ I-NP O
control NN I-NP O
. . O O
Larry NNP B-NP B-DOCTOR
Frantz NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
LF NN B-NP B-DOCTOR
: : O O
jessup NN B-NP B-DOCTOR
; : O O
33-437857 CD B-NP B-IDNUM
.doc;DD NNP I-NP O
: : O O
02/25/79 CD B-NP B-DATE
;DT NNP I-NP O
: : O O
02/26/79 CD B-NP B-DATE
;DV NN I-NP O
: : O O
02/02/79 CD O B-DATE
