Record NNP B-NP O
date NN I-NP O
: : O O
2096-12-09 CD O B-DATE
Team NN B-NP O
2 CD I-NP O
Intern NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Name VB B-VP O
: : O O
Stephen NNP B-NP B-PATIENT
Jasso NNP I-NP I-PATIENT
MR# NNP B-NP O
799 CD I-NP B-MEDICALRECORD
06 CD I-NP I-MEDICALRECORD
98 CD O I-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
12/08/96 CD O B-DATE
Cardiologist NN B-NP O
: : O O
Dr NNP B-NP O
Dailey NNP I-NP B-DOCTOR
ID/CC NNP B-NP O
: : O O
75 CD B-NP B-AGE
YO NNP I-NP O
M NNP I-NP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
HPI NNP B-NP O
: : O O
This DT B-NP O
pleasant JJ I-NP O
75 CD I-NP B-AGE
YO JJ I-NP O
M NNP I-NP O
presents NNS I-NP O
today NN I-NP O
after IN B-PP O
multiple JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
sharp JJ B-NP O
L NNP I-NP O
anterior IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
The DT B-NP O
first JJ I-NP O
episode NN I-NP O
started VBD B-VP O
this DT B-NP O
AM VBP B-VP O
( -LRB- B-NP O
10AM NN I-NP O
) -RRB- I-NP O
. . O O
It PRP B-NP O
was VBD B-VP O
left VBN I-VP O
sided VBN I-VP O
with IN B-PP O
out IN B-PP O
radiation NN B-NP O
non NN I-NP O
positional JJ I-NP O
or CC I-NP O
pleuritic JJ I-NP O
. . O O
Denies NNP O O
any DT B-NP O
associated VBN I-NP O
sx NN I-NP O
such JJ B-PP O
as IN I-PP O
palpitations NNS B-NP O
, , O O
SOB NNP B-NP O
, , O O
n RB B-ADVP O
,v. , O O
Although IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
mild JJ I-NP O
cough NN I-NP O
with IN B-PP O
throat NN B-NP O
irratation NN I-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
days NNS I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
attributing VBG I-VP O
this DT B-NP O
pain NN I-NP O
to TO B-PP O
gas NN B-NP O
but CC O O
he PRP B-NP O
took VBD B-VP O
an DT B-NP O
aspirin NN I-NP O
and CC I-NP O
( -LRB- I-NP O
expired VBN I-NP O
) -RRB- I-NP O
nitroglycerine NN I-NP O
SL NNP I-NP O
just RB B-ADVP O
in IN B-PP O
case NN B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
an DT B-NP O
anteroseptal JJ I-NP O
MI NNP I-NP O
in IN B-PP O
2092 CD B-NP B-DATE
and CC O O
when WRB B-ADVP O
questioned VBD B-VP O
he PRP B-NP O
does VBZ B-VP O
not RB I-VP O
feel VB I-VP O
this DT B-NP O
pain NN I-NP O
is VBZ B-VP O
similar JJ B-ADJP O
to TO B-PP O
his PRP$ B-NP O
prior JJ I-NP O
attack NN I-NP O
. . O O
Later RBR B-NP O
that DT I-NP O
day NN I-NP O
he PRP B-NP O
had VBD B-VP O
another DT B-NP O
episode NN I-NP O
of IN B-PP O
pain NN B-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
felt VBD B-VP O
more RBR B-ADJP O
worried JJ I-ADJP O
about IN B-PP O
, , O O
called VBN B-VP O
the DT B-NP O
EMS NNP I-NP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
a DT B-NP O
cardiac JJ I-NP O
cause NN I-NP O
of IN B-PP O
his PRP$ B-NP O
pain NN I-NP O
. . O O
On IN B-PP O
route NN B-NP O
to TO B-PP O
the DT B-NP O
Hospital NNP I-NP O
the DT B-NP O
EMS NNP I-NP O
gave VBD B-VP O
SL NNP B-NP O
nitro NN I-NP O
which WDT B-NP O
relieved VBD B-VP O
the DT B-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
evaluated VBN I-VP O
in IN B-PP O
the DT B-NP O
ED NNP I-NP O
where WRB B-ADVP O
he PRP B-NP O
had VBD B-VP O
EKG NNP B-NP O
, , O O
cardiac JJ B-NP O
enzymes NNS I-NP O
and CC O O
was VBD B-VP O
given VBN I-VP O
his PRP$ B-NP O
normal JJ I-NP O
dose NN I-NP O
of IN B-PP O
beta JJ B-NP O
blocker NN I-NP O
. . B-PP O
His PRP$ B-NP O
EKG NNP I-NP O
when WRB B-VP O
compared VBN B-NP O
showed VBD B-VP O
evidence NN B-NP O
of IN B-PP O
his PRP$ B-NP O
old JJ I-NP O
anterior JJ I-NP O
septal JJ I-NP O
MI NNP I-NP O
, , O O
possibly RB B-VP O
slightly RB I-VP O
inverted VBN I-VP O
T NNP B-NP O
waves NNS I-NP O
in IN B-PP O
I,AVL NN B-NP O
and CC O O
deeper JJR B-NP O
T NNP I-NP O
wave NN I-NP O
inversions NNS I-NP O
in IN B-PP O
V1-3 NN B-NP O
. . O O
First RB B-NP O
2 CD I-NP O
sets NNS I-NP O
of IN B-PP O
cardiac JJ B-NP O
enzymes NNS I-NP O
have VBP B-VP O
been VBN I-VP O
normal JJ B-ADJP O
and CC O O
he PRP B-NP O
has VBZ B-VP O
remained VBN I-VP O
CP CD B-NP O
free JJ B-ADJP O
since IN B-PP O
the DT B-NP O
last JJ I-NP O
nitro NN I-NP O
. . O O
ROS NNP B-NP O
: : O O
No DT B-NP O
F/C/NS. NNP I-NP O
No DT B-NP O
change NN I-NP O
in IN B-PP O
weight/appetite NN B-NP O
. . O O
No DT B-NP O
Palpitations/Orthopnea/PND/LE NNP I-NP O
edema/Claudication NN I-NP O
. . O O
No DT B-NP O
SOB/cough/hemoptysis/wheezing/sore JJ I-NP O
throat/rash NN I-NP O
. . O O
No DT B-NP O
N/V/D/hematochezia/melena NNP I-NP O
. . O O
No DT B-NP O
delta NN I-NP O
MS/LOC. . B-PP O
No DT B-NP O
slurring NN I-NP O
of IN B-PP O
speech NN B-NP O
, , O O
unilateral JJ B-NP O
weakness NN I-NP O
. . O O
No DT B-NP O
dysuria NN I-NP O
. . O O
No DT B-NP O
exposures/ingestions/recent JJ I-NP O
travel NN I-NP O
. . O O
Otherwise RB B-ADJP O
negative JJ I-ADJP O
in IN B-PP O
detail NN B-NP O
. . O O
PMH: . O O
DM NNP B-NP O
type NN I-NP O
2 CD O O
HTN . O O
CAD NN B-NP O
Anteroseptal NNP B-NP O
MI NNP I-NP O
in IN B-PP O
03/09 CD B-NP B-DATE
, , O O
PTCA NNP B-NP O
and CC O O
stent NN B-NP O
EF NNP B-NP O
23 CD I-NP O
% NN I-NP O
( -LRB- I-NP O
last JJ B-NP O
echo NN I-NP O
2095 . O B-DATE
) -RRB- O O
S/P NNP B-NP O
Hemorrhoidectomy NNP I-NP O
2096 CD O B-DATE
Iritis NNP B-NP O
, , O O
corneal NN B-NP O
dystrophy NN I-NP O
Osteoporosis NN B-NP O
Rheumatoid VB B-NP O
arthritis NN I-NP O
- : O O
affecting VBG B-VP O
small JJ B-NP O
joints NNS I-NP O
of IN B-PP O
hands NNS B-NP O
and CC O O
back RB B-ADVP O
. . O O
Had VBD B-VP O
iritis NN I-VP O
as RB B-ADVP O
well RB I-ADVP O
and CC O O
told VBD B-VP O
the DT B-NP O
two CD I-NP O
were VBD B-VP O
linked VBN I-VP O
. . O O
Has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
told VBN I-VP O
has VBZ B-PP O
ank NN B-NP O
. . B-NP O
spond NN I-NP O
. . O O
or CC O O
psoriatic JJ B-ADJP O
. . O O
Not RB B-ADJP O
active JJ I-ADJP O
at IN B-PP O
present JJ B-ADJP O
. . O O
Basal NNP B-NP O
Cell NNP I-NP O
CA NNP I-NP O
: : O O
removed VBN B-VP O
in IN B-PP O
2094 CD B-NP B-DATE
Warm NNP B-NP O
autoimmune NN I-NP O
hemolytic NN I-NP O
anemia NN I-NP O
Medications NNS B-NP O
: : O O
glipizide NN B-NP O
2.5mg CD I-NP O
po NN I-NP O
qd NN I-NP O
lisinopril NN B-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
QD . O O
nitroglycerin IN B-PP O
0.4 CD B-NP O
mg NN I-NP O
SL NNP I-NP O
Q NNP I-NP O
5 CD I-NP O
minutes NNS I-NP O
metoprolol NN B-NP O
50mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
atorvastatin IN B-PP O
10 CD B-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
psyllium NN B-NP O
powder NN I-NP O
1 CD I-NP O
tsp NN I-NP O
po NN I-NP O
bid NN I-NP O
psyllium NN B-NP O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
Muro NNP B-NP O
128 CD I-NP O
1 CD I-NP O
drop NN I-NP O
each DT B-NP O
eye NN I-NP O
bedtime NN I-NP O
. . O O
sodium NN B-NP O
chloride NN I-NP O
one CD B-NP O
drop NN I-NP O
each DT B-NP O
eye NN I-NP O
qid NN I-NP O
. . O O
amitriptyline IN B-PP O
25 CD B-NP O
mg NN I-NP O
po NN I-NP O
qhs NNS I-NP O
Iron NNP B-NP O
sulfate NN I-NP O
325mg JJ B-NP O
PO NNP I-NP O
QD NNP I-NP O
daily RB B-ADVP O
. . O O
- : O O
Inactivated CC O O
Colace NNP B-NP O
100 CD I-NP O
mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
Allergies NNP B-NP O
: : O O
Tylenol NNP B-NP O
SH NNS B-NP O
: : O O
Divorced VBN B-VP O
. . B-NP O
7 CD I-NP O
children NNS I-NP O
, , O O
15 CD B-NP O
grandchildren NNS I-NP O
. . O O
Worked NNP O O
as IN B-PP O
biological JJ B-NP B-PROFESSION
technologist NN I-NP I-PROFESSION
. . O O
Ex NNP B-NP O
smoker NN I-NP O
, , O O
quit VBD B-VP O
25 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
; : O O
(-) DT B-NP O
EtOH NNP I-NP O
since IN B-PP O
2078 CD B-NP B-DATE
but CC O O
previously RB B-NP O
heavy JJ I-NP O
drinking NN I-NP O
hx NN I-NP O
; : O O
minimal JJ B-NP O
C2H5 NNP I-NP O
. . O O
Lives NNS B-NP O
in IN B-PP O
Dushanbe DT B-NP B-CITY
apartment NN I-NP O
community NN I-NP O
. . O O
FH NNP B-NP O
: : O O
HTN NNP B-NP O
?DM NNP I-NP O
-CVA NNP I-NP O
Mo NNP I-NP O
Aplastic NNP I-NP O
anemia NN I-NP O
, , O O
Bro NNP B-NP O
leukemia NN I-NP O
Phys NNP B-NP O
Exam NNP I-NP O
VS NNP B-NP O
: : O O
T=AfebHR=68 CD B-NP O
BP= NNP I-NP O
95/60 CD I-NP O
RR=18 IN B-PP O
SaO2 NNP B-NP O
96 CD I-NP O
% NN I-NP O
= SYM O O
2L FW O O
General NNP B-NP O
: : O O
NAD NN B-NP O
HEENT NNP B-NP O
: : O O
NC/AT NN B-NP O
, , O O
PERRL NNP B-NP O
, , O O
anicteric JJ B-ADJP O
. . B-NP O
EOMI NNP I-NP O
. . I-NP O
OP NNP I-NP O
w/ VBD B-VP O
MMM NNP B-NP O
, , O O
no DT B-NP O
erythema NN I-NP O
or CC I-NP O
injection NN I-NP O
. . O O
Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
Neck NNP B-NP O
: : O O
Supple NN B-NP O
, , O O
full JJ B-NP O
ROM NNP I-NP O
, , O O
JVP=7CM NNP B-NP O
, , O O
2+ CD B-NP O
carotids NNS I-NP O
w/o IN B-PP O
bruits NNS B-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
or CC I-NP O
nodules NNS I-NP O
, , O O
no DT B-NP O
nodes NNS I-NP O
Chest NNP B-NP O
: : O O
CTA&P NNP B-NP O
bilaterally CC O O
CVS NNP B-NP O
: : O O
RRR NNP B-NP O
nl , O O
S1 NNP B-NP O
S2 NNP I-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
Abd NNP B-NP O
: : O O
nl JJ B-NP O
BS NNP I-NP O
, , O O
soft JJ B-NP O
, , I-NP O
non-tender JJ I-NP O
, , O O
no DT B-NP O
HSM NNP I-NP O
Extr NNP B-NP O
: : O O
no DT B-NP O
c/c/e NN I-NP O
2+ IN B-PP O
DP NNP B-NP O
's POS B-NP O
bilaterally NN I-NP O
Neuro NNP B-NP O
: : O O
AAOX3 NNP B-NP O
, , O O
MS NNP B-NP O
nl NN I-NP O
, , O O
CN NNP B-NP O
II NNP I-NP O
through IN B-PP O
XII NNP B-NP O
intact JJ I-NP O
, , O O
Motor NNP B-NP O
5/5 VBD B-VP O
UE NNP B-NP O
and CC I-NP O
LE JJ I-NP O
, , O O
Sensory NNP B-NP O
intact JJ I-NP O
including VBG I-NP O
proprioception NN I-NP O
and CC I-NP O
vibratory NN I-NP O
in IN B-PP O
lower JJR B-NP O
ext NN I-NP O
DATA NNP B-NP O
: : O O
Labs NNS B-NP O
NA NNP B-NP O
136 CD I-NP O
K NNP B-NP O
4.1 CD I-NP O
CL NN B-NP O
106 CD I-NP O
CO2 NN B-NP O
27.4 CD I-NP O
BUN NNP B-NP O
11 CD I-NP O
CRE NNP B-NP O
1.0 CD I-NP O
GLU NNP B-NP O
156( CD I-NP O
H) . O O
CK NNP B-NP O
80 CD I-NP O
77 CD O O
CK-MB NNP B-NP O
PEND NNP I-NP O
2.4 CD I-NP O
Negative . O O
CKMBRI NNP B-NP O
PEND NNP I-NP O
see VBP B-VP O
detail NN O O
TROP-I NN B-NP O
Negative JJ I-NP O
TROP-T NN B-NP O
PEND NNP I-NP O
<0.01 CD O O
WBC NNP B-NP O
8.2 CD I-NP O
RBC NNP B-NP O
4.49( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
13.6 CD I-NP O
HCT NNP B-NP O
38.1( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NNP B-NP O
85 CD I-NP O
MCH NNP B-NP O
30.4 CD I-NP O
MCHC NNP B-NP O
35.8 CD I-NP O
PLT NNP B-NP O
201 CD I-NP O
RDW NNP B-NP O
12.7 CD I-NP O
PT NNP B-NP O
13.5( CD I-NP O
H) . O O
PTT NNP B-NP O
30.7( JJ I-NP O
T NNP I-NP O
) -RRB- O O
CXR NN B-NP O
: : O O
12/08/96 CD O B-DATE
No DT B-NP O
acute JJ I-NP O
cardiopulmonary JJ I-NP O
process NN I-NP O
. . O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
, , O O
Q NNP B-NP O
waves NNS I-NP O
V1-3 NN I-NP O
, , O O
TWI NNP B-NP O
I PRP B-NP O
, , O O
AVL NNP B-NP O
V1-3 NNP I-NP O
. . O O
prwp '' O O
Impression NN B-NP O
: : O O
75 CD B-NP B-AGE
YOM NNP I-NP O
with IN B-PP O
CP CD B-NP O
here RB B-ADVP O
for IN B-PP O
ROMI NNP B-NP O
. . I-NP O
Pt NNP I-NP O
is VBZ B-VP O
CP CD B-NP O
free JJ I-NP O
as IN I-NP O
of IN B-PP O
arrival NN B-NP O
to TO B-PP O
ED NNP B-NP O
will MD B-VP O
contiue VB I-VP O
to TO B-PP O
RO NNP B-NP O
and CC O O
likely JJ B-NP O
stress NN I-NP O
in IN B-PP O
the DT B-NP O
AM. NNP I-NP O
Pt NNP I-NP O
cardiac JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
included VBD B-VP O
age NN B-NP O
, , O O
prior JJ B-NP O
history NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
DM. . O O
Plan NNP B-NP O
: : O O
1.Chest PRP B-NP O
Pain- : O O
-ROMI JJ B-NP O
enzymes NNS I-NP O
cycled VBD B-VP O
, , O O
EKG NNP B-NP O
serial NN I-NP O
, , O O
ASA NNP B-NP O
, , O O
BB NNP B-NP O
, , O O
Nitro NNP B-NP O
as IN B-LST O
needed VBN B-SBAR O
-Bruce JJ B-NP O
protocol NN I-NP O
stress NN I-NP O
in IN B-PP O
the DT B-NP O
AM NNP I-NP O
if IN B-PP O
enzymes NNS B-NP O
rule VBP B-VP O
out IN B-PRT O
-On JJ B-NP O
cardiac NN I-NP O
telemetry NN I-NP O
2. DT B-NP O
DM- NNP I-NP O
On IN B-PP O
RISS NNP B-NP O
-Will JJ B-NP O
check NN I-NP O
Hba1c . O O
3.Prx JJ B-NP O
nexium JJ I-NP O
, , O O
fragmin NN B-NP O
Eva NNP B-NP B-DOCTOR
Pearson NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
Pager NNP B-NP O
# # I-NP O
45803 CD O B-PHONE
