Record NNP B-NP O
date NN I-NP O
: : O O
2085-12-07 CD O B-DATE
ZASTROW NNP B-NP I-PATIENT
, , O I-PATIENT
IRENE NNP B-NP I-PATIENT
42521583 CD O B-MEDICALRECORD
12/07/2085 CD O B-DATE
DATE NNP B-NP O
OF IN B-PP O
ADMISSION NNP B-NP O
: : O O
12/06/2085 CD B-NP B-DATE
. . O O
This DT B-NP O
66 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
phoned VBD B-VP O
my PRP$ B-NP O
office NN I-NP O
complaining VBG B-VP O
of IN B-PP O
exertional JJ B-NP O
chest NN I-NP O
discomfort NN I-NP O
. . O O
We PRP B-NP O
instructed VBD B-VP O
her PRP B-NP O
to TO B-VP O
presented VBN I-VP O
to TO B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
at IN B-PP O
Davis NNP B-NP B-HOSPITAL
Monthan NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
She PRP B-NP O
had VBD B-VP O
experienced VBN I-VP O
multiple JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
chest NN B-NP O
pressure NN I-NP O
with IN B-PP O
exertion NN B-NP O
lasting VBG B-VP O
5-10 JJ B-NP O
minutes NNS I-NP O
and CC O O
radiating VBG B-VP O
to TO B-PP O
her PRP$ B-NP O
left JJ I-NP O
axilla NN I-NP O
. . O O
On IN B-PP O
10/30/2085 CD B-NP B-DATE
, , O O
she PRP B-NP O
suffered VBD B-VP O
non-ST JJ B-NP O
segment NN I-NP O
elevation NN I-NP O
myocardial JJ I-NP O
infarction NN I-NP O
in IN B-PP O
Pennsylvania NNP B-NP B-STATE
and CC O O
was VBD B-VP O
managed VBN I-VP O
with IN B-PP O
percutaneous JJ B-NP O
coronary JJ I-NP O
intervention NN I-NP O
. . O O
Chest NNP B-NP O
discomfort NN I-NP O
recurred VBD B-VP O
and CC I-VP O
on IN B-PP O
11/03/2085 CD B-NP B-DATE
, , O O
she PRP B-NP O
was VBD B-VP O
recatheterized VBN I-VP O
at IN B-PP O
Davis NNP B-NP B-HOSPITAL
Monthan NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
where WRB B-ADVP O
her PRP$ B-NP O
mid JJ I-NP O
LAD NN I-NP O
stent NN I-NP O
was VBD B-VP O
expanded VBN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
worsening VBG I-VP O
substernal JJ B-NP O
chest NN I-NP O
discomfort NN I-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
two CD I-NP O
to TO I-NP O
three CD I-NP O
days NNS I-NP O
. . O O
Her PRP$ B-NP O
discomfort NN I-NP O
is VBZ B-VP O
relieved VBN I-VP O
with IN B-PP O
nitroglycerin NNS B-NP O
. . B-NP O
Overnight NN I-NP O
, , O O
she PRP B-NP O
had VBD B-VP O
on IN B-PP O
and CC I-PP O
off IN I-PP O
chest NN B-NP O
discomfort NN I-NP O
with IN B-PP O
anterior JJ B-NP O
T-wave JJ I-NP O
lability NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
placed VBN I-VP O
on IN B-PP O
intravenous JJ B-NP O
heparin NN I-NP O
and CC O O
intravenous JJ B-NP O
nitroglycerin NN I-NP O
. . O O
She PRP B-NP O
suffered VBD B-VP O
pulmonary JJ B-NP O
embolism NN I-NP O
in IN B-PP O
2074 CD B-NP B-DATE
. . O O
That DT B-NP O
is VBZ B-VP O
when WRB B-ADVP O
I PRP B-NP O
first RB B-ADVP O
met VBD B-VP O
her PRP B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
gastroesophageal JJ B-NP O
reflux NN I-NP O
disease NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
married VBN B-ADJP O
; : O O
her PRP$ B-NP O
husband NN I-NP O
works VBZ B-VP O
at IN B-PP O
24 CD B-NP B-ORGANIZATION
Hour NNP I-NP I-ORGANIZATION
Fitness NNP I-NP I-ORGANIZATION
as IN B-PP O
a DT B-NP O
personal JJ I-NP B-PROFESSION
trainer NN I-NP I-PROFESSION
in IN B-PP O
the DT B-NP O
weight NN I-NP B-ORGANIZATION
room NN I-NP I-ORGANIZATION
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
cigarettes NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
four CD B-NP O
children NNS I-NP O
. . O O
Home NNP B-NP O
medications NNS I-NP O
include VBP B-VP O
aspirin VBG I-VP O
325 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
atenolol IN B-PP O
25 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Lipitor NNP I-NP O
80 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Plavix NNP I-NP O
75 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
insulin NN I-NP O
, , O O
and CC O O
sublingual JJ B-NP O
nitroglycerin NN I-NP O
as IN B-PP O
needed VBN B-NP O
. . O O
The DT B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
other JJ I-ADJP O
than IN B-PP O
the DT B-NP O
above JJ I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
she PRP B-NP O
appears VBZ B-VP O
well RB B-ADJP O
. . I-ADJP O
Afebrile JJ I-ADJP O
, , O O
blood NN B-NP O
pressure NN I-NP O
126/8 CD I-NP O
2 CD I-NP O
mmHg NN I-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
72 CD I-NP O
and CC O O
regular JJ B-ADVP O
, , O O
and CC O O
respiratory JJ B-NP O
rate NN I-NP O
13 CD I-NP O
per IN B-PP O
minute NN B-NP O
. . O O
HEENT NN B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
The DT B-NP O
neck NN I-NP O
veins NNS I-NP O
are VBP B-VP O
not RB I-VP O
distended VBN I-VP O
. . O O
The DT B-NP O
chest NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
On IN B-PP O
cardiac JJ B-NP O
examination NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rhythm NN I-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
, , O O
single JJ B-NP O
S2 NNP I-NP O
, , O O
and CC O O
no DT B-NP O
murmur NN I-NP O
, , O O
rub NN B-NP O
, , O O
or CC O O
gallop NN B-NP O
. . O O
Abdomen NNP B-NP O
has VBZ B-VP O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
hepatomegaly NN I-NP O
. . O O
The DT B-NP O
legs NNS I-NP O
have VBP B-VP O
no DT B-NP O
clubbing NN I-NP O
or CC I-NP O
cyanosis NN I-NP O
, , O O
but CC O O
there EX B-NP O
is VBZ B-VP O
right JJ B-ADVP O
leg NN B-NP O
greater JJR B-NP O
than IN B-PP O
left JJ B-NP O
leg NN I-NP O
edema NN I-NP O
. . O O
The DT B-NP O
skin NN I-NP O
has VBZ B-VP O
no DT B-NP O
rash NN I-NP O
. . O O
My PRP$ B-NP O
assessment NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
Irene NNP B-NP B-PATIENT
Zastrow NNP I-NP I-PATIENT
has VBZ B-VP O
" `` O O
small JJ B-NP O
vessel NN I-NP O
" '' I-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
epicardial JJ B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
intensify VB I-VP O
her PRP$ B-NP O
medical JJ I-NP O
regimen NNS I-NP O
by IN B-PP O
prescribing VBG B-VP O
higher JJR B-NP O
doses NNS I-NP O
of IN B-PP O
beta JJ B-NP O
blockade NN I-NP O
and CC B-PP O
by IN B-PP O
initiating VBG B-VP O
a DT B-NP O
long-acting JJ I-NP O
nitrate NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
also RB I-VP O
repeat VB I-VP O
the DT B-NP O
chest NN I-NP O
CT NN I-NP O
scan NN I-NP O
to TO B-VP O
make VB I-VP O
sure JJ B-ADJP O
she PRP B-NP O
has VBZ B-VP O
not RB I-VP O
suffered VBN I-VP O
from IN B-PP O
recurrent JJ B-NP O
pulmonary JJ I-NP O
embolism NN I-NP O
. . O O
I PRP B-NP O
discussed VBD B-VP O
this DT B-NP O
plan NN I-NP O
with IN B-PP O
her PRP B-NP O
, , O O
her PRP$ B-NP O
husband NN I-NP O
, , O O
and CC O O
the DT B-NP O
medical JJ I-NP O
house NN I-NP O
staff NN I-NP O
. . O O
Victor NNP B-NP B-DOCTOR
Z. NNP I-NP I-DOCTOR
Qazi NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
5-9929422 CD B-NP B-IDNUM
IFFocus NN I-NP O
DD NNP B-NP O
: : O O
12/07/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DT NNP B-NP O
: : O O
12/07/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DV NNP B-NP O
: : O O
12/07/8 CD B-NP I-DATE
5 CD I-NP I-DATE
