Record NNP B-NP O
date NN I-NP O
: : O O
2159-05-12 CD O B-DATE
CARDIOLOGY NN B-NP O
WISNER NN B-NP B-HOSPITAL
FAMILY NNP I-NP I-HOSPITAL
PRACTICE NNP I-NP I-HOSPITAL
Floyd NNP B-NP B-DOCTOR
R NN I-NP I-DOCTOR
Shaw NNP I-NP I-DOCTOR
M.D. . O O
Mariners NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Internists NNS I-NP O
6293 CD B-NP B-STREET
Brookside NNP I-NP I-STREET
Terrace NNP I-NP I-STREET
, , O O
Suite NNP B-NP O
626 CD I-NP O
Grayling NNP B-NP B-CITY
, , O O
ME NNP B-NP B-STATE
78726 CD I-NP B-ZIP
Dear NNP B-NP O
Fitzgerald NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
your PRP$ B-NP O
patient NN I-NP O
, , O O
Haden NNP B-NP B-PATIENT
Doty NNP I-NP I-PATIENT
, , O O
in IN B-PP O
consultation NN B-NP O
today NN I-NP O
regarding VBG B-VP O
his PRP$ B-NP O
peripheral JJ I-NP O
arterial JJ I-NP O
disease NN I-NP O
and CC O O
generalized JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
patient NN I-NP O
that WDT B-NP O
has VBZ B-VP O
known VBN I-VP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
for IN B-PP O
which WDT B-NP O
I PRP B-NP O
ended VBD B-VP O
up RP I-VP O
doing VBG I-VP O
a DT B-NP O
catheterization NN I-NP O
on IN B-PP O
08/27/2157 CD B-NP B-DATE
, , O O
and CC O O
that DT B-NP O
was VBD B-VP O
done VBN I-VP O
because IN B-PP O
of IN I-PP O
an DT B-NP O
abnormal JJ I-NP O
stress NN I-NP O
test NN I-NP O
and CC I-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
At IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
been VBN I-VP O
evaluated VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Morgan NNP I-NP B-DOCTOR
Thayer NNP I-NP I-DOCTOR
, , O O
who WP B-NP O
performed VBD B-VP O
a DT B-NP O
stress NN I-NP O
MIBI NNP B-NP O
and CC O O
demonstrated VBD B-VP O
an DT B-NP O
inferoposterior JJ I-NP O
ischemia NN I-NP O
, , O O
a DT B-NP O
low JJ I-NP O
workload NN I-NP O
of IN B-PP O
3 CD B-NP O
minutes NNS I-NP O
and CC O O
18 CD B-NP O
seconds NNS I-NP O
, , O O
and CC O O
a DT B-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
only RB B-NP O
72 CD I-NP O
% NN I-NP O
of IN B-PP O
predicted VBN B-NP O
. . O O
The DT B-NP O
LV NNP I-NP O
chamber NN I-NP O
was VBD B-VP O
dilated VBN I-VP O
, , O O
and CC O O
the DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
was VBD B-VP O
estimated VBN I-VP O
at IN B-PP O
48 CD B-NP O
% NN I-NP O
, , O O
and CC O O
there EX B-NP O
was VBD B-VP O
a DT B-NP O
suggestion NN I-NP O
of IN B-PP O
global JJ B-NP O
ischemia NN I-NP O
. . O O
The DT B-NP O
catheterization NN I-NP O
demonstrated VBD B-VP O
the DT B-NP O
presence NN I-NP O
of IN B-PP O
moderate JJ B-NP O
diffuse NN I-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
plaque NN B-NP O
distributed VBN B-VP O
throughout IN B-PP O
much JJ B-NP O
of IN B-PP O
the DT B-NP O
coronary JJ I-NP O
tree NN I-NP O
, , O O
some DT B-NP O
calcification NN I-NP O
, , O O
and CC O O
narrow JJ B-NP O
caliber NN I-NP O
vessels NNS I-NP O
overall JJ B-ADVP O
, , O O
but CC O O
no DT B-NP O
focal JJ I-NP O
high-grade JJ I-NP O
stenoses NNS I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
some DT B-NP O
disease NN I-NP O
in IN B-PP O
the DT B-NP O
distal NN I-NP O
left VBD B-VP O
main JJ B-NP O
coronary JJ I-NP O
artery NN I-NP O
, , O O
but CC O O
his PRP$ B-NP O
angina NN I-NP O
or CC I-NP O
ischemia NN I-NP O
was VBD B-VP O
felt VBN I-VP O
to TO I-VP O
be VB I-VP O
on IN B-PP O
the DT B-NP O
basis NN I-NP O
of IN B-PP O
excess JJ B-NP O
demand NN I-NP O
in IN B-PP O
the DT B-NP O
phase NN I-NP O
of IN B-PP O
globally RB B-NP O
diminished VBN I-NP O
supply NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
medically RB B-ADVP O
for IN B-PP O
the DT B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
At IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
his PRP$ B-NP O
cath NN I-NP O
, , O O
he PRP B-NP O
also RB B-ADVP O
underwent VBD B-VP O
an DT B-NP O
angiography NN I-NP O
of IN B-PP O
his PRP$ B-NP O
abdominal JJ I-NP O
aorta NN I-NP O
and CC O O
selective JJ B-NP O
angiogram NN I-NP O
of IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
leg NN I-NP O
, , O O
because IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
complaining VBG I-VP O
of IN B-PP O
claudication NN B-NP O
predominantly RB B-ADVP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
calf NN I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
That DT B-NP O
study NN I-NP O
demonstrated VBD B-VP O
the DT B-NP O
presence NN I-NP O
of IN B-PP O
two CD B-NP O
renal JJ I-NP O
arteries NNS I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
, , O O
a DT B-NP O
small JJ I-NP O
superior JJ I-NP O
one NN I-NP O
that WDT B-NP O
was VBD B-VP O
narrowed VBN I-VP O
by IN B-PP O
about IN B-NP O
50 CD I-NP O
% NN I-NP O
, , O O
and CC O O
a DT B-NP O
larger JJR I-NP O
inferior JJ I-NP O
left VBD B-VP O
renal JJ B-NP O
artery NN I-NP O
that WDT B-NP O
was VBD B-VP O
narrowed VBN I-VP O
by IN B-PP O
about RB B-NP O
60 CD I-NP O
% NN I-NP O
. . O O
The DT B-NP O
right JJ I-NP O
side NN I-NP O
was VBD B-VP O
patent JJ B-ADJP O
. . O O
With IN B-PP O
respect NN B-NP O
to TO B-PP O
the DT B-NP O
abdominal JJ I-NP O
aorta NN I-NP O
, , O O
there EX B-NP O
was VBD B-VP O
an DT B-NP O
ulcerated JJ I-NP O
plaque NN I-NP O
just RB B-ADVP O
below IN B-PP O
the DT B-NP O
superior JJ I-NP O
renal JJ I-NP O
artery NN I-NP O
, , O O
narrowing VBG B-VP O
the DT B-NP O
channel NN I-NP O
in IN B-PP O
the DT B-NP O
aorta NN I-NP O
by IN B-PP O
about IN B-NP O
30 CD I-NP O
% NN I-NP O
or CC I-NP O
40 CD I-NP O
% NN I-NP O
. . O O
The DT B-NP O
iliac NN I-NP O
vessels NNS I-NP O
were VBD B-VP O
patent NN B-NP O
, , O O
and CC O O
the DT B-NP O
left JJ I-NP O
common JJ I-NP O
femoral JJ I-NP O
artery NN I-NP O
had VBD B-VP O
some DT B-NP O
irregularity NN I-NP O
that WDT B-NP O
was VBD B-VP O
patent NN B-NP O
. . O O
The DT O O
left VBD B-VP O
SFA NNP B-NP O
, , O O
a DT B-NP O
diffusely JJ I-NP O
diseased JJ I-NP O
vessel NN I-NP O
, , O O
had VBD B-VP O
a DT B-NP O
high-grade JJ I-NP O
stenosis NN I-NP O
of IN B-PP O
about IN B-NP O
80 CD I-NP O
% NN I-NP O
in IN B-PP O
the DT B-NP O
adductor NN I-NP O
canal NN I-NP O
. . O O
Then RB B-ADVP O
, , O O
at IN B-PP O
the DT B-NP O
trifurcation NN I-NP O
, , O O
there EX B-NP O
was VBD B-VP O
occlusion NN B-NP O
or CC O O
high-grade JJ B-NP O
stenosis NN I-NP O
of IN B-PP O
all DT B-NP O
three CD I-NP O
trifurcation NN I-NP O
vessels NNS I-NP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
reconstitution NN B-NP O
at IN B-PP O
the DT B-NP O
level NN I-NP O
of IN B-PP O
the DT B-NP O
ankle NN I-NP O
. . O O
The DT B-NP O
decision NN I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
was VBD B-VP O
made VBN I-VP O
to TO I-VP O
treat VB I-VP O
him PRP B-NP O
conservatively RB B-ADVP O
, , O O
at IN B-ADVP O
least JJS I-ADVP O
for IN B-PP O
the DT B-NP O
present JJ I-NP O
, , I-NP O
since IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
still RB I-VP O
playing VBG I-VP O
golf NN B-NP O
three CD I-NP O
to TO B-PP O
four CD B-NP O
times NNS I-NP O
a DT B-NP O
week NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
apparently RB B-ADVP O
had VBD B-VP O
some DT B-NP O
other JJ I-NP O
issues NNS I-NP O
, , O O
so RB O O
I PRP B-NP O
never RB B-ADVP O
saw VBD B-VP O
him PRP B-NP O
again RB B-ADVP O
in IN B-PP O
followup NN B-NP O
. . O O
The DT B-NP O
original JJ I-NP O
plan NN I-NP O
had VBD B-VP O
been VBN I-VP O
to TO I-VP O
bring VB I-VP O
him PRP B-NP O
back RB B-ADVP O
for IN B-PP O
revascularization NN B-NP O
of IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
renal JJ I-NP O
artery NN I-NP O
and CC O O
the DT B-NP O
left NN I-NP O
SFA. . O O
He PRP B-NP O
did VBD B-VP O
have VB I-VP O
back NN B-NP O
surgery NN I-NP O
about IN B-PP O
a DT B-NP O
year NN I-NP O
ago IN B-PP O
when WRB B-ADVP O
he PRP B-NP O
became VBD B-VP O
significantly RB B-ADJP O
crippled VBN I-ADJP O
by IN B-PP O
his PRP$ B-NP O
lumbar NN I-NP O
spinal JJ I-NP O
stenosis NN I-NP O
. . O O
Dr. NNP B-NP O
Anders NNP I-NP B-DOCTOR
Sykes NNP I-NP I-DOCTOR
performed VBD B-VP O
an DT B-NP O
L3-L4 NNP I-NP O
, , O O
L4-L5 DT B-NP O
decompressive JJ I-NP O
laminectomy NN I-NP O
. . O O
This DT O O
had VBD B-VP O
a DT B-NP O
dramatically RB I-NP O
positive JJ I-NP O
effect NN I-NP O
on IN B-PP O
his PRP$ B-NP O
back JJ I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
biggest JJS I-NP O
problem NN I-NP O
now RB B-ADVP O
is VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
feels VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
cannot MD B-VP O
walk VB I-VP O
as RB B-ADVP O
far RB I-ADVP O
and CC O O
his PRP$ B-NP O
exercise NN I-NP O
tolerance NN I-NP O
has VBZ B-VP O
decreased VBN I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
an DT B-NP O
avid JJ I-NP O
golfer NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
but CC O O
is VBZ B-VP O
now RB I-VP O
having VBG I-VP O
some DT B-NP O
more JJR I-NP O
difficulty NN I-NP O
with IN B-PP O
that DT B-NP O
. . O O
Even RB O O
when WRB B-ADVP O
I PRP B-NP O
saw VBD B-VP O
him PRP B-NP O
two CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
, , O O
he PRP B-NP O
was VBD B-VP O
using VBG I-VP O
a DT B-NP O
cart NN I-NP O
to TO B-VP O
play VB I-VP O
three CD B-NP O
or CC I-NP O
four CD I-NP O
times NNS I-NP O
a DT B-NP O
week NN I-NP O
. . O O
He PRP B-NP O
still RB B-ADVP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
play VB I-VP O
golf NN B-NP O
, , O O
but CC O O
if IN B-SBAR O
he PRP B-NP O
walks VBZ B-VP O
about IN B-NP O
100 CD I-NP O
yards NNS I-NP O
, , O O
he PRP B-NP O
starts VBZ B-VP O
feeling VBG I-VP O
his PRP$ B-NP O
calves NNS I-NP O
, , O O
and CC O O
now RB B-ADVP O
the DT B-NP O
symptoms NNS I-NP O
are VBP B-VP O
bilateral JJ B-ADJP O
and CC I-ADJP O
equal JJ I-ADJP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
some DT B-NP O
numbness NN I-NP O
in IN B-PP O
his PRP$ B-NP O
toes NNS I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
constant JJ B-ADJP O
, , O O
and CC O O
his PRP$ B-NP O
feet NNS I-NP O
feel VBP B-VP O
cold JJ B-NP O
much RB I-NP O
of IN B-PP O
the DT B-NP O
time NN I-NP O
. . O O
The DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
claudication NN B-NP O
have VBP B-VP O
increased VBN I-VP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
couple NN I-NP O
of IN B-PP O
years NNS B-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
has VBZ B-VP O
been VBN I-VP O
reasonably RB B-ADJP O
stable JJ I-ADJP O
. . O O
He PRP B-NP O
tells VBZ B-VP O
me PRP B-NP O
that IN B-SBAR O
you PRP B-NP O
get VBP B-VP O
pressures NNS B-NP O
of IN B-PP O
120-130 CD B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
taking VBG I-VP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
at IN B-PP O
home NN B-NP O
, , O O
but CC O O
he PRP B-NP O
does VBZ B-VP O
take VB I-VP O
a DT B-NP O
fair JJ I-NP O
amount NN I-NP O
of IN B-PP O
medication NN B-NP O
, , O O
see VB B-VP O
below RB B-ADVP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
his PRP$ B-NP O
son NN I-NP O
says VBZ B-VP O
that IN B-SBAR O
when WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
in IN B-PP O
Michigan NNP B-NP B-STATE
, , O O
he PRP B-NP O
was VBD B-VP O
playing VBG I-VP O
18 CD B-NP O
holes NNS I-NP O
of IN B-PP O
golf NN B-NP O
regularly RB B-ADVP O
, , O O
sometimes RB B-ADVP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
times NNS B-NP O
per IN B-PP O
day NN B-NP O
, , O O
but CC O O
Haas NNP B-NP B-PATIENT
notes VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
indeed RB I-VP O
limited VBN I-VP O
by IN B-PP O
claudication NN B-NP O
even RB B-SBAR O
though IN I-SBAR O
he PRP B-NP O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
play VB I-VP O
the DT B-NP O
golf NN I-NP O
down IN B-PP O
in IN B-PP O
Michigan NNP B-NP B-STATE
. . O O
He PRP B-NP O
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
more RBR B-ADJP O
limited JJ I-ADJP O
up IN B-SBAR O
here RB B-ADVP O
since IN B-PP O
returning VBG B-VP O
just RB B-NP O
a DT I-NP O
short JJ I-NP O
time NN I-NP O
ago RB B-ADVP O
. . O O
He PRP B-NP O
also RB B-ADVP O
says VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
feels VBZ B-VP O
like IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
got VBN I-VP O
to TO I-VP O
stay VB I-VP O
on IN B-PP O
the DT B-NP O
move NN I-NP O
, , O O
and CC O O
if IN B-SBAR O
he PRP B-NP O
does VBZ B-VP O
not RB I-VP O
play VB I-VP O
any DT B-NP O
golf NN I-NP O
at IN B-PP O
all DT B-NP O
, , O O
he PRP B-NP O
will MD B-VP O
really RB I-VP O
deteriorate VB I-VP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
the DT B-NP O
discomfort NN I-NP O
is VBZ B-VP O
not RB I-VP O
only RB I-VP O
limited VBN I-VP O
to TO B-PP O
the DT B-NP O
calves NNS I-NP O
, , O O
but CC O O
also RB B-ADVP O
there EX B-NP O
is VBZ B-VP O
some DT B-NP O
discomfort NN I-NP O
in IN B-PP O
the DT B-NP O
hips NNS I-NP O
, , O O
though IN B-SBAR O
not RB O O
nearly RB B-ADVP O
as IN B-ADJP O
bad JJ I-ADJP O
and CC O O
not RB B-ADJP O
as IN B-PP O
limiting VBG B-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
seeing VBG I-VP O
Dr. NNP B-NP O
Youngman NNP I-NP B-DOCTOR
for IN B-PP O
his PRP$ B-NP O
legs NNS I-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
told VBN I-VP O
to TO I-VP O
"walk VB I-VP O
walk VB I-VP O
walk NN B-NP O
. . O O
" '' O O
At IN B-PP O
this DT B-NP O
point NN I-NP O
, , O O
he PRP B-NP O
feels VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
cannot MD B-VP O
walk VB I-VP O
as RB B-ADVP O
well RB I-ADVP O
or CC O O
enough RB B-ADJP O
to TO B-VP O
follow VB I-VP O
through IN B-PP O
on IN B-PP O
his PRP$ B-NP O
instructions NNS I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
As IN B-PP O
above RB B-NP O
. . O O
Others NNS B-NP O
include VBP B-VP O
the DT B-NP O
following NN I-NP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
, , O O
type NN B-NP O
2. . O O
2. DT B-NP O
Hypertension NNP I-NP O
, , O O
with IN B-PP O
blood NN B-NP O
pressures NNS I-NP O
as IN B-PP O
high JJ B-NP O
as IN B-PP O
220 CD B-NP O
at IN B-PP O
times NNS B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
3. . B-NP O
Carotid NNP I-NP O
bruits NNS I-NP O
, , O O
though IN B-SBAR O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
readings NNS I-NP O
from IN B-PP O
a DT B-NP O
Duplex NNP I-NP O
ultrasound NN I-NP O
that WDT B-NP O
was VBD B-VP O
done VBN I-VP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
years NNS B-NP O
ago RB B-ADVP O
or CC I-ADVP O
so RB I-ADVP O
. . O O
4 LS O O
. . B-NP O
Hyperlipidemia NNP I-NP O
. . O O
5 CD B-LST O
. . O O
Remote VB B-VP O
history NN B-NP O
of IN B-PP O
smoking NN B-NP O
, , O O
quit VBD B-VP O
40 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
or CC I-ADVP O
so RB I-ADVP O
after IN B-PP O
20 CD B-NP O
years NNS I-NP O
of IN B-PP O
smoking NN B-NP O
. . O O
6 CD B-NP O
. . O O
Peripheral NNP B-NP O
neuropathy NN I-NP O
. . O O
7. DT B-NP O
Coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
as IN B-SBAR O
described VBN B-VP O
. . O O
8. DT B-NP O
Renal NNP I-NP O
artery NN I-NP O
stenosis NN I-NP O
and CC O O
PVD. NNP B-NP O
Current JJ B-NP O
Medications NNS I-NP O
: : O O
Avandia NNP B-NP O
4 CD I-NP O
mg NN I-NP O
QD NN I-NP O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
QD . O O
atenolol NN B-NP O
150 CD I-NP O
mg NN I-NP O
QD . O O
Imdur NNP B-NP O
60 CD I-NP O
mg NN I-NP O
QD . O O
lisinopril NN B-NP O
40 CD I-NP O
mg NN I-NP O
QD . O O
Lipitor NNP B-NP O
5 CD I-NP O
mg NN I-NP O
QD . O O
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD B-NP O
mg NN I-NP O
4 CD B-NP O
tabs NNS I-NP O
qd CC O O
glyburide NN B-NP O
5 CD I-NP O
mg NN I-NP O
2 CD B-NP O
tabs NNS I-NP O
qd CC O O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
QD NN I-NP O
Tricor NNP B-NP O
54 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
qd NN I-NP O
Norvasc NNP B-NP O
5 CD I-NP O
mg NN I-NP O
QD . O O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
QD . O O
nitroglycerin NN B-NP O
PRN NN I-NP O
Lasix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
QD . O O
Social JJ B-NP O
history NN I-NP O
: : O O
He PRP B-NP O
used VBD B-VP O
to TO I-VP O
run VB I-VP O
a DT B-NP O
catering NN I-NP B-ORGANIZATION
company NN I-NP I-ORGANIZATION
. . O O
Currently RB B-VP O
retired VBN I-VP O
. . O O
Plays NNP O O
golf NN B-VP O
a DT B-NP O
lot NN I-NP O
. . O O
Likes '' O O
to TO B-VP O
maintain VB I-VP O
a DT B-NP O
high JJ I-NP O
level NN I-NP O
of IN B-PP O
activity NN B-NP O
. . O O
Has VBZ B-VP O
two CD B-NP O
sons NNS I-NP O
, , O O
one CD B-NP O
in IN B-PP O
Lake NNP B-NP B-CITY
Wildwood NNP I-NP I-CITY
, , O O
another DT B-NP O
in IN B-PP O
Baldwin NNP B-NP B-CITY
City NNP I-NP I-CITY
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
daughter NN I-NP O
in IN B-PP O
Michigan NNP B-NP B-STATE
. . I-NP O
Grandchildren NNP I-NP O
- : O O
several JJ B-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
great JJ I-NP O
grandchild NN I-NP O
. . O O
No DT B-NP O
smoking NN I-NP O
currently RB B-ADVP O
and CC O O
only RB B-NP O
drinks NNS I-NP O
occasional JJ I-NP O
beer NN I-NP O
. . B-NP O
Occasional JJ I-NP O
cup NN I-NP O
of IN B-PP O
coffee NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
Positive JJ B-ADJP O
for IN B-PP O
edema NN B-NP O
, , O O
1+ JJ B-ADJP O
in IN B-PP O
both DT B-NP O
legs NNS I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
neurologic NN B-NP O
symptoms NNS I-NP O
, , O O
sweats NNS B-NP O
, , O O
fever NN B-NP O
, , O O
chills NNS B-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
bloody JJ B-NP O
stools NNS I-NP O
, , O O
or CC O O
hemoptysis NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
night NN B-NP O
cramps NNS I-NP O
and CC O O
frequent JJ B-NP O
urination NN I-NP O
at IN B-PP O
night NN B-NP O
. . O O
He PRP B-NP O
says VBZ B-VP O
he PRP B-NP O
has VBZ B-VP O
some DT B-NP O
problems NNS I-NP O
with IN B-PP O
vision NN B-NP O
with IN B-PP O
some DT B-NP O
intermittent JJ I-NP O
blurring NN I-NP O
of IN B-PP O
his PRP$ B-NP O
vision NN I-NP O
, , O O
but CC O O
no DT B-NP O
monocular JJ I-NP O
blindness NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
set VBN I-VP O
up RP B-PRT O
to TO B-VP O
see VB I-VP O
an DT B-NP O
ophthalmologist NN I-NP O
soon RB B-ADVP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-Pulse NN B-NP O
: : O O
64 CD B-NP O
and CC O O
regular JJ B-NP O
-BP JJ B-NP O
: : O O
160/65 CD B-NP O
by IN B-PP O
my PRP$ B-NP O
nurse NN I-NP O
, , O O
but CC O O
I PRP B-NP O
retook VBD B-VP O
it PRP B-NP O
at IN B-PP O
130/60 CD B-NP O
-General JJ B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
well-appearing JJ I-NP O
gentleman NN I-NP O
, , O O
looks VBZ B-VP O
younger JJR B-NP O
than IN B-PP O
his PRP$ B-NP O
age NN I-NP O
of IN B-PP O
82 CD B-NP B-AGE
years NNS I-NP O
-Heent JJ B-NP O
: : O O
Normal JJ B-NP O
. . I-NP O
EOMI NNP I-NP O
. . O O
PERRL '' O O
-Neck NN B-NP O
: : O O
Carotid NNP B-NP O
upstrokes VBZ B-VP O
normal JJ B-ADJP O
. . O O
Bilateral NNP B-NP O
bruits NNS I-NP O
present JJ B-ADJP O
, , O O
soft JJ B-ADJP O
. . O O
No DT O O
JVD NNPS O O
-Chest NN B-NP O
: : O O
Clear NN B-NP O
-Cardiac JJ B-NP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
soft JJ B-NP O
S4 NNP I-NP O
, , O O
and CC O O
a DT B-NP O
grade NN I-NP O
1-2/6 CC O O
murmur VBD B-VP O
in IN B-PP O
the DT B-NP O
left NN I-NP O
lower JJR B-NP O
sternal JJ I-NP O
border NN I-NP O
-Abdomen NNS B-NP O
: : O O
Soft NNP B-NP O
, , O O
positive JJ B-NP O
bruit NN I-NP O
, , O O
no DT B-NP O
organomegaly NN I-NP O
, , O O
and CC O O
no DT B-NP O
enlargements NNS I-NP O
of IN B-PP O
the DT B-NP O
aorta NN I-NP O
-Extremities NNS B-NP O
: : O O
Femoral JJ B-NP O
pulses NNS I-NP O
2+ VBP B-VP O
, , O O
bilateral JJ B-NP O
bruits NNS I-NP O
. . O O
Below IN B-PP O
this DT B-NP O
, , O O
feet NNS B-NP O
are VBP B-VP O
warm JJ B-ADJP O
and CC O O
well RB B-ADJP O
perfused VBN I-ADJP O
, , O O
with IN B-PP O
1+ JJ B-NP O
edema NN I-NP O
bilaterally RB B-ADVP O
. . O O
Trace NNP B-NP O
pulses NNS I-NP O
in IN B-PP O
the DT B-NP O
dorsalis NN I-NP O
pedis NN I-NP O
on IN B-PP O
both DT B-NP O
sides NNS I-NP O
, , O O
not RB O O
sure JJ B-ADJP O
how WRB B-ADVP O
well RB I-ADVP O
I PRP B-NP O
am VBP B-VP O
feeling VBG I-VP O
them PRP B-NP O
. . O O
Popliteal NNP B-NP O
pulses NNS I-NP O
are VBP B-VP O
trace NN B-NP O
to TO B-PP O
1+ CD B-NP O
. . O O
No DT B-NP O
ulcers NNS I-NP O
or CC I-NP O
gangrene NN I-NP O
. . O O
No DT B-NP O
tissue NN I-NP O
loss NN I-NP O
EKG NNP B-NP O
: : O O
- : O O
normal JJ B-NP O
sinus NN I-NP O
rhythm NN I-NP O
at IN B-PP O
64 CD B-NP O
. . O O
Normal JJ B-NP O
axis NN I-NP O
and CC I-NP O
intervals NNS I-NP O
, , O O
very RB B-NP O
minor JJ I-NP O
nonspecific JJ I-NP O
ST-T JJ I-NP O
wave NN I-NP O
abnormality NN I-NP O
, , O O
essentially RB B-NP O
normal JJ I-NP O
tracing VBG I-NP O
. . O O
Other JJ B-NP O
Data NNP I-NP O
: : O O
Date NNP B-NP O
of IN B-PP O
Birth NNP B-NP O
: : O O
01/22/2077 CD O B-DATE
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
1 LS O O
. . B-NP O
Obtain NNP I-NP O
MRA NNP I-NP O
of IN B-PP O
abdominal JJ B-NP O
aorta NN I-NP O
, , O O
renal JJ B-ADVP O
, , O O
and CC O O
run-off NN B-NP O
arteries NNS I-NP O
down IN B-PP O
to TO B-PP O
the DT B-NP O
ankle NN I-NP O
. . O O
This DT B-NP O
will MD B-VP O
help VB I-VP O
give VB I-VP O
us PRP B-NP O
a DT B-NP O
road NN I-NP O
map NN I-NP O
as IN B-PP O
to TO B-PP O
how WRB B-ADVP O
we PRP B-NP O
can MD B-VP O
approach VB I-VP O
revascularization NN B-NP O
of IN B-PP O
his PRP$ B-NP O
legs NNS I-NP O
to TO B-VP O
make VB I-VP O
him PRP B-NP O
feel VB B-VP O
better RB B-ADVP O
. . O O
I PRP B-NP O
already RB B-ADVP O
know VBP B-VP O
that IN B-SBAR O
I PRP B-NP O
can MD B-VP O
open VB I-VP O
up IN B-PRT O
his PRP$ B-NP O
left JJ I-NP O
SFA NNP I-NP O
and CC O O
probably RB B-ADVP O
his PRP$ B-NP O
left JJ I-NP O
trifurcation NN I-NP O
vessels NNS I-NP O
below IN B-PP O
the DT B-NP O
knee NN I-NP O
, , O O
but CC O O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
see VB I-VP O
the DT B-NP O
right JJ I-NP O
side NN I-NP O
and CC O O
also RB B-ADVP O
get VB B-VP O
another DT B-NP O
look NN I-NP O
at IN B-PP O
the DT B-NP O
aortoiliac NN I-NP O
vessels NNS I-NP O
, , O O
since IN B-SBAR O
it PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
full JJ I-NP O
two CD I-NP O
years NNS I-NP O
. . O O
2. DT B-NP O
Continue NNP I-NP O
appropriate JJ I-NP O
risk NN I-NP O
factor NN I-NP O
modification NN I-NP O
as IN B-SBAR O
you PRP B-NP O
are VBP B-VP O
doing VBG I-VP O
. . O O
3. DT B-NP O
We PRP I-NP O
will MD B-VP O
obtain VB I-VP O
blood NN B-NP O
work NN I-NP O
today NN I-NP O
in IN B-PP O
preparation NN B-NP O
for IN B-PP O
revascularization NN B-NP O
. . O O
4 LS O O
. . O O
I PRP B-NP O
need VBP B-VP O
to TO I-VP O
get VB I-VP O
carotid JJ B-NP O
noninvasive JJ I-NP O
studies NNS I-NP O
, , O O
since IN B-SBAR O
it PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
years NNS B-NP O
anyway RB B-ADVP O
. . O O
Impression NN B-NP O
: : O O
1 LS O O
. . B-NP O
Peripheral NNP I-NP O
arterial JJ I-NP O
disease NN I-NP O
- : O O
progressive JJ B-NP O
claudication NN I-NP O
, , O O
now RB B-ADVP O
involving VBG B-VP O
both DT B-NP O
legs NNS I-NP O
at IN B-PP O
an DT B-NP O
equal JJ I-NP O
amount NN I-NP O
and CC O O
limiting VBG B-VP O
him PRP B-NP O
in IN B-PP O
terms NNS B-NP O
of IN B-PP O
daily JJ B-NP O
activities NNS I-NP O
. . O O
We PRP B-NP O
know VBP B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
high-grade JJ B-NP O
disease NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
leg NN I-NP O
, , O O
below IN B-PP O
the DT B-NP O
groin NN I-NP O
, , O O
which WDT B-NP O
can MD B-VP O
be VB I-VP O
treated VBN I-VP O
. . O O
Right RB O O
leg NN B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
examined VBN I-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
Also RB B-ADVP O
has VBZ B-VP O
an DT B-NP O
ulcerative JJ I-NP O
plaque NN I-NP O
in IN B-PP O
the DT B-NP O
aorta NN I-NP O
, , O O
which WDT B-NP O
might MD B-VP O
be VB I-VP O
best JJS I-VP O
left VBN I-VP O
alone RB B-ADVP O
. . O O
2. . B-NP O
Renal NNP I-NP O
vascular JJ I-NP O
disease NN I-NP O
- : O O
known VBN B-VP O
moderately RB B-NP O
severe JJ I-NP O
stenosis NN I-NP O
left VBD B-VP O
main JJ B-ADJP O
and CC I-ADJP O
accessory JJ I-ADJP O
renal JJ B-NP O
arteries NNS I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
under IN B-PP O
reasonable JJ B-NP O
control NN I-NP O
. . O O
Need VB B-VP O
to TO I-VP O
check VB I-VP O
his PRP$ B-NP O
creatinine NN I-NP O
and CC O O
BUN. NNP B-NP O
If IN B-PP O
they PRP B-NP O
are VBP B-VP O
okay JJ B-ADJP O
, , O O
then RB B-ADVP O
we PRP B-NP O
would MD B-VP O
leave VB I-VP O
him PRP B-NP O
alone RB B-ADVP O
. . O O
He PRP B-NP O
is VBZ B-VP O
however RB B-ADVP O
on IN B-PP O
a DT B-NP O
total NN I-NP O
of IN B-PP O
six CD B-NP O
antihypertensive JJ I-NP O
medications NNS I-NP O
, , O O
so IN B-PP O
consideration NN B-NP O
of IN B-PP O
renal JJ B-NP O
artery NN I-NP O
revascularization NN I-NP O
is VBZ B-VP O
certainly RB B-ADVP O
something NN B-NP O
to TO B-VP O
entertain VB I-VP O
. . O O
3. DT B-NP O
Coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
- : O O
stable JJ B-ADVP O
. . O O
4 LS O O
. . B-NP O
Diabetes NNP I-NP O
. . O O
5 CD B-NP O
. . O O
Spinal NNP B-NP O
stenosis NN I-NP O
- : O O
better JJR B-ADVP O
since IN B-PP O
back RB B-NP O
surgery NN I-NP O
. . O O
Changes NNS B-NP O
to TO B-PP O
Medications NNS B-NP O
this DT B-NP O
visit NN I-NP O
Avandia NNP B-NP O
4 CD I-NP O
mg NN I-NP O
QD NN I-NP O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
QD . O O
atenolol NN B-NP O
150 CD I-NP O
mg NN I-NP O
QD . O O
Imdur NNP B-NP O
60 CD I-NP O
mg NN I-NP O
QD . O O
lisinopril NN B-NP O
40 CD I-NP O
mg NN I-NP O
QD . O O
Lipitor NNP B-NP O
5 CD I-NP O
mg NN I-NP O
QD . O O
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD B-NP O
mg NN I-NP O
4 CD B-NP O
tabs NNS I-NP O
qd CC O O
glyburide NN B-NP O
5 CD I-NP O
mg NN I-NP O
2 CD B-NP O
tabs NNS I-NP O
qd CC O O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
QD NN I-NP O
Tricor NNP B-NP O
54 CD I-NP O
mg NN I-NP O
1 CD I-NP O
tab NN I-NP O
qd NN I-NP O
Norvasc NNP B-NP O
5 CD I-NP O
mg NN I-NP O
QD . O O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
QD . O O
nitroglycerin NN B-NP O
PRN NN I-NP O
Lasix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
QD . O O
Thank VB B-VP O
you PRP B-NP O
so RB B-ADVP O
much RB B-ADVP O
for IN B-PP O
allowing VBG B-VP O
me PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
this DT B-NP O
nice JJ I-NP O
gentleman NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
certainly RB I-VP O
keep VB I-VP O
you PRP B-NP O
updated VBN B-VP O
as IN B-PP O
to TO B-PP O
his PRP$ B-NP O
clinical JJ I-NP O
course NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Mark NNP B-NP B-DOCTOR
Diamond NNP I-NP I-DOCTOR
MDCC NNP I-NP O
: : O O
; : O O
Morgan NNP B-NP B-DOCTOR
F NNP I-NP I-DOCTOR
Thayer NNP I-NP I-DOCTOR
M.D. NNP I-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Mark NNP B-NP B-DOCTOR
Diamond NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Jun NNP B-NP B-DATE
6 CD I-NP I-DATE
, , I-NP I-DATE
2159 CD O I-DATE
