Record NNP B-NP O
date NN I-NP O
: : O O
2071-02-13 CD O B-DATE
February NNP B-NP B-DATE
13 CD I-NP I-DATE
, , I-NP I-DATE
2071 CD O I-DATE
Heather NNP B-NP B-DOCTOR
Hodges NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Duluth NNP B-NP B-HOSPITAL
Clinic-Floodwood NNP I-NP I-HOSPITAL
Shanghai NNP B-NP B-CITY
, , O O
CA NNP B-NP B-STATE
Re NNP B-NP O
: : O O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
45339844 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Hodges NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
in IN B-PP O
the DT B-NP O
Cardiovascular NNP I-NP O
Clinic NNP I-NP O
at IN B-PP O
the DT B-NP O
Hospital NNP I-NP B-HOSPITAL
Regional NNP I-NP I-HOSPITAL
Universitario NNP I-NP I-HOSPITAL
. . O O
This DT B-NP O
lovely JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
ischemic JJ B-NP O
heart NN I-NP O
disease NN I-NP O
and CC O O
congestive JJ B-NP O
heart NN I-NP O
failure NN B-NP O
has VBZ B-VP O
been VBN I-VP O
followed VBN I-VP O
in IN B-PP O
our PRP$ B-NP O
clinic NN I-NP O
since IN B-SBAR O
the DT B-NP O
time NN I-NP O
of IN B-PP O
his PRP$ B-NP O
carotid NN I-NP O
endarterectomy NN B-NP O
and CC I-NP O
cardiac NN I-NP O
procedure NN B-NP O
. . B-VP O
At IN B-PP O
the DT B-NP O
present JJ I-NP O
time NN I-NP O
, , O O
he PRP B-NP O
notes VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADJP O
minimally RB I-ADJP O
active JJ B-NP O
because IN B-PP O
of IN I-PP O
the DT B-NP O
flooding NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
paroxysms NNS I-NP O
of IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
exertional JJ I-NP O
neck NN B-NP O
, , I-NP O
chest NN I-NP O
, , O O
arm NN B-NP O
or CC O O
jaw NN B-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
at IN B-PP O
greater JJR B-NP O
than IN I-NP O
4 CD I-NP O
METS NNS I-NP O
of IN B-PP O
activity NN B-NP O
and CC O O
he PRP B-NP O
does VBZ B-VP O
have VBP B-VP O
mild JJ B-NP O
lower JJR I-NP O
extremity NN I-NP O
edema NN I-NP O
. . O O
His PRP$ B-NP O
medical JJ I-NP O
regimen NNS I-NP O
includes VBZ B-VP O
aspirin NN B-NP O
, , O O
Demadex NNP B-NP O
, , O O
isosorbide NN B-NP O
, , O O
Lopressor NNP B-NP O
, , O O
simvastatin NN B-NP O
, , O O
Norvasc NNP B-NP O
, , O O
Prevacid JJ B-ADJP O
, , O O
multivitamins NNS B-NP O
, , O O
potassium NN B-NP O
chloride NN I-NP O
and CC I-NP O
insulin NN I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
his PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
223 CD B-NP O
pounds NNS I-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ O O
124/60 CD B-NP O
right JJ I-NP O
and CC I-NP O
left VBN I-NP O
arm NN B-NP O
seated VBN B-VP O
. . O O
His PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
54 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
Respiratory JJ B-NP O
rate NN I-NP O
is VBZ B-VP O
10 CD B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
mild JJ I-NP O
increase NN I-NP O
in IN B-PP O
jugular JJ B-NP O
venous JJ I-NP O
pressure NN I-NP O
. . O O
Carotids NNPS O O
are VBP B-VP O
without IN B-PP O
bruits NNS B-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
actually RB O O
clear JJ B-NP O
to TO B-VP O
auscultation NN I-VP O
throughout IN B-PP O
. . B-NP O
Cardiovascular NNP I-NP O
exam NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
a DT B-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
but CC O O
no DT B-NP O
gallop NN I-NP O
is VBZ B-LST O
present JJ B-ADJP O
. . O O
His PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , I-ADJP O
nontender JJ I-ADJP O
, , O O
free JJ B-ADJP O
of IN B-PP O
organomegaly NNP B-NP O
and CC I-NP O
bruits NNS I-NP O
. . O O
Extremities NNS B-NP O
are VBP O O
notable JJ B-ADJP O
for IN B-PP O
symmetric JJ B-NP O
pulses NNS I-NP O
somewhat RB B-ADVP O
diminished VBD B-VP O
at IN B-PP O
the DT B-NP O
level NN I-NP O
of IN B-PP O
the DT O O
posterior JJ B-NP O
tibialis NNS I-NP O
and CC O O
mild JJ B-NP O
pitting VBG B-VP O
edema NN B-NP O
to TO B-PP O
the DT B-NP O
midshin NN I-NP O
bilaterally RB B-ADVP O
. . O O
His PRP$ B-NP O
electrocardiogram NN I-NP O
is VBZ B-VP O
sinus IN B-PP O
bradycardia NN B-NP O
with IN B-PP O
inverted JJ B-NP O
T NNP I-NP O
waves NNS I-NP O
in IN B-PP O
I PRP B-NP O
and CC O O
L. NNP B-NP O
No DT B-NP O
significant JJ I-NP O
change NN B-NP O
from IN B-PP O
prior JJ B-NP O
electrocardiograms NNS I-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
Patrick NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
looks VBZ B-VP O
like IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
in IN B-PP O
mild JJ B-NP O
volume NN I-NP O
overload NN I-NP O
at IN B-PP O
the DT O O
present JJ B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
reports NNS B-LST O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
renal JJ B-NP O
insufficiency NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
Before IN B-PP O
adjusting VBG B-VP O
his PRP$ B-NP O
Demadex NN B-NP O
dosing NN I-NP O
, , O O
I PRP B-NP O
will MD O O
reassess NN B-NP O
his PRP$ B-NP O
kidney NN I-NP O
profile NN I-NP O
. . O O
Re NNP B-NP O
: : O O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
45339844 CD I-NP B-MEDICALRECORD
-2- -LRB- O O
February NNP B-NP B-DATE
13 CD I-NP I-DATE
, , I-NP I-DATE
2071 CD O I-DATE
If IN B-SBAR O
there EX B-NP O
are VBP B-VP O
any DT B-NP O
other JJ I-NP O
thoughts NNS I-NP O
or CC I-NP O
questions NNS I-NP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
this DT B-NP O
lovely JJ I-NP O
gentleman NN B-NP O
, , O O
please VB B-VP O
feel VB I-VP O
free JJ O O
to TO B-VP O
give VB I-VP O
me PRP B-NP O
a DT B-NP O
call NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Corrine NNP B-NP B-DOCTOR
James-Wagner NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
hartman NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
