Record NNP B-NP O
date NN I-NP O
: : O O
2070-05-15 CD O B-DATE
78 CD B-NP B-AGE
y NN I-NP O
o IN B-PP O
female JJ B-NP O
pt JJ I-NP O
dr NN I-NP O
olivas NNS I-NP B-DOCTOR
at IN B-PP O
home NN B-NP O
. . O O
special JJ B-NP O
visit NN I-NP O
to TO B-VP O
prepare VB I-VP O
meds NNS B-NP O
for IN B-PP O
the DT B-NP O
week NN I-NP O
end NN I-NP O
. . O O
unfortunately RB O O
pt NN B-NP O
does VBZ B-VP O
not RB I-VP O
know VB I-VP O
why WRB B-ADVP O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
yet RB I-VP O
have VB I-VP O
new JJ B-NP O
meds NNS I-NP O
. . O O
expects VBZ B-VP O
family NN B-NP O
to TO B-VP O
deliver VB I-VP O
them PRP B-NP O
to TO B-VP O
her PRP B-NP O
later RB B-ADVP O
today RB B-ADVP O
. . O O
Has VBZ B-VP O
not RB I-VP O
taken VBN I-VP O
meds NNS B-NP O
today NN I-NP O
and CC O O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
lasix RB B-ADVP O
, , O O
neurontin NN B-NP O
, , O O
protonix NN B-NP O
. . O O
very RB B-ADJP O
anxious JJ I-ADJP O
, , O O
worried VBN B-VP O
about IN B-PP O
having VBG B-VP O
to TO I-VP O
be VB I-VP O
placed VBN I-VP O
in IN B-PP O
nursing NN B-NP O
home NN I-NP O
because IN B-SBAR O
cannot PRP B-NP O
do VBP B-VP O
own JJ B-NP O
med JJ I-NP O
preparation NN I-NP O
, , O O
test NN B-NP O
fingersticks NNS I-NP O
. . O O
says VBZ B-VP O
she PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
some DT B-NP O
sob JJ I-NP O
at IN B-PP O
rest NN B-NP O
but CC O O
no DT B-NP O
doe NN I-NP O
, , O O
orthop NN B-NP O
, , O O
pnd NN B-NP O
, , O O
cp NN B-NP O
. . O O
ankle NN B-NP O
swelling VBG I-NP O
is VBZ B-VP O
also RB B-ADVP O
a DT B-NP O
little RB I-NP O
more RBR I-NP O
. . O O
Allergies . O O
* VB B-NP O
Haldol NNP I-NP O
- : O O
Unknown JJ O O
Medications NNS B-NP O
Asa NNP B-NP O
( -LRB- I-NP O
CHILDRENS NNS I-NP O
) -RRB- I-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NNP I-NP O
( -LRB- I-NP O
C... NNP I-NP O
81MG NN I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Mvi NNP B-NP O
( -LRB- I-NP O
MULTIVITAMINS NNS I-NP O
) -RRB- I-NP O
1 CD I-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
QD . O O
Pericolace NNP B-NP O
( -LRB- B-VP O
DOCUSATE VB I-VP O
W/casanthranol NNP B-NP O
) -RRB- I-NP O
1 CD I-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
QD . O O
AMIODARONE NNP B-NP O
200MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Lasix NNP B-NP O
( -LRB- I-NP O
FUROSEMIDE NNP I-NP O
) -RRB- B-VP O
40MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Premarin NNP B-NP O
( -LRB- I-NP O
CONJUGATED JJ I-NP O
Estrogens NNS I-NP O
) -RRB- I-NP O
0.625MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Provera FW B-NP O
( -LRB- I-NP O
MEDROXYPROGESTERONE NN I-NP O
) -RRB- I-NP O
2.5MG CD I-NP O
, , I-NP O
1 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Celexa NNP B-NP O
( -LRB- I-NP O
CITALOPRAM NN I-NP O
) -RRB- I-NP O
40MG CD I-NP O
, , I-NP O
1 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
ATENOLOL NNP B-NP O
25MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Tylenol JJ B-NP O
(ACETAMINOPHEN NNS I-NP O
) -RRB- I-NP O
500MG CD I-NP O
, , I-NP O
2 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
TID NNP I-NP O
PRN NNP I-NP O
arthritis NN I-NP O
pain NN I-NP O
Advil NNP B-NP O
( -LRB- I-NP O
IBUPROFEN NNP I-NP O
) -RRB- B-VP O
200MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
not RB B-VP O
relieved VBN I-VP O
by IN B-PP O
tylenol NN B-NP O
Protonix NNP B-NP O
( -LRB- I-NP O
PANTOPRAZOLE NN I-NP O
) -RRB- I-NP O
40MG CD I-NP O
, , I-NP O
1 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP I-NP O
PRN NNP I-NP O
. . O O
Glucophage NNP B-NP O
( -LRB- I-NP O
METFORMIN NN I-NP O
) -RRB- I-NP O
500MG CD I-NP O
, , I-NP O
2 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Neurontin NNP B-NP O
( -LRB- I-NP O
GABAPENTIN NN I-NP O
) -RRB- I-NP O
100MG CD I-NP O
, , I-NP O
2 CD I-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
Problems NNS B-NP O
Hypertension NN B-NP O
Osteoarthritis NNP B-NP O
Dizziness NN B-NP O
amputation NN B-NP O
: : O O
3rd VB B-VP O
left VBN B-NP O
toe NN I-NP O
Depression NN B-NP O
: : O O
with IN B-PP O
psychotic JJ B-NP O
features NNS I-NP O
Lumbar NNP B-NP O
disc NN I-NP O
disease NN I-NP O
: : O O
s/p NN B-NP O
discectomy NN I-NP O
Cholecystectomy NN B-NP O
: : O O
s/p RB B-NP O
open JJ I-NP O
procedure NN I-NP O
H/O NNP B-NP O
Atrial NNP I-NP O
fibrillation NN I-NP O
: : O O
vs. FW O O
atrial JJ B-NP O
tachycardia NN I-NP O
-- : O O
s/p JJ B-NP O
cardioversion NN I-NP O
2/68 . O B-DATE
Diabetes NNP B-NP O
mellitus NN I-NP O
: : O O
type NN B-NP O
2 CD I-NP O
Pulmonary JJ B-NP O
embolism NN I-NP O
: : O O
bilateral JJ B-ADVP O
; : O O
tx PRP B-NP O
'd VBD B-VP O
at IN B-PP O
Buzan NNP B-NP B-HOSPITAL
Chiropractic NNP I-NP I-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
Myocardial JJ B-NP O
infarction NN I-NP O
: : O O
NQWMI NNP B-VP O
with IN B-PP O
inferolateral/apical JJ B-NP O
depressions NNS I-NP O
5/31/69 VBP B-VP B-DATE
- : O O
6/04/69 CD B-NP B-DATE
at IN B-PP O
Buzan NNP B-NP B-HOSPITAL
County NNP I-NP I-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
; : O O
no DT B-NP O
cath NN I-NP O
or CC O O
f/u RB B-NP O
ETT NNP I-NP O
done VBN B-VP O
there RB B-ADVP O
as IN B-PP O
pt JJ B-NP O
requested VBN I-NP O
conservative JJ I-NP O
management NN I-NP O
O UH B-NP O
: : O O
bp VB B-VP O
144/8 CD B-NP O
2 CD I-NP O
r NN I-NP O
sitting VBG B-VP O
. . B-NP O
hr NN I-NP O
68 CD I-NP O
reg NN I-NP O
rr NNP B-NP O
20 CD I-NP O
. . O O
chest NN B-VP O
clear JJ B-ADJP O
, , O O
cor CC O O
no DT B-NP O
MRG NNP I-NP O
, , I-NP O
ext JJ I-NP O
1-2+ JJ I-NP O
edema NN I-NP O
, , O O
callus NN B-NP O
on IN B-PP O
heal NN B-NP O
improved VBN B-VP O
, , O O
no DT B-NP O
open JJ I-NP O
areas NNS I-NP O
, , O O
infection NN B-NP O
. . O O
A/P JJ B-NP O
: : O O
call NN B-NP O
to TO B-PP O
castro NN B-NP B-PATIENT
, , O O
message NN B-NP O
left VBN B-VP O
with IN B-PP O
daughter NN B-NP O
re NN I-NP O
need NN I-NP O
to TO B-VP O
get VB I-VP O
lasix NN B-NP O
and CC O O
add VB B-VP O
to TO B-PP O
med JJ B-NP O
boxes NNS I-NP O
asap RB B-ADVP O
, , O O
no DT B-NP O
message NN I-NP O
machine NN I-NP O
working VBG B-VP O
and CC I-VP O
no DT B-NP O
answer NN I-NP O
with IN B-PP O
alaniz NN B-NP B-PATIENT
's POS B-NP O
number NN I-NP O
. . O O
will MD B-VP O
return VB I-VP O
4 CD B-NP O
days NNS I-NP O
to TO B-VP O
check VB I-VP O
on IN B-PP O
situation NN B-NP O
with IN B-PP O
meds NNS B-NP O
. . O O
castro NN B-NP B-PATIENT
will MD B-VP O
check VB I-VP O
on IN B-PP O
patient JJ B-NP O
daily RB B-ADVP O
over IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
Kay NNP B-NP B-DOCTOR
K. NNP I-NP I-DOCTOR
Edge NNP I-NP I-DOCTOR
,RNC,ANP . O O
