Record NNP B-NP O
date NN I-NP O
: : O O
2095-12-24 CD O B-DATE
Grafton NNP B-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
Physician NNP I-NP O
Group NNP I-NP O
567 CD B-NP B-STREET
Derby NNP I-NP I-STREET
Circle NNP I-NP I-STREET
OGRADY NNP I-NP I-PATIENT
, , O I-PATIENT
MICHAEL NNP B-NP I-PATIENT
Tbilisi NNP B-NP B-CITY
, , O O
OR JJ B-NP B-STATE
91623 CD I-NP B-ZIP
28297534 CD O B-MEDICALRECORD
575-433-3737 CD B-NP B-PHONE
, , O O
128-526-1384 CD B-NP B-PHONE
12/24/95 CD I-NP B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Mr. NNP B-NP O
Ogrady NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
66 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
is VBZ B-VP O
coming VBG I-VP O
in IN B-PP O
to TO B-PP O
Grafton NNP B-NP O
Clinic NNP I-NP O
to TO B-VP O
establish VB I-VP O
care NN B-NP O
and CC O O
to TO B-VP O
discuss VB I-VP O
several JJ B-NP O
medical JJ I-NP O
issues NNS I-NP O
. . O O
1 LS O O
. . B-NP O
Pain NNP I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
whole JJ B-NP O
body NN I-NP O
pain NN I-NP O
, , O O
mostly RB B-ADVP O
in IN B-PP O
his PRP$ B-NP O
abdomen NN I-NP O
and CC O O
his PRP$ B-NP O
leg NN I-NP O
, , O O
and CC O O
this DT B-NP O
has VBZ B-VP O
been VBN I-VP O
longstanding JJ B-ADJP O
for IN B-PP O
2 CD B-NP O
years NNS I-NP O
' POS B-NP O
time NN I-NP O
. . O O
Has VBZ B-VP O
been VBN I-VP O
treating VBG I-VP O
with IN B-PP O
Percocet NNP B-NP O
initially RB B-ADVP O
at IN B-PP O
about IN B-NP O
3-4 CD I-NP O
per IN B-PP O
day NN B-NP O
but CC O O
most RBS B-ADVP O
recently RB I-ADVP O
, , O O
as RB B-ADJP O
high JJ I-ADJP O
as IN B-PP O
6 CD B-NP O
per IN B-PP O
day NN B-NP O
and CC B-PP O
in IN B-PP O
fact NN B-NP O
, , O O
6 CD B-NP O
per IN B-PP O
day NN B-NP O
is VBZ B-VP O
the DT B-NP O
average NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
the DT B-NP O
pain NN I-NP O
clinic NN I-NP O
and CC O O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
Neurontin NNP B-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
how WRB B-ADVP O
compliant NN B-NP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
with IN B-PP O
that DT B-NP O
regimen NNS I-NP O
. . O O
Dr. NNP B-NP O
Hoover NNP I-NP B-DOCTOR
has VBZ B-VP O
been VBN I-VP O
renewing VBG I-VP O
his PRP$ B-NP O
Percocet NNP I-NP O
prescriptions NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
CAT NN I-NP O
scan NN I-NP O
done VBN B-VP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
because IN B-PP O
of IN I-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
esophageal JJ B-NP O
cancer NN I-NP O
, , O O
which WDT B-NP O
showed VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
cancer NN B-NP O
or CC O O
no DT B-NP O
other JJ I-NP O
etiology NN I-NP O
for IN B-PP O
his PRP$ B-NP O
pain NN I-NP O
. . O O
2. . B-NP O
Esophageal NNP I-NP O
cancer NN I-NP O
status NN I-NP O
post NN I-NP O
resection NN I-NP O
by IN B-PP O
Dr. NNP B-NP O
Patton NNP I-NP B-DOCTOR
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
okay JJ B-ADJP O
from IN B-PP O
that DT B-NP O
standpoint NN I-NP O
, , O O
is VBZ B-VP O
followed VBN I-VP O
up RP B-PRT O
with IN B-PP O
Dr. NNP B-NP O
Yan NNP I-NP B-DOCTOR
. . O O
The DT B-NP O
last JJ I-NP O
CT NNP I-NP O
scan NN I-NP O
was VBD B-VP O
in IN B-PP O
June NNP B-NP B-DATE
2095 CD I-NP I-DATE
that IN B-NP O
showed VBD B-VP O
some DT B-NP O
pulmonary JJ I-NP O
nodules NNS I-NP O
and CC O O
a DT B-NP O
renal JJ I-NP O
cyst NN I-NP O
that WDT B-NP O
needed VBD B-VP O
followup NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
yet RB I-VP O
had VBD I-VP O
a DT B-NP O
repeat NN I-NP O
CT NN I-NP O
scan NN I-NP O
that WDT B-NP O
was VBD B-VP O
scheduled VBN I-VP O
for IN B-PP O
yesterday NN B-NP O
, , O O
and CC O O
he PRP B-NP O
did VBD B-VP O
not RB I-VP O
go VB I-VP O
to TO B-PP O
the DT B-NP O
appointment NN I-NP O
because IN B-SBAR O
he PRP B-NP O
wants VBZ B-VP O
to TO I-VP O
do VB I-VP O
it PRP B-NP O
at IN B-PP O
the DT B-NP O
Cancer NNP I-NP B-HOSPITAL
Center NNP I-NP I-HOSPITAL
where WRB B-ADVP O
he PRP B-NP O
feels VBZ B-VP O
more JJR B-ADJP O
relaxed VBN I-ADJP O
. . O O
3. DT B-NP O
Coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN B-VP O
an DT B-NP O
MI NNP I-NP O
in IN B-PP O
2084 CD B-NP B-DATE
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
several JJ B-NP O
angiograms NNS I-NP O
but CC O O
no DT B-NP O
angioplasties NNS I-NP O
by IN B-PP O
his PRP$ B-NP O
report NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Mckee NNP I-NP B-DOCTOR
at IN B-PP O
the DT B-NP O
Trimont NNP I-NP B-HOSPITAL
Health NNP I-NP I-HOSPITAL
Care NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
. . O O
4 CD B-LST O
. . O O
Status NNP B-NP O
post NN I-NP O
fem-pop JJ I-NP O
bypass NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
. . O O
He PRP B-NP O
says VBZ B-VP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
having VBG I-VP O
increasing VBG B-NP O
pain NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
years NNS I-NP O
on IN B-PP O
that DT B-NP O
side NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
why WRB B-ADVP O
he PRP B-NP O
takes VBZ B-VP O
the DT B-NP O
Percocet NNP I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Significant NNP B-VP O
for IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
and CC I-NP O
diabetes NN I-NP O
mellitus NN I-NP O
with IN B-PP O
unclear JJ B-NP O
control NN I-NP O
. . O O
His PRP$ B-NP O
last JJ I-NP O
hemoglobin NN I-NP O
A1c . O O
was VBD B-VP O
6.5 CD B-NP O
and CC O O
that DT B-NP O
was VBD B-VP O
in IN B-PP O
10/94 CD B-NP B-DATE
. . O O
Status NNP B-NP O
post NN I-NP O
cholecystectomy NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
appendectomy NN I-NP O
, , O O
esophageal JJ B-NP O
cancer NN I-NP O
status NN I-NP O
post NN I-NP O
resection NN I-NP O
, , O O
and CC O O
history NN B-NP O
of IN B-PP O
idiopathic JJ B-NP O
thrombocytopenia NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Diovan NNP B-NP O
80 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
b.i.d. '' O O
, , O O
metformin NN B-NP O
1000 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
b.i.d '' O O
. . O O
diltiazem VB B-VP O
240 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
b.i.d '' O O
. . B-NP O
Percocet NNP I-NP O
5/325 VBD B-VP O
six CD B-NP O
times NNS I-NP O
per IN B-PP O
day NN B-NP O
, , O O
Dyazide NNP B-NP O
37.5/25 CD I-NP O
one CD I-NP O
time NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
isosorbide VBP B-VP O
60 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . B-VP O
q.d. VBN I-VP O
, , O O
and CC O O
Lopressor NNP B-NP O
125 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.d '' O O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
retired VBN I-VP O
. . O O
He PRP B-NP O
used VBD B-VP O
to TO I-VP O
smoke VB I-VP O
, , O O
quit VB B-VP O
in IN B-PP O
2084 CD B-NP B-DATE
. . O O
Smoked '' O O
for IN B-PP O
20 CD B-NP O
years NNS I-NP O
2 CD B-NP O
packs NNS I-NP O
per IN B-PP O
day NN B-NP O
. . O O
No DT B-NP O
alcohol NN I-NP O
, , O O
no DT B-NP O
drugs NNS I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Mother NNP B-NP O
died VBD B-VP O
of IN B-PP O
cancer NN B-NP O
, , O O
unclear JJ B-NP O
what WP I-NP O
type NN I-NP O
. . O O
Father NNP B-NP O
died VBD B-VP O
of IN B-PP O
an DT B-NP O
MI NNP I-NP O
and CC O O
had VBD B-VP O
diabetes NNS B-NP O
mellitus NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Comprehensive NNP B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
was VBD B-VP O
done VBN I-VP O
and CC O O
reveals VBZ B-VP O
that IN B-PP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
chronic JJ B-NP O
abdominal JJ I-NP O
pain NN I-NP O
that WDT B-NP O
is VBZ B-VP O
unchanged JJ B-ADJP O
, , O O
occasional JJ B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
and CC O O
chest NN B-NP O
palpitations NNS I-NP O
that WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
evaluated VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
cardiologist NN I-NP O
. . O O
No DT B-NP O
fevers NNS I-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
No DT B-NP O
burning NN I-NP O
or CC I-NP O
pain NN I-NP O
with IN B-PP O
urination NN B-NP O
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
the DT B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Today NN B-NP O
, , O O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
122/8 CD B-NP O
0 CD I-NP O
and CC O O
his PRP$ B-NP O
pulse NN I-NP O
is VBZ B-VP O
80 CD B-NP O
. . O O
His PRP$ B-NP O
height NN I-NP O
is VBZ B-VP O
6 CD B-NP O
feet NNS I-NP O
and CC O O
his PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
230 CD B-NP O
pounds NNS I-NP O
. . O O
In IN B-PP O
general JJ B-ADJP O
, , O O
he PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
well RB I-VP O
appearing VBG I-VP O
. . B-NP O
Sclerae NNP I-NP O
are VBP B-VP O
anicteric JJ I-VP O
. . B-NP O
Conjunctivae NNP I-NP O
noninjected VBD B-VP O
. . B-NP O
Pupils NNP I-NP O
equal JJ I-NP O
, , I-NP O
round JJ I-NP O
, , O O
and CC O O
react VB B-VP O
to TO B-PP O
light NN B-NP O
. . O O
His PRP$ B-NP O
extraocular JJ I-NP O
are VBP I-NP O
movements NNS B-NP O
intact JJ B-ADJP O
. . O O
Oropharynx NNP B-NP O
is VBZ B-VP O
without IN B-PP O
erythema NN B-NP O
or CC I-NP O
exudate NN I-NP O
. . O O
Oral NNP B-NP O
mucosa NN I-NP O
is VBZ B-VP O
moist JJ B-ADJP O
. . O O
Neck NNP B-NP O
has VBZ B-VP O
no DT B-NP O
significant JJ I-NP O
lymphadenopathy NN I-NP O
. . O O
JVP NNP B-NP O
is VBZ B-VP O
flat JJ B-ADJP O
. . O O
His PRP$ B-NP O
thyroid NN I-NP O
is VBZ B-VP O
within IN B-PP O
normal JJ B-ADJP O
bilaterally RB B-ADVP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
Good JJ B-NP O
aeration NN I-NP O
, , O O
good JJ B-NP O
air NN I-NP O
movement NN I-NP O
, , O O
no DT B-NP O
accessory JJ I-NP O
muscle NN I-NP O
use NN I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
, , I-NP O
S2 NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
systolic JJ I-NP O
murmur NN I-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
reported VBN I-VP O
previously RB B-ADVP O
. . O O
His PRP$ B-NP O
abdominal JJ I-NP O
exam NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
nontender JJ B-NP O
, , I-NP O
nondistended JJ I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
large JJ I-NP O
central JJ I-NP O
hernia NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
several JJ B-NP O
surgical JJ I-NP O
scars NNS I-NP O
. . O O
His PRP$ B-NP O
extremities NNS I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
no DT B-NP O
edema NN I-NP O
, , O O
his PRP$ B-NP O
DP NNP I-NP O
pulses NNS I-NP O
are VBP B-VP O
1+ JJ B-ADJP O
bilaterally RB I-ADJP O
. . O O
His PRP$ B-NP O
reflexes NNS I-NP O
are VBP B-VP O
trace NN B-NP O
in IN B-PP O
the DT B-NP O
knees NNS I-NP O
, , O O
toes NNS B-NP O
are VBP B-VP O
downgoing VBG I-VP O
. . O O
His PRP$ B-NP O
skin NN I-NP O
exam NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
multiple JJ B-NP O
nevi NN I-NP O
, , O O
some DT B-NP O
that WDT O O
are VBP B-VP O
rather RB B-ADJP O
dark JJ I-ADJP O
. . O O
No DT O O
specifically RB B-NP O
suspicious JJ I-NP O
lesion NN I-NP O
. . O O
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NN I-NP O
: : O O
A DT B-NP O
66 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
issues NNS I-NP O
. . O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
, , O O
recheck NN B-NP O
hemoglobin NN I-NP O
A1c IN B-PP O
today NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
going VBG I-VP O
to TO I-VP O
find VB I-VP O
out RP B-PRT O
when WRB B-ADVP O
the DT B-NP O
last JJ I-NP O
time NN I-NP O
it PRP B-NP O
was VBD B-VP O
he PRP B-NP O
had VBD B-VP O
an DT B-NP O
eye NN I-NP O
exam NN I-NP O
. . O O
2. DT B-NP O
Pain NNP I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
this DT B-NP O
pain NN I-NP O
syndrome NN I-NP O
for IN B-PP O
quite RB B-NP O
some DT I-NP O
time NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-SBAR O
short-acting JJ B-NP O
narcotic JJ I-NP O
and CC O O
I PRP B-NP O
think VBP B-VP O
this DT B-NP O
is VBZ B-VP O
appropriate JJ B-ADJP O
. . O O
I PRP B-NP O
am VBP B-VP O
going VBG I-VP O
to TO I-VP O
start VB I-VP O
him PRP B-NP O
on IN B-PP O
a DT B-NP O
fentanyl NN I-NP O
patch NN I-NP O
25 CD I-NP O
mcg NN I-NP O
p.o NN I-NP O
. . B-NP O
q.d NN I-NP O
. . O O
and CC O O
decrease VB B-VP O
his PRP$ B-NP O
Percocet NNP I-NP O
to TO B-VP O
4 CD B-NP O
per IN B-PP O
day NN B-NP O
. . O O
Hopefully RB B-ADVP O
, , O O
we PRP B-NP O
will MD B-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
wean VB I-VP O
him PRP B-NP O
off RP B-VP O
his PRP$ B-NP O
Percocet NNP I-NP O
altogether RB B-ADVP O
. . O O
3. . B-NP O
Esophageal NNP I-NP O
cancer NN I-NP O
. . O O
Follow VB B-VP O
up RP B-PRT O
with IN B-PP O
Dr. NNP B-NP O
Yan NNP I-NP B-DOCTOR
and CC O O
Dr. NNP B-NP O
Patton NNP I-NP B-DOCTOR
. . O O
4 CD B-LST O
. . O O
Pulmonary NNP B-NP O
nodule NN I-NP O
. . O O
I PRP B-NP O
emphasized VBD B-VP O
the DT B-NP O
need NN I-NP O
for IN B-SBAR O
him PRP B-NP O
to TO B-VP O
repeat VB I-VP O
his PRP$ B-NP O
CT NNP I-NP O
scan NN I-NP O
. . O O
I PRP B-NP O
sent VBD B-VP O
an DT B-NP O
email NN I-NP O
to TO B-PP O
Dr. NNP B-NP O
Yan NNP I-NP B-DOCTOR
. . O O
He PRP B-NP O
wants VBZ B-VP O
to TO I-VP O
only RB I-VP O
do VB I-VP O
them PRP B-NP O
at IN B-PP O
the DT B-NP O
Cancer NNP I-NP B-HOSPITAL
Center NNP I-NP I-HOSPITAL
and CC O O
that DT B-NP O
is VBZ B-VP O
where WRB B-ADVP O
last JJ B-NP O
films NNS I-NP O
were VBD B-VP O
done VBN I-VP O
. . O O
I PRP B-ADVP O
explained VBD B-VP O
how WRB B-ADJP O
important JJ I-ADJP O
it PRP B-NP O
was VBD B-VP O
. . O O
4 CD B-LST O
. . O O
Idiopathic JJ B-NP O
thrombocytopenia NN I-NP O
. . O O
We PRP B-NP O
are VBP B-VP O
going VBG I-VP O
to TO I-VP O
watch VB I-VP O
this DT B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
workup NN I-NP O
by IN B-PP O
Dr. NNP B-NP O
Sawyer NNP I-NP B-DOCTOR
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
no DT B-NP O
bleeding NN I-NP O
. . O O
5 CD B-NP O
. . O O
Coronary NNP B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
I PRP B-NP O
asked VBD B-VP O
him PRP B-NP O
to TO B-VP O
get VB I-VP O
Dr. NNP B-NP O
Landers NNP I-NP B-DOCTOR
's POS B-NP O
records NNS I-NP O
for IN B-PP O
me PRP B-NP O
, , O O
especially RB B-ADVP O
his PRP$ B-NP O
last JJ I-NP O
angiogram NN I-NP O
. . O O
We PRP B-NP O
are VBP B-VP O
going VBG I-VP O
to TO I-VP O
check VB I-VP O
his PRP$ B-NP O
cholesterol NN I-NP O
today NN B-NP O
. . O O
He PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
me PRP B-NP O
in IN B-PP O
approximately RB B-NP O
1 CD I-NP O
month NN I-NP O
's POS B-NP O
time NN I-NP O
to TO B-VP O
reevaluate VB I-VP O
his PRP$ B-NP O
pain NN I-NP O
. . O O
6 CD B-LST O
. . O O
His PRP$ B-VP O
EKG NNP B-NP O
today NN I-NP O
shows VBZ B-VP O
a DT B-NP O
sinus NN I-NP O
rhythm NN I-NP O
at IN B-PP O
the DT B-NP O
rate NN I-NP O
of IN B-PP O
60 CD B-NP O
, , O O
normal JJ B-NP O
intervals NNS I-NP O
, , O O
normal JJ B-NP O
axis NN I-NP O
, , O O
and CC O O
poor JJ B-NP O
R-wave NN I-NP O
progression NN I-NP O
in IN B-PP O
the DT B-NP O
precordial JJ I-NP O
leads NNS I-NP O
and CC O O
as IN B-SBAR O
indicated VBN B-VP O
above IN B-PP O
, , O O
possible JJ B-NP O
septal JJ I-NP O
infarct NN I-NP O
and CC O O
possible JJ B-NP O
inferior JJ I-NP O
infarct NN I-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
have VB I-VP O
a DT B-NP O
baseline NN I-NP O
for IN B-PP O
comparison NN B-NP O
.4 CD I-NP O
. . B-NP O
5 CD I-NP O
. . O O
Scott NNP B-NP B-DOCTOR
Koontz NNP I-NP I-DOCTOR
, , O O
MD . O O
Dictated NNP B-NP O
By IN I-NP O
: : O O
Scott NNP B-NP B-DOCTOR
Koontz NNP I-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
9-6525022 CD B-NP B-IDNUM
EMSSten NNP I-NP O
Tel NNP I-NP O
DD NNP B-NP O
: : O O
12/24/95 CD O B-DATE
DT NNP B-NP O
: : O O
12/25/95 CD O B-DATE
DV NNP B-NP O
: : O O
12/24/95 CD O B-DATE
