OFFICE NNP B-NP O
NOTE NNP I-NP O
Esposito NNP B-NP I-PATIENT
, , O I-PATIENT
Perla NNP B-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
146-55-23-5 CD O B-MEDICALRECORD
01/18/8 CD B-NP I-DATE
2 CD I-NP I-DATE
Telephone NNP B-NP O
: : O O
349-3828 CD O B-PHONE
80 CD B-NP B-AGE
-year-old JJ I-NP O
Chilean JJ I-NP B-COUNTRY
woman NN I-NP O
who WP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
back RB B-ADVP O
in IN B-PP O
over IN B-NP O
a DT I-NP O
year NN I-NP O
with IN B-PP O
chief JJ B-NP O
complaint NN I-NP O
of IN B-PP O
red JJ B-NP O
eye NN I-NP O
. . O O
Has VBZ O O
had VBD B-VP O
a DT B-NP O
recent JJ I-NP O
URI. NNP I-NP O
Cough NNP I-NP O
. . I-NP O
Woke NNP I-NP O
up IN B-PP O
this DT B-NP O
am RB I-NP O
with IN B-PP O
red JJ B-NP O
right JJ I-NP O
eye NN I-NP O
and CC O O
MEDICATIONS NNS B-NP O
: : O O
Procardia NNP B-NP O
XL. NNP I-NP O
Lopressor NNP I-NP O
. . I-NP O
Micronase NNP I-NP O
. . I-NP O
Aspirin NNP I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
LISINOPRIL NNP B-NP O
causes VBZ B-VP O
hyperkalemia NN B-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
No DT B-NP O
interval NN I-NP O
change NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Supportive NNP B-NP O
family NN I-NP O
. . O O
Retired VBN B-VP O
. . I-VP O
No DT B-NP O
cigarettes NNS I-NP O
. . O O
No DT B-NP O
excess NN I-NP O
of IN B-PP O
alcohol NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
No DT B-NP O
chest NN I-NP O
pains NNS I-NP O
. . O O
No DT B-NP O
unusual JJ I-NP O
nocturia NN I-NP O
. . O O
Her PRP$ O O
last JJ B-NP O
A1C NNP I-NP O
was VBD B-VP O
6.1 CD B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
a DT B-NP O
chronically RB I-NP O
elevated VBN I-NP O
creatinine NN B-NP O
. . O O
Her PRP$ B-NP O
last JJ I-NP O
one NN I-NP O
was VBD B-VP O
2.1 CD B-NP O
last JJ I-NP O
January NNP I-NP B-DATE
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
the DT B-NP O
ROS NNP I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
she PRP B-NP O
looks VBZ B-VP O
well RB B-PP O
. . O O
== NN B-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM B-NP O
Vital JJ I-NP O
signs NNS I-NP O
== IN B-PP O
= SYM B-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
Blood NN B-NP O
Pressure NN I-NP O
: : O O
142/62 CD B-NP O
156/60 CD I-NP O
( -LRB- I-NP O
by IN B-PP O
myself PRP B-NP O
) -RRB- O O
Weight NNP B-NP O
: : O O
141.5 CD O O
Pulse NNP B-NP O
68 CD I-NP O
Skin NNP B-NP O
: : O O
Unremarkable JJ B-ADJP O
. . O O
HEENT NNP B-NP O
: : O O
EOMI NNP B-NP O
. . I-NP O
Right NNP I-NP O
pupil NN I-NP O
reactive NN I-NP O
. . O O
S/p '' O O
irridectomy NN B-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
NO DT B-NP O
retinopathy NN I-NP O
visualized VBN B-VP O
although IN B-PP O
exam NN B-NP O
is VBZ B-VP O
limited VBN I-VP O
. . O O
The DT B-NP O
right NN I-NP O
conjunctiva NN I-NP O
is VBZ B-VP O
injected VBN I-VP O
with IN B-PP O
minimal JJ B-NP O
discharge NN I-NP O
. . O O
Benign NNP B-NP O
pharynx NN I-NP O
. . O O
No DT B-NP O
lymphadenopathy NN I-NP O
. . O O
No DT B-NP O
thyromegaly NN I-NP O
. . O O
Soft NNP B-NP O
left VBD B-VP O
carotid JJ B-NP O
bruit NN I-NP O
vs. CC O O
transmitted JJ B-NP O
murmur NN I-NP O
. . O O
?Mild '' O O
facial JJ B-NP O
droop NN I-NP O
. . O O
Her PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Brief NNP O O
II\V NNP O O
I PRP B-NP O
systolic MD B-VP O
ejection RB I-VP O
murmur VB I-VP O
along IN B-PP O
the DT B-NP O
left JJ I-NP O
sternal JJ I-NP O
border NN I-NP O
radiating NN I-NP O
into IN B-PP O
the DT B-NP O
right NN I-NP O
sternal JJ B-NP O
border NN I-NP O
. . O O
Benign NNP B-NP O
abdomen NN I-NP O
. . O O
No DT B-NP O
hepatomegaly NN I-NP O
. . O O
No UH O O
splenomegaly RB B-ADVP O
. . O O
No DT B-NP O
pedal NN I-NP O
edema NN I-NP O
. . O O
# # B-NP O
1 CD I-NP O
) -RRB- I-NP O
Conjunctivitis NNP I-NP O
. . B-VP O
Probably RB B-ADJP O
viral JJ I-ADJP O
but CC O O
she PRP B-NP O
had VBD B-VP O
more JJR B-NP O
discharge NN I-NP O
this DT B-NP O
morning NN I-NP O
. . O O
Rx NN B-VP O
with IN B-PP O
Ilotycin NNP B-NP O
. . O O
# # B-NP O
2 CD I-NP O
) -RRB- I-NP O
History NN I-NP O
of IN B-PP O
coronary JJ B-NP O
disease NN I-NP O
. . O O
No DT B-NP O
symptoms NNS I-NP O
. . O O
# # B-NP O
3 CD I-NP O
) -RRB- I-NP O
Hypertension NNP I-NP O
. . O O
She PRP B-NP O
seems VBZ B-VP O
a DT B-NP O
little JJ I-NP O
vague JJ B-ADJP O
about IN B-PP O
her PRP$ B-NP O
meds NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
back RB B-ADVP O
in IN B-PP O
more JJR B-NP O
than IN B-PP O
a DT B-NP O
year NN I-NP O
and CC O O
still RB B-VP O
has VBZ I-VP O
meds NNS B-NP O
left VBN B-VP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
back RB B-ADVP O
shortly RB B-ADVP O
to TO B-VP O
recheck VB I-VP O
. . O O
# # B-NP O
4 CD I-NP O
) -RRB- I-NP O
Diabetes NNP I-NP O
. . O O
We PRP B-NP O
'll MD B-VP O
check VB I-VP O
an DT B-NP O
A1C. . O O
# # B-NP O
5 CD I-NP O
) -RRB- I-NP O
Chronic NNP I-NP O
renal JJ I-NP O
insufficiency NN I-NP O
. . O O
We PRP B-NP O
'll MD B-VP O
check VB I-VP O
a DT B-NP O
creatinine NN I-NP O
. . O O
The DT O O
last JJ B-NP O
value NN I-NP O
was VBD B-VP O
2.1 CD B-NP O
. . O O
# # B-NP O
6 CD I-NP O
) -RRB- I-NP O
General NNP I-NP O
. . I-NP O
Obtain NNP I-NP O
a DT B-NP O
mammogram NN I-NP O
. . O O
Ulises NNP B-NP B-DOCTOR
J. NNP I-NP I-DOCTOR
Kelley NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
