Record NNP B-NP O
date NN I-NP O
: : O O
2078-06-15 CD O B-DATE
DISTRICT NN B-NP B-HOSPITAL
FOUR NN I-NP I-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
ESPOSITO,PERLA NNP B-NP B-PATIENT
146-55-23-5 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
06/15/78 CD O B-DATE
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
77 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
who WP B-NP O
presents VBZ B-VP O
to TO B-PP O
District NNP B-NP B-HOSPITAL
Four NNP I-NP I-HOSPITAL
State NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
emergency NN I-NP O
room NN I-NP O
department NN I-NP O
with IN B-PP O
chief JJ B-NP O
complaint NN I-NP O
of IN B-PP O
numbness NN B-NP O
in IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
upper JJ I-NP O
extremity NN I-NP O
and CC O O
left VBD B-VP O
lower JJR B-NP O
extremity NN I-NP O
after IN B-SBAR O
awakening JJ B-NP O
today NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
slurred VBN I-VP O
speech NN B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
or CC O O
headache NN B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Positive JJ B-ADJP O
for IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
bypass IN B-PP O
graft NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Lopressor NNP B-NP O
, , I-NP O
aspirin NN I-NP O
, , O O
Procardia NNP B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
None NN B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Temperature NNP B-NP O
97 CD I-NP O
, , O O
pulse NN B-NP O
64 CD I-NP O
, , I-NP O
respiratory NN I-NP O
rate NN I-NP O
18 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
192/96 CD B-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-ADJP O
. . O O
Pupils NNS B-NP O
equal JJ I-NP O
, , I-NP O
round JJ I-NP O
, , I-NP O
and CC I-NP O
reactive NN I-NP O
to TO B-PP O
light NN B-NP O
and CC I-NP O
accommodation NN I-NP O
. . O O
Positive JJ B-ADJP O
for IN B-PP O
AV NNP B-NP O
nicking NN I-NP O
. . O O
Extraocular JJ B-NP O
movements NNS I-NP O
intact JJ I-NP O
. . O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
. . B-VP O
No DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distension NN I-NP O
. . B-NP O
Chest JJS I-NP O
clear JJ B-ADJP O
to TO B-NP O
auscultation NN I-NP O
and CC O O
percussion NN B-NP O
. . O O
No DT B-NP O
rales NNS I-NP O
, , O O
wheezes NNS B-NP O
, , O O
or CC O O
rhonchi NNP B-NP O
. . I-NP O
Heart NNP I-NP O
: : O O
Normal JJ B-ADJP O
S1 . O O
and CC O O
S2 NNP B-NP O
. . O O
No DT B-NP O
S3 NNPS I-NP O
or CC I-NP O
S4 NNP I-NP O
or CC O O
murmur VB B-VP O
. . B-NP O
Abdomen NNP I-NP O
: : O O
Soft NNP B-NP O
, , I-NP O
nontender NN I-NP O
, , O O
nondistended JJ B-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
, , O O
rebound NN B-NP O
, , O O
or CC O O
organomegaly NNP B-NP O
. . O O
Extremities NNS B-NP O
: : O O
Grossly RB B-ADVP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . B-NP O
Neurologic NN I-NP O
: : O O
She PRP B-NP O
was VBD B-VP O
awake RB B-ADVP O
and CC O O
alert VB B-UCP O
and CC O O
oriented VBN B-NP O
times NNS I-NP O
three CD I-NP O
. . I-NP O
Normal NNP I-NP O
cerebellar NN I-NP O
. . O O
Negative JJ B-NP O
Babinski NNP I-NP O
. . O O
Muscle NNP B-NP O
strength NN I-NP O
4/5 VBD B-VP O
. . O O
LABORATORY NNP B-NP O
EVALUATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
head NN I-NP O
CT NN I-NP O
scan NN I-NP O
in IN B-PP O
the DT O O
emergency NN B-NP O
room NN I-NP O
department NN I-NP O
which WDT B-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
be VB I-VP O
negative JJ B-ADJP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
PROCEDURES NNS B-NP O
: : O O
CONSULTATIONS NNS B-NP O
( -LRB- O O
including VBG B-PP O
PCP) NNP B-NP O
: : O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Rule NNP B-VP O
out RP B-NP O
cerebrovascular JJ I-NP O
accident NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
Admit VB B-VP O
the DT B-UCP O
patient NN B-NP O
to TO B-PP O
medicine NN B-NP O
service NN I-NP O
for IN B-PP O
further JJ B-NP O
workup NN I-NP O
and CC I-NP O
evaluation NN I-NP O
. . O O
DQ294/8654 . O B-IDNUM
W. NNP B-NP B-DOCTOR
TAMAR NNP I-NP I-DOCTOR
WHITEHEAD NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
TW31 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
06/15/78 CD O B-DATE
T NNP B-NP O
: : O O
06/16/78 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
W. NNP B-NP B-DOCTOR
TAMAR NNP I-NP I-DOCTOR
WHITEHEAD NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
TW31 CD I-NP B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
