Record NNP B-NP O
date NN I-NP O
: : O O
2076-06-05 CD O B-DATE
CARDIOLOGY NN B-NP O
SABINE NNP B-NP B-HOSPITAL
MEDICAL NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Follow VB B-VP O
up RP B-NP O
: : O O
NSVT NNP B-NP O
and CC I-NP O
history NN I-NP O
of IN B-PP O
VF NN B-NP O
Arrest NN I-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
Mr. NNP B-NP O
Quijano NNP I-NP B-PATIENT
returned VBD B-VP O
for IN B-PP O
follow-up JJ B-NP O
today NN I-NP O
. . O O
His PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
was VBD B-VP O
in IN B-PP O
December NNP B-NP B-DATE
2075 CD I-NP I-DATE
, , O O
following VBG B-PP O
which WDT B-NP O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
routine JJ I-NP O
stress NN I-NP O
test NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
been VBN I-VP O
planning VBG I-VP O
to TO I-VP O
do VB I-VP O
some DT B-NP O
skiing NN I-NP O
over IN B-PP O
January NNP B-NP B-DATE
, , O O
and CC O O
we PRP B-NP O
wanted VBD B-VP O
to TO I-VP O
give VB I-VP O
him PRP B-NP O
clearance NN B-NP O
to TO B-VP O
do VB I-VP O
so RB B-ADVP O
. . O O
His PRP$ B-NP O
stress NN I-NP O
test NN I-NP O
was VBD B-VP O
done VBN I-VP O
on IN B-PP O
1-4-76 CD B-NP B-DATE
, , O O
and CC O O
revealed VBD B-VP O
mild JJ B-NP O
apical JJ I-NP O
ischemia NN I-NP O
. . O O
He PRP B-NP O
completed VBD B-VP O
8 CD B-NP O
METs NNP I-NP O
and CC O O
had VBD B-VP O
no DT B-NP O
symptoms NNS I-NP O
during IN B-PP O
the DT B-NP O
test NN I-NP O
. . O O
Based VBN B-VP O
on IN B-PP O
these DT B-NP O
findings NNS I-NP O
, , O O
we PRP B-NP O
did VBD B-VP O
not RB I-VP O
change VB I-VP O
any DT B-NP O
medications NNS I-NP O
and CC O O
encouraged VBD B-VP O
him PRP B-NP O
to TO B-VP O
continue VB I-VP O
with IN B-PP O
his PRP$ B-NP O
usual JJ I-NP O
activities NNS I-NP O
. . O O
Unfortunatley NNP B-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
never RB B-ADVP O
able JJ B-ADJP O
to TO B-VP O
ski VB I-VP O
over IN B-PP O
January NNP B-NP B-DATE
anyway RB I-NP O
due JJ B-ADJP O
to TO B-PP O
a DT B-NP O
bout NN I-NP O
with IN B-PP O
pneumonia NN B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
also RB I-VP O
reported VBN I-VP O
a DT B-NP O
vague JJ I-NP O
sensation NN I-NP O
of IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
that WDT B-NP O
was VBD B-VP O
occurring VBG I-VP O
"rarely" RB B-ADVP O
, , O O
but CC O O
was VBD B-VP O
correlated VBN I-VP O
with IN B-PP O
the DT B-NP O
consumption NN I-NP O
of IN B-PP O
alcohol NN B-NP O
. . O O
The DT B-NP O
frequency NN I-NP O
of IN B-PP O
these DT B-NP O
episodes NNS I-NP O
has VBZ B-VP O
increased VBN I-VP O
to TO B-PP O
2-3 CD B-NP O
times NNS I-NP O
per IN B-PP O
week NN B-NP O
. . O O
He PRP B-NP O
says VBZ B-VP O
it PRP B-NP O
is VBZ B-VP O
not RB O O
really RB B-ADVP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
but CC O O
an DT B-NP O
awareness NN I-NP O
that IN B-PP O
something NN B-NP O
feels VBZ B-VP O
different JJ B-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
continue VB I-VP O
his PRP$ B-NP O
usual JJ I-NP O
activities NNS I-NP O
, , O O
including VBG B-PP O
his PRP$ B-NP O
aerobics NNS I-NP O
and CC I-NP O
pilates NNS I-NP O
classes NNS I-NP O
without IN B-PP O
difficulty NN B-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
discomfort NN I-NP O
, , O O
palpitations NNS B-NP O
, , O O
rapid JJ B-NP O
heart NN I-NP O
action NN I-NP O
, , O O
dizziness NN B-NP O
or CC I-NP O
syncope NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
DMII NNP B-NP O
, , O O
CAD NNP B-NP O
, , O O
s/p NN B-NP O
CABG NNP I-NP O
, , O O
VF NNP B-NP O
Arrest NNP I-NP O
Hypercholesterolemia NNP I-NP O
, , O O
1st JJ B-NP O
Degree NNP I-NP O
AV NNP I-NP O
block NN I-NP O
, , O O
RBBB NNP B-NP O
, , O O
NSVT NNP B-NP O
Medications NNS B-NP O
( -LRB- B-VP O
Confirmed VBN B-NP O
) -RRB- I-NP O
: : O O
Dalmane NNP B-NP O
30 CD I-NP O
mg NN I-NP O
glyburide NN B-NP O
2.5mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
lisinopril NN B-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD B-NP O
mg NN I-NP O
Nexium NNP B-NP O
40mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BP JJ B-NP O
: : O O
110/70 CD O O
-Pulse NN B-NP O
: : O O
50 CD O O
-General JJ B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
anicteric JJ B-ADJP O
. . O O
-Heent JJ B-NP O
: : O O
Unremarkable JJ O O
-Neck NN B-NP O
: : O O
Carotids NNP B-NP O
2+ CD I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
JVP NN B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
no DT B-NP O
S3 NNP I-NP O
or CC I-NP O
S4 NNP I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
clicks VBZ B-VP O
or CC I-VP O
rubs VBZ I-VP O
. . O O
-Abdomen NNS B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
and CC I-NP O
nontender JJ I-NP O
, , O O
with IN B-PP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
masses NNS I-NP O
appreciated VBN B-VP O
. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
2+ '' O O
pedal NN B-NP O
pulses NNS I-NP O
. . O O
EKG NNP B-NP O
: : O O
Sinus NNP B-NP O
Bradycardia NNP I-NP O
50bpm JJ I-NP O
, , I-NP O
1st JJ I-NP O
degree NN I-NP O
AV IN B-PP O
block NN B-NP O
PR NNP I-NP O
290ms VBZ B-VP O
, , O O
RBBB NNP B-NP O
. . O O
Compared VBN B-VP O
to TO B-PP O
previous JJ B-NP O
EKGs NNS I-NP O
, , O O
PR NNP B-NP O
interval NN I-NP O
is VBZ B-VP O
slightly RB B-ADVP O
longer RB I-ADVP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
Mr. NNP B-NP O
Quijanno NNP I-NP B-PATIENT
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
with IN B-PP O
the DT B-NP O
exception NN I-NP O
of IN B-PP O
these DT B-NP O
brief JJ I-NP O
episodes NNS I-NP O
of IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
I PRP B-NP O
am VBP B-VP O
encouraged VBN I-VP O
that IN B-PP O
these DT B-NP O
events NNS I-NP O
do VBP B-VP O
not RB I-VP O
inhibit VB I-VP O
him PRP B-NP O
from IN B-PP O
exercise NN B-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
fitted VBN I-VP O
him PRP B-NP O
with IN B-PP O
a DT B-NP O
holter NN I-NP O
monitor NN I-NP O
today NN I-NP O
to TO B-PP O
further JJ B-NP O
sort NN I-NP O
out IN B-PP O
any DT B-NP O
arrhythmogenic JJ I-NP O
etiology NN I-NP O
of IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
discuss VB I-VP O
the DT B-NP O
findings NNS I-NP O
over IN B-PP O
the DT B-NP O
phone NN I-NP O
on IN B-PP O
Wednesday NNP B-NP B-DATE
of IN B-PP O
this DT B-NP O
week NN I-NP O
. . O O
The DT B-NP O
above JJ I-NP O
plan NN I-NP O
was VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Kilian NNP I-NP B-DOCTOR
Middleton NNP I-NP I-DOCTOR
, , O O
who WP B-NP O
is VBZ B-VP O
in IN B-PP O
agreement NN B-NP O
. . O O
Ximena NNP B-NP B-DOCTOR
Mays NNP I-NP I-DOCTOR
, , O O
N.P. NNP B-NP O
and CC O O
Kilian NNP B-NP B-DOCTOR
Middleton NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Changes NNS B-NP O
to TO B-PP O
Medications NNS B-NP O
this DT B-NP O
visit NN I-NP O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
QTY NN I-NP O
:60 IN B-PP O
Refills NNP B-NP O
:6 CD I-NP O
Start NNP I-NP O
: : O O
7/22/2072 CD B-NP B-DATE
1 CD I-NP O
tab NN I-NP O
po NN I-NP O
qd . O O
lisinopril NN B-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
1/27/2075 CD O B-DATE
Nexium NNP B-NP O
40mg CD I-NP O
po NN I-NP O
qd VBD B-VP O
QTY:30 CD B-NP O
Refills NNS I-NP O
:2 IN B-PP O
Start NNP B-NP O
: : O O
10/11/2075 CD O B-DATE
glyburide NN B-NP O
2.5mg CD I-NP O
po NN I-NP O
qd NN I-NP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
10/11/2072 CD O B-DATE
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD I-NP O
mg NN I-NP O
QTY:360 IN B-PP O
Refills NNP B-NP O
:1 CD I-NP O
year NN I-NP O
Start NNP I-NP O
: : O O
4/12/2071 CD B-NP B-DATE
2 CD I-NP O
tabs NNS I-NP O
po NN I-NP O
bid NN I-NP O
Dalmane NNP B-NP O
30 CD I-NP O
mg NN I-NP O
QTY:30 CD B-NP O
Refills NNS I-NP O
:2 IN B-PP O
Start NNP B-NP O
: : O O
5/2/66 CD B-NP B-DATE
take VBP B-VP O
1 CD B-NP O
at IN B-PP O
hs NNS B-NP O
prn . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Ximena NNP B-NP B-DOCTOR
A DT B-NP I-DOCTOR
Mays NNP I-NP I-DOCTOR
NP NNP I-NP O
on IN B-PP O
Jun NNP B-NP B-DATE
5 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD I-NP I-DATE
