Record NNP B-NP O
date NN I-NP O
: : O O
2095-01-31 CD O B-DATE
EDVISIT^ NNP B-NP O
65219816 CD I-NP B-MEDICALRECORD
^ , O O
HALL NNP B-NP I-PATIENT
, , O I-PATIENT
NICK NNP B-NP I-PATIENT
^ NNP I-NP O
01/31/95 CD I-NP B-DATE
^ , I-NP O
PENN NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
GINO . O I-DOCTOR
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
and CC I-VP O
examined VBN I-VP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
on IN B-PP O
01/31/2095 CD B-NP B-DATE
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Ibarra NNP I-NP B-DOCTOR
. . O O
I PRP B-NP O
have VBP B-VP O
discussed VBN I-VP O
the DT B-NP O
management NN I-NP O
with IN B-PP O
her PRP B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
also RB I-VP O
seen VBN I-VP O
the DT B-NP O
patient NN I-NP O
personally RB B-LST O
and CC O O
reviewed VBN B-VP O
the DT B-NP O
ED NNP I-NP O
record NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
an DT B-NP O
addendum NN I-NP O
to TO B-PP O
the DT B-NP O
record NN I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
also RB I-VP O
reviewed VBN I-VP O
the DT B-NP O
old JJ I-NP O
medical JJ I-NP O
record NN I-NP O
and CC O O
discussed VBD B-VP O
the DT O O
management NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Gil NNP I-NP B-DOCTOR
, , O O
who WP B-NP O
will MD B-VP O
be VB I-VP O
speaking VBG I-VP O
with IN B-PP O
Dr. NNP B-NP O
Gomez NNP I-NP B-DOCTOR
about IN B-PP O
accepting VBG B-VP O
this DT B-NP O
patient NN I-NP O
to TO B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Service NNP I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
54 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
who WP O O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
stent JJ B-NP O
placements NNS I-NP O
as IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
cardiac NN I-NP O
arrest NN I-NP O
status NN B-NP O
post NN I-NP O
lobectomy NN I-NP O
for IN B-PP O
squamous JJ B-NP O
cell NN I-NP O
carcinoma NN I-NP O
. . O O
This DT O O
occurred VBN O O
in IN B-PP O
02/2094 CD B-NP B-DATE
, , O O
where WRB B-ADVP O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
taken VBN I-VP O
to TO B-PP O
the DT B-NP O
Cath NNP I-NP O
Lab NNP I-NP O
after IN B-PP O
His PRP$ B-NP O
postoperative JJ B-NP O
rest NN I-NP O
. . O O
Stents NNPS B-NP O
were VBD B-VP O
placed VBN I-VP O
and CC O O
the DT B-NP O
patient NN I-NP O
says VBZ B-VP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
well RB B-ADVP O
. . O O
In IN B-PP O
the DT B-NP O
meantime NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
until IN B-PP O
one CD B-NP O
week NN I-NP O
prior RB B-ADVP O
, , O O
he PRP B-NP O
was VBD B-VP O
on IN B-PP O
a DT B-NP O
treadmill NN B-NP O
and CC O O
felt VBD B-VP O
unwell JJ B-ADJP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
and CC I-NP O
chest NN I-NP O
discomfort NN B-NP O
. . O O
He PRP B-NP O
stopped VBD B-VP O
and CC I-VP O
felt VBD I-VP O
better RB B-ADVP O
. . O O
Last JJ B-NP O
night NN I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
in IN B-PP O
bed NN B-NP O
watching VBG B-VP O
TV NN B-NP O
, , O O
he PRP B-NP O
felt VBD B-VP O
some DT B-NP O
chest NN I-NP O
discomfort NN I-NP O
and CC O O
took VBD O O
nitroglycerin NN B-NP O
with IN B-PP O
relief NN B-NP O
of IN B-PP O
pain NN B-NP O
, , O O
and CC O O
this DT B-NP O
morning NN I-NP O
he PRP B-NP O
was VBD B-VP O
walking VBG B-VP O
and CC O O
walked VBD B-VP O
about IN B-NP O
100 CD I-NP O
yards NNS I-NP O
, , O O
felt VBD B-VP O
short JJ B-ADJP O
of IN B-PP O
breath NN B-NP O
and CC O O
chest NN B-NP O
pain NN I-NP O
at IN B-PP O
rest NN B-NP O
and CC O O
took VBD B-VP O
nitroglycerin RP B-PRT O
with IN O O
relieve VB B-NP O
and CC O O
now RB B-ADVP O
has VBZ B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
His PRP$ B-NP O
chest NN I-NP O
pain NN B-NP O
he PRP B-NP O
describes VBZ B-VP O
it PRP B-NP O
as IN B-PP O
pressure NN B-NP O
with IN B-PP O
exertion NN B-NP O
and CC O O
he PRP B-NP O
feels VBZ B-VP O
well RB O O
now RB B-ADVP O
. . O O
No DT B-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
, , O O
or CC O O
cough NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-SBAR O
indicated VBN B-VP O
and CC O O
otherwise RB B-ADJP O
negative JJ I-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
As IN B-SBAR O
indicated VBN B-VP O
and CC O O
also RB B-ADVP O
includes VBZ I-ADVP O
hypertension NN B-NP O
and CC I-NP O
increased VBN I-NP O
cholesterol NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
nonsmoker NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
pleasant JJ B-ADJP O
, , O O
well RB B-ADVP O
appearing VBG B-VP O
, , O O
and CC O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Normocephalic NNP B-NP O
and CC O O
atraumatic JJ B-NP O
. . O O
Chest JJS O O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
Heart NNP B-NP O
is VBZ B-VP O
regular JJ B-ADJP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC O O
nontender NN B-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
nontender JJ B-ADJP O
. . O O
Rectal NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
heme-negative JJ B-ADJP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
gentleman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
and CC O O
cardiac JJ B-NP O
arrest NN I-NP O
, , O O
who WP B-NP O
has VBZ B-VP O
a DT B-NP O
very RB I-NP O
typical JJ B-NP O
symptoms NNS I-NP O
concerning VBG B-VP O
for IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
and CC O O
angina DT B-NP O
including VBG I-NP O
components NNS I-NP O
at IN B-PP O
rest NN B-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
started VBN I-VP O
heparin RP I-VP O
on IN B-PP O
the DT B-NP O
patient NN I-NP O
medicated VBN B-VP O
with IN B-PP O
cardiologist NN B-NP O
for IN B-PP O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
early JJ B-NP O
catheterization NN I-NP O
. . O O
Laboratory NNP B-NP O
was VBD B-VP O
pending VBG I-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
this DT B-NP O
dictation NN I-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
to TO B-PP O
Cardiology NNP B-NP O
in IN B-PP O
fair JJ B-NP O
condition NN B-NP O
. . O O
PENN NN B-NP I-DOCTOR
, , O I-DOCTOR
GINO NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
01/31/95 CD O B-DATE
T NNP B-NP O
: : O O
01/31/95 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
PENN NN B-NP I-DOCTOR
, , O I-DOCTOR
GINO UH O I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
2-5902888 CD B-NP B-IDNUM
BFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
