Record NNP B-NP O
date NN I-NP O
: : O O
2082-04-29 CD O B-DATE
Vital JJ B-NP O
Signs NNS I-NP O
AGE NN B-NP O
76y2.3m CC O B-AGE
BLOOD NN B-NP O
PRESSURE JJ I-NP O
128/70 CD O O
WEIGHT NNP B-NP O
217 CD I-NP O
lb NN I-NP O
O2 NNP B-NP O
sat VBD B-VP O
97 CD B-NP O
% NN I-NP O
76 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
patient NN I-NP O
presents NNS I-NP O
for IN B-PP O
the DT B-NP O
following VBG I-NP O
: : O O
follow-up JJ B-ADJP O
of IN B-PP O
DM NNP B-NP O
, , O O
hypertension NN B-NP O
Also RB B-ADVP O
presents VBZ B-VP O
for IN B-PP O
Physical JJ B-NP O
examination NN I-NP O
and CC I-NP O
screening NN I-NP O
pelvic NN I-NP O
and CC I-NP O
pap NN I-NP O
test NN I-NP O
denies VBZ B-VP O
thirst JJ B-ADJP O
, , O O
nocturia . O O
denies VBZ O O
pelvic JJ B-NP O
pain NN I-NP O
, , O O
vaginal JJ B-NP O
itch NN I-NP O
, , I-NP O
discharge NN I-NP O
. . O O
no DT B-NP O
postmenopausal JJ I-NP O
bleeding VBG I-NP O
continues VBZ B-VP O
to TO I-VP O
smoke VB I-VP O
, , O O
changed VBD B-VP O
brands NNS B-NP O
in IN B-SBAR O
order NN O O
to TO B-VP O
help VB I-VP O
her PRP B-NP O
eventually RB B-ADVP O
stop VB B-VP O
or CC I-VP O
cut VB I-VP O
down RB B-PRT O
has VBZ B-VP O
a DT B-NP O
cough NN I-NP O
, , O O
postnasal JJ B-NP O
drip NN I-NP O
. . O O
uses VBZ B-VP O
loratadine NN B-NP O
but CC O O
not RB B-VP O
using VBG I-VP O
nasal JJ B-NP O
inhaler NN I-NP O
Medications NNS B-NP O
: : O O
per IN B-NP O
list NN I-NP O
Allergy NNP B-NP O
: : O O
NKA NNP O O
Habits VBZ O O
: : O O
walks VBZ B-VP O
for IN B-PP O
exercise NN B-NP O
. . O O
eats VBZ B-VP O
some DT B-NP O
vegetables NNS I-NP O
most RBS I-NP O
days NNS I-NP O
. . O O
denies VBZ B-VP O
ETOH/illicit NNP B-NP O
substance NN I-NP O
use NN I-NP O
. . O O
takes VBZ B-VP O
multivits NNS B-NP O
and CC O O
calcium NN B-NP O
denies VBZ O O
safety NN B-NP O
concerns NNS I-NP O
ROS NNP B-NP O
- : O O
denies VBZ B-VP O
weight NN B-NP O
change NN I-NP O
, , O O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
sweats NNS B-NP O
denies VBZ O O
rash NN B-NP O
or CC I-NP O
skin NN I-NP O
lesion NN I-NP O
denies VBZ O O
headache NN B-NP O
, , O O
sensory JJ B-NP O
disturbance NN I-NP O
, , O O
muscle NN B-NP O
weakness NN I-NP O
denies VBZ O O
depression NN B-NP O
, , I-NP O
anxiety NN I-NP O
, , I-NP O
sleep NN I-NP O
disturbance NN I-NP O
denies VBZ B-VP O
GI NNP B-NP O
distress NN I-NP O
, , O O
change NN B-NP O
in IN B-PP O
appetite NN B-NP O
or CC I-NP O
bowel NN I-NP O
habits NNS I-NP O
denies VBZ O O
joint JJ B-NP O
pain NN I-NP O
, , O O
swelling VBG B-SBAR O
denies VBZ O O
urinary JJ B-NP O
discomfort/frequency NN I-NP O
denies VBZ B-VP O
CP/SOB/PND/orthopnea/change NNP B-NP O
in IN B-PP O
exercise NN B-NP O
tolerance NN I-NP O
denies VBZ O O
wheezing VBG B-UCP O
PE NN B-NP O
VS NNP B-NP O
as IN I-NP O
noted VBN O O
NAD NN B-NP O
alert JJ B-NP O
and CC I-NP O
oriented JJ I-NP O
x NN I-NP O
3 CD O O
skin NN B-NP O
- : O O
no DT B-NP O
rash NN I-NP O
or CC I-NP O
lesion NN I-NP O
discs NNS B-NP O
sharp JJ I-NP O
, , I-NP O
normal JJ I-NP O
vascular JJ I-NP O
caliber NN I-NP O
OU . O O
swelling VBG B-VP O
beneath IN B-PP O
both DT B-NP O
eyes NNS I-NP O
- : O O
inverted JJ B-NP O
eye NN I-NP O
lids NNS I-NP O
TMs NNS B-NP O
intact JJ B-ADJP O
AU IN B-PP O
no DT B-NP O
sinus NN I-NP O
tenderness NN I-NP O
no DT B-NP O
oral JJ I-NP O
lesion NN I-NP O
, , O O
no DT B-NP O
pharyngeal NN I-NP O
inflammation NN I-NP O
or CC O O
exudate NN B-NP O
no DT B-NP O
thyroid NN I-NP O
enlargement NN I-NP O
or CC O O
tenderness NN B-NP O
no DT B-NP O
cervical/ax/ing NN I-NP O
lymphadenopathy NN I-NP O
chest NN B-NP O
clear JJ I-NP O
to TO B-PP O
ausc JJ B-NP O
RR NN I-NP O
12 CD O O
cardiac JJ B-NP O
normal JJ I-NP O
s1/s2 NN I-NP O
no DT B-NP O
m/s3/s4 JJR I-NP O
HR NN I-NP O
70 CD I-NP O
reg NN I-NP O
breasts NNS B-NP O
no DT B-NP O
mass/tend/discharge NN I-NP O
performs NNS B-VP O
BSE NNP B-NP O
regularly RB I-NP O
abd NN B-NP O
no DT B-NP O
mass/tend/organomegaly JJ I-NP O
BS+ NNP I-NP O
throughout IN B-PP O
pelvic JJ B-NP O
: : B-VP O
vulva/vagina FW B-NP O
- : O O
normal JJ B-NP O
mucosa NN I-NP O
, , O O
no DT B-NP O
discharge/ulceration NN I-NP O
normal JJ I-NP O
urinary JJ I-NP O
meatus NN I-NP O
cervix NN B-NP O
- : O O
no DT B-NP O
motion NN I-NP O
tenderness NN I-NP O
or CC I-NP O
discharge NN I-NP O
. . O O
Pap UH B-VP O
specimen RB I-VP O
obtained VBN I-VP O
bimanual JJ O O
- : O O
no DT B-NP O
uterine NN I-NP O
or CC I-NP O
adnexal NN I-NP O
mass/tend . O O
rectal NN B-NP O
- : O O
no DT B-NP O
hem/fissure/mass/tend NN I-NP O
guaiac NN I-NP O
negative JJ I-NP O
; : O O
normal JJ B-NP O
sphincter NN I-NP O
tone NN I-NP O
no DT B-NP O
CCE NN I-NP O
no DT B-NP O
joint JJ I-NP O
effusion NN I-NP O
, , I-NP O
warmth NN I-NP O
or CC I-NP O
tenderness NN I-NP O
alert JJ B-NP O
and CC I-NP O
oriented JJ I-NP O
x NN I-NP O
3 CD B-NP O
; : O O
normal JJ B-NP O
stance NN I-NP O
and CC I-NP O
gait NN I-NP O
. . O O
normal JJ B-NP O
strength NN I-NP O
and CC O O
tone NN B-NP O
femoral JJ B-NP O
and CC I-NP O
carotid JJ I-NP O
pulses NNS I-NP O
2+ IN B-PP O
symmetric JJ B-NP O
no NN I-NP O
bruits NNS I-NP O
DP NNP B-NP O
and CC I-NP O
PT NNP I-NP O
pulses NNS I-NP O
2/2 VBD B-VP O
bilaterally RB O O
feet NNS B-NP O
- : O O
no DT B-NP O
ulcerations NNS I-NP O
, , O O
open JJ B-NP O
areas NNS I-NP O
of IN B-PP O
skin NN B-NP O
on IN B-PP O
either DT B-NP O
side NN I-NP O
sensation NN B-NP O
on IN B-PP O
feet NNS B-NP O
intact JJ B-ADJP O
to TO B-VP O
monofilament VB I-VP O
bilaterally RB B-PRT O
hgba1c JJ B-NP O
7.6 CD I-NP O
urine NN B-NP O
microalb NN I-NP O
sl NN I-NP O
elevated VBN O O
Assessment NNP B-NP O
- : O O
DM JJ B-NP O
control NN I-NP O
has VBZ B-VP O
improved VBN I-VP O
; : O O
we PRP B-NP O
have VBP B-VP O
already RB I-VP O
increased VBN I-VP O
lisinopril NN O O
inverted VBN B-NP O
eye NN I-NP O
lids VBZ B-VP O
- : O O
requires VBZ B-VP O
surgery NN B-NP O
allergic JJ B-NP O
rhinitis NN I-NP O
Plan NNP B-NP O
- : O O
Pap UH B-VP O
test NN B-NP O
pending VBG B-VP O
. . B-NP O
call NN I-NP O
with IN B-PP O
results/plans NNS B-NP O
pneumovax NN B-NP O
IM NNP I-NP O
per IN B-PP O
LPN NNP B-NP O
patient JJ B-NP O
education NN I-NP O
regarding VBG I-NP O
diet NN I-NP O
, , O O
exercise NN B-NP O
, , O O
multivits NNS B-NP O
, , O O
calcium NN B-NP O
, , O O
ATOD NNP B-NP O
non-use NN I-NP O
, , O O
safety NN B-NP O
; : O O
particular JJ B-NP O
emphasis NN I-NP O
on IN B-PP O
tobacco NN B-NP O
cessation NN I-NP O
colonoscopy NN B-NP O
- : O O
schedule NN B-NP O
at IN B-PP O
next JJ B-NP O
visit NN I-NP O
. . O O
Going VBG B-PP O
to TO B-PP O
Oregon NNP B-NP B-STATE
will MD B-VP O
return VB I-VP O
in IN B-PP O
2-3 CD B-NP O
months NNS I-NP O
encouraged VBN B-VP O
to TO I-VP O
resume VB I-VP O
nasal JJ B-NP O
steroids NNS I-NP O
check NN B-NP O
urine NN I-NP O
microalb NN I-NP O
next JJ B-NP O
visit NN I-NP O
pt JJ B-NP O
declines NNS I-NP O
eye NN I-NP O
appointment NN I-NP O
- : O O
leaving VBG B-VP O
town NN B-NP O
soon RB B-ADVP O
. . O O
will MD B-VP O
arrange VB I-VP O
next JJ B-NP O
time NN I-NP O
( -LRB- B-VP O
to TO I-VP O
evaluate VB I-VP O
possible JJ B-NP O
surgery NN I-NP O
to TO B-PP O
eye NN B-NP O
lids NNS I-NP O
) -RRB- O O
rx NNP B-NP O
's POS B-NP O
renewed VBN I-NP O
and CC I-NP O
reviewed VBN I-NP O
O. NNP B-NP B-DOCTOR
Feldman NNP I-NP I-DOCTOR
, , O O
MD . O O
