Record NNP B-NP O
date NN I-NP O
: : O O
2099-01-06 CD O B-DATE
Chief NNP B-NP O
Complaint NN I-NP O
annual JJ B-NP O
, , I-NP O
menopausal JJ I-NP O
vaginal JJ I-NP O
atrophy NN I-NP O
Last JJ B-NP O
Pap NNP I-NP O
: : O O
2096 CD O B-DATE
Last JJ B-NP O
Mammogram NNP I-NP O
: : O O
9/98 CD B-NP B-DATE
WNL NNP I-NP O
LMP NNP B-NP O
: : O O
2096 CD O B-DATE
Last JJ B-NP O
Bone NNP I-NP O
Density NNP I-NP O
: : O O
6/98 CD B-NP B-DATE
- : O O
t-1.80 CD O O
Contraception NNP B-NP O
: : O O
Abstinence NN B-NP O
unable JJ B-ADJP O
to TO B-VP O
have VB I-VP O
intercourse NN B-NP O
Past NNP B-NP O
History NN I-NP O
--- : B-NP O
Menstrual NNP I-NP O
History NNP I-NP O
--- : O O
menopausal NN B-NP O
, , O O
no DT B-NP O
PMB NN I-NP O
Abnormal JJ B-NP O
Paps NNP I-NP O
: : O O
s/p NN B-NP O
CKC NNP I-NP O
2060s CD O B-DATE
STD's NNP B-NP O
: : O O
None NN B-NP O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
CAD NN B-NP O
s/p NN I-NP O
quadruple NN I-NP O
bypass VBD B-VP O
2096 CD I-VP B-DATE
s/p NN B-NP O
E.coli NNP I-NP O
sepsis VBZ B-VP O
2096 CD I-VP B-DATE
ARDS/ NN B-NP O
Seizures NNS I-NP O
requiring VBG B-VP O
extended VBN I-VP O
MICU RB I-VP O
stay VB I-VP O
, , O O
colostomy NN B-NP O
SVC NNP B-NP O
thromobosis NN I-NP O
2096 CD O B-DATE
s/p NN B-NP O
sternal JJ I-NP O
oseomyelitis NN I-NP O
w/ IN B-PP O
graft NN B-NP O
2096 CD I-NP B-DATE
s/p NN B-NP O
cold-knife NN I-NP O
cone NN I-NP O
in IN B-PP O
2060s CD B-NP B-DATE
s/p NN B-NP O
partial JJ I-NP O
thyroidectomy NN I-NP O
Medication NNP B-NP O
list NN I-NP O
: : O O
: : O O
MVI NNP B-NP O
, , I-NP O
CA+D NNP I-NP O
, , I-NP O
fossamax NN I-NP O
, , I-NP O
prograf NN I-NP O
, , I-NP O
cellcept NN I-NP O
, , I-NP O
prednisone NN I-NP O
, , I-NP O
nexxium JJ I-NP O
, , I-NP O
ASA NNP I-NP O
, , I-NP O
lipitor NN I-NP O
, , O O
Toprol NNP B-NP O
XL NNP I-NP O
, , O O
coumadin NN B-NP O
, , O O
insulin NN B-NP O
Physical NNP B-NP O
Exam NNP I-NP O
General NNP B-NP O
Appearance NNP I-NP O
: : O O
NL NNP B-NP O
Habitus NNP I-NP O
Neck NNP B-NP O
: : O O
Normal JJ O O
Thyroid NNP B-NP O
: : O O
Normal JJ O O
Resp. NNP B-NP O
Effort NN I-NP O
: : O O
Normal JJ O O
Ausc NNP B-NP O
. . I-NP O
Lungs NNP I-NP O
: : O O
Normal JJ O O
Ausc NNP B-NP O
. . I-NP O
Heart NNP I-NP O
: : O O
Abnormal JJ O O
2/6 CD B-NP O
SEM NNP I-NP O
Abdomen NNP B-NP O
: : O O
Abnormal JJ O O
colostomy NN B-NP O
, , O O
benign JJ O O
Liver/Spleen NNP B-NP O
: : O O
Normal JJ O O
Neck NNP B-NP O
: : O O
Normal JJ O O
Axilla NNP B-NP O
: : O O
Normal JJ O O
+ NN B-NP O
costochondritis NN I-NP O
Mood NNP B-NP O
and CC I-NP O
Affect NNP I-NP O
: : O O
Normal JJ O O
Breasts NNS B-NP O
: : O O
Normal JJ O O
Ext JJ B-NP O
. . I-NP O
Genitalia NNP I-NP O
: : O O
Normal JJ O O
Ureth NNP B-NP O
Meatus NNP I-NP O
: : O O
Normal JJ O O
Bladder NNP B-NP O
: : O O
Normal JJ O O
Vagina/pelv. NNP B-NP O
supp NN I-NP O
: : O O
Abnormal JJ O O
atrophic JJ B-ADJP O
, , O O
very RB B-ADJP O
painful JJ I-ADJP O
, , O O
pt NN B-NP O
could MD B-VP O
n't RB I-VP O
tolerate VB I-VP O
exam NN B-NP O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
56 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
w/ '' O O
mult JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
presenting VBG B-VP O
for IN B-PP O
vaginal JJ B-NP O
atrophy NN I-NP O
. . O O
HCM NNP B-NP O
: : O O
due JJ B-ADJP O
for IN B-PP O
pap NN B-NP O
but CC O O
unable JJ B-ADJP O
to TO B-VP O
tolerate VB I-VP O
exam NN B-NP O
d/t JJ I-NP O
pain NN I-NP O
. . O O
Will NNP B-NP O
re-try NN I-NP O
2 CD B-NP O
mos NN I-NP O
after IN B-PP O
using VBG B-VP O
vagifem NN B-NP O
. . O O
Mammo NNP B-NP O
, , O O
BMD NNP B-NP O
up-to-date NNP I-NP O
. . O O
Atrophy NNP B-NP O
: : O O
vagifem NN B-NP O
BIW NNS I-NP O
RTC NNP B-NP O
2 CD I-NP O
mos . O O
Agree NNP B-NP O
with IN B-PP O
Vagifem NNP B-NP O
treatment NN I-NP O
for IN B-PP O
atrophic JJ B-NP O
vaginitis NN I-NP O
. . O O
