Record NNP B-NP O
date NN I-NP O
: : O O
2094-06-12 CD O B-DATE
June NNP B-NP B-DATE
12 CD I-NP I-DATE
, , I-NP I-DATE
2094 CD O I-DATE
Miles NNP B-NP B-DOCTOR
Echeverria NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Spencer NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
Spencer NNP B-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
16 CD B-NP B-STREET
Burrit NNP I-NP I-STREET
St NNP I-NP I-STREET
Fayetteville NNP B-NP B-CITY
, , O O
MI NNP B-NP B-STATE
31474 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Vicente NNP B-NP I-PATIENT
, , O I-PATIENT
Kadeem NNP B-NP I-PATIENT
F. NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
948-59-58-0 CD O B-MEDICALRECORD
Dear NNP B-NP O
Miles NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Mr. NNP B-NP O
Vicente NNP I-NP B-PATIENT
in IN B-PP O
Cardiovascular NNP B-NP O
Care NNP I-NP O
today NN B-NP O
. . O O
This DT B-NP O
lovely JJ I-NP O
77 CD I-NP B-AGE
-year JJ I-NP O
old JJ I-NP O
man NN I-NP O
has VBZ B-VP O
had VBN I-VP O
past JJ B-NP O
medical JJ I-NP O
history NN B-NP O
notable JJ I-NP O
for IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
benign JJ O O
prostatic JJ B-NP O
hypertrophy NN I-NP O
, , O O
depression NN B-NP O
, , O O
insomnia NN B-NP O
, , O O
osteoarthritis NN B-NP O
status NN I-NP O
post NN B-NP O
total JJ I-NP O
knee NN I-NP O
replacement NN I-NP O
. . O O
He PRP B-NP O
presents VBZ B-VP O
today NN B-NP O
because IN B-PP O
of IN I-PP O
a DT B-NP O
recent JJ I-NP O
exacerbation NN I-NP O
of IN B-PP O
symptomatic JJ B-NP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
His PRP$ B-NP O
history NN I-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
begins VBZ B-VP O
with IN B-PP O
his PRP$ B-NP O
presentation NN I-NP O
following VBG B-VP O
his PRP$ B-NP O
total JJ I-NP O
knee NN I-NP O
replacement NN I-NP O
in IN B-PP O
June NNP B-NP B-DATE
of IN B-PP I-DATE
2091 CD B-NP I-DATE
. . O O
In IN B-PP O
10/91 CD B-NP B-DATE
he PRP B-NP O
had VBD B-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
profound JJ B-NP O
weakness NN I-NP O
and CC O O
sat VBD B-VP O
down RB B-ADVP O
. . O O
He PRP B-NP O
had VBD B-VP O
no DT B-NP O
clear JJ I-NP O
substernal JJ I-NP O
chest NN I-NP O
pressure NN I-NP O
, , O O
loss NN B-NP O
of IN B-PP O
consciousness NN B-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Workup NN B-VP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
included VBD B-VP O
a DT B-NP O
thallium NN I-NP O
test NN B-NP O
which WDT B-NP O
did VBD B-VP O
not RB I-VP O
clearly RB I-VP O
demonstrate VB I-VP O
ischemia NN B-NP O
and CC O O
an DT B-NP O
echocardiogram NN B-NP O
with IN B-PP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
50 CD B-NP O
% NN I-NP O
. . O O
He PRP B-NP O
began VBD B-VP O
therapy NN B-NP O
at IN B-PP O
that DT B-NP O
point NN I-NP O
in IN B-PP O
time NN B-NP O
with IN B-PP O
aspirin NN B-NP O
, , O O
niacin RB B-ADVP O
, , O O
vitamin NN B-NP O
E NNP I-NP O
, , I-NP O
Lasix NNP I-NP O
, , O O
Zestril NNP B-NP O
, , O O
Zantac NNP B-NP O
, , O O
Minipress NNP B-NP O
, , O O
Amitriptyline NNP B-NP O
, , O O
and CC O O
Digoxin NN B-NP O
. . O O
He PRP B-NP O
had VBD B-LST O
been VBN B-VP O
free JJ B-ADVP O
of IN B-PP O
exertional JJ B-NP O
neck NN I-NP O
, , O O
chest NN B-NP O
, , I-NP O
arm NN I-NP O
and CC I-NP O
jaw NN I-NP O
pain NN I-NP O
, , O O
paroxysmal JJ O O
nocturnal JJ B-NP O
dyspnea NN I-NP O
, , O O
orthopnea NN B-NP O
, , O O
palpitations NNS B-NP O
, , O O
claudication NN B-NP O
and CC O O
TIA NN B-NP O
until IN B-PP O
this DT B-NP O
past JJ I-NP O
spring NN I-NP B-DATE
. . O O
He PRP B-NP O
actually RB B-ADVP O
had VBD B-VP O
done VBN I-VP O
very RB B-ADVP O
well RB I-ADVP O
with IN B-PP O
risk NN B-NP O
factor NN B-NP O
reduction NN I-NP O
including VBG B-VP O
completing VBG I-VP O
cardiac JJ B-NP O
rehab NN I-NP O
at IN B-PP O
MJH NNP B-NP B-HOSPITAL
and CC O O
following VBG B-PP O
a DT B-NP O
stringent JJ I-NP O
weight NN I-NP O
reduction NN I-NP O
program NN I-NP O
and CC O O
decreasing VBG B-VP O
his PRP$ I-VP O
weight NN B-NP O
. . O O
In IN B-PP O
March NNP B-NP B-DATE
of IN B-PP I-DATE
2094 CD B-NP I-DATE
he PRP B-NP O
began VBD B-VP O
noticing VBG I-VP O
that IN B-PP O
when WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
going VBG I-VP O
up IN B-SBAR O
the DT B-NP O
19 CD I-NP O
steps NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
house NN I-NP O
he PRP B-NP O
began VBD B-VP O
having VBG I-VP O
mid-sternal JJ B-NP O
chest NN I-NP O
discomfort NN B-NP O
and CC O O
some DT B-NP O
dyspnea NN I-NP O
at IN B-PP O
the DT B-NP O
top NN I-NP O
of IN B-PP O
the DT B-NP O
stairs NNS I-NP O
. . O O
He PRP B-NP O
stopped VBD B-LST O
working VBG B-VP O
with IN B-PP O
the DT B-NP O
physiotherapist NN I-NP O
at IN B-PP O
that DT B-NP O
point NN I-NP O
and CC O O
was VBD B-VP O
initiated VBN I-VP O
on IN B-PP O
nitrate JJ B-NP O
therapy NN I-NP O
. . O O
Since IN B-PP O
that DT B-NP O
time NN I-NP O
he PRP B-NP O
has VBZ B-VP O
noted VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
significant JJ B-NP O
decrease NN I-NP O
in IN B-PP O
symptoms NNS B-NP O
and CC O O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
week NN I-NP O
has VBZ B-SBAR O
actually RB B-ADVP O
had VBD B-VP O
no DT B-NP O
need NN I-NP O
to TO B-VP O
take VB I-VP O
sublingual JJ B-NP O
nitroglycerine NN I-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
taking VBG B-VP O
the DT B-NP O
full JJ I-NP O
flight NN I-NP O
of IN B-PP O
stairs NNS B-NP O
without IN B-PP O
difficulty NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
note NN O O
fatigue NN B-NP O
and CC I-NP O
insomnia NN I-NP O
such JJ I-NP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
sleeping VBG I-VP O
only RB B-NP O
2 CD I-NP O
to TO I-NP O
3 CD I-NP O
hours NNS I-NP O
a DT O O
night NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
continue VB I-VP O
to TO I-VP O
be VB I-VP O
free JJ B-ADJP O
of IN B-PP O
paroxysmal JJ B-NP O
nocturnal JJ I-NP O
dyspnea NN B-NP O
, , I-NP O
orthopnea NN I-NP O
, , I-NP O
palpitations NNS I-NP O
or CC I-NP O
lightheadedness NN I-NP O
. . O O
Medical NNP B-NP O
regimen NNP I-NP O
includes VBZ B-VP O
Ambien NNP B-NP O
, , I-NP O
Paxil NNP I-NP O
, , I-NP O
Isordil NNP I-NP O
20 CD I-NP O
t.i.d. NN I-NP O
, , O O
Atenolol NNP B-NP O
, , O O
Digoxin NNP B-NP O
, , O O
Zantac NNP B-NP O
and CC I-NP O
aspirin NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no RB I-VP O
known VBN I-VP O
drug NN B-NP O
allergies NNS B-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
blood NN I-NP O
pressure NN I-NP O
when WRB B-ADVP O
he PRP B-NP O
first RB B-VP O
arrived VBD I-VP O
at IN B-PP O
Clinic NNP B-NP O
was VBD B-LST O
noted VBN B-VP O
to TO I-VP O
be VB I-VP O
220/100 CD B-NP O
. . O O
At IN B-PP O
the DT B-NP O
present JJ I-NP O
time NN I-NP O
it PRP B-NP O
is VBZ B-VP O
180/100 CD B-NP O
with IN B-PP O
a DT O O
Vicente NNP B-NP I-PATIENT
, , O I-PATIENT
Kadeem NNP B-NP I-PATIENT
F. NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
948-59-58-0 CD O B-MEDICALRECORD
June NNP B-NP B-DATE
12 CD I-NP I-DATE
, , I-NP I-DATE
2094 CD O I-DATE
Page NNP B-NP O
Two CD I-NP O
heart NN B-NP O
rate NN I-NP O
of IN B-PP O
55 CD B-NP O
and CC O O
a DT B-NP O
respiratory JJ I-NP O
rate NN I-NP O
of IN B-PP O
10 CD B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no RB O O
increase NN B-NP O
in IN B-PP O
jugular JJ B-NP O
venous JJ I-NP O
pressure NN I-NP O
. . O O
His PRP$ B-NP O
carotids NNS I-NP O
are VBP B-VP O
free JJ B-ADJP O
of IN B-PP O
bruits NNS B-NP O
. . O O
His PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
entirely RB B-ADJP O
clear JJ I-ADJP O
to TO B-PP O
auscultation NN B-NP O
throughout IN I-NP O
, , O O
and CC O O
cardiac JJ B-NP O
exam NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
a DT B-NP O
non-displaced JJ I-NP O
PMI NNP I-NP O
, , O O
S1 NNP B-NP O
and CC O O
physiologically-split JJ B-NP O
S2 NN I-NP O
with IN B-PP O
no DT B-NP O
murmur NN I-NP O
, , I-NP O
rub NN I-NP O
or CC I-NP O
gallop NN I-NP O
. . O O
Abdominal '' O O
exam NN B-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
a DT B-NP O
ventral JJ I-NP O
hernia NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
organomegaly NN I-NP O
and CC O O
neither CC O O
are VBP B-VP O
there EX B-NP O
bruits NNS I-NP O
present JJ B-VP O
. . B-NP O
Lower JJR I-NP O
extremities NNS I-NP O
are VBP B-VP O
notable JJ O O
for IN B-PP O
2+ JJ B-NP O
femoral JJ I-NP O
, , I-NP O
popliteal JJ I-NP O
, , I-NP O
dorsalis NNS I-NP O
pedis NN I-NP O
and CC O O
posterior JJ B-NP O
tibial NN I-NP O
pulses NNS B-NP O
with IN B-PP O
no DT B-NP O
edema NN I-NP O
. . O O
Skin NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
notable JJ I-VP O
only RB B-ADVP O
for IN B-PP O
the DT B-NP O
senile NN I-NP O
angioma NN B-NP O
. . O O
Electrocardiogram NNP B-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
a DT B-NP O
left JJ I-NP O
bundle NN I-NP O
branch NN I-NP O
block NN I-NP O
which WDT O O
is VBZ B-VP O
new JJ B-ADJP O
since IN B-PP O
prior RB B-ADVP O
tracing VBG B-VP O
available JJ B-ADJP O
here RB B-ADVP O
of IN B-PP O
4/03/94 CD B-NP B-DATE
. . O O
MIBI NNP B-NP O
was VBD B-LST O
notable JJ B-NP O
only RB B-ADVP O
for IN B-PP O
a DT B-NP O
potential JJ I-NP O
fixed VBN I-NP O
anteroseptal NN I-NP O
defect NN I-NP O
and CC O O
no NN B-NP O
significant JJ B-NP O
ischemia NN I-NP O
on IN B-PP O
5/6/94 CD B-NP B-DATE
. . O O
The DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
on IN B-PP O
a DT B-NP O
gated VBN I-NP O
spect NN B-NP O
was VBD B-VP O
57 CD B-NP O
% NN I-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
it PRP B-NP O
appears VBZ B-VP O
that IN B-SBAR O
Mr. NNP B-NP O
Vicente NNP I-NP B-PATIENT
may MD B-VP O
have VB I-VP O
experienced VBN I-VP O
a DT B-NP O
new JJ I-NP O
myocardial JJ B-NP O
infarction NN I-NP O
resulting VBG B-VP O
in IN B-PP O
a DT B-NP O
left JJ I-NP O
bundle NN I-NP O
branch NN I-NP O
block NN I-NP O
in IN B-PP O
March NNP B-NP B-DATE
of IN B-PP I-DATE
2094 CD B-NP I-DATE
. . O O
He PRP B-NP O
could MD B-VP O
, , O O
however RB B-ADVP O
, , O O
also RB B-ADVP O
have VBP B-VP O
developed VBN I-VP O
his PRP$ B-NP O
progressive JJ B-NP O
conduction NN I-NP O
system NN I-NP O
disease NN I-NP O
and CC O O
have VBP B-VP O
the DT B-NP O
fixed VBN I-NP O
defect NN I-NP O
on IN B-PP O
his PRP$ B-NP O
MIBI NN I-NP O
attributable JJ I-NP O
only RB B-ADVP O
to TO B-PP O
a DT B-NP O
left JJ I-NP O
bundle NN I-NP O
branch NN I-NP O
block NN I-NP O
. . O O
I PRP B-NP O
will MD O O
be VB B-VP O
reviewing VBG I-VP O
the DT B-NP O
primary JJ I-NP O
images NNS I-NP O
to TO B-VP O
make VB I-VP O
my PRP$ B-NP O
final JJ I-NP O
decision NN I-NP O
. . O O
In IN O O
either CC O O
regard NN B-NP O
he PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
free JJ B-ADJP O
of IN B-PP O
symptoms NNS B-NP O
on IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
medical JJ I-NP O
regimen RB B-ADVP O
despite IN B-PP O
his PRP$ B-NP O
increased JJ I-NP O
weight NN I-NP O
and CC O O
his PRP$ B-NP O
increased VBN I-NP O
blood NN I-NP O
pressure NN B-NP O
. . O O
I PRP B-NP O
certainly RB B-ADVP O
agree VBP B-VP O
with IN B-PP O
further JJ B-NP O
assistance NN I-NP O
from IN B-PP O
nutrition NN B-NP O
and CC O O
weight NN B-NP O
loss NN I-NP O
and CC O O
proceeding VBG B-VP O
with IN B-PP O
Imdur NNP B-NP O
therapy NN I-NP O
which WDT B-NP O
I PRP B-NP O
would MD O O
increase NN B-NP O
to TO B-PP O
60 CD B-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d '' O O
. . O O
I PRP B-NP O
also RB B-ADVP O
would MD B-VP O
consider VB I-VP O
further JJ B-NP O
decrease NN I-NP O
of IN B-PP O
his PRP$ B-NP O
LDL NNP I-NP O
with IN B-PP O
statin NN B-NP O
therapy NN I-NP O
but CC O O
would MD B-VP O
only RB I-VP O
consider VB I-VP O
this DT B-NP O
after IN B-PP O
assessing VBG B-VP O
his PRP$ B-NP O
response NN I-NP O
to TO B-PP O
re-initiation NN B-NP O
his PRP$ B-NP O
nutrition NN I-NP O
program NN I-NP O
. . O O
Given VBN B-VP O
his PRP$ B-NP O
lack NN I-NP O
of IN B-PP O
symptoms NNS B-NP O
at IN B-PP O
the DT B-NP O
present JJ I-NP O
time NN I-NP O
with IN B-PP O
his PRP$ B-NP O
usual JJ I-NP O
daily JJ I-NP O
activity NN B-NP O
, , O O
I PRP B-NP O
would MD B-VP O
prefer VB I-VP O
to TO I-VP O
proceed VB I-VP O
on IN B-PP O
the DT B-NP O
medical JJ I-NP O
therapy NN I-NP O
route NN I-NP O
. . O O
I PRP B-NP O
think VBP B-VP O
that IN B-SBAR O
he PRP B-NP O
could MD B-VP O
be VB I-VP O
reintroduced VBN I-VP O
to TO B-VP O
rehab VB I-VP O
at IN B-PP O
MJH NNP B-NP B-HOSPITAL
with IN B-PP O
the DT O O
hopes VBZ B-VP O
that IN B-SBAR O
further JJ B-NP O
education NN I-NP O
can MD B-VP O
get VB I-VP O
him PRP B-NP O
back RB B-ADVP O
on IN B-PP O
line NN B-NP O
in IN B-PP O
terms NNS B-NP O
of IN B-PP O
risk NN B-NP O
factor NN I-NP O
reduction NN I-NP O
. . O O
I PRP B-NP O
certainly RB B-ADVP O
look VBP B-VP O
forward RB B-ADVP O
to TO B-PP O
discussing VBG B-VP O
this DT B-NP O
case NN I-NP O
further RB B-ADVP O
with IN B-PP O
you PRP B-NP O
. . O O
It PRP B-NP O
's VBZ B-VP O
certainly RB B-ADVP O
a DT B-NP O
pleasure NN I-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Gwen NNP B-NP B-DOCTOR
K. NNP I-NP I-DOCTOR
Xique NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
06/12/94 CD O B-DATE
DT NNP B-NP O
: : O O
06/17/94 CD O B-DATE
DV NNP B-NP O
: : O O
06/12/94 CD O B-DATE
/ NN B-NP O
jackman NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
