Record NNP B-NP O
date NN I-NP O
: : O O
2095-09-30 CD O B-DATE
SPENCER NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
VICENTE,KADEEM NNP B-NP B-PATIENT
FRANCIS NNP I-NP I-PATIENT
948-59-58-0 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
09/30/95 CD O B-DATE
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Chest NNP B-NP O
discomfort NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
78 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
had VBD B-VP O
a DT B-NP O
stuttering JJ I-NP O
course NN I-NP O
of IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
throughout IN B-PP O
the DT B-NP O
night NN B-NP O
, , O O
last JJ B-NP O
night NN I-NP O
, , O O
and CC O O
into IN B-PP O
today NN B-NP O
. . O O
He PRP B-NP O
finally RB B-ADVP O
took VBD B-VP O
nitroglycerin NN B-NP O
tablets NNS B-NP O
at IN B-PP O
about IN B-NP O
9 CD I-NP O
or CC I-NP O
10:00 CD I-NP O
a.m. NN I-NP O
and CC O O
this DT B-NP O
abated VBD B-VP O
his PRP$ B-NP O
chest NN I-NP O
discomfort NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
known VBN I-VP O
history NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN B-NP O
and CC I-NP O
recently RB B-ADVP O
had VBD B-VP O
gone VBN I-VP O
back RB B-ADVP O
on IN B-PP O
his PRP$ B-NP O
coronary JJ I-NP O
rehab NN I-NP O
program NN I-NP O
, , O O
however RB B-ADVP O
, , O O
yesterday NN B-NP O
after IN B-PP O
a DT B-NP O
workout NN I-NP O
, , O O
he PRP B-NP O
became VBD B-VP O
extremely RB B-ADJP O
tired JJ I-ADJP O
, , O O
more RBR O O
tire NN B-NP O
than IN B-PP O
usual JJ B-ADJP O
. . O O
He PRP B-NP O
thought VBD B-VP O
he PRP B-NP O
might MD B-VP O
have VB I-VP O
pushed VBN I-VP O
it PRP B-NP O
a DT B-NP O
bit NN I-NP O
and CC O O
he PRP B-NP O
rested VBD O O
throughout IN B-PP O
the DT B-NP O
rest NN I-NP O
of IN B-PP O
the DT B-NP O
day NN I-NP O
. . O O
Then RB B-NP O
last JJ I-NP O
night NN I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
some DT B-NP O
chest NN I-NP O
discomfort NN I-NP O
, , O O
which WDT B-NP O
he PRP B-NP O
initially RB B-ADVP O
did VBD B-VP O
not RB I-VP O
think VB I-VP O
much RB B-ADVP O
of IN I-ADVP O
. . O O
Then RB B-ADVP O
was VBD B-VP O
then RB I-VP O
associated VBN I-VP O
with IN B-PP O
some DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
in IN B-PP O
the DT B-NP O
early JJ I-NP O
morning NN B-NP O
hours NNS I-NP O
. . O O
He PRP B-NP O
felt VBD B-VP O
he PRP B-NP O
was VBD B-VP O
wheezing VBG I-VP O
. . O O
This DT B-NP O
resolved VBN B-VP O
after IN B-SBAR O
he PRP B-NP O
got VBD B-VP O
up RB B-ADVP O
and CC O O
walked VBD B-VP O
around RB B-ADVP O
. . O O
He PRP B-NP O
took VBD B-VP O
the DT B-NP O
nitroglycerin NN I-NP O
tablets NNS I-NP O
this DT O O
morning NN B-NP O
. . O O
These DT O O
were VBD B-VP O
fresh JJ B-NP O
nitroglycerin NN I-NP O
tablets NNS I-NP O
he PRP B-NP O
had VBD B-VP O
just RB I-VP O
obtained VBN B-VP O
and CC O O
this DT B-NP O
, , O O
in IN B-PP O
fact NN B-NP O
, , O O
resolved VBD B-VP O
his PRP$ B-NP O
symptoms NNS I-NP O
. . O O
He PRP B-NP O
then RB B-ADVP O
came VBD B-VP O
in IN B-PP O
to TO B-VP O
see VB I-VP O
Dr. NNP B-NP O
Echeverria NNP I-NP B-DOCTOR
, , O O
his PRP$ B-NP O
physician NN I-NP O
, , O O
in IN B-PP O
clinic NN B-NP O
and CC O O
was VBD B-VP O
sent VBN I-VP O
to TO B-PP O
the DT B-NP O
emergency NN B-NP O
department NN I-NP O
for IN B-PP O
evaluation NN B-NP O
. . B-VP O
Please RB I-VP O
see VB I-VP O
the DT B-NP O
handwritten NN I-NP O
emergency NN B-NP O
department NN I-NP O
record NN I-NP O
for IN B-PP O
additional JJ B-NP O
details NNS I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
See VB B-VP O
handwritten VBN B-NP O
emergency NN I-NP O
department NN B-NP O
record NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
presently RB B-ADJP O
comfortable JJ I-ADJP O
, , O O
not RB O O
tachypneic NN B-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
160/80 CD B-NP O
. . O O
His PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
in IN B-PP O
the DT B-NP O
50s NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
on IN B-PP O
examination NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
and CC O O
his PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
His PRP$ B-NP O
heart NN I-NP O
examination NN I-NP O
is VBZ B-VP O
distant JJ B-ADJP O
, , O O
with IN B-PP O
no DT B-NP O
murmurs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
appreciated VBN B-VP O
. . B-PP O
His PRP$ B-NP O
extremities NNS I-NP O
have VBP B-VP O
trace NN B-NP O
edema NN B-NP O
. . O O
Abdomen '' O O
in IN B-PP O
soft JJ B-NP O
and CC I-NP O
non-tender JJ I-NP O
. . O O
Pulses NNP B-NP O
are VBP B-VP O
equal JJ B-ADJP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
His PRP$ B-NP O
electrocardiogram NN I-NP O
shows VBZ B-VP O
a DT B-NP O
left JJ I-NP O
bundle NN I-NP O
branch NN B-NP O
pattern NN I-NP O
with IN B-PP O
no DT B-NP O
change NN I-NP O
in IN B-PP O
configuration NN B-NP O
from IN B-PP O
previous JJ B-NP O
tracings NNS B-NP O
. . B-VP O
His PRP$ B-NP O
other JJ I-NP O
laboratory NN I-NP O
studies NNS I-NP O
are VBP B-VP O
pending VBG I-VP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
case NN I-NP O
was VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
his PRP$ B-NP O
physician NN B-NP O
, , O O
Dr. NNP B-NP O
Echeverria NNP I-NP B-DOCTOR
. . O O
We PRP B-NP O
both DT O O
agree VBP B-VP O
that IN B-SBAR O
the DT B-NP O
patient NN I-NP O
has VBZ B-LST O
probably RB B-ADVP O
had VBD B-VP O
a DT B-NP O
progression NN I-NP O
of IN B-PP O
his PRP$ B-NP O
coronary JJ I-NP O
syndrome NN I-NP O
with IN B-PP O
possible JJ B-NP O
unstable JJ B-NP O
plaque NN I-NP O
, , O O
given VBN B-VP O
his PRP$ B-NP O
episode NN I-NP O
of IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
paroxysmal JJ B-NP O
nocturnal JJ I-NP O
dyspnea NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
possible JJ B-ADJP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
silent JJ B-LST O
ischemia NN B-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
not RB O O
evident JJ B-ADJP O
because IN B-PP O
of IN I-PP O
the DT B-NP O
left JJ I-NP O
bundle NN I-NP O
branch NN I-NP O
pattern NN B-NP O
. . O O
Pending VBG B-VP O
the DT B-NP O
other JJ I-NP O
evaluation NN I-NP O
and CC I-NP O
studies NNS I-NP O
, , O O
which WDT B-NP O
are VBP B-VP O
being VBG I-VP O
sent VBN B-VP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
will MD B-VP O
require VB I-VP O
hospitalization NN B-NP O
for IN B-PP O
further JJ B-NP O
medical JJ I-NP O
management NN I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Acute JJ B-NP O
coronary JJ I-NP O
insufficiency NN I-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN B-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
admitted VBN B-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
BR445/05178 . O B-IDNUM
STEPHEN NNP B-NP B-DOCTOR
HENDERSON NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
SH44 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
09/30/95 CD O B-DATE
T NNP B-NP O
: : O O
09/30/95 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
STEPHEN NNP B-NP B-DOCTOR
HENDERSON NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
SH44 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
