Record NNP B-NP O
date NN I-NP O
: : O O
2061-01-15 CD O B-DATE
ST NNP B-NP B-HOSPITAL
LUCIA NNP I-NP I-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
VUONG NN B-NP I-PATIENT
,XOCHILT NN I-NP I-PATIENT
R NN I-NP I-PATIENT
515-31-23-5 CD B-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
01/15/61 CD O B-DATE
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Bleeding NN B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
71 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
status NN I-NP O
post NN B-NP O
cardiac NN I-NP O
cath NN I-NP O
stent NN I-NP O
placement NN I-NP O
and CC O O
then RB B-ADVP O
later RB I-ADVP O
EP RB B-ADVP O
study VB B-VP O
states NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
doing VBG I-VP O
well RB B-ADVP O
until IN B-PP O
last JJ B-NP O
night NN I-NP O
when WRB B-ADVP O
she PRP B-NP O
started VBD B-VP O
to TO I-VP O
ooze VB I-VP O
from IN B-PP O
the DT B-NP O
groin NN I-NP O
site NN I-NP O
. . O O
She PRP B-NP O
did VBD B-VP O
not RB I-VP O
apply VB I-VP O
any DT B-NP O
pressure NN I-NP O
. . O O
She PRP B-NP O
states NNS B-LST O
that IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
bleeding VBG I-VP O
through IN B-PP O
the DT B-NP O
night NN I-NP O
, , O O
did VBD B-VP O
not RB I-VP O
want VB I-VP O
to TO I-VP O
bother VB I-VP O
her PRP$ O O
brother NN B-NP O
, , O O
called VBD B-VP O
Dr. NNP B-NP O
Aponte NNP I-NP B-DOCTOR
today NN I-NP O
who WP B-NP O
told VBD B-VP O
her PRP B-NP O
to TO B-VP O
come VB I-VP O
in RB B-ADVP O
. . O O
She PRP O O
states NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
know VB I-VP O
where WRB B-ADVP O
the DT B-NP O
site NN I-NP O
was VBD B-VP O
. . O O
She PRP B-NP O
could MD B-VP O
not RB I-VP O
see VB I-VP O
it PRP B-NP O
and CC O O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
apply VB I-VP O
pressure NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no UH O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
not RB O O
dizzy JJ B-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
Lovenox NNP B-NP O
and CC O O
Coumadin NNP B-NP O
both DT I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBD I-VP O
her PRP$ B-NP O
PT NNP I-NP O
checked VBN B-VP O
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
the DT O O
systems NNS B-NP O
were VBD B-VP O
reviewed VBN I-VP O
and CC O O
are VBP B-VP O
negative JJ B-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Depression NNP B-NP O
, , O O
cardiac JJ B-NP O
cath NN I-NP O
, , I-NP O
hypothyroidism NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Taken VBN B-VP O
from IN B-PP O
the DT B-NP O
chart NN I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Taken VBN B-VP O
from IN B-PP O
the DT B-NP O
chart NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
She PRP B-NP O
lives VBZ B-VP O
with IN B-PP O
her PRP$ B-NP O
brother NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Her PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
was VBD B-VP O
81 CD B-NP O
, , O O
her PRP$ B-NP O
temperature NN I-NP O
is VBZ B-LST O
96.5 CD B-NP O
degrees NNS I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
123/64 CD B-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
well-developed JJ I-NP O
female NN B-NP O
, , I-NP O
alert JJ I-NP O
, , O O
oriented VBN B-VP O
. . B-NP O
HEENT NNP I-NP O
exam NN I-NP O
is VBZ B-VP O
atraumatic JJ B-ADJP O
, , O O
normocephalic JJ B-ADJP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC O O
supple NN B-NP O
. . O O
Mouth NN B-NP O
and CC I-NP O
throat NN I-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
Well-hydrated JJ B-NP O
moist JJ I-NP O
mucosa NN I-NP O
. . O O
Conjunctiva NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Sclerae NNP B-NP O
are VBP O O
non-icteric JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
Heart NN B-NP O
had VBD B-VP O
a DT B-NP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
The DT B-NP O
lungs NNS I-NP O
were VBD B-VP O
clear JJ B-ADJP O
to TO B-NP O
auscultation NN I-NP O
bilaterally RB B-ADVP O
. . O O
The DT B-NP O
abdomen NN I-NP O
was VBD B-VP O
soft JJ B-ADJP O
, , O O
nontender JJ B-ADJP O
. . O O
No DT O O
guarding VBG B-VP O
. . B-NP O
No UH O O
hepatosplenomegaly RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
hematoma NN I-NP O
at IN B-PP O
the DT B-NP O
right JJ I-NP O
groin NN I-NP O
. . O O
The DT O O
cath NN B-NP O
site NN I-NP O
was VBD B-VP O
about IN B-NP O
1 CD I-NP O
cm NN I-NP O
and CC O O
closed VBD B-VP O
but CC O O
there EX B-NP O
was VBD B-VP O
some DT B-NP O
small JJ I-NP O
oozing VBG I-NP O
from IN B-PP O
the DT B-NP O
site NN I-NP O
. . O O
It PRP B-NP O
stopped VBD B-VP O
with IN B-PP O
pressure NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
covered VBN I-VP O
in IN B-PP O
blood NN B-NP O
and CC I-NP O
blood NN I-NP O
clots NNS I-NP O
. . O O
The DT B-NP O
old JJ I-NP O
dressing NN I-NP O
was VBD B-VP O
removed VBN I-VP O
. . O O
All PDT O O
the DT O O
dried VBN B-NP O
blood NN I-NP O
and CC I-NP O
blood NN I-NP O
clots NNS I-NP O
were VBD B-VP O
removed VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
cleaned VBN I-VP O
up RB B-ADVP O
by IN B-PP O
myself PRP B-NP O
. . O O
Then RB B-ADVP O
, , O O
the DT B-NP O
nurses NNS I-NP O
put VBD B-VP O
her PRP B-NP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
gown NN I-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
PT NNP B-NP O
, , O O
PTT NNP B-NP O
, , O O
CBC NNP B-NP O
were VBD B-VP O
obtained VBN I-VP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
After IN B-PP O
speaking VBG B-VP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
at IN B-PP O
length NN B-NP O
, , O O
it PRP B-NP O
seems VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
lives VBZ B-VP O
with IN B-PP O
her PRP$ B-NP O
older JJR I-NP O
brother NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-LST O
caring VBG B-VP O
for IN B-PP O
him PRP B-NP O
and CC O O
is VBZ B-VP O
a DT B-NP O
bit NN I-NP O
overwhelmed VBN B-VP O
with IN B-PP O
this DT B-NP O
. . O O
Obviously RB B-ADVP O
, , O O
her PRP$ B-NP O
medical JJ B-NP O
knowledge NN I-NP O
base NN I-NP O
is VBZ B-VP O
not RB I-VP O
adequately RB I-VP O
prepared VBN I-VP O
to TO I-VP O
deal VB I-VP O
with IN B-PP O
this DT O O
problem NN B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Observation NNP I-NP O
Area NNP I-NP O
through IN B-PP O
the DT B-NP O
day NN B-NP O
for IN B-PP O
nurse NN B-NP O
training NN I-NP O
. . O O
Social NNP B-NP O
Services NNP I-NP O
will MD B-VP O
be VB I-VP O
consulted VBN I-VP O
to TO O O
arrange VB B-VP O
for IN B-PP O
a DT B-NP O
home NN I-NP O
visiting VBG I-NP O
nurse NN I-NP O
. . O O
Dr. NNP B-NP O
Aponte NNP I-NP B-DOCTOR
was VBD B-VP O
called VBN I-VP O
. . O O
CONSULTATIONS NNS B-NP O
( -LRB- B-VP O
including VBG B-NP O
PCP) NN I-NP O
: : O O
Social NNP B-NP O
Services NNP I-NP O
and CC O O
Dr. NNP B-NP O
Aponte NNP I-NP B-DOCTOR
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Bleeding NN B-NP O
from IN B-PP O
cath NN B-NP O
site NN I-NP O
and CC I-NP O
knowledge NN I-NP O
deficit NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
See VB B-VP O
the DT B-NP O
chart NN I-NP O
for IN B-PP O
disposition NN B-NP O
. . O O
OO412/09605 CD O B-IDNUM
NATHAN NNP B-NP B-DOCTOR
PLATT NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
NP27 NN I-NP B-USERNAME
D NNP I-NP O
: : O O
01/15/61 CD O B-DATE
T NNP B-NP O
: : O O
01/15/61 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
NATHAN NNP B-NP B-DOCTOR
PLATT NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
NP27 . O B-USERNAME
cc NN B-NP O
: : O O
OWEN NNP B-NP B-DOCTOR
R. NNP I-NP I-DOCTOR
APONTE NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
OA0 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
