Record NNP B-NP O
date NN I-NP O
: : O O
2111-09-25 CD O B-DATE
Personal NNP B-NP O
Data NNP I-NP O
and CC O O
Overall NNP B-NP O
Health NNP I-NP O
70 CD B-NP B-AGE
obeise NN I-NP O
english JJ I-NP B-COUNTRY
speaking VBG I-NP O
female NN I-NP O
with IN B-PP O
HTN NNP B-NP O
, , O O
IDDM NNP B-NP O
, , O O
+GERD NNP B-NP O
, , O O
and CC O O
Right RB B-ADVP O
Breast NNP B-NP O
CA NNP I-NP O
for IN B-PP O
Right NNP B-NP O
Breast NNP I-NP O
Lumpectomy NNP I-NP O
and CC O O
axillary NN B-NP O
node NN I-NP O
dissection/bx NN I-NP O
on IN B-PP O
09/29/11 CD B-NP B-DATE
Chief NNP B-NP O
Complaint NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
scheduled VBN I-VP O
for IN B-PP O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
The DT B-NP O
patient NN I-NP O
complains VBZ B-VP O
of IN B-PP O
Past NNP B-NP O
Surgical NNP I-NP O
History NN I-NP O
Prior RB B-ADVP O
surgery NN B-NP O
includes VBZ B-VP O
: : O O
'10 POS B-NP B-DATE
lap NN I-NP O
chole NN I-NP O
; : O O
'86 CD B-NP B-DATE
TAH/BSO NNP I-NP O
; : O O
'63 CD B-NP B-DATE
and CC I-NP O
'64 CD I-NP B-DATE
C/S NNS I-NP O
; : O O
GA NNP B-NP O
w/o VBD B-VP O
problems NNS B-NP O
Family NNP B-NP O
History NN I-NP O
There EX B-NP O
in IN B-PP O
no DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
adverse JJ B-NP O
reactions NNS I-NP O
to TO B-PP O
general JJ B-NP O
anesthesia NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
Current JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
include VBP B-VP O
: : O O
HTN NNP B-NP O
, , O O
IDDM NNP B-NP O
, , O O
+GERD NNP B-NP O
, , O O
and CC O O
HPI NNP B-NP O
Social NNP B-NP O
History NNP I-NP O
Smoking VBG B-VP O
: : O O
quit VB B-VP O
tobac NN B-NP O
x10 CD I-NP O
yrs NNS I-NP O
, , O O
min NN B-NP O
amt NN I-NP O
smoked VBN O O
Alcohol NN B-NP O
use NN I-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
excessive JJ B-NP O
use NN I-NP O
Substance NNP B-NP O
abuse NN I-NP O
: : O O
none NN B-NP O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
Medications NNS B-NP O
: : O O
NPH NNP B-NP O
Insulin NNP I-NP O
, , O O
20u CD B-NP O
QAM NNP I-NP O
, , O O
12u CD B-NP O
QPM NNP I-NP O
; : O O
Atenolol NNP B-NP O
, , O O
and CC O O
other JJ B-NP O
antihypertensive JJ I-NP O
; : O O
Zantac NNP O O
Allergies NNP B-NP O
: : O O
none NN B-NP O
Cardiovascular NNP B-NP O
: : O O
HTN NNP B-NP O
, , O O
no DT B-NP O
MI NNP I-NP O
; : O O
denies VBZ B-NP O
CP CD I-NP O
, , I-NP O
+DOE NNP I-NP O
, , I-NP O
syncope NN I-NP O
, , I-NP O
ankle NN I-NP O
edema NN I-NP O
; : O O
Pt NNP B-NP O
. . O O
performs NNS B-VP O
house NN B-NP O
work NN I-NP O
w/o NN I-NP O
problems NNS I-NP O
7/24 VBP B-VP B-DATE
stress NN B-NP O
test NN I-NP O
:Negative NN I-NP O
Respiratory NN B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
asthma NN B-NP O
or CC I-NP O
chronic NN I-NP O
lung NN I-NP O
disease NN I-NP O
; : O O
denies VBZ B-VP O
unusual JJ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
CHEST NNP B-NP O
CT NNP I-NP O
: : O O
MULTI NNP B-NP O
PULMONARY NNP I-NP O
NODULES NNS I-NP O
Neurological NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
neurological JJ B-NP O
problems NNS I-NP O
Gastrointestinal NNP B-NP O
: : O O
+GERD NNP B-NP O
; : O O
no DT B-NP O
h/o NN I-NP O
PUD . O O
Hepatobiliary NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
liver NN B-NP O
disease NN I-NP O
; : O O
denies VBZ B-VP O
jaundice JJ B-ADJP O
or CC O O
hepatitis NN B-NP O
Renal/Genitourinary NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
renal JJ B-NP O
failure NN I-NP O
; : O O
denies VBZ B-VP O
hematuria NN B-NP O
, , I-NP O
dysuria NN I-NP O
, , I-NP O
obstructive JJ I-NP O
uropathy NN I-NP O
Musculoskeletal NNP B-NP O
: : O O
LBP NNP B-NP O
and CC I-NP O
B NNP I-NP O
Knee NNP I-NP O
pain NN I-NP O
; : O O
BONE NNP B-NP O
SCAN NNP I-NP O
: : O O
ABNORMALITY NNP B-NP O
@ NNP I-NP O
L1 . O O
Endocrine/metabolic NNP B-NP O
: : O O
IDDM NNP B-NP O
x2-3 CD I-NP O
yrs NNS I-NP O
, , O O
no DT B-NP O
endocrinopathy NN I-NP O
Heme/Onc NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
bleeding VBG B-NP O
, , O O
blood NN B-NP O
diseases NNS I-NP O
; : O O
HPI NNP B-NP O
, , O O
No DT B-NP O
Chemo NNP I-NP O
or CC I-NP O
XRT NNP I-NP O
Psychiatric NNP B-NP O
: : O O
no DT B-NP O
significant JJ I-NP O
psychiatric JJ I-NP O
problems NNS I-NP O
Exam NN B-NP O
SaO2:98 . B-NP O
% NN I-NP O
Ht NNP B-NP O
:57.1" CD I-NP O
Wt NNP B-NP O
:180.8# CD I-NP O
BP:148/58 . O O
P:61 . O O
HEEN&T NNP B-NP O
: : O O
good JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
neck NN B-NP O
veins NNS I-NP O
flat JJ B-ADJP O
, , O O
no DT B-NP O
bruits NNS I-NP O
Airway NNP B-NP O
: : O O
Mallampatti NNP B-NP O
Class NNP I-NP O
I PRP B-NP O
or CC O O
II NNP B-NP O
Teeth NNP B-NP O
: : O O
Upper NNP B-NP O
dentures NNS I-NP O
, , O O
lower JJR B-NP O
in IN B-PP O
good JJ B-NP O
repair NN I-NP O
Lungs NNP B-NP O
: : O O
clear JJ B-NP O
bilaterally CC O O
Heart NN B-NP O
: : O O
regular JJ B-NP O
rhythm NN I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
S1=S2 NNP B-NP O
, , O O
no DT B-NP O
gallop NN I-NP O
Abdomen NNP B-NP O
: : O O
OBEISE NN B-NP O
Extremities NNS B-NP O
: : O O
not RB B-NP O
examined VBN I-NP O
Assessment NN B-NP O
ASA NNP B-NP O
Physical NNP I-NP O
Status NNP I-NP O
: : O O
III NNP B-NP O
Well RB B-ADVP O
prepared VBD B-VP O
for IN B-PP O
surgery NN B-NP O
; : O O
Pt NNP B-NP O
to TO B-VP O
take VB I-VP O
half NN B-NP O
of IN B-PP O
NPH NNP B-NP O
dose NN I-NP O
in IN B-PP O
am VBP B-NP O
and CC O O
have VBP B-VP O
IV NNP B-NP O
started VBD B-VP O
early RB B-ADVP O
upon IN B-PP O
arrival NN B-NP O
to TO B-PP O
SDP NNP B-NP B-HOSPITAL
and CC O O
drink VB B-VP O
clear JJ B-NP O
lq NN I-NP O
juice NN I-NP O
if IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
feeling VBG I-VP O
as IN B-PRT O
if IN B-PP O
her PRP$ B-NP O
BS NNP I-NP O
is VBZ B-VP O
low JJ B-ADJP O
; : O O
Daughter NNP B-NP O
to TO B-VP O
accompany VB I-VP O
pt JJ B-ADJP O
. . O O
for IN B-PP O
translation NN B-NP O
purposes NNS I-NP O
Plan NN B-NP O
Proposed JJ B-NP O
Anesthetic NNP I-NP O
: : O O
GETA NNP B-VP O
with IN B-PP O
RSI NNP B-NP O
Monitors NNS B-NP O
: : O O
standard NN B-NP O
Pain NNP B-NP O
Management NNP I-NP O
: : O O
IVPCA NNP O O
Autologous NNP B-NP O
blood NN I-NP O
: : O O
none NN B-NP O
Premedication NNP B-NP O
: : O O
none NN B-NP O
Usual JJ B-NP O
Medications NNS I-NP O
: : O O
take VB B-VP O
on RP B-NP O
day NN I-NP O
of IN B-PP O
surgery NN B-NP O
Medications NNS B-NP O
to TO B-VP O
be VB I-VP O
held VBN I-VP O
on IN B-PP O
day NN B-NP O
of IN B-PP O
surgery NN B-NP O
: : O O
none NN B-NP O
Diabetic JJ B-NP O
medications NNS I-NP O
: : O O
1/2 CD B-NP O
of IN B-PP O
NPH NNP B-NP O
in IN B-LST O
AM VBP O O
NSAIDS NNP B-NP O
: : O O
avoid VB B-VP O
for IN B-NP O
3 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
Aspirin NNP B-NP O
: : O O
avoid VB B-VP O
for IN B-NP O
7 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
NPO NNP B-NP O
: : O O
after IN B-NP O
midnight NN I-NP O
External JJ B-NP O
Labs NNS I-NP O
Not RB B-ADJP O
available JJ I-ADJP O
Attending VBG B-VP O
Anesthesiologist NNP B-NP O
Reassessment NNP I-NP O
Note NN I-NP O
I PRP B-NP O
have VBP B-VP O
reviewed VBN I-VP O
this DT B-NP O
preanesthetic JJ I-NP O
assessment NN I-NP O
and CC I-NP O
concur NN I-NP O
with IN B-PP O
the DT B-NP O
assessment NN I-NP O
and CC O O
recommended VBD B-VP O
plan NN B-NP O
with IN B-PP O
the DT B-NP O
following VBG I-NP O
exceptions NNS I-NP O
: : O O
Whitt NNP B-NP I-DOCTOR
, , O I-DOCTOR
Qiana NNP B-NP I-DOCTOR
