Record NNP B-NP O
date NN I-NP O
: : O O
2113-03-08 CD O B-DATE
March NNP B-NP B-DATE
08 CD I-NP I-DATE
, , I-NP I-DATE
2113 CD O I-DATE
Thomas NNP B-NP B-DOCTOR
Ho NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Saint NNP B-NP B-HOSPITAL
Davids NNP I-NP I-HOSPITAL
Pavilion . O I-HOSPITAL
Internal NNP B-NP O
Medicine NNP I-NP O
Walton NNP B-NP B-CITY
, , O O
IL NNP B-NP B-STATE
14418 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
LINDSAY NNP B-NP I-PATIENT
, , O I-PATIENT
Anastasha NNP B-NP I-PATIENT
SDP NNP B-NP B-HOSPITAL
# # I-NP O
: : O O
5563788 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Ho NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Mrs. NNP B-NP O
Lindsay NNP I-NP B-PATIENT
today NN I-NP O
in IN B-PP O
follow VB B-VP O
up RP B-PRT O
at IN B-PP O
the DT B-NP O
Saint NNP I-NP B-HOSPITAL
Davids NNP I-NP I-HOSPITAL
Pavilion NNP I-NP I-HOSPITAL
Neurology NNP I-NP O
. . O O
I PRP B-NP O
last RB B-ADVP O
saw VBD B-VP O
her PRP B-NP O
on IN B-PP O
07/27/2112 CD B-NP B-DATE
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
72 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
who WP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
a DT B-NP O
right JJ I-NP O
MCA NNP I-NP O
distribution NN I-NP O
cortical JJ I-NP O
infarct NN I-NP O
in IN B-PP O
April NNP B-NP B-DATE
of IN B-PP I-DATE
2112 CD B-NP I-DATE
with IN B-PP O
residual NN B-NP O
left VBN I-NP O
hand NN I-NP O
weakness NN I-NP O
. . O O
Since IN B-SBAR O
I PRP B-NP O
last RB B-ADVP O
saw VBD B-VP O
her PRP$ B-NP O
Mrs. NNP I-NP O
Lindsay NNP I-NP B-PATIENT
has VBZ B-VP O
not RB I-VP O
done VBN I-VP O
very RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
multiple JJ B-NP O
recent JJ I-NP O
falls NNS I-NP O
and CC O O
her PRP$ B-NP O
gait NN I-NP O
has VBZ B-VP O
become VBN I-VP O
even RB B-ADJP O
more RBR I-ADJP O
unsteady JJ I-ADJP O
. . O O
She PRP B-NP O
tends VBZ B-VP O
to TO I-VP O
veer VB I-VP O
to TO B-PP O
either DT B-NP O
side NN I-NP O
and CC O O
does VBZ B-VP O
have VB I-VP O
a DT B-NP O
frequent JJ I-NP O
feeling NN I-NP O
of IN B-PP O
lightheadedness NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
hit VBN I-VP O
her PRP$ B-NP O
head NN I-NP O
on IN B-PP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
occasions NNS B-NP O
with IN B-PP O
these DT B-NP O
falls NNS I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
medication NN I-NP O
has VBZ B-VP O
been VBN I-VP O
essentially RB I-VP O
doubled VBN I-VP O
since IN B-SBAR O
I PRP B-NP O
last RB B-ADVP O
saw VBD B-VP O
her PRP B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
now RB I-VP O
taking VBG I-VP O
10 CD B-NP O
mg NN I-NP O
of IN B-PP O
Zestril NNP B-NP O
every DT B-NP O
day NN I-NP O
instead RB B-ADVP O
of IN B-PP O
five CD B-NP O
and CC O O
taking VBG B-VP O
Atenolol JJ B-NP O
50 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
instead RB B-PP O
of IN I-PP O
25 CD B-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d '' O O
. . O O
She PRP B-NP O
does VBZ B-VP O
have VB I-VP O
intermittent JJ B-NP O
weakness NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
hand NN I-NP O
which WDT B-NP O
is VBZ B-VP O
likely JJ B-NP O
recrudescent NN I-NP O
of IN B-PP O
her PRP$ B-NP O
prior JJ I-NP O
stroke NN I-NP O
symptoms NNS I-NP O
and CC O O
not RB B-NP O
new JJ I-NP O
strokes NNS I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
discoordination NN B-NP O
, , O O
vertigo RB B-ADVP O
or CC O O
diplopia NN B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
have VB I-VP O
intermittent NN B-NP O
chest NN I-NP O
pains NNS I-NP O
as IN B-PP O
well RB B-NP O
which WDT I-NP O
she PRP B-NP O
loath JJ B-ADJP O
to TO B-VP O
bring VB I-VP O
to TO B-PP O
the DT B-NP O
attention NN I-NP O
of IN B-PP O
her PRP$ B-NP O
physician NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
reluctant JJ B-ADJP O
to TO B-VP O
use VB I-VP O
a DT B-NP O
cane NN I-NP O
because IN B-PP O
her PRP$ B-NP O
family NN I-NP O
states NNS I-NP O
that IN B-PP O
"her NNP B-NP O
husband NN I-NP O
does VBZ B-VP O
not RB I-VP O
use VB I-VP O
a DT B-NP O
cane NN I-NP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
older JJR B-ADJP O
, , O O
why WRB B-ADVP O
should MD O O
she PRP B-NP O
have VB B-VP O
to TO I-VP O
use VB I-VP O
a DT B-NP O
cane NN I-NP O
" '' I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
switched VBN I-VP O
to TO B-PP O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
p.o RB B-ADVP O
. . O O
q.d JJ B-ADJP O
. . O O
from IN B-PP O
aspirin NN B-NP O
. . O O
This DT O O
was VBD B-VP O
done VBN I-VP O
without IN B-PP O
my PRP$ B-NP O
knowledge NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
have VB I-VP O
difficulty NN B-NP O
"feeling VBG B-VP O
my PRP$ B-NP O
feet NNS I-NP O
" '' O O
and CC O O
this DT B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
chronic JJ I-NP O
problem NN I-NP O
for IN B-PP O
her PRP B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
On IN B-PP O
examination NN B-NP O
she PRP B-NP O
is VBZ B-VP O
alert JJ B-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
garrulous JJ I-NP O
and CC I-NP O
tangential JJ I-NP O
historian NN I-NP O
and CC O O
needs VBZ B-VP O
to TO I-VP O
be VB I-VP O
frequently RB B-ADJP O
refocussed VBN I-ADJP O
. . O O
Her PRP$ B-NP O
speech NN I-NP O
is VBZ B-VP O
fluent JJ B-ADJP O
in IN B-PP O
English NNP B-NP B-COUNTRY
. . I-NP O
English NNP I-NP O
is VBZ B-VP O
her PRP$ B-NP O
second JJ I-NP O
language NN I-NP O
and CC O O
she PRP B-NP O
is VBZ B-VP O
less JJR B-ADJP O
fluent JJ I-ADJP O
in IN B-PP O
that DT B-NP O
language NN I-NP O
. . O O
Her PRP$ B-NP O
visual JJ I-NP O
fields NNS I-NP O
are VBP B-VP O
full JJ B-ADJP O
to TO B-PP O
confrontation NN B-NP O
. . O O
Her PRP$ B-NP O
extraocular JJ I-NP O
movements NNS I-NP O
are VBP B-VP O
full JJ B-ADJP O
with IN B-PP O
no DT B-NP O
nystagmus NN I-NP O
. . B-PP O
Her PRP$ B-NP O
face NN I-NP O
is VBZ B-VP O
symmetric JJ B-ADJP O
other JJ I-ADJP O
than IN B-PP O
a DT B-NP O
mild JJ I-NP O
left JJ I-NP O
nasolabial JJ I-NP O
fold NN I-NP O
flattening NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
mild JJ I-NP O
left JJ I-NP O
pronator NN I-NP O
drift NN I-NP O
and CC O O
slowed VBD B-VP O
finger NN B-NP O
tapping NN I-NP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
ataxia NN I-NP O
on IN B-PP O
finger-to-nose-to-finger NN B-NP O
testing NN I-NP O
. . O O
Her PRP$ B-NP O
gait NN I-NP O
is VBZ B-VP O
slightly RB B-ADVP O
wide-based JJ B-ADJP O
and CC I-ADJP O
unsteady JJ I-ADJP O
. . O O
She PRP B-NP O
can MD B-VP O
veer VB I-VP O
to TO B-PP O
either DT B-NP O
side NN I-NP O
and CC O O
frequently RB B-ADVP O
has VBZ B-VP O
to TO I-VP O
hold VB I-VP O
on RP B-PRT O
to TO B-PP O
someone NN B-NP O
next JJ B-ADJP O
to TO B-PP O
her PRP B-NP O
for IN B-PP O
stability NN B-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
feel VB I-VP O
that IN B-SBAR O
Mrs. NNP B-NP O
Lindsay NNP I-NP B-PATIENT
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
new JJ I-NP O
embolic JJ I-NP O
event NN I-NP O
, , O O
however RB B-ADVP O
I PRP B-NP O
am VBP B-VP O
quite RB O O
concerned JJ B-ADJP O
about IN B-SBAR O
her PRP B-NP O
continued VBD B-VP O
falling VBG I-VP O
and CC O O
difficulty NN B-NP O
with IN B-PP O
both DT B-NP O
her PRP B-NP O
continued VBD B-VP O
peripheral JJ B-NP O
neuropathy NN I-NP O
and CC O O
likely JJ B-NP O
hypoperfusion NN I-NP O
. . O O
This DT B-NP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
pressure NN B-NP O
dependent JJ I-NP O
and CC O O
I PRP B-NP O
would MD B-VP O
suggest VB I-VP O
that IN B-SBAR O
we PRP B-NP O
back RB B-VP O
off RP I-VP O
on IN B-PP O
her PRP$ B-NP O
antihypertensive JJ I-NP O
medications NNS I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
In IN B-PP O
looking VBG B-VP O
at IN B-PP O
her PRP B-NP O
recent JJ B-NP O
CBCs NNS I-NP O
she PRP B-NP O
has VBZ B-VP O
also RB I-VP O
been VBN I-VP O
consistently RB B-ADJP O
anemic JJ I-ADJP O
and CC O O
with IN B-PP O
her PRP$ B-NP O
complaints NNS I-NP O
of IN B-PP O
chronic JJ B-NP O
fatigue NN I-NP O
I PRP B-NP O
think VBP B-VP O
this DT B-NP O
could MD B-VP O
certainly RB I-VP O
be VB I-VP O
a DT B-NP O
factor NN I-NP O
. . O O
Atenolol NNP B-NP O
could MD B-VP O
certainly RB I-VP O
be VB I-VP O
a DT B-NP O
factor NN I-NP O
in IN B-PP O
this DT B-NP O
as RB I-NP O
well RB I-NP O
and CC I-NP O
perhaps RB I-NP O
a DT B-NP O
different JJ I-NP O
antihypertensive JJ I-NP O
medication NN I-NP O
could MD B-VP O
be VB I-VP O
considered VBN I-VP O
or CC O O
it PRP B-NP O
could MD B-VP O
be VB I-VP O
discontinued VBN I-VP O
altogether RB B-ADVP O
. . O O
Furthermore RB B-ADVP O
with IN B-PP O
her PRP$ B-NP O
recurrent JJ I-NP O
chest NN I-NP O
pains NNS I-NP O
she PRP B-NP O
should MD B-VP O
seek VB I-VP O
an DT B-NP O
opinion NN I-NP O
from IN B-PP O
her PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
regarding VBG B-VP O
this DT B-NP O
and CC I-NP O
I PRP B-NP O
have VBP B-VP O
counseled VBN I-VP O
her PRP B-NP O
to TO B-VP O
do VB I-VP O
so RB B-ADVP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
Mrs. NNP B-NP O
Lindsay NNP I-NP B-PATIENT
in IN B-PP O
follow VBP B-VP O
up RP B-PRT O
in IN B-NP O
6 CD I-NP O
months NNS I-NP O
time NN B-NP O
but CC O O
I PRP B-NP O
am VBP B-VP O
available JJ B-ADJP O
to TO B-VP O
discuss VB I-VP O
her PRP$ B-NP O
care NN I-NP O
at IN B-PP O
any DT B-NP O
time NN I-NP O
in IN B-PP O
the DT B-NP O
interim NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Hudsen NNP B-NP B-DOCTOR
Parsons NNPS I-NP I-DOCTOR
, , O O
M.D. . O O
DD NNP B-NP O
: : O O
03/08/2113 CD O B-DATE
DT NNP B-NP O
: : O O
03/11/2113 CD O B-DATE
TL NNP B-NP O
: : O O
7407 CD B-NP B-IDNUM
:3768 CD I-NP I-IDNUM
