Record NNP B-NP O
date NN I-NP O
: : O O
2115-10-08 CD O B-DATE
Educare-Fargo NNP B-NP B-HOSPITAL
A DT B-NP O
MSIII NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Pt NNP B-NP O
: : O O
Lindsay NNP B-NP B-PATIENT
, , O O
Anastasha NNP B-NP B-PATIENT
MR# NNP B-NP O
: : O O
5563788 CD O B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
10/07/15 CD O B-DATE
Attending VBG B-VP O
: : O O
Source NN B-NP O
: : O O
Pt NNP B-NP O
, , O O
Pt NNP B-NP O
's POS B-NP O
daughter NN I-NP O
and CC I-NP O
husband NN I-NP O
, , I-NP O
chart NN I-NP O
. . O O
CC NNP B-NP O
: : O O
Dizziness NNP B-NP O
, , O O
unsteady JJ B-NP O
gait NN I-NP O
, , O O
difficulty NN B-NP O
speaking VBG B-VP O
per IN B-PP O
family NN B-NP O
HPI NNP B-NP O
: : O O
74 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
with IN B-PP O
pmh NN B-NP O
of IN B-PP O
DM NNP B-NP O
, , O O
CRI NNP B-NP O
, , O O
Breast NNP B-NP O
Ca MD B-VP O
, , O O
CVA NN B-NP O
, , O O
who WP B-NP O
is VBZ B-VP O
s/p JJ B-NP O
cataract NN I-NP O
surgery NN I-NP O
on IN B-PP O
09/25/15 CD B-NP B-DATE
presents NNS I-NP O
with IN B-PP O
two CD B-NP O
days NNS I-NP O
of IN B-PP O
unsteady JJ B-NP O
gait NN I-NP O
, , O O
weakness NN B-NP O
, , O O
mild JJ B-NP O
dysarthria NN I-NP O
and CC I-NP O
hallucinations NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
baseline NN I-NP O
amount NN I-NP O
of IN B-PP O
increasing VBG B-NP O
forgetfulness NN I-NP O
, , O O
decreased VBD B-VP O
appetite NN B-NP O
, , O O
and CC O O
increased VBD B-NP O
somnolence NN I-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
2 CD I-NP O
years NNS I-NP O
. . O O
She PRP B-NP O
frequently RB B-ADVP O
forgets VBZ B-VP O
whether IN B-ADVP O
or CC I-ADVP O
not RB I-ADVP O
she PRP B-NP O
has VBZ B-VP O
taken VBN I-VP O
her PRP B-NP O
medications NNS B-NP O
. . O O
She PRP B-NP O
rarely RB B-ADVP O
leaves VBZ B-VP O
her PRP$ B-NP O
home NN I-NP O
as IN B-PP O
her PRP$ B-NP O
walking NN I-NP O
is VBZ B-VP O
limited VBN I-VP O
by IN B-PP O
joint JJ B-NP O
pain NN I-NP O
and CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
She PRP B-NP O
moves VBZ B-VP O
around IN B-PP O
the DT B-NP O
house NN I-NP O
infrequently RB B-ADVP O
and CC O O
when WRB B-ADVP O
she PRP B-NP O
does VBZ B-VP O
it PRP B-NP O
is VBZ B-VP O
usually RB B-ADVP O
from IN B-PP O
the DT B-NP O
bed NN I-NP O
to TO B-PP O
the DT B-NP O
couch NN I-NP O
per IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
several JJ B-NP O
falls NNS I-NP O
in IN B-PP O
the DT B-NP O
recent JJ I-NP O
years NNS I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
cook VB I-VP O
and CC O O
is VBZ B-VP O
overall JJ O O
much RB B-NP O
less RBR I-NP O
active JJ B-ADJP O
than IN B-PP O
her PRP$ B-NP O
husband NN I-NP O
who WP B-NP O
lives VBZ B-VP O
with IN B-PP O
her PRP B-NP O
. . O O
At IN B-PP O
her PRP$ B-NP O
baseline NN I-NP O
, , O O
her PRP$ B-NP O
family NN I-NP O
is VBZ B-VP O
concerned VBN B-ADJP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
developing VBG I-VP O
Alzheimer NNP B-NP O
's POS B-NP O
Disease NN I-NP O
. . O O
Twelve CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
, , O O
she PRP B-NP O
underwent VBD B-VP O
cataract NN B-NP O
surgery NN I-NP O
on IN B-PP O
her PRP$ B-NP O
R NN I-NP O
eye NN I-NP O
and CC O O
was VBD B-VP O
in IN B-PP O
her PRP$ B-NP O
usual JJ I-NP O
state NN I-NP O
of IN B-PP O
health NN B-NP O
for IN B-PP O
several JJ B-NP O
days NNS I-NP O
thereafter RB B-ADVP O
. . O O
However RB B-ADVP O
, , O O
two CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
, , O O
she PRP B-NP O
started VBD B-VP O
to TO I-VP O
hallucinate VB I-VP O
mentioning VBG B-NP O
she PRP B-NP O
was VBD B-VP O
seeing VBG I-VP O
flies NNS B-NP O
, , O O
birds NNS B-NP O
and CC I-NP O
spots NNS I-NP O
. . O O
Her PRP$ B-NP O
family NN I-NP O
noted VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
difficulty NN B-NP O
forming VBG I-NP O
words NNS I-NP O
and CC O O
also RB B-VP O
spoke VBD I-VP O
incoherently RB B-ADVP O
at IN B-PP O
times NNS B-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
complained VBD B-VP O
of IN B-PP O
dizziness NN B-NP O
, , O O
had VBD B-VP O
an DT B-NP O
increasingly RB I-NP O
unsteady JJ I-NP O
gait NN I-NP O
, , O O
and CC O O
did VBD B-VP O
not RB I-VP O
want VB I-VP O
to TO I-VP O
eat VB I-VP O
both DT B-NP O
expressing VBG I-NP O
no DT I-NP O
interest NN I-NP O
in IN B-PP O
food NN B-NP O
and CC O O
saying VBG B-VP O
she PRP B-NP O
was VBD B-VP O
worried VBN B-ADJP O
about IN B-PP O
not RB B-VP O
being VBG I-VP O
able JJ B-ADJP O
to TO B-VP O
swallow VB I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
also RB I-VP O
been VBN I-VP O
falling VBG I-VP O
asleep RB B-ADVP O
very RB I-ADVP O
rapidly RB I-ADVP O
recently RB I-ADVP O
, , O O
so RB B-ADVP O
much RB I-ADVP O
so IN B-SBAR O
that IN I-SBAR O
she PRP B-NP O
has VBZ B-VP O
fallen VBN I-VP O
asleep RB B-ADVP O
on IN B-PP O
her PRP$ B-NP O
plate NN I-NP O
at IN B-PP O
the DT B-NP O
breakfast NN I-NP O
table NN I-NP O
. . O O
However RB B-ADVP O
, , O O
she PRP B-NP O
has VBZ B-VP O
also RB I-VP O
woken VBN I-VP O
up RP I-VP O
frequently RB B-ADVP O
at IN B-PP O
night NN B-NP O
, , O O
often RB B-ADVP O
talking VBG B-VP O
incoherently RB B-ADVP O
and CC I-ADVP O
once RB I-ADVP O
even RB B-ADVP O
getting VBG B-VP O
up RP B-PRT O
and CC O O
attempting VBG B-VP O
to TO I-VP O
cook VB I-VP O
breakfast NN B-NP O
at IN B-PP O
3am NN B-NP O
. . O O
Her PRP$ B-NP O
family NN I-NP O
also RB B-ADVP O
mentions VBZ B-VP O
that IN B-PP O
her PRP$ B-NP O
face NN I-NP O
had VBD B-VP O
recently RB I-VP O
become VBN I-VP O
swollen JJ B-ADJP O
. . O O
Her PRP$ B-NP O
family NN I-NP O
reports VBZ B-VP O
that IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
were VBD B-VP O
worsened VBN I-VP O
after IN B-SBAR O
she PRP B-NP O
took VBD B-VP O
her PRP B-NP O
Diamox NNP B-NP O
, , O O
and CC O O
thus RB B-ADVP O
they PRP B-NP O
stopped VBD B-VP O
giving VBG I-VP O
it PRP B-NP O
to TO B-PP O
her PRP B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
brought VBN I-VP O
to TO B-PP O
the DT B-NP O
ED VBN B-VP O
on IN B-PP O
10/06/15 CD B-NP B-DATE
as IN B-PP O
her PRP$ B-NP O
family NN I-NP O
was VBD B-VP O
concerned VBN B-ADJP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
another DT B-NP O
CVA NNP I-NP O
. . B-VP O
Her PRP$ B-NP O
VS NNP I-NP O
on IN B-PP O
admission NN B-NP O
were VBD B-VP O
BP NNP B-NP O
120/41 CD I-NP O
, , O O
HR NNP B-NP O
54 CD I-NP O
, , O O
RR NNP B-NP O
18 CD I-NP O
, , O O
T NNP B-NP O
96.4 CD I-NP O
, , O O
O2 NNP B-NP O
sat VBD B-VP O
96 CD B-NP O
% NN I-NP O
on IN B-PP O
RA. NNP B-NP O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
negative JJ I-NP O
CT NNP I-NP O
, , I-NP O
MRI NNP I-NP O
, , I-NP O
CXR NNP I-NP O
and CC I-NP O
labs NNS I-NP O
were VBD B-VP O
drawn VBN I-VP O
. . O O
In IN B-PP O
the DT B-NP O
ED NNP I-NP O
she PRP B-NP O
reportedly RB B-ADVP O
had VBD B-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
choking VBG B-VP O
while IN B-SBAR O
eating VBG B-VP O
a DT B-NP O
pancake NN I-NP O
. . O O
Currently RB B-ADVP O
, , O O
she PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
seeing VBG I-VP O
many JJ B-NP O
small JJ I-NP O
black JJ I-NP O
dots NNS I-NP O
, , O O
is VBZ B-VP O
tired VBN I-VP O
and CC O O
has VBZ B-VP O
no DT B-NP O
dizziness NN I-NP O
, , O O
HA NNP B-NP O
or CC I-NP O
pain NN I-NP O
. . O O
ROS NNP B-NP O
: : O O
Notable NNP B-NP O
on IN B-PP O
ROS NNP B-NP O
is VBZ B-VP O
progressive JJ B-NP O
dysphagia NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
year NN I-NP O
that IN B-SBAR O
she PRP B-NP O
reports VBZ B-VP O
has VBZ B-VP O
gotten VBN I-VP O
much RB B-ADJP O
worse JJR I-ADJP O
of IN B-ADVP O
late RB I-ADVP O
. . O O
She PRP B-NP O
also RB B-ADVP O
reports VBZ B-VP O
occasional JJ B-NP O
transient NN I-NP O
stabbing JJ I-NP O
pain NN I-NP O
in IN B-PP O
the DT B-NP O
center NN I-NP O
of IN B-PP O
her PRP$ B-NP O
sternum NN I-NP O
that IN B-PP O
often RB B-NP O
accompanies VBZ I-NP O
intense JJ B-NP O
emotions NNS I-NP O
and CC O O
is VBZ B-VP O
not RB I-VP O
made VBN I-VP O
worse JJR B-NP O
by IN B-PP O
activity NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
occasional JJ B-NP O
palpitations NNS I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
no DT B-NP O
recent JJ I-NP O
fever NN I-NP O
, , O O
wt JJ B-NP O
loss NN I-NP O
, , O O
cough NN B-NP O
, , O O
hemoptosis NN B-NP O
, , O O
orthopnea NN B-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
dysuria NNS B-NP O
, , O O
sick JJ B-NP O
contacts NNS I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
some DT B-NP O
urinary JJ I-NP O
incontinence NN I-NP O
. . O O
PMH: . O O
Breast NN B-NP O
Ca MD B-VP O
- : O O
Diagnosed JJ B-ADJP O
in IN B-PP O
10/2111 CD B-NP B-DATE
, , O O
she PRP B-NP O
is VBZ B-VP O
s/p JJ B-NP O
R NN I-NP O
lumpectomy NN I-NP O
and CC O O
XRT NNP B-NP O
for IN B-PP O
her PRP$ B-NP O
tumor NN I-NP O
that DT B-NP O
was VBD B-VP O
HER-2/neu NNP B-NP O
2+ CD I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Ursula NNP I-NP B-DOCTOR
Marshall NNP I-NP I-DOCTOR
at IN B-PP O
SDP NNP B-NP B-HOSPITAL
. . O O
DM- DT B-NP O
Controlled VBN B-VP O
by IN B-PP O
insulin NN B-NP O
. . O O
Her PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
HbA1c NNP I-NP O
was VBD B-VP O
6.0 CD B-NP O
in IN B-PP O
June NNP B-NP B-DATE
2115 CD I-NP I-DATE
. . O O
CVA NNP B-NP O
- : O O
3 CD B-NP O
yrs NNS I-NP O
ago RB B-ADVP O
, , O O
had VBD B-VP O
abrupt JJ B-NP O
onset NN I-NP O
of IN B-PP O
L NNP B-NP O
hemiparesis NN I-NP O
that WDT B-NP O
resoloved VBD B-VP O
within IN B-PP O
48 CD B-NP O
hrs NNS I-NP O
. . O O
Has NNP B-NP O
PFO. . O O
CRI- NNP B-NP O
Thought VBD B-VP O
to TO I-VP O
be VB I-VP O
due JJ B-ADJP O
to TO B-PP O
DM. NNP B-NP O
HTN . O O
S/p NNP B-NP O
cholecystectomy NN I-NP O
Meds NNS B-NP O
: : O O
Home NNP B-NP O
meds NNS I-NP O
: : O O
per IN B-NP O
daughters NNS I-NP O
list NN I-NP O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
qd CC O O
Protonix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Humalin NNP B-NP O
15 CD I-NP O
u NN I-NP O
qam NN I-NP O
, , O O
10 CD B-NP O
u NN I-NP O
qpm NN I-NP O
Zoloft NNP B-NP O
15 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Avapro NNP B-NP O
300mg NNP I-NP O
qd . O O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Atenolol IN B-PP O
50 CD B-NP O
mg NN I-NP O
qd NN I-NP O
HCTZ NNP B-NP O
25 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Prozac NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Eye NNP B-NP O
meds NNS I-NP O
: : O O
Prednisolone NNP B-NP O
1 CD I-NP O
% NN I-NP O
qid NN I-NP O
Vigamox NNP B-NP O
1 CD I-NP O
drop NN I-NP O
bid NN I-NP O
Diamox NNP B-NP O
was VBD B-VP O
d/c VBN I-VP O
by IN B-PP O
family NN B-NP O
. . O O
All DT B-NP O
: : O O
NKDA NNP O O
SH: NNP B-NP O
. . I-NP O
English NNP I-NP B-COUNTRY
speaking VBG I-NP O
, , O O
originally RB B-ADVP O
from IN B-PP O
Cameroon NNP B-NP B-COUNTRY
, , O O
she PRP B-NP O
lives VBZ B-VP O
in IN B-PP O
Granby NNP B-NP B-CITY
with IN B-PP O
her PRP$ B-NP O
husband NN I-NP O
. . B-VP O
Her PRP$ B-NP O
two CD I-NP O
daughters NNS I-NP O
live VBP B-VP O
in IN B-PP O
the DT B-NP O
area NN I-NP O
. . O O
Tob NNP B-NP O
. . O O
None NN B-NP O
EtOH NNP I-NP O
: : O O
None NN B-NP O
Illicits NNS I-NP O
: : O O
None NN B-NP O
FH NNP B-NP O
: : O O
Mother NNP B-NP O
had VBD B-VP O
3 CD B-NP O
CVAs NNS I-NP O
, , O O
died VBD B-VP O
of IN B-PP O
one CD B-NP O
at IN B-PP O
age NN B-NP O
62 CD I-NP B-AGE
. . O O
Father NNP B-NP O
died VBD B-VP O
of IN B-PP O
Liver NN B-NP O
Ca MD B-VP O
at IN B-PP O
age NN B-NP O
58 CD I-NP B-AGE
. . O O
Has VBZ B-VP O
six CD B-NP O
sisters NNS I-NP O
, , O O
one CD B-NP O
has VBZ B-VP O
DM NNP B-NP O
, , O O
otherwise RB B-ADJP O
healthy JJ I-ADJP O
. . O O
No DT B-NP O
other JJ I-NP O
cancer NN I-NP O
. . O O
Exam NNP B-NP O
: : O O
Exam NNP B-NP O
: : O O
Pt NNP B-NP O
is VBZ B-VP O
in IN B-PP O
NAD NNP B-NP O
, , I-NP O
drowsy NN I-NP O
but CC I-NP O
friendly JJ I-NP O
. . O O
VS NNP B-NP O
: : O O
T NNP B-NP O
: : O O
99.2 CD B-NP O
HR NNP I-NP O
: : O O
62 CD B-NP O
BP NNP I-NP O
: : O O
115/51 CD B-NP O
RR NN I-NP O
: : O O
22 CD B-NP O
O2 CD I-NP O
: : O O
95 CD B-NP O
on IN B-PP O
RA NNP B-NP O
HEENT NNP B-NP O
: : O O
NC/AT NN B-NP O
, , O O
PERRAL NNP B-NP O
, , O O
nonicteric JJ B-ADJP O
. . B-NP O
EOMI NNP I-NP O
. . I-NP O
MMM NNP I-NP O
slightly RB I-NP O
dry JJ I-NP O
, , I-NP O
w/o JJ I-NP O
exudates NNS I-NP O
. . O O
Tongue NN B-NP O
is VBZ B-VP O
very RB B-ADJP O
erythematous JJ I-ADJP O
and CC I-ADJP O
smooth JJ I-ADJP O
. . B-NP O
Slight JJ I-NP O
droop NN I-NP O
noted VBD B-VP O
at IN B-PP O
R NN B-NP O
side NN I-NP O
of IN B-PP O
mouth NN B-NP O
. . O O
Neck NNP B-NP O
: : O O
supple NN B-NP O
, , O O
NT NNP B-NP O
, , O O
2+ CD B-NP O
carotids NNS I-NP O
w/o IN B-PP O
bruits NNS B-NP O
, , O O
no DT B-NP O
LAD. NNP I-NP O
No DT B-NP O
thyromegaly NN I-NP O
or CC I-NP O
nodules NNS I-NP O
noted VBD B-VP O
. . O O
Lungs NNP B-NP O
: : O O
CTAB NNP B-NP O
; : O O
no DT B-NP O
crackles NNS I-NP O
, , O O
no DT B-NP O
wheezes NNS I-NP O
Cor NNP B-NP O
: : O O
RRR NNP B-NP O
; : O O
normal JJ B-NP O
S1S2 NN I-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
appreciated VBD B-VP O
. . B-NP O
JVP NNP I-NP O
7cm NNP I-NP O
. . O O
Abd NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
non-tender JJ I-NP O
, , I-NP O
obese JJ I-NP O
; : O O
NABS NNP B-NP O
; : O O
no DT B-NP O
organomegaly RB I-NP O
appreciated VBN I-NP O
. . I-NP O
Pt NNP I-NP O
has VBZ B-VP O
midline NN B-NP O
reducible JJ I-NP O
hernia NN I-NP O
. . O O
G/R NNP B-NP O
: : O O
brown JJ B-NP O
stool NN I-NP O
, , O O
guaiac NN B-NP O
neg NN I-NP O
Extr NNP B-NP O
: : O O
2+ JJ B-NP O
DP NNP I-NP O
's POS B-NP O
bilaterally NN I-NP O
. . O O
No DT B-NP O
edema NN I-NP O
noted VBD B-VP O
. . O O
Neuro NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
oriented JJ B-NP O
x2 NN I-NP O
( -LRB- I-NP O
person NN I-NP O
and CC I-NP O
place NN I-NP O
) -RRB- I-NP O
. . O O
Difficulty NNP B-NP O
maintaining VBG I-NP O
concentration NN I-NP O
, , O O
somnolent JJ B-NP O
. . O O
CN NNP O O
II NNP O O
through IN B-PP O
XII NNP B-NP O
intact JJ I-NP O
, , O O
DTR NNP B-NP O
's POS B-NP O
2+ JJ I-NP O
and CC I-NP O
symmetric JJ I-NP O
. . O O
Toes '' O O
down RB B-ADVP O
bilaterally RB I-ADVP O
. . O O
F PRP B-ADJP O
to TO B-PP O
N NNP B-NP O
nl NN I-NP O
, , O O
Finger NNP B-NP O
tapping NN I-NP O
wnl VBD B-VP O
bilat JJ B-ADJP O
. . O O
Able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
only RB B-ADVP O
with IN B-PP O
assistance NN B-NP O
. . O O
LE JJ B-NP O
Hip NNP I-NP O
flex NN I-NP O
Knee NNP I-NP O
flex VBD B-VP O
Knee NNP B-NP O
ext JJ I-NP O
Ankle NNP I-NP O
flex NN I-NP O
Ankle NNP I-NP O
ext NN I-NP O
Right RB B-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
Left VBN B-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
UE NNP B-NP O
Shoulder NNP I-NP O
abd NN I-NP O
Elbow NNP I-NP O
ext JJ I-NP O
Elbow NNP I-NP O
flex NN I-NP O
Wrist NNP I-NP O
ext JJ I-NP O
Finger NNP I-NP O
abd NN I-NP O
Right RB B-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
Left VBN B-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
Labs NNS B-NP O
: : O O
Chem NNP B-NP O
: : O O
Na NNP B-NP O
140 CD I-NP O
, , O O
K NNP B-NP O
3.3 CD I-NP O
, , O O
Cl NNP B-NP O
116 CD I-NP O
, , O O
CO2 NNP B-NP O
17.8 CD I-NP O
, , O O
BUN NNP B-NP O
77 CD I-NP O
, , O O
CR VBD B-VP O
2.0, CD B-NP O
Glu NNP I-NP O
153 CD I-NP O
( -LRB- I-NP O
Previous JJ B-ADVP O
CR VBD B-VP O
2.4 CD B-NP O
, , O O
BUN JJ B-NP O
82 CD I-NP O
) -RRB- O O
Ca MD O O
8.7 CD B-NP O
, , O O
Phos NNP B-NP O
4.5 CD I-NP O
, , O O
Mg NNP B-NP O
1.8 CD I-NP O
Glob NNP B-NP O
4.2 CD I-NP O
LFTs NNP B-NP O
: : O O
ALT NNP B-NP O
28 CD I-NP O
, , O O
AST NNP B-NP O
38 CD I-NP O
, , O O
AlkP NNP B-NP O
234 CD I-NP O
, , O O
Tbili NNP B-NP O
0.4 CD I-NP O
, , O O
Dbili NNP B-NP O
0.0 CD I-NP O
CBC NNP B-NP O
: : O O
WBC NNP B-NP O
12.1 CD I-NP O
, , O O
Hct NNP B-NP O
37.8 CD I-NP O
, , O O
Plt NNP B-NP O
263 CD I-NP O
, , O O
MCV NNP B-NP O
86 CD I-NP O
, , O O
RDW NNP B-NP O
14.7 CD I-NP O
Diff JJ B-NP O
: : O O
78 CD B-NP O
P NNP I-NP O
18 CD I-NP O
L NNP I-NP O
3 CD I-NP O
M NNP I-NP O
1 CD I-NP O
E NN I-NP O
Tox NNP B-NP O
: : O O
Negative JJ B-ADJP O
for IN B-PP O
ethanol NN B-NP O
, , O O
isapropranol NN B-NP O
, , O O
methanol NN B-NP O
, , O O
salicylates NNS B-NP O
, , O O
acetaminophen RB B-ADVP O
, , O O
theophylline VBG B-UCP O
Urine NNP B-NP O
: : O O
U/A NNP B-NP O
: : O O
Negative JJ B-ADJP O
for IN B-PP O
glucose NN B-NP O
, , I-NP O
wbc NN I-NP O
, , I-NP O
nitrites NNS I-NP O
, , I-NP O
ketones NNS I-NP O
, , I-NP O
blood NN I-NP O
. . O O
pH '' O O
5.5 CD O O
Urine NNP B-NP O
Chem NNP I-NP O
: : O O
Na NNP B-NP O
29 CD I-NP O
, , O O
K NNP B-NP O
45.5 CD I-NP O
, , O O
Cl NNP B-NP O
33 CD I-NP O
, , O O
Osm NNP B-NP O
361 CD I-NP O
, , O O
Urea NNP B-NP O
Nitrogen NNP I-NP O
530 CD I-NP O
, , O O
Cr NNP B-NP O
0.66 CD I-NP O
( -LRB- I-NP O
FENA NN I-NP O
0.63 CD I-NP O
) -RRB- O O
Studies/Imaging VBG B-VP O
: : O O
Abd NNP B-NP O
US NNP I-NP O
: : O O
Limited NNP B-NP O
by IN B-PP O
habitus NN B-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
intro NN B-NP O
or CC O O
extrahepatic JJ B-NP O
biliary NN I-NP O
dictal NN I-NP O
dilatation NN I-NP O
or CC O O
retained VBN B-NP O
stone NN I-NP O
. . O O
R NN B-NP O
kidney NN I-NP O
7.5cm CC O O
, , O O
L NNP B-NP O
kidney NN I-NP O
8.3 CD B-NP O
cm NN I-NP O
. . O O
Brain NN B-NP O
CT NNP I-NP O
: : O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
acute JJ B-NP O
intracranial JJ I-NP O
abnormality NN I-NP O
. . O O
MRI NNP B-NP O
Brain NNP I-NP O
: : O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
acute JJ B-NP O
infarct NN I-NP O
or CC O O
subacute JJ B-NP O
infarct NN I-NP O
. . O O
Chronic NNP B-NP O
infarcts NNS I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
posterior JJ I-NP O
frontal JJ I-NP O
and CC I-NP O
left JJ I-NP O
parietal NN I-NP O
regions NNS I-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
vascular JJ B-NP O
dissection NN I-NP O
within IN B-PP O
the DT B-NP O
neck NN I-NP O
. . O O
MRA NN B-NP O
of IN B-PP O
the DT B-NP O
neck NN I-NP O
demonstrates VBZ B-VP O
no DT B-NP O
hemodynamically RB I-NP O
significant JJ I-NP O
stenosis NN I-NP O
. . O O
CXR NN B-NP O
: : O O
Lungs NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
, , O O
no DT B-NP O
evidence NN I-NP O
for IN B-PP O
edema NN B-NP O
, , O O
consolidation NN B-NP O
, , O O
or CC O O
effusions NNS B-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
PNA NNP B-NP O
. . O O
Previous JJ B-NP O
Studies NNS I-NP O
: : O O
1 LS O O
. . B-NP O
Adenosine NNP I-NP O
stress NN I-NP O
test NN I-NP O
with IN B-PP O
exercise NN B-NP O
: : O O
2/04/14 CD B-NP B-DATE
: : O O
Duration NNP B-NP O
was VBD B-VP O
4 CD B-NP O
minutes NNS I-NP O
, , O O
HR NNP B-NP O
( -LRB- B-VP O
resting VBG I-VP O
to TO B-PP O
max NN B-NP O
) -RRB- I-NP O
was VBD B-VP O
58 CD B-NP O
% NN I-NP O
predicted VBD I-NP O
. . O O
LVEF NNP O O
= SYM O O
66 CD B-NP O
% NN I-NP O
. . O O
Negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
, , O O
myocardial JJ B-NP O
scans NNS I-NP O
show VBP B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
myocardial JJ B-NP O
ischemia NN I-NP O
or CC I-NP O
infarction NN I-NP O
. . O O
Rest NNP B-NP O
ECG NNP I-NP O
: : O O
The DT B-NP O
baseline NN I-NP O
cardiac NN I-NP O
rhythm NN I-NP O
was VBD B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
. . O O
The DT B-NP O
rest NN I-NP O
electrocardiogram NN I-NP O
revealed VBD B-VP O
poor JJ B-NP O
R-wave NNP I-NP O
progression NN I-NP O
and CC I-NP O
nonspecific JJ I-NP O
ST NNS I-NP O
segment NN I-NP O
and CC O O
T-wave DT B-NP O
abnormalities NNS I-NP O
. . O O
Stress NNP B-NP O
ECG NNP I-NP O
: : O O
No DT B-NP O
ST JJS I-NP O
segment NN I-NP O
changes NNS I-NP O
were VBD B-VP O
observed VBN I-VP O
during IN B-PP O
this DT B-NP O
test NN I-NP O
. . O O
Arrhythmias '' O O
: : O O
None NN B-NP O
. . O O
2. DT B-NP O
Echo NNP I-NP O
: : O O
3/29/12 CD B-NP B-DATE
: : O O
Nl JJ B-NP O
dimensions NNS I-NP O
. . O O
EF NN O O
58 CD B-NP O
% NN I-NP O
. . O O
Mild NNP B-NP O
mitral JJ I-NP O
regurg NN I-NP O
. . O O
Mild NNP B-NP O
tricuspid VBD B-VP O
insuff NN B-NP O
. . O O
Patent NN B-VP O
foramen NN B-NP O
ovale NN I-NP O
. . O O
A/P NNP B-NP O
: : O O
74 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
with IN B-PP O
pmh NN B-NP O
of IN B-PP O
DM NNP B-NP O
, , O O
CRI NNP B-NP O
, , O O
Breast NNP B-NP O
Ca MD B-VP O
, , O O
CVA NN B-NP O
, , O O
who WP B-NP O
is VBZ B-VP O
s/p JJ B-NP O
cataract NN I-NP O
surgery NN I-NP O
on IN B-PP O
09/25/15 CD B-NP B-DATE
presents NNS I-NP O
with IN B-PP O
two CD B-NP O
days NNS I-NP O
of IN B-PP O
unsteady JJ B-NP O
gait NN I-NP O
, , O O
weakness NN B-NP O
, , O O
mild JJ B-NP O
dysarthria NN I-NP O
and CC I-NP O
hallucinations NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
dementia NN B-NP O
at IN B-PP O
baseline NN B-NP O
and CC O O
has VBZ B-VP O
recently RB I-VP O
had VBD I-VP O
the DT B-NP O
addition NN I-NP O
of IN B-PP O
Diamox NNP B-NP O
, , O O
a DT B-NP O
carbonic JJ I-NP O
anhydrase NN I-NP O
inhibitor NN I-NP O
, , O O
to TO B-PP O
her PRP$ B-NP O
medications NNS I-NP O
. . O O
This DT B-NP O
could MD B-VP O
have VB I-VP O
had VBD I-VP O
the DT B-NP O
effect NN I-NP O
of IN B-PP O
decreasing VBG B-VP O
her PRP$ B-NP O
intravascular JJ I-NP O
volume NN I-NP O
, , O O
thus RB B-ADVP O
leading VBG B-VP O
to TO B-PP O
a DT B-NP O
prerenal JJ I-NP O
state NN I-NP O
and CC O O
her PRP$ B-NP O
increased VBN I-NP O
uremia NN I-NP O
, , O O
and CC O O
decreased VBD B-VP O
renal JJ B-NP O
clearance NN I-NP O
of IN B-PP O
her PRP$ B-NP O
renally RB I-NP O
cleared VBN I-NP O
medications NNS I-NP O
, , O O
thus RB B-VP O
leading VBG I-VP O
to TO B-PP O
acute JJ B-NP O
delirium NN I-NP O
on IN B-PP O
chronic JJ B-NP O
dementia NN I-NP O
. . O O
Common JJ B-NP O
causes NNS I-NP O
of IN B-PP O
delirium NN B-NP O
include VBP B-VP O
FEN NNP B-NP O
disturbances NNS I-NP O
, , O O
infections NNS B-NP O
, , O O
drug NN B-NP O
toxicity NN I-NP O
, , O O
metabolic JJ B-NP O
disorders NNS I-NP O
, , O O
low JJ B-NP O
perfusion NN I-NP O
states NNS I-NP O
, , O O
withdrawal NN B-NP O
from IN B-PP O
alcohol NN B-NP O
or CC I-NP O
sedatives NNS I-NP O
, , O O
and CC O O
idiopathic NN B-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
there EX B-NP O
is VBZ B-VP O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
CVA NNP B-NP O
, , O O
however RB B-ADVP O
the DT B-NP O
MRI NNP I-NP O
and CC I-NP O
CT NNP I-NP O
were VBD B-VP O
negative JJ B-ADJP O
and CC O O
the DT B-NP O
time NN I-NP O
course NN I-NP O
and CC I-NP O
symptoms NNS I-NP O
are VBP B-VP O
not RB O O
consistent JJ B-ADJP O
with IN B-PP O
a DT B-NP O
CVA NNP I-NP O
. . O O
Of IN B-PP O
concern NN B-NP O
though IN B-NP O
is VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
somewhat RB B-NP O
atypical JJ I-NP O
signs NNS I-NP O
of IN B-PP O
delirium NN B-NP O
such JJ B-PP O
as IN I-PP O
dysarthria NN B-NP O
and CC I-NP O
ataxia NN I-NP O
. . O O
Metabolic NNP B-NP O
causes VBZ B-VP O
of IN B-PP O
delirium NN B-NP O
commonly RB B-ADVP O
include VBP B-VP O
Na NNP B-NP O
, , O O
Ca MD B-VP O
, , O O
Mg NN B-NP O
, , O O
B12 NNP B-NP O
, , O O
NH3 NNP B-NP O
imbalances NNS I-NP O
. . B-VP O
Her PRP$ B-NP O
Na NNP I-NP O
, , I-NP O
Mg NNP I-NP O
and CC I-NP O
Ca MD B-NP O
are VBP B-VP O
wnl JJ B-ADJP O
. . O O
Her PRP$ B-NP O
BUN NNP I-NP O
is VBZ B-VP O
elevated VBN I-VP O
at IN B-PP O
77 CD B-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
close RB B-ADJP O
to TO B-PP O
twice RB B-NP O
her PRP$ I-NP O
baseline NN I-NP O
, , O O
and CC O O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
a DT B-NP O
fragile JJ I-NP O
patient NN I-NP O
, , O O
this DT B-NP O
could MD B-VP O
be VB I-VP O
enough RB B-ADJP O
to TO B-VP O
tip VB I-VP O
her PRP B-NP O
over IN B-PP O
to TO B-PP O
delirium NN B-NP O
. . O O
Her PRP$ B-NP O
glucose NN I-NP O
was VBD B-VP O
215 CD B-NP O
on IN B-PP O
admission NN B-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
elevated VBN I-VP O
, , O O
but CC O O
only RB B-ADVP O
mildly RB I-ADVP O
so RB I-ADVP O
for IN B-PP O
a DT B-NP O
diabetic NN I-NP O
and CC O O
not RB B-NP O
at IN B-PP O
high JJ B-NP O
enough JJ I-NP O
levels NNS I-NP O
for IN B-PP O
MS NNP B-NP O
changes NNS I-NP O
to TO B-VP O
occur VB I-VP O
. . O O
Infection NN B-NP O
is VBZ B-VP O
possible JJ B-ADJP O
as IN B-SBAR O
her PRP$ B-NP O
WBC NNP I-NP O
is VBZ B-VP O
slightly RB I-VP O
elevated VBN I-VP O
at IN B-PP O
12.1 CD B-NP O
with IN B-PP O
78 CD B-NP O
% NN I-NP O
poly NN I-NP O
's VBZ B-VP O
. . O O
However RB B-ADVP O
, , O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
obvious JJ I-NP O
source NN I-NP O
of IN B-PP O
infection NN B-NP O
and CC O O
she PRP B-NP O
has VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
CXR NN I-NP O
and CC O O
U/A NNP B-NP O
, , O O
likely JJ B-NP O
ruling NN I-NP O
out IN B-PP O
a DT B-NP O
PNA NNP I-NP O
and CC I-NP O
UTI NNP I-NP O
respectively RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
signs NNS I-NP O
of IN B-PP O
infection NN B-NP O
at IN B-PP O
the DT B-NP O
site NN I-NP O
of IN B-PP O
her PRP$ B-NP O
eye NN I-NP O
surgery NN I-NP O
. . O O
She PRP B-NP O
could MD B-VP O
have VB I-VP O
a DT B-NP O
bacteremia NN I-NP O
secondary JJ B-ADJP O
to TO B-PP O
other JJ B-NP O
infection NN I-NP O
or CC O O
due JJ B-NP O
to TO B-PP O
her PRP$ B-NP O
procedure NN I-NP O
, , B-PP O
but CC I-PP O
without IN B-PP O
a DT B-NP O
fever NN I-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
highly RB B-ADJP O
unlikely JJ I-ADJP O
. . O O
Her PRP$ B-NP O
mental JJ I-NP O
status NN I-NP O
change NN I-NP O
could MD B-VP O
be VB I-VP O
drug NN B-NP O
induced VBN I-NP O
, , O O
as IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
on IN B-PP O
multiple JJ B-NP O
medications NNS I-NP O
with IN B-PP O
the DT B-NP O
recent JJ I-NP O
addition NN I-NP O
of IN B-PP O
Prednisolone NNP B-NP O
and CC I-NP O
Vigamox NNP I-NP O
eye NN I-NP O
drops VBZ B-VP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
Diamox NNP B-NP O
that WDT B-NP O
was VBD B-VP O
recently RB I-VP O
stopped VBN I-VP O
by IN B-PP O
the DT B-NP O
family NN I-NP O
. . O O
Eye NNP B-NP O
drops VBZ B-VP O
generally RB B-ADVP O
do VBP B-VP O
not RB I-VP O
get VB I-VP O
particularly RB B-NP O
high JJ I-NP O
systemic JJ I-NP O
absorption NN I-NP O
, , O O
although IN B-SBAR O
there EX B-NP O
is VBZ B-VP O
an DT B-NP O
anatomic JJ I-NP O
proximity NN I-NP O
to TO B-PP O
the DT B-NP O
CNS. NNP I-NP O
However RB B-ADVP O
, , O O
cardiovascular JJ B-NP O
drugs NNS I-NP O
, , O O
antidepressants NNS B-NP O
, , O O
and CC O O
corticosteroids NNS B-NP O
are VBP B-VP O
all DT O O
known VBN B-VP O
to TO B-VP O
induce VB I-VP O
delirium NN B-NP O
and CC O O
she PRP B-NP O
is VBZ B-VP O
on IN B-PP O
all DT B-NP O
of IN B-PP O
them PRP B-NP O
, , O O
including VBG B-PP O
two CD B-NP O
SSRI NNP I-NP O
's POS B-NP O
. . O O
The DT B-NP O
new JJ I-NP O
Diamox NNP I-NP O
could MD B-VP O
be VB I-VP O
enough RB B-ADJP O
to TO B-VP O
tip VB I-VP O
her PRP B-NP O
over IN B-PP O
as IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
a DT B-NP O
diuretic JJ I-NP O
and CC I-NP O
by IN B-PP O
itself PRP B-NP O
it PRP B-NP O
can MD B-VP O
cause VB I-VP O
confusion NN B-NP O
, , O O
and CC O O
by IN B-PP O
inducing VBG B-VP O
more JJR B-NP O
diuresis NN I-NP O
, , O O
it PRP B-NP O
can MD B-VP O
cause VB I-VP O
a DT B-NP O
prerenal JJ I-NP O
state NN I-NP O
, , O O
thus RB B-ADVP O
decreasing VBG B-VP O
renal JJ B-NP O
clearance NN I-NP O
of IN B-PP O
her PRP$ B-NP O
other JJ I-NP O
drugs NNS I-NP O
and CC O O
increasing VBG B-VP O
their PRP$ B-NP O
levels NNS I-NP O
, , O O
thus RB B-VP O
leading VBG I-VP O
to TO B-PP O
delirium NN B-NP O
. . O O
Indeed RB B-ADVP O
, , O O
her PRP$ B-NP O
baseline NN I-NP O
Creatinine NNP B-NP O
is VBZ B-VP O
from IN B-PP O
1.6-1.9 CD B-NP O
and CC O O
was VBD B-VP O
2.4 CD B-NP O
on IN B-PP O
admission NN B-NP O
to TO B-PP O
the DT B-NP O
ED NNP I-NP O
and CC O O
her PRP$ B-NP O
baseline NN I-NP O
BUN NNP B-NP O
is VBZ B-VP O
from IN B-PP O
20-40 CD B-NP O
while IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
82 CD B-NP O
on IN B-PP O
admission NN B-NP O
to TO B-PP O
the DT B-NP O
ED. NNP I-NP O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
present JJ I-NP O
concern NN I-NP O
for IN B-PP O
drug NN B-NP O
toxicity NN I-NP O
and CC O O
her PRP$ B-NP O
tox NN I-NP O
screen NN I-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
seizure NN I-NP O
activity NN I-NP O
noted VBD B-VP O
and CC O O
her PRP$ B-NP O
symptoms NNS I-NP O
have VBP B-VP O
gone VBN I-VP O
on IN B-PP O
too RB B-NP O
long JJ I-NP O
to TO B-VP O
be VB I-VP O
a DT B-NP O
post-ictal JJ I-NP O
state NN I-NP O
Her PRP$ B-NP O
BP NNP I-NP O
on IN B-PP O
admission NN B-NP O
was VBD B-VP O
115/51 CD B-NP O
and CC O O
her PRP$ B-NP O
pulse NN I-NP O
was VBD B-VP O
62 CD B-NP O
, , O O
which WDT B-NP O
does VBZ B-VP O
not RB I-VP O
point VB I-VP O
to TO B-PP O
a DT B-NP O
low JJ I-NP O
perfusion NN I-NP O
state NN I-NP O
as IN B-PP O
a DT B-NP O
cause NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
recent JJ I-NP O
stress NN I-NP O
test NN I-NP O
that WDT B-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
However RB B-ADVP O
, , O O
it PRP B-NP O
is VBZ B-VP O
possible JJ B-ADJP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
some DT B-NP O
orthostasis NN I-NP O
, , O O
which WDT B-NP O
would MD B-VP O
fit VB I-VP O
with IN B-PP O
her PRP$ B-NP O
recent JJ I-NP O
history NN I-NP O
of IN B-PP O
falls NNS B-NP O
at IN B-PP O
home NN B-NP O
. . O O
However RB B-ADVP O
, , O O
this DT B-NP O
would MD B-VP O
not RB I-VP O
cause VB I-VP O
the DT B-NP O
delirium NN I-NP O
. . O O
Her PRP$ B-NP O
dementia NN I-NP O
has VBZ B-VP O
been VBN I-VP O
developing VBG I-VP O
over IN B-PP O
a DT B-NP O
few JJ I-NP O
years NNS I-NP O
and CC O O
the DT B-NP O
possible JJ I-NP O
etiologies NNS I-NP O
include VBP B-VP O
Alzheimer NNP B-NP O
's POS B-NP O
, , O O
vascular JJ B-NP O
dementia NN I-NP O
, , O O
pseudodementia NN B-NP O
, , O O
thyroid VBD B-VP O
abnormalities NNS B-NP O
, , O O
B12 NNP B-NP O
and/or CC I-NP O
Folate NNP I-NP O
deficiency NN I-NP O
, , O O
tertiary NN B-NP O
syphilis NNS I-NP O
and CC O O
chronic JJ B-NP O
infarct NN I-NP O
dementia NN I-NP O
. . O O
Chronic NNP B-NP O
infarct NN I-NP O
dementia NN I-NP O
is VBZ B-VP O
a DT B-NP O
distinct JJ I-NP O
possibility NN I-NP O
with IN B-PP O
MRI NNP B-NP O
of IN B-PP O
brain NN B-NP O
showing VBG B-VP O
chronic JJ B-NP O
infarcts NNS I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
posterior JJ I-NP O
frontal JJ I-NP O
and CC I-NP O
left JJ I-NP O
parietal NN I-NP O
regions NNS I-NP O
. . O O
Her PRP$ B-NP O
stasis NN I-NP O
, , O O
DM NNP B-NP O
and CC O O
high JJ B-NP O
homocysteine NN I-NP O
levels NNS I-NP O
( -LRB- O O
18.8 CD B-NP O
in IN B-PP O
2113 CD B-NP B-DATE
) -RRB- I-NP O
are VBP B-VP O
risk NN B-NP O
factors NNS I-NP O
with IN B-PP O
PFO NNP B-NP O
for IN B-PP O
multi-infarct JJ B-NP O
dementia NN I-NP O
. . O O
Plan NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Delirium NNP I-NP O
: : O O
500 CD B-NP O
cc NN I-NP O
bolus NN I-NP O
of IN B-PP O
NS NNS B-NP O
, , O O
followed VBN B-VP O
by IN B-PP O
maintenance NN B-NP O
IVF NN I-NP O
of IN B-PP O
1/2NS NNS B-NP O
at IN B-PP O
80cc/hr NN B-NP O
. . O O
TSH NNP B-NP O
, , O O
B12 NNP B-NP O
, , O O
Folate NNP B-NP O
, , O O
RPR NNP B-NP O
, , O O
ESR. . O O
D/C IN B-PP O
her PRP$ B-NP O
HCTZ NN I-NP O
, , O O
Avapro NNP B-NP O
, , O O
Atenolol NNP B-NP O
and CC O O
recheck VB B-VP O
her PRP$ B-NP O
lytes NNS I-NP O
in IN B-PP O
the DT B-NP O
AM. NNP I-NP O
Call VB B-VP O
PROMPTCARE NNP B-NP B-HOSPITAL
in IN B-PP O
AM NNP B-NP O
for IN B-PP O
consult VB B-NP O
re JJ I-NP O
the DT B-NP O
d/c NN I-NP O
of IN B-PP O
Diamox NNP B-NP O
. . O O
Seroquel NNP B-NP O
12.5 CD I-NP O
mg NN I-NP O
overnight RB B-ADVP O
. . O O
2. DT B-NP O
Renal NNP I-NP O
failure NN I-NP O
: : O O
likely JJ B-NP O
pre-renal JJ I-NP O
given VBN I-NP O
FeNa<2 NNP I-NP O
% NN I-NP O
and CC I-NP O
response NN I-NP O
to TO B-PP O
fluids NNS B-NP O
in IN B-PP O
ED VBN O O
continue VB B-VP O
gentle JJ B-NP O
hydration NN I-NP O
D/C NNP B-NP O
HCTZ NNP I-NP O
, , O O
Diamox NNP B-NP O
as IN B-PP O
likely JJ B-NP O
precipitants NNS I-NP O
of IN B-PP O
delerium NN B-NP O
and CC O O
renal JJ B-NP O
failure NN I-NP O
3. DT B-NP O
ID NNP I-NP O
: : O O
Cont NNP B-NP O
to TO B-VP O
monitor VB I-VP O
for IN B-PP O
signs/sx NN B-NP O
of IN B-PP O
infection NN B-NP O
. . O O
None NN B-VP O
currently RB B-ADVP O
present RB I-ADVP O
. . O O
4 LS O O
. . B-NP O
GI NNP I-NP O
: : O O
Elevated NNP B-NP O
Pancreatic NNP I-NP O
Enzymes NNP I-NP O
: : O O
No DT B-NP O
signs NNS I-NP O
or CC I-NP O
symptoms NNS I-NP O
currently RB B-ADVP O
. . O O
Cont JJ B-ADJP O
to TO B-VP O
follow VB I-VP O
. . O O
Elevated NNP B-NP O
AST NNP I-NP O
and CC I-NP O
AlkPhos NNP I-NP O
: : O O
Consider VB B-VP O
ordering VBG I-VP O
a DT B-NP O
GGT. NNP I-NP O
Dysphagia NNP B-NP O
: : O O
consider VB B-VP O
a DT B-NP O
barium NN I-NP O
swallow NN I-NP O
. . O O
5 CD B-NP O
. . O O
FEN NNP B-NP O
: : O O
Speech NNP B-NP O
and CC I-NP O
Swallow NNP I-NP O
consult VB B-VP O
. . B-NP O
Soft NNP I-NP O
diet NN I-NP O
. . O O
6 CD B-NP O
. . O O
Proph NNP B-NP O
: : O O
Nexium NNP B-NP O
, , O O
Heparin NNP B-NP O
. . I-NP O
PT/OT NNP I-NP O
Gary NNP B-NP B-DOCTOR
Aragon NNP I-NP I-DOCTOR
x NN B-NP O
23368 CD I-NP B-PHONE
Intern NNP B-NP O
addendum NN I-NP O
: : O O
Pt NNP B-NP O
seen VBN B-VP O
and CC I-VP O
examined VBN I-VP O
with IN B-PP O
Gary NNP B-NP B-DOCTOR
Aragon NNP I-NP I-DOCTOR
, , O O
agree VBP B-VP O
with IN B-PP O
assessment NN B-NP O
and CC I-NP O
plan NN I-NP O
. . O O
In IN B-PP O
brief JJ B-NP O
, , O O
74 CD B-NP B-AGE
F NNP I-NP O
with IN B-PP O
dementia NN B-NP O
presenting VBG B-VP O
with IN B-PP O
acute JJ B-NP O
on IN B-PP O
chronic NN B-NP O
renal JJ I-NP O
failure NN I-NP O
and CC I-NP O
delerium NN I-NP O
. . O O
Etiology NN B-VP O
likely JJ B-NP O
multifactorial JJ I-NP O
, , O O
however RB B-ADVP O
, , O O
diamox NN B-NP O
is VBZ B-VP O
the DT B-NP O
only JJ I-NP O
new JJ I-NP O
medication NN I-NP O
and CC O O
may MD B-VP O
explain VB I-VP O
both DT B-NP O
her PRP$ I-NP O
worsening VBG I-NP O
renal JJ I-NP O
failure NN I-NP O
and CC I-NP O
delirium NN I-NP O
. . O O
Will MD B-VP O
pursue VB I-VP O
broad JJ B-NP O
differential JJ I-NP O
as IN I-NP O
outlined VBN B-VP O
above IN B-PP O
. . O O
Ulysses NNP B-NP B-DOCTOR
Xiao NNP I-NP I-DOCTOR
