Record NNP B-NP O
date NN I-NP O
: : O O
2117-08-19 CD O B-DATE
Immanuel NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
Emergency NNP B-NP O
Department NNP I-NP O
Record NNP I-NP O
Patient NNP B-NP O
: : O O
TRAVIS NNP B-NP I-PATIENT
, , O I-PATIENT
PEGGY NNP B-NP I-PATIENT
MRN NNP I-NP O
: : O O
0834010 CD B-NP B-MEDICALRECORD
DOB NNP I-NP O
: : O O
3/08/2061 CD B-NP B-DATE
Sex NN I-NP O
: : O O
F NN B-NP O
Registration NNP B-NP O
Date/Time NNP I-NP O
: : O O
8/19/2117 CD B-NP B-DATE
3:52:00 CD I-NP O
PM NNP I-NP O
Provider NNP I-NP O
: : O O
NICHOLAS NNP B-NP B-DOCTOR
SINGH NNP I-NP I-DOCTOR
Time NNP B-NP O
Patient NNP I-NP O
Seen . O O
17 CD B-NP O
:00 CD I-NP O
Chief NNP B-NP O
Complaint NN I-NP O
Swelling VBG B-VP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
foot NN I-NP O
. . O O
HPI . O O
56 CD B-NP B-AGE
yo NNP I-NP O
f NN I-NP O
a DT B-NP O
known VBN I-NP O
diabetic NN I-NP O
for IN B-PP O
past NN B-NP O
3 CD I-NP O
yrs NNS I-NP O
has VBZ B-VP O
come VBN I-VP O
with IN B-PP O
complaints NNS B-NP O
of IN B-PP O
swellin VBG B-NP O
and CC I-NP O
redness NN I-NP O
of IN B-PP O
the DT B-NP O
R NN I-NP O
foot NN I-NP O
for IN B-PP O
one CD B-NP O
week NN I-NP O
,she PRP B-NP O
hit VBD B-VP O
her PRP$ B-NP O
toe NN I-NP O
against IN B-PP O
a DT B-NP O
beaureu NN I-NP O
after IN B-PP O
wqhich WDT B-NP O
she PRP B-NP O
developed VBD B-VP O
pain NN B-NP O
,swelling VBG I-NP O
and CC O O
redness.There RB B-ADVP O
is VBZ B-VP O
loss NN B-NP O
of IN B-PP O
sensation NN B-NP O
.no IN B-PP O
h/o NN B-NP O
fever NN I-NP O
,chills NNS I-NP O
and CC I-NP O
rigor NN I-NP O
. . O O
PMHx NN B-NP O
Diabetes NNP B-NP O
,hypertension NN I-NP O
,stroke NN I-NP O
PSurHx NN B-NP O
None NN B-NP O
Meds NNS B-NP O
diabetic NN B-NP O
medications NNS I-NP O
Allergy NNP B-NP O
No DT B-NP O
Known NNP I-NP O
Drug NNP I-NP O
Allergies NNP I-NP O
Social NNP B-NP O
Hx NNP I-NP O
No DT B-NP O
Etoh/drug NN I-NP O
ROS NNS B-NP O
General NNP B-NP O
Negative JJ O O
Constitutional NNP B-NP O
No DT B-NP O
major JJ I-NP O
weight NN I-NP O
loss NN I-NP O
or CC I-NP O
gain NN I-NP O
, , I-NP O
fatigue NN I-NP O
, , I-NP O
fever NN I-NP O
, , I-NP O
chills NNS I-NP O
. . O O
Head/Eyes NNS B-NP O
No DT B-NP O
visual JJ I-NP O
changes NNS I-NP O
, , O O
lesions NNS B-NP O
, , O O
headaches NNS B-NP O
ENT/Neck NN B-NP O
No DT B-NP O
hearing NN I-NP O
loss NN I-NP O
, , O O
tinnitus NN B-NP O
, , O O
vertigo RB B-ADVP O
, , O O
rhinorrhea NN B-NP O
, , O O
hoarseness NN B-NP O
, , O O
difficulty NN B-NP O
swallowing VBG B-VP O
, , O O
oral JJ B-NP O
lesions NNS I-NP O
, , O O
stiffness NN B-NP O
Chest/Respiratory NNP B-NP O
No DT B-NP O
coughing NN I-NP O
, , O O
wheezing VBG B-VP O
, , O O
dyspnea NN B-NP O
Cardiovascular NNP B-NP O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
palpitations NNS B-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
GI/Abdominal JJ O O
No DT B-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
melena NN B-NP O
, , O O
bleeding VBG B-VP O
, , O O
heartburn NN B-NP O
GU/Flank/CVA/Pelvic . O O
No DT B-NP O
menstrual JJ I-NP O
irregularity NN I-NP O
, , O O
vaginal JJ B-NP O
discharge NN I-NP O
, , O O
frequency NN B-NP O
, , O O
urgency NN B-NP O
, , O O
dysuria NN B-NP O
, , O O
bleeding VBG B-SBAR O
Musculoskeletal/Extr/Back MD O O
bilateral JJ B-NP O
pedal NN I-NP O
edema NN I-NP O
,ulcer NN I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
foot NN I-NP O
. . O O
Skin NNP B-NP O
See VB B-VP O
HPI RB O O
Neuro NNP B-NP O
Slurred JJ B-NP O
speech NN I-NP O
,weakness NN I-NP O
in IN B-PP O
the DT B-NP O
right NN I-NP O
lower JJR B-NP O
limb NN I-NP O
Psych NN B-NP O
No DT B-NP O
depression NN I-NP O
, , O O
anxiety NN B-NP O
, , O O
unusual JJ B-NP O
stress NN I-NP O
Heme/Lymph/Imm UH O O
No DT B-NP O
bruising NN I-NP O
, , O O
adenopathy NN B-NP O
, , O O
chills NNS B-NP O
, , O O
sweats NNS B-NP O
, , O O
fevers NNS B-NP O
Endo NNP B-NP O
No DT B-NP O
polyuria NN I-NP O
, , O O
polydipsia NN B-NP O
Physical NNP B-NP O
Exam NNP I-NP O
Constitutional NNP B-NP O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
well RB I-NP O
developed VBN I-NP O
, , B-NP O
well RB I-NP O
nourished JJ I-NP O
, , I-NP O
healthy JJ I-NP O
appearing VBG I-NP O
, , O O
alert JJ B-NP O
female NN I-NP O
, , O O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
, , O O
no DT B-NP O
obvious JJ I-NP O
discomfort NN I-NP O
Head/Eyes NNS B-NP O
NC/AT NN B-NP O
, , O O
pupils NNS B-NP O
are VBP B-VP O
equal JJ B-ADJP O
, , O O
round JJ B-NP O
and CC O O
react VB B-VP O
normally RB B-ADVP O
to TO B-PP O
light VB B-NP O
, , O O
EOM NNP B-NP O
's POS B-NP O
are VBP B-VP O
full JJ B-ADJP O
, , O O
no DT B-NP O
ocular JJ I-NP O
discharge NN I-NP O
, , O O
conjunctiva NN B-NP O
normal JJ I-NP O
ENT NNP B-NP O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
nasal JJ I-NP O
discharge NN I-NP O
. . O O
TM NNP B-NP O
's POS B-NP O
clear JJ I-NP O
, , I-NP O
auditory JJ I-NP O
canal NN I-NP O
without IN B-PP O
lesions NNS B-NP O
, , O O
no DT B-NP O
intraoral JJ I-NP O
lesions NNS I-NP O
, , O O
good JJ B-NP O
dentition NN I-NP O
, , O O
uvula NNP B-NP O
midline NN I-NP O
, , O O
tonsils NNS B-NP O
and CC O O
pharynx NN B-NP O
without IN B-PP O
inflammation NN B-NP O
or CC I-NP O
exudates NNS I-NP O
Neck NN B-NP O
Full JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
, , O O
no DT B-NP O
stiffness NN I-NP O
or CC I-NP O
tenderness NN I-NP O
, , O O
thyroid VBD B-VP O
normal JJ B-NP O
size NN I-NP O
without IN B-PP O
nodularity NN B-NP O
. . O O
Carotid NNP B-NP O
pulses NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
bilaterally RB B-ADVP O
without IN B-PP O
bruits NNS B-NP O
, , O O
no DT B-NP O
lymphadenopathy NN I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
no DT B-NP O
neck NN I-NP O
vein NN I-NP O
distention NN I-NP O
Chest/Respiratory NNP B-NP O
Clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
, , O O
no DT B-NP O
crackles NNS I-NP O
, , I-NP O
wheezes NNS I-NP O
or CC I-NP O
rhonchi NN I-NP O
Cardiovascular NNP B-NP O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
& CC I-NP O
S2 NNP I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
gallops NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
GI/Abdomen NNS B-NP O
Soft NNP B-NP O
, , O O
normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
nontender NN B-NP O
, , O O
no DT B-NP O
intra-abdominal JJ I-NP O
masses NNS I-NP O
or CC O O
hepatosplenomegaly NN B-NP O
Genitourinary . O O
Speculum NNP B-NP O
and CC O O
bimanual JJ B-NP O
examination NN I-NP O
normal JJ I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
tenderness NN I-NP O
Musculoskeletal MD O O
No DT B-NP O
cyanosis NN I-NP O
, , O O
clubbing VBG B-VP O
, , O O
or CC O O
joint JJ B-NP O
swelling VBG I-NP O
Skin NNP B-NP O
ulcer RB B-ADVP O
right JJ B-NP O
foot NN I-NP O
,swelling NN I-NP O
of IN B-PP O
R NN B-NP O
foot NN I-NP O
,redness . O O
Neurologic NNP B-NP O
Loss NN B-NP O
of IN B-PP O
sensation NN B-NP O
of IN B-PP O
b/l JJ B-NP O
foot NN I-NP O
,slurring VBG B-VP O
of IN B-PP O
speech NN B-NP O
,cn IN B-PP O
1to12 CD B-NP O
normal JJ I-NP O
,power NN I-NP O
of IN B-PP O
lower JJR B-NP O
limb NN I-NP O
muscle NN I-NP O
4/5 VBD B-VP O
. . B-NP O
UL NNP I-NP O
POWER NNP I-NP O
5/5 CD I-NP O
. . O O
Psychiatric NNP B-NP O
No DT B-NP O
visual JJ I-NP O
or CC I-NP O
auditory JJ I-NP O
hallucination NN I-NP O
, , O O
not RB O O
suicidal JJ B-NP O
, , I-NP O
not RB I-NP O
homicidal JJ I-NP O
X-ray NN B-NP O
Interpretation NN I-NP O
X-ray NN B-NP O
right JJ I-NP O
foot NN I-NP O
. . O O
Impression/Plan NN B-NP O
R NN B-NP O
Diabetic NNP I-NP O
foot NN I-NP O
ED VBN B-NP O
Attending VBG B-VP O
Physician JJ B-NP O
Note NN I-NP O
HPI . O O
56 CD B-NP B-AGE
year-old JJ I-NP O
female JJ I-NP O
reports NNS I-NP O
blunt VB B-VP O
trauma NN B-NP O
to TO B-PP O
right JJ B-NP O
great JJ I-NP O
toe NN I-NP O
one CD B-NP O
week NN I-NP O
ago RB B-ADVP O
now RB B-ADVP O
with IN B-PP O
increasing VBG B-VP O
redness NN B-NP O
and CC O O
swelling VBG O O
ROS NNS B-NP O
Paste NN B-NP O
and CC O O
the DT B-NP O
itching NN I-NP O
sensation NN I-NP O
, , O O
joint JJ B-NP O
pain NN I-NP O
, , O O
fever NN B-NP O
, , O O
Vitals NNS B-NP O
See VB B-NP O
Nursing NN I-NP O
Notes NNS I-NP O
PE NN B-NP O
Gen NNP B-NP O
: : O O
nontoxic JJ B-NP O
HEENT NNP I-NP O
MMM NNP I-NP O
PERRLA NNP I-NP O
EOMI NNP I-NP O
neck NN I-NP O
NT NNP I-NP O
supple NN I-NP O
heart NN I-NP O
s1s2 VBD B-VP O
RRR NNP B-NP O
-m NNP I-NP O
lungs NNS I-NP O
CTAx2 IN B-PP O
abd NN B-NP O
soft JJ I-NP O
NT NNP I-NP O
ND NNP I-NP O
ext JJ I-NP O
-c/c/e JJ I-NP O
FROM NNP I-NP O
all DT B-NP O
jts NNS I-NP O
neuro NN I-NP O
sens NNS I-NP O
symmetric JJ B-ADJP O
to TO B-PP O
LT/PP NNP B-NP O
distally RB B-ADVP O
, , O O
skin NN B-NP O
erythema NN I-NP O
of IN B-PP O
right JJ B-NP O
great JJ I-NP O
toe NN I-NP O
with IN B-PP O
soft JJ B-NP O
tissue NN I-NP O
swelling VBG I-NP O
and CC I-NP O
erythema NN I-NP O
extending VBG B-VP O
into IN B-PP O
the DT B-NP O
forefoot NN I-NP O
with IN B-PP O
edema NN B-NP O
Medical NNP B-NP O
Decision NNP I-NP O
Making NNP I-NP O
ED NNP I-NP O
Course NNP I-NP O
ED VBN B-VP O
IV NNP B-NP O
antibiotics NNS I-NP O
, , O O
check NN B-NP O
CBC NNP I-NP O
and CC I-NP O
Chem-7 NNP I-NP O
; : O O
glucose NN B-NP O
normal JJ I-NP O
; : O O
admit VB B-VP O
for IN B-PP O
diabetic JJ B-NP O
foot NN I-NP O
infection/cellulitis NN I-NP O
Condition NNP B-NP O
on IN I-NP O
Discharge NNP I-NP O
Stable JJ O O
Diagnoses NNS B-NP O
Right RB B-ADVP O
foot NN B-NP O
cellulitis NN I-NP O
Review NNP B-NP O
Comments NNS I-NP O
I PRP B-NP O
have VBP B-VP O
personally RB I-VP O
seen VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
and CC O O
confirmed VBD B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
examination NN I-NP O
, , O O
reviewed VBN B-VP O
and CC O O
agree VBP B-VP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
documentation NN I-NP O
of IN B-PP O
history NN B-NP O
, , O O
and CC O O
discussed VBD B-VP O
the DT B-NP O
evaluation NN I-NP O
, , O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
and CC I-NP O
disposition NN I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
. . O O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
NICHOLAS NNP B-NP B-DOCTOR
SINGH NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
8/25/2117 VBD B-VP B-DATE
6:25 CD B-NP O
:59 CD I-NP O
PM NNP I-NP O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Attending/Nurse VB B-VP O
Practitioners( JJ B-ADJP O
s PRP B-NP O
) -RRB- O O
NICHOLAS NNP B-NP B-DOCTOR
SINGH NNP I-NP I-DOCTOR
, , O O
MD . O O
Other JJ B-NP O
Providers NNS I-NP O
HEATHER NNP B-NP B-DOCTOR
HERNANDEZ NNP I-NP I-DOCTOR
, , O O
Medical NNP B-NP O
Student NNP I-NP O
