Record NNP B-NP O
date NN I-NP O
: : O O
2061-07-15 CD O B-DATE
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
65 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
referred VBD B-VP O
to TO B-PP O
the DT B-NP O
diabetes NN I-NP O
management NN I-NP O
service NN I-NP O
for IN B-PP O
poorly RB B-NP O
controlled VBN I-NP O
diabetes NNS I-NP O
Chief NNP B-NP O
Complaint NN I-NP O
This DT B-NP O
patient NN I-NP O
is VBZ B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
for IN B-PP O
lap NN B-NP O
gastric JJ B-NP O
banding NN I-NP O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
history NN B-NP O
of IN B-PP O
Type JJ B-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
Currently RB O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
treated VBN I-VP O
with IN B-PP O
NPH RB B-NP O
40 CD I-NP O
units NNS I-NP O
sc NN I-NP O
bid NN I-NP O
and CC O O
lispro VBD B-VP O
15-25 CD B-NP O
units NNS I-NP O
pre VBP B-VP O
breakfast NN B-NP O
and CC I-NP O
dinner NN I-NP O
. . O O
The DT B-NP O
control NN I-NP O
has VBZ B-VP O
been VBN I-VP O
fair JJ B-ADJP O
with IN B-PP O
recent JJ B-NP O
A1c NNP I-NP O
of IN B-PP O
7.2. DT B-NP O
She PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
at IN B-PP O
Loudes NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
for IN B-PP O
her PRP$ B-NP O
diabetes NN I-NP O
care NN I-NP O
. . B-NP O
The DT B-NP O
patient NN I-NP O
tests VBZ B-VP O
her PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
at IN B-NP O
least JJS I-NP O
tid JJ I-NP O
. . O O
Her PRP$ B-NP O
diabetes NN I-NP O
has VBZ B-VP O
been VBN I-VP O
complicated VBN I-VP O
by IN B-PP O
symptomatic JJ B-NP O
neuropathy NN I-NP O
and CC I-NP O
retinopathy NN I-NP O
requiring VBG I-NP O
laser NN I-NP O
therapy NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
yesterday NN B-NP O
for IN B-PP O
her PRP$ B-NP O
banding NN I-NP O
procedure NN I-NP O
. . O O
She PRP B-NP O
received VBD B-VP O
NPH RB B-NP O
22 CD I-NP O
units NNS I-NP O
sc NN B-VP O
last JJ B-NP O
night NN I-NP O
but CC B-NP O
not RB I-NP O
today NN B-NP O
. . O O
While IN B-PP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
glucose NN I-NP O
levels NNS I-NP O
have VBP B-VP O
been VBN I-VP O
elevated VBN I-VP O
over IN B-PP O
200 CD B-NP O
and CC O O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
started VBN I-VP O
on IN B-PP O
D5W NNP B-NP O
at IN B-PP O
125/hour CD B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
not RB I-VP O
yet RB I-VP O
being VBG I-VP O
fed VBN I-VP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
Concurrent JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
include VBP B-VP O
:htn NNP B-NP O
, , I-NP O
hyperlipidemia NN I-NP O
, , O O
hypothyriodism NN B-NP O
Family NNP B-NP O
History NN I-NP O
Family NN B-NP O
history NN I-NP O
is VBZ B-VP O
positive JJ B-ADJP O
for IN B-PP O
diabetes NNS B-NP O
Social NNP B-NP O
History NNP I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
married VBN I-VP O
. . O O
Habits PRP$ O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
not RB O O
a DT B-NP O
smoker NN I-NP O
. . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
ROS NNP B-NP O
: : O O
Feels NNS B-NP O
well RB B-ADVP O
in IN B-PP O
general JJ B-ADJP O
. . O O
No DT B-NP O
polyuria NN I-NP O
, , O O
dysuria NN B-NP O
, , O O
polydipsia NN B-NP O
, , O O
change NN B-NP O
in IN B-PP O
bowel NN B-NP O
habits NNS I-NP O
or CC O O
GI JJ B-NP O
distress NN I-NP O
. . O O
Denies NNS B-VP O
symptoms NNS B-NP O
of IN B-PP O
skin NN B-NP O
, , O O
bladder NN B-NP O
upper JJ I-NP O
respiratory NN I-NP O
infections NNS I-NP O
. . O O
Energy NNP B-NP O
appropriate JJ I-NP O
, , O O
sleep NN B-NP O
unremarkable JJ I-NP O
, , O O
mood NN B-NP O
stable JJ I-NP O
. . O O
No DT B-NP O
palpitations NNS I-NP O
or CC I-NP O
dizziness NN I-NP O
, , I-NP O
headaches NNS I-NP O
or CC I-NP O
visual JJ I-NP O
symptoms NNS I-NP O
. . O O
Medications NNS B-NP O
Quinine NNP B-NP O
( -LRB- I-NP O
QUININE NN I-NP O
Sulfate NN I-NP O
) -RRB- O O
324MG . B-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
QHS NNP I-NP O
PRN NNP I-NP O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NNP I-NP O
) -RRB- I-NP O
81MG . I-NP O
TABLET NNP I-NP O
EC NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Insulin NNP B-NP O
Nph NNP I-NP O
Human NNP I-NP O
40 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
BID NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NN I-NP O
AND CC O O
BEFORE VB B-VP O
SUPPER NN B-NP O
Humalog NNP B-NP O
( -LRB- I-NP O
INSULIN NN I-NP O
Lispro NNP I-NP O
) -RRB- I-NP O
15-25 CD I-NP O
SC NNP I-NP O
BID NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NN I-NP O
AND CC O O
BEFORE VB B-VP O
SUPPER NNP B-NP O
PRN NNP I-NP O
sliding VBG B-VP O
scale NN B-NP O
Levothyroxine NNP B-NP O
Sodium NNP I-NP O
150 CD I-NP O
MCG NNP I-NP O
( -LRB- I-NP O
150MCG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- O O
PO NN O O
Hctz NNP B-NP O
( -LRB- I-NP O
HYDROCHLOROTHIAZIDE NNP I-NP O
) -RRB- I-NP O
25MG . I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1-2 JJ B-NP O
PO NN I-NP O
QD RB B-ADVP O
as IN B-PP O
directed VBN B-NP O
x NN I-NP O
30 CD B-NP O
days NNS I-NP O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Celebrex NNP B-NP O
( -LRB- I-NP O
CELECOXIB NN I-NP O
) -RRB- I-NP O
200 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
200MG JJ I-NP O
CAPSULE NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Flonase NNP B-NP O
( -LRB- I-NP O
FLUTICASONE NNP I-NP O
Nasal NNP I-NP O
Spray NNP I-NP O
) -RRB- I-NP O
1-2 NNP I-NP O
SPRAY NNP I-NP O
INH NNP I-NP O
QD NNP I-NP O
PRN NNP I-NP O
as IN B-PP O
directed VBN B-NP O
, , I-NP O
1-2 JJ I-NP O
sprays NNS I-NP O
each DT B-NP O
nostril NN I-NP O
QD RB B-ADVP O
as IN B-SBAR O
directed VBN B-UCP O
Alocril NNP B-NP O
2 CD I-NP O
% NN I-NP O
( -LRB- I-NP O
NEDOCROMIL JJ I-NP O
Sodium NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
DROP NNP I-NP O
OU NNP I-NP O
BID NNP I-NP O
PRN NNP I-NP O
TEMAZEPAM NNP B-NP O
30 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
30MG JJ I-NP O
CAPSULE NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP I-NP O
prn NN I-NP O
ATENOLOL NNP B-NP O
50MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
LISINOPRIL NNP B-NP O
40MG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QD . O O
Laboratory NNP B-NP O
Data NNPS I-NP O
Relevant NNP B-NP O
lab NN I-NP O
data NNS I-NP O
: : O O
HgA1c NNP B-NP O
7.2 CD I-NP O
Creatinine NNP B-NP O
.9 CD I-NP O
Physical NNP B-NP O
Exam NNP I-NP O
Vitals NNS B-NP O
Bp120/60 CC O O
P NNP B-NP O
70 CD I-NP O
Wt.281 . O O
Skin NNP B-NP O
no DT B-NP O
acanthosis NN I-NP O
, , O O
no DT B-NP O
diabetic NN I-NP O
dermopathy NN I-NP O
Heent PRP B-NP O
no DT B-NP O
asymmetry NN I-NP O
, , O O
no DT B-NP O
lid NN I-NP O
lag NN I-NP O
Neck RB B-ADVP O
no DT B-NP O
bruits NNS I-NP O
heard VBD B-VP O
no DT B-NP O
thyromegaly NN I-NP O
Chest NNP B-NP O
clear JJ I-NP O
Cor NNP B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
normal JJ I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
Abd NNP B-NP O
obese NN I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
Extremities NNS B-NP O
no DT B-NP O
edema NN I-NP O
, , O O
no DT B-NP O
ulcers NNS I-NP O
,dorsalis IN B-PP O
pedis NN B-NP O
pulses NNS I-NP O
intact JJ O O
Neuro NNP B-NP O
Vibratory NNP I-NP O
sense NN I-NP O
intact JJ I-NP O
Monofilament NN I-NP O
testing NN I-NP O
intact JJ O O
Impression NN B-NP O
My PRP$ B-NP O
impression NN I-NP O
is VBZ B-VP O
that IN O O
her PRP$ B-NP O
type NN I-NP O
2 CD I-NP O
diabetes NN I-NP O
requires VBZ B-VP O
basal JJ B-NP O
insulin NN I-NP O
administration NN I-NP O
while IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
NPO NNP B-NP O
and CC B-PP O
on IN B-PP O
iv FW B-NP O
D5W. NNP I-NP O
She PRP B-NP O
should MD B-VP O
have VB I-VP O
regular JJ B-NP O
insulin NN I-NP O
for IN B-PP O
coverage NN B-NP O
q RB B-NP O
6 CD I-NP O
hours NNS I-NP O
rather RB B-PP O
than IN I-PP O
Novolog NNP B-NP O
while IN B-LST O
NPO NNP B-NP O
because IN B-SBAR O
this DT B-NP O
will MD B-VP O
provide VB I-VP O
'smoother JJ B-NP O
" '' I-NP O
coverage NN I-NP O
Recommendation NN B-NP O
My PRP$ B-NP O
recommendations NNS I-NP O
are VBP B-VP O
: : O O
1.Please DT B-NP O
administer NN I-NP O
NPH RB B-NP O
20 CD I-NP O
units NNS I-NP O
q RB B-NP O
12 CD I-NP O
hours NNS I-NP O
while IN B-SBAR O
NPO NN B-NP O
2.Change JJ B-NP O
ss NN I-NP O
to TO B-PP O
regular JJ B-NP O
insulin NN I-NP O
q6hours NNS I-NP O
while IN B-SBAR O
NPO NNP B-NP O
3.When WRB B-ADVP O
taking VBG B-NP O
po NN I-NP O
and CC I-NP O
iv NN I-NP O
D5W NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
stopped VBN I-VP O
start VB I-VP O
Novolog NNP B-NP O
5 CD B-NP O
units NNS I-NP O
plus CC I-NP O
scale NN I-NP O
pre-meals NNS I-NP O
( -LRB- B-VP O
liquids NNS B-NP O
to TO B-VP O
start VB I-VP O
) -RRB- B-ADVP O
and CC O O
dc VBD B-VP O
regular JJ B-NP O
insulin NN I-NP O
scale NN I-NP O
Misty NNP B-NP B-DOCTOR
U NNP I-NP I-DOCTOR
Alston NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
