Record NNP B-NP O
date NN I-NP O
: : O O
2065-04-22 CD O B-DATE
April NNP B-NP B-DATE
22 CD I-NP I-DATE
, , I-NP I-DATE
2065 CD O I-DATE
Xian NNP B-NP I-PATIENT
, , O I-PATIENT
Brooklyn NNP B-NP I-PATIENT
602-44-98-6 CD O B-MEDICALRECORD
She PRP B-NP O
was VBD B-VP O
last JJ B-ADJP O
in IN B-PP O
the DT B-NP O
clinic NN I-NP O
on IN B-PP O
October NNP B-NP B-DATE
24 CD I-NP I-DATE
, , I-NP I-DATE
2063 CD I-NP I-DATE
. . O O
She PRP B-NP O
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
with IN B-PP O
her PRP$ B-NP O
husband NN I-NP O
and CC I-NP O
daughter NN I-NP O
. . O O
( -LRB- O O
Her PRP$ B-NP O
daughter NN I-NP O
is VBZ B-VP O
her PRP$ B-NP O
legal JJ I-NP O
healthcare NN I-NP O
proxy NN I-NP O
. . O O
) -RRB- O O
They PRP B-NP O
come VBP B-VP O
in IN O O
to TO B-VP O
follow VB I-VP O
up RP B-PRT O
on IN B-PP O
a DT B-NP O
recent JJ I-NP O
hospitalization NN I-NP O
at IN B-PP O
Mid NNP B-NP B-HOSPITAL
Coast NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
In IN B-PP O
January NNP B-NP B-DATE
, , O O
she PRP B-NP O
was VBD B-VP O
noted VBN I-VP O
by IN B-PP O
her PRP$ B-NP O
family NN I-NP O
to TO B-VP O
be VB I-VP O
agitated VBN I-VP O
and CC I-VP O
confused VBN I-VP O
. . O O
She PRP B-NP O
was VBD B-VP O
missing VBG I-VP O
her PRP$ B-NP O
medication NN I-NP O
or CC O O
taking VBG B-VP O
too RB B-NP O
much JJ I-NP O
medication NN I-NP O
at IN B-PP O
times NNS B-NP O
, , O O
including VBG B-PP O
her PRP$ B-NP O
insulin NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
became VBD B-VP O
paranoid JJ B-ADJP O
when WRB B-ADVP O
efforts NNS B-NP O
were VBD B-VP O
made VBN I-VP O
to TO B-VP O
intervene VB I-VP O
to TO I-VP O
assist VB I-VP O
her PRP B-NP O
. . O O
Her PRP$ B-NP O
family NN I-NP O
notes VBZ B-VP O
that IN B-SBAR O
this DT B-NP O
seemed VBD B-VP O
to TO I-VP O
begin VB I-VP O
after IN B-PP O
her PRP$ B-NP O
gabapentin NN I-NP O
dose NN I-NP O
was VBD B-VP O
increased VBN I-VP O
to TO B-PP O
600 CD B-NP O
mg JJ I-NP O
bid NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
also RB I-VP O
taking VBG I-VP O
some DT B-NP O
other JJ I-NP O
drugs NNS I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
that IN B-SBAR O
affect VB B-VP O
the DT B-NP O
central JJ I-NP O
nervous JJ I-NP O
system NN I-NP O
, , O O
including VBG B-PP O
trazodone NN B-NP O
, , O O
benzodiazepines NNS B-NP O
, , O O
and CC O O
narcotics NNS B-NP O
for IN B-PP O
back RB B-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
geriatric JJ I-NP O
psychiatry NN I-NP O
unit NN I-NP O
at IN B-PP O
Mid NNP B-NP B-HOSPITAL
Coast NNP I-NP I-HOSPITAL
in IN B-PP O
January NNP B-NP B-DATE
2065 CD I-NP I-DATE
. . O O
She PRP B-NP O
stayed VBD B-VP O
there RB B-ADVP O
for IN B-PP O
almost RB B-NP O
a DT I-NP O
week NN I-NP O
. . O O
According VBG B-PP O
to TO B-PP O
the DT B-NP O
family NN I-NP O
, , O O
some DT B-NP O
medications NNS I-NP O
were VBD B-VP O
discontinued VBN I-VP O
and CC O O
donepazil NN B-NP O
was VBD B-VP O
started VBN I-VP O
. . O O
Also RB B-ADVP O
, , O O
they PRP B-NP O
think VBP B-VP O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
brain NN I-NP O
MRI. . O O
She PRP B-NP O
improved VBD B-VP O
and CC O O
was VBD B-VP O
ultimately RB I-VP O
discharged VBN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
done VBN I-VP O
much RB B-ADVP O
better JJR I-ADVP O
since IN B-PP O
discharge NN B-NP O
. . O O
She PRP B-NP O
went VBD B-VP O
with IN B-PP O
family NN B-NP O
to TO B-PP O
Michigan NNP B-NP B-STATE
. . O O
They PRP B-NP O
report VBP B-VP O
that IN B-SBAR O
there EX B-NP O
she PRP B-NP O
was VBD B-VP O
much RB B-ADJP O
better JJR I-ADJP O
, , O O
playing VBG B-VP O
water NN B-NP O
volleyball NN I-NP O
last JJ B-NP O
week NN I-NP O
. . O O
Her PRP$ B-NP O
husband NN I-NP O
is VBZ B-VP O
now RB I-VP O
supervising VBG I-VP O
her PRP$ B-NP O
medications NNS I-NP O
. . O O
He PRP B-NP O
still RB B-ADVP O
notices NNS B-VP O
some DT B-NP O
memory NN I-NP O
loss NN I-NP O
, , O O
but CC O O
this DT B-NP O
has VBZ B-VP O
improved VBN I-VP O
since IN B-PP O
her PRP$ B-NP O
discharge NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
frequent JJ B-NP O
headaches NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
noted VBN I-VP O
no DT B-NP O
urinary JJ I-NP O
incontinence NN I-NP O
and CC O O
no DT B-NP O
worsening VBG I-NP O
of IN B-PP O
her PRP$ B-NP O
gait NN I-NP O
. . O O
According VBG B-PP O
to TO B-PP O
available JJ B-NP O
notes NNS I-NP O
, , O O
drugs NNS B-NP O
stopped VBD B-VP O
during IN B-PP O
her PRP$ B-NP O
hospitalization NN I-NP O
include VBP B-VP O
gabapentin NN B-NP O
, , I-NP O
trazodone NN I-NP O
, , I-NP O
metformin NN I-NP O
, , O O
HCTZ NNP B-NP O
, , O O
Hunulin NNP B-NP O
, , O O
and CC O O
Lispro NNP B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
back RB B-ADVP O
no RB I-ADVP O
the DT B-NP O
metformin NN I-NP O
and CC O O
HCTZ. NNP B-NP O
Her PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
are VBP B-VP O
: : O O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
daily RB B-ADVP O
, , O O
Celebrex NNP B-NP O
, , O O
donepazil VBD B-VP O
5 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
HCTZ NNP I-NP O
, , I-NP O
linsinopril NN I-NP O
, , I-NP O
labetalol NN I-NP O
, , O O
Crestor NNP B-NP O
, , O O
insulin NN B-NP O
, , O O
pramipexole NN B-NP O
0.125 CD I-NP O
mg NN I-NP O
qhs NNS I-NP O
, , O O
Protonix NNP B-NP O
, , O O
Roxicet NNP B-NP O
, , O O
L-thyroxine NNP B-NP O
, , O O
temazepam NN B-NP O
qhs NNS I-NP O
, , O O
and CC O O
metformin NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
allergic JJ B-ADJP O
to TO B-VP O
erythromycin VB I-VP O
. . O O
On IN B-PP O
examination NN B-NP O
today NN I-NP O
pulse NN I-NP O
is VBZ B-VP O
60 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
BP NNP B-NP O
is VBZ B-VP O
104/60 CD B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
alert JJ B-ADJP O
and CC I-ADJP O
oriented JJ I-ADJP O
to TO B-PP O
time NN B-NP O
, , O O
except IN B-PP O
the DT B-NP O
precise JJ I-NP O
date NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
aware JJ B-ADJP O
that IN B-SBAR O
yesterday NN B-NP O
was VBD B-VP O
Tuesday NNP B-NP B-DATE
. . O O
She PRP B-NP O
is VBZ B-VP O
oriented VBN I-VP O
to TO B-VP O
place VB I-VP O
. . O O
Her PRP$ B-NP O
mental JJ I-NP O
and CC I-NP O
motor NN I-NP O
responses NNS I-NP O
are VBP B-VP O
slightly RB B-ADJP O
slow JJ I-ADJP O
. . O O
She PRP B-NP O
displays VBZ B-VP O
an DT B-NP O
appropriate JJ I-NP O
sense NN I-NP O
of IN B-PP O
humor NN B-NP O
. . O O
She PRP B-NP O
attends VBZ B-VP O
well RB B-PP O
. . O O
She PRP B-NP O
recites VBZ B-VP O
the DT B-NP O
months NNS I-NP O
of IN B-PP O
the DT B-NP O
year NN I-NP O
promptly RB B-ADVP O
forwards RB B-ADVP O
and CC I-ADVP O
backwards RB I-ADVP O
. . O O
She PRP B-NP O
registers VBD B-VP O
4 CD B-NP O
of IN B-PP O
4 CD B-NP O
words NNS I-NP O
. . O O
She PRP B-NP O
recalls VBZ B-VP O
3/4 CD B-NP O
at IN B-PP O
one CD B-NP O
minutes NNS I-NP O
and CC O O
the DT B-NP O
4th JJ I-NP O
with IN B-PP O
a DT B-NP O
semantic JJ I-NP O
clue NN I-NP O
with IN B-PP O
a DT B-NP O
slight JJ I-NP O
error NN I-NP O
" '' O O
14 CD B-NP B-STREET
Massachusetts NNP I-NP I-STREET
Drive VB B-VP I-STREET
" `` O O
rather RB B-PP O
than IN I-PP O
24 CD B-NP B-STREET
Massachusetts NNP I-NP I-STREET
Drive NNP I-NP I-STREET
. . O O
At IN B-ADVP O
5 CD B-NP O
minutes NNS I-NP O
, , O O
she PRP B-NP O
recalls VBZ B-VP O
all DT B-NP O
4 CD I-NP O
with IN B-PP O
only RB B-NP O
the DT I-NP O
error NN I-NP O
, , O O
" `` O O
14 CD B-NP B-STREET
Massachusetts NNP I-NP I-STREET
Drive NNP I-NP I-STREET
" '' O O
but CC O O
with IN B-PP O
no DT B-NP O
need NN I-NP O
for IN B-PP O
a DT B-NP O
clue NN I-NP O
. . O O
At IN B-PP O
10 CD B-NP O
minutes NNS I-NP O
, , O O
she PRP B-NP O
recalls VBZ B-VP O
2/4 CD B-NP O
without IN B-PP O
any DT B-NP O
clue NN I-NP O
, , O O
the DT B-NP O
3rd NN I-NP O
with IN B-PP O
a DT B-NP O
semantic JJ I-NP O
hint NN I-NP O
, , O O
and CC O O
the DT B-NP O
4th JJ I-NP O
with IN B-PP O
a DT B-NP O
semantic JJ I-NP O
hint NN I-NP O
again RB B-ADVP O
as IN B-PP O
" `` B-NP O
14 CD I-NP B-STREET
Massachusetts NNP I-NP I-STREET
Drive NNP I-NP I-STREET
. . O O
" '' O O
She PRP B-NP O
readily RB B-ADVP O
adds VBZ B-VP O
a DT B-NP O
simple JJ I-NP O
sum NN I-NP O
in IN B-PP O
her PRP$ B-NP O
head NN I-NP O
. . O O
She PRP B-NP O
follows VBZ B-VP O
multiple JJ B-NP O
step NN I-NP O
commands NNS I-NP O
. . O O
She PRP B-NP O
copies NNS B-NP O
interlocking VBG B-VP O
pentagons NNS B-NP O
and CC O O
a DT B-NP O
3D NN I-NP O
cube NN I-NP O
well RB B-ADVP O
with IN B-PP O
only RB B-NP O
slight JJ I-NP O
3D IN B-PP O
perspective NN B-NP O
distortion NN I-NP O
. . O O
She PRP B-NP O
constructs VBD B-VP O
a DT B-NP O
clock NN I-NP O
well RB B-ADVP O
with IN B-PP O
good JJ B-NP O
planning NN I-NP O
and CC O O
no DT B-NP O
neglect NN I-NP O
. . O O
Visual JJ B-NP O
fields NNS I-NP O
are VBP B-VP O
full JJ B-ADJP O
. . O O
Pupils NNS B-NP O
are VBP B-VP O
2.5 CD B-NP O
mm CD I-NP O
and CC O O
reactive VB B-VP O
. . B-NP O
Fundi NNP I-NP O
are VBP B-VP O
not RB I-VP O
well RB I-VP O
visualized VBN I-VP O
. . O O
There EX O O
rest NN B-NP O
of IN B-PP O
the DT B-NP O
cranial JJ I-NP O
nerves NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
Muscle NNP B-NP O
bulk NN I-NP O
, , O O
tone NN B-NP O
, , O O
and CC O O
power NN B-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
There EX B-NP O
are VBP B-VP O
not RB O O
extrapyramidal JJ B-NP O
features NNS I-NP O
, , O O
and CC O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
paratonia NN I-NP O
. . O O
Reflexes NNS B-NP O
are VBP B-VP O
damp JJ B-ADJP O
in IN B-PP O
the DT B-NP O
arms NNS I-NP O
and CC I-NP O
absent JJ I-NP O
at IN B-PP O
the DT B-NP O
ankles NNS I-NP O
( -LRB- B-VP O
UE NNP B-NP O
1/4 CD I-NP O
, , O O
knees NNS B-NP O
2/4 VBP B-VP O
, , O O
ankles NNS B-NP O
0/4 IN B-PP O
) -RRB- B-NP O
and CC I-NP O
symmetric JJ I-NP O
. . O O
Plantar NNP B-NP O
responses NNS I-NP O
are VBP B-VP O
flexor JJ B-ADJP O
. . O O
Romberg NNP B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
She PRP B-NP O
walks VBZ B-VP O
without IN B-PP O
hesitation NN B-NP O
in IN B-PP O
gait NN B-NP O
initiation NN I-NP O
. . O O
Her PRP$ B-NP O
stride NN I-NP O
is VBZ B-VP O
reasonably RB B-ADJP O
good JJ I-ADJP O
, , O O
Her PRP$ B-NP O
base NN I-NP O
is VBZ B-VP O
only RB I-VP O
slightly RB I-VP O
widened VBN I-VP O
. . O O
She PRP B-NP O
tandem NN B-NP O
walks VBZ B-VP O
with IN B-PP O
moderate JJ B-NP O
unsteadiness NN I-NP O
. . O O
The DT B-NP O
examination NN I-NP O
has VBZ B-VP O
not RB I-VP O
changed VBN I-VP O
much RB B-ADVP O
from IN B-PP O
her PRP$ B-NP O
visit NN I-NP O
in IN B-PP O
October NNP B-NP B-DATE
2063 CD I-NP I-DATE
. . O O
She PRP B-NP O
has VBZ B-VP O
some DT B-NP O
problems NNS I-NP O
with IN B-PP O
memory NN B-NP O
by IN B-PP O
examination NN B-NP O
, , O O
but CC O O
this DT B-NP O
seems VBZ B-VP O
to TO I-VP O
have VB I-VP O
improved VBN I-VP O
greatly RB B-ADVP O
since IN B-PP O
her PRP$ B-NP O
hospitalization NN I-NP O
. . O O
Her PRP$ B-NP O
confusion NN I-NP O
and CC O O
reported VBD B-VP O
paranoia NNS B-NP O
seem VBP B-VP O
to TO I-VP O
have VB I-VP O
gone VBN I-VP O
away RB B-ADVP O
. . O O
Except IN B-ADVP O
or CC O O
mild JJ B-NP O
psychomotor NN I-NP O
slowing VBG I-NP O
, , O O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
features NNS B-NP O
to TO B-VP O
suggest VB I-VP O
NPH RB B-ADVP O
as IN B-PP O
the DT B-NP O
cause NN I-NP O
, , O O
such JJ B-PP O
as IN I-PP O
urinary JJ B-NP O
incontinence NN I-NP O
or CC O O
magnetic JJ B-NP O
gait NN I-NP O
. . O O
I PRP B-NP O
suspect VBP B-VP O
that IN B-PP O
her PRP$ B-NP O
recent JJ I-NP O
deterioration NN I-NP O
was VBD B-VP O
due JJ B-ADJP O
to TO B-PP O
adverse JJ B-NP O
reaction NN I-NP O
to TO B-PP O
psychoactive JJ B-NP O
medication NN I-NP O
that WDT B-NP O
has VBZ B-VP O
now RB I-VP O
been VBN I-VP O
discontinued VBN I-VP O
of IN B-PP O
limited JJ B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
make VB I-VP O
no DT B-NP O
change NN I-NP O
in IN B-PP O
medication NN B-NP O
today NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
request VB I-VP O
the DT B-NP O
recent JJ I-NP O
MRI NNP I-NP O
from IN B-PP O
Mid NNP B-NP B-HOSPITAL
Coast NNP I-NP I-HOSPITAL
. . O O
She PRP B-NP O
will MD B-VP O
return VB I-VP O
in IN B-PP O
several JJ B-NP O
weeks NNS I-NP O
after IN B-SBAR O
we PRP B-NP O
have VBP B-VP O
gotten VBN I-VP O
the DT B-NP O
MRI. NN I-NP O
Uriah NNP B-NP B-DOCTOR
Yousif NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc NN B-NP O
: : O O
Roger NNP B-NP B-DOCTOR
York NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
454 CD B-NP B-STREET
Prospect NNP I-NP I-STREET
Street NNP I-NP I-STREET
Sleepy NNP B-NP B-CITY
Eye NNP I-NP I-CITY
, , O O
NC NNP B-NP B-STATE
77659 CD I-NP B-ZIP
