Record NNP B-NP O
date NN I-NP O
: : O O
2067-02-12 CD O B-DATE
GUADALUPE NNP B-NP B-HOSPITAL
VALLEY NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
99 CD B-NP B-STREET
Oregon NNP I-NP I-STREET
Avenue NNP I-NP I-STREET
Brazzaville NNP B-NP B-CITY
, , O O
Nc NNP B-NP B-STATE
65818 CD I-NP B-ZIP
155-900-5638 CD O B-PHONE
XIAN NNP B-NP I-PATIENT
, , O I-PATIENT
BROOKLYN NN B-NP I-PATIENT
60244986 CD O B-MEDICALRECORD
02/12/2067 CD O B-DATE
IDENTIFICATION NN B-NP O
: : O O
A DT B-NP O
71 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
who WP B-NP O
presents VBZ B-VP O
to TO I-VP O
follow VB I-VP O
up RP B-PRT O
diabetes NNS B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
I PRP B-NP O
received VBD B-VP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
recent JJ I-NP O
blood NN I-NP O
work NN I-NP O
and CC O O
asked VBD B-VP O
her PRP B-NP O
to TO B-VP O
come VB I-VP O
in IN B-PRT O
for IN B-PP O
a DT B-NP O
short-term JJ I-NP O
followup NN I-NP O
. . O O
Her PRP$ B-NP O
hemoglobin NN I-NP O
A1c NNP I-NP O
is VBZ B-VP O
11.1 CD B-NP O
. . O O
We PRP B-ADVP O
discussed VBD B-VP O
her PRP$ B-NP O
current JJ I-NP O
system NN I-NP O
for IN B-PP O
managing VBG B-VP O
her PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
100 CD B-NP O
% NN I-NP O
compliance NN I-NP O
in IN B-PP O
using VBG B-VP O
her PRP$ B-NP O
NPH NNP B-NP O
insulin NN I-NP O
, , O O
45 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
, , O O
40 CD B-NP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
2 CD B-NP O
shots NNS I-NP O
of IN B-PP O
Humalog NNP B-NP O
, , O O
on IN B-PP O
average NN B-NP O
, , O O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
and CC O O
just RB B-ADVP O
before IN B-PP O
bedtime NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
2 CD B-NP O
fingersticks NNS I-NP O
a DT B-NP O
day NN I-NP O
, , O O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
fasting NN I-NP O
and CC O O
before IN B-PP O
bed NN B-NP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
recent JJ B-NP O
indiscretions NNS I-NP O
in IN B-PP O
terms NNS B-NP O
of IN B-PP O
her PRP$ B-NP O
calorie NN I-NP O
intake NN I-NP O
. . O O
She PRP B-NP O
checked VBD B-VP O
her PRP B-NP O
fingerstick VB B-VP O
this DT B-NP O
morning NN I-NP O
, , O O
but CC O O
cannot MD B-VP O
remember VB I-VP O
the DT B-NP O
result NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
fully RB B-ADJP O
compliant JJ I-ADJP O
with IN B-PP O
her PRP$ B-NP O
other JJ I-NP O
medications NNS I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
on IN B-PP O
simvastatin NN B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
stopped VBN I-VP O
because IN B-PP O
of IN I-PP O
liver NN B-NP O
test NN I-NP O
elevations NNS I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
on IN B-PP O
Crestor NNP B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
stopped VBN I-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
a DT B-NP O
hospitalization NN I-NP O
when WRB B-ADVP O
her PRP$ B-NP O
CK NN I-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
be VB I-VP O
elevated VBN I-VP O
. . B-NP O
Today NN I-NP O
, , O O
she PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
no DT B-NP O
fever NN I-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
dysuria NN B-NP O
, , O O
leg NN B-NP O
swelling VBG I-NP O
, , O O
or CC O O
leg NN B-NP O
numbness NN I-NP O
. . O O
Medications NNS B-NP O
Aricept FW B-NP O
( -LRB- I-NP O
DONEPEZIL NN I-NP O
Hcl NN I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QPM NNP B-PP O
# # B-NP O
30 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NNP I-NP O
) -RRB- I-NP O
81MG . I-NP O
TABLET NNP I-NP O
EC NNP I-NP O
Take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Celebrex NNP B-NP O
( -LRB- I-NP O
CELECOXIB NN I-NP O
) -RRB- I-NP O
200 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
200MG VBD I-NP O
CAPSULE NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP B-PP O
# # B-NP O
30 CD I-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Glucagon NNP B-NP O
Emergency NN I-NP O
Kit NN I-NP O
( -LRB- I-NP O
GLUCAGON JJ I-NP O
Hcl NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG JJ I-NP O
VIAL NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
SC NNP I-NP O
x1 NNS I-NP O
, , O O
use NN B-NP O
as IN B-PP O
needed VBN B-NP O
for IN B-PP O
low JJ B-NP O
blood NN I-NP O
sugar NN I-NP O
# # I-NP O
1 CD I-NP O
VIAL NNP I-NP O
Hctz NNP B-NP O
( -LRB- B-VP O
HYDROCHLOROTHIAZIDE NNP B-NP O
) -RRB- I-NP O
50 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
25MG JJ I-NP O
TABLET NN I-NP O
Take VBP B-VP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD RB B-ADVP O
as IN B-PP O
directed VBN B-NP O
x NN I-NP O
30 CD B-NP O
days NNS I-NP O
#60 IN B-PP O
Tablet( NN B-NP O
s VBZ B-VP O
) -RRB- O O
Humalog NNP B-NP O
Insulin NNP I-NP O
( -LRB- I-NP O
INSULIN NN I-NP O
Lispro NNP I-NP O
) -RRB- I-NP O
15 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
ac NN I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
# # O O
3 CD B-NP O
Month( JJ I-NP O
s PRP B-NP O
) -RRB- O O
Supply NN O O
Insulin NNP B-NP O
Nph NNP I-NP O
Human NNP I-NP O
45 CD I-NP O
UNIT NNP I-NP O
S NNP I-NP O
AM VBP I-NP O
AND CC O O
40 CD B-NP O
PM NNP I-NP O
SC NNP I-NP O
AM NNP I-NP O
and CC O O
QHS NNP B-NP O
x NNP I-NP O
90 CD I-NP O
days NNS I-NP O
# # O O
3 CD B-NP O
Month( JJ I-NP O
s PRP B-NP O
) -RRB- O O
Supply NN O O
Labetalol NNP B-NP O
Hcl NNP I-NP O
200 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
Take VBP B-VP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID NNP B-PP O
# # B-NP O
120 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Levothyroxine NNP B-NP O
Sodium NNP I-NP O
125 CD I-NP O
MCG NNP I-NP O
( -LRB- I-NP O
125MCG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
qd NN I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
#90 IN B-PP O
Tablet( NN B-NP O
s VBZ B-VP O
) -RRB- O O
Lisinopril NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
# # O O
30 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Mirapex FW B-NP O
( -LRB- I-NP O
PRAMIPEXOLE NN I-NP O
) -RRB- I-NP O
0.125MG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
as IN B-PP O
directed VBN B-NP O
PRN NNP I-NP O
as IN B-PP O
directed VBN B-NP O
, , I-NP O
1-4 JJ I-NP O
tab NN I-NP O
# # I-NP O
120 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Oxycodone NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
Q6H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
, , O O
May MD B-VP O
increase VB I-VP O
to TO B-PP O
2 CD B-NP O
PO NN I-NP O
QID NN I-NP O
if IN B-SBAR O
needed VBN B-VP O
for IN B-PP O
pain NN B-NP O
. . O O
# # O O
180 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Temazepam NNP B-NP O
30 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
30MG JJ I-NP O
CAPSULE NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QHS NNP I-NP O
prn NN I-NP O
, , O O
caution NN B-NP O
causes VBZ B-VP O
sedation NN B-NP O
x NN I-NP O
30 CD B-NP O
days NNS I-NP O
# # O O
30 CD B-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Allergies . O O
Erythromycins NNS B-NP O
- : O O
Itching CC O O
SIMVASTATIN NNP B-NP O
- : O O
elevates NNS B-VP O
liver NN B-NP O
enzymes NNS I-NP O
AMITRIPTYLINE NNP B-NP O
HCL NNP I-NP O
- : O O
urinary JJ B-NP O
retention NN I-NP O
GABAPENTIN NNP B-NP O
- : O O
memory NN B-NP O
loss NN I-NP O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
126/68 CD I-NP O
L NNP I-NP O
Arm NN I-NP O
, , O O
P NNP B-NP O
69 CD I-NP O
, , O O
Temp NNP B-NP O
98.0, CD I-NP O
Wt NNP I-NP O
235.0 CD I-NP O
lb NN I-NP O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
. . B-VP O
Her PRP$ B-NP O
initial JJ I-NP O
blood NN I-NP O
pressure NN I-NP O
, , O O
as IN B-SBAR O
she PRP B-NP O
walked VBD B-VP O
down IN B-PP O
the DT B-NP O
hall NN I-NP O
, , O O
was VBD B-VP O
154/71 CD B-NP O
. . O O
Repeating NN B-VP O
this DT B-NP O
after IN B-PP O
sitting VBG B-NP O
was VBD B-VP O
126/68 CD B-NP O
. . B-PP O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
. . I-NP O
Cardiac NNP I-NP O
: : O O
Regular NNP B-VP O
. . B-NP O
Extremities NNS I-NP O
: : O O
Trace NNP B-NP O
edema NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
: : O O
Uncontrolled JJ B-NP O
adult NN I-NP O
onset NN I-NP O
diabetes NNS I-NP O
. . O O
Care NN B-VP O
for IN B-PP O
this DT B-NP O
will MD B-VP O
be VB I-VP O
challenging JJ B-ADJP O
due JJ I-ADJP O
to TO B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
cognitive JJ I-NP O
problems NNS I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
use VB I-VP O
Valley NNP B-NP B-URL
Hospital NNP I-NP I-URL
Web NNP I-NP I-URL
Services NNP I-NP I-URL
. . O O
We PRP B-NP O
discussed VBD B-VP O
to TO I-VP O
start VB I-VP O
frequent JJ B-NP O
communication NN I-NP O
via IN B-PP O
Web NNP B-NP B-URL
Services NNPS I-NP I-URL
of IN B-PP O
test NN B-NP O
results NNS I-NP O
will MD B-VP O
be VB I-VP O
helpful JJ B-ADJP O
for IN B-PP O
me PRP B-NP O
in IN B-PP O
helping VBG B-VP O
her PRP$ B-NP O
adjust VBP I-NP O
insulin NN I-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
changing VBG B-VP O
from IN B-PP O
NPH NNP B-NP O
to TO B-PP O
Lantus NNP B-NP O
insulin NN I-NP O
, , O O
but CC O O
elected VBD B-VP O
to TO I-VP O
continue VB I-VP O
her PRP$ B-NP O
NPH NNP I-NP O
for IN B-PP O
now RB B-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
that IN O O
her PRP$ B-NP O
use NN I-NP O
of IN B-PP O
the DT B-NP O
ultra-fast JJ I-NP O
acting JJ I-NP O
insulin NN I-NP O
does VBZ B-VP O
not RB I-VP O
quite RB I-VP O
make VB I-VP O
sense NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
an DT B-NP O
injection NN I-NP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
, , O O
long RB B-ADVP O
after IN B-PP O
her PRP$ B-NP O
meal NN I-NP O
. . O O
I PRP B-NP O
asked VBD B-VP O
her PRP B-NP O
to TO B-VP O
describe VB I-VP O
her PRP$ B-NP O
meals NNS I-NP O
and CC O O
she PRP B-NP O
has VBZ B-VP O
carbohydrates NNS B-NP O
essentially RB B-ADVP O
with IN B-PP O
every DT B-NP O
meal NN I-NP O
. . O O
I PRP B-NP O
think VBP B-VP O
initially RB B-ADVP O
she PRP B-NP O
can MD B-VP O
easily RB I-VP O
tolerate VB I-VP O
10 CD B-NP O
units NNS I-NP O
of IN B-PP O
Humalog NNP B-NP O
with IN B-PP O
each DT B-NP O
meal NN I-NP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
prefers VBZ B-VP O
to TO I-VP O
inject VB I-VP O
the DT B-NP O
insulin NN I-NP O
after IN B-SBAR O
she PRP B-NP O
eats VBZ B-VP O
, , O O
which WDT B-NP O
is VBZ B-VP O
acceptable JJ B-ADJP O
as IN B-PP O
long RB B-NP O
she PRP I-NP O
does VBZ B-VP O
it PRP B-NP O
within IN B-PP O
a DT B-NP O
few JJ I-NP O
minutes NNS I-NP O
of IN B-PP O
the DT B-NP O
meal NN I-NP O
. . O O
She PRP B-NP O
currently RB B-ADVP O
is VBZ B-VP O
using VBG I-VP O
an DT B-NP O
average NN I-NP O
of IN B-PP O
15 CD B-NP O
units NNS I-NP O
, , O O
so RB O O
this DT B-NP O
will MD B-VP O
increase VB I-VP O
her PRP$ B-NP O
total JJ I-NP O
daily JJ I-NP O
insulin NN I-NP O
use NN I-NP O
by IN B-PP O
just RB B-NP O
15 CD I-NP O
units NNS I-NP O
. . O O
I PRP B-NP O
asked VBD B-VP O
her PRP B-NP O
to TO B-VP O
check VB I-VP O
3 CD B-NP O
fingersticks NNS I-NP O
a DT B-NP O
day NN I-NP O
for IN B-PP O
me PRP B-NP O
and CC O O
to TO B-VP O
e-mail VB I-VP O
them PRP B-NP O
on IN B-PP O
a DT B-NP O
daily JJ I-NP O
basis NN I-NP O
to TO B-VP O
start VB I-VP O
. . O O
She PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
fasting JJ I-NP O
fingerstick NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
fingerstick NN I-NP O
before IN B-PP O
her PRP$ B-NP O
evening NN I-NP O
meal NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
her PRP$ B-NP O
largest JJS I-NP O
meal NN I-NP O
of IN B-PP O
the DT B-NP O
day NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
fingerstick NN I-NP O
2 CD B-NP O
hours NNS I-NP O
after IN B-PP O
her PRP$ B-NP O
evening NN I-NP O
meal NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
need VB I-VP O
to TO I-VP O
check VB I-VP O
a DT B-NP O
fingerstick NN I-NP O
right NN I-NP O
before IN B-PP O
bed NN B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
stop VB I-VP O
using VBG I-VP O
Humalog NNP B-NP O
right NN I-NP O
before IN B-PP O
bed NN B-NP O
and CC O O
only RB B-ADVP O
use VB B-VP O
the DT B-NP O
NPH NNP I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
the DT B-NP O
importance NN I-NP O
of IN B-PP O
cholesterol NN B-NP O
treatment NN I-NP O
. . O O
Her PRP$ B-NP O
last JJ I-NP O
LDL NNP I-NP O
was VBD B-VP O
over IN B-PP O
100 CD B-NP O
. . O O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
revisit VB I-VP O
the DT B-NP O
idea NN I-NP O
of IN B-PP O
using VBG B-VP O
a DT B-NP O
statin NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
repeat VB I-VP O
her PRP$ B-NP O
CK NNP I-NP O
level NN I-NP O
to TO B-VP O
see VB I-VP O
if IN B-SBAR O
this DT B-NP O
remains VBZ B-VP O
elevated JJ B-ADJP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
on IN B-PP O
recheck NN B-NP O
is VBZ B-VP O
acceptable JJ B-ADJP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
back RB B-ADVP O
in IN B-PP O
the DT B-NP O
office NN I-NP O
in IN B-PP O
2 CD B-NP O
months NNS I-NP O
rather RB B-ADVP O
than IN B-PP O
what WP B-NP O
is VBZ B-VP O
booked VBN I-VP O
now RB B-ADVP O
. . O O
Most JJS B-NP O
of IN B-PP O
our PRP$ B-NP O
visit NN I-NP O
today NN I-NP O
took VBD B-VP O
place NN B-NP O
together RB B-ADVP O
with IN B-PP O
her PRP$ B-NP O
husband NN I-NP O
. . O O
We PRP B-NP O
spent VBD B-VP O
a DT B-NP O
total NN I-NP O
of IN B-PP O
25 CD B-NP O
minutes NNS I-NP O
with IN B-PP O
more JJR B-NP O
than IN I-NP O
half PDT I-NP O
the DT I-NP O
time NN I-NP O
spent VBD B-VP O
in IN B-PP O
counseling NN B-NP O
. . O O
Roger NNP B-NP B-DOCTOR
York NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
6-48975237 CD B-NP B-IDNUM
TC567 CD I-NP B-USERNAME
DD NNP B-NP O
: : O O
02/12/67 CD O B-DATE
DT NNP B-NP O
: : O O
02/12/67 CD O B-DATE
DV NNP B-NP O
: : O O
02/12/67 CD O B-DATE
