Record NNP B-NP O
date NN I-NP O
: : O O
2065-12-11 CD O B-DATE
MEDIQUIK NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
RUTLEDGE NNP B-NP I-PATIENT
,XAVIER NNP I-NP I-PATIENT
W NNP I-NP I-PATIENT
. . O O
539-54-14-3 '' O B-MEDICALRECORD
VISIT NNP B-NP O
DATE NNP I-NP O
: : O O
12/11/65 CD O B-DATE
I PRP B-NP O
saw VBD B-VP O
this DT B-NP O
patient NN I-NP O
December NNP B-NP B-DATE
11 CD I-NP I-DATE
, , I-NP I-DATE
2065 CD I-NP I-DATE
with IN B-PP O
the DT B-NP O
resident NN I-NP O
, , O O
Dr. NNP B-NP O
William NNP B-NP B-DOCTOR
Arndt NNP I-NP I-DOCTOR
and CC O O
the DT B-NP O
coordinator NN I-NP O
from IN B-PP O
Adventist NNP B-NP B-HOSPITAL
Home NNP I-NP I-HOSPITAL
. . O O
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
This DT B-NP O
56 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
came VBD B-VP O
in IN B-PP O
with IN B-NP O
redness NN I-NP O
and CC O O
pain NN B-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
leg NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
includes VBZ O O
renal JJ B-NP O
failure NN I-NP O
, , O O
renal JJ B-NP O
transplant NN I-NP O
, , O O
insulin NN B-NP O
dependent JJ I-NP O
diabetes NNS B-NP O
mellitus JJ I-NP O
and CC I-NP O
peripheral JJ I-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
He PRP B-NP O
recently RB B-ADVP O
had VBD O O
a DT B-NP O
deep JJ I-NP O
venous JJ I-NP O
thrombosis NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
leg NN I-NP O
extending VBG B-VP O
from IN B-PP O
the DT B-NP O
calf NN I-NP O
into IN B-PP O
the DT B-NP O
common JJ I-NP O
femoral JJ I-NP O
vein NN I-NP O
which WDT B-NP O
is VBZ B-VP O
being VBG I-VP O
treated VBN I-VP O
now RB B-ADVP O
with IN B-PP O
Coumadin NNP B-NP O
, , O O
but CC O O
today NN B-NP O
he PRP B-NP O
noticed VBD B-VP O
the DT B-NP O
redness NN I-NP O
, , I-NP O
swelling VBG I-NP O
and CC I-NP O
pain NN I-NP O
in IN B-PP O
the DT B-NP O
leg NN I-NP O
. . O O
Please VB B-VP O
see VB I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
hand NN I-NP O
written VBN I-NP O
record NN I-NP O
for IN B-PP O
explicit JJ B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
visit NN I-NP O
and CC I-NP O
findings NNS I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Please VB B-VP O
see VB I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
hand NN I-NP O
written VBN I-NP O
record NN I-NP O
for IN B-PP O
explicit JJ B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
visit NN I-NP O
and CC I-NP O
findings NNS I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Please VB B-VP O
see VB I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
hand NN I-NP O
written VBN O O
record NN B-NP O
for IN B-PP O
explicit JJ B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
visit NN I-NP O
and CC I-NP O
findings NNS I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Please VB B-VP O
see VB I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
hand NN I-NP O
written VBN I-NP O
record NN I-NP O
for IN B-PP O
explicit JJ B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
visit NN I-NP O
and CC I-NP O
findings NNS I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Please VB B-VP O
see VB I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
hand NN I-NP O
written VBN I-NP O
record NN I-NP O
for IN B-PP O
explicit JJ B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
visit NN I-NP O
and CC I-NP O
findings NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
Please VB B-VP O
see VB I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
hand NN I-NP O
written VBN B-NP O
record NN I-NP O
for IN B-PP O
explicit JJ B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
visit NN I-NP O
and CC O O
findings NNS B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION VBP B-VP O
: : O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
about IN B-NP O
one CD I-NP O
half PDT I-NP O
the DT O O
area NN B-NP O
of IN B-PP O
the DT B-NP O
distal JJ I-NP O
leg NN I-NP O
more RBR B-ADVP O
anteriorly RB I-ADVP O
is VBZ B-VP O
warm JJ B-ADJP O
, , O O
red JJ B-ADJP O
, , O O
discolored VBN B-VP O
and CC O O
tender NN B-NP O
. . O O
Homan NNP B-NP O
's POS B-NP O
sign NN I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
sent VBN I-VP O
for IN B-PP O
Doppler NNP B-NP O
ultrasound NN B-NP O
of IN B-PP O
the DT B-NP O
leg NN I-NP O
which WDT B-NP O
showed VBD B-VP O
improved VBN I-VP O
flow NN B-NP O
through IN B-PP O
the DT B-NP O
common JJ I-NP O
femoral JJ B-NP O
vein NN I-NP O
, , O O
but CC O O
persistent JJ B-NP O
thrombosis NN I-NP O
in IN B-PP O
the DT B-NP O
superficial JJ I-NP O
femoral JJ I-NP O
of IN B-PP O
the DT B-NP O
gastrocnemius NN I-NP O
and CC O O
popliteal JJ B-NP O
veins NNS I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
begun VBN I-VP O
on IN B-PP O
intravenous JJ B-NP O
Nebcin NNP I-NP O
for IN B-PP O
a DT B-NP O
presumed VBN I-NP O
cellulitis NN I-NP O
. . O O
The DT B-NP O
plan NN I-NP O
is VBZ B-VP O
several JJ O O
days NNS B-NP O
of IN B-PP O
hospitalization NN B-NP O
with IN B-PP O
elevation NN B-NP O
and CC O O
intravenous JJ B-NP O
antibiotics NNS I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Cellulitis NNP B-NP O
of IN B-PP O
leg NN B-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
admitted VBN B-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
in IN B-PP O
fair JJ B-NP O
condition NN I-NP O
. . O O
BZ259/4420 . O B-IDNUM
YUTAKA NNP B-NP B-DOCTOR
PRITCHARD NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
YP66 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
12/11/65 CD O B-DATE
T NNP B-NP O
: : O O
12/11/65 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
YUTAKA NNP B-NP B-DOCTOR
PRITCHARD NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
YP66 . O B-USERNAME
