Record NNP B-NP O
date NN I-NP O
: : O O
2078-06-14 CD O B-DATE
Medicine NNP B-NP O
Consult NNP I-NP O
Note NNP I-NP O
PATIENT NNP B-NP O
: : O O
Carlson NNP B-NP I-PATIENT
, , O I-PATIENT
Rebecca NN B-NP I-PATIENT
MRN NNP B-NP O
: : O O
9500004 CD O B-MEDICALRECORD
CONSULT NN B-NP O
DATE NNP I-NP O
: : O O
6/14/78 CD O B-DATE
ATTENDING NN B-NP O
: : O O
Ila NNP B-NP B-DOCTOR
Araujo NNP I-NP I-DOCTOR
Code NNP B-NP O
status NN I-NP O
: : O O
presumed VBN B-NP O
full JJ I-NP O
Source NN B-NP O
: : O O
patient NN B-NP O
and CC I-NP O
chart NN I-NP O
CC NNP B-NP O
: : O O
preop NN B-VP O
risk NN B-NP O
stratification NN I-NP O
HPI NNP B-NP O
: : O O
Ms NNP B-NP O
Carlson NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
88 CD I-NP B-AGE
F NN I-NP O
with IN B-PP O
hx NN B-NP O
multiple NN I-NP O
falls VBZ B-VP O
fractures NNS B-NP O
including VBG B-VP O
hip NN B-NP O
fx IN B-PP O
2077 CD B-NP B-DATE
s/p NN I-NP O
ORIF NNP I-NP O
, , O O
C2 NNP B-NP O
dens VBZ B-VP O
fx RB B-ADVP O
, , O O
pubic JJ B-NP O
rami NNS I-NP O
fx NN I-NP O
, , O O
past IN B-PP O
periop NN B-NP O
DVT VBP B-VP O
( -LRB- B-NP O
age NN I-NP O
40s NNS I-NP B-AGE
) -RRB- O O
, , O O
also RB B-ADVP O
HTN RB I-ADVP O
, , O O
diet-controlled JJ B-NP O
DM NNP I-NP O
, , O O
dx NN B-NP O
NMS NNP I-NP O
in IN B-PP O
setting VBG B-VP O
of IN B-PP O
postop JJ B-NP O
haldol NN I-NP O
in IN B-PP O
2077 CD B-NP B-DATE
, , O O
p/w VBD B-VP O
another DT B-NP O
fall NN I-NP O
this DT B-NP O
AM NNP I-NP O
at IN B-PP O
her PRP$ B-NP O
SNF. NNP I-NP O
She PRP B-NP O
was VBD B-VP O
in IN B-PP O
the DT B-NP O
kitchen NN I-NP O
washing VBG I-NP O
dishes NNS I-NP O
, , O O
when WRB B-ADVP O
she PRP B-NP O
fell VBD B-VP O
. . O O
She PRP B-NP O
is VBZ B-VP O
not RB O O
able JJ B-ADJP O
to TO B-VP O
tell VB I-VP O
me PRP B-NP O
exactly RB B-ADVP O
what WP B-NP O
happened VBD B-VP O
, , O O
but CC O O
denies VBZ B-VP O
that IN B-PP O
CP CD B-NP O
, , O O
SOB NNP B-NP O
, , O O
or CC O O
dizziness/lightheadedness NN B-NP O
played VBD B-VP O
a DT B-NP O
role NN I-NP O
. . O O
Pt NNP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
s/p JJ B-NP O
morphine NN I-NP O
, , O O
and CC O O
per IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
is VBZ B-VP O
more RBR B-ADJP O
confused VBN I-ADJP O
and CC O O
sleepy JJ B-ADJP O
than IN B-PP O
usual JJ B-ADJP O
. . O O
But CC O O
even RB B-ADVP O
at IN B-PP O
a DT B-NP O
baseline NN I-NP O
, , O O
daughter NN B-NP O
states NNS I-NP O
that WDT B-NP O
pt NN I-NP O
has VBZ B-VP O
poor JJ B-NP O
short-term JJ I-NP O
memory NN I-NP O
.ROS NNS I-NP O
&#8211 CC O O
; : O O
pt NN B-NP O
denies VBZ B-VP O
CP CD B-NP O
, , O O
SOB NNP B-NP O
, , O O
DOE. NNP B-NP O
Family NNP I-NP O
has VBZ B-VP O
not RB I-VP O
heard VBN I-VP O
her PRP B-NP O
complain VB B-VP O
of IN B-PP O
these DT B-NP O
. . O O
CARDIOLOGY NNP B-NP O
STUDIES:TTE NNP I-NP O
11/77 CD I-NP B-DATE
: : O O
EF NNP B-NP O
78 CD B-NP O
% NN I-NP O
no DT B-NP O
WMA. NNP I-NP O
Mod NNP I-NP O
to TO B-PP O
severe JJ B-NP O
TRPMH: NNP I-NP O
NMS NNP I-NP O
vs IN B-PP O
serotonin NN B-NP O
syndrome NN I-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
last JJ B-NP O
hospitalization NN I-NP O
for IN B-PP O
last JJ B-NP O
hip NN I-NP O
surgery NN I-NP O
Mild NNP B-NP O
dementia NN I-NP O
Hx NN B-NP O
falls NNS I-NP O
s/p NN B-NP O
hysterectomy NN I-NP O
HTNDM . O O
h/o NN B-NP O
DVT NNP I-NP O
age NN I-NP O
~ NN I-NP O
40s NNS I-NP B-AGE
with IN B-PP O
subsequent JJ B-NP O
chronic NN I-NP O
LLE NN I-NP O
venous JJ I-NP O
stasis NN I-NP O
Dyslipidemia NN B-NP O
Hypothyroidism NN B-NP O
c2 CD B-NP O
dens NNS I-NP O
type NN I-NP O
III NNP I-NP O
fracture NN I-NP O
11/77 CD B-NP B-DATE
R NN I-NP O
superior/inferior JJ I-NP O
pubic JJ I-NP O
rami NNS I-NP O
fractures NNS I-NP O
11/77 VBP B-VP B-DATE
left VBN I-VP O
hemiarthroplasty- . O O
7/77 . O B-DATE
ALLERGIES NNS B-NP O
: : O O
HCTZ NNP B-NP O
, , O O
&#8216 CD B-NP O
;antipsychotic JJ I-NP O
drug&#8217 NN I-NP O
; : O O
causing VBG B-VP O
fever NN B-NP O
, , O O
rigidity NN B-NP O
, , O O
dystonia NN B-NP O
at IN B-PP O
last JJ B-NP O
hospitalization NN I-NP O
MEDICATIONS NNS B-NP O
ON IN B-PP O
ADMISSION NNP B-NP O
Atenolol NNP I-NP O
75Atorvastatin NNP I-NP O
10ASA IN B-PP O
81Detrol JJ B-NP O
LA NNP I-NP O
2Levothyroxine CD I-NP O
25 CD I-NP O
mcgSenna NN I-NP O
2 CD I-NP O
tabs NN I-NP O
dailyColace NN I-NP O
100 CD B-NP O
tidNamenda NN I-NP O
5 CD I-NP O
bidBID NN I-NP O
fingersticksNorvasc NN I-NP O
5Lisinopril IN B-PP O
10Buspar JJ B-NP O
5 CD I-NP O
mg NN I-NP O
bidBoost/ensure NN I-NP O
supplements NNS I-NP O
tidFerrous JJ B-NP O
sulfate NN I-NP O
325 CD I-NP O
mg NN I-NP O
bidKlonopin NN I-NP O
0.25 CD I-NP O
mg NN I-NP O
bidMagnexium NN I-NP O
oxide NN I-NP O
800 CD B-NP O
tidTylenol NN I-NP O
prnCa+D NNS I-NP O
250/125 CD B-NP O
daily1000mg JJ I-NP O
illegible JJ I-NP O
med JJ I-NP O
po NN I-NP O
qAMCURRENT NN I-NP O
MEDICATIONSMorphine NNP B-NP O
2mg CD I-NP O
IV NNP I-NP O
x NN I-NP O
2NS VBZ B-VP O
@75cc/hrFAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
deferredSOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
lived VBN B-VP O
alone RB B-ADVP O
, , O O
until IN B-NP O
started VBD B-VP O
having VBG I-VP O
more RBR B-NP O
frequent JJ I-NP O
falls VBZ B-VP O
last JJ B-NP O
year NN I-NP O
, , O O
has VBZ B-VP O
most RBS I-VP O
recently RB I-VP O
been VBN I-VP O
living VBG I-VP O
in IN B-PP O
Parkview NNP B-NP B-HOSPITAL
Haven NNP I-NP I-HOSPITAL
. . O O
Has VBZ B-VP O
daughter NN B-NP O
and CC O O
son NN B-NP O
who WP B-NP O
are VBP B-VP O
involved VBN I-VP O
in IN B-PP O
her PRP$ B-NP O
care NN I-NP O
. . B-NP O
They PRP B-NP O
had VBD B-VP O
been VBN I-VP O
planning VBG I-VP O
to TO I-VP O
have VB I-VP O
her PRP B-NP O
come VB B-VP O
back RB B-ADVP O
home NN B-NP O
with IN B-PP O
24h JJ B-NP O
care NN I-NP O
, , O O
when WRB B-ADVP O
this DT B-NP O
latest JJS I-NP O
fall NN I-NP O
occurs VBZ B-VP O
. . B-NP O
Pt NNP I-NP O
usually RB B-ADVP O
walks VBZ B-VP O
with IN B-PP O
her PRP$ B-NP O
walker.PHYSICAL NN I-NP O
EXAMVITALS NNS I-NP O
: : O O
T NNP B-NP O
97.6 CD I-NP O
HR NNP I-NP O
68-80 CD I-NP O
BP NNP I-NP O
137-179/60-75 CD I-NP O
RR NNP I-NP O
14-24 CD I-NP O
O2Sat NNP I-NP O
: : O O
96-100 CD B-NP O
% NN I-NP O
RAGEN NNS I-NP O
NAD NNP I-NP O
, , I-NP O
sleepy JJ I-NP O
but CC I-NP O
arousableHEENT RB I-NP O
MMM NNP I-NP O
, , O O
no DT B-NP O
scleral JJ I-NP O
icterus NN I-NP O
, , O O
no DT B-NP O
pale JJ I-NP O
conjunctivaNECK NN I-NP O
supple NN I-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
, , O O
no DT B-NP O
cervical JJ I-NP O
LANHeart NN I-NP O
: : O O
irregularly RB B-ADJP O
irregular JJ I-ADJP O
, , O O
tachy JJ B-ADJP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
noted VBD B-VP O
, , O O
no DT B-NP O
JVDLUNG NNP I-NP O
: : O O
clear JJ B-NP O
anteriorly RB B-ADVP O
; : O O
no DT B-NP O
increased VBD B-VP O
work NN B-NP O
of IN B-PP O
breathingABD NN B-NP O
: : O O
Soft NNP B-NP O
, , O O
NT NNP B-NP O
, , O O
ND NNP B-NP O
, , O O
+BS. NNP B-NP O
No NNP I-NP O
masses NNS I-NP O
, , O O
rebound/guarding.EXT NN B-NP O
: : O O
wwp NN B-NP O
bilat NN I-NP O
, , O O
left VBD B-VP O
leg NN B-NP O
with IN B-PP O
chronic JJ B-NP O
venous JJ I-NP O
stasis NN I-NP O
and CC O O
2+ JJ B-NP O
pitting NN I-NP O
edema NN I-NP O
that IN B-PP O
daughter NN B-NP O
says VBZ B-VP O
is VBZ B-NP O
chronicNEURO NN I-NP O
: : O O
alert NN B-NP O
to TO B-PP O
hospital NN B-NP O
, , O O
family NN B-NP O
members NNS I-NP O
, , O O
responds NNS B-NP O
to TO B-PP O
questions NNS B-NP O
; : O O
when WRB B-ADVP O
asked VBD B-VP O
where WRB B-ADVP O
she PRP B-NP O
lives VBZ B-VP O
, , O O
she PRP B-NP O
gave VBD B-VP O
her PRP B-NP O
home NN B-NP O
address NN I-NP O
although IN B-NP O
she&#8217 PRP B-NP O
;s VBZ B-VP O
been VBN I-VP O
living VBG I-VP O
at IN B-PP O
parkview NN B-NP B-HOSPITAL
haven NN I-NP I-HOSPITAL
most RBS B-ADVP O
recently RB I-ADVP O
.LABS NNP B-NP O
Sodium NNP I-NP O
138 CD I-NP O
135-145 CD I-NP O
mmol/L NN I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
146( JJ B-ADJP O
H) NNP B-NP O
11/18/77 CD I-NP B-DATE
04 CD I-NP O
:50 IN B-PP O
Potassium NNP B-NP O
3.7 CD I-NP O
3.4-4.8 CD I-NP O
mmol/L NNS I-NP O
06/14/78 IN B-PP B-DATE
10:32 CD B-NP O
3.3( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
11/17/77 CD I-NP B-DATE
16 CD I-NP O
:42 CD I-NP O
Chloride NNP I-NP O
102 CD I-NP O
100-108 CD I-NP O
mmol/L NN I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
109( JJ B-ADJP O
H) NNP B-NP O
11/18/77 CD I-NP B-DATE
04 CD I-NP O
:50 IN B-PP O
Carbon NNP B-NP O
Dioxide NNP I-NP O
24.7 CD I-NP O
23.0-31.9 CD I-NP O
mmol/L NN I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
33.7( IN B-PP O
H) NNP B-NP O
07/13/77 CD I-NP B-DATE
21:57 CD I-NP O
BUN NNP I-NP O
23 CD I-NP O
8-25 CD I-NP O
mg/dl NN I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
26( JJ B-ADJP O
H) NNP B-NP O
11/17/77 CD I-NP B-DATE
00:56 CD I-NP O
Creatinine NNP I-NP O
0.81 CD I-NP O
0.60-1.50 CD I-NP O
mg/dl JJ I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
GFR JJ I-NP O
(estimated JJ I-NP O
) -RRB- I-NP O
&gt NN I-NP O
;60 CD I-NP O
mL/min/1.73m2 NN I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
Glucose NNP I-NP O
142H CD I-NP O
70-110 CD I-NP O
mg/dl JJ I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
142( JJ B-ADJP O
H) NNP B-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
Anion NNP I-NP O
Gap NNP I-NP O
11 CD I-NP O
3-15 CD I-NP O
mmol/L NNS I-NP O
06/14/78 IN B-PP B-DATE
10:32 CD B-NP O
16( CD I-NP O
H) IN B-PP O
11/16/77 CD B-NP B-DATE
15 CD I-NP O
:01 IN B-PP O
Calcium NNP B-NP O
9.2 CD I-NP O
8.5-10.5 CD I-NP O
mg/dl JJ I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
8.3( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
11/16/77 CD I-NP B-DATE
14:57 CD I-NP O
Phosphorus NNP I-NP O
2.2L CD I-NP O
2.6-4.5 CD I-NP O
mg/dl NN I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
2.2( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
Magnesium NNP I-NP O
1.7 CD I-NP O
1.4-2.0 CD I-NP O
meq/L NNS I-NP O
06/14/78 IN B-PP B-DATE
10:32 CD B-NP O
1.3( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
11/13/77 CD I-NP B-DATE
22:00 CD I-NP O
Cardiac NNP I-NP O
Tests NNS I-NP O
CK VBD B-VP O
58 CD B-NP O
40-150 CD I-NP O
U/L NNP I-NP O
06/14/78 CD I-NP B-DATE
10:32 CD I-NP O
198( IN B-PP O
H) NNP B-NP O
11/19/77 CD I-NP B-DATE
05:36 CD I-NP O
CK-MB NNP I-NP O
NEGATIVE JJ I-NP O
NEG NNP I-NP O
06/14/78 CD I-NP B-DATE
10:56 CD I-NP O
7.6( JJ I-NP O
H) NNP I-NP O
11/16/77 CD I-NP B-DATE
20:15 CD I-NP O
Troponin-I NNP I-NP O
NEGATIVE JJ I-NP O
NEG NNP I-NP O
06/14/78 CD I-NP B-DATE
10:56 CD I-NP O
WBC NNP I-NP O
8.9 CD I-NP O
4.5-11.0 CD I-NP O
th/cmm IN B-PP O
06/14/78 CD B-NP B-DATE
10:17 CD I-NP O
14.1( CD I-NP O
H) NNP I-NP O
11/21/77 CD I-NP B-DATE
11:38 CD I-NP O
HCT NNP I-NP O
30.6L CD I-NP O
36.0-46.0 CD I-NP O
% NN I-NP O
06/14/78 CD I-NP B-DATE
10:17 CD I-NP O
30.6( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
06/14/78 CD I-NP B-DATE
10:17 CD I-NP O
PLT NNP I-NP O
246 CD I-NP O
150-400 CD I-NP O
th/cumm IN B-PP O
06/14/78 CD B-NP B-DATE
10:17 CD I-NP O
438( JJ B-ADJP O
H) NNP B-NP O
11/22/77 CD I-NP B-DATE
12:09 CD I-NP O
PT-INR JJ I-NP O
1.0 CD I-NP O
06/14/78 CD I-NP B-DATE
10:32Urinalysis IN B-PP O
6/14/78 CD B-NP B-DATE
: : O O
2+ CD B-NP O
ketone NN I-NP O
, , O O
2+ JJ B-NP O
bld NN I-NP O
, , O O
nitrite JJ B-NP O
pos NNS I-NP O
, , O O
0-2 JJ B-NP O
WBC NNP I-NP O
, , O O
0-2 CD B-NP O
RBC.&#8226 CD I-NP O
; : O O
Radiology NNP B-NP O
: : O O
6/14/78 CD B-NP B-DATE
: : O O
Cspine NNP B-NP O
CT NNP I-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
displaced JJ I-NP O
fracture NN I-NP O
. . O O
Deformity NN B-NP O
of IN B-PP O
the DT B-NP O
odontoid JJ I-NP O
process NN I-NP O
, , O O
consistent JJ B-ADJP O
with IN B-PP O
old JJ B-NP O
odontoid JJ I-NP O
process NN I-NP O
fracture NN I-NP O
. . O O
Multilevel VB B-VP O
degenerative JJ B-NP O
changes NNS I-NP O
as IN B-SBAR O
described VBN B-VP O
above IN B-PP O
. . B-NP O
Indeterminate NNP I-NP O
5 CD I-NP O
mm CD I-NP O
nodule NN I-NP O
noted VBD B-VP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
lung NN I-NP O
apex NN I-NP O
, , O O
stable JJ B-ADJP O
from IN B-PP O
the DT B-NP O
prior JJ I-NP O
study NN I-NP O
dated VBN B-VP O
11/13/2077 CD B-NP B-DATE
. . O O
6/14/78 CD B-NP B-DATE
: : O O
CT NNP B-NP O
head NN I-NP O
No DT B-NP O
acute JJ I-NP O
intracranial JJ I-NP O
abnormality NN I-NP O
identified VBN B-VP O
. . O O
Nonspecific NNP B-NP O
white JJ I-NP O
matter NN I-NP O
changes NNS I-NP O
, , O O
most RBS B-NP O
likely JJ I-NP O
representing VBG I-NP O
chronic JJ I-NP O
small JJ I-NP O
vessel NN I-NP O
change NN I-NP O
in IN B-PP O
this DT B-NP O
age NN I-NP O
group NN I-NP O
. . O O
6/14/78 CD B-NP B-DATE
: : O O
Cspine NNP B-NP O
XR NNP I-NP O
: : O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
displaced VBN B-NP O
fracture NN I-NP O
or CC I-NP O
malalignment NN I-NP O
. . O O
6/14/78 CD O B-DATE
: : O O
LS NN B-NP O
spine NN I-NP O
XR NNP I-NP O
: : O O
No DT B-NP O
displaced VBN I-NP O
lumbar NN I-NP O
spine NN I-NP O
fracture NN I-NP O
. . O O
6/14/78 CD O B-DATE
: : O O
ankle NN B-NP O
XR NNP I-NP O
: : O O
1 LS B-NP O
. . O O
Posterior NNP O O
talus NN B-NP O
fracture NN I-NP O
. . O O
2. '' O O
Possible JJ B-NP O
fractures NNS I-NP O
of IN B-PP O
the DT B-NP O
posterior JJ I-NP O
malleolus NN I-NP O
, , O O
distal JJ B-NP O
fibula NN I-NP O
. . O O
3. '' O O
Subtalar NNP B-NP O
subluxation NN I-NP O
. . O O
4 CD O O
. . O O
Given VBN B-VP O
the DT B-NP O
severe JJ I-NP O
osteopenia NN I-NP O
, , O O
suggest VBP B-VP O
CT NNP B-NP O
scan NN I-NP O
for IN B-PP O
more JJR B-NP O
definitive JJ I-NP O
evaluation NN I-NP O
. . O O
6/14/78 CD B-NP B-DATE
: : O O
CXR NNP B-NP O
: : O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
traumatic JJ B-NP O
injury NN I-NP O
in IN B-PP O
the DT B-NP O
chest NN I-NP O
6/14/78 VBD B-VP B-DATE
: : O O
hip/pelvis NNS B-NP O
XR NNP I-NP O
: : O O
1 LS B-NP O
. . O O
Acute NNP B-NP O
, , O O
comminuted VBD B-VP O
right JJ B-NP O
intertrochanteric JJ I-NP O
hip NN I-NP O
fracture NN I-NP O
. . O O
2. '' O O
Left VBD B-VP O
hip NN B-NP O
hardware NN I-NP O
, , O O
appears VBZ B-VP O
intact JJ B-ADJP O
. . O O
3. '' O O
Healed VBD B-VP O
pubic JJ B-NP O
ramus NN I-NP O
fractures NNS I-NP O
. . O O
6/14/78 CD O B-DATE
: : O O
ankle NN B-NP O
CT NNP I-NP O
: : O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
talar NN B-NP O
fracture NN I-NP O
or CC O O
any DT B-NP O
other JJ I-NP O
acute JJ I-NP O
displaced VBN I-NP O
fracture NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
patchy JJ B-NP O
osteopenia NN I-NP O
. . O O
&#8226 CD B-NP O
; : O O
EKG NNP B-NP O
: : O O
6/14/78 CD B-NP B-DATE
at IN B-PP O
10:25AM CD B-NP O
: : O O
sinus NN B-NP O
~@71 CD B-NP O
, , O O
left VBD B-VP O
axis NN B-NP O
, , O O
no DT B-NP O
ST NNP I-NP O
changes NNS I-NP O
. . O O
6/14/78 NN B-NP B-DATE
at IN B-PP O
4:14PM CD B-NP O
: : O O
AF NNS B-NP O
with IN B-PP O
RVR NNP B-NP O
~ NNP I-NP O
141 CD I-NP O
still RB O O
no DT B-NP O
ischemic JJ I-NP O
ST NNS I-NP O
changes.ASSESSMENT NN I-NP O
&amp; NN I-NP O
PLAN NNP B-NP O
88 CD I-NP B-AGE
F NNP I-NP O
with IN B-PP O
dementia NN B-NP O
, , O O
HTN NNP B-NP O
, , O O
hx NN B-NP O
multiple NN I-NP O
falls VBZ B-VP O
, , O O
s/p NN B-NP O
hip NN I-NP O
fx NN I-NP O
2077 CD B-NP B-DATE
, , O O
hx WRB B-ADVP O
likely JJ B-NP O
NMS NNP I-NP O
in IN B-PP O
setting VBG B-VP O
of IN B-PP O
haldol NN B-NP O
, , O O
p/w VBD B-VP O
another DT B-NP O
fall NN I-NP O
, , O O
likely JJ B-NP O
mechanical JJ I-NP O
, , I-NP O
and CC I-NP O
hip NN I-NP O
fx NN I-NP O
. . O O
We PRP B-NP O
are VBP B-VP O
asked VBN I-VP O
to TO B-VP O
consult VB I-VP O
for IN B-PP O
periop NN B-NP O
risk NN I-NP O
eval NN I-NP O
prior RB B-ADVP O
to TO B-PP O
ORIF.1 CD B-NP O
. . O O
Periop NNP B-NP O
cardiac JJ B-NP O
risk NN I-NP O
: : O O
Pt&#8217 CD B-NP O
;s NN I-NP O
RCRI NNP B-NP O
is VBZ B-VP O
zero CD B-NP O
, , O O
and CC O O
has VBZ B-VP O
no DT B-NP O
Hx NNP I-NP O
CAD. NNP I-NP O
Now RB B-ADVP O
, , O O
as IN B-SBAR O
she PRP B-NP O
as IN B-PP O
in IN B-PP O
RVR NN B-NP O
to TO B-PP O
140s CD B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
no DT B-NP O
ST NNP I-NP O
depressions NNS I-NP O
. . O O
Pt NN B-NP O
does VBZ B-VP O
not RB I-VP O
need VB I-VP O
periop NN B-NP O
beta NN I-NP O
blockade NN I-NP O
from IN B-PP O
a DT B-NP O
risk NN I-NP O
perspective NN I-NP O
, , O O
but CC O O
should MD B-VP O
continue VB I-VP O
on IN B-PP O
home NN B-NP O
beta NN I-NP O
blockade NN I-NP O
given VBN B-VP O
her PRP$ B-NP O
HTN NN I-NP O
and CC O O
now RB B-ADVP O
new JJ B-NP O
AF.2 NNS I-NP O
. . O O
new JJ B-NP O
AF NNS I-NP O
: : O O
pt NN B-NP O
is VBZ B-VP O
now RB B-ADVP O
in IN B-PP O
new JJ B-NP O
AF/RVR NNP I-NP O
, , O O
asymptomatic JJ B-NP O
, , O O
after IN B-PP O
missing VBG B-VP O
her PRP$ B-NP O
AM NNP I-NP O
atenolol NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
getting VBG I-VP O
5mg JJ B-NP O
IV NNP I-NP O
lopressor NN I-NP O
plus CC I-NP O
25 CD I-NP O
mg JJ I-NP O
po NN I-NP O
lopressor NN I-NP O
in IN B-PP O
the DT B-NP O
ED NNP I-NP O
, , O O
hopefully RB B-ADVP O
this DT B-NP O
will MD B-VP O
provide VB I-VP O
some DT B-NP O
rate NN I-NP O
control NN I-NP O
. . O O
She PRP B-NP O
should MD B-VP O
continue VB I-VP O
on IN B-SBAR O
BB.- NNP B-NP O
try VBP B-VP O
37.5 CD B-NP O
mg JJ I-NP O
lopressor NN I-NP O
q8h NN I-NP O
; : O O
hold VB B-NP O
for IN B-PP O
HR NNP B-NP O
&lt NNP I-NP O
;60 CD I-NP O
, , O O
SBP NNP B-NP O
&lt NNP I-NP O
;100- : O O
it PRP B-NP O
is VBZ B-VP O
possible JJ B-ADJP O
that IN B-SBAR O
arrhythmia NN B-NP O
may MD B-VP O
precipitate VB I-VP O
falls VBZ B-VP O
. . B-NP O
She PRP B-NP O
may MD B-VP O
benefit VB I-VP O
from IN B-PP O
a DT B-NP O
holter NN I-NP O
monitor NN I-NP O
as IN B-PP O
an DT B-NP O
outpatient NN I-NP O
, , O O
to TO B-VP O
see VB I-VP O
whether IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
frequently RB B-ADVP O
in IN B-PP O
AF NNS B-NP O
, , O O
or CC O O
whether IN B-PP O
this DT B-NP O
was VBD B-VP O
precipitated VBN I-VP O
by IN B-PP O
illness NN B-NP O
and CC O O
missing VBG B-VP O
BB NNP B-NP O
( -LRB- I-NP O
more RBR I-NP O
likely JJ I-NP O
).- NNS I-NP O
keep VBP B-VP O
pt NN B-NP O
on IN B-PP O
tele NN B-NP O
while IN B-LST O
in IN B-PP O
house3 NN B-NP O
. . O O
Hx '' O O
NMS/serotonin NNP B-NP O
syndrome NN I-NP O
: : O O
pt NN B-NP O
carries VBZ B-VP O
a DT B-NP O
dx NN I-NP O
of IN B-PP O
NMS NNP B-NP O
from IN B-PP O
prior RB B-NP O
med VBN I-NP O
use NN I-NP O
the DT B-NP O
last JJ I-NP O
time NN I-NP O
she PRP B-NP O
was VBD B-VP O
hospitalized VBN I-VP O
for IN B-PP O
hip NN B-NP O
surgery NN I-NP O
( -LRB- O O
see VBP B-VP O
CAS NNP B-NP O
notes NNS I-NP O
11/16/77 CD B-NP B-DATE
) -RRB- I-NP O
. . O O
However RB B-ADVP O
, , O O
pt NN B-NP O
is VBZ B-VP O
elderly JJ B-ADJP O
and CC O O
with IN B-PP O
hx NN B-NP O
of IN B-PP O
dementia NN B-NP O
, , O O
is VBZ B-VP O
at IN B-PP O
risk NN B-NP O
for IN B-PP O
postop JJ B-NP O
dementia NN I-NP O
. . O O
Given VBN B-VP O
this DT B-NP O
, , O O
avoid VB B-VP O
anti-dopaminergic JJ B-NP O
meds NNS I-NP O
like IN B-PP O
haldol NN B-NP O
, , O O
seroquel NN B-NP O
, , O O
zydis/zyprexa NNP B-NP O
, , O O
reglan NNP B-NP O
. . O O
This DT B-NP O
pt NN I-NP O
tolerates VBZ B-VP O
small JJ B-NP O
doses NNS I-NP O
of IN B-PP O
benzo NN B-NP O
as IN B-PP O
a DT B-NP O
home NN I-NP O
med VBN B-VP O
, , O O
therefore RB B-ADVP O
pt VBD B-NP O
can MD B-VP O
try: VB I-VP O
- : O O
home NN B-NP O
klonopin NN I-NP O
0.25mg CD I-NP O
po NN I-NP O
bid NN I-NP O
standing- . O O
ativan DT B-NP O
0.5 CD I-NP O
mg NN I-NP O
q6h IN B-PP O
prn NN B-NP O
agitation NN I-NP O
- : O O
monitor NN B-NP O
for IN B-PP O
signs NNS B-NP O
of IN B-PP O
NMS NNP B-NP O
: : O O
mental JJ B-NP O
status NN I-NP O
changes NNS I-NP O
with IN B-PP O
muscle NN B-NP O
rigidity NN I-NP O
, , O O
fever NN B-NP O
, , O O
autonomic JJ B-NP O
instability NN I-NP O
. . O O
Check VB B-VP O
CK NNP B-NP O
if IN B-PP O
this DT B-NP O
happens VBZ I-NP O
and CC O O
page NN B-NP O
med VBN B-VP O
consult VB I-VP O
06885 IN B-NP B-PHONE
if IN B-PP O
any DT B-NP O
concerns.Thank NN I-NP O
you PRP B-NP O
for IN B-PP O
this DT B-NP O
consult VB B-VP O
. . O O
We PRP B-NP O
will MD B-VP O
follow VB I-VP O
with IN B-PP O
you PRP B-NP O
. . O O
Peggy NNP B-NP B-DOCTOR
Ellis NNP I-NP I-DOCTOR
, , O O
PGY-2 NNP B-NP O
Pager NNP I-NP O
# # I-NP O
75412 CD O B-PHONE
