Record NNP B-NP O
date NN I-NP O
: : O O
2080-11-09 CD O B-DATE
MANAMANA NNP B-NP B-HOSPITAL
INPATIENT NNP I-NP O
RENAL NNP I-NP O
TRANSPLANT NNP I-NP O
ADMIT NNP I-NP O
NOTE NNP I-NP O
Referring VBG B-NP O
Physician NNP I-NP O
: : O O
Dr. NNP B-NP O
Amar NNP I-NP B-DOCTOR
Jacoby NNP I-NP I-DOCTOR
Outpatient JJ B-NP O
Nephrologist NNP I-NP O
: : O O
Dr. NNP B-NP O
Pao NNP I-NP B-DOCTOR
Arias NNP I-NP I-DOCTOR
Reason NN B-NP O
for IN B-PP O
Admission NNP B-NP O
: : O O
Living VBG B-VP O
unrelated JJ B-NP O
renal JJ I-NP O
transplant NN I-NP O
CMV NN B-NP O
status NN I-NP O
: : O O
Donor NNP B-NP O
negative NN I-NP O
, , O O
Recipient NNP B-NP O
Negative NNP I-NP O
HLA NNP B-NP O
: : O O
share NN B-NP O
one CD I-NP O
HLA-B NNP I-NP O
and CC I-NP O
HLA-DR NNP I-NP O
locus NN I-NP O
antigen NN I-NP O
, , O O
negative JJ B-NP O
cross-match NN I-NP O
Induction NN B-NP O
: : O O
Simulect NNP B-NP O
, , O O
Prograf NNP B-NP O
, , O O
MMF NNP B-NP O
, , O O
steroid NN B-NP O
taper NN I-NP O
HPI NNP B-NP O
: : O O
76 CD B-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
per-ESRD JJ B-NP O
2/2 CD I-NP O
DM NNP I-NP O
, , I-NP O
HTN NNP I-NP O
underwent IN B-PP O
pre-emptive JJ B-NP O
living NN I-NP O
unrelated JJ I-NP O
( -LRB- I-NP O
stepson NN I-NP O
) -RRB- I-NP O
renal JJ I-NP O
transplant NN I-NP O
on IN B-PP O
11/08/8 CD B-NP I-DATE
0 CD I-NP I-DATE
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
any DT B-NP O
uremia NN I-NP O
symptoms NNS I-NP O
before IN B-PP O
transplant NN B-NP O
. . O O
Operative '' O O
course NN B-NP O
complicated VBN B-VP O
by IN B-PP O
slight JJ B-NP O
hypoperfusion NN I-NP O
of IN B-PP O
the DT B-NP O
allograft NN I-NP O
immediately RB B-ADJP O
post-implant JJ I-ADJP O
. . O O
Needed VBD B-VP O
dopamine NN B-NP O
for IN B-PP O
SBP NNP B-NP O
of IN B-PP O
120 CD B-NP O
. . O O
After IN B-PP O
few JJ B-NP O
minutes NNS I-NP O
post-implant JJ B-ADVP O
- : O O
spontaneous JJ B-NP O
perfusion NN I-NP O
of IN B-PP O
the DT B-NP O
allograft NN I-NP O
- : O O
good JJ B-NP O
urine NN I-NP O
output NN I-NP O
since IN B-SBAR O
. . O O
Overnight NNP B-NP O
, , O O
no DT B-NP O
complaints NNS I-NP O
. . O O
2600 CD B-NP O
cc NN I-NP O
Input/ IN B-PP O
5885 CD B-NP O
cc JJ I-NP O
urine JJ I-NP O
output NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
ESRD NNP B-NP O
2/2 CD I-NP O
DM NNP I-NP O
and CC I-NP O
HTN NNP I-NP O
x NN I-NP O
10years VBZ B-VP O
- : O O
good JJ B-NP O
urine NN I-NP O
output NN I-NP O
prior RB B-ADVP O
to TO B-PP O
transplant NN B-NP O
. . O O
No DT B-NP O
uremia NN I-NP O
symptoms NNS I-NP O
. . O O
No DT B-NP O
retinopathy NN I-NP O
, , O O
CAD NNP B-NP O
, , O O
peripheral JJ B-NP O
neuropathy NN I-NP O
. . O O
-Dialysis NN B-NP O
access NN I-NP O
: : O O
Placed NNP B-NP O
LUE NNP I-NP O
AVF NNP I-NP O
, , O O
not RB B-VP O
needed VBN I-VP O
as RB B-ADVP O
yet RB I-ADVP O
-Adenomatous JJ B-NP O
polyp NN I-NP O
: : O O
May NNP B-NP B-DATE
2078 CD I-NP I-DATE
-Gastritis NN B-NP O
: : O O
H. NNP B-NP O
pylori FW I-NP O
positive JJ I-NP O
-Diastolic JJ B-NP O
dysfunction NN I-NP O
-Hyperlipidemia NN B-NP O
-Hyerparathyroidism NN B-NP O
- : O O
PTH DT B-NP O
154 CD B-NP O
in IN B-PP O
Oct, NNP B-NP B-DATE
2079 CD I-NP I-DATE
H NNP I-NP O
-H/o JJ B-NP O
Transient NNP I-NP O
ischemic IN B-PP O
attack NN B-NP O
2073 CD I-NP B-DATE
-S/p JJ B-NP O
R NN I-NP O
Inguinal NNP I-NP O
Hernia NNP I-NP O
repair NN I-NP O
, , O O
2078 CD O B-DATE
-S/p JJ B-NP O
Umbilical JJ I-NP O
Hernia NNP I-NP O
repair NN I-NP O
, , O O
2079 CD O B-DATE
Current JJ B-NP O
Transplant NNP I-NP O
: : O O
Date NNP B-NP O
11/08/8 CD I-NP I-DATE
0 CD I-NP I-DATE
, , O O
donor CC O O
type NN B-NP O
ABO NN I-NP O
B NN I-NP O
( -LRB- I-NP O
same JJ I-NP O
as IN B-PP O
recipient NN B-NP O
) -RRB- I-NP O
, , I-NP O
CIT NNP I-NP O
, , I-NP O
stent NN I-NP O
Previous JJ B-NP O
Transplants NNS I-NP O
: : O O
none NN B-NP O
Immunologic NNP B-NP O
history NN I-NP O
: : O O
Transfusions NNS B-NP O
- : O O
none NN B-NP O
Past NNP B-NP O
Dialysis NNP I-NP O
Modalities NNP I-NP O
: : O O
left VBN B-VP O
UE NNP B-NP O
AVF(never NNP I-NP O
used VBD B-VP O
) -RRB- O O
Past NNP B-NP O
Surgical NNP I-NP O
History NNP I-NP O
: : O O
AVF NN B-NP O
Allergies NNP B-NP O
: : O O
NKDA NNP O O
Medications NNS B-NP O
: : O O
Bactrim NNP B-NP O
1 CD I-NP O
qod NN I-NP O
Valcyte NNP B-NP O
1 CD I-NP O
qod NN I-NP O
Rocaltrol NNP B-NP O
0.25 CD I-NP O
qd NN I-NP O
Nexium NN B-NP O
Cellcept IN B-PP O
1000mg CD B-NP O
bid NN I-NP O
Lopressor NNP B-NP O
5mg CD I-NP O
q6hr NN I-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
Retired NNP B-NP O
flying VBG I-NP B-PROFESSION
instructor NN I-NP I-PROFESSION
; : O O
worked VBN B-NP O
in IN B-PP O
private JJ B-NP B-PROFESSION
airfield NN I-NP I-PROFESSION
. . O O
Appears NNPS B-VP O
younger JJR B-ADJP O
than IN B-PP O
stated VBN B-NP O
age NN I-NP O
. . O O
Lives NNS B-NP O
with IN B-PP O
wife NN B-NP O
who WP B-NP O
is VBZ B-VP O
well RB B-ADVP O
but CC O O
does VBZ B-VP O
not RB I-VP O
drive VB I-VP O
. . B-NP O
2 CD I-NP O
daughters NNS I-NP O
and CC O O
2 CD B-NP O
sons NNS I-NP O
. . O O
Tob NNP B-NP O
: : O O
Quit VB B-VP O
35 CD B-NP O
years NNS I-NP O
ago RB O O
ETOH NNP B-NP O
: : O O
none NN B-NP O
Family NNP B-NP O
History NNP I-NP O
: : O O
Mom NN B-NP O
,died VBD B-VP O
due JJ B-ADJP O
to TO B-PP O
blood NN B-NP O
disorder NN I-NP O
, , O O
. . B-NP O
Dad NNP I-NP O
died VBD B-VP O
in IN B-PP O
young JJ B-NP O
age NN I-NP O
. . O O
Has VBZ B-VP O
3 CD B-NP O
siblings NNS I-NP O
, , O O
all DT B-NP O
healthy JJ I-NP O
without IN B-PP O
medical JJ B-NP O
problems NNS I-NP O
. . O O
No DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
kidney NN B-NP O
disease NN I-NP O
, , O O
HTN NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
heart NN B-NP O
disease NN I-NP O
, , O O
CVA NNP B-NP O
, , O O
or CC O O
malignancy NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Constitutional NNP B-NP O
: : O O
fair JJ B-NP O
energy NN I-NP O
and CC I-NP O
appetite NN I-NP O
. . O O
weight NN B-NP O
loss NN I-NP O
of IN B-PP O
40lb CD B-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
year NN I-NP O
. . O O
Pulmonary NNP B-NP O
: : O O
No DT B-NP O
asthma/COPD NN I-NP O
, , O O
no DT B-NP O
pneumonias NNS I-NP O
, , O O
negative JJ B-NP O
TB NNP I-NP O
testing NN I-NP O
. . O O
Cardiovascular NNP B-NP O
: : O O
No DT B-NP O
MI NNP I-NP O
, , I-NP O
CHF NNP I-NP O
, , I-NP O
rheumatic NNP I-NP O
heart NN I-NP O
disease NN I-NP O
. . O O
No DT B-NP O
DOE NNPS I-NP O
, , O O
PND NNP B-NP O
, , O O
or CC O O
exertional JJ B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
elevated JJ B-NP O
cholesterol NN I-NP O
. . O O
Gastrointestinal NNP B-NP O
: : O O
No DT B-NP O
PUD NN I-NP O
, , O O
liver NN B-NP O
disease NN I-NP O
, , O O
gallbladder NN B-NP O
disease NN I-NP O
, , O O
melana NN B-NP O
, , O O
BRBPR NNP B-NP O
, , O O
diarrhea NN B-NP O
or CC I-NP O
constipation NN I-NP O
. . O O
GU NNP B-NP O
: : O O
No DT B-NP O
UTI NNP I-NP O
's POS B-NP O
, , O O
strong JJ B-NP O
urine NN I-NP O
stream NN I-NP O
, , O O
no DT B-NP O
hesitancy NN I-NP O
or CC I-NP O
dribbling NN I-NP O
, , O O
no DT B-NP O
kidney NN I-NP O
infections NNS I-NP O
. . O O
Endocrine NNP B-NP O
: : O O
diabetes NN B-NP O
Skin NNP B-NP O
: : O O
no DT B-NP O
rashes NNS I-NP O
or CC O O
easy JJ B-NP O
bruising VBG I-NP O
Hematologic NNP B-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
anemia NN B-NP O
, , O O
sickle JJ B-NP O
cell NN I-NP O
disease/trait NN I-NP O
Rheumatologic NNP B-NP O
: : O O
No DT B-NP O
arthritis NN I-NP O
or CC O O
gout NN B-NP O
Vascular NNP B-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
phlebitis NN B-NP O
, , I-NP O
clots NNS I-NP O
or CC I-NP O
varicose NN I-NP O
veins NNS I-NP O
Oncologic NNP B-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
cancer NN B-NP O
, , O O
skin NN B-NP O
cancers NNS I-NP O
, , O O
papilloma NN B-NP O
, , O O
PTLD NN B-NP O
Neurologic NNP B-NP O
: : O O
No DT B-NP O
headaches NNS I-NP O
, , O O
history NN B-NP O
of IN B-PP O
seizures NNS B-NP O
, , O O
or CC O O
stroke NN B-NP O
Psychiatric NNP B-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
depression NN B-NP O
, , I-NP O
anxiety NN I-NP O
or CC I-NP O
other JJ I-NP O
psychiatric JJ I-NP O
disorders NNS I-NP O
PHYSICAL NNP B-NP O
EXAM NNPS I-NP O
Weight NNP B-NP O
: : O O
95Kg CD O O
Temp NNP B-NP O
: : O O
98.7 CD O O
BP NNP B-NP O
: : O O
160/70mmHg CD O O
HR NNP B-NP O
: : O O
69/min CD O O
Gen NNP B-NP O
: : O O
Pleasant JJ B-NP O
man NN I-NP O
in IN B-PP O
NAD. NNP B-NP O
HEENT NNP B-NP O
: : O O
sclerae NNS B-NP O
non-icteric JJ B-ADVP O
, , O O
O&P RB B-ADVP O
clear JJ B-NP O
and CC I-NP O
moist JJ I-NP O
Neck NNP B-NP O
: : O O
supple NN B-NP O
, , O O
no DT B-NP O
LAD NN I-NP O
, , O O
no DT B-NP O
thyromegaly RB I-NP O
, , O O
CVP NNP B-NP O
10-12 CD I-NP O
cm NN I-NP O
Lungs NNP B-NP O
: : O O
CTA NNP B-NP O
b/l CC O O
Cor NNP B-NP O
: : O O
regular JJ B-NP O
, , I-NP O
s1s2 NN I-NP O
, , O O
no DT B-NP O
m/c/r/g NN I-NP O
Abd NNP B-NP O
: : B-VP O
soft JJ B-ADJP O
, , O O
NTND NNP B-NP O
, , O O
no DT B-NP O
HSM NNP I-NP O
, , O O
no DT B-NP O
abdominal NN I-NP O
bruits NNS I-NP O
Transplant NNP B-NP O
Kidney NNP I-NP O
: : O O
LIF/RIF NNP B-NP O
- : O O
nontender NN B-NP O
Ext JJ B-NP O
: : O O
no DT B-NP O
edema NN I-NP O
in IN B-PP O
LE JJ B-NP O
b/l NN I-NP O
, , O O
2+ JJ B-NP O
pulses NNS I-NP O
distally RB B-LST O
Skin NNP B-NP O
: : O O
warm JJ B-NP O
, , I-NP O
smooth JJ I-NP O
, , O O
no DT B-NP O
rashes NNS I-NP O
Back RB B-ADVP O
: : O O
no NN B-NP O
CVAT NN I-NP O
LABS NNP B-NP O
: : O O
Results NNS B-NP O
11/09/2080 CD B-NP B-DATE
NA NNP I-NP O
137 CD I-NP O
, , O O
K NNP B-NP O
4.8 CD I-NP O
, , O O
CL NN B-NP O
105 CD I-NP O
, , O O
CO2 NNP B-NP O
18 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
BUN NNP B-NP O
64 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CRE NNP B-NP O
4.8 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
EGFR NNP B-NP O
13 CD I-NP O
, , O O
GLU NNP B-NP O
182 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
11/08/2080 CD B-NP B-DATE
NA NNP I-NP O
141 CD I-NP O
, , O O
K NNP B-NP O
5.0, CD I-NP O
CL NN I-NP O
111 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CO2 NNP B-NP O
20 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
BUN JJ B-NP O
60 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CRE NNP B-NP O
5.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
EGFR NNP B-NP O
12 CD I-NP O
, , O O
GLU NNP B-NP O
114 CD I-NP O
11/08/2080 CD B-NP B-DATE
GLU NNP I-NP O
72 CD I-NP O
11/02/2080 CD B-NP B-DATE
NA NNP I-NP O
141 CD I-NP O
, , O O
K NNP B-NP O
5.3 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CL NN B-NP O
109 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CO2 NNP B-NP O
23 CD I-NP O
, , O O
BUN NNP B-NP O
81 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CRE NNP B-NP O
5.6 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
EGFR NNP B-NP O
11 CD I-NP O
, , O O
GLU NNP B-NP O
92 CD I-NP O
11/09/2080 CD B-NP B-DATE
ANION NNP I-NP O
14 CD I-NP O
11/08/2080 CD B-NP B-DATE
ANION NNP I-NP O
10 CD I-NP O
11/02/2080 CD B-NP B-DATE
ANION NN I-NP O
9 CD O O
11/09/2080 CD B-NP B-DATE
CA NNP I-NP O
7.6 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PHOS NNP B-NP O
4.4 CD I-NP O
, , O O
LDH NNP B-NP O
208 CD I-NP O
11/08/2080 CD B-NP B-DATE
CA NNP I-NP O
7.4 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PHOS NNP B-NP O
3.9 CD I-NP O
, , O O
LDH NNP B-NP O
187 CD I-NP O
11/08/2080 CD B-NP B-DATE
IC NN I-NP O
1.13 CD O O
11/02/2080 CD B-NP B-DATE
CA NNP I-NP O
8.7 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
TBILI NNP B-NP O
1.1 CD I-NP O
, , O O
TP NNP B-NP O
7.4 CD I-NP O
, , O O
ALB NNP B-NP O
4.2 CD I-NP O
, , O O
GLOB NNP B-NP O
3.2 CD I-NP O
11/09/2080 CD B-NP B-DATE
25VITD CD I-NP O
38 CD O O
11/08/2080 CD B-NP B-DATE
25VITD CD I-NP O
UNSATISFACTORY NNP I-NP O
, , O O
NO DT B-NP O
SPECIMEN NNP I-NP O
RECEIVED NN I-NP O
11/08/2080 CD B-NP B-DATE
bPO2 NN I-NP O
45 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
bPCO2 IN B-PP O
47 CD B-NP O
, , O O
bPH NN B-NP O
7.33 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
UBASEX NNP B-NP O
-2 RB B-ADVP O
, , O O
O2 IN B-PP O
Sat NNP B-NP O
81.1 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
NA-PL JJ B-NP O
144 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
K-PL NNP B-NP O
4.4 CD I-NP O
, , O O
CO2-PL NNP B-NP O
26 CD I-NP O
11/08/2080 CD B-NP B-DATE
HGB NNP I-NP O
BG NNP I-NP O
9.4 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HCT-BG JJ B-NP O
28 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
11/02/2080 CD B-NP B-DATE
ALT/SGPT NNP I-NP O
21 CD I-NP O
( -LRB- B-NP O
# # I-NP O
) -RRB- I-NP O
, , O O
AST/SGOT NNP B-NP O
25 CD I-NP O
, , O O
ALKP NNP B-NP O
147 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
TBILI NNP B-NP O
1.1 CD I-NP O
11/09/2080 CD B-NP B-DATE
CK NN I-NP O
672 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CK-MB NNP B-NP O
5.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
TROP-I JJ B-NP O
<0.10 CD I-NP O
( -LRB- I-NP O
LESS NNP I-NP O
THAN NNP I-NP O
ASSAY NNP I-NP O
RANGE NNP I-NP O
) -RRB- O O
11/09/2080 CD B-NP B-DATE
LDH NNP I-NP O
208 CD I-NP O
11/09/2080 CD B-NP B-DATE
CK NN I-NP O
578 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CK-MB NNP B-NP O
3.6 CD I-NP O
, , O O
TROP-I NN B-NP O
<0.10 CD I-NP O
( -LRB- I-NP O
LESS NNP I-NP O
THAN NNP I-NP O
ASSAY NNP I-NP O
RANGE NNP I-NP O
) -RRB- O O
11/08/2080 CD B-NP B-DATE
CK NN I-NP O
597 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CK-MB NNP B-NP O
2.9 CD I-NP O
, , O O
LDH NNP B-NP O
187 CD I-NP O
, , O O
TROP-I JJ B-NP O
<0.10 CD I-NP O
( -LRB- I-NP O
LESS NNP I-NP O
THAN NNP I-NP O
ASSAY NNP I-NP O
RANGE NNP I-NP O
) -RRB- O O
11/09/2080 CD B-NP B-DATE
PTH NNP I-NP O
367 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
11/09/2080 CD B-NP B-DATE
HGBA1C NNP I-NP O
PEND NN I-NP O
11/08/2080 CD B-NP B-DATE
HGBA1C JJ I-NP O
6.2 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
11/09/2080 CD B-NP B-DATE
WBC NNP I-NP O
9.00 CD I-NP O
, , O O
RBC NNP B-NP O
3.29 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HGB NNP B-NP O
9.7 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HCT NNP B-NP O
28.1 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCV NNP B-NP O
85.2 CD I-NP O
, , O O
MCH NNP B-NP O
29.4 CD I-NP O
( -LRB- B-PP O
# # B-NP O
) -RRB- I-NP O
, , O O
MCHC NNP B-NP O
34.4 CD I-NP O
, , O O
PLT NNP B-NP O
144 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
11/08/2080 CD B-NP B-DATE
WBC NNP I-NP O
6.71 CD I-NP O
, , O O
RBC NNP B-NP O
3.34 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HGB NNP B-NP O
9.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HCT NNP B-NP O
28.4 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCV NNP B-NP O
84.8 CD I-NP O
, , O O
MCH NNP B-NP O
27.6 CD I-NP O
, , O O
MCHC NNP B-NP O
32.5 CD I-NP O
, , O O
PLT NNP B-NP O
149 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
11/07/2080 CD B-NP B-DATE
WBC NNP I-NP O
3.70 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
RBC NNP B-NP O
3.68 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HGB NNP B-NP O
10.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HCT NNP B-NP O
31.0 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCV NNP B-NP O
84.3 CD I-NP O
, , O O
MCH NNP B-NP O
27.6 CD I-NP O
, , O O
MCHC NNP B-NP O
32.8 CD I-NP O
, , O O
PLT NNP B-NP O
159 CD I-NP O
11/02/2080 CD B-NP B-DATE
WBC NNP I-NP O
3.94 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
RBC NNP B-NP O
3.55 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HGB NNP B-NP O
9.9 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HCT NNP B-NP O
29.9 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCV NNP B-NP O
84.3 CD I-NP O
( -LRB- B-PP O
# # B-NP O
) -RRB- I-NP O
, , O O
MCH NNP B-NP O
28.0, CD I-NP O
MCHC NNP B-NP O
33.2 CD I-NP O
, , O O
PLT NNP B-NP O
140 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
11/09/2080 CD B-NP B-DATE
RDW NNP I-NP O
14.2 CD I-NP O
11/08/2080 CD B-NP B-DATE
RDW NNP I-NP O
13.8 CD I-NP O
11/07/2080 CD B-NP B-DATE
RDW NNP I-NP O
13.6 CD I-NP O
11/02/2080 CD B-NP B-DATE
RDW NNP I-NP O
13.5 CD I-NP O
11/09/2080 CD B-NP B-DATE
%POLY-M JJ I-NP O
94 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , O O
%BAND-M NNP B-NP O
3 CD I-NP O
, , I-NP O
%LYMPH-M NN I-NP O
2 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
11/08/2080 CD B-NP B-DATE
%POLY-A JJ I-NP O
88.4 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , I-NP O
%LYMPH-A JJ I-NP O
8.2 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , I-NP O
%MONO-A JJ I-NP O
2.1 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , O O
%EOS-A NNP B-NP O
1.1 CD I-NP O
, , O O
%BASO-A NNP B-NP O
0.2 CD I-NP O
11/07/2080 CD B-NP B-DATE
%POLY-A NNP I-NP O
48.2 CD I-NP O
, , O O
%LYMPH-A NNP B-NP O
35.3 CD I-NP O
, , O O
%MONO-A NNP B-NP O
7.2 CD I-NP O
, , O O
%EOS-A JJ B-NP O
8.9 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
%BASO-A NNP B-NP O
0.5 CD I-NP O
11/09/2080 CD B-NP B-DATE
%ATYPS NNP I-NP O
0, NNP I-NP O
%MONO-M NNP I-NP O
1 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
%EOS-M NNP B-NP O
0, VBD B-VP O
%BASO-M NNP B-NP O
0 CD I-NP O
11/08/2080 CD B-NP B-DATE
ANEUT-A NNP I-NP O
5.93 CD I-NP O
, , O O
ALYMP-A NNP B-NP O
.55 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
AMONO-A NNP B-NP O
0.14 CD I-NP O
, , O O
AEOS-A NNP B-NP O
0.07 CD I-NP O
, , O O
ABASO-A NNP B-NP O
0.01 CD I-NP O
11/07/2080 CD B-NP B-DATE
ANEUT-A NNP I-NP O
1.78 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
ALYMP-A NNP B-NP O
1.3 CD I-NP O
, , O O
AMONO-A NNP B-NP O
0.27 CD I-NP O
, , O O
AEOS-A NNP B-NP O
0.33 CD I-NP O
, , O O
ABASO-A NNP B-NP O
0.02 CD I-NP O
11/09/2080 CD B-NP B-DATE
ANISO NNP I-NP O
1+ CD I-NP O
, , O O
BURRS NNP B-NP O
1+ VBD B-VP O
, , O O
OVALS NNS B-NP O
1+ VBP B-VP O
, , O O
SCHIST NNP B-NP O
1+ CD I-NP O
, , O O
PLT-EST NNP B-NP O
SL NNP I-NP O
DEC NNP I-NP O
11/08/2080 CD B-NP B-DATE
HYPO NNP I-NP O
+ NNP I-NP O
, , O O
LShift NN B-NP O
+ NN I-NP O
11/07/2080 CD B-NP B-DATE
PT NN I-NP O
15.3 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PT-INR JJ B-NP O
1.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PTT NNP B-NP O
32.8 CD I-NP O
11/02/2080 CD B-NP B-DATE
PT NN I-NP O
15.3 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PT-INR JJ B-NP O
1.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PTT NNP B-NP O
33.2 CD I-NP O
11/09/2080 CD B-NP B-DATE
TACRO NNP I-NP O
PEND NN I-NP O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
1 CD B-NP O
. . O O
S/P NNP B-NP O
LURTx NNP I-NP O
: : O O
simulect JJ B-NP O
+ NN I-NP O
cellcept IN B-PP O
+ NNP B-NP O
FK NNP I-NP O
+ NNP I-NP O
Pred NNP I-NP O
taper NN I-NP O
- : O O
after IN B-PP O
5th JJ B-NP O
day NN I-NP O
steroid VBD B-VP O
free JJ B-NP O
regimen NNS I-NP O
- : O O
monitor NN B-VP O
UOP NN B-NP O
and CC I-NP O
chem NN I-NP O
- : O O
7 CD B-NP O
- : O O
1/2cc/cc JJ B-NP O
replacement NN I-NP O
, , O O
follow VBP B-VP O
CVP NNP B-NP O
parameters NNS I-NP O
- : O O
SBP NNP B-NP O
140-160mmHg CD B-NP O
, , O O
will MD B-VP O
avoid VB I-VP O
hypotension NN B-NP O
- : O O
renal JJ B-NP O
diet NN I-NP O
- : O O
calcitriol NN B-NP O
0.5mcg CD B-NP O
qd NN I-NP O
- : O O
iron NN B-NP O
studies NNS I-NP O
- : O O
pain NN B-NP O
management NN I-NP O
2. . B-NP O
DM NNP I-NP O
2 CD I-NP O
: : O O
Accu NNP B-NP O
check VBP B-VP O
AC NNP B-NP O
and CC I-NP O
HS NNP I-NP O
- : O O
appreciate VB B-VP O
DM NNP B-NP O
service NN I-NP O
input NN I-NP O
3. DT B-NP O
HTN NNP I-NP O
: : O O
as IN B-SBAR O
above IN I-SBAR O
4 LS O O
. . B-NP O
Nutrition NNP I-NP O
: : O O
renal JJ B-NP O
diet NN I-NP O
, , O O
albumin RB B-ADVP O
4.2 CD O O
5 CD B-NP O
. . O O
Renal NNP B-NP O
transplant NN I-NP O
recipient NN I-NP O
teaching NN I-NP O
- : O O
pharmacy NN B-NP O
and CC O O
general JJ B-NP O
Jimmy NNP B-NP B-DOCTOR
Nelms NNP I-NP I-DOCTOR
, , O O
MD . O O
Renal NNP B-NP O
Fellow NNP I-NP O
Beeper NNP B-NP O
33736 CD I-NP B-PHONE
