Record NNP B-NP O
date NN I-NP O
: : O O
2122-06-07 CD O B-DATE
**The DT B-NP O
source NN I-NP O
of IN B-PP O
this DT B-NP O
note NN I-NP O
is VBZ B-VP O
the DT B-NP O
MCH NNP I-NP B-HOSPITAL
Emergency NNP I-NP O
Dept NNP I-NP O
. . O O
Information NN B-NP O
System NN I-NP O
. . O O
All DT B-NP O
updates NNS I-NP O
should MD B-VP O
originate VB I-VP O
in IN B-PP O
EDIS.** NNP B-NP O
Memorial NNP B-NP B-HOSPITAL
Community NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Emergency NNP I-NP O
Department NNP I-NP O
Record NNP I-NP O
General NNP B-NP O
Note NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
&nbsp NNP I-NP O
EDIS NNP I-NP O
Note NNP I-NP O
Status NNP I-NP O
: : O O
Signed VBN O O
Patient NNP B-NP O
: : O O
Edgar NNP B-NP I-PATIENT
, , O I-PATIENT
Veda NNP B-NP I-PATIENT
&nbsp NNP I-NP O
&nbsp NN I-NP O
MRN NNP B-NP O
: : O O
9262764 CD O B-MEDICALRECORD
DOB VB B-VP O
: : O O
6/4/2059 CD O B-DATE
Sex NN B-NP O
: : O O
F NN B-NP O
Registration NNP B-NP O
Date/Time NNP I-NP O
: : O O
6/7/2122 CD B-NP B-DATE
22:40 CD I-NP O
General NNP B-NP O
ED NNP I-NP O
Note NN I-NP O
Note VB B-NP O
Status NNP I-NP O
: : O O
Signed VBN O O
ED VBN B-VP O
Dismissal NNP B-NP O
Date NNP I-NP O
Time NNP I-NP O
: : O O
06/08/22 CD B-NP B-DATE
05 CD I-NP O
:50 . O O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
Yale NNP B-NP B-DOCTOR
Dickerson NNP I-NP I-DOCTOR
, , O O
MD-Attending JJ B-NP O
06/09/22 NN I-NP B-DATE
17 CD I-NP O
:23 CD O O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Yale NNP B-NP B-DOCTOR
Dickerson NNP I-NP I-DOCTOR
, , O O
MD-Attending JJ B-NP O
[ NN I-NP O
yd42 . O B-USERNAME
] SYM O O
Louis NNP B-NP B-DOCTOR
Conrad NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
[ NNP I-NP O
lc855 . O B-USERNAME
] SYM O O
Xion NNP B-NP B-DOCTOR
Eubanks NNS I-NP I-DOCTOR
, , O O
MD NNP B-NP O
[ , O O
xie42 CD B-NP B-USERNAME
] SYM O O
Date/Time NNP B-NP O
of IN B-PP O
Encounter NNP B-NP O
: : O O
06/07/22 CD B-NP B-DATE
22:48 CD I-NP O
[ NN I-NP O
lc855 . O B-USERNAME
] SYM O O
Chief NNP B-NP O
Complaint NNP I-NP O
:SOB NNP I-NP O
[ NNP I-NP O
lc855 . O B-USERNAME
] SYM O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
HPI NNP B-NP O
: : O O
63 CD B-NP B-AGE
Y NNP I-NP O
F NNP I-NP O
usually RB B-ADVP O
on IN B-PP O
4L JJ B-NP O
NC NNP I-NP O
O2 NNP I-NP O
, , O O
c/o RB B-ADVP O
SOB NNP B-NP O
that WDT B-NP O
started VBD B-VP O
last JJ B-NP O
night NN I-NP O
, , O O
better JJR B-NP O
today NN I-NP O
now RB B-ADVP O
worse JJR O O
. . O O
Requiring NNP O O
5L. . O O
No DT B-NP O
fever NN I-NP O
or CC I-NP O
cough NN I-NP O
. . O O
H/O '' O O
COPD. NNP B-NP O
Dx NNP I-NP O
with IN B-PP O
PE NN B-NP O
in IN B-PP O
April NNP B-NP B-DATE
, , O O
heparin VBG B-VP O
to TO I-VP O
coumadin VB I-VP O
bridge NN B-NP O
. . O O
Has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
all DT B-NP O
of IN B-PP O
her PRP$ B-NP O
meds NNS I-NP O
. . B-NP O
[ NN I-NP O
lc855 VBD B-VP B-USERNAME
] . O O
PMHx/PSHx:COPD NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
Hypercholesterolemia NNP B-NP O
, , O O
CHF NNP B-NP O
EF NNP I-NP O
67 CD I-NP O
% NN I-NP O
, , O O
Lung NNP B-NP O
Ca MD B-VP O
s/p RB I-VP O
partial JJ I-VP O
pneumonectomy NN B-NP O
, , O O
PE NN B-NP O
[ NNS B-NP O
lc855 VBD B-VP B-USERNAME
] SYM O O
Meds NNS B-NP O
:ACETAMINOPHEN NNS I-NP O
( -LRB- B-PP O
TYLENOL NN B-NP O
) -RRB- I-NP O
325-650 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Q6H NNP I-NP O
5/01/2122 CD O B-DATE
FLUTICASONE NNP B-NP O
PROPIONATE/SALMETEROL NN I-NP O
250/50 CD B-NP O
( -LRB- I-NP O
ADVAIR NNP I-NP O
DISKUS NNP I-NP O
250/50 CD I-NP O
) -RRB- I-NP O
1 CD I-NP O
PUFF NN I-NP O
INH IN B-PP O
BID NNP B-NP O
5/01/2122 CD I-NP B-DATE
ALBUTEROL NNP B-NP O
NEBULIZER NNP I-NP O
2.5 CD I-NP O
MG NNP I-NP O
NEB NNP I-NP O
Q4H NNP I-NP O
5/01/2122 CD O B-DATE
AMLODIPINE NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
ACETYLSALICYLIC NNP B-NP O
ACID NNP I-NP O
( -LRB- I-NP O
ASPIRIN NN I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
BENZONATATE VB B-VP O
( -LRB- B-NP O
TESSALON NN I-NP O
PERLES NNS I-NP O
) -RRB- B-VP O
100 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
5/01/2122 CD O B-DATE
BISACODYL NNP B-NP O
RECTAL NNP I-NP O
( -LRB- I-NP O
DULCOLAX NN I-NP O
RECTAL NN I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
PR NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
CALCIUM NNP B-NP O
CARBONATE/VITD NNP I-NP O
( -LRB- I-NP O
250MG JJ I-NP O
CA++/125U JJ I-NP O
VITD NN I-NP O
) -RRB- I-NP O
2 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
5/01/2122 CD O B-DATE
CLONAZEPAM NN B-NP O
0.25 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
0.5MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
0.5 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID NNP I-NP O
PRN NNP I-NP O
anxiety NN I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
5/15/2122 . O B-DATE
Commode NNP B-NP O
Commode NNP I-NP O
5/8 VBD B-VP I-DATE
/2122 CD O I-DATE
COUMADIN NNP B-NP O
( -LRB- I-NP O
WARFARIN NNP I-NP O
SODIUM) NNP I-NP O
2.5 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
2.5MG JJ I-NP O
TABLET NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QPM NNP I-NP O
x NNP I-NP O
90 CD I-NP O
days NNS I-NP O
5/15/2122 . O B-DATE
FENOFIBRATE NNP B-NP O
( -LRB- I-NP O
TRICOR NN I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
TRICOR NN I-NP O
) -RRB- I-NP O
145 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
FERROUS NNP B-NP O
SULFATE NNP I-NP O
325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
325(65)MG JJ I-NP O
TABLET NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
5/15/2122 . O B-DATE
FLUTICASONE NNP B-NP O
NASAL NNP I-NP O
SPRAY NNP I-NP O
2 CD I-NP O
SPRAY NNP I-NP O
NAS NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
GABAPENTIN NNP B-NP O
300 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
300MG NNP I-NP O
CAPSULE NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
x NN I-NP O
30 CD B-NP O
days NNS I-NP O
5/16/2122 . O B-DATE
Home NNP B-NP O
oxygen NN I-NP O
Home NNP I-NP O
oxygen NN I-NP O
5/8 CD B-NP I-DATE
/2122 CD I-NP I-DATE
IBUPROFEN NNP B-NP O
600 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Q6H NNP I-NP O
5/01/2122 CD O B-DATE
INSULIN NNP B-NP O
70/30 CD I-NP O
HUMAN NNP I-NP O
50UNITS NNPS I-NP O
SC NNP I-NP O
QAM NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NNP I-NP O
8/17/2121 CD O B-DATE
INSULIN NNP B-NP O
70/30 CD I-NP O
HUMAN NNP I-NP O
40 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
1/30/2122 CD O B-DATE
INSULIN NNP B-NP O
ASPART NNP I-NP O
70/30 CD I-NP O
34 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QPM NNP I-NP O
BEFORE NNP I-NP O
SUPPER NNP I-NP O
5/9/2122 CD O B-DATE
INSULIN NNP B-NP O
ASPART NNP I-NP O
70/30 CD I-NP O
55 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QAM NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NNP I-NP O
5/9/2122 CD O B-DATE
IPRATROPIUM NNP B-NP O
NEBULIZER NNP I-NP O
0.25 CD I-NP O
MG NNP I-NP O
NEB NNP I-NP O
Q4H NNP I-NP O
5/01/2122 CD O B-DATE
KCL NN B-NP O
SLOW NNP I-NP O
RELEASE NNP I-NP O
TAB NNP I-NP O
20 CD I-NP O
MEQ NN I-NP O
( -LRB- I-NP O
10MEQ JJ I-NP O
TABLET NN I-NP O
SA NNP I-NP O
Take VBP B-VP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
5/31/2122 CD I-NP B-DATE
FUROSEMIDE NNP B-NP O
( -LRB- I-NP O
LASIX NNP I-NP O
) -RRB- I-NP O
80 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
INSULIN NNP B-NP O
DETEMIR NNP I-NP O
20 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QD NNP I-NP O
5/9/2122 CD O B-DATE
LINEZOLID NNP B-NP O
600 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
5/01/2122 CD O B-DATE
LISINOPRIL NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
MEDROXYPROGESTERONE NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
6/7/2121 CD I-NP B-DATE
METFORMIN NNP B-NP O
500 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
BEFORE NNP I-NP O
BREAKFAST NN I-NP O
AND CC O O
BEFORE VB B-VP O
SUPPER NNP B-NP O
5/01/2122 CD I-NP B-DATE
MULTIVITAMINS NNS B-NP O
1 CD B-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
Nebulizer NNP B-NP O
Nebulizer NNP I-NP O
5/8 VBD B-VP I-DATE
/2122 CD O I-DATE
NYSTATIN NNP B-NP O
POWDER NNP I-NP O
1 CD I-NP O
APPLICATION NN I-NP O
( -LRB- I-NP O
100000/G JJ I-NP O
POWDER NN I-NP O
GRAM NNP I-NP O
) -RRB- I-NP O
TOP NNP I-NP O
BID NNP I-NP O
5/15/2122 CD O B-DATE
OMEPRAZOLE NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
PERCOCET NN B-NP O
5 CD I-NP O
MG/325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
OXYCODONE NNP I-NP O
5 CD I-NP O
MG/ACETAMINOPHEN NNP I-NP O
325 CD I-NP O
MG) NNP I-NP O
5-325MG JJ I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
PO NN I-NP O
QID NNP I-NP O
PRN NNP I-NP O
severe JJ I-NP O
pain NN I-NP O
5/24/2122 . O B-DATE
PREDNISONE JJ B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
ALBUTEROL NNP B-NP O
INHALER NNP I-NP O
( -LRB- I-NP O
ALBUTEROL NN I-NP O
MDI NNP I-NP O
) -RRB- I-NP O
2 CD I-NP O
INHALATION NN I-NP O
INH IN B-PP O
QID NNP B-NP O
5/01/2122 CD I-NP B-DATE
PROTONIX FW B-NP O
( -LRB- I-NP O
PANTOPRAZOLE NN I-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
DR NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
2/13/2122 CD I-NP B-DATE
PROZAC FW B-NP O
( -LRB- I-NP O
FLUOXETINE NN I-NP O
HCL NN I-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NN I-NP O
Take VBP B-VP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
90 CD I-NP O
days NNS I-NP O
5/15/2122 . O B-DATE
Pulse NNP B-NP O
oximeter NN I-NP O
Pulse NNP I-NP O
oximeter NNP I-NP O
5/8 VBD B-VP I-DATE
/2122 CD O I-DATE
QUETIAPINE NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
qhs NNP I-NP O
5/01/2122 CD O B-DATE
SENNOSIDES NNS B-NP O
( -LRB- I-NP O
SENNA NNP I-NP O
TABLETS VBZ B-VP O
) -RRB- B-NP O
2 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
5/01/2122 CD O B-DATE
SIMVASTATIN NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
5/01/2122 CD O B-DATE
TIOTROPIUM NNP B-NP O
18 CD I-NP O
MCG NNP I-NP O
INH NNP I-NP O
QD NNP I-NP O
5/01/2122 CD O B-DATE
METOPROLOL NNP B-NP O
SUCCINATE NNP I-NP O
EXTENDED NNP I-NP O
RELEASE NNP I-NP O
( -LRB- I-NP O
TOPROL NN I-NP O
XL NNP I-NP O
) -RRB- I-NP O
100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
5/01/2122 CD O B-DATE
TRICOR NN B-NP O
( -LRB- I-NP O
FENOFIBRATE NNP I-NP O
( -LRB- I-NP O
TRICOR NN I-NP O
) -RRB- B-PP O
) -RRB- B-NP O
145 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
145MG CD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
8/29/2121 CD I-NP B-DATE
[ NNS B-NP O
lc855 VBD B-VP B-USERNAME
] SYM O O
Allergy NNP B-NP O
:Penicillins NNP I-NP O
( -LRB- I-NP O
Rash NN I-NP O
) -RRB- I-NP O
TRIMETHOPRIM/SULFAMETHOXAZOLE NN I-NP O
( -LRB- I-NP O
Rash NN I-NP O
) -RRB- I-NP O
[ VBZ I-NP O
lc855 '' O B-USERNAME
] SYM O O
Family NNP B-NP O
Hx:Family NNP I-NP O
History NNP I-NP O
non-contributory JJ I-NP O
. . O O
[ '' O O
lc855 . O B-USERNAME
] SYM O O
Social NNP B-NP O
Hx:Patient NNP I-NP O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
. . O O
Patient NNP B-NP O
does VBZ B-VP O
not RB I-VP O
use VB I-VP O
alcohol NN B-NP O
. . O O
Patient NNP B-NP O
does VBZ B-VP O
not RB I-VP O
use VB I-VP O
drugs NNS B-NP O
. . B-NP O
[ NN I-NP O
lc855 . O B-USERNAME
] SYM O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Chest/Respiratory NNP B-NP O
: : O O
See VB B-VP O
HPI. . O O
Cardiovascular NNP B-NP O
: : O O
See VB B-VP O
HPI. . O O
Constitutional NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Head/Eyes NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
ENT/Neck NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
GI/Abdominal NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Skin NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Neuro NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Psych NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . B-NP O
[ NN I-NP O
lc855 . O B-USERNAME
] SYM O O
General NNP B-NP O
: : O O
See VB B-VP O
HPI. . O O
Constitutional NNP B-NP O
: : O O
See VB B-VP O
HPI. . O O
Head/Eyes NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
ENT/Neck NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Chest/Respiratory NNP B-NP O
: : O O
See VB B-VP O
HPI. . O O
Cardiovascular NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
GI/Abdominal NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
GU/Flank/CVA/Pelvic NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Musculoskel/Extr/Back RB B-ADVP O
: : O O
See VB B-VP O
HPI. . O O
Skin NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Neuro NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . O O
Psych NNP B-NP O
: : O O
No DT B-NP O
significant JJ I-NP O
findings NNS I-NP O
. . B-NP O
[ NN I-NP O
yd42 . O B-USERNAME
] SYM O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Vitals NNP B-NP O
:T NNP I-NP O
: : O O
97.1 CD B-NP O
[ NN I-NP O
lc855 IN B-PP B-USERNAME
] JJ B-NP O
P NNP I-NP O
: : O O
90 CD B-NP O
[ NN I-NP O
lc855 IN B-PP B-USERNAME
] JJ B-NP O
BP NNP I-NP O
: : O O
152/70 CD B-NP O
[ NN I-NP O
lc855 IN B-PP B-USERNAME
] JJ B-NP O
SaO2 NNP I-NP O
: : O O
97 CD B-NP O
5L CD I-NP O
[ NN I-NP O
lc855 . O B-USERNAME
] SYM O O
General NNP B-NP O
:Patient NNP I-NP O
is VBZ B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
oriented VBN I-VP O
x3 CD B-NP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
nontoxic JJ B-NP O
appearing VBG I-NP O
. . O O
In IN B-PP O
a DT B-NP O
wheelchair NN I-NP O
. . O O
[ '' O O
lc855 . O B-USERNAME
] SYM O O
Head/Eyes NNP B-NP O
:The DT B-NP O
head NN I-NP O
is VBZ B-VP O
normocephalic JJ B-ADJP O
and CC I-ADJP O
atraumatic JJ I-ADJP O
. . O O
The DT B-NP O
pupils NNS I-NP O
are VBP B-VP O
equal JJ B-NP O
sized VBN I-NP O
and CC I-NP O
reactive NN I-NP O
to TO B-PP O
light NN B-NP O
. . O O
[ RBS O O
lc855 . O B-USERNAME
] SYM O O
ENT:Patient NNP B-NP O
's POS B-NP O
airway NN I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
. . O O
The DT B-NP O
mucous JJ I-NP O
membranes NNS I-NP O
are VBP B-VP O
moist JJ B-ADJP O
. . O O
[ JJ B-ADJP O
lc855 . O B-USERNAME
] SYM O O
Chest/Respiratory NNP B-NP O
:The NNP I-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
rales NNS I-NP O
. . B-NP O
Tight NN I-NP O
. . O O
[ '' O O
lc855 VBD B-VP B-USERNAME
] CD I-VP O
Cardiovascular:The NNP B-NP O
heart NN I-NP O
sounds NNS I-NP O
have VBP B-VP O
a DT B-NP O
normal JJ I-NP O
S1/S2 NN I-NP O
. . O O
The DT B-NP O
heart NN I-NP O
is VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
murmurs NNS I-NP O
. . B-NP O
[ NN I-NP O
lc855 . O B-USERNAME
] SYM O O
GI/Abdomen:The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
nontender JJ B-ADJP O
and CC I-ADJP O
nondistended JJ I-ADJP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
. . O O
Morbidly NNP B-NP O
obese NN I-NP O
. . O O
[ '' O O
lc855 VBD B-VP B-USERNAME
] CD I-VP O
Musculoskeletal:The NNP B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
for IN B-PP O
all DT B-NP O
limbs NNS I-NP O
and CC I-NP O
joints NNS I-NP O
. . O O
@ NNS B-VP O
+ . B-NP O
chronic NN I-NP O
pitting NN I-NP O
edema NN I-NP O
. . O O
[ '' O O
lc855 . O B-USERNAME
] SYM O O
Skin:The NNP B-NP O
patient NN I-NP O
's POS B-NP O
skin NN I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
rashes NNS I-NP O
. . B-NP O
[ NN I-NP O
lc855 . O B-USERNAME
] SYM O O
Neurologic:The DT B-NP O
neurological JJ I-NP O
exam NN I-NP O
show NN I-NP O
no DT B-NP O
focal JJ I-NP O
deficits NNS I-NP O
. . B-NP O
[ NN I-NP O
lc855 . O B-USERNAME
] SYM O O
Psychiatric:The NNP B-NP O
patient NN I-NP O
is VBZ B-VP O
cooperative JJ B-ADJP O
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
suicidal JJ B-NP O
ideation NN I-NP O
. . O O
[ '' O O
lc855 . O B-USERNAME
] SYM O O
Test JJ B-NP O
Results NNS I-NP O
: : O O
Lab NNP B-NP O
Results NNS I-NP O
:P IN B-PP O
[ JJ B-NP O
lc855 IN B-PP B-USERNAME
]CO2 DT B-NP O
37.7 CD I-NP O
, , O O
BNP NNP B-NP O
323 CD I-NP O
, , O O
HCT NNP B-NP O
25.3 CD I-NP O
, , O O
INR NNP B-NP O
2.3 CD I-NP O
[ NN I-NP O
yd42 NN I-NP B-USERNAME
] . O O
EKG:Normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
@ NNP I-NP O
84. VBD B-VP O
No DT B-NP O
acute JJ I-NP O
ischemic JJ I-NP O
changes NNS I-NP O
. . B-NP O
[ NN I-NP O
lc855 . O B-USERNAME
] SYM O O
Radiology NNP B-NP O
:CXR NNP I-NP O
: : O O
P NNP B-NP O
[ NNP I-NP O
lc855 VBD B-VP B-USERNAME
]CXR NNP B-NP O
: : O O
Low NNP B-NP O
lung NN I-NP O
volumes NNS I-NP O
. . O O
Mild NNP B-NP O
edema NN I-NP O
cannot MD B-VP O
be VB I-VP O
excluded VBN I-VP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
pneumonia NN B-NP O
. . O O
[ '' O O
yd42 CD B-NP B-USERNAME
] NNPS I-NP O
Procedures NNS B-NP O
: : O O
Procedures NNS B-NP O
:Procedure NN I-NP O
and CC I-NP O
risks NNS I-NP O
explained VBD B-VP O
, , O O
informed VBD B-VP O
consent NN B-NP O
obtained VBN B-VP O
. . B-NP O
Foley NNP I-NP O
placed VBD B-VP O
using VBG I-VP O
sterile JJ B-NP O
technique NN I-NP O
and CC I-NP O
foley NN I-NP O
balloon NN I-NP O
inflated VBD B-VP O
after IN B-SBAR O
confirming VBG B-NP O
position NN I-NP O
within IN B-PP O
the DT B-NP O
bladder NN I-NP O
. . O O
[ '' O O
yd42 CD B-NP B-USERNAME
] NNPS I-NP O
Consults NNS B-NP O
: : O O
Consults NNS B-NP O
Requested VBN B-VP O
:As IN B-PP O
of IN B-NP O
06/09/22 CD I-NP B-DATE
17 CD I-NP O
:23 IN B-PP O
no DT B-NP O
consult VB I-NP O
information NN I-NP O
was VBD B-VP O
available JJ B-ADJP O
. . O O
[ RBR B-ADJP O
yd42 . O B-USERNAME
] SYM O O
Differential JJ B-NP O
Diagnosis NNP I-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
Differential JJ B-NP O
Diag/Plan NNP I-NP O
:SOB NNP I-NP O
of IN B-PP O
unclear JJ B-NP O
etiology NN I-NP O
. . O O
Will MD B-VP O
treat VB I-VP O
COPD NNP B-NP O
flare NN I-NP O
, , O O
r/o NNP B-NP O
ACS. NNP I-NP O
DDx NNP I-NP O
could MD B-VP O
include VB I-VP O
recurrent JJ B-NP O
PE NN I-NP O
, , O O
unless IN B-PP O
other JJ B-NP O
Dx NNP I-NP O
more RBR I-NP O
likely JJ I-NP O
, , I-NP O
last JJ I-NP O
INR NN I-NP O
2.0. VBD B-VP O
Atrovent NNP B-NP O
, , O O
stacked VBN B-VP O
albuterol NN B-NP O
, , O O
prednisone NN B-NP O
60 CD I-NP O
, , I-NP O
80 CD I-NP O
lasix NN I-NP O
, , O O
Foley NNP B-NP O
. . I-NP O
[ NNP I-NP O
lc855 . O B-USERNAME
] SYM O O
ED VBN B-VP O
Course/Reassessment NNP B-NP O
:Pt NNP I-NP O
. . O O
improved VBD B-VP O
symptomatically RB B-ADVP O
with IN B-PP O
nebulizer NN B-NP O
treatment NN I-NP O
and CC I-NP O
INR NN I-NP O
theraputic , O O
so RB B-ADVP O
will MD B-VP O
not RB I-VP O
perform VB I-VP O
PE NN B-NP O
CT. NNP I-NP O
[ NNP I-NP O
xie42 CD I-NP B-USERNAME
] . O O
Attending VBG B-VP O
Physician/NP NNP B-NP O
Documentation NNP I-NP O
Date/Time NNP B-NP O
of IN B-PP O
Encounter NNP B-NP O
: : O O
06/07/22 CD B-NP O
23 CD I-NP O
:08 IN B-PP O
[ NNP B-NP O
yd42 CD I-NP O
] . O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
HPI:Pt NNP B-NP O
is VBZ B-VP O
63 CD B-NP O
yo NNP I-NP I-DATE
F NNP I-NP I-DATE
with IN B-PP I-DATE
a DT B-NP I-DATE
history NN I-NP O
of IN B-PP O
COPD NNP B-NP B-USERNAME
, , O O
CHF NNP B-NP O
, , O O
PE NN B-NP O
on IN B-PP O
coumadin NN B-NP O
and CC I-NP O
home NN I-NP O
oxygen NN I-NP O
c/o IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP B-AGE
. . O O
Pt JJ B-NP O
states NNS I-NP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
baseline NN B-NP O
SOB NNP I-NP O
, , O O
but CC O O
felt VBD B-VP O
her PRP$ B-NP O
SOB NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
worse JJR B-ADJP O
since IN B-PP O
yesterday NN B-NP O
. . O O
Denies NNS B-NP O
pleuritic JJ B-ADJP O
CP CD B-NP O
, , I-NP O
fever NN I-NP O
, , I-NP O
cough NN I-NP O
, , O O
CP. NNP B-NP O
States NNPS I-NP O
with IN B-PP O
mild JJ B-NP O
orthopnea NN I-NP O
and CC O O
DOE. VB B-VP O
No DT B-NP O
trauma NN I-NP O
. . B-NP O
Pt JJ I-NP O
states NNS I-NP O
her PRP B-NP O
sciatic JJ B-NP O
pain NN I-NP O
is VBZ B-VP O
bothering VBG I-VP O
her PRP B-NP O
with IN B-PP O
right JJ B-NP O
hip NN I-NP O
and CC I-NP O
leg NN I-NP O
pain NN I-NP O
. . O O
No DT B-NP O
focal JJ I-NP O
weakness NN I-NP O
or CC I-NP O
numbness NN I-NP O
, , O O
no DT B-NP O
incontinence NN I-NP O
. . O O
Pt '' O O
states NNS B-VP O
she PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
her PRP$ B-NP O
coumadin NN I-NP O
. . O O
[ '' O O
yd42 CD B-NP O
] NNPS I-NP O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
General NNP B-NP O
:Patient NNP I-NP O
is VBZ B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
oriented VBN I-VP O
x3 CD B-NP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
nontoxic JJ B-NP O
appearing VBG I-NP O
. . O O
[ '' O O
yd42 CD B-NP O
] NNPS I-NP O
Head/Eyes NNP B-NP O
:The DT B-NP O
head NN I-NP O
is VBZ B-VP O
normocephalic JJ B-ADJP O
and CC I-ADJP O
atraumatic JJ I-ADJP O
. . O O
The DT B-NP O
pupils NNS I-NP O
are VBP B-VP O
equal JJ B-NP O
sized VBN I-NP O
and CC I-NP O
reactive NN I-NP O
to TO B-PP O
light NN B-NP O
. . O O
The DT B-NP O
extraocular JJ I-NP O
muscles NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
[ JJ B-ADJP O
yd42 CD B-NP O
] . O O
ENT:Patient NNP B-NP O
's POS B-NP O
airway NN I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
. . O O
The DT B-NP O
mucous JJ I-NP O
membranes NNS I-NP O
are VBP B-VP O
moist JJ B-ADJP O
. . O O
[ JJ B-ADJP O
yd42 CD B-NP B-USERNAME
] . O O
Neck:The DT B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
The DT B-NP O
neck NN I-NP O
has VBZ B-VP O
a DT B-NP O
full-range JJ I-NP O
of IN B-PP O
motion NN B-NP O
. . O O
JVP '' O O
9cm VBZ B-VP O
[ NNP B-NP O
yd42 CD I-NP O
] . O O
Chest/Respiratory NNP B-NP O
:decreased VBD B-VP O
AE NNP B-NP O
bilaterally RB I-NP O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
rales NNS I-NP O
. . B-NP O
[ NN I-NP O
yd42 . O O
] SYM O O
Cardiovascular:The NNP B-NP O
heart NN I-NP O
is VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP I-USERNAME
rhythm NN I-NP I-USERNAME
. . O O
The DT B-NP O
heart NN I-NP O
sounds NNS I-NP O
have VBP B-VP O
a DT B-NP O
normal JJ I-NP O
S1/S2 NN I-NP O
. . O O
[ '' O O
yd42 CD B-NP O
] NNPS I-NP O
GI/Abdomen:Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
. . O O
obese JJ B-ADJP O
, , O O
nontender NN B-NP O
, , O O
no DT B-NP O
r.g NN I-NP O
[ IN B-PP O
yd42 CD B-NP O
] SYM O O
Genitourinary JJ B-NP O
:There RB B-ADVP O
is VBZ B-VP O
no DT B-NP O
costovertebral JJ I-NP O
angle NN I-NP O
tenderness NN I-NP O
. . O O
[ '' O O
yd42 CD B-NP O
] NNPS I-NP O
Musculoskeletal:The NNP B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
for IN B-PP O
all DT B-NP O
limbs NNS I-NP O
and CC I-NP O
joints NNS I-NP B-USERNAME
. . O O
2+ '' O O
LE JJ B-NP O
edema NN I-NP O
[ NN I-NP O
yd42 . O O
] SYM O O
Skin:The NNP B-NP O
extremities NNS I-NP O
are VBP B-VP O
warm JJ B-ADJP O
and CC I-ADJP O
well-perfused JJ I-ADJP O
with IN B-PP O
good JJ B-NP O
capillary NN I-NP O
refill NN I-NP O
. . O O
[ '' O O
yd42 CD B-NP O
] NNPS I-NP O
Neurologic:The DT B-NP B-USERNAME
neurological JJ I-NP O
exam NN I-NP O
show NN I-NP O
no DT B-NP O
focal JJ I-NP O
deficits NNS I-NP O
. . O O
Peripheral '' O O
motor NN B-NP O
function NN I-NP O
and CC I-NP O
sensation NN I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
no DT B-NP O
droop NN I-NP O
, , O O
dysarthria NN B-NP O
[ NN I-NP O
yd42 NN I-NP O
] . O O
Psychiatric:The NNP B-NP O
patient NN I-NP O
is VBZ B-VP I-USERNAME
cooperative JJ B-ADJP I-USERNAME
. . O O
[ '' O O
yd42 CD B-NP O
] NNPS I-NP O
Attending VBG B-VP O
Proc NNP B-NP O
Statement NNP I-NP O
:Attending NNP I-NP O
was VBD B-VP O
present JJ B-ADJP O
during IN B-PP O
the DT B-NP O
critical/key JJ I-NP O
portions NNS I-NP O
of IN B-PP O
the DT B-NP O
procedure NN I-NP O
and CC O O
otherwise RB B-ADVP B-USERNAME
immediately RB I-ADVP O
available JJ B-ADJP O
. . O O
[ RBR B-ADJP O
yd42 . O O
] SYM O O
Differential JJ B-NP O
Diagnosis NNP I-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
Differential JJ B-NP O
Diag/Plan NNP I-NP O
:Pt NNP I-NP O
is VBZ B-VP O
63 CD B-NP O
yo NNP I-NP O
F NNP I-NP O
with IN B-PP O
hx NN B-NP O
of IN B-PP O
CHF NNP B-NP O
, , O O
COPD NNP B-NP O
, , O O
PE NN B-NP O
on IN B-PP O
home NN B-NP O
oxygen NN I-NP O
, , O O
c/o IN B-PP O
SOB. NNP B-NP O
Likely RB I-NP O
COPD NNP I-NP B-USERNAME
, , O O
CHF NNP B-NP O
exacerbation NN I-NP O
if IN B-PP O
INR NNP B-NP O
therapeutic JJ I-NP O
. . O O
Will NNP B-NP O
check NN I-NP O
CBC NNP I-NP O
, , O O
Chem NNP B-NP O
7 CD I-NP O
, , O O
CXR NNP B-NP O
, , O O
BNP NNP B-NP O
, , O O
CK/ NNP B-NP O
TnI NNP I-NP O
, , O I-USERNAME
INR. NNP B-NP I-USERNAME
Will MD B-VP O
give VB I-VP O
albuterol/atrovent NN B-NP O
, , I-NP O
solumedrol NN I-NP O
, , I-NP O
anitbiotics NNS I-NP O
. . I-NP O
Lasix NNP I-NP O
. . O O
Admit NNP O O
to TO B-PP O
medicine NN B-NP O
. . O O
Will MD B-VP O
do VB I-VP O
Chest NNP B-NP O
CT NNP I-NP O
to TO B-VP I-USERNAME
evaluate VB I-VP I-USERNAME
for IN B-PP O
worseing VBG B-VP O
of IN B-PP O
PE NN B-NP O
if IN B-PP O
pt NN B-NP O
not RB B-VP O
improved VBN I-VP O
after IN B-PP O
treatment NN B-NP O
. . O O
Cycle NN B-NP O
cardiac NN I-NP O
enzymes NNS I-NP O
and CC O O
EKG NNP B-NP O
's POS B-NP O
. . I-NP O
Will NNP I-NP O
monitor NN I-NP O
for IN B-PP O
deterioration NN B-NP O
and CC O O
do VB B-VP O
CPAP/BIPAP NNP B-NP O
as IN B-SBAR O
needed VBN B-VP B-USERNAME
. . B-NP O
[ JJS I-NP O
yd42 CD I-NP O
] NN I-NP O
ED VBN B-VP O
Course/Reassessment NNP B-NP O
:Pt NNP I-NP O
feels VBZ B-VP O
her PRP$ B-NP O
SOB NNP I-NP O
is VBZ B-VP O
improved VBN I-VP O
after IN B-PP O
her PRP$ B-NP O
nebs NNS I-NP O
and CC I-NP O
steroids NNS I-NP O
. . O O
Exam NNP B-NP O
improved VBD B-VP O
. . O O
INR NNP B-NP I-USERNAME
2.3 CD I-NP I-USERNAME
. . O O
Admit NNP O O
to TO B-PP O
medicine NN B-NP O
floor NN I-NP O
. . O O
[ '' O O
yd42 CD B-NP O
] NNPS I-NP O
Diagnosis NNP B-NP O
:Shortness NN I-NP O
of IN B-PP O
Breath NN B-NP O
, , O O
COPD NNP B-NP O
Exacerbation NNP I-NP O
[ , O O
yd42 CD B-NP O
] SYM O O
Critical JJ B-NP O
Care NNP I-NP O
Minutes NNPS I-NP O
:32 VBD B-VP O
[ JJ B-NP O
yd42 NN I-NP O
] . O O
Critical JJ B-NP O
Care NNP I-NP O
Services NNPS I-NP O
:The NNP I-NP O
patient NN I-NP O
has VBZ B-VP O
potential JJ B-ADJP O
for IN B-PP O
a DT B-NP O
life-threatening NN I-NP O
respiratory NN I-NP O
collapse NN I-NP B-USERNAME
. . O O
Patient NNP B-NP O
received VBD B-VP O
continual JJ B-NP O
bedside NN I-NP O
re-assessment NN I-NP O
of IN B-PP O
respiratory JJ B-NP B-USERNAME
function NN I-NP O
including VBG I-NP O
oxygenation NN I-NP O
, , O O
ventilation NN B-NP O
, , O O
and CC O O
fatigue NN B-NP O
of IN B-PP O
effort NN B-NP O
. . O O
The DT B-NP O
risks NNS I-NP O
versus JJ B-NP O
benefits NNS I-NP O
of IN B-PP O
active JJ B-NP O
respiratory JJ I-NP O
support NN I-NP O
were VBD B-VP O
continually RB I-VP O
re-evaluated VBN I-VP O
. . O O
[ '' O O
yd42 CD B-NP O
] NNPS I-NP O
Review NNP B-NP O
Comments NNP I-NP O
: : O O
I PRP B-NP O
have VBP B-VP O
personally RB I-VP O
seen VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
and CC O O
confirmed VBD B-VP B-USERNAME
the DT B-NP O
resident NN I-NP O
's POS B-NP O
examination NN I-NP O
, , O O
reviewed VBN B-VP O
and CC O O
agree VBP B-VP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
documentation NN I-NP O
of IN B-PP O
history NN B-NP B-AGE
, , O O
and CC O O
discussed VBD B-VP O
the DT B-NP O
evaluation NN I-NP O
, , O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
and CC I-NP O
disposition NN I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
. . O O
[ '' O O
yd42 CD B-NP O
] NNPS I-NP O
