Record NNP B-NP O
date NN I-NP O
: : O O
2132-11-10 CD O B-DATE
November NNP B-NP B-DATE
10 CD I-NP I-DATE
, , I-NP I-DATE
2132 CD O I-DATE
Osiel NNP B-NP B-DOCTOR
M. NNP I-NP I-DOCTOR
Colon NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
McCaw NNP B-NP B-HOSPITAL
Family NNP I-NP I-HOSPITAL
Medicine NNP I-NP I-HOSPITAL
84 CD B-NP B-STREET
Grace NNP I-NP I-STREET
Drive NNP I-NP I-STREET
, , O O
Suite NNP B-NP O
046 CD I-NP O
Delano NNP B-NP B-CITY
, , O O
TX NNP B-NP B-STATE
28221 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Oliver NNP B-NP B-PATIENT
Jain NNP I-NP I-PATIENT
LEPROSARIUM NNP B-NP B-HOSPITAL
: : O O
962-85-18 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Colon NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
am VBP B-VP O
writing VBG I-VP O
to TO I-VP O
inform VB I-VP O
you PRP B-NP O
that IN B-SBAR O
I PRP B-NP O
am VBP B-VP O
seeing VBG I-VP O
Mr. NNP B-NP O
Oliver NNP I-NP B-PATIENT
Jain NNP I-NP I-PATIENT
in IN B-PP O
followup NN B-NP O
. . O O
Mr. NNP B-NP O
Jain NNP I-NP B-PATIENT
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
my PRP$ B-NP O
service NN I-NP O
in IN B-PP O
transfer NN B-NP O
for IN B-PP O
right RB B-NP O
lower JJR I-NP O
extremity NN I-NP O
ischemia NN I-NP O
and CC I-NP O
gangrene NN I-NP O
following VBG I-NP O
atheroembolization NN I-NP O
from IN B-PP O
a DT B-NP O
popliteal JJ I-NP O
aneurysm NN I-NP O
, , O O
as IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
. . O O
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
in IN B-PP O
early JJ B-NP O
September NNP I-NP B-DATE
and CC O O
stayed VBD B-VP O
until IN B-PP O
early JJ B-NP O
October NNP I-NP B-DATE
. . O O
During IN B-PP O
his PRP$ B-NP O
hospital NN I-NP O
stay VB B-VP O
here RB B-ADVP O
his PRP$ B-NP O
wounds NNS I-NP O
were VBD B-VP O
addressed VBN I-VP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
angiograms NNS B-NP O
to TO B-VP O
evaluate VB I-VP O
his PRP$ B-NP O
arterial JJ I-NP O
anatomy NN I-NP O
and CC O O
he PRP B-NP O
underwent VBD B-VP O
reconstruction NN B-NP O
of IN B-PP O
the DT B-NP O
right NN I-NP O
wherein WRB B-VP O
covered VBN I-VP O
stent NN B-NP O
graft NN I-NP O
was VBD B-VP O
used VBN I-VP O
to TO B-VP O
cover VB I-VP O
disease NN B-NP O
in IN B-PP O
his PRP$ B-NP O
proximal JJ I-NP O
femoral JJ I-NP O
artery NN I-NP O
and CC O O
then RB B-ADVP O
he PRP B-NP O
underwent VBD B-VP O
an DT B-NP O
above JJ I-NP O
knee NN I-NP O
to TO B-PP O
below IN B-NP O
knee NN I-NP O
popliteal JJ I-NP O
artery NN I-NP O
bypass IN B-PP O
using VBG B-VP O
PTFE NNP B-NP O
with IN B-PP O
ligation NN B-NP O
of IN B-PP O
the DT B-NP O
aneurysm NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
subsequently RB B-ADVP O
underwent JJ B-NP O
angioplasty NN I-NP O
of IN B-PP O
his PRP$ B-NP O
posterior JJ I-NP O
tibial JJ I-NP O
artery NN I-NP O
. . O O
Given VBN B-VP O
his PRP$ B-NP O
atheroembolic JJ I-NP O
phenomenon NN I-NP O
he PRP B-NP O
had VBD B-VP O
very RB B-NP O
limited JJ I-NP O
vasculature NN I-NP O
remaining VBG B-VP O
in IN B-PP O
the DT B-NP O
foot NN I-NP O
and CC O O
I PRP B-NP O
was VBD B-VP O
concerned VBN B-ADJP O
that IN B-PP O
the DT B-NP O
forefoot JJ I-NP O
gangrene NN I-NP O
would MD B-VP O
progress VB I-VP O
and CC O O
he PRP B-NP O
would MD B-VP O
wind VB I-VP O
up RP B-PRT O
losing VBG B-VP O
the DT B-NP O
right JJ I-NP O
foot NN I-NP O
. . O O
In IN B-PP O
the DT B-NP O
interim NN I-NP O
since IN B-PP O
his PRP$ B-NP O
discharge NN I-NP O
he PRP B-NP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
doing VBG I-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
The DT B-NP O
gangrene NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
foot NN I-NP O
has VBZ B-VP O
remained VBN I-VP O
stable JJ B-ADJP O
with IN B-PP O
clearcut JJ B-NP O
demarcation NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
first JJ I-NP O
, , I-NP O
second JJ I-NP O
and CC I-NP O
third JJ I-NP O
toes NNS I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
some DT B-NP O
heel NN I-NP O
ulceration NN I-NP O
that IN B-NP O
I PRP B-NP O
am VBP B-VP O
hoping VBG I-VP O
to TO B-PP O
nurse NN B-NP O
through IN B-PP O
. . B-NP O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
rest NN I-NP O
pain NN I-NP O
or CC I-NP O
pain NN I-NP O
in IN B-PP O
the DT B-NP O
foot NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
rigors NNS B-NP O
or CC O O
shakes NNS B-NP O
in IN B-PP O
the DT B-NP O
interim JJ I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
since RB I-VP O
been VBN I-VP O
discharged VBN I-VP O
to TO B-PP O
home NN B-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
walking VBG I-VP O
with IN B-PP O
a DT B-NP O
walking VBG I-NP O
shoe NN I-NP O
. . O O
His PRP$ B-VP O
left NN I-VP O
lower RBR B-NP O
extremity JJ I-NP O
aneurysm NN I-NP O
is VBZ B-VP O
yet RB I-VP O
to TO I-VP O
be VB I-VP O
treated VBN I-VP O
and CC O O
he PRP B-NP O
has VBZ B-VP O
not RB I-VP O
developed VBN I-VP O
any DT B-NP O
symptoms NNS I-NP O
with IN B-PP O
regards NNS B-NP O
to TO B-PP O
the DT B-NP O
left NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
his PRP$ B-NP O
Coumadin NNP I-NP O
regularly RB I-NP O
and CC O O
has VBZ B-VP O
had VBN I-VP O
therapeutic JJ B-NP O
INRs NNS I-NP O
as IN B-SBAR O
he PRP B-NP O
reports VBZ B-VP O
. . O O
On IN B-PP O
exam NN B-NP O
today NN I-NP O
he PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
He PRP B-NP O
is VBZ B-VP O
in IN B-PP O
good JJ B-NP O
spirits NNS I-NP O
and CC O O
appears VBZ B-VP O
much RB B-ADJP O
better JJR I-ADJP O
than IN B-PP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
. . B-PP O
His PRP$ B-NP O
head NN I-NP O
and CC I-NP O
neck NN I-NP O
exams NNS I-NP O
were VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
His PRP$ B-NP O
lungs NNS I-NP O
were VBD B-VP O
clear JJ B-ADJP O
. . O O
Heart NNP B-NP O
was VBD B-VP O
regular JJ B-ADJP O
. . O O
His PRP$ B-NP O
proximal JJ I-NP O
groin NN I-NP O
and CC I-NP O
leg NN I-NP O
incisions NNS I-NP O
have VBP B-VP O
healed VBN I-VP O
up RP B-PRT O
nicely RB B-ADVP O
, , O O
however RB B-ADVP O
there EX B-NP O
is VBZ B-VP O
some DT B-NP O
dry JJ I-NP O
eschar NN I-NP O
on IN B-PP O
the DT B-NP O
midportion NN I-NP O
of IN B-PP O
the DT B-NP O
wound NN I-NP O
. . B-VP O
With IN B-SBAR O
regards NNS B-NP O
to TO B-PP O
the DT B-NP O
toes NNS I-NP O
he PRP B-NP O
has VBZ B-VP O
clearcut JJ B-NP O
demarcation NN I-NP O
and CC I-NP O
heel NN I-NP O
ulceration NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
cellulitis NN B-NP O
, , I-NP O
induration NN I-NP O
or CC I-NP O
infection NN I-NP O
of IN B-PP O
the DT B-NP O
right NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
. . O O
He PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
stable JJ I-NP O
looking VBG I-NP O
foot NN I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
Given VBN B-VP O
his PRP$ B-NP O
extensive JJ I-NP O
peripheral NN I-NP O
vascular JJ I-NP O
disease NN I-NP O
I PRP B-NP O
performed VBD B-VP O
PVRs NNS B-NP O
in IN B-PP O
the DT B-NP O
office NN I-NP O
today NN I-NP O
, , O O
which WDT B-NP O
revealed VBD B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
pulsatile JJ B-NP O
PVRs NNS I-NP O
at IN B-PP O
the DT B-NP O
right JJ I-NP O
calf NN I-NP O
and CC I-NP O
ankle NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
slight JJ B-NP O
pulsatile NN I-NP O
PVRs NNS I-NP O
at IN B-PP O
the DT B-NP O
right JJ I-NP O
transmetatarsal NN I-NP O
level NN I-NP O
. . O O
This DT B-NP O
bodes VBZ B-VP O
well RB B-ADVP O
with IN B-PP O
regards NNS B-NP O
to TO B-PP O
his PRP$ B-NP O
revascularization NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
his PRP$ B-NP O
potential JJ I-NP O
to TO B-PP O
either DT B-NP O
heal NN I-NP O
or CC O O
remain VB B-VP O
stable JJ B-ADJP O
with IN B-PP O
regards NNS B-NP O
to TO B-PP O
the DT B-NP O
necrosis NN I-NP O
on IN B-PP O
the DT B-NP O
right JJ I-NP O
foot NN I-NP O
. . O O
His PRP$ B-NP O
left JJ I-NP O
calf NN I-NP O
, , I-NP O
ankle NN I-NP O
and CC I-NP O
transmetatarsal NN I-NP O
PVRs NNS I-NP O
were VBD B-VP O
similar JJ B-ADJP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
an DT B-NP O
unfortunate JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
developed VBD B-VP O
atheroembolic JJ B-NP O
phenomena NNS I-NP O
resulting VBG B-VP O
in IN B-PP O
digital JJ B-NP O
ischemia NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
heel NN B-NP O
ischemia NN I-NP O
with IN B-PP O
the DT B-NP O
potential JJ I-NP O
for IN B-PP O
limb NN B-NP O
loss NN I-NP O
in IN B-PP O
the DT B-NP O
near JJ I-NP O
future NN I-NP O
of IN B-PP O
the DT B-NP O
right NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
an DT B-NP O
untreated JJ I-NP O
aneurysm NN I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
with IN B-PP O
potential JJ B-NP O
for IN B-PP O
atheroembolization NN B-NP O
of IN B-PP O
the DT B-NP O
left NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
. . O O
Given VBN B-VP O
this DT B-NP O
concern NN I-NP O
, , O O
I PRP B-NP O
will MD B-VP O
proceed VB I-VP O
next JJ B-ADJP O
with IN B-PP O
a DT B-NP O
left NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
revascularization NN I-NP O
to TO B-VP O
exclude VB I-VP O
the DT B-NP O
popliteal NN I-NP O
aneurysm NN I-NP O
so RB B-ADVP O
that IN B-SBAR O
he PRP B-NP O
does VBZ B-VP O
not RB I-VP O
develop VB I-VP O
limb-threatening JJ B-NP O
gangrene NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
. . B-VP O
With IN B-PP O
regards NNS B-NP O
to TO B-PP O
the DT B-NP O
right NN I-NP O
I PRP B-NP O
will MD B-VP O
try VB I-VP O
to TO I-VP O
initiate VB I-VP O
some DT B-NP O
hyperbaric JJ I-NP O
oxygen NN I-NP O
therapy NN I-NP O
and CC O O
will MD B-VP O
probably RB I-VP O
re-evaluate VB I-VP O
his PRP$ B-NP O
distal JJ I-NP O
circulation NN I-NP O
with IN B-PP O
an DT B-NP O
angiogram NN I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
his PRP$ B-NP O
next JJ I-NP O
admission NN I-NP O
or CC O O
some DT B-NP O
time NN I-NP O
thereafter RB B-ADVP O
. . O O
I PRP B-NP O
am VBP B-VP O
hoping VBG I-VP O
to TO I-VP O
facilitate VB I-VP O
healing NN B-NP O
of IN B-PP O
the DT B-NP O
heel NN I-NP O
wound NN I-NP O
with IN B-PP O
the DT B-NP O
final JJ I-NP O
outcome NN I-NP O
of IN B-PP O
a DT B-NP O
transmetatarsal JJ I-NP O
amputation NN I-NP O
of IN B-PP O
the DT B-NP O
right NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
but CC O O
will MD B-VP O
see VB I-VP O
how WRB B-ADVP O
it PRP B-NP O
goes VBZ B-VP O
. . B-PP O
My PRP$ B-NP O
thanks NNS I-NP O
again RB B-ADVP O
for IN B-PP O
this DT B-NP O
referral NN I-NP O
. . O O
I PRP B-NP O
apologize VB B-VP O
for IN B-ADVP O
not RB O O
sending VBG B-VP O
you PRP B-NP O
correspondence NN B-NP O
earlier RBR B-ADVP O
. . B-VP O
With IN B-PP O
this DT B-NP O
correspondence NN I-NP O
I PRP B-NP O
will MD B-VP O
send VB I-VP O
you PRP B-ADVP O
his PRP$ B-NP O
operative NN I-NP O
diagram NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
his PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
discharge NN I-NP O
summary NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Quincy NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Uselton NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Enclosure NN B-NP O
: : O O
Operative NNP B-NP O
Note NNP I-NP O
, , O O
Operative NNP B-NP O
Drawing NNP I-NP O
, , O O
Discharge NNP B-NP O
Summary NNP I-NP O
QU NNP B-NP B-DOCTOR
/ VBD B-VP O
xayasane JJ B-NP B-DOCTOR
36-33387396 CD I-NP B-IDNUM
.doc NN I-NP O
