Record NNP B-NP O
date NN I-NP O
: : O O
2080-04-17 CD O B-DATE
Diabetes NNP B-NP O
Management NNP I-NP O
Consult NNP I-NP O
CC NNP B-NP O
Asked VBN B-VP O
by IN B-PP O
Dr NNP B-NP O
Vines NNPS I-NP B-DOCTOR
to TO B-VP O
see VB I-VP O
the DT B-NP O
patient NN I-NP O
for IN B-PP O
assistance NN B-NP O
with IN B-PP O
management NN B-NP O
of IN B-PP O
diabetes NN B-NP O
mellitus NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
intubated VBN I-VP O
so IN B-PP O
details NNS B-NP O
of IN B-PP O
medical JJ B-NP O
history NN I-NP O
not RB O O
available JJ B-ADJP O
other JJ I-ADJP O
than IN B-PP O
what WP B-NP O
I PRP B-NP O
can MD B-VP O
get VB I-VP O
from IN B-PP O
medical JJ B-NP O
records NNS I-NP O
and CC O O
her PRP$ B-NP O
daughters NNS I-NP O
who WP B-NP O
are VBP B-VP O
with IN B-PP O
her PRP B-NP O
. . O O
HPI . O O
72 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
female JJ I-NP O
patient NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
diagnosed VBD B-VP O
&gt RB B-NP O
;20 CD I-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Patient NN B-NP O
is VBZ B-VP O
treated VBN I-VP O
with IN B-PP O
diet NN B-NP O
and CC O O
oral JJ B-NP O
hypoglycemic JJ I-NP O
agents NNS I-NP O
at IN B-PP O
home NN B-NP O
. . O O
Prior RB B-ADVP O
to TO B-PP O
admission NN B-NP O
patient NN I-NP O
was VBD B-VP O
taking VBG I-VP O
metformin NN B-NP O
500 CD I-NP O
mg NN I-NP O
qday NN I-NP O
. . O O
Patient '' O O
tests VBZ B-VP O
blood NN B-NP O
glucose NN I-NP O
at IN B-PP O
home NN B-NP O
but CC I-NP O
results NNS I-NP O
unknown JJ I-NP O
. . O O
Patient NNP B-NP O
has VBZ B-VP O
had/not RB I-VP O
had VBN I-VP O
recent JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
hypoglycemia NN B-NP O
. . O O
Pt NN B-NP O
has VBZ B-VP O
known VBN I-VP O
retinopathy NN B-NP O
, , I-NP O
nephropathy NN I-NP O
or CC I-NP O
neuropathy NN I-NP O
. . O O
Hospital NN B-NP O
course NN I-NP O
since IN B-PP O
admission NN B-NP O
: : O O
Pt NNP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
COPD/interstitial JJ B-NP O
lung NN I-NP O
disease NN I-NP O
with IN B-PP O
biopsy NN B-NP O
confirming VBG B-VP O
BOOP NNP B-NP O
on IN B-PP O
home NN B-NP O
O2 IN B-PP O
last JJ B-NP O
2 CD I-NP O
weeks NNS I-NP O
and CC I-NP O
prednisone NN I-NP O
since IN B-PP O
12/79 CD B-NP B-DATE
, , O O
OA NNP B-NP O
s/p VBD B-VP O
bilateral JJ B-NP O
knee NN I-NP O
replacements NNS I-NP O
, , O O
chronic JJ B-NP O
venous JJ I-NP O
stasis NN I-NP O
, , O O
and CC O O
s/p JJ B-NP O
biological JJ I-NP O
AVR NN I-NP O
11/78 IN B-PP B-DATE
presents NNS B-NP O
with IN B-PP O
several JJ B-NP O
month NN I-NP O
h/o RB B-ADVP O
SOB. NNP B-VP O
She PRP B-NP O
states VBZ B-VP O
increasing VBG I-VP O
SOB NNP B-NP O
since IN B-PP O
9/79 CD B-NP B-DATE
and CC O O
now RB B-VP O
has VBZ I-VP O
difficulty NN B-NP O
with IN B-PP O
any DT B-NP O
activity NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
chest NN B-NP O
pain NN I-NP O
this DT B-NP O
previous JJ I-NP O
week NN I-NP O
at IN B-PP O
her PRP$ B-NP O
rehabilitation NN I-NP O
facility/nursing VBG B-VP O
home NN B-NP O
and CC O O
was VBD B-VP O
evaluated VBN I-VP O
at IN B-PP O
OSH. NNP B-NP O
She PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
anemia NN B-NP O
with IN B-PP O
hct JJ B-NP O
25 CD I-NP O
and CC O O
increased VBN B-NP O
troponin NN I-NP O
to TO B-PP O
1.5 CD B-NP O
. . O O
Pt NNP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
be VB I-VP O
CHF NNP B-NP O
and CC O O
is VBZ B-VP O
being VBG I-VP O
treated VBN I-VP O
with IN B-PP O
IV NNP B-NP O
lasix NN I-NP O
. . O O
Was VBD B-VP O
diagnosed VBN I-VP O
with IN B-PP O
SBE NNP B-NP O
with IN B-PP O
BC NNP B-NP O
positive JJ I-NP O
for IN B-PP O
enterococci NNS B-NP O
and CC O O
gemella NN B-NP O
morbillorum NN I-NP O
. . O O
Was VBD B-VP O
initially RB B-ADVP O
on IN B-PP O
Vancomycin NNP B-NP O
then RB B-ADVP O
later RB B-VP O
switched VBD I-VP O
to TO B-PP O
Ampicillin NNP B-NP O
and CC I-NP O
gentamycin NN I-NP O
for IN B-PP O
6 CD B-NP O
weeks NNS I-NP O
course(till IN B-PP O
May NNP B-NP B-DATE
11 CD I-NP I-DATE
) -RRB- I-NP O
as IN B-PP O
per IN B-PP O
ID NNP B-NP O
recs NNS I-NP O
. . O O
GI NN B-NP O
was VBD B-VP O
consulted VBN I-VP O
for IN B-PP O
guaiac NNP B-NP O
positive JJ I-NP O
stool NN I-NP O
and CC O O
Hct JJ B-NP O
drop NN I-NP O
. . O O
But CC O O
over IN B-PP O
the DT B-NP O
course NN I-NP O
of IN B-PP O
hospital NN B-NP O
stay VB B-VP O
her PRP$ B-NP O
Hct NNP I-NP O
was VBD B-VP O
stable JJ B-ADJP O
and CC O O
stool NN B-NP O
guaiac NN I-NP O
negative JJ I-NP O
so RB B-ADVP O
GI IN B-PP O
deferred VBN B-NP O
scoping VBG B-VP O
her PRP B-NP O
till IN B-SBAR O
her PRP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
of IN B-PP O
infection NN B-NP O
. . O O
Pt NNP B-NP O
was VBD B-VP O
also RB I-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
RLL NNP B-NP O
PE NN I-NP O
and CC O O
is VBZ B-VP O
on IN B-PP O
Lovenox.LENIS NNP B-NP O
Bilateral NNP I-NP O
LE NNP I-NP O
negative JJ I-NP O
. . O O
Thyroid NNP B-NP O
nodule NN I-NP O
with IN B-PP O
FNA NNP B-NP O
negative JJ I-NP O
. . O O
Plan NNP B-NP O
was VBD B-VP O
to TO I-VP O
transfer VB I-VP O
her PRP$ B-NP O
to TO B-PP O
rehab VB B-NP O
and CC O O
schedule VB B-VP O
her PRP B-NP O
for IN B-PP O
AVR NNP B-NP O
when WRB B-ADVP O
she PRP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
of IN B-PP O
infection NN B-NP O
. . O O
But CC O O
unfortunately RB B-ADVP O
she PRP B-NP O
went VBD B-VP O
into IN B-PP O
resp NN B-NP O
distress NN I-NP O
this DT B-NP O
AM VBP B-VP O
04/12/8 CD B-NP I-DATE
0 CD I-NP I-DATE
and CC O O
got VBD B-VP O
intubated VBN I-VP O
. . O O
She PRP B-NP O
was VBD B-VP O
taken VBN I-VP O
to TO B-PP O
the DT B-NP O
OR JJ I-NP O
yesterday NN I-NP O
for IN B-PP O
redo NN B-NP O
AVR NN I-NP O
. . O O
Current JJ B-NP O
glucose NN I-NP O
management NN I-NP O
: : O O
insulin NN B-NP O
drip NN I-NP O
running VBG B-VP O
at IN B-PP O
1.5 CD B-NP O
units NNS I-NP O
/hr , O O
. . B-NP O
Most RBS I-NP O
recent JJ I-NP O
BG NNP I-NP O
166 CD O O
Current JJ B-NP O
Nutrition NNP I-NP O
: : O O
NPO NN B-NP O
Previous JJ B-NP O
Cardiovascular NNP I-NP O
Interventions NNS I-NP O
: : O O
01/2078 CD B-NP B-DATE
AVR NN I-NP O
( -LRB- O O
21 CD B-NP O
Other JJ I-NP O
Biological NNP I-NP O
) -RRB- O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
Hypertension NNP B-NP O
. . I-NP O
Diabetes NNP I-NP O
mellitus JJ I-NP O
: : O O
oral JJ B-NP O
agent NN I-NP O
treatment NN I-NP O
. . O O
Dyslipidemia NNP O O
. . O O
Recent JJ B-NP O
immunosuppressive JJ I-NP O
therapy NN I-NP O
. . O O
Interstitial NNP B-NP O
lung NN I-NP O
disease NN I-NP O
with IN B-PP O
biopsy JJ B-NP O
proving NN I-NP O
BOOP. NNP I-NP O
Osteoarthritis NNP I-NP O
, , O O
venous JJ B-NP O
stasis NN I-NP O
of IN B-PP O
bilateral NN B-NP O
lower JJR B-NP O
extremities NNS I-NP O
, , O O
mixed JJ B-NP O
urinary JJ I-NP O
incontinence NN I-NP O
. . O O
Anxiety '' O O
. . B-NP O
/Creatinine NNP I-NP O
Clearance NNP I-NP O
(estimate NN I-NP O
) -RRB- I-NP O
: : O O
57.18 CD B-NP O
cc/min NN I-NP O
Past NNP B-NP O
Surgical NNP I-NP O
History NNP I-NP O
: : O O
bilateral JJ B-NP O
knee NN I-NP O
replacement NN I-NP O
; : O O
chronic JJ B-NP O
cellulitis NN I-NP O
of IN B-PP O
legs NNS B-NP O
; : O O
right JJ B-NP O
elbow NN I-NP O
surgery NN I-NP O
; : O O
bilateral JJ B-NP O
carpal JJ I-NP O
tunnel NN I-NP O
; : O O
cataracts NNS B-NP O
. . O O
Family NNP B-NP O
History NNP I-NP O
: : O O
No DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
CAD. NNP B-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
History NN B-NP O
of IN B-PP O
tobacco NN B-NP O
use NN I-NP O
. . O O
10 CD B-NP O
pack NN I-NP O
year NN I-NP O
cigarette NN I-NP O
smoking NN I-NP O
history NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
retired JJ I-NP O
Program NN I-NP B-PROFESSION
Leader NNP I-NP I-PROFESSION
in IN B-PP I-PROFESSION
Recreation NNP B-NP I-PROFESSION
and CC I-NP I-PROFESSION
Sport NNP I-NP I-PROFESSION
. . B-VP O
Lives NNS B-NP O
alone RB B-ADVP O
in IN B-PP O
a DT B-NP O
retirement NN I-NP O
community NN I-NP O
. . O O
Has VBZ B-VP O
6 CD B-NP O
children NNS I-NP O
; : O O
supportive JJ B-NP O
,live JJ I-NP O
close NN I-NP O
by IN B-PP O
. . O O
Allergies NNP B-NP O
: : O O
Clindamycin NNP B-NP O
, , O O
PCN NNP B-NP O
, , O O
Eucerin NNP B-NP O
, , O O
Cipro NNP B-NP O
cause NN I-NP O
itching VBG I-NP O
. . O O
Cephalexin NNP B-NP O
causes VBZ B-VP O
hives NNS B-NP O
. . O O
Medications NNS B-NP O
at IN B-PP O
home NN B-NP O
: : O O
metformin NN B-NP O
500 CD I-NP O
mg NN I-NP O
qday/ IN B-PP O
lopressor NN B-NP O
6.25mg CD I-NP O
po NN I-NP O
bid NN I-NP O
/ IN B-PP O
lisinopril NN B-NP O
10mg CD I-NP O
po NN I-NP O
qd/ NN I-NP O
aspirin NN I-NP O
81 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd/ NN I-NP O
furosemide NN I-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd/ NN I-NP O
metolazone NN I-NP O
5 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd/ NN I-NP O
prednisone NN I-NP O
25mg IN B-PP O
po NN B-NP O
qd/ NN I-NP O
simvastatin RB B-NP O
20 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd/ NN I-NP O
PRILOSEC NNP I-NP O
( -LRB- I-NP O
OMEPRAZOLE NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
mg CD I-NP O
PO NN I-NP O
daily JJ I-NP O
/ NN I-NP O
ATIVAN NNP I-NP O
( -LRB- I-NP O
LORAZEPAM NN I-NP O
) -RRB- I-NP O
0.5 CD I-NP O
mg NN I-NP O
PO NN I-NP O
q8h/ VBD B-VP O
ERGOCALCIFEROL RB B-NP O
400 CD I-NP O
units NNS I-NP O
PO NNP B-NP O
daily JJ I-NP O
/ NN I-NP O
OXYBUTYNIN IN B-PP O
CHLORIDE NNP B-NP O
5 CD I-NP O
mg NN I-NP O
PO NN I-NP O
daily RB O O
ROS NNS B-NP O
ROS NNP B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
except IN B-PP O
as IN I-PP O
noted VBN B-NP O
in IN B-PP O
HPI NNP B-NP O
or CC O O
below RB B-ADVP O
. . O O
Constitutional NNP B-NP O
Symptoms NNP I-NP O
: : O O
(-) JJ B-NP O
headache NN I-NP O
, , O O
(-) JJ B-NP O
aches NNS I-NP O
and CC I-NP O
pains NNS I-NP O
, , O O
(-) JJ B-NP O
weight NN I-NP O
loss NN I-NP O
, , O O
(-) JJ B-NP O
weight NN I-NP O
gain NN I-NP O
, , O O
( -LRB- B-NP O
+ NN I-NP O
) -RRB- I-NP O
tiredness NN I-NP O
, , O O
Ears NNS B-NP O
, , O O
Nose NNP B-NP O
, , O O
Mouth NNP B-NP O
, , O O
Throat NNP B-NP O
: : O O
(-) NN B-NP O
symptoms NNS I-NP O
involving VBG B-VP O
ear NN B-NP O
, , O O
nose NN B-NP O
, , O O
mouth NN B-NP O
, , O O
or CC O O
throat NN B-NP O
Eyes NNS B-NP O
: : O O
(-) JJ B-NP O
blurred JJ I-NP O
vision NN I-NP O
, , O O
(-)lenses NNS B-NP O
(-) JJ B-NP O
laser NN I-NP O
treatment NN I-NP O
Cardiovascular NNP B-NP O
: : O O
(-) JJ B-NP O
varicosities NNS I-NP O
, , O O
(-) JJ B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
(-) JJ B-NP O
elevated JJ I-NP O
BP NNP I-NP O
, , O O
(-) JJ B-NP O
edema NN I-NP O
, , O O
(-) JJ B-NP O
claudication NN I-NP O
, , O O
(-) JJ B-NP O
palpitations NNS I-NP O
, , O O
(-) JJ B-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
Respiratory NN B-NP O
: : O O
(-) JJ B-NP O
wheezing JJ I-NP O
, , I-NP O
(-) JJ I-NP O
cough NN I-NP O
, , O O
( -LRB- B-NP O
+ NN I-NP O
) -RRB- I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Gastrointestinal NNP B-NP O
: : O O
(-) JJ B-NP O
diarrhea NN I-NP O
, , O O
(-) JJ B-NP O
heartburn NN I-NP O
, , O O
(-) JJ B-NP O
constipation NN I-NP O
, , O O
(-) JJ B-NP O
vomiting NN I-NP O
, , O O
(-) JJ B-NP O
nausea NN I-NP O
, , O O
Endocrine NNP B-NP O
: : O O
(-) JJ B-NP O
heat NN I-NP O
intolerance NN I-NP O
, , O O
(-) JJ B-NP O
polydipsia NN I-NP O
, , O O
(-) CC O O
dry JJ B-NP O
skin NN I-NP O
, , O O
(-) JJ B-NP O
cold JJ I-NP O
intolerance NN I-NP O
Genitourinary NNP B-NP O
: : O O
(-) JJ B-NP O
polyuria NN I-NP O
Musculoskeletal NNP B-NP O
: : O O
(-) JJ B-NP O
leg NN I-NP O
cramps NNS I-NP O
, , O O
(-) JJ B-NP O
muscle NN I-NP O
pain NN I-NP O
, , O O
(-) JJ B-NP O
joint JJ I-NP O
pain NN I-NP O
Neurological JJ B-NP O
: : O O
(-) JJ B-NP O
confusion NN I-NP O
, , O O
(-) JJ B-NP O
headache NN I-NP O
, , O O
(-) JJ B-NP O
paresthesia NN I-NP O
, , O O
(-) JJ B-NP O
tingling NN I-NP O
, , O O
(-) JJ B-NP O
numbness NN I-NP O
Hematologic NNP B-NP O
/ NNP I-NP O
Lymphatic NNP I-NP O
: : O O
(-) JJ B-NP O
anemia NN I-NP O
, , O O
(-) JJ B-NP O
bleeding NN I-NP O
problems NNS I-NP O
, , O O
Integumentary NNP B-NP O
: : O O
(-) NN B-NP O
rash NN I-NP O
, , O O
(-) JJ B-NP O
skin-related JJ I-NP O
symptoms NNS I-NP O
Psychiatric NNP B-NP O
: : O O
( -LRB- B-NP O
+ NN I-NP O
) -RRB- I-NP O
depression NN I-NP O
, , O O
(-) JJ B-NP O
memory NN I-NP O
loss NN I-NP O
, , O O
(-) JJ B-NP O
anxious JJ I-NP O
feelings NNS I-NP O
Allergic NNP B-NP O
/ NNP I-NP O
Immunologic NNP I-NP O
: : O O
(-) JJ B-NP O
allergic JJ I-NP O
or CC I-NP O
immunologic JJ I-NP O
symptoms NNS I-NP O
Physical JJ B-NP O
Examination NN I-NP O
General NNP B-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
intubated VBN I-VP O
but CC O O
alert JJ B-NP O
and CC O O
responding VBG B-VP O
with IN B-PP O
nods NNS B-NP O
of IN B-PP O
her PRP$ B-NP O
head NN I-NP O
. . O O
Preop/preadmission NNP B-NP O
weight NN I-NP O
: : O O
86.9 CD B-NP O
kg NN I-NP O
Vitals NNS B-NP O
: : O O
T NNP B-NP O
101.2 CD O O
HR NN B-NP O
84 CD O O
BP NNP B-NP O
117/47 CD O O
HEENT NNP B-NP O
: : O O
Inspection NNP B-NP O
of IN B-PP O
external JJ B-NP O
ears NNS I-NP O
reveals VBZ B-VP O
no DT B-NP O
abnormalities NNS I-NP O
. . O O
Inspection NN B-NP O
of IN B-PP O
mucosa NN B-NP O
reveals VBZ B-VP O
good JJ B-NP O
hydration NN I-NP O
Eyes NNS B-NP O
: : O O
Conjunctivae NNP B-NP O
, , I-NP O
sclera NN I-NP O
and CC I-NP O
lids NNS I-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
No DT B-NP O
icterus NN I-NP O
. . O O
Respiratory NN B-NP O
: : O O
Assessment NNP B-NP O
of IN B-PP O
respiratory JJ B-NP O
effort NN I-NP O
reveals VBZ B-VP O
even RB B-ADVP O
respirations NNS B-NP O
without IN B-PP O
use NN B-NP O
of IN B-PP O
accessory JJ B-NP O
muscles NNS I-NP O
and CC O O
no DT B-NP O
intercostal JJ I-NP O
retractions NNS I-NP O
noted VBD B-VP O
. . O O
Cor NNP B-NP O
: : O O
S1 NNP B-NP O
, , O O
S2 NNP B-NP O
nl NN I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
appreciated VBN O O
Abdomen NNP B-NP O
: : O O
Abdomen IN B-PP O
soft JJ B-NP O
, , I-NP O
nontender NN I-NP O
, , O O
no DT B-NP O
palpable JJ I-NP O
masses NNS I-NP O
, , O O
bowel NN B-NP O
sounds VBZ B-VP O
not RB I-VP O
heard VBN I-VP O
. . O O
Skin NNP B-NP O
: : O O
No DT B-NP O
skin NN I-NP O
rash NN I-NP O
, , O O
warm JJ B-NP O
and CC I-NP O
dry JJ I-NP O
skin NN I-NP O
. . O O
No DT B-NP O
acanthosis NN I-NP O
nigricans NNS I-NP O
. . O O
Neurological JJ B-NP O
Examination NNP I-NP O
: : O O
Alert NNP B-NP O
and CC O O
responsive JJ B-NP O
, , O O
moving VBG B-VP O
all DT B-NP O
extremities NNS I-NP O
Psychiatric NNP B-NP O
: : O O
unable JJ B-ADJP O
to TO B-VP O
assess VB I-VP O
Extremity NNP B-NP O
exam NN I-NP O
: : O O
No DT B-NP O
foot NN I-NP O
lesions NNS I-NP O
, , O O
no DT B-NP O
ulcers NNS I-NP O
, , O O
no DT B-NP O
deformities NNS I-NP O
. . O O
+ NN B-VP O
pedal NN B-NP O
edema NN I-NP O
. . O O
Lab NNP B-NP O
Results NNS I-NP O
: : O O
04/17/2080 CD B-NP B-DATE
CRE NNP I-NP O
1.44 CD I-NP O
04/16/2080 CD B-NP B-DATE
HGBA1C NNP I-NP O
5.6 CD I-NP O
04/17/2080 CD I-NP B-DATE
WBC NNP B-NP O
15.31 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HCT NNP B-NP O
22.8 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
Assessment NN B-NP O
Type NN B-NP O
2 CD I-NP O
DM NNP I-NP O
&#8211 CD I-NP O
; : O O
Uncontrolled JJ B-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
surgery NN B-NP O
/ IN B-PP O
stress/ NN B-NP O
steroids NNS I-NP O
. . O O
Outpatient NN B-VP O
diabetes NN B-NP O
control NN I-NP O
appeared VBD B-VP O
to TO I-VP O
be VB I-VP O
adequate JJ B-ADJP O
on IN B-PP O
metformin NN B-NP O
with IN B-PP O
an DT B-NP O
A1c NN I-NP O
of IN B-PP O
5.6 CD B-NP O
. . O O
Her PRP$ B-NP O
creat NN I-NP O
was VBD B-VP O
somewhat RB B-NP O
elevated JJ I-NP O
post NN I-NP O
op NN I-NP O
although IN B-PP O
in IN B-PP O
better JJR B-NP O
range NN I-NP O
when WRB B-ADVP O
coming VBG B-VP O
into IN B-PP O
the DT B-NP O
hospital NN I-NP O
so IN B-PP O
whether IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
appropriate JJ B-ADJP O
to TO B-VP O
resume VB I-VP O
metformin NN B-NP O
when WRB B-ADVP O
ready JJ B-ADJP O
to TO B-VP O
go VB I-VP O
home NN B-ADVP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
be VB I-VP O
evaluated VBN I-VP O
. . O O
Recommendations NNS B-NP O
1 CD B-NP O
. . O O
Continue NNP B-NP O
insulin NN I-NP O
drip NN I-NP O
until IN B-PP O
POD NNP B-NP O
# # I-NP O
3 CD I-NP O
. . O O
2 CD O O
. . B-NP O
DMS NNP I-NP O
will MD B-VP O
follow VB I-VP O
this DT B-NP O
patient NN I-NP O
with IN B-PP O
you PRP B-NP O
. . O O
Please VB B-VP O
page NN B-NP O
DMS NNP I-NP O
( -LRB- O O
beeper NN B-NP O
# # B-ADJP O
90793 CD O B-PHONE
) -RRB- O O
if IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
any DT B-NP O
questions NNS I-NP O
. . O O
