Record NNP B-NP O
date NN I-NP O
: : O O
2085-04-22 CD O B-DATE
GILLIS NNP B-NP I-PATIENT
, , O I-PATIENT
BETTY NN B-NP I-PATIENT
78865189 CD O B-MEDICALRECORD
04/22/2085 CD O B-DATE
Ines NNP B-NP B-DOCTOR
Estep NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
930 CD B-NP B-STREET
Scotia NNP I-NP I-STREET
Way NN I-NP I-STREET
Big NNP B-NP B-CITY
Bear NNP I-NP I-CITY
Lake NNP I-NP I-CITY
, , O O
CO NNP B-NP B-STATE
98839 CD I-NP B-ZIP
To TO B-PP O
Dr. NNP B-NP O
Estep NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
saw VBD B-VP O
Betty NNP B-NP B-PATIENT
Gillis NNP I-NP I-PATIENT
in IN B-PP O
cardiovascular JJ B-NP O
clinic NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Vicente NNP I-NP B-DOCTOR
Noel NNP I-NP I-DOCTOR
on IN B-PP O
04/22/2085 CD B-NP B-DATE
. . O O
Betty NNP B-NP B-PATIENT
Gillis NNP I-NP I-PATIENT
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
73 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
who WP B-NP O
was VBD B-VP O
recently RB I-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Griffin NNP I-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
in IN B-PP O
early JJ B-NP O
February NNP I-NP B-DATE
2085 CD I-NP I-DATE
with IN B-PP O
a DT B-NP O
right JJ I-NP O
MCA NNP I-NP O
territory NN I-NP O
stroke NN I-NP O
characterized VBD B-VP O
clinically RB B-ADVP O
by IN B-PP O
drooling VBG B-NP O
and CC I-NP O
left VBN I-NP O
hand NN I-NP O
weakness NN I-NP O
. . O O
Fortunately RB B-ADVP O
, , O O
her PRP$ B-NP O
symptoms NNS I-NP O
have VBP B-VP O
now RB I-VP O
resolved VBN I-VP O
and CC O O
she PRP B-NP O
is VBZ B-VP O
back RB B-ADVP O
to TO B-PP O
her PRP$ B-NP O
regular JJ I-NP O
activities NNS I-NP O
. . O O
We PRP B-NP O
understand VBP B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
also RB I-VP O
had VBD I-VP O
previous JJ B-NP O
strokes NNS I-NP O
. . O O
In IN B-PP O
December NNP B-NP B-DATE
2082 CD I-NP I-DATE
, , O O
she PRP B-NP O
was VBD B-VP O
suffering VBG I-VP O
a DT B-NP O
dizzy JJ I-NP O
spell NN I-NP O
and CC O O
subsequently RB B-ADVP O
an DT B-NP O
MRI NNP I-NP O
of IN B-PP O
her PRP$ B-NP O
brain NN I-NP O
found VBD B-VP O
a DT B-NP O
posterior JJ I-NP O
circulation NN I-NP O
cerebellar NN I-NP O
infarct NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
basal JJ B-NP O
ganglia NNS I-NP O
lacunar JJ B-NP O
infarct NN I-NP O
. . O O
She PRP B-NP O
recalls VBZ B-VP O
having VBG I-VP O
only RB B-NP O
V2 JJ I-NP O
clinical JJ I-NP O
events NNS I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
worked VBN I-VP O
up RP B-PRT O
in IN B-PP O
the DT B-NP O
Griffin NNP I-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
and CC O O
had VBD B-VP O
a DT B-NP O
Holter NNP I-NP O
, , O O
which WDT B-NP O
demonstrated VBD B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
with IN B-PP O
minor JJ B-NP O
ectopy NN I-NP O
only RB B-ADVP O
, , O O
an DT B-NP O
echocardiogram NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
reported VBN I-VP O
as IN B-PP O
essentially RB B-NP O
normal JJ I-NP O
with IN B-PP O
the DT B-NP O
exception NN I-NP O
of IN B-PP O
a DT B-NP O
positive JJ I-NP O
saline NN I-NP O
contrast NN I-NP O
bubble NN I-NP O
study NN I-NP O
suggesting VBG B-VP O
a DT B-NP O
patent NN I-NP O
foramen IN B-PP O
ovale NN B-NP O
, , O O
an DT B-NP O
MRI NNP I-NP O
of IN B-PP O
her PRP$ B-NP O
head NN I-NP O
which WDT B-NP O
demonstrated VBD B-VP O
the DT B-NP O
infarct NN I-NP O
and CC O O
marked VBD B-VP O
microvascular JJ B-NP O
disease NN I-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
a DT B-NP O
CT NNP I-NP O
angiogram NN I-NP O
of IN B-PP O
her PRP$ B-NP O
head NN I-NP O
and CC I-NP O
neck NN I-NP O
arteries NNS I-NP O
, , O O
which WDT B-NP O
demonstrated VBD B-VP O
mild JJ B-NP O
atheroma NN I-NP O
for IN B-PP O
the DT B-NP O
most JJS I-NP O
part NN I-NP O
with IN B-PP O
a DT B-NP O
left JJ I-NP O
internal JJ I-NP O
carotid NN I-NP O
artery NN I-NP O
stenosis NN I-NP O
that WDT B-NP O
was VBD B-VP O
less JJR B-NP O
than IN I-NP O
50 CD I-NP O
% NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
referred VBN I-VP O
to TO B-PP O
us PRP B-NP O
today NN B-NP O
for IN B-PP O
an DT B-NP O
opinion NN I-NP O
as IN B-PP O
to TO B-PP O
how WRB B-ADVP O
to TO B-VP O
manage VB I-VP O
the DT B-NP O
possible JJ I-NP O
patent NN I-NP O
foramen IN B-PP O
ovale NN B-NP O
. . O O
This DT B-NP O
lady NN I-NP O
has VBZ B-VP O
never RB I-VP O
had VBD I-VP O
cardiac NN B-NP O
problems NNS I-NP O
otherwise RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
atrial JJ B-NP O
fibrillation NN I-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
or CC O O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
get VB I-VP O
exertional JJ B-NP O
chest NN I-NP O
discomfort NN I-NP O
( -LRB- I-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
) -RRB- I-NP O
and CC O O
has VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
syncope NN B-NP O
or CC I-NP O
presyncope NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
PND NNP B-NP O
, , I-NP O
orthopnea NN I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
She PRP B-NP O
remains VBZ B-VP O
fairly RB B-ADJP O
active JJ I-ADJP O
despite IN B-PP O
her PRP$ B-NP O
ataxic JJ I-NP O
gait NN I-NP O
. . O O
She PRP B-NP O
tells VBZ B-VP O
me PRP B-NP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
several JJ B-NP O
blocks NNS I-NP O
without IN B-PP O
difficulty NN B-NP O
and CC O O
never RB B-VP O
has VBZ I-VP O
any DT B-NP O
exertional JJ I-NP O
chest NN I-NP O
pains NNS I-NP O
or CC O O
shortness JJR B-ADJP O
of IN B-PP O
breath NN B-NP O
. . O O
Moreover RB B-ADVP O
, , O O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
claudication NN B-NP O
. . O O
Functional JJ B-NP O
inquiry NN I-NP O
is VBZ B-VP O
otherwise RB B-ADJP O
unremarkable JJ I-ADJP O
save IN B-PP O
for IN B-PP O
her PRP$ B-NP O
usual JJ I-NP O
difficulties NNS I-NP O
with IN B-PP O
psoriasis NN B-NP O
and CC I-NP O
eczema NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
difficulties NNS B-NP O
with IN B-PP O
heartburn NN B-NP O
or CC O O
GI JJ B-NP O
bleeding NN I-NP O
recently RB B-ADVP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Stroke NNP I-NP O
. . O O
A. NN B-NP O
Subcortical JJ I-NP O
basal NN I-NP O
ganglia NN I-NP O
stroke NN I-NP O
. . O O
B. NNP B-NP O
Cerebellar NNP I-NP O
stroke NN I-NP O
in IN B-PP O
December NNP B-NP B-DATE
2085 CD I-NP I-DATE
with IN B-PP O
subsequent JJ B-NP O
ataxic JJ I-NP O
gait NN I-NP O
. . O O
C. NNP B-NP O
Right RB I-NP O
MCA NNP I-NP O
stroke NN I-NP O
with IN B-PP O
left JJ B-NP O
hand NN I-NP O
weakness NN I-NP O
in IN B-PP O
February NNP B-NP B-DATE
2085 CD I-NP I-DATE
. . O O
2. . B-NP O
Hypertension NNP I-NP O
3. DT B-NP O
Dyslipidemia NNP I-NP O
. . O O
4 CD B-LST O
. . O O
Insulin NNP B-NP O
insensitivity NN I-NP O
5 CD B-NP O
. . O O
Ex-smoker NNP B-NP O
(1-1-1/2 CD I-NP O
packs NNS I-NP O
per IN B-PP O
day NN B-NP O
for IN B-PP O
approximately RB B-NP O
40 CD I-NP O
years NNS I-NP O
, , O O
quit VBD B-VP O
approximately RB B-NP O
12 CD I-NP O
years NNS I-NP O
ago IN B-PP O
) -RRB- B-NP O
. . O O
6 CD B-NP O
. . I-NP O
Possible NNP I-NP O
patent NN I-NP O
foramen IN B-PP O
ovale NN B-NP O
. . O O
7. DT B-NP O
Degenerative JJ I-NP O
joint JJ I-NP O
disease/osteoarthritis NN I-NP O
. . O O
A. NN B-NP O
Status NNP I-NP O
bilateral JJ I-NP O
total JJ I-NP O
knee NN I-NP O
replacement NN I-NP O
in IN B-PP O
2084 CD B-NP B-DATE
. . O O
B. NNP B-NP O
Gastroesophageal NNP I-NP O
reflux NNP I-NP O
disease/hiatus NN I-NP O
hernia NN I-NP O
. . O O
C. NNP B-NP O
Status NNP I-NP O
post NN I-NP O
GI IN B-PP O
bleeding VBG B-VP O
(query NN B-NP O
secondary JJ B-ADJP O
to TO B-PP O
esophagitis NN B-NP O
) -RRB- O O
8. DT B-NP O
Osteoporosis NNP I-NP O
. . O O
9 CD B-NP O
. . O O
Bladder NNP B-NP O
incontinence NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
other JJ B-NP O
cardiac JJ I-NP O
problems NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
venous JJ B-NP O
thromboembolic JJ I-NP O
disease NN I-NP O
. . O O
This DT B-NP O
lady NN I-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
frank JJ B-NP O
diabetes NNS I-NP O
. . O O
Allergies NNP B-NP O
: : O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
Current JJ B-NP O
Medical NNP I-NP O
Therapy NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Aggrenox NNP I-NP O
25/200 CD I-NP O
p.o NN I-NP O
. . O O
b.i.d '' O O
. . O O
2. . B-NP O
Prilosec NNP I-NP O
20 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
3. DT B-NP O
Doxepin NNP I-NP O
25 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
4 CD B-LST O
. . O O
Simvastatin NNP B-NP O
40 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
5 CD B-NP O
. . O O
Atenolol NNP B-NP O
12.5 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
6 CD B-NP O
. . O O
Fosamax NNP B-NP O
70 CD I-NP O
mg NN I-NP O
every DT B-NP O
week NN I-NP O
. . O O
7. . B-NP O
BLANK NNP I-NP O
1 CD I-NP O
tab NN I-NP O
daily RB B-ADVP O
. . O O
8. DT B-NP O
Darifenacin NNP I-NP O
7.5 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
Family NNP B-NP O
History NNP I-NP O
: : O O
Betty NNP B-NP B-PATIENT
Gillis NNP I-NP I-PATIENT
is VBZ B-VP O
adopted VBN I-VP O
and CC O O
does VBZ B-VP O
not RB I-VP O
know VB I-VP O
very RB B-NP O
much JJ I-NP O
about IN B-PP O
her PRP$ B-NP O
biological JJ I-NP O
parents NNS I-NP O
. . O O
She PRP B-NP O
believes VBZ B-VP O
that IN B-SBAR O
her PRP$ B-NP O
biological JJ I-NP O
father NN I-NP O
suffered VBD B-VP O
a DT B-NP O
stroke NN I-NP O
at IN B-PP O
some DT B-NP O
point NN I-NP O
, , O O
but CC O O
cannot PRP B-NP O
say VBP B-VP O
for IN B-PP O
certain JJ B-NP O
how WRB I-NP O
old JJ I-NP O
he PRP B-NP O
was VBD B-VP O
. . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
This DT B-NP O
woman NN I-NP O
is VBZ B-VP O
single JJ B-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
retired JJ I-NP O
Secretary NNP I-NP B-PROFESSION
. . O O
She PRP B-NP O
is VBZ B-VP O
an DT B-NP O
ex-smoker NN I-NP O
( -LRB- B-VP O
more RBR B-NP O
than IN I-NP O
40 CD I-NP O
pack NN I-NP O
years NNS I-NP O
) -RRB- B-VP O
, , O O
but CC O O
does VBZ B-VP O
not RB I-VP O
drink VB I-VP O
significant JJ B-NP O
amounts NNS I-NP O
of IN B-PP O
alcohol NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
other JJ I-NP O
history NN I-NP O
of IN B-PP O
substance NN B-NP O
abuse NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Functional NNP B-NP O
inquiry NN I-NP O
is VBZ B-VP O
positive JJ B-ADJP O
for IN B-PP O
difficulties NNS B-NP O
with IN B-PP O
psoriasis NN B-NP O
that WDT B-NP O
are VBP B-VP O
chronic JJ B-ADJP O
and CC I-ADJP O
ongoing JJ I-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
other JJ I-NP O
new JJ I-NP O
symptoms NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
recent JJ I-NP O
GI JJ I-NP O
bleeding NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
difficulties NNS B-NP O
with IN B-PP O
bladder NN B-NP O
incontinence NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
today NN I-NP O
, , O O
her PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
86 CD B-NP O
beats NNS I-NP O
per IN B-PP O
minute NN B-NP O
and CC I-NP O
regular JJ I-NP O
and CC O O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
122/78 CD B-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
arm NN I-NP O
and CC O O
124/8 CD B-NP O
0 CD I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
arm NN I-NP O
. . O O
Respiratory NN B-NP O
rate NN I-NP O
is VBZ B-VP O
20 CD B-NP O
and CC O O
she PRP B-NP O
is VBZ B-VP O
pink JJ B-ADJP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
Head NN B-NP O
and CC I-NP O
neck NN I-NP O
exam NN I-NP O
is VBZ B-VP O
unremarkable JJ B-ADJP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
some DT B-NP O
kyphoscoliosis NN I-NP O
of IN B-PP O
her PRP$ B-NP O
spine NN I-NP O
. . O O
Her PRP$ B-NP O
chest NN I-NP O
examination NN I-NP O
reveals VBZ B-VP O
no DT B-NP O
dullness NN I-NP O
to TO B-PP O
percussion NN B-NP O
and CC I-NP O
vesicular JJ I-NP O
breath NN I-NP O
sounds VBZ B-VP O
only RB B-ADVP O
. . O O
Her PRP$ B-NP O
jugular JJ I-NP O
venous JJ I-NP O
pressure NN I-NP O
is VBZ B-VP O
not RB O O
elevated JJ B-ADJP O
. . O O
Central NNP B-NP O
pulses NNS I-NP O
are VBP B-VP O
normal JJ B-ADJP O
in IN B-PP O
volume NN B-NP O
and CC I-NP O
contour NN I-NP O
. . O O
Her PRP$ B-NP O
apex NN I-NP O
beat NN I-NP O
is VBZ B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
Heart NN B-NP O
sounds NNS I-NP O
include VBP B-VP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
and CC I-NP O
S2 NN I-NP O
with IN B-PP O
no DT B-NP O
murmurs NNS I-NP O
. . O O
Her PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC I-ADJP O
nontender JJ I-ADJP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
obvious JJ I-NP O
masses NNS I-NP O
. . O O
Her PRP$ B-NP O
aorta NN I-NP O
does VBZ B-VP O
not RB I-VP O
obviously RB I-VP O
appear VB I-VP O
to TO I-VP O
be VB I-VP O
enlarged VBN I-VP O
. . O O
Her PRP$ B-NP O
pulses NNS I-NP O
are VBP B-VP O
palpable JJ B-ADJP O
in IN B-PP O
her PRP$ B-NP O
groin NN I-NP O
, , O O
but CC O O
hard JJ B-ADJP O
to TO B-VP O
feel VB I-VP O
behind IN B-PP O
her PRP$ B-NP O
knees NNS I-NP O
and CC O O
distally RB B-VP O
. . O O
They PRP B-NP O
are VBP B-VP O
symmetrical JJ B-ADJP O
. . O O
Informally NNP B-NP O
, , O O
ABI NNP B-NP O
test NN I-NP O
was VBD B-VP O
not RB I-VP O
done VBN I-VP O
today NN B-NP O
because IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
several JJ B-NP O
weeping VBG I-NP O
eczematous JJ I-NP O
lesions NNS I-NP O
on IN B-PP O
her PRP$ B-NP O
legs NNS I-NP O
, , O O
which WDT B-NP O
reflects VBZ B-VP O
psoriasis NN B-NP O
that WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
excoriated VBN I-VP O
. . O O
A DT B-NP O
brief JJ I-NP O
neurologic NN I-NP O
exam NN I-NP O
reveals VBZ B-VP O
dysmetria NNS B-NP O
worse JJR B-ADJP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
than IN B-PP O
the DT B-NP O
right NN I-NP O
. . O O
Impression NN B-NP O
: : O O
Betty NNP B-NP B-PATIENT
Gillis NNP I-NP I-PATIENT
has VBZ B-VP O
had VBN I-VP O
at IN B-NP O
least JJS I-NP O
four CD I-NP O
strokes NNS I-NP O
and CC O O
has VBZ B-VP O
documented VBN I-VP O
evidence NN B-NP O
of IN B-PP O
atherosclerotic JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
and CC O O
cerebromicrovascular JJ B-NP O
disease NN I-NP O
on IN B-PP O
recent JJ B-NP O
imaging NN I-NP O
. . O O
We PRP B-NP O
reviewed VBN B-VP O
the DT B-NP O
echocardiogram NN I-NP O
today NN I-NP O
and CC O O
we PRP B-NP O
wished VBD B-VP O
to TO I-VP O
confirm VB I-VP O
with IN B-PP O
the DT B-NP O
reading NN I-NP O
echocardiographer NN I-NP O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
indeed RB B-ADJP O
positive JJ I-ADJP O
. . O O
( -LRB- O O
It PRP B-NP O
does VBZ B-VP O
not RB I-VP O
look VB I-VP O
particularly RB B-ADJP O
positive JJ I-ADJP O
to TO B-PP O
our PRP$ B-NP O
eyes NNS I-NP O
) -RRB- I-NP O
. . O O
Certainly RB B-ADVP O
, , O O
if IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
indeed RB I-VP O
have VB I-VP O
a DT B-NP O
patent NN I-NP O
foramen IN B-PP O
ovale JJ B-NP O
, , O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
issue NN I-NP O
as IN B-PP O
to TO B-PP O
what WP B-NP O
to TO B-VP O
do VB I-VP O
about IN B-PP O
it PRP B-NP O
. . O O
If IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
have VB I-VP O
one CD B-NP O
; : O O
however RB B-ADVP O
, , O O
it PRP B-NP O
seems VBZ B-VP O
more RBR B-ADJP O
likely JJ I-ADJP O
that IN B-PP O
her PRP$ B-NP O
strokes NNS I-NP O
reflect VBP B-VP O
her PRP$ B-NP O
atherosclerotic JJ I-NP O
vascular JJ I-NP O
disease NN I-NP O
secondary JJ B-ADVP O
to TO B-PP O
her PRP$ B-NP O
atherosclerotic JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
and CC O O
that IN B-SBAR O
the DT B-NP O
bulk NN I-NP O
of IN B-PP O
treatment NN B-NP O
should MD B-VP O
be VB I-VP O
directed VBN I-VP O
at IN B-PP O
modulating VBG B-VP O
those DT B-NP O
. . O O
Her PRP$ B-NP O
hypertension NN I-NP O
is VBZ B-VP O
controlled VBN I-VP O
today NN B-NP O
. . O O
Her PRP$ B-NP O
dyslipidemia NN I-NP O
is VBZ B-VP O
not RB O O
bad JJ B-ADJP O
. . O O
However RB B-ADVP O
, , O O
the DT B-NP O
LDL NNP I-NP O
is VBZ B-VP O
76 CD B-NP O
and CC O O
perhaps RB B-ADVP O
there EX B-NP O
is VBZ B-VP O
some DT B-NP O
added VBN I-NP O
benefit NN I-NP O
to TO B-VP O
increasing VBG I-VP O
her PRP$ B-NP O
simvastatin NN I-NP O
to TO B-PP O
80 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
We PRP B-NP O
also RB B-ADVP O
note VBP B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
elevated VBN I-VP O
glucoses NNS B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
as RB B-ADJP O
high JJ I-ADJP O
as IN B-PP O
191 CD B-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
an DT B-NP O
elevated JJ I-NP O
hemoglobin NN I-NP O
A1c IN B-PP O
up RB B-NP O
to TO I-NP O
6.5 CD I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
probably RB B-ADVP O
worth JJ B-ADJP O
having VBG B-VP O
her PRP$ B-NP O
screen NN I-NP O
formally RB B-ADVP O
to TO B-VP O
see VB I-VP O
whether IN B-ADVP O
or CC I-ADVP O
not RB I-ADVP O
she PRP B-NP O
has VBZ B-VP O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
mellitus NN I-NP O
versus JJ I-NP O
insulin NN I-NP O
insensitivity NN I-NP O
only RB B-ADVP O
. . O O
She PRP B-NP O
may MD B-VP O
benefit VB I-VP O
from IN B-PP O
an DT B-NP O
oral JJ I-NP O
hypoglycemic NN I-NP O
. . O O
We PRP B-NP O
recommend VBP B-VP O
. . O O
1 CD B-NP O
. . O O
We PRP B-ADVP O
will MD B-VP O
review VB I-VP O
the DT B-NP O
echocardiogram NN I-NP O
with IN B-PP O
the DT B-NP O
reading NN I-NP O
echocardiographer NN I-NP O
to TO B-VP O
ensure VB I-VP O
that IN B-SBAR O
it PRP B-NP O
does VBZ B-VP O
indeed RB I-VP O
show VB I-VP O
a DT B-NP O
patent NN I-NP O
foramen IN B-PP O
ovale NN B-NP O
. . O O
2. DT B-NP O
We PRP I-NP O
suggest VBP B-VP O
that IN B-SBAR O
she PRP B-NP O
increase VB B-VP O
her PRP$ B-NP O
statin NN I-NP O
from IN B-PP O
simvastatin VBG B-VP O
40 CD B-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
to TO B-VP O
simvastatin VB I-VP O
80 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
We PRP B-NP O
will MD B-VP O
leave VB I-VP O
this DT B-NP O
to TO B-PP O
her PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
to TO B-VP O
organize VB I-VP O
. . O O
3. DT B-NP O
We PRP I-NP O
suggest VBP B-VP O
that IN B-SBAR O
she PRP B-NP O
be VB B-VP O
screened VBN I-VP O
formally RB B-ADVP O
for IN B-PP O
diabetes NNS B-NP O
mellitus JJ B-NP O
type NN I-NP O
2. . O O
We PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
again RB B-ADVP O
as IN B-PP O
necessary JJ B-ADJP O
, , O O
but CC O O
for IN B-PP O
the DT B-NP O
time NN I-NP O
being VBG B-VP O
, , O O
we PRP B-NP O
have VBP B-VP O
no DT B-NP O
plans NNS I-NP O
to TO B-VP O
perform VB I-VP O
an DT B-NP O
intervention NN I-NP O
on IN B-PP O
this DT B-NP O
lady NN I-NP O
. . O O
Bobby NNP B-NP B-DOCTOR
Elston NNP I-NP I-DOCTOR
Braun NNP I-NP I-DOCTOR
, , O O
MD . O O
eScription NN B-NP O
document NN I-NP O
: : O O
8-3518405 CD B-NP B-IDNUM
IFFocus NN I-NP O
CC NNP B-NP O
: : O O
Michael NNP B-NP B-DOCTOR
John NNP I-NP I-DOCTOR
Boyle NNP I-NP I-DOCTOR
MD . O O
687 CD B-NP B-STREET
SCOTIA NNP I-NP I-STREET
WAY NNP I-NP I-STREET
BIG NNP B-NP B-CITY
BEAR NN I-NP I-CITY
LAKE NN I-NP I-CITY
, , O O
CO NNP B-NP B-STATE
17347 CD I-NP B-ZIP
DD NNP B-NP O
: : O O
04/22/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DT NNP B-NP O
: : O O
04/23/8 CD B-NP I-DATE
5 CD I-NP I-DATE
DV NNP B-NP O
: : O O
04/22/8 CD B-NP I-DATE
5 CD I-NP I-DATE
