Record NNP B-NP O
date NN I-NP O
: : O O
2085-02-28 CD O B-DATE
Team NNP B-NP O
1 CD I-NP O
Admission NNP I-NP O
Note NN I-NP O
Admission NNP B-NP O
Date NNP I-NP O
: : O O
February NNP B-NP B-DATE
4 CD I-NP I-DATE
, , I-NP I-DATE
2085 CD O I-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Vanessa NNP B-NP B-PATIENT
Asher NNP I-NP I-PATIENT
MRN# NNP B-NP O
: : O O
0467550 CD O B-MEDICALRECORD
Attending VBG B-VP O
: : O O
Hunter NNP B-NP I-DOCTOR
, , O I-DOCTOR
Nebrasska NNP B-NP I-DOCTOR
, , O O
MD . O O
Intern NNP B-NP O
: : O O
Len NNP B-NP B-DOCTOR
Wayne-Gregory NNP I-NP I-DOCTOR
, , O O
MD . O O
Historian JJ B-NP O
: : O O
patient JJ B-NP O
, , O O
records NNS B-NP O
Chief NNP B-NP O
Complaint NNP I-NP O
: : O O
Nausea NN B-NP O
and CC O O
vomiting VBG O O
HPI NNP B-NP O
: : O O
74 CD B-NP B-AGE
yo NNP I-NP O
female NN I-NP O
with IN B-PP O
a DT B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
of IN B-PP O
poorly RB B-NP O
controlled VBN I-NP O
diabetes NN I-NP O
( -LRB- I-NP O
Hem NNP I-NP O
A1C NNP I-NP O
10.3 CD I-NP O
in IN B-PP O
2/8 CD B-NP I-DATE
5 CD I-NP I-DATE
) -RRB- I-NP O
, , I-NP O
hypertension NN I-NP O
and CC I-NP O
hyperlipidemia NN I-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
two CD B-NP O
days NNS I-NP O
of IN B-PP O
left JJ B-NP O
eye NN I-NP O
pain NN I-NP O
and CC O O
a DT B-NP O
one CD I-NP O
day NN I-NP O
history NN I-NP O
of IN B-PP O
nausea NN B-NP O
and CC I-NP O
vomiting NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
eye NN I-NP O
pain NN I-NP O
began VBD B-VP O
on IN B-PP O
2 CD B-NP O
days NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
admission NN B-NP O
and CC O O
has VBZ B-VP O
progressed VBN I-VP O
to TO B-PP O
a DT B-NP O
severe JJ I-NP O
stabbing NN I-NP O
pain NN I-NP O
that IN B-NP O
precipitated VBD B-VP O
a DT B-NP O
visit NN I-NP O
to TO B-PP O
the DT B-NP O
MARY NN I-NP B-HOSPITAL
ED. NNP B-NP O
The DT B-NP O
patient JJ I-NP O
notes NNS I-NP O
that IN B-PP O
her PRP$ B-NP O
vision NN I-NP O
is VBZ B-VP O
more JJR B-NP O
cloudy NN I-NP O
that IN B-PP O
usual JJ B-NP O
although IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
see VB I-VP O
well RB B-ADVP O
out IN B-PP O
of IN B-PP O
that DT B-NP O
eye NN I-NP O
at IN B-PP O
baseline NN B-NP O
. . O O
No DT B-NP O
right JJ I-NP O
eye NN I-NP O
symptoms NNS I-NP O
. . O O
The DT O O
patient NN B-NP O
also RB B-ADVP O
developed VBD B-VP O
nausea NN B-NP O
and CC I-NP O
abdominal NN I-NP O
tenderness NN I-NP O
this DT B-NP O
AM. NNP I-NP O
The DT B-NP O
pain NN I-NP O
was VBD B-VP O
mild JJ B-ADJP O
. . O O
She PRP B-NP O
describes VBZ B-VP O
the DT B-NP O
pain NN I-NP O
as IN B-SBAR O
centered VBN B-VP O
in IN B-PP O
her PRP$ B-NP O
epigastrium NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
report VB I-VP O
chest NN B-NP O
pain NN I-NP O
or CC O O
pressure NN B-NP O
and CC O O
reports VBZ B-VP O
no DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
radiation NN B-NP O
to TO B-PP O
her PRP$ B-NP O
shoulder NN I-NP O
or CC I-NP O
jaw NN I-NP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
that IN B-SBAR O
the DT B-NP O
nausea NN I-NP O
is VBZ B-VP O
not RB I-VP O
associated VBN I-VP O
with IN B-PP O
exercise NN B-NP O
or CC O O
relieved VBN B-VP O
by IN B-PP O
rest NN B-NP O
. . O O
The DT B-NP O
discomfort NN I-NP O
has VBZ B-VP O
been VBN I-VP O
constant JJ B-ADJP O
since IN B-SBAR O
it PRP B-NP O
began VBD B-VP O
this DT B-NP O
am RB I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
hematemasis NN B-NP O
, , O O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
diarrhea NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
ever RB I-VP O
having VBG I-VP O
chest NN B-NP O
pain NN I-NP O
or CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
with IN B-PP O
exertion NN B-NP O
. . O O
IN IN B-PP O
the DT B-NP O
ED VBN I-NP O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
markedly NN I-NP O
elevated VBD B-VP O
Intraocular JJ B-NP O
pressure NN I-NP O
of IN B-PP O
54 CD B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
steroid NN B-NP O
, , O O
alpha NN B-NP O
blocker NN I-NP O
, , O O
Beta JJ B-NP O
blocker NN I-NP O
drops NNS I-NP O
and CC O O
carbonic JJ B-NP O
anhydrase NN I-NP O
inhibitors NNS I-NP O
( -LRB- O O
both DT B-NP O
PO NN I-NP O
and CC I-NP O
drops NNS I-NP O
) -RRB- I-NP O
to TO B-VP O
lower JJR I-VP O
her PRP B-NP O
pressure NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
thought VBN I-VP O
to TO I-VP O
have VB I-VP O
acute JJ B-NP O
closed JJ I-NP O
angle NN I-NP O
glaucoma NN I-NP O
caused VBN B-VP O
by IN B-PP O
proliferative JJ B-NP O
diabetic NN I-NP O
retinopathy NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
Diabetes NNP B-NP O
: : O O
HemA1C NNP B-NP O
10.3 CD B-NP O
in IN B-PP O
Feb NNP B-NP B-DATE
2085 CD I-NP I-DATE
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
insulin NN B-NP O
for IN B-PP O
3 CD B-NP O
years NNS I-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
diabetic NN I-NP O
for IN B-PP O
7 CD B-NP O
years NNS I-NP O
Eye NN B-NP O
-Cataract NN B-NP O
in IN B-PP O
OD NNP B-NP O
-Laser NN B-NP O
ablation NN I-NP O
of IN B-PP O
diabetic JJ B-NP O
retinopathy NN I-NP O
in IN B-PP O
OS NNS B-NP O
-vitreous JJ B-NP O
hemorrhage NN I-NP O
in IN B-PP O
OS NNS B-NP O
Hypertension NN B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
History NN B-NP O
of IN B-PP O
Small NNP B-NP O
Bowel NNP I-NP O
Obstruction NNP I-NP O
in IN B-PP O
2080 CD B-NP B-DATE
Anemia NNP B-NP O
: : O O
found VBN B-VP O
to TO I-VP O
have VB I-VP O
sickle JJ B-NP O
cell NN I-NP O
trait NN I-NP O
. . O O
Iron NNP B-NP O
studies NNS I-NP O
, , O O
B12 NNP B-NP O
, , O O
folate JJ B-NP O
WNL NNP I-NP O
. . I-NP O
Hct NNP I-NP O
stable NN O O
? . B-NP O
history NN I-NP O
of IN B-PP O
pancreatitis NN B-NP O
Meds NNS B-NP O
: : O O
Humalog NNP B-NP O
75/25 CD I-NP O
34u CD I-NP O
at IN B-PP O
bkfst NN B-NP O
Humalog NNP B-NP O
75/25 CD I-NP O
18u VBD B-VP O
at IN B-PP O
dinner NN B-NP O
Glucophage NNP B-NP O
1000mg CD I-NP O
BID . O O
Neurontin NNP B-NP O
300mg CD I-NP O
HS NNP I-NP O
( -LRB- I-NP O
sometimes RB I-NP O
skips NNS I-NP O
) -RRB- O O
Bayer NNP B-NP O
ASA NNP I-NP O
81mg CD I-NP O
QD . O O
HCTZ NNP B-NP O
25mg CD I-NP O
QD . O O
Norvasc NNP B-NP O
10mg CD I-NP O
QD NNP I-NP O
( -LRB- I-NP O
started VBD B-VP O
yesterday NN B-NP O
; : O O
prescribed VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Zajac NNP I-NP B-DOCTOR
) -RRB- O O
Metoprolol NNP B-NP O
50mg CD I-NP O
, , I-NP O
1/2 CD I-NP O
tablet NN I-NP O
BID . O O
Lisinopril NNP B-NP O
40mg CD I-NP O
QD . O O
Lipitor NNP B-NP O
10mg CD I-NP O
QD . O O
Ranitidine NNP B-NP O
150mg CD I-NP O
QD . O O
All DT B-NP O
: : O O
NKDA NNP O O
FH NNP B-NP O
: : O O
F NNP B-NP O
deceased JJ I-NP O
age NN I-NP O
63 CD I-NP B-AGE
from IN B-PP O
"kidney NN B-NP O
problems NNS I-NP O
" '' O O
, , O O
M NNP B-NP O
deceased JJ I-NP O
age NN I-NP O
47 CD I-NP B-AGE
from IN B-PP O
fall NN B-NP O
and CC I-NP O
chest NN I-NP O
infection NN I-NP O
, , O O
3 CD B-NP O
brothers NNS I-NP O
A&W NNP I-NP O
, , O O
one CD B-NP O
brother NN I-NP O
died VBD B-VP O
in IN B-PP O
his PRP$ B-NP O
70 CD I-NP I-AGE
's POS I-NP I-AGE
with IN B-PP O
prostate NN B-NP O
Ca MD B-VP O
, , O O
2 CD B-NP O
sisters NNS I-NP O
deceased VBN B-VP O
, , O O
one CD B-NP O
post NN I-NP O
op NN I-NP O
, , O O
the DT B-NP O
other JJ I-NP O
had VBD I-NP O
sudden JJ I-NP O
death NN I-NP O
age NN I-NP O
60 CD I-NP I-AGE
's POS O I-AGE
SH NNS B-NP O
: : O O
Pt NNP B-NP O
lives VBZ B-VP O
with IN B-PP O
one CD B-NP O
of IN B-PP O
her PRP$ B-NP O
daughters NNS I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
or CC I-VP O
drink VB I-VP O
ETOH NNP B-NP O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
Vital JJ B-NP O
Signs NNS I-NP O
: : O O
98 CD B-NP O
132/70 CD I-NP O
57 CD I-NP O
20 CD I-NP O
100 CD I-NP O
% NN I-NP O
on IN B-PP O
RA NNP B-NP O
General NNP B-NP O
Appearance NNP I-NP O
: : O O
well RB B-ADVP O
in IN B-PP O
NAD NN B-NP O
HEENT NNP B-NP O
: : O O
NC/AT NN B-NP O
, , O O
PERRLA NNP B-NP O
, , O O
OP NNP B-NP O
clear JJ I-NP O
with IN B-PP O
MMM NNP B-NP O
Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
no DT B-NP O
petechia NN I-NP O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
, , O O
trachea NN B-NP O
midline NN I-NP O
, , O O
JVD NNP B-NP O
flat NN I-NP O
, , O O
Lymphatics NNP B-NP O
: : O O
No DT B-NP O
palpable JJ I-NP O
LAN NN I-NP O
Chest NNP B-NP O
: : O O
CTAB NN B-NP O
Heart NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
normal JJ B-NP O
S1/S2 JJ I-NP O
tones NNS I-NP O
, , O O
soft JJ B-NP O
SEM NNP I-NP O
at IN B-PP O
USB NNP B-NP O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
minimal JJ I-NP O
epigastric JJ I-NP O
tenderness NN I-NP O
to TO B-PP O
deep JJ B-NP O
palpation NN I-NP O
. . O O
No DT B-NP O
rebound NN I-NP O
or CC O O
guarding VBG B-VP O
. . O O
No DT B-NP O
masses NNS I-NP O
, , O O
no DT B-NP O
hepatosplenomegally RB I-NP O
. . O O
Positive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
Extremities NNS B-NP O
: : O O
warm JJ B-ADVP O
, , O O
no DT B-NP O
c/c/e NN I-NP O
Neuro NNP B-NP O
: : O O
A&Ox3 NNP B-NP O
, , O O
non JJ B-NP O
focal JJ I-NP O
exam NN I-NP O
LABS . O O
NA NNP B-NP O
136 CD I-NP O
K NNP B-NP O
3.9 CD I-NP O
CL NN B-NP O
108 CD I-NP O
CO2 NN B-NP O
25.0 CD I-NP O
BUN NNP B-NP O
26( CD I-NP O
H) . O O
CRE RB B-NP O
1.5 CD I-NP O
GLU NNP B-NP O
399( CD I-NP O
H) . O O
CA NNP B-NP O
9.5 CD I-NP O
PHOS NNP B-NP O
4.4 CD I-NP O
MG NNP B-NP O
1.7 CD I-NP O
TBILI RB B-NP O
0.6 CD I-NP O
DBILI JJ B-NP O
0.2 CD I-NP O
TP NNP B-NP O
8.2 CD I-NP O
ALB NNP B-NP O
3.8 CD I-NP O
GLOB NNP B-NP O
4.4( CD I-NP O
H) . O O
AMY NNP B-NP O
144( CD I-NP O
H) . O O
LIPS NNP B-NP O
7.0( CD I-NP O
H) . O O
ALT/SGPT NNP B-NP O
14 CD I-NP O
AST/SGOT NNP B-NP O
16 CD I-NP O
ALKP NNP B-NP O
80 CD I-NP O
TBILI RB B-NP O
0.6 CD I-NP O
DBILI JJ B-NP O
0.2 CD I-NP O
CK-MB NN B-NP O
Negative JJ I-NP O
TROP-I NN B-NP O
Negative JJ I-NP O
WBC NNP B-NP O
8.5 CD I-NP O
RBC NNP B-NP O
3.58( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
10.8( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
31.9( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NN B-NP O
89 CD I-NP O
MCH NNP B-NP O
30.2 CD I-NP O
MCHC NNP B-NP O
33.9 CD I-NP O
PLT NNP B-NP O
200 CD I-NP O
RDW NNP B-NP O
14.6( CD I-NP O
H) . O O
DIFFR NNP B-NP O
Received NNPS I-NP O
METHOD NNP B-NP O
Auto NN I-NP O
%NEUT NNP B-NP O
75( CD I-NP O
H) . O O
%LYMPH NNP B-NP O
22 CD I-NP O
%MONO NN B-NP O
2( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%EOS NNS B-NP O
1 CD B-NP O
%BASO NN B-NP O
0 CD I-NP O
ANEUT NNP B-NP O
6.37 CD I-NP O
ALYMP NNP B-NP O
1.87 CD I-NP O
AMONS NNS B-NP O
0.19( JJ I-NP O
L NNP I-NP O
) -RRB- O O
AEOSN NNP B-NP O
0.05( JJ I-NP O
L NNP I-NP O
) -RRB- O O
ABASOP NNP B-NP O
0.03 CD I-NP O
ANISO NNP B-NP O
None NN I-NP O
HYPO NNP B-NP O
None NN I-NP O
MACRO NNP B-NP O
None NN I-NP O
MICRO NNP B-NP O
None NN I-NP O
PT NNP B-NP O
12.3( JJ I-NP O
T NNP I-NP O
) -RRB- O O
PT-INR JJ B-NP O
1.0( JJ I-NP O
T NNP I-NP O
) -RRB- O O
PTT NNP B-NP O
20.8(LT) CD I-NP O
DIAGNOSTIC NNP B-NP O
STUDIES NNS I-NP O
: : O O
CXR NN B-NP O
: : O O
No DT B-NP O
CHF. NNP I-NP O
On IN B-PP O
the DT B-NP O
lateral JJ I-NP O
view NN I-NP O
only RB B-ADVP O
there EX B-NP O
is VBZ B-VP O
some DT B-NP O
increased VBN I-NP O
patchy NN I-NP O
opacity NN B-NP O
in IN B-PP O
the DT B-NP O
posterior JJ I-NP O
clear JJ I-NP O
space NN I-NP O
which WDT B-NP O
could MD B-VP O
represent VB I-VP O
developing VBG B-VP O
atelectasis NN B-NP O
or CC O O
, , O O
in IN B-PP O
the DT B-NP O
proper JJ I-NP O
clinical JJ I-NP O
setting NN I-NP O
, , O O
could MD O O
represent VB B-VP O
a DT B-NP O
subtle JJ I-NP O
focus NN I-NP O
focus NN I-NP O
of IN B-PP O
pneumonia NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
new JJ O O
blunting NN B-NP O
of IN B-PP O
the DT B-NP O
posterior JJ I-NP O
costophrenic JJ I-NP O
angles NNS I-NP O
consistent JJ B-ADJP O
with IN B-PP O
a DT O O
small JJ B-NP O
amount NN I-NP O
of IN B-PP O
pleural JJ B-NP O
fluid NN I-NP O
. . O O
Abdominal JJ B-NP O
Ultrasound NNP I-NP O
: : O O
NEGATIVE JJ B-NP O
STUDY NNP I-NP O
. . O O
Exercise NNP B-NP O
Stress NNP I-NP O
Test NNP I-NP O
: : O O
No DT B-NP O
ST JJS I-NP O
segment NN I-NP O
changes NNS I-NP O
were VBD B-VP O
observed VBN I-VP O
during IN B-PP O
this DT B-NP O
test NN I-NP O
. . O O
Arrhythmias NNP B-NP O
: : O O
None NN B-NP O
. . O O
Comments NNS B-NP O
: : O O
Fair NNP B-NP O
exercise NN I-NP O
capacity NN I-NP O
. . O O
At IN B-PP O
peak JJ B-NP O
exercise NN I-NP O
, , O O
patient NN B-NP O
complained VBD B-VP O
of IN B-PP O
indigestion NN B-NP O
feeling NN I-NP O
relieved VBN B-VP O
by IN B-PP O
belching VBG B-VP O
after IN B-PP O
several JJ B-NP O
minutes NNS I-NP O
. . O O
Negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
. . O O
EKG NNP B-NP O
: : O O
NSR. NNP B-NP O
New NNP I-NP O
TWI NNP I-NP O
in IN B-PP O
V2 NNP B-NP O
, , O O
q NNP B-NP O
in IN B-PP O
III NNP B-NP O
, , O O
normal JJ B-NP O
axis NN I-NP O
and CC I-NP O
intervals NNS I-NP O
, , O O
no DT B-NP O
ST NNS I-NP O
changes NNS I-NP O
ASSESSMENT/PLAN NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
74 CD I-NP B-AGE
yo NNP I-NP O
female NN I-NP O
with IN B-PP O
poorly RB B-NP O
diabetes NNS I-NP O
mellitus JJ B-ADJP O
, , O O
hypertension NN B-NP O
, , O O
and CC O O
hyperlipidemia NN B-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
acute JJ B-NP O
closed JJ I-NP O
angle NN I-NP O
glaucoma NN I-NP O
and CC O O
nausea NN B-NP O
and CC I-NP O
vomiting NN I-NP O
. . O O
1 LS O O
. . B-NP O
Glaucoma NNP I-NP O
. . O O
Likely RB B-ADVP O
secondary JJ B-ADJP O
to TO B-VP O
proliferative VB I-VP O
diabetic JJ B-NP O
retinopathy NN I-NP O
. . O O
As IN O O
recommended VBN B-VP O
by IN B-PP O
the DT B-NP O
ophthalmologic NN I-NP O
consultant NN I-NP O
, , O O
I PRP B-NP O
will MD B-VP O
give VB I-VP O
the DT B-NP O
following VBG I-NP O
meds NNS I-NP O
-Xalatan JJ B-NP O
qHS NNS I-NP O
-Pred JJ B-NP O
Forte NNP I-NP O
QID . O O
-Timolol JJ B-NP O
BID NNP I-NP O
-Trusopt JJ B-NP O
BID NNP I-NP O
-Acetazolamide JJ B-NP O
BID NNP I-NP O
-Alphagan . O O
IOP NNP B-NP O
will MD B-VP O
be VB I-VP O
monitored VBN I-VP O
closely RB B-ADVP O
. . O O
If IN B-SBAR O
it PRP B-NP O
does VBZ B-VP O
not RB I-VP O
trend VB I-VP O
down RB B-ADVP O
, , O O
the DT B-NP O
patient NN I-NP O
may MD B-VP O
need VB I-VP O
surgery NN B-NP O
in IN B-PP O
the DT B-NP O
AM. NNP I-NP O
2. DT B-NP O
Nausea NN I-NP O
and CC O O
Vomiting VBG O O
The DT B-NP O
differential JJ I-NP O
diagnosis NN I-NP O
is VBZ B-VP O
broad JJ B-ADJP O
and CC O O
includes VBZ B-VP O
symptoms NNS B-NP O
related VBN B-ADJP O
to TO B-PP O
glaucoma NN B-NP O
, , O O
atypical JJ B-NP O
angina NN I-NP O
, , O O
symptoms NNS B-NP O
from IN B-PP O
an DT B-NP O
SBO NN I-NP O
given VBN B-VP O
her PRP$ B-NP O
history NN I-NP O
, , O O
chemical NN B-NP O
pancreatitis NN I-NP O
and CC O O
viral JJ B-NP O
gastroenteritis NN I-NP O
. . O O
Of IN B-PP O
these DT B-NP O
, , O O
I PRP B-NP O
believe VBP B-VP O
that IN B-SBAR O
symptoms NNS B-NP O
from IN B-PP O
glaucoma NNP B-NP O
or CC I-NP O
gastroenteritis NN I-NP O
is VBZ I-NP O
most RBS B-ADJP O
likely JJ I-ADJP O
. . O O
- : O O
I PRP B-NP O
ordered VBD B-VP O
a DT B-NP O
KUB NNP I-NP O
on IN B-PP O
the DT B-NP O
floor NN I-NP O
which WDT B-NP O
showed VBD B-VP O
normal JJ B-NP O
bowel NN I-NP O
gas NN I-NP O
per IN B-PP O
unofficial JJ B-NP O
rads NNS I-NP O
read VBD B-VP O
. . O O
- : O O
I PRP B-NP O
think VBP B-VP O
angina NN B-NP O
is VBZ B-VP O
unlikely JJ B-ADJP O
given VBN B-PP O
her PRP$ B-NP O
history NN I-NP O
. . O O
However RB B-ADVP O
, , O O
I PRP B-NP O
believe VBP B-VP O
that IN B-SBAR O
she PRP B-NP O
needs VBZ B-VP O
a DT B-NP O
stress NN I-NP O
test NN I-NP O
given VBN B-VP O
her PRP B-NP O
severe JJ B-NP O
diabetes NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
be VB I-VP O
unable JJ B-ADJP O
to TO B-VP O
arrange VB I-VP O
one CD B-NP O
for IN B-PP O
tomorrow NN B-NP O
( -LRB- I-NP O
weekend NN I-NP O
day NN B-NP O
) -RRB- I-NP O
, , O O
but CC O O
I PRP B-NP O
believe VBP B-VP O
she PRP B-NP O
needs VBZ B-VP O
one CD B-NP O
as IN B-PP O
an DT B-NP O
out JJ I-NP O
patient NN I-NP O
study NN I-NP O
in IN B-PP O
the DT B-NP O
near JJ I-NP O
future NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
give VB I-VP O
ASA NNP B-NP O
, , I-NP O
B NNP I-NP O
blocker NN I-NP O
and CC O O
ACE. NNP B-NP O
I PRP B-NP O
will MD B-VP O
not RB I-VP O
give VB I-VP O
heparin NN B-NP O
given VBN B-VP O
that IN B-PP O
her PRP$ B-NP O
TIMI NNP I-NP O
score NN I-NP O
is VBZ B-VP O
only RB B-NP O
1 CD I-NP O
. . O O
- : O O
Chemical NNP B-NP O
pancreatitis NN I-NP O
is VBZ B-VP O
possible JJ B-ADJP O
although IN B-SBAR O
her PRP$ B-NP O
exam NN I-NP O
is VBZ B-VP O
so RB B-ADJP O
bengin JJ I-ADJP O
. . O O
I PRP B-NP O
will MD B-VP O
therefore RB I-VP O
give VB I-VP O
pt JJ B-NP O
full JJ I-NP O
liqs NN I-NP O
tonight NN I-NP O
and CC O O
follow VB B-VP O
her PRP B-NP O
for IN B-PP O
pancreatitis NN B-NP O
symptoms NNS I-NP O
. . O O
3. . B-NP O
Chronic NNP I-NP O
Renal NNP I-NP O
Failure NN I-NP O
This DT B-NP O
is VBZ B-VP O
likely JJ B-ADJP O
secondary JJ I-ADJP O
to TO B-PP O
diabetic JJ B-NP O
nephropathy NN I-NP O
. . O O
Pt NNP B-NP O
is VBZ B-VP O
at IN B-PP O
baseline NN B-NP O
creatinine CD I-NP O
4 CD B-LST O
. . O O
Anemia '' O O
Pt NNP B-NP O
is VBZ B-VP O
at IN B-PP O
baseline NN B-NP O
creatinine NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
sickle JJ B-NP O
cell NN I-NP O
trait NN I-NP O
. . O O
Iron NNP B-NP O
studies NNS I-NP O
, , O O
B12 NNP B-NP O
, , O O
folate JJ B-NP O
WNL NNP I-NP O
. . I-NP O
Hct NNP I-NP O
stable NN O O
5 CD B-LST O
. . O O
Diabetes '' O O
Will MD B-VP O
continue VB I-VP O
NPH NNP B-NP O
and CC O O
Regular JJ B-NP O
insulin NN I-NP O
and CC I-NP O
cover NN I-NP O
with IN B-PP O
SSI. NNP B-NP O
6 CD B-NP O
. . O O
Prophylaxis NNP O O
On IN B-PP O
nexium NN B-NP O
. . O O
Holding VBG B-VP O
heparin IN B-PP O
prophylaxis NNS B-NP O
because IN B-PP O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
ambulatory JJ B-ADJP O
. . O O
Len NNP B-NP B-DOCTOR
Wayne-Gregory NNP I-NP I-DOCTOR
, , O O
MD . O O
28918 CD O B-PHONE
