Record NNP B-NP O
date NN I-NP O
: : O O
2080-01-13 CD O B-DATE
EDVISIT^ NNP B-NP O
10776605 CD I-NP B-MEDICALRECORD
^ NNP I-NP O
Glenn NNP I-NP I-PATIENT
, , O I-PATIENT
Olivia NNP B-NP I-PATIENT
^ NNP I-NP O
01/14/8 CD I-NP I-DATE
0 CD I-NP I-DATE
^ NN I-NP O
WOODRUFF NN I-NP I-DOCTOR
, , O I-DOCTOR
FERNE NNP B-NP I-DOCTOR
I PRP B-NP O
saw VBD B-VP O
this DT B-NP O
patient NN I-NP O
in IN B-PP O
conjunction NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Leyva NNP I-NP B-DOCTOR
and CC O O
Dr. NNP B-NP O
Forrest NNP B-NP B-DOCTOR
. . O O
I PRP B-NP O
confirm VBP B-VP O
that IN B-SBAR O
I PRP B-NP O
have VBP B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-UCP O
patient NN B-NP O
, , O O
reviewed VBN B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
documentation NN I-NP O
on IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-LST O
chart NN B-NP O
, , O O
and CC O O
discussed VBD B-VP O
the DT B-NP O
evaluation NN I-NP O
, , O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
, , O O
and CC O O
disposition NN B-NP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
. . O O
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
A DT B-NP O
65 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
with IN B-PP O
difficulty NN B-NP O
breathing NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
with IN B-PP O
known JJ B-NP O
multiple NN I-NP O
medical JJ B-NP O
problems NNS I-NP O
presents VBZ B-VP O
with IN B-PP O
difficulty NN B-NP O
breathing NN I-NP O
. . B-VP O
At IN O O
her PRP$ O O
rehabilitation NN B-NP O
facility NN I-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
be VB I-VP O
hypoxic JJ B-ADJP O
and CC O O
thus RB B-VP O
was VBD I-VP O
sent VBN I-VP O
here RB B-ADVP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
recent JJ I-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
remarkable JJ O O
for IN B-PP O
a DT B-NP O
fall NN I-NP O
with IN B-PP O
cervical JJ B-NP O
fractures NNS I-NP O
, , O O
rib NN B-NP O
fractures NNS I-NP O
, , O O
and CC O O
subsequent JJ O O
hemothorax NN B-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Educare-Pullman NNP I-NP B-HOSPITAL
ICU NNP I-NP O
over IN B-PP O
the DT B-NP O
end NN B-NP O
of IN B-PP O
December NNP B-NP B-DATE
through IN B-PP O
the DT B-NP O
beginning NN I-NP O
of IN B-PP O
January NNP B-NP B-DATE
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-LST O
chest NN B-NP O
tube NN I-NP O
was VBD B-VP O
withdrawn VBN I-VP O
approximately RB B-NP O
10 CD I-NP O
days NNS I-NP O
ago RB B-ADVP O
and CC O O
the DT B-UCP O
patient NN B-NP O
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
well RB B-ADVP O
at IN B-PP O
rehab NN B-NP O
since IN B-PP O
. . O O
However RB B-ADVP O
, , O O
today NN B-NP O
was VBD B-LST O
noted VBN B-VP O
to TO I-VP O
have VB I-VP O
desaturations NNS B-NP O
to TO B-PP O
80 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
She PRP B-NP O
had VBD B-LST O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
Her PRP$ B-NP O
oxygen NN I-NP O
saturations NNS I-NP O
improved VBN O O
marginally RB B-ADVP O
on IN B-PP O
oxygenation NN B-NP O
and CC O O
have VBP B-VP O
been VBN I-VP O
responsive JJ B-ADJP O
to TO O O
nonrebreather JJ B-NP O
treatment NN I-NP O
in IN B-PP O
the DT B-NP O
transport NN I-NP O
here RB B-ADVP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
treated VBN B-VP O
with IN B-PP O
nebulizers NNS B-NP O
and CC O O
Lasix NNP B-NP O
without IN B-PP O
significant JJ B-NP O
improvement NN I-NP O
and CC O O
is VBZ B-VP O
noted VBN I-VP O
to TO I-VP O
be VB I-VP O
quite RB B-ADJP O
tachypneic JJ I-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Remarkable JJ B-ADJP O
for IN B-PP O
hypertension NN B-NP O
, , O O
CHF NNP B-NP O
, , O O
diabetes NNS B-NP O
, , O O
asthma NNS B-NP O
, , O O
chronic JJ B-NP O
renal JJ I-NP O
insufficiency NN I-NP O
, , O O
osteoporosis NN B-NP O
, , O O
anemia NN B-NP O
, , O O
and CC O O
cervical JJ B-NP O
fracture NN I-NP O
. . O O
SOCIAL NNP B-NP O
HISTORY NNP I-NP O
, , O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
, , O O
AND CC O O
REVIEW NNP B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Limited NNP B-NP O
by IN B-PP O
the DT B-NP O
severity NN I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
presentation NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Insulin NNP B-NP O
, , O O
Zocor NNP B-NP O
, , O O
PhosLo NNP B-NP O
, , O O
calcium NN B-NP O
carbonate NN I-NP O
, , O O
Protonix NNP B-NP O
, , O O
Niferex NNP B-NP O
, , O O
Norvasc NNP B-NP O
, , O O
Fosamax NNP B-NP O
, , O O
Epogen NNP B-NP O
, , O O
Lasix NNP B-NP O
, , O O
lisinopril NN B-NP O
, , O O
Colace NNP B-NP O
, , O O
and CC O O
Xalatan NNP B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Morphine NNP B-NP O
and CC I-NP O
aspirin NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
, , O O
in IN B-PP O
some DT O O
degree NN B-NP O
of IN B-PP O
respiratory JJ B-NP O
distress NN I-NP O
, , O O
however RB B-ADVP O
, , O O
able JJ B-ADJP O
to TO B-VP O
interact VB I-VP O
and CC O O
answer NN B-NP O
questions NNS I-NP O
in IN B-PP O
1-2 JJ B-NP O
word NN I-NP O
sentences NNS I-NP O
. . O O
Vital NN B-NP O
signs NNS I-NP O
are VBP B-VP O
as IN O O
documented VBN B-VP O
with IN B-PP O
an DT B-NP O
elevated JJ I-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
176/96 CD B-NP O
, , O O
pulse NN B-NP O
76 CD I-NP O
, , O O
and CC O O
oxygen NN B-NP O
saturation NN I-NP O
is VBZ B-VP O
98 CD B-NP O
% NN I-NP O
on IN B-PP O
nonrebreather JJ B-NP O
. . I-NP O
HEENT NNP I-NP O
exam NN I-NP O
is VBZ I-NP O
atraumatic JJ B-NP O
, , I-NP O
normal JJ I-NP O
to TO B-PP O
inspection NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
large JJ I-NP O
tongue NN I-NP O
and CC O O
her PRP$ B-NP O
uvula NN I-NP O
is VBZ B-VP O
not RB O O
visible JJ B-ADJP O
at IN B-ADVP O
all DT I-ADVP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
immobilized VBN I-VP O
in IN B-PP O
a DT B-NP O
C-collar NN B-NP O
and CC O O
is VBZ B-VP O
obese JJ B-ADJP O
. . O O
Respiratory NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
decreased VBN I-VP O
breath NN B-NP O
sounds NNS B-NP O
diffusely RB B-ADVP O
with IN B-PP O
tachypnea NN B-NP O
and CC O O
respiratory JJ B-NP O
muscle NN I-NP O
accessory NN I-NP O
use NN B-NP O
. . B-VP O
Cardiovascular NNP B-NP O
exam NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
without IN B-PP O
murmur NN B-NP O
. . O O
Pulses NNS B-NP O
are VBP B-VP O
palpable JJ B-ADJP O
in IN B-PP O
all DT B-NP O
four CD I-NP O
extremities NNS I-NP O
. . O O
Abdomen NNP O O
is VBZ O O
soft JJ B-NP O
and CC I-NP O
nontender JJ I-NP O
, , I-NP O
obese JJ I-NP O
, , O O
but CC O O
without IN B-PP O
any DT B-NP O
organomegaly NN I-NP O
or CC O O
masses NNS B-NP O
, , O O
or CC O O
guarding VBG B-NP O
, , O O
or CC O O
rebound VB B-VP O
. . B-NP O
Skin NNP I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
, , I-ADJP O
warm JJ I-ADJP O
, , O O
and CC O O
dry JJ O O
without IN B-PP O
any DT B-NP O
lesions NNS I-NP O
or CC I-NP O
rash JJ I-NP O
. . O O
Musculoskeletal NNP B-NP O
exam NN I-NP O
reveals VBZ O O
tenderness NN B-NP O
over IN B-PP O
the DT B-NP O
right JJ I-NP O
ribs NNS I-NP O
where WRB B-ADVP O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
known VBN I-VP O
rib NN B-NP O
fractures NNS B-NP O
. . O O
Neurologically RB B-ADVP O
, , O O
she PRP B-NP O
is VBZ B-VP O
oriented VBN I-VP O
with IN B-PP O
difficulty NN B-NP O
speaking VBG B-VP O
due JJ B-ADJP O
to TO B-PP O
respiratory JJ B-NP O
distress NN I-NP O
but CC O O
no DT B-NP O
focal JJ I-NP O
neurologic NN I-NP O
deficit NN B-NP O
. . O O
LABORATORY NN B-NP O
STUDIES NNS I-NP O
: : O O
BNP NNP B-NP O
is VBZ B-VP O
elevated VBN I-VP O
in IN B-PP O
the DT B-NP O
500-600 CD I-NP O
range NN I-NP O
. . O O
White NNP O O
blood NN B-NP O
count NN I-NP O
is VBZ B-VP O
slightly RB I-VP O
elevated VBN I-VP O
at IN B-PP O
10 CD B-NP O
, , O O
hematocrit NN B-NP O
26.3 CD I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
at IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
baseline NN I-NP O
, , O O
and CC O O
creatinine CD B-NP O
of IN B-PP O
2.2 CD B-NP O
. . O O
LFTs NNP O O
within IN O O
normal JJ B-NP O
limit NN I-NP O
. . O O
INR '' O O
1.2. CD B-NP O
D-dimer NN I-NP O
significantly RB B-ADVP O
elevated VBD B-VP O
. . O O
EKG '' O O
demonstrates VBZ B-VP O
sinus IN B-PP O
rhythm NN B-NP O
with IN B-PP O
nonspecific JJ B-NP O
ST-T JJ I-NP O
wave NN I-NP O
changes NNS I-NP O
. . O O
IMAGING NNP B-NP O
STUDIES NNS I-NP O
: : O O
Chest NNP B-NP O
x-ray NN I-NP O
shows VBZ B-VP O
bilateral JJ B-NP O
effusions NNS I-NP O
, , O O
which WDT O O
are VBP B-VP O
present JJ B-ADJP O
previously RB I-ADJP O
but CC O O
possibly RB B-VP O
slightly RB I-VP O
increased VBN I-VP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
initially RB I-VP O
given VBN I-VP O
Lasix NNP B-NP O
and CC I-NP O
nitro NN I-NP O
with IN B-PP O
improvement NN B-NP O
in IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
and CC O O
was VBD B-SBAR O
also RB B-ADVP O
started VBD B-VP O
on IN B-PP O
CPAP. NNP B-NP O
She PRP B-NP O
seemed VBD B-VP O
to TO I-VP O
be VB I-VP O
improving VBG I-VP O
clinically RB B-ADVP O
for IN B-PP O
some DT B-NP O
period NN I-NP O
of IN B-PP O
time NN B-NP O
but CC O O
then RB B-VP O
began VBD I-VP O
to TO I-VP O
decline VB I-VP O
in IN B-PP O
her PRP B-NP O
mental JJ O O
status NN B-NP O
. . B-VP O
At IN B-PP O
that DT B-NP O
time NN I-NP O
an DT B-NP O
ABG NNP I-NP O
was VBD B-VP O
sent VBN I-VP O
demonstrating VBG I-VP O
hypoxia NN B-NP O
. . O O
Prior RB B-ADVP O
to TO B-PP O
those DT B-NP O
results NNS I-NP O
, , O O
the DT B-NP O
decision NN I-NP O
was VBD B-VP O
made VBN I-VP O
that IN B-PP O
the DT B-NP O
patient NN I-NP O
likely JJ B-NP O
needed VBD B-VP O
intubation NN B-NP O
. . O O
We PRP B-NP O
had VBD B-VP O
hope NN B-NP O
to TO B-VP O
hold VB I-VP O
off RP B-PRT O
to TO B-VP O
do VB I-VP O
a DT O O
thoracentesis NN B-NP O
; : O O
however RB B-ADVP O
, , O O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
clinical JJ I-NP O
course NN I-NP O
declines NNS I-NP O
such JJ B-NP O
that IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
not RB O O
possible JJ B-ADJP O
for IN B-SBAR O
her PRP B-NP O
to TO B-VP O
sit VB I-VP O
up RP B-PRT O
for IN B-NP O
the DT I-NP O
procedure NN B-NP O
. . B-VP O
On IN B-PP O
CPAP NNP B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
oxygen NN I-NP O
saturations NNS I-NP O
were VBD B-VP O
stable JJ I-VP O
throughout IN B-PP O
in IN B-PP O
the DT B-NP O
90s NNS I-NP O
, , O O
but CC O O
she PRP B-NP O
developed VBD B-VP O
increasing VBG I-VP O
respiratory NN B-NP O
distress NN B-NP O
. . O O
Intubation NN B-NP O
was VBD B-VP O
complicated VBN I-VP O
by IN B-PP O
her PRP$ B-NP O
inability NN I-NP O
to TO B-VP O
flex VB I-VP O
her PRP$ B-NP O
neck NN I-NP O
, , O O
her PRP$ B-NP O
large JJ I-NP O
tongue NN I-NP O
, , O O
and CC O O
her PRP$ B-NP O
body NN I-NP O
habitus NN I-NP O
; : O O
was VBD B-NP O
successful JJ I-NP O
in IN B-PP O
two CD B-NP O
attempts NNS I-NP O
with IN B-PP O
one CD B-NP O
episode NN I-NP O
of IN B-PP O
bag NN B-NP O
mask NN I-NP O
ventilation NN I-NP O
in IN B-PP O
between IN B-PP O
those DT B-NP O
attempts NNS I-NP O
. . O O
For IN B-PP O
full JJ B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
procedure NN I-NP O
, , O O
please VB B-VP O
see VB I-VP O
the DT B-NP O
attached JJ I-NP O
procedure NN I-NP O
note NN I-NP O
. . O O
Thoracic NNP B-NP O
Surgery NNP I-NP O
was VBD O O
consulted VBN B-ADJP O
. . O O
They PRP B-NP O
arrived VBD B-VP O
as IN B-PP O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
being VBG I-VP O
intubated VBN I-VP O
. . O O
At IN O O
this DT B-NP O
time NN I-NP O
their PRP$ B-NP O
recommendation NN I-NP O
is VBZ B-VP O
for IN B-PP O
a DT B-NP O
CT NNP I-NP O
scan NN I-NP O
of IN B-PP O
the DT B-NP O
chest NN I-NP O
to TO O O
determine VB B-VP O
whether IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
more RBR B-ADJP O
likely JJ I-ADJP O
a DT B-NP O
hemothorax NN I-NP O
or CC O O
a DT B-NP O
pleural NN I-NP O
effusion NN B-NP O
and CC I-NP O
whether IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
loculated VBN I-VP O
. . O O
This DT O O
study NN B-NP O
will MD B-VP O
be VB I-VP O
performed VBN B-NP O
and CC O O
then RB B-ADVP O
patient NN B-NP O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
to TO B-PP O
her PRP$ B-NP O
ready JJ I-NP O
bed NN I-NP O
in IN B-PP O
the DT B-NP O
ICU. NNP I-NP O
A DT B-NP O
bedside NN I-NP O
ultrasound NN I-NP O
was VBD B-VP O
also RB I-VP O
performed VBN I-VP O
by IN B-PP O
myself PRP B-NP O
and CC O O
the DT B-NP O
resident NN I-NP O
demonstrating VBG B-VP O
no DT B-NP O
obvious JJ I-NP O
pericardial JJ I-NP O
effusion NN I-NP O
. . O O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
PRIMARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Bilateral JJ B-NP O
pleural JJ I-NP O
effusions NNS I-NP O
. . O O
SECONDARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Respiratory JJ B-NP O
distress NN I-NP O
. . O O
TERTIARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Question NN B-NP O
recurrent JJ I-NP O
hemothorax NN I-NP O
versus NN I-NP O
pleural NN I-NP O
effusion NN B-NP O
. . O O
FOURTH DT B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Question NNP B-NP O
CHF. NNP I-NP O
DISPOSITION NN B-NP O
: : O O
Admitted NNP B-NP O
to TO B-PP O
the DT B-NP O
ICU. NNP I-NP O
CRITICAL NNP B-NP O
CARE NNP I-NP O
TIME NNP I-NP O
: : O O
75 CD B-NP O
minutes NNS I-NP O
. . O O
WOODRUFF NN B-NP I-DOCTOR
, , O I-DOCTOR
FERNE NNP B-NP I-DOCTOR
MD . O O
D NNP B-NP O
: : O O
01/14/8 CD B-NP I-DATE
0 CD I-NP I-DATE
T NNP B-NP O
: : O O
01/14/8 CD B-NP I-DATE
0 CD I-NP I-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
WOODRUFF NN B-NP I-DOCTOR
, , O I-DOCTOR
FERNE NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
9-3389642 CD B-NP B-IDNUM
BFFocus NN I-NP O
