Record NNP B-NP O
date NN I-NP O
: : O O
2152-11-27 CD O B-DATE
**The DT B-NP O
source NN I-NP O
of IN B-PP O
this DT B-NP O
note NN I-NP O
is VBZ B-VP O
the DT B-NP O
BMC NNP I-NP B-HOSPITAL
Emergency NNP I-NP O
Dept NNP I-NP O
. . O O
Information NN B-NP O
System NN I-NP O
. . O O
All DT B-NP O
updates NNS I-NP O
should MD B-VP O
originate VB I-VP O
in IN B-PP O
EDIS.** NNP B-NP O
Baycoast NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
Emergency NNP I-NP O
Department NNP I-NP O
Record NNP I-NP O
- : O O
Observation NN B-NP O
Unit NN I-NP O
ED VBN B-NP O
Obs NNS I-NP O
Note VB O O
EDIS NNP B-NP O
Note NNP I-NP O
Status NNP I-NP O
: : O O
Signed VBN O O
Patient NNP B-NP O
: : O O
Ishida NNP B-NP I-PATIENT
, , O I-PATIENT
Nathan NNP B-NP I-PATIENT
&nbsp NNP I-NP O
&nbsp NN I-NP O
MRN NNP B-NP O
: : O O
8792076 CD O B-MEDICALRECORD
DOB VB B-VP O
: : O O
1/24/2076 CD O B-DATE
Sex NN B-NP O
: : O O
M NNP O O
Registration NNP B-NP O
Date/Time NNP I-NP O
: : O O
11/27/2152 CD B-NP B-DATE
00:30 CD I-NP O
ED VBN B-VP O
OBS NNP B-NP O
Note NN I-NP O
Obs NNS B-NP O
Admission NNP I-NP O
Note VB B-LST O
ED VBN B-VP O
Dismissal NNP B-NP O
Date NNP I-NP O
Time NNP I-NP O
: : O O
11/27/2152 CD B-NP B-DATE
13 CD I-NP O
:06 CD I-NP O
:00 . O O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
Simon NNP B-NP I-DOCTOR
, , O I-DOCTOR
Willie NNP B-NP I-DOCTOR
, , O O
NP NNP B-NP O
11/27/2152 VBD B-VP B-DATE
05 CD B-NP O
:13 CD I-NP O
:00 . O O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Nurse NNP B-NP O
Practitioner NNP I-NP O
: : O O
Simon NNP B-NP I-DOCTOR
, , O I-DOCTOR
Willie NNP B-NP I-DOCTOR
, , O O
NP NNP B-NP O
[ NNP I-NP O
sw408 VBD B-VP B-USERNAME
] . O O
Date/Time NNP B-NP O
of IN B-PP O
Encounter NNP B-NP O
: : O O
11/27/52 CD B-NP B-DATE
1240am IN B-PP O
[ JJ B-NP O
sw408 NNS I-NP B-USERNAME
] . O O
Chief NNP B-NP O
Complaint:CP NNP I-NP O
[ NNP I-NP O
sw408 . O B-USERNAME
] SYM O O
HPI NNP B-NP O
: : O O
76 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
s/p NN I-NP O
TKR NNP B-NP O
1 CD I-NP O
mon NN I-NP O
ago RB B-ADVP O
, , O O
presents NNS B-NP O
to TO B-PP O
the DT B-NP O
&quot;ED NN I-NP O
with IN B-PP O
co NN B-NP O
dizzy JJ I-NP O
and CC I-NP O
cp JJ I-NP O
. . O O
Described '' O O
the DT B-NP O
dizzy JJ I-NP O
as IN B-PP O
&quot JJ B-NP O
;room NN I-NP O
spinning&quot NN I-NP O
; : O O
. . B-NP O
+ NNP I-NP O
assoc NN I-NP O
with IN B-PP O
nausea NN B-NP O
the DT B-NP O
developed JJ I-NP O
subsequent JJ I-NP O
sob NNS I-NP O
, , O O
weakness NN B-NP O
. . O O
No DT O O
LOC NNP O O
per IN B-PP O
pt NN B-NP O
. . O O
He PRP B-NP O
arrived VBD B-VP O
to TO B-PP O
the DT B-NP O
ED VBN I-NP O
asymptomatic JJ I-NP O
[ NNS I-NP O
sw408 VBD B-VP B-USERNAME
] SYM O O
PMHx/PSHx:NIDDM NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
chronic JJ B-NP O
R NN I-NP O
hip NN I-NP O
and CC I-NP O
R NN I-NP O
knee NN I-NP O
pain NN I-NP O
, , O O
arthritis NN B-NP O
, , O O
prostate NN B-NP O
enlargement NN I-NP O
, , O O
sleep NN B-NP O
apnea NN I-NP O
, , O O
GERD NNP B-NP O
, , O O
hard JJ B-ADJP O
of IN B-PP O
hearing NN B-NP O
. . O O
[ NNS B-NP O
sw408 VBD B-VP B-USERNAME
] SYM O O
Meds NNS B-NP O
: : O O
Avodart NNP B-NP O
0.5 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
Enablex NNP B-NP O
ER NNP I-NP O
7.5 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
Metformin NNP B-NP O
500 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Omeprazole NNP B-NP O
20 CD I-NP O
bid NN I-NP O
Atenolol IN B-PP O
50 CD B-NP O
mg NN I-NP O
daily RB B-ADVP O
Lisinopril NNP B-NP O
40 CD I-NP O
mg NN I-NP O
1 CD I-NP O
&# NN I-NP O
189 CD I-NP O
; : O O
tabs NNS B-NP O
daily RB B-ADVP O
Simvastatin NNP B-NP O
40 CD I-NP O
mg NN I-NP O
&# NN I-NP O
189 CD I-NP O
; : O O
tab NN B-NP O
daily RB B-ADVP O
Furosemide NNP B-NP O
40 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
Diovan NNP B-NP O
320 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
Aleve NNP B-NP O
220 CD I-NP O
bid NN I-NP O
ASA NNP B-NP O
81 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
Colace NNP B-NP O
daily RB B-ADVP O
Enulose JJ B-NP O
4 CD I-NP O
tablespoons NNS I-NP O
qod CC O O
Dovonex NNP B-NP O
cream NN I-NP O
prn NN I-NP O
[ NNS B-NP O
sw408 VBD B-VP B-USERNAME
] SYM O O
Allergy NNP B-NP O
:No NNP I-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
NKA NN B-NP O
( -LRB- I-NP O
) -RRB- I-NP O
[ NN I-NP O
sw408 VBD B-VP B-USERNAME
] . O O
Family NNP B-NP O
Hx:Family NNP I-NP O
History NNP I-NP O
non-contributory JJ I-NP O
. . O O
[ '' O O
sw408 CD B-NP B-USERNAME
] NNPS I-NP O
Social NNP B-NP O
Hx:Patient NNP I-NP O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
. . O O
Patient NNP B-NP O
does VBZ B-VP O
not RB I-VP O
use VB I-VP O
alcohol NN B-NP O
. . O O
Patient NNP B-NP O
does VBZ B-VP O
not RB I-VP O
use VB I-VP O
drugs NNS B-NP O
. . O O
[ NN B-NP O
sw408 VBD B-VP B-USERNAME
] . O O
ROS:Chest/Respiratory NNP B-NP O
: : O O
See VB B-VP O
HPI. . O O
Cardiovascular NNP B-NP O
: : O O
See VB B-VP O
HPI. . O O
GI/Abdominal JJ B-NP O
: : O O
See VB B-VP O
HPI. PRP B-NP O
[ IN B-PP O
sw408 CD B-NP B-USERNAME
] SYM O O
ROS NNP B-NP O
and CC I-NP O
PFSHx NNP I-NP O
as IN I-NP O
noted VBN B-VP O
above IN B-PP O
and CC I-PP O
in IN I-PP O
the DT B-NP O
ED VBN I-NP O
record NN I-NP O
for IN B-PP O
this DT B-NP O
encounter NN I-NP O
. . O O
All DT B-NP O
other JJ I-NP O
systems NNS I-NP O
otherwise RB B-ADVP O
negative JJ B-ADJP O
. . O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
General NNP B-NP O
:Vitals NNP I-NP O
as IN B-PP O
per IN B-PP O
nursing NN B-NP O
notes NNS I-NP O
. . O O
Patient NN B-NP O
is VBZ B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
oriented VBN I-VP O
x3 CD B-NP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
nontoxic JJ B-NP O
appearing VBG I-NP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
well RB I-NP O
developed VBN I-NP O
, , B-NP O
well RB I-NP O
nourished JJ I-NP O
, , I-NP O
male JJ I-NP O
. . O O
[ JJ B-ADJP O
sw408 CD B-NP B-USERNAME
] . O O
Neck:The DT B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
[ '' O O
sw408 CD B-NP B-USERNAME
] NNPS I-NP O
Chest/Respiratory NNP B-NP O
:Breath NN I-NP O
sounds NNS I-NP O
are VBP B-VP O
decreased VBN I-VP O
. . O O
The DT B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
[ '' O O
sw408 CD B-NP B-USERNAME
] NNPS I-NP O
Cardiovascular:The NNP B-NP O
heart NN I-NP O
sounds NNS I-NP O
have VBP B-VP O
a DT B-NP O
normal JJ I-NP O
S1/S2 NN I-NP O
. . O O
The DT B-NP O
heart NN I-NP O
is VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
[ '' O O
sw408 CD B-NP B-USERNAME
] NNPS I-NP O
GI/Abdomen:The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
nontender JJ B-ADJP O
and CC I-ADJP O
nondistended JJ I-ADJP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
. . O O
Bowel NNP B-NP O
sounds NNS I-NP O
are VBP B-VP O
present JJ B-ADJP O
. . O O
[ '' O O
sw408 CD B-NP B-USERNAME
] NNPS I-NP O
Musculoskeletal NNP B-NP O
:Surg NNP I-NP O
site NN I-NP O
is VBZ B-VP O
clean/dry JJ B-ADJP O
without IN B-PP O
evid NN B-NP O
of IN B-PP O
infection NN B-NP O
[ IN B-PP O
sw408 CD B-NP B-USERNAME
] SYM O O
Lab NNP B-NP O
Results NNS I-NP O
: : O O
Lab NNP B-NP O
Results NNS I-NP O
for IN B-PP O
: : O O
ISHIDA NNP B-NP I-PATIENT
, , O I-PATIENT
NATHAN NNP B-NP I-PATIENT
F NNP I-NP I-PATIENT
Test NNP B-NP O
Name NNP I-NP O
BMC NNP I-NP B-HOSPITAL
11/26/52 CD O B-DATE
18:35 CD O O
NA NNP B-NP O
142 CD I-NP O
K NNP B-NP O
4.0 CD I-NP O
CL NN B-NP O
100 CD I-NP O
CO2 NN B-NP O
31.2 CD I-NP O
BUN NNP B-NP O
16 CD I-NP O
CRE NNP B-NP O
1.41 CD I-NP O
EGFR NNP B-NP O
52( JJ I-NP O
T NNP I-NP O
) -RRB- O O
GLU NNP B-NP O
100 CD I-NP O
ANION NN B-NP O
11 CD I-NP O
Lab NNP B-NP O
Results NNS I-NP O
for IN B-PP O
: : O O
ISHIDA NNP B-NP I-PATIENT
, , O I-PATIENT
NATHAN NNP B-NP I-PATIENT
F NNP I-NP I-PATIENT
Test JJ B-NP O
Name NN I-NP O
BMC NNP I-NP B-HOSPITAL
BMC NNP I-NP B-HOSPITAL
11/26/52 CD B-NP B-DATE
11/26/52 CD I-NP B-DATE
21:15 CD B-NP O
18:35 CD I-NP O
CA NNP B-NP O
9.5 CD I-NP O
PHOS RB B-NP O
4.2 CD I-NP O
MG NNP B-NP O
1.6 CD I-NP O
TBILI RB B-NP O
0.6 CD I-NP O
DBILI NNP B-NP O
0.1 CD I-NP O
TP NNP B-NP O
6.0 CD I-NP O
ALB NNP B-NP O
3.5 CD I-NP O
GLOB NNP B-NP O
2.5( JJ I-NP O
L NNP I-NP O
) -RRB- O O
AMY NNP B-NP O
43 CD I-NP O
LIPS NNP B-NP O
32 CD I-NP O
Lab NNP B-NP O
Results NNS I-NP O
for IN B-PP O
: : O O
ISHIDA NNP B-NP I-PATIENT
, , O I-PATIENT
NATHAN NNP B-NP I-PATIENT
F NNP I-NP I-PATIENT
Test NNP B-NP O
Name NNP I-NP O
BMC NNP I-NP B-HOSPITAL
11/26/52 CD O B-DATE
21:15 CD O O
ALT/SGPT NNP B-NP O
7( JJ I-NP O
L NNP I-NP O
) -RRB- O O
AST/SGOT NNP B-NP O
13 CD I-NP O
ALKP NNP B-NP O
66 CD I-NP O
TBILI RB B-NP O
0.6 CD I-NP O
DBILI NNP B-NP O
0.1 CD I-NP O
Lab NNP B-NP O
Results NNS I-NP O
for IN B-PP O
: : O O
ISHIDA NNP B-NP I-PATIENT
, , O I-PATIENT
NATHAN NNP B-NP I-PATIENT
F NNP I-NP I-PATIENT
Test NNP B-NP O
Name NNP I-NP O
BMC NNP I-NP B-HOSPITAL
11/26/52 CD O B-DATE
18:36 CD O O
CK-MB NN B-NP O
Negative JJ I-NP O
TROP-I NN B-NP O
Negative JJ I-NP O
Lab NNP B-NP O
Results NNS I-NP O
for IN B-PP O
: : O O
ISHIDA NNP B-NP I-PATIENT
, , O I-PATIENT
NATHAN NNP B-NP I-PATIENT
F NNP I-NP I-PATIENT
Test NNP B-NP O
Name NNP I-NP O
BMC NNP I-NP B-HOSPITAL
11/26/52 CD O B-DATE
18:35 CD O O
WBC NNP B-NP O
4.2( JJ I-NP O
L NNP I-NP O
) -RRB- O O
RBC NNP B-NP O
3.57( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
10.6( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
31.3( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NNP B-NP O
88 CD I-NP O
MCH NNP B-NP O
29.7 CD I-NP O
MCHC NNP B-NP O
33.7 CD I-NP O
PLT NNP B-NP O
185 CD I-NP O
RDW NNP B-NP O
13.9 CD I-NP O
DIFFR NNP B-NP O
Received NNPS I-NP O
METHOD NNP B-NP O
Auto NN I-NP O
%NEUT NN B-NP O
59 CD I-NP O
%LYMPH NNP B-NP O
30 CD I-NP O
%MONO NN B-NP O
8 CD I-NP O
%EOS NNS B-NP O
3 CD I-NP O
%BASO NN B-NP O
0 CD I-NP O
ANEUT NNP B-NP O
2.50 CD I-NP O
ALYMP NNP B-NP O
1.23 CD I-NP O
AMONS NNS B-NP O
0.32 CD B-NP O
AEOSN NNP B-NP O
0.13 CD I-NP O
ABASOP NNP B-NP O
0.01 CD I-NP O
ANISO NNP B-NP O
None NN I-NP O
HYPO NNP B-NP O
None NN I-NP O
MACRO NNP B-NP O
None NN I-NP O
MICRO NNP B-NP O
None NN I-NP O
Lab NNP B-NP O
Results NNS I-NP O
for IN B-PP O
: : O O
ISHIDA NNP B-NP I-PATIENT
, , O I-PATIENT
NATHAN NNP B-NP I-PATIENT
F NNP I-NP I-PATIENT
Test JJ B-NP O
Name NN I-NP O
BMC NNP I-NP B-HOSPITAL
BMC NNP I-NP B-HOSPITAL
11/26/52 CD B-NP B-DATE
11/26/52 CD I-NP B-DATE
21:15 CD B-NP O
18:35 CD I-NP O
PT NNP B-NP O
14.1( CD I-NP O
H) . O O
PT-INR NN B-NP O
1.3 CD I-NP O
DDIMR-NG NNP B-NP O
2552( CD I-NP O
H) . O O
Confidential NNP B-NP O
Material NNP I-NP O
Please VB B-VP O
Handle VB I-VP O
Appropriately RB B-NP O
. . O O
[ '' O O
sw408 CD B-NP B-USERNAME
] NNPS I-NP O
Radiology NNP B-NP O
: : O O
IMPRESSION NNP B-NP O
: : O O
Normal JJ B-NP O
Chest NNP I-NP O
. . I-NP O
Hyperaerated NNP I-NP O
lungs NNS I-NP O
. . O O
Head NN B-NP O
CT NNP I-NP O
PRELIMINARY NNP I-NP O
PENDING NN I-NP O
ATTENDING NN I-NP O
REVIEW NNS I-NP O
1 CD B-NP O
. . O O
Focal NNP B-NP O
hypoattenuation NN I-NP O
in IN B-PP O
pons NNS B-NP O
and CC O O
right JJ B-NP O
frontal JJ I-NP O
operculum NN I-NP O
as IN B-PP O
above IN B-PP O
, , O O
representing VBG B-VP O
age NN B-NP O
indeterminate NN I-NP O
however RB B-ADVP O
likely JJ B-NP O
chronic NN I-NP O
infarcts NNS B-NP O
. . B-VP O
MRI NNP B-NP O
however RB B-ADVP O
would MD B-VP O
be VB I-VP O
more RBR B-ADJP O
sensitive JJ I-ADJP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
infarcts NNS B-NP O
. . O O
2 CD B-NP O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
intracranial JJ B-NP O
hemorrhage NN I-NP O
. . O O
[ '' O O
sw408 CD B-NP B-USERNAME
] NNPS I-NP O
Medical NNP B-NP O
Decision NNP I-NP O
Making/Plan NNP I-NP O
: : O O
76 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
cp JJ B-NP O
, , I-NP O
sob JJ I-NP O
s/p NN I-NP O
TKR NNP I-NP O
- : O O
worrisome JJ B-ADJP O
for IN B-SBAR O
PE. NNP B-NP O
Has VBZ B-VP O
CRI NNP B-NP O
therefore RB B-ADVP O
, , O O
VQ NNP B-NP O
scan NN I-NP O
in IN B-PP O
lieu NN B-NP O
of IN B-PP O
CT NN B-NP O
Plan NNP B-NP O
- : O O
Follow VB B-VP O
exams NNS B-NP O
VQ NN B-NP O
scan JJ I-NP O
in IN B-PP O
am VBP B-VP O
[ JJ B-NP O
sw408 NNS I-NP B-USERNAME
] . O O
Obs NNS B-NP O
Attending VBG B-VP O
Note NN B-NP O
ED VBN B-VP O
Dismissal NNP B-NP O
Date NNP I-NP O
Time NNP I-NP O
: : O O
11/27/2152 CD B-NP B-DATE
13 CD I-NP O
:06 CD I-NP O
:00 . O O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
Victor NNP B-NP B-DOCTOR
Webb NNP I-NP I-DOCTOR
, , O O
MD-Attending JJ B-NP O
11/27/2152 CD I-NP B-DATE
11:58:20 CD O O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Attending VBG B-VP O
: : O O
Victor NNP B-NP B-DOCTOR
Webb NNP I-NP I-DOCTOR
, , O O
MD-Attending JJ B-NP O
[ NN I-NP O
vw892 . O B-USERNAME
] SYM O O
Attending VBG B-VP O
MD NNP B-NP O
Notes NNP I-NP O
: : O O
76 CD B-NP B-AGE
yo CD I-NP O
man NN I-NP O
had VBD B-VP O
recent JJ B-NP O
R NN I-NP O
knee NN I-NP O
replacement NN I-NP O
, , O O
now RB B-ADVP O
with IN B-PP O
complaint NN B-NP O
yesterday NN I-NP O
of IN B-PP O
vertigo NN B-NP O
/lightheadedness NN I-NP O
while IN B-SBAR O
walking VBG B-VP O
at IN B-PP O
rehab NNP B-NP O
. . O O
Today NN B-VP O
he PRP B-NP O
had VBD B-VP O
r VBN I-VP O
sided VBN I-VP O
cp RB B-ADVP O
and CC O O
he PRP B-NP O
had VBD B-VP O
some DT B-NP O
more JJR I-NP O
lightheadedness NN I-NP O
. . O O
Sent NN B-NP O
to TO B-PP O
ED NNP B-NP O
for IN B-PP O
evaluation NN B-NP O
. . O O
PE NN B-NP O
avss NN I-NP O
well RB B-ADVP O
appearing VBG B-VP O
man NN B-NP O
in IN B-PP O
nad NN B-NP O
head NN B-NP O
nc/at NN I-NP O
eyes NNS B-NP O
eomi VBD B-VP O
perrl RB O O
neck NN B-NP O
supple NN I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
chest NN B-NP O
clear JJ I-NP O
cor JJ B-NP O
nl NN I-NP O
s1s2 . O O
abd NN B-NP O
soft JJ I-NP O
ntnmnd NN I-NP O
ext JJ B-NP O
r NN I-NP O
knee--wound JJ I-NP O
clean JJ I-NP O
, , O O
no DT B-NP O
pus FW I-NP O
, , O O
no DT B-NP O
drainage NN I-NP O
. . O O
+ VBD B-VP O
edema NN B-NP O
. . O O
neuro NN B-NP O
a/o NN I-NP O
x NN I-NP O
3 CD B-NP O
m/s NN I-NP O
intact JJ I-NP O
, , O O
although IN B-SBAR O
r JJ B-NP O
leg NN I-NP O
decreased VBD B-VP O
strength NN B-NP O
secondary JJ B-ADJP O
to TO B-PP O
pain NN B-NP O
a/p NN B-NP O
: : O O
pt NN B-NP O
had VBD B-VP O
surgery NN B-NP O
about IN B-PP O
one CD B-NP O
month NN I-NP O
ago IN B-PP O
but CC O O
d VBD B-VP O
dimer NN B-NP O
is VBZ B-VP O
elevated VBN I-VP O
. . O O
Due JJ B-ADJP O
to TO B-PP O
chest NN B-NP O
pain NN I-NP O
we PRP B-NP O
will MD B-VP O
r/o VB I-VP O
PE. NNP B-NP O
Issue NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
this DT B-NP O
pts NNS I-NP O
. . O O
creatinine NN B-NP O
has VBZ B-VP O
been VBN I-VP O
high JJ B-ADJP O
previously RB B-ADVP O
, , O O
although IN B-PP O
today NN B-NP O
it PRP B-NP O
is VBZ B-VP O
1.4 CD B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
attempt VB I-VP O
to TO I-VP O
get VB I-VP O
a DT B-NP O
vq NN I-NP O
scan NN I-NP O
in IN B-PP O
a.m. RB B-NP O
Clear JJ I-NP O
cxr NN I-NP O
bodes VBZ B-VP O
well RB B-ADVP O
for IN B-PP O
useful JJ B-NP O
nuclear JJ I-NP O
scan JJ I-NP O
study NN I-NP O
. . O O
If IN B-SBAR O
low JJ B-NP O
prob NN I-NP O
can MD B-VP O
d/c VB I-VP O
back RB B-ADVP O
to TO B-PP O
rehab VB B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
examined VBN I-VP O
the DT B-NP O
patient NN I-NP O
and CC O O
discussed VBD B-VP O
with IN B-PP O
the DT B-NP O
Nurse NNP I-NP O
Practitioner NNP I-NP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
care NN I-NP O
and CC O O
agree VB B-VP O
with IN B-PP O
the DT B-NP O
plan NN I-NP O
. . O O
[ '' O O
vw892 CD B-NP B-USERNAME
] NNPS I-NP O
