Record NNP B-NP O
date NN I-NP O
: : O O
2081-02-03 CD O B-DATE
Brooks NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Staff NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Intern NNP B-NP O
: : O O
Putnam NNP O B-DOCTOR
Att VB B-VP O
: : O O
Volpe NN B-NP B-DOCTOR
CC NNP B-NP O
: : O O
question NN B-NP O
of IN B-PP O
unresponsive JJ B-NP O
HPI NNP B-NP O
: : O O
80 CD B-NP B-AGE
yoF NN I-NP O
with IN B-PP O
ESRD NNP B-NP O
on IN B-PP O
HD NNP B-NP O
( -LRB- I-NP O
T NNP I-NP B-DATE
/ , O O
R NN B-NP B-DATE
/ NN I-NP O
Sa NNP I-NP B-DATE
) -RRB- I-NP O
, , I-NP O
severe JJ I-NP O
dementia NN I-NP O
, , O O
and CC O O
h/o NN B-NP O
falls VBZ B-VP O
, , O O
discharged VBN B-VP O
12 CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
from IN B-PP O
ZCC NNP B-NP B-HOSPITAL
s/p JJ I-NP O
fall NN I-NP O
and CC O O
femur JJ B-NP O
fracture NN I-NP O
. . O O
Patient NNP B-NP O
was VBD B-VP O
evauated VBN I-VP O
by IN B-PP O
Ortho NNP B-NP O
who WP B-NP O
wanted VBD B-VP O
to TO I-VP O
pursue VB I-VP O
a DT B-NP O
trial NN I-NP O
of IN B-PP O
non-operative JJ B-NP O
management NN I-NP O
with IN B-PP O
bracing VBG O O
as IN B-SBAR O
patient NN B-NP O
was VBD B-VP O
a DT B-NP O
poor JJ I-NP O
surgical JJ I-NP O
candidate NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
one CD B-NP O
day NN I-NP O
PTA NNP I-NP O
in IN B-PP O
the DT B-NP O
ED NNP I-NP O
for IN B-PP O
hypotension NN B-NP O
at IN B-PP O
HD. NNP B-NP O
Appearantly RB I-NP O
on IN B-PP O
the DT B-NP O
trasfer NN I-NP O
to TO B-VP O
BH VB I-VP B-HOSPITAL
the DT B-NP O
patient NN I-NP O
fainted VBD B-VP O
in IN B-PP O
the DT B-NP O
ambulance NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
denied VBD B-VP O
all DT B-NP O
complaints NNS I-NP O
and CC O O
had VBD B-VP O
a DT B-NP O
normal JJ I-NP O
head NN I-NP O
CT NNP I-NP O
and CC I-NP O
EKG NNP I-NP O
and CC O O
was VBD B-VP O
discharged VBN I-VP O
home NN B-NP O
. . O O
Patient NNP B-NP O
was VBD B-VP O
at IN B-PP O
YGH NNP B-NP B-HOSPITAL
today NN I-NP O
and CC O O
per IN B-PP O
nursing NN B-NP O
notes NNS I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
not RB O O
responsive JJ B-ADJP O
verbally RB B-ADVP O
, , O O
wuith IN B-PP O
BP NNP B-NP O
136/58 CD I-NP O
, , O O
BS NNP B-NP O
105 CD I-NP O
, , O O
O2 IN B-ADVP O
100 CD B-NP O
% NN I-NP O
on IN B-PP O
RA NNP B-NP O
during IN B-PP O
this DT B-NP O
period NN I-NP O
. . O O
However RB B-ADVP O
, , O O
nursing NN B-NP O
reports VBZ B-VP O
some DT B-NP O
epidoses NNS I-NP O
of IN B-PP O
apnea NN B-NP O
, , O O
clinically RB B-ADVP O
resolving VBG B-VP O
after IN B-PP O
15 CD B-NP O
minutes NNS I-NP O
, , O O
during IN B-PP O
this DT B-NP O
episode NN I-NP O
, , O O
afterwhich IN B-PP O
the DT B-NP O
patient NN I-NP O
perked VBD B-VP O
up RP B-PRT O
on IN B-PP O
her PRP$ B-NP O
own JJ I-NP O
. . O O
Per IN B-PP O
LMR NNP B-NP O
patient NN I-NP O
is VBZ B-VP O
only RB B-NP O
intermittenly JJ I-NP O
verbal JJ I-NP O
and CC I-NP O
severely RB B-VP O
demented VBN I-VP O
at IN B-PP O
baseline NN B-NP O
. . O O
Incontinent JJ B-ADJP O
at IN B-PP O
baseline NN B-NP O
, , O O
no DT B-NP O
acute JJ I-NP O
incontinence NN I-NP O
, , O O
no DT B-NP O
jerking VBG I-NP O
or CC I-NP O
shaking VBG I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
patient NN B-NP O
is VBZ B-VP O
cared VBN I-VP O
for IN B-PP O
by IN B-PP O
daughter NN B-NP O
and CC O O
numerous JJ B-NP O
ancillary JJ I-NP O
serivces NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
family NN I-NP O
has VBZ B-VP O
refused VBN I-VP O
SNF NNP B-NP O
placement NN I-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
. . O O
Patient NNP B-NP O
makes VBZ B-VP O
only RB B-NP O
occasional JJ I-NP O
urine NN I-NP O
at IN B-PP O
baseline NN B-NP O
. . O O
Daughter NNP B-NP O
reports VBZ B-VP O
patient NN B-NP O
has VBZ B-VP O
been VBN I-VP O
eating VBG I-VP O
fine JJ B-ADJP O
at IN B-PP O
home NN B-NP O
, , O O
but CC O O
is VBZ B-VP O
worried VBN B-ADJP O
about IN B-PP O
these DT B-NP O
two CD I-NP O
episodes NNS I-NP O
of IN B-PP O
"unresponsiveness NN B-NP O
" '' O O
. . B-NP O
Patient NNP I-NP O
is VBZ B-VP O
scheduled VBN I-VP O
for IN B-PP O
fistulogram NN B-NP O
tomorrow NN I-NP O
and CC I-NP O
patient NN I-NP O
is VBZ B-VP O
supposed VBN I-VP O
to TO I-VP O
be VB I-VP O
NPO NNP B-NP O
after IN B-PP O
midnight NN B-NP O
for IN B-PP O
this DT B-NP O
procedure NN I-NP O
. . O O
ED VBN B-NP O
Course NNP I-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
being VBG I-VP O
admitted VBN I-VP O
for IN B-PP O
observation NN B-NP O
. . O O
Patient NNP B-NP O
has VBZ B-VP O
baseline NN B-NP O
normal JJ I-NP O
VS NNP I-NP O
, , O O
follows VBZ B-VP O
commands NNS B-NP O
, , O O
patient NN B-NP O
has VBZ B-VP O
not RB I-VP O
passed VBN I-VP O
out RP B-ADVP O
or CC O O
become VB B-VP O
apneic JJ B-NP O
in IN B-PP O
ED. NNP B-NP O
CT NNP I-NP O
Head NNP I-NP O
not RB B-ADVP O
repeated VBD B-VP O
as RB I-VP O
done VBN I-VP O
yesterday NN B-NP O
. . O O
ED VBD B-VP O
physician NN B-NP O
states NNS I-NP O
EKG WDT B-NP O
shows VBZ B-VP O
no DT B-NP O
acute JJ I-NP O
infarct NN I-NP O
. . O O
ROS NNP B-NP O
: : O O
Good JJ B-NP O
appetite NN I-NP O
, , O O
no DT B-NP O
fevers NNS I-NP O
, , O O
patient NN B-NP O
has VBZ B-VP O
been VBN I-VP O
compliant JJ B-ADJP O
with IN B-PP O
all DT B-NP O
medications NNS I-NP O
per IN B-PP O
daughter NN B-NP O
. . O O
No DT B-NP O
coughs NN I-NP O
or CC I-NP O
colds NNS I-NP O
, , O O
NO DT B-NP O
prlonged JJ I-NP O
diarrhea NN I-NP O
. . O O
PMH: . O O
CRI NNP B-NP O
-on JJ I-NP O
HD NNP I-NP O
( -LRB- I-NP O
T NNP I-NP B-DATE
, , I-NP O
Th NNP I-NP B-DATE
, , I-NP O
Sa NNP I-NP B-DATE
)LGIB NNP I-NP O
12/8 CD I-NP I-DATE
0 CD I-NP I-DATE
- : O O
at IN B-PP O
ZCC NNP B-NP B-HOSPITAL
, , O O
no DT B-NP O
cause NN I-NP O
identified VBN B-VP O
, , O O
Hct NNP B-NP O
27 CD I-NP O
on IN B-PP O
d/cfrequent JJ B-NP O
fallsHTNDM2CVA NN I-NP O
( -LRB- I-NP O
2068 CD I-NP B-DATE
)dementiaR NN I-NP O
knee NN I-NP O
OA NNP I-NP O
, , O O
chronic JJ B-NP O
contracturelegal JJ I-NP O
blindnessuncertain JJ I-NP O
h/o NN I-NP O
seizures NNS I-NP O
MEDS NNS B-NP O
: : O O
1 LS O O
. . B-NP O
ACETYLSALICYLIC NNP I-NP O
ACID NNP I-NP O
81 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
2. VBD B-VP O
AMLODIPINE NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
3. VBD B-VP O
CINACALCET NNP B-NP O
30 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
4 CD I-NP O
. . O O
DONEPEZIL VB B-VP O
HCL CC I-VP O
5 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
5 CD I-NP O
. . O O
LABETALOL NNP B-NP O
HCL NNP I-NP O
100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
6 CD I-NP O
. . O O
LISINOPRIL NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
7. . I-NP O
NEPHRO-VIT NNP I-NP O
RX NNP I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
8. . I-NP O
PRAVASTATIN NNP I-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BEDTIME NN I-NP O
9 CD B-NP O
. . I-NP O
SEVELAMER NNP I-NP O
800 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
AC NNP I-NP O
ALL:NKDA NNP B-NP O
SH:lives NNS B-NP O
with IN B-PP O
daughter NN B-NP O
( -LRB- I-NP O
Grace NNP I-NP B-PATIENT
) -RRB- I-NP O
who WP B-NP O
provides VBZ B-VP O
FT NNP B-NP O
care NN I-NP O
; : O O
unable JJ B-ADVP O
to TO B-VP O
perform VB I-VP O
ADL/IADLs NNS B-NP O
. . O O
FH:No NNP B-NP O
family NN I-NP O
hx NN I-NP O
of IN B-PP O
dementia NN B-NP O
or CC I-NP O
seizures NNS I-NP O
PE NN B-NP O
: : O O
VS NNP B-NP O
: : O O
T NNP B-NP O
98 CD I-NP O
P NNP I-NP O
82 CD I-NP O
139/56 CD I-NP O
100 CD I-NP O
% NN I-NP O
RA NN I-NP O
General NNP B-NP O
: : O O
well RB B-ADVP O
appearing VBG B-VP O
, , O O
NAD NNP B-NP O
HEENT NNP B-NP O
: : O O
Eyes NNS B-NP O
: : O O
PERRLA NNP B-NP O
, , O O
EOMI NNP B-NP O
Nose NN B-NP O
: : O O
mucosa JJ B-NP O
pink JJ I-NP O
, , O O
no DT B-NP O
erythema NN I-NP O
or CC I-NP O
discharge NN I-NP O
Neck NN B-NP O
: : O O
6 CD B-NP O
cm NN I-NP O
JVD . O O
Lungs NNP B-NP O
: : O O
CTA NNP B-NP O
b/l NN I-NP O
, , O O
no DT B-NP O
rales/rhonchi/wheezes NNS I-NP O
Heart NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
S1+S2 NNP B-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
Abdomen NNP B-NP O
: : B-VP O
soft JJ B-ADJP O
, , O O
ND/NT NNP B-NP O
, , O O
+BS NNP B-NP O
, , O O
no DT B-NP O
hepatosplenomegaly NN I-NP O
Extremities NNS B-NP O
: : O O
2+ CD B-NP O
radial/DP NN I-NP O
pulses NNS I-NP O
, , O O
no DT B-NP O
clubbing/cyanosis/edema NN I-NP O
, , O O
right JJ B-NP O
leg NN I-NP O
in IN B-PP O
brace NN B-NP O
LABS NNP B-NP O
: : O O
Results NNS B-NP O
02/03/2081 CD B-NP B-DATE
NA NNP I-NP O
138 CD I-NP O
, , O O
K NNP B-NP O
3.7 CD I-NP O
, , O O
CL NN B-NP O
97 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
CO2 NNP B-NP O
30 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
, , O O
BUN NNP B-NP O
16 CD I-NP O
, , O O
CRE NNP B-NP O
3.68 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
EGFR NNP B-NP O
13 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
GLU NNP B-NP O
156 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
01/28/2081 CD I-NP B-DATE
NA NNP I-NP O
129 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
K NNP B-NP O
5.0, CD I-NP O
CL NN I-NP O
92 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CO2 NNP B-NP O
26 CD I-NP O
, , I-NP O
BUN JJ I-NP O
34 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CRE NNP B-NP O
4.41 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
EGFR NNP B-NP O
10 CD I-NP O
, , O O
GLU NNP B-NP O
268 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/28/2081 CD I-NP B-DATE
NA NNP I-NP O
132 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
K NNP B-NP O
5.6 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , O O
CL NN B-NP O
94 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CO2 NNP B-NP O
26 CD I-NP O
, , I-NP O
BUN JJ I-NP O
34 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CRE NNP B-NP O
4.30 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , O O
EGFR NNP B-NP O
10 CD I-NP O
, , O O
GLU NNP B-NP O
200 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/27/2081 CD I-NP B-DATE
NA NNP I-NP O
136 CD I-NP O
, , O O
K NNP B-NP O
4.2 CD I-NP O
, , O O
CL VBZ B-VP O
98 CD B-NP O
, , O O
CO2 NNP B-NP O
29 CD I-NP O
, , O O
BUN NNP B-NP O
21 CD I-NP O
, , O O
CRE NNP B-NP O
3.29 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , O O
EGFR NNP B-NP O
13 CD I-NP O
, , O O
GLU NNP B-NP O
231 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/27/2081 CD I-NP B-DATE
K NNP I-NP O
4.1 CD I-NP O
02/03/2081 CD I-NP B-DATE
ANION NNP I-NP O
10 CD I-NP O
01/28/2081 CD I-NP B-DATE
ANION NNP I-NP O
11 CD I-NP O
01/28/2081 CD I-NP B-DATE
ANION NN I-NP O
12 CD I-NP O
01/27/2081 CD I-NP B-DATE
ANION NNP I-NP O
9 CD I-NP O
01/28/2081 CD I-NP B-DATE
GLU-POC JJ I-NP O
209 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/28/2081 CD I-NP B-DATE
GLU-POC JJ I-NP O
235 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/27/2081 CD I-NP B-DATE
GLU-POC JJ I-NP O
202 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/27/2081 CD I-NP B-DATE
GLU-POC JJ I-NP O
309 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/27/2081 CD I-NP B-DATE
GLU-POC JJ I-NP O
269 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
02/03/2081 CD I-NP B-DATE
CA NNP I-NP O
7.0 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
TBILI NNP B-NP O
0.2 CD I-NP O
, , O O
TP NNP B-NP O
6.2 CD I-NP O
, , O O
ALB NNP B-NP O
2.6 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
01/28/2081 CD I-NP B-DATE
CA NNP I-NP O
9.0, CD I-NP O
PHOS NNP B-PP O
3.9 CD B-NP O
, , O O
ALB NNP B-NP O
2.6 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/28/2081 CD I-NP B-DATE
CA NNP I-NP O
9.7 CD I-NP O
, , O O
MG NNP B-NP O
2.2 CD I-NP O
01/27/2081 CD I-NP B-DATE
25 CD I-NP O
OH-VITD JJ I-NP O
6.7 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/27/2081 CD I-NP B-DATE
CA NNP I-NP O
10.1 CD I-NP O
02/03/2081 CD I-NP B-DATE
ALT/SGPT NNP I-NP O
9 CD I-NP O
, , O O
AST/SGOT NNP B-NP O
12 CD I-NP O
, , O O
ALKP NNP B-NP O
162 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
TBILI NNP B-NP O
0.2 CD I-NP O
02/03/2081 CD I-NP B-DATE
CK NN I-NP O
21 CD B-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
CK-MB NNP B-NP O
Test NNP I-NP O
Not RB I-NP O
Performed JJ I-NP O
, , I-NP O
TROP-T JJ I-NP O
0.232 CD I-NP O
( -LRB- I-NP O
HH) NNP I-NP O
02/03/2081 CD I-NP B-DATE
WBC NNP B-NP O
10.4 CD I-NP O
, , O O
RBC NNP B-NP O
3.36 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
HGB NNP B-NP O
8.6 CD I-NP O
( -LRB- I-NP O
#L NN I-NP O
) -RRB- I-NP O
, , O O
HCT NNP B-NP O
27.8 CD I-NP O
( -LRB- I-NP O
#L NN I-NP O
) -RRB- I-NP O
, , O O
MCV NNP B-NP O
83 CD I-NP O
, , O O
MCH NNP B-NP O
25.5 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
MCHC NNP B-NP O
30.9 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
PLT NNP B-NP O
265 CD I-NP O
( -LRB- O O
# # B-NP O
) -RRB- I-NP O
01/28/2081 CD I-NP B-DATE
WBC NNP I-NP O
9.63 CD I-NP O
, , O O
RBC NNP B-NP O
3.46 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HGB NNP B-NP O
9.0 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HCT NNP B-NP O
27.8 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCV NNP B-NP O
80.6 CD I-NP O
, , O O
MCH NNP B-NP O
26.1 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCHC NNP B-NP O
32.4 CD I-NP O
, , O O
PLT NNP B-NP O
177 CD I-NP O
01/28/2081 CD I-NP B-DATE
WBC NNP B-NP O
10.91 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
RBC NNP B-NP O
3.71 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HGB NNP B-NP O
9.6 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HCT NNP B-NP O
30.5 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCV NNP B-NP O
82.2 CD I-NP O
, , O O
MCH NNP B-NP O
25.9 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCHC NNP B-NP O
31.5 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PLT NNP B-NP O
174 CD I-NP O
( -LRB- O O
# # B-NP O
) -RRB- I-NP O
01/27/2081 CD I-NP B-DATE
WBC NNP I-NP O
10.39 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
RBC NNP B-NP O
3.60 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HGB NNP B-NP O
9.4 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
HCT NNP B-NP O
29.1 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCV NNP B-NP O
81.1 CD I-NP O
, , O O
MCH NNP B-NP O
26.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
MCHC NNP B-NP O
32.3 CD I-NP O
, , O O
PLT NNP B-NP O
142 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
02/03/2081 CD I-NP B-DATE
RDW NNP I-NP O
18.5 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
01/28/2081 CD I-NP B-DATE
RDW NNP I-NP O
18.4 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/28/2081 CD I-NP B-DATE
RDW NNP I-NP O
19.4 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/27/2081 CD I-NP B-DATE
RDW NNP I-NP O
19.4 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
02/03/2081 CD I-NP B-DATE
%NEUT NN I-NP O
75.4 CD B-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
%MONO NN B-NP O
8.6 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
%EOS NNP B-NP O
0.5 CD I-NP O
, , O O
%BASO RB B-ADVP O
0.2 CD B-NP O
, , O O
%LYMPH-M JJ B-ADJP O
15.3 CD B-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
01/28/2081 CD I-NP B-DATE
%BAND-M JJ I-NP O
0, JJ I-NP O
%POLY-M NN I-NP O
68 CD O O
( -LRB- O O
# # B-NP O
) -RRB- I-NP O
, , O O
%LYMPH-M NNP B-NP O
21 CD I-NP O
, , O O
%ATYPS NNP B-NP O
0 CD I-NP O
02/03/2081 CD I-NP B-DATE
%DIFCOM NN I-NP O
SMEAR NN I-NP O
REVIEWED VBN B-VP O
01/28/2081 CD B-NP B-DATE
%MONO-M JJ I-NP O
10 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , O O
%EOS-M NNP B-NP O
1 CD I-NP O
, , O O
%BASO-M CC O O
0 CD B-NP O
02/03/2081 CD I-NP B-DATE
ANISO NNP I-NP O
++ NNP I-NP O
, , O O
HYPO NNP B-NP O
+++ NNP I-NP O
, , O O
MICRO NNP B-NP O
+ NNP I-NP O
+ NNP I-NP O
01/28/2081 CD I-NP B-DATE
ANISO NNP B-NP O
1+ CD I-NP O
, , O O
POIK NNP B-NP O
2+ CD I-NP O
, , O O
HYPO NNP B-NP O
1+ CD I-NP O
, , O O
MICRO NNP B-NP O
1+ CD I-NP O
, , O O
SPHERO NNP B-NP O
2+ CD I-NP O
, , O O
PLT-EST NNP B-NP O
NL NNP I-NP O
01/28/2081 CD I-NP B-DATE
PT NN I-NP O
15.5 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PT-INR JJ B-NP O
1.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PTT NNP B-NP O
44.0 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/28/2081 CD I-NP B-DATE
PT NN I-NP O
15.3 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PT-INR JJ B-NP O
1.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PTT NNP B-NP O
44.8 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
01/27/2081 CD I-NP B-DATE
PT NN I-NP O
15.7 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PT-INR JJ B-NP O
1.2 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PTT NNP B-NP O
43.3 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- O O
STUDIES NNS B-NP O
: : O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
, , O O
81 CD B-NP O
bpm NN I-NP O
, , O O
no DT B-NP O
acute JJ I-NP O
injury NN I-NP O
pattern NN I-NP O
2/02 CD B-NP B-DATE
CT NNP I-NP O
Head NNP I-NP O
: : O O
IMPRESSION NNP B-NP O
: : O O
1 LS B-NP O
. . O O
No DT B-NP O
acute JJ I-NP O
intracranial JJ I-NP O
abnormality NN I-NP O
. . O O
2. '' O O
Moderate NNP B-NP O
periventricular JJ I-NP O
white JJ I-NP O
matter NN I-NP O
changes NNS I-NP O
3. . O O
Bilateral NNP B-NP O
basal NN I-NP O
ganglia NN I-NP O
lacunes NNS I-NP O
. . O O
A/P NNP B-NP O
: : O O
80 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
with IN B-PP O
severe JJ B-NP O
dementia NN I-NP O
and CC O O
ESRD NNP B-NP O
presenting VBG B-VP O
with IN B-PP O
two CD B-NP O
poorly RB I-NP O
characterized VBN I-NP O
episodes NNS I-NP O
of IN B-PP O
non-responsiveness NN B-NP O
, , O O
normal JJ B-ADJP O
in IN B-PP O
between IN B-PP O
episodes NNS B-NP O
, , O O
and CC O O
with IN B-PP O
a DT B-NP O
new JJ I-NP O
troponin FW I-NP O
elevation NN I-NP O
, , O O
about IN B-NP O
twice RB B-ADVP O
of IN B-PP O
baseline NN B-NP O
, , O O
with IN B-PP O
a DT B-NP O
reassuring VBG I-NP O
EKG NNP I-NP O
and CC I-NP O
CK. NNP I-NP O
# # B-NP O
) -RRB- I-NP O
AMS NNP I-NP O
- : O O
Unclear JJ B-NP O
etiology NN I-NP O
? . O O
Head . O O
CT NNP B-NP O
neg NN I-NP O
. . O O
Ddx '' O O
dehydration NN B-NP O
vs. IN B-PP O
infection NN B-NP O
vs. IN B-PP O
recurrent JJ B-NP O
CVA/seizure/syncope NNP I-NP O
vs IN B-PP O
ischemia NN B-NP O
vs. IN B-PP O
progression NN B-NP O
of IN B-PP O
dementia.-will JJ B-NP O
check NN I-NP O
UA NNP I-NP O
, , O O
CXR NNP B-NP O
. . I-NP O
CIS-will NNP I-NP O
check NN I-NP O
orthostatics-cycle NN I-NP O
cardiac NN I-NP O
BM NNP I-NP O
x NN I-NP O
2 CD B-NP O
sets VBZ B-VP O
w/ IN B-PP O
EKG's-TTE NNP B-NP O
, , O O
carotid VBD B-VP O
u/s JJ B-ADJP O
in IN B-PP O
am VBP B-VP O
to TO I-VP O
w/u VB I-VP O
?syncope NNP B-NP O
. . I-NP O
Cont NNP I-NP O
home NN I-NP O
Asa/statin-telemetry NN I-NP O
-IVF NN I-NP O
as IN B-PP O
needed-consider NN B-NP O
EEG# NNS I-NP O
) -RRB- O O
ESRD NNP B-NP O
on IN B-PP O
HD NNP B-NP O
- : O O
Will MD B-VP O
notify VB I-VP O
renal JJ B-ADJP O
of IN B-PP O
admission-consider NN B-NP O
fistulogram NN I-NP O
order NN I-NP O
as IN B-PP O
inpatient-continue JJ B-NP O
renal JJ I-NP O
meds# NNS I-NP O
) -RRB- O O
HTN NNP B-NP O
- : O O
Cont NNP B-NP O
AceI NNP I-NP O
, , O O
CCB NNP B-NP O
, , O O
BB# NNP B-NP O
) -RRB- I-NP O
DM NNP I-NP O
- : O O
Diet-controlled JJ B-NP O
. . B-NP O
Will NNP I-NP O
write VBP B-VP O
for IN B-PP O
Humalog NNP B-NP O
SS# NNP I-NP O
) -RRB- I-NP O
Dementia NNP I-NP O
- : O O
Cont NNP B-NP O
Alzheimers NNP I-NP O
meds# NNS I-NP O
) -RRB- I-NP O
FEN NNP I-NP O
- : O O
renal JJ B-NP O
diet NN I-NP O
( -LRB- I-NP O
NPO NNP I-NP O
after IN B-PP O
MN) NNP B-NP O
, , O O
pureed VBD B-VP O
diet NN B-NP O
with IN B-PP O
thin JJ B-NP O
liquids NNS I-NP O
, , O O
IVF NNP B-NP O
, , O O
daily JJ B-NP O
labs# NN I-NP O
) -RRB- I-NP O
PPX NNP I-NP O
- : O O
heparin NN B-NP O
sc NN I-NP O
Code NNP B-NP O
: : O O
DNR/DNI NNP B-NP O
confirmed VBD B-VP O
with IN B-PP O
family NN B-NP O
HCP NNP B-NP O
: : O O
Grace NNP B-NP B-PATIENT
Qiu NNP I-NP I-PATIENT
, , O O
child NN B-NP O
, , O O
842-696-1812 CD O B-PHONE
