Record NNP B-NP O
date NN I-NP O
: : O O
2097-11-02 CD O B-DATE
EDOBS^ NNP B-NP O
14477347 CD I-NP B-MEDICALRECORD
^ , O O
BENNETT NNP B-NP I-PATIENT
, , O I-PATIENT
NANCY NNP B-NP I-PATIENT
^ VBD B-VP O
11/02/97 CD B-NP B-DATE
^ NN I-NP O
OAKLEY NNP I-NP I-DOCTOR
, , O I-DOCTOR
ALBERT NNP B-NP I-DOCTOR
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
shared VBN I-NP O
visit NN I-NP O
with IN B-PP O
resident NN B-NP O
, , O O
Dr. NNP B-NP O
Cantrell NNP I-NP B-DOCTOR
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Briefly RB B-ADVP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
79 CD I-NP B-AGE
-year-old NN I-NP O
female NN B-NP O
with IN B-PP O
a DT B-NP O
past JJ I-NP O
history NN I-NP O
of IN B-PP O
insulin-dependent JJ B-NP O
diabetes NNS I-NP O
, , O O
bronchitis NN B-NP O
, , O O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
with IN B-PP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
65 CD B-NP O
% NN I-NP O
, , O O
COPD NNP B-NP O
, , O O
and CC O O
polyarteritis NN B-NP O
presenting VBG B-VP O
here RB B-ADVP O
with IN B-PP O
some DT O O
generalized JJ B-NP O
weakness NN I-NP O
since IN B-PP O
yesterday NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
focal JJ I-NP O
deficits NNS I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
no DT B-NP O
fall NN I-NP O
, , O O
no DT B-NP O
fevers NNS I-NP O
, , O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
shortness NN I-NP O
of IN B-SBAR O
breath NN B-NP O
, , O O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
nausea NN I-NP O
, , O O
no DT B-NP O
vomiting NN I-NP O
, , O O
and CC O O
no RB O O
diarrhea NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
ambulate VB I-VP O
with IN B-PP O
a DT B-NP O
walker NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-LST O
headache NN B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
feeling VBG I-VP O
well RB B-ADVP O
until IN B-PP O
yesterday NN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
no RB O O
recent JJ B-NP O
medication NN I-NP O
changes NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
chronic NN B-NP O
lower JJR B-NP O
extremity NN I-NP O
edema NN B-NP O
, , O O
left VBD B-VP O
greater JJR B-NP O
than IN I-NP O
right RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
stable JJ B-NP O
2-pillow JJ I-NP O
orthopnea NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Whitman NNP I-NP B-DOCTOR
of IN B-PP O
Cardiology NNP B-NP O
. . O O
She PRP O O
takes VBZ B-VP O
Lasix NNP B-NP O
80 CD I-NP O
mg NN I-NP O
twice RB B-ADVP O
daily RB I-ADVP O
among IN B-PP O
other JJ B-NP O
medications NNS I-NP O
and CC O O
the DT B-NP O
status NN B-NP O
was VBD B-VP O
stable JJ B-ADJP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
normal JJ I-NP O
cardiac NN I-NP O
stress NN I-NP O
test NN I-NP O
approximately RB B-NP O
4 CD I-NP O
months NNS I-NP O
ago RB B-ADVP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
presents VBZ B-VP O
with IN B-PP O
a DT B-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
84 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
of IN B-PP O
16 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
initially RB B-ADVP O
of IN B-PP O
220/90 CD B-NP O
, , O O
systolic JJ B-NP O
pressure NN I-NP O
decreased VBN B-VP O
to TO B-PP O
175 CD B-NP O
without IN B-PP O
treatment NN B-NP O
shortly RB O O
after IN B-PP O
arrival NN B-NP O
, , O O
and CC O O
oxygen NN B-NP O
saturation NN I-NP O
of IN B-PP O
99 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
with IN B-PP O
temperature NN B-NP O
of IN B-PP O
98.5 CD B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
moist JJ B-NP O
mucous JJ I-NP O
membranes NNS I-NP O
. . O O
Her PRP$ B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN O O
with IN B-PP O
full JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
mild JJ B-NP O
left-sided JJ I-NP O
facial NN I-NP O
droop NN I-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
states NNS B-NP O
is VBZ B-VP O
old JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
clear JJ B-NP O
and CC I-NP O
equal JJ I-NP O
breath NN I-NP O
sounds NNS I-NP O
bilaterally RB B-ADVP O
and CC O O
no DT B-NP O
respiratory JJ I-NP O
distress NN I-NP O
. . O O
Heart NN B-NP O
is VBZ B-VP O
regular JJ O O
without IN B-PP O
murmurs NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
soft JJ B-NP O
, , I-NP O
nontender JJ I-NP O
belly NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-LST O
asymmetric IN B-PP O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
with IN B-PP O
2-3+ JJ B-NP O
pitting NN I-NP O
edema NN I-NP O
to TO B-PP O
the DT B-NP O
left JJ B-NP O
and CC I-NP O
1+ JJ I-NP O
pitting NN I-NP O
edema NN I-NP O
to TO B-PP O
the DT B-NP O
right NN I-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
states NNS B-VP O
is VBZ O O
chronic NN B-NP O
and CC I-NP O
unchanged JJ I-NP O
from IN B-PP O
baseline NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
5/5 CD B-NP O
strength NN I-NP O
throughout IN B-PP O
. . B-NP O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
pronator NN I-NP O
drift NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
ambulate VB I-VP O
with IN B-PP O
a DT B-NP O
walker NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Basic NNP B-NP O
laboratory NN I-NP O
testing NN I-NP O
shows VBZ B-VP O
an DT B-NP O
unremarkable JJ I-NP O
CBC NNP B-NP O
and CC I-NP O
Chem-7. NNP I-NP O
A DT B-NP O
set NN I-NP O
of IN B-PP O
cardiac NN B-NP O
marker NN I-NP O
shows VBZ B-VP O
a DT B-NP O
troponin NN I-NP O
of IN B-PP O
0.06 CD B-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
decreased VBN I-VP O
from IN B-PP O
her PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
baseline NN I-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
been VBN B-VP O
elevated VBN I-VP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
several JJ I-NP O
months NNS I-NP O
. . O O
Her PRP$ B-NP O
BNP NNP I-NP O
was VBD B-VP O
112 CD B-NP O
. . O O
Her PRP$ B-NP O
urinalysis NN I-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
Her PRP$ B-NP O
EKG NNP I-NP O
was VBD B-VP O
a DT B-NP O
paced VBD I-NP O
rhythm NN I-NP O
. . O O
Chest NNP B-NP O
x-ray NN I-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Whitman NNP B-NP B-DOCTOR
who WP B-NP O
recommended VBD B-VP O
the DT B-NP O
patient NN I-NP O
be VB B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Observation NNP B-NP O
Unit NN I-NP O
for IN B-PP O
another DT B-NP O
set NN I-NP O
of IN B-PP O
cardiac NN B-NP O
markers NNS I-NP O
to TO O O
troponin FW O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
observation NN B-NP O
. . O O
He PRP B-NP O
will MD B-VP O
see VB I-VP O
the DT B-NP O
patient NN I-NP O
in IN B-PP O
the DT O O
morning NN B-NP O
. . O O
If IN B-SBAR O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
set NN I-NP O
of IN B-PP O
cardiac JJ B-NP O
markers NNS I-NP O
are VBP B-VP O
not RB O O
increasing VBG B-NP O
and CC O O
she PRP B-NP O
feels VBZ B-VP O
well RB B-ADVP O
enough RB I-ADVP O
to TO B-VP O
go VB I-VP O
home NN B-ADVP O
, , O O
she PRP B-NP O
will MD B-VP O
likely RB I-VP O
be VB B-VP O
discharged VBN I-VP O
after IN B-PP O
Dr. NNP B-NP O
Whitman NNP I-NP B-DOCTOR
sees VBZ B-VP O
her PRP B-NP O
and CC O O
makes VBZ B-VP O
any DT O O
medication NN B-NP O
adjustments NNS I-NP O
that WDT B-NP O
are VBP B-VP O
necessary JJ B-ADJP O
. . O O
PRIMARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Hypertension NNP B-NP O
. . O O
SECONDARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Generalized NNP B-NP O
weakness NN I-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
Observation NNP B-NP O
Unit NNP I-NP O
. . O O
OAKLEY NNP B-NP I-DOCTOR
, , O I-DOCTOR
ALBERT NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
11/02/97 CD O B-DATE
T NNP B-NP O
: : O O
11/02/97 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
OAKLEY NNP B-NP I-DOCTOR
, , O I-DOCTOR
ALBERT NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
1-98167165 CD B-NP B-IDNUM
BFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
