Record NNP B-NP O
date NN I-NP O
: : O O
2074-06-09 CD O B-DATE
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
47 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
referred VBD B-VP O
to TO B-PP O
the DT B-NP O
diabetes NN I-NP O
management NN I-NP O
service NN I-NP O
for IN B-PP O
uncontrolled JJ B-NP O
diabetes NNS I-NP O
by IN B-PP O
Dr. NNP B-NP O
Oldham NNP I-NP B-DOCTOR
Chief NNP I-NP O
Complaint NNP I-NP O
This DT B-NP O
patient NN I-NP O
is VBZ B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
for IN B-PP O
gastric JJ B-NP O
bypassHistory NN I-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
10 CD I-NP O
year NN I-NP O
history NN I-NP O
of IN B-PP O
Type JJ B-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
metformin NN B-NP O
and CC I-NP O
insulin NN I-NP O
. . O O
Unclear NN O O
when WRB B-ADVP O
metformin NN B-NP O
was VBD B-VP O
discontinued VBN I-VP O
. . O O
Currently RB O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
treated VBN I-VP O
with IN B-PP O
detemir NN B-NP O
60 CD I-NP O
bid NN I-NP O
and CC I-NP O
novolog NN I-NP O
50 CD I-NP O
ac NN I-NP O
as IN B-PP O
an DT B-NP O
outpatient NN I-NP O
. . O O
The DT B-NP O
control NN I-NP O
has VBZ B-VP O
been VBN I-VP O
poor JJ B-ADJP O
. . O O
The DT B-NP O
patient NN I-NP O
tests VBZ B-VP O
his PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
several JJ I-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
with IN B-PP O
results NNS B-NP O
ranging VBG B-VP O
from IN B-PP O
200-300.The DT B-NP O
current JJ I-NP O
diet NN I-NP O
is VBZ B-VP O
not RB I-VP O
well RB I-VP O
controlled VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
bothered VBN I-VP O
by IN B-PP O
hypoglycemia NN B-NP O
. . O O
Diabetic '' O O
complications NNS B-NP O
include VBP B-VP O
neuropathy NN B-NP O
with IN B-PP O
numbness NN B-NP O
in IN B-PP O
feet NNS B-NP O
and CC O O
nephropathy NN B-NP O
with IN B-PP O
macroalbuminuria NN B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
gastric VBN I-VP O
bypass IN B-PP O
last JJ B-NP O
night NN I-NP O
. . O O
He PRP B-NP O
received VBD B-VP O
Lantus NNP B-NP O
30 CD I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
on IN B-PP O
D5W NNP B-NP O
over IN B-PP O
night NN B-NP O
with IN B-PP O
glucose NN B-NP O
values NNS I-NP O
over IN B-PP O
300.. NNP B-NP O
He PRP B-NP O
currently RB B-ADVP O
is VBZ B-VP O
on IN B-PP O
LR NNP B-NP O
iv FW I-NP O
drip NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
abdominal JJ B-NP O
pain NN I-NP O
and CC O O
is VBZ B-VP O
not RB I-VP O
yet RB I-VP O
eating VBG I-VP O
Allergies NNP B-NP O
noPast NN I-NP O
Medical NNP I-NP O
History NNP I-NP O
Concurrent NNP I-NP O
medical JJ I-NP O
problems NNS I-NP O
include VBP B-VP O
:htn NNP B-NP O
, , I-NP O
osa NNP I-NP O
, , I-NP O
right JJ I-NP O
hip NN I-NP O
replacement NN I-NP O
, , O O
renal JJ B-NP O
cell NN I-NP O
caFamily NN I-NP O
History NN I-NP O
Family NN I-NP O
history NN I-NP O
is VBZ B-VP O
positive JJ B-ADJP O
for IN B-PP O
diabetes NNS B-NP O
Social NNP I-NP O
History NNP I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
employed VBN I-VP O
as IN B-PP O
a DT B-NP O
floor NN I-NP B-PROFESSION
covering VBG B-VP I-PROFESSION
installer NN B-NP I-PROFESSION
.Habits NNS I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
smoker.The NN I-NP O
patient NN I-NP O
's POS B-NP O
alcohol NN I-NP O
intake NN I-NP O
may MD B-VP O
be VB I-VP O
excessive JJ B-NP O
.Review NN I-NP O
of IN B-PP O
Systems NNP B-NP O
ROS NNP I-NP O
: : O O
quite RB B-ADJP O
nauseated JJ I-ADJP O
now RB B-ADVP O
and CC O O
unable JJ B-ADJP O
to TO B-VP O
give VB I-VP O
detailsMedications NNS B-NP O
lipitor NN I-NP O
40 CD O O
gabapentin NN B-NP O
400 CD I-NP O
qd NN I-NP O
toprol NN B-NP O
200 CD I-NP O
lasix NN B-NP O
120 CD I-NP O
metolazone NN B-NP O
22.5 CD I-NP O
qod NN I-NP O
insulin NN B-NP O
as IN B-PP O
above IN B-PP O
Laboratory NNP B-NP O
Data NNPS I-NP O
Relevant NNP I-NP O
lab NN I-NP O
data NNS I-NP O
:HgA1c JJ B-ADJP O
13.7 CD B-NP O
( -LRB- I-NP O
2/2074 CD I-NP B-DATE
) -RRB- I-NP O
K NNP I-NP O
3.4Creatinine CD I-NP O
1.24Urine CD I-NP O
microalbumin NN I-NP O
screen NN I-NP O
positivePhysical JJ B-NP O
Exam NNP I-NP O
Vitals NNP I-NP O
Bp NNP I-NP O
140/60 CD I-NP O
P NNP B-NP O
82 CD I-NP O
Wt.384Skin IN B-PP O
no DT B-NP O
acanthosis NN I-NP O
, , O O
Heent NNP B-NP O
no DT B-NP O
asymmetry NN I-NP O
, , O O
no DT B-NP O
lid NN I-NP O
lagNeck NN I-NP O
no NN I-NP O
bruits NNS I-NP O
heard VBD B-VP O
no DT B-NP O
thyromegaly RB I-NP O
Chest NNP I-NP O
clearCor JJ I-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
normal JJ I-NP O
, , O O
no DT B-NP O
murmursAbd NN I-NP O
obese NN I-NP O
, , O O
post-opExtremities NNS B-NP O
1+ VBP B-VP O
edema NN B-NP O
, , O O
no DT B-NP O
ulcers NNS I-NP O
dorsalis VBZ B-VP O
pedis NN B-NP O
pulses NNS I-NP O
intact JJ B-ADJP O
, , O O
venous JJ B-NP O
insufficiency NN I-NP O
changesNeuro NN I-NP O
Vibratory NNP I-NP O
sense NN I-NP O
decreased VBN B-VP O
Monofilament NNP B-NP O
testing NN I-NP O
intactImpression IN B-PP O
My PRP$ B-NP O
impression NN I-NP O
is VBZ B-VP O
that IN O O
his PRP$ B-NP O
diabetes NN I-NP O
is VBZ B-VP O
chronically RB I-VP O
poorly RB I-VP O
controlled VBN I-VP O
. . O O
It PRP B-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
if IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
compliant JJ B-ADJP O
with IN B-PP O
stated JJ B-NP O
insulin NN I-NP O
doses NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
post-op JJ B-ADJP O
with IN B-PP O
hyperglycemia NN B-NP O
, , O O
having VBG B-VP O
received VBN I-VP O
50 CD B-NP O
% NN I-NP O
of IN B-PP O
his PRP$ B-NP O
usual JJ I-NP O
insulin NN I-NP O
dose NN I-NP O
last JJ B-NP O
night NN I-NP O
. . O O
He PRP B-NP O
clearly RB B-ADVP O
needs VBZ B-VP O
more JJR B-NP O
insulinRecommendation NN I-NP O
My PRP$ I-NP O
recommendations NNS I-NP O
are VBP B-VP O
:1.No JJ B-NP O
need NN I-NP O
for IN B-PP O
D5W NNP B-NP O
while IN B-SBAR O
glucose NN B-NP O
values NNS I-NP O
remain VBP B-VP O
over IN B-PP O
2067 CD B-NP B-DATE
.Increase NN I-NP O
glargine NN I-NP O
to TO B-PP O
60 CD B-NP O
units NNS I-NP O
q RB B-VP O
12 CD I-VP O
hours(give NN B-NP O
tonight NN I-NP O
and CC B-PP O
in IN B-PP O
am)3.Give JJ B-NP O
regular JJ I-NP O
30 CD I-NP O
units NNS I-NP O
sc NN I-NP O
times NNS B-VP O
one CD B-NP O
dose NN I-NP O
now4.Give JJ I-NP O
new JJ I-NP O
sliding VBG I-NP O
scale NN I-NP O
:regular JJ I-NP O
q RB I-NP O
6 CD I-NP O
hours NNS I-NP O
BG NNP B-NP O
150-200 CD I-NP O
5 CD I-NP O
units NNS I-NP O
BG NNP B-NP O
201-250 CD I-NP O
10 CD I-NP O
units NNS I-NP O
BG NNP B-NP O
251-300 CD I-NP O
15 CD I-NP O
units NNS I-NP O
BG NNP B-NP O
&gt NNP I-NP O
; : O O
301 CD B-NP O
20 CD I-NP O
units NNS I-NP O
Katie NNP B-NP B-DOCTOR
W NNP I-NP I-DOCTOR
Fitzgerald NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
