Record NNP B-NP O
date NN I-NP O
: : O O
2062-11-19 CD O B-DATE
FERRARA NNP B-NP I-PATIENT
, , O I-PATIENT
LAUREN NNP B-NP I-PATIENT
48185437 CD O B-MEDICALRECORD
11/19/2062 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Ms. NNP B-NP O
Ferrara NNP I-NP B-PATIENT
returns VBZ B-VP O
for IN B-PP O
followup JJ B-NP O
visit NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
approximately RB B-NP O
one CD I-NP O
month NN I-NP O
out IN B-ADVP O
from IN B-PP O
a DT B-NP O
redo NN I-NP O
left VBD B-VP O
popliteal JJ B-ADJP O
to TO B-VP O
peroneal VB I-VP O
artery NN B-NP O
bypass IN B-PP O
graft NN B-NP O
using VBG B-VP O
a DT B-NP O
basilic JJ I-NP O
vein NN I-NP O
from IN B-PP O
right JJ B-NP O
arm NN I-NP O
. . O O
Postoperatively RB B-ADVP O
, , O O
she PRP B-NP O
did VBD B-VP O
well RB B-ADVP O
, , O O
although IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
very RB B-ADJP O
sensitive JJ I-ADJP O
to TO B-PP O
pain NN B-NP O
medication NN I-NP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
and CC O O
it PRP B-NP O
was VBD B-VP O
difficult JJ B-ADJP O
to TO B-VP O
get VB I-VP O
her PRP$ B-NP O
moving VBG I-NP O
. . O O
She PRP B-NP O
complains VBZ B-VP O
of IN B-PP O
persistent JJ B-NP O
weakness NN I-NP O
and CC I-NP O
numbness NN I-NP O
in IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
hand NN I-NP O
and CC O O
some DT B-NP O
pain NN I-NP O
shooting VBG B-VP O
into IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
forearm NN I-NP O
. . O O
According VBG B-PP O
to TO B-PP O
the DT B-NP O
patient NN I-NP O
, , O O
this DT B-NP O
was VBD B-VP O
present JJ B-ADJP O
early RB B-ADVP O
during IN B-PP O
her PRP$ B-NP O
hospitalization NN I-NP O
, , O O
but CC O O
because IN B-PP O
of IN I-PP O
other JJ B-NP O
issues NNS I-NP O
, , O O
it PRP B-NP O
was VBD B-VP O
not RB I-VP O
paid VBN I-VP O
very RB B-NP O
much JJ I-NP O
attention NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
significant JJ I-NP O
pain NN I-NP O
in IN B-PP O
the DT B-NP O
leg NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION VBP B-VP O
: : O O
On IN B-PP O
examination NN B-NP O
today NN I-NP O
, , O O
she PRP B-NP O
appears VBZ B-VP O
generally RB B-ADVP O
well RB I-ADVP O
. . O O
The DT B-NP O
right JJ I-NP O
arm NN I-NP O
harvest NN I-NP O
site NN I-NP O
is VBZ B-VP O
healed VBN I-VP O
well RB B-ADVP O
and CC O O
the DT B-NP O
upper JJ I-NP O
arm NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
without IN B-PP O
any DT B-NP O
evidence NN I-NP O
of IN B-PP O
hematoma NN B-NP O
, , O O
whatsoever RB B-ADVP O
. . O O
The DT B-NP O
hand NN I-NP O
is VBZ B-VP O
warm JJ B-ADJP O
and CC O O
well RB B-ADJP O
perfused VBN I-ADJP O
with IN B-PP O
intact JJ B-NP O
distal JJ I-NP O
pulses NNS I-NP O
; : O O
however RB B-ADVP O
, , O O
she PRP B-NP O
clearly RB B-ADVP O
has VBZ B-VP O
weakness NN B-NP O
of IN B-PP O
flexion NN B-NP O
of IN B-PP O
the DT B-NP O
first JJ I-NP O
and CC I-NP O
second JJ I-NP O
digits NNS I-NP O
and CC O O
some DT B-NP O
weakness NN I-NP O
of IN B-PP O
opposition NN B-NP O
. . O O
She PRP B-NP O
appears VBZ B-VP O
to TO I-VP O
have VB I-VP O
intact JJ B-NP O
ulnar JJ I-NP O
and CC I-NP O
radial JJ I-NP O
function NN I-NP O
. . O O
The DT O O
lower JJR B-NP O
extremity NN I-NP O
incision NN I-NP O
has VBZ B-VP O
also RB I-VP O
healed VBN I-VP O
well RB B-ADVP O
and CC O O
there EX B-NP O
is VBZ B-VP O
a DT B-NP O
strong JJ I-NP O
Doppler NNP I-NP O
signal NN I-NP O
over IN B-PP O
the DT B-NP O
peroneal JJ I-NP O
artery NN I-NP O
at IN B-PP O
the DT B-NP O
ankle NN I-NP O
. . O O
The DT B-NP O
foot NN I-NP O
is VBZ B-VP O
warm JJ B-ADJP O
and CC O O
well RB B-ADJP O
perfused VBN I-ADJP O
and CC O O
the DT B-NP O
previous JJ I-NP O
ischemic JJ I-NP O
lesion NN I-NP O
on IN B-PP O
the DT B-NP O
big JJ I-NP O
toe NN I-NP O
is VBZ B-VP O
healing VBG I-VP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
followup NN I-NP O
graft NN I-NP O
scan NN I-NP O
today NN I-NP O
, , O O
which WDT B-NP O
revealed VBD B-VP O
her PRP$ B-NP O
bypass NN I-NP O
graft NN I-NP O
to TO B-VP O
be VB I-VP O
patent NN B-NP O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
significant JJ B-NP O
narrowing NN I-NP O
. . O O
The DT B-NP O
ankle NN I-NP O
index NN I-NP O
was VBD B-VP O
measured VBN I-VP O
at IN B-PP O
0.88 CD B-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
and CC O O
0.64 CD B-NP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
Ms. NNP B-NP O
Ferrara NNP I-NP B-PATIENT
lower JJR I-NP O
extremity NN I-NP O
circulation NN I-NP O
is VBZ B-VP O
stable JJ B-ADJP O
and CC O O
her PRP$ B-NP O
bypass NN I-NP O
graft NN I-NP O
is VBZ B-VP O
functioning VBG I-VP O
nicely RB B-ADVP O
. . O O
Unfortunately RB B-ADVP O
, , O O
she PRP B-NP O
appears VBZ B-VP O
to TO I-VP O
have VB I-VP O
had VBN I-VP O
some DT B-NP O
neuropathic JJ I-NP O
complication NN I-NP O
in IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
arm NN I-NP O
that WDT B-NP O
may MD B-VP O
have VB I-VP O
been VBN I-VP O
related VBN I-VP O
to TO B-PP O
her PRP$ B-NP O
vein NN I-NP O
harvest NN I-NP O
surgery NN I-NP O
. . O O
The DT B-NP O
exam NN I-NP O
suggests VBZ B-VP O
some DT B-NP O
possible JJ I-NP O
partial JJ I-NP O
comprise NN I-NP O
of IN B-PP O
median JJ B-NP O
nerve NN I-NP O
function NN I-NP O
. . O O
In IN B-PP O
any DT B-NP O
case NN I-NP O
, , O O
she PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-PP O
function NN B-NP O
reasonably RB B-ADVP O
well RB I-ADVP O
and CC O O
a DT B-NP O
course NN I-NP O
of IN B-PP O
occupational JJ B-NP O
therapy NN I-NP O
may MD B-VP O
improve VB I-VP O
things NNS B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
compression NN B-NP O
from IN B-PP O
hematoma NN B-NP O
and CC O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
infection NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
follow VB I-VP O
her PRP$ B-NP O
closely RB I-NP O
with IN B-PP O
a DT B-NP O
return NN I-NP O
visit NN I-NP O
scheduled VBN B-VP O
in IN B-PP O
six CD B-NP O
weeks NNS I-NP O
and CC O O
a DT B-NP O
course NN I-NP O
of IN B-PP O
therapy NN B-NP O
was VBD B-VP O
prescribed VBN I-VP O
. . O O
Ricardo NNP B-NP B-DOCTOR
Jacob NNP I-NP I-DOCTOR
Updyke NNP I-NP I-DOCTOR
, , O O
MD . O O
