Record NNP B-NP O
date NN I-NP O
: : O O
2067-03-10 CD O B-DATE
PCC NNP B-NP B-HOSPITAL
: : O O
Respiratory NN B-NP O
26 CD B-NP B-STREET
Monica NNP I-NP I-STREET
Street NNP I-NP I-STREET
Buena NNP B-NP B-CITY
Vista NNP I-NP I-CITY
, , O O
CT NNP B-NP B-STATE
84376 CD I-NP B-ZIP
272-413-0358 CD O B-PHONE
FERRARA NNP B-NP I-PATIENT
, , O I-PATIENT
LAUREN NNP B-NP I-PATIENT
48185437 CD O B-MEDICALRECORD
03/10/2067 CD O B-DATE
MAJOR NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Lung NNP B-NP O
mass NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Lauren NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
75 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
only RB B-NP O
a DT I-NP O
very RB I-NP O
remote JJ I-NP O
history NN I-NP O
of IN B-PP O
smoking NN B-NP O
, , O O
smoking NN B-VP O
not RB B-ADVP O
at IN B-PP O
all DT B-NP O
after IN B-PP O
the DT B-NP O
age NN I-NP O
of IN B-PP O
30 CD B-NP B-AGE
. . O O
In IN B-PP O
early JJ B-NP O
March NNP I-NP B-DATE
, , O O
she PRP B-NP O
was VBD B-VP O
undergoing VBG I-VP O
a DT B-NP O
routine JJ I-NP O
physical NN I-NP O
. . O O
At IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
she PRP B-NP O
reported VBD B-VP O
she PRP B-NP O
had VBD B-VP O
some DT B-NP O
mild JJ I-NP O
weight NN I-NP O
loss NN I-NP O
. . O O
However RB B-ADVP O
, , O O
she PRP B-NP O
had VBD B-VP O
been VBN I-VP O
trying VBG I-VP O
to TO I-VP O
lose VB I-VP O
weight NN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
no DT B-NP O
respiratory NN I-NP O
symptoms NNS I-NP O
of IN B-PP O
dyspnea NN B-NP O
or CC I-NP O
cough NN I-NP O
. . O O
A DT B-NP O
chest NN I-NP O
x-ray NN I-NP O
was VBD B-VP O
obtained VBN I-VP O
, , O O
which WDT B-NP O
revealed VBD B-VP O
a DT B-NP O
6 CD I-NP O
cm NN I-NP O
left VBD B-VP O
lung NN B-NP O
mass NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
subsequently RB B-ADVP O
had VBD B-VP O
a DT B-NP O
CT NNP I-NP O
scan NN I-NP O
. . O O
The DT B-NP O
CT NNP I-NP O
scan NN I-NP O
revealed VBD B-VP O
a DT B-NP O
4 CD I-NP O
x NN I-NP O
6 CD I-NP O
lung NN I-NP O
mass NN I-NP O
in IN B-PP O
the DT B-NP O
posterior JJ I-NP O
subsegment NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
upper JJ I-NP O
lobe NN I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
some DT B-NP O
modestly RB I-NP O
enlarged VBN I-NP O
hilar JJ I-NP O
nodes NNS I-NP O
, , O O
but CC O O
all DT B-NP O
below IN B-PP O
2 CD B-NP O
cm NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
some DT B-NP O
tiny JJ I-NP O
sub NN I-NP O
5 CD I-NP O
mm CD I-NP O
nodules NNS I-NP O
in IN B-PP O
both DT B-NP O
lungs NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
referred VBN I-VP O
by IN B-PP O
her PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
, , O O
Dr. NNP B-NP O
Jordon NNP I-NP B-DOCTOR
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
lung NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
asthma NN B-NP O
or CC I-NP O
allergies NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
history NN I-NP O
of IN B-PP O
TB NNP B-NP O
or CC O O
a DT B-NP O
positive JJ I-NP O
PPD. NNP I-NP O
She PRP B-NP O
may MD B-VP O
have VB I-VP O
had VBN I-VP O
some DT B-NP O
mild JJ I-NP O
asbestos NN I-NP O
exposure NN I-NP O
when WRB B-ADVP O
she PRP B-NP O
worked VBD B-VP O
in IN B-PP O
a DT B-NP B-ORGANIZATION
publishing NN I-NP I-ORGANIZATION
company NN I-NP I-ORGANIZATION
, , O O
which WDT B-NP O
had VBD B-VP O
asbestos NN B-NP O
containing VBG I-NP O
pipes NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
malignancy NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
avocational JJ I-NP O
exposures NNS I-NP O
to TO B-PP O
dust NN B-NP O
or CC I-NP O
danders NNS I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Includes VBZ B-VP O
: : O O
1 LS O O
. . B-NP O
Mild NNP I-NP O
vascular JJ I-NP O
dementia NN I-NP O
. . O O
2. DT B-NP O
Hypertension NNP I-NP O
. . O O
3. DT B-NP O
Hyperlipidemia NNP I-NP O
. . O O
4 LS O O
. . B-NP O
Diabetes NNP I-NP O
. . O O
5 CD B-NP O
. . O O
Hypothyroidism NNP B-NP O
. . O O
6 CD B-NP O
. . O O
Peripheral NNP B-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
7. DT B-NP O
Anemia NNP I-NP O
. . O O
8. DT B-NP O
Renal NNP I-NP O
artery NN I-NP O
stenosis NN I-NP O
with IN B-PP O
mild JJ B-NP O
renal JJ I-NP O
failure NN I-NP O
. . O O
9 CD B-NP O
. . I-NP O
Carotid NNP I-NP O
artery NN I-NP O
stenosis NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Levoxyl NNP B-NP O
88 CD B-NP O
mcg NN I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Aricept NNP B-NP O
10 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
, , O O
furosemide RB B-ADVP O
20 CD B-NP O
mg CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
nifedipine NN B-NP O
90 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Crestor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
, , O O
metoprolol VBD B-VP O
25 CD B-NP O
mg CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
calcium NN B-NP O
, , O O
Zetia NNP B-NP O
10 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
, , O O
vitamin NN B-NP O
D NNP I-NP O
, , O O
Nephrocaps NNP B-NP O
1 CD I-NP O
mg , O O
a DT B-NP O
day NN I-NP O
, , O O
fish NN B-NP O
oil NN I-NP O
, , O O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Penicillin NNP B-NP O
and CC O O
estrogens NNS B-NP O
and CC O O
red JJ B-NP O
dye NN I-NP O
#5 VBD B-VP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
She PRP B-NP O
lives VBZ B-VP O
with IN B-PP O
her PRP$ B-NP O
husband NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
drink VB I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
very RB I-NP O
remote JJ I-NP O
smoking NN I-NP O
history NN I-NP O
in IN B-PP O
her PRP$ B-NP O
teens NNS I-NP O
and CC O O
early JJ B-NP O
20s NNS I-NP B-AGE
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Noncontributory NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Otherwise RB B-ADVP O
, , O O
negative JJ B-ADJP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
. . B-VP O
Her PRP$ B-NP O
O2 NNP I-NP O
saturation NN I-NP O
is VBZ B-VP O
95 CD B-NP O
% NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
130/70 CD B-NP O
, , O O
her PRP$ B-NP O
pulse NN I-NP O
is VBZ B-VP O
53 CD B-NP O
. . O O
Head NNP B-NP O
and CC O O
neck NN B-NP O
exam NN I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
normocephalic JJ B-ADJP O
and CC I-ADJP O
atraumatic JJ I-ADJP O
. . O O
Her PRP$ B-NP O
nares NNS I-NP O
are VBP B-VP O
without IN B-PP O
discharge NN B-NP O
. . O O
Oropharynx '' O O
with IN B-PP O
dentures NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
erythema NN I-NP O
or CC I-NP O
exudate NN I-NP O
. . O O
Neck '' O O
is VBZ B-VP O
supple NN B-NP O
without IN B-PP O
adenopathy NN B-NP O
, , O O
thyromegaly RB B-ADVP O
, , O O
or CC O O
bruits NNS B-NP O
. . O O
Her PRP$ B-NP O
thorax NN I-NP O
is VBZ B-VP O
kyphotic JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
normal JJ B-NP O
fremitus NN I-NP O
and CC I-NP O
percussion NN I-NP O
. . O O
Her PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
: : O O
No DT B-NP O
JVD NNP I-NP O
, , I-NP O
S1 NNP I-NP O
, , I-NP O
S2 NNP I-NP O
without IN B-PP O
S3 NNP B-NP O
, , O O
S4 NNP B-NP O
, , O O
or CC O O
murmurs NNS B-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
. . O O
Extremities NNS B-NP O
have VBP B-VP O
no DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
or CC O O
edema NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
residual JJ B-ADJP O
of IN B-PP O
vascular JJ B-NP O
surgery NN I-NP O
in IN B-PP O
her PRP$ B-NP O
legs NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
slightly RB I-VP O
diminished VBN I-VP O
peripheral JJ B-NP O
pulses NNS I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Spirometry NNP B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
IMAGING NNP B-NP O
STUDIES NNS I-NP O
: : O O
A DT B-NP O
chest NN I-NP O
CT NN I-NP O
is VBZ B-VP O
as RB I-VP O
noted VBN I-VP O
. . O O
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NN I-NP O
: : O O
A DT B-NP O
75 CD I-NP B-AGE
-year-old JJ I-NP O
with IN B-PP O
a DT B-NP O
large JJ I-NP O
right JJ I-NP O
lung NN I-NP O
mass NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
likely JJ B-ADJP O
to TO B-VP O
be VB I-VP O
malignant JJ B-ADJP O
, , O O
although IN B-SBAR O
a DT B-NP O
nonmalignant JJ I-NP O
process NN I-NP O
or CC O O
inflammatory NN B-NP O
processes NNS I-NP O
are VBP B-VP O
remotely RB B-ADJP O
possible JJ I-ADJP O
. . O O
At IN B-PP O
this DT B-NP O
point NN I-NP O
, , O O
I PRP B-NP O
am VBP B-VP O
going VBG I-VP O
to TO I-VP O
refer VB I-VP O
her PRP B-NP O
for IN B-PP O
a DT B-NP O
PET NN I-NP O
CT NN I-NP O
scan NN I-NP O
. . O O
Her PRP$ B-NP O
small JJ I-NP O
nodules NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
lung NN I-NP O
fields NNS I-NP O
bilaterally RB B-ADVP O
are VBP B-VP O
all DT O O
sub NN B-VP O
5mm JJ B-ADJP O
and CC O O
may MD B-VP O
not RB I-VP O
be VB I-VP O
related VBN I-VP O
to TO B-PP O
this DT B-NP O
malignancy NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
have VB I-VP O
modestly RB I-VP O
enlarged VBN I-VP O
hilar JJ B-NP O
nodes NNS I-NP O
. . O O
I PRP B-NP O
am VBP B-VP O
going VBG I-VP O
to TO I-VP O
refer VB I-VP O
her PRP$ B-NP O
to TO B-PP O
Thoracic NNP B-NP O
Surgery NNP I-NP O
for IN B-PP O
consideration NN B-NP O
of IN B-PP O
a DT B-NP O
mediastinoscopy NN I-NP O
and CC I-NP O
potential JJ I-NP O
resection NN I-NP O
. . O O
She PRP B-NP O
would MD B-VP O
likely RB I-VP O
require VB I-VP O
cardiac JJ B-NP O
clearance NN I-NP O
before IN B-PP O
this DT B-NP O
would MD B-VP O
occur VB I-VP O
. . O O
She PRP B-NP O
can MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
me PRP B-NP O
after IN B-PP O
her PRP$ B-NP O
surgery NN I-NP O
if IN B-SBAR O
this DT B-NP O
proves VBZ B-VP O
to TO I-VP O
be VB I-VP O
an DT B-NP O
inflammatory NN I-NP O
lung NN I-NP O
disorder NN I-NP O
. . O O
Otherwise RB B-ADVP O
, , O O
she PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
Oncology NNP B-NP O
. . O O
If IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
deemed VBN I-VP O
not RB O O
to TO B-VP O
be VB I-VP O
an DT B-NP O
appropriate JJ I-NP O
surgical JJ I-NP O
candidate NN I-NP O
, , O O
either CC O O
because IN B-PP O
of IN I-PP O
metastatic JJ B-NP O
disease NN I-NP O
or CC O O
because IN B-PP O
of IN I-PP O
comorbidity NN B-NP O
, , O O
she PRP B-NP O
could MD B-VP O
have VB I-VP O
this DT B-NP O
lesion NN I-NP O
biopsied VBD B-VP O
via IN B-PP O
a DT B-NP O
transthoracic JJ I-NP O
needle NN I-NP O
aspirate NN I-NP O
. . O O
Pamela NNP B-NP B-DOCTOR
Falk NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
5-33744827 CD B-NP B-IDNUM
EMSSten NNP I-NP O
Tel NNP I-NP O
CC NNP B-NP O
: : O O
Jaclyn NNP B-NP B-DOCTOR
Jordon NNP I-NP I-DOCTOR
M.D. . O O
Mondovi NNP B-NP B-HOSPITAL
Hospital NN I-NP I-HOSPITAL
566 CD B-NP B-STREET
Ferncroft NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Union NNP B-NP B-CITY
City NNP I-NP I-CITY
, , O O
CT NNP B-NP B-STATE
, , O O
33636 CD O B-ZIP
Fax NNP B-NP O
: : O O
Email NN B-NP O
: : O O
DD NNP B-NP O
: : O O
03/10/67 CD O B-DATE
DT NNP B-NP O
: : O O
03/10/67 CD O B-DATE
DV NNP B-NP O
: : O O
03/10/67 CD O B-DATE
