Record NNP B-NP O
date NN I-NP O
: : O O
2084-03-05 CD O B-DATE
77 CD B-NP B-AGE
yo NNP I-NP O
F NN I-NP O
one CD B-NP O
hour NN I-NP O
late JJ B-ADJP O
for IN B-PP O
appt NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
planning VBG I-VP O
parathyroid NN B-NP O
surgery NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
supposed VBN I-VP O
to TO I-VP O
be VB I-VP O
taking VBG I-VP O
ca MD B-NP O
and CC O O
vit VB B-VP O
. . B-NP O
D NNP I-NP O
supplements NNS I-NP O
. . O O
She PRP B-NP O
took VBD B-VP O
the DT B-NP O
vit NN I-NP O
. . O O
D NNP O O
for IN B-PP O
a DT B-NP O
few JJ I-NP O
days NNS I-NP O
, , O O
but CC O O
that DT B-NP O
is VBZ B-VP O
all RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
fatigue NN B-NP O
and CC I-NP O
leg NN I-NP O
cramps NNS I-NP O
attrib NN I-NP O
. . O O
to TO B-PP O
hyperparathyroidism NN B-NP O
. . O O
Medications NNS B-NP O
Premarin NNP B-NP O
( -LRB- I-NP O
CONJUGATED JJ I-NP O
Estrogens NNS I-NP O
) -RRB- I-NP O
2 CD I-NP O
GM NNP I-NP O
PV NNP I-NP O
QHS NNP I-NP O
: : O O
SIG NNP B-NP O
ONE CD I-NP O
APPLICATOR NNP I-NP O
FULL NNP I-NP O
AT WDT B-NP O
HSX NNP I-NP O
1WK NNP I-NP O
THEN NNP I-NP O
TWICE NNP I-NP O
PER NNP I-NP O
WEEK NNP I-NP O
Ativan NNP B-NP O
( -LRB- I-NP O
LORAZEPAM NNP I-NP O
) -RRB- I-NP O
0.5MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PNGT NN I-NP O
QD . O O
Hydralazine NNP B-NP O
Hcl NNP I-NP O
25MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
GLYBURIDE NNP B-NP O
5MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
ATENOLOL NNP B-NP O
50MG CD I-NP O
, , I-NP O
0.5 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Aspirin NNP B-NP O
( -LRB- I-NP O
CHILDRENS NNS I-NP O
) -RRB- I-NP O
(ACETYLSALICYLIC NNP I-NP O
Aci... NNP I-NP O
81MG NN I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Stopped NNP B-NP O
cozaar NN I-NP O
b/o IN B-PP O
noncoverage JJ B-NP O
, , O O
stopped VBD B-VP O
nifedipine JJ B-NP O
b/c NN I-NP O
did VBD B-VP O
not RB I-VP O
agree VB I-VP O
w/ IN B-PP O
her PRP B-NP O
. . O O
Allergies . O O
Codeine NNP B-NP O
- : O O
GI JJ B-NP O
upset NN I-NP O
Sulfa NNP B-NP O
- : O O
Rash NN B-NP O
* VB B-VP O
lisinopril VB I-VP O
- : O O
cough NN B-NP O
Penicillins NNP B-NP O
- : O O
Rash NN B-NP O
* VB B-VP O
hctz JJ B-ADJP O
- : O O
cramps NNS B-NP O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
- : O O
does VBZ B-VP O
not RB I-VP O
do VB I-VP O
home NN B-NP O
glucometry NN I-NP O
b/c , O O
thinks VBZ B-VP O
she PRP B-NP O
knows VBZ B-VP O
what WP B-NP O
her PRP$ B-NP O
sugar NN I-NP O
is VBZ B-VP O
w/o JJ B-NP O
testing NN I-NP O
it PRP B-NP O
. . O O
Recent JJ O O
HBA1C<7 CD B-NP O
% NN I-NP O
, , O O
LDL NNP B-NP O
124 CD I-NP O
. . O O
Hypertension NNP B-NP O
- : O O
no DT B-NP O
CP CD I-NP O
, , I-NP O
SOB NNP I-NP O
, , I-NP O
HA NNP I-NP O
, , I-NP O
edema NN I-NP O
, , I-NP O
dizziness NN I-NP O
. . O O
Renal NNP B-NP O
cancer NN I-NP O
: : O O
incidentally RB B-VP O
discovered VBN I-VP O
, , O O
s/p JJ B-NP O
nephrectomy NN I-NP O
Dyspepsia/ NNP B-NP O
H NNP I-NP O
Pylori NNP I-NP O
: : O O
unable JJ B-ADJP O
to TO B-VP O
tolerate VB I-VP O
bismuth NN B-NP O
, , O O
TCN NNP B-NP O
, , O O
metronidazole NN B-NP O
or CC I-NP O
clarithromycin NN I-NP O
and CC I-NP O
metronidazole NN I-NP O
. . O O
No DT B-NP O
sx NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
Thyroid NNP B-NP O
nodules NNS I-NP O
: : O O
biopsy NN B-NP O
benign JJ I-NP O
Plantar NNP B-NP O
Fasciitis NN I-NP O
Osteoporosis NNP B-NP O
: : O O
bone NN B-NP O
density NN I-NP O
9/11/2082 . O B-DATE
Colonic JJ B-NP O
polyps NNS I-NP O
: : O O
tubular JJ B-NP O
adenoma NN I-NP O
. . O O
g+ NN B-NP O
stool NN I-NP O
5/8 VBD B-VP I-DATE
3 CD B-NP I-DATE
. . O O
Refusing VBG B-VP O
f/u IN B-PP O
colo NN B-NP O
. . O O
Diverticulosis NN B-NP O
H/O NNP B-NP O
Vitamin NNP I-NP O
D NNP I-NP O
deficiency NN I-NP O
SH NNS B-NP O
- : O O
mostly RB B-ADJP O
worried JJ I-ADJP O
about IN B-PP O
husband NN B-NP O
's POS B-NP O
health NN I-NP O
problems NNS I-NP O
. . O O
PE NN B-NP O
- : O O
appears VBZ B-VP O
well RB O O
BP NNP B-NP O
170/100 CD I-NP O
HR NNP B-NP O
66 CD I-NP O
Lungs NNS B-NP O
clear JJ I-NP O
Cor NNP B-NP O
reg NN I-NP O
w/o NN I-NP O
MRG . O O
No DT B-NP O
edema NN I-NP O
IMP NNP B-NP O
HyperPTH NNP B-NP O
- : O O
for IN B-PP O
surgery NN B-NP O
, , O O
but CC O O
we PRP B-NP O
need VBP B-VP O
to TO I-VP O
control VB I-VP O
her PRP$ B-NP O
BP NNP I-NP O
first RB B-ADVP O
. . O O
She PRP B-NP O
needs VBZ B-VP O
to TO I-VP O
take VB I-VP O
the DT B-NP O
supplements NNS I-NP O
rec. NN I-NP O
by IN B-PP O
Dr NNP B-NP O
Lawson NNP I-NP B-DOCTOR
. . O O
HTN NNP B-NP O
not RB B-ADVP O
controlled VBD B-VP O
, , O O
not RB O O
adherent JJ B-ADJP O
to TO B-PP O
rx NNP B-NP O
, , O O
various JJ B-NP O
barriers NNS I-NP O
. . O O
DM NNP B-NP O
pr NN I-NP O
. . B-VP O
controlled VBN I-VP O
, , O O
though IN B-ADVP O
does VBZ B-VP O
not RB I-VP O
check VB I-VP O
glycemia NN B-NP O
. . B-NP O
Needs NNS I-NP O
LDL<100 . O O
Anxiety NN B-NP O
Hx NNP B-NP O
colon NN I-NP O
polyps NNS I-NP O
, , O O
f/u NN B-NP O
is VBZ B-VP O
recommended VBN I-VP O
. . O O
Hx NNP B-NP O
renal NNP I-NP O
ca MD B-VP O
, , O O
rec. NN B-NP O
f/u NN I-NP O
. . O O
H. NNP B-NP O
pylori NN I-NP O
, , O O
not RB B-VP O
treated VBN I-VP O
, , O O
no DT B-NP O
current JJ I-NP O
sx NN I-NP O
. . O O
PLAN NNP B-NP O
: : O O
Given VBN B-NP O
rec. NN I-NP O
for IN B-PP O
Caltrate NNP B-NP O
600+D VBD B-VP O
to TO I-VP O
take VB I-VP O
bid NN B-NP O
. . O O
Rx NNP B-NP O
Benicar NNP I-NP O
, , O O
ARB NN B-NP O
covered VBN B-VP O
by IN B-PP O
free JJ B-NP O
care NN I-NP O
. . O O
Lipitor NNP B-NP O
rx NNP I-NP O
. . O O
She PRP B-NP O
agrees VBZ B-VP O
to TO I-VP O
resume VB I-VP O
furosemide NN B-NP O
, , O O
if IN B-NP O
can MD B-VP O
skip VB I-VP O
it PRP B-NP O
on IN B-PP O
days NNS B-NP O
she PRP B-NP O
goes VBZ B-VP O
out RB B-ADVP O
, , O O
rx NNP B-NP O
to TO B-NP O
RHC. NNP O O
F/U NNP B-NP O
1-2 NNP I-NP O
mo NN I-NP O
, , O O
BP NNP B-NP O
, , O O
breast NN B-NP O
check NN I-NP O
, , O O
order NN B-NP O
abd/pelvic NN I-NP O
CT NN I-NP O
surveillance NN I-NP O
s/p NN I-NP O
renal NN I-NP O
ca MD B-VP O
, , O O
f/u NN B-NP O
labs NNS I-NP O
. . O O
She PRP B-NP O
declines VBZ B-VP O
colo NN B-NP O
, , O O
despite IN B-PP O
stated VBN B-NP O
risk NN I-NP O
of IN B-PP O
colon NN B-NP O
ca MD B-VP O
w/ VB I-VP O
polyps NNS B-NP O
, , O O
but CC O O
might MD B-VP O
consider VB I-VP O
it PRP B-NP O
later RB B-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
advised VBN I-VP O
to TO I-VP O
stop VB I-VP O
the DT B-NP O
asa NN I-NP O
10 CD B-NP O
days NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
any DT B-NP O
surgery NN I-NP O
. . O O
Patricia NNP B-NP B-DOCTOR
Lund NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc:Dr NN B-NP O
Lawson NNP I-NP B-DOCTOR
