Record NNP B-NP O
date NN I-NP O
: : O O
2081-08-09 CD O B-DATE
Here RB B-ADVP O
for IN B-PP O
f/u NN B-NP O
, , O O
was VBD B-VP O
again RB I-VP O
hospitalized VBN I-VP O
with IN B-PP O
N/V NNP B-NP O
. . I-NP O
Seen NNP I-NP O
by IN B-PP O
both DT B-NP O
GI NNP I-NP O
and CC I-NP O
Endocrine NNP I-NP O
. . I-NP O
D/c NNP I-NP O
on IN B-PP O
regimen NNS B-NP O
of IN B-PP O
NPH NNP B-NP O
insulin NN I-NP O
30u NN I-NP O
with IN B-PP O
Reg NNP B-NP O
sliding VBG I-NP O
scale NN I-NP O
before IN B-PP O
breakfast NN B-NP O
and CC O O
NPH NNP B-NP O
20u CD I-NP O
( -LRB- I-NP O
per IN B-PP O
d/c NN B-NP O
instructions NNS I-NP O
, , O O
should MD B-VP O
be VB I-VP O
22u CD B-NP O
) -RRB- I-NP O
with IN B-PP O
Regular NNP B-NP O
sliding VBG I-NP O
scale NN I-NP O
before IN B-PP O
dinner NN B-NP O
. . O O
Thinks NNS B-SBAR O
she PRP B-NP O
had VBD B-VP O
some DT B-NP O
low JJ I-NP O
blood NN I-NP O
sugar NN I-NP O
reactions NNS I-NP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
, , O O
but CC O O
has VBZ B-VP O
n't RB I-VP O
had VBD I-VP O
any DT B-NP O
since IN I-NP O
. . O O
Brings NNP O O
in IN B-PP O
BS NNP B-NP O
record NN I-NP O
with IN B-PP O
BS NNP B-NP O
in IN B-PP O
200 CD B-NP O
's POS B-NP O
mostly RB B-ADJP O
especially RB I-ADJP O
during IN B-PP O
daytime JJ B-ADJP O
. . O O
Nausea NNP B-NP O
controlled VBD B-VP O
, , O O
wary JJ B-ADJP O
of IN B-PP O
another DT B-NP O
episode NN I-NP O
starting VBG B-VP O
. . B-NP O
Began NNP I-NP O
Zelnorm NNP I-NP O
6mg IN B-PP O
which WDT B-NP O
she PRP B-NP O
is VBZ B-VP O
only RB I-VP O
taking VBG I-VP O
QD. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
: : O O
since IN B-SBAR O
2060 CD B-NP I-DATE
's VBZ B-VP I-DATE
, , O O
poorly RB B-VP O
controlled VBN I-VP O
Hypertension NN B-NP O
Gastroparesis NN B-NP O
: : O O
N/V NN B-NP O
due JJ B-ADJP O
to TO B-PP O
diabetes NNS B-NP O
Retinopathy NNP B-NP O
: : O O
due JJ B-ADJP O
to TO B-PP O
AODM NNP B-NP O
, , O O
s/p NN B-NP O
first JJ I-NP O
laser NN I-NP O
treatment NN I-NP O
3/8 IN B-PP I-DATE
1 CD B-NP I-DATE
, , O O
sees VBZ B-VP O
Ophtho NNP B-NP O
in IN B-PP O
Stanwood NNP B-NP B-CITY
S/P NNP B-NP O
cholecystectomy NN I-NP O
S/P NNP B-NP O
TAH/BSO NNP I-NP O
: : O O
menopause NN B-NP O
at IN B-PP O
age NN B-NP O
86 CD I-NP B-AGE
, , O O
had VBD B-VP O
some DT B-NP O
hot JJ I-NP O
flashes NNS I-NP O
which WDT B-NP O
are VBP B-VP O
slowing VBG I-VP O
improving VBG I-VP O
. . O O
Medications NNS B-NP O
Lexapro FW B-NP O
( -LRB- I-NP O
ESCITALOPRAM NN I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Colace NNP B-NP O
( -LRB- B-VP O
DOCUSATE VB I-VP O
SODIUM) NNP B-NP O
100 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Hydrochlorothiazide NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
25MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QAM NNP I-NP O
, , O O
for IN B-PP O
high JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
Ativan NNP B-NP O
( -LRB- I-NP O
LORAZEPAM NNP I-NP O
) -RRB- I-NP O
1 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
Q8H . O O
Lisinopril NNP B-NP O
40MG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QAM NNP I-NP O
Miralax NNP B-NP O
( -LRB- I-NP O
POLYETHYLENE NNP I-NP O
GLYCOL NNP I-NP O
) -RRB- I-NP O
17 CD I-NP O
GM NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Each DT B-NP O
17 CD I-NP O
GM NNP I-NP O
dose NN I-NP O
to TO B-VP O
be VB I-VP O
dissolved VBN I-VP O
in IN B-PP O
8 CD B-NP O
oz NN I-NP O
of IN B-PP O
water NN B-NP O
Zofran NNP B-NP O
( -LRB- I-NP O
CHEMO NN I-NP O
N/V NN I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
ONDANSETRON NNP I-NP O
HCL NNP I-NP O
( -LRB- I-NP O
CHEMO NN I-NP O
N/V) NN I-NP O
) -RRB- O O
8 CD B-NP O
MG NNP I-NP O
(8MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID NNP I-NP O
PRN NNP I-NP O
Insulin NNP B-NP O
REGULAR NNP I-NP O
HUMAN NNP I-NP O
SC NNP I-NP O
, , O O
Follow NNP B-NP O
sliding VBG I-NP O
scale NN I-NP O
Norvasc NNP B-NP O
( -LRB- I-NP O
AMLODIPINE NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Zelnorm NNP B-NP O
( -LRB- I-NP O
TEGASEROD NN I-NP O
) -RRB- I-NP O
6 CD I-NP O
MG NNP I-NP O
(6MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Insulin NNP B-NP O
NPH NNP I-NP O
HUMAN NNP I-NP O
100 CD I-NP O
U/ML NNP I-NP O
VIAL NNP I-NP O
ML NNP I-NP O
SC NNP I-NP O
QAM NNP I-NP O
& CC I-NP O
QHS NNP I-NP O
as IN B-PP O
directed VBN B-ADJP O
, , O O
Take VB B-VP O
30u CD B-NP O
in IN B-PP O
AM NNP B-NP O
and CC B-PP O
at IN B-PP O
bedtime NN B-NP O
Atenolol IN B-PP O
50 CD B-NP O
MG NN I-NP O
( -LRB- I-NP O
50MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
325MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Reglan NNP B-NP O
( -LRB- I-NP O
METOCLOPRAMIDE NNP I-NP O
HCL NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QID NNP I-NP O
, , O O
Take VB B-VP O
with IN B-PP O
each DT B-NP O
meal NN I-NP O
and CC O O
at IN B-PP O
bedtime NN B-NP O
. . O O
Nexium NNP B-NP O
( -LRB- I-NP O
ESOMEPRAZOLE NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
CAPSULE NN I-NP O
DR NN I-NP O
take NN B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
q NNS I-NP O
AM VBP B-VP O
, , O O
Take VB B-VP O
15-30 CD B-NP O
min NN I-NP O
before IN B-PP O
first JJ B-NP O
meal NN I-NP O
of IN B-PP O
the DT B-NP O
day NN I-NP O
. . O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
143/75 CD I-NP O
, , O O
P NNP B-NP O
69 CD I-NP O
, , O O
Temp NNP B-NP O
98.2 CD I-NP O
F NN I-NP O
Repeat NN B-NP O
BP136/72 CC O O
Abd NNP B-NP O
:soft NNP I-NP O
, , O O
mild JJ B-NP O
diffuse JJ I-NP O
tenderness NN I-NP O
without IN B-PP O
rebound NN B-NP O
Affect JJ B-NP O
:still RB I-NP O
flat JJ I-NP O
A/P JJ B-NP O
:1.AODM-given JJ I-NP O
elevated JJ I-NP O
BS NNP I-NP O
in IN B-PP O
AM NNP B-NP O
, , O O
will MD B-VP O
increase VB I-VP O
NPH NNP B-NP O
at IN B-PP O
night NN B-NP O
to TO B-VP O
30u VB I-VP O
. . O O
F/u NNP O O
with IN B-PP O
me PRP B-NP O
in IN B-PP O
one CD B-NP O
month NN I-NP O
, , O O
also RB B-ADVP O
has VBZ B-VP O
Endocrine NNP B-NP O
f/u POS B-NP O
9/20 CD I-NP B-DATE
schedulued VBN B-VP O
. . B-NP O
Continue NNP I-NP O
sliding VBG I-NP O
scale NN I-NP O
insulin NN I-NP O
. . O O
Reviewed VBN B-VP O
that IN B-PP O
key JJ B-NP O
to TO B-PP O
improving VBG B-NP O
gastroparesis NN I-NP O
will MD B-VP O
be VB I-VP O
sustained VBN I-VP O
BS NNP B-NP O
control NN I-NP O
. . O O
2.Diabetic JJ B-NP O
gastroparesis-increase NN I-NP O
Zelnorm NNP I-NP O
to TO B-PP O
BID NNP B-NP O
, , O O
with IN B-PP O
Reglan NNP B-NP O
QID NNP I-NP O
, , O O
Ativan NNP B-NP O
before IN B-PP O
meals NNS B-NP O
and CC O O
prn JJ B-NP O
Zofran NNP I-NP O
(using NN I-NP O
about IN B-PP O
once RB B-NP O
a DT I-NP O
day NN I-NP O
) -RRB- I-NP O
. . O O
3.HTN-reasonable JJ B-NP O
control NN I-NP O
, , O O
will MD B-VP O
continue VB I-VP O
meds NNS B-NP O
for IN B-PP O
now RB B-NP O
. . O O
4.Depression-continuing JJ B-ADJP O
on IN B-PP O
Lexapro NNP B-NP O
10mg CD I-NP O
qD . O O
Over IN B-PP O
1/2 NNP B-NP O
of IN B-PP O
45 CD B-NP O
min NN I-NP O
visit NN I-NP O
spent VBD B-VP O
in IN B-PP O
counselling VBG B-NP O
. . O O
Pt NNP O O
to TO B-VP O
bring VB I-VP O
in RP B-PRT O
disability NN B-NP O
paperwork NN I-NP O
; : O O
will MD B-VP O
remain VB I-VP O
off RP B-NP O
work NN I-NP O
until IN B-PP O
her PRP$ B-NP O
f/u NN I-NP O
appt NN I-NP O
. . O O
