Record NNP B-NP O
date NN I-NP O
: : O O
2109-09-08 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
DO VB B-VP I-PATIENT
, , O I-PATIENT
TANYA NNP B-NP I-PATIENT
V. NNP I-NP I-PATIENT
; : O O
MRN NNP B-NP O
: : O O
6051778 CD O B-MEDICALRECORD
Dictated NNP B-NP O
on IN I-NP O
: : O O
09/08/2109 CD B-NP B-DATE
by IN B-PP O
TIBOR NNP B-NP B-DOCTOR
OQUINN NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Ms. NNP B-NP O
Tanya NNP I-NP B-PATIENT
V. NNP I-NP I-PATIENT
Do VBP I-NP I-PATIENT
is VBZ B-VP O
an DT B-NP O
81 CD I-NP B-AGE
-year-old JJ I-NP O
right-handed JJ I-NP O
white JJ I-NP O
woman NN I-NP O
with IN B-PP O
seropositive JJ B-NP O
, , I-NP O
nodular JJ I-NP O
, , I-NP O
erosive JJ I-NP O
rheumatoid NN I-NP O
arthritis NN I-NP O
that WDT B-NP O
was VBD B-VP O
diagnosed VBN I-VP O
in IN B-PP O
2060 CD B-NP B-DATE
, , O O
type NN B-NP O
II NNP I-NP O
noninsulin-dependent JJ I-NP O
diabetes NNS I-NP O
mellitus JJ B-ADJP O
, , O O
vascular JJ B-NP O
insufficiency NN I-NP O
in IN B-PP O
her PRP$ B-NP O
legs NNS I-NP O
, , O O
peripheral JJ B-NP O
neuropathy NN I-NP O
, , O O
hearing VBG B-VP O
loss NN B-NP O
in IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
ear NN I-NP O
, , O O
right JJ B-NP O
total NN I-NP O
hip NN I-NP O
arthroplasty NN I-NP O
surgery NN I-NP O
in IN B-PP O
2070 CD B-NP B-DATE
, , O O
right RB B-ADVP O
total JJ B-NP O
knee NN I-NP O
arthroplasty NN I-NP O
surgery NN I-NP O
in IN B-PP O
2081 CD B-NP B-DATE
, , O O
left VBD B-VP O
total JJ B-NP O
knee NN I-NP O
arthroplasty NN I-NP O
surgery NN I-NP O
in IN B-PP O
2082 CD B-NP B-DATE
, , O O
a DT B-NP O
lumbar JJ I-NP O
fusion NN I-NP O
performed VBN B-VP O
in IN B-PP O
2098 CD B-NP B-DATE
and CC O O
again RB B-ADVP O
in IN B-PP O
2099 CD B-NP B-DATE
, , O O
a DT B-NP O
sigmoid JJ I-NP O
colonic JJ I-NP O
resection NN I-NP O
in IN B-PP O
2103 CD B-NP B-DATE
, , O O
cellulitis NN B-NP O
and CC I-NP O
osteomyelitis NN I-NP O
involving VBG B-VP O
her PRP$ B-NP O
right JJ I-NP O
foot NN I-NP O
in IN B-PP O
October NNP B-NP B-DATE
2104 CD I-NP I-DATE
, , O O
a DT B-NP O
cataract NN I-NP O
extracted VBN B-VP O
from IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
eye NN I-NP O
in IN B-PP O
2102 CD B-NP B-DATE
, , O O
a DT B-NP O
cataract NN I-NP O
extracted VBN B-VP O
from IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
eye NN I-NP O
in IN B-PP O
2103 CD B-NP B-DATE
, , O O
a DT B-NP O
transient JJ I-NP O
ischemic JJ I-NP O
attack NN I-NP O
in IN B-PP O
June NNP B-NP B-DATE
2106 CD I-NP I-DATE
, , O O
and CC O O
cellulitis NN B-NP O
involving VBG B-VP O
her PRP$ B-NP O
legs NNS I-NP O
in IN B-PP O
2107 CD B-NP B-DATE
. . O O
She PRP B-NP O
returns VBZ B-VP O
to TO I-VP O
see VB I-VP O
me PRP B-NP O
in IN B-PP O
rheumatologic NN B-NP O
follow-up NN I-NP O
at IN B-PP O
Rheumatology NNP B-NP O
, , O O
this DT B-NP O
morning NN I-NP O
. . O O
Ms. NNP B-NP O
Do VBP I-NP B-PATIENT
has VBZ B-VP O
continued VBN I-VP O
to TO I-VP O
take VB I-VP O
prednisone NN B-NP O
5 CD I-NP O
mg NN I-NP O
by IN B-PP O
mouth NN B-NP O
twice RB B-ADVP O
daily RB I-ADVP O
, , O O
Celebrex NNP B-NP O
200 CD I-NP O
mg NN I-NP O
by IN B-PP O
mouth NN B-NP O
twice RB B-ADVP O
daily RB I-ADVP O
, , O O
and CC O O
methotrexate NN B-NP O
17.5 CD I-NP O
mg NN I-NP O
by IN B-PP O
mouth NN B-NP O
weekly JJ B-ADVP O
, , O O
with IN B-PP O
good JJ B-NP O
control NN I-NP O
of IN B-PP O
her PRP$ B-NP O
joint JJ I-NP O
pain NN I-NP O
, , O O
swelling VBG B-VP O
, , O O
and CC O O
stiffness NN B-NP O
. . O O
She PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
have VB I-VP O
difficulty NN B-NP O
grasping VBG B-VP O
objects NNS B-NP O
with IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
hand NN I-NP O
, , O O
dropping VBG B-VP O
objects NNS B-NP O
that WDT B-NP O
are VBP B-VP O
held VBN I-VP O
in IN B-PP O
that DT B-NP O
hand NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
experiences VBZ B-VP O
numbness NN B-NP O
in IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
ring NN I-NP O
and CC O O
little JJ B-NP O
fingers NNS I-NP O
. . O O
She PRP B-NP O
wears VBZ B-VP O
a DT B-NP O
neutral JJ I-NP O
resting VBG I-NP O
splint NN I-NP O
on IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
wrist NN I-NP O
for IN B-PP O
symptoms NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
ascribes VBZ B-VP O
to TO B-PP O
right JJ B-NP O
carpal JJ I-NP O
tunnel NN I-NP O
syndrome NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
opted VBN I-VP O
not RB O O
to TO B-VP O
undergo VB I-VP O
surgical JJ B-NP O
treatment NN I-NP O
of IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
ulnar JJ I-NP O
neuropathy NN I-NP O
, , O O
after IN B-PP O
consultation NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Kyron NNP I-NP B-DOCTOR
M. NNP I-NP I-DOCTOR
Castaneda NNP I-NP I-DOCTOR
of IN B-PP O
the DT B-NP O
hand NN I-NP O
surgery NN I-NP O
service NN I-NP O
at IN B-PP O
OGH NNP B-NP B-HOSPITAL
. . O O
She PRP B-NP O
has VBZ B-VP O
experienced VBN I-VP O
inadequate JJ B-NP O
treatment NN I-NP O
of IN B-PP O
her PRP$ B-NP O
pain NN I-NP O
on IN B-PP O
Darvocet-N NNP B-NP O
100 CD I-NP O
two CD I-NP O
tablets NNS I-NP O
taken VBN B-VP O
by IN B-PP O
mouth NN B-NP O
once RB B-ADVP O
daily RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
continued VBN I-VP O
to TO I-VP O
tolerate VB I-VP O
methotrexate JJ B-NP O
therapy NN I-NP O
without IN B-PP O
symptoms NNS B-NP O
of IN B-PP O
significant JJ B-NP O
toxicity NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
experienced VBN I-VP O
skin NN B-NP O
rashes NNS I-NP O
, , O O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
sores NNS B-NP O
in IN B-PP O
her PRP$ B-NP O
nose NN I-NP O
or CC I-NP O
mouth NN I-NP O
, , I-NP O
hair NN I-NP O
loss NN I-NP O
, , O O
cough NN B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
or CC O O
diarrhea NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
continued VBN I-VP O
to TO I-VP O
tolerate VB I-VP O
prednisone NN B-NP O
therapy NN I-NP O
without IN B-PP O
adverse JJ B-NP O
symptoms NNS I-NP O
other JJ B-ADJP O
than IN B-PP O
for IN B-PP O
fragility NN B-NP O
of IN B-PP O
her PRP$ B-NP O
skin NN I-NP O
and CC O O
easy JJ B-NP O
bruisability NN I-NP O
. . O O
She PRP B-NP O
experienced VBD B-VP O
improvement NN B-NP O
in IN B-PP O
her PRP$ B-NP O
lower JJR I-NP O
back NN I-NP O
discomfort NN I-NP O
following VBG B-VP O
an DT B-NP O
epidural JJ I-NP O
corticosteroid NN I-NP O
injection NN I-NP O
to TO B-PP O
her PRP$ B-NP O
lower JJR I-NP O
back NN I-NP O
on IN B-PP O
Jun NNP B-NP B-DATE
02 CD I-NP I-DATE
, , I-NP I-DATE
2109 CD I-NP I-DATE
. . O O
She PRP B-NP O
is VBZ B-VP O
scheduled VBN I-VP O
to TO I-VP O
receive VB I-VP O
another DT B-NP O
epidural JJ I-NP O
corticosteroid NN I-NP O
injection NN I-NP O
to TO B-PP O
her PRP$ B-NP O
lower JJR I-NP O
back NN I-NP O
on IN B-PP O
September NNP B-NP B-DATE
09 CD I-NP I-DATE
, , I-NP I-DATE
2109 CD I-NP I-DATE
. . O O
She PRP B-NP O
has VBZ B-VP O
some DT B-NP O
difficulty NN I-NP O
dressing VBG B-VP O
herself PRP B-NP O
, , O O
getting VBG B-VP O
in IN B-PP O
and CC B-PP O
out IN B-PP O
of IN B-PP O
bed NN B-NP O
, , O O
lifting VBG B-VP O
a DT B-NP O
full JJ I-NP O
cup NN I-NP O
or CC I-NP O
glass NN I-NP O
to TO B-PP O
her PRP$ B-NP O
mouth NN I-NP O
, , O O
washing NN B-NP O
and CC O O
drying VBG B-VP O
her PRP$ B-NP O
entire JJ I-NP O
body NN I-NP O
, , O O
bending VBG B-VP O
down IN B-PRT O
to TO B-VP O
pick VB I-VP O
up RP B-PRT O
clothing NN B-NP O
from IN B-PP O
the DT B-NP O
floor NN I-NP O
, , O O
and CC O O
turning VBG B-VP O
regular JJ B-NP O
faucets NNS I-NP O
on IN B-ADVP O
and CC I-ADVP O
off RB I-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
much JJ B-NP O
difficulty NN I-NP O
walking VBG B-VP O
outdoors NNS B-NP O
on IN B-PP O
flat JJ B-NP O
ground NN I-NP O
and CC O O
getting VBG B-VP O
in IN B-PP O
and CC B-PP O
out IN B-PP O
of IN B-PP O
an DT B-NP O
automobile NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
unable JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
two CD B-NP O
miles NNS I-NP O
or CC O O
participate VB B-VP O
in IN B-PP O
sports NNS B-NP O
or CC I-NP O
games NNS I-NP O
to TO B-PP O
her PRP$ B-NP O
liking NN I-NP O
. . O O
( -LRB- O O
MDHA NNP B-NP O
Q NNP I-NP O
= SYM B-VP O
1.8 CD B-NP O
) -RRB- I-NP O
She PRP B-NP O
has VBZ B-VP O
much JJ B-NP O
difficulty NN I-NP O
getting VBG B-VP O
a DT B-NP O
good JJ I-NP O
night NN I-NP O
's POS B-NP O
sleep NN I-NP O
and CC O O
she PRP B-NP O
has VBZ B-VP O
some DT B-NP O
difficulty NN I-NP O
dealing VBG B-VP O
with IN B-PP O
feelings NNS B-NP O
of IN B-PP O
anxiety NN B-NP O
and CC I-NP O
depression NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
stiff JJ B-ADJP O
throughout IN B-PP O
the DT B-NP O
day NN I-NP O
and CC I-NP O
experiences NNS I-NP O
severe JJ I-NP O
pain NN I-NP O
and CC O O
severe JJ B-NP O
fatigue NN I-NP O
. . O O
Medications NNS B-NP O
Tylenol JJ B-NP O
(ACETAMINOPHEN NNS I-NP O
) -RRB- O O
500MG . B-NP O
TABLET NNP I-NP O
take VBP B-VP O
2 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Folic NNP B-NP O
ACID NNP I-NP O
1MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81MG VBP I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Mvi NNP B-NP O
( -LRB- I-NP O
MULTIVITAMINS NNS I-NP O
) -RRB- I-NP O
1 CD I-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
QD . O O
Cod NNP B-NP O
LIVER NNP I-NP O
OIL NNP I-NP O
1 CD I-NP O
TBSP NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Calcium NNP B-NP O
+ NN I-NP O
D NNP I-NP O
( -LRB- I-NP O
500 CD I-NP O
ELEM. NNP I-NP O
CA NNP I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
CALCIUM NNP I-NP O
CARBONATE NNP I-NP O
1250 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
ELEM NN I-NP O
CA NNP I-NP O
) -RRB- I-NP O
/ , O O
VIT NNP B-NP O
D NNP I-NP O
125 CD I-NP O
IU) NNP I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Aranesp NNP B-NP O
( -LRB- I-NP O
DARBEPOETIN NNP I-NP O
ALFA NNP I-NP O
) -RRB- I-NP O
200 CD I-NP O
MCG NNP I-NP O
SC NNP I-NP O
EVERY NNP I-NP O
OTHER NNP I-NP O
WEEK NNP I-NP O
Methotrexate NNP B-NP O
( -LRB- I-NP O
RHEUM. NNP I-NP O
) -RRB- I-NP O
17.5 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
2.5MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
7 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QWEEK NN I-NP O
Prednisone NNP B-NP O
5MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Glucophage NNP B-NP O
( -LRB- I-NP O
METFORMIN NNP I-NP O
) -RRB- O O
500MG . B-NP O
TABLET NNP I-NP O
take VBP B-VP O
2 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Zebeta NNP B-NP O
( -LRB- I-NP O
BISOPROLOL JJ I-NP O
FUMARATE NN I-NP O
) -RRB- I-NP O
5MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
0.5 CD B-NP O
PO NN I-NP O
QD RB B-SBAR O
Fosamax NNP B-NP O
( -LRB- I-NP O
ALENDRONATE NN I-NP O
) -RRB- I-NP O
70MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QWEEK NN I-NP O
Celebrex NNP B-NP O
( -LRB- I-NP O
CELECOXIB NN I-NP O
) -RRB- I-NP O
200MG . I-NP O
CAPSULE NNP I-NP O
take VB B-VP O
1 CD B-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Plavix NNP B-NP O
( -LRB- I-NP O
CLOPIDOGREL NN I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Lisinopril NNP B-NP O
10MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Carafate NNP B-NP O
SUSPENSION NNP I-NP O
( -LRB- I-NP O
SUCRALFATE JJ I-NP O
SUSPENSION NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
GM NNP I-NP O
( -LRB- I-NP O
1G/10ML JJ I-NP O
ORAL NNP I-NP O
SUSP NNP I-NP O
take VBP B-VP O
10 CD B-NP O
ML) NNP I-NP O
PO NNP I-NP O
QID . O O
Restoril NNP B-NP O
( -LRB- I-NP O
TEMAZEPAM NN I-NP O
) -RRB- I-NP O
15MG . I-NP O
CAPSULE NNP I-NP O
take VB B-VP O
1-2 JJ B-NP O
PO NNP I-NP O
QHS NNP I-NP O
PRN NNP I-NP O
INSOMNIA NNP I-NP O
ALLERGIES NNS B-NP O
: : O O
Codeine NNP B-NP O
has VBZ B-VP O
caused VBN I-VP O
gastrointestinal JJ B-NP O
upset JJ I-NP O
. . I-NP O
Morphine NNP I-NP O
has VBZ B-VP O
caused VBN I-VP O
nausea NN B-NP O
and CC I-NP O
projectile NN I-NP O
vomiting NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
148/60 CD I-NP O
, , O O
P NNP B-NP O
64 CD I-NP O
, , O O
RR NNP B-NP O
16 CD I-NP O
, , O O
Temp NNP B-NP O
98.7 CD I-NP O
F NNP I-NP O
, , I-NP O
Wt NNP I-NP O
144 CD I-NP O
lb NN I-NP O
Ms. NNP I-NP O
Do NNP I-NP B-PATIENT
was VBD B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
, , I-NP O
cushingoid-appearing JJ I-NP O
white JJ I-NP O
woman NN I-NP O
in IN B-PP O
some DT B-NP O
distress NN I-NP O
due JJ B-ADJP O
to TO B-PP O
pain NN B-NP O
. . O O
Her PRP$ B-NP O
skin NN I-NP O
was VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
ecchymoses NNS B-NP O
on IN B-PP O
her PRP$ B-NP O
extremities NNS I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
healed VBN I-NP O
skin NN I-NP O
graft NN I-NP O
on IN B-PP O
her PRP$ B-NP O
left NN I-NP O
lower JJR B-NP O
leg NN I-NP O
. . O O
Well-healed '' O O
scars NNS B-NP O
were VBD B-VP O
present JJ B-ADJP O
over IN B-PP O
the DT B-NP O
lateral JJ I-NP O
aspect NN I-NP O
of IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
hip NN I-NP O
and CC O O
over IN B-PP O
the DT B-NP O
anterior JJ I-NP O
aspect NN I-NP O
of IN B-PP O
each DT B-NP O
knee NN I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
skin NN I-NP O
rashes NNS I-NP O
. . O O
Subcutaneous NNP B-NP O
nodules NNS I-NP O
, , O O
consistent JJ B-ADJP O
with IN B-PP O
rheumatoid NN B-NP O
nodules NNS I-NP O
, , O O
were VBD B-VP O
present JJ B-ADJP O
over IN B-PP O
the DT B-NP O
extensor NN I-NP O
surfaces NNS I-NP O
of IN B-PP O
both DT B-NP O
elbows NNS I-NP O
. . O O
Her PRP$ B-NP O
lungs NNS I-NP O
were VBD B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
Her PRP$ B-NP O
cardiac JJ I-NP O
examination NN I-NP O
revealed VBD B-VP O
normal JJ B-ADJP O
first RB B-ADVP O
and CC O O
second JJ B-NP O
heart NN I-NP O
sounds VBZ B-VP O
without IN B-PP O
murmurs NNS B-NP O
or CC O O
extra JJ B-NP O
sounds NNS I-NP O
. . O O
Her PRP$ B-NP O
musculoskeletal NN I-NP O
examination NN I-NP O
was VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
pain NN B-NP O
upon IN B-PP O
abduction NN B-NP O
and CC O O
external JJ B-NP O
rotation NN I-NP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
shoulder NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
ulnar JJ B-NP O
deviation NN I-NP O
of IN B-PP O
the DT B-NP O
fingers NNS I-NP O
of IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
hand NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
boutonniere FW I-NP O
deformity NN I-NP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
ring NN I-NP O
finger NN I-NP O
. . O O
Bilateral NNP B-NP O
hallux NN I-NP O
valgus NN I-NP O
deformities NNS I-NP O
and CC O O
cock-up NN B-NP O
toe NN I-NP O
deformities NNS I-NP O
were VBD B-VP O
present JJ B-ADJP O
on IN B-PP O
both DT B-NP O
feet NNS I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
full JJ B-NP O
painless JJ I-NP O
motion NN I-NP O
of IN B-PP O
all DT B-NP O
small JJ I-NP O
and CC I-NP O
large JJ I-NP O
joints NNS I-NP O
in IN B-PP O
both DT B-NP O
arms NNS I-NP O
and CC I-NP O
legs NNS I-NP O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
joint JJ B-NP O
inflammation NN I-NP O
or CC B-PP O
of IN B-PP O
other JJ B-NP O
significant JJ I-NP O
joint JJ I-NP O
deformity NN I-NP O
. . O O
Her PRP$ B-NP O
neurologic NN I-NP O
examination NN I-NP O
was VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
decreased VBN B-NP O
sensation NN I-NP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
in IN B-PP O
the DT B-NP O
distribution NN I-NP O
of IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
ulnar JJ I-NP O
nerve NN I-NP O
, , O O
but CC O O
was VBD B-VP O
otherwise RB B-ADJP O
normal JJ I-ADJP O
. . O O
Her PRP$ B-NP O
neurologic NN I-NP O
examination NN I-NP O
was VBD B-VP O
normal JJ B-ADJP O
with IN B-PP O
normal JJ B-NP O
mental JJ I-NP O
status NN I-NP O
, , O O
normal JJ B-NP O
function NN I-NP O
of IN B-PP O
cranial JJ B-NP O
nerves NNS I-NP O
II NNP I-NP O
through IN B-PP O
XII NNP B-NP O
, , O O
normal JJ B-NP O
muscle NN I-NP O
strength NN I-NP O
and CC I-NP O
tone NN I-NP O
in IN B-PP O
both DT B-NP O
arms NNS I-NP O
and CC I-NP O
legs NNS I-NP O
, , O O
intact JJ B-NP O
sensation NN I-NP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
throughout IN B-NP O
, , O O
normal JJ B-NP O
coordination NN I-NP O
, , O O
and CC O O
symmetric JJ B-NP O
deep JJ I-NP O
tendon NN I-NP O
reflexes VBZ B-VP O
with IN B-PP O
downgoing VBG B-NP O
plantar NN I-NP O
reflexes VBZ B-VP O
bilaterally RB B-ADVP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
I PRP B-NP O
reviewed VBN B-VP O
the DT B-NP O
laboratory NN I-NP O
data NNS I-NP O
in IN B-PP O
the DT B-NP O
LMR NNP I-NP O
with IN B-PP O
Ms. NNP B-NP O
Do VBP B-VP B-PATIENT
. . B-NP O
Studies NNP I-NP O
performed VBD B-VP O
at IN B-PP O
OGH NNP B-NP B-HOSPITAL
on IN B-PP O
Jun NNP B-NP B-DATE
04 CD I-NP I-DATE
, , I-NP I-DATE
2109 CD I-NP I-DATE
, , O O
revealed VBD B-VP O
ESR NNP B-NP O
19 CD I-NP O
mm/hr NN I-NP O
, , O O
CRP NNP B-NP O
10.6 CD I-NP O
mg/L NN I-NP O
, , O O
a DT B-NP O
benign JJ I-NP O
urinalysis NN I-NP O
, , O O
ANA NNP B-NP O
1:80 CD I-NP O
with IN B-PP O
a DT B-NP O
speckled JJ I-NP O
pattern NN I-NP O
of IN B-PP O
immunofluorescence NN B-NP O
, , O O
rheumatoid NN B-NP O
factor NN I-NP O
165 CD B-NP O
IU/mL NNP I-NP O
, , O O
and CC O O
IgG NNP B-NP O
anti-CCP JJ I-NP O
antibodies NNS I-NP O
129 CD B-NP O
units NNS I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
1 LS O O
. . B-NP O
Nodular NNP I-NP O
, , O O
erosive JJ B-NP O
rheumatoid NN I-NP O
arthritis NN I-NP O
since IN B-PP O
2060 CD B-NP B-DATE
, , O O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
synovitis NN B-NP O
on IN B-PP O
prednisone NN B-NP O
5 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
b.i.d. '' O O
, , O O
Celebrex NNP B-NP O
200 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . B-VP O
b.i.d. VBN I-VP O
, , O O
and CC O O
methotrexate NN B-NP O
17.5 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
weekly RB B-ADVP O
. . O O
She PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
be VB I-VP O
most RBS B-NP O
limited VBN I-NP O
by IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
hand NN I-NP O
dysfunction NN I-NP O
and CC O O
right JJ B-NP O
ulnar JJ I-NP O
neuropathy NN I-NP O
, , O O
but CC O O
has VBZ B-VP O
opted VBN I-VP O
to TO I-VP O
treat VB I-VP O
this DT B-NP O
conservatively NN I-NP O
. . O O
2. . B-NP O
Low NNP I-NP O
back RB I-NP O
pain NN I-NP O
, , O O
treated VBN B-VP O
with IN B-PP O
epidural JJ B-NP O
corticosteroid JJ I-NP O
injection NN I-NP O
on IN B-PP O
Jun NNP B-NP B-DATE
02 CD I-NP I-DATE
, , I-NP I-DATE
2109 CD I-NP I-DATE
. . O O
3. . B-NP O
Type NNP I-NP O
II NNP I-NP O
noninsulin-dependent JJ I-NP O
diabetes NNS I-NP O
mellitus NN I-NP O
. . O O
4 CD B-LST O
. . O O
Vascular NNP B-NP O
insufficiency NN I-NP O
in IN B-PP O
her PRP$ B-NP O
legs NNS I-NP O
. . O O
5 CD B-NP O
. . O O
Peripheral NNP B-NP O
neuropathy NN I-NP O
. . O O
6 CD B-LST O
. . O O
Hearing VBG B-VP O
loss NN B-NP O
in IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
ear NN I-NP O
. . O O
7. DT B-NP O
Right RB I-NP O
total JJ I-NP O
hip NN I-NP O
arthroplasty NN I-NP O
surgery NN I-NP O
in IN B-PP O
2070 CD B-NP B-DATE
. . O O
8. DT B-NP O
Right RB I-NP O
total JJ I-NP O
knee NN I-NP O
arthroplasty NN I-NP O
surgery NN I-NP O
in IN B-PP O
2081 CD B-NP B-DATE
. . O O
10 CD B-LST O
. . O O
Left VBD B-VP O
total JJ B-NP O
knee NN I-NP O
arthroplasty NN I-NP O
surgery NN I-NP O
in IN B-PP O
2082 CD B-NP B-DATE
. . O O
11 CD B-NP O
. . O O
Lumbar NNP B-NP O
fusion NN I-NP O
performed VBN B-VP O
in IN B-PP O
2098 CD B-NP B-DATE
and CC O O
again RB B-ADVP O
in IN B-PP O
2099 CD B-NP B-DATE
. . O O
12 CD B-NP O
. . O O
Sigmoid NNP B-NP O
colonic JJ I-NP O
resection NN I-NP O
in IN B-PP O
2103 CD B-NP B-DATE
. . O O
13 CD B-NP O
. . O O
Cellulitis NNP B-NP O
and CC I-NP O
osteomyelitis NN I-NP O
involving VBG B-VP O
her PRP$ B-NP O
right JJ I-NP O
foot NN I-NP O
in IN B-PP O
October NNP B-NP B-DATE
2104 CD I-NP I-DATE
. . O O
14 CD B-NP O
. . O O
Cataract NNP B-NP O
extracted VBD B-VP O
from IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
eye NN I-NP O
in IN B-PP O
2102 CD B-NP B-DATE
. . O O
15 CD B-NP O
. . O O
Cataract NNP B-NP O
extracted VBD B-VP O
from IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
eye NN I-NP O
in IN B-PP O
2103 CD B-NP B-DATE
. . O O
16 CD B-NP O
. . O O
Transient NNP B-NP O
ischemic JJ I-NP O
attack NN I-NP O
in IN B-PP O
June NNP B-NP B-DATE
2106 CD I-NP I-DATE
. . O O
17 CD B-NP O
. . O O
Cellulitis NNP O O
involving VBG B-VP O
her PRP$ B-NP O
legs NNS I-NP O
in IN B-PP O
2107 CD B-NP B-DATE
. . O O
RECOMMENDATIONS NNS B-NP O
: : O O
I PRP B-NP O
discussed VBD B-VP O
my PRP$ B-NP O
impressions NNS I-NP O
with IN B-PP O
Ms. NNP B-NP O
Do NNP I-NP B-PATIENT
. . O O
I PRP B-NP O
suggested VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
increase VB B-VP O
her PRP$ B-NP O
frequency NN I-NP O
of IN B-PP O
Darvocet-N NNP B-NP O
100 CD I-NP O
dosing NN I-NP O
to TO B-PP O
2 CD B-NP O
tablets NNS I-NP O
taken VBN B-VP O
by IN B-PP O
mouth NN B-NP O
every DT B-NP O
6 CD I-NP O
hours NNS I-NP O
, , O O
as IN B-SBAR O
needed VBN B-VP O
for IN B-PP O
pain NN B-NP O
control NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
withhold VB I-VP O
a DT B-NP O
Tylenol NNP I-NP O
dose NN I-NP O
, , O O
when WRB B-ADVP O
she PRP B-NP O
takes VBZ B-VP O
Darvocet NNP B-NP O
N-100 -RRB- I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
taking VBG I-VP O
her PRP$ B-NP O
other JJ I-NP O
medications NNS I-NP O
at IN B-PP O
their PRP$ B-NP O
present JJ I-NP O
doses NNS I-NP O
. . O O
Laboratory NNP B-NP O
studies NNS I-NP O
will MD B-VP O
be VB I-VP O
performed VBN I-VP O
today NN B-NP O
to TO B-VP O
assess VB I-VP O
her PRP$ B-NP O
CBC NNP I-NP O
, , I-NP O
WBC NNP I-NP O
differential JJ I-NP O
count NN I-NP O
, , O O
plasma NN B-NP O
creatinine NN I-NP O
, , O O
ALT NNP B-NP O
, , O O
AST NNP B-NP O
, , O O
serum NN B-NP O
albumin NN I-NP O
, , O O
ESR NNP B-NP O
, , O O
and CC O O
CRP. NNP B-NP O
Ms. NNP B-NP O
Do VBP I-NP B-PATIENT
will MD B-VP O
return VB I-VP O
to TO I-VP O
see VB I-VP O
me PRP B-NP O
on IN B-PP O
December NNP B-NP B-DATE
11 CD I-NP I-DATE
, , I-NP I-DATE
2109 CD I-NP I-DATE
, , O O
at IN B-PP O
9:40 CD B-NP O
a.m. RB I-NP O
, , O O
so RB B-SBAR O
that IN I-SBAR O
I PRP B-NP O
may MD B-VP O
assess VB I-VP O
her PRP$ B-NP O
response NN I-NP O
to TO B-PP O
continued JJ B-NP O
treatment NN I-NP O
and CC O O
make VB B-VP O
any DT B-NP O
necessary JJ I-NP O
changes NNS I-NP O
in IN B-PP O
therapy NN B-NP O
. . O O
Tibor NNP B-NP B-DOCTOR
Oquinn NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc NN B-NP O
: : O O
Orelia NNP B-NP B-DOCTOR
D. NNP I-NP I-DOCTOR
Burns NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Kyron NNP B-NP B-DOCTOR
M. NNP I-NP I-DOCTOR
Castaneda NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Scott NNP B-NP B-DOCTOR
N. NNP I-NP I-DOCTOR
Jaeger NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Ms. NNP B-NP O
Tanya NNP I-NP B-PATIENT
V. NNP I-NP I-PATIENT
Do VBP I-NP I-PATIENT
74 CD B-NP B-STREET
Weymouth NNP I-NP I-STREET
Dr NNP I-NP I-STREET
Chongging NN B-NP B-CITY
, , O O
MO VBZ B-VP B-STATE
82179 CD I-VP B-ZIP
DD NNP B-NP O
: : O O
09/08/2109 CD O B-DATE
DT NNP B-NP O
: : O O
09/08/2109 CD O B-DATE
HY:323054 CD B-NP B-IDNUM
:7774 CD I-NP I-IDNUM
