Record NNP B-NP O
date NN I-NP O
: : O O
2062-06-10 CD O B-DATE
Medical NNP B-NP O
Walk VBP B-VP O
In IN B-PP O
Unit NN B-NP O
Hartsville NNP B-NP B-HOSPITAL
General NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
21 CD B-NP B-STREET
Brook NNP I-NP I-STREET
St NNP I-NP I-STREET
Pataskala NNP B-NP B-CITY
, , O O
RI NNP B-NP B-STATE
33689 CD I-NP B-ZIP
Phone NNP B-NP O
: : O O
929-462-2794 CD B-NP B-PHONE
Fax NNP I-NP O
: : O O
648-875-5821 CD O B-FAX
PCP NNP B-NP O
: : O O
Nursing NNP B-NP O
Assessment NNP I-NP O
: : O O
WT NNP B-NP O
: : O O
Temp NNP B-NP O
: : O O
P NNP B-NP O
: : O O
100 CD B-NP O
BP NNP I-NP O
: : O O
190/116 CD O O
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Pt NNP B-NP O
just RB B-ADVP O
left VBD B-VP O
the DT B-NP O
EW. NNP I-NP O
Noted NNP I-NP O
HTN NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
off IN B-PP O
meds NNS B-NP O
for IN B-PP O
a DT B-NP O
while NN I-NP O
. . O O
Was VBD B-VP O
nor CC I-VP O
given VBN I-VP O
any DT B-NP O
meds NNS I-NP O
Lab NNP B-NP O
Data NNP I-NP O
: : O O
Allergies NNP B-NP O
: : O O
Medication NNP B-NP O
: : O O
off IN B-PP O
meds NNS B-NP O
for IN B-PP O
more JJR B-NP O
than IN I-NP O
3 CD I-NP O
months NNS I-NP O
History NN B-NP O
of IN B-PP O
the DT B-NP O
Present NNP I-NP O
Illness NNP I-NP O
: : O O
59 CD B-NP B-AGE
y/o NNP I-NP O
female NN I-NP O
here RB B-ADVP O
for IN B-PP O
high JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
Pt NNP B-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
EW NNP B-NP O
for IN B-PP O
medications NNS B-NP O
and CC O O
was VBD B-VP O
given VBN I-VP O
Seroquel NNP B-NP O
, , O O
Neurontin NNP B-NP O
, , O O
and CC O O
amytriptyline NN B-NP O
. . O O
Pt NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
out IN B-PP O
of IN B-PP O
meds NNS B-NP O
for IN B-PP O
more JJR B-NP O
than IN I-NP O
3 CD I-NP O
months NNS I-NP O
. . O O
Pt NNP B-NP O
remembers VBZ B-VP O
being VBG I-VP O
atenolol JJ B-ADJP O
and CC O O
HCTZ. NNP B-NP O
Pt NNP I-NP O
plans VBZ B-VP O
to TO I-VP O
come VB I-VP O
to TO B-PP O
the DT B-NP O
medical JJ I-NP O
walk-in NN I-NP O
tomorrow NN I-NP O
with IN B-PP O
all DT B-NP O
her PRP$ I-NP O
medications NNS I-NP O
. . O O
Pt NNP B-NP O
denies VBZ B-VP O
HA NNP B-NP O
, , O O
visual JJ B-NP O
problems NNS I-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
problems NNS B-NP O
with IN B-PP O
urination NN B-NP O
. . O O
Father NNP B-NP O
had VBD B-VP O
CAD NNP B-NP O
and CC I-NP O
died VBD B-VP O
at IN B-PP O
age NN B-NP O
55 CD I-NP B-AGE
. . O O
Mother NNP B-NP O
died VBD B-VP O
when WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
89 CD B-NP B-AGE
( -LRB- I-NP O
10 CD I-NP O
months NNS I-NP O
ago IN B-PP O
) -RRB- B-NP O
. . B-NP O
Pt NNP I-NP O
never RB B-ADVP O
had VBD B-VP O
a DT B-NP O
heart NN I-NP O
attack NN I-NP O
. . O O
Pt NNP B-NP O
never RB B-ADVP O
smoked VBD B-VP O
. . O O
Pertinent JJ B-NP O
PMH: NNS I-NP O
diabetes NNS B-NP O
HTN . O O
mood NN B-NP O
disorder NN I-NP O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Gen NNP B-NP O
: : O O
NAD NN B-NP O
Vitals NNS B-NP O
: : O O
HR NNP B-NP O
100 CD I-NP O
, , O O
BP NNP B-NP O
200/130 CD I-NP O
on IN B-PP O
right JJ B-NP O
arm NN I-NP O
Heart NNP B-NP O
: : O O
reg NN B-NP O
, , O O
no DT B-NP O
murmur NN I-NP O
Lungs NNP B-NP O
: : O O
CTAB NN B-NP O
Assessment/Plan NNP B-NP O
: : O O
high JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
-- : O O
metoprolol NN B-NP O
50 CD I-NP O
po NN I-NP O
now RB B-ADVP O
and CC O O
then RB O O
bid VB O O
-- : O O
lisinopril NN B-NP O
10 CD I-NP O
po NN I-NP O
now RB B-ADVP O
and CC O O
then RB O O
qd VB O O
-- : O O
follow-up JJ B-NP O
in IN B-PP O
the DT B-NP O
EW NNP I-NP O
now RB B-ADVP O
to TO B-VP O
make VB I-VP O
sure JJ B-NP O
BP NNP I-NP O
is VBZ B-VP O
lower JJR B-NP O
before IN B-PP O
discharge NN B-NP O
Follow-up NN B-NP O
: : O O
to TO B-NP O
EW NNP O O
