Record NNP B-NP O
date NN I-NP O
: : O O
2108-03-14 CD O B-DATE
CAMPBELL NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
VALDEZ,HARLAN,JR. NNP B-NP B-PATIENT
845-41-54-4 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
03/14/08 CD O B-DATE
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
and CC I-VP O
examined VBN I-VP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
. . O O
The DT O O
patient NN B-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Medicine NNP I-NP O
resident NN I-NP O
. . O O
I PRP B-NP O
have VBP O O
discussed VBN B-VP O
the DT B-NP O
management NN I-NP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
also RB I-VP O
seen VBN I-VP O
the DT B-NP O
patient NN B-NP O
primarily RB I-NP O
and CC O O
reviewed VBN B-VP O
the DT B-NP O
medical JJ I-NP O
record NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
brief NN I-NP O
addendum NN B-NP O
to TO B-PP O
the DT B-NP O
medical JJ I-NP O
record NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
Briefly RB B-ADVP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
45 CD I-NP B-AGE
-year-old NN I-NP O
male NN B-NP O
who WP B-NP O
complains VBZ B-VP O
of IN B-PP O
several JJ B-NP O
days NNS I-NP O
of IN B-PP O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
and CC O O
left VBN B-UCP O
lower JJR B-NP O
quadrant NN I-NP O
discomfort NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
describes VBZ B-VP O
intermittent JJ B-NP O
chest NN I-NP O
pain NN B-NP O
, , O O
which WDT B-NP O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
for IN B-PP O
a DT B-NP O
number NN I-NP O
of IN B-PP O
months NNS B-NP O
without IN B-PP O
significant JJ B-NP O
change NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
sent VBN I-VP O
in IN B-PP O
from IN B-PP O
his PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
doctor NN I-NP O
today NN I-NP O
with IN B-PP O
this DT B-NP O
pain NN I-NP O
and CC O O
was VBD B-VP O
also RB I-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
some DT B-NP O
EKG JJ I-NP O
changes NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
evaluation NN B-NP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN B-NP O
and CC O O
no DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-SBAR O
indicated VBN B-VP O
and CC O O
otherwise RB B-ADJP O
negative JJ I-ADJP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
As IN B-SBAR O
indicated VBN B-VP O
in IN B-PP O
the DT B-NP O
chart NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
As IN B-SBAR O
indicated VBN B-VP O
in IN B-PP O
the DT B-NP O
chart NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION VBP B-VP O
: : O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
very RB O O
well-appearing NN B-NP O
, , O O
a DT B-NP O
smiling VBG I-NP O
, , I-NP O
very RB I-NP O
pleasant JJ I-NP O
gentleman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN B-NP O
. . O O
The DT B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
119/90 CD B-NP O
, , O O
the DT B-NP O
pulse NN I-NP O
82 CD I-NP O
, , O O
and CC O O
the DT B-NP O
temperature NN B-NP O
97.9 CD I-NP O
degrees NNS I-NP O
. . O O
Normocephalic NN B-NP O
and CC I-NP O
atraumatic JJ I-NP O
. . O O
The DT B-NP O
chest NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
The DT B-NP O
heart NN I-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
left VBN I-VP O
lower JJR B-NP O
quadrant JJ I-NP O
tenderness NN I-NP O
. . O O
He PRP O O
also RB B-ADVP O
, , O O
of IN B-PP O
note NN B-NP O
on IN B-PP O
cardiovascular JJ B-NP O
examination NN I-NP O
, , O O
has VBZ B-VP O
a DT B-NP O
soft JJ I-NP O
murmur NN I-NP O
which WDT B-NP O
he PRP B-NP O
says VBZ B-VP O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
since IN B-PP O
childhood NN B-NP O
. . O O
The DT B-NP O
extremities NNS I-NP O
are VBP B-LST O
normal JJ B-NP O
. . O O
The DT B-NP O
neurologic NN I-NP O
examination NN I-NP O
is VBZ B-VP O
non-focal JJ B-ADJP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
gentleman NN I-NP O
with IN B-PP O
abdominal NN B-NP O
pain NN B-NP O
who WP B-NP O
will MD B-VP O
receive VB I-VP O
a DT B-NP O
CAT NN I-NP O
scan NN I-NP O
to TO B-VP O
rule VB I-VP O
out RP B-PRT O
diverticulitis NN B-NP O
. . O O
He PRP O O
has VBZ B-VP O
also RB I-VP O
had VBD I-VP O
some DT B-NP O
non-specific JJ I-NP O
ST NNS I-NP O
changes NNS I-NP O
on IN B-PP O
his PRP$ B-NP O
EKG. NNP I-NP O
He PRP B-NP O
is VBZ B-VP O
pain-free NN B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
describe VB I-VP O
a DT B-NP O
classic JJ I-NP O
exertional NN I-NP O
pattern NN B-NP O
for IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
but CC O O
given VBN B-VP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
diabetic NN I-NP O
and CC O O
with IN B-PP O
EKG JJ B-NP O
changes NNS I-NP O
, , O O
he PRP B-NP O
will MD B-VP O
also RB I-VP O
be VB I-VP O
admitted VBN I-VP O
for IN B-PP O
rule NN B-NP O
out IN B-PP O
MI NNP B-NP O
. . O O
A DT B-NP O
CT NN I-NP O
is VBZ O O
pending VBG B-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
this DT B-NP O
dictation NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : B-VP O
As IN B-PP O
above RB B-NP O
. . O O
The DT O O
patient NN B-NP O
's POS B-NP O
condition NN I-NP O
is VBZ B-VP O
currently RB B-ADVP O
stable JJ B-ADJP O
. . O O
CK498/89095 . O B-IDNUM
JAY NNP B-NP B-DOCTOR
CARROLL NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
JC72 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
03/14/08 CD O B-DATE
T NNP B-NP O
: : O O
03/14/08 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
JAY NNP B-NP B-DOCTOR
CARROLL NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
JC72 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
