Record NNP B-NP O
date NN I-NP O
: : O O
2106-02-12 CD O B-DATE
Campbell NNP B-NP B-HOSPITAL
Orthopedic NNP I-NP O
Associates NNPS I-NP O
4 CD B-NP B-STREET
Madera NNP I-NP I-STREET
Circle NNP I-NP I-STREET
Omak NNP B-NP B-CITY
, , O O
GA NNP B-NP B-STATE
28172 CD I-NP B-ZIP
Habib NNP B-NP B-DOCTOR
Valenzuela NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Valdez NNP B-NP I-PATIENT
, , O I-PATIENT
Harlan NNP B-NP I-PATIENT
Jr. NNP I-NP I-PATIENT
845-41-54-4 CD O B-MEDICALRECORD
February NNP B-NP B-DATE
12 CD I-NP I-DATE
, , I-NP I-DATE
2106 CD O I-DATE
Har NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
43 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
6' CD I-NP O
214 CD I-NP O
pound NN I-NP O
gentleman NN I-NP O
who WP B-NP O
is VBZ B-VP O
referred VBN I-VP O
for IN B-PP O
consultation NN B-NP O
by IN B-PP O
Dr. NNP B-NP O
Harlan NNP I-NP B-DOCTOR
Oneil NNP I-NP I-DOCTOR
. . O O
About IN B-PP O
a DT B-NP O
week NN I-NP O
ago IN B-SBAR O
he PRP B-NP O
slipped VBD B-VP O
on IN B-PP O
the DT B-NP O
driveway NN I-NP O
at IN B-PP O
home NN B-NP O
and CC O O
sustained VBD B-VP O
an DT B-NP O
injury NN I-NP O
to TO B-PP O
his PRP$ B-NP O
left JJ I-NP O
ankle NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
at IN B-PP O
Tri-City NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
and CC O O
was VBD B-VP O
told VBN I-VP O
he PRP B-NP O
had VBD B-VP O
a DT O O
fracture NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
placed VBN I-VP O
in IN B-PP O
an DT B-NP O
air NN I-NP O
splint NN I-NP O
and CC O O
advised VBD B-VP O
to TO I-VP O
be VB I-VP O
partial JJ B-NP O
weight NN I-NP O
bearing VBG I-NP O
, , O O
and CC O O
he PRP B-NP O
is VBZ B-VP O
using VBG I-VP O
a DT B-NP O
cane NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
here RB B-ADVP O
for IN B-PP O
routine JJ B-NP O
follow-up NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
no DT B-NP O
ankle NN I-NP O
injuries NNS I-NP O
previously RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NNS B-NP O
and CC O O
sleep NN B-NP O
apnea NN I-NP O
. . O O
He PRP B-NP O
takes VBZ B-VP O
Prozac NNP B-NP O
, , O O
Cardizem NNP B-NP O
, , I-NP O
Glucophage NNP I-NP O
and CC I-NP O
Amaryl NNP I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
also RB I-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Harold NNP I-NP B-DOCTOR
Nutter NNP B-NP I-DOCTOR
for IN B-PP O
an DT B-NP O
arrhythmia NN I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
. . O O
He PRP B-NP O
drinks NNS B-LST O
minimally RB B-ADVP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
set NN I-NP B-PROFESSION
designer NN I-NP I-PROFESSION
at IN B-PP O
Columbia NNP B-NP B-ORGANIZATION
Pictures NNP I-NP I-ORGANIZATION
. . O O
On IN B-PP O
examination NN B-NP O
today NN I-NP O
he PRP B-NP O
has VBZ B-VP O
slight JJ B-NP O
tenderness NN I-NP O
of IN B-PP O
the DT B-NP O
left NN I-NP O
ankle NN I-NP O
about IN B-PP O
four CD B-NP O
fingerbreadths NNS I-NP O
above IN B-PP O
the DT B-NP O
malleolus NN I-NP O
. . O O
The DT B-NP O
malleolus NN I-NP O
is VBZ B-LST O
non-tender JJ O O
medially RB B-ADVP O
or CC I-ADVP O
laterally RB I-ADVP O
with IN B-PP O
no DT B-NP O
ligamentous JJ I-NP O
tenderness NN I-NP O
either DT O O
. . O O
Dorsal NNP B-NP O
flexion NN I-NP O
and CC I-NP O
plantar NN I-NP O
flexion NN I-NP O
is VBZ B-VP O
without IN B-PP O
pain NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
significant JJ I-NP O
swelling VBG I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no RB B-ADVP O
some DT B-NP O
skin NN I-NP O
changes NNS I-NP O
with IN B-PP O
some DT B-NP O
small JJ I-NP O
abrasions NNS I-NP O
proximally RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
fibular JJ I-NP O
tenderness NN B-NP O
proximally RB B-ADVP O
. . O O
No DT B-NP O
anterior JJ I-NP O
pain NN I-NP O
is VBZ B-VP O
noted VBN I-VP O
. . O O
No DT B-NP O
hindfoot NN I-NP O
, , O O
midfoot NN B-NP O
or CC I-NP O
forefoot JJ I-NP O
tenderness NN I-NP O
is VBZ B-VP O
noted VBN I-VP O
. . O O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
him PRP B-NP O
to TO B-VP O
use VB I-VP O
a DT B-NP O
tube NN I-NP O
sock NN I-NP O
with IN B-PP O
his PRP$ B-NP O
air NN I-NP O
cast NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-LST O
using VBG B-VP O
a DT B-NP O
cane NN I-NP O
for IN B-PP O
ambulation NN B-NP O
. . O O
His PRP$ B-NP O
x-rays NNS I-NP O
do VBP B-VP O
not RB I-VP O
show VB I-VP O
a DT B-NP O
notable JJ I-NP O
fracture NN B-NP O
pattern NN I-NP O
today NN I-NP O
, , O O
and CC O O
we PRP B-NP O
will MD B-VP O
await VB I-VP O
the DT B-NP O
Radiology NNP I-NP O
opinion NN I-NP O
. . O O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
him PRP B-NP O
to TO B-VP O
stay VB I-VP O
in IN B-PP O
the DT B-NP O
air NN I-NP O
splint NN I-NP O
with IN B-PP O
the DT B-NP O
sock NN I-NP O
. . O O
I PRP B-NP O
will MD O O
see VB B-VP O
him PRP B-NP O
back RB B-ADVP O
in IN B-PP O
six CD B-NP O
weeks NNS I-NP O
for IN B-PP O
review NN B-NP O
at IN B-PP O
the DT B-NP O
Boxborough NNP I-NP B-CITY
office NN I-NP O
. . O O
Diagnosis NNP B-NP O
: : O O
Left VBN B-NP O
ankle NN I-NP O
fracture NN I-NP O
. . O O
Habib NNP B-NP B-DOCTOR
Valenzuela NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
HV NNP B-NP B-DOCTOR
/ NNP I-NP O
kuntz . O B-DOCTOR
Mmedical NNP B-NP O
cc NN B-NP O
: : O O
Harlan NNP B-NP B-DOCTOR
Oneil NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Harold NNP B-NP B-DOCTOR
Nutter NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Doctors NNS B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
North NNP I-NP I-HOSPITAL
64 CD B-NP B-STREET
Bruce NNP I-NP I-STREET
St NNP I-NP I-STREET
Omak NNP B-NP B-CITY
, , O O
GA NNP B-NP B-STATE
72196 CD I-NP B-ZIP
Habib NNP B-NP B-DOCTOR
Valenzuela NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
02/12/06 CD O B-DATE
DT NNP B-NP O
: : O O
02/17/06 CD O B-DATE
DV NNP B-NP O
: : O O
02/12/06 CD O B-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
