Record NNP B-NP O
date NN I-NP O
: : O O
2067-11-24 CD O B-DATE
HUNTINGTON NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
THOMAS-YOSEF,JULIA DT B-NP B-PATIENT
840-91-51-9 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
11/24/67 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Earley NNP I-NP B-DOCTOR
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
by IN B-PP O
me PRP B-NP O
. . O O
Resident NNP B-NP O
's POS B-NP O
note NN I-NP O
reviewed VBN B-VP O
and CC I-VP O
confirmed VBN I-VP O
. . O O
The DT O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
was VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
. . B-VP O
Please RB I-VP O
see VB I-VP O
chart NN B-NP O
for IN B-PP O
details NNS B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
Briefly RB B-ADVP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
47 CD I-NP B-AGE
-year-old NN I-NP O
woman NN B-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
asthma NN B-NP O
and CC O O
non-insulin-dependent JJ B-NP O
diabetes NNS I-NP O
mellitus NN B-NP O
who WP B-NP O
has VBZ B-VP O
had VBN I-VP O
three CD B-NP O
weeks NNS I-NP O
of IN B-PP O
progressive JJ B-NP O
substernal JJ I-NP O
chest NN I-NP O
pain NN B-NP O
radiating VBG B-VP O
to TO B-PP O
the DT B-NP O
back NN I-NP O
with IN B-PP O
associated JJ B-NP O
nausea NN I-NP O
, , O O
vomiting NN B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
and CC O O
diaphoresis NN B-NP O
. . O O
The DT B-NP O
episodes NNS I-NP O
of IN B-PP O
pain NN B-NP O
last JJ I-NP O
10-15 CD B-NP O
minutes NNS I-NP O
with IN B-PP O
exertion NN B-NP O
and CC B-PP O
at IN B-PP O
rest NN B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Asthma NNP B-NP O
, , O O
hypothyroidism NN B-NP O
, , O O
and CC O O
recently RB O O
diagnosed VBD O O
diabetes NN B-NP O
mellitus NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Levoxyl NNP B-NP O
, , O O
Albuterol NNP B-NP O
, , O O
Protonix NNP B-NP O
, , O O
Tums NNP B-NP O
, , O O
Flovent NNP B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
Remote VB B-VP O
history NN B-NP O
of IN B-PP O
smoking NN B-NP O
. . O O
Family NN B-NP O
history NN I-NP O
: : O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
in IN B-PP O
father NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
GENERAL NNP B-NP O
APPEARANCE NNP I-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
, , O O
pain-free JJ B-NP O
. . O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Afebrile JJ B-NP O
. . O O
Pulse NNP B-NP O
105 CD I-NP O
. . O O
Respirations NNS B-PP O
15 CD B-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
143/96 CD I-NP O
. . O O
Pulse NNP B-NP O
oximetry NN I-NP O
is VBZ B-VP O
95 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
CARDIAC NNP B-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . O O
No DT B-NP O
murmurs NNS I-NP O
, , O O
gallops NNS B-NP O
, , O O
or CC O O
rubs NNS B-NP O
. . B-NP O
NECK NN I-NP O
: : O O
JVP NNP B-NP O
5 CD B-NP O
cm NN I-NP O
. . B-NP O
LUNGS NNS I-NP O
: : O O
Clear NNP B-NP O
. . B-NP O
Breathing NN I-NP O
is VBZ B-LST O
unlabored JJ B-NP O
. . O O
ABDOMEN NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
nontender NN B-NP O
, , O O
and CC O O
nondistended JJ B-ADJP O
with IN B-PP O
active JJ B-NP O
bowel NN B-NP O
sounds VBZ B-VP O
. . B-NP O
EXTREMITIES NNPS I-NP O
: : O O
No DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
or CC O O
edema NN B-NP O
. . O O
LABORATORY NNP B-NP O
EVALUATION NNP I-NP O
: : O O
The DT B-NP O
EKG NNP I-NP O
shows VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
sinus NN I-NP O
rhythm NN I-NP O
with IN B-PP O
lateral JJ B-NP O
T-wave NNP I-NP O
inversions NNS I-NP O
and CC O O
question NN B-NP O
of IN B-PP O
old JJ B-NP O
septal JJ I-NP O
myocardial NN I-NP O
infarction NN B-NP O
. . B-NP O
Chest JJS I-NP O
x-ray NN I-NP O
shows VBZ B-VP O
no DT B-NP O
acute JJ I-NP O
cardiopulmonary JJ I-NP O
disease NN I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Chest NNP B-NP O
pain NN I-NP O
, , O O
multiple JJ B-NP O
cardiac JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
, , O O
abnormal JJ B-NP O
electrocardiogram NN I-NP O
, , O O
currently RB B-ADVP O
pain-free NN B-NP O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
plan NN I-NP O
is VBZ B-LST O
aspirin NN B-NP O
, , O O
Lopressor NNP B-NP O
, , O O
and CC O O
admission NN B-NP O
to TO B-PP O
telemetry NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
admitted VBN B-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
VA271/37942 CD O B-IDNUM
MARVIN NNP B-NP B-DOCTOR
UTECHT NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
MU830 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
11/24/67 CD O B-DATE
T NNP B-NP O
: : O O
11/24/67 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
MARVIN NNP B-NP B-DOCTOR
UTECHT NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
MU830 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
