Record NNP B-NP O
date NN I-NP O
: : O O
2145-08-13 CD O B-DATE
August NNP B-NP B-DATE
12 CD I-NP I-DATE
, , I-NP I-DATE
2145 CD O I-DATE
Dr. NNP B-NP O
Mabel NNP I-NP B-DOCTOR
Duvall NNP I-NP I-DOCTOR
Medicine NNP B-NP O
Department NNP I-NP O
Bellflower NNP B-NP B-HOSPITAL
Doctors NNS I-NP I-HOSPITAL
Hospital NN I-NP I-HOSPITAL
RE RB B-ADVP O
: : O O
TUTTLE NNP B-NP I-PATIENT
, , O I-PATIENT
Sandy NNP B-NP I-PATIENT
MR# NNP B-NP O
: : O O
2793372 CD O B-MEDICALRECORD
DOB VB B-VP O
: : O O
January NNP B-NP B-DATE
16 CD I-NP I-DATE
, , I-NP I-DATE
2082 CD B-SBAR I-DATE
Dear NNP B-NP O
Dr. NNP I-NP O
Duvall NNP I-NP B-DOCTOR
: : O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
referring VBG B-VP O
Mr. NNP B-NP O
Sandy NNP I-NP B-PATIENT
Tuttle NNP I-NP I-PATIENT
to TO B-PP O
our PRP$ B-NP O
Neurology NNP I-NP O
Department NNP I-NP O
. . O O
I PRP B-NP O
understand VBP B-VP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
referred VBN I-VP O
here RB B-ADVP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
polyneuropathy NN B-NP O
. . O O
Mr. NNP B-NP O
Tuttle NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
63 CD I-NP B-AGE
-year-old JJ I-NP O
right-handed JJ I-NP O
diabetic JJ I-NP O
man NN I-NP O
who WP B-NP O
has VBZ B-VP O
developed VBN I-VP O
numbness NN B-NP O
of IN B-PP O
his PRP$ B-NP O
lower JJR I-NP O
extremities NNS I-NP O
since IN B-PP O
2125 CD B-NP B-DATE
. . O O
The DT B-NP O
numbness NN I-NP O
started VBD B-VP O
in IN B-PP O
his PRP$ B-NP O
toes NNS I-NP O
and CC O O
gradually RB B-VP O
spread VBD I-VP O
proximally RB B-ADVP O
up RB I-ADVP O
to TO B-PP O
the DT B-NP O
level NN I-NP O
of IN B-PP O
the DT B-NP O
knees NNS I-NP O
. . O O
In IN B-PP O
2135 CD B-NP B-DATE
, , O O
the DT B-NP O
numbness NN I-NP O
started VBD B-VP O
to TO I-VP O
affect VB I-VP O
his PRP$ B-NP O
hands NNS I-NP O
. . O O
In IN B-PP O
2139 CD B-NP B-DATE
, , O O
the DT B-NP O
patient NN I-NP O
noted VBD B-VP O
atrophy IN B-SBAR O
of IN B-PP O
the DT B-NP O
first JJ I-NP O
dorsal JJ I-NP O
interosseous JJ I-NP O
muscles NNS I-NP O
of IN B-PP O
both DT B-NP O
hands NNS I-NP O
, , O O
left VBD B-VP O
worse JJR B-ADJP O
than IN B-PP O
right NN B-ADJP O
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
any DT B-NP O
pain NN I-NP O
in IN B-PP O
his PRP$ B-NP O
legs NNS I-NP O
or CC I-NP O
feet NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
five CD I-NP O
year NN I-NP O
history NN I-NP O
of IN B-PP O
localized JJ B-NP O
low JJ I-NP O
back NN I-NP O
pain NN I-NP O
and CC O O
neck NN B-NP O
pain NN I-NP O
radiating VBG B-VP O
to TO B-PP O
his PRP$ B-NP O
left JJ I-NP O
upper JJ I-NP O
extremity NN I-NP O
all PDT B-PP O
the DT B-NP O
way NN I-NP O
down IN B-PP O
to TO B-PP O
his PRP$ B-NP O
hands NNS I-NP O
. . O O
In IN B-PP O
2125 CD B-NP B-DATE
, , O O
the DT B-NP O
patient NN I-NP O
fell VBD B-VP O
down RB B-ADVP O
a DT B-NP O
ladder NN I-NP O
from IN B-PP O
a DT B-NP O
height NN I-NP O
of IN B-PP O
about IN B-NP O
30 CD I-NP O
feet NNS I-NP O
. . O O
According VBG B-PP O
to TO B-PP O
the DT B-NP O
patient NN I-NP O
, , O O
he PRP B-NP O
herniated VBD B-VP O
a DT B-NP O
cervical JJ I-NP O
disk NN I-NP O
, , O O
but CC O O
surgery NN B-NP O
was VBD B-VP O
not RB I-VP O
indicated VBN I-VP O
. . O O
He PRP B-NP O
remembers VBZ B-VP O
having VBG I-VP O
pain NN B-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
elbow NN I-NP O
and CC I-NP O
neck NN I-NP O
after IN B-PP O
the DT B-NP O
fall NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
developed VBD B-VP O
impotence NN B-NP O
and CC I-NP O
constipation NN I-NP O
in IN B-PP O
2130 CD B-NP B-DATE
. . O O
In IN B-PP O
2139 CD B-NP B-DATE
, , O O
he PRP B-NP O
started VBD B-VP O
to TO I-VP O
have VB I-VP O
symptoms NNS B-NP O
of IN B-PP O
orthostatic NNP B-NP O
hypotension NN I-NP O
which WDT B-NP O
he PRP B-NP O
described VBD B-VP O
as IN B-PP O
feeling VBG B-VP O
light-headed JJ B-NP O
, , O O
darkening VBG B-VP O
of IN B-PP O
vision NN B-NP O
upon IN B-PP O
standing VBG B-NP O
. . O O
The DT O O
patient NN B-NP O
also RB B-ADVP O
noted VBD B-VP O
gait NN B-NP O
imbalance NN I-NP O
in IN B-PP O
2139 CD B-NP B-DATE
prior JJ I-NP O
to TO B-PP O
his PRP$ B-NP O
retirement NN I-NP O
in IN B-PP O
2141 CD B-NP B-DATE
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Insulin NNP B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
since IN B-PP O
2123 CD B-NP B-DATE
, , O O
hypertension NN B-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
constipation NN B-NP O
, , O O
impotence NN B-NP O
, , O O
macular JJ B-NP O
degeneration NN I-NP O
of IN B-PP O
the DT B-NP O
eyes NNS I-NP O
, , O O
retinopathy NN B-NP O
, , O O
s/p RB B-ADVP O
laser NN B-NP O
treatments NNS I-NP O
, , O O
history NN B-NP O
of IN B-PP O
neck NN B-NP O
pain NN I-NP O
and CC O O
low JJ B-NP O
back RB I-NP O
pain NN I-NP O
as IN B-PP O
mentioned VBN B-NP O
above IN I-NP O
, , O O
history NN B-NP O
of IN B-PP O
gastroesophageal NN B-NP O
reflux NN I-NP O
disease NN I-NP O
, , O O
skin NN B-NP O
problems NNS I-NP O
using VBG B-VP O
a DT B-NP O
number NN I-NP O
of IN B-PP O
steroid JJ B-NP O
creams NNS I-NP O
, , O O
penile NN B-NP O
implant NN I-NP O
in IN B-PP O
2130 CD B-NP B-DATE
. . O O
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Atenolol NNP B-NP O
, , O O
Diltiazem NNP B-NP O
, , O O
Zestril NNP B-NP O
, , O O
Mevacor NNP B-NP O
, , O O
steroid JJ B-NP O
creams NNS I-NP O
, , O O
Colace NNP B-NP O
, , O O
metoclopramide NN B-NP O
, , O O
Naprosyn NNP B-NP O
, , O O
insulin NN B-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
married VBN I-VP O
he PRP B-NP O
has VBZ B-VP O
two CD B-NP O
daughters NNS I-NP O
, , O O
30 CD B-NP B-AGE
and CC I-NP O
40 CD I-NP B-AGE
years NNS I-NP O
of IN B-PP O
age NN B-NP O
. . O O
He PRP B-NP O
used VBD B-VP O
to TO I-VP O
work VB I-VP O
as IN B-PP O
a DT B-NP O
Legal NNP I-NP B-PROFESSION
Secretary NNP I-NP I-PROFESSION
until IN B-SBAR O
he PRP B-NP O
retired VBD B-VP O
in IN B-PP O
December NNP B-NP B-DATE
of IN B-PP I-DATE
2141 CD B-NP I-DATE
. . O O
The DT B-NP O
patient NN I-NP O
quit VBD B-VP O
smoking VBG I-VP O
in IN B-PP O
2107 CD B-NP B-DATE
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
history NN I-NP O
of IN B-PP O
alcohol NN B-NP O
or CC I-NP O
drug NN I-NP O
abuse NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Father NNP B-NP O
died VBD B-VP O
of IN B-PP O
unclear JJ B-NP O
cause NN I-NP O
at IN B-PP O
the DT B-NP O
age NN I-NP O
of IN B-PP O
45 CD B-NP B-AGE
. . O O
His PRP$ B-NP O
father NN I-NP O
was VBD B-VP O
diabetic JJ B-ADJP O
and CC O O
had VBD B-VP O
heart NN B-NP O
problems NNS I-NP O
. . O O
Mother NN B-NP O
died VBD B-VP O
in IN B-PP O
her PRP$ B-NP O
30 CD I-NP I-AGE
's POS B-NP I-AGE
. . O O
The DT O O
patient NN B-NP O
does VBZ B-VP O
not RB I-VP O
know VB I-VP O
the DT B-NP O
cause NN I-NP O
of IN B-PP O
death NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
one CD B-NP O
brother NN I-NP O
who WP B-NP O
died VBD B-VP O
in IN B-PP O
his PRP$ B-NP O
50 CD I-NP I-AGE
's VBZ I-NP I-AGE
from IN B-PP O
diabetic JJ B-NP O
complications NNS I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
two CD B-NP O
sister NN I-NP O
who WP B-NP O
died VBD B-VP O
of IN B-PP O
diabetic JJ B-NP O
complications NNS I-NP O
. . O O
Of IN B-PP O
his PRP$ B-NP O
two CD I-NP O
living VBG I-NP O
sisters NNS I-NP O
, , O O
one CD B-NP O
of IN B-PP O
them PRP B-NP O
is VBZ B-VP O
also RB B-ADVP O
a DT B-NP O
diabetic NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
daughters NNS I-NP O
are VBP B-VP O
not RB O O
diabetic JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
known JJ I-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
neuromuscular JJ B-NP O
disorders NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Range NNP B-NP O
of IN B-PP O
motion NN B-NP O
of IN B-PP O
the DT B-NP O
neck NN I-NP O
is VBZ B-VP O
limited VBN I-VP O
. . O O
Head NNP O O
turning VBG B-VP O
45 CD B-NP O
degrees NNS I-NP O
to TO B-PP O
either DT B-NP O
side NN I-NP O
. . O O
Limited JJ O O
neck NN B-NP O
extension NN I-NP O
. . O O
Negative JJ B-NP O
straight-leg JJ I-NP O
raising NN I-NP O
. . O O
Negative JJ O O
spine NN B-NP O
tenderness NN I-NP O
. . O O
Regular '' O O
cardiac JJ B-NP O
rhythm NN I-NP O
, , O O
no DT B-NP O
heart NN I-NP O
murmur VB B-VP O
. . B-NP O
Negative NNP I-NP O
carotid VBD B-VP O
bruits NNS B-NP O
. . O O
In IN B-PP O
the DT B-NP O
supine NN I-NP O
position NN I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
105/50 CD B-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
60 CD I-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
Upon IN B-PP O
standing VBG B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
dropped VBD B-VP O
to TO B-PP O
60/40 CD B-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
remained VBD B-VP O
60 CD B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
asymptomatic JJ B-ADJP O
. . O O
NEUROLOGICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Mental JJ B-NP O
status NN I-NP O
: : O O
Alert NNP B-NP O
, , I-NP O
coherent JJ I-NP O
and CC I-NP O
appropriate JJ I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
knows VBZ B-VP O
the DT B-NP O
name NN I-NP O
of IN B-PP O
his PRP$ B-NP O
physician NN I-NP O
, , O O
Dr. NNP B-NP O
Duvall NNP I-NP B-DOCTOR
, , O O
Dr. NNP B-NP O
Villagomez NNP I-NP B-DOCTOR
, , O O
and CC O O
Dr. NNP B-NP O
Goldberg NNP I-NP B-DOCTOR
at IN B-PP O
Pioneer NNP B-NP B-HOSPITAL
Home NNP I-NP I-HOSPITAL
. . O O
Cranial NNP B-NP O
nerves NNS I-NP O
: : O O
Visual JJ B-NP O
fields NNS I-NP O
full JJ B-ADJP O
. . O O
Visual JJ B-NP O
acuity NN I-NP O
with IN B-PP O
reading NN B-NP O
glasses NNS I-NP O
20/30 VBD B-VP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
, , O O
20/20 CD B-NP O
-1 NN I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
Extraocular JJ B-NP O
movements NNS I-NP O
full JJ B-ADJP O
. . O O
No DT B-NP O
nystagmus NN I-NP O
. . B-NP O
Pupils NNS I-NP O
sluggishly RB B-ADVP O
reactive VBP B-VP O
to TO I-VP O
light VB I-VP O
. . B-NP O
Optic NNP I-NP O
discs VBD B-VP O
flat JJ B-ADJP O
bilaterally RB I-ADJP O
. . O O
No DT B-NP O
facial JJ I-NP O
asymmetry NN I-NP O
. . O O
The DT B-NP O
tongue NN I-NP O
and CC I-NP O
soft JJ I-NP O
palate NN I-NP O
move NN I-NP O
symmetrically RB B-ADVP O
. . O O
Motor NNP B-NP O
examination NN I-NP O
: : O O
Atrophy NNP B-NP O
of IN B-PP O
the DT B-NP O
first JJ I-NP O
dorsal JJ I-NP O
interosseous JJ I-NP O
and CC I-NP O
ADM NNP I-NP O
, , O O
worse JJR B-NP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
hand NN I-NP O
. . O O
No DT B-NP O
atrophy NN I-NP O
of IN B-PP O
the DT B-NP O
abductor NN I-NP O
pollicis NN I-NP O
brevis NN I-NP O
. . B-VP O
Negative JJ B-NP O
arm NN I-NP O
drift NN I-NP O
. . O O
Motor NNP B-NP O
strength NN I-NP O
testing NN I-NP O
5/5 VBD B-VP O
in IN B-PP O
all DT B-NP O
muscles NNS I-NP O
of IN B-PP O
both DT B-NP O
upper JJ I-NP O
extremities NNS I-NP O
except IN B-PP O
for IN B-PP O
4/5 CD B-NP O
weakness NN I-NP O
of IN B-PP O
the DT B-NP O
first JJ I-NP O
dorsal JJ I-NP O
interosseous JJ I-NP O
and CC I-NP O
abductor NN I-NP O
digiti NNS I-NP O
minimi NNS I-NP O
bilaterally RB B-ADVP O
. . O O
No DT B-NP O
weakness NN I-NP O
of IN B-PP O
the DT B-NP O
abductor NN I-NP O
pollicis NN I-NP O
brevis NN I-NP O
on IN B-PP O
either DT B-NP O
hand NN I-NP O
. . O O
Motor NNP B-NP O
strength NN I-NP O
testing NN I-NP O
of IN B-PP O
the DT B-NP O
lower JJR I-NP O
extremities NNS I-NP O
5/5 VBD B-VP O
except IN B-PP O
for IN B-PP O
mild JJ B-NP O
weakness NN I-NP O
of IN B-PP O
toe NN B-NP O
extensors NNS I-NP O
4+/5 VBP B-VP O
bilaterally RB B-ADVP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
on IN B-PP O
his PRP$ B-NP O
toes NNS I-NP O
and CC I-NP O
heels NNS I-NP O
while IN B-SBAR O
holding VBG B-VP O
onto IN B-PP O
the DT B-NP O
examiner NN I-NP O
. . O O
Deep NN B-NP O
tendon NN I-NP O
reflexes VBZ B-VP O
2+ JJ I-VP O
bilaterally RB B-ADVP O
at IN B-PP O
the DT B-NP O
biceps NNS I-NP O
, , O O
triceps NNS B-NP O
, , O O
and CC O O
knees NNS B-NP O
. . O O
Absent NN B-NP O
ankle NN I-NP O
jerks NNS I-NP O
bilaterally RB B-ADVP O
. . O O
Toes DT B-NP O
downgoing NN I-NP O
. . O O
No DT B-NP O
spasticity NN I-NP O
of IN B-PP O
the DT B-NP O
lower JJR I-NP O
extremities NNS I-NP O
. . O O
Sensory NNP B-NP O
examination NN I-NP O
: : O O
Significant NNP B-VP O
for IN B-PP O
absent JJ B-NP O
pin NN I-NP O
prick NN I-NP O
sensation NN I-NP O
in IN B-PP O
both DT B-NP O
feet NNS I-NP O
up IN B-PP O
to TO B-PP O
the DT B-NP O
level NN I-NP O
of IN B-PP O
the DT B-NP O
knees NNS I-NP O
. . O O
Pin NNP B-NP O
prick NN I-NP O
sensation NN I-NP O
is VBZ B-VP O
diminished VBN I-VP O
in IN B-PP O
the DT B-NP O
dorsal JJ I-NP O
aspect NN I-NP O
of IN B-PP O
all DT B-NP O
fingers NNS I-NP O
and CC O O
the DT B-NP O
palmar NN I-NP O
aspect NN I-NP O
of IN B-PP O
both DT B-NP O
hands NNS I-NP O
. . O O
Vibratory NN B-VP O
sensation NN B-NP O
absent JJ B-ADJP O
in IN B-PP O
the DT B-NP O
toes NNS I-NP O
, , O O
intact JJ B-ADJP O
at IN B-PP O
the DT B-NP O
ankles NNS I-NP O
and CC I-NP O
knees NNS I-NP O
bilaterally RB B-ADVP O
. . O O
Intact NN B-VP O
vibratory JJ B-NP O
sensation NN I-NP O
in IN B-PP O
the DT B-NP O
upper JJ I-NP O
extremities NNS I-NP O
. . O O
Romberg NNP B-NP O
test NN I-NP O
significant JJ I-NP O
for IN B-PP O
body NN B-NP O
swaying NN I-NP O
, , O O
but CC O O
the DT B-NP O
patient NN I-NP O
did VBD B-VP O
not RB I-VP O
fall VB I-VP O
. . O O
Tandem NNP B-NP O
gait NN I-NP O
was VBD B-VP O
poor JJ B-ADJP O
, , O O
but CC O O
improved VBD B-VP O
when WRB B-ADVP O
holding VBG B-VP O
the DT B-NP O
examiner NN I-NP O
. . O O
No DT B-NP O
limb NN I-NP O
ataxia NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Review NNP B-NP O
of IN B-PP O
previous JJ B-NP O
laboratory NN I-NP O
tests NNS I-NP O
of IN B-PP O
May NNP B-NP I-DATE
, , O I-DATE
2145 CD B-NP I-DATE
, , O O
BUN NNP B-NP O
36 CD I-NP O
, , I-NP O
creatinine CD I-NP O
1.7 CD I-NP O
, , O O
glucose DT B-NP O
310 CD I-NP O
. . I-NP O
December NNP I-NP I-DATE
, , O I-DATE
2144 CD B-NP I-DATE
, , O O
TSH NNP B-NP O
normal JJ I-NP O
. . I-NP O
October NNP I-NP I-DATE
, , O I-DATE
2143 CD B-NP I-DATE
, , O O
B12 NNP B-NP O
normal JJ I-NP O
. . B-NP O
Negative JJ I-NP O
RPR NNP I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
said VBD B-VP O
he PRP B-NP O
was VBD B-VP O
tested VBN I-VP O
negative JJ B-ADJP O
for IN B-PP O
HIV PRP$ B-NP O
in IN B-PP O
2142 CD B-NP B-DATE
, , O O
and CC O O
2143 CD B-NP B-DATE
. . O O
MRI NNP O O
of IN B-PP O
the DT B-NP O
brain NN I-NP O
in IN B-PP O
2142 CD B-NP B-DATE
and CC I-NP O
2143 CD I-NP B-DATE
revealed VBD B-VP O
bilateral JJ B-NP O
white JJ I-NP O
matter NN I-NP O
changes NNS I-NP O
in IN B-PP O
the DT B-NP O
cerebral NN I-NP O
hemisphere RB B-ADVP O
without IN B-PP O
any DT B-NP O
intracranial JJ I-NP O
mass NN I-NP O
lesion NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
In IN B-PP O
summary NN B-NP O
, , O O
we PRP B-NP O
have VBP B-VP O
a DT B-NP O
63 CD I-NP B-AGE
-year-old JJ I-NP O
diabetic JJ I-NP O
man NN I-NP O
who WP B-NP O
appears VBZ B-VP O
to TO I-VP O
have VB I-VP O
significant JJ B-NP O
sensorimotor NN I-NP O
polyneuropathy NN I-NP O
with IN B-PP O
autonomic JJ B-NP O
involvement NN I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
constipation NN B-NP O
and CC I-NP O
impotence NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
orthostatic JJ B-NP O
hypotension NN I-NP O
. . O O
As IN B-SBAR O
we PRP B-NP O
discussed VBD B-VP O
on IN B-PP O
the DT B-NP O
phone NN I-NP O
, , O O
his PRP$ B-NP O
antihypertensive JJ I-NP O
medications NNS I-NP O
need VBP B-VP O
to TO I-VP O
be VB I-VP O
adjusted VBN I-VP O
and CC O O
the DT B-NP O
patient NN I-NP O
will MD B-VP O
be VB I-VP O
following VBG I-VP O
up RP B-PRT O
with IN B-PP O
you PRP B-NP O
regarding VBG B-VP O
this DT B-NP O
. . O O
He PRP B-NP O
may MD B-VP O
benefit VB I-VP O
from IN B-PP O
Jobst NNP B-NP O
stockings NNS I-NP O
to TO B-VP O
reduce VB I-VP O
his PRP$ B-NP O
symptoms NNS I-NP O
of IN B-PP O
orthostatic NNP B-NP O
hypotension NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
be VB I-VP O
ordering VBG I-VP O
an DT B-NP O
EMG NN I-NP O
to TO B-VP O
assess VB I-VP O
his PRP$ B-NP O
polyneuropathy NN I-NP O
and CC O O
look VB B-VP O
for IN B-PP O
any DT B-NP O
evidence NN I-NP O
of IN B-PP O
superimposed JJ B-NP O
ulnar JJ I-NP O
neuropathy NN I-NP O
or CC O O
cervical JJ B-NP O
radiculopathy NN I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
The DT B-NP O
EMG NNP I-NP O
should MD B-VP O
also RB I-VP O
include VB I-VP O
RR NNP B-NP O
interval NN I-NP O
variations NNS I-NP O
and CC O O
sympathetic JJ B-NP O
skin NN I-NP O
responses NNS I-NP O
. . O O
MRI NNP B-NP O
of IN B-PP O
the DT B-NP O
cervical JJ I-NP O
spine NN I-NP O
was VBD B-VP O
also RB I-VP O
ordered VBN I-VP O
to TO I-VP O
rule VB I-VP O
out RP B-PRT O
any DT B-NP O
cord NN I-NP O
compression NN I-NP O
which WDT B-NP O
may MD B-VP O
also RB I-VP O
contribute VB I-VP O
to TO B-PP O
loss NN B-NP O
of IN B-PP O
sensation NN B-NP O
in IN B-PP O
the DT B-NP O
legs NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
does VBZ B-VP O
have VB I-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
traumatic JJ B-NP O
cervical JJ I-NP O
herniated VBN I-NP O
disk NN I-NP O
in IN B-PP O
2125 CD B-NP B-DATE
. . O O
He PRP B-NP O
may MD B-VP O
also RB I-VP O
have VB I-VP O
had VBD I-VP O
a DT B-NP O
left JJ I-NP O
elbow NN I-NP O
injury NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
which WDT B-NP O
can MD B-VP O
make VB I-VP O
him PRP B-NP O
prone JJ B-ADJP O
to TO B-VP O
develop VB I-VP O
tardy JJ B-NP O
ulnar JJ I-NP O
palsy NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
return VB I-VP O
for IN B-PP O
a DT B-NP O
follow-up JJ I-NP O
visit NN I-NP O
after IN B-PP O
the DT B-NP O
above JJ I-NP O
tests NNS I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
again RB B-ADVP O
for IN B-PP O
referring VBG B-VP O
Mr. NNP B-NP O
Sandy NNP I-NP B-PATIENT
Tuttle NNP I-NP I-PATIENT
to TO B-PP O
our PRP$ B-NP O
Neurology NNP I-NP O
Department NNP I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Stanly RB B-ADVP B-DOCTOR
Lang NNP B-NP I-DOCTOR
, , O O
M.D. NN B-NP O
cc NN B-NP O
: : O O
Dr. NNP B-NP O
T. NNP I-NP B-DOCTOR
Villagomez NNP I-NP I-DOCTOR
, , O O
Internal NNP B-NP O
Medicine NNP I-NP O
502F VBZ B-VP O
, , O O
Bellflower NNP B-NP B-HOSPITAL
Doctors NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
DD NNP B-NP O
: : O O
08/13/45 CD O B-DATE
DT NNP B-NP O
: : O O
08/17/45 CD O B-DATE
QY NNP B-NP I-IDNUM
:40282 CD I-NP I-IDNUM
:214 . O I-IDNUM
