Record NNP B-NP O
date NN I-NP O
: : O O
2085-05-11 CD O B-DATE
NAME NNP B-NP O
: : O O
Justus NNP B-NP I-PATIENT
, , O I-PATIENT
Quiana NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
9814048 CD O B-MEDICALRECORD
Quiana NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
73 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
hypertension NN B-NP O
, , O O
diabetes NNS B-NP O
and CC O O
spinal JJ B-NP O
stenosis NN I-NP O
who WP B-LST O
comes VBZ B-VP O
in IN B-PRT O
for IN B-PP O
a DT B-NP O
physical JJ I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
spinal JJ B-NP O
stenosis NN I-NP O
as IN B-SBAR O
documented VBN B-VP O
by IN B-PP O
her PRP$ B-NP O
prior JJ I-NP O
MRI NNP I-NP O
's POS B-NP O
. . O O
She PRP B-NP O
can MD B-VP O
usually RB I-VP O
walk VB I-VP O
about IN B-NP O
5 CD I-NP O
minutes NNS I-NP O
and CC O O
then RB O O
develops VBZ B-VP O
pain NN B-NP O
in IN B-PP O
her PRP$ B-NP O
thighs NNS I-NP O
and CC O O
calves NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
some DT B-NP O
knee NN I-NP O
pain NN I-NP O
with IN B-PP O
walking NN B-NP O
, , O O
but CC O O
it PRP B-NP O
is VBZ B-VP O
not RB O O
consistent JJ B-NP O
and CC O O
does VBZ B-VP O
not RB O O
occur VBP B-NP O
after IN B-PP O
short JJ B-NP O
5-minute JJ I-NP O
distances NNS I-NP O
. . O O
The DT B-NP O
thigh NN I-NP O
and CC I-NP O
calf NN I-NP O
pain NN I-NP O
resolve NN I-NP O
with IN B-PP O
rest NN B-NP O
. . O O
She PRP O O
does VBZ B-VP O
not RB I-VP O
always RB I-VP O
have VB I-VP O
back RB B-NP O
pain NN I-NP O
with IN B-PP O
the DT B-NP O
thigh NN I-NP O
and CC I-NP O
calf NN I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
occasional JJ B-LST O
right JJ B-NP O
lateral JJ I-NP O
foot NN I-NP O
pain NN I-NP O
that WDT B-NP O
feels VBZ B-VP O
like IN B-PP O
an DT B-NP O
achy JJ I-NP O
arthritic JJ I-NP O
pain NN I-NP O
in IN B-PP O
her PRP$ B-NP O
foot NN I-NP O
. . O O
She PRP B-NP O
takes VBZ B-LST O
Vioxx NNP B-NP O
occasionally RB B-ADVP O
for IN B-PP O
that DT B-NP O
foot NN I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
dysesthesias NNS I-NP O
or CC O O
numbness NN B-NP O
in IN B-PP O
her PRP$ B-NP O
feet NNS I-NP O
or CC I-NP O
hands NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
recent JJ I-NP O
trauma NN I-NP O
, , I-NP O
fevers NNS I-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-LST O
no DT B-NP O
change NN I-NP O
in IN B-PP O
her PRP$ B-NP O
bowel NN I-NP O
or CC I-NP O
bladder NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
Glyburide NNP B-NP O
5 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d '' O O
. . O O
Her PRP$ B-NP O
weight NN I-NP O
is VBZ B-LST O
stable JJ B-ADJP O
. . O O
She PRP B-NP O
does VBZ B-VP O
get VB I-VP O
annual JJ B-NP O
ophthalmology NN I-NP O
evaluations NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
hypertension NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
never RB I-VP O
well RB I-VP O
controlled VBN I-VP O
when WRB B-ADVP O
she PRP B-NP O
comes VBZ B-VP O
for IN B-PP O
her PRP$ B-NP O
visits NNS I-NP O
here RB B-ADVP O
, , O O
but CC O O
her PRP$ B-NP O
daughter NN I-NP O
, , O O
Iyanna NNP B-NP B-PATIENT
Field NNP I-NP I-PATIENT
, , O O
a DT B-NP O
nurse NN I-NP B-PROFESSION
takes VBZ B-VP O
her PRP$ B-SBAR O
blood NN B-NP O
pressure NN I-NP O
at IN B-PP O
home NN B-NP O
and CC O O
she PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
typically RB B-NP O
120/70 CD I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
on IN B-PP O
Propranolol NN B-NP O
LA NNP I-NP O
160 CD I-NP O
2 CD I-NP O
tabs NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Dyazide NNP B-NP O
1 CD I-NP O
tab NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Captopril NNP B-NP O
50 CD I-NP O
mg NN I-NP O
t.i.d NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
hyperlipidemia NN B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
intolerant IN B-PP O
of IN B-PP O
Lipitor NNP B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
She PRP O O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
the DT B-NP O
Lopid NNP I-NP O
600 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
b.i.d '' O O
. . O O
without IN B-PP O
complications NNS B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
do VB I-VP O
regular JJ B-NP O
breast NN I-NP O
self-exams NNS I-NP O
but CC O O
has VBZ B-VP O
not RB I-VP O
noted VBN I-VP O
any DT B-NP O
masses NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
status-post NN O O
menopause NN B-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
DEXA IN B-PP O
bone NN B-NP O
density NN I-NP O
scanning NN I-NP O
, , O O
but CC O O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
want VB I-VP O
to TO I-VP O
do VB I-VP O
it PRP B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
We PRP B-NP O
also RB B-ADVP O
discussed VBD B-VP O
colon NN B-NP O
cancer NN I-NP O
screening NN I-NP O
. . O O
For IN B-PP O
now RB B-NP O
she PRP I-NP O
elects NNS I-NP O
to TO B-VP O
do VB I-VP O
stool NN B-NP O
guaiacs NNS I-NP O
x NN I-NP O
3. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
nausea NN I-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , I-NP O
melena NN I-NP O
or CC I-NP O
hematochezia NN I-NP O
, , O O
abdominal NN B-NP O
pain NN B-NP O
or CC I-NP O
weight NN I-NP O
loss NN I-NP O
. . O O
Please RB B-ADVP O
see VB B-VP O
her PRP$ B-NP O
complete JJ I-NP O
medication NN I-NP O
update NN I-NP O
in IN B-PP O
the DT B-NP O
LMR. NNP I-NP O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
. . O O
She PRP B-NP O
drinks VBZ B-VP O
occasional JJ B-ADJP O
but CC O O
not RB B-ADJP O
excessive JJ I-ADJP O
alcohol NN B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
domestic JJ B-NP O
abuse NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Please VB B-VP O
see VB I-VP O
family NN B-NP O
history NN I-NP O
update NN I-NP O
in IN B-PP O
the DT B-NP O
LMR. NNP I-NP O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Negative JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
a DT B-NP O
recent JJ I-NP O
tetanus NN I-NP O
shot NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN B-NP O
here RB B-ADVP O
is VBZ B-VP O
150/90 CD B-NP O
. . O O
Her PRP$ B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN B-NP O
without IN B-PP O
JVD NNP B-NP O
or CC I-NP O
bruits NNS I-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
without IN B-PP O
wheezes NNS B-NP O
, , I-NP O
rales NNS I-NP O
or CC I-NP O
rhonchi NN I-NP O
. . O O
Her PRP$ B-NP O
breasts NNS I-NP O
are VBP B-VP O
without IN B-PP O
masses NNS B-NP O
or CC I-NP O
adenopathy NN I-NP O
. . O O
Her PRP$ B-NP O
cardiac NN I-NP O
exam NN I-NP O
shows VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
without IN B-PP O
S3 NNP B-NP O
, , I-NP O
S4 NNP I-NP O
or CC I-NP O
murmur NN B-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
nontender NN B-NP O
without IN B-PP O
hepatosplenomegaly RB B-NP O
. . O O
She PRP B-ADVP O
is VBZ O O
moderately RB B-ADVP O
obese JJ B-ADJP O
. . O O
Her PRP$ B-NP O
rectal JJ I-NP O
exam NN I-NP O
is VBZ B-VP O
without IN B-PP O
masses NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
spinal JJ I-NP O
tenderness NN I-NP O
on IN B-PP O
palpation NN B-NP O
. . O O
Her PRP$ B-NP O
lower JJR I-NP O
extremity NN I-NP O
strength NN I-NP O
is VBZ B-VP O
5/5 CD B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
peripheral NN I-NP O
edema NN B-NP O
. . B-VP O
Her PRP$ B-NP O
distal JJ I-NP O
pulses NNS I-NP O
are VBP B-VP O
2+ JJ B-ADJP O
. . O O
Her PRP$ B-NP O
sensation NN I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
in IN B-PP O
her PRP$ B-NP O
feet NNS I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- I-NP O
Back RB I-NP O
pain NN I-NP O
with IN B-PP O
calf NN B-NP O
and CC I-NP O
thigh NN I-NP O
pain NN I-NP O
with IN B-PP O
walking VBG B-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
probably RB B-ADVP O
due JJ B-ADJP O
to TO B-PP O
her PRP$ B-NP O
spinal JJ B-NP O
stenosis NN I-NP O
. . O O
However RB B-ADVP O
, , O O
she PRP B-NP O
is VBZ B-VP O
at IN B-PP O
risk NN B-NP O
for IN B-PP O
claudication NN B-NP O
given VBN B-VP O
her PRP B-NP O
diabetes NN B-NP O
, , O O
hypertension NN B-NP O
and CC I-NP O
hyperlipidemia NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
lower JJR B-NP O
extremity NN I-NP O
noninvasive NN I-NP O
arterial JJ B-NP O
studies NNS I-NP O
to TO B-VP O
rule VB I-VP O
out RP B-PRT O
claudication NN B-NP O
. . O O
She PRP B-NP O
can MD B-VP O
take VB I-VP O
the DT B-NP O
Vioxx NNP I-NP O
p.r.n NN I-NP O
. . B-VP O
for IN O O
her PRP$ O O
foot NN B-NP O
pain NN I-NP O
which WDT B-NP O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
think VB I-VP O
is VBZ B-VP O
related VBN I-VP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- I-NP O
Type NN I-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
She PRP B-NP O
needs VBZ B-VP O
a DT B-NP O
hemoglobin NN I-NP O
A1c NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
ideally . O O
should MD B-VP O
be VB I-VP O
under IN B-PP O
130/85 CD B-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
consistently RB B-ADVP O
below IN B-PP O
that DT B-NP O
level NN I-NP O
when WRB B-ADVP O
her PRP$ B-NP O
daughter NN I-NP O
checks NNS I-NP O
it PRP B-NP O
. . B-VP O
She PRP B-NP O
needs VBZ B-VP O
as RB B-ADVP O
chem-7. DT B-NP O
She PRP I-NP O
has VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
for IN B-SBAR O
neuropathy NN B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
( -LRB- B-NP O
3 CD I-NP O
) -RRB- I-NP O
Health NNP I-NP O
maintenance NN I-NP O
. . O O
She PRP B-NP O
needs VBZ B-VP O
a DT B-NP O
tetanus NN I-NP O
shot NN I-NP O
which WDT B-NP O
she PRP B-NP O
was VBD B-VP O
given VBN I-VP O
today NN B-NP O
. . O O
Will NNP B-NP O
check NN I-NP O
stool NN I-NP O
guaiacs NNS I-NP O
x NN I-NP O
3. . O O
We PRP B-NP O
discussed VBD B-VP O
calcium NN B-NP O
supplementation NN I-NP O
for IN B-PP O
osteoporosis NN B-NP O
prevention NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RB B-ADVP O
in IN B-PP O
six CD B-NP O
months NNS I-NP O
and CC O O
p.r.n RB B-VP O
. . I-VP O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
a DT B-NP O
recent JJ I-NP O
tetanus NN I-NP O
shot NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
given VBN I-VP O
a DT O O
tetanus NN B-NP O
shot NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
deltoid NN I-NP O
without IN B-PP O
complications NNS B-NP O
. . O O
Ida NNP B-NP B-DOCTOR
Xayachack NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
IX NNP B-NP B-DOCTOR
/ , O O
delarosa NN B-NP B-DOCTOR
/ NN I-NP O
bishop NN I-NP B-DOCTOR
