Record NNP B-NP O
date NN I-NP O
: : O O
2091-07-24 CD O B-DATE
Visit NNP B-NP O
Note NN I-NP O
Patient NNP B-NP O
Name NNP I-NP O
: : O O
JUSTUS NNP B-NP I-PATIENT
, , O I-PATIENT
QUIANA NNP B-NP I-PATIENT
MRN NNP I-NP O
: : O O
9814048 CD O B-MEDICALRECORD
Dictated NNP B-NP O
Date NNP I-NP O
: : O O
07/27/2091 CD B-NP B-DATE
Dictated NNP I-NP O
By IN I-NP O
: : O O
Ida NNP B-NP B-DOCTOR
Xayachack NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Date NNP B-NP O
of IN B-PP O
Visit NNP B-NP O
: : O O
07/24/2091 CD O B-DATE
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
79 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
, , O O
hypertension NN B-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
for IN B-PP O
followup NN B-NP O
. . O O
Please VB B-VP O
see VB I-VP O
the DT B-NP O
recent JJ I-NP O
note NN I-NP O
from IN B-PP O
cardiology NN B-NP O
from IN B-PP O
06/27/2091 CD B-NP B-DATE
. . O O
She PRP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
stenting NN I-NP O
in IN B-PP O
03/2091 CD B-NP B-DATE
and CC I-NP O
06/2091 CD I-NP B-DATE
. . O O
Post NNP B-PP O
her PRP$ B-NP O
second JJ I-NP O
procedure NN I-NP O
she PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
a DT B-NP O
large JJ I-NP O
hematoma NN I-NP O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
gradually RB I-VP O
resolving VBG I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
and CC O O
her PRP$ B-NP O
fasting JJ I-NP O
sugars NNS I-NP O
have VBP B-VP O
been VBN I-VP O
very RB B-ADJP O
well RB I-ADJP O
controlled VBN I-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
on IN B-PP O
metformin NN B-NP O
1000 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
and CC O O
glyburide JJ B-NP O
5 CD I-NP O
mg NN I-NP O
b.i.d RB B-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
trying VBG I-VP O
to TO I-VP O
watch VB I-VP O
her PRP$ B-NP O
diet NN I-NP O
and CC I-NP O
salt NN I-NP O
intake NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
hypoglycemia NN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
lost VBN I-VP O
some DT B-NP O
weight NN I-NP O
after IN B-PP O
her PRP$ B-NP O
first JJ I-NP O
heart NN I-NP O
attack NN I-NP O
but CC O O
her PRP$ B-NP O
weight NN I-NP O
has VBZ B-VP O
been VBN I-VP O
stable JJ B-ADJP O
. . O O
Her PRP$ B-NP O
lisinopril NN I-NP O
was VBD B-VP O
recently RB I-VP O
increased VBN I-VP O
by IN B-PP O
cardiology NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
exertional JJ I-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
edema NN B-NP O
, , O O
or CC O O
claudication NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
iron NN B-NP O
deficiency NN I-NP O
anemia NN I-NP O
and CC O O
had VBD B-VP O
refused VBN I-VP O
colonoscopies NNS B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
At IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
her PRP$ B-NP O
heart NN I-NP O
attack NN I-NP O
she PRP B-NP O
had VBD B-VP O
been VBN I-VP O
intubated VBN I-VP O
and CC O O
had VBD B-VP O
some DT B-NP O
coffee NN I-NP O
grounds NNS I-NP O
noted VBD B-VP O
and CC O O
also RB B-ADVP O
required VBD B-VP O
a DT B-NP O
blood NN I-NP O
transfusion NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
noted VBN I-VP O
any DT B-NP O
epigastric JJ I-NP O
pain NN I-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
melena NN B-NP O
, , O O
or CC O O
hematochezia NN B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
take VB I-VP O
her PRP$ B-NP O
iron NN I-NP O
supplements NNS I-NP O
and CC O O
her PRP$ B-NP O
stools NNS I-NP O
are VBP B-VP O
dark JJ B-ADJP O
on IN B-PP O
the DT B-NP O
iron NN I-NP O
supplements NNS I-NP O
. . O O
I PRP B-NP O
had VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
patient NN B-NP O
and CC I-NP O
daughter NN I-NP O
several JJ I-NP O
times NNS I-NP O
that IN B-SBAR O
she PRP B-NP O
should MD B-VP O
get VB I-VP O
a DT B-NP O
colonoscopy NN I-NP O
to TO B-VP O
evaluate VB I-VP O
her PRP$ B-NP O
guaiac VBN I-NP O
iron NN I-NP O
deficiency NN I-NP O
anemia NN I-NP O
but CC O O
she PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
refuse VB I-VP O
one CD B-NP O
. . O O
Also RB B-ADVP O
noted VBD B-VP O
on IN B-PP O
her PRP$ B-NP O
admissions NNS I-NP O
was VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
lung NN I-NP O
nodule NN I-NP O
and CC O O
possible JJ B-NP O
pancreatic JJ I-NP O
mass NN I-NP O
on IN B-PP O
CT NNP B-NP O
from IN B-PP O
03/2091 CD B-NP B-DATE
and CC I-NP O
06/2091 CD I-NP B-DATE
. . O O
She PRP B-NP O
should MD B-VP O
get VB I-VP O
a DT B-NP O
repeat NN I-NP O
CT NN I-NP O
in IN B-PP O
12/2091 CD B-NP B-DATE
. . O O
She PRP B-NP O
is VBZ B-VP O
not RB I-VP O
having VBG I-VP O
any DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
chronic JJ I-VP O
back RB B-NP O
pain NN I-NP O
and CC I-NP O
osteoarthritis NN I-NP O
pain NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
she PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
elevated VBN I-VP O
parathyroid NN B-NP O
levels NNS I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
but CC O O
refuses VBZ B-VP O
to TO I-VP O
see VB I-VP O
Endocrinology NNP B-NP O
either CC B-PP O
in IN B-PP O
Fayetteville NNP B-NP B-CITY
or CC B-PP O
at IN B-PP O
United NNP B-NP B-HOSPITAL
Methodist NNP I-NP I-HOSPITAL
Behavioral NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
Please RB B-ADVP O
see VB B-VP O
her PRP$ B-NP O
medication NN I-NP O
list NN I-NP O
which WDT B-NP O
was VBD B-VP O
reviewed VBN I-VP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
and CC O O
her PRP$ B-NP O
daughter NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
132/70 CD B-NP O
. . O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
without IN B-PP O
JVD NNP B-NP O
or CC I-NP O
bruits NNS I-NP O
. . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-VP O
without IN B-PP O
wheezes NNS B-NP O
, , O O
rales NNS B-NP O
, , O O
or CC O O
rhonchi NNP B-NP O
. . I-NP O
Cardiac NNP I-NP O
: : O O
Rate NN B-NP O
regularly RB I-NP O
regular JJ I-NP O
, , I-NP O
normal JJ I-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . O O
No DT B-NP O
S3 NNPS I-NP O
, , O O
S4 NNP B-NP O
or CC I-NP O
bruits NNS I-NP O
. . O O
Abdomen NNP B-NP O
: : O O
Mildly NNP B-NP O
obese NNP I-NP O
, , O O
soft JJ B-NP O
, , I-NP O
nontender JJ I-NP O
. . O O
She PRP B-NP O
still RB B-ADVP O
has VBZ B-VP O
some DT B-NP O
residual JJ I-NP O
hematoma NN I-NP O
near IN B-PP O
her PRP$ B-NP O
right NN I-NP O
groin NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
left JJ I-NP O
femoral JJ I-NP O
artery NN I-NP O
bruit NN I-NP O
. . O O
The DT B-NP O
hematoma NN I-NP O
has VBZ B-VP O
significantly RB I-VP O
decreased VBN I-VP O
in IN B-PP O
size NN B-NP O
compared VBN B-VP O
to TO B-PP O
prior JJ B-NP O
visit NN I-NP O
. . O O
No DT B-NP O
CCE. NNP I-NP O
Distal NNP I-NP O
pulses VBZ B-VP O
intact JJ B-ADJP O
. . O O
1 LS O O
. . B-NP O
Coronary NNP I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
decompensated VBN B-NP O
heart NN I-NP O
failure NN I-NP O
on IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
regimen NNS I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
well RB I-VP O
controlled VBN I-VP O
with IN B-PP O
the DT B-NP O
recent JJ I-NP O
increase NN I-NP O
in IN B-PP O
the DT B-NP O
lisinopril NN I-NP O
from IN B-PP O
20 CD B-NP O
to TO B-PP O
40 CD B-NP O
mg CD I-NP O
daily JJ B-ADJP O
. . B-VP O
Check VB I-VP O
Chem-7. . O O
Hypomagnesemia NNP B-NP O
. . B-VP O
Check VB I-VP O
followup JJ B-NP O
magnesium NN I-NP O
level NN I-NP O
. . O O
Type JJ B-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
Her PRP$ B-NP O
last JJ I-NP O
hemoglobin NN I-NP O
A1c . O O
was VBD B-VP O
6.1 CD I-VP O
which WDT B-NP O
is VBZ B-VP O
excellent JJ B-ADJP O
. . O O
Continue NNP B-NP O
current JJ I-NP O
medications NNS I-NP O
. . O O
Iron NNP B-NP O
deficiency NN I-NP O
anemia NN I-NP O
. . O O
She PRP B-NP O
should MD B-VP O
have VB I-VP O
a DT B-NP O
colonoscopy NN I-NP O
+/ NN I-NP O
- : O O
an DT B-NP O
upper JJ I-NP O
endoscopy NN I-NP O
but CC O O
she PRP B-NP O
declines VBZ B-VP O
these DT B-NP O
procedures NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
aware JJ B-ADJP O
that IN B-SBAR O
we PRP B-NP O
have VBP B-VP O
not RB I-VP O
ruled VBN I-VP O
out RP B-NP O
colon NN I-NP O
cancer NN I-NP O
or CC O O
adenomatous JJ B-NP O
colonic JJ I-NP O
polyps NNS I-NP O
or CC O O
other JJ B-NP O
cause NN I-NP O
for IN B-PP O
her PRP$ B-NP O
iron NN I-NP O
deficiency NN I-NP O
anemia NN I-NP O
. . O O
Check VB B-VP O
CBC NNP B-NP O
. . O O
History NN B-NP O
of IN B-PP O
lung NN B-NP O
nodule NN I-NP O
and CC O O
possible JJ B-NP O
pancreatic JJ I-NP O
mass NN I-NP O
versus IN B-PP O
IPMN. NNP B-NP O
These DT B-NP O
were VBD B-VP O
both DT B-NP O
stable JJ I-NP O
on IN B-PP O
imaging VBG B-VP O
from IN B-PP O
03/2091 CD B-NP B-DATE
and CC I-NP O
06/2091 CD I-NP B-DATE
. . O O
She PRP B-NP O
needs VBZ B-VP O
repeat NN B-NP O
imaging NN I-NP O
in IN B-PP O
6 CD B-NP O
months NNS I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
me PRP B-NP O
in IN B-PP O
10/2091 CD B-NP B-DATE
so IN O O
we PRP B-NP O
can MD B-VP O
get VB I-VP O
a DT B-NP O
flu NN I-NP O
shot NN I-NP O
and CC I-NP O
schedule NN I-NP O
these DT B-NP O
procedures NNS I-NP O
. . O O
Ida NNP B-NP B-DOCTOR
Xayachack NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc NN B-NP O
: : O O
TD NNP B-NP O
: : O O
07/28/2091 CD B-NP B-DATE
04:38:30 CD I-NP O
TR NN B-NP O
: : O O
7999590 CD O B-IDNUM
BackJob NNP B-NP O
ID NNP I-NP O
: : O O
411287 CD O B-IDNUM
VoiceJob NNP B-NP O
ID NNP I-NP O
: : O O
17480048 CD O B-IDNUM
