Record NNP B-NP O
date NN I-NP O
: : O O
2095-12-21 CD O B-DATE
December NNP B-NP B-DATE
21 CD I-NP I-DATE
, , I-NP I-DATE
2095 CD O I-DATE
Attending VBG B-NP O
Note NN I-NP O
I PRP B-NP O
performed VBD B-VP O
a DT B-NP O
history NN I-NP O
and CC O O
neurological JJ B-NP O
examination NN I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
and CC O O
discussed VBD B-VP O
his PRP$ B-NP O
management NN I-NP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
. . O O
I PRP B-NP O
reviewed VBN B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
and CC O O
agree VB B-VP O
with IN B-PP O
his PRP$ B-NP O
documented VBN I-NP O
findings NNS I-NP O
and CC I-NP O
plan NN I-NP O
of IN B-PP O
care NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
71 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
with IN B-PP O
HTN NNP B-NP O
, , O O
DM NNP B-NP O
and CC O O
high JJ B-NP O
cholesterol NN I-NP O
, , O O
PPM NNP B-NP O
on IN B-PP O
coumadin NN B-NP O
for IN B-PP O
AF NNS B-NP O
, , O O
glaucoma NN B-NP O
, , O O
who WP B-NP O
presented VBD B-VP O
4 CD B-NP O
w/a NN I-NP O
with IN B-PP O
R NN B-NP O
facial JJ I-NP O
droop NN I-NP O
and CC I-NP O
dysarthria NN I-NP O
lasting VBG I-NP O
&lt NN I-NP O
; : O O
1 CD B-NP O
minute NN I-NP O
. . O O
Was VBD B-VP O
admitted VBN I-VP O
for IN B-PP O
TIA NNP B-NP O
w/u , O O
and CC O O
CT NNP B-NP O
scan NN I-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
CTA NNP B-NP O
was VBD B-VP O
also RB B-ADJP O
normal JJ I-ADJP O
. . O O
He PRP B-NP O
had VBD B-VP O
had VBN I-VP O
a DT B-NP O
similar JJ I-NP O
episode NN I-NP O
in IN B-PP O
the DT B-NP B-COUNTRY
UK NNP I-NP I-COUNTRY
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
Was VBD B-VP O
started VBN I-VP O
on IN B-PP O
a DT B-NP O
statin NN I-NP O
and CC O O
ASA NNP B-NP O
and CC O O
discharged VBD B-VP O
. . O O
His PRP$ B-NP O
wife NN I-NP O
feels VBZ B-VP O
he PRP B-NP O
may MD B-VP O
not RB I-VP O
be VB I-VP O
that DT B-NP O
compliant NN I-NP O
but CC O O
his PRP$ B-NP O
INR NN I-NP O
was VBD B-VP O
2.3 CD B-NP O
today NN I-NP O
. . O O
It PRP B-NP O
had VBD B-VP O
been VBN I-VP O
2 CD B-NP O
when WRB B-ADVP O
he PRP B-NP O
came VBD B-VP O
in IN B-PRT O
with IN B-PP O
the DT B-NP O
TIA&gt NN I-NP O
; : O O
The DT B-NP O
exam NN I-NP O
today NN I-NP O
showed VBD B-VP O
: : O O
Acuity NNP B-NP O
was VBD B-VP O
20/70 CD B-NP O
OD NNP I-NP O
and CC I-NP O
Hand NNP I-NP O
motions NNS I-NP O
OS. . O O
Left VBN B-NP O
APD NNP I-NP O
Fundi NNP B-NP O
with IN B-PP O
large JJ B-NP O
C/D NNP I-NP O
OD NNP I-NP O
and CC O O
diffuse JJ B-NP O
pallor NN I-NP O
OS NNS I-NP O
with IN B-PP O
an DT B-NP O
opticociliary JJ I-NP O
shunt NN I-NP O
vessel NN I-NP O
along IN B-PP O
the DT B-NP O
nasal JJ I-NP O
disc NN I-NP O
. . O O
Right RB B-ADVP O
facial JJ B-NP O
weakness NN I-NP O
in IN B-PP O
the DT B-NP O
sense NN I-NP O
of IN B-PP O
eyebrow NN B-NP O
drop NN I-NP O
and CC O O
less JJR B-NP O
wrinkles NNS I-NP O
in IN B-PP O
the DT B-NP O
forehead NN I-NP O
but CC I-NP O
smile NN I-NP O
equal JJ I-NP O
. . O O
Was VBD B-VP O
not RB O O
in IN B-PP O
UMN JJ B-NP O
fashion NN I-NP O
. . O O
Motor NNP B-NP O
, , O O
sensory JJ B-NP O
, , O O
gait VB B-VP O
otherwise RB B-ADJP O
normal JJ I-ADJP O
. . O O
Assessment NNP B-NP O
: : O O
Status NNP B-NP O
post NN I-NP O
TIA NN I-NP O
possibly RB B-VP O
related VBN I-VP O
to TO B-PP O
AF NNS B-NP O
Left VBN B-NP O
optic JJ I-NP O
neuropathy NN I-NP O
with IN B-PP O
signs NNS B-NP O
of IN B-PP O
chronic JJ B-NP O
compression NN I-NP O
or CC I-NP O
ischemia NN I-NP O
. . O O
The DT B-NP O
latter NN I-NP O
is VBZ B-VP O
more RBR I-VP O
likely JJ I-VP O
cause NN I-VP O
(especially RB B-ADVP O
since IN B-SBAR O
I PRP B-NP O
did VBD B-VP O
not RB I-VP O
see VB I-VP O
any DT B-NP O
mass NN I-NP O
lesion NN I-NP O
compressing VBG B-VP O
the DT B-NP O
L NNP I-NP O
optic JJ I-NP O
nerve NN I-NP O
on IN B-PP O
the DT B-NP O
CT) NNP I-NP O
and CC O O
is VBZ B-VP O
proably RB B-ADVP O
secondary JJ B-ADJP O
to TO B-PP O
glaucoma NNP B-NP O
. . O O
Plan NNP B-NP O
: : O O
Reviewed VBN B-VP O
coumadin IN B-PP O
food NN B-NP O
rules NNS I-NP O
with IN B-PP O
him PRP B-NP O
. . O O
Continue . O O
ASA NNP B-NP O
and CC I-NP O
coumadin NN I-NP O
and CC O O
statin NN B-NP O
Continued NNP B-NP O
HTN NNP I-NP O
and CC O O
DM NNP B-NP O
control NN I-NP O
Will MD O O
touch VB B-VP O
base NN B-NP O
with IN B-PP O
ophthalmology NN B-NP O
regarding VBG B-VP O
the DT B-NP O
left JJ I-NP O
optic JJ I-NP O
neuropathy NN I-NP O
Return NN B-NP O
in IN B-PP O
6 CD B-NP O
months NNS I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Victor NNP B-NP B-DOCTOR
Meadows NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Shady NNP B-NP B-HOSPITAL
Brook NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Neurology NN B-NP O
745-456-4769 CD O B-PHONE
vmeadows@sbhnc.org NN B-NP B-EMAIL
