Record NNP B-NP O
date NN I-NP O
: : O O
2095-06-27 CD O B-DATE
Problem NNP B-NP O
List NN I-NP O
1 CD B-NP O
) -RRB- O O
CAD NN O O
-Cath NN B-NP O
: : O O
5/95 CD B-NP B-DATE
: : O O
LAD NN B-NP O
( -LRB- I-NP O
Proximal NNP I-NP O
) -RRB- I-NP O
, , O O
Discrete NNP B-NP O
Discrete NNP I-NP O
70 CD I-NP O
% NN I-NP O
lesion NN I-NP O
; : O O
LAD NN B-NP O
( -LRB- I-NP O
Mid NNP I-NP O
) -RRB- I-NP O
, , O O
Discrete NNP B-NP O
Discrete NNP I-NP O
80 CD I-NP O
% NN I-NP O
lesion NN I-NP O
DIAG1 NNP I-NP O
( -LRB- I-NP O
Proximal NNP I-NP O
) -RRB- I-NP O
, , O O
Discrete NNP B-NP O
Discrete NNP I-NP O
95 CD I-NP O
% NN I-NP O
lesion NN I-NP O
Left VBD B-VP O
Circumflex NNP B-NP O
Artery NNP I-NP O
CX NNP I-NP O
( -LRB- I-NP O
Mid NN I-NP O
) -RRB- I-NP O
, , O O
Discrete NNP B-NP O
Discrete NNP I-NP O
95 CD I-NP O
% NN I-NP O
lesion NN I-NP O
MARG1 NN I-NP O
( -LRB- I-NP O
Ostial NNP I-NP O
) -RRB- I-NP O
, , O O
Discrete NNP B-NP O
Discrete NNP I-NP O
95 CD I-NP O
% NN I-NP O
lesion NN I-NP O
. . O O
Right RB O O
Coronary NNP B-NP O
Artery NNP I-NP O
Discrete NNP I-NP O
Discrete NNP I-NP O
95 CD I-NP O
% NN I-NP O
lesion NN I-NP O
-s/p JJ B-ADJP O
CABG NNP B-NP O
6/95 CD I-NP B-DATE
SVG-OM NNP B-NP O
, , O O
SVG NNP B-NP O
to TO B-PP O
ramus NNP B-NP O
, , O O
LIMa NNP B-NP O
to TO B-VP O
LAD VB I-VP O
2 CD B-NP O
) -RRB- I-NP O
Sick NN I-NP O
sinus NN I-NP O
syndrom NN I-NP O
-s/p JJ B-NP O
PPM NNP I-NP O
5/95 CD O B-DATE
3 CD B-NP O
) -RRB- I-NP O
CHF . O O
-EF JJ B-NP O
45 CD I-NP O
% NN I-NP O
prior RB B-ADVP O
to TO B-PP O
surgery NN B-NP O
Dear NNP B-NP O
Dr. NNP I-NP O
Regan NNP I-NP O
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP I-DOCTOR
pleasure NN I-NP I-DOCTOR
of IN B-PP O
seeing VBG B-VP O
Mr. NNP B-NP O
Percy NNP I-NP O
Root NNP I-NP O
in IN B-PP O
the DT B-NP O
Cardiovascular NNP I-NP O
Clinic NNP I-NP O
at IN B-PP O
the DT B-NP O
Shady NNP I-NP B-PATIENT
Brook NNP I-NP I-PATIENT
Hospital NNP I-NP O
today NN B-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
70 CD I-NP O
-year-old JJ I-NP O
man NN I-NP O
who WP B-NP O
is VBZ B-VP I-HOSPITAL
s/p JJ B-NP I-HOSPITAL
CABG NNP I-NP I-HOSPITAL
in IN B-PP I-HOSPITAL
May NNP B-NP I-HOSPITAL
of IN B-PP I-HOSPITAL
this DT B-NP I-HOSPITAL
year NN I-NP O
. . O O
Today NN B-VP O
he PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
folloing VBG B-VP O
his PRP$ B-NP O
surgery NN I-NP O
. . O O
His PRP$ B-NP B-AGE
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
significant JJ B-ADJP O
for IN B-PP O
a DT B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
, , O I-DATE
status NN B-NP I-DATE
post NN I-NP O
IMI NNP I-NP O
,afib NNP I-NP O
, , O O
CABG NNP B-NP O
, , O O
PPM NNP B-NP O
, , O O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
question NN B-NP O
of IN B-PP O
an DT B-NP O
old JJ I-NP O
stroke NN I-NP O
. . O O
His PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
include VBP B-VP O
aspirin VBG I-VP O
81 CD B-NP O
mg NN I-NP O
, , O O
amlodipine NN B-NP O
5 CD I-NP O
mg NN I-NP O
, , O O
lisinorpill NN B-NP O
40 CD I-NP O
mg NN I-NP O
, , O O
Toprol-XL NNP B-NP O
10 CD I-NP O
mg NN I-NP O
, , O O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
, , O O
Zocor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
, , O O
Hydralazine.Coumadin NNP B-NP O
as IN B-PP O
directed VBN B-NP O
. . O O
Allergies NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
He PRP B-NP O
lives VBZ B-VP O
in IN B-PP O
Claxton NNP B-NP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
, , O O
daughter NN B-NP O
, , O O
and CC O O
grandkids NNS B-NP O
and CC I-NP O
son-in-law NN I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
drink VB I-VP O
, , I-VP O
smoke VB I-VP O
or CC I-VP O
use VB I-VP O
IV NNP B-NP O
drugs NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
originally RB O O
from IN B-PP O
England NNP B-NP O
. . O O
Family NNP B-NP O
History NNP I-NP O
: : O O
noncontributory JJ B-ADJP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
his PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
was VBD B-VP O
60 CD B-NP O
and CC I-NP O
regular JJ I-NP O
, , O O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
125/70 CD B-NP O
. . O O
Carotids NNPS B-NP O
are VBP B-VP O
2+ JJ B-ADJP O
, , O O
good JJ B-NP O
upstrokes NNS I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
. . O O
Jugular NNP B-NP O
venous JJ I-NP O
pressure NN I-NP O
was VBD B-VP O
flat JJ B-ADJP O
. . O O
Lungs NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP I-CITY
rhythm NN I-NP I-CITY
with IN B-PP O
a DT B-NP O
2/6 CD I-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
right JJ I-NP O
upper JJ I-NP O
sternal JJ I-NP O
border NN I-NP O
. . O O
Abdomen '' O O
was VBD B-VP O
benign JJ B-ADJP O
. . O O
No DT B-NP O
clubbing NN I-NP O
, , I-NP O
cyanosis NN I-NP O
or CC I-NP O
edema NN I-NP O
of IN B-PP O
the DT B-NP O
extremities NNS I-NP O
. . O O
Good NNP B-NP O
peripheral JJ I-NP O
pulses NNS I-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
this DT B-NP O
is VBZ B-VP I-COUNTRY
a DT B-NP I-COUNTRY
70 CD I-NP I-COUNTRY
-year-old JJ I-NP I-COUNTRY
man NN I-NP O
with IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
At IN B-PP O
this DT B-NP O
time NN I-NP O
he PRP B-NP O
is VBZ B-VP O
NYHA NNP B-NP O
II NNP I-NP O
. . I-NP O
Hre NNP I-NP O
appears VBZ B-VP O
a DT B-NP O
bit NN I-NP O
volume NN I-NP O
overloaded VBD B-VP O
. . O O
I PRP B-NP O
will MD B-VP O
add VB I-VP O
ACE NNP B-NP O
and CC I-NP O
lasix NN I-NP O
. . O O
Follow VB B-VP O
up RP B-PRT O
in IN B-NP O
1 CD I-NP O
month NN I-NP O
. . O O
Xavier NNP B-NP O
Ross NNP I-NP O
, , O O
M.D. NNP B-NP O
