Record NNP B-NP O
date NN I-NP O
: : O O
2074-06-04 CD O B-DATE
Jun NNP B-NP B-DATE
04 CD I-NP I-DATE
, , I-NP I-DATE
2074 CD O I-DATE
Jacob NNP B-NP B-DOCTOR
Bautista NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
589 CD B-NP B-STREET
Eldorado NNP I-NP I-STREET
Circle NNP I-NP I-STREET
Coeburn NNP B-NP B-CITY
, , O O
WA VBD B-VP B-STATE
42646 CD I-VP B-ZIP
Re NNP B-NP O
: : O O
Kenneth NNP B-NP B-PATIENT
Umstead CC O I-PATIENT
MR# NNP B-NP O
401-10-87-8 CD I-NP B-MEDICALRECORD
Dear NNP B-NP O
Jac NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
saw VBD B-VP O
your PRP$ B-NP O
patient NN I-NP O
Kenneth NNP I-NP B-PATIENT
Umstead RB I-NP I-PATIENT
in IN B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Office NNP I-NP O
today NN I-NP O
and CC O O
he PRP B-NP O
feels VBZ B-VP O
he PRP B-NP O
has VBZ B-VP O
actually RB I-VP O
improved VBN I-VP O
. . B-PP O
His PRP$ B-NP O
primary JJ I-NP O
limitation NN I-NP O
had VBD B-VP O
been VBN I-VP O
his PRP$ B-NP O
claudication NN I-NP O
, , O O
but CC O O
he PRP B-NP O
feels VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
can MD B-VP O
walk VB I-VP O
better RB B-ADVP O
now RB I-ADVP O
than IN B-PP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
We PRP B-NP O
had VBD B-VP O
a DT B-NP O
repeat NN I-NP O
evaluation NN I-NP O
of IN B-PP O
his PRP$ B-NP O
segmental JJ I-NP O
leg NN I-NP O
pressure NN I-NP O
and CC O O
volumes NNS B-NP O
, , O O
and CC O O
these DT B-NP O
actually RB B-ADVP O
were VBD B-VP O
unchanged JJ B-ADJP O
from IN B-PP O
a DT B-NP O
prior JJ I-NP O
study NN I-NP O
two CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
The DT B-NP O
post NN I-NP O
volume NN I-NP O
recordings NNS I-NP O
were VBD B-VP O
normal JJ B-ADJP O
in IN B-PP O
each DT B-NP O
leg NN I-NP O
. . O O
Systolic JJ B-NP O
pressure NN I-NP O
gradients NNS I-NP O
were VBD B-VP O
present JJ B-ADJP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
leg NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
mild JJ B-NP O
anterior JJ I-NP O
tibial/dorsalis NN I-NP O
pedis NN I-NP O
disease NN I-NP O
. . O O
No UH O O
systolic JJ B-NP O
pressure NN I-NP O
gradients NNS I-NP O
were VBD B-VP O
found VBN I-VP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
leg NN I-NP O
. . O O
These DT O O
were VBD O O
unchanged JJ B-NP O
from IN B-PP O
January NNP B-NP I-DATE
, , O I-DATE
2072 CD B-NP I-DATE
. . O O
Mr. NNP B-NP O
Umstead RB B-ADVP B-PATIENT
feels VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
can MD B-VP O
be VB I-VP O
more RBR I-VP O
physically RB B-ADVP O
active JJ B-ADJP O
and CC O O
is VBZ B-VP O
less RBR B-ADJP O
limited JJ I-ADJP O
. . O O
His PRP$ B-NP O
current JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
includes VBZ B-VP O
Metoprolol NNP B-NP O
50 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
Nifedipine NNP B-NP O
XL NNP I-NP O
60 CD I-NP O
mg NN I-NP O
q.d. NN I-NP O
, , O O
and CC O O
Lasix NNP B-NP O
20 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
in IN B-PP O
October NNP B-NP I-DATE
, , I-NP I-DATE
2073 CD I-NP I-DATE
, , O O
he PRP B-NP O
was VBD B-VP O
found VBN I-VP O
by IN B-PP O
colonoscopy NN B-NP O
to TO B-VP O
have VB I-VP O
four CD O O
polyps NNS B-NP O
which WDT B-NP O
were VBD B-VP O
removed VBN I-VP O
. . O O
Apparently RB B-ADVP O
, , O O
no DT B-NP O
malignant JJ I-NP O
cells NNS I-NP O
were VBD O O
seen VBN B-VP O
in IN B-PP O
the DT B-NP O
pathologic NN I-NP O
specimens NNS I-NP O
. . O O
On IN B-PP O
exam NN B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
comfortable JJ B-ADJP O
with IN B-PP O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
122/68 CD B-NP O
, , O O
heart NN B-NP O
rate NN B-NP O
63 CD I-NP O
and CC O O
regular JJ B-ADVP O
, , O O
weight NN B-NP O
205 CD I-NP O
lbs NNS I-NP O
. . O O
HEENT NN B-VP O
unremarkable JJ B-ADJP O
. . O O
Chest JJS O O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
showed VBD B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
at IN B-PP O
30 CD B-NP O
degrees NNS B-NP O
, , O O
PMI NNP B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
S1 NNP B-NP O
and CC I-NP O
S2 NNP I-NP O
normal JJ I-NP O
but CC O O
physiologically RB O O
split NN B-NP O
. . O O
There EX B-NP O
was VBD B-VP O
an DT B-NP O
S4 NNP I-NP O
and CC O O
a DT B-NP O
I/V NN I-NP O
I PRP B-NP O
systolic MD B-VP O
ejection RB I-VP O
murmur VB I-VP O
at IN B-PP O
the DT O O
lower JJR B-NP O
left VBD B-VP O
sternal JJ B-NP O
border NN I-NP O
. . O O
Abdominal JJ B-NP O
exam NN I-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
Extremities NNS B-NP O
show VBP B-VP O
no DT B-NP O
edema NN I-NP O
or CC I-NP O
cyanosis NN I-NP O
. . O O
His PRP$ B-NP O
resting VBG I-NP O
12 CD I-NP O
lead NN I-NP O
EKG NNP B-NP O
demonstrates VBZ B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
, , O O
left VBD B-VP O
axis PRP$ I-VP O
deviation NN B-NP O
, , O O
and CC O O
persisting VBG B-VP O
X NNP B-NP O
waves NNS I-NP O
across IN B-PP O
the DT B-NP O
precordium NN I-NP O
consistent JJ O O
with IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
anterior JJ I-NP O
hemiblock NN I-NP O
. . O O
I PRP B-NP O
think VBP B-VP O
Mr. NNP B-NP O
Umstead NNP I-NP B-PATIENT
is VBZ B-VP O
doing VBG I-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
He PRP B-NP O
asked VBD B-VP O
that IN B-SBAR O
I PRP B-NP O
see VBP B-VP O
him PRP B-NP O
again RB B-ADVP O
in IN B-PP O
six CD B-NP O
months NNS I-NP O
for IN B-PP O
routine JJ B-NP O
re-evaluation NN I-NP O
, , O O
and CC O O
I PRP B-NP O
would MD B-VP O
be VB I-VP O
happy JJ O O
to TO B-VP O
do VB I-VP O
so RB B-ADVP O
. . O O
If IN B-SBAR O
any DT B-NP O
problems NNS I-NP O
develop VB B-VP O
in IN B-PP O
the DT B-NP O
interim NN I-NP O
please VB B-VP O
do VB I-VP O
n't RB O O
hesitate VBP B-NP O
to TO B-VP O
contact VB I-VP O
me PRP B-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
me PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . O O
Kenneth NNP B-NP B-PATIENT
Umstead CC O I-PATIENT
MR# NNP B-NP O
401-10-87-8 CD I-NP B-MEDICALRECORD
-2- : O O
Jun NNP B-NP B-DATE
04 CD I-NP I-DATE
, , I-NP I-DATE
2074 CD O I-DATE
With IN B-SBAR O
best JJS B-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Marshall NNP B-NP B-DOCTOR
O. NNP I-NP I-DOCTOR
Lehman NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Wilson NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
30 CD B-NP B-STREET
Whipple NNP I-NP I-STREET
St NNP I-NP I-STREET
Tonkawa NNP B-NP B-CITY
, , O O
WA VBD B-VP B-STATE
67495 CD I-VP B-ZIP
DD NNP B-NP O
: : O O
06/04/74 CD O B-DATE
DT NNP B-NP O
: : O O
06/08/74 CD O B-DATE
DV NNP B-NP O
: : O O
06/04/74 CD O B-DATE
MOL NNP B-NP B-DOCTOR
/ NN I-NP O
farrar NN I-NP B-DOCTOR
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Provider NNP B-NP O
******** . O O
