Record NNP B-NP O
date NN I-NP O
: : O O
2097-02-01 CD O B-DATE
ADMISSION NNP B-NP O
NOTE NNP I-NP O
02/01/97 CD O B-DATE
HPI NNP B-NP O
: : O O
61 CD B-NP B-AGE
y/o NN I-NP O
male NN I-NP O
who WP B-NP O
underwent VBD B-VP O
heart NN B-NP O
transplant NN I-NP O
in IN B-PP O
2083 CD B-NP B-DATE
and CC O O
has VBZ B-VP O
ESRD NNP B-NP O
on IN B-PP O
HD NNP B-NP O
( -LRB- I-NP O
recently RB B-ADVP O
started VBD B-VP O
-&gt NNP B-NP O
; : O O
9 CD B-NP O
sessions NNS I-NP O
so RB B-ADVP O
far RB I-ADVP O
F IN B-PP B-DATE
A DT B-NP B-DATE
T NNP I-NP B-DATE
) -RRB- I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
been VBN I-VP O
electively RB I-VP O
admitted VBN I-VP O
from IN B-PP O
his PRP$ B-NP O
cardiologists NNS I-NP O
office NN I-NP O
w/ VBD B-VP O
slightly RB I-VP O
elevated VBN I-VP O
troponins NNS B-NP O
peaked VBD B-VP O
at IN B-PP O
0.41 CD B-NP O
, , O O
most RBS B-NP O
recent JJ I-NP O
0.24 CD I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
CP CD B-NP O
free JJ I-NP O
and CC I-NP O
stable JJ I-NP O
and CC O O
is VBZ B-VP O
being VBG I-VP O
transferred VBN I-VP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
and CC I-NP O
work NN I-NP O
up RB B-ADVP O
. . O O
Last JJ B-NP O
HD NNP I-NP O
session NN I-NP O
on IN B-PP O
Tuesday NNP B-NP B-DATE
. . O O
Last JJ B-NP O
dobutamine NN I-NP O
echo NN I-NP O
last JJ B-NP O
year NN I-NP O
showed VBD B-VP O
some DT B-NP O
LV NNP I-NP O
apex NN I-NP O
hypokinesis NN I-NP O
, , O O
which WDT B-NP O
augments VBD B-VP O
in IN B-PP O
response NN B-NP O
dobutamine NN I-NP O
. . O O
ECG NNP B-NP O
revealed VBD B-VP O
NSR NNP B-NP O
at IN B-PP O
82 CD B-NP O
w/ NN I-NP O
poor JJ I-NP O
R NN I-NP O
wave NN I-NP O
progression NN I-NP O
on IN B-PP O
anterior JJ B-NP O
leads NNS I-NP O
. . O O
Qwave NN B-NP O
on IN B-PP O
AvL NNP B-NP O
but CC O O
no DT B-NP O
new JJ I-NP O
TWI NNP I-NP O
or CC I-NP O
ST NNP I-NP O
changes NNS I-NP O
. . O O
Echo NNP B-NP O
at IN B-PP O
OSH NNP B-NP O
reveiled VBD B-VP O
lower JJR B-NP O
EF NN I-NP O
at IN B-PP O
30-35 CD B-NP O
% NN I-NP O
with IN B-PP O
HK NNP B-NP O
on IN B-PP O
anteroseptal JJ B-NP O
, , I-NP O
mid JJ I-NP O
anterior JJ I-NP O
, , I-NP O
apical JJ I-NP O
lateral JJ I-NP O
and CC I-NP O
apical JJ I-NP O
inferior JJ I-NP O
walls NNS I-NP O
segments NNS I-NP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
chronic NN B-NP O
dypsnea NN I-NP O
on IN B-PP O
moderate JJ B-NP O
exertion NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
quite RB B-ADJP O
sedentary JJ I-ADJP O
. . O O
ROS NNP B-NP O
: : O O
preserved VBN B-NP O
appetite NN I-NP O
. . O O
PMH: NNP B-NP O
CAD NNP I-NP O
, , O O
obesity NN B-NP O
, , O O
diabetes NNS B-NP O
, , O O
obstructive JJ B-NP O
sleep NN I-NP O
apnea NN I-NP O
wears VBZ B-VP O
cpap NN B-NP O
at IN B-PP O
night NN B-NP O
, , O O
ESRD NNP B-NP O
hemodialysis NN I-NP O
dependent JJ I-NP O
, , I-NP O
depression NN I-NP O
and CC I-NP O
GERD. NNP I-NP O
His PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
include VBP B-VP O
aspirin VBG I-VP O
81 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
Axid NNP B-NP O
150 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
b.i.d. '' O O
, , O O
Cardizem NNP B-NP O
CD NNP I-NP O
360 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
Effexor NNP B-NP O
125 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
, , O O
Lantus NNP B-NP O
120 CD I-NP O
units NNS I-NP O
subcutaneously RB B-VP O
b.i.d. VBN I-VP O
, , O O
Lasix NNP B-NP O
60 CD I-NP O
m NN I-NP O
p.o NN I-NP O
. . O O
BID JJR B-NP O
nonHD JJ I-NP O
days NNS I-NP O
, , O O
lexapro VBD B-VP O
10 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
Lipitor NNP B-NP O
10 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
cyclosporine NN B-NP O
75 CD I-NP O
mg NN I-NP O
p.o RB B-ADVP O
. . O O
b.i.d. '' O O
, , O O
Toprol-XL NNP B-NP O
50 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
vitamin NN B-NP O
C NNP I-NP O
500 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . B-VP O
b.i.d. VBN I-VP O
, , O O
and CC O O
vitamin NN B-NP O
E NNP I-NP O
400 CD I-NP O
international JJ I-NP O
units NNS I-NP O
p.o VBD B-VP O
. . I-VP O
b.i.d VBN I-VP O
. . O O
All DT B-NP O
: : O O
pravastatin NN B-NP O
SH NNS B-NP O
: : O O
lives NNS B-NP O
w/ VBP B-VP O
wife NN B-NP O
. . O O
Ex-smoker NN O O
FH NNP B-NP O
: : O O
positive JJ B-ADJP O
for IN B-PP O
DM NNP B-NP O
and CC I-NP O
CAD NNP I-NP O
PE NN B-NP O
: : O O
96.3 CD B-NP O
130/74 CD I-NP O
16 CD I-NP O
100 CD I-NP O
% NN I-NP O
2l CD O O
NAD NNP B-NP O
, , O O
JVP NNP B-NP O
flat NN I-NP O
RRR NNP B-NP O
distant JJ I-NP O
HS NNS I-NP O
CTA NNP B-NP O
b/l NN I-NP O
Abd NNP B-NP O
obese NN I-NP O
, , O O
soft JJ B-ADVP O
, , O O
NT NNP B-NP O
, , O O
ND NNP B-NP O
L NNP B-NP O
forearm IN B-PP O
AVF NNP B-NP O
w/ VBD B-VP O
good JJ B-NP O
thrill NN I-NP O
and CC O O
bruit NN B-NP O
LE JJ B-NP O
no DT I-NP O
edema NN I-NP O
LABS . O O
pending VBG O O
IMPRESSION NN B-NP O
61 CD B-NP B-AGE
yo NNP I-NP O
M NNP I-NP O
s/p '' I-NP O
heart NN I-NP O
transplant NN I-NP O
and CC O O
ESRD NNP B-NP O
on IN B-PP O
HD NNP B-NP O
presenting VBG B-VP O
with IN B-PP O
elevated JJ B-NP O
troponin NN I-NP O
. . O O
The DT B-NP O
trend NN I-NP O
of IN B-PP O
his PRP$ B-NP O
creatinine NN I-NP O
from IN B-PP O
outside JJ B-NP O
hospital NN I-NP O
is VBZ B-VP O
not RB O O
suggestive JJ B-ADJP O
of IN B-PP O
acute JJ B-NP O
coronary JJ I-NP O
syndrome NN I-NP O
. . O O
Troponin NNP B-NP O
leak NN I-NP O
is VBZ B-VP O
a DT B-NP O
common JJ I-NP O
finding NN I-NP O
in IN B-PP O
patients NNS B-NP O
with IN B-PP O
ESRD NNP B-NP O
on IN B-PP O
hemodialysis NN B-NP O
since IN B-PP O
the DT B-NP O
hemodynamic JJ I-NP O
changes NNS I-NP O
lead VBP B-VP O
to TO B-PP O
subendocardial JJ B-NP O
ischemia NN I-NP O
during IN B-PP O
short-time JJ B-NP O
ultrafiltration NN I-NP O
. . O O
On IN B-PP O
the DT B-NP O
other JJ I-NP O
hand NN I-NP O
, , O O
due JJ B-PP O
to TO I-PP O
the DT B-NP O
difficulty NN I-NP O
in IN B-PP O
evaluating VBG B-VP O
ACS NNP B-NP O
in IN B-PP O
patients NNS B-NP O
that WDT B-NP O
had VBD B-VP O
undergone VBN I-VP O
transplant NN B-NP O
, , O O
will MD B-VP O
repeat VB I-VP O
cardiac JJ B-NP O
markers NNS I-NP O
for IN B-PP O
the DT B-NP O
next JJ I-NP O
12 CD I-NP O
hours NNS I-NP O
and CC O O
meanwhile RB B-ADVP O
, , O O
continue VBP B-VP O
medical JJ B-NP O
management NN I-NP O
with IN B-PP O
ASA NNP B-NP O
, , O O
statin NN B-NP O
, , O O
BB NNP B-NP O
and CC I-NP O
heparin NN I-NP O
. . O O
The DT O O
lower JJR B-NP O
EF NN I-NP O
on IN B-PP O
outside JJ B-NP O
echo NN I-NP O
could MD B-VP O
suggest VB I-VP O
as RB B-ADVP O
well RB I-ADVP O
recent JJ B-NP O
past JJ I-NP O
event NN I-NP O
of IN B-PP O
myocardial JJ B-NP O
infarction NN I-NP O
, , O O
especially RB B-ADVP O
with IN B-PP O
the DT B-NP O
multiple JJ I-NP O
walls NNS I-NP O
demonstrating VBG B-VP O
hypokinesis NN B-NP O
. . O O
&gt NN B-NP O
; : O O
Continue NNP B-NP O
other JJ I-NP O
home NN I-NP O
meds NNS I-NP O
. . O O
&gt NN B-NP O
; : O O
Check VB B-NP O
CSA NNP I-NP O
level NN I-NP O
in IN B-PP O
am VBP B-NP O
. . O O
&gt NN B-NP O
; : O O
Since IN B-PP O
stable JJ B-NP O
volume NN I-NP O
status NN I-NP O
, , O O
consider VB B-VP O
contacting VBG I-VP O
renal JJ B-ADJP O
in IN B-PP O
am VBP B-VP O
for IN B-PP O
further JJ B-NP O
decision NN I-NP O
about IN B-PP O
next JJ B-NP O
HD NNP I-NP O
session NN I-NP O
depending VBG B-VP O
on IN B-PP O
lab NN B-NP O
results NNS I-NP O
. . O O
&gt NN B-NP O
; : O O
Will MD B-VP O
continue VB I-VP O
lasix RB B-ADVP O
on IN B-PP O
nonHD JJ B-NP O
days NNS I-NP O
. . O O
&gt NN B-NP O
; : O O
Will MD B-VP O
defer VB I-VP O
further JJ B-NP O
testing NN I-NP O
to TO B-PP O
primary JJ B-NP O
cardiologist NN I-NP O
in IN B-PP O
am VBP B-NP O
. . O O
&gt NN B-NP O
; : O O
CPAP NNP B-NP O
at IN B-LST O
night NN B-NP O
&gt NN B-NP O
; : O O
Keep VB B-VP O
NPO NNP B-NP O
after IN B-PP O
MN. NNP B-NP O
&gt NN B-NP O
; : O O
Will MD B-VP O
check VB I-VP O
PTH NNP B-NP O
, , I-NP O
iron NN I-NP O
store NN I-NP O
, , O O
Ca/PO4 NNP B-NP O
and CC O O
25 CD B-NP O
vitD. . O O
Henry NNP B-NP B-DOCTOR
Norris NNP I-NP I-DOCTOR
, , O O
MD . O O
