Record NNP B-NP O
date NN I-NP O
: : O O
2064-02-25 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
CAPE NNP B-NP B-HOSPITAL
CORAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Personal NNP B-NP O
data NNS I-NP O
and CC O O
overall JJ B-NP O
health NN I-NP O
53 CD B-NP B-AGE
-year-old JJ I-NP O
white JJ I-NP O
male NN I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
on IN B-PP O
dialysis NN B-NP O
for IN B-PP O
control NN B-NP O
of IN B-PP O
fluid NN B-NP O
overload RB B-ADVP O
and CC O O
hypertension NN B-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
worsening VBG B-VP O
renal JJ B-NP O
dysfunction NN I-NP O
. . O O
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
worsening VBG B-VP O
right JJ B-NP O
foot NN I-NP O
ulcers NNS I-NP O
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
Ulcers NNS B-NP O
noted VBD B-VP O
over IN B-NP O
past JJ I-NP O
month NN I-NP O
, , O O
increasing VBG B-VP O
size NN B-NP O
, , O O
no DT B-NP O
fever---lateral JJ I-NP O
aspect NN I-NP O
of IN B-PP O
heel NN B-NP O
and CC O O
lateral JJ B-NP O
aspect NN I-NP O
of IN B-PP O
4th JJ B-NP O
toe NN I-NP O
. . O O
DM '' B-VP O
control NN B-NP O
fair JJ I-NP O
Problem NN B-NP O
List NN I-NP O
( -LRB- B-VP O
reviewed VBN I-VP O
) -RRB- O O
Hepatitis NNP B-NP O
c NN I-NP O
MAJOR NN I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
MAJOR NN I-NP O
Anemia NNP B-NP O
MAJOR NNP I-NP O
HISTORY NN I-NP O
OF IN B-PP O
Hypertension NNP B-NP O
MAJOR NN I-NP O
Sinus NNP B-NP O
tachycardia NN I-NP O
MAJOR NN I-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
MAJOR NNP I-NP O
STATUS NNP I-NP O
POST JJS O O
Pyelonephritis NNP B-NP O
MAJOR NNP I-NP O
HISTORY NN I-NP O
OF IN B-PP O
Chronic NNP B-NP O
renal JJ I-NP O
insufficiency NN I-NP O
MAJOR NN I-NP O
Migraine NNP B-NP O
headache NN I-NP O
MAJOR NN I-NP O
HISTORY NN I-NP O
OF IN B-PP O
Chronic JJ B-NP O
hepatitis NN I-NP O
MAJOR NNP I-NP O
HISTORY NN I-NP O
OF IN B-PP O
Major NNP B-NP O
Problems NNS I-NP O
Hepatitis NNP B-NP O
c NN I-NP O
Chronic---cirrhosis NNP B-NP O
on IN I-NP O
CT. NNP I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Normal JJ B-ADVP O
to TO B-PP O
low JJ B-NP O
blood NN I-NP O
sugars NNS I-NP O
. . O O
Running NN B-VP O
about RB B-NP O
140 CD I-NP O
On IN B-PP O
Insulin NNP B-NP O
25u CD I-NP O
NPH NNP I-NP O
q NNP I-NP O
day NN I-NP O
and CC I-NP O
prn NN I-NP O
CZI NNS I-NP O
with IN B-PP O
meals NNS B-NP O
Anemia NNP B-NP O
HISTORY NN I-NP O
OF IN B-PP O
This DT B-NP O
is VBZ B-VP O
chronic JJ B-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
an DT B-NP O
extensive JJ I-NP O
workup NN I-NP O
in IN B-PP O
the DT B-NP O
past---ACD NN I-NP O
due JJ B-ADJP O
to TO B-PP O
renal JJ B-NP O
disease---is NNS I-NP O
currently RB B-ADVP O
on IN B-PP O
Epogen NN B-NP O
. . O O
Hypertension NN B-NP O
Again RB B-ADVP O
, , O O
it PRP B-NP O
is VBZ B-VP O
a DT B-NP O
longstanding JJ I-NP O
issue NN I-NP O
. . O O
Extensive JJ B-NP O
workup NN I-NP O
negative JJ I-NP O
including VBG I-NP O
MRI NNP I-NP O
of IN B-PP O
the DT B-NP O
renal JJ I-NP O
arteries NNS I-NP O
. . O O
BPs NNS B-NP O
much RB B-VP O
improved VBN I-VP O
now RB B-ADVP O
if IN B-PP O
anything NN B-NP O
low---so JJ I-NP O
daughter NN I-NP O
has VBZ B-VP O
on IN B-PP O
her PRP$ B-NP O
own JJ I-NP O
reduced VBN I-NP O
meds NNS I-NP O
prescribed VBN B-VP O
at IN B-PP O
DC NNP B-NP O
. . I-NP O
Occas NNP I-NP O
orthostatic JJ I-NP O
and CC I-NP O
BPs NNS I-NP O
lower RBR O O
Sinus NNP B-NP O
tachycardia NN I-NP O
Chronic NNP B-NP O
. . I-NP O
Etiology NNP I-NP O
unclear JJ I-NP O
. . O O
This DT B-NP O
has VBZ B-VP O
been VBN I-VP O
present JJ B-ADJP O
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
. . O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
STATUS NNP I-NP O
POST JJS O O
recent JJ B-NP O
non-Q-wave JJ I-NP O
MIs NN I-NP O
. . O O
Normal JJ O O
stress NN B-VP O
test NN B-NP O
and CC I-NP O
normal JJ I-NP O
EF. . O O
Never RB O O
cathd VB B-VP O
. . B-NP O
Eval NNP I-NP O
by IN B-PP O
Dr. NNP B-NP O
Jeffers NNP I-NP B-DOCTOR
in IN B-PP O
the DT B-NP O
past NN I-NP O
Pyelonephritis NNP B-NP O
HISTORY NN I-NP O
OF IN B-PP O
No DT B-NP O
recent JJ I-NP O
UTIs NN I-NP O
Chronic NNP B-NP O
renal NNP I-NP O
insufficiency NN I-NP O
Now RB B-ADVP O
being VBG B-VP O
dialyzed VBN I-VP O
3 CD B-NP O
days NNS I-NP O
per IN B-PP O
week NN B-NP O
/ IN B-PP O
Mon NNP B-NP B-DATE
- : O O
Wed JJ B-NP B-DATE
- : O O
Fri FW B-VP B-DATE
with IN B-PP O
improvement NN B-NP O
in IN B-PP O
SOB NNP B-NP O
and CC I-NP O
BP NNP I-NP O
which WDT B-NP O
were VBD B-VP O
refractory JJ B-ADJP O
to TO B-PP O
meds NNS B-NP O
Migraine NNP B-NP O
headache NN I-NP O
HISTORY NN I-NP O
OF IN B-PP O
He PRP B-NP O
uses VBZ B-VP O
Fioricet NNP B-NP O
PRN. NNP I-NP O
Chronic JJ B-NP O
hepatitis NN I-NP O
HISTORY NN I-NP O
OF IN B-PP O
type NN B-NP O
C. NNP I-NP O
chronic NN I-NP O
- : O O
no DT B-NP O
signs NNS I-NP O
of IN B-PP O
major JJ B-NP O
liver NN I-NP O
dyfunction NN I-NP O
Allergies . O O
Allergy NNP B-NP O
Current NNP I-NP O
and CC O O
listed VBN B-VP O
in IN B-PP O
On-Call NNP B-NP O
. . O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergy NN I-NP O
Allergies NNP B-NP O
to TO B-PP O
medication NN B-NP O
none NN I-NP O
. . O O
Drug NN B-NP O
reaction NN I-NP O
Hydralazine JJ I-NP O
leg NN I-NP O
edema NN I-NP O
but CC O O
no DT B-NP O
actual JJ I-NP O
allergic JJ I-NP O
type NN I-NP O
rashes VBZ B-VP O
or CC I-VP O
shortness NN I-VP O
of IN B-PP O
breath NN B-NP O
. . O O
Active NNP B-NP O
Medications NNPS I-NP O
Ascensia NNP B-NP O
contour NN I-NP O
test NN I-NP O
strips NNS I-NP O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
calcium NN B-NP O
acetate NN I-NP O
133mg CD I-NP O
po NN I-NP O
tid NN I-NP O
Colace NNP B-NP O
100 CD I-NP O
mg NN I-NP O
BID . O O
Cozaar NNP B-NP O
100mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Epogen NN B-NP O
sq NN I-NP O
qwk NN I-NP O
30000 CD O O
Fioricet NNP B-NP O
325/50/40mg JJ I-NP O
po NN I-NP O
QD NNP I-NP O
PRN NNP I-NP O
Humulin NNP B-NP O
r NN I-NP O
use NN I-NP O
prn VBP B-VP O
fingersticks NNS B-NP O
prior JJ B-ADJP O
to TO B-PP O
meals NNS B-NP O
Insulin NNP B-NP O
syringes NNS I-NP O
( -LRB- B-NP O
lowdose NN I-NP O
) -RRB- O O
labetalol NN B-NP O
hcl NN I-NP O
300 CD B-NP O
mg NN I-NP O
BID NNP I-NP O
Lancets NNS B-NP O
Lipitor NNP B-NP O
10mg CD I-NP O
po NN I-NP O
qd NN I-NP O
methadone CD B-NP O
5mg JJ I-NP O
po NN I-NP O
BID . O O
Nephrocaps RB B-NP O
one CD I-NP O
po NN I-NP O
q NN I-NP O
day NN I-NP O
Neurontin NNP B-NP O
300 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
BID NNP I-NP O
Nexium NNP B-NP O
20mg CD I-NP O
po NN I-NP O
qd CC O O
take VB B-VP O
1h VB I-VP O
before IN B-PP O
meal NN B-NP O
nortriptyline NN B-NP O
10 CD I-NP O
mg NN I-NP O
po NN I-NP O
qhs NNS I-NP O
Norvasc NNP B-NP O
5mg CD I-NP O
po NN I-NP O
bid NN I-NP O
nph JJ B-NP O
insulin NN I-NP O
humulin VBD B-VP O
n RB B-NP O
SQ JJ I-NP O
25u CD I-NP O
am VBP I-NP O
and CC O O
10 CD B-NP O
u NN I-NP O
pm NN I-NP O
Onetouch RB O O
strips NNS B-NP O
Oxycontin NNP B-NP O
10mg CD I-NP O
sr NN I-NP O
po NN I-NP O
q RB B-ADVP O
6 CD B-NP O
hrs NNS I-NP O
hours NNS I-NP O
PRN NNP B-NP O
do VBP B-VP O
not RB I-VP O
cut/crush/chew VB I-VP O
Plavix NNP B-NP O
75mg CD I-NP O
po NN I-NP O
qd NN I-NP O
prednisone NN B-NP O
10mg CD I-NP O
po NN I-NP O
qd NN I-NP O
renaphro NN B-NP O
po NN I-NP O
take VBP B-VP O
1 CD B-NP O
cap NN I-NP O
daily RB B-SBAR O
senna NN B-NP O
2 CD I-NP O
teaspoons NNS I-NP O
BID . O O
simethicone NN B-NP O
80mg CD I-NP O
po NN I-NP O
QID . O O
tizanidine NN B-NP O
2mg IN B-PP O
half DT B-NP O
po NN I-NP O
bid NN I-NP O
tramadol JJ B-NP O
50 CD I-NP O
mg NN I-NP O
po NN I-NP O
q12h IN B-PP O
PRN NNP B-NP O
pain NN I-NP O
Family NN B-NP O
history NN I-NP O
Notable NNP B-NP O
for IN B-PP O
diabetes NNS B-NP O
, , O O
hypertension NN B-NP O
, , O O
and CC O O
hyperlipidemia NN B-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
He PRP B-NP O
was VBD B-VP O
previously RB B-NP O
the DT I-NP O
head NN I-NP B-PROFESSION
statistical JJ I-NP I-PROFESSION
programmer NN I-NP I-PROFESSION
for IN B-PP O
electronic JJ B-NP B-ORGANIZATION
data NNS I-NP I-ORGANIZATION
systems NNS I-NP I-ORGANIZATION
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
and CC O O
now RB B-ADJP O
disabled JJ I-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
and CC O O
has VBZ B-VP O
a DT B-NP O
daughter NN I-NP O
. . B-NP O
Cigarettes NNS I-NP O
, , O O
none NN B-NP O
times NNS I-NP O
years NNS I-NP O
. . O O
Alcohol NN B-NP O
, , O O
previously RB B-ADVP O
heavy JJ B-ADJP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
previous JJ B-NP O
illicit JJ I-NP O
drug NN I-NP O
use NN I-NP O
. . O O
Cigarettes NNS B-NP O
, , O O
none NN B-NP O
. . O O
Alcohol NN O O
, , O O
rare JJ B-ADJP O
. . O O
Habits/Risk NN B-NP O
Screening VBG I-NP O
Smoking VBG B-NP O
status NN I-NP O
: : O O
former JJ B-NP O
smoker NN I-NP O
none NN I-NP O
times NNS I-NP O
years NNS I-NP O
. . O O
Alcohol NNP B-NP O
use NN I-NP O
status NN I-NP O
: : O O
none/minimal NN B-NP O
Procedures NNS B-NP O
and CC I-NP O
Immunizations NNS I-NP O
Influenza NNP B-NP O
vaccine NN I-NP O
11/63 CD O B-DATE
Pneumovax NN B-NP O
1/19/2064 CD B-NP B-DATE
left VBD B-VP O
arm NN O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
He PRP B-NP O
denies VBZ B-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
or CC O O
palpitations NNS B-NP O
. . O O
His PRP$ B-NP O
weight NN I-NP O
has VBZ B-VP O
stabilized VBN I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
actually RB I-VP O
gained VBN I-VP O
weight NN B-NP O
since IN B-PP O
his PRP$ B-NP O
hospitalization NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
problems NNS I-NP O
with IN B-PP O
diarrhea NN B-NP O
and CC O O
no DT B-NP O
urinary JJ I-NP O
symptoms NNS I-NP O
. . O O
Neurologically NNP B-NP O
, , O O
he PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
falls VBZ B-VP O
or CC I-VP O
changes VBZ I-VP O
in IN B-PP O
his PRP$ B-NP O
headaches NNS I-NP O
, , O O
which WDT B-NP O
continue VBP B-VP O
but CC O O
seem VBP B-VP O
to TO I-VP O
be VB I-VP O
less RBR B-ADJP O
frequent JJ I-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
bleeding NN I-NP O
disorders NNS I-NP O
or CC O O
easy JJ B-NP O
bruising NN I-NP O
. . O O
Vision NNP B-NP O
decreased VBD B-VP O
as IN B-PP O
above IN B-NP O
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
his PRP$ B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
Blood NN B-NP O
pressure NN I-NP O
130/8 IN B-PP O
2 CD B-NP O
no DT B-NP O
ortho NN I-NP O
change NN I-NP O
Pulse NNP B-NP O
76 CD I-NP O
per IN B-PP O
minute NN B-NP O
Weight NNP B-NP O
194 CD I-NP O
no DT B-NP O
change NN I-NP O
General NNP B-NP O
appearance NN I-NP O
Thin NNP I-NP O
middle-aged JJ I-NP O
white JJ I-NP O
male NN I-NP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
Skin NNP B-NP O
Notable NNP I-NP O
for IN B-PP O
scattered VBN B-NP O
excoriations NNS I-NP O
Heent PRP B-NP O
Eyes--pronounced JJ B-NP O
right JJ I-NP O
eye NN I-NP O
ptosis VBZ B-VP O
now RB I-VP O
much RB I-VP O
improved VBN I-VP O
Neck NNP B-NP O
thyroid VBD B-VP O
without IN B-PP O
palpable JJ B-NP O
nodules NNS I-NP O
, , O O
normal JJ B-NP O
texture NN I-NP O
and CC I-NP O
size NN I-NP O
, , O O
carotids NNS B-NP O
without IN B-PP O
audible JJ B-NP O
bruits NNS I-NP O
Nodes NNP B-NP O
No DT B-NP O
cervical JJ I-NP O
, , I-NP O
axillary NN I-NP O
or CC I-NP O
groin NN I-NP O
adenopathy RB B-ADVP O
appreciated VBD B-VP O
. . O O
Chest NNP B-NP O
no DT B-NP O
deformity NN I-NP O
, , O O
lungs NNS B-NP O
clear JJ O O
Cor NNP B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
no DT B-NP O
audible JJ I-NP O
murmurs NNS I-NP O
or CC O O
click NN B-NP O
Abdomen RB B-ADVP O
bowel NN B-NP O
sounds VBZ B-VP O
normal JJ B-ADJP O
, , O O
no DT B-NP O
palpable JJ I-NP O
hepatosplenomegaly NN I-NP O
Extrem NNP B-NP O
No DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
edema NN B-NP O
. . O O
2+ '' O O
pedal NN B-NP O
pulses NNS I-NP O
. . O O
Neuro NNP B-NP O
Oriented NNP I-NP O
times NNS I-NP O
3 CD I-NP O
, , O O
Cranial NNP B-NP O
nerves NNS I-NP O
normal JJ B-ADJP O
, , O O
speech NN B-NP O
normal JJ I-NP O
, , O O
gait NN B-NP O
normal JJ I-NP O
using VBG I-NP O
cane NN I-NP O
, , O O
full JJ B-NP O
strength NN I-NP O
Foot NNP B-NP O
exam VBP B-VP O
large JJ B-NP O
superficial JJ I-NP O
ulcerations NNS I-NP O
lateral JJ B-NP O
aspect NN I-NP O
right JJ I-NP O
foot NN I-NP O
and CC O O
4th JJ B-NP O
toe NN I-NP O
, , O O
minimal JJ B-NP O
cellulitis NN I-NP O
Preventive JJ B-NP O
eye NN I-NP O
exam NN I-NP O
twice RB B-ADVP O
yearly RB I-ADVP O
with IN B-PP O
optho NN B-NP O
Mini NNP B-NP O
mental JJ I-NP O
state NN I-NP O
exam NN I-NP O
( -LRB- I-NP O
best=30 IN B-PP O
) -RRB- B-NP O
intact JJ I-NP O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
anxiety NN B-NP O
, , I-NP O
depression NN I-NP O
, , I-NP O
delusions NNS I-NP O
or CC I-NP O
paranoid NN I-NP O
ideation NN I-NP O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
02/25/64 CD B-NP B-DATE
PLT NNP I-NP O
116 CD I-NP O
L, NNP I-NP O
02/25/64 CD I-NP B-DATE
HCT NNP I-NP O
40.1 CD I-NP O
L, NNP I-NP O
02/25/64 CD I-NP B-DATE
Glucose NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NN I-NP O
) -RRB- I-NP O
160 CD I-NP O
H NNP I-NP O
, , O O
02/25/64 CD B-NP B-DATE
Creatinine NNP I-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
6.5 CD I-NP O
H NNP I-NP O
, , O O
02/25/64 CD B-NP B-DATE
BUN NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NN I-NP O
) -RRB- I-NP O
29 CD I-NP O
H NNP I-NP O
, , O O
02/25/64 CD B-NP B-DATE
Potassium NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NN I-NP O
) -RRB- O O
4.4 CD O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
Foot NNP B-NP O
ulcers---needs NNS I-NP O
admit VBP B-VP O
, , O O
IV NNP B-NP O
ABx NNP I-NP O
, , O O
debridement NN B-NP O
? . O O
Cover VB B-VP O
DM CC I-VP O
with IN B-PP O
NPH NNP B-NP O
and CC O O
prn JJ B-NP O
CZI. NNP I-NP O
BP NNP I-NP O
is VBZ B-VP O
OK JJ B-ADJP O
. . O O
Will NNP B-NP O
ask VBP B-VP O
Dr. NNP B-NP O
Urzua NNP I-NP B-DOCTOR
of IN B-PP O
Vasc NNP B-NP O
Surg NNP I-NP O
to TO B-VP O
see VB I-VP O
Mr. NNP B-NP O
Kaufman NNP I-NP B-PATIENT
--- , O O
LENIS NNP B-NP O
or CC I-NP O
angio NN I-NP O
to TO B-PP O
eval NN B-NP O
flow NN I-NP O
to TO B-PP O
foot NN B-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Yeates NNS B-NP I-DOCTOR
, , O I-DOCTOR
Patrick NNP B-NP I-DOCTOR
I PRP B-NP I-DOCTOR
on IN B-PP O
Feb NNP B-NP B-DATE
25 CD I-NP I-DATE
, , I-NP I-DATE
2064 CD O I-DATE
