Record NNP B-NP O
date NN I-NP O
: : O O
2081-08-07 CD O B-DATE
Date NNP B-NP O
08/07/2081 CD I-NP B-DATE
WMC NNP I-NP B-HOSPITAL
VASCULAR NNP I-NP O
SURGERY NNP I-NP O
ADMISSION NNP I-NP O
NOTE NNP I-NP O
Patient NNP B-NP O
: : O O
Godwin NNP B-NP I-PATIENT
, , O I-PATIENT
Yair NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
91464150 CD O B-MEDICALRECORD
Attending VBG B-VP O
: : O O
Orellana NNP O B-DOCTOR
HPI NNP B-NP O
: : O O
CC NNP B-NP O
: : O O
newly RB B-NP O
developed VBN I-NP O
vision NN I-NP O
deficit NN I-NP O
in IN B-PP O
the DT B-NP O
L NNP I-NP O
lower JJR I-NP O
quadrant NN I-NP O
of IN B-PP O
the DT B-NP O
L NNP I-NP O
eye NN I-NP O
HPI NNP B-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
75 CD I-NP B-AGE
y/o NN I-NP O
M NNP I-NP O
, , O O
a DT B-NP O
former JJ I-NP O
smoker NN I-NP O
, , O O
with IN B-PP O
Hx NNP B-NP O
of IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
including VBG B-VP O
macular JJ B-NP O
degeneration NN I-NP O
in IN B-PP O
the DT B-NP O
R NN I-NP O
eye NN I-NP O
, , O O
CAD NNP B-NP O
, , O O
NIDDM NNP B-NP O
, , O O
HTN NNP B-NP O
and CC I-NP O
hypercholesterolemia NN I-NP O
. . O O
A DT B-NP O
month NN I-NP O
ago IN B-SBAR O
he PRP B-NP O
first RB B-ADVP O
noticed VBD B-VP O
what WP B-NP O
he PRP B-NP O
describes VBZ B-VP O
as IN B-PP O
&#8220;blue JJ B-NP O
floaties NNS I-NP O
&#8221 CC I-NP O
; : O O
in IN B-PP O
the DT B-NP O
LLQ NN I-NP O
of IN B-PP O
his PRP$ B-NP O
L NNP I-NP O
eye&#8217 NN I-NP O
;s VBZ B-VP O
visual JJ B-NP O
field NN I-NP O
. . O O
He PRP B-NP O
then RB B-ADVP O
saw VBD B-VP O
his PRP$ B-NP O
ophthalmologist NN I-NP O
at IN B-PP O
the DT B-NP O
Shenandoah NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
in IN B-PP O
Parchman NNP B-NP B-CITY
who WP B-NP O
concluded VBD B-VP O
that IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
not RB O O
due JJ B-ADJP O
to TO B-PP O
macular JJ B-NP O
degeneration NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
having VBG I-VP O
headaches NNS B-NP O
or CC O O
any DT B-NP O
other JJ I-NP O
symptoms NNS I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
similar JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
&#8220;floaties&#8221 CD B-NP O
; : O O
in IN B-PP O
the DT B-NP O
past NN I-NP O
and CC O O
he PRP B-NP O
has VBZ B-VP O
no DT B-NP O
Hx NNP I-NP O
of IN B-PP O
headaches NNS B-NP O
, , O O
disarthria NN B-NP O
, , O O
motor NN B-NP O
deficits NNS I-NP O
, , O O
sensory JJ B-NP O
loss NN I-NP O
and CC O O
has VBZ B-VP O
never RB I-VP O
been VBN I-VP O
hospitalized VBN I-VP O
with IN B-PP O
a DT B-NP O
stroke NN I-NP O
or CC I-NP O
TIA NN I-NP O
. . O O
He PRP B-NP O
recalls VBZ B-VP O
having VBG I-VP O
&#8220 VBD I-VP O
;high JJ B-NP O
kidney NN I-NP O
function NN I-NP O
&#8221 CD I-NP O
; : O O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
but CC O O
does VBZ B-VP O
not RB I-VP O
recall VB I-VP O
details NNS B-NP O
. . B-PP O
His PRP$ B-NP O
PCP NNP I-NP O
arranged VBD B-VP O
for IN B-PP O
an DT B-NP O
U/S NNP I-NP O
evaluation NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
done VBN I-VP O
on IN B-PP O
8/05/8 CD B-NP I-DATE
1 CD I-NP I-DATE
and CC O O
showed VBD B-VP O
80-85 CD B-NP O
% NN I-NP O
stenosis NN I-NP O
of IN B-PP O
the DT B-NP O
L NNP I-NP O
proximal JJ I-NP O
ICA NNP I-NP O
. . I-NP O
Patient NNP I-NP O
has VBZ B-VP O
had VBN I-VP O
surgeries NNS B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
and CC O O
had VBD B-VP O
no DT B-NP O
adverse JJ I-NP O
effects NNS I-NP O
to TO B-PP O
anesthesia DT B-NP O
administration NN I-NP O
. . O O
He PRP B-NP O
considers VBZ B-VP O
himself PRP B-NP O
fit JJ B-ADJP O
and CC O O
in IN B-PP O
good JJ B-NP O
shape NN I-NP O
. . O O
PMH: . O O
- : O O
CAD NN B-NP O
- : O O
CHF NN B-NP O
- : O O
NIDDM NN B-NP O
- : O O
macular JJ B-NP O
degeneration NN I-NP O
- : O O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
- : O O
impotence NN B-NP O
- : O O
COPD NN B-NP O
and CC I-NP O
empyema NN I-NP O
R NN I-NP O
lung NN I-NP O
15 CD B-NP O
years NNS I-NP O
ago IN O O
- : O O
abdominal NN B-NP O
hernia . O O
- : O O
spinal JJ B-NP O
stenosis NN I-NP O
and CC I-NP O
chronic NN I-NP O
neck NN I-NP O
pain NN I-NP O
( -LRB- B-VP O
developed VBN I-VP O
after IN B-PP O
MVA NNP B-NP O
) -RRB- O O
- : O O
arthritis NN B-NP O
and CC O O
chronic JJ B-NP O
L NNP I-NP O
shoulder NN I-NP O
pain NN I-NP O
- : O O
BPH CC O O
- : O O
asbestosis NN B-NP O
- : O O
GERD NN B-NP O
- : O O
migraines NNS B-NP O
- : O O
PNA NN B-NP O
- : O O
psoriasis NN B-NP O
PSH NNP B-NP O
: : O O
- : O O
s/p NN B-NP O
L NNP B-NP O
knee NN I-NP O
replacement NN I-NP O
( -LRB- I-NP O
2079 CD I-NP B-DATE
) -RRB- O O
- : O O
TURP NNS B-NP O
( -LRB- B-NP O
2075 CD I-NP B-DATE
) -RRB- O O
Meds NNS B-NP O
on IN B-PP O
admission NN B-NP O
( -LRB- I-NP O
patient NN I-NP O
does VBZ B-VP O
not RB I-VP O
know VB I-VP O
meds NNS B-NP O
, , O O
below RB B-ADVP O
is VBZ B-VP O
per IN B-PP O
MVH JJ B-NP B-HOSPITAL
records NNS I-NP O
) -RRB- I-NP O
: : O O
1 LS O O
. . B-NP O
Atenolol NNP I-NP O
100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
2. CD B-NP O
Glimepiride NNP I-NP O
( -LRB- I-NP O
Amaryl NNP I-NP O
) -RRB- I-NP O
1 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
3. . B-NP O
Hydrochlorothiazide NNP I-NP O
25 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
4 CD B-LST O
. . O O
Irbesartan NNP B-NP O
( -LRB- I-NP O
Avapro NN I-NP O
) -RRB- I-NP O
150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
5 CD B-NP O
. . O O
Lisinopril NNP B-NP O
40mg CD I-NP O
mg , O O
PO NNP B-NP O
QD . O O
6 CD B-NP O
. . O O
Omeprazole NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
7. CD B-NP O
Pioglitazone NN I-NP O
( -LRB- O O
Actos NNP B-NP O
) -RRB- I-NP O
30 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
8. CD B-NP O
Simvastatin NNP I-NP O
( -LRB- I-NP O
Zocor NNP I-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QHS . O O
9 CD B-NP O
. . O O
Tamsulosin NNP O O
( -LRB- O O
Flomax NNP B-NP O
) -RRB- I-NP O
0.4 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
10 CD B-NP O
. . I-NP O
Lorazepam NNP I-NP O
( -LRB- O O
Ativan NNP B-NP O
) -RRB- I-NP O
0.5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QHS NNP I-NP O
prn NN I-NP O
Insomnia . O O
11 CD B-NP O
. . O O
Finasteride NNP B-NP O
5 CD I-NP O
mg NN I-NP O
PO NN I-NP O
QD . O O
12 CD B-NP O
. . O O
Fluticasone NNP B-NP O
Nasal NNP I-NP O
Spray NNP I-NP O
2 CD I-NP O
SPRAY NNP I-NP O
NAS NNP I-NP O
BID NNP I-NP O
13 CD B-LST O
. . O O
Multivitamin VB B-VP O
With IN B-SBAR O
Betacarotene NNP B-NP O
( -LRB- I-NP O
Ocuvite NNP I-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
Allergies NNP B-NP O
: : O O
Levofloxacin NNP B-NP O
( -LRB- I-NP O
pedal NN I-NP O
edema NN I-NP O
) -RRB- O O
SH NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
60-pack JJ I-NP O
year NN I-NP O
smoking VBG I-NP O
history NN I-NP O
(quit NN I-NP O
smoking NN I-NP O
in IN B-PP O
2063 CD B-NP B-DATE
) -RRB- I-NP O
. . O O
He PRP B-NP O
drinks VBZ B-VP O
~ JJ B-NP O
3 CD I-NP O
glasses NNS I-NP O
of IN B-PP O
wine NN B-NP O
per IN B-PP O
year NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
widower NN I-NP O
, , O O
has VBZ B-VP O
three CD B-NP O
children NNS I-NP O
and CC I-NP O
lives NNS I-NP O
with IN B-PP O
his PRP$ B-NP O
daughter NN I-NP O
in IN B-PP O
Lyndonville NNP B-NP B-CITY
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
retired JJ I-NP O
community NN I-NP B-PROFESSION
organizer NN I-NP I-PROFESSION
. . O O
FH NNP B-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
Hx NN I-NP O
of IN B-PP O
strokes NNS B-NP O
. . O O
His PRP$ B-NP O
mother NN I-NP O
passed VBD B-VP O
away RB B-ADVP O
from IN B-PP O
at IN B-SBAR O
90 CD B-NP B-AGE
( -LRB- B-VP O
no DT B-NP O
significant JJ I-NP O
medical JJ I-NP O
problems NNS I-NP O
) -RRB- I-NP O
and CC I-NP O
father NN I-NP O
at IN B-PP O
66 CD B-NP B-AGE
from IN B-PP O
MI NNP B-NP O
. . O O
PE NN B-NP O
: : O O
T NNP B-NP O
95.7 CD I-NP O
P NNP I-NP O
74 CD I-NP O
BP NNP I-NP O
181/93 CD I-NP O
RR NNP B-NP O
24 CD I-NP O
O2 IN B-PP O
Sat NNP B-NP O
97 CD I-NP O
%RA . O O
Gen NNP B-NP O
: : O O
NAD NNP B-NP O
, , O O
well RB B-VP O
developed VBN I-VP O
and CC O O
appears VBZ B-VP O
younger JJR B-NP O
than IN B-PP O
his PRP$ B-NP O
stated VBN I-NP O
age NN I-NP O
Neck NNP B-NP O
: : O O
prominent JJ B-NP O
neck NN I-NP O
musculature NN I-NP O
, , O O
trachea NN B-NP O
midline NN I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
LAD NN I-NP O
, , O O
no DT B-NP O
signs NNS I-NP O
of IN B-PP O
previous JJ B-NP O
surgeries NNS I-NP O
, , O O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
appreciated VBN O O
CV NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
+ NNP B-NP O
S4 . O O
Pulm NNP B-NP O
: : O O
CTAB NN B-NP O
Abd NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
non-tender JJ I-NP O
, , I-NP O
midline NN I-NP O
hernia IN B-PP O
present NN B-NP O
, , O O
no DT B-NP O
HSM NNP I-NP O
Ext JJ B-NP O
: : O O
no DT B-NP O
femoral JJ I-NP O
bruits NNS I-NP O
appreciated VBD B-VP O
; : O O
2+ CD B-NP O
femoral JJ I-NP O
, , I-NP O
2+ JJ I-NP O
DP NNP I-NP O
and CC I-NP O
2+ JJ I-NP O
PT NNP I-NP O
pulses NNS I-NP O
bilaterally RB B-ADVP O
; : O O
BL NNPS B-NP O
ankle NN I-NP O
edema NN I-NP O
( -LRB- I-NP O
trace NN I-NP O
) -RRB- O O
Neuro NNP B-NP O
: : O O
cranial JJ B-NP O
II-XII NNP I-NP O
grossly RB I-NP O
intact JJ I-NP O
, , I-NP O
5/5 IN B-PP O
motor NN B-NP O
strength NN I-NP O
and CC I-NP O
sensation NN I-NP O
bilaterally RB B-ADVP O
, , O O
cerebellar NN B-NP O
function NN I-NP O
intact JJ O O
LABS NNP B-NP O
: : O O
BMP NNP B-NP O
: : O O
140/ CD B-NP O
4.3/ CD I-NP O
105/ JJ I-NP O
29/ JJ I-NP O
39/ JJ I-NP O
1.95/ CD I-NP O
155 CD O O
CBC NNP B-NP O
: : O O
8.58/ CD B-NP O
38.6/ CD I-NP O
265 CD O O
Coags NNS B-NP O
: : O O
13.8/ CD B-NP O
27.3/ CD I-NP O
1 CD O O
Blood NN B-NP O
bank NN I-NP O
sample NN I-NP O
sent VBN O O
Radiology/Studies NNS B-NP O
: : O O
Chest NNP B-NP O
PA NNP I-NP O
and CC O O
LAT JJ B-NP O
( -LRB- I-NP O
8/07/8 CD I-NP I-DATE
1 CD I-NP I-DATE
) -RRB- I-NP O
: : O O
Prelim NNP B-NP O
read VBD B-VP O
&#8211 CD B-NP O
; : O O
costophrenic JJ B-NP O
angles NNS I-NP O
are VBP B-VP O
blunted VBN I-VP O
bilaterally RB B-ADVP O
, , O O
hazy JJ B-NP O
opacities NNS I-NP O
present JJ B-ADJP O
bilaterally , O O
with IN B-PP O
R&gt;L NNP B-NP O
, , O O
cardiomegaly NN B-NP O
, , O O
trachea NN B-NP O
is VBZ B-VP O
midline NN B-NP O
; : O O
this DT B-NP O
appearance NN I-NP O
is VBZ B-VP O
comparable JJ B-ADJP O
to TO B-PP O
previous JJ B-NP O
CXR NN I-NP O
( -LRB- O O
2/8 CD B-NP I-DATE
1 CD I-NP I-DATE
) -RRB- O O
EKG NNP B-NP O
( -LRB- I-NP O
8/07/8 NN I-NP I-DATE
1 CD I-NP I-DATE
) -RRB- I-NP O
: : O O
Sinus NNP B-NP O
, , O O
rate NN B-NP O
~ IN B-PP O
70 CD B-NP O
, , O O
wide JJ B-NP O
QRS NNS I-NP O
( -LRB- B-PP O
LBBB NNP B-NP O
) -RRB- I-NP O
, , O O
St NNP B-NP O
segment NN I-NP O
elevation NN I-NP O
in IN B-PP O
v1-v3 JJ B-NP O
seen VBN B-VP O
on IN B-PP O
previous JJ B-NP O
EKGs NNS I-NP O
, , O O
overall RB B-ADVP O
comparable JJ B-NP O
to TO B-VP O
baseline NN I-VP O
Carotid NNP B-NP O
Duplex NNP I-NP O
U/S NNP I-NP O
( -LRB- I-NP O
8/05/8 NN I-NP I-DATE
1 CD I-NP I-DATE
) -RRB- I-NP O
: : O O
RIGHT VB B-VP O
Carotid NNP B-NP O
Artery NNP I-NP O
Plaque NNP B-NP O
Surface NNP I-NP O
CA++ NNP I-NP O
Velocity NNP I-NP O
% NN I-NP O
Stenosis . O O
CCA NNP B-NP O
Prox NNP I-NP O
no DT B-NP O
plaque NN I-NP O
69 CD O O
CCA NNP B-NP O
Mid NNP I-NP O
no DT B-NP O
plaque NN I-NP O
75 CD I-NP O
CCA NNP B-NP O
Dist NNP I-NP O
no DT O O
plaque NN B-NP O
66 CD I-NP O
ICA NNP B-NP O
Prox NNP I-NP O
hyperechoic VBD B-VP O
homogeneous JJ B-NP O
mild JJ I-NP O
irregular JJ I-NP O
135 CD I-NP O
25-49 CD O O
ICA NNP B-NP O
Mid NNP I-NP O
hyperechoic VBD B-VP O
homogeneous JJ B-NP O
smooth JJ I-NP O
108 CD I-NP O
25-49 CD O O
ICA NNP B-NP O
Dist NNP I-NP O
hyperechoic VBD B-VP O
homogeneous JJ B-NP O
smooth JJ I-NP O
65 CD I-NP O
1-25 CD O O
ECA NNP B-NP O
hyperechoic JJ I-NP O
heterogeneous JJ I-NP O
mild JJ I-NP O
irregular JJ I-NP O
97 CD I-NP O
&lt NN I-NP O
;50 CD O O
LEFT NNP B-NP O
Carotid NNP I-NP O
Artery NNP I-NP O
Plaque NNP B-NP O
Surface NNP I-NP O
CA++ NNP I-NP O
Velocity NNP I-NP O
% NN I-NP O
Stenosis . O O
CCA NNP B-NP O
Prox NNP I-NP O
no DT O O
plaque NN B-NP O
78 CD I-NP O
CCA NNP B-NP O
Mid NNP I-NP O
no DT B-NP O
plaque NN I-NP O
71 CD O O
CCA NNP B-NP O
Dist NNP I-NP O
no DT O O
plaque NN B-NP O
52 CD I-NP O
ICA NNP B-NP O
Prox NNP I-NP O
hypoechoic NN I-NP O
homogeneous JJ I-NP O
427 CD I-NP O
80-85 CD O O
ICA NNP B-NP O
Mid NNP I-NP O
hypoechoic NN I-NP O
homogeneous JJ I-NP O
150 CD I-NP O
50 CD I-NP O
ICA NNP B-NP O
Dist NNP I-NP O
118 CD O O
ECA NNP B-NP O
hyperechoic VBD B-VP O
homogeneous JJ B-NP O
mild JJ I-NP O
irregular JJ I-NP O
90 CD I-NP O
&lt NN I-NP O
;50 CD O O
A/P NNP B-NP O
: : O O
75 CD B-NP B-AGE
y/o NN I-NP O
M NNP I-NP O
with IN B-PP O
multiple JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
, , O O
presenting VBG B-VP O
with IN B-PP O
amaurosis NN B-NP O
fugax NN I-NP O
of IN B-PP O
1 CD B-NP O
month NN I-NP O
in IN B-PP O
duration NN B-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
significant JJ B-NP O
L NNP I-NP O
ICA NNP I-NP O
stenosis NN I-NP O
, , O O
as IN B-SBAR O
determined VBN B-VP O
by IN B-PP O
U/S. NNP B-NP O
His PRP$ I-NP O
Sx NN I-NP O
most RBS I-NP O
likely JJ I-NP O
due JJ B-ADJP O
to TO B-PP O
the DT B-NP O
observed JJ I-NP O
stenosis NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
pre-op JJ B-ADJP O
for IN B-PP O
L NNP B-NP O
CEA NNP I-NP O
for IN B-PP O
tomorrow NN B-NP O
. . O O
N NNP B-NP O
: : O O
no DT B-NP O
issues NNS I-NP O
CV NN B-NP O
: : O O
continue VB B-VP O
home NN B-NP O
meds NNS I-NP O
; : O O
P NNP B-NP O
: : O O
no DT B-NP O
issue NN I-NP O
; : O O
follow VB B-VP O
up RP B-PRT O
official NN B-NP O
read VBD B-VP O
of IN B-PP O
CXR NN B-NP O
GI NNP B-NP O
: : O O
diabetic JJ B-NP O
diet NN I-NP O
; : O O
NPO NNP B-NP O
midnight NN I-NP O
GU NNP B-NP O
: : O O
IVF NNP B-NP O
after IN B-LST O
midnight NN B-NP O
Heme NNP B-NP O
: : O O
start VB B-VP O
ASA NNP B-NP O
325 CD I-NP O
QD . O O
Endo NNP B-NP O
: : O O
RISS NNP O O
ID NN B-NP O
: : O O
no DT B-NP O
issues NNS I-NP O
Labs NNS B-NP O
: : O O
Chem7 NNP B-NP O
, , O O
CBC NNP B-NP O
, , O O
Coags NNP B-NP O
, , O O
type NN B-NP O
and CC O O
screen NN B-NP O
Other JJ B-NP O
: : O O
patient NN B-NP O
consented VBN O O
Taylor NNP B-NP B-DOCTOR
Otero NNP I-NP I-DOCTOR
FSM NNP I-NP B-HOSPITAL
IV NNP I-NP O
( -LRB- B-NP O
42745 CD I-NP B-PHONE
) -RRB- O O
Patient NNP B-NP O
seen VBN B-VP O
and CC I-VP O
examined VBN I-VP O
. . O O
Agree NNP O O
with IN B-PP O
above JJ B-NP O
student NN I-NP O
note NN I-NP O
. . O O
In IN B-PP O
brief JJ B-NP O
, , I-NP O
75 CD I-NP O
yM NNS I-NP O
with IN B-PP O
PMH NNP B-NP O
significant JJ I-NP O
for IN B-PP O
DM NNP B-NP O
, , O O
HTN NNP B-NP O
, , O I-AGE
high JJ B-NP I-AGE
cholesterol NN I-NP O
, , O O
and CC O O
macular JJ B-NP O
degeneration NN I-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
recent JJ B-NP O
onset NN I-NP O
of IN B-PP O
intermittent JJ B-NP O
, , I-NP O
transient JJ I-NP O
&#8216;blotches&#8217 NN I-NP O
; : O O
in IN B-PP O
left JJ B-NP O
eye NN I-NP O
. . O O
Carotid NNP B-NP O
US NNP I-NP O
evaluation NN I-NP O
showed VBD B-VP O
left VBN I-VP O
sided VBN I-VP O
velocities NNS B-NP O
consistent JJ B-ADJP O
with IN B-PP O
80-85 CD B-NP O
% NN I-NP O
stenosis NN I-NP O
of IN B-PP O
left JJ B-NP O
proximal JJ I-NP O
ICA NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
admitted VBN I-VP O
pre JJ B-NP O
op NN I-NP O
for IN B-PP O
operating NN B-NP O
room NN I-NP O
tomorrow NN B-VP O
. . B-NP O
Home NNP I-NP O
meds NNS I-NP O
with IN B-PP O
exception NN B-NP O
of IN B-PP O
oral JJ B-NP O
antihyperglycemics NNS I-NP O
will MD B-VP O
be VB I-VP O
resumed VBN I-VP O
. . O O
See VB B-VP O
detailed VBN I-VP O
plan NN B-NP O
above IN B-SBAR O
. . O O
Discussed JJ B-NP O
w/ NN I-NP O
Arthur NNP I-NP O
Tisdale NNP I-NP O
, , O O
chief JJ B-NP O
resident NN I-NP O
, , O O
who WP B-NP O
agrees VBZ B-VP O
w/ JJ B-NP O
assessment NN I-NP O
and CC I-NP O
plan NN I-NP O
. . O O
Virginia NNP B-NP O
Roman NNP I-NP O
PGY-2 . O O
28793 CD O O
