Record NNP B-NP O
date NN I-NP O
: : O O
2072-10-28 CD O B-DATE
She PRP B-NP O
's VBZ B-VP O
doing VBG I-VP O
much RB B-ADVP O
better RBR B-ADVP O
from IN B-PP O
her PRP$ B-NP O
painful JJ I-NP O
R NN I-NP O
facial JJ I-NP O
weakness NN I-NP O
( -LRB- O O
? . B-NP O
Ramsay NNP I-NP O
Hunt NNP I-NP O
syndrome NN I-NP O
) -RRB- I-NP O
. . O O
She PRP B-NP O
di VBD B-VP O
dnot RB I-VP O
take VB I-VP O
tegretol NN B-NP O
, , O O
but CC O O
rather RB B-VP O
increased VBD I-VP O
her PRP$ B-NP O
amytriptiline NN I-NP O
and CC O O
added VBD B-VP O
some DT B-NP O
darvocet NN I-NP O
acutely RB B-ADVP O
, , O O
now RB B-ADVP O
off IN B-PP O
these DT B-NP O
meds NNS I-NP O
. . O O
Her PRP$ B-NP O
R NN I-NP O
eye NN I-NP O
"tears VBZ B-VP O
a DT B-NP O
lot" NN I-NP O
, , O O
at IN B-PP O
no DT B-NP O
particular JJ I-NP O
time NN I-NP O
( -LRB- B-NP O
ie NN I-NP O
, , O O
not RB B-ADVP O
necessarily RB I-ADVP O
when WRB B-ADVP O
she PRP B-NP O
's VBZ B-VP O
masticating VBG I-VP O
) -RRB- B-NP O
, , O O
and CC O O
occasionally RB B-ADVP O
it PRP B-NP O
burns VBZ B-VP O
....but RP I-VP O
she PRP B-NP O
has VBZ B-VP O
not RB I-VP O
developed VBN I-VP O
conjunctivitis NN B-NP O
or CC O O
ocular JJ B-NP O
redness NN I-NP O
or CC I-NP O
discharge NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
difficulty NN B-NP O
chewing VBG B-VP O
opn RB B-NP O
the DT I-NP O
R NN I-NP O
side NN I-NP O
of IN B-PP O
her PRP$ B-NP O
mouth NN I-NP O
, , O O
and CC O O
finds VBZ B-VP O
she"pockets NNS B-NP O
" `` O O
food NN B-NP O
in IN B-PP O
her PRP$ B-NP O
R NN I-NP O
cheek NN I-NP O
; : O O
she PRP B-NP O
manages VBZ B-VP O
by IN B-PP O
chewing VBG B-VP O
on IN B-PP O
L, NNP B-NP O
and CC O O
swallowing VBG B-VP O
frequently RB B-ADVP O
, , O O
especially RB B-ADVP O
taking VBG B-VP O
extra JJ B-NP O
liquids NNS I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
has VBZ B-VP O
receded VBN I-VP O
- : O O
she PRP B-NP O
now RB B-ADVP O
only RB B-ADVP O
gets VBZ B-VP O
" `` O O
a DT B-NP O
twinge NN I-NP O
" '' O O
now RB B-ADVP O
and CC I-ADVP O
then RB I-ADVP O
. . O O
Husband NN B-NP O
has VBZ B-VP O
noticed VBN I-VP O
she PRP B-NP O
's VBZ B-VP O
not RB I-VP O
hearing VBG I-VP O
quite RB B-ADVP O
as RB I-ADVP O
well RB I-ADVP O
. . O O
Her PRP$ B-NP O
current JJ I-NP O
meds NNS I-NP O
include VBP B-VP O
amitryptiline IN B-PP O
25 CD B-NP O
hs NNS I-NP O
, , O O
mevacor JJ B-NP O
20 CD I-NP O
, , I-NP O
procardia NN I-NP O
30 CD I-NP O
bid NN I-NP O
, , O O
furosemide NN B-NP O
40x3 CD I-NP O
, , O O
isosorbide VBP B-VP O
20 CD B-NP O
qd NN I-NP O
allopurinol DT B-NP O
300 CD I-NP O
qd NN I-NP O
. . O O
She PRP B-NP O
's VBZ B-VP O
releived VBN I-VP O
to TO I-VP O
learn VB I-VP O
the DT B-NP O
results NNS I-NP O
of IN B-PP O
her PRP$ B-NP O
recent JJ I-NP O
blood NN I-NP O
work NN I-NP O
, , O O
including VBG B-PP O
BUN NNP B-NP O
65 CD I-NP O
Creat JJ I-NP O
3.4 CD I-NP O
, , O O
Hct NNP B-NP O
29.8 CD I-NP O
On IN B-PP O
exam NN B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
gained VBN I-VP O
weight NN B-NP O
since IN B-PP O
I PRP B-NP O
last RB B-ADVP O
saw VBD B-VP O
her PRP B-NP O
; : O O
she PRP B-NP O
comes VBZ B-VP O
in IN B-PP O
ok0on JJ B-NP O
wheelchair NN I-NP O
, , O O
but CC O O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
take VB I-VP O
a DT B-NP O
few JJ I-NP O
steps NNS I-NP O
with IN B-PP O
her PRP$ B-NP O
straight JJ I-NP O
cane NN I-NP O
, , O O
and CC O O
climb VB B-VP O
onto IN B-PP O
the DT B-NP O
examining VBG I-NP O
tabloe NN I-NP O
with IN B-PP O
only JJ B-NP O
contact NN I-NP O
guard NN I-NP O
. . O O
Dense NNP B-NP O
catarcts NNS I-NP O
; : O O
fundi NNS B-NP O
not RB B-VP O
visualized VBN I-VP O
; : O O
EOMS NNP B-NP O
full JJ I-NP O
without IN B-PP O
ptosis NN B-NP O
or CC I-NP O
nystagmus NN I-NP O
. . O O
Cornelas NNP B-NP O
are VBP B-VP O
brisk JJ B-ADJP O
pilaterally RB B-ADVP O
, , O O
but CC O O
she PRP B-NP O
has VBZ B-VP O
decreased VBN I-VP O
sensationon NN B-NP O
the DT B-NP O
R NN I-NP O
lower JJR I-NP O
facial NN I-NP O
segments NNS I-NP O
( -LRB- B-PP O
V1 NNP B-NP O
, , O O
V2 NNP B-NP O
) -RRB- I-NP O
; : O O
excellent JJ B-NP O
masseter NN I-NP O
and CC I-NP O
temporalis NN I-NP O
strength NN I-NP O
. . O O
R NN B-VP O
lower JJR B-NP O
facial JJ I-NP O
weakness NN I-NP O
, , O O
with IN B-PP O
less RBR B-NP O
evident JJ I-NP O
weakness NN I-NP O
of IN B-PP O
orbicularis NN B-NP O
oculi NNS I-NP O
; : O O
he PRP B-NP O
manages VBZ B-VP O
to TO I-VP O
close VB I-VP O
the DT B-NP O
eyelid NN I-NP O
almost RB B-ADVP O
completely RB I-ADVP O
; : O O
+ NNP B-NP O
Bell NNP I-NP O
's POS B-NP O
phenomenon NN I-NP O
. . O O
She PRP B-NP O
hears VBZ B-VP O
finger NN I-VP O
rub VB I-VP O
at IN B-PP O
90 CD B-NP O
cm NN I-NP O
on IN B-PP O
R, NNP B-NP O
70 CD I-NP O
cm NN I-NP O
on IN B-PP O
L NNP B-NP O
; : O O
Weber NNP B-NP O
lateralizes VBZ B-VP O
to TO B-PP O
the DT B-NP O
R, NN I-NP O
but CC O O
Rinne NNP B-NP O
' POS B-NP O
positive JJ I-NP O
bilatyerally NN I-NP O
( -LRB- I-NP O
ie NN I-NP O
, , O O
AC>BC NNP B-NP O
AU) NNP I-NP O
. . I-NP O
Tongue NNP I-NP O
midline NN I-NP O
. . O O
Modulates '' O O
voice NN B-NP O
well RB B-ADVP O
. . O O
TMs JJ B-NP O
opaque NN I-NP O
, , O O
but CC O O
EACs NNS B-NP O
clear JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
marked JJ I-NP O
polyneuropathy NN I-NP O
, , O O
with IN B-PP O
decreased VBN B-NP O
vibration NN I-NP O
from IN B-PP O
knuckles NNS B-NP O
to TO B-PP O
elbows NNS B-NP O
bilaterally RB B-ADVP O
Hyporeflexia NNP B-NP O
throughout IN I-NP O
, , O O
but CC O O
symmetrical JJ B-NP O
. . I-NP O
Strength NNP I-NP O
remains VBZ B-VP O
well RB B-ADJP O
conserved VBN I-ADJP O
. . O O
IMP NNP B-NP O
: : O O
improving VBG B-VP O
R NN B-NP O
Bell NNP I-NP O
's POS B-NP O
. . I-NP O
MRI NNP I-NP O
showed VBD B-VP O
much JJ B-NP O
motion NN I-NP O
, , O O
but CC O O
no DT B-NP O
gross JJ I-NP O
abnormalities NNS I-NP O
Plan NNP B-NP O
- : O O
continue VBP B-VP O
with IN B-PP O
current JJ B-NP O
management NN I-NP O
. . O O
I PRP B-NP O
'd MD B-VP O
welcome VB I-VP O
the DT B-NP O
oportunity NN I-NP O
of IN B-PP O
seeing VBG B-VP O
her PRP B-NP O
again RB B-ADVP O
in IN B-PP O
about IN B-NP O
6 CD I-NP O
months NNS I-NP O
. . O O
Hatfield NNP B-NP O
, , O I-DOCTOR
Orvin NNP B-NP I-DOCTOR
L. NNP I-NP I-DOCTOR
, , O I-DOCTOR
M.D. NNP B-NP I-DOCTOR
