Record NNP B-NP O
date NN I-NP O
: : O O
2082-07-15 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
Room NNP B-NP O
4B CC O O
39 CD B-NP B-STREET
Mosele NNP I-NP I-STREET
Court NNP I-NP I-STREET
Xanders NNS I-NP I-PATIENT
, , O I-PATIENT
Ruth NNP B-NP I-PATIENT
Changchun NNP B-NP B-CITY
, , O O
LA NNP B-NP B-STATE
14176 CD I-NP B-ZIP
56419927 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
109 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
932-5237 . O I-PHONE
07/15/8 CD B-NP I-DATE
2 CD I-NP I-DATE
DIAGNOSIS NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Hypertension NNP I-NP O
. . O O
2. DT B-NP O
Pedal NNP I-NP O
edema NN I-NP O
. . O O
3. DT B-NP O
Diabetes NNP I-NP O
. . O O
HPI NNP B-NP O
: : O O
Ruth NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
42 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
who WP B-NP O
presents VBZ B-VP O
for IN B-ADVP O
follow VB O O
up RB B-ADVP O
of IN B-PP O
medical JJ B-NP O
issues NNS I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
for IN B-PP O
new JJ B-NP O
pedal NN I-NP O
edema NN I-NP O
over IN B-PP O
the DT B-NP O
past JJ B-NP O
2 CD I-NP O
weeks NNS I-NP O
. . O O
When WRB B-ADVP O
I PRP B-NP O
saw VBD B-VP O
her PRP B-NP O
a DT B-NP O
few JJ I-NP O
weeks NNS I-NP O
ago RB B-ADVP O
, , O O
she PRP B-NP O
was VBD B-VP O
very RB O O
dehydrated VBN B-VP O
and CC I-VP O
required VBN I-VP O
a DT B-NP O
decrease NN I-NP O
in IN B-PP O
dose NN B-NP O
of IN B-PP O
her PRP$ B-NP O
Lasix NNP I-NP O
due JJ O O
to TO B-PP O
symptoms NNS B-NP O
of IN B-PP O
dehydration NN B-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
a DT B-NP O
rise NN I-NP O
in IN B-PP O
her PRP$ B-NP O
creatinine CD B-NP O
and CC O O
BUN. NNP B-NP O
She PRP B-NP O
responded VBD B-VP O
well RB B-ADVP O
to TO B-PP O
this DT B-NP O
and CC O O
then RB O O
did VBD O O
well RB B-ADVP O
for IN B-PP O
a DT B-NP O
week NN I-NP O
or CC I-NP O
so RB I-NP O
. . O O
Then RB B-ADVP O
she PRP B-NP O
saw VBD B-VP O
Dr. NNP B-NP O
Vuong NNP I-NP B-DOCTOR
who WP O O
increased VBN B-VP O
her PRP$ B-NP O
dose NN I-NP O
of IN B-PP O
Lasix NNP B-NP O
back RB B-ADVP O
to TO B-PP O
20 CD B-NP O
mg NN I-NP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
. . O O
Subsequently RB B-ADVP O
, , O O
she PRP B-NP O
developed VBD B-VP O
pedal JJ B-NP O
edema NN I-NP O
which WDT B-NP O
, , O O
at IN B-PP O
times NNS B-NP O
, , O O
is VBZ O O
up RB B-ADVP O
to TO B-PP O
her PRP$ B-NP O
knees NNS I-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
very RB B-NP O
bothersome DT I-NP O
for IN B-PP O
her PRP B-NP O
. . O O
Of IN O O
note NN B-NP O
, , O O
she PRP B-NP O
started VBD B-VP O
Norvasc NNP B-NP O
within IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
months NNS I-NP O
and CC O O
it PRP B-NP O
was VBD B-VP O
gradually RB I-VP O
increased VBN I-VP O
to TO B-PP O
10 CD B-NP O
mg CD I-NP O
a DT B-NP O
day NN I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
her PRP$ B-NP O
blood NN B-NP O
sugars NNS I-NP O
have VBP B-VP O
been VBN I-VP O
under IN B-PP O
excellent JJ B-NP O
control NN I-NP O
, , O O
ranging VBG B-VP O
from IN B-PP O
90-120s-140s NNS B-NP O
especially RB B-ADVP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
couple NN I-NP O
of IN B-PP O
weeks NNS B-NP O
. . O O
She NN O O
has VBZ O O
had VBD B-VP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
lows NNS B-NP O
in IN B-PP O
the DT B-NP O
40s NNS I-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
couple NN I-NP O
of IN B-PP O
months NNS B-NP O
. . B-VP O
She PRP B-NP O
again RB B-ADVP O
has VBZ B-VP O
not RB I-VP O
yet RB I-VP O
followed VBN I-VP O
up RP B-PRT O
with IN B-PP O
Dr. NNP B-NP O
Vicki NNP I-NP B-DOCTOR
Klein NNP B-NP I-DOCTOR
as IN I-NP O
I PRP B-NP O
had VBD B-VP O
recommended VBN I-VP O
for IN B-PP O
help NN B-NP O
with IN B-PP O
her PRP$ B-NP O
diabetes NNS I-NP O
. . O O
She NN O O
reports VBZ B-VP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
in IN B-PP O
Dr. NNP B-NP O
Vuong NNP I-NP B-DOCTOR
's POS B-NP O
office NN I-NP O
was VBD B-LST O
normal JJ B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
orthopnea NN I-NP O
, , O O
PND NNP B-NP O
, , O O
increased VBN O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
or CC I-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
. . O O
No DT B-NP O
fever NN I-NP O
or CC O O
chills NNS B-NP O
. . O O
Remainder NN B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
negative JJ B-ADJP O
. . O O
She PRP B-ADVP O
does VBZ O O
report NN B-NP O
sweating VBG B-VP O
with IN B-PP O
meals NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
unsure JJ B-ADJP O
how WRB B-ADVP O
long RB O O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
but CC O O
has VBZ B-VP O
noted VBN I-VP O
it PRP B-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
months NNS I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
As IN B-SBAR O
noted VBN B-VP O
in IN B-PP O
the DT B-NP O
record NN I-NP O
and CC O O
confirmed VBD B-VP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Lisinopril NNP B-NP O
causes VBZ B-VP O
cough NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
pleasant JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN B-NP O
. . O O
Her PRP$ B-NP O
skin NN I-NP O
is VBZ B-VP O
very RB B-ADJP O
tanned VBN I-ADJP O
. . O O
Blood NNP B-NP O
pressure NN I-NP O
148/62 CD B-NP O
, , O O
on IN B-PP O
repeat NN B-NP O
it PRP B-NP O
is VBZ B-VP O
160/70 CD B-NP O
, , O O
pulse NN B-NP O
of IN B-PP O
88 CD B-NP O
, , O O
weight NN B-NP O
of IN B-PP O
150 CD B-NP O
, , O O
weight NN B-NP O
is VBZ B-VP O
up IN B-ADVP O
about IN B-NP O
6 CD I-NP O
pounds NNS I-NP O
for IN B-PP O
her PRP B-NP O
. . O O
HEENT NNP B-NP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
Neck NNP B-NP O
: : O O
no DT B-NP O
JVD. NNP I-NP O
Lungs NNP I-NP O
clear JJ I-NP O
to TO I-NP O
auscultation NN I-NP O
bilaterally RB B-ADVP O
, , O O
no UH O O
crackles NNS B-NP O
or CC I-NP O
rhonchi NNP I-NP O
. . I-NP O
Cardiovascular NNP I-NP O
exam NN I-NP O
: : O O
normal JJ B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
, , O O
II/V NN B-NP O
I PRP B-NP O
systolic MD B-VP O
murmur VB I-VP O
at IN B-PP O
right JJ B-NP O
sternal JJ I-NP O
border NN I-NP O
. . O O
Abdomen '' O O
is VBZ O O
benign JJ B-NP O
. . I-NP O
Extremities NNS I-NP O
: : O O
she PRP B-NP O
has VBZ B-VP O
1-2+ JJ B-NP O
pitting NN I-NP O
pedal NN I-NP O
edema NN I-NP O
to TO O O
mid JJ B-NP O
shin NN I-NP O
. . O O
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
42 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
with IN B-PP O
: : O O
1 LS O O
. . B-NP O
New NNP I-NP O
pedal JJ I-NP O
edema NN I-NP O
. . O O
Reviewing VBG B-VP O
patient NN B-NP O
's POS B-NP O
recent JJ I-NP O
lab NN I-NP O
results NNS I-NP O
, , O O
she PRP B-NP O
does VBZ B-VP O
have VB I-VP O
proteinuria NN B-NP O
but CC O O
it PRP B-NP O
is VBZ B-VP O
actually RB I-VP O
improved VBN I-VP O
since IN B-PP O
the DT B-NP O
last JJ I-NP O
time NN I-NP O
it PRP B-NP O
was VBD B-VP O
checked VBN I-VP O
and CC O O
also RB B-NP O
her PRP$ I-NP O
creatinine NN I-NP O
has VBZ O O
improved VBN B-ADJP O
. . O O
I PRP B-NP O
believe VBP B-VP O
the DT B-NP O
pedal JJ I-NP O
edema NN I-NP O
may MD B-VP O
be VB I-VP O
related VBN I-VP O
to TO B-PP O
the DT B-NP O
Norvasc NNP B-NP O
. . O O
Therefore RB B-ADVP O
, , O O
I PRP B-NP O
advised VBD B-VP O
her PRP B-NP O
to TO B-VP O
stop VB I-VP O
the DT B-NP O
Norvasc NNP I-NP O
and CC O O
she PRP B-NP O
will MD B-VP O
call VB I-VP O
me PRP B-NP O
tomorrow NN B-NP O
to TO B-VP O
let VB I-VP O
me PRP B-NP O
know VB B-VP O
how WRB B-ADVP O
she PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
as IN B-PP O
it PRP B-NP O
may MD B-VP O
take VB I-VP O
a DT B-NP O
few JJ I-NP O
days NNS I-NP O
to TO B-VP O
resolve VB I-VP O
. . O O
Will MD B-VP O
consider VB I-VP O
increasing VBG I-VP O
her PRP$ B-NP O
Lasix NNP I-NP O
based VBN B-VP O
on IN B-PP O
how WRB B-ADVP O
she PRP B-NP O
responds VBZ B-VP O
to TO B-PP O
discontinuing VBG B-VP O
the DT B-NP O
Norvasc NNP B-NP O
and CC O O
her PRP$ B-NP O
labs NNS I-NP O
. . O O
Will NNP B-NP O
check VBP B-VP O
basic JJ B-NP O
metabolic JJ I-NP O
panel NN I-NP O
and CC O O
urinalysis NN B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
2. DT B-NP O
Hypertension NNP I-NP O
since IN B-PP O
discontinuing VBG B-VP O
Norvasc NNP B-NP O
. . I-NP O
Will NNP I-NP O
start NN O O
atenolol NN B-NP O
in IN B-PP O
a DT B-NP O
low JJ I-NP O
dose NN I-NP O
but CC O O
advised VBD B-VP O
her PRP B-NP O
not RB O O
to TO B-VP O
start VB I-VP O
this DT B-NP O
for IN B-PP O
the DT B-NP O
next JJ I-NP O
few JJ I-NP O
days NNS I-NP O
. . O O
Will NNP B-NP O
start NN I-NP O
at IN B-PP O
12.5 CD B-NP O
mg CD I-NP O
a DT B-NP O
day NN I-NP O
and CC I-NP O
increase NN I-NP O
to TO B-PP O
25 CD B-NP O
mg CD I-NP O
a DT B-NP O
day NN I-NP O
and CC O O
she PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
in IN B-PP O
the DT B-NP O
next JJ I-NP O
few JJ I-NP O
weeks NNS I-NP O
for IN B-PP O
a DT B-NP O
repeat NN I-NP O
blood NN I-NP O
pressure NN I-NP O
check NN I-NP O
. . O O
3. DT B-NP O
Diabetes NNP I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
strongly RB I-VP O
encouraged VBN I-VP O
to TO I-VP O
make VB I-VP O
an DT B-NP O
appointment NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Vicki NNP I-NP B-DOCTOR
Klein NNP I-NP I-DOCTOR
regarding VBG B-VP O
the DT B-NP O
diabetes NN I-NP O
to TO O O
see VB B-VP O
if IN B-SBAR O
there EX B-NP O
is VBZ B-VP O
anything NN B-NP O
more RBR B-ADJP O
we PRP B-NP O
can MD B-VP O
do VB I-VP O
to TO I-VP O
change VB I-VP O
her PRP$ O O
insulin NN B-NP O
regimen NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
to TO B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
me PRP B-NP O
by IN B-PP O
phone NN B-NP O
tomorrow NN I-NP O
and CC O O
otherwise RB B-ADVP O
in IN B-PP O
the DT B-NP O
next JJ I-NP O
3 CD I-NP O
weeks NNS I-NP O
for IN B-PP O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
check NN I-NP O
and CC O O
sooner RBR B-NP O
if IN B-PP O
no DT B-NP O
resolution NN I-NP O
of IN B-PP O
her PRP$ B-NP O
pedal NN I-NP O
edema NN I-NP O
. . O O
Susan NNP B-NP B-DOCTOR
A. NN I-NP I-DOCTOR
Donaldson NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CC NNP B-NP O
: : O O
eScription NN B-NP O
document NN I-NP O
: : O O
7-376932 CD O B-IDNUM
DD NNP B-NP O
: : O O
07/15/8 CD B-NP I-DATE
2 CD I-NP I-DATE
DT NNP B-NP O
: : O O
07/17/8 CD B-NP I-DATE
2 CD I-NP I-DATE
DV NNP B-NP O
: : O O
07/15/8 CD B-NP I-DATE
2 CD I-NP I-DATE
