Record NNP B-NP O
date NN I-NP O
: : O O
2081-12-16 CD O B-DATE
OFFICE NNP B-NP O
NOTE NNP I-NP O
Louisville NNP B-NP B-HOSPITAL
Care NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
43 CD B-NP B-STREET
Riverside NNP I-NP I-STREET
Circle NNP I-NP I-STREET
Changchun NNP B-NP B-CITY
, , O O
LA NNP B-NP B-STATE
14176 CD I-NP B-ZIP
Xanders NNS B-NP I-PATIENT
, , O I-PATIENT
Ruth NNP B-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
564-19-92-7 CD O B-MEDICALRECORD
December NNP B-NP B-DATE
16 CD I-NP I-DATE
, , I-NP I-DATE
2081 CD B-SBAR I-DATE
Ms. NNP B-NP O
Xanders NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
42 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
who WP O O
presents NNS B-NP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
chronic NN B-NP O
hepatitis NN I-NP O
C. NNP I-NP O
She PRP B-NP O
reports VBZ B-VP O
having VBG I-VP O
had VBD O O
a DT B-NP O
blood NN I-NP O
transfusion NN I-NP O
in IN B-PP O
2059 CD B-NP B-DATE
and CC O O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
other JJ B-NP O
percutaneous JJ B-NP O
exposure NN I-NP O
including VBG B-VP O
intravenous JJ B-NP O
drug NN I-NP O
use NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
normal JJ B-NP O
transaminases NNS I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
but CC O O
a DT B-NP O
positive JJ I-NP O
hepatitis NN I-NP O
C NNP I-NP O
antibody NN B-NP O
test NN I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , I-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
, , O O
anorexia DT B-NP O
or CC I-NP O
weight NN I-NP O
loss NN I-NP O
, , O O
no DT B-NP O
diarrhea NN I-NP O
, , O O
constipation NN B-NP O
, , O O
melena NN B-NP O
or CC O O
bright JJ B-NP O
red JJ I-NP O
blood NN I-NP O
per IN B-PP O
rectum NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
, , O O
sweats NNS B-NP O
, , I-NP O
arthralgias NNS I-NP O
, , I-NP O
myalgias NNS I-NP O
or CC I-NP O
skin NN I-NP O
rash NN I-NP O
, , O O
epistaxis NNS B-NP O
, , O O
easy JJ O O
bruising VBG B-VP O
or CC I-VP O
bleeding VBG I-VP O
gums NNS B-NP O
and CC O O
she PRP B-NP O
has VBZ B-VP O
no DT B-NP O
insomnia NN I-NP O
or CC I-NP O
episodes NNS I-NP O
of IN B-PP O
confusion NN B-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
a DT B-NP O
generally RB I-NP O
good JJ I-NP O
energy NN I-NP O
level NN I-NP O
with IN B-PP O
some DT O O
mild JJ B-NP O
fatigue NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Hypertension NNP I-NP O
. . O O
2. DT B-NP O
Diabetes NNP I-NP O
. . O O
3. . B-NP O
Chronic NNP I-NP O
renal NNP I-NP O
insufficiency NN I-NP O
. . O O
4 LS O O
. . B-NP O
Hyperlipidemia NNP I-NP O
. . O O
Current JJ B-NP O
Medications NNS I-NP O
: : O O
Humulin NNP B-NP O
NPH NNP I-NP O
20 CD I-NP O
units NNS I-NP O
qAM NN I-NP O
, , O O
15 CD B-NP O
qPM NNP I-NP O
, , I-NP O
Humulin NNP I-NP O
Regular JJ B-NP O
insulin NN I-NP O
3 CD B-NP O
units NNS I-NP O
qAM RB B-ADVP O
, , O O
5 CD B-NP O
qPM NNP I-NP O
, , O O
Lipitor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
q.h IN B-PP O
.s. NNP B-NP O
, , O O
Procrit NNP B-NP O
3,000 CD I-NP O
units NNS I-NP O
sub NN I-NP O
q NN I-NP O
. . B-NP O
bi NN I-NP O
week NN I-NP O
, , O O
Lasix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NN I-NP O
. . B-NP O
day NN I-NP O
, , O O
Quinine NNP B-NP O
260 CD B-NP O
mg NN I-NP O
po NN I-NP O
q.h NN I-NP O
.s NNS I-NP O
. . O O
and CC O O
Hyzaar NNP B-NP O
100/25 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NN I-NP O
. . B-NP O
day NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
Naftin NNP B-NP O
prn NN B-NP O
. . O O
Allergies NNP B-NP O
: : O O
Lisinopril NNP B-NP O
causes VBZ B-VP O
cough NN B-NP O
. . O O
Family NNP B-NP O
History NNP I-NP O
: : O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
liver NN B-NP O
disease NN I-NP O
or CC O O
GI JJ B-NP O
malignancies NNS I-NP O
. . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
She PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
smoke VB I-VP O
but CC O O
has VBZ B-VP O
cut VBN I-VP O
back RB B-ADVP O
recently RB I-ADVP O
and CC O O
she PRP B-NP O
drinks VBZ B-VP O
alcohol NN B-NP O
approximately RB B-ADVP O
once RB I-ADVP O
a DT B-NP O
week NN I-NP O
to TO B-VP O
once RB B-NP O
every DT I-NP O
two CD I-NP O
weeks NNS B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
otherwise RB B-ADJP O
negative JJ I-ADJP O
for IN B-PP O
HEENT NNP B-NP O
, , O O
cardiovascular JJ B-NP O
, , O O
respiratory NN B-NP O
, , O O
GI NNP B-NP O
, , O O
GU NNP B-NP O
, , O O
musculoskeletal NN B-NP O
or CC O O
neurological JJ B-NP O
systems NNS I-NP O
. . O O
On IN B-PP O
exam NN B-NP O
, , O O
she PRP B-NP O
is VBZ B-VP O
a DT B-NP O
well-appearing JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Pulse '' O O
80 CD B-NP O
and CC I-NP O
regular JJ I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
152/76 CD B-NP O
, , O O
weight NN B-NP O
151 CD I-NP O
pounds NNS I-NP O
. . O O
HEENT NN O O
she PRP B-NP O
is VBZ B-VP O
anicteric JJ B-ADJP O
with IN B-PP O
equal JJ B-NP O
, , I-NP O
round JJ I-NP O
, , I-NP O
reactive JJ I-NP O
pupils NNS I-NP O
and CC O O
normal JJ B-NP O
conjunctivae NNS B-NP O
. . B-NP O
Oropharynx NN I-NP O
reveals VBZ B-VP O
no DT B-NP O
ulcers NNS I-NP O
or CC I-NP O
icterus NN I-NP O
. . O O
Neck '' O O
reveals VBZ O O
no DT B-NP O
lymphadenopathy NN I-NP O
or CC O O
thyromegaly RB O O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO O O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
. . O O
Heart NN B-NP O
reveals VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC O O
rhythm NN B-NP O
, , O O
S1 NNP B-NP O
and CC I-NP O
S2 NNP I-NP O
are VBP B-VP O
present JJ B-ADJP O
without IN B-PP O
murmur NN B-NP O
, , I-NP O
rub NN I-NP O
or CC I-NP O
gallop NN I-NP O
. . O O
Xanders NNS B-NP I-PATIENT
, , O I-PATIENT
Ruth NNP B-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
564-19-92-7 CD I-NP B-MEDICALRECORD
-2- DT B-NP O
December NNP I-NP B-DATE
16 CD I-NP I-DATE
, , I-NP I-DATE
2081 CD B-SBAR I-DATE
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
nontender JJ B-NP O
and CC I-NP O
non-distended JJ I-NP O
with IN B-PP O
no NN B-NP O
hepatosplenomegaly NN B-NP O
or CC I-NP O
masses NNS I-NP O
. . O O
Extremities NNS B-NP O
reveal VBP B-VP O
no DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Most RBS B-NP O
recent JJ I-NP O
labs NNS I-NP O
from IN B-PP O
October NNP B-NP B-DATE
22 CD I-NP I-DATE
, , I-NP I-DATE
2081 CD I-NP I-DATE
reveal VBP B-VP O
an DT B-NP O
ALT NNP I-NP O
of IN B-PP O
13 CD B-NP O
, , O O
AST NNP B-NP O
19 CD I-NP O
, , O O
alkaline NN B-NP O
phosphatase NN I-NP O
78 CD B-NP O
, , O O
bilirubin IN B-PP O
0.3 CD B-NP O
, , O O
creatinine CD B-NP O
3.1 CD I-NP O
, , O O
albumin NN B-NP O
3.6 CD B-LST O
. . O O
Impression NN B-NP O
: : O O
Ms. NNP B-NP O
Xanders NNP I-NP B-PATIENT
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
a DT B-NP O
positive JJ I-NP O
hepatitis NN I-NP O
C NNP I-NP O
antibody NN B-NP O
with IN B-PP O
normal JJ B-NP O
LFT NNP I-NP O
's POS B-NP O
. . I-NP O
Today NN I-NP O
, , O O
we PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
hepatitis NN I-NP O
C NNP I-NP O
RNA NNP I-NP O
level NN B-NP O
to TO B-VP O
see VB I-VP O
if IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
in IN B-PP O
fact NN B-NP O
viremic JJ B-ADJP O
or CC O O
whether IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
one CD B-NP O
of IN B-PP O
the DT O O
lucky JJ B-NP O
15 CD I-NP O
% NN I-NP O
of IN B-PP O
people NNS B-NP O
who WP B-NP O
clear VBP B-VP O
the DT B-NP O
virus NN I-NP O
but CC O O
remain VBP B-VP O
antibody NN O O
positive JJ B-ADJP O
. . O O
If IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
hepatitis NN B-NP O
C NNP I-NP O
RNA NNP I-NP O
in IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
, , O O
than IN B-SBAR O
she PRP B-NP O
requires VBZ B-VP O
no DT B-NP O
further JJ I-NP O
workup NN I-NP O
. . O O
However RB B-ADVP O
, , O O
if IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
RNA RB B-ADJP O
positive JJ I-ADJP O
than IN B-SBAR O
I PRP B-NP O
would MD B-VP O
suggest VB I-VP O
a DT B-NP O
liver NN I-NP O
biopsy NN I-NP O
to TO B-VP O
assess VB I-VP O
the DT B-NP O
degree NN I-NP O
of IN B-PP O
inflammation NN B-NP O
of IN B-PP O
fibrosis NN B-NP O
in IN B-PP O
her PRP$ B-NP O
liver NN I-NP O
and CC O O
make VB B-VP O
possible JJ B-NP O
plans NNS I-NP O
for IN B-SBAR O
treatment NN B-NP O
with IN B-PP O
interferon/ribavirin NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
amenable JJ B-ADJP O
to TO B-PP O
this DT B-NP O
and CC O O
we PRP B-NP O
will MD B-VP O
follow-up VB I-VP O
in IN B-PP O
two CD B-NP O
weeks NNS I-NP O
by IN B-PP O
phone NN B-NP O
to TO B-VP O
discuss VB I-VP O
the DT B-NP O
results NNS I-NP O
of IN B-PP O
her PRP$ B-NP O
RNA NNP I-NP O
test NN I-NP O
. . O O
Quanterius NNP B-NP B-DOCTOR
L. NNP I-NP I-DOCTOR
Sorensen NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
12/16/8 CD B-NP I-DATE
1 CD I-NP I-DATE
DT NNP B-NP O
: : O O
12/19/ CD B-NP I-DATE
:1 CD I-NP I-DATE
DV NNP B-NP O
: : O O
12/16/8 CD B-NP I-DATE
1 CD I-NP I-DATE
/ NN B-NP O
renteria NN I-NP B-DOCTOR
cc NN B-NP O
: : O O
Susan NNP B-NP B-DOCTOR
Donaldson NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Louisville NNP B-NP B-HOSPITAL
Care NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
38 CD B-NP B-STREET
Shawmut NNP I-NP I-STREET
Avenue NNP I-NP I-STREET
Changchun NNP B-NP B-CITY
, , O O
LA NNP B-NP B-STATE
14176 CD I-NP B-ZIP
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
