Record NNP B-NP O
date NN I-NP O
: : O O
2077-07-28 CD O B-DATE
Patient NNP B-NP O
: : O O
HORNE,MILTON NNP B-NP B-PATIENT
M NNP I-NP I-PATIENT
[ NN I-NP O
2177024 CD B-NP B-MEDICALRECORD
( -LRB- I-NP O
GMH NNP I-NP B-HOSPITAL
) -RRB- I-NP O
] , I-NP O
MDate NNP I-NP O
of IN B-PP O
Visit NNP B-NP O
: : O O
07/28/2077 CD O B-DATE
Returns NNS B-NP O
for IN B-PP O
routine JJ B-NP O
follow-up JJ I-NP O
. . O O
Hospitalized NNP B-NP O
6/77 CD B-NP B-DATE
with IN B-PP O
NSTEMI NNP B-NP O
and CC O O
he PRP B-NP O
's VBZ B-VP O
s/p JJ B-NP O
bare JJ I-NP O
metal NN I-NP O
stent NN I-NP O
to TO B-PP O
the DT B-NP O
LAD. NNP I-NP O
Denies NNS I-NP O
chest NN I-NP O
pain NN I-NP O
currently RB B-ADVP O
and CC O O
he PRP B-NP O
has VBZ B-VP O
an DT B-NP O
initial JJ I-NP O
appointment NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Issa NNP I-NP B-DOCTOR
later RB B-ADVP O
this DT B-NP O
week NN I-NP O
. . O O
He PRP B-NP O
hopes VBZ B-VP O
to TO I-VP O
start VB I-VP O
cardiac JJ B-NP O
rehab NN I-NP O
after IN B-PP O
that DT B-NP O
visit NN I-NP O
. . O O
Stable NNP O O
otherwise RB B-ADVP O
, , O O
GERD NNP B-NP O
is VBZ B-VP O
controlled VBN I-VP O
with IN B-PP O
Nexiuim NNP B-NP O
. . O O
Still RB B-ADVP O
has VBZ B-VP O
nocturia DT B-NP O
x NN I-NP O
3-5 CD B-NP O
from IN B-PP O
BPH NNP B-NP O
and CC O O
he PRP B-NP O
's VBZ B-VP O
being VBG I-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Law NNP I-NP B-DOCTOR
. . I-NP O
PSA NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
elevated VBN I-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
and CC O O
he PRP B-NP O
's VBZ B-VP O
s/p JJ B-NP O
prostate NN I-NP O
biopsy NN I-NP O
. . O O
Using VBG B-VP O
CPAP NNP B-NP O
for IN B-PP O
OSA NNP B-NP O
, , O O
wants VBZ B-VP O
to TO I-VP O
change VB I-VP O
to TO B-PP O
nasal JJ B-NP O
prongs NNS I-NP O
from IN B-PP O
the DT B-NP O
mask NN I-NP O
. . O O
S/P DT B-NP O
release NN I-NP O
of IN B-PP O
5th JJ B-NP O
trigger NN I-NP O
finger NN I-NP O
and CC O O
the DT B-NP O
finger NN I-NP O
works VBZ B-VP O
fine JJ B-ADJP O
now RB B-ADVP O
. . O O
He PRP B-NP O
wants VBZ B-VP O
to TO I-VP O
get VB I-VP O
the DT B-NP O
shingles NNS I-NP O
vaccine NN I-NP O
, , O O
his PRP$ B-NP O
remembers VBZ B-VP O
his PRP$ B-NP O
mother NN I-NP O
's POS B-NP O
shingles NNS I-NP O
and CC O O
he PRP B-NP O
does VBZ B-VP O
n't RB I-VP O
want VB I-VP O
to TO I-VP O
get VB I-VP O
shingles NNS B-NP O
. . O O
Does VBZ B-VP O
n't RB I-VP O
know VB I-VP O
whether IN B-SBAR O
he PRP B-NP O
's VBZ B-VP O
had VBD I-VP O
chickenpox NN B-NP O
. . O O
Medication '' O O
reconciliation NN B-NP O
done VBN B-VP O
. . O O
Problems NNS B-NP O
Umbilical JJ B-NP O
hernia CC O O
Gastroesophageal NNP B-NP O
reflux NN I-NP O
disease NN I-NP O
Benign NNP B-NP O
prostatic JJ I-NP O
hypertrophy NN I-NP O
Trigger NNP B-NP O
finger NN I-NP O
: : O O
5th JJ B-NP O
finger NN I-NP O
Basal NNP B-NP O
cell NN I-NP O
carcinoma NN I-NP O
Medications NNS B-NP O
Aspirin NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Atorvastatin NNP B-NP O
80 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
80MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS . O O
Beconase NNP B-NP O
AQ NNP I-NP O
( -LRB- B-VP O
BECLOMETHASONE VB I-VP O
DIPROPIONATE JJ B-NP O
NASAL NNP I-NP O
) -RRB- I-NP O
1-2 NNP I-NP O
SPRAY NNP I-NP O
NAS NNP I-NP O
BID NNP I-NP O
, , O O
Spray NNP B-NP O
into IN B-PP O
each DT B-NP O
nostril NN I-NP O
. . O O
# # O O
3 CD B-NP O
Month( JJ I-NP O
s PRP B-NP O
) -RRB- O O
Supply NN O O
Nexium NNP B-NP O
( -LRB- I-NP O
ESOMEPRAZOLE NN I-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
CAPSULE NN I-NP O
DR NN I-NP O
take NN B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Oxycodone NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
Q4H NNP B-PP O
# # B-NP O
40 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Proscar NNP B-NP O
( -LRB- I-NP O
FINASTERIDE NNP I-NP O
( -LRB- I-NP O
BPH) NN I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Uroxatral NNP B-NP O
( -LRB- I-NP O
ALFUZOSIN NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TAB.SR NN I-NP O
24H IN B-PP O
take NN B-NP O
1 CD I-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
TAB.SR . O O
Allergies . O O
NKA . O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
110/60 CD I-NP O
P NNP I-NP O
60 CD I-NP O
Wt NNP B-NP O
. . O O
216 CD O O
EXAM NN B-NP O
Chest NNP B-NP O
: : O O
lungs NNS B-NP O
clear VBP O O
Cor NNP B-NP O
: : O O
RR&amp;R NNP B-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
Abdomen NNP B-NP O
: : O O
soft JJ B-ADJP O
without IN B-PP O
organomegaly NNP B-NP O
or CC I-NP O
masses NNS I-NP O
. . O O
Unbilical NNP O O
hernia . O O
present NN O O
Skin NNP B-NP O
: : O O
bruise NN B-NP O
on IN B-PP O
right JJ B-NP O
leg NN I-NP O
largely RB B-ADVP O
resolved VBD B-VP O
. . O O
A/P . O O
1 LS O O
. . B-NP O
NSTEMI NNP I-NP O
, , O O
s/p NN B-NP O
stent NN I-NP O
to TO B-PP O
LAD. NNP B-NP O
Has NNP I-NP O
cardiology NN I-NP O
appointment NN I-NP O
. . O O
2. CD B-NP O
Hyperlipidemia NNP I-NP O
. . O O
controlled VBN B-VP O
on IN B-PP O
statin NN B-NP O
. . O O
3. DT B-NP O
OSA NNP I-NP O
, , O O
on IN B-PP O
CPAP NNP B-NP O
4 LS O O
. . B-NP O
GERD NNP I-NP O
, , O O
controlled VBN B-VP O
with IN B-PP O
Nexium NNP B-NP O
5 CD B-NP O
. . O O
BPH NNP B-NP O
, , O O
stable JJ B-ADJP O
. . O O
6 CD B-NP O
. . O O
Varicella NNP B-NP O
antibody NN I-NP O
today NN I-NP O
; : O O
Zostavax NNP B-NP O
if IN B-PP O
positive JJ B-ADJP O
. . O O
PSA NNP B-NP O
, , O O
free JJ B-NP O
PSA NNP I-NP O
today NN I-NP O
along IN B-PP O
with IN B-PP O
fasting VBG B-NP O
glucose NN I-NP O
. . O O
7. . B-NP O
CPE NNP I-NP O
1/78 CD I-NP B-DATE
. . O O
Xiomara NNP B-NP B-DOCTOR
Barbara NNP I-NP I-DOCTOR
Xanthos NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
