Record NNP B-NP O
date NN I-NP O
: : O O
2131-05-30 CD O B-DATE
EDVISIT^ NNP B-NP O
22267708 CD I-NP B-MEDICALRECORD
^ , O O
JONES NNP B-NP I-PATIENT
, , O I-PATIENT
URIEL NNP B-NP I-PATIENT
^ VBD B-VP O
05/30/31 CD B-NP B-DATE
^ NN I-NP O
COOKE NNP I-NP I-DOCTOR
, , O I-DOCTOR
FREDI NNP B-NP I-DOCTOR
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Shortness NNP B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
A DT B-NP O
67 CD I-NP B-AGE
year-old JJ I-NP O
male NN I-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
transfer NN B-NP O
from IN B-PP O
Friends NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
progressively NN B-NP O
worsening VBG B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
2 CD I-NP O
days NNS I-NP O
, , O O
associated VBN O O
with IN B-PP O
increased VBN B-NP O
fatigue NN I-NP O
and CC I-NP O
episodes NNS I-NP O
of IN B-PP O
chest NN B-NP O
pressure NN I-NP O
yesterday NN B-NP O
. . O O
He PRP B-NP O
did VBD B-VP O
note NN B-NP O
increase NN I-NP O
weight NN I-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
1-2 JJ I-NP O
months NNS I-NP O
, , O O
progressively RB B-ADVP O
worsening VBG B-VP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
with IN B-PP O
minimal JJ B-NP O
exertion NN B-NP O
. . O O
He PRP B-NP O
did VBD B-VP O
have VB I-VP O
chest NN B-NP O
pressure NN I-NP O
at IN B-PP O
rest NN B-NP O
yesterday NN B-NP O
, , O O
which WDT O O
did VBD O O
radiate NN B-NP O
to TO B-PP O
his PRP$ B-NP O
left JJ I-NP O
shoulder NN I-NP O
. . O O
This DT O O
seemed VBD B-VP O
to TO I-VP O
resolve VB I-VP O
spontaneously RB B-ADVP O
and CC O O
then RB O O
he PRP B-NP O
noted VBD B-VP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
with IN B-PP O
any DT B-NP O
kind NN I-NP O
of IN B-PP O
exertion NN B-NP O
at IN B-PP O
all DT B-NP O
. . O O
The DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
was VBD B-VP O
exclusively RB O O
exertional JJ B-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
noticed VBN I-VP O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diaphoresis NN B-NP O
, , O O
presyncopal NN B-NP O
symptoms NNS I-NP O
or CC I-NP O
diarrhea NN I-NP O
. . O O
No DT B-NP O
fevers NNS I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
a DT O O
slight JJ B-NP O
cough NN I-NP O
that WDT B-NP O
is VBZ B-VP O
nonproductive JJ B-ADJP O
. . O O
He PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
at IN B-PP O
a DT B-NP O
local JJ I-NP O
Emergency NNP B-NP O
Department NNP I-NP O
today NN I-NP O
where WRB B-ADVP O
he PRP B-NP O
had VBD B-VP O
laboratory NN B-NP O
studies NNS I-NP O
as IN B-PP O
well RB B-ADVP O
as IN B-NP O
was VBD B-VP O
given VBN I-VP O
Lasix NNP B-NP O
, , O O
albuterol NN B-NP O
, , O O
and CC O O
nitroglycerin NN B-NP O
and CC I-NP O
states NNS I-NP O
he PRP B-NP O
has VBZ B-VP O
some DT B-NP O
relief NN I-NP O
of IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
associated VBN B-VP O
with IN B-PP O
this DT B-NP O
. . O O
He PRP B-NP O
was VBD B-LST O
cardioverted VBN B-VP O
2 CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
for IN B-PP O
atrial JJ B-NP O
fibrillation NN I-NP O
by IN B-PP O
his PRP$ B-NP O
cardiologist NN B-NP O
at IN B-PP O
SAH NNP B-NP B-HOSPITAL
. . O O
Additionally RB B-ADVP O
, , O O
at IN B-PP O
the DT B-NP O
outside JJ I-NP O
Emergency NN I-NP O
Department NNP B-NP O
, , O O
his PRP$ B-NP O
INR NN I-NP O
was VBD B-VP O
therapeutic JJ B-ADJP O
at IN B-PP O
2 CD B-NP O
as IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
on IN B-PP O
Coumadin NNP B-NP O
, , O O
but CC O O
his PRP$ B-NP O
troponin FW I-NP O
was VBD B-VP O
elevated VBN I-VP O
at IN B-PP O
0.16 CD B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Significant NNP B-NP O
for IN B-PP O
hypertension NN B-NP O
, , O O
orally RB O O
controlled VBN B-NP O
diabetes NN I-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
and CC O O
atrial JJ B-NP O
flutter NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
last JJ B-ADJP O
in IN B-PP O
2127 CD B-NP B-DATE
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
past JJ I-NP O
smoker NN I-NP O
with IN B-PP O
10 CD B-NP O
pack NN I-NP O
years NNS I-NP O
of IN B-PP O
smoking NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-SBAR O
noted VBN B-VP O
in IN B-PP O
the DT B-NP O
written VBN I-NP O
chart NN I-NP O
and CC I-NP O
HPI NNS I-NP O
, , O O
otherwise RB B-ADVP O
negative JJ B-ADJP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Coumadin NNP B-NP O
, , I-NP O
citalopram NN I-NP O
, , I-NP O
metoprolol NN I-NP O
, , I-NP O
lisinopril NN I-NP O
, , O O
glipizide NN B-NP O
, , O O
Cipro NNP B-NP O
, , O O
and CC O O
simvastatin NN B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
allergic JJ B-ADJP O
to TO B-VP O
penicillin VB I-VP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Temperature NN B-NP O
99 CD I-NP O
, , O O
pulse NN B-NP O
63 CD I-NP O
, , I-NP O
respiratory NN I-NP O
rate NN I-NP O
20 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
140/86 CD B-NP O
, , O O
and CC O O
oxygen NN B-NP O
saturation NN I-NP O
96 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
and CC O O
atraumatic JJ B-NP O
. . I-NP O
Pleasant NNP I-NP O
, , O O
calm JJ B-ADJP O
. . O O
Neck NNP O O
is VBZ O O
supple NN B-NP O
. . B-NP O
Respiratory NN I-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
, , O O
except IN B-PP O
for IN B-PP O
scattered VBN B-VP O
rales NNS B-NP O
in IN B-PP O
the DT B-NP O
left NN I-NP O
lower JJR B-NP O
lung NN I-NP O
field NN I-NP O
. . O O
Cardiovascular NNP B-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
without IN B-PP O
murmur NN B-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
soft JJ B-ADJP O
and CC O O
nontender NN B-NP O
. . O O
Skin NNP B-NP O
is VBZ B-VP O
intact JJ B-NP O
, , I-NP O
warm JJ I-NP O
, , I-NP O
and CC I-NP O
dry JJ I-NP O
. . O O
Extremities NNS B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
got VBD O O
1+ JJ B-NP O
edema NN I-NP O
of IN B-PP O
the DT B-NP O
bilateral NN I-NP O
lower JJR I-NP O
extremities NNS I-NP O
that WDT B-NP O
is VBZ B-VP O
symmetric JJ B-NP O
. . B-VP O
Neuropsych JJ B-ADJP O
: : O O
He PRP B-NP O
is VBZ B-VP O
oriented VBN I-VP O
x3 CD B-NP O
, , O O
moves VBZ B-VP O
all DT B-NP O
extremities NNS I-NP O
equally RB B-INTJ O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
ECG NNP B-NP O
shows VBZ B-VP O
a DT B-NP O
sinus NN I-NP O
rhythm NN I-NP O
at IN B-PP O
65 CD B-NP O
with IN B-PP O
poor JJ B-NP O
R-wave NN I-NP O
progression NN B-NP O
, , O O
but CC O O
no DT B-NP O
acute JJ I-NP O
ST NNS I-NP O
segment NN I-NP O
abnormalities NNS I-NP O
. . O O
Chest NNP B-NP O
x-ray NN I-NP O
shows NNS B-NP O
interstitial JJ I-NP O
increased VBD B-VP O
markings NNS B-NP O
with IN B-PP O
a DT B-NP O
small JJ I-NP O
left NN I-NP O
pleural NN I-NP O
effusion NN B-NP O
and CC I-NP O
prominence NN I-NP O
of IN B-PP O
the DT B-NP O
ventricle NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
mild JJ B-NP O
pulmonary JJ B-NP O
edema NN I-NP O
. . O O
Cardiac NNP B-NP O
biomarkers NNS I-NP O
show VBP B-VP O
troponin FW B-NP O
of IN B-PP O
0.16 CD B-NP O
with IN B-PP O
creatinine CD B-NP O
of IN B-PP O
1.43 CD B-NP O
, , O O
CK-MB NNP B-NP O
of IN B-PP O
3.2 CD B-NP O
with IN B-PP O
normal JJ B-NP O
index NN I-NP O
, , O O
and CC O O
CK NNP B-NP O
of IN B-PP O
87 CD B-NP O
. . O O
BNP NNP B-NP O
is VBZ B-VP O
still RB I-VP O
pending VBG I-VP O
. . B-NP O
INR NNP I-NP O
is VBZ B-VP O
2.5 CD B-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
therapeutic JJ B-ADJP O
on IN B-PP O
Coumadin NNP B-NP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
At IN B-PP O
the DT B-NP O
outside JJ I-NP O
Emergency NN I-NP O
Department NNP B-NP O
, , O O
he PRP B-NP O
did VBD B-VP O
receive VB I-VP O
Lasix NNP B-NP O
and CC O O
he PRP B-NP O
put VBD B-VP O
off RP B-PRT O
approximately RB B-NP O
2 CD I-NP O
liters NNS B-NP O
of IN B-PP O
urine NN B-NP O
since IN B-PP O
then RB B-NP O
with IN B-PP O
significant JJ B-NP O
symptomatic JJ I-NP O
improvement NN B-NP O
in IN B-PP O
his PRP$ B-NP O
dyspnea NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
further JJ I-NP O
episodes NNS I-NP O
of IN B-PP O
chest NN B-NP O
pain NN B-NP O
or CC I-NP O
pressure NN I-NP O
. . O O
I PRP B-NP O
did VBD B-VP O
discuss VB I-VP O
the DT B-NP O
case NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Davison NNP I-NP B-DOCTOR
, , O O
the DT B-NP O
SAH NNP I-NP B-HOSPITAL
cardiologist NN I-NP O
on-call JJ B-ADVP O
. . O O
I PRP B-NP O
believe VBP B-VP O
this DT B-NP O
patient NN I-NP O
has VBZ B-VP O
CHF VBN I-VP O
exacerbation NN B-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
was VBD B-VP O
recently RB I-VP O
cardioverted VBN I-VP O
, , O O
which WDT O O
explain VB B-VP O
his PRP$ B-NP O
troponin FW I-NP O
elevation NN I-NP O
. . O O
Additionally RB B-ADVP O
, , O O
his PRP$ B-NP O
CHF NN I-NP O
exacerbation NN B-NP O
alone RB B-ADVP O
could MD B-VP O
explain VB I-VP O
his PRP$ B-NP O
troponin FW I-NP O
elevation NN I-NP O
, , O O
and CC O O
I PRP B-NP O
doubt NN B-NP O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
an DT B-NP O
acute JJ I-NP O
coronary JJ I-NP O
syndrome NN I-NP O
. . O O
At IN B-PP O
this DT B-NP O
point NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
already RB I-VP O
anticoagulated VBN I-VP O
by IN B-PP O
virtue NN B-NP O
of IN B-PP O
being VBG B-VP O
on IN B-PRT O
Coumadin NNP B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
hold VB I-VP O
any DT B-NP O
further JJ I-NP O
heparinization NN I-NP O
or CC O O
Lovenox NNP B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
However RB B-ADVP O
, , O O
he PRP B-NP O
will MD B-VP O
have VB I-VP O
serial JJ B-NP O
cardiac NN I-NP O
biomarkers NNS I-NP O
, , O O
will MD O O
be VB B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Service NNP I-NP O
for IN B-PP O
evaluation NN B-NP O
and CC O O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
and CC I-NP O
optimization NN I-NP O
of IN B-PP O
his PRP$ B-NP O
congestive JJ I-NP O
heart NN I-NP O
failure NN B-NP O
and CC B-PP O
for IN B-PP O
monitoring NN B-NP O
of IN B-PP O
his PRP$ B-NP O
troponin FW I-NP O
levels NNS I-NP O
. . O O
DIAGNOSIS NNP B-NP O
: : O O
Congestive NNP B-NP O
heart NN I-NP O
failure NN I-NP O
exacerbation NN I-NP O
, , O O
troponin FW O O
elevation NN B-NP O
, , O O
and CC O O
diabetes NNS B-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
Admission NNP B-NP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
COOKE NNP B-NP I-DOCTOR
, , O I-DOCTOR
FREDI NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
05/30/31 CD O B-DATE
T NNP B-NP O
: : O O
05/31/31 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
COOKE NNP B-NP I-DOCTOR
, , O I-DOCTOR
FREDI NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
0-8412167 CD B-NP B-IDNUM
BFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
