Record NNP B-NP O
date NN I-NP O
: : O O
2091-10-24 CD O B-DATE
October NNP B-NP B-DATE
24 CD I-NP I-DATE
, , O I-DATE
2091 CD O I-DATE
Billie NNP B-NP B-DOCTOR
Givens NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
406 CD B-NP B-STREET
Cross NNP I-NP I-STREET
Street NNP I-NP I-STREET
Juana NNP B-NP B-CITY
Diaz NNP I-NP I-CITY
, , O O
CT NNP B-NP B-STATE
89568 CD I-NP B-ZIP
Re NNP B-NP O
: : O O
Horn NNP B-NP I-PATIENT
, , O I-PATIENT
Gregory NNP B-NP I-PATIENT
BCC NNP B-NP B-HOSPITAL
Unit NNP I-NP O
# # I-NP O
: : O O
977-82-23 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Givens NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
your PRP$ B-NP O
patient NN I-NP O
, , O O
Mr. NNP B-NP O
Horn NNP I-NP B-PATIENT
, , O O
today NN B-NP O
in IN B-PP O
follow-up NN B-NP O
. . O O
VATS NNS B-NP O
biopsy NN I-NP O
on IN B-PP O
9/27 CD B-NP B-DATE
showed VBD B-VP O
usual JJ B-NP O
interstitial JJ I-NP O
pneumonitis NN I-NP O
with IN B-PP O
extensive JJ B-NP O
smooth JJ I-NP O
muscle NN I-NP O
metaplasia NN I-NP O
- : O O
a DT B-NP O
rather RB I-NP O
unusual JJ I-NP O
reading NN I-NP O
. . O O
Since IN B-PP O
the DT B-NP O
biopsy NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
recovered VBN I-VP O
well RB B-ADVP O
, , O O
but CC O O
is VBZ B-VP O
mildly RB B-NP O
more JJR I-NP O
short JJ I-NP O
of IN B-PP O
breath NN B-NP O
than IN B-PP O
previous JJ B-NP O
. . O O
For IN B-PP O
example NN B-NP O
, , O O
he PRP B-NP O
notes VBZ B-VP O
that IN B-SBAR O
going VBG B-VP O
up RP B-PRT O
the DT B-NP O
four CD I-NP O
stairs NNS I-NP O
to TO B-PP O
the DT B-NP O
house NN I-NP O
with IN B-PP O
bundles NNS B-NP O
he PRP B-NP O
is VBZ B-VP O
mildly RB B-ADJP O
short JJ I-ADJP O
of IN B-PP O
breath NN B-NP O
and CC O O
has VBZ B-VP O
to TO I-VP O
rest VB I-VP O
. . O O
The DT B-NP O
cough NN I-NP O
is VBZ B-VP O
slightly RB I-VP O
increased VBN I-VP O
to TO B-PP O
3/10 CD B-NP O
, , O O
but CC O O
is VBZ B-VP O
markedly RB B-ADVP O
better JJR B-ADJP O
than IN B-PP O
on IN B-PP O
presentation NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
leg NN I-NP O
edema NN I-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
skin NN B-NP O
rash NN I-NP O
, , O O
joint JJ B-NP O
problems NNS I-NP O
, , O O
or CC O O
fevers NNS B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
managed VBN I-VP O
to TO I-VP O
lose VB I-VP O
6 CD B-NP O
lbs NNS I-NP O
. . O O
by IN B-PP O
giving VBG B-VP O
up RP B-PRT O
sweets NNS B-NP O
, , O O
and CC O O
his PRP$ B-NP O
sugars NNS I-NP O
are VBP B-VP O
slightly RB B-ADVP O
better JJR I-ADVP O
. . O O
GE NNP B-NP O
reflux NN I-NP O
is VBZ B-VP O
very RB I-VP O
well RB I-VP O
controlled VBN I-VP O
. . O O
Medications NNS B-NP O
: : O O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
aspirin NN B-NP O
, , O O
Glyset NNP B-NP O
, , O O
Actose NNP B-NP O
, , O O
metformin NN B-NP O
, , O O
metoprolol NN B-NP O
, , O O
Lipitor NNP B-NP O
, , O O
and CC O O
Hyzaar NNP B-NP O
. . O O
On IN B-PP O
Examination NN B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
well RB I-VP O
appearing VBG I-VP O
. . O O
Blood NNP B-NP O
pressure NN I-NP O
110/60 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
20 CD I-NP O
and CC I-NP O
unlabored JJ I-NP O
. . O O
Oropharynx NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
Conjunctivae NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Trachea NNP B-NP O
is VBZ B-VP O
midline NN B-NP O
, , O O
no DT B-NP O
goiter NN I-NP O
. . O O
Chest NNP B-NP O
: : O O
Normal JJ B-NP O
percussion NN I-NP O
note NN I-NP O
, , O O
well-healed JJ B-NP O
VATS NNS I-NP O
scar NN I-NP O
; : O O
fine JJ B-NP O
inspiratory JJ I-NP O
crackles NNS I-NP O
1/3 IN B-PP O
of IN B-PP O
the DT B-NP O
way NN I-NP O
up IN B-ADVP O
bilaterally RB B-ADVP O
with IN B-PP O
coarser NN B-NP O
crackles NNS I-NP O
over IN B-PP O
the DT B-NP O
axilla NN I-NP O
. . O O
Cardiac NNP B-NP O
: : O O
Normal JJ B-NP O
apex NN I-NP O
beat NN I-NP O
, , O O
normal JJ B-NP O
P2 NN I-NP O
, , O O
no DT B-NP O
murmur NN I-NP O
, , O O
JVP RB B-NP O
less RBR I-NP O
than IN I-NP O
8 CD I-NP O
cm NN I-NP O
with IN B-PP O
equivocal JJ B-NP O
HJR. NNP I-NP O
Abdomen NNP I-NP O
: : O O
Obese NNP B-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
nontender NN I-NP O
, , O O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
mass NN I-NP O
. . O O
Extremities NNS B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
, , O O
borderline NN B-NP O
clubbing NN I-NP O
, , O O
no DT B-NP O
cyanosis NN I-NP O
. . O O
Exercise NNP B-NP O
oximetry NN I-NP O
: : O O
Saturation NNP B-NP O
at IN B-PP O
rest NN B-NP O
96 CD I-NP O
% NN I-NP O
and CC O O
after IN B-PP O
treadmill NN B-NP O
ergometry NN I-NP O
94 CD B-NP O
% NN I-NP O
. . O O
Pulmonary JJ B-NP O
function NN I-NP O
tests NNS I-NP O
today NN I-NP O
by IN B-PP O
my PRP$ B-NP O
review NN I-NP O
show VBP B-VP O
an DT B-NP O
FEV1 NNP I-NP O
and CC I-NP O
FVC NNP I-NP O
that WDT B-NP O
are VBP B-VP O
decreased VBN I-VP O
by IN B-PP O
approximately RB B-NP O
10 CD I-NP O
% NN I-NP O
, , O O
total JJ B-NP O
lung NN I-NP O
capacity NN I-NP O
decreased VBN B-VP O
by IN B-PP O
1 CD B-NP O
liter NN I-NP O
, , O O
and CC O O
DLCO NNP B-NP O
down RB B-ADVP O
from IN B-PP O
20 CD B-NP O
to TO B-PP O
14 CD B-NP O
. . O O
Weight NNP B-NP O
is VBZ B-VP O
238 CD B-NP O
lbs NN I-NP O
. . O O
( -LRB- O O
BM NNP B-NP O
I PRP B-NP O
38 CD B-PP O
) -RRB- B-NP O
. . O O
Impression NN B-NP O
: : O O
1 LS O O
. . B-NP O
Biopsy-proven NNP I-NP O
idiopathic JJ I-NP O
pulmonary NN I-NP O
fibrosis NN I-NP O
- : O O
The DT B-NP O
biopsy JJ I-NP O
reading NN I-NP O
is VBZ B-VP O
somewhat RB B-ADJP O
unusual JJ I-ADJP O
, , O O
and CC O O
I PRP B-NP O
will MD B-VP O
review VB I-VP O
this DT B-NP O
at IN B-PP O
our PRP$ B-NP O
Pulmonary JJ I-NP O
group NN I-NP O
weekly JJ I-NP O
meeting NN I-NP O
, , O O
particularly RB B-ADVP O
with IN B-PP O
an DT B-NP O
eye NN I-NP O
to TO B-PP O
agents NNS B-NP O
that WDT B-NP O
might MD B-VP O
possibly RB I-VP O
target VB I-VP O
to TO I-VP O
exclude VB I-VP O
muscle NN B-NP O
metaplasia NN I-NP O
. . O O
I PRP B-NP O
continue VBP B-VP O
to TO I-VP O
think VB I-VP O
him PRP B-NP O
a DT B-NP O
relatively RB I-NP O
high JJ I-NP O
risk NN I-NP O
candidate NN I-NP O
for IN B-PP O
the DT B-NP O
low-benefit JJ I-NP O
regiment NN I-NP O
of IN B-PP O
prednisone NN B-NP O
, , O O
with IN B-PP O
an DT B-NP O
immunosuppressant JJ I-NP O
agent NN I-NP O
. . O O
I PRP B-NP O
think VBP B-VP O
he PRP B-NP O
may MD B-VP O
be VB I-VP O
a DT B-NP O
very RB I-NP O
good JJ I-NP O
candidate NN I-NP O
for IN B-PP O
gamma-interferon NN B-NP O
, , O O
but CC O O
unfortunately RB B-ADVP O
not RB I-ADVP O
every DT B-NP O
one CD I-NP O
benefits NNS I-NP O
from IN B-PP O
this DT B-NP O
. . O O
I PRP B-NP O
emphasized VBD B-VP O
strongly RB B-ADVP O
to TO B-PP O
he PRP B-NP O
and CC O O
his PRP$ B-NP O
wife NN I-NP O
that IN B-PP O
his PRP$ B-NP O
disease NN I-NP O
may MD B-VP O
have VB I-VP O
progressed VBN I-VP O
, , O O
or CC O O
could MD B-VP O
be VB I-VP O
made VBN I-VP O
worse JJR B-NP O
by IN B-PP O
the DT B-NP O
recent JJ I-NP O
chest NN I-NP O
surgery NN I-NP O
and CC O O
worsened VBD B-VP O
gastroesophageal JJ B-NP O
reflux NN I-NP O
. . O O
If IN B-SBAR O
the DT B-NP O
disease NN I-NP O
was VBD B-VP O
, , O O
indeed RB B-ADVP O
, , O O
progressing NN B-NP O
, , O O
we PRP B-NP O
would MD B-VP O
need VB I-VP O
to TO I-VP O
proceed VB I-VP O
with IN B-PP O
lung NN B-NP O
transplantation NN I-NP O
workup NN I-NP O
. . O O
The DT B-NP O
most RBS I-NP O
significant JJ I-NP O
contraindication NN I-NP O
currently RB B-ADVP O
to TO B-PP O
transplantation NN B-NP O
is VBZ B-VP O
his PRP$ B-NP O
substantial JJ I-NP O
obesity NN I-NP O
. . O O
I PRP B-NP O
calculated VBD B-VP O
with IN B-PP O
him PRP B-NP O
that IN B-SBAR O
he PRP B-NP O
needed VBD B-VP O
to TO I-VP O
have VB I-VP O
his PRP$ B-NP O
weight NN I-NP O
down IN B-PP O
to TO B-PP O
190 CD B-NP O
lbs NNS I-NP O
. . O O
to TO B-VP O
get VB I-VP O
to TO B-PP O
a DT B-NP O
BMI NNP I-NP O
of IN B-PP O
30 CD B-NP O
, , O O
and CC O O
that IN B-PP O
by IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
listing VBG B-VP O
he PRP B-NP O
needed VBD B-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
BMI NNP I-NP O
of IN B-PP O
approximately RB B-NP O
32 CD I-NP O
. . O O
Hence RB B-ADVP O
, , O O
he PRP B-NP O
has VBZ B-VP O
his PRP$ B-NP O
work NN I-NP O
cut VBD B-VP O
out RP B-PRT O
for IN B-PP O
him PRP B-NP O
. . O O
2. CD B-NP O
Obesity NN I-NP O
- : O O
As IN B-PP O
above RB B-NP O
. . O O
3. DT B-NP O
Diabetes NNP I-NP O
. . O O
4 CD B-LST O
. . O O
Possible NNP B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
- : O O
He PRP B-NP O
apparently RB B-ADVP O
did VBD B-VP O
fine JJ B-ADJP O
on IN B-PP O
his PRP$ B-NP O
preoperative JJ I-NP O
cardiac NN I-NP O
workup NN I-NP O
. . O O
5 CD B-NP O
. . O O
GE NNP B-NP O
reflux NNP I-NP O
- : O O
As IN B-PP O
mentioned VBN B-NP O
. . O O
6 CD B-LST O
. . O O
Cough IN B-ADVP O
- : O O
Mainly RB B-ADJP O
due JJ I-ADJP O
to TO B-PP O
GE NNP B-NP O
reflux NNP I-NP O
, , O O
and CC O O
less RBR B-NP O
prominent JJ I-NP O
contribution NN I-NP O
from IN B-PP O
the DT B-NP O
pulmonary JJ I-NP O
fibrosis NN I-NP O
. . O O
Recommendations NNS B-NP O
: : O O
1 LS B-NP O
. . O O
Add VB B-VP O
Reglan NNP B-NP O
10 CD B-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
2. . B-NP O
Continue NNP I-NP O
Prilosec NNP I-NP O
40 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
- : O O
as IN B-SBAR O
20 CD B-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
did VBD B-VP O
not RB I-VP O
give VB I-VP O
full JJ B-NP O
control NN I-NP O
with IN B-PP O
the DT B-NP O
generic JJ I-NP O
pills NNS I-NP O
. . O O
3. DT B-NP O
We PRP I-NP O
will MD B-VP O
review VB I-VP O
pathology NN B-NP O
. . O O
4 CD B-LST O
. . O O
Follow-up NNP B-NP O
visit NN I-NP O
with IN B-PP O
full JJ B-NP O
pulmonary JJ I-NP O
function NN I-NP O
tests NNS I-NP O
in IN B-PP O
one CD B-NP O
month NN I-NP O
. . O O
5 CD B-NP O
. . O O
I PRP B-NP O
strongly RB B-ADVP O
urged VBD B-VP O
him PRP B-NP O
to TO B-VP O
continue VB I-VP O
a DT B-NP O
steady JJ I-NP O
, , I-NP O
but CC I-NP O
progressive JJ I-NP O
weight NN I-NP O
loss NN I-NP O
program NN I-NP O
- : O O
I PRP B-NP O
expect VBP B-VP O
that IN B-PP O
his PRP$ B-NP O
life NN I-NP O
will MD B-VP O
depend VB I-VP O
upon IN B-PP O
it PRP B-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
pleasure NN I-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . B-VP O
Please VB I-VP O
feel VB I-VP O
free JJ B-ADJP O
to TO B-VP O
call VB I-VP O
with IN B-PP O
any DT B-NP O
comments NNS I-NP O
or CC I-NP O
questions NNS I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Paul NNP B-NP B-DOCTOR
N. NNP I-NP I-DOCTOR
Tam NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
PNT NNP B-NP B-DOCTOR
/ NNP I-NP O
ivester NN I-NP B-DOCTOR
/ NN I-NP O
yanez . O B-DOCTOR
