Record NNP B-NP O
date NN I-NP O
: : O O
2079-02-13 CD O B-DATE
PMH NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
WESTYN-NUEL,KELLI NNP B-NP B-PATIENT
898-97-85-6 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
02/13/79 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Quilla NNP I-NP B-DOCTOR
Uehara NNP I-NP I-DOCTOR
, , O O
an DT B-NP O
Emergency NN I-NP O
Medicine NNP B-NP O
resident NN I-NP O
. . O O
The DT B-NP O
PRESENTING NNP I-NP O
COMPLAINT NNP I-NP O
, , O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING VBG B-NP O
COMPLAINT NNP B-NP O
, , O O
PAST NNP B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
, , O O
MEDICATIONS NNP B-NP O
, , O O
ALLERGIES NNP B-NP O
, , O O
SOCIAL NNP B-NP O
HISTORY NN B-NP O
, , O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
, , O O
and CC O O
REVIEW NNP B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-SBAR O
noted VBN B-VP O
on IN B-PP O
the DT B-NP O
record NN B-NP O
by IN B-PP O
Dr. NNP B-NP O
Uehara NNP I-NP B-DOCTOR
, , O O
and CC O O
as IN B-SBAR O
reviewed VBN B-VP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
and CC B-PP O
with IN B-PP O
Dr. NNP B-NP O
Uehara NNP B-NP B-DOCTOR
. . I-NP O
Briefly NNP I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
pleasant JJ I-NP O
64 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
, , O O
who WP B-NP O
has VBZ B-VP O
had VBD B-NP O
episodes NNS I-NP O
of IN B-PP O
severe JJ B-NP O
left-sided JJ I-NP O
pressure-like JJ I-NP O
chest NN I-NP O
pain NN I-NP O
off IN B-PP O
and CC B-PP O
on IN B-PP O
through IN B-PP O
the DT B-NP O
course NN I-NP O
of IN B-PP O
this DT B-NP O
week NN I-NP O
. . O O
This DT B-NP O
has VBZ B-VP O
occurred VBN I-VP O
with IN B-PP O
exertion NN B-NP O
and CC O O
has VBZ B-VP O
always RB I-VP O
cleared VBN I-VP O
with IN B-PP O
rest NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
pain-free JJ B-ADJP O
at IN B-PP O
present JJ B-ADJP O
, , O O
but CC O O
presents NNS B-NP O
to TO B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
because IN B-SBAR O
she PRP B-NP O
reported VBN B-VP O
to TO B-PP O
her PRP$ B-NP O
family NN I-NP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
ceased VBN I-VP O
taking VBG I-VP O
her PRP$ B-NP O
high JJ I-NP O
blood NN I-NP O
pressure NN B-NP O
medications NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
physical JJ I-NP O
examination NN I-NP O
is VBZ B-VP O
as RB I-VP O
noted VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Uehara NNP B-NP B-DOCTOR
. . I-NP O
Basically NNP I-NP O
, , O O
the DT B-NP O
examination NN I-NP O
is VBZ B-VP O
completely RB B-ADJP O
normal JJ I-ADJP O
with IN B-PP O
the DT O O
exception NN B-NP O
of IN B-PP O
the DT B-NP O
blood NN I-NP O
pressure NN I-NP O
, , O O
which WDT B-NP O
ranges VBZ B-VP O
from IN B-PP O
220 CD B-NP O
to TO B-PP O
230 CD B-NP O
over IN B-PP O
100 CD B-NP O
to TO B-PP O
110 CD B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
electrocardiogram NN I-NP O
does VBZ B-VP O
not RB I-VP O
show VB I-VP O
acute JJ O O
changes NNS B-NP O
. . O O
LABORATORY NNP B-NP O
EVALUATION NNP I-NP O
: : O O
The DT B-NP O
cardiac NN I-NP O
troponin FW I-NP O
I PRP B-NP O
is VBZ B-VP O
0.53 CD B-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
I PRP B-NP O
concur VBP B-VP O
with IN B-PP O
Dr. NNP B-NP O
Uehara NNP I-NP B-DOCTOR
that IN B-SBAR O
the DT B-NP O
patient NN B-NP O
has VBZ B-VP O
a DT B-NP O
strong JJ I-NP O
history NN I-NP O
for IN B-PP O
unstable JJ B-NP O
angina NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-LST O
be VB B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-LST O
remained VBD B-VP O
pain-free JJ B-ADJP O
while IN B-SBAR O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
and CC O O
has VBZ O O
received VBN B-NP O
nitroglycerin NN I-NP O
paste NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
will MD B-VP O
be VB I-VP O
treated VBN I-VP O
with IN B-PP O
initiation NN B-NP O
of IN B-PP O
an DT B-NP O
ACE NNP I-NP O
inhibitor NN I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Unstable JJ B-NP O
angina NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-LST O
admitted VBN B-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
in IN B-PP O
satisfactory JJ B-NP O
condition NN I-NP O
. . O O
IZ329/1982 . O B-IDNUM
STEPHEN NNS B-NP B-DOCTOR
X NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
PIKE NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
SP59 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
02/13/79 CD O B-DATE
T NNP B-NP O
: : O O
02/13/79 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
STEPHEN NNS B-NP B-DOCTOR
X NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
PIKE NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
SP59 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
