Record NNP B-NP O
date NN I-NP O
: : O O
2079-07-20 CD O B-DATE
OFFICE NNP B-NP O
NOTE NNP I-NP O
Westyn-Nuel NNP B-NP I-PATIENT
, , O I-PATIENT
Kelli NNP B-NP I-PATIENT
# # B-NP O
898-97-85-6 CD I-NP B-MEDICALRECORD
July NNP B-NP B-DATE
20 CD I-NP I-DATE
, , I-NP I-DATE
2079 CD O I-DATE
Ms. NNP B-NP O
Westyn-Nuel JJ I-NP B-PATIENT
returns NNS I-NP O
following VBG B-VP O
myocardial JJ B-NP O
infarction NN I-NP O
with IN B-PP O
stenting VBG B-VP O
procedure NN B-NP O
in IN B-PP O
February NNP B-NP B-DATE
of IN B-PP O
this DT B-NP O
year NN I-NP O
. . O O
She PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
do VB I-VP O
well RB B-ADVP O
and CC O O
had VBD B-VP O
an DT B-NP O
LDL NNP I-NP O
of IN B-PP O
90 CD B-NP O
in IN B-PP O
March NNP B-NP B-DATE
. . O O
We PRP B-NP O
will MD B-VP O
recheck VB I-VP O
it PRP B-NP O
again RB B-ADVP O
today NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
significant JJ I-NP O
chest NN I-NP O
discomfort NN I-NP O
and CC O O
is VBZ B-VP O
doing VBG I-VP O
all DT B-NP O
of IN B-PP O
her PRP$ B-NP O
activities NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
syncope NN I-NP O
or CC O O
paroxysmal JJ B-NP O
nocturnal JJ I-NP O
dyspnea NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
tolerating VBG I-VP O
her PRP$ B-NP O
medications NNS I-NP O
quite RB B-ADVP O
well RB I-ADVP O
and CC O O
is VBZ B-VP O
happy JJ B-ADJP O
with IN B-PP O
her PRP$ B-NP O
progress NN B-NP O
. . O O
At IN B-PP O
home NN B-NP O
she PRP B-NP O
takes VBZ B-VP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
and CC O O
it PRP B-NP O
's VBZ B-VP O
generally RB O O
around IN B-PP O
120/80 CD B-NP O
. . O O
Current JJ B-NP O
medications NNS I-NP O
are VBP B-VP O
one CD B-NP O
aspirin NN I-NP O
per IN B-PP O
day NN B-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
Isordil NNP B-NP O
20 CD I-NP O
mg NN B-NP O
. . O O
t.i.d. '' O O
, , O O
Labetalol NNP B-NP O
400 CD I-NP O
mg NN I-NP O
. . O O
t.i.d. '' O O
, , O O
Norvasc NNP B-NP O
7.5 CD I-NP O
mg NN I-NP O
. . O O
q.d. '' O O
, , O O
Lipitor NNP B-NP O
80 CD B-NP O
mg JJ I-NP O
. . I-NP O
q.d NNP I-NP O
. . O O
and CC O O
Glipizide JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
used VBN I-VP O
sublingual JJ O O
Nitroglycerin NNP B-NP O
although IN I-NP O
she PRP B-NP O
has VBZ B-VP O
this DT B-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
today NN I-NP O
is VBZ B-VP O
128/8 CD B-NP O
0 CD I-NP O
and CC O O
her PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
50 CD B-NP O
and CC O O
regular JJ B-ADJP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
II/V NN I-NP O
I PRP B-NP O
left VBD B-VP O
sternal JJ O O
border NN B-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
soft JJ B-ADJP O
and CC O O
nontender NN B-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
free JJ B-ADJP O
of IN B-PP O
edema NN B-NP O
. . O O
Ms. NNP B-NP O
Kelli NNP I-NP B-PATIENT
Westyn-Nuel NNP I-NP I-PATIENT
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
her PRP B-NP O
LDL . O O
again RB B-ADVP O
today NN B-NP O
to TO B-VP O
make VB I-VP O
sure JJ B-ADJP O
it PRP B-NP O
did VBD B-VP O
not RB I-VP O
rebound VB I-VP O
to TO B-PP O
a DT B-NP O
higher JJR I-NP O
level NN I-NP O
following VBG B-VP O
her PRP$ B-NP O
myocardial JJ I-NP O
infarction NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
also RB I-VP O
check VB I-VP O
her PRP B-NP O
liver NN B-NP O
function NN B-NP O
test NN I-NP O
because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
statin NN I-NP O
therapy NN I-NP O
. . O O
We PRP B-NP O
may MD B-VP O
in IN B-PP O
the DT B-NP O
future NN I-NP O
need NN B-NP O
to TO B-VP O
adjust VB I-VP O
her PRP$ B-NP O
nitrates NNS I-NP O
to TO B-PP O
a DT B-NP O
more RBR I-NP O
rational JJ I-NP O
once RB B-ADVP O
per IN B-PP O
day NN B-NP O
regimen NNS B-NP O
, , O O
but CC O O
her PRP$ B-NP O
current JJ I-NP O
situation NN I-NP O
is VBZ B-VP O
so RB B-ADJP O
stable JJ I-ADJP O
that IN B-SBAR O
we PRP B-NP O
will MD B-VP O
leave VB I-VP O
her PRP$ B-NP O
medications NNS I-NP O
as IN B-PP O
is VBZ B-NP O
. . O O
Spencer NNP B-NP B-DOCTOR
O. NNP I-NP I-DOCTOR
Wilhelm NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
keys NNS I-NP B-DOCTOR
DD NNP B-NP O
: : O O
07/20/79 CD O B-DATE
DT NNP B-NP O
: : O O
07/22/79 CD O B-DATE
DV NNP B-NP O
: : O O
07/20/79 CD O B-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
