Record NNP B-NP O
date NN I-NP O
: : O O
2076-03-08 CD O B-DATE
INPATIENT NNP B-NP O
CONSULTATION NN I-NP O
PATIENT NNP B-NP O
: : O O
Ulysses NNP B-NP B-PATIENT
Quin NNP I-NP I-PATIENT
LMH NNP B-NP B-HOSPITAL
NUMBER NNP I-NP O
: : O O
9523697 CD O B-MEDICALRECORD
REFERRING NN B-NP O
PHYSICIAN NNP I-NP O
: : O O
Dr. NNP B-NP O
Ziemba NNP I-NP B-DOCTOR
DATE NNP B-NP O
OF IN B-PP O
Consultation NNP B-NP O
: : O O
3/08/76 CD O B-DATE
PATIENT NNP B-NP O
ID NNP I-NP O
: : O O
Mr. NNP B-NP O
Quin NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
74 CD I-NP B-AGE
y/o NN I-NP O
gentleman NN I-NP O
with IN B-PP O
metastatic JJ B-NP O
prostate NN I-NP O
cancer NN I-NP O
, , O O
new JJ B-NP O
L4 NNP I-NP O
met VBD B-VP O
with IN B-PP O
pain NN B-NP O
who WP B-NP O
is VBZ B-VP O
seen VBN I-VP O
for IN B-PP O
consideration NN B-NP O
of IN B-PP O
radiation NN B-NP O
therapy NN I-NP O
. . O O
HPI NNP B-NP O
: : O O
Mr. NNP B-NP O
Quin NNP I-NP B-PATIENT
's POS B-NP O
oncological JJ I-NP O
history NN I-NP O
begain VBD B-VP O
in IN B-PP O
2061 CD B-NP B-DATE
when WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
diagnosed VBN I-VP O
with IN B-PP O
prostate NN B-NP O
cancer NN I-NP O
(unknown IN B-PP O
gleason NN B-NP O
, , O O
PSA NNP B-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
radical JJ B-NP O
prostatectomy NN I-NP O
in IN B-PP O
2061 CD B-NP B-DATE
and CC O O
salvage NN B-NP O
XRT NNP I-NP O
in IN B-PP O
2062 CD B-NP B-DATE
. . O O
His PRP$ B-NP O
care NN I-NP O
was VBD B-VP O
at IN B-PP O
BNH NNP B-NP B-HOSPITAL
and CC O O
we PRP B-NP O
do VBP B-VP O
n't RB I-VP O
have VB I-VP O
his PRP$ B-NP O
XRT NNP I-NP O
records NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
recalls VBZ B-VP O
37 CD B-NP O
treatments NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
well RB B-ADVP O
until IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
an DT B-NP O
elevated JJ I-NP O
PSA NNP I-NP O
of IN B-PP O
3.52 CD B-NP O
in IN B-PP O
10/75 CD B-NP B-DATE
. . O O
He PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
bone NN I-NP O
scan NN I-NP O
in IN B-PP O
11/75 CD B-NP B-DATE
showing VBG B-VP O
worrisome JJ B-NP O
uptake NN I-NP O
at IN B-PP O
L5 CD B-NP O
. . O O
In IN B-PP O
1/76 CD B-NP B-DATE
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
PSA NNP I-NP O
of IN B-PP O
17.46 CD B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
also RB I-VP O
developed VBN I-VP O
lower JJR B-NP O
back RB I-NP O
pain NN I-NP O
requiring VBG B-VP O
MS NNP B-NP O
Contin NNP I-NP O
for IN B-PP O
pain NN B-NP O
control NN I-NP O
. . O O
His PRP$ B-NP O
course NN I-NP O
was VBD B-VP O
complicated VBN I-VP O
by IN B-PP O
a DT B-NP O
possible JJ I-NP O
bladder/urethral NN I-NP O
infection NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
incontinent JJ B-NP O
from IN B-PP O
his PRP$ B-NP O
surgery NN I-NP O
. . O O
In IN B-PP O
2/76 CD B-NP B-DATE
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
cystoscopy NN I-NP O
which WDT B-NP O
revealed VBD B-VP O
nodules NNS B-NP O
in IN B-PP O
the DT B-NP O
bladder NN I-NP O
(TCC NNP B-NP O
vs. FW I-NP O
prostatic JJ I-NP O
scar/inflammation NN I-NP O
) -RRB- I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
LLP NNP I-NP O
worsened VBD B-VP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
occasional JJ B-NP O
severe JJ I-NP O
shooting NN I-NP O
pain NN I-NP O
that WDT B-NP O
lead VBP B-VP O
to TO I-VP O
gait VB I-VP O
imbalance NN B-NP O
. . O O
On IN B-PP O
the DT B-NP O
day NN I-NP O
of IN B-PP O
presentation NN B-NP O
, , O O
he PRP B-NP O
experienced VBD B-VP O
severe JJ B-NP O
acute JJ I-NP O
back NN I-NP O
pain NN I-NP O
while IN B-SBAR O
getting VBG B-VP O
out IN B-ADVP O
of IN B-PP O
bed NN B-NP O
. . O O
The DT B-NP O
pain NN I-NP O
was VBD B-VP O
so RB B-ADJP O
intolerable JJ I-ADJP O
that IN B-SBAR O
he PRP B-NP O
asked VBD B-VP O
his PRP$ B-NP O
daughter NN I-NP O
to TO B-VP O
bring VB I-VP O
him PRP B-NP O
to TO B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
. . O O
Just RB O O
before IN B-SBAR O
arrival NN B-NP O
to TO B-PP O
the DT B-NP O
ED VBN I-NP O
he PRP B-NP O
developed VBD B-VP O
stridor NN B-NP O
, , O O
in IN B-PP O
his PRP$ B-NP O
words NNS I-NP O
he PRP B-NP O
was VBD B-VP O
sucking VBG I-VP O
air NN B-NP O
in IN B-PP O
and CC B-PP O
out IN B-PP O
. . B-NP O
ENT NNP I-NP O
was VBD B-VP O
consulted VBN I-VP O
in IN B-PP O
the DT B-NP O
ED VBN I-NP O
and CC I-NP O
determined VBN B-VP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
limited JJ I-NP O
glottic JJ I-NP O
gap NN I-NP O
, , O O
and CC O O
that IN B-SBAR O
the DT B-NP O
acute JJ I-NP O
stridor NN I-NP O
was VBD B-VP O
most RBS B-NP O
likely JJ I-NP O
secondary JJ B-ADJP O
to TO B-PP O
anxiety NN B-NP O
and CC O O
increased VBD B-NP O
air NN I-NP O
flow NN I-NP O
through IN B-PP O
a DT B-NP O
restricted JJ I-NP O
glottic JJ I-NP O
opening NN I-NP O
, , O O
recommending VBG B-VP O
humidified JJ B-NP O
air NN I-NP O
by IN B-PP O
shovel JJ B-NP O
air NN I-NP O
mask NN I-NP O
, , O O
steroids NNS B-NP O
, , O O
and CC O O
outpatient NN B-NP O
followup NN I-NP O
. . O O
MRI NNP O O
of IN B-PP O
the DT B-NP O
lumbar NN I-NP O
spine NN I-NP O
showed VBD B-VP O
metastatic JJ B-NP O
disease NN I-NP O
involving VBG B-VP O
of IN B-PP O
the DT B-NP O
L4 NNP I-NP O
vertebral JJ I-NP O
body NN I-NP O
, , O O
extending VBG B-VP O
into IN B-PP O
the DT B-NP O
pedicles NNS I-NP O
, , O O
both DT B-NP O
L4-5 NNP I-NP O
neural JJ I-NP O
foramina NN I-NP O
, , O O
and CC O O
the DT B-NP O
prevertebral JJ I-NP O
soft JJ I-NP O
tissues NNS I-NP O
. . O O
No DT B-NP O
compression NN I-NP O
of IN B-PP O
the DT B-NP O
thecal JJ I-NP O
sac. NN I-NP O
Mr. NNP B-NP O
Quin NNP I-NP B-PATIENT
reports VBZ B-VP O
improved VBN I-VP O
pain NN B-NP O
since IN B-PP O
admission NN B-NP O
. . O O
He PRP B-NP O
still RB B-ADVP O
has VBZ B-VP O
some DT B-NP O
pain NN I-NP O
when WRB B-ADVP O
moving VBG B-VP O
from IN B-SBAR O
one CD B-NP O
position NN I-NP O
to TO B-PP O
anther NN B-NP O
. . O O
he PRP B-NP O
denies VBZ B-VP O
fecal JJ B-NP O
incontinence NN I-NP O
, , O O
saddle NN B-NP O
anesthesia NN I-NP O
, , O O
LE JJ B-NP O
weakness NN I-NP O
or CC I-NP O
paresthesia NN I-NP O
. . O O
He PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
be VB I-VP O
cared VBN I-VP O
at IN B-PP O
the DT B-NP O
LMH NNP I-NP B-HOSPITAL
from IN B-PP O
now RB B-NP O
on IN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
an DT B-NP O
oncologist NN I-NP O
from IN B-PP O
BNH NNP B-NP B-HOSPITAL
but CC O O
does VBZ B-VP O
not RB I-VP O
remember VB I-VP O
his PRP$ B-NP O
name NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Prostate NN B-NP O
Ca MD B-VP O
( -LRB- I-VP O
history NN B-NP O
per IN B-PP O
HPI NNP B-NP O
) -RRB- O O
HTN . O O
PVD NN B-NP O
ED VBN O O
Type NN B-NP O
2 CD I-NP O
DM NNP I-NP O
on IN B-PP O
oral JJ B-NP O
agent NN I-NP O
Vocal NNP B-NP O
cord NN I-NP O
polyp NN I-NP O
excision NN I-NP O
in IN B-PP O
2064 CD B-NP B-DATE
H/o NNP B-NP O
COPD NN I-NP O
MEDICATIONS NNS B-NP O
: : O O
Bicalutamide NNP B-NP O
50 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
Glyburide NNP B-NP O
10 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
HCTZ NNP B-NP O
12.5 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
MS NNP B-NP O
Contin NNP I-NP O
30 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Morphine NNP B-NP O
15 CD I-NP O
mg NN I-NP O
po NN I-NP O
q4h . O O
Senna NNP B-NP O
Colace NNP I-NP O
and CC O O
lactulose JJ B-NP O
prn NN I-NP O
constipation NN I-NP O
ALLERGIES NNS B-NP O
: : O O
NKDA NNP B-NP O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Notary NNP B-NP B-PROFESSION
. . I-NP O
CPA NNP I-NP B-PROFESSION
and CC O O
lives VBZ B-VP O
with IN B-PP O
wife NN B-NP O
in IN B-PP O
Tonganoxie NNP B-NP B-CITY
. . O O
Habits . B-NP O
: : O O
60 CD B-NP O
pack NN I-NP O
year NN I-NP O
smoking NN I-NP O
history NN I-NP O
Past NNP B-NP O
heavy JJ I-NP O
alcohol NN I-NP O
consumption NN I-NP O
but CC O O
none NN B-NP O
now RB B-ADVP O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
General NNP B-NP O
: : O O
Well-appearing NNP B-NP O
, , O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
PERRL. NNP B-NP O
EOMI NNP I-NP O
. . I-NP O
Oropharynx NNP I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
Neck NNP B-NP O
: : O O
Supple NN B-NP O
Lymph NNP B-NP O
nodes VBZ B-VP O
: : O O
No DT B-NP O
cervical JJ I-NP O
, , I-NP O
supraclavicular JJ I-NP O
, , I-NP O
axillary NN I-NP O
, , I-NP O
or CC I-NP O
inguinal JJ I-NP O
lymphadenopathy NN I-NP O
. . O O
Cardiac NNP B-NP O
: : O O
S1 NNP B-NP O
, , O O
S2 NNP B-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
. . O O
Chest NNP B-NP O
: : O O
Lungs NNS B-NP O
clear VBP B-VP O
to TO I-VP O
auscultation VB I-VP O
bilaterally RB B-ADVP O
. . O O
Abdomen NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
nontender NN B-NP O
, , O O
nondistended JJ B-ADVP O
, , O O
with IN B-PP O
positive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . B-NP O
old JJ I-NP O
midline NN I-NP O
surgical JJ I-NP O
scars NNS I-NP O
. . O O
Extremities NNS B-NP O
: : O O
Well RB B-VP O
perfused VBN I-VP O
with IN B-PP O
no DT B-NP O
edema NN I-NP O
. . O O
No DT B-NP O
bony JJ I-NP O
pain NN I-NP O
to TO B-PP O
palpation NN B-NP O
. . O O
Neurologic NNP B-NP O
: : O O
CN NNP B-NP O
II-XII NNP I-NP O
grossly RB I-NP O
intact JJ I-NP O
with IN B-PP O
no DT B-NP O
focal JJ I-NP O
neurologic NN I-NP O
deficits NNS I-NP O
. . O O
5/5 RP O O
LE JJ B-NP O
strength NN I-NP O
, , O O
movements NNS B-NP O
limited VBN B-VP O
by IN B-PP O
pain NN B-NP O
. . O O
normal JJ B-NP O
gait NN I-NP O
. . O O
toes NNS B-VP O
down RB B-ADVP O
bilaterally RB I-ADVP O
GU NNP B-NP O
: : O O
no DT B-NP O
penial NN I-NP O
or CC I-NP O
testicular JJ I-NP O
abnormalities NNS I-NP O
. . O O
+pads NNS O O
IMPRESSION NNP B-NP O
and CC I-NP O
PLAN NNP I-NP O
: : O O
74 CD B-NP B-AGE
y/o NN I-NP O
gentleman NN I-NP O
with IN B-PP O
metastatic JJ B-NP O
prostate NN I-NP O
cancer NN I-NP O
, , O O
new JJ B-NP O
L4 NNP I-NP O
metastasis NN I-NP O
and CC I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
LBP NNP I-NP O
is VBZ B-VP O
likely JJ B-ADJP O
due JJ I-ADJP O
to TO B-PP O
his PRP$ B-NP O
spine NN I-NP O
met VBD B-VP O
. . B-NP O
Based VBN B-VP O
on IN B-PP O
the DT B-NP O
MRI NNP I-NP O
results NNS I-NP O
, , O O
his PRP$ B-NP O
symptoms NNS I-NP O
and CC O O
his PRP$ B-NP O
exam NN I-NP O
we PRP B-NP O
believe VBP B-VP O
he PRP B-NP O
is VBZ B-VP O
an DT B-NP O
appropriate JJ I-NP O
candidate NN I-NP O
for IN B-PP O
palliative JJ B-NP O
radiotherapy NN I-NP O
to TO B-PP O
his PRP$ B-NP O
L-spine JJ I-NP O
. . O O
I PRP B-NP O
discussed VBD B-VP O
with IN B-PP O
Mr. NNP B-NP O
Quin NNP I-NP B-PATIENT
the DT B-NP O
likely JJ I-NP O
cause NN I-NP O
of IN B-PP O
his PRP$ B-NP O
pain NN I-NP O
. . O O
We PRP B-NP O
then RB B-ADVP O
discussed VBD B-VP O
the DT B-NP O
treatment NN I-NP O
options NNS I-NP O
. . O O
Mr. NNP B-NP O
Quin NNP I-NP B-PATIENT
would MD B-VP O
like VB I-VP O
to TO I-VP O
undergo VB I-VP O
a DT B-NP O
course NN I-NP O
of IN B-PP O
palliative JJ B-NP O
radiotherapy NN I-NP O
to TO B-VP O
relieve VB I-VP O
his PRP$ B-NP O
pain NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
simulate VB I-VP O
( -LRB- B-NP O
plan NN I-NP O
) -RRB- O O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
XRT NNP I-NP O
tomorrow NN I-NP O
am VBP B-VP O
, , O O
with IN B-PP O
a DT B-NP O
treatment NN I-NP O
to TO B-VP O
follow VB I-VP O
on IN B-PP O
the DT B-NP O
same JJ I-NP O
day NN I-NP O
. . O O
All DT B-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
questions NNS I-NP O
were VBD B-VP O
answered VBN I-VP O
to TO B-PP O
his PRP$ B-NP O
satisfaction NN I-NP O
. . O O
We PRP B-NP O
would MD B-VP O
also RB I-VP O
recommend VB I-VP O
an DT B-NP O
GU JJ I-NP O
oncology NN I-NP O
consultation NN I-NP O
regarding VBG B-VP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
ADT NNP I-NP O
and CC O O
other JJ B-NP O
possible JJ I-NP O
systemic JJ I-NP O
therapies NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
only RB B-ADVP O
had VBD B-VP O
L-spine JJ B-NP O
MRI NNP I-NP O
, , O O
a DT B-NP O
bone NN I-NP O
scan NN I-NP O
may MD B-VP O
be VB I-VP O
of IN B-PP O
benefit NN B-NP O
to TO B-VP O
establish VB I-VP O
the DT B-NP O
extent NN I-NP O
of IN B-PP O
metastatic JJ B-NP O
disease NN I-NP O
. . O O
Quenton NNP B-NP B-DOCTOR
Zacharie NNP I-NP I-DOCTOR
Odell NNP I-NP I-DOCTOR
, , O O
MD . O O
Quanita NNP B-NP B-DOCTOR
Ziemer NNP I-NP I-DOCTOR
, , O O
MD . O O
