Record NNP B-NP O
date NN I-NP O
: : O O
2096-08-14 CD O B-DATE
CARDIOLOGY NN B-NP O
GRIFFIN NNP B-NP B-HOSPITAL
NURSING NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Asked VBN B-VP O
by IN B-PP O
Medicine NNP B-NP O
team NN I-NP O
to TO B-VP O
see VB I-VP O
this DT B-NP O
88 CD I-NP B-AGE
yo NNP I-NP O
woman NN I-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
UGIB NNP B-NP O
9 CD I-NP O
d NN I-NP O
after IN B-PP O
inferior JJ B-NP O
STEMI/BMS NNP I-NP O
PCI NNP I-NP O
to TO B-PP O
PLV/RCA NNP B-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
Ms. NNP B-NP O
Ulrich NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
88 CD I-NP B-AGE
yo NNP I-NP O
w/ NN I-NP O
h/o NN I-NP O
CAD NN I-NP O
, , O O
DM2 NNP B-NP O
, , O O
and CC O O
dyslipidemia NN B-NP O
, , O O
who WP B-NP O
was VBD B-VP O
admitted VBN I-VP O
10 CD B-NP O
d VBD B-VP O
ago RB B-ADVP O
with IN B-PP O
an DT B-NP O
inferior JJ I-NP O
STEMI NNP I-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
nauseau NN B-NP O
and CC I-NP O
CP CD I-NP O
, , O O
who WP B-NP O
subsequently RB B-ADVP O
received VBD B-VP O
BMS NNP B-NP O
stents NNS I-NP O
to TO B-PP O
the DT B-NP O
RPLV NNP I-NP O
and CC I-NP O
mid JJ I-NP O
RCA NN I-NP O
. . O O
Plavix NNP B-NP O
was VBD B-VP O
reloaded VBN I-VP O
for IN B-PP O
1 CD B-NP O
week NN I-NP O
in IN B-PP O
this DT B-NP O
setting NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO B-PP O
a DT B-NP O
rehab NN I-NP O
facility NN I-NP O
in IN B-PP O
pauls NNS B-NP B-CITY
valley NN I-NP I-CITY
8/10/96 CD B-NP B-DATE
for IN B-PP O
PT/OT. NNP B-NP O
At IN B-PP O
the DT B-NP O
rehab NN I-NP O
facility NN I-NP O
she PRP B-NP O
developed VBD B-VP O
hematemesis NN B-NP O
and CC O O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
medicine NN I-NP O
service NN I-NP O
last JJ B-NP O
night NN I-NP O
for IN B-PP O
UGIB NNP B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
CP/SOB/N NNP B-NP O
at IN B-PP O
present RB B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
memory NN B-NP O
of IN B-PP O
the DT B-NP O
hematemesis NN I-NP O
episodes NNS I-NP O
overnight RB B-ADVP O
. . O O
She PRP B-NP O
required VBD B-VP O
some DT B-NP O
reorientation NN I-NP O
to TO B-PP O
the DT B-NP O
situation NN I-NP O
leading VBG B-VP O
to TO B-PP O
her PRP$ B-NP O
readmission NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
1 LS O O
. . B-NP O
CAD NNP I-NP O
: : O O
-s/p JJ B-NP O
PCI NNP I-NP O
of IN B-PP O
PDA NNP B-NP O
2089 CD I-NP B-DATE
for IN B-PP O
99 CD B-NP O
% NN I-NP O
lesion NN I-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
ACS NNP B-NP O
, , O O
s/p JJ B-NP O
PCI NNS I-NP O
of IN B-PP O
99 CD B-NP O
% NN I-NP O
LAD NN I-NP O
lesion NN I-NP O
in IN B-PP O
2090 CD B-NP B-DATE
also RB B-ADVP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
ACS NNP B-NP O
, , O O
residual JJ B-NP O
LV NNP I-NP O
function NN I-NP O
normal JJ I-NP O
w/o RB I-NP O
focal JJ I-NP O
WMA NNP I-NP O
in IN B-PP O
2091 CD B-NP B-DATE
. . O O
Inferior NNP B-NP O
STEMI NNP I-NP O
7/96 VBD B-VP B-DATE
due JJ B-ADJP O
to TO B-PP O
near JJ B-NP O
occlusion NN I-NP O
of IN B-PP O
PLV NNP B-NP O
resulting VBG I-NP O
in IN B-PP O
BMS NNP B-NP O
to TO B-PP O
PLV NNP B-NP O
and CC O O
mid JJ B-NP O
RCA NN I-NP O
. . O O
2. DT B-NP O
HTN/Hypertensive NNP I-NP O
heart NN I-NP O
disease NN I-NP O
: : O O
rather RB B-ADJP O
difficult JJ I-ADJP O
to TO B-VP O
control VB I-VP O
HTN NNP B-NP O
, , O O
needing VBG B-VP O
multiple JJ B-NP O
agents NNS I-NP O
to TO B-VP O
achieve VB I-VP O
near JJ B-NP O
normal JJ I-NP O
to TO B-PP O
high JJ B-NP O
normal JJ I-NP O
pressures NNS I-NP O
. . O O
Had VBD B-VP O
a DT B-NP O
good JJ I-NP O
bp NN I-NP O
response NN I-NP O
to TO B-PP O
thiazides NNS B-NP O
but CC O O
caused VBD B-VP O
unacceptable JJ B-NP O
degree NN I-NP O
of IN B-PP O
hyponatremia NN B-NP O
. . O O
BP NNP B-NP O
also RB B-ADVP O
related VBD B-VP O
to TO B-PP O
the DT B-NP O
degree NN I-NP O
of IN B-PP O
chronic NN B-NP O
low JJ I-NP O
back RB B-ADVP O
pain NN B-NP O
, , O O
and CC O O
was VBD B-VP O
substantially RB B-ADJP O
better JJR I-ADJP O
for IN B-PP O
6 CD B-NP O
months NNS I-NP O
after IN B-PP O
localized JJ B-NP O
treatment NN I-NP O
. . O O
Hypertensive NNP B-NP O
HD NNP I-NP O
manifest VBP B-VP O
primarily RB B-ADVP O
as IN B-PP O
peripheral JJ B-NP O
edema NN I-NP O
, , O O
worsened VBN B-VP O
by IN B-PP O
norvasc NN B-NP O
, , O O
improved VBN B-VP O
on IN B-PP O
diuretic JJ B-NP O
. . O O
3. . B-NP O
Dyslipidemia NNP I-NP O
4 CD B-LST O
. . O O
DMII '' O O
5 CD B-NP O
. . O O
Postherpetic NNP B-NP O
neuralgia NN I-NP O
6 CD B-LST O
. . O O
Depression NN O O
7. CD B-NP O
Hemorrhoids NNS I-NP O
8. . B-NP O
Osteoarthritis NNP I-NP O
9 CD B-LST O
. . O O
h/o IN B-PP O
DVT NNP B-NP O
/PE . O O
10 CD B-NP O
. . I-NP O
Breast NNP I-NP O
CA NNP I-NP O
96 CD I-NP O
T2N1MO NNP I-NP O
ER/PR+ NNP I-NP O
Her2 IN B-PP O
neg JJ B-NP O
breast NN I-NP O
CA NNP I-NP O
s/p RB I-NP O
L NNP I-NP O
radical JJ I-NP O
mastectomy NN I-NP O
, , O O
XRT NNP B-NP O
, , O O
and CC O O
tamoxifen JJ B-NP O
x NN I-NP O
10 CD B-NP O
years NNS I-NP O
11 CD B-NP O
. . O O
Recurrent NNP B-NP O
UTI NNP I-NP O
12 CD B-NP O
. . O O
Urinary NNP B-NP O
incontinence NN I-NP O
13 CD B-LST O
. . O O
History NN B-NP O
of IN B-PP O
HIT NNP B-NP O
AB NNP I-NP O
Positive NNP I-NP O
2090 CD O B-DATE
Family NNP B-NP O
history NN I-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
non-premature JJ B-NP O
cardiovascular JJ I-NP O
and CC I-NP O
cerebrovascular JJ I-NP O
disease NN I-NP O
: : O O
Her PRP$ B-NP O
father NN I-NP O
died VBD B-VP O
of IN B-PP O
a DT B-NP O
stroke NN I-NP O
in IN B-PP O
his PRP$ B-NP O
80s NNS I-NP B-AGE
, , O O
her PRP$ B-NP O
mother NN I-NP O
had VBD B-VP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
, , O O
and CC O O
a DT B-NP O
brother NN I-NP O
had VBD B-VP O
an DT B-NP O
MI NNP I-NP O
. . O O
Her PRP$ B-NP O
other JJ I-NP O
siblings NNS I-NP O
have VBP B-VP O
lived VBN I-VP O
into IN B-PP O
their PRP$ B-NP O
80s NNS I-NP B-AGE
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
smoked VBN I-VP O
, , O O
and CC O O
uses VBZ B-VP O
alcohol NN B-NP O
only RB B-ADVP O
rarely RB I-ADVP O
. . O O
She PRP B-NP O
lives VBZ B-VP O
at IN B-PP O
home NN B-NP O
with IN B-PP O
her PRP$ B-NP O
youngest JJS I-NP O
daughter NN I-NP O
, , O O
Vaccaro NNP B-NP B-PATIENT
. . O O
Another DT B-NP O
daughter NN I-NP O
, , O O
Tiffany NNP B-NP B-PATIENT
, , O O
has VBZ B-VP O
been VBN I-VP O
also RB B-ADJP O
very RB I-ADJP O
involved VBN I-ADJP O
in IN B-PP O
her PRP$ B-NP O
mother NN I-NP O
's POS B-NP O
care NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
As IN B-PP O
above RB B-NP O
, , O O
otherwise RB B-NP O
negative JJ I-NP O
in IN B-PP O
detail NN B-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-Pulse JJ B-NP O
: : O O
58 CD O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
16 CD O O
-Abdomen NNS B-NP O
: : O O
soft JJ B-NP O
NT NNP I-NP O
and CC I-NP O
ND NNP I-NP O
, , O O
no DT B-NP O
hepatosplenomegaly NN I-NP O
, , O O
no DT B-NP O
pulsatile NN I-NP O
masses NNS I-NP O
. . O O
-Neuro NNP B-NP O
: : O O
a DT B-NP O
+ NN I-NP O
oriented VBN B-VP O
to TO B-PP O
self NN B-NP O
, , O O
needs VBZ B-VP O
orientation NN B-NP O
to TO B-PP O
location NN B-NP O
and CC I-NP O
context NN I-NP O
-Extremities NNS B-NP O
: : O O
trace NN B-NP O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
, , O O
1+ JJ B-NP O
bilat NN I-NP O
PT NNP I-NP O
pulses NNS I-NP O
, , O O
2+ JJ B-NP O
radial JJ I-NP O
pulses NNS I-NP O
-Chest NN B-NP O
: : O O
cleart NN B-NP O
to TO B-PP O
auscultation NN B-NP O
anteriorly RB B-ADVP O
without IN B-PP O
crackles NNS B-NP O
or CC I-NP O
wheezes NNS I-NP O
-Neck NN B-NP O
: : O O
JVP NNP B-NP O
not RB B-ADVP O
elevated VBD B-VP O
, , O O
no DT B-NP O
HJR NNP I-NP O
, , O O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
-HEENT JJ B-NP O
: : O O
NC/AT NN B-NP O
, , O O
with IN B-PP O
mild JJ B-NP O
ptosis NN I-NP O
of IN B-PP O
left JJ B-NP O
eyelid NN I-NP O
from IN B-PP O
post NN B-NP O
herpetic JJ I-NP O
changes NNS I-NP O
-General JJ B-NP O
appearance NN I-NP O
: : O O
A DT B-NP O
WD NNP I-NP O
, , I-NP O
WN NNP I-NP O
elderly JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Answering '' O O
questions NNS B-NP O
propriately RB B-ADVP O
, , O O
but CC O O
requiring VBG B-NP O
reorientation NN I-NP O
. . O O
-BP JJ B-NP O
: : O O
155/60 CD O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
, , O O
CRO NNP B-NP O
old JJ I-NP O
IMI NNP I-NP O
, , O O
NSSTTWAs NNP B-NP O
, , O O
no DT B-NP O
significant JJ I-NP O
change NN I-NP O
Impression NN B-NP O
: : O O
88 CD B-NP B-AGE
yo NNP I-NP O
woman NN I-NP O
with IN B-PP O
extensive JJ B-NP O
CAD NN I-NP O
history NN I-NP O
, , O O
HTN NNP B-NP O
and CC O O
DM2 NNP B-NP O
recently RB B-ADVP O
started VBD B-VP O
on IN B-PP O
oral JJ B-NP O
agents NNS I-NP O
, , O O
now RB B-ADVP O
presents VBZ B-VP O
with IN B-PP O
UGIB NNP B-NP O
in IN B-PP O
setting VBG B-VP O
of IN B-PP O
plavix NN B-NP O
extended VBN I-NP O
reload NN I-NP O
of IN B-PP O
150 CD B-NP O
QD NNP I-NP O
x NN I-NP O
1 CD B-NP O
week NN I-NP O
. . O O
Agree NNP B-NP O
with IN B-PP O
reducing VBG B-VP O
plavix NN B-NP O
to TO B-PP O
75 CD B-NP O
QD NN I-NP O
for IN B-PP O
now RB B-NP O
in IN B-PP O
combination NN B-NP O
with IN B-PP O
low JJ B-NP O
dose NN I-NP O
ASA NNP B-NP O
. . O O
Despite IN B-PP O
low JJ B-NP O
level NN I-NP O
cardiac NN I-NP O
marker NN I-NP O
elevation NN I-NP O
there RB B-ADVP O
is VBZ B-VP O
little RB I-VP O
suggest VB I-VP O
an DT B-NP O
intercurrent JJ I-NP O
coronary JJ I-NP O
syndrome NN I-NP O
currently RB B-VP O
complicating VBG I-VP O
the DT B-NP O
UGIB NNP I-NP O
. . O O
Would MD B-VP O
try VB I-VP O
to TO I-VP O
continue VB I-VP O
antiplatelet JJ B-NP O
therapy NN I-NP O
for IN B-PP O
a DT B-NP O
minimum NN I-NP O
of IN B-PP O
30 CD B-NP O
days NNS I-NP O
, , O O
and CC O O
preferably RB B-ADVP O
for IN B-PP O
90 CD B-NP O
days NNS I-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
recently RB B-NP O
placed VBN I-NP O
bare JJ I-NP O
metal NN I-NP O
stents NNS I-NP O
, , O O
if IN B-PP O
tolerable JJ B-NP O
from IN B-PP O
a DT B-NP O
hemodynamic JJ I-NP O
and CC I-NP O
hemostatic JJ I-NP O
perspective NN I-NP O
. . O O
Agree NNP O O
with IN B-PP O
switching VBG B-VP O
to TO B-PP O
short JJ B-NP O
term NN I-NP O
beta NN I-NP O
blocker NN I-NP O
, , O O
and CC O O
holding VBG B-NP O
lasix NN I-NP O
for IN B-PP O
now RB B-NP O
given VBN I-NP O
apparent JJ I-NP O
volume NN I-NP O
depletion NN I-NP O
. . O O
Continue DT B-NP O
high JJ I-NP O
dose NN I-NP O
statin NN I-NP O
, , O O
ARB NNP B-NP O
, , O O
and CC O O
low JJ B-NP O
dose NN I-NP O
CCB NN I-NP O
for IN B-PP O
BP NNP B-NP O
control NN I-NP O
. . O O
If IN B-SBAR O
UGIB NNP B-NP O
continues VBZ B-VP O
to TO I-VP O
stabilize VB I-VP O
would MD B-VP O
prefer VB I-VP O
to TO I-VP O
maintain VB I-VP O
on IN B-PP O
H2 NNP B-NP O
blocker NN I-NP O
rather RB B-PP O
than IN I-PP O
PPI NNP B-NP O
to TO B-VP O
limit VB I-VP O
interference NN B-NP O
with IN B-PP O
antiplatelet JJ B-NP O
therapy NN I-NP O
with IN B-PP O
plavix NN B-NP O
. . O O
Will MD B-VP O
follow VB I-VP O
with IN B-PP O
you PRP B-NP O
. . O O
Geary NNP B-NP B-DOCTOR
A. NN I-NP I-DOCTOR
Camacho NNP I-NP I-DOCTOR
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Preliminary JJ O O
