Record NNP B-NP O
date NN I-NP O
: : O O
2081-02-17 CD O B-DATE
WMH NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
JOHNSON,PEPPER NNP B-NP B-PATIENT
E. NNP I-NP I-PATIENT
537-18-74-8 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
02/17/8 CD B-NP I-DATE
1 CD I-NP I-DATE
Patient NNP B-NP O
seen VBN B-VP O
and CC I-VP O
evaluated VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Collins NNP I-NP B-DOCTOR
. . O O
I PRP B-NP O
agree VBP B-VP O
with IN B-PP O
Dr. NNP B-NP O
Collins NNP I-NP B-DOCTOR
's POS B-NP O
note NN B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
51 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
a DT B-NP O
fever NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
two CD I-NP O
days NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
some DT O O
URI NNP B-NP O
symptoms NNS I-NP O
and CC O O
increasing VBG B-NP O
glucose NN I-NP O
requiring VBG B-VP O
increased VBN B-NP O
insulin NN I-NP O
. . O O
Fever NNP B-NP O
of IN B-PP O
102 CD B-NP O
today NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
a DT B-NP O
cough NN I-NP O
productive JJ B-ADJP O
of IN B-PP O
some DT O O
yellowish JJ B-NP O
sputum NN I-NP O
but CC O O
no DT B-NP O
real JJ I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
no DT B-NP O
dysuria NN I-NP O
, , O O
no UH O O
urgency NN B-NP O
, , O O
no DT B-NP O
frequency NN I-NP O
, , O O
no DT B-NP O
diarrhea NN I-NP O
, , O O
no DT B-NP O
melena NN I-NP O
, , O O
no DT B-NP O
bright JJ I-NP O
red JJ I-NP O
blood NN I-NP O
per IN B-PP O
rectum NN B-NP O
, , O O
no DT B-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Diabetes NNP B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Per IN B-SBAR O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Per IN B-SBAR O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
Per IN B-PP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Well RB B-ADJP O
nourished JJ I-ADJP O
, , O O
well RB B-VP O
developed VBN I-VP O
male NN B-NP O
, , O O
slightly RB B-ADJP O
tachycardic JJ I-ADJP O
initially RB B-ADVP O
, , O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Skin NNP B-NP O
: : O O
Warm NNP O O
and CC O O
dry JJ B-ADVP O
without IN B-PP O
rash JJ B-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-NP O
, , O O
oropharynx NN B-NP O
clear JJ I-NP O
. . O O
Neck NNP B-NP O
: : O O
Supple NN B-NP O
, , O O
full JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
. . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
. . I-NP O
Heart NNP I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Abdomen '' O O
: : O O
Soft NNP B-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Chest NNP B-NP O
x-ray NN I-NP O
clear JJ B-ADVP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Bronchitis NNP B-NP O
, , O O
viral JJ B-NP O
syndrome NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
Plan NN B-NP O
is VBZ B-LST O
Albuterol NNP B-NP O
and CC I-NP O
Erythromycin NNP I-NP O
, , O O
followup NN B-NP O
with IN B-PP O
PMD. NNP B-NP O
Condition NNP I-NP O
on IN B-PP O
discharge NN B-NP O
is VBZ B-VP O
stable JJ B-ADJP O
. . O O
TP009/2221 . O B-IDNUM
OWEN NNP B-NP B-DOCTOR
URE NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
OU98 CC O B-USERNAME
D NNP B-NP O
: : O O
02/17/8 CD B-NP I-DATE
1 CD I-NP I-DATE
T NNP B-NP O
: : O O
02/18/8 CD B-NP I-DATE
1 CD I-NP I-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
OWEN NNP B-NP B-DOCTOR
URE NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
OU98 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
