Record NNP B-NP O
date NN I-NP O
: : O O
2086-07-14 CD O B-DATE
HCH NNP B-NP B-HOSPITAL
Adult NNP I-NP O
Medicine NNP I-NP O
Office NNP I-NP O
Visit NNP I-NP O
PCP NNP I-NP O
Dr NNP I-NP O
Richard NNP I-NP B-DOCTOR
83 CD B-NP B-AGE
yr JJ I-NP O
old JJ I-NP O
woman NN I-NP O
with IN B-PP O
hypertension NN B-NP O
and CC I-NP O
history NN I-NP O
of IN B-PP O
rectal JJ B-NP O
bleeding NN I-NP O
comes VBZ B-VP O
in IN B-PP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
persistent JJ B-NP O
nause NN I-NP O
, , I-NP O
vomiting VBG I-NP O
and CC I-NP O
abdominal JJ I-NP O
pain NN I-NP O
which WDT B-NP O
began VBD B-VP O
about IN B-PP O
a DT B-NP O
week NN I-NP O
ago RB B-ADVP O
. . O O
She PRP B-NP O
first RB B-ADVP O
noted VBD B-VP O
cramps NNS B-NP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
abdomen NN I-NP O
and CC O O
then RB B-ADVP O
nausea NN B-NP O
with IN B-PP O
occasional JJ B-NP O
vomiting NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
at IN B-PP O
the DT B-NP O
HCH NNP I-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
on IN B-PP O
7/11 CD B-NP B-DATE
where WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
felt VBN I-VP O
to TO I-VP O
have VB I-VP O
UTI NNP B-NP O
and CC I-NP O
dehydration NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
IV NNP B-NP O
fluids NNS I-NP O
and CC O O
discharged VBD B-VP O
home NN B-NP O
on IN B-PP O
Levofloxacin NNP B-NP O
. . O O
Her PRP$ B-NP O
symptoms NNS I-NP O
have VBP B-VP O
not RB I-VP O
improved VBN I-VP O
with IN B-PP O
Levofloxacin NNP B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
appetite NN I-NP O
and CC O O
often RB B-VP O
feels VBZ I-VP O
nauseated VBN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
continued VBN I-VP O
to TO I-VP O
vomit VB I-VP O
intermittently RB B-ADVP O
usually RB B-ADVP O
several JJ B-NP O
hours NNS I-NP O
after IN B-PP O
trying VBG B-VP O
to TO I-VP O
take VB I-VP O
something NN B-NP O
po RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
able JJ B-ADJP O
to TO B-VP O
eat VB I-VP O
any DT B-NP O
solid JJ I-NP O
foods NNS I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
loose JJ B-NP O
stool NN I-NP O
x2 IN B-PP O
several JJ B-NP O
days NNS I-NP O
ago RB B-ADVP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
normal JJ I-NP O
formed JJ I-NP O
BM NNP I-NP O
today NN I-NP O
. . O O
No DT B-NP O
hemetemesis NN I-NP O
, , O O
BRBPR NNP B-NP O
, , O O
melena NN B-NP O
. . O O
No DT B-NP O
fever NN I-NP O
, , I-NP O
chills NNS I-NP O
or CC I-NP O
sweats NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
lost VBN I-VP O
over IN B-PP O
10 CD B-NP O
lb NN I-NP O
in IN B-PP O
the DT B-NP O
last JJ I-NP O
month NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
lower JJR B-NP O
GI JJ I-NP O
bleeding NN I-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
. . O O
Colonoscopy NNP B-NP O
done VBN B-VP O
7/2085 CD B-NP B-DATE
and CC O O
again RB B-ADVP O
in IN B-PP O
1/2086 CD B-NP B-DATE
( -LRB- B-NP O
Dr NNP I-NP O
Margaret NNP I-NP B-DOCTOR
Norris NNP I-NP I-DOCTOR
is VBZ B-VP O
her PRP$ B-NP O
gastroenterologist NN I-NP O
) -RRB- I-NP O
. . O O
No DT B-NP O
history NN I-NP O
of IN B-PP O
abdominal NN B-NP O
surgery NN I-NP O
. . O O
Medications NNS B-NP O
Mvi NNP B-NP O
( -LRB- I-NP O
MULTIVITAMINS NNS I-NP O
) -RRB- I-NP O
1 CD I-NP O
CAPSULE NNP I-NP O
PO NNP I-NP O
QD . O O
Calcium NNP B-NP O
CARBONATE NNP I-NP O
1500 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
600 CD I-NP O
MG NNP I-NP O
ELEM. NNP I-NP O
C... NNP I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81MG VBP I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QOD . O O
Atenolol NNP B-NP O
100MG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
Lisinopril NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
, , O O
for IN B-PP O
high JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
Levofloxacin NNP B-NP O
250MG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
x NN I-NP O
3 CD B-NP O
days NNS I-NP O
Problems NNS B-NP O
Depression NN B-NP O
Hyperlipidemia NNP B-NP O
Hypertension NN B-NP O
glucose NN B-NP O
intolerance NN I-NP O
Gastroesophageal NNP B-NP O
reflux NN I-NP O
disease NN I-NP O
H/O NNP B-NP O
humerus NN I-NP O
fracture NN I-NP O
: : O O
left VBN B-VP O
humeral JJ B-NP O
head NN I-NP O
; : O O
comminuted VBN B-NP O
; : O O
spring NN B-NP I-DATE
, , O I-DATE
2081 CD O I-DATE
g5p5 . O O
grief NN B-NP O
: : O O
husband NN B-NP O
died VBD B-VP O
Easter NNP B-NP B-DATE
2081 CD I-NP I-DATE
h/o NN B-NP O
transient NN I-NP O
global JJ I-NP O
amnesia NN I-NP O
: : O O
3/'76 CD B-NP B-DATE
; : O O
carotid NN B-NP O
dopplers NNS I-NP O
with IN B-PP O
rt NN B-NP O
. . O O
15 CD B-NP O
% NN I-NP O
ICA NN I-NP O
stenosis NN I-NP O
benign JJ B-NP O
breast NN I-NP O
calcifications NNS I-NP O
: : O O
9/'80 CD B-NP B-DATE
bx NN I-NP O
Basal NNP B-NP O
cell NN I-NP O
carcinoma NN I-NP O
: : O O
of IN B-PP O
nose NN B-NP O
; : O O
7/2084 CD O B-DATE
Osteoporosis NNP B-NP O
: : O O
She PRP B-NP O
declines VBZ B-VP O
Rx RB B-ADJP O
other JJ I-ADJP O
than IN B-PP O
Ca/vit NNP B-NP O
. . I-NP O
D NNP I-NP O
Lower NNP B-NP O
GI NNP I-NP O
bleeding NN I-NP O
: : O O
GRC NNP B-NP B-HOSPITAL
Admission NNP I-NP O
7/'85 CD I-NP B-DATE
: : O O
Likely RB B-NP O
diverticular JJ I-NP O
bleed NN I-NP O
. . O O
C-scope NN B-VP O
done VBN I-VP O
. . B-NP O
Needs NNS I-NP O
f/u NN I-NP O
c-scope NN I-NP O
in IN B-PP O
6 CD B-NP O
mos NN I-NP O
. . O O
Colonic JJ B-NP O
polyps NNS I-NP O
: : O O
tubular JJ B-NP O
adenomas NNS I-NP O
. . O O
Osteoarthritis NNP B-NP O
: : O O
knees NNS B-NP O
, , O O
especially RB B-ADVP O
. . O O
Health NNP B-NP O
Care NNP I-NP O
Proxy NNP I-NP O
: : O O
Forms NNS B-NP O
in IN B-PP O
paper NN B-NP O
chart NN I-NP O
. . O O
Son NN B-NP O
Roger NNP I-NP B-PATIENT
Yearwood NN I-NP I-PATIENT
is VBZ B-VP O
health NN B-NP O
care NN I-NP O
proxy NN I-NP O
and CC O O
has VBZ B-VP O
power NN B-NP O
of IN B-PP O
attorney NN B-NP O
. . O O
CODE NNP B-NP O
STATUS NNP I-NP O
: : O O
Full NNP B-NP O
code NN I-NP O
, , O O
but CC O O
would MD B-VP O
not RB I-VP O
want VB I-VP O
continuation NN B-NP O
of IN B-PP O
heroic JJ B-NP O
measures NNS I-NP O
if IN B-SBAR O
" `` O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
reasonable JJ I-NP O
expectation NN I-NP O
of IN B-PP O
recovery NN B-NP O
from IN B-PP O
physical JJ B-NP O
disability NN I-NP O
. . O O
" '' O O
LIving NNP B-NP O
Will NNP I-NP O
and CC O O
Testament NNP B-NP O
in IN B-PP O
her PRP$ B-NP O
paper NN I-NP O
chart NN I-NP O
. . O O
Discussed VBN B-VP O
at IN B-PP O
length NN B-NP O
June NNP B-NP B-DATE
12 CD I-NP I-DATE
, , I-NP I-DATE
2086 CD I-NP I-DATE
with IN B-PP O
pt NN B-NP O
. . O O
and CC O O
Wendy NN B-NP B-PATIENT
Truitt NNP I-NP I-PATIENT
( -LRB- I-NP O
daughter NN I-NP O
) -RRB- I-NP O
. . O O
Allergies . O O
NKA . O O
Social NNP B-NP O
History NNP I-NP O
Acitve NNP B-NP O
and CC I-NP O
independent JJ I-NP O
. . O O
No DT B-NP O
EtOH NNP I-NP O
, , I-NP O
cigarettes NNS I-NP O
or CC I-NP O
illicit JJ I-NP O
drugs NNS I-NP O
. . O O
PE NN B-NP O
: : O O
Delightful JJ B-NP O
woman NN I-NP O
in IN B-PP O
NAD NNP B-NP O
who WP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
never RB I-VP O
felt VBN I-VP O
this DT B-NP O
bad JJ I-NP O
in IN B-PP O
her PRP$ B-NP O
life NN I-NP O
. . O O
BP NNP B-NP O
120/60 CD I-NP O
R NN I-NP O
and CC I-NP O
L NNP I-NP O
arms NNS I-NP O
sitting VBG B-VP O
and CC I-VP O
lying VBG I-VP O
. . B-NP O
90/60 CD I-NP O
R NN I-NP O
arm NN I-NP O
sitting VBG B-VP O
. . B-NP O
P NNP I-NP O
70 CD I-NP O
reg NN I-NP O
T NNP B-NP O
97.2 CD I-NP O
po NN I-NP O
Weight NN I-NP O
107 CD B-NP O
( -LRB- I-NP O
119 CD I-NP O
on IN B-PP O
6/11/2086 CD B-NP B-DATE
) -RRB- O O
Skin NNP B-NP O
tents NNS I-NP O
. . O O
No DT B-NP O
scleral JJ I-NP O
icterus NN I-NP O
. . O O
Tongue NNP B-NP O
is VBZ B-VP O
dry JJ B-ADJP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
COR JJ B-NP O
: : O O
RRR NN B-NP O
, , O O
no DT B-NP O
m NN I-NP O
. . O O
Abdomen NNP B-NP O
: : O O
Slightly RB B-VP O
distended VBN I-VP O
. . B-NP O
BS NNP I-NP O
present JJ I-NP O
. . O O
Tender NNP O O
in IN B-PP O
the DT B-NP O
epigastrium NN I-NP O
, , O O
LUQ NNP B-NP O
and CC I-NP O
LLQ NNP I-NP O
with IN B-PP O
no DT B-NP O
guarding VBG I-NP O
or CC I-NP O
rebound VB I-NP O
. . B-VP O
No DT B-NP O
inguinal JJ I-NP O
hernias NNS I-NP O
. . O O
Rectal NNP B-NP O
: : O O
no DT B-NP O
mass NN I-NP O
. . O O
Stool NN B-NP O
is VBZ B-VP O
dark JJ B-NP O
brown JJ I-NP O
and CC I-NP O
markedly RB I-NP O
heme NN B-NP O
positive JJ B-ADJP O
. . O O
Colonoscopy NNP B-NP O
7/2085 CD I-NP B-DATE
: : O O
- : O O
Diverticulosis NN B-NP O
. . O O
- : O O
One CD B-NP O
2 CD I-NP O
mm CD I-NP O
polyp NN I-NP O
in IN B-PP O
the DT B-NP O
colon NN I-NP O
. . O O
All DT B-NP O
polyp JJ I-NP O
tissue NN I-NP O
remains VBZ B-VP O
intact JJ B-ADJP O
. . O O
- : O O
Stool NN B-VP O
in IN B-PP O
the DT B-NP O
sigmoid JJ I-NP O
colon NN I-NP O
, , O O
in IN B-PP O
the DT B-NP O
descending VBG I-NP O
colon NN I-NP O
, , O O
in IN B-PP O
the DT B-NP O
transverse NN I-NP O
colon NN I-NP O
and CC B-PP O
in IN B-PP O
the DT B-NP O
ascending VBG I-NP O
colon NN I-NP O
. . O O
- : O O
Blood NN B-VP O
in IN B-PP O
the DT B-NP O
sigmoid JJ I-NP O
colon NN I-NP O
and CC B-PP O
in IN B-PP O
the DT B-NP O
descending VBG I-NP O
colon NN I-NP O
. . O O
Colonoscopy NNP B-NP O
1/2086 CD I-NP B-DATE
: : O O
- : O O
Diverticulosis NN B-NP O
. . O O
- : O O
Two CD B-NP O
1 CD I-NP O
mm CD I-NP O
polyps NNS I-NP O
in IN B-PP O
the DT B-NP O
transverse NN I-NP O
colon NN I-NP O
, , O O
at IN B-PP O
50 CD B-NP O
cm NN I-NP O
. . O O
Resected VBN B-VP O
and CC I-VP O
retrieved VBN I-VP O
. . O O
- : O O
Few JJ B-NP O
non-bleeding JJ I-NP O
internal JJ I-NP O
hemorrhoids NNS I-NP O
. . O O
Pathology NNP B-NP O
1/2086 CD I-NP B-DATE
:TUBULAR NN I-NP O
ADENOMA. NNP I-NP O
HYPERPLASTIC NNP I-NP O
POLYP. . O O
Results NNS B-NP O
07/11/2086 CD B-NP B-DATE
NA NNP I-NP O
133 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
K NNP B-NP O
4.5 CD I-NP O
, , O O
CL NN B-NP O
98 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
CO2 NNP B-NP O
24.0, CD I-NP O
BUN NNP B-NP O
25 CD I-NP O
, , O O
CRE NNP B-NP O
0.9 CD I-NP O
, , O O
GLU NNP B-NP O
109 CD I-NP O
07/11/2086 CD B-NP B-DATE
CA NNP I-NP O
9.4 CD I-NP O
, , O O
TBILI NNP B-NP O
0.6 CD I-NP O
, , O O
TP NNP B-NP O
7.8 CD I-NP O
, , O O
ALB NNP B-NP O
4.0, CD I-NP O
GLOB NNP I-NP O
3.8 CD I-NP O
07/11/2086 CD B-NP B-DATE
ALT/SGPT NNP I-NP O
11 CD I-NP O
, , O O
AST/SGOT NNP B-NP O
23 CD I-NP O
, , O O
ALKP NNP B-NP O
51 CD I-NP O
, , O O
TBILI RB B-ADVP O
0.6 CD O O
Microbiology NNP B-NP O
Specimen NNP B-NP O
: : O O
1239P51820 CD B-NP B-IDNUM
Collected NNP I-NP O
11-Jul-86 CD I-NP B-DATE
13 CD I-NP O
:00 . O O
Specimen NNP B-NP O
Type NNP I-NP O
: : O O
URINE NNP B-NP O
Urine NNP B-NP O
Culture NNP I-NP O
- : O O
Final JJ B-NP O
Reported NNPS I-NP O
: : O O
13-Jul-86 CD B-NP B-DATE
12:32 CD I-NP O
Moderate NNP B-NP O
( -LRB- B-VP O
10,000 CD B-NP O
to TO I-NP O
<100,000 CD I-NP O
CFU/ml NNP I-NP O
) -RRB- I-NP O
ESCHERICHIA NNP I-NP O
COLI . O O
RAPID NNP B-NP O
METHOD NNP I-NP O
Antibiotic JJ B-NP O
Interpretation NN I-NP O
Amikacin NNP B-NP O
Susceptible NNP I-NP O
Amoxicillin/Clavulanate NNP B-NP O
Susceptible NNP I-NP O
Ampicillin NNP B-NP O
Resistant NN I-NP O
Aztreonam NNP B-NP O
Susceptible NNP I-NP O
Cefazolin NNP B-NP O
Susceptible NNP I-NP O
Cefepime NNP B-NP O
Susceptible NNP I-NP O
Ceftriaxone NN B-NP O
Susceptible JJ I-NP O
Ciprofloxacin NNP B-NP O
Susceptible NNP I-NP O
Gentamicin NNP B-NP O
Susceptible NNP I-NP O
Nitrofurantoin NNP B-NP O
Susceptible NNP I-NP O
Piperacillin/Tazobactam NNP B-NP O
Susceptible NNP I-NP O
Tetracycline NNP B-NP O
Susceptible NNP I-NP O
Trimethoprim/Sulfamethoxazole NNP B-NP O
Susceptible NNP I-NP O
07/11/2086 CD B-NP O
07/11/2086 CD I-NP O
10/07/2085 IN B-PP O
07/26/2085 CD B-NP O
07/25/2085 CD I-NP O
WBC NNP B-NP O
11.1( CD I-NP O
H) IN B-PP O
10.2 CD B-NP O
8.0 CD I-NP O
6.6 CD I-NP O
8.2 CD O O
RBC NNP B-NP O
5.59( CD I-NP O
H) NNP I-NP O
5.56( CD I-NP O
H) NNP I-NP O
4.79 CD I-NP O
4.48 CD I-NP O
4.41 CD O O
HGB NNP B-NP O
16.8( CD I-NP O
H) NNP I-NP O
17.0( CD I-NP O
H) NNP I-NP O
15.0 CD I-NP O
13.8 CD I-NP O
13.6 CD O O
HCT NNP B-NP O
49.6( CD I-NP O
H) NNP I-NP O
49.3( CD I-NP O
H) NNP I-NP O
41.5 CD I-NP O
39.5 CD I-NP O
38.5 CD O O
MHCT . O I-DATE
MCV NN B-NP I-DATE
89 CD I-NP I-DATE
89 CD I-NP I-DATE
87 CD I-NP I-DATE
88 CD I-NP I-DATE
87 CD O I-DATE
MCH NNP B-NP I-DATE
30.1 CD I-NP I-DATE
30.6 CD I-NP I-DATE
31.4 CD I-NP I-DATE
30.9 CD I-NP I-DATE
30.8 CD O I-DATE
MCHC NNP B-NP I-DATE
33.9 CD I-NP I-DATE
34.5 CD I-NP I-DATE
36.2 CD I-NP I-DATE
35.1 CD I-NP I-DATE
35.3 CD O O
PLT NNP B-NP O
400( CD I-NP O
H) NNP I-NP O
405( CD I-NP O
H) NNP I-NP O
308 CD I-NP O
250 CD I-NP O
233 CD O O
RDW NNP B-NP O
12.4 CD I-NP O
12.4 CD I-NP O
12.2 CD I-NP O
12.9 CD I-NP O
12.4 CD O O
07/11/2086 CD B-NP O
07/24/2085 CD I-NP O
07/24/2085 IN B-PP O
07/24/2085 CD B-NP O
11/15/2082 CD I-NP O
METHOD NNP B-NP O
Auto NNP I-NP O
Auto NNP I-NP O
Auto NNP I-NP O
Auto NNP I-NP O
Auto NNP I-NP O
%NEUT NN B-NP O
77( CD I-NP O
H) NNP I-NP O
68 CD I-NP O
64 CD I-NP O
64 CD I-NP O
63 CD O O
%LYMPH NNP B-NP O
17( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
27 CD I-NP O
30 CD I-NP O
32 CD I-NP O
32 CD O O
%MONO NN B-NP O
5 CD I-NP O
4 CD I-NP O
5 CD I-NP O
4 CD I-NP O
4 CD I-NP O
%EOS NNP B-NP O
0 CD I-NP O
1 CD I-NP O
1 CD I-NP O
0 CD I-NP O
1 CD O O
%BASO NN B-NP O
1 CD I-NP O
0 CD I-NP O
0 CD I-NP O
0 CD I-NP O
0 CD O O
A: NNP B-NP O
83 CD I-NP O
yr , O O
old JJ B-ADJP O
with IN B-PP O
persistent JJ B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , I-NP O
nausea NN I-NP O
and CC I-NP O
vomiting NN I-NP O
with IN B-PP O
evidence NN B-NP O
of IN B-PP O
volume NN B-NP O
depletion NN I-NP O
and CC O O
GI JJ B-NP O
bleeding NN I-NP O
. . O O
? . O O
diverticulitis NN O O
? . O O
upper JJ B-NP O
GI NNP I-NP O
source NN I-NP O
for IN B-PP O
bleeding VBG B-VP O
( -LRB- B-NP O
stool NN I-NP O
is VBZ B-VP I-DATE
dark JJ B-ADJP I-DATE
) -RRB- O I-DATE
. . O I-DATE
Further RB B-ADVP I-DATE
evaluation NN B-VP B-DATE
necessary JJ B-NP I-DATE
( -LRB- I-NP I-DATE
abdo NN I-NP I-DATE
CT NN I-NP I-DATE
, , O I-DATE
perhaps RB B-ADVP I-DATE
EGD NNP B-NP I-DATE
) -RRB- I-NP I-DATE
. . B-VP I-DATE
Given VBN I-VP I-DATE
volume NN B-NP O
depletion NN I-NP O
and CC O O
GI JJ B-NP O
bleeding NN I-NP O
, , O O
outpatient NN B-NP O
evaluation NN I-NP O
is VBZ B-VP O
not RB O O
wise JJ B-ADJP O
. . O O
P NNP B-NP O
: : O O
Referred VBN B-VP O
to TO B-PP O
GRC NNP B-NP O
EW NNP I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
EW NNP B-NP O
access NN I-NP O
RN NNP I-NP O
contacted VBD B-VP O
re NN B-NP O
referral NN I-NP O
. . O O
Faxed VBN B-NP O
emergency NN I-NP O
services NNS I-NP O
physician NN I-NP O
referral JJ I-NP O
form NN I-NP O
to TO B-PP O
192 CD B-NP O
7991 CD I-NP O
. . O O
Deborah NNP B-NP O
N. NNP I-NP O
Hooper NNP I-NP O
, , O O
M.D. NNP B-NP O
