Record NNP B-NP O
date NN I-NP O
: : O O
2074-07-20 CD O B-DATE
7-20-74 CD O B-DATE
PROBLEMS NNP B-NP O
: : O O
1 CD B-NP O
. . O O
Multinodular NNP B-NP O
goiter NN I-NP O
. . O O
2. DT B-NP O
Noninsulin NNP I-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
mellitus JJ B-ADJP O
. . O O
3. DT B-NP O
Diabetic NNP I-NP O
retinopathy NN I-NP O
. . O O
4 LS O O
. . B-NP O
History NN I-NP O
of IN B-PP O
smoking NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Ecotrin NNP B-NP O
, , O O
1 CD B-NP O
q.d. NN I-NP O
, , O O
Synthroid NNP B-NP O
, , O O
0.5 CD B-NP O
mg NN I-NP O
. . O O
q.d '' O O
. . B-NP O
Patient NNP I-NP O
has VBZ B-VP O
not RB O O
been VBN B-VP O
taking VBG I-VP O
in IN B-PP O
3 CD B-NP O
months NNS I-NP O
after IN B-PP O
running VBG B-VP O
out IN B-PP O
of IN B-PP O
prescription NN B-NP O
. . O O
Micronaise '' O O
5 CD O O
mg NN B-NP O
. . O O
q.d '' O O
. . B-VP O
Premarin NNP B-NP O
0.625 CD I-NP O
mg NN I-NP O
. . O O
q.d '' O O
. . O O
HPI NNP B-NP O
: : O O
Mrs. NNP B-NP O
Stephenson NNP I-NP B-PATIENT
returns NNS B-VP O
for IN B-PP O
her PRP B-NP O
follow-up JJ B-NP O
visit NN I-NP O
for IN B-PP O
her PRP$ B-NP O
diabetes NN I-NP O
and CC O O
multinodular JJ B-NP O
goiter NN I-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
no DT B-NP O
new JJ I-NP O
complaints NNS I-NP O
since IN B-SBAR O
the DT O O
last JJ B-NP O
visit NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
episodes NNS I-NP O
of IN B-PP O
pyuria NN B-NP O
, , I-NP O
dyspnea NN I-NP O
, , I-NP O
weight NN I-NP O
loss NN I-NP O
or CC O O
weight NN B-NP O
gain NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
and CC O O
ankle NN B-NP O
edema NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
seen VBN I-VP O
her PRP B-NP O
ophthalmologist JJ B-NP O
several JJ I-NP O
months NNS I-NP O
ago RB B-ADVP O
and CC O O
has VBZ O O
another DT B-NP O
visit NN I-NP O
today NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNPS I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
125/90 CD B-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
new JJ I-NP O
changes NNS I-NP O
on IN B-PP O
exam NN B-NP O
. . O O
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NN I-NP O
: : O O
1 LS B-NP O
. . B-VP O
Adult VB I-VP O
onset RB B-NP O
diabetes NNS I-NP O
mellitus JJ I-NP O
. . O O
Patient NNP B-NP O
's POS B-NP O
hemoglobin NN I-NP O
A1c NN I-NP O
in IN B-PP O
2/74 CD B-NP B-DATE
was VBD B-VP O
10.8. DT B-NP O
Will NNP I-NP O
recheck NN I-NP O
hemoglobin NN I-NP O
on IN B-PP O
this DT B-NP O
visit NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-SBAR O
the DT B-NP O
UA NN I-NP O
ketones NNS B-NP O
and CC I-NP O
hemoglobin NN I-NP O
once IN B-SBAR O
she PRP B-NP O
remains VBZ B-VP O
elevated VBN I-VP O
on IN B-PP O
the DT O O
present JJ B-NP O
dose NN I-NP O
of IN B-PP O
Micronase NNP B-NP O
will MD B-VP O
consider VB I-VP O
increasing VBG I-VP O
. . O O
2. DT B-NP O
Multinodular JJ I-NP O
goiter NN I-NP O
. . O O
Patient NNP B-NP O
's POS B-NP O
right JJ I-NP O
hemithyroid NN I-NP O
has VBZ B-VP O
unchanged JJ B-ADJP O
on IN B-PP O
exam NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
off IN B-ADJP O
of IN B-PP O
her PRP$ B-NP O
Synthroid NNP I-NP O
for IN B-PP O
3 CD B-NP O
months NNS I-NP O
. . O O
We PRP B-NP O
will MD O O
refill VB B-VP O
her PRP$ B-NP O
prescription NN I-NP O
and CC O O
reassess VB B-VP O
her PRP$ B-NP O
goiter NN I-NP O
after IN B-PP O
6 CD B-NP O
months NNS I-NP O
of IN B-PP O
treatment NN B-NP O
. . O O
3. . B-NP O
Diabetic NNP I-NP O
retinopathy NNP I-NP O
. . I-NP O
Ophthalmology NNP I-NP O
follow-up JJ I-NP O
today NN I-NP O
. . O O
4 CD B-LST O
. . O O
Smoking JJ B-NP O
history NN I-NP O
. . O O
Patient NNP B-NP O
quit VBD B-VP O
smoking NN B-NP O
in IN B-PP O
2/74 CD B-NP B-DATE
after IN B-PP O
using VBG B-VP O
a DT B-NP O
Habitrol NNP B-NP O
patch NN I-NP O
and CC O O
has VBZ B-VP O
not RB I-VP O
smoked VBN I-VP O
since IN B-PP O
. . O O
5 CD B-NP O
. . O O
Hypercholesteremia NNP O O
. . O O
Patient NNP B-NP O
had VBD B-VP O
an DT B-NP O
elevated JJ I-NP O
cholesterol NN I-NP O
of IN B-PP O
319 CD B-NP O
and CC O O
triglycerides NNS B-NP O
of IN B-PP O
751 CD B-NP O
. . O O
Although IN B-PP O
these DT B-NP O
were VBD B-VP O
not RB O O
fasting JJ B-NP O
levels NNS I-NP O
. . O O
It PRP O O
is VBZ B-VP O
suspected VBN I-VP O
the DT B-NP O
patient NN I-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
have VB I-VP O
medications NNS B-NP O
to TO B-VP O
control VB I-VP O
her PRP$ B-NP O
hypoglycemia NN I-NP O
. . B-NP O
Will MD B-VP O
set VBD I-VP O
her PRP I-VP O
up RP B-PRT O
with IN B-PP O
the DT B-NP O
Nutrition NN I-NP O
department NN I-NP O
for IN B-PP O
now RB B-ADVP O
for IN B-PP O
a DT B-NP O
modified JJ I-NP O
diet NN I-NP O
. . O O
7-20-74 CD O B-DATE
6 CD B-NP O
. . O O
Elevated NNP B-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
borderline VBN I-VP O
at IN B-PP O
this DT B-NP O
point NN B-NP O
. . O O
Will NNP B-NP O
recheck NN I-NP O
and CC O O
have VBP B-VP O
the DT B-NP O
patient NN I-NP O
adhere RB B-ADVP O
to TO B-PP O
her PRP B-NP O
no-added JJ O O
salt NN B-NP O
diet NN I-NP O
. . O O
Patient NNP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-ADVP O
in IN B-PP O
10/74 CD B-NP B-DATE
. . O O
Will MD B-VP O
call VB I-VP O
the DT B-NP O
patient NN I-NP O
if IN B-PP O
her PRP B-NP O
Micronase . O O
dose NN B-NP O
needs VBZ B-VP O
to TO I-VP O
be VB I-VP O
increased VBN I-VP O
. . O O
She PRP B-NP O
will MD B-VP O
have VB I-VP O
an DT B-NP O
appointment NN I-NP O
with IN B-PP O
the DT O O
nutritionist NN B-NP O
in IN B-SBAR O
order NN O O
to TO B-VP O
start VB I-VP O
a DT B-NP O
no-added JJ I-NP O
salt NN I-NP O
and CC O O
low JJ B-NP O
cholesterol NN I-NP O
diet NN I-NP O
. . O O
Eric NNP B-NP B-DOCTOR
Olds NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
ND:FH:9739 . O B-IDNUM
DD NNP B-NP O
: : O O
7-20-74 CD O B-DATE
DT NNP B-NP O
: : O O
7-21-74 CD O B-DATE
DV NNP B-NP O
: : O O
7-20-74 CD O B-DATE
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Provider NNP B-NP O
******** . O O
