Record NNP B-NP O
date NN I-NP O
: : O O
2086-07-15 CD O B-DATE
EDVISIT^ NNP B-NP O
92819461 CD I-NP B-MEDICALRECORD
^ , O O
STEPHENSON NNP B-NP I-PATIENT
, , O I-PATIENT
BREDNA NNP B-NP I-PATIENT
^ VBD B-VP O
07/15/8 CD B-NP I-DATE
6 CD I-NP I-DATE
^ NN I-NP O
WALLACE NNP I-NP I-DOCTOR
, , O I-DOCTOR
VELMA NNP B-NP I-DOCTOR
I PRP B-NP O
saw VBD B-VP O
this DT B-NP O
patient NN I-NP O
on IN B-PP O
07/15/2086 CD B-NP B-DATE
in IN B-PP O
conjunction NN B-NP O
with IN B-PP O
Dr. NNP B-NP O
Echols NNP I-NP B-DOCTOR
. . O O
I PRP B-NP O
confirm VBP B-VP O
that IN B-SBAR O
I PRP B-NP O
have VBP B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
documentation NN I-NP O
on IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
chart NN I-NP O
, , O O
and CC O O
discussed VBD B-VP O
the DT B-NP O
evaluation NN I-NP O
, , O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
, , O O
and CC O O
disposition NN B-NP O
with IN B-PP O
the DT O O
patient NN B-NP O
. . O O
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
A DT B-NP O
68 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
with IN B-PP O
leg NN B-NP O
pain NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
with IN B-PP O
known VBN B-NP O
coronary NN I-NP O
artery NN B-NP O
disease NN I-NP O
, , O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
, , O O
and CC O O
diabetes NNS B-NP O
, , O O
status NN B-NP O
post NN B-NP O
left VBD B-VP O
fem-pop JJ B-NP O
bypass NN I-NP O
and CC O O
transmetatarsal JJ B-NP O
amputation NN I-NP O
of IN B-PP O
her PRP$ B-NP O
left JJ B-NP O
foot NN I-NP O
at IN B-PP O
the DT B-NP O
Siouxland NNP I-NP B-HOSPITAL
on IN B-PP O
05/02/2086 CD B-NP B-DATE
. . O O
This DT O O
was VBD B-VP O
complicated VBN I-VP O
by IN B-PP O
acute JJ B-NP O
renal JJ I-NP O
failure NN I-NP O
with IN B-PP O
creatinine NN B-NP O
between IN B-PP O
1.6 CD B-NP O
and CC I-NP O
2.4 CD I-NP O
and CC O O
labile NN B-NP O
sugars NNS I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO I-VP O
rehab VB I-VP O
on IN B-PP O
04/19/2086 CD B-NP B-DATE
for IN B-PP O
approximately RB B-NP O
1 CD I-NP O
month NN I-NP O
. . O O
Subsequently RB B-ADVP O
, , O O
she PRP B-NP O
developed VBD B-VP O
left VBN I-VP O
thigh NN B-NP O
erythema NN B-NP O
, , O O
swelling VBG B-VP O
, , O O
and CC O O
pain NN B-NP O
along IN B-PP O
the DT B-NP O
incision NN I-NP O
site NN I-NP O
yesterday NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
fevers NNS I-NP O
, , O O
nausea NN B-NP O
, , O O
or CC O O
vomiting NN B-NP O
but CC O O
has VBZ B-VP O
had VBD B-NP O
difficulty NN I-NP O
ambulating NN B-NP O
due JJ B-ADJP O
to TO B-PP O
pain NN B-NP O
, , O O
denies VBZ B-VP O
any DT B-NP O
diarrhea NN I-NP O
but CC O O
has VBZ B-VP O
had VBN I-VP O
some DT B-NP O
mild JJ I-NP O
stomach NN B-NP O
upset JJ I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Remarkable JJ B-ADJP O
as IN B-SBAR O
I PRP B-NP O
said VBD B-VP O
for IN B-PP O
hypertension NN B-NP O
, , O O
diabetes NNS B-NP O
, , O O
CHF NNP B-NP O
, , O O
chronic JJ B-NP O
renal JJ I-NP O
insufficiency NN I-NP O
, , O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN B-NP O
, , O O
and CC O O
hypothyroidism NN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
MIBI NNP B-NP O
in IN B-PP O
2084 CD B-NP B-DATE
with IN B-PP O
LAD NN B-NP O
and CC O O
D1 NNP B-NP O
lesion NN I-NP O
. . O O
Her PRP$ B-NP O
EF NN I-NP O
was VBD B-VP O
35 CD B-NP O
% NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
CABG NNP I-NP O
in IN B-PP O
2083 CD B-NP B-DATE
. . O O
Social JJ B-NP O
history NN I-NP O
, , O O
family NN B-NP O
history NN I-NP O
, , O O
and CC O O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
are VBP B-VP O
as RB B-ADVP O
per IN B-PP O
the DT B-NP O
written JJ I-NP O
note NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Amitriptyline NNP B-NP O
, , I-NP O
atenolol NN I-NP O
, , I-NP O
aspirin NN I-NP O
, , O O
hydrochlorothiazide NN B-NP O
, , I-NP O
insulin NN I-NP O
, , O O
Lasix NNP B-NP O
, , O O
lisinopril NN B-NP O
, , O O
Norvasc NNP B-NP O
, , O O
Synthroid NNP B-NP O
, , O O
Zocor NNP B-NP O
, , O O
and CC O O
Zoloft NNP B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
None NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
, , O O
in IN B-PP O
no NN B-NP O
acute JJ B-NP O
distress NN I-NP O
, , O O
however RB B-ADVP O
, , O O
distinctly RB B-ADJP O
uncomfortable JJ I-ADJP O
. . O O
Vital JJ B-NP O
signs NNS I-NP O
: : O O
Temperature NN B-NP O
is VBZ B-VP O
97.2 CD B-NP O
, , O O
pulse NN B-NP O
59 CD I-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
20 CD I-NP O
, , O O
blood NN B-NP O
pressure NN B-NP O
148/67 CD I-NP O
, , O O
and CC O O
oxygen NN B-NP O
saturation NN I-NP O
is VBZ B-VP O
97 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
For IN O O
full JJ B-NP O
physical JJ I-NP O
exam NN I-NP O
findings NNS I-NP O
, , O O
please VBP B-VP O
see VB I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
written VBN I-NP O
note NN B-NP O
. . O O
Specifically RB B-ADVP O
, , O O
HEENT NNP B-NP O
, , O O
neck NN B-NP O
, , O O
abdominal JJ B-NP O
exam NN I-NP O
, , O O
and CC O O
neurologic NN B-NP O
exams NNS B-NP O
are VBP B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
as IN B-PP O
documented VBN B-NP O
. . O O
Respiratory NNP B-NP O
exam NN I-NP O
reveals VBZ O O
crackles NNS B-NP O
at IN B-PP O
the DT B-NP O
bases NNS I-NP O
but CC O O
no DT B-NP O
respiratory NN I-NP O
distress NN I-NP O
. . O O
Cardiovascular NNP B-NP O
exam NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
with IN B-PP O
2/6 CD B-NP O
systolic NN I-NP O
ejection NN B-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
left JJ I-NP O
upper JJ I-NP O
sternal JJ I-NP O
border NN I-NP O
. . O O
Musculoskeletal NNP B-NP O
exam NN I-NP O
: : O O
The DT B-NP O
fem-pop JJ I-NP O
incision NN I-NP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
leg NN I-NP O
is VBZ I-NP O
concerning VBG B-VP O
for IN B-PP O
purulent JJ B-NP O
drainage NN I-NP O
along IN B-PP O
the DT B-NP O
incision NN I-NP O
site NN I-NP O
, , O O
especially RB B-ADVP O
along IN B-PP O
the DT B-NP O
upper JJ I-NP O
aspect NN I-NP O
of IN B-PP O
the DT B-NP O
upper JJ I-NP O
thigh NN I-NP O
. . O O
There EX O O
is VBZ O O
approximately RB B-ADVP O
an DT B-NP O
area NN I-NP O
of IN B-PP O
8 CD B-NP O
x NN I-NP O
5 CD I-NP O
cm NN I-NP O
of IN B-PP O
erythema NN B-NP O
, , O O
induration NN B-NP O
, , O O
and CC O O
tenderness NN B-NP O
surrounding VBG B-VP O
the DT B-NP O
area NN I-NP O
draining VBG B-VP O
purulent JJ B-NP O
material NN I-NP O
. . O O
The DT O O
patient NN B-NP O
also RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
transmetatarsal JJ I-NP O
amputation NN I-NP O
. . O O
The DT B-NP O
wound NN I-NP O
there RB B-LST O
is VBZ O O
clean JJ B-NP O
, , I-NP O
dry JJ I-NP O
, , I-NP O
and CC I-NP O
intact JJ I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
CBC NNP B-NP O
and CC O O
electrolytes NNS B-NP O
remarkable JJ B-ADJP O
for IN B-PP O
white JJ B-NP O
blood NN I-NP O
count NN B-NP O
of IN B-PP O
10.9 CD B-NP O
, , O O
BUN NNP B-NP O
and CC O O
creatinine CD B-NP O
ratio NN I-NP O
of IN B-PP O
30 CD B-NP O
:1.4 CD I-NP O
respectively RB I-NP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
Surgery NNP B-NP O
was VBD B-VP O
consulted VBN I-VP O
regarding VBG I-VP O
this DT B-NP O
likely JJ I-NP O
wound NN I-NP O
infection NN I-NP O
. . O O
Vancomycin NNP B-NP O
, , O O
levofloxacin NN B-NP O
, , O O
and CC O O
Flagyl NNP B-NP O
were VBD B-VP O
their PRP$ B-NP O
request NN I-NP O
for IN B-PP O
antibiotics NNS B-NP O
. . O O
These DT O O
were VBD O O
administered VBN B-VP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
, , O O
and CC O O
the DT B-NP O
patient NN I-NP O
will MD B-VP O
be VB I-VP O
admitted VBN B-VP O
for IN B-PP O
likely JJ B-NP O
operative NN I-NP O
debridement NN I-NP O
of IN B-PP O
this DT B-NP O
wound NN I-NP O
infection NN B-NP O
. . O O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
PRIMARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Postsurgical NNP B-NP O
infection NN I-NP O
. . O O
SECONDARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Diabetes NNP B-NP O
. . O O
TERTIARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
Admitted NNP B-NP O
. . O O
WALLACE NNP B-NP I-DOCTOR
, , O I-DOCTOR
VELMA NNP B-NP I-DOCTOR
MD . O O
D NNP B-NP O
: : O O
07/19/8 CD B-NP I-DATE
6 CD I-NP I-DATE
T NNP B-NP O
: : O O
07/19/8 CD B-NP I-DATE
6 CD I-NP I-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
WALLACE NNP B-NP I-DOCTOR
, , O I-DOCTOR
VELMA NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
2-8532294 CD B-NP B-IDNUM
BF NN I-NP O
