Record NNP B-NP O
date NN I-NP O
: : O O
2098-04-01 CD O B-DATE
Mr. NNP B-NP O
Fredrick NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
48 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
status NN I-NP O
post NN I-NP O
right RB B-ADVP O
middle JJ B-NP O
lobectomy NN I-NP O
on IN B-PP O
September NNP B-NP B-DATE
24 CD I-NP I-DATE
, , I-NP I-DATE
2096 CD I-NP I-DATE
, , O O
for IN B-PP O
T1N0 DT B-NP O
carcinoid NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
complaints NNS I-NP O
, , O O
since IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
and CC O O
denies VBZ B-VP O
any DT B-NP O
stridor NN I-NP O
, , O O
wheezing VBG B-VP O
, , O O
productive JJ B-NP O
cough NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , I-NP O
hemoptysis NN I-NP O
or CC I-NP O
fever NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
gained VBN I-VP O
several JJ B-NP O
pounds NNS I-NP O
, , O O
but CC O O
is VBZ B-VP O
otherwise RB I-VP O
feeling VBG I-VP O
well RB B-ADVP O
. . O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
today NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
appears VBZ B-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
HEENT JJ B-NP O
examination NN I-NP O
shows VBZ B-VP O
no DT B-NP O
JVD NNP I-NP O
or CC I-NP O
thyromegaly RB I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
palpable JJ I-NP O
cervical JJ I-NP O
, , I-NP O
supraclavicular JJ I-NP O
or CC I-NP O
axillary NN I-NP O
adenopathy NN I-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
today NN I-NP O
is VBZ B-VP O
130/88 CD B-NP O
, , O O
with IN B-PP O
a DT B-NP O
regular JJ I-NP O
heart NN I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
of IN B-PP O
89 CD B-NP O
. . O O
S1 NNP B-NP O
and CC I-NP O
S2 NNP I-NP O
are VBP B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
; : O O
and CC O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
murmur NN I-NP O
, , I-NP O
rub NN I-NP O
or CC I-NP O
gallop NN I-NP O
. . O O
His PRP$ B-VP O
resting VBG I-VP O
O2 IN B-PP O
saturation NN B-NP O
is VBZ B-VP O
100 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
, , O O
with IN B-PP O
a DT B-NP O
respiratory JJ I-NP O
rate NN I-NP O
of IN B-PP O
20 CD B-NP O
per IN B-PP O
minute NN B-NP O
. . O O
His PRP$ B-NP O
temperature NN I-NP O
is VBZ B-VP O
98.6 CD B-NP O
, , O O
and CC O O
his PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
232 CD B-NP O
pounds NNS I-NP O
. . O O
His PRP$ B-NP O
chest NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
, , O O
with IN B-PP O
good JJ B-NP O
excursion NN I-NP O
and CC O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
tactile JJ B-NP O
fremitus NN I-NP O
or CC I-NP O
egophony NN I-NP O
between IN B-PP O
the DT B-NP O
two CD I-NP O
hemithoraces NNS I-NP O
. . O O
Abdominal NNP B-NP O
examination NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
I PRP B-NP O
cannot MD B-VP O
appreciate VB I-VP O
any DT B-NP O
hepatosplenomegaly NN I-NP O
, , O O
and CC O O
no DT B-NP O
other JJ I-NP O
masses NNS I-NP O
are VBP B-VP O
identified VBN I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
tenderness NN I-NP O
to TO B-PP O
palpation NN B-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
without IN B-PP O
clubbing VBG B-NP O
, , I-NP O
cyanosis NN I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
His PRP$ B-NP O
incisions NNS I-NP O
are VBP B-VP O
well-healed JJ B-ADJP O
, , O O
and CC O O
no DT B-NP O
nodules NNS I-NP O
are VBP B-VP O
appreciated VBN I-VP O
. . O O
The DT B-NP O
chest NN I-NP O
x-ray NN I-NP O
today NN I-NP O
is VBZ B-VP O
unchanged JJ B-ADJP O
, , O O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
new JJ B-NP O
nodules NNS I-NP O
, , O O
pleural JJ B-NP O
effusion NN I-NP O
or CC I-NP O
pneumothorax NN I-NP O
. . O O
His PRP$ B-NP O
recent JJ I-NP O
chest NN I-NP O
CT NN I-NP O
scan NN I-NP O
shows VBZ B-VP O
several JJ B-NP O
stable JJ I-NP O
parenchymal NN I-NP O
nodules NNS I-NP O
and CC O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
recurrent JJ B-NP O
lymphoma NN I-NP O
or CC I-NP O
carcinoid NN I-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
I PRP B-NP O
am VBP B-VP O
pleased VBN I-VP O
to TO I-VP O
find VB I-VP O
Mr. NNP B-NP O
Fredrick NNP I-NP B-PATIENT
well RB B-ADVP O
, , O O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
recurrence NN B-NP O
. . O O
The DT B-NP O
plan NN I-NP O
is VBZ B-VP O
to TO B-VP O
see VB I-VP O
him PRP B-NP O
for IN B-PP O
follow-up NN B-NP O
in IN B-PP O
four CD B-NP O
months NNS I-NP O
. . O O
Larry NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Jansen NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
LTJ NNP B-NP B-DOCTOR
: : O O
lowery NN B-NP B-DOCTOR
Larry NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Jansen NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
