Record NNP B-NP O
date NN I-NP O
: : O O
2091-07-04 CD O B-DATE
NAME NNP B-NP O
: : O O
Usrey NNP B-NP I-PATIENT
, , O I-PATIENT
John NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
6762675 CD O B-MEDICALRECORD
Patient NNP B-NP O
presents NNS I-NP O
for IN B-PP O
follow-up JJ B-NP O
visit NN I-NP O
after IN B-PP O
long JJ B-NP O
hospitalization NN I-NP O
. . O O
He PRP B-NP O
went VBD B-VP O
in IN B-PRT O
to TO B-VP O
have VB I-VP O
an DT B-NP O
AAA NNP B-NP O
repair NN I-NP O
and CC O O
suffered VBD B-VP O
a DT B-NP O
postop NN I-NP O
MI NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
in IN B-PP O
CCU NNP B-NP O
for IN B-PP O
3-4 CD B-NP O
weeks NNS I-NP O
at IN B-PP O
which WDT B-NP O
time NN I-NP O
he PRP B-NP O
sustained VBD B-VP O
a DT B-NP O
Pseudomonas NNP I-NP O
pneumonia NN I-NP O
, , O O
small JJ B-NP O
bowel NN I-NP O
obstruction NN I-NP O
, , O O
and CC O O
PE. NNP B-NP O
He PRP B-LST O
subsequently RB B-ADVP O
had VBD B-VP O
his PRP$ B-NP O
CABG NN I-NP O
done VBN B-VP O
at IN B-PP O
the DT B-NP O
end NN I-NP O
of IN B-PP O
April NNP B-NP B-DATE
and CC O O
was VBD B-VP O
discharged VBN I-VP O
at IN B-PP O
the DT B-NP O
end NN I-NP O
of IN B-PP O
May NNP B-NP B-DATE
to TO B-PP O
Grant NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
. . O O
He PRP B-NP O
did VBD B-VP O
well RB B-ADVP O
at IN B-PP O
Grant NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
and CC O O
was VBD B-VP O
discharged VBN I-VP O
from IN B-PP O
there RB B-NP O
on IN B-PP O
the DT B-NP O
10th JJ I-NP B-DATE
of IN B-PP I-DATE
June NNP B-NP I-DATE
, , O O
and CC O O
he PRP B-NP O
presents VBZ B-VP O
to TO B-PP O
me PRP B-NP O
for IN B-PP O
follow-up JJ B-NP O
today NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
feels VBZ B-VP O
well RB B-PP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
trouble NN I-NP O
breathing NN I-NP O
since IN B-PP O
discharge NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
remember VB I-VP O
anything NN B-NP O
from IN B-PP O
his PRP$ B-NP O
hospitalization NN I-NP O
otherwise RB B-ADVP O
. . O O
He PRP B-NP O
is VBZ B-LST O
mentally RB B-ADJP O
intact JJ I-ADJP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
a DT B-NP O
bowel NN I-NP O
movement NN I-NP O
for IN B-PP O
3 CD B-NP O
days NNS I-NP O
and CC O O
had VBD O O
some DT B-NP O
pain NN I-NP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
days NNS B-NP O
ago RB B-ADVP O
. . O O
He PRP B-NP O
is VBZ B-VP O
passing VBG I-VP O
gas NN B-NP O
, , O O
last JJ B-NP O
done JJ I-NP O
yesterday NN B-NP O
. . O O
No DT B-NP O
dysuria NN I-NP O
. . O O
His PRP$ B-NP O
daughter NN I-NP O
reports VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
eating VBG I-VP O
well RB B-ADVP O
, , O O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
at IN B-PP O
his PRP$ B-NP O
baseline NN I-NP O
mental JJ I-NP O
status NN I-NP O
, , O O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
acute JJ I-NP O
complaints NNS I-NP O
at IN B-PP O
home NN B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
As IN B-PP O
per IN B-PP O
HPI. NNP B-NP O
Also RB B-ADVP O
, , O O
hypothyroidism NN B-NP O
, , O O
seizure NN B-NP O
disorder NN I-NP O
due JJ B-ADVP O
to TO B-PP O
a DT B-NP O
congenital JJ I-NP O
AVM NNP I-NP O
, , O O
osteoporosis NN B-NP O
, , O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Aspirin NNP B-NP O
325 CD I-NP O
q.d. NNP I-NP O
, , O O
atenolol VBD B-VP O
25 CD B-NP O
b.i.d. NN I-NP O
, , O O
Zocor NNP B-NP O
20 CD I-NP O
q.h NN I-NP O
.s. NN I-NP O
, , O O
Carafate NNP B-NP O
1 CD I-NP O
gm NN I-NP O
p.o NN I-NP O
. . O O
b.i.d. '' O O
, , O O
Celexa NNP B-NP O
10 CD I-NP O
q.d. VBN B-VP O
, , O O
multivitamins NNS B-NP O
, , O O
thiamine DT B-NP O
100 CD I-NP O
q.d. NNP I-NP O
, , O O
Seroquel NN B-NP O
37.5 CD B-NP O
q.h JJ I-NP O
.s NNS I-NP O
. . O O
and CC O O
12.5 CD B-NP O
q.a.m. NN I-NP O
, , O O
Flomax NNP B-NP O
0.8 CD I-NP O
q.d. NNP I-NP O
, , I-NP O
Synthroid NNP I-NP O
100 CD I-NP O
q.d. NNP I-NP O
, , I-NP O
Dilantin NNP I-NP O
150 CD I-NP O
p.o NN I-NP O
. . O O
t.i.d. '' O O
, , O O
Colace NNP B-NP O
100 CD I-NP O
t.i.d NN I-NP O
. . O O
VITAL NNP B-NP O
SIGNS NNS I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
112/52 CD B-NP O
. . O O
Pulse NNP B-NP O
72 CD I-NP O
. . O O
Weight NNP B-NP O
162 CD I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
General NNP B-NP O
- : O O
Elderly RB B-NP O
male NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Appears NNPS O O
well RB B-ADVP O
in IN B-PP O
consideration NN B-NP O
of IN B-PP O
his PRP$ B-NP O
recent JJ I-NP O
long JJ I-NP O
hospitalization NN I-NP O
. . O O
Neck NNP O O
- : O O
No DT B-NP O
JVD NN I-NP O
or CC I-NP O
bruits NNS I-NP O
noted VBN O O
bilaterally RB O O
. . B-NP O
Lungs NNP I-NP O
- : O O
Clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
with IN B-PP O
no DT B-NP O
wheezes NNS I-NP O
or CC I-NP O
rales NNS I-NP O
. . B-NP O
CV NN I-NP O
- : O O
RRR NNP B-NP O
. . I-NP O
Normal NNP I-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
. . O O
No DT B-NP O
murmurs NNS I-NP O
. . B-NP O
Abdomen NNP I-NP O
- : O O
Positive JJ B-NP O
bowel NN I-NP O
sounds VBZ B-VP O
heard VBN I-VP O
in IN B-PP O
all DT B-NP O
4 CD I-NP O
quadrants NNS B-NP O
, , O O
although IN B-SBAR O
mildly RB B-ADVP O
decreased VBN B-VP O
. . B-NP O
Soft NNP I-NP O
, , O O
mildly RB B-VP O
distended VBN I-VP O
. . O O
No DT B-NP O
masses NNS I-NP O
. . B-NP O
No NN I-NP O
HSM. . O O
No RB B-ADVP O
fluid JJ B-NP O
wave NN I-NP O
. . B-NP O
Extremities NNS I-NP O
- : O O
He PRP B-NP O
has VBZ B-VP O
1+ JJ B-NP O
firm NN I-NP O
pitting VBG B-VP O
edema NN B-NP O
to TO B-PP O
his PRP$ B-NP O
mid-shin NN I-NP O
. . O O
LABS NNP B-NP O
: : O O
From IN B-PP O
June NNP B-NP B-DATE
13 CD I-NP I-DATE
, , I-NP I-DATE
2091 CD I-NP I-DATE
, , O O
show VBP B-VP O
CBC NNP B-NP O
with IN B-PP O
white JJ B-NP O
count NN I-NP O
of IN B-PP O
4.4 CD B-NP O
, , O O
hemoglobin NN B-NP O
11.2 CD I-NP O
, , O O
hematocrit NN B-NP O
32.2 CD I-NP O
. . O O
Chem NNP B-NP O
7 CD I-NP O
- : O O
BUN NNP B-NP O
26 CD I-NP O
, , I-NP O
creatinine CD I-NP O
0.7 CD I-NP O
, , O O
glucose NN B-NP O
203 CD I-NP O
, , O O
Dilantin NNP B-NP O
5.6 CD I-NP O
. . O O
ASSESSMENT NNP B-NP O
& CC I-NP O
PLAN NNP I-NP O
: : O O
76 CD B-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
, , O O
history NN B-NP O
of IN B-PP O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
CABG NN I-NP O
in IN B-PP O
April NNP B-NP B-DATE
as IN B-PP O
well RB B-ADVP O
as IN B-PP O
AAA DT B-NP O
repair NN I-NP O
returns NNS I-NP O
after IN B-PP O
an DT B-NP O
extended JJ I-NP O
hospitalization NN I-NP O
with IN B-PP O
complications NNS B-NP O
of IN B-PP O
pneumonia NN B-NP O
, , O O
SBO NNP B-NP O
, , O O
and CC O O
PE NN B-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-ADVP O
for IN B-PP O
follow-up JJ B-NP O
visit NN I-NP O
. . O O
Despite IN B-PP O
everything NN B-NP O
, , O O
patient NN B-NP O
looks VBZ B-VP O
well RB B-ADVP O
. . O O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- I-NP O
CV. . O O
Will MD B-VP O
continue VB I-VP O
cardiac JJ B-NP O
medications NNS I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
Will MD O O
likely JJ B-NP O
change NN I-NP O
Zocor . O O
back RB B-ADVP O
to TO B-PP O
Lipitor NNP B-NP O
but CC O O
will MD B-VP O
check VB I-VP O
his PRP$ B-NP O
labs NNS I-NP O
first RB B-ADVP O
. . O O
Patient NNP B-NP O
would MD B-VP O
benefit VB I-VP O
from IN B-PP O
cardiac NN B-NP O
rehab NN B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
scheduled VBN I-VP O
to TO I-VP O
see VB I-VP O
Dr. NNP B-NP O
Nutter NNP I-NP B-DOCTOR
at IN B-PP O
the DT B-NP O
end NN I-NP O
of IN B-PP O
this DT O O
month NN B-NP O
. . O O
Will MD B-VP O
arrange VB I-VP O
for IN B-PP O
him PRP B-NP O
to TO B-VP O
have VB I-VP O
regular JJ B-NP O
cardiac JJ I-NP O
care NN I-NP O
after IN B-PP O
this DT B-NP O
. . O O
He PRP B-NP O
has VBZ B-LST O
seen VBN B-VP O
Dr. NNP B-NP O
Quesnel NNP I-NP B-DOCTOR
for IN B-PP O
his PRP$ B-NP O
postop JJ I-NP O
CABG NNP I-NP O
issues NNS I-NP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- I-NP O
PVD. JJS I-NP O
Patient NNP I-NP O
status NN I-NP O
post NN I-NP O
AAA IN B-PP O
repair NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
seen VBN I-VP O
Dr. NNP B-NP O
Uddin NNP I-NP B-DOCTOR
and CC O O
is VBZ B-VP O
doing VBG I-VP O
well RB B-INTJ O
. . O O
( -LRB- B-NP O
3 CD I-NP O
) -RRB- I-NP O
Neuro NNP I-NP O
. . I-NP O
Patient NNP I-NP O
on IN B-PP O
Dilantin NNP B-NP O
150 CD I-NP O
t.i.d NN I-NP O
. . O O
as IN B-PP O
per IN B-PP O
Dr. NNP B-NP O
Acuna NNP I-NP B-DOCTOR
. . O O
It PRP B-NP O
would MD B-VP O
be VB I-VP O
okay JJ B-ADJP O
to TO O O
decrease VB B-VP O
him PRP B-NP O
to TO B-PP O
100 CD B-NP O
t.i.d NN I-NP O
. . O O
as IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
before RB B-ADVP O
. . O O
Will MD B-VP O
check VB I-VP O
his PRP$ B-NP O
levels NNS I-NP O
today NN B-NP O
but CC O O
likely JJ B-NP O
decrease NN I-NP O
to TO B-PP O
100 CD B-NP O
t.i.d NN I-NP O
. . O O
Will MD B-VP O
refer VB I-VP O
back RB B-ADVP O
to TO B-PP O
Dr. NNP B-NP O
Acuna NNP I-NP B-DOCTOR
for IN B-PP O
follow-up NN B-NP O
. . O O
( -LRB- B-NP O
4 CD I-NP O
) -RRB- I-NP O
Endocrine NNP I-NP O
. . I-NP O
Will NNP I-NP O
check NN I-NP O
TSH. NNP I-NP O
Likely RB B-ADVP O
will MD B-VP O
continue VB I-VP O
current JJ B-NP O
Levoxyl NNP I-NP O
dose NN I-NP O
. . O O
( -LRB- B-NP O
5 CD I-NP O
) -RRB- I-NP O
Osteoporosis NNP I-NP O
. . O O
Okay UH O O
to TO B-VP O
restart VB I-VP O
Fosamax NNP B-NP O
. . O O
( -LRB- B-NP O
6 CD I-NP O
) -RRB- I-NP O
GI. NNP I-NP O
Patient NNP I-NP O
with IN B-PP O
constipation NN B-NP O
. . O O
He PRP B-NP O
can MD B-VP O
start VB I-VP O
Citrucel NNP B-NP O
or CC I-NP O
Metamucil NNP I-NP O
twice RB I-NP O
a DT B-NP O
day NN I-NP O
. . O O
Can MD B-VP O
also RB I-VP O
use VB I-VP O
Dulcolax NNP B-NP O
daily RB B-ADVP O
until IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
a DT B-NP O
bowel NN I-NP O
movement NN I-NP O
and CC O O
then RB O O
decrease VB O O
to TO B-PP O
every DT B-NP O
other JJ I-NP O
day NN I-NP O
as IN B-PP O
needed VBN B-NP O
. . O O
Can MD B-VP O
also RB I-VP O
adjust VB I-VP O
fiber NN B-NP O
therapy NN I-NP O
as IN B-PP O
needed VBN B-NP O
. . O O
Instructed VBN B-NP O
patient NN I-NP O
and CC I-NP O
daughter NN I-NP O
that IN B-SBAR O
if IN B-SBAR O
patient NN B-NP O
is VBZ B-VP O
passing VBG I-VP O
gas NN B-NP O
, , O O
it PRP B-NP O
is VBZ B-VP O
okay JJ B-ADJP O
. . O O
However RB B-ADVP O
, , O O
if IN B-SBAR O
he PRP B-NP O
stops VBZ B-VP O
, , O O
they PRP B-NP O
should MD B-VP O
call VB I-VP O
immediately RB B-ADVP O
. . O O
( -LRB- B-NP O
7 CD I-NP O
) -RRB- I-NP O
Psych NN I-NP O
. . O O
They PRP B-NP O
should MD B-VP O
continue VB I-VP O
Celexa NNP B-NP O
and CC I-NP O
Seroquel NNP I-NP O
for IN B-PP O
now RB B-NP O
. . O O
Will MD B-VP O
review VB I-VP O
charts NNS B-NP O
from IN B-PP O
Grant NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
to TO B-VP O
see VB I-VP O
why WRB B-ADVP O
medications NNS B-NP O
were VBD B-VP O
started VBN I-VP O
and CC O O
will MD B-VP O
likely RB I-VP O
taper IN B-PP O
him PRP B-NP O
off IN B-PP O
them PRP B-NP O
. . O O
In IN B-PP O
general JJ B-NP O
, , O O
need NN B-NP O
to TO B-VP O
review VB I-VP O
records NNS B-NP O
from IN B-PP O
Grant NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
in IN B-SBAR O
order NN O O
to TO B-VP O
see VB I-VP O
what WP B-NP O
happened VBN B-VP O
there RB B-ADVP O
. . O O
Will MD B-VP O
consider VB I-VP O
that IN B-SBAR O
in IN B-PP O
my PRP$ B-NP O
recommendations NNS I-NP O
for IN B-PP O
his PRP$ B-NP O
further JJ I-NP O
care NN I-NP O
. . O O
Return NN B-NP O
to TO B-PP O
clinic NN B-NP O
in IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
. . O O
Debra NNP B-NP B-DOCTOR
A. NN I-NP I-DOCTOR
Rosenberg NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DAR NNP B-NP B-DOCTOR
/ VBP B-VP O
camp NN B-NP B-DOCTOR
/ NNS I-NP O
quevedo VBP B-LST B-DOCTOR
