Record NNP B-NP O
date NN I-NP O
: : O O
2064-06-19 CD O B-DATE
Arthritis NNP B-NP O
Center NNP I-NP O
( -LRB- O I-PHONE
581 CD B-NP I-PHONE
) -RRB- I-NP I-PHONE
730-4429 CD O I-PHONE
Richard NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Vidal NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
June NNP B-NP B-DATE
19 CD I-NP I-DATE
, , I-NP I-DATE
2064 CD O I-DATE
Frank NNP B-NP B-DOCTOR
Ito NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Jewish JJ B-NP B-HOSPITAL
Hospital NN I-NP I-HOSPITAL
61 CD B-NP B-STREET
Church NNP I-NP I-STREET
Street NNP I-NP I-STREET
Murfreesboro NNP B-NP B-CITY
, , O O
UT NNP B-NP B-STATE
97331 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Rivers NNS B-NP I-PATIENT
, , O I-PATIENT
Ida NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
71701456 CD O B-MEDICALRECORD
DOV VB B-VP O
: : O O
06/19/64 CD O B-DATE
Dear NNP B-NP O
Dr. NNP I-NP O
Ito NNP I-NP B-DOCTOR
, , O O
Ida NNP B-NP B-PATIENT
was VBD B-VP O
seen VBN I-VP O
back RB B-ADVP O
today RB B-ADVP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
Sjogren NNP B-NP O
's POS B-NP O
as RB B-ADJP O
well RB I-ADJP O
as IN B-PP O
left JJ B-NP O
wrist NN I-NP O
pain NN B-NP O
. . B-VP O
Her PRP$ B-NP O
Sjogren NNP I-NP O
's POS B-NP O
has VBZ B-VP O
been VBN I-VP O
reasonably RB B-ADJP O
stable JJ I-ADJP O
. . O O
She PRP B-NP O
still RB B-ADVP O
remains VBZ B-VP O
with IN B-PP O
difficulty NN B-NP O
in IN B-PP O
controlling VBG B-VP O
her PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
continued VBN I-VP O
difficulty NN B-NP O
with IN B-PP O
her PRP$ B-NP O
oral JJ I-NP O
cavity NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
extraglandular JJ I-NP O
symptoms NNS I-NP O
-- : O O
specifically RB B-ADVP O
, , O O
polyneuropathy NN B-NP O
, , I-NP O
myopathy NN I-NP O
, , I-NP O
or CC I-NP O
purpura NN I-NP O
. . O O
She PRP B-NP O
uses VBZ B-VP O
artificial JJ B-NP O
tears NNS I-NP O
and CC I-NP O
saliva NN I-NP O
. . O O
She PRP B-NP O
remains VBZ B-VP O
on IN B-PP O
insulin NN B-NP O
and CC I-NP O
estrogens NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
one-week JJ I-NP O
history NN I-NP O
of IN B-PP O
pain NN B-NP O
and CC O O
swelling VBG B-VP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
wrist NN I-NP O
. . O O
She PRP B-NP O
was VBD B-LST O
seen VBN B-VP O
at IN B-PP O
the DT B-NP O
Graduate NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Emergency NNP I-NP O
Room NNP I-NP O
several JJ I-NP O
days NNS I-NP O
ago RB B-ADVP O
. . B-VP O
Radiographs NNS B-NP O
of IN B-PP O
the DT O O
wrist NN B-NP O
show NN I-NP O
chondrocalcinosis NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
Motrin NNP B-NP O
with IN B-PP O
some DT B-NP O
response NN I-NP O
but CC O O
still RB B-ADVP O
has VBZ B-VP O
active JJ B-NP O
symptoms NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
wearing VBG I-VP O
a DT B-NP O
splint NN I-NP O
. . O O
Today NN B-NP O
on IN B-PP O
exam NN B-NP O
, , O O
she PRP B-NP O
is VBZ B-VP O
afebrile JJ B-ADJP O
. . O O
There EX B-NP O
was VBD B-VP O
OA NN B-NP O
involving VBG B-VP O
the DT B-NP O
DIP NNP I-NP O
joints NNS I-NP O
. . O O
PIPs NNS O O
and CC O O
MCPs NNS B-NP O
were VBD B-VP O
nontender NN B-NP O
. . O O
The DT B-NP O
left JJ I-NP O
wrist NN I-NP O
showed VBD B-VP O
swelling VBG I-VP O
and CC I-VP O
heat NN I-VP O
with IN B-PP O
diminished JJ B-NP O
motion NN I-NP O
. . O O
Right RB B-ADVP O
wrist NN B-NP O
showed VBD B-VP O
full JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
. . O O
Elbows NNS B-NP O
, , O O
shoulders NNS B-NP O
, , O O
hips NNS B-NP O
, , O O
knees NNS B-NP O
, , O O
ankles NNS B-NP O
, , O O
and CC O O
feet NNS B-NP O
did VBD B-VP O
not RB I-VP O
show VB I-VP O
active JJ B-NP O
synovitis NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
adenopathy NN I-NP O
and CC I-NP O
lungs NNS I-NP O
were VBD B-VP O
clear JJ B-ADJP O
. . O O
I PRP B-NP O
aspirated VBD B-VP O
the DT B-NP O
left JJ I-NP O
wrist NN I-NP O
under IN B-PP O
sterile JJ B-NP O
technique NN I-NP O
. . O O
No DT B-NP O
fluid NN I-NP O
was VBD B-VP O
obtained VBN I-VP O
. . O O
I PRP B-NP O
injected VBD B-VP O
it PRP B-NP O
with IN B-PP O
40 CD B-NP O
mg NN I-NP O
of IN B-PP O
Depo-Medrol NNP B-NP O
. . O O
Clinically RB B-ADVP O
, , O O
I PRP B-NP O
think VBP B-VP O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
pseudogout RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
chondrocalcinosis NN B-NP O
on IN B-PP O
radiograph NN B-NP O
and CC O O
has VBZ B-VP O
a DT B-NP O
clinical JJ I-NP O
picture NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
crystal NN B-NP O
disease NN I-NP O
. . O O
In IN O O
addition NN B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
primary JJ B-NP O
Sjogren NNP I-NP O
's POS B-NP O
. . O O
The DT O O
two CD B-NP O
diseases NNS I-NP O
are VBP B-VP O
unrelated JJ B-ADJP O
. . O O
In IN B-PP O
addition NN B-NP O
to TO B-PP O
injection NN B-NP O
of IN B-PP O
her PRP$ B-NP O
wrist NN I-NP O
, , O O
I PRP B-NP O
switched VBD B-VP O
her PRP B-NP O
from IN B-SBAR O
Motrin NNP B-NP O
to TO B-PP O
Celebrex NNP B-NP O
200 CD B-NP O
mg NN I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
due JJ B-ADJP O
to TO B-PP O
side NN B-NP O
effect NN I-NP O
profile NN I-NP O
issues NNS I-NP O
. . O O
She PRP B-NP O
should MD B-VP O
probably RB I-VP O
take VB B-VP O
that DT B-NP O
for IN B-PP O
about IN B-NP O
five CD I-NP O
to TO I-NP O
seven CD I-NP O
days NNS I-NP O
. . O O
Side NN B-NP O
effects NNS I-NP O
were VBD B-VP O
reviewed VBN I-VP O
. . O O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
see VB I-VP O
her PRP B-NP O
back RB B-ADVP O
in IN B-PP O
four CD B-NP O
months NNS I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
be VB I-VP O
returning VBG I-VP O
to TO B-PP O
you PRP B-NP O
for IN B-PP O
further JJ B-NP O
care NN I-NP O
in IN B-PP O
the DT B-NP O
interim NN I-NP O
. . O O
Frank NNP B-NP B-DOCTOR
Ito NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RE RB B-ADVP O
: : O O
Rivers NNS B-NP I-PATIENT
, , O I-PATIENT
Ida NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
71701456 CD O B-MEDICALRECORD
Page NNP B-NP O
2 CD I-NP O
ADDENDUM: NNP B-ADJP O
At IN B-PP O
her PRP$ B-NP O
next JJ I-NP O
visit NN I-NP O
, , O O
I PRP B-NP O
will MD B-VP O
want VB I-VP O
her PRP B-NP O
to TO B-VP O
check VB I-VP O
her PRP$ B-NP O
calcium NN I-NP O
and CC O O
thyroid NN B-NP O
status NN I-NP O
since IN B-PP O
that WDT B-NP O
can MD B-VP O
be VB I-VP O
associated VBN I-VP O
with IN B-PP O
CPPD NNP B-NP O
disease NN I-NP O
. . O O
With IN B-SBAR O
best JJS B-NP O
wishes NNS I-NP O
, , O O
Richard NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Vidal NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
06/19/64 CD O B-DATE
DT NNP B-NP O
: : O O
06/22/64 CD O B-DATE
DV NNP B-NP O
: : O O
06/19/64 CD O B-DATE
/ NN B-NP O
turpin NN I-NP B-DOCTOR
