Record NNP B-NP O
date NN I-NP O
: : O O
2084-08-25 CD O B-DATE
61 CD B-NP B-AGE
yo NNP I-NP O
man NN I-NP O
with IN B-PP O
CAD NNP B-NP O
and CC I-NP O
PVD NNP I-NP O
referred VBD B-VP O
by IN B-PP O
Dr. NNP B-NP O
Short NNP I-NP B-DOCTOR
for IN B-PP O
pre-operative JJ B-NP O
evaluation NN I-NP O
prior RB B-ADVP O
to TO B-PP O
vascular JJ B-NP O
surgery NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
long JJ I-NP O
hx NN I-NP O
of IN B-PP O
ischemic JJ B-NP O
ulcer NN I-NP O
of IN B-PP O
the DT B-NP O
second JJ I-NP O
toe NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
foot NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
vascular JJ I-NP O
service NN I-NP O
on IN B-PP O
8/09 CD B-NP B-DATE
and CC O O
had VBD B-VP O
an DT B-NP O
arteriogram NN I-NP O
that WDT B-NP O
showed VBD B-VP O
complete JJ B-NP O
occlusion NN I-NP O
of IN B-PP O
the DT B-NP O
SFA NNP I-NP O
with IN B-PP O
reconstitution NN B-NP O
of IN B-PP O
the DT B-NP O
popliteal NN I-NP O
and CC I-NP O
single JJ I-NP O
vessel NN I-NP O
run VBN B-VP O
off RP B-PRT O
. . O O
His PRP$ B-NP O
pre-operative JJ I-NP O
EKG NNP I-NP O
raised VBD B-VP O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
old JJ B-NP O
ASMI NNP I-NP O
although IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
unchanged JJ B-ADJP O
for IN B-PP O
a DT B-NP O
number NN I-NP O
of IN B-PP O
years NNS B-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
dobutamine NN B-NP O
MIBI NN I-NP O
which WDT B-NP O
showed VBD B-VP O
a DT B-NP O
moderate JJ I-NP O
area NN I-NP O
of IN B-PP O
severe JJ B-NP O
ischemia NN I-NP O
in IN B-PP O
the DT B-NP O
LAD NN I-NP O
territory NN I-NP O
. . B-PP O
His PRP$ B-NP O
LV NNP I-NP O
was VBD B-VP O
normal JJ B-ADJP O
with IN B-PP O
EF NNP B-NP O
of IN B-PP O
59 CD B-NP O
% NN I-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
cath NN B-NP O
which WDT B-NP O
showed VBD B-VP O
complete JJ B-NP O
occlusion NN I-NP O
of IN B-PP O
the DT B-NP O
LAD NN I-NP O
with IN B-PP O
collaterals NNS B-NP O
from IN B-PP O
a DT B-NP O
fairly RB I-NP O
large JJ I-NP O
diagonal JJ I-NP O
that WDT B-NP O
also RB B-ADVP O
had VBD B-VP O
a DT B-NP O
tight JJ I-NP O
stenosis NN I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
lower JJR B-NP O
grade NN I-NP O
occlusions NNS I-NP O
in IN B-PP O
the DT B-NP O
RCA NNP I-NP O
territory NN I-NP O
and CC O O
the DT B-NP O
LCX JJ I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
been VBN I-VP O
asymptomatic JJ B-ADJP O
. . O O
The DT B-NP O
LAD NNP I-NP O
lesion NN I-NP O
was VBD B-VP O
long JJ B-ADJP O
and CC O O
totalled JJ B-ADJP O
and CC O O
not RB B-VP O
felt VBN I-VP O
to TO I-VP O
be VB I-VP O
amenable JJ B-ADJP O
to TO B-PP O
angioplasty JJ B-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
indications NNS I-NP O
to TO B-VP O
have VB I-VP O
him PRP B-NP O
undergo VB B-VP O
CABG NNP B-NP O
so IN B-PP O
the DT B-NP O
decision NN I-NP O
was VBD B-VP O
made VBN I-VP O
to TO B-VP O
PTCA VB I-VP O
the DT B-NP O
diagonal JJ I-NP O
lesion NN I-NP O
to TO B-VP O
improve VB I-VP O
flow NN B-NP O
to TO B-PP O
the DT B-NP O
anterior JJ I-NP O
wall NN I-NP O
. . O O
He PRP B-NP O
tolerated VBD B-VP O
this DT B-NP O
well RB I-NP O
. . O O
Returns NNS B-VP O
today NN B-NP O
feeling NN I-NP O
well RB B-ADVP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
active JJ B-ADJP O
painting VBG B-VP O
his PRP$ B-NP O
fence NN I-NP O
and CC O O
going VBG B-VP O
up RB B-ADVP O
and CC I-ADVP O
down RB I-ADVP O
stairs NNS B-NP O
without IN B-PP O
any DT B-NP O
chest NN I-NP O
pains NNS I-NP O
or CC O O
unusual JJ B-NP O
SOB. NNP I-NP O
Has NNP I-NP O
had VBD B-VP O
a DT B-NP O
hematoma NN I-NP O
in IN B-PP O
the DT B-NP O
groin NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Serevent NNP B-NP O
. . I-NP O
Flovent NNP I-NP O
. . I-NP O
Enalapril NNP I-NP O
. . I-NP O
Colchicine NNP I-NP O
. . I-NP O
Alopurinol NNP I-NP O
. . O O
Albuterol NNP B-NP O
. . I-NP O
Viagra NNP I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
None NN B-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Father NNP B-NP O
died VBD B-VP O
at IN B-PP O
57 CD B-NP B-AGE
after IN B-PP O
his PRP$ B-NP O
8th JJ I-NP O
MI NNP I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
his PRP$ I-VP O
first JJ B-NP O
one CD I-NP O
at IN B-PP O
age NN B-NP O
48 CD I-NP B-AGE
. . O O
Mother NNP B-NP O
had VBD B-VP O
a DT B-NP O
stroke NN I-NP O
in IN B-PP O
her PRP$ B-NP O
early JJ I-NP O
50s NNS I-NP B-AGE
. . O O
His PRP$ B-NP O
brother NN I-NP O
, , O O
Shields NNP B-NP B-PATIENT
, , O O
died VBD B-VP O
a DT B-NP O
miserable JJ I-NP O
death NN I-NP O
with IN B-PP O
recurrent JJ B-NP O
, , I-NP O
inoperable JJ I-NP O
laryngeal JJ I-NP O
cancer NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Married VBN B-VP O
. . B-NP O
Continues NNP I-NP O
to TO B-VP O
work VB I-VP O
as IN B-PP O
a DT B-NP O
sales NNS I-NP B-PROFESSION
representative NN I-NP I-PROFESSION
. . O O
He PRP O O
has VBZ B-VP O
an DT B-NP O
adopted VBN I-NP O
child NN I-NP O
, , O O
Xiao NNP B-NP B-PATIENT
who WP B-NP O
is VBZ B-VP O
now RB B-ADVP O
14 CD B-NP B-AGE
and CC O O
doing VBG B-VP O
very RB B-ADVP O
well RB I-ADVP O
in IN B-PP O
school NN B-NP O
. . O O
Quit VB B-VP O
smoking NN B-NP O
and CC I-NP O
drinking NN I-NP O
a DT B-NP O
number NN I-NP O
of IN B-PP O
years NNS B-NP O
ago RB B-ADVP O
. . O O
ROS NNP B-NP O
: : O O
No DT B-NP O
chest NN I-NP O
pains NNS I-NP O
. . O O
Chronic NNP B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
No DT B-NP O
bowel NN I-NP O
problems NNS I-NP O
. . O O
No DT B-NP O
bladder NN I-NP O
problems NNS I-NP O
. . O O
Does NNP O O
not RB O O
exercise VB B-VP O
. . B-NP O
Last JJ I-NP O
cholesterol NN I-NP O
was VBD B-VP O
175/42 CD B-NP O
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
the DT B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
PE NN B-NP O
: : O O
General NNP B-NP O
: : O O
Looks VBZ B-VP O
well RB B-ADVP O
. . O O
== NN B-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM B-NP O
Vital JJ I-NP O
signs NNS I-NP O
== IN B-PP O
= SYM B-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
Blood NN B-NP O
Pressure NN I-NP O
: : O O
150/8 CD B-NP O
0 CD I-NP O
142/8 CD I-NP O
0 CD I-NP O
130/78 CD O O
Pulse NNP B-NP O
: : O O
84 CD B-NP O
[ NN I-NP O
Regular NNP I-NP O
, , O O
Radial NNP B-NP O
] . O O
Weight NNP B-NP O
: : O O
222 CD B-NP O
[ NN I-NP O
Pounds NNS I-NP O
] SYM O O
Skin NNP B-NP O
: : O O
Chronic NNP B-NP O
ischemic VBZ B-VP O
ulcer NN B-NP O
on IN B-PP O
the DT B-NP O
medial JJ I-NP O
aspect NN I-NP O
of IN B-PP O
his PRP$ B-NP O
second JJ I-NP O
toe NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
foot NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
EOMI NNP B-NP O
. . I-NP O
PEERL. NNP I-NP O
No DT B-NP O
scleral JJ I-NP O
icterus NN I-NP O
. . O O
Bilateral NNP B-NP O
cataracts NNS I-NP O
. . O O
Benign NNP B-NP O
pharynx NN I-NP O
. . O O
Neck NNP B-NP O
: : O O
No DT B-NP O
lymphadenopathy NN I-NP O
. . O O
No DT B-NP O
thyromegaly NN I-NP O
. . O O
No DT B-NP O
cartotid NN I-NP O
bruits NNS I-NP O
. . O O
Lungs NNP B-NP O
: : O O
Decreased JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
. . O O
Wheezes NNP B-NP O
. . O O
Cor NNP B-NP O
: : O O
JVP NNP B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
PMI NNP B-NP O
is VBZ B-VP O
not RB I-VP O
displaced VBN I-VP O
. . O O
Heart NNP B-NP O
sounds VBZ B-VP O
barely RB B-ADJP O
audible JJ I-ADJP O
No DT B-NP O
murmurs NNS I-NP O
. . O O
No DT B-NP O
gallops NNS I-NP O
. . O O
Abd NNP B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
No DT B-NP O
hepatomegaly NN I-NP O
. . O O
No DT B-NP O
splenomegaly NN I-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
. . O O
No DT B-NP O
tenderness NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
small JJ I-NP O
echymosis NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
inguinal JJ I-NP O
area NN I-NP O
. . O O
Bilateral NNP B-NP O
femoral JJ I-NP O
bruits NNS I-NP O
. . O O
1+ '' O O
right RB B-ADVP O
femoral JJ B-NP O
pulse NN I-NP O
. . O O
I PRP B-NP O
cannot MD B-VP O
palpate VB I-VP O
the DT B-NP O
left JJ I-NP O
pulse NN I-NP O
. . O O
Extremities NNS B-NP O
: : O O
No DT B-NP O
pedal NN I-NP O
edema NN I-NP O
. . O O
Ulcer '' O O
as RB B-ADVP O
above RB I-ADVP O
. . O O
EKG NNP B-NP O
done VBN B-VP O
in IN B-PP O
the DT B-NP O
office NN I-NP O
shows VBZ B-VP O
NSR NNP B-NP O
at IN B-PP O
74. CD B-NP O
Axis NNP I-NP O
90 CD I-NP O
. . O O
Normal JJ B-NP O
intervals NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
Q NNP B-NP O
's POS B-NP O
in IN B-PP O
V1-V2 NNP B-NP O
c/w CD I-NP O
possible JJ I-NP O
OASMI NNP I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
low JJ B-NP O
volts NNS I-NP O
in IN B-PP O
the DT B-NP O
precordial JJ I-NP O
leads NNS I-NP O
c/w VBP B-VP O
chronic JJ B-NP O
pulmonary JJ I-NP O
disease NN I-NP O
. . O O
No DT B-NP O
changes NNS I-NP O
from IN B-PP O
previous JJ B-ADJP O
. . O O
== NN B-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM B-NP O
Problems NNPS I-NP O
== NNP I-NP O
= SYM B-VP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
PRE-OP JJ B-NP O
EVALUATION NNP I-NP O
He PRP B-NP O
has VBZ B-VP O
rest NN B-NP O
ischemia NN I-NP O
of IN B-PP O
the DT B-NP O
toe NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
three CD B-NP O
vessel NN I-NP O
coronary JJ I-NP O
disease NN I-NP O
that WDT B-NP O
is VBZ B-VP O
asymptomatic JJ B-ADJP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
indications NNS I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
to TO B-VP O
push VB I-VP O
for IN B-PP O
CABG. NNP B-NP O
He PRP B-NP O
underwent VBD B-VP O
angioplasty JJ B-ADJP O
to TO B-VP O
try VB I-VP O
to TO I-VP O
improve VB I-VP O
flow NN B-NP O
to TO B-PP O
the DT B-NP O
anterior JJ I-NP O
wall NN I-NP O
. . B-PP O
His PRP$ B-NP O
EKG NNP I-NP O
suggests VBZ B-VP O
OASMI NNP B-NP O
but CC O O
his PRP$ B-NP O
ventriculogram NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
MI NNP B-NP O
and CC I-NP O
EF NNP I-NP O
of IN B-PP O
59 CD B-NP O
% NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
studies NNS B-NP O
showing VBG B-VP O
increased VBN B-NP O
risk NN I-NP O
of IN B-PP O
in-stent JJ B-NP O
thrombosis NN I-NP O
, , O O
MI NNP B-NP O
, , O O
death NN B-NP O
in IN B-PP O
patients NNS B-NP O
who WP B-NP O
have VBP B-VP O
had VBN I-VP O
Plavix NNP B-NP O
stopped VBD B-VP O
for IN B-PP O
non-cardiac JJ B-NP O
surgery NN I-NP O
within IN B-PP O
two CD B-NP O
weeks NNS I-NP O
of IN B-PP O
stent NN B-NP O
. . O O
He PRP B-NP O
will MD B-VP O
be VB I-VP O
beyond IN B-PP O
the DT B-NP O
two CD I-NP O
week NN I-NP O
period NN I-NP O
and CC O O
Dr. NNP B-NP O
Short NNP I-NP B-DOCTOR
is VBZ B-VP O
willing JJ B-ADJP O
to TO B-VP O
operate VB I-VP O
on IN B-PP O
him PRP B-NP O
while IN B-PP O
continuing VBG B-VP O
Plavix NNP B-NP O
and CC I-NP O
aspirin NN I-NP O
. . O O
I PRP B-NP O
believe VBP B-VP O
he PRP B-NP O
is VBZ B-VP O
an DT B-NP O
acceptable JJ I-NP O
risk NN I-NP O
for IN B-PP O
surgery NN B-NP O
. . O O
PVD NNP B-NP O
Will MD B-VP O
need VB I-VP O
surgery NN B-NP O
for IN B-PP O
ischemic JJ B-NP O
ulcer NN I-NP O
. . O O
COPD NNP B-NP O
Doing NNP I-NP O
well RB I-NP O
and CC O O
is VBZ B-VP O
stable JJ B-ADJP O
. . O O
Instructed VBD B-VP O
to TO I-VP O
use VB I-VP O
his PRP$ B-NP O
inhalers NNS I-NP O
faithfully RB B-ADVP O
in IN B-PP O
the DT B-NP O
preop JJ I-NP O
period NN I-NP O
. . O O
GOUT NNP B-NP O
No DT I-NP O
flares NNS I-NP O
this DT B-NP O
year NN I-NP O
. . O O
HYPERTENSION NNP B-NP O
Better NNP I-NP O
when WRB B-ADVP O
rechecked JJ B-NP O
. . O O
He PRP B-NP O
gets VBZ B-VP O
nervous JJ B-ADJP O
with IN B-PP O
the DT B-NP O
initial JJ I-NP O
measurements NNS I-NP O
. . O O
IMPOTENCE NNP B-NP O
Discussed VBD B-VP O
the DT B-NP O
fact NN I-NP O
that IN B-SBAR O
, , O O
now RB B-ADVP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
documented VBN I-VP O
CAD NN B-NP O
, , O O
there EX B-NP O
is VBZ B-VP O
increased VBN I-VP O
risk NN B-NP O
with IN B-PP O
Viagra NNP B-NP O
use NN I-NP O
. . O O
He PRP B-NP O
understands VBZ B-VP O
that IN B-SBAR O
but CC O O
indicates VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
feels VBZ B-VP O
that IN B-SBAR O
for IN B-PP O
him PRP B-NP O
personally RB O O
the DT B-NP O
benefits NNS I-NP O
outweigh VBP B-VP O
the DT B-NP O
risks NNS I-NP O
. . O O
Welch NNP B-NP I-DOCTOR
, , O I-DOCTOR
Xzavior NNP B-NP I-DOCTOR
Charles NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc NN B-NP O
: : O O
Dr. NNP B-NP O
Farris NNP I-NP B-DOCTOR
Short NNP I-NP I-DOCTOR
Vascular NNP B-NP O
Surgery NNP I-NP O
