Record NNP B-NP O
date NN I-NP O
: : O O
2073-04-19 CD O B-DATE
Physical JJ B-NP O
exam NN I-NP O
: : O O
CC NNP B-NP O
: : O O
HPI:Here RB B-ADVP O
for IN B-PP O
f/u NNS B-NP O
. . O O
Doiing NN B-NP O
"well" NN I-NP O
. . O O
No DT B-NP O
hypoglycemic JJ I-NP O
episodes NNS I-NP O
reported VBD B-VP O
. . O O
Compliant NNP O O
with IN B-PP O
tx NN B-NP O
. . O O
Admits NNS B-VP O
to TO B-PP O
indiscretions NNS B-NP O
with IN B-PP O
diet NN B-NP O
. . O O
Not RB O O
exercising VBG B-VP O
at IN B-PP O
all DT B-NP O
. . O O
Still RB O O
smoking VBG B-VP O
. . O O
Recent JJ B-NP O
visit NN I-NP O
to TO B-PP O
breast NN B-NP O
cancer NN I-NP O
center NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Mitchell NNP I-NP B-DOCTOR
. . O O
Denies NNS B-NP O
weight NN I-NP O
loss NN I-NP O
, , O O
change NN B-NP O
in IN B-PP O
appetite NN B-NP O
, , O O
problems NNS B-NP O
sleeping VBG B-VP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
, , O O
fevers NNS B-NP O
, , O O
headaches NNS B-NP O
, , O O
visual JJ B-NP O
changes NNS I-NP O
, , O O
dysphagia NN B-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
orthopnea NNP B-NP O
, , O O
PND NNP B-NP O
, , O O
cough NN B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
constipation NN B-NP O
, , O O
blood NN B-NP O
in IN B-PP O
stool NN B-NP O
, , O O
black JJ B-NP O
stool NN I-NP O
, , O O
dysuria NN B-NP O
, , O O
nocturia NN B-NP O
, , I-NP O
urinary JJ I-NP O
or CC I-NP O
fecal JJ I-NP O
incontinence NN I-NP O
, , O O
rashes NNS B-NP O
, , O O
change NN B-NP O
in IN B-PP O
moles NNS B-NP O
, , O O
joint JJ B-NP O
pain NN I-NP O
, , O O
or CC O O
depressed JJ B-NP O
mood NN I-NP O
. . O O
no DT B-NP O
vaginal JJ I-NP O
discharge NN I-NP O
, , O O
no DT B-NP O
pelvic JJ I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
dyspareunia NN I-NP O
. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
type NN I-NP O
2 CD I-NP O
: : O O
Not RB B-ADVP O
on IN B-PP O
any DT B-NP O
meds NNS I-NP O
. . O O
Depression NN B-NP O
Anxiety NNP B-NP O
: : O O
Given VBN B-VP O
lorazepam NN B-NP O
in IN B-PP O
ER NNP B-NP O
. . O O
sleep NN B-NP O
disturbance NN I-NP O
: : O O
Insomnia NNP O O
Smoking VBG B-VP O
: : O O
started VBD B-VP O
40 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Hypertension NN B-NP O
traumatic JJ B-NP O
brain NN I-NP O
injury NN I-NP O
s/p DT B-NP O
MVA NNP I-NP O
: : O O
9/2070 CD B-NP B-DATE
. . O O
Hyperlipidemia NNP B-NP O
diabetic JJ B-NP O
foot NN I-NP O
ulcer NN I-NP O
on IN B-PP O
right JJ B-NP O
big JJ I-NP O
toe NN I-NP O
: : O O
Urgent NNP B-NP O
referral NNP I-NP O
to TO B-VP O
podiatry VB I-VP O
and CC I-VP O
put VB I-VP O
on IN B-PP O
Keflex NNP B-NP O
. . O O
Proteinuria NNP B-NP O
left VBN B-NP O
upper JJ I-NP O
lobe NN I-NP O
lung NN I-NP O
nodule NN I-NP O
: : O O
3 CD B-NP O
month NN I-NP O
follow VBP B-VP O
up RP B-NP O
CT NNP I-NP O
scan NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
2/4/72 CD B-NP B-DATE
. . O O
Noncompliance NN B-NP O
H/O NNP B-NP O
breast NN I-NP O
cancer NN I-NP O
: : O O
s/p NN B-NP O
radiation NN I-NP O
tx NN I-NP O
, , O O
chemotherapy NN B-NP O
.Left JJ I-NP O
breast NN I-NP O
T2 . O O
N0 . O O
MX NNP B-NP O
invasive JJ I-NP O
ductal NN I-NP O
carcinoma NN I-NP O
, , O O
LVI-, JJ B-NP O
margins NNS I-NP O
-, , O O
ER+PR+ NNP B-NP O
, , O O
HER NNP B-NP O
2/neu- CC O O
s/p JJ B-NP O
lumpectomy NN I-NP O
and CC O O
SLN NNP B-NP O
mapping NN I-NP O
. . O O
s/p NN B-NP O
left VBD B-VP O
carotid NN B-NP O
endarderectomy NN I-NP O
Onychomycosis . O O
Medications NNS B-NP O
Panafil NNP B-NP O
OINTMENT NNP I-NP O
( -LRB- I-NP O
PAPAIN/UREA/CHLOROPHYLLIN NNP I-NP O
COPPER NNP I-NP O
COMPLEX NNP I-NP O
SOD NNP I-NP O
) -RRB- I-NP O
OINT.( JJ I-NP O
GM NNP I-NP O
) -RRB- I-NP O
TOP NNP I-NP O
BID NNP I-NP O
, , O O
apply VB B-VP O
to TO I-VP O
toe VB I-VP O
bid NN B-NP O
as IN B-SBAR O
directed VBN O O
Radiagel NNP B-NP O
RADIAGEL NNP I-NP O
TOP NNP I-NP O
TID NNP I-NP O
x NNP I-NP O
20 CD I-NP O
days NNS I-NP O
, , O O
apply VBP B-VP O
thin JJ B-NP O
layer NN I-NP O
of IN B-PP O
gel JJ B-NP O
to TO B-PP O
treatment NN B-NP O
area NN I-NP O
2-3 CD B-NP O
times NNS I-NP O
per IN B-PP O
day NN B-NP O
Lorazepam NNP B-NP O
1 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
, , O O
BC NNP B-NP O
3025235 CD I-NP B-IDNUM
One CD I-NP O
pill NN I-NP O
every DT B-NP O
12 CD I-NP O
hrs NNS I-NP O
. . O O
Lisinopril NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
, , O O
For IN B-PP O
high JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
One CD O O
pill NN B-NP O
every DT B-NP O
day NN I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
. . O O
Fluoxetine NNP B-NP O
HCL NNP I-NP O
20MG . I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
two CD I-NP O
pills NNS I-NP O
QD NNP I-NP O
, , O O
take VB B-VP O
two CD B-NP O
pills NNS I-NP O
per IN B-PP O
day NN B-NP O
. . O O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP I-NP O
, , O O
Para NNP B-NP O
el NN I-NP O
colesterol NN I-NP O
alto NN I-NP O
. . O O
Tome DT B-NP O
una NNS I-NP O
pastilla NN I-NP O
diaria NN I-NP O
por NN I-NP O
la DT B-NP O
noche NN I-NP O
. . O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Una NNP B-NP O
pastilla NN I-NP O
diaria NN I-NP O
con NN I-NP O
comida NN I-NP O
. . O O
Glucotrol NNP B-NP O
( -LRB- I-NP O
GLIPIZIDE NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
, , O O
For IN B-PP O
diabetes NNS B-NP O
. . O O
One CD B-NP O
pill NN I-NP O
twice RB B-ADVP O
per IN B-PP O
day NN B-NP O
. . O O
Calcium NNP B-NP O
CARBONATE NNP I-NP O
( -LRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
ELEMENTAL JJ I-NP O
CA++ NN I-NP O
) -RRB- I-NP O
1250 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
, , O O
For IN B-PP O
osteoporosis NN B-NP O
. . O O
1 CD B-NP O
pill NN I-NP O
with IN B-PP O
meals NNS B-NP O
3 CD B-NP O
times/day NN I-NP O
. . O O
Hctz NNP B-NP O
( -LRB- I-NP O
HYDROCHLOROTHIAZIDE NNP I-NP O
) -RRB- I-NP O
12.5 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
12.5MG JJ I-NP O
CAPSULE NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Para NNP B-NP O
la NNP I-NP O
presi VBD B-VP O
n RB B-ADVP O
alta DT B-NP O
- : O O
si FW B-NP O
se NN I-NP O
siente NN I-NP O
muy NN I-NP O
mareado NN I-NP O
deje FW B-NP O
de FW I-NP O
tomarla FW I-NP O
y NN I-NP O
av NN I-NP O
sele NN B-VP O
a DT B-NP O
su NN I-NP O
m NN I-NP O
dico NN I-NP O
immediatamente RB B-ADVP O
. . O O
Metformin NNP B-NP O
500 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
TID NNP I-NP O
, , O O
For IN B-PP O
diabetes NNS B-NP O
. . O O
Fosamax NNP B-NP O
( -LRB- I-NP O
ALENDRONATE NN I-NP O
) -RRB- I-NP O
70MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QWEEK NNP I-NP O
, , O O
Para NNP B-NP O
la NNP I-NP O
osteoporosis NN I-NP O
. . O O
One CD B-NP O
pill NN I-NP O
once RB B-ADVP O
per IN B-PP O
week NN B-NP O
. . O O
Must MD B-VP O
remain VB I-VP O
upright RB B-ADJP O
for IN B-PP O
at IN B-NP O
least JJS I-NP O
30 CD I-NP O
min NN I-NP O
. . O O
after IN B-PP O
taking VBG B-VP O
it PRP B-NP O
. . O O
If IN B-PP O
problems NNS B-NP O
swallowing VBG B-VP O
, , O O
pain NN B-NP O
, , O O
stomach NN B-NP O
pain NN I-NP O
, , O O
please VB B-VP O
let VB I-VP O
your PRP$ B-NP O
doctor NN I-NP O
know VB B-VP O
. . O O
Arimidex FW B-NP O
( -LRB- I-NP O
ANASTROZOLE NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
Allergies . O O
NKA . O O
SOCIAL JJ B-NP O
HX NNP I-NP O
: : O O
+ JJ B-NP O
tobacco NN I-NP O
. . O O
No DT B-NP O
alcohol NN I-NP O
, , O O
or CC O O
drug NN B-NP O
use NN I-NP O
. . O O
Denies NNS B-NP O
domestic JJ B-NP O
violence NN I-NP O
. . O O
Uses '' O O
seat NN B-NP O
belts NNS I-NP O
. . O O
PE NN B-NP O
: : O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
: : O O
152/8 CD B-NP O
0 CD I-NP O
P-94 . O O
GEN NNP B-NP O
: : O O
NAD. NNP O O
HEENT NNP B-NP O
: : O O
no DT B-NP O
icterus NN I-NP O
Lungs NNP B-NP O
: : O O
CTA NNP B-NP O
bilaterally CC O O
CV NNP B-NP O
: : O O
RRR NN B-NP O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
non-tender JJ I-NP O
Extremities NNS B-NP O
: : O O
No DT B-NP O
C/C/E NN I-NP O
Skin NNP B-NP O
: : O O
no DT B-NP O
rashes NNS I-NP O
Neuro NNP B-NP O
: : O O
Unchanged JJ B-NP O
. . I-NP O
Grossly NNP I-NP O
nonfocal JJ I-NP O
. . O O
Labs NNS B-NP O
: : O O
Results NNS B-NP O
Date/Time NNP B-NP O
NA NNP I-NP O
K NNP I-NP O
CL NN I-NP O
CO2 . O O
03/02/2073 CD B-NP B-DATE
135 CD I-NP O
4.7 CD I-NP O
98 CD I-NP O
( -LRB- B-VP O
L NNP B-NP O
) -RRB- I-NP O
28.2 CD O O
( -LRB- B-NP O
135-145 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
BUN NNP I-NP O
CRE NNP I-NP O
GLU . O O
03/02/2073 CD B-NP B-DATE
12 CD I-NP O
0.9 CD I-NP O
444 CD I-NP O
( -LRB- O O
H) NN O O
(8-25 CD B-NP O
) -RRB- I-NP O
( -LRB- I-NP O
0.6-1.5 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
CA NNP I-NP O
TBILI NNP I-NP O
TP NNP I-NP O
ALB NNP I-NP O
03/02/2073 CD B-NP B-DATE
9.1 CD I-NP O
0.1 CD I-NP O
6.5 CD I-NP O
2.9 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
( -LRB- B-NP O
8.5-10.5 CD I-NP O
) -RRB- I-NP O
( -LRB- B-NP O
0.0-1.0) FW I-NP O
( -LRB- B-VP O
6.0-8.3 NN B-NP O
) -RRB- I-NP O
( -LRB- O O
3.3-5.0) CD O O
Date/Time NNP B-NP O
GLOB NNP I-NP O
03/02/2073 CD B-NP B-DATE
3.6 CD I-NP O
( -LRB- B-NP O
2.6-4.1 CD I-NP O
) -RRB- O O
Date/Time NNP B-NP O
ALT/SGPT NNP I-NP O
AST/SGOT NNP I-NP O
ALKP NNP I-NP O
TBILI . O O
03/02/2073 CD B-NP B-DATE
46 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
51 CD B-NP O
( -LRB- I-NP O
H) IN B-PP O
90 CD B-NP O
0.1 CD I-NP O
(7-30 CD B-NP O
) -RRB- I-NP O
( -LRB- I-NP O
9-32 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
30-100 CD I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
0.0-1.0) CD O O
Date/Time NNP B-NP O
HGBA1C NNP I-NP O
MEAN-GLU NNP I-NP O
03/02/2073 CD B-NP B-DATE
12.90 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
344 CD O O
( -LRB- B-NP O
3.80-6.40 CD I-NP O
) -RRB- O O
Radiology NN B-NP O
Exam NNP B-NP O
Number NNP I-NP O
: : O O
0913426 CD B-NP B-MEDICALRECORD
Report NNP I-NP O
Status NNP I-NP O
: : O O
Final JJ O O
Type NNP B-NP O
: : O O
MammoBilDigScr NNP O O
Date/Time NNP B-NP O
: : O O
03/19/2073 CD B-NP B-DATE
11:09 CD I-NP O
Exam NNP B-NP O
Code NNP I-NP O
: : O O
LLGKRS . O B-MEDICALRECORD
Ordering NNP B-NP O
Provider NNP I-NP O
: : O O
NEWTON NNP B-NP I-DOCTOR
, , O I-DOCTOR
QUEEN NNP B-NP I-DOCTOR
HISTORY NN B-NP O
: : O O
routine JJ B-NP O
screening NN I-NP O
REPORT NN B-NP O
BILATERAL NNP B-NP O
MAMMOGRAM NNP I-NP O
The DT B-NP O
present JJ I-NP O
study NN I-NP O
is VBZ B-VP O
compared VBN I-VP O
to TO B-PP O
previous JJ B-NP O
films NNS I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
scattered VBN I-VP O
fibroglandular JJ B-NP O
densities NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
architectural JJ B-NP O
distortion NN I-NP O
and CC O O
skin NN B-NP O
and CC I-NP O
trabecular JJ I-NP O
thickening VBG B-VP O
involving VBG B-PP O
the DT B-NP O
left JJ I-NP O
breast NN I-NP O
that WDT B-NP O
are VBP B-VP O
consistent JJ B-ADJP O
with IN B-PP O
post NN B-NP O
treatment NN B-NP O
changes NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
new JJ B-NP O
or CC I-NP O
recurrent JJ I-NP O
disease NN B-NP O
. . O O
No DT B-NP O
suspicious JJ I-NP O
mass NN I-NP O
, , O O
calcifications NNS B-NP O
or CC O O
architectural JJ B-NP O
distortion NN I-NP O
are VBP B-LST O
identified VBN B-VP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
breast NN I-NP O
. . O O
A DT B-NP O
clip NN I-NP O
and CC I-NP O
calcifications NNS I-NP O
are VBP I-NP O
noted VBN B-VP O
in IN B-PP O
the DT B-NP O
upper JJ I-NP O
outer JJ I-NP O
quadrant NN I-NP O
from IN B-PP O
prior RB B-NP O
benign JJ I-NP O
percutaneous . O O
biopsy NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
mammographic JJ I-NP O
evidence NN I-NP O
of IN B-PP O
malignancy NN B-NP O
in IN B-PP O
the DT B-NP O
right NN I-NP O
breast NN B-NP O
. . O O
IMPRESSION NN B-NP O
Post NNP B-NP O
treatment NN I-NP O
changes NNS I-NP O
involving VBG B-VP O
the DT B-NP O
left JJ I-NP O
breast NN I-NP O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
new JJ B-NP O
or CC I-NP O
recurrent JJ I-NP O
disease NN I-NP O
. . O O
No DT B-NP O
mammographic JJ I-NP O
evidence NN I-NP O
of IN B-PP O
malignancy NN B-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
breast NN I-NP O
. . O O
BI-RADS NNP B-NP O
Category NNP I-NP O
2 CD I-NP O
Benign NNP I-NP O
Finding VBG I-NP O
RADIOLOGISTS NNS B-NP O
: : O O
SIGNATURES NNS B-NP O
: : O O
XI NNP B-NP I-DOCTOR
, , O I-DOCTOR
KATHERINE NNP B-NP I-DOCTOR
I PRP B-NP I-DOCTOR
XI RB B-ADVP I-DOCTOR
, , O I-DOCTOR
KATHERINE NNP B-NP I-DOCTOR
I NN I-NP I-DOCTOR
Impression NN B-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
1 CD B-NP O
) -RRB- I-NP O
Uncontrolled JJ I-NP O
DM NNP I-NP O
: : O O
A DT B-NP O
bit NN I-NP O
improved VBD B-VP O
. . O O
Now RB B-ADVP O
with IN B-PP O
premeal NN B-NP O
values NNS I-NP O
mostly RB B-ADVP O
in IN B-PP O
low JJ B-NP O
200s NNS I-NP O
. . O O
Will NNP B-NP O
increase NN I-NP O
to TO B-PP O
1000 CD B-NP O
mg NN I-NP O
qpm NN I-NP O
since IN B-PP O
her PRP$ B-NP O
AM VBP O O
values NNS B-NP O
seem VB B-VP O
to TO I-VP O
be VB I-VP O
higest RB B-ADVP O
. . O O
Eventually RB B-ADVP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
be VB I-VP O
on IN B-PP O
maximal JJ B-NP O
doses NNS I-NP O
of IN B-PP O
metformin NN B-NP O
( -LRB- I-NP O
2550 CD I-NP O
mg NN I-NP O
qd NN I-NP O
) -RRB- O O
. . B-NP O
Hypoglycemic NNP I-NP O
event NN I-NP O
management NN I-NP O
reviewed VBN B-VP O
. . O O
Still RB B-ADVP O
with IN B-PP O
frequent JJ B-NP O
dietary NN I-NP O
indiscretions NNS I-NP O
, , O O
such JJ B-PP O
as IN I-PP O
eating VBG B-VP O
candy NN B-NP O
and CC I-NP O
pizza NN I-NP O
on IN B-PP O
regular JJ B-NP O
basis NN I-NP O
. . O O
2 CD B-NP O
) -RRB- I-NP O
Diet NNP I-NP O
modification NN I-NP O
reviewed VBN B-VP O
. . O O
3 CD B-NP O
) -RRB- I-NP O
HTN/proteinuria NNP I-NP O
: : O O
Not RB B-VP O
optimally RB I-VP O
controlled VBN I-VP O
. . B-NP O
WIll NNP I-NP O
add VBP B-VP O
atenolol JJ B-ADJP O
for IN B-PP O
now RB B-NP O
. . O O
Rationale NNP O O
for IN B-PP O
this DT B-NP O
reviewed VBN B-VP O
with IN B-PP O
pt NN B-NP O
. . O O
Cont NNP O O
. . O O
ACEI NNP B-NP O
and CC O O
adjust VB B-VP O
next JJ B-NP O
time NN I-NP O
based VBN B-VP O
on IN B-PP O
microalbumin NN B-NP O
. . O O
Previously RB B-VP O
referred VBD I-VP O
to TO B-PP O
renal NNP B-NP O
for IN B-PP O
eval NN B-NP O
. . O O
4 CD B-NP O
) -RRB- I-NP O
Osteoporosis NNP I-NP O
: : O O
Stable JJ B-NP O
. . I-NP O
Cont NNP I-NP O
. . I-NP O
Fosamax NNP I-NP O
. . I-NP O
Reviewd NNP I-NP O
proper JJ I-NP O
use-drinking NN I-NP O
of IN B-PP O
water NN B-NP O
and CC O O
staying VBG B-VP O
upright RB B-ADVP O
for IN B-PP O
at IN B-NP O
least JJS I-NP O
30 CD I-NP O
minutes NNS I-NP O
after IN B-PP O
taking VBG B-VP O
pill NN B-NP O
. . O O
5 CD B-NP O
) -RRB- I-NP O
Smoking NN I-NP O
: : O O
5 CD B-NP O
cigs NNS I-NP O
per IN B-PP O
day NN B-NP O
per IN B-PP O
pt NN B-NP O
. . O O
Risks NNS B-NP O
and CC I-NP O
options NNS I-NP O
discussed VBN B-VP O
. . B-NP O
Urged NNP I-NP O
cessation NN I-NP O
. . O O
6 CD B-NP O
) -RRB- I-NP O
H/o IN B-PP O
breast NN B-NP O
cancer NN I-NP O
: : O O
Stable NNP B-NP O
. . I-NP O
F/u NNP I-NP O
with IN B-PP O
Queen NNP B-NP B-DOCTOR
Newton NNP I-NP I-DOCTOR
9/73 NNP I-NP B-DATE
and CC O O
Dr. NNP B-NP O
Mitchell NNP I-NP B-DOCTOR
12/73 CD I-NP B-DATE
. . O O
7 CD B-NP O
) -RRB- I-NP O
abnormal JJ I-NP O
LFTs NNP I-NP O
: : O O
recheck NN B-NP O
in IN B-PP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
months NNS B-NP O
. . O O
8 CD B-NP O
) -RRB- I-NP O
H/o IN B-PP O
noncompliance NN B-NP O
: : O O
reviewed VBN B-VP O
in IN B-PP O
detail NN B-NP O
with IN B-PP O
pt JJ B-NP O
. . O O
"busy JJ B-NP O
schedule NN I-NP O
of IN B-PP O
appts NNS B-NP O
" '' O O
. . O O
Urged VBD B-VP O
compliance NN B-NP O
. . O O
Encounter NNP B-NP O
40 CD I-NP O
min NN I-NP O
. . O O
more RBR B-ADVP O
than IN B-PP O
1/2 CD B-NP O
of IN B-PP O
it PRP B-NP O
in IN B-PP O
face NN B-NP O
to TO B-VP O
face VB I-VP O
review NN B-NP O
of IN B-PP O
meds NNS B-NP O
, , O O
education/counseling VBG B-VP O
about IN B-PP O
DM NNP B-NP O
management NN I-NP O
, , O O
rationale NN B-NP O
for IN B-PP O
medical JJ B-NP O
regimen NNS I-NP O
, , O O
HTN NNP B-NP O
, , O O
compliance NN B-NP O
issues NNS I-NP O
, , O O
smoking VBG B-VP O
cessation NN B-NP O
and CC O O
above RB B-ADVP O
. . O O
Noah NNP B-NP B-DOCTOR
K. NNP I-NP I-DOCTOR
Quintin-Malone NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
