Record NNP B-NP O
date NN I-NP O
: : O O
2077-10-04 CD O B-DATE
Referring VBG B-NP O
Physician NNP I-NP O
: : O O
Dr. NNP B-NP O
Vernell-Paul NNP I-NP B-DOCTOR
Surgical JJ B-NP O
Oncologist NN I-NP O
: : O O
Dr. NNP B-NP O
George NNP I-NP B-DOCTOR
Fletcher NNP I-NP I-DOCTOR
Radiation NNP B-NP O
Oncologist NNP I-NP O
: : O O
Dr. NNP B-NP O
Leonard NNP I-NP B-DOCTOR
Uranga NNP I-NP I-DOCTOR
Cell NNP B-NP O
Son NNP I-NP O
George NNP I-NP B-PATIENT
877-274-0509 . O B-PHONE
ID NNP B-NP O
: : O O
T2 NNP B-NP O
N NNP I-NP O
0 CD I-NP O
M NNP I-NP O
X NNP I-NP O
, , O O
ER/PR NNP B-NP O
+ NNP I-NP O
Her PRP$ I-NP O
2 CD I-NP O
Neu NNP I-NP O
negative NN I-NP O
left VBD B-VP O
invasive JJ B-NP O
ductal NN I-NP O
carcinoma NN I-NP O
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Monitoring NN B-NP O
of IN B-PP O
adjuvant JJ B-NP O
endocrine NN I-NP O
therapy NN I-NP O
for IN B-PP O
breast NN B-NP O
cancer NN I-NP O
Initial JJ B-NP O
Oncologic NNP I-NP O
History NN I-NP O
: : O O
Ms. NNP B-NP O
Ito NNP I-NP B-PATIENT
first RB B-ADVP O
palpated VBD B-VP O
a DT B-NP O
left JJ I-NP O
breast NN I-NP O
lump NN I-NP O
in IN B-PP O
2070 CD B-NP B-DATE
. . O O
Two CD B-NP O
years NNS I-NP O
later RB B-ADVP O
she PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
her PRP$ B-NP O
PCP NNP I-NP O
and CC O O
referred VBD B-VP O
to TO B-PP O
surgery NN B-NP O
. . O O
In IN B-PP O
March NNP B-NP B-DATE
'72 CD I-NP I-DATE
a DT B-NP O
mammogram NN I-NP O
showed VBD B-VP O
a DT B-NP O
1.6 CD I-NP O
cm NN I-NP O
left VBD B-VP O
breast NN B-NP O
mass NN I-NP O
at IN B-PP O
12 CD B-NP O
o'clock RB I-NP O
, , O O
also RB B-ADVP O
evident JJ B-ADJP O
on IN B-PP O
ultrasonography JJ B-NP O
. . O O
An DT B-NP O
additional JJ I-NP O
group NN I-NP O
of IN B-PP O
indeterminate JJ B-NP O
microcalcifications NNS I-NP O
was VBD B-VP O
noted VBN I-VP O
in IN B-PP O
the DT B-NP O
upper JJ I-NP O
outer JJ I-NP O
quadrant NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
breast NN I-NP O
. . O O
On IN B-PP O
3/22/72 CD B-NP B-DATE
a DT B-NP O
biopsy NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
breast NN I-NP O
mass NN I-NP O
confirmed VBD B-VP O
invasive JJ B-NP O
ductal NN I-NP O
carcinoma NN I-NP O
. . O O
Stereotactic NNP B-NP O
core NN I-NP O
biopsy NN I-NP O
of IN B-PP O
the DT B-NP O
upper JJ I-NP O
outer JJ I-NP O
quadrant JJ I-NP O
calcifications NNS I-NP O
showed VBD B-VP O
only RB B-NP O
fibrocystic JJ I-NP O
changes NNS I-NP O
. . O O
On IN B-PP O
5/31/72 CD B-NP B-DATE
she PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
L NNP I-NP O
lumpectomy NN I-NP O
with IN B-PP O
sentinel NN B-NP O
node NN I-NP O
biopsy NN I-NP O
. . O O
Pathology NN B-NP O
revealed VBD B-VP O
a DT B-NP O
2.0 CD I-NP O
x NN I-NP O
2.5 CD I-NP O
x NN I-NP O
2.3cm IN B-PP O
invasive JJ B-NP O
ductal JJ I-NP O
carcinoma NN I-NP O
, , O O
grade NN B-NP O
3 CD I-NP O
, , O O
with IN B-PP O
negative JJ B-NP O
margins NNS I-NP O
, , O O
ER+PR+ NNP B-NP O
Her2neu-, NNP I-NP O
sentinel NN I-NP O
node NN I-NP O
negative JJ I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
then RB I-VP O
referred VBN I-VP O
to TO B-PP O
multidisciplinary JJ B-NP O
clinic NN I-NP O
and CC O O
received VBD B-VP O
a DT B-NP O
recommendation NN I-NP O
for IN B-PP O
whole JJ B-NP O
breast NN I-NP O
irradiation NN I-NP O
and CC O O
adjuvant JJ B-NP O
endocrine NN I-NP O
therapy NN I-NP O
. . O O
INTERVAL NNP B-NP O
HISTORY NNP I-NP O
: : O O
Returns NNS B-NP O
to TO B-VP O
see VB I-VP O
us PRP B-NP O
for IN B-PP O
regular JJ B-NP O
6 CD I-NP O
month NN I-NP O
follow VB B-VP O
up RB B-PRT O
. . O O
She PRP B-NP O
had VBD B-VP O
follow VB I-VP O
up RP B-PRT O
chest NN B-NP O
imaging VBG I-NP O
with IN B-PP O
her PRP$ B-NP O
PCP NN I-NP O
which WDT B-NP O
did VBD B-VP O
not RB I-VP O
show VB I-VP O
evidence NN B-NP O
of IN B-PP O
pna NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
happy JJ B-ADJP O
to TO B-VP O
hear VB I-VP O
this DT B-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
she PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
at IN B-PP O
home NN B-NP O
. . B-NP O
Son NN I-NP O
agrees VBZ B-VP O
. . O O
He PRP B-NP O
is VBZ B-VP O
in IN B-PP O
the DT B-NP O
process NN I-NP O
of IN B-PP O
remodeling VBG B-VP O
her PRP$ B-NP O
home NN I-NP O
so IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
handicap NN B-NP O
accessible JJ B-ADJP O
. . O O
She PRP B-NP O
can MD B-VP O
dress VB I-VP O
herself PRP B-NP O
and CC O O
wash VB B-VP O
herself PRP B-NP O
. . O O
No DT B-NP O
new JJ I-NP O
breast NN I-NP O
symptoms NNS I-NP O
, , O O
pain NN B-NP O
or CC O O
other JJ B-NP O
concerns NNS I-NP O
today NN B-NP O
. . O O
Mammogram NNP B-NP O
due JJ I-NP O
this DT B-NP O
month NN I-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
booked VBN I-VP O
. . O O
She PRP B-NP O
takes VBZ B-VP O
the DT B-NP O
arimidex NN I-NP O
daily RB B-ADVP O
and CC O O
has VBZ B-VP O
noted VBN I-VP O
no DT B-NP O
untoward JJ I-NP O
effects NNS I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Negative JJ B-ADJP O
for IN B-PP O
breast NN B-NP O
and CC I-NP O
ovarian NN I-NP O
cancer NN I-NP O
OB-GYN NNP B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
G6 NNP I-NP O
, , I-NP O
P6 NNP I-NP O
who WP B-NP O
underwent VBD B-VP O
menopause NN B-NP O
at IN B-PP O
age NN B-NP O
42 CD I-NP B-AGE
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Diabetes NNP B-NP O
mellitus NN I-NP O
type NN I-NP O
2 CD O O
Depression/Anxiety NN B-NP O
Sleep NN B-NP O
disturbance NN I-NP O
Hypertension NN B-NP O
Traumatic JJ B-NP O
brain NN I-NP O
injury NN I-NP O
s/p DT B-NP O
MVA NNP I-NP O
: : O O
9/2070 CD B-NP B-DATE
. . O O
Hyperlipidemia NNP B-NP O
Diabetic JJ B-NP O
foot NN I-NP O
ulcer NN I-NP O
on IN B-PP O
right JJ B-NP O
big JJ I-NP O
toe NN I-NP O
Renal NNP B-NP O
failure-Proteinuria NN I-NP O
Congestive NNP B-NP O
heart NN I-NP O
failure NN I-NP O
: : O O
EF NNP B-NP O
40 CD I-NP O
% NN I-NP O
3/74 CD O B-DATE
renal JJ B-NP O
failure NN I-NP O
11/2074 CD I-NP B-DATE
bx NN I-NP O
showed VBD B-VP O
nodular JJ B-NP O
diabetic NN I-NP O
glomerulosclerosis NN I-NP O
LUL NNP B-NP O
nodule NN I-NP O
Osteoporosis NN B-NP O
Pneumonia NNP B-NP O
11/76 CD I-NP B-DATE
PAST NNP B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
:s/p NNP I-NP O
left VBD B-VP O
carotid NN B-NP O
endarderectomy NN I-NP O
S/p NNP B-NP O
lumpectomy NN I-NP O
and CC O O
SNB NN B-NP O
S/p NNP B-NP O
appendectomy NN I-NP O
S/P NNP B-NP O
Tonsillectomy NN I-NP O
R NN B-NP O
humerus NN I-NP O
displaced VBN I-NP O
fx NN I-NP O
, , O O
treated VBN B-VP O
with IN B-PP O
ORIF NNP B-NP O
1/8 CD I-NP I-DATE
/2075 . O I-DATE
Medications NNS B-NP O
Amlodipine NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Arimidex FW B-NP O
( -LRB- I-NP O
ANASTROZOLE NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NN I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Atenolol IN B-PP O
50 CD B-NP O
MG NN I-NP O
( -LRB- I-NP O
25MG JJ I-NP O
TABLET NN I-NP O
Take VBP B-VP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Atrovent NNP B-NP O
Nasal NNP I-NP O
0.03 CD I-NP O
% NN I-NP O
( -LRB- I-NP O
IPRATROPIUM NNP I-NP O
Nasal NNP I-NP O
0.03 CD I-NP O
% NN I-NP O
) -RRB- I-NP O
2 CD I-NP O
SPRAY NNP I-NP O
NAS NNP I-NP O
BID NNP I-NP O
PRN NNP I-NP O
Calcium NNP B-NP O
600mg JJ I-NP O
+ NN I-NP O
Vitamin NNP I-NP O
D(400IU) NNP I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
tid NN I-NP O
Fluoxetine NNP B-NP O
Hcl NNP I-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
CAPSULE NN I-NP O
Take VBP B-VP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
two CD B-NP O
pills NNS I-NP O
QD . O O
Fosamax NNP B-NP O
( -LRB- I-NP O
ALENDRONATE NN I-NP O
) -RRB- I-NP O
70MG . I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QWEEK NN I-NP O
Furosemide NNP B-NP O
80 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
Take VBP B-VP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Glucotrol NNP B-NP O
( -LRB- I-NP O
GLIPIZIDE NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Lisinopril NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Lorazepam NNP B-NP O
1 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
as IN B-PP O
directed VBN B-NP O
PRN NNP I-NP O
Metformin NNP B-NP O
500 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
one CD I-NP O
tab NN I-NP O
qAM NN I-NP O
, , O O
1 CD B-NP O
qNOON NN I-NP O
, , O O
2 CD B-NP O
tabs NNS I-NP O
in IN B-PP O
evening NN B-NP O
. . O O
Multivitamins NNP B-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
Omeprazole NNP B-NP O
20 CD I-NP O
MG NNP B-NP O
( -LRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
DR NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Simvastatin NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS . O O
Tylenol NNP B-NP O
Extra NNP I-NP O
Strength NNP I-NP O
(ACETAMINOPHEN NNP I-NP O
Extra NNP I-NP O
Strength NNP I-NP O
) -RRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
TABLET NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
Q8H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
ALLERGIES NNS B-NP O
: : O O
NKDA. NNP B-NP O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
widowed VBN I-VP O
and CC O O
lives NNS B-NP O
in IN B-PP O
Poinciana NNP B-NP B-CITY
alone RB B-ADVP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
child NN I-NP O
with IN B-PP O
a DT B-NP O
brain NN I-NP O
tumor NN I-NP O
who WP B-NP O
underwent VBD B-VP O
radiotherapy NN B-NP O
at IN B-PP O
the DT B-NP O
North NNP I-NP B-HOSPITAL
Greenville NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
and CC O O
subsequently RB B-VP O
died VBD I-VP O
. . O O
Her PRP$ B-NP O
husband NN I-NP O
died VBD B-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
5 CD B-NP O
living VBG I-NP O
children NNS I-NP O
. . O O
She PRP B-NP O
quit VBD B-VP O
smoking VBG I-VP O
cigarettes NNS B-NP O
in IN B-PP O
November NNP B-NP B-DATE
of IN B-PP I-DATE
2076 CD B-NP I-DATE
and CC O O
denies VBZ B-VP O
regular JJ B-NP O
alcohol NN I-NP O
use NN I-NP O
. . O O
ROS NNP B-NP O
: : O O
difficult JJ B-NP O
giving VBG I-NP O
patient NN I-NP O
's POS B-NP O
cognitive JJ I-NP O
limitations NNS I-NP O
Weight NNP B-NP O
gain NN I-NP O
. . O O
No DT B-NP O
fever NN I-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
No DT B-NP O
new JJ I-NP O
lumps. NN I-NP O
No DT B-NP O
breast NN I-NP O
pain NN I-NP O
, , O O
lump NN B-NP O
, , I-NP O
discharge NN I-NP O
or CC I-NP O
hardness NN I-NP O
. . O O
No DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
. . O O
No DT B-NP O
GU/GYN NNP I-NP O
discharge NN I-NP O
or CC O O
bleeding VBG O O
No DT B-NP O
joint JJ I-NP O
symptoms NNS I-NP O
. . O O
No DT B-NP O
edema NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
127/64 CD I-NP O
L NNP I-NP O
Arm NN I-NP O
, , O O
RR NNP B-NP O
16 CD I-NP O
, , O O
Temp NNP B-NP O
97.6 CD I-NP O
F NNP I-NP O
, , I-NP O
Wt NNP I-NP O
134 CD I-NP O
lb NN I-NP O
HT. NNP B-NP O
59.75 CD I-NP O
in IN B-PP O
PULSE NNP B-NP O
SITTING NNP I-NP O
66 CD O O
PAIN NNP B-NP O
LEVEL NNP I-NP O
(0-10 . O O
) -RRB- O O
0 CD O O
FATIGUE JJ B-NP O
(0-10 NN I-NP O
) -RRB- O O
0 CD O O
Gen--WD NNP B-NP O
, , O O
WN NNP B-NP O
, , O O
NAD NNP B-NP O
HEENT NNP B-NP O
: : O O
EOMI NNP B-NP O
, , O O
sclerae NNS B-NP O
anicteric JJ B-ADVP O
, , O O
pink JJ B-NP O
conjunctivae NN I-NP O
Neck NNP B-NP O
: : O O
supple NN B-NP O
, , O O
no DT B-NP O
LAD. NNP I-NP O
Pulm NNP B-NP O
: : O O
CTAB NNP B-NP O
, , O O
no DT B-NP O
W/R/R NN I-NP O
Breasts NNS B-NP O
: : O O
Right RB B-ADVP O
breast NN B-NP O
has VBZ B-VP O
no DT B-NP O
dominant JJ I-NP O
mass NN I-NP O
, , O O
axilla NN B-NP O
neg NN I-NP O
. . O O
The DT B-NP O
left JJ I-NP O
breast NN I-NP O
is VBZ B-VP O
smaller JJR B-ADJP O
and CC O O
has VBZ B-VP O
a DT B-NP O
well RB I-NP O
healed VBN I-NP O
incision NN I-NP O
, , O O
axilla NN B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
No DT B-NP O
dominant JJ I-NP O
mass NN I-NP O
, , O O
firmer JJR B-NP O
in IN B-PP O
lower JJR B-NP O
quadrant NN I-NP O
. . O O
No DT B-NP O
suspicious JJ I-NP O
skin NN I-NP O
lesions NNS I-NP O
. . O O
CV NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
S1 NNP B-NP O
, , O O
S2 NNP B-NP O
, , O O
no DT B-NP O
M/G/R NN I-NP O
Back RB B-ADVP O
: : O O
no DT B-NP O
spinal JJ I-NP O
or CC I-NP O
CVA NNP I-NP O
tenderness NN I-NP O
Abd NNP B-NP O
: : O O
Soft NNP B-NP O
, , I-NP O
nt NN I-NP O
, , I-NP O
nd NN I-NP O
, , O O
normoactive JJ B-NP O
BS NNP I-NP O
, , O O
no DT B-NP O
HSM NNP I-NP O
appreciated VBN I-NP O
Ext JJ B-NP O
: : O O
DP NNP B-NP O
2+ CD I-NP O
; : O O
no DT B-NP O
C/C/E NN I-NP O
Skin NNP B-NP O
: : O O
warm JJ B-NP O
, , I-NP O
dry JJ I-NP O
, , O O
no DT B-NP O
rashes NNS I-NP O
or CC I-NP O
lesions NNS I-NP O
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NN I-NP O
: : O O
Stage NNP B-NP O
II NNP I-NP O
endocrine JJ I-NP O
sensitive JJ I-NP O
breast NN I-NP O
cancer NN I-NP O
, , O O
on IN B-PP O
adjuvant JJ B-NP O
endocrine NN I-NP O
therapy NN I-NP O
with IN B-PP O
anastrazole NN B-NP O
. . O O
Reviewed VBN B-VP O
her PRP B-NP O
follow VB B-VP O
up RP B-PRT O
schedule NN B-NP O
: : O O
needs VBZ B-VP O
MD NNP B-NP O
visit/mammogram NN I-NP O
in IN B-PP O
six CD B-NP O
months NNS I-NP O
.Further RB B-ADVP O
chest NN B-NP O
imaging/treatment NN I-NP O
per IN B-PP O
Dr. NNP B-NP O
Vernell-Paul NNP I-NP B-DOCTOR
if IN B-PP O
needed VBN B-NP O
. . O O
Patient NNP B-NP O
and CC O O
her PRP$ B-NP O
son NN I-NP O
know VB B-VP O
to TO I-VP O
call VB I-VP O
in IN B-PP O
the DT B-NP O
interim NN I-NP O
with IN B-PP O
any DT B-NP O
additional JJ I-NP O
questions NNS I-NP O
or CC I-NP O
concerns NNS I-NP O
. . O O
