Record NNP B-NP O
date NN I-NP O
: : O O
2131-04-12 CD O B-DATE
66 CD B-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
presents NNS I-NP O
for IN B-PP O
follow-up JJ B-NP O
of IN B-PP O
hypertension NN B-NP O
. . O O
The DT B-NP O
nurse NN I-NP O
who WP B-NP O
visits VBZ B-VP O
home NN B-NP O
as IN B-PP O
documented VBN B-NP O
multiple JJ I-NP O
elevated JJ I-NP O
blood NN I-NP O
pressures NNS I-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
month NN I-NP O
or CC I-NP O
two CD I-NP O
. . O O
He PRP B-NP O
notes VBZ B-VP O
no DT B-NP O
headaches NNS I-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
otherwise RB B-ADJP O
negative JJ I-ADJP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
Gallstones NNP B-NP O
: : O O
2074 CD O B-DATE
Hyperlipidemia NNP B-NP O
Pancreatitis NNP B-NP O
: : O O
2110 CD O B-DATE
Dermatitis NNP B-NP O
: : O O
seborrheic NN B-NP O
Nevus NNP B-NP O
: : O O
mole NN B-NP O
Chronic NNP B-NP O
fatigue NN I-NP O
syndrome NN I-NP O
Schizophrenia NNP B-NP O
: : O O
personality NN B-NP O
disorder NN I-NP O
Humerus NNP B-NP O
fracture NN I-NP O
: : O O
L NNP B-NP O
arm NN I-NP O
. . O O
s/p '' O O
fall NN O O
Tonsillectomy NN B-NP O
Adenomatous NNP B-NP O
polyp NN I-NP O
: : O O
tubular JJ B-NP O
adenoma NN I-NP O
with IN B-PP O
high JJ B-NP O
grade NN I-NP O
dysplasia NN I-NP O
. . O O
To TO B-VP O
repeat VB I-VP O
in IN B-PP O
2130 CD B-NP B-DATE
per IN B-PP O
Dr. NNP B-NP O
Echeverria NNP I-NP B-DOCTOR
Skin NNP B-NP O
cancer NN I-NP O
: : O O
Basal NNP B-NP O
cell NN I-NP O
CA. NN I-NP O
L NNP I-NP O
cheek NN I-NP O
. . O O
S/P NNP B-NP O
MOHs NNP I-NP O
, , O O
2129 CD O B-DATE
abnormal JJ B-NP O
SPEP NNP I-NP O
: : O O
needs NNS B-NP O
recheck VBP B-VP O
in IN B-PP O
spring NN B-NP B-DATE
2131 CD I-NP I-DATE
Allergies . O O
NKA . O O
Medications NNS B-NP O
Zyprexa NNP B-NP O
( -LRB- I-NP O
OLANZAPINE NNP I-NP O
) -RRB- I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QHS NNP I-NP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Aspirin NNP B-NP O
( -LRB- I-NP O
CHILDRENS NNS I-NP O
) -RRB- I-NP O
(ACETYLSALICYLIC NNP I-NP O
ACI... NNP I-NP O
81MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Aspirin NNP B-NP O
( -LRB- I-NP O
CHILDRENS NNS I-NP O
) -RRB- I-NP O
(ACETYLSALICYLIC NNP I-NP O
ACI... NNP I-NP O
81MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Vitamin NN B-NP O
B12 NNP I-NP O
( -LRB- I-NP O
CYANOCOBALAMIN NN I-NP O
) -RRB- I-NP O
1000 CD I-NP O
MCG NNP I-NP O
PO NNP I-NP O
QD . O O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- I-NP O
10MG VBP I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Physical JJ B-NP O
exam NN I-NP O
: : O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Initial JJ O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
144/90 CD B-NP O
. . O O
Repeat NN B-VP O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
150/95 CD B-NP O
. . O O
Weight NNP B-NP O
is VBZ B-VP O
230 CD B-NP O
. . O O
HEENT NNP B-NP O
: : O O
Pupils NNS B-NP O
equal JJ B-NP O
round NN I-NP O
reactive NN I-NP O
to TO B-PP O
light NN B-NP O
. . O O
Oropharynx NNP B-NP O
is VBZ B-VP O
moist JJ B-ADJP O
without IN B-PP O
erythema NN B-NP O
or CC I-NP O
exudate NN I-NP O
. . O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
without IN B-PP O
JVD. NNP B-NP O
Lungs NNP I-NP O
: : O O
Clear NNP B-NP O
to TO B-VP O
auscultation VB I-VP O
bilaterally RB B-ADVP O
without IN B-PP O
wheezes NNS B-NP O
, , O O
rhonchi NNP B-NP O
or CC I-NP O
rhales NNS I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
Normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
without IN B-PP O
murmurs NNS B-NP O
, , I-NP O
rubs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
. . O O
Abdomen NNP B-NP O
: : O O
Soft NNP B-NP O
, , I-NP O
nondistended JJ I-NP O
, , I-NP O
nontender NN I-NP O
. . O O
Positive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
Extremities NNS B-NP O
: : O O
Without IN B-PP O
clubbing VBG B-NP O
, , I-NP O
cyanosis NN I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Distal NNP B-NP O
pulses VBZ B-VP O
2+ JJ B-NP O
palpable NN I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
66 CD B-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
presenting VBG B-VP O
with IN B-PP O
hypertension NN B-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
has VBZ B-VP O
been VBN I-VP O
elevated VBN I-VP O
on IN B-PP O
several JJ B-NP O
occasions NNS I-NP O
. . O O
Planning NNP O O
to TO B-VP O
initiate VB I-VP O
therapy NN B-NP O
with IN B-PP O
antihypertensive JJ B-NP O
medication NN I-NP O
. . O O
Prescribed VBN B-VP O
hydrochlorothiazide NN B-NP O
at IN B-PP O
today NN B-NP O
's POS B-NP O
visit NN I-NP O
, , O O
25 CD B-NP O
mg JJ I-NP O
daily JJ B-ADVP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
in IN B-PP O
follow-up NN B-NP O
in IN B-PP O
the DT B-NP O
month NN I-NP O
. . O O
Will MD B-VP O
need VB I-VP O
to TO I-VP O
check VB I-VP O
renal JJ B-NP O
function NN I-NP O
and CC O O
electrolytes NNS B-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
