Record NNP B-NP O
date NN I-NP O
: : O O
2096-05-27 CD O B-DATE
GLENN NNP B-NP B-HOSPITAL
HELEN NNP I-NP I-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
VINCENT,ROBERTA NNP B-NP B-PATIENT
J. NNP I-NP I-PATIENT
380-18-32-2 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
05/27/96 CD O B-DATE
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Shortness NNP B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
59 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
who WP O O
presents NNS B-NP O
to TO B-VP O
us PRP B-NP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
tonight RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
developing VBG B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
now RB B-ADVP O
with IN B-PP O
nausea NN B-NP O
and CC I-NP O
vomiting NN I-NP O
today NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
fevers NNS B-NP O
, , O O
no DT B-NP O
chills NNS I-NP O
, , O O
and CC O O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
complain VB I-VP O
of IN B-PP O
some DT B-NP O
mild JJ I-NP O
flank NN I-NP O
pain NN I-NP O
but CC O O
nothing NN B-NP O
significant JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
chronic NN B-NP O
back RB I-NP O
pain NN I-NP O
for IN B-PP O
years NNS B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
significant JJ I-NP O
past NN I-NP O
medical JJ O O
history NN B-NP O
. . O O
History NN B-NP O
is VBZ B-VP O
significant JJ B-ADJP O
for IN B-PP O
hypertension NN B-NP O
, , O O
diabetes NNS B-NP O
, , O O
and CC O O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
total NN I-NP O
abdominal NN I-NP O
hysterectomy NN B-NP O
and CC I-NP O
bilateral JJ I-NP O
salpingo-oophorectomy NN I-NP O
and CC I-NP O
status NN I-NP O
post NN I-NP O
L5-S1 JJ B-NP O
laminectomy NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
on IN B-PP O
multiple JJ B-NP O
medications NNS I-NP O
including VBG B-LST O
Lasix NNP B-NP O
, , I-NP O
lisinopril NN I-NP O
, , I-NP O
prednisone NN I-NP O
, , O O
Premarin NNP B-NP O
, , O O
nifedipine NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
Here RB B-ADVP O
the DT B-NP O
patient NN I-NP O
looked VBD B-VP O
mildly RB O O
uncomfortable JJ B-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
was VBD B-VP O
151/58 CD B-NP O
, , O O
oxygen NN B-NP O
saturation NN I-NP O
was VBD B-VP O
99 CD I-VP O
percent NN B-NP O
, , O O
and CC O O
heart NN B-NP O
rate NN I-NP O
was VBD B-VP O
98. CD B-NP O
Blood NN I-NP O
pressure NN I-NP O
has VBZ B-VP O
remained VBN I-VP O
stable JJ O O
since IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
here RB B-ADVP O
. . O O
Heent JJ B-NP O
examination NN I-NP O
was VBD B-VP O
normal JJ B-ADJP O
. . O O
Pupils '' O O
were VBD O O
reactive JJ B-NP O
normally RB B-ADVP O
bilaterally RB I-ADVP O
. . O O
Oropharynx NNP B-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
Neck '' O O
was VBD B-VP O
mildly RB B-ADJP O
obese JJ I-ADJP O
with IN B-PP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
There EX O O
were VBD O O
good JJ B-NP O
carotid NN I-NP O
upstrokes NNS I-NP O
, , O O
no DT B-NP O
bruit NN I-NP O
. . O O
Lungs NNP B-NP O
had VBD B-VP O
some DT B-NP O
crackles NNS I-NP O
two-thirds NNS B-NP O
of IN B-PP O
the DT B-NP O
way NN I-NP O
up IN B-ADVP O
and CC O O
some DT B-NP O
rales NNS I-NP O
at IN B-PP O
the DT B-NP O
bases NNS I-NP O
, , O O
one-half JJ B-NP O
way NN I-NP O
up RB B-INTJ O
. . O O
Cardiac NNP B-NP O
examination NN I-NP O
revealed VBD B-VP O
S1 NNP B-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
somewhat RB B-ADVP O
tachycardic JJ B-ADJP O
, , O O
with IN B-PP O
a DT B-NP O
2/6 CD I-NP O
murmur NN I-NP O
. . O O
Abdomen RB B-ADVP O
had VBD B-VP O
multiple JJ B-NP O
striae NN I-NP O
and CC O O
was VBD B-VP O
soft JJ B-ADJP O
and CC O O
non-tender JJ B-ADVP O
, , O O
with IN B-PP O
good JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
good JJ B-NP O
pulses NNS I-NP O
throughout IN B-PP O
. . B-NP O
Extremities NNS I-NP O
were VBD B-VP O
normal JJ B-ADJP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Electrolytes NNS B-NP O
here RB B-ADVP O
were VBD B-VP O
normal JJ B-NP O
. . B-NP O
Blood NN I-NP O
sugar NN I-NP O
was VBD B-VP O
normal JJ B-NP O
. . B-NP O
White NNP I-NP O
count NN I-NP O
was VBD B-VP O
14 CD B-NP O
, , O O
hematocrit NN B-NP O
34. VBD B-VP O
Initial JJ B-NP O
CK NN I-NP O
was VBD B-LST O
140 CD B-NP O
, , O O
troponin FW B-NP O
2.6. . I-NP O
Chest NNP I-NP O
x-ray NN I-NP O
showed VBD B-VP O
moderate JJ B-NP O
effusion NN I-NP O
and CC O O
a DT B-NP O
small JJ B-NP O
left JJ I-NP O
effusion NN I-NP O
. . O O
Patient NNP B-NP O
's POS B-NP O
last JJ I-NP O
echocardiogram NN I-NP O
showed VBD B-VP O
an DT O O
ejection NN B-NP O
fraction NN I-NP O
of IN B-PP O
60 CD B-NP O
percent NN I-NP O
. . O O
This DT B-NP O
echocardiogram NN I-NP O
was VBD B-VP O
done VBN I-VP O
in IN B-PP O
February NNP B-NP B-DATE
of IN B-PP I-DATE
2096 CD B-NP I-DATE
. . O O
She PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
a DT B-NP O
second JJ I-NP O
echocardiogram NN I-NP O
in IN B-PP O
April NNP B-NP B-DATE
of IN B-PP I-DATE
2096 CD B-NP I-DATE
which WDT B-NP O
showed VBD B-VP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
55 CD B-NP O
percent NN I-NP O
, , O O
with IN B-PP O
moderate JJ B-NP O
MR. NNP B-NP O
EKG NNP I-NP O
here RB B-ADVP O
showed VBD B-VP O
ST NNP B-NP O
depression NN I-NP O
in IN B-PP O
V6 NNP B-NP O
and CC O O
some DT B-NP O
decreased VBD B-VP O
T NNP B-NP O
's POS B-NP O
in IN O O
aVR NN B-NP O
and CC O O
aVL. DT B-NP O
Sinus NNP I-NP O
rhythm NN I-NP O
on IN B-PP O
EKG NNP B-NP O
rated VBD B-VP O
about IN B-PP O
100 CD B-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
In IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
the DT O O
patient NN B-NP O
was VBD B-VP O
heparinized VBN I-VP O
. . O O
She PRP B-NP O
was VBD B-VP O
placed VBN I-VP O
on IN B-PP O
oxygen NN B-NP O
, , O O
given VBN B-PP O
an DT B-NP O
aspirin NN B-NP O
, , O O
and CC O O
placed VBD B-VP O
on IN B-PP O
a DT B-NP O
Nitroglycerin NNP I-NP O
drip NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
received VBD B-LST O
some DT B-NP O
Nitropaste NN I-NP O
here RB B-ADVP O
. . O O
She PRP B-NP O
also RB B-ADVP O
received VBD B-VP O
a DT B-NP O
mg NN I-NP O
of IN B-PP O
Morphine NNP B-NP O
. . O O
SFOC '' O B-HOSPITAL
Cardiology NNP B-NP O
was VBD B-VP O
aware JJ B-ADJP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
troponin NN I-NP O
of IN B-PP O
2.6 CD B-NP O
, , O O
indicating VBG B-SBAR O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
myocardial JJ I-NP O
infarction NN I-NP O
or CC O O
could MD B-VP O
still RB I-VP O
be VB I-VP O
evolving VBG I-VP O
a DT B-NP O
myocardial JJ B-NP O
infarction NN I-NP O
here RB B-ADVP O
. . O O
She PRP B-NP O
received VBD B-VP O
IV NNP B-NP O
Lasix NNP I-NP O
60 CD I-NP O
mg NN I-NP O
here RB B-ADVP O
and CC O O
responded VBD B-VP O
very RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
was VBD B-VP O
diuresing VBG I-VP O
considerably RB B-ADVP O
and CC O O
her PRP$ O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
appeared VBD B-VP O
to TO I-VP O
be VB I-VP O
much RB B-ADJP O
better JJR I-ADJP O
than IN B-PP O
when WRB B-ADVP O
she PRP B-NP O
arrived VBN B-VP O
here RB B-ADVP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Congestive NNP B-NP O
heart NN I-NP O
failure NN I-NP O
with IN B-PP O
myocardial JJ B-NP O
infarction NN B-NP O
, , O O
diuresing VBG B-VP O
well RB B-ADVP O
and CC O O
responding VBG B-VP O
to TO B-PP O
medications NNS B-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
admitted VBN B-VP O
to TO B-PP O
the DT B-NP O
CCU. NNP I-NP O
SFOC NNP I-NP B-HOSPITAL
is VBZ B-VP O
aware JJ B-ADJP O
. . O O
She PRP B-NP O
remains VBZ B-VP O
in IN B-PP O
stable JJ B-NP O
condition NN B-NP O
here RB B-ADVP O
and CC O O
is VBZ B-VP O
going VBG I-VP O
to TO I-VP O
be VB I-VP O
transferred VBN I-VP O
up RP B-PRT O
to TO B-PP O
CCU NNP B-NP O
in IN B-PP O
a DT B-NP O
little JJ I-NP O
while IN B-SBAR O
. . B-NP O
Condition NNP I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
is VBZ B-VP O
satisfactory JJ B-ADJP O
. . O O
PF091/9353 CD O B-IDNUM
DEXTER NNP B-NP B-DOCTOR
N. NNP I-NP I-DOCTOR
JOHNSON NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DJ50 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
05/27/96 CD O B-DATE
T NNP B-NP O
: : O O
05/27/96 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
DEXTER NNP B-NP B-DOCTOR
N. NNP I-NP I-DOCTOR
JOHNSON NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DJ50 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
