Record NNP B-NP O
date NN I-NP O
: : O O
2151-01-25 CD O B-DATE
January NNP B-NP B-DATE
25 CD I-NP I-DATE
, , I-NP I-DATE
2151 CD I-NP I-DATE
( -LRB- I-NP O
initial JJ I-NP O
office NN I-NP O
note NN I-NP O
) -RRB- O O
Frank NNP B-NP B-PATIENT
Caldwell NNP I-NP I-PATIENT
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
75 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
who WP B-NP O
is VBZ B-VP O
referred VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Freda NNP I-NP B-DOCTOR
Erickson NNP I-NP I-DOCTOR
of IN B-PP O
Mauston NNP B-NP B-HOSPITAL
for IN B-PP O
consultation NN B-NP O
regarding VBG B-VP O
a DT B-NP O
biopsy NN I-NP O
proven VBN I-NP O
adenocarcinoma NN I-NP O
in IN B-PP O
the DT B-NP O
head NN I-NP O
of IN B-PP O
the DT B-NP O
pancreas NNS I-NP O
. . O O
He PRP B-NP O
apparently RB B-ADVP O
developed VBD B-VP O
some DT B-NP O
twinge NN I-NP O
type NN I-NP O
pain NN I-NP O
in IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
upper JJ I-NP O
quadrant NN I-NP O
which WDT B-NP O
he PRP B-NP O
describes VBZ B-VP O
as IN B-PP O
zingers NNP B-NP O
6 CD I-NP O
or CC I-NP O
7 CD I-NP O
weeks NNS I-NP O
ago IN B-PP O
. . B-NP O
Work-up NNP I-NP O
then RB B-ADVP O
involved VBD B-VP O
imaging VBG I-VP O
with IN B-PP O
a DT B-NP O
CT NNP I-NP O
scan NN I-NP O
which WDT B-NP O
I PRP B-NP O
reviewed VBN B-VP O
but CC O O
do VBP B-VP O
not RB I-VP O
have VB I-VP O
the DT B-NP O
written VBN I-NP O
report NN I-NP O
on IN B-PP O
. . O O
This DT B-NP O
shows VBZ B-VP O
a DT B-NP O
mass NN I-NP O
in IN B-PP O
the DT B-NP O
head NN I-NP O
of IN B-PP O
the DT B-NP O
pancreas NNS I-NP O
abutting NN I-NP O
and CC O O
perhaps RB B-VP O
distorting VBG I-VP O
the DT B-NP O
portal JJ I-NP O
vein NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
jaundice NN I-NP O
and CC O O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
change NN I-NP O
in IN B-PP O
his PRP$ B-NP O
bowel NN I-NP O
functions NNS I-NP O
. . O O
A DT B-NP O
subsequent JJ I-NP O
endoscopic NN I-NP O
ultrasound NN I-NP O
examination NN I-NP O
confirms VBZ B-VP O
the DT B-NP O
mass NN I-NP O
in IN B-PP O
the DT B-NP O
head NN I-NP O
of IN B-PP O
the DT B-NP O
pancreas NNS I-NP O
with IN B-PP O
features NNS B-NP O
of IN B-PP O
portal JJ B-NP O
vein NN I-NP O
invasion NN I-NP O
. . O O
Fine JJ O O
needle NN B-NP O
aspiration NN I-NP O
has VBZ B-VP O
confirmed VBN I-VP O
adenocarcinoma NN B-NP O
. . O O
The DT B-NP O
mass NN I-NP O
itself PRP B-NP O
is VBZ B-VP O
about IN B-NP O
2 CD I-NP O
cm NN I-NP O
in IN B-PP O
diameter NN B-NP O
. . O O
His PRP$ B-NP O
family NN I-NP O
history NN I-NP O
does VBZ B-VP O
not RB I-VP O
include VB I-VP O
any DT B-NP O
pancreatic JJ I-NP O
cancer NN I-NP O
but CC O O
his PRP$ B-NP O
father NN I-NP O
had VBD B-VP O
lung NN B-NP O
cancer NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
smoking VBG I-VP O
, , O O
drinking NN B-NP O
but CC O O
exercises NNS B-NP O
by IN B-PP O
walking VBG B-VP O
about IN B-NP O
5 CD I-NP O
days NNS I-NP O
a DT B-NP O
week NN I-NP O
. . O O
His PRP$ B-NP O
past JJ I-NP O
surgical JJ I-NP O
history NN I-NP O
includes VBZ B-VP O
a DT B-NP O
resection NN I-NP O
of IN B-PP O
an DT B-NP O
aortic JJ I-NP O
aneurysm NN I-NP O
in IN B-PP O
2131 CD B-NP B-DATE
, , O O
cholecystectomy NN B-NP O
in IN B-PP O
2131 CD B-NP B-DATE
, , O O
prostatectomy NN B-NP O
for IN B-PP O
cancer NN B-NP O
in IN B-PP O
2142 CD B-NP B-DATE
and CC O O
resection NN B-NP O
of IN B-PP O
a DT B-NP O
lung NN I-NP O
cancer NN I-NP O
in IN B-PP O
2143 CD B-NP B-DATE
. . O O
His PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
include VBP B-VP O
Lipitor NNP B-NP O
40mg CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Glyburide NNP B-NP O
5mg CD I-NP O
three CD I-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
( -LRB- O O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
it PRP B-NP O
for IN B-PP O
6 CD B-NP O
7 CD I-NP O
years NNS I-NP O
) -RRB- I-NP O
, , O O
Lisinopril NNP B-NP O
5mg CD I-NP O
a DT B-NP O
day NN I-NP O
and CC O O
a DT B-NP O
baby NN I-NP O
aspirin NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
said VBN I-VP O
to TO I-VP O
be VB I-VP O
allergic JJ B-ADJP O
to TO B-PP O
Sudafed NNP B-NP O
and CC O O
the DT B-NP O
dye JJ I-NP O
used VBN B-VP O
for IN B-PP O
CAT NN B-NP O
scans NNS I-NP O
( -LRB- O O
the DT B-NP O
latter NN I-NP O
was VBD B-VP O
apparently RB B-NP O
salivary JJ I-NP O
gland NN I-NP O
swelling VBG B-VP O
on IN B-PP O
the DT B-NP O
day NN I-NP O
following VBG B-VP O
a DT B-NP O
CAT NN I-NP O
scan NN I-NP O
- : O O
- : O O
it PRP B-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
whether IN B-SBAR O
the DT B-NP O
two CD I-NP O
are VBP B-VP O
related VBN I-VP O
) -RRB- B-NP O
. . O O
His PRP$ B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
also RB B-ADVP O
includes VBZ B-VP O
kidneys NNS B-NP O
stones NNS I-NP O
and CC O O
spinal JJ B-NP O
stenosis NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
some DT B-NP O
mild JJ I-NP O
recent JJ I-NP O
weight NN I-NP O
loss NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
symptoms NNS B-NP O
of IN B-PP O
heart NN B-NP O
disease NN I-NP O
, , O O
neurologic JJ B-NP O
disease NN I-NP O
or CC O O
respiratory JJ B-NP O
disease NN I-NP O
. . O O
His PRP$ B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
otherwise RB B-ADJP O
unremarkable JJ I-ADJP O
. . O O
I PRP B-NP O
think VBP B-VP O
he PRP B-NP O
is VBZ B-VP O
not RB O O
a DT B-NP O
candidate NN I-NP O
for IN B-PP O
attempted JJ B-NP O
surgical JJ I-NP O
resection NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . B-VP O
With IN B-PP O
the DT B-NP O
findings NNS I-NP O
consistent JJ B-ADJP O
with IN B-PP O
portal JJ B-NP O
vein NN I-NP O
invasion NN I-NP O
, , O O
he PRP B-NP O
should MD B-VP O
first RB I-VP O
be VB I-VP O
treated VBN I-VP O
with IN B-PP O
chemoradiation NN B-NP O
. . O O
He PRP B-NP O
may MD B-VP O
be VB I-VP O
a DT B-NP O
candidate NN I-NP O
for IN B-PP O
subsequent JJ B-NP O
surgery NN I-NP O
, , O O
probably RB B-ADVP O
not RB O O
resection NN B-NP O
but CC O O
perhaps RB B-NP O
intra-operative JJ I-NP O
radiation NN I-NP O
therapy NN I-NP O
. . O O
I PRP B-NP O
ve VBP B-VP O
explained VBN I-VP O
this DT B-NP O
to TO B-PP O
him PRP B-NP O
, , O O
his PRP$ B-NP O
wife NN I-NP O
and CC I-NP O
daughter NN I-NP O
. . O O
After IN B-PP O
discussing VBG B-VP O
the DT B-NP O
various JJ I-NP O
alternatives NNS I-NP O
we PRP B-NP O
have VBP B-VP O
agreed VBN I-VP O
to TO I-VP O
have VB I-VP O
him PRP B-NP O
evaluated VBN B-VP O
in IN B-PP O
the DT B-NP O
Sawtooth NNP I-NP B-HOSPITAL
Cancer NNP I-NP I-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
for IN B-PP O
treatment NN B-NP O
planning NN I-NP O
for IN B-PP O
chemoradiation NN B-NP O
, , O O
with IN B-PP O
consideration NN B-NP O
of IN B-PP O
subsequent JJ B-NP O
IORT. NNP I-NP O
He PRP B-NP O
comes VBZ B-VP O
from IN B-PP O
Elk NNP B-NP B-CITY
Ridge NNP I-NP I-CITY
and CC O O
probably RB B-ADVP O
would MD B-VP O
prefer VB I-VP O
to TO I-VP O
have VB I-VP O
his PRP$ B-NP O
treatment NN I-NP O
carried VBD B-VP O
out RP B-PRT O
at IN B-PP O
the DT B-NP O
Elk NNP I-NP B-HOSPITAL
Ridge NNP I-NP I-HOSPITAL
Health NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
in IN B-PP O
coordination NN B-NP O
with IN B-PP O
us PRP B-NP O
. . O O
This DT B-NP O
seems VBZ B-VP O
quite RB B-ADJP O
reasonable JJ I-ADJP O
and CC O O
we PRP B-NP O
will MD B-VP O
proceed VB I-VP O
to TO I-VP O
set VB I-VP O
that IN B-PP O
up IN B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
also RB I-VP O
get VB I-VP O
a DT B-NP O
CA19-9 JJ I-NP O
today NN I-NP O
and CC I-NP O
plan NN I-NP O
to TO B-VP O
see VB I-VP O
him PRP B-NP O
at IN B-PP O
the DT B-NP O
completion NN I-NP O
of IN B-PP O
his PRP$ B-NP O
chemoradiation NN I-NP O
. . O O
I PRP B-NP O
spent VBD B-VP O
45 CD B-NP O
minutes NNS I-NP O
in IN B-PP O
consultation NN B-NP O
and CC I-NP O
coordination NN I-NP O
of IN B-PP O
care NN B-NP O
. . O O
Benjaman NNP B-NP B-DOCTOR
Y NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Macias NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
