Record NNP B-NP O
date NN I-NP O
: : O O
2134-02-15 CD O B-DATE
EDVISIT^ NNP B-NP O
72484104 CD I-NP B-MEDICALRECORD
^ , O O
URQUHART NNP B-NP I-PATIENT
, , O I-PATIENT
WENDELL NNP B-NP I-PATIENT
^ NNP I-NP O
02/15/34 CD I-NP B-DATE
^ NN I-NP O
MARQUEZ NN I-NP I-DOCTOR
, , O I-DOCTOR
RONALD NNP B-NP I-DOCTOR
I PRP B-NP O
evaluated VBD B-VP O
this DT B-NP O
patient NN I-NP O
independently RB B-ADVP O
. . O O
I PRP B-NP O
concur VBP B-VP O
with IN B-PP O
findings NNS B-NP O
as RB B-ADVP O
noted VBD B-VP O
on IN B-PP O
the DT B-NP O
medical JJ I-NP O
record NN I-NP O
, , O O
supervised VBD B-VP O
the DT B-NP O
care NN I-NP O
as IN B-SBAR O
provided VBN O O
by IN B-PP O
the DT B-NP O
resident NN I-NP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
In IN B-PP O
brief NN B-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
61 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
complaint NN B-NP O
of IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
on IN B-PP O
exertion NN B-NP O
for IN B-PP O
the DT B-NP O
past NN I-NP O
six CD O O
weeks NNS B-NP O
after IN B-PP O
climbing VBG B-NP O
upstairs NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
noticed VBD B-VP O
symptoms NNS B-NP O
again RB B-ADVP O
today NN B-NP O
. . O O
He PRP B-NP O
called VBD B-VP O
his PRP$ B-NP O
FLH NNP I-NP B-HOSPITAL
physician NN I-NP O
who WP B-NP O
sent VBD B-VP O
him PRP B-NP O
to TO B-PP O
the DT O O
Emergency NNP B-NP O
Department NNP I-NP O
for IN B-PP O
probable JJ B-NP O
admission NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
prior JJ I-NP O
history NN I-NP O
of IN B-PP O
proximal JJ B-NP O
RCA NNP I-NP O
lesion NN I-NP O
and CC O O
two CD B-NP O
stents NNS I-NP O
placed VBN B-VP O
in IN B-PP O
06/2128 CD B-NP B-DATE
after IN B-PP O
similar JJ B-NP O
episodes NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
well RB O O
since IN B-SBAR O
and CC O O
recently RB B-VP O
has VBZ I-VP O
developed VBN I-VP O
worsening VBG I-VP O
symptoms NNS B-NP O
. . O O
He PRP B-NP O
is VBZ B-LST O
followed VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Ure NNP I-NP B-DOCTOR
and CC O O
contacted VBD B-VP O
Dr. NNP B-NP O
Ure NNP I-NP B-DOCTOR
's POS B-NP O
office NN I-NP O
who WP O O
sent VBD B-VP O
him PRP B-NP O
to TO B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
chest NN B-NP O
pain NN I-NP O
at IN B-PP O
rest NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
abdominal JJ B-NP O
pain NN I-NP O
. . O O
No DT B-NP O
pain NN I-NP O
radiating VBG B-VP O
to TO B-PP O
the DT B-NP O
back RB B-ADVP O
. . O O
No DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
dysuria NNS B-NP O
, , O O
or CC O O
additional JJ B-NP O
symptoms NNS I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Hypertension NNP B-NP O
and CC O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
PAST NNP B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
As IN B-SBAR O
noted VBN B-VP O
, , O O
past IN B-PP O
surgical JJ B-NP O
history NN I-NP O
is VBZ B-VP O
stent JJ O O
placement NN B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Past NNP B-NP O
tobacco NN I-NP O
user NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Noncontributory NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Significant NNP B-VP O
for IN B-PP O
that DT B-NP O
which WDT B-NP O
is VBZ B-VP O
noted VBN I-VP O
on IN B-PP O
the DT O O
HPI. NNP B-NP O
All DT B-NP O
other JJ I-NP O
symptoms NNS I-NP O
are VBP B-VP O
negative JJ B-ADJP O
as IN B-SBAR O
noted VBN B-VP O
in IN B-PP O
the DT B-NP O
medical JJ I-NP O
record NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Please VB B-VP O
refer VB I-VP O
to TO B-PP O
the DT B-NP O
chart NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Vital JJ B-NP O
signs NNS I-NP O
are VBP B-VP O
as RB I-VP O
noted VBN I-VP O
in IN B-PP O
the DT B-NP O
medical JJ I-NP O
record NN B-NP O
. . O O
I PRP B-NP O
examined VBD B-VP O
this DT B-NP O
patient NN I-NP O
and CC O O
agree VB B-VP O
with IN B-PP O
physical JJ B-NP O
exam NN I-NP O
findings NNS B-NP O
as RB B-ADVP O
noted VBD B-VP O
on IN B-PP O
the DT B-NP O
record NN I-NP O
. . O O
Please VB B-VP O
refer VB I-VP O
to TO B-PP O
the DT B-NP O
chart NN I-NP O
. . O O
Of IN O O
note NN B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
no DT B-NP O
specific JJ I-NP O
physical JJ I-NP O
exam NN I-NP O
findings NNS I-NP O
, , O O
a SYM O O
benign JJ B-NP O
physical JJ I-NP O
examination NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Pending NNP B-NP O
. . I-NP O
EKG NNP I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
with IN B-PP O
biphasic JJ B-NP O
T NNP I-NP O
waves NNS I-NP O
in IN B-PP O
III NNP B-NP O
, , O O
V6 NNP B-NP O
but CC O O
otherwise RB B-ADJP O
normal JJ I-ADJP O
, , O O
no DT B-NP O
acute JJ I-NP O
ST-T NN I-NP O
wave NN B-NP O
changes NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
currently RB B-ADVP O
pain NN B-NP O
free JJ B-ADJP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
MEDICAL NNP I-NP O
DECISION NNP I-NP O
MAKING NNP I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
61 CD I-NP B-AGE
-year-old NN I-NP O
male NN B-NP O
with IN B-PP O
likely JJ B-NP O
stable JJ I-NP O
angina NN I-NP O
that WDT B-NP O
is VBZ B-VP O
worsening VBG I-VP O
in IN B-PP O
character NN B-NP O
. . O O
He PRP B-NP O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
to TO B-PP O
Cardiology NNP B-NP O
. . O O
I PRP B-NP O
discussed VBD B-VP O
this DT B-NP O
case NN I-NP O
with IN B-PP O
the DT B-NP O
cardiologist NN I-NP O
on IN B-PP O
call NN B-NP O
, , O O
Dr. NNP B-NP O
Maxwell NNP I-NP B-DOCTOR
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
be VB I-VP O
admitted VBN B-VP O
for IN B-PP O
further JJ B-NP O
workup NN I-NP O
and CC I-NP O
determination NN I-NP O
of IN B-PP O
catheterization NN B-NP O
if IN B-SBAR O
necessary JJ B-ADJP O
. . O O
MARQUEZ NN B-NP I-DOCTOR
, , O I-DOCTOR
RONALD NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
02/15/34 CD O B-DATE
T NNP B-NP O
: : O O
02/15/34 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
MARQUEZ NN B-NP I-DOCTOR
, , O I-DOCTOR
RONALD NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
8-9594396 CD B-NP B-IDNUM
IFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
