Record NNP B-NP O
date NN I-NP O
: : O O
2091-11-15 CD O B-DATE
CARDIOLOGY NN B-NP O
KELLIHER NNP B-NP B-HOSPITAL
CARE NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
F/u NNP B-NP O
of IN B-PP O
coronary JJ B-NP O
disease NN I-NP O
and CC I-NP O
hypertension NN I-NP O
. . O O
Interval NNP B-NP O
History NN I-NP O
: : O O
Ted NNP B-NP B-PATIENT
continues VBZ B-VP O
to TO I-VP O
feel VB I-VP O
well RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
taken VBN I-VP O
nitroglycerine NN B-NP O
for IN B-PP O
6 CD B-NP O
months NNS I-NP O
. . O O
He PRP B-NP O
exercises VBZ B-VP O
for IN B-NP O
25 CD I-NP O
minutes NNS I-NP O
3 CD I-NP O
days NNS I-NP O
per IN B-PP O
week NN B-NP O
on IN B-PP O
the DT B-NP O
treadmill NN I-NP O
and CC O O
does VBZ B-VP O
not RB I-VP O
get VB I-VP O
chest NN B-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
continue VB I-VP O
to TO I-VP O
gain VB I-VP O
weight NN B-NP O
because IN B-PP O
of IN I-PP O
dietary NN B-NP O
caloric JJ I-NP O
indiscretion NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB I-VP O
having VBG I-VP O
any DT B-NP O
edema NN I-NP O
or CC I-NP O
orthopnea NN I-NP O
. . O O
Family NNP B-NP O
history NN I-NP O
: : O O
Brother NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
diagnosed VBN I-VP O
with IN B-PP O
prostate NN B-NP O
cancer NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-General JJ B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
anicteric JJ B-ADJP O
. . O O
-Heent JJ B-NP O
: : O O
Unremarkable JJ O O
-Neck NN B-NP O
: : O O
Carotids NNP B-NP O
2+ CD I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
JVP NN B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
no DT B-NP O
S3 JJ I-NP O
+S4 NN I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
clicks VBZ B-VP O
or CC I-VP O
rubs VBZ I-VP O
. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
2+ '' O O
femoral JJ B-NP O
pulses NNS I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
2+ CD B-NP O
pedal NN I-NP O
pulses NNS I-NP O
. . O O
-Neuro NNP B-NP O
: : O O
A&O NNP B-NP O
x3 CD I-NP O
, , O O
CN NNP B-NP O
2-12 CD I-NP O
grossly RB I-NP O
intact JJ I-NP O
. . O O
-Abdomen NNS B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
and CC O O
has VBZ B-VP O
mild JJ B-NP O
epigastric JJ I-NP O
tenderness NN I-NP O
, , O O
with IN B-PP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
masses NNS I-NP O
appreciated VBN B-VP O
. . O O
-BP JJ B-NP O
: : O O
127/55 CD O O
-Pulse NN B-NP O
: : O O
43 CD O O
-weight NN B-NP O
: : O O
185 CD B-NP O
lbs NNS I-NP O
. . O O
-BMI NNP B-NP O
: : O O
EKG NNP B-NP O
: : O O
Sinus NNP B-NP O
rhythm NN I-NP O
, , O O
intraventricular JJ B-NP O
conduction NN I-NP O
defect NN I-NP O
, , O O
poor JJ B-NP O
RWave NNP I-NP O
progression NN I-NP O
, , O O
unchanged JJ B-ADJP O
from IN B-PP O
previous JJ B-ADJP O
. . O O
Impression NN B-NP O
: : O O
Ted NNP B-NP B-PATIENT
continues VBZ B-VP O
to TO I-VP O
do VB I-VP O
well RB B-ADVP O
. . O O
I PRP B-NP O
discussed VBD B-VP O
with IN B-PP O
him PRP B-NP O
the DT B-NP O
reason NN I-NP O
for IN B-PP O
his PRP$ B-NP O
persistent JJ I-NP O
positive JJ I-NP O
stress NN I-NP O
test NN I-NP O
and CC O O
the DT B-NP O
posterolateral JJ I-NP O
redistribution NN I-NP O
being VBG B-VP O
related VBN I-VP O
to TO B-PP O
the DT B-NP O
circumflex NN I-NP O
occlusion NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
good JJ B-NP O
collaterals NNS I-NP O
to TO B-PP O
this DT B-NP O
territory NN I-NP O
and CC O O
I PRP B-NP O
told VBD B-VP O
Ted NNP B-NP B-PATIENT
he PRP B-NP O
needs VBZ B-VP O
to TO I-VP O
continue VB I-VP O
to TO I-VP O
exercise VB I-VP O
to TO I-VP O
build VB I-VP O
up RP B-PRT O
those DT B-NP O
collaterals NNS I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
repeat VB I-VP O
a DT B-NP O
stress NN I-NP O
test NN I-NP O
on IN B-PP O
him PRP B-NP O
next JJ B-NP O
spring NN I-NP O
to TO B-VP O
make VB I-VP O
sure JJ B-NP O
he PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
progression NN B-NP O
of IN B-PP O
disease NN B-NP O
in IN B-PP O
his PRP$ B-NP O
other JJ I-NP O
arteries NNS I-NP O
. . O O
CC NNP B-NP O
: : O O
Ulysses NNP B-NP B-DOCTOR
B. NNP I-NP I-DOCTOR
Gilbert NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
of IN B-PP O
KCC NNP B-NP B-HOSPITAL
Gastrointerology NNP I-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Yosef NNP B-NP B-DOCTOR
Q NNP I-NP I-DOCTOR
Ullrich NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Jan NNP B-NP B-DATE
15 CD I-NP I-DATE
, , I-NP I-DATE
2092 CD O I-DATE
