Record NNP B-NP O
date NN I-NP O
: : O O
2095-10-23 CD O B-DATE
RAH NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
DUVALL,BRADY JJ B-NP B-PATIENT
C NNP I-NP I-PATIENT
425-03-15-1 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
10/23/95 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
an DT B-NP O
unfortunate JJ I-NP O
73 CD I-NP B-AGE
year NN B-NP O
old JJ I-NP O
man NN I-NP O
who WP B-NP O
has VBZ B-VP O
had VBN I-VP O
two CD B-NP O
myocardial JJ I-NP O
infarctions NNS I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
including VBG B-PP O
an DT B-NP O
IMI NNP I-NP O
, , O O
and CC O O
ventricular JJ B-NP O
tachycardia NN I-NP O
and CC O O
ventricular NN B-NP O
fibrillation NN B-NP O
who WP B-NP O
has VBZ B-VP O
an DT B-NP O
AICD NNP I-NP O
in IN B-PP O
who WP B-NP O
presents VBZ B-VP O
today NN B-NP O
with IN B-PP O
his PRP$ B-NP O
AICD NN I-NP O
firing NN B-NP O
multiple JJ I-NP O
times NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
AICD NNP I-NP O
actually RB B-ADVP O
fired VBD B-VP O
multiple JJ O O
times NNS B-NP O
while IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
syncope NN B-NP O
, , O O
or CC O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
He PRP B-NP O
presents VBZ B-VP O
in IN B-PP O
ventricular JJ B-NP O
tachycardia NN I-NP O
with IN B-PP O
his PRP$ B-NP O
AICD NNP I-NP O
firing NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
significant JJ I-NP O
coronary NN I-NP O
artery NN B-NP O
disease NN I-NP O
history NN I-NP O
and CC O O
recently RB B-ADVP O
had VBD B-VP O
his PRP$ B-NP O
pacer NN I-NP O
placed VBN B-VP O
, , O O
approximately RB B-NP O
a DT I-NP O
month NN I-NP O
ago RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
two CD B-NP O
myocardial JJ I-NP O
infarctions NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
diabetes NNS B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Glyburide NNP B-NP O
and CC I-NP O
metformin NN I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Atenolol NNP B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Vital JJ B-NP O
signs NNS I-NP O
remained VBD B-VP O
stable JJ B-ADJP O
, , O O
including VBG B-PP O
blood NN B-NP O
pressure NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normal JJ B-NP O
. . O O
LUNGS NNP B-NP O
: : O O
Clear NNP B-NP O
. . O O
CARDIOVASCULAR NN B-NP O
: : O O
Tachycardic NNP B-NP O
with IN B-PP O
a DT B-NP O
paced VBD I-NP O
rhythm NN I-NP O
. . O O
ABDOMEN NNS B-NP O
: : O O
Soft NNP B-NP O
, , O O
non-tender JJ B-NP O
. . O O
LUNGS NNP B-NP O
: : O O
Clear NNP B-NP O
bilaterally RB B-ADVP O
. . O O
LABORATORY NNP B-NP O
EVALUATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
EKG NNP I-NP O
shows VBZ B-VP O
ventricular VBN I-VP O
tachycardia NN B-NP O
and CC O O
some DT B-NP O
ST NNS I-NP O
elevations NNS I-NP O
in IN B-PP O
the DT B-NP O
inferior JJ I-NP O
leads NNS I-NP O
. . O O
Chest JJS O O
x-ray NN B-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
Electrolytes NNP B-NP O
were VBD B-VP O
sent VBN I-VP O
to TO I-VP O
check VB I-VP O
his PRP$ B-NP O
potassium NN I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
loaded VBN I-VP O
on IN B-PP O
lidocaine NN B-NP O
and CC O O
paced VBD B-VP O
on IN B-PP O
a DT B-NP O
lidocaine NN I-NP O
drip NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
received VBD B-VP O
Lasix NNP B-NP O
and CC O O
metoprolol NN B-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
received VBD B-VP O
2 CD B-NP O
mg NN I-NP O
of IN B-PP O
Ativan NNP B-NP O
for IN B-PP O
sedation NN B-NP O
. . O O
He PRP B-NP O
had VBD B-LST O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
while IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
; : O O
his PRP$ B-NP O
only RB I-NP O
pain NN B-NP O
was VBD B-VP O
from IN B-PP O
the DT B-NP O
pacer NN I-NP O
firing NN I-NP O
. . O O
CONSULTATIONS NNS B-NP O
( -LRB- B-VP O
including VBG B-NP O
PCP) NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
Internal NNP B-NP O
Medicine NNP I-NP O
and CC O O
also RB B-ADVP O
by IN B-PP O
the DT B-NP O
Internal NNP I-NP O
Medicine NNP I-NP O
fellow NN I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
History NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
now RB B-ADVP O
with IN B-PP O
ventricular JJ B-NP O
tachycardia NN I-NP O
and CC I-NP O
ST NNP I-NP O
elevations NNS I-NP O
on IN B-PP O
EKG NNP B-NP O
with IN B-PP O
pacer NN B-NP O
firing NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
urgently RB B-ADVP O
rushed VBD B-VP O
to TO B-PP O
the DT B-NP O
Cath NNP I-NP O
Lab NNP I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
in IN B-PP O
stable NN B-NP O
condition NN B-NP O
. . O O
OT109/6637 CD O B-IDNUM
FRANK NNP B-NP B-DOCTOR
EMMONS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
FE01 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
10/23/95 CD O B-DATE
T NNP B-NP O
: : O O
10/23/95 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
FRANK NNP B-NP B-DOCTOR
EMMONS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
FE01 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
