Record NNP B-NP O
date NN I-NP O
: : O O
2097-06-13 CD O B-DATE
June NNP B-NP B-DATE
13 CD I-NP I-DATE
, , I-NP I-DATE
2097 CD O I-DATE
Dennis NNP B-NP B-DOCTOR
Cannon NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Cardiovascular NNP B-NP O
Division NNP I-NP O
Redwood NNP B-NP B-HOSPITAL
Area NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
28 CD B-NP B-STREET
Tamworth NNP I-NP I-STREET
Place NNP I-NP I-STREET
Cass NNP B-NP B-CITY
City NNP I-NP I-CITY
MS NNP I-NP B-STATE
25448 CD O B-ZIP
RE RB B-ADVP O
: : O O
BRADY NNP B-NP B-PATIENT
DUVALL NNP I-NP I-PATIENT
RAH NNP B-NP B-HOSPITAL
# # I-NP O
425 CD I-NP B-MEDICALRECORD
03 CD I-NP I-MEDICALRECORD
15 CD I-NP I-MEDICALRECORD
1 CD O I-MEDICALRECORD
Dear NNP B-NP O
Denny NNP I-NP B-DOCTOR
: : O O
Just RB B-NP O
a DT I-NP O
note NN I-NP O
to TO B-VP O
tell VB I-VP O
you PRP B-NP O
that IN B-SBAR O
I PRP B-NP O
saw VBD B-VP O
Brady NNP B-NP B-PATIENT
Duvall NNP I-NP I-PATIENT
again RB I-NP O
today NN B-NP O
for IN B-PP O
his PRP$ B-NP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
His PRP$ B-NP O
clinical JJ I-NP O
course NN I-NP O
is VBZ B-VP O
well RB I-VP O
known VBN I-VP O
to TO B-PP O
you PRP B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
slight JJ I-NP O
increase NN I-NP O
in IN B-PP O
peripheral JJ B-NP O
edema NN I-NP O
. . O O
This DT B-NP O
has VBZ B-VP O
occurred VBN I-VP O
despite IN B-PP O
a DT B-NP O
medical JJ I-NP O
regimen NN I-NP O
that WDT B-NP O
includes VBZ B-VP O
Lasix NNP B-NP O
40 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , O O
aldactone RB B-ADVP O
25 CD O O
mg JJ B-NP O
daily JJ I-NP O
, , I-NP O
Coumadin NNP I-NP O
, , I-NP O
atenolol VBD B-VP O
25 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
amiodarone JJ I-NP O
200 CD I-NP O
mg JJ B-ADJP O
daily JJ I-ADJP O
, , O O
insulin NN B-NP O
, , O O
vancomycin IN B-PP O
that WDT B-NP O
was VBD B-VP O
recently RB I-VP O
discontinued VBN I-VP O
, , O O
Zocor NNP B-NP O
80 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , O O
clonopin NN B-NP O
, , O O
Plavix NNP B-NP O
, , O O
and CC O O
glucophage NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
also RB B-ADVP O
on IN B-PP O
captopril NN B-NP O
6.25 CD I-NP O
mg NN I-NP O
po NN I-NP O
t.i.d NN B-NP O
. . O O
From IN B-PP O
a DT B-NP O
functional JJ I-NP O
point NN I-NP O
of IN B-PP O
view NN B-NP O
, , O O
he PRP B-NP O
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
stable JJ B-ADJP O
although IN B-PP O
, , O O
as IN B-SBAR O
noted VBN B-VP O
, , O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
slight JJ I-NP O
increase NN I-NP O
in IN B-PP O
peripheral JJ B-NP O
edema NN I-NP O
. . O O
His PRP$ B-NP O
past NN I-NP O
clinical JJ B-NP O
course NN I-NP O
is VBZ B-VP O
well RB I-VP O
known VBN I-VP O
to TO B-PP O
you PRP B-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
he PRP B-NP O
had VBD B-VP O
an DT O O
epicardial JJ B-NP O
abscess NN I-NP O
from IN B-PP O
electrode NN B-NP O
placement NN I-NP O
. . O O
From IN B-PP O
a DT B-NP O
clinical JJ I-NP O
point NN I-NP O
of IN B-PP O
view NN B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
otherwise RB B-ADJP O
stable JJ I-ADJP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
today NN I-NP O
is VBZ B-VP O
of IN B-PP O
note NN B-NP O
for IN B-PP O
a DT B-NP O
weight NN I-NP O
of IN B-PP O
193 CD B-NP O
pounds NNS I-NP O
, , O O
blood NN B-NP O
pressure NN B-NP O
120/60 CD I-NP O
, , O O
with IN B-PP O
a DT B-NP O
resting VBG I-NP O
pulse NN I-NP O
of IN B-PP O
76 CD B-NP O
. . O O
Neck NNP B-NP O
veins NNS I-NP O
are VBP B-VP O
distended VBN I-VP O
, , O O
with IN B-PP O
positive JJ B-NP O
hepatojugular JJ I-NP O
reflux NN I-NP O
. . O O
His PRP$ B-NP O
carotid NN I-NP O
volume NN I-NP O
is VBZ B-VP O
diminished VBN I-VP O
. . O O
His PRP$ B-NP O
lungs NNS I-NP O
are VBP B-LST O
Page NNP B-NP O
Two CD I-NP O
RE RB B-ADVP O
: : O O
BRADY NNP B-NP B-PATIENT
DUVALL NNP I-NP I-PATIENT
RAH NNP B-NP B-HOSPITAL
# # I-NP O
425 CD I-NP B-MEDICALRECORD
03 CD I-NP I-MEDICALRECORD
15 CD I-NP I-MEDICALRECORD
1 CD O I-MEDICALRECORD
June NNP B-NP B-DATE
13 CD I-NP I-DATE
, , I-NP I-DATE
2097 CD O I-DATE
generally RB B-ADVP O
clear JJ B-ADJP O
, , O O
without IN B-PP O
rales NNS B-NP O
or CC O O
rhonchi NNP B-NP O
. . I-NP O
Examination NNP I-NP O
of IN B-PP O
the DT B-NP O
heart NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
quiet JJ I-NP O
precordium NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
soft JJ I-NP O
S3 NN I-NP O
gallop NN I-NP O
, , O O
no DT B-NP O
murmur NN I-NP O
of IN B-SBAR O
mitral JJ B-NP O
regurgitation NN I-NP O
, , O O
and CC O O
no DT B-NP O
obvious JJ I-NP O
murmur NN I-NP O
of IN B-PP O
tricuspid JJ B-NP O
regurgitation NN I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
of IN B-PP O
note NN B-NP O
for IN B-PP O
a DT B-NP O
liver NN I-NP O
at IN B-PP O
the DT B-NP O
right JJ I-NP O
costal JJ I-NP O
margin NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
+2 CD O O
peripheral JJ B-NP O
edema NN I-NP O
. . O O
The DT B-NP O
resting VBG I-NP O
electrocardiogram NN I-NP O
shows NNS I-NP O
paced VBD B-VP O
rhythm NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
be VB I-VP O
increasing VBG I-VP O
his PRP$ B-NP O
Lasix NNP I-NP O
to TO B-VP O
80 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
and CC I-NP O
following VBG I-NP O
him PRP O O
closely RB B-ADVP O
by IN B-PP O
telephone NN B-NP O
over IN B-PP O
the DT B-NP O
next JJ I-NP O
several JJ I-NP O
days NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
made VBN I-VP O
no DT B-NP O
other JJ I-NP O
changes NNS B-NP O
in IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
. . O O
Many JJ B-NP O
thanks NNS I-NP O
for IN B-PP O
letting VBG B-VP O
us PRP B-NP O
participate VB B-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . O O
With IN B-SBAR O
best JJS B-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
U. NNP B-NP B-DOCTOR
L. NNP I-NP I-DOCTOR
Dana NNP I-NP I-DOCTOR
, , O I-DOCTOR
Jr. NNP B-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
06/13/97 CD O B-DATE
DT NNP B-NP O
: : O O
06/18/97 CD O B-DATE
DV NNP B-NP O
: : O O
06/13/97 CD O B-DATE
/ NN B-NP O
elizondo NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
