Record NNP B-NP O
date NN I-NP O
: : O O
2094-12-09 CD O B-DATE
RAH NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
DUVALL,BRADY JJ B-NP B-PATIENT
C NNP I-NP I-PATIENT
425-03-15-1 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
12/09/94 CD O B-DATE
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
and CC I-NP O
HISTORY NN I-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT O O
patient NN B-NP O
is VBZ B-VP O
a DT B-NP O
72 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
who WP B-NP O
presents VBZ B-VP O
to TO B-PP O
the DT B-NP O
Emergency NN I-NP O
Department NNP B-NP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
nightly RB B-NP O
fevers NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
two CD B-NP O
week NN I-NP O
status NN I-NP O
post NN I-NP O
AICD NNP B-NP O
replacement NN I-NP O
. . O O
He PRP B-NP O
feels VBZ B-VP O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
malaria NN I-NP O
exacerbation NN I-NP O
. . O O
The DT O O
patient NN B-NP O
had VBD B-VP O
malaria NN B-NP O
in IN B-PP O
Cambodia NNP B-NP B-COUNTRY
, , O O
and CC O O
reports NNS B-NP O
he PRP B-NP O
did VBD B-VP O
not RB I-VP O
have VB I-VP O
treatment NN B-NP O
. . B-VP O
His PRP$ B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
also RB B-ADVP O
positive JJ B-ADJP O
for IN B-PP O
non-insulin-dependent JJ B-NP O
diabetes NN I-NP O
mellitus NN I-NP O
, , O O
aortic JJ B-NP O
valve NN I-NP O
replacement NN I-NP O
with IN B-PP O
a DT B-NP O
porcine NN I-NP O
valve NN I-NP O
, , O O
and CC O O
ventricular JJ B-NP O
fibrillation NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-SBAR O
Glucophage NNP B-NP O
and CC I-NP O
aspirin NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no RB I-VP O
known VBN I-VP O
drug NN B-NP O
allergies NNS I-NP O
. . O O
The DT O O
patient NN B-NP O
feels VBZ B-VP O
well RB B-ADVP O
. . O O
He PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
each DT B-NP O
night NN I-NP O
he PRP B-NP O
gets VBZ B-VP O
fever NN B-NP O
up RP O O
to TO O O
101 CD B-NP O
degrees NNS I-NP O
F. NNP I-NP O
, , O O
although IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
not RB O O
that IN B-PP O
high JJ B-NP O
each DT I-NP O
night NN I-NP O
. . O O
The DT O O
patient NN B-NP O
's POS B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
also RB B-ADVP O
significant JJ B-ADJP O
for IN B-PP O
CAD NN B-NP O
, , O O
with IN B-PP O
an DT O O
MI NNP B-NP O
in IN B-PP O
2092 CD B-NP B-DATE
and CC O O
ventricular JJ B-NP O
tachycardia NN I-NP O
in IN B-PP O
2086 CD B-NP B-DATE
. . O O
His PRP$ B-NP O
AICD NNP I-NP O
was VBD B-LST O
re-done DT B-NP O
two CD I-NP O
weeks NNS I-NP O
ago RB B-ADVP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
triple-A JJ I-NP O
repair NN I-NP O
in IN B-PP O
2089 CD B-NP B-DATE
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT O O
history NN B-NP O
of IN B-PP O
gout NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
well-appearing JJ B-ADJP O
now RB B-ADVP O
, , O O
with IN B-PP O
a DT O O
temperature NN B-NP O
of IN B-PP O
97 CD B-NP O
degrees NNS I-NP O
F. NNP I-NP O
, , O O
a DT B-NP O
pulse NN I-NP O
of IN B-PP O
58 CD B-NP O
, , O O
a DT B-NP O
respiratory JJ I-NP O
rate NN I-NP O
of IN B-PP O
18 CD B-NP O
and CC O O
unlabored VBD B-VP O
, , O O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
110/80 CD B-NP O
, , O O
and CC O O
a DT B-NP O
room NN I-NP O
air NN I-NP O
saturation NN B-NP O
of IN B-PP O
96 CD B-NP O
% NN I-NP O
. . O O
The DT B-NP O
HEENT NNP I-NP O
examination NN I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
The DT B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
The DT B-NP O
heart NN I-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rhythm NN I-NP O
. . O O
The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ O O
and CC O O
non-tender NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
appears VBZ B-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Blood NN B-NP O
cultures NNS I-NP O
are VBP B-VP O
done VBN I-VP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN B-NP O
is VBZ B-VP O
contacted VBN I-VP O
and CC O O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
. . O O
the DT O O
patient NN B-NP O
's POS B-NP O
white JJ I-NP O
blood NN I-NP O
cell NN I-NP O
count NN I-NP O
is VBZ B-VP O
6 CD B-NP O
. . O O
His PRP$ B-NP O
hematocrit NN I-NP O
is VBZ B-VP O
40 CD B-NP O
. . O O
His PRP$ O O
potassium NN B-NP O
is VBZ B-VP O
4.9 CD B-NP O
, , O O
his PRP$ B-NP O
BUN NNP I-NP O
19 CD I-NP O
, , O O
and CC O O
his PRP$ B-NP O
creatinine CD I-NP O
0.9 CD I-NP O
. . O O
The DT O O
urinalysis NN B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
for IN B-PP O
infection NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
pulmonary NN I-NP O
infection NN B-NP O
evident JJ I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
ischemic JJ I-NP O
changes NNS I-NP O
on IN B-PP O
his PRP$ B-NP O
EKG. NNP I-NP O
The DT O O
patient NN B-NP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
doing VBG I-VP O
well RB B-ADVP O
after IN B-PP O
the DT B-NP O
AICD NNP I-NP O
replacement NN I-NP O
. . O O
The DT O O
AICD NNP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBD I-VP O
to TO I-VP O
fire VB I-VP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Nightly RB B-NP O
fevers NNS I-NP O
, , O O
etiology NN B-NP O
uncertain JJ I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-LST O
discharged VBN B-VP O
in IN B-PP O
good JJ B-NP O
condition NN I-NP O
to TO B-PP O
careful JJ B-NP O
outpatient NN I-NP O
followup NN I-NP O
. . O O
IL050/525 . O B-IDNUM
IKECHUKWU NNP B-NP B-DOCTOR
SPEARS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
IS25 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
12/09/94 CD O B-DATE
T NNP B-NP O
: : O O
12/09/94 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
IKECHUKWU NNP B-NP B-DOCTOR
SPEARS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
IS25 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
