Record NNP B-NP O
date NN I-NP O
: : O O
2095-12-04 CD O B-DATE
CARDIOLOGY NN B-NP O
OXFORD NNP B-NP B-HOSPITAL
DELTA NNP I-NP I-HOSPITAL
CLINIC NN I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
chest NN B-NP O
pain NN I-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
71 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
DM NNP B-NP O
, , O O
CAD/CABG NNP B-NP O
September NNP I-NP B-DATE
2092 IN B-PP I-DATE
which WDT B-NP O
was VBD B-VP O
c/b VBN I-VP O
premature JJ B-NP O
graft NN I-NP O
failure NN I-NP O
of IN B-PP O
the DT B-NP O
SVG NNP I-NP O
to TO B-PP O
LAD NNP B-NP O
presents NNS I-NP O
with IN B-PP O
increasing VBG B-NP O
frequency NN I-NP O
of IN B-PP O
left JJ B-NP O
jaw NN I-NP O
pain NN I-NP O
and CC I-NP O
chest NN I-NP O
pain NN I-NP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
4 CD I-NP O
wks NNS I-NP O
. . O O
After IN B-PP O
his PRP$ B-NP O
CABG NNP I-NP O
, , O O
he PRP B-NP O
underwent VBD B-VP O
POBA NNP B-NP O
of IN B-PP O
likely JJ B-NP O
diffusely JJ I-NP O
diseased JJ I-NP O
, , I-NP O
intramyocardial JJ I-NP O
LAD NN I-NP O
in IN B-PP O
1/93 CD B-NP B-DATE
due JJ I-NP O
to TO B-PP O
recurrent JJ B-NP O
angina NN I-NP O
. . O O
He PRP B-NP O
then RB B-ADVP O
underwent IN B-PP O
May NNP B-NP B-DATE
94 CD I-NP I-DATE
and CC O O
cath NN B-NP O
demonstrated VBD B-VP O
severe JJ B-NP O
native JJ I-NP O
disease NN I-NP O
with IN B-PP O
a DT B-NP O
mid-LAD NN I-NP O
lesion NN I-NP O
which WDT B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
PTCA/Taxus NNP B-NP O
stent NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
symptomatic JJ B-NP O
relief NN I-NP O
until IN B-PP O
11/94 CD B-NP B-DATE
when WRB B-ADVP O
he PRP B-NP O
began VBD B-VP O
to TO I-VP O
experience VB I-VP O
exertional JJ B-NP O
discomfort NN I-NP O
and CC I-NP O
dyspnea NN I-NP O
which WDT B-NP O
has VBZ B-VP O
now RB I-VP O
progressed VBN I-VP O
to TO B-PP O
symptoms NNS B-NP O
at IN B-PP O
rest NN B-NP O
despite IN B-PP O
an DT B-NP O
aggressive JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
. . O O
He PRP B-NP O
then RB B-ADVP O
underwent IN B-PP O
repeat NN B-NP O
cath NN I-NP O
in IN B-PP O
12/94 CD B-NP B-DATE
which WDT B-NP O
revealed VBD B-VP O
in IN B-PP O
stent JJ B-NP O
restenosis NN I-NP O
of IN B-PP O
prior JJ B-NP O
LAD NN I-NP O
stent NN I-NP O
and CC O O
was VBD B-VP O
stented VBN I-VP O
with IN B-PP O
a DT B-NP O
2.25 CD I-NP O
x NN I-NP O
13 CD I-NP O
mm CD I-NP O
Cypher NNP I-NP O
stent NN I-NP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
complete JJ B-NP O
symptomatic JJ I-NP O
relief NN I-NP O
after IN B-PP O
his PRP$ B-NP O
stent NN I-NP O
in IN B-PP O
12/94 CD B-NP B-DATE
and CC O O
he PRP B-NP O
was VBD B-VP O
chest NN B-NP O
pain NN I-NP O
free JJ B-ADJP O
until IN B-PP O
about IN B-PP O
a DT B-NP O
month NN I-NP O
ago RB B-ADVP O
when WRB B-ADVP O
he PRP B-NP O
noted VBD B-VP O
left-sided JJ B-NP O
chest NN I-NP O
pain NN I-NP O
and CC O O
left VBD B-VP O
jaw NN B-NP O
pain NN I-NP O
that WDT B-NP O
was VBD B-VP O
similar JJ B-ADJP O
to TO B-PP O
his PRP$ B-NP O
cardiac NN I-NP O
chest NN I-NP O
pain NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
was VBD B-VP O
both DT B-NP O
exertional JJ I-NP O
and CC I-NP O
non-exertional JJ I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
noted VBD B-VP O
gradually RB I-VP O
worsening VBG I-VP O
exertional JJ B-NP O
dyspnea NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
, , O O
though IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
mostly RB I-VP O
been VBN I-VP O
sedentary JJ B-ADJP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
orthopnea NN I-NP O
, , O O
PND NNP B-NP O
, , O O
leg NN B-NP O
edema NN I-NP O
or CC I-NP O
palpitations NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
compliant JJ B-ADJP O
with IN B-PP O
all DT B-NP O
medications NNS I-NP O
, , O O
including VBG B-PP O
ASA NNP B-NP O
and CC I-NP O
Plavix NNP I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
chest NN B-NP O
pain NN I-NP O
free JJ B-ADVP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
DM . O O
HTN . O O
Hyperlipidemia NNP B-NP O
CAD NNP B-NP O
-CABG NNP I-NP O
x NN I-NP O
3 CD I-NP O
September NNP I-NP B-DATE
2092 CD I-NP I-DATE
WMMC NNP I-NP B-HOSPITAL
( -LRB- I-NP O
LIMA NNP I-NP O
to TO B-PP O
D2 NNP B-NP O
, , O O
SVG NNP B-NP O
to TO B-PP O
RCA NNP B-NP O
, , O O
SVG NNP B-NP O
to TO B-PP O
LAD NNP B-NP O
) -RRB- I-NP O
s/p VBP B-VP O
PCI NNP B-NP O
prox NN I-NP O
LAD NN I-NP O
Jan NNP B-NP B-DATE
2093 CD I-NP I-DATE
, , O O
s/p RB B-ADVP O
Taxus NNP B-NP O
stent NN I-NP O
to TO B-PP O
LAD NNP B-NP O
5/94 CD I-NP B-DATE
, , O O
s/p RB B-ADVP O
Cypher NNP B-NP O
stent NN I-NP O
to TO B-VP O
mid MD B-NP O
LAD NNP I-NP O
12/94 CD O B-DATE
Cardiac NNP B-NP O
cath NN I-NP O
12/94 CD I-NP B-DATE
: : O O
Diffuse JJ B-NP O
3 CD I-NP O
vessel NN I-NP O
CAD. NNP I-NP O
Patent NNP I-NP O
LIMA NNP I-NP O
to TO B-PP O
D1 NNP B-NP O
, , O O
patent NN B-NP O
SVG NN I-NP O
to TO B-PP O
RCA NNP B-NP O
. . O O
Occluded VBD B-VP O
SVG NNP B-NP O
to TO B-PP O
LAD NNP B-NP O
as IN B-PP O
previous JJ B-ADJP O
. . O O
60 CD B-NP O
% NN I-NP O
in-stent JJ I-NP O
restenosis NN I-NP O
of IN B-PP O
mid JJ B-NP O
LAD. . O O
GERD NNP B-NP O
s/p NN I-NP O
H NNP I-NP O
pylori NN I-NP O
eradication NN I-NP O
several JJ B-NP O
years NNS I-NP O
ago IN B-PP O
Left VBN B-NP O
rotator NN I-NP O
cuff NN I-NP O
injury NN I-NP O
s/p NN I-NP O
CABG CC O O
Anxiety NN B-NP O
hernia NN B-NP O
repair NN I-NP O
Medications NNS B-NP O
: : O O
Albuterol NNP B-NP O
Inhaler NNP I-NP O
Hfa NNP I-NP O
INH NNP I-NP O
as IN B-PP O
directed VBN O O
Buffered VBN B-VP O
Aspirin NNP B-NP O
( -LRB- I-NP O
ASPIRIN JJ I-NP O
Buffered VBN I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
# # I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Citalopram NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
# # I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Fenofibrate NNP B-NP O
, , O O
Micronized NNP B-NP O
( -LRB- I-NP O
LOFIBRA NNP I-NP O
Caps NNP I-NP O
) -RRB- I-NP O
200 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
200 CD I-NP O
MG NNP I-NP O
CAPSULE NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
with IN B-PP O
food NN B-NP O
. . O O
# # O O
Capsule( NNP B-NP O
s VBZ B-VP O
) -RRB- O O
Furosemide NNP B-NP O
20 CD I-NP O
MG NNP B-NP O
( -LRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
# # I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Isosorbide NNP B-NP O
Mononitrate NNP I-NP O
( -LRB- I-NP O
SR NN I-NP O
) -RRB- I-NP O
60 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
60 CD I-NP O
MG NNP I-NP O
TAB.SR NNP I-NP O
24H . O O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
#TAB.SR . O O
Klor-con NNP B-NP O
(KCL NNP I-NP O
Slow NNP I-NP O
Release NNP I-NP O
Tab NNP I-NP O
) -RRB- O O
PO NNP B-NP O
# # I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Lipitor NNP B-NP O
( -LRB- B-VP O
ATORVASTATIN NNP B-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QHS NNP I-NP O
# # I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Metoprolol NNP B-NP O
Tartrate NNP I-NP O
37.5 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
25 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1.5 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
# # I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Norvasc NNP B-NP O
( -LRB- I-NP O
AMLODIPINE NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
# # I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Pantoprazole NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
DR NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
# # I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Plavix NNP B-NP O
( -LRB- I-NP O
CLOPIDOGREL NN I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
# # I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Ranexa NNP B-NP O
(RANOLAZINE NNP I-NP O
Er NNP I-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
#TAB.SR . O O
Symbicort NNP B-NP O
80/4.5 CD I-NP O
( -LRB- I-NP O
BUDESONIDE/FORMOTEROL JJ I-NP O
80/4.5 CD I-NP O
) -RRB- I-NP O
2 CD I-NP O
PUFF NN I-NP O
INH NNP I-NP O
BID NNP I-NP O
Changes NNS B-NP O
to TO B-PP O
Allergies NNP B-NP O
ACE NNP B-NP O
Inhibitor NNP I-NP O
- : O O
reaction NN B-NP O
: : O O
cough NN B-NP O
[reviewed VBN I-NP O
] SYM O O
METFORMIN NNP B-NP O
- : O O
reaction NN B-NP O
: : O O
GI NNP B-NP O
Intolerance NNP I-NP O
[reviewed VBD B-VP O
] . O O
ROSUVASTATIN NNP B-NP O
- : O O
reaction NN B-NP O
: : O O
myalgia NN B-NP O
[reviewed VBN I-NP O
] SYM O O
SIMVASTATIN NNP B-NP O
- : O O
reaction NN B-NP O
: : O O
myalgias NNS B-NP O
[reviewed VBN B-VP O
] SYM O O
VALSARTAN NNP B-NP O
- : O O
reaction NN B-NP O
: : O O
fatigue NN B-NP O
[reviewed VBN I-NP O
] SYM O O
Family NNP B-NP O
history NN I-NP O
: : O O
Father NNP B-NP O
+ NNP I-NP O
CAD NN I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
wife NN B-NP O
in IN B-PP O
Lagrange NNP B-NP B-CITY
, , O O
KS NNP B-NP B-STATE
. . I-NP O
Retired NNP I-NP O
. . I-NP O
Former NNP I-NP O
heavy JJ I-NP O
smoker-quit NN I-NP O
x NN I-NP O
30 CD B-NP O
yrs NNS I-NP O
. . B-NP O
Rare NN I-NP O
ETOH. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
other JJ B-ADJP O
than IN B-SBAR O
mentioned VBN B-VP O
in IN B-PP O
HPI NN B-NP O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-Pulse NN B-NP O
: : O O
74 CD O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
18 CD B-NP O
99 CD I-NP O
%RA NN I-NP O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
2+ '' O O
femoral JJ B-NP O
pulses NNS I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
2+ CD B-NP O
pedal NN I-NP O
pulses NNS I-NP O
. . O O
-Abdomen NNS B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
and CC I-NP O
nontender JJ I-NP O
, , O O
with IN B-PP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
masses NNS I-NP O
appreciated VBN B-VP O
. . O O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
no DT B-NP O
S3 NNP I-NP O
or CC I-NP O
S4 NNP I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
clicks VBZ B-VP O
or CC I-VP O
rubs VBZ I-VP O
. . O O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO I-NP O
auscultation NN I-NP O
anteriorly RB O O
-Neck NN B-NP O
: : O O
2+ CD B-NP O
carotid NN I-NP O
pulses NNS I-NP O
with IN B-PP O
normal JJ B-NP O
upstrokes NNS I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
, , O O
JVP NNP B-NP O
5-6 CD I-NP O
cm NN I-NP O
-HEENT JJ B-NP O
: : O O
Normocephalic JJ B-NP O
, , I-NP O
anicteric JJ I-NP O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
anicteric JJ B-ADJP O
. . O O
-General JJ B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-BP JJ B-NP O
: : O O
146/77 CD O O
-Neuro NNP B-NP O
: : O O
A&amp;O NNP B-NP O
x3 CD I-NP O
, , O O
CN NNP B-NP O
2-12 CD I-NP O
grossly RB I-NP O
intact JJ I-NP O
. . O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
at IN B-PP O
70bpm NNP B-NP O
, , O O
LAD NNP B-NP O
, , O O
RBBB NNP B-NP O
, , O O
no DT B-NP O
acute JJ I-NP O
ST/T NNP I-NP O
wave NN I-NP O
changes NNS I-NP O
. . O O
No DT B-NP O
changes NNS I-NP O
compared VBN B-VP O
to TO B-PP O
prior RB B-NP O
ECG NNP I-NP O
studies NNS I-NP O
. . O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
Metabolic NNP B-NP O
Date NN B-NP O
