Record NNP B-NP O
date NN I-NP O
: : O O
2083-08-05 CD O B-DATE
August NNP B-NP B-DATE
05 CD I-NP I-DATE
, , O I-DATE
2083 CD O I-DATE
Usha NNP B-NP B-DOCTOR
Gibbons NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CIMA NNP B-NP O
Cooley NNP B-NP B-HOSPITAL
Dickinson NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
98 CD B-NP B-STREET
Greenfield NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Schuyler NNP B-NP B-CITY
, , O O
FL NNP B-NP B-STATE
76969 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Benitez NNP B-NP I-PATIENT
, , O I-PATIENT
Wonda NNP B-NP I-PATIENT
MR NNP B-NP O
: : O O
89276954 CD O B-MEDICALRECORD
Dear NNP B-NP O
Usha NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
one CD B-NP O
of IN B-PP O
your PRP$ B-NP O
clinic NN I-NP O
patients NNS I-NP O
, , O O
Ms. NNP B-NP O
Wonda NNP B-NP B-PATIENT
Benitez NNP I-NP I-PATIENT
, , O O
in IN B-PP O
my PRP$ B-NP O
cardiovascular JJ I-NP O
clinic NN I-NP O
for IN B-PP O
follow-up JJ B-NP O
status NN I-NP O
post NN B-NP O
coronary JJ I-NP O
artery NN I-NP O
bypass NN I-NP O
surgery NN I-NP O
and CC O O
pounding VBG B-VP O
headaches NNS B-NP O
. . O O
As IN B-SBAR O
you PRP I-SBAR O
know VB B-VP O
, , O O
we PRP B-NP O
performed VBD B-VP O
a DT B-NP O
persantine JJ I-NP O
MIBI NNP I-NP O
recently RB I-NP O
which WDT B-NP O
showed VBD B-VP O
inferior JJ I-VP O
wall NN B-NP O
ischemia NN I-NP O
. . O O
I PRP B-NP O
was VBD B-VP O
n't RB O O
sure JJ B-ADJP O
whether IN B-SBAR O
or CC B-NP O
not RB I-NP O
this DT B-NP O
ischemia NN I-NP O
was VBD B-VP O
new JJ B-ADJP O
. . O O
On IN B-PP O
review NN B-NP O
of IN B-PP O
her PRP$ B-NP O
coronary JJ I-NP O
artery NN I-NP O
bypass NN I-NP O
surgery NN I-NP O
notes NNS I-NP O
, , O O
she PRP B-NP O
did VBD B-VP O
not RB O O
have VB B-VP O
her PRP B-NP O
totally RB B-ADVP O
occluded VBD B-VP O
right RB B-ADVP O
coronary JJ B-NP O
artery NN I-NP O
bypass NN I-NP O
. . O O
Therefore RB B-ADVP O
, , O O
I PRP B-NP O
suggest VBP B-VP O
that IN B-SBAR O
this DT B-NP O
reversible JJ I-NP O
ischemia NN I-NP O
in IN B-PP O
the DT B-NP O
inferior JJ I-NP O
wall NN I-NP O
is VBZ O O
probably RB B-ADVP O
old JJ B-ADJP O
and CC O O
was VBD B-VP O
the DT B-NP O
result NN I-NP O
of IN B-PP O
the DT B-NP O
fact NN I-NP O
that IN B-SBAR O
they PRP B-NP O
did VBD B-VP O
not RB O O
bypass IN B-PP O
this DT B-NP O
area NN I-NP O
. . O O
She PRP B-NP O
did VBD B-VP O
have VB I-VP O
a DT B-NP O
LIMA NNP I-NP O
to TO B-PP O
the DT B-NP O
LAD NN I-NP O
and CC O O
two CD B-NP O
saphenous JJ I-NP O
venous JJ B-NP O
grafts NNS I-NP O
to TO B-PP O
the DT B-NP O
circumflex NN I-NP O
territory NN I-NP O
, , O O
the DT B-NP O
OM NN I-NP O
and CC O O
the DT B-NP O
diagonal JJ I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
relatively RB B-ADVP O
well RB B-ADVP O
with IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
and CC O O
I PRP B-NP O
recommended VBN B-VP O
we PRP B-NP O
continue VBP B-VP O
her PRP$ B-NP O
current JJ I-NP O
cardiac NN I-NP O
medications NNS I-NP O
. . O O
However RB B-ADVP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
complaining VBG I-VP O
of IN B-PP O
pounding VBG B-VP O
headaches NNS B-NP O
and CC O O
she PRP B-NP O
did VBD B-VP O
have VB I-VP O
a DT B-NP O
history NN B-NP O
of IN B-PP O
otitis NN B-NP O
media NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
ear NN I-NP O
. . O O
Therefore RB B-ADVP O
, , O O
I PRP B-NP O
think VBP B-VP O
it PRP B-NP O
would MD B-VP O
n't RB I-VP O
be VB I-VP O
unreasonable JJ B-ADJP O
to TO B-VP O
refer VB I-VP O
her PRP$ B-NP O
to TO B-PP O
ENT NNP B-NP O
to TO B-VP O
have VB I-VP O
them PRP B-NP O
evaluate VB O O
her PRP$ B-NP O
ears NNS I-NP O
as IN B-PP O
a DT B-NP O
possible JJ I-NP O
source NN I-NP O
of IN B-PP O
her PRP$ B-NP O
pounding VBG I-NP O
headaches NNS I-NP O
. . O O
In IN B-PP O
the DT O O
meantime NN B-NP O
, , O O
I PRP B-NP O
have VBP B-VP O
suggested VBN I-VP O
that IN B-SBAR O
she PRP B-NP O
take VB B-VP O
her PRP$ B-NP O
nifedipine NN I-NP O
and CC O O
nitroglycerin NN B-NP O
in IN B-PP O
the DT B-NP O
event NN I-NP O
that IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
shoots VBZ B-VP O
up RP B-PRT O
during IN O O
these DT B-NP O
episodes NNS I-NP O
. . O O
I PRP B-NP O
suspect VBP B-VP O
that IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
rise NN I-NP O
during IN B-PP O
these DT B-NP O
episodes NNS I-NP O
is VBZ B-VP O
due JJ B-ADJP O
more JJR I-ADJP O
to TO B-PP O
anxiety NN B-NP O
than IN B-PP O
to TO B-PP O
intrinsic JJ B-NP O
problem NN I-NP O
with IN B-PP O
her PRP$ B-NP O
cardiovascular JJ I-NP O
system NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
return VB I-VP O
to TO I-VP O
see VB I-VP O
me PRP B-NP O
in IN B-PP O
follow-up NN B-NP O
in IN B-PP O
three CD B-NP O
months NNS I-NP O
time NN I-NP O
, , O O
at IN B-PP O
which WDT B-NP O
time NN B-NP O
I PRP B-NP O
will MD B-VP O
check VB I-VP O
her PRP$ B-NP O
cholesterol NN B-NP O
level NN I-NP O
. . O O
Again RB B-ADVP O
, , O O
thank VB B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
me PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
your PRP$ B-NP O
patient NN B-NP O
. . O O
Please VB B-VP O
do VBP I-VP O
not RB O O
hesitate VB B-VP O
to TO I-VP O
call VB I-VP O
me PRP B-NP O
if IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
any DT O O
questions NNS B-NP O
. . O O
With IN B-PP O
warm JJ B-NP O
regards NNS I-NP O
, , O O
Gordon NNP B-NP B-DOCTOR
Q NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Iniguez NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Benitez NNP B-NP I-PATIENT
, , O I-PATIENT
Wonda NNP B-NP I-PATIENT
MR NNP B-NP O
: : O O
89276954 CD O B-MEDICALRECORD
August NNP B-NP B-DATE
05 CD I-NP I-DATE
, , O I-DATE
2083 CD O I-DATE
Page NNP B-NP O
Two CD I-NP O
/ NN B-NP O
goldstein NN I-NP B-DOCTOR
DD NNP B-NP O
: : O O
08/05/8 CD B-NP I-DATE
3 CD I-NP I-DATE
DT NNP B-NP O
: : O O
08/08/8 CD B-NP I-DATE
3 CD I-NP I-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
