Record NNP B-NP O
date NN I-NP O
: : O O
2095-12-03 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
YORK NNP B-NP B-HOSPITAL
CONVALESCENT NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
F/U NNP B-NP O
multiple JJ I-NP O
issues NNS I-NP O
Major NNP B-NP O
Problems NNS I-NP O
Benign NNP B-NP O
prostatic JJ I-NP O
hypertrophy NN I-NP O
Followed VBN B-VP O
by IN B-PP O
Urology NNP B-NP O
. . O O
Remains NNS B-NP O
with IN B-PP O
suprapubic JJ B-NP O
. . O O
To TO B-VP O
have VB I-VP O
surgery NN B-NP O
in IN B-PP O
Jan NNP B-NP B-DATE
96 CD I-NP I-DATE
Emphysema NNP B-NP O
Prior RB B-ADVP O
tobacco NN B-NP O
. . O O
Does VBZ B-VP O
get VB I-VP O
COPD VBN B-NP O
exacerbation NN I-NP O
from IN B-PP O
time NN B-NP O
to TO B-PP O
time NN B-NP O
. . O O
Element NNP O O
of IN B-PP O
asthma NN B-NP O
followed VBN B-VP O
by IN B-PP O
pulm NN B-NP O
Hypertension NN B-NP O
On IN B-PP O
multiple JJ B-NP O
meds NNS I-NP O
. . O O
Will NNP B-NP O
increase NN I-NP O
Lisinopril NNP I-NP O
Hyperlipidemia NNP B-NP O
On IN B-PP O
Lipitor NNP B-NP O
Peripheral NNP B-NP O
edema NN I-NP O
Takes NNS B-NP O
lasix NN I-NP O
PRN . O O
Gastritis NN B-NP O
Not RB B-ADVP O
currently RB I-ADVP O
an DT B-NP O
issue NN I-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
Stent NNP B-NP O
placed VBD B-VP O
3/11/95 CD B-NP B-DATE
. . I-NP O
Followed NNP I-NP O
by IN B-PP O
Dr. NNP B-NP O
Hall NNP I-NP B-DOCTOR
( -LRB- B-VP O
Cardiology NNP B-NP O
) -RRB- I-NP O
. . O O
Reports NNPS O O
increasing VBG B-VP O
frequency NN B-NP O
exertional JJ I-NP O
pain NN I-NP O
Other JJ B-NP O
Problems NNS I-NP O
Smoking VBG B-NP O
status NN I-NP O
: : O O
former JJ B-NP O
smoker NN I-NP O
D/C NNP B-NP O
2060 CD I-NP I-DATE
's POS O I-DATE
Allergies . O O
No DT B-NP O
known VBN I-NP O
allergies NNS I-NP O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
known VBN I-NP O
allergies NNS I-NP O
. . O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergy NN I-NP O
Active NNP B-NP O
Medications NNPS I-NP O
atorvastatin IN B-PP O
10 CD B-NP O
mg NN I-NP O
po NN I-NP O
qhs NNS I-NP O
furosemide NN B-NP O
20mg CD I-NP O
po NN I-NP O
qd NN I-NP O
isosorbide NN B-NP O
mononitrate JJ I-NP O
30 CD I-NP O
mg JJ I-NP O
sr NN I-NP O
po NN I-NP O
qd . O O
K NNP B-NP O
dur IN I-NP O
20meq CD I-NP O
po NN I-NP O
qd NN I-NP O
Levaquin NNP B-NP O
500 CD I-NP O
mg NN I-NP O
PO NN I-NP O
QD . O O
lisinopril NN B-NP O
20 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
Plavix NNP B-NP O
75mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Singulair NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
terazosin NN B-NP O
10 CD I-NP O
mg NN I-NP O
bid NN I-NP O
prostate NN I-NP O
Toprol NNP B-NP O
xl NNP I-NP O
25 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
triamcinolone NN B-NP O
0.1 CD I-NP O
% NN I-NP O
Top JJ I-NP O
BID NNS I-NP O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
lisinopril NN B-NP O
20 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
9/3/2095 CD O B-DATE
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
See VB B-VP O
Problem NNP B-NP O
list NN I-NP O
Family NN B-NP O
history NN I-NP O
4 CD B-NP O
brothers/4 CD I-NP O
sisters NNS I-NP O
Social JJ B-NP O
history NN I-NP O
Married VBN B-VP O
; : O O
retired VBN B-NP O
; : O O
5 CD B-NP O
kids NNS I-NP O
Habits/Risk NN B-NP O
Screening VBG I-NP O
Smoking VBG B-NP O
status NN I-NP O
: : O O
former JJ B-NP O
smoker NN I-NP O
D/C NNP B-NP O
2060 CD I-NP I-DATE
's POS O I-DATE
Alcohol NNP B-NP O
use NN I-NP O
status NN I-NP O
: : O O
none/minimal NN B-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
Otherwise RB B-ADVP O
neg NN B-VP O
in IN B-PP O
detail NN B-NP O
Physical JJ B-NP O
examination NN I-NP O
Blood NN B-NP O
pressure NN I-NP O
160/58 CD O O
Weight NNP B-NP O
193.4 CD I-NP O
lbs NNS I-NP O
Temperature NN B-NP O
Afebrile IN B-PP O
General NNP B-NP O
appearance NN I-NP O
Well RB B-VP O
developed VBN I-VP O
, , O O
well RB B-VP O
nourished VBN I-VP O
, , O O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Heent NNP B-NP O
NC/AT NNP I-NP O
, , O O
PERRL NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
O/P RB B-ADVP O
clear JJ B-ADJP O
without IN B-PP O
erythema NN B-NP O
or CC I-NP O
exudates NNS I-NP O
. . O O
Nodes NNP B-NP O
No DT B-NP O
cervical JJ I-NP O
appreciated VBD I-NP O
. . O O
Chest NNP B-NP O
Decreased CC I-NP O
A/E NNP I-NP O
, , O O
scattered VBN B-NP O
wheeze NN I-NP O
Cor NNP B-NP O
RRR NNP I-NP O
nl NN I-NP O
s1 VBD B-VP O
, , O O
s2 VBD B-VP O
without IN B-PP O
m/r/g NN B-NP O
. . O O
Abdomen NNP B-NP O
NT/ND NNP I-NP O
, , O O
no DT B-NP O
HSM. NNP I-NP O
Normal NNP I-NP O
active JJ I-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
Extrem NNP B-NP O
Trace NNP I-NP O
of IN B-PP O
peripheral JJ B-NP O
edema NN I-NP O
bilaterally RB B-ADVP O
. . O O
Neuro NNP B-NP O
A&O NNP I-NP O
x3 VBD B-VP O
, , O O
CN NNP B-NP O
2-12 CD I-NP O
grossly RB I-NP O
intact JJ I-NP O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
11/08/95 CD B-NP B-DATE
MCV NNP I-NP O
84 CD I-NP O
, , I-NP O
11/08/95 CD I-NP B-DATE
PLT NNP I-NP O
289 CD I-NP O
, , I-NP O
11/08/95 CD I-NP B-DATE
RBC NNP I-NP O
3.87 CD I-NP O
L, NNP I-NP O
11/08/95 CD I-NP B-DATE
HGB NNP I-NP O
11.7 CD I-NP O
L, NNP I-NP O
11/08/95 CD I-NP B-DATE
HCT NNP I-NP O
32.5 CD I-NP O
L, NNP I-NP O
11/08/95 CD I-NP B-DATE
WBC NNP B-NP O
10.7 CD I-NP O
, , I-NP O
11/08/95 CD I-NP B-DATE
Glucose NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
194 CD I-NP O
H NNP I-NP O
, , O O
11/08/95 CD B-NP B-DATE
Creatinine NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
1.0, CD I-NP O
11/08/95 CD I-NP B-DATE
BUN NNP I-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
22 CD I-NP O
, , I-NP O
11/08/95 CD I-NP B-DATE
Chloride NN I-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
107 CD I-NP O
, , I-NP O
09/04/95 CD I-NP B-DATE
Ferritin NNP I-NP O
76 CD I-NP O
, , I-NP O
09/04/95 CD I-NP B-DATE
Folic NNP I-NP O
Acid NNP I-NP O
11.1 CD I-NP O
, , I-NP O
09/04/95 CD I-NP B-DATE
Iron NNP I-NP O
Binding NNP I-NP O
Capacity NNP I-NP O
332 CD I-NP O
, , I-NP O
09/04/95 CD I-NP B-DATE
Iron NNP I-NP O
31 CD I-NP O
L, NNP I-NP O
06/02/95 CD I-NP B-DATE
PSA NNP I-NP O
, , I-NP O
Monitor NNP I-NP O
11.3 CD I-NP O
, , I-NP O
04/21/95 CD I-NP B-DATE
Low NNP I-NP O
Density NNP I-NP O
Lipoprotein NNP I-NP O
53 CD I-NP O
, , I-NP O
04/21/95 CD I-NP B-DATE
High NNP I-NP O
Density NNP I-NP O
Lipoprotein NNP I-NP O
41 CD I-NP O
, , I-NP O
04/21/95 CD I-NP B-DATE
Triglycerides NNS I-NP O
55 CD B-NP O
, , O O
04/21/95 CD B-NP B-DATE
Cholesterol NNP I-NP O
105 CD I-NP O
, , I-NP O
03/12/95 CD I-NP B-DATE
Thyroid NNP I-NP O
Stimulating NNP I-NP O
Hormone NNP I-NP O
1.94 CD I-NP O
06/02/95 CD I-NP B-DATE
PSA NNP I-NP O
, , I-NP O
Monitor NNP I-NP O
11.3 CD I-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
CAD NN I-NP O
- : O O
Stable JJ B-ADVP O
at IN B-PP O
present JJ B-ADJP O
: : O O
Continue NNP B-NP O
meds NNS I-NP O
2 CD B-NP O
) -RRB- I-NP O
HTN NNP I-NP O
- : O O
Poor JJ B-NP O
control NN I-NP O
. . O O
Increase VB B-VP O
Lisinopril CC O O
3 CD B-NP O
) -RRB- I-NP O
Cholesterol NNP I-NP O
- : O O
last JJ B-NP O
profile NN I-NP O
4/95 IN B-PP B-DATE
( -LRB- B-NP O
LDL NNP I-NP O
at IN B-PP O
goal NN B-NP O
) -RRB- O O
4 CD B-NP O
) -RRB- I-NP O
BPH NNP I-NP O
- : O O
On IN B-PP O
Terazosin NNP B-NP O
. . I-NP O
Elevated NNP I-NP O
PSA NNP I-NP O
- : O O
Plan NNP B-VP O
for IN B-PP O
intervention NN B-NP O
in IN B-PP O
Jan NNP B-NP B-DATE
96 CD I-NP I-DATE
5 CD B-NP O
) -RRB- I-NP O
Gastritis NNP I-NP O
- : O O
Not RB B-VP O
currently RB B-ADJP O
active JJ I-ADJP O
6 CD B-NP O
) -RRB- I-NP O
COPD VB B-VP O
- : O O
Continue NNP B-NP O
meds NNS I-NP O
. . B-NP O
F/U NN I-NP O
Pulm . O O
7 CD B-NP O
) -RRB- I-NP O
Edema NNP I-NP O
- : O O
Continue NNP B-NP O
Lasix NNP I-NP O
HCM NNP B-NP O
- : O O
Colonscopy NNP B-NP O
; : O O
Stool NNP B-NP O
cards NNS I-NP O
; : O O
PSA NNP B-NP O
( -LRB- I-NP O
6/95 CD I-NP B-DATE
) -RRB- I-NP O
; : O O
needs NNS B-NP O
Pneumovax . O O
Disposition NN B-NP O
F/U NNP B-NP O
4 CD I-NP O
months NNS I-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Overby NNP B-NP I-DOCTOR
, , O I-DOCTOR
Fred NNP B-NP I-DOCTOR
on IN B-PP O
Dec NNP B-NP B-DATE
3 CD I-NP I-DATE
, , I-NP I-DATE
2095 CD I-NP I-DATE
