Record NNP B-NP O
date NN I-NP O
: : O O
2080-06-14 CD O B-DATE
Johnsonville NNP B-NP B-HOSPITAL
Family NNP I-NP I-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
5388 CD B-NP B-STREET
Main NNP I-NP I-STREET
Street NNP I-NP I-STREET
OSBORNE NNP I-NP I-PATIENT
, , O I-PATIENT
MATTISON NNP B-NP I-PATIENT
Oroville NNP B-NP B-CITY
, , O O
AL NNP B-NP B-STATE
89389 CD I-NP B-ZIP
48423663 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
468 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
429-7459 CD I-NP I-PHONE
06/14/2080 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
71 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
who WP B-NP O
returns VBZ B-VP O
to TO B-PP O
the DT B-NP O
clinic NN I-NP O
for IN B-PP O
a DT B-NP O
followup JJ I-NP O
visit NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
mellitus NN I-NP O
and CC I-NP O
hypertension NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
bronchitis NN B-NP O
about IN B-PP O
2 CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
, , O O
which WDT B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
antibiotics NNS B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
feels VBZ B-VP O
improved VBN I-VP O
today NN B-NP O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
An DT B-NP O
elderly JJ I-NP O
male NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
142/90 CD B-NP O
and CC O O
pulse NN B-NP O
is VBZ B-VP O
64 CD B-NP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
bilaterally RB B-ADVP O
. . O O
Heart '' O O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Positive JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . I-NP O
Negative NNP I-NP O
S3 NNP I-NP O
and CC I-NP O
S4 NNP I-NP O
. . O O
No DT B-NP O
murmur NN I-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
nontender NN B-NP O
, , O O
positive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
Lower NNP B-NP O
extremities NNS I-NP O
, , O O
no DT B-NP O
edema NN I-NP O
, , I-NP O
nontender NN I-NP O
. . O O
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NN I-NP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
mellitus NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
reports VBZ B-VP O
blood NN B-NP O
sugars NNS I-NP O
which WDT B-NP O
have VBP B-VP O
ranged VBN I-VP O
from IN B-PP O
106-158 CD B-NP O
and CC I-NP O
reports NNS B-VP O
overall RB B-NP O
good JJ I-NP O
control NN I-NP O
of IN B-PP O
his PRP$ B-NP O
diabetes NN I-NP O
mellitus NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
current JJ B-NP O
treatment NN I-NP O
, , O O
especially RB B-ADVP O
in IN B-PP O
view NN B-NP O
of IN B-PP O
the DT B-NP O
fact NN I-NP O
that IN B-SBAR O
his PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
hemoglobin NN I-NP O
A1c NNP I-NP O
in IN B-PP O
February NNP B-NP B-DATE
was VBD B-VP O
6.1 CD B-NP O
and CC O O
repeat VB B-VP O
hemoglobin NN B-NP O
A1c IN B-PP O
when WRB B-ADVP O
he PRP B-NP O
returns VBZ B-VP O
for IN B-PP O
his PRP$ B-NP O
next JJ I-NP O
visit NN I-NP O
. . O O
2. DT B-NP O
Hypertension NNP I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
atenolol NN I-NP O
was VBD B-VP O
recently RB I-VP O
decreased VBN I-VP O
from IN B-PP O
50 CD B-NP O
mg NN I-NP O
to TO B-PP O
25 CD B-NP O
mg NN I-NP O
because IN B-PP O
of IN I-PP O
bradycardia NN B-NP O
and CC I-NP O
lisinopril NN I-NP O
was VBD B-VP O
increased VBN I-VP O
to TO B-PP O
60 CD B-NP O
mg NN I-NP O
because IN B-PP O
of IN I-PP O
microalbuminuria NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
appropriate JJ B-ADJP O
at IN B-PP O
64 CD B-NP O
even RB I-NP O
though IN B-PP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
remains VBZ B-VP O
borderline JJ B-ADJP O
elevated JJ I-ADJP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
microalbumin NN I-NP O
today NN B-NP O
. . O O
4 CD B-LST O
. . O O
Recent JJ B-NP O
TSH NNP I-NP O
was VBD B-VP O
mildly RB I-VP O
suppressed VBN I-VP O
and CC O O
we PRP B-NP O
will MD B-VP O
repeat VB I-VP O
this DT B-NP O
today NN I-NP O
. . O O
5 CD B-NP O
. . O O
Regular NNP B-NP O
healthcare NN I-NP O
maintenance NN I-NP O
. . O O
A DT O O
CT NNP O O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
chest NN I-NP O
will MD B-VP O
be VB I-VP O
repeated VBN I-VP O
when WRB B-ADVP O
he PRP B-NP O
returns VBZ B-VP O
for IN B-PP O
his PRP$ B-NP O
next JJ I-NP O
visit NN I-NP O
as IN B-SBAR O
recommended VBN B-VP O
by IN B-PP O
radiology NN B-NP O
. . O O
Willie NNP B-NP B-DOCTOR
Knapp NNP I-NP I-DOCTOR
, , O O
MD . O O
eScription NN B-NP O
document NN I-NP O
: : O O
9-3577639 CD B-NP B-IDNUM
HFFocus NNP I-NP O
transcriptionists NNS I-NP O
DD NNP B-NP O
: : O O
06/17/8 CD B-NP I-DATE
0 CD I-NP I-DATE
DT NNP B-NP O
: : O O
06/17/8 CD B-NP I-DATE
0 CD I-NP I-DATE
DV NNP B-NP O
: : O O
06/14/8 CD B-NP I-DATE
0 CD I-NP I-DATE
