Record NNP B-NP O
date NN I-NP O
: : O O
2100-10-21 CD O B-DATE
Johnson NNP B-NP B-HOSPITAL
County NNP I-NP I-HOSPITAL
Home NNP I-NP I-HOSPITAL
Emergency NNP B-NP O
Department NNP I-NP O
Record NNP I-NP O
Patient NNP B-NP O
: : O O
YEO NN B-NP I-PATIENT
, , O I-PATIENT
AUSTIN NNP B-NP I-PATIENT
MRN NNP I-NP O
: : O O
8652895 CD B-NP B-MEDICALRECORD
DOB NNP I-NP O
: : O O
5/17/2060 CD B-NP B-DATE
Sex NN I-NP O
: : O O
M NNP O O
Registration NNP B-NP O
Date/Time NNP I-NP O
: : O O
10/21/2100 CD B-NP B-DATE
9:15 CD I-NP O
:00 IN B-PP O
AM NNP B-NP O
Provider NNP I-NP O
: : O O
ELLEN NNP B-NP B-DOCTOR
HUNTER NNP I-NP I-DOCTOR
PMHx NN B-NP O
cad NN B-NP O
? . O O
etoh RB B-ADVP O
abuse NN O O
Meds NNS B-NP O
patient NN B-NP O
unable JJ I-NP O
to TO B-VP O
recall VB I-VP O
Allergy NNP B-NP O
nkda . O O
Social NNP B-NP O
Hx NNP I-NP O
homeless NN B-NP O
history NN B-NP O
of IN B-PP O
etOH RB B-NP O
abuse NN I-NP O
ED VBN B-NP O
Attending VBG B-VP O
Physician JJ B-NP O
Note NN I-NP O
HPI . O O
Patient NNP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
observation NN I-NP O
unit NN I-NP O
at IN B-PP O
JCH NNP B-NP B-HOSPITAL
overnight RB B-ADVP O
because IN B-PP O
of IN I-PP O
his PRP$ B-NP O
complaints NNS I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
Plan NN B-NP O
had VBD B-VP O
been VBN I-VP O
to TO B-PP O
cycle NN B-NP O
enzymes NNS I-NP O
and CC O O
provocative JJ B-NP O
testing NN I-NP O
, , O O
however RB B-ADVP O
, , O O
this DT B-NP O
am VBP B-VP O
patient NN B-NP O
adamantly RB B-VP O
refused VBD I-VP O
to TO I-VP O
stay VB I-VP O
in IN B-PP O
hospital NN B-NP O
and CC O O
understanding VBG B-VP O
leaving VBG B-NP O
included VBD B-VP O
incomplete JJ B-NP O
evaluation NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
and CC I-NP O
risk NN I-NP O
of IN B-PP O
death NN B-NP O
, , O O
patient NN B-NP O
signed VBD B-VP O
out RB B-ADVP O
AMA. . O O
I PRP B-NP O
left VBD B-VP O
the DT B-NP O
obseration NN I-NP O
unit NN I-NP O
to TO B-VP O
walk VB I-VP O
downstairs NN B-NP O
and CC O O
find VB B-VP O
patient JJ B-NP O
signing NN I-NP O
into IN B-PP O
the DT B-NP O
ER NNP I-NP O
" `` O O
I PRP B-NP O
want VBP B-VP O
to TO I-VP O
go VB I-VP O
to TO B-PP O
detox NN B-NP O
" '' O O
Asked VBN B-NP O
patient NN I-NP O
why WRB B-ADVP O
he PRP B-NP O
left VBD B-VP O
OU PRP B-NP O
to TO B-VP O
just RB I-VP O
come VB I-VP O
back RB B-ADVP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
and CC O O
he PRP B-NP O
said VBD B-VP O
" `` O O
There EX B-NP O
is VBZ B-VP O
nothing NN B-NP O
wrong JJ B-ADJP O
with IN B-PP O
my PRP$ B-NP O
heart NN I-NP O
" '' I-NP O
. . O O
Patient NNP B-NP O
also RB B-ADVP O
reports VBZ B-VP O
he PRP B-NP O
thought VBD B-VP O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
place NN I-NP O
to TO B-VP O
stay VB I-VP O
but CC O O
after IN B-PP O
making VBG B-VP O
a DT B-NP O
few JJ I-NP O
phone NN I-NP O
calls NNS I-NP O
, , O O
realized VBD B-VP O
he PRP B-NP O
had VBD B-VP O
nowhere RB I-VP O
to TO I-VP O
go VB I-VP O
to TO B-VP O
spend VB I-VP O
the DT B-NP O
night NN I-NP O
. . O O
No DT B-NP O
new JJ I-NP O
complaints NNS I-NP O
including VBG B-PP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
ROS NNS B-NP O
see VB B-VP O
above IN O O
Vitals NNS B-NP O
See VB B-NP O
Nursing NN I-NP O
Notes NNS I-NP O
PE NN B-NP O
awake JJ B-NP O
alert NN I-NP O
EOMI NNP B-NP O
PERRL NN I-NP O
supple NN B-NP O
cTA NN B-NP O
RRR NN B-NP O
soft JJ B-NP O
NT NN I-NP O
no DT B-NP O
edema NN I-NP O
+pulses NNS I-NP O
no DT B-NP O
rashes NNS I-NP O
ambulatory NN B-NP O
Medical NNP B-NP O
Decision NNP I-NP O
Making NNP I-NP O
ED NNP I-NP O
Course NNP I-NP O
social JJ B-NP O
services NNS I-NP O
contacted VBN B-VP O
and CC O O
they PRP B-NP O
began VBD B-VP O
screening VBG I-VP O
for IN B-PP O
detox NN B-NP O
. . O O
however RB B-ADVP O
, , O O
before IN B-SBAR O
screening NN B-NP O
process NN I-NP O
could MD B-VP O
be VB I-VP O
finished VBN I-VP O
patient NN B-NP O
left VBD B-VP O
the DT B-NP O
ED NNP I-NP O
and CC O O
has VBZ B-VP O
not RB I-VP O
returned VBN I-VP O
. . O O
Condition NNP B-NP O
on IN I-NP O
Discharge NNP I-NP O
stable NN B-NP O
Diagnoses NNS B-NP O
detox NN B-NP O
evaluation NN I-NP O
and CC O O
screening NN B-NP O
This DT B-NP O
note NN I-NP O
has VBZ B-VP O
been VBN I-VP O
electronically RB I-VP O
signed VBN I-VP O
by IN B-PP O
ELLEN NNP B-NP B-DOCTOR
HUNTER NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
10/24/2100 CD I-NP B-DATE
12:31:23 CD I-NP O
PM NNP I-NP O
Clinical NNP B-NP O
staff NN I-NP O
documenting NN I-NP O
in IN B-PP O
the DT B-NP O
ED JJ I-NP O
note NN I-NP O
include VBP B-VP O
: : O O
Attending/Nurse VB B-VP O
Practitioners( JJ B-ADJP O
s PRP B-NP O
) -RRB- O O
ELLEN NNP B-NP B-DOCTOR
HUNTER NNP I-NP I-DOCTOR
, , O O
MD . O O
