Record NNP B-NP O
date NN I-NP O
: : O O
2064-05-25 CD O B-DATE
CARDIAC NNP B-NP O
SURGERY NN I-NP O
HEARTLAND NNP B-NP B-HOSPITAL
COUNTY NNP I-NP I-HOSPITAL
CLINIC NN I-NP I-HOSPITAL
Narrative JJ B-NP O
Note NN I-NP O
: : O O
June NNP B-NP B-DATE
25 CD I-NP I-DATE
, , I-NP I-DATE
2064 CD O I-DATE
Dr. NNP B-NP O
Charles NNP I-NP B-DOCTOR
Uher . O I-DOCTOR
Danville NNP B-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
9362 CD B-NP B-STREET
Massachusetts NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Clyde NNP B-NP B-CITY
, , O O
NV NNP B-NP B-STATE
14436 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Michael NNP B-NP B-PATIENT
Isenberg NNP I-NP I-PATIENT
HCC NNP B-NP B-HOSPITAL
# # I-NP O
- : O O
367-41-93 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Uher NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
saw VBD B-VP O
our PRP$ B-NP O
mutual JJ I-NP O
patient NN I-NP O
, , O O
Mr. NNP B-NP O
Isenberg NNP I-NP B-PATIENT
, , O O
today NN B-NP O
in IN B-PP O
my PRP$ B-NP O
office NN I-NP O
for IN B-PP O
a DT B-NP O
routine JJ I-NP O
followup NN I-NP O
wound NN I-NP O
check NN I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
this DT B-NP O
is VBZ B-VP O
an DT B-NP O
81 CD I-NP B-AGE
year-old JJ I-NP O
man NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
chronic JJ B-NP O
renal JJ I-NP O
insufficiency NN I-NP O
and CC I-NP O
diabetes NN I-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
an DT B-NP O
off-pump JJ I-NP O
double JJ I-NP O
bypass NN I-NP O
on IN B-PP O
3/31/64 NN B-NP B-DATE
. . O O
He PRP B-NP O
had VBD B-VP O
an DT B-NP O
excellent JJ I-NP O
post-operative JJ I-NP O
recovery NN I-NP O
being VBG B-VP O
discharged VBN I-VP O
on IN B-PP O
day NN B-NP O
five CD I-NP O
. . O O
Since IN B-PP O
home NN B-NP O
, , O O
he PRP B-NP O
reports VBZ B-VP O
having VBG I-VP O
no DT B-NP O
further JJ I-NP O
symptoms NNS I-NP O
of IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
or CC I-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
gradually RB I-VP O
increasing VBG I-VP O
his PRP$ B-NP O
daily JJ I-NP O
activity NN I-NP O
and CC O O
is VBZ B-VP O
now RB I-VP O
walking VBG I-VP O
about IN B-NP O
five CD I-NP O
to TO I-NP O
ten CD I-NP O
minutes NNS I-NP O
a DT B-NP O
day NN I-NP O
and CC O O
two CD B-NP O
flights NNS I-NP O
of IN B-PP O
steps NNS B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
suggested VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
gradually RB B-VP O
increase VB I-VP O
his PRP$ B-NP O
daily JJ I-NP O
exercise NN I-NP O
. . O O
On IN B-PP O
examination NN B-NP O
today NN I-NP O
his PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
was VBD B-VP O
80 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
His PRP$ B-NP O
chest NN I-NP O
incision NN I-NP O
was VBD B-VP O
well RB I-VP O
healed VBN I-VP O
and CC O O
his PRP$ B-NP O
sternum NN I-NP O
stable JJ I-NP O
. . O O
His PRP$ B-NP O
lungs NNS I-NP O
were VBD B-VP O
clear JJ B-ADJP O
bilaterally RB B-ADVP O
. . O O
He PRP B-NP O
had VBD B-VP O
mild JJ B-NP O
edema NN I-NP O
at IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
ankle NN I-NP O
and CC O O
a DT B-NP O
well-healed JJ I-NP O
endoscopic JJ I-NP O
vein NN I-NP O
harvest NN I-NP O
site NN I-NP O
. . O O
His PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
are VBP B-VP O
aspirin RB B-NP O
325 CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Nexium NNP B-NP O
20 CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Lisinopril NNP B-NP O
2.5 CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Atenolol NNP B-NP O
25 CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Plavix NNP B-NP O
75 CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Glimepiride NNP B-NP O
1 CD I-NP O
mg NN I-NP O
. . O O
PO NN B-VP O
b.i.d. VBN I-VP O
, , O O
and CC O O
Lipitor NNP B-NP O
80 CD I-NP O
mg NN I-NP O
. . O O
a DT B-NP O
day NN I-NP O
. . O O
Overall RB B-ADVP O
, , O O
I PRP B-NP O
am VBP B-VP O
obviously RB I-VP O
delighted VBN I-VP O
to TO I-VP O
see VB I-VP O
Mr. NNP B-NP O
Isenberg NNP I-NP B-PATIENT
having VBG B-VP O
recovered VBN I-VP O
without IN B-PP O
complication NN B-NP O
from IN B-PP O
his PRP$ B-NP O
revascularization NN I-NP O
. . O O
I PRP B-NP O
trust VBP B-VP O
that IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
received VBN I-VP O
a DT B-NP O
copy NN I-NP O
of IN B-PP O
his PRP$ B-NP O
Discharge NNP I-NP O
Summary NNP I-NP O
previously RB B-ADVP O
. . B-VP O
If IN B-ADVP O
not RB O O
please VB B-VP O
let VB I-VP O
me PRP B-NP O
know VB B-VP O
and CC O O
we PRP B-NP O
ll VBP B-VP O
forward RB B-ADVP O
you PRP B-NP O
this DT B-NP O
. . B-VP O
Thanks NNS B-NP O
for IN B-PP O
letting VBG B-VP O
us PRP B-NP O
participate VB B-VP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
this DT B-NP O
pleasant JJ I-NP O
gentleman NN I-NP O
and CC O O
let VB B-VP O
me PRP B-NP O
know VB B-VP O
if IN B-SBAR O
I PRP B-NP O
can MD B-VP O
be VB I-VP O
of IN B-PP O
further JJ B-NP O
assistance NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Ian NNP B-NP B-DOCTOR
K. NNP I-NP I-DOCTOR
Ignacio NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
IKI NNP B-NP B-DOCTOR
: : O O
werner NN B-NP B-DOCTOR
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Ian NNP B-NP B-DOCTOR
Ignacio NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Jun NNP B-NP B-DATE
30 CD I-NP I-DATE
, , O I-DATE
2064 CD O I-DATE
