Record NNP B-NP O
date NN I-NP O
: : O O
2081-02-19 CD O B-DATE
Titonka NNP B-NP B-HOSPITAL
Cardiovascular NNP I-NP I-HOSPITAL
Care NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
TCC NNP B-NP O
ER5 . O O
54 CD B-NP B-STREET
Buker NNP I-NP I-STREET
St NNP I-NP I-STREET
YERGER NNP I-NP I-PATIENT
, , O I-PATIENT
URANIA NNP B-NP I-PATIENT
Port NNP B-NP B-CITY
Louis NNP I-NP I-CITY
, , O O
GA NNP B-NP B-STATE
52114 CD I-NP B-ZIP
58348900 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
784 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
032-8966 CD I-NP I-PHONE
02/19/8 CD I-NP I-DATE
1 CD O I-DATE
Xan NNP B-NP B-DOCTOR
Dillon NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
22 CD B-NP B-STREET
East NNP I-NP I-STREET
Dunstable NNP I-NP I-STREET
Road NNP I-NP I-STREET
Nouakchott NNP B-NP B-CITY
, , O O
GA NNP B-NP B-STATE
95269 CD I-NP B-ZIP
Dear NNP B-NP O
Dr. NNP I-NP O
Dillon NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Urania NNP B-NP B-PATIENT
Yerger NNP I-NP I-PATIENT
today NN I-NP O
in IN B-PP O
Titonka NNP B-NP B-HOSPITAL
Care NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
in IN B-PP O
followup NN B-NP O
of IN B-PP O
her PRP$ B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
( -LRB- I-NP O
CABG NNP I-NP O
in IN B-PP O
October NNP B-NP B-DATE
2078 CD I-NP I-DATE
) -RRB- I-NP O
, , O O
hypertension NN B-NP O
, , O O
and CC O O
heart NN B-NP O
failure NN I-NP O
. . O O
Since IN B-PP O
increasing VBG B-VP O
her PRP$ B-NP O
Lasix NNP I-NP O
dose NN I-NP O
approximately RB B-NP O
12 CD I-NP O
months NNS I-NP O
ago RB B-ADVP O
, , O O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
substantial JJ B-NP O
improvement NN I-NP O
in IN B-PP O
her PRP$ B-NP O
heart NN I-NP O
failure NN I-NP O
symptoms NNS I-NP O
. . O O
She PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
admit VB I-VP O
to TO B-PP O
fatigue NN B-NP O
and CC I-NP O
musculoskeletal JJ I-NP O
pain NN I-NP O
as IN B-PP O
limiting VBG B-VP O
her PRP$ B-NP O
exertion NN I-NP O
, , O O
but CC O O
no RB B-ADVP O
longer RB I-ADVP O
experiences VBZ B-VP O
significant JJ B-NP O
dyspnea NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
orthopnea NN B-NP O
, , O O
PND NNP B-NP O
, , O O
or CC O O
ankle NN B-NP O
edema NN I-NP O
. . O O
Her PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
are VBP B-VP O
aspirin RB B-NP O
325 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Lasix NNP B-NP O
60 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
glipizide VB B-VP O
10 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . B-VP O
q.d. VBN I-VP O
, , O O
losartan VBN B-VP O
100 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Toprol-XL NNP B-NP O
100 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
simvastatin VBG B-VP O
10 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Avandia NNP B-NP O
, , O O
and CC O O
multivitamins NNS B-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
today NN I-NP O
is VBZ B-VP O
165/70 CD B-NP O
and CC O O
her PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
in IN B-PP O
the DT B-NP O
low JJ I-NP O
60s NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
comfortable JJ B-ADJP O
seated VBN B-VP O
on IN B-PP O
the DT B-NP O
exam NN I-NP O
table NN I-NP O
. . B-VP O
Her PRP$ B-NP O
jugular JJ I-NP O
venous JJ I-NP O
pressure NN I-NP O
is VBZ B-VP O
approximately RB B-NP O
8 CD I-NP O
cm NN I-NP O
with IN B-PP O
prominent JJ B-NP O
V NNP I-NP O
waves NNS I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
very RB B-NP O
rare JJ I-NP O
crackles NNS I-NP O
at IN B-PP O
the DT B-NP O
bases NNS I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
nondisplaced JJ I-NP O
PMI NNP I-NP O
with IN B-PP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , I-NP O
normal JJ I-NP O
intensity NN I-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . I-NP O
P2 NNP I-NP O
is VBZ B-VP O
increased VBN I-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
grade NN I-NP O
3/6 IN B-PP O
holosystolic JJ B-NP O
murmur NN I-NP O
, , O O
loudest JJS B-NP O
at IN B-PP O
the DT B-NP O
apex NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
edema NN I-NP O
of IN B-PP O
the DT B-NP O
extremities NNS I-NP O
and CC O O
they PRP B-NP O
are VBP B-VP O
warm JJ B-ADJP O
to TO B-VP O
touch VB I-VP O
. . O O
Her PRP$ B-NP O
ECG NNP I-NP O
reveals VBZ B-VP O
sinus IN B-PP O
rhythm NN B-NP O
with IN B-PP O
normal JJ B-NP O
axis NN I-NP O
intervals NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
nonspecific JJ B-NP O
ST NNP I-NP O
abnormality NN I-NP O
, , O O
unchanged JJ B-ADJP O
from IN B-PP O
her PRP$ B-NP O
tracing VBG I-NP O
in IN B-PP O
August NNP B-NP B-DATE
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
Ms. NNP B-NP O
Yerger NNP I-NP B-PATIENT
remains VBZ B-VP O
free JJ B-ADJP O
of IN B-PP O
recurrent JJ B-NP O
angina NN I-NP O
or CC I-NP O
heart NN I-NP O
failure NN I-NP O
symptoms NNS I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
have VBP I-VP O
evident JJ B-NP O
persistent JJ I-NP O
elevated JJ I-NP O
right NN I-NP O
cardiac NN I-NP O
pressures NNS I-NP O
on IN B-PP O
exam NN B-NP O
that WDT B-NP O
may MD B-VP O
be VB I-VP O
related VBN I-VP O
to TO B-PP O
her PRP$ B-NP O
underlying VBG I-NP O
pulmonary JJ I-NP O
disease NN I-NP O
. . O O
In IN B-PP O
light NN B-NP O
of IN B-PP O
her PRP$ B-NP O
systolic JJ I-NP O
hypertension NN I-NP O
, , O O
we PRP B-NP O
increased VBD B-VP O
her PRP$ B-NP O
Toprol NN I-NP O
to TO B-PP O
150 CD B-NP O
mg CD I-NP O
p.o NN I-NP O
. . O O
q.d '' O O
. . O O
She PRP B-NP O
will MD B-VP O
have VB I-VP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
checked VBN B-VP O
in IN B-PP O
the DT B-NP O
coming VBG I-NP O
week NN I-NP O
and CC O O
call VB B-VP O
the DT B-NP O
result NN I-NP O
to TO B-PP O
me PRP B-NP O
. . O O
I PRP B-NP O
look VBP B-VP O
forward RB B-ADVP O
to TO B-PP O
seeing VBG B-VP O
her PRP B-NP O
again RB B-ADVP O
in IN B-PP O
approximately RB B-NP O
six CD I-NP O
months NNS I-NP O
. . O O
It PRP B-NP O
remains VBZ B-VP O
a DT B-NP O
pleasure NN I-NP O
being VBG B-VP O
involved VBN I-VP O
in IN B-PP O
this DT B-NP O
delightful JJ I-NP O
woman NN I-NP O
's POS B-NP O
care NN I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Vaughn NNP B-NP B-DOCTOR
A. NN I-NP I-DOCTOR
Xander NNP I-NP I-DOCTOR
, , O O
MD . O O
Dictated NNP B-NP O
By IN I-NP O
: : O O
Vaughn NNP B-NP B-DOCTOR
A. NNP I-NP I-DOCTOR
Xander NNP I-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
5-0269342 CD B-NP B-IDNUM
GC . O I-IDNUM
DD NNP B-NP O
: : O O
02/19/8 CD B-NP I-DATE
1 CD I-NP I-DATE
DT NNP B-NP O
: : O O
02/19/8 CD B-NP I-DATE
1 CD I-NP I-DATE
DV NNP B-NP O
: : O O
02/19/8 CD B-NP I-DATE
1 CD I-NP I-DATE
