Record NNP B-NP O
date NN I-NP O
: : O O
2071-07-20 CD O B-DATE
EDVISIT^ NNP B-NP O
15842112 CD I-NP B-MEDICALRECORD
^ , O O
Joshi NNP B-NP I-PATIENT
, , O I-PATIENT
Kathy NNP B-NP I-PATIENT
^ NNP I-NP O
07/20/71 CD I-NP B-DATE
^ , I-NP O
KATZ NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
LAURA NNP I-NP I-DOCTOR
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
, , O O
interviewed VBN B-VP O
, , O O
and CC O O
examined VBN B-VP O
by IN B-PP O
myself PRP B-NP O
primarily RB B-ADVP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
65 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
who WP O O
presents NNS B-NP O
with IN B-PP O
body NN B-NP O
swelling VBG I-NP O
and CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
unable JJ B-ADJP O
to TO B-VP O
say VB I-VP O
when WRB B-ADVP O
she PRP B-NP O
specifically RB B-ADVP O
noted VBD B-VP O
her PRP B-NP O
lower JJR B-NP O
extremity NN I-NP O
swelling VBG B-VP O
. . O O
She PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
approximately RB B-NP O
1 CD I-NP O
year NN I-NP O
prior RB B-ADVP O
to TO B-PP O
arrival NN B-NP O
she PRP B-NP O
had VBD B-VP O
to TO I-VP O
throw VB I-VP O
out RP B-PRT O
all DT B-NP O
of IN B-PP O
her PRP$ B-NP O
shoes NNS I-NP O
except IN B-PP O
for IN B-PP O
2 CD B-NP O
pairs NNS I-NP O
because IN O O
all PDT B-NP O
those DT I-NP O
shoes NNS I-NP O
had VBD B-VP O
become VBN I-VP O
tight JJ B-ADJP O
. . O O
At IN B-PP O
the DT B-NP O
present JJ I-NP O
time NN I-NP O
, , O O
the DT O O
patient NN B-NP O
is VBZ B-VP O
only RB B-ADVP O
able JJ B-ADJP O
to TO B-VP O
wear VB I-VP O
sandals NNS B-NP O
and CC O O
apparently RB B-NP O
her PRP$ I-NP O
co-workers NNS B-NP O
noted VBD B-VP O
her PRP B-NP O
to TO B-VP O
be VB I-VP O
significantly RB I-VP O
swollen VBN I-VP O
and CC O O
suggested VBN B-UCP O
that IN B-SBAR O
she PRP B-NP O
see VBP B-VP O
a DT B-NP O
physician NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
states NNS B-VP O
that IN B-SBAR O
there EX B-NP O
was VBD B-VP O
no RB O O
acute JJ B-NP O
change NN I-NP O
in IN B-PP O
her PRP$ B-NP O
swelling VBG I-NP O
today NN B-NP O
. . O O
She PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
cough NN I-NP O
for IN B-PP O
1 CD B-NP O
month NN I-NP O
. . O O
Again RB B-ADVP O
, , O O
there EX B-NP O
was VBD B-VP O
no DT B-NP O
acute JJ I-NP O
change NN I-NP O
. . B-NP O
Today NN I-NP O
, , O O
she PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
at IN B-PP O
any DT B-NP O
time NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
complain VB I-VP O
of IN B-PP O
dyspnea NN B-NP O
and CC I-NP O
specifically RB B-VP O
dyspnea VBD I-VP O
on IN B-PP O
exertion NN B-NP O
, , O O
no DT B-NP O
PND NNP I-NP O
, , O O
no UH O O
orthopnea NN B-NP O
, , O O
and CC O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
her PRP$ B-NP O
overall JJ I-NP O
energy NN I-NP O
level NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
MI NNP B-NP O
, , O O
atrial JJ B-NP O
fibrillation NN I-NP O
, , O O
and CC O O
diabetes NNS B-NP O
mellitus NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Coumadin NNP B-NP O
, , I-NP O
aspirin NN I-NP O
, , I-NP O
insulin NN I-NP O
, , O O
Lasix NNP B-NP O
, , O O
and CC O O
Avapro NNP B-NP O
. . O O
Otherwise RB B-ADVP O
as IN B-PP O
per IN B-PP O
the DT B-NP O
written VBN I-NP O
note NN I-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Significant NNP B-NP O
for IN B-PP O
no DT B-NP O
tobacco NN I-NP O
use NN I-NP O
, , O O
no DT B-NP O
alcohol NN I-NP O
use NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
works VBZ B-VP O
as IN B-PP O
an DT B-NP O
animal NN I-NP B-PROFESSION
trainer NN I-NP I-PROFESSION
. . O O
She PRP B-NP O
lives VBZ B-VP O
with IN B-PP O
family NN B-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Noncontributory NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
She PRP B-NP O
denies VBZ B-VP O
fevers NNS B-NP O
or CC I-NP O
chills NNS I-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
or CC O O
palpitations NNS B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
or CC O O
dark JJ B-NP O
stools NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
well-developed JJ I-NP O
, , I-NP O
well-nourished JJ I-NP O
female NN B-NP O
, , O O
edematous JJ B-NP O
. . O O
Temperature NNP B-NP O
100.9 CD I-NP O
, , O O
pulse NN B-NP O
97 CD I-NP O
, , O O
respiratory NN B-NP O
rate NN I-NP O
of IN B-PP O
22 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
178/64 CD B-NP O
, , O O
and CC O O
oxygen NN B-NP O
saturation NN I-NP O
is VBZ B-VP O
89 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
and CC O O
94 CD B-NP O
% NN I-NP O
on IN B-PP O
2 CD B-NP O
L NNP I-NP O
nasal NN I-NP O
cannula NNS I-NP O
. . O O
HEENT NN B-NP O
is VBZ B-VP O
normocephalic JJ O O
and CC O O
atraumatic JJ B-NP O
. . I-NP O
Moist NNP I-NP O
mucous JJ I-NP O
membranes NNS I-NP O
. . O O
Extraocular JJ B-NP O
motions NNS I-NP O
are VBP B-LST O
intact JJ B-NP O
. . I-NP O
Sclerae NNP I-NP O
are VBP B-VP O
anicteric JJ I-VP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
Full VB B-VP O
range NN B-NP O
of IN B-PP O
motion NN B-NP O
. . O O
JVD '' O O
is VBZ B-VP O
difficult JJ B-ADJP O
to TO B-VP O
assess VB I-VP O
due JJ B-ADJP O
to TO B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
body NN I-NP O
habitus NN B-NP O
. . O O
Lungs NNP B-NP O
: : O O
Positive JJ B-NP O
crackles NNS I-NP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
1/4 CD I-NP O
of IN B-PP O
the DT B-NP O
lung NN I-NP O
field NN B-NP O
bilaterally RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
dullness NN I-NP O
to TO B-PP O
percussion NN B-NP O
. . O O
Cardiac NNP B-NP O
: : O O
Irregularly RB B-ADJP O
regular JJ I-ADJP O
, , O O
not RB O O
tachycardic JJ B-ADJP O
, , O O
no DT B-NP O
murmur NN I-NP O
is VBZ B-VP O
auscultated VBN I-VP O
. . O O
Rectal NNP B-NP O
: : O O
Heme-negative JJ B-NP O
stool NN I-NP O
. . O O
Abdomen '' O O
: : O O
Positive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
, , I-NP O
distended JJ I-NP O
, , I-NP O
no RB I-NP O
fluid JJ I-NP O
wave NN I-NP O
, , O O
no DT B-NP O
hepatomegaly NN I-NP O
is VBZ B-VP O
palpated VBN I-VP O
but CC O O
palpation NN B-NP O
is VBZ B-VP O
somewhat RB I-VP O
limited VBN I-VP O
by IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
body NN I-NP O
habitus NN I-NP O
. . O O
Skin NNP B-NP O
is VBZ B-VP O
warm JJ B-NP O
, , I-NP O
dry JJ I-NP O
, , I-NP O
and CC I-NP O
intact JJ I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
various JJ B-NP O
ecchymotic JJ I-NP O
lesions NNS B-NP O
on IN B-PP O
the DT B-NP O
extremities NNS I-NP O
. . B-NP O
Extremities NNS I-NP O
: : O O
2+ CD B-NP O
edema NN I-NP O
of IN B-PP O
the DT O O
bilateral NN B-NP O
lower JJR I-NP O
extremities NNS I-NP O
in IN B-PP O
the DT B-NP O
mid JJ I-NP O
thighs NNS I-NP O
. . B-NP O
Neurologic NN I-NP O
: : O O
Alert NNP B-NP O
and CC I-NP O
oriented VBN I-NP O
x3 NNS I-NP O
. . O O
Follows '' O O
all DT B-NP O
commands NNS I-NP O
appropriate JJ I-NP O
. . O O
Short JJ O O
and CC O O
long-term JJ B-NP O
memories NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Significant NNP B-VP O
for IN B-PP O
a DT B-NP O
chest NN I-NP O
x-ray NN I-NP O
which WDT B-NP O
has VBZ B-VP O
a DT B-NP O
right-sided JJ B-NP O
pleural JJ I-NP O
effusion NN I-NP O
and CC O O
increased VBD B-VP O
pulmonary JJ B-NP O
vasculature NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
stable JJ B-NP O
cardiomegaly NN I-NP O
. . O O
Glucose DT O O
of IN B-PP O
223 CD B-NP O
, , O O
BUN NNP B-NP O
of IN B-PP O
31 CD B-NP O
, , O O
a DT O O
creatinine NN B-NP O
of IN B-PP O
1.2 CD B-NP O
, , O O
bicarbonate NN B-NP O
of IN B-PP O
24 CD B-NP O
, , O O
CK NNP B-NP O
of IN B-PP O
87 CD B-NP O
, , O O
BNP NNP B-NP O
of IN B-PP O
2570 CD B-NP O
, , O O
MB CC O O
of IN B-PP O
0.9 CD B-NP O
, , O O
and CC O O
troponin NN B-NP O
which WDT B-NP O
is VBZ B-VP O
less JJR B-ADJP O
than IN B-PP O
assay NN B-NP O
. . O O
White NNP B-NP O
count NN I-NP O
of IN B-PP O
5.1 CD B-NP O
, , O O
hematocrit NN B-NP O
of IN B-PP O
34.2 CD B-NP O
, , O O
and CC O O
platelets NNS B-NP O
of IN B-PP O
124,000 CD B-NP O
. . O O
INR NNP O O
of IN B-PP O
4.6 CD B-NP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
, , O O
interviewed VBN B-VP O
, , O O
and CC O O
examined VBD B-VP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
with IN B-PP O
labs NNS B-NP O
and CC I-NP O
studies NNS I-NP O
obtained VBN B-VP O
as IN B-SBAR O
documented VBN B-VP O
above IN B-PP O
. . B-VP O
Her PRP$ B-NP O
past JJ I-NP O
medical JJ I-NP O
records NNS I-NP O
were VBD O O
reviewed VBN B-VP O
. . B-PP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
in IN B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
She PRP O O
received VBN B-VP O
Lasix NNP B-NP O
and CC I-NP O
lisinopril NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
aspirin NN B-VP O
while IN B-PRT O
in IN B-PP O
the DT O O
Emergency NNP B-NP O
Department NNP I-NP O
and CC O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
diuresing VBG I-VP O
appropriately RB O O
after IN B-PP O
receiving VBG B-VP O
the DT B-NP O
Lasix NNP I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
supplemented VBN I-VP O
with IN B-PP O
oxygen NN B-NP O
by IN B-PP O
nasal JJ B-NP O
cannula NN I-NP O
. . O O
The DT B-NP O
source NN I-NP O
of IN B-PP O
her PRP$ B-NP O
fever NN I-NP O
is VBZ B-VP O
not RB O O
clear JJ B-ADJP O
. . O O
She PRP O O
will MD B-VP O
need VB I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
repeat NN I-NP O
chest NN I-NP O
x-ray NN I-NP O
as IN B-PP O
her PRP$ B-NP O
pulmonary NN I-NP O
edema NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
evidence NN B-NP O
of IN B-PP O
cellulitis NN B-NP O
. . O O
UA NNP B-NP O
is VBZ B-VP O
pending VBG I-VP O
. . O O
The DT O O
patient NN B-NP O
also RB B-ADVP O
needs VBZ B-LST O
serial JJ B-NP O
cardiac NN I-NP O
enzymes NNS I-NP O
and CC O O
an DT B-NP O
echocardiogram NN I-NP O
but CC O O
this DT B-NP O
will MD B-VP O
be VB I-VP O
handled VBN B-VP O
by IN B-PP O
the DT B-NP O
inpatient NN I-NP O
department NN I-NP O
. . O O
I PRP B-NP O
did VBD B-VP O
speak VB I-VP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-LST O
cardiologist NN B-NP O
and CC O O
she PRP B-NP O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Service NNP I-NP O
. . O O
DIAGNOSIS NNP B-NP O
: : O O
Congestive NNP B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
admitted VBN I-VP O
in IN B-PP O
satisfactory JJ B-NP O
condition NN I-NP O
. . O O
KATZ NNP B-NP I-DOCTOR
, , O I-DOCTOR
LAURA NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
07/20/71 CD O B-DATE
T NNP B-NP O
: : O O
07/20/71 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
KATZ NNP B-NP I-DOCTOR
, , O I-DOCTOR
LAURA NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
1-9370540 CD B-NP B-IDNUM
BFFocus NN I-NP O
