Record NNP B-NP O
date NN I-NP O
: : O O
2081-10-02 CD O B-DATE
Spanish JJ O O
69 CD B-NP B-STREET
Sheffield NNP I-NP I-STREET
Road NNP I-NP I-STREET
NOONAN NNP I-NP I-PATIENT
, , O I-PATIENT
FRANCE NNP B-NP I-PATIENT
Burkburnett NNP B-NP B-CITY
, , O O
NE NNP B-NP B-STATE
97618 CD I-NP B-ZIP
51639357 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
842 NN I-NP I-PHONE
) -RRB- B-PP I-PHONE
544-2703 CD B-NP I-PHONE
10/02/8 CD I-NP I-DATE
1 CD O I-DATE
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Mr. NNP B-NP O
Noonan NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
69 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
who WP B-NP O
has VBZ B-VP O
type NN B-NP O
II NNP B-NP O
insulin-requiring NN I-NP O
diabetes NNS I-NP O
, , O O
obesity NN B-NP O
, , O O
hypertension NN B-NP O
, , O O
dyslipidemia NN B-NP O
, , O O
chronic JJ B-NP O
atrial JJ I-NP O
fibrillation NN I-NP O
, , O O
degenerative NN B-NP O
osteoarthritis NN B-NP O
and CC I-NP O
diabetic JJ I-NP O
neuropathy NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
He PRP B-NP O
comes VBZ B-VP O
today RB I-VP O
complaining VBG I-VP O
of IN B-PP O
one CD B-NP O
week NN B-NP O
with IN B-PP O
mild JJ B-NP O
chest NN I-NP O
pain NN I-NP O
not RB B-VP O
irradiated VBN I-VP O
to TO B-PP O
the DT B-NP O
head NN I-NP O
, , O O
to TO B-PP O
jaw NN B-NP O
or CC O O
the DT B-NP O
arm NN I-NP O
, , O O
but CC O O
with IN B-PP O
very RB B-NP O
mild JJ I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
He PRP B-NP O
denies VBZ B-LST O
nausea NN B-NP O
, , I-NP O
vomiting VBG I-NP O
or CC I-NP O
sweatiness NN I-NP O
. . O O
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Protonix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
b.i.d. '' O O
, , O O
verapamil NN B-NP O
SR NN I-NP O
190 CD B-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
Lasix NNP B-NP O
20 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Neurontin NNP B-NP O
900 CD I-NP O
mg NN I-NP O
in IN B-PP O
the DT O O
morning NN B-NP O
900 CD I-NP O
mg NN I-NP O
at IN B-PP O
noon NN B-NP O
and CC O O
300 CD B-NP O
mg NN I-NP O
at IN B-PP O
night NN B-NP O
, , O O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
Zestril NNP B-NP O
10 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
Glucophage NNP B-NP O
1000 CD I-NP O
mg NN I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
, , O O
and CC O O
75/25 CD O O
insulin NN B-NP O
40 CD I-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
and CC O O
40 CD B-NP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
, , O O
Tylenol NNP B-NP O
with IN B-PP O
Codeine NNP B-NP O
p.r.n NN I-NP O
. . O O
for IN B-PP O
severe JJ B-NP O
pain NN I-NP O
and CC O O
Coumadin NNP B-NP O
3 CD I-NP O
mg NN I-NP O
alternating VBG I-NP O
with IN B-PP O
4.5 CD B-NP O
mg NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
blood NN I-NP O
pressure NN I-NP O
today NN I-NP O
is VBZ B-VP O
120/88 CD B-NP O
and CC O O
his PRP$ B-NP O
weight NN B-NP O
is VBZ B-VP O
256 CD B-NP O
pounds NNS I-NP O
. . O O
The DT B-NP O
examination NN I-NP O
of IN B-PP O
the DT B-NP O
neck NN I-NP O
with IN B-PP O
no DT B-NP O
lymph NN I-NP O
nodes NNS B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
oriented VBN I-VP O
and CC O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
The DT B-NP O
cardiac NN I-NP O
examination NN B-NP O
with IN B-PP O
arrhythmia NN B-NP O
consistent JJ I-NP O
with IN B-PP O
atrial JJ B-NP O
fibrillation NN I-NP O
. . O O
The DT B-NP O
lungs NNS I-NP O
with IN B-PP O
hypoventilation NN B-NP O
in IN B-PP O
both DT B-NP O
bases NNS I-NP O
and CC O O
no DT B-NP O
evidence NN I-NP O
of IN B-SBAR O
acute JJ B-NP O
congestive JJ I-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
edema NN B-NP O
that WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
chronic NN B-NP O
in IN B-PP O
both DT B-NP O
extremities NNS I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
Review NNP B-NP O
of IN B-PP O
an DT B-NP O
EKG NNP I-NP O
obtained VBD B-VP O
in IN B-PP O
August NNP B-NP B-DATE
of IN B-PP O
this DT O O
year NN B-NP O
showed VBD B-VP O
atrial JJ B-NP O
fibrillation NN I-NP O
with IN B-PP O
premature JJ B-NP O
ventricular NN I-NP O
or CC O O
apparently RB B-NP O
conducted VBN I-NP O
complexes NNS I-NP O
, , O O
nonspecific JJ B-NP O
T-wave NN I-NP O
abnormality NN I-NP O
probably RB B-ADVP O
digitalis VBD B-VP O
effect NN B-NP O
, , O O
abnormal JJ B-NP O
EKG NN I-NP O
that WDT B-NP O
when WRB B-VP O
compared VBN I-VP O
to TO B-PP O
the DT B-NP O
one CD B-NP O
in IN B-PP O
June NNP B-NP B-DATE
showed VBD B-VP O
nonspecific JJ B-NP O
T-wave NN I-NP O
abnormalities NNS I-NP O
that WDT B-NP O
were VBD B-VP O
not RB O O
evident JJ B-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
and CC O O
now RB B-ADVP O
present JJ B-VP O
in IN B-PP O
anterior JJ B-NP O
leads NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
talked VBN I-VP O
to TO B-PP O
people NNS B-NP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
being VBG B-NP O
sent VBD B-VP O
right RB B-ADVP O
now RB I-ADVP O
for IN B-PP O
an DT B-NP O
evaluation NN I-NP O
of IN B-PP O
possible JJ B-NP O
angina NN I-NP O
. . O O
DANNY NNP B-NP B-DOCTOR
WOODY NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
0-567955 CD O B-IDNUM
DD NNP B-NP O
: : O O
10/02/8 CD B-NP I-DATE
1 CD I-NP I-DATE
DT NNP B-NP O
: : O O
10/03/8 CD B-NP I-DATE
1 CD I-NP I-DATE
DV NNP B-NP O
: : O O
10/02/8 CD B-NP I-DATE
1 CD I-NP I-DATE
