Record NNP B-NP O
date NN I-NP O
: : O O
2097-03-04 CD O B-DATE
CARDIOLOGY NN B-NP O
ELIZABETHTOWN NNP B-NP B-HOSPITAL
STATE NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
RE RB B-ADVP O
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Verna NNP B-NP B-PATIENT
Cantu NNP I-NP I-PATIENT
in IN B-PP O
consultation NN B-NP O
today NN I-NP O
for IN B-PP O
management NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
and CC O O
aortic JJ B-NP O
stenosis NN I-NP O
. . O O
Dear NNP B-NP O
Dr. NNP I-NP O
Levon NNP I-NP B-DOCTOR
Nichols NNP I-NP I-DOCTOR
, , O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
60 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
with IN B-PP O
cardiovascular JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
of IN B-PP O
non-insulin JJ B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
mellitus JJ B-ADJP O
, , O O
hypertension NN B-NP O
, , O O
peripheral JJ B-NP O
arterial JJ I-NP O
disease NN I-NP O
, , O O
and CC O O
prior JJ B-NP O
tobacco NN I-NP O
abuse NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
prior JJ I-NP O
history NN I-NP O
of IN B-PP O
myocardial JJ B-NP O
infarction NN I-NP O
, , O O
arrhythmia NN B-NP O
, , O O
or CC O O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
About IN B-NP O
15 CD I-NP O
years NNS I-NP O
ago IN B-SBAR O
she PRP B-NP O
underwent VBD B-VP O
an DT B-NP O
ETT NNP I-NP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
exertional JJ B-NP O
lightheadedness NN I-NP O
which WDT B-NP O
by IN B-PP O
her PRP$ B-NP O
reports NNS I-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
an DT B-NP O
extensive JJ I-NP O
vascular JJ I-NP O
history NN I-NP O
s/p RB I-NP O
right JJ I-NP O
popliteal NN I-NP O
PTA/Stent NN I-NP O
and CC O O
left VBD B-VP O
common JJ B-NP O
femoral JJ I-NP O
endarterectomy NN I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
receiving VBG I-VP O
regular JJ B-NP O
care NN I-NP O
from IN B-PP O
Dr. NNP B-NP O
Nichols NNP I-NP B-DOCTOR
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
mixed JJ B-NP O
connective JJ I-NP O
tissue NN I-NP O
disease NN I-NP O
with IN B-PP O
Raynaud NNP B-NP O
's POS B-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Lucille NNP I-NP B-DOCTOR
Jackson NNP I-NP I-DOCTOR
. . O O
She PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
year NN I-NP O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
which WDT B-NP O
typically RB B-VP O
manifests VBZ I-VP O
itself PRP B-NP O
when WRB B-ADVP O
she PRP B-NP O
is VBZ B-VP O
trying VBG I-VP O
to TO I-VP O
climb VB I-VP O
the DT B-NP O
2.5 CD I-NP O
flights NNS I-NP O
of IN B-PP O
stairs NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
at IN B-PP O
home NN B-NP O
. . O O
She PRP B-NP O
feels VBZ B-VP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
requiring VBG B-VP O
her PRP$ B-NP O
to TO B-VP O
stop VB I-VP O
when WRB B-ADVP O
she PRP B-NP O
gets VBZ B-VP O
to TO B-PP O
the DT B-NP O
top NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
exertional JJ B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
lightheadedness NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
orthopnea NN B-NP O
, , O O
paroxysmal JJ B-NP O
nocturnal JJ I-NP O
dyspnea NN I-NP O
, , O O
or CC O O
edema NN B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
lightheadedness NN B-NP O
, , I-NP O
dizziness NN I-NP O
, , I-NP O
palpitations NNS I-NP O
, , I-NP O
or CC I-NP O
syncope NN I-NP O
. . O O
Currently RB O O
she PRP B-NP O
reports VBZ B-VP O
no DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
claudication NN B-NP O
. . O O
No DT B-NP O
regular JJ I-NP O
exercise NN I-NP O
. . O O
A DT B-NP O
couple NN I-NP O
of IN B-PP O
times NNS B-NP O
a DT B-NP O
day NN I-NP O
. . O O
Bowls NNP O O
on IN B-PP O
Sunday NNP B-NP B-DATE
night NN I-NP O
with IN B-PP O
no DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
also RB I-VP O
been VBN I-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
systolic JJ I-NP O
murmur NN I-NP O
on IN B-PP O
previous JJ B-NP O
exams NNS I-NP O
. . O O
An DT B-NP O
echocardiogram NN I-NP O
in IN B-PP O
2094 CD B-NP B-DATE
revealed VBD B-VP O
aortic JJ B-NP O
valve NN I-NP O
leaflet NN I-NP O
thickening NN I-NP O
but CC O O
did VBD B-VP O
not RB I-VP O
report VB I-VP O
significant JJ B-NP O
aortic JJ I-NP O
stenosis NN I-NP O
, , O O
though IN B-SBAR O
this DT B-NP O
was VBD B-VP O
a DT B-NP O
technically RB I-NP O
difficult JJ I-NP O
study NN I-NP O
by IN B-PP O
report NN B-NP O
. . O O
For IN B-PP O
evaluation NN B-NP O
of IN B-PP O
these DT B-NP O
symptoms NNS I-NP O
she PRP B-NP O
underwent VBP B-VP O
an DT B-NP O
ETT-MIB NN I-NP O
I PRP B-NP O
which WDT B-NP O
was VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
poor JJ B-NP O
exercise NN I-NP O
capacity NN I-NP O
, , O O
drop NN B-NP O
in IN B-PP O
blood NN B-NP O
pressure NN I-NP O
, , O O
exercise NN B-NP O
induced VBD B-VP O
LBBB NNP B-NP O
, , O O
and CC O O
perfusion NN B-NP O
abnormality NN I-NP O
suggesting VBG B-VP O
distal JJ B-NP O
LAD NN I-NP O
territory NN I-NP O
ischemia NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
Mellitus NNP I-NP O
: : O O
On IN B-PP O
oral JJ B-NP O
medications NNS I-NP O
for IN B-PP O
7 CD B-NP O
years NNS I-NP O
+Retinopathy IN B-PP O
both DT B-NP O
eyes NNS I-NP O
~ VBD B-VP O
7 CD B-NP O
yrs NNS I-NP O
ago RB B-ADVP O
, , O O
no DT B-NP O
nephropathy NN I-NP O
. . O O
+neuropathy '' O O
2. DT B-NP O
Hypertension NNP I-NP O
controlled VBD B-VP O
on IN B-PP O
medication NN B-NP O
~ IN B-PP O
5yrs NNS B-NP O
, , O O
requiring VBG B-VP O
frequent JJ B-NP O
adjustments NNS I-NP O
of IN B-PP O
meds NNS B-NP O
, , O O
140/70 CD O O
3. . B-NP O
Peripheral NNP I-NP O
arterial JJ I-NP O
disease NN I-NP O
. . O O
Status NNP B-NP O
post NN I-NP O
left VBD B-VP O
common JJ B-NP O
femoral JJ I-NP O
endarterectomy NN I-NP O
by IN B-PP O
Dr. NNP B-NP O
Vanover NNP I-NP B-DOCTOR
11/26/95 CD I-NP B-DATE
. . O O
4 CD B-LST O
. . O O
Carotid NNP B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
Mild '' O O
bilateral JJ B-NP O
internal JJ I-NP O
carotid NN I-NP O
artery NN I-NP O
stenoses VBZ B-VP O
duplex JJ B-NP O
ultrasound JJ I-NP O
6/96 NNS I-NP B-DATE
. . O O
5 CD B-NP O
. . O O
Mixed NNP B-NP O
connective JJ I-NP O
tissue NN I-NP O
disease NN I-NP O
with IN B-PP O
Raynaud NNP B-NP O
's POS B-NP O
. . I-NP O
Followed NNP I-NP O
by IN B-PP O
Dr. NNP B-NP O
Lucille NNP I-NP B-DOCTOR
Jackson NNP I-NP I-DOCTOR
. . O O
In IN B-PP O
2094 CD B-NP B-DATE
was VBD B-VP O
having VBG I-VP O
leg NN B-NP O
pains NNS I-NP O
. . O O
6 CD B-NP O
. . O O
Melanoma NNP B-NP O
involving VBG B-VP O
right JJ B-NP O
thigh NN I-NP O
. . O O
s/p VBD B-VP O
surgical JJ B-NP O
resection NN I-NP O
20 CD B-NP O
years NNS I-NP O
ago IN O O
7. DT B-NP O
Arthritis NNP I-NP O
primarily RB B-ADVP O
of IN B-PP O
hands NNS B-NP O
Prior RB B-ADVP O
surgeries VBZ B-VP O
: : O O
tonsillectomy NN B-NP O
, , O O
melanoma NN B-NP O
resection NN I-NP O
. . O O
Supplements NNS B-NP O
: : O O
Calcium NNP B-NP O
with IN B-PP O
Vit NNP B-NP O
. . I-NP O
D. NNP I-NP O
Changes NNS B-NP O
to TO B-PP O
Allergies NNP B-NP O
NKA NNP B-NP O
: : O O
No DT B-NP O
Known VBN I-NP O
Allergies NNP I-NP O
- : O O
reaction NN B-NP O
: : O O
[reviewed VBN B-NP O
] SYM O O
Family NNP B-NP O
history NN I-NP O
: : O O
Mother NNP B-NP O
had VBD B-VP O
rheumatic VBN I-VP O
heart NN B-NP O
disease NN I-NP O
, , O O
had VBD B-VP O
3 CD B-NP O
valve NN I-NP O
surgeries NNS I-NP O
. . O O
Died VBD B-VP O
at IN B-PP O
the DT B-NP O
age NN I-NP O
of IN B-PP O
49 CD B-NP B-AGE
from IN B-PP O
complications NNS B-NP O
of IN B-PP O
a DT B-NP O
urinary JJ I-NP O
infection NN I-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
stroke NN B-NP O
. . O O
Father NNP B-NP O
had VBD B-VP O
cirrhosis NN B-NP O
and CC O O
died VBD B-VP O
at IN B-PP O
the DT B-NP O
age NN I-NP O
of IN B-PP O
51 CD B-NP B-AGE
, , O O
alcoholic JJ B-ADJP O
. . O O
Sister NNP B-NP O
: : O O
alive JJ B-NP O
and CC I-NP O
well RB I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
premature JJ B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
cardiomyopathy NN B-NP O
, , O O
or CC O O
arrhythmia NN B-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
Works NNP B-NP O
as IN B-PP O
Broadcast NNP B-NP B-PROFESSION
Technician NNP I-NP I-PROFESSION
NPR NNP I-NP B-ORGANIZATION
for IN B-PP O
10 CD B-NP O
years NNS I-NP O
. . O O
Tobacco NNP B-NP O
: : O O
quit VB B-VP O
20 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
1 CD B-NP O
ppd NN I-NP O
for IN B-PP O
25 CD B-NP O
years NNS I-NP O
. . O O
EtoH NNP B-NP O
: : O O
none NN B-NP O
Lives NNS B-NP O
with IN B-PP O
husband NN B-NP O
and CC I-NP O
son NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
No DT B-NP O
bright JJ I-NP O
red JJ I-NP O
blood NN I-NP O
per IN B-PP O
rectum NN B-NP O
or CC I-NP O
melena NN I-NP O
. . O O
No DT B-NP O
transient NN I-NP O
ischemic JJ B-NP O
attack NN I-NP O
, , O O
or CC O O
stroke NN B-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
some DT B-NP O
left VBN I-NP O
forearm JJ I-NP O
muscle NN I-NP O
tightness NN I-NP O
with IN B-PP O
usual JJ B-NP O
activities NNS I-NP O
. . O O
Relieved NNP O O
with IN B-PP O
rest NN B-NP O
for IN B-PP O
the DT B-NP O
past NN I-NP O
one CD B-NP O
year NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BMI JJ B-NP O
: : O O
28.3 CD B-NP O
Overweight NN I-NP O
, , O O
moderate JJ B-NP O
risk NN I-NP O
-Pulse NN B-NP O
: : O O
91 CD B-NP O
reg NN I-NP O
-resp. DT B-NP O
rate NN I-NP O
: : O O
18 CD O O
-height JJ B-NP O
: : O O
58 CD B-NP O
in IN B-ADVP O
. . O O
-weight NN B-NP O
: : O O
135 CD B-NP O
lbs NNS I-NP O
. . O O
-General JJ B-NP O
appearance NN I-NP O
: : O O
overweight JJ B-NP O
, , I-NP O
pleasant JJ I-NP O
, , I-NP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
. . O O
No DT B-NP O
jaundice NN I-NP O
. . O O
-HEENT JJ B-NP O
: : O O
Conjunctivae NNS B-NP O
clear JJ I-NP O
, , I-NP O
oropharynx JJ I-NP O
benign JJ I-NP O
. . I-NP O
Upper NNP I-NP O
and CC O O
lower JJR B-NP O
dentures NNS I-NP O
-Neck NN B-NP O
: : O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
Bilateral NNP B-NP O
carotid VBD B-VP O
upstrokes NNS B-NP O
are VBP B-VP O
diminished VBN I-VP O
in IN B-PP O
volume NN B-NP O
and CC O O
delayed VBD B-VP O
in IN B-PP O
timing VBG B-VP O
with IN B-PP O
radiation NN B-NP O
of IN B-PP O
aortic JJ B-NP O
murmur NN I-NP O
. . O O
JVP '' O O
is VBZ B-VP O
normal JJ B-ADJP O
and CC I-ADJP O
estimated VBN I-ADJP O
at IN B-PP O
7 CD B-NP O
cm NN I-NP O
H20 . O O
with IN B-PP O
no DT B-NP O
hepatojugular JJ I-NP O
reflux NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
cervical JJ I-NP O
adenopathy NN I-NP O
or CC O O
thyromegaly RB B-ADVP O
. . O O
-Chest NN B-NP O
: : O O
Mild NNP B-NP O
bibasilar NN I-NP O
rales NNS I-NP O
at IN B-PP O
the DT B-NP O
bases NNS I-NP O
. . O O
No DT B-NP O
rhonchi NN I-NP O
or CC I-NP O
wheezes NNS I-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
Regular JJ B-NP O
, , I-NP O
soft JJ I-NP O
S1 NNP I-NP O
, , O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
II NNP I-NP O
I/V NN I-NP O
I PRP B-NP O
late RB B-VP O
peaking VBG I-VP O
crescendo-decrescendo NN B-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
base NN I-NP O
which WDT B-NP O
radiates VBZ B-VP O
to TO B-PP O
the DT B-NP O
carotids NNS I-NP O
and CC B-PP O
throughout IN B-PP O
the DT B-NP O
pre-cordium JJ I-NP O
and CC I-NP O
left JJ I-NP O
thorax NN I-NP O
. . O O
P2 '' O O
is VBZ B-VP O
preserved VBN I-VP O
and CC I-VP O
heard VBN I-VP O
towards IN B-PP O
the DT B-NP O
apex NN I-NP O
. . O O
No DT B-NP O
RV NN I-NP O
heave VB B-VP O
. . O O
PMI NNP B-NP O
does VBZ B-VP O
not RB I-VP O
feel VB I-VP O
displaced VBN I-VP O
. . O O
-Abdomen NNS B-NP O
: : O O
Soft NNP B-NP O
, , O O
non-tender JJ B-NP O
, , I-NP O
non-distended JJ I-NP O
with IN B-PP O
normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
abdominal NN B-NP O
bruit NN I-NP O
over IN B-PP O
epigastric JJ B-NP O
area NN I-NP O
. . O O
No DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
2+ '' O O
femoral JJ B-NP O
pulses NNS I-NP O
with IN B-PP O
a DT B-NP O
left JJ I-NP O
bruit NN I-NP O
. . O O
2+ '' O O
pedal JJ B-NP O
pulses NNS I-NP O
. . O O
High NNP B-NP O
pitched VBD B-VP O
bruits NNS B-NP O
appreciated VBN B-VP O
while IN B-PP O
measuring VBG B-VP O
brachial JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
in IN B-PP O
both DT B-NP O
arms NNS I-NP O
. . O O
-Neuro NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
oriented VBN B-VP O
x NN B-NP O
3. . O O
Normal JJ B-NP O
gait NN I-NP O
-BP JJ B-NP O
: : O O
162/60 CD B-NP O
RA NNP I-NP O
144/66 CD I-NP O
LA NNP I-NP O
EKG NNP B-NP O
: : O O
Normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
at IN B-PP O
91 CD B-NP O
bpm NN I-NP O
. . O O
Left VBD B-VP O
anterior JJ B-NP O
fascicular JJ I-NP O
block NN I-NP O
. . O O
Compared VBN B-VP O
with IN B-PP O
prior RB B-NP O
from IN I-NP O
11/95 CD I-NP B-DATE
there EX I-NP O
has VBZ B-VP O
been VBN I-VP O
no DT B-NP O
significant JJ I-NP O
change NN I-NP O
. . O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
Metabolic NNP B-NP O
Date NN B-NP O
