Record NNP B-NP O
date NN I-NP O
: : O O
2097-05-30 CD O B-DATE
CARDIAC NNP B-NP O
SURGERY NN I-NP O
ELIZABETHTOWN NNP B-NP B-HOSPITAL
STATE NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Narrative JJ B-NP O
Note NN I-NP O
: : O O
May NNP B-NP B-DATE
30 CD I-NP I-DATE
, , O I-DATE
2097 CD O I-DATE
Re NNP B-NP O
: : O O
Verna NNP B-NP B-PATIENT
Cantu NNP I-NP I-PATIENT
ESH NNP B-NP B-HOSPITAL
# # I-NP O
: : O O
033-98-74 CD O B-MEDICALRECORD
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Verna NNP B-NP B-PATIENT
and CC O O
her PRP$ B-NP O
daughter NN I-NP O
in IN B-PP O
my PRP$ B-NP O
office NN I-NP O
today NN I-NP O
after IN B-PP O
her PRP$ B-NP O
aortic JJ I-NP O
valve NN I-NP O
replacement NN I-NP O
with IN B-PP O
a DT B-NP O
19 CD I-NP O
mm CD I-NP O
Magna NNP I-NP O
Ease NNP I-NP O
, , O O
aortic JJ B-NP O
root NN I-NP O
enlargement NN I-NP O
, , O O
and CC O O
two-vessel JJ B-NP O
coronary JJ I-NP O
bypass NN I-NP O
grafting VBG B-VP O
with IN B-PP O
a DT B-NP O
LIMA NNP I-NP O
to TO B-PP O
the DT B-NP O
LAD NN I-NP O
and CC O O
a DT B-NP O
saphenous JJ I-NP O
vein NN I-NP O
to TO B-PP O
the DT B-NP O
posterior NN I-NP O
left VBD B-VP O
ventricular JJ B-NP O
branch NN I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
she PRP B-NP O
is VBZ B-VP O
a DT B-NP O
60 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
peripheral JJ B-NP O
arterial JJ I-NP O
disease NN I-NP O
, , O O
aortic JJ B-NP O
stenosis NN I-NP O
, , O O
diabetes NNS B-NP O
, , O O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
and CC O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
who WP B-NP O
has VBZ B-VP O
had VBN I-VP O
progressive JJ B-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
especially RB B-ADVP O
with IN B-PP O
walking VBG B-VP O
up RB B-ADVP O
into IN B-PP O
her PRP$ B-NP O
house NN I-NP O
which WDT B-NP O
is VBZ B-VP O
25 CD B-NP O
stairs NNS I-NP O
. . O O
We PRP B-NP O
did VBD B-VP O
her PRP B-NP O
surgery NN B-NP O
, , O O
and CC O O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
very RB I-NP O
uneventful JJ I-NP O
postoperative JJ I-NP O
course NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
home NN B-NP O
on IN B-PP O
postoperative JJ B-NP O
day NN I-NP O
seven CD I-NP O
and CC O O
has VBZ B-VP O
continued VBN I-VP O
to TO I-VP O
make VB I-VP O
progress NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
walking VBG I-VP O
each DT B-NP O
day NN I-NP O
. . O O
Her PRP$ B-NP O
medications NNS I-NP O
include VBP B-VP O
5 CD B-NP O
mg NN I-NP O
of IN B-PP O
Norvasc NNP B-NP O
, , O O
25 CD B-NP O
mg NN I-NP O
of IN B-PP O
Toprol-XL NNP B-NP O
, , O O
20 CD B-NP O
mg NN I-NP O
of IN B-PP O
simvastatin NN B-NP O
and CC O O
an DT B-NP O
aspirin NN I-NP O
and CC O O
her PRP$ B-NP O
Plaquenil NNP I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
complaints NNS I-NP O
of IN B-PP O
pain NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
eating VBG I-VP O
well RB B-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
sleeping VBG I-VP O
well RB B-ADVP O
. . O O
Her PRP$ B-NP O
incisions NNS I-NP O
have VBP B-VP O
healed VBN I-VP O
nicely RB B-ADVP O
. . O O
Her PRP$ B-NP O
sternum NN I-NP O
is VBZ B-VP O
stable JJ B-ADJP O
, , O O
and CC O O
she PRP B-NP O
has VBZ B-VP O
no DT B-NP O
murmurs NNS I-NP O
. . O O
Overall RB B-ADVP O
, , O O
I PRP B-NP O
am VBP B-VP O
extremely RB B-ADJP O
pleased JJ I-ADJP O
with IN B-PP O
her PRP$ B-NP O
progress NN I-NP O
. . O O
I PRP B-NP O
told VBD B-VP O
her PRP B-NP O
to TO B-VP O
suggest VB I-VP O
to TO B-PP O
you PRP B-NP O
that IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
interested VBN I-VP O
in IN B-PP O
cardiac NN B-NP O
rehab NN I-NP O
which WDT B-NP O
she PRP B-NP O
should MD B-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
start VB I-VP O
in IN B-PP O
the DT B-NP O
next JJ I-NP O
week NN I-NP O
or CC I-NP O
two CD I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
so RB B-ADVP O
much RB I-ADVP O
for IN B-PP O
the DT B-NP O
opportunity NN I-NP O
of IN B-PP O
caring VBG B-VP O
for IN B-PP O
her PRP B-NP O
. . O O
Norma NNP B-NP B-DOCTOR
Gonzalez NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc NN B-NP O
: : O O
Holly NNP B-NP B-DOCTOR
Xavia NNP I-NP I-DOCTOR
Avalos NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Jackson NNP B-NP B-DOCTOR
X NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Triplett NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Transcribed VBN B-VP O
by IN B-PP O
: : O O
Julie NNP B-NP B-DOCTOR
L NNP I-NP I-DOCTOR
Cobb NNP I-NP I-DOCTOR
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Norma NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Gonzalez NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
