Record NNP B-NP O
date NN I-NP O
: : O O
2095-06-03 CD O B-DATE
Urology NNP B-NP O
Consult NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Yee NN B-NP I-PATIENT
, , O I-PATIENT
Michael NNP B-NP I-PATIENT
PH NNP B-NP B-HOSPITAL
# # I-NP O
: : O O
12693819 CD O B-MEDICALRECORD
Date/Time NNP B-NP O
: : O O
6/03/95 CD O B-DATE
Attending VBG B-VP O
: : O O
Ferreira NNP O B-DOCTOR
CC NNP B-NP O
: : O O
Obstructive NNP B-NP O
Uropathy NNP I-NP O
HPI NNP B-NP O
: : O O
77 CD B-NP B-AGE
yM NNS I-NP O
well RB B-VP O
known VBN I-VP O
to TO B-PP O
Dr NNP B-NP O
Ferreira NNP I-NP B-DOCTOR
/ VBD B-VP O
Wright NNP B-NP B-DOCTOR
practice NN I-NP O
. . O O
Muscular NNP B-NP O
Dystrophy NNP I-NP O
, , O O
CRI. NNP B-NP O
Stents NNP I-NP O
initially RB B-ADVP O
placed VBD B-VP O
Nov NNP B-NP B-DATE
2093 CD I-NP I-DATE
for IN B-PP O
elevated JJ B-NP O
Cr NNP I-NP O
and CC I-NP O
CT NNP I-NP O
with IN B-PP O
hydro NN B-NP O
( -LRB- I-NP O
bsl NN I-NP O
Cr NNP I-NP O
was VBD B-VP O
1.5-1.7 CD B-NP O
) -RRB- I-NP O
; : O O
unknown JJ B-NP O
etiology NN I-NP O
. . O O
Last JJ O O
changed VBD B-VP O
Dec NNP B-NP B-DATE
2094 CD I-NP I-DATE
. . O O
Continues NNP O O
to TO B-VP O
present VB I-VP O
with IN B-PP O
UTI NNP B-NP O
's POS B-NP O
intermittently RB B-ADJP O
normally RB I-ADJP O
treated VBN I-ADJP O
in IN B-PP O
ED. NNP B-NP O
This DT B-NP O
admission NN I-NP O
presents VBZ B-VP O
with IN B-PP O
renal JJ B-NP O
failure/hyperkalemia NN I-NP O
( -LRB- I-NP O
Crt NNP I-NP O
up IN B-NP O
to TO I-NP O
8 CD I-NP O
, , O O
K NNP B-NP O
8 CD I-NP O
) -RRB- I-NP O
, , I-NP O
urinary JJ I-NP O
tract NN I-NP O
infection NN I-NP O
and CC O O
mental JJ B-NP O
status NN I-NP O
changes NNS I-NP O
. . O O
PMH: NNP B-NP O
Muscular NNP I-NP O
Dystrophy NNP I-NP O
, , O O
CRI NNP B-NP O
with IN B-PP O
baseline NN B-NP O
of IN B-PP O
1.5 CD B-NP O
, , O O
hyperkalemia NN B-NP O
secondary JJ I-NP O
to TO B-PP O
hyperaldosteronemia NN B-NP O
( -LRB- I-NP O
type NN I-NP O
III NNP I-NP O
RTA NNP I-NP O
) -RRB- I-NP O
CAD NNP I-NP O
s/p NN I-NP O
CABG NNP I-NP O
, , O O
seizure NN B-NP O
disorder NN I-NP O
, , O O
fungal NN B-NP O
UTI NNP I-NP O
, , I-NP O
PVD NNP I-NP O
, , I-NP O
GERD NNP I-NP O
, , I-NP O
COPD NNP I-NP O
( -LRB- I-NP O
2.5L JJ I-NP O
home NN I-NP O
O2 NN I-NP O
) -RRB- I-NP O
, , O O
IDDM CC O O
PSH NNP B-NP O
: : O O
CABG NNP B-NP O
; : O O
cystoscopy NN B-NP O
, , O O
B NNP B-NP O
RPG NNP I-NP O
, , O O
B NNP B-NP O
ureteral JJ I-NP O
stent NN I-NP O
placement NN I-NP O
11/93 CD I-NP B-DATE
; : O O
cystoscopy NN B-NP O
, , O O
B NNP B-NP O
ureteral NN I-NP O
stent NN I-NP O
change NN I-NP O
2/94 CD B-NP B-DATE
and CC O O
then RB O O
again RB B-ADVP O
12/94 CD B-NP B-DATE
. . O O
MED NNP B-NP O
: : O O
See VB B-VP O
admission NN B-NP O
list NN I-NP O
ALL NNP B-NP O
: : O O
EmycinPE NNP B-NP O
: : O O
AFVSS NNS B-NP O
NAD NNP B-NP O
, , O O
delirious JJ B-NP O
S/NT/ND NN B-NP O
Foley NNP B-NP O
intact JJ I-NP O
with IN B-PP O
clear JJ B-NP O
urine NN I-NP O
, , O O
soiling NN B-NP O
of IN B-PP O
bed NN B-NP O
, , O O
deferred VBN B-NP O
DRE NN I-NP O
LABS NNP B-NP O
: : O O
BUN/Crt NNP B-NP O
: : O O
209/8 CD B-NP O
.5&# CD I-NP O
224 CD I-NP O
; : O O
7.8 CD B-NP O
, , O O
K NNP B-NP O
8&# VBD B-VP O
224;4.3 CD B-NP O
, , O O
14.6&# CD B-NP O
224;11/31/313MICRO CD I-NP O
: : O O
UA NNP B-NP O
positive JJ I-NP O
for IN B-PP O
infection NN B-NP O
; : O O
Ucx NNP B-NP O
and CC O O
Blood NNP B-NP O
Cx NNP I-NP O
pending VBG B-VP O
RADS NNS B-NP O
: : O O
RUS NNP B-NP O
3/29 CD I-NP B-DATE
: : O O
Left VBN B-NP O
kidney NN I-NP O
not RB B-VP O
visualized VBN I-VP O
. . O O
The DT B-NP O
right NN I-NP O
kidney NN I-NP O
is VBZ B-VP O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
hydronephrosis NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
an DT B-NP O
echogenicity NN I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
renal NN I-NP O
cortex NN I-NP O
compatible JJ B-ADJP O
with IN B-PP O
chronic JJ B-NP O
renal JJ I-NP O
medical JJ I-NP O
disease NN I-NP O
. . O O
Last JJ B-NP O
CT NNP I-NP O
was VBD B-VP O
in IN B-PP O
12/94 CD B-NP B-DATE
and CC O O
showed VBD B-VP O
bilateral JJ B-NP O
stability NN I-NP O
of IN B-PP O
stents NNS B-NP O
, , O O
no DT B-NP O
obvious JJ I-NP O
processUnderlying NN I-NP O
obstruction NN I-NP O
. . O O
A/P NNP B-NP O
: : O O
77 CD B-NP B-AGE
M NNP I-NP O
w/ NNS I-NP O
multiple JJ I-NP O
medical JJ I-NP O
problems NNS I-NP O
including VBG B-VP O
muscular JJ B-NP O
dystrophy NN I-NP O
and CC O O
B NNP B-NP O
ureteral JJ I-NP O
obstruction NN I-NP O
managed VBN B-VP O
with IN B-PP O
chronic JJ B-NP O
indwelling NN I-NP O
stents NNS I-NP O
, , O O
the DT B-NP O
etiology NN I-NP O
which WDT B-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
, , O O
now RB B-VP O
admitted VBN I-VP O
w/ NNS B-NP O
ARF NN I-NP O
, , I-NP O
hyperkalemia NN I-NP O
and CC O O
a DT B-NP O
presumed VBN I-NP O
UTI. NNP I-NP O
His PRP$ I-NP O
ureteral JJ I-NP O
stents NNS I-NP O
were VBD B-VP O
last JJ B-NP O
changed VBN I-NP O
12/94 CD I-NP B-DATE
, , O O
but CC O O
he PRP B-NP O
has VBZ B-VP O
never RB I-VP O
obtained VBN I-VP O
a DT B-NP O
diagnosis NN I-NP O
for IN B-PP O
his PRP$ B-NP O
B NNP I-NP O
ureteral NN I-NP O
obstruction NN I-NP O
; : O O
in IN B-PP O
12/94 CD B-NP B-DATE
, , O O
left VBD B-VP O
RPG NNP B-NP O
showed VBD B-VP O
hydroureter NN B-NP O
to TO B-PP O
UVJ NNP B-NP O
and CC B-PP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
a DT B-NP O
distal JJ I-NP O
ureteral NN I-NP O
stricture NN I-NP O
was VBD B-VP O
noted VBN I-VP O
at IN B-PP O
the DT B-NP O
UVJ. NNP I-NP O
Difficult NNP I-NP O
management NN I-NP O
issue NN I-NP O
since IN B-NP O
fails VBZ B-VP O
to TO B-PP O
follow-up JJ B-NP O
and CC O O
is VBZ B-VP O
normally RB I-VP O
cared VBN I-VP O
for IN B-PP O
during IN B-PP O
acute JJ B-NP O
episode NN I-NP O
admissions NNS I-NP O
. . O O
We PRP B-NP O
recommend VBP B-VP O
: : O O
F/U NNP B-NP O
UCx NNP I-NP O
and CC O O
continue VB B-VP O
empiric JJ B-NP O
treatment NN I-NP O
; : O O
managed VBN B-VP O
by IN B-PP O
ID NNP B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
and CC O O
their PRP$ B-NP O
services NNS I-NP O
may MD B-VP O
be VB I-VP O
helpful JJ B-ADJP O
if IN B-SBAR O
he PRP B-NP O
does VBZ B-VP O
n&#8217;t JJ B-NP O
respond NN I-NP O
at IN B-PP O
present NN B-NP O
. . O O
Continue NNP B-NP O
hydration NN I-NP O
and CC I-NP O
treatment NN I-NP O
for IN B-PP O
hyperkalemia/ARF NN B-NP O
; : O O
may MD B-VP O
benefit VB I-VP O
from IN B-PP O
renal JJ B-NP O
consult VB I-NP O
given VBN I-NP O
h/o NN I-NP O
RTA . O O
F/U NNP B-NP O
RUS NNP I-NP O
to TO B-VP O
assess VB I-VP O
for IN B-PP O
recurrent JJ B-NP O
hydronephrosis NN I-NP O
. . O O
Left VBD B-VP O
kidney NN I-VP O
not RB O O
well RB B-VP O
visualized VBN I-VP O
at IN B-PP O
last JJ B-NP O
US. NNP I-NP O
Depending VBG B-VP O
on IN B-PP O
the DT B-NP O
results NNS I-NP O
of IN B-PP O
this DT B-NP O
study NN I-NP O
, , O O
consider VBP B-VP O
ureteral JJ B-NP O
stent JJ I-NP O
change NN I-NP O
vs. IN B-PP O
staged VBD B-NP O
removal NN I-NP O
. . O O
Needs NNS B-VP O
to TO I-VP O
be VB I-VP O
medically RB B-ADJP O
optimized JJ I-ADJP O
prior RB B-ADVP O
to TO B-PP O
undergoing VBG B-NP O
anaesthesia NN I-NP O
. . O O
D/w NNP B-NP O
Dr. NNP I-NP O
Ferreira NNP I-NP B-DOCTOR
, , O O
who WP B-NP O
agrees VBZ B-VP O
with IN B-PP O
above JJ B-NP O
plan NN I-NP O
. . O O
Leo NNP B-NP B-DOCTOR
Villalobos NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
PGY-4 NN B-NP O
Urology NNP I-NP O
Consult NNP I-NP O
Resident NN I-NP O
