Record NNP B-NP O
date NN I-NP O
: : O O
2095-03-28 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Yin NNP B-NP B-PATIENT
PH NNP B-NP B-HOSPITAL
# # I-NP O
: : O O
374992 CD O B-MEDICALRECORD
Date/Time NNP B-NP O
: : O O
3/27/2095 CD O B-DATE
Attending VBG B-VP O
: : O O
Wright NNP B-NP B-DOCTOR
/ VBD B-VP O
Ferreira NNP B-NP B-DOCTOR
CC NNP B-NP O
: : O O
Elevated VBN B-VP O
Cr NNP B-NP O
&#8211 CD I-NP O
; : O O
Stent NNP B-NP O
change NN I-NP O
HPI NNP B-NP O
: : O O
77 CD B-NP B-AGE
yM NNP I-NP O
&#8211 CD I-NP O
; : O O
known VBN B-VP O
to TO B-PP O
Dr NNP B-NP O
Ferreira NNP I-NP B-DOCTOR
/ VBD B-VP O
Wright NNP B-NP B-DOCTOR
practice NN I-NP O
. . O O
Muscular NNP B-NP O
Dystrophy NNP I-NP O
, , O O
CRI. NNP B-NP O
Stents NNP I-NP O
initially RB B-ADVP O
placed VBD B-VP O
Nov NNP B-NP B-DATE
2093 CD I-NP I-DATE
for IN B-PP O
elevated JJ B-NP O
Cr NNP I-NP O
and CC I-NP O
CT NNP I-NP O
with IN B-PP O
hydro NN B-NP O
( -LRB- I-NP O
bsl NN I-NP O
Cr NNP I-NP O
was VBD B-VP O
1.5-1.7 CD B-NP O
but CC O O
may MD B-VP O
now RB I-VP O
be VB I-VP O
elevated VBN I-VP O
) -RRB- B-NP O
. . B-NP O
Only RB I-NP O
change NN I-NP O
Dec NNP I-NP B-DATE
2094 CD I-NP I-DATE
since IN B-PP O
follow-up JJ B-NP O
difficult JJ I-NP O
. . O O
Continues NNP O O
to TO B-VP O
present VB I-VP O
with IN B-PP O
UTI&#8217 DT B-NP O
;s NNS I-NP O
intermittently RB B-VP O
normally RB I-VP O
treated VBN I-VP O
in IN B-PP O
ED. NNP B-NP O
This DT B-NP O
admission NN I-NP O
present JJ B-ADJP O
with IN B-PP O
elevated JJ B-NP O
BP NNP I-NP O
and CC I-NP O
Cr NNP I-NP O
that WDT B-NP O
has VBZ B-VP O
responded VBN I-VP O
to TO B-PP O
rehydration NN B-NP O
, , O O
difficulty NN B-NP O
urinating NN I-NP O
and CC I-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
PMH: NNP B-NP O
Muscular NNP I-NP O
Dystrophy NNP I-NP O
, , O O
CRI NNP B-NP O
, , O O
CAD NN B-NP O
, , O O
seizure NN B-NP O
disorder NN I-NP O
, , O O
fungal NN B-NP O
UTI NNP I-NP O
, , I-NP O
PVD NNP I-NP O
, , I-NP O
GERD NNP I-NP O
PSH NNP B-NP O
: : O O
2 CD B-NP O
x NN I-NP O
stent NN I-NP O
change NN I-NP O
, , O O
CABG VBG B-SBAR O
MED NNP B-NP O
: : O O
See VB B-VP O
admission NN B-NP O
list NN I-NP O
ALL NNP B-NP O
: : O O
Emycin NNP O O
Labs NNS B-NP O
: : O O
Admission NNP B-NP O
Cr NNP I-NP O
2.9 CD I-NP O
&#8211 CD I-NP O
; : O O
3/27 CD B-NP B-DATE
&#8211 CD I-NP O
; : O O
2.7 CD O O
UA NNP B-NP O
- : O O
Trace NN B-NP O
leuks NNS I-NP O
, , O O
trace NN B-NP O
bacteria NNS I-NP O
UC NNP B-NP O
&#8211 CD I-NP O
; : O O
No DT B-NP O
growth NN I-NP O
to TO B-PP O
date NN B-NP O
Image NNP B-NP O
: : O O
Note VB O O
O/E NNP B-NP O
: : O O
Vitals NNS B-NP O
AF NNS I-NP O
, , O O
VSS NNS B-NP O
Gen NNP B-NP O
Bedbound NN I-NP O
Pul NNP B-NP O
CVSAbd NN B-NP O
No DT B-NP O
acute JJ I-NP O
ain NN I-NP O
GU . O O
Other JJ O O
A/P . O O
77 CD B-NP B-AGE
yM NNP I-NP O
with IN B-PP O
CRI NNP B-NP O
and CC O O
elevated VBD B-VP O
from IN B-PP O
baseline NN B-NP O
with IN B-PP O
indwelling VBG B-VP O
bilateral JJ B-NP O
ureteric JJ I-NP O
stents NNS I-NP O
normally RB B-ADVP O
changed VBN B-VP O
every DT B-NP O
3-6 CD I-NP O
months NNS I-NP O
. . O O
Cr NNP B-NP O
still RB B-ADVP O
elevated VBD B-VP O
. . O O
No DT B-NP O
evidence NN I-NP O
for IN B-PP O
urinary JJ B-NP O
tract NN I-NP O
infection NN I-NP O
. . O O
Difficult JJ B-NP O
management NN I-NP O
issue NN I-NP O
since IN B-NP O
fails VBZ B-VP O
to TO B-PP O
follow-up JJ B-NP O
and CC O O
is VBZ B-VP O
normally RB I-VP O
cared VBN I-VP O
for IN B-ADVP O
during IN B-PP O
acute JJ B-NP O
episode NN I-NP O
admissions NNS I-NP O
. . O O
Recommendations NNS B-NP O
: : O O
&# NN B-NP O
183 CD I-NP O
; : O O
IV NNP B-NP O
hydrate NN I-NP O
&# NN B-NP O
183 CD I-NP O
; : O O
Will NNP B-NP O
contact NN I-NP O
Dr NNP I-NP O
Wright NNP I-NP B-DOCTOR
/ VBD B-VP O
Ferreira NNP B-NP B-DOCTOR
to TO B-VP O
determine VB I-VP O
if IN B-SBAR O
changing VBG B-NP O
stents NNS I-NP O
will MD B-VP O
be VB I-VP O
a DT B-NP O
feasible JJ I-NP O
event NN I-NP O
during IN B-PP O
this DT B-NP O
admission NN I-NP O
Umberto NNP B-NP B-DOCTOR
Varney NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
MBA NNP I-NP O
Urology NNP I-NP O
Chief NNP I-NP O
Resident NN I-NP O
