Record NNP B-NP O
date NN I-NP O
: : O O
2104-02-15 CD O B-DATE
February NNP B-NP B-DATE
15 CD I-NP I-DATE
, , I-NP I-DATE
2104 CD O I-DATE
OFFICE NNP B-NP O
VISIT NNP I-NP O
( -LRB- I-NP O
CHC NNP I-NP B-HOSPITAL
) -RRB- O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
seen VBN I-VP O
in IN B-PP O
followup NN B-NP O
at IN B-PP O
the DT B-NP O
Community NNP I-NP B-HOSPITAL
Health NNP I-NP I-HOSPITAL
. . O O
He PRP B-NP O
came VBD B-VP O
back RB B-ADVP O
from IN B-PP O
Pennsylvania NNP B-NP B-STATE
after IN B-PP O
being VBG B-VP O
there RB B-ADVP O
about IN B-PP O
a DT B-NP O
month NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
an DT B-NP O
eventful JJ I-NP O
past JJ I-NP O
six CD I-NP O
months NNS I-NP O
. . O O
In IN B-PP O
October NNP B-NP B-DATE
, , O O
he PRP B-NP O
apparently RB B-ADVP O
had VBD B-VP O
a DT B-NP O
TIA NN I-NP O
or CC I-NP O
small JJ I-NP O
stroke NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
evaluated VBN I-VP O
with IN B-PP O
an DT B-NP O
MRA NNP I-NP O
of IN B-PP O
his PRP$ B-NP O
neck NN I-NP O
and CC O O
was VBD B-VP O
told VBN I-VP O
that IN B-SBAR O
there EX B-NP O
was VBD B-VP O
not RB O O
enough RB B-ADVP O
blockage VB B-VP O
to TO I-VP O
warrant VB I-VP O
surgery NN B-NP O
. . O O
His PRP$ B-NP O
symptomatology NN I-NP O
fortunately RB B-ADJP O
clear JJ I-ADJP O
. . O O
His PRP$ B-NP O
symptoms NNS I-NP O
were VBD B-VP O
related VBN I-VP O
to TO B-PP O
loss NN B-NP O
of IN B-PP O
feeling NN B-NP O
in IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
upper JJ I-NP O
extremity NN I-NP O
. . O O
About IN B-PP O
this DT B-NP O
time NN I-NP O
, , O O
he PRP B-NP O
also RB B-ADVP O
developed VBD B-VP O
a DT B-NP O
traumatic JJ I-NP O
lesion NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
second JJ I-NP O
toe NN I-NP O
. . O O
He PRP B-NP O
apparently RB B-ADVP O
develops VBZ B-VP O
some DT B-NP O
cellulitis NN I-NP O
and CC O O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
ampicillin RB B-NP O
. . O O
Not RB O O
long RB B-ADVP O
after IN B-PP O
this DT B-NP O
, , O O
he PRP B-NP O
went VBD B-VP O
into IN B-PP O
renal JJ B-NP O
failure NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
told VBN I-VP O
that IN B-SBAR O
they PRP B-NP O
could MD B-VP O
not RB I-VP O
tell VB I-VP O
if IN B-SBAR O
that DT B-NP O
was VBD B-VP O
due JJ B-ADJP O
to TO B-PP O
the DT B-NP O
antibiotics NNS I-NP O
or CC O O
the DT B-NP O
gadolinium NN I-NP O
. . O O
According VBG B-PP O
to TO B-PP O
the DT B-NP O
patient NN I-NP O
and CC O O
his PRP$ B-NP O
wife NN I-NP O
, , O O
his PRP$ B-NP O
creatinine NN I-NP O
went VBD B-VP O
as RB B-ADJP O
high JJ I-ADJP O
as IN B-PP O
9 CD B-NP O
. . O O
Fortunately RB B-ADVP O
, , O O
it PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
back RB I-ADVP O
down IN B-PP O
to TO B-PP O
2.4 CD B-NP O
. . O O
His PRP$ B-NP O
toe NN I-NP O
lesion NN I-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADJP O
slow JJ I-ADJP O
to TO B-VP O
improve VB I-VP O
. . O O
He PRP B-NP O
describes VBZ B-VP O
pain NN B-NP O
in IN B-PP O
the DT B-NP O
toe NN I-NP O
and CC O O
often RB B-ADVP O
has VBZ B-VP O
to TO I-VP O
sleep VB I-VP O
in IN B-PP O
a DT B-NP O
chair NN I-NP O
with IN B-PP O
his PRP$ B-NP O
foot NN I-NP O
dependent JJ I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
seen VBN I-VP O
various JJ B-NP O
physicians NNS I-NP O
and CC I-NP O
podiatrists NNS I-NP O
in IN B-PP O
Pennsylvania NNP B-NP B-STATE
, , O O
without IN B-PP O
much JJ B-NP O
improvement NN I-NP O
. . O O
They PRP B-NP O
finally RB B-ADVP O
told VBD B-VP O
him PRP B-NP O
, , O O
he PRP B-NP O
would MD B-VP O
do VB I-VP O
well RB B-ADVP O
to TO B-VP O
come VB I-VP O
back RB B-ADVP O
here RB B-ADVP O
for IN B-PP O
further JJ B-NP O
care NN I-NP O
and CC I-NP O
evaluation NN I-NP O
. . O O
On IN B-PP O
examination NN B-NP O
today NN I-NP O
, , O O
I PRP B-NP O
can MD B-VP O
feel VB I-VP O
femoral JJ B-ADJP O
and CC I-ADJP O
popiteal JJ I-ADJP O
pulses NNS B-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
feel VB I-VP O
any DT B-NP O
definite JJ I-NP O
pedal NN I-NP O
pulses NNS I-NP O
on IN B-PP O
either DT B-NP O
side NN I-NP O
but CC O O
noninvasive JJ B-NP O
study NN I-NP O
show VBP B-VP O
good JJ B-NP O
pulsatile NN I-NP O
flow NN I-NP O
at IN B-PP O
the DT B-NP O
calf NN I-NP O
and CC I-NP O
transmetatarsal JJ I-NP O
level NN I-NP O
. . O O
Resting NNP B-NP O
ABI NNP I-NP O
is VBZ B-VP O
good JJ B-ADJP O
, , O O
although IN B-SBAR O
his PRP$ B-NP O
diabetic JJ I-NP O
calcinosis NN I-NP O
probably RB B-ADVP O
makes VBZ B-VP O
this DT B-NP O
unreliable JJ I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
some DT B-NP O
slight JJ I-NP O
pulsatile NN I-NP O
flow NN I-NP O
at IN B-PP O
the DT B-NP O
right JJ I-NP O
toe NN I-NP O
level NN I-NP O
and CC O O
flat JJ B-NP O
tracings NNS I-NP O
at IN B-PP O
left JJ B-NP O
toes NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
1 CD B-NP O
cm NN I-NP O
escharover NN I-NP O
the DT B-NP O
dorsum NN I-NP O
of IN B-PP O
his PRP$ B-NP O
second JJ I-NP O
toe NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
some DT B-NP O
erythema NN I-NP O
of IN B-PP O
the DT B-NP O
toe NN I-NP O
and CC O O
proximal JJ B-NP O
dorsal JJ I-NP O
forefoot JJ I-NP O
. . O O
This DT O O
certainly RB B-ADVP O
has VBZ B-VP O
the DT B-NP O
appearance NN I-NP O
of IN B-PP O
some DT B-NP O
cellulites NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
minimal JJ B-NP O
to TO B-PP O
no DT B-NP O
swelling VBG I-NP O
of IN B-PP O
the DT B-NP O
toe NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
place VB I-VP O
him PRP B-NP O
on IN B-PP O
Keflex NNP B-NP O
250 CD I-NP O
mg JJ I-NP O
q.i.d NN I-NP O
. . O O
for IN B-PP O
7 CD B-NP O
to TO I-NP O
10 CD I-NP O
days NNS I-NP O
to TO B-VP O
see VB I-VP O
if IN B-SBAR O
this DT B-NP O
helps VBZ B-VP O
with IN B-PP O
any DT B-NP O
possible JJ I-NP O
associated JJ I-NP O
cellulitis NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
refer VB I-VP O
him PRP B-NP O
to TO B-PP O
Dr. NNP B-NP O
Caldwell NNP I-NP B-DOCTOR
for IN B-PP O
recommendations NNS B-NP O
regarding VBG B-VP O
wound NN B-NP O
quick JJ I-NP O
care NN I-NP O
and CC O O
an DT B-NP O
opinion NN I-NP O
whether IN B-PP O
or CC B-NP O
not RB I-NP O
hyperbaric JJ I-NP O
oxygen NN I-NP O
therapy NN I-NP O
might MD B-VP O
be VB I-VP O
worth JJ B-NP O
considering VBG I-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
think VB I-VP O
there EX B-NP O
is VBZ B-VP O
anything NN B-NP O
further JJ B-ADJP O
we PRP B-NP O
can MD B-VP O
do VB I-VP O
to TO B-VP O
improve VB I-VP O
his PRP$ B-NP O
distal JJ I-NP O
blood NN I-NP O
flow NN I-NP O
. . O O
Further RB B-ADVP O
imaging NN B-NP O
will MD B-VP O
also RB I-VP O
be VB I-VP O
very RB B-ADJP O
difficult JJ I-ADJP O
in IN B-PP O
view NN B-NP O
of IN B-PP O
the DT B-NP O
possible JJ I-NP O
problems NNS I-NP O
with IN B-PP O
gadolinium NN B-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
his PRP$ B-NP O
creatinine NN I-NP O
, , O O
which WDT B-NP O
limit VBP B-VP O
contrast NN B-NP O
administration NN I-NP O
. . O O
His PRP$ B-NP O
noninvasive JJ I-NP O
studies NNS I-NP O
suggest VBP B-VP O
that IN B-SBAR O
his PRP$ B-NP O
problems NNS I-NP O
are VBP B-VP O
all DT B-NP O
diabetic JJ I-NP O
small JJ I-NP O
vessel NN I-NP O
disease NN I-NP O
and CC O O
it PRP B-NP O
is VBZ B-VP O
unlikely JJ B-ADJP O
that IN B-SBAR O
we PRP B-NP O
could MD B-VP O
be VB I-VP O
of IN B-PP O
benefit NN B-NP O
with IN B-PP O
this DT B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
await VB I-VP O
Dr. NNP B-NP O
Caldwell NNP I-NP B-DOCTOR
&#8217 VBD B-VP O
;s JJ B-NP O
opinions NNS I-NP O
. . O O
