Record NNP B-NP O
date NN I-NP O
: : O O
2078-04-20 CD O B-DATE
PINELLAS NNP B-NP B-HOSPITAL
GENERAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
PINELLAS NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
58 CD B-NP B-STREET
Topaz NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Petersham NNP B-NP B-CITY
, , O O
NJ NNP B-NP B-STATE
81697 CD I-NP B-ZIP
Ickes NNP B-NP I-PATIENT
, , O I-PATIENT
William NNP B-NP I-PATIENT
81071628 CD O B-MEDICALRECORD
04/20/78 CD O B-DATE
HISTORY NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
71 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
accompanied VBN B-VP O
by IN B-PP O
wife NN B-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-ADVP O
with IN B-PP O
episodic JJ B-NP O
complaint NN I-NP O
of IN B-PP O
polyuria NN B-NP O
, , I-NP O
polydipsia NN I-NP O
and CC I-NP O
weight NN I-NP O
loss NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
in IN B-PP O
P NNP B-NP B-HOSPITAL
IMA NNP I-NP O
for IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
Refer NN B-ADJP O
to TO B-PP O
the DT B-NP O
problem NN I-NP O
list NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient JJ I-NP O
reports NNS I-NP O
that IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
informed VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
had VBD O O
borderline NN B-NP O
diabetes NNS I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
He PRP B-NP O
apparently RB B-ADVP O
called VBD B-VP O
Dr. NNP B-NP O
Frantz NNP I-NP B-DOCTOR
with IN B-PP O
present JJ B-NP O
poly NN I-NP O
symptoms NNS B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
advised VBN I-VP O
to TO I-VP O
come VB I-VP O
to TO B-PP O
the DT B-NP O
office NN I-NP O
for IN B-PP O
serum NN B-NP O
glucose NN I-NP O
check NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
does VBZ O O
have VB B-VP O
a DT B-NP O
brother NN I-NP O
with IN B-PP O
diabetes NNS B-NP O
. . B-VP O
To TO B-PP O
his PRP$ B-NP O
knowledge NN I-NP O
, , O O
neither DT B-NP O
one CD I-NP O
of IN B-PP O
his PRP$ B-NP O
parents NNS I-NP O
had VBD B-LST O
diabetes NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
much JJ B-NP O
knowledge NN I-NP O
regarding VBG I-NP O
diabetes NN I-NP O
. . O O
He PRP B-NP O
basically RB B-ADVP O
is VBZ B-LST O
now RB B-ADVP O
complaining VBG B-VP O
of IN B-PP O
polyuria NN B-NP O
, , O O
polydipsia NN B-NP O
, , O O
and CC O O
weight NN B-NP O
loss NN I-NP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
an DT B-NP O
18 CD B-NP O
pound NN I-NP O
weight NN I-NP O
loss NN I-NP O
since IN B-PP O
1/78 CD B-NP B-DATE
, , O O
visit NN B-ADVP O
with IN B-PP O
Dr. NNP B-NP O
Frantz NNP I-NP B-DOCTOR
. . O O
OBJECTIVE CD B-NP O
: : O O
Serum NN B-NP O
glucose NN I-NP O
in IN B-PP O
the DT B-NP O
office NN I-NP O
random NN I-NP O
is VBZ B-VP O
376 CD B-NP O
. . O O
Weight NNP B-NP O
is VBZ B-VP O
173.75 CD B-NP O
pounds NNS I-NP O
. . O O
Diabetes NNP B-NP O
instructions NNS I-NP O
as RB B-ADVP O
follows VBZ B-VP O
, , O O
pathophysiology NN B-NP O
of IN B-PP O
diabetes NN B-NP O
is VBZ B-VP O
reviewed VBN I-VP O
. . B-NP O
Action NNP I-NP O
and CC O O
rationale NN B-NP O
for IN B-PP O
oral JJ B-NP O
agent NN I-NP O
versus IN B-PP O
insulin NN B-NP O
reviewed VBN B-VP O
. . B-NP O
Hyper NNP I-NP O
and CC O O
hypoglycemic JJ B-NP O
symptoms NNS I-NP O
reviewed VBN B-VP O
. . B-NP O
Acute NNP I-NP O
and CC O O
chronic JJ B-NP O
complications NNS I-NP O
of IN B-PP O
diabetes NNS B-NP O
reviewed VBN B-VP O
. . O O
Gross NNP B-NP O
no DT B-NP O
concentrated JJ I-NP O
fruits NNS B-NP O
diet NN B-VP O
reviewed VBN I-VP O
. . O O
Creatinine NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
in IN B-PP O
the DT B-NP O
1.3 CD I-NP O
to TO I-NP O
1.5 CD I-NP O
range NN I-NP O
, , O O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
year NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
: : O O
Markedly RB B-NP O
elevated JJ I-NP O
glucose NN I-NP O
now RB B-ADVP O
. . O O
PLAN NNP B-NP O
: : O O
Per NNP B-VP O
consult VB B-NP O
of IN B-PP O
Dr. NNP B-NP O
Frantz NNP I-NP B-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
we PRP B-NP O
will MD B-VP O
start VB I-VP O
glyburide NN B-NP O
5 CD I-NP O
mg NN I-NP O
tablet NN I-NP O
one CD B-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
since IN B-PP O
not RB O O
able JJ B-ADJP O
to TO B-VP O
use VB I-VP O
metformin NN B-NP O
in IN B-PP O
view NN B-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
elevated JJ I-NP O
creatinine NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
given VBN I-VP O
prescription NN B-NP O
for IN B-PP O
glucometer NN B-NP O
. . O O
He PRP B-NP O
will MD B-VP O
return VB I-VP O
to TO B-PP O
the DT B-NP O
office NN I-NP O
and CC O O
will MD B-VP O
be VB I-VP O
instructed VBN I-VP O
in IN B-PP O
the DT B-NP O
use NN I-NP O
of IN B-PP O
the DT B-NP O
glucometer NN I-NP O
. . O O
Bring '' O O
in IN B-PP O
glucose JJ B-NP O
log NN I-NP O
at IN B-PP O
next JJ B-NP O
visit NN I-NP O
. . O O
Alternate VB B-VP O
FBS NNP B-NP O
with IN B-PP O
predinner NN B-NP O
glucoses NNS I-NP O
. . O O
Wanda NNP B-NP B-DOCTOR
Lucero NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
WL NNP B-NP B-DOCTOR
: : O O
mata NN B-NP B-DOCTOR
; : O O
967581 CD B-NP B-IDNUM
.doc;DD NNP I-NP O
: : O O
04/20/78 CD B-NP B-DATE
;DT NNP I-NP O
: : O O
03/21/78 CD B-NP B-DATE
;DV NN I-NP O
: : O O
04/20/78 CD O B-DATE
