Record NNP B-NP O
date NN I-NP O
: : O O
2089-04-14 CD O B-DATE
ID NNP B-NP O
Sign NNP I-NP O
off RB B-ADVP O
Note VB O O
Kong NNP B-NP I-PATIENT
, , O I-PATIENT
Catherine NNP B-NP I-PATIENT
MR# NNP B-NP O
6746781 CD I-NP B-MEDICALRECORD
Original NNP B-NP O
ID NNP I-NP O
Consult NNP I-NP O
: : O O
4/6/89 CD O B-DATE
Sign NNP B-NP O
off IN B-PP O
Date NNP B-NP O
: : O O
4/14/89 CD O B-DATE
ID NNP B-NP O
issues NNS I-NP O
: : O O
GBS NNP B-NP O
AV NNP I-NP O
endocarditis NN I-NP O
Brief JJ B-NP O
History NN I-NP O
: : O O
See VB B-VP O
initial JJ B-NP O
ID NN I-NP O
consult VB B-VP O
note NN B-NP O
for IN B-PP O
greater JJR B-NP O
detail NN I-NP O
. . O O
Briefly RB B-ADVP O
, , O O
70 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
w VBD B-VP O
HTN NNP B-NP O
, , O O
DM2 NNP B-NP O
, , O O
stable JJ B-NP O
angina NN I-NP O
who WP B-NP O
is VBZ B-VP O
transferred VBN I-VP O
to TO B-PP O
NSH NNP B-NP B-HOSPITAL
on IN B-PP O
4/3/89 CD B-NP B-DATE
with IN B-PP O
aortic JJ B-NP O
valve NN I-NP O
endocarditis NN I-NP O
complicated VBN B-VP O
by IN B-PP O
AI JJ B-NP O
and CC I-NP O
CHF. NNP I-NP O
She PRP B-NP O
was VBD B-VP O
in IN B-PP O
her PRP$ B-NP O
USOH NNP I-NP O
until IN B-PP O
~ NNP B-NP O
2/8/89 CD I-NP B-DATE
when WRB B-ADVP O
she PRP B-NP O
had VBD B-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
shingles NNS B-NP O
on IN B-PP O
R NN B-NP O
arm NN I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
took VBD B-VP O
Valtrex NNP B-NP O
. . O O
Soon RB O O
after IN B-SBAR O
she PRP B-NP O
began VBD B-VP O
to TO I-VP O
feel VB I-VP O
fatigued JJ B-ADJP O
and CC I-ADJP O
febrile JJ I-ADJP O
and CC O O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
2/2 CD I-NP O
bottles NNS I-NP O
positive JJ B-ADJP O
for IN B-PP O
Group NNP B-NP O
B NNP I-NP O
streptococcus NN I-NP O
on IN B-PP O
2/21 CD B-NP B-DATE
(PCN NN I-NP O
MIC NN I-NP O
0.125 CD B-NP O
) -RRB- I-NP O
for IN B-PP O
which WDT B-NP O
her PRP B-NP O
PCP RB B-ADVP O
treated VBD B-VP O
her PRP$ B-NP O
with IN B-PP O
2 CD B-NP O
week NN I-NP O
course NN I-NP O
of IN B-PP O
amoxicillin NN B-NP O
. . O O
On IN B-PP O
4/3 CD B-NP B-DATE
she PRP B-NP O
presents VBZ B-VP O
with IN B-PP O
SOB NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
and CC O O
PND. NNP B-NP O
she PRP B-NP O
developed VBD B-VP O
DOE NNP B-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
worsening VBG B-VP O
fatigue NN B-NP O
and CC I-NP O
malaise NN I-NP O
. . O O
CXR NN B-NP O
at IN B-PP O
OSH NNP B-NP O
notable JJ I-NP O
for IN B-PP O
pulm NN B-NP O
edema NN I-NP O
and CC O O
TTE NNP B-NP O
demonstrated VBD B-VP O
vegetation NN B-NP O
on IN B-PP O
the DT B-NP O
aortic JJ I-NP O
valve NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
transferred VBN I-VP O
to TO B-PP O
NSH NNP B-NP B-HOSPITAL
where WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
ampicillin NN B-NP O
1gm IN B-PP O
IV NNP B-NP O
q8h NNP I-NP O
and CC O O
gentamicin RB B-NP O
120 CD I-NP O
mg NN I-NP O
TID. NNP I-NP O
TTE NNP I-NP O
4/4 CD I-NP B-DATE
showed VBD B-VP O
a DT B-NP O
mobile JJ I-NP O
mass NN I-NP O
of IN B-PP O
echoes NNS B-NP O
attached VBN B-VP O
to TO B-PP O
the DT B-NP O
valve NN I-NP O
c/w NN I-NP O
vegetation NN I-NP O
. . O O
The DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
leaflet NN I-NP O
appears VBZ B-VP O
flail JJ B-ADJP O
, , O O
and CC O O
there EX B-NP O
was VBD B-VP O
prolapse NN B-NP O
of IN B-PP O
the DT B-NP O
non-coronary JJ I-NP O
cusp NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
There EX B-NP O
was VBD B-VP O
evidence NN B-NP O
of IN B-PP O
at IN B-NP O
least JJS I-NP O
moderate JJ I-NP O
aortic NN I-NP O
insufficiency NN I-NP O
by IN B-PP O
color NN B-NP O
and CC O O
spectral JJ B-NP O
Doppler NNP I-NP O
. . O O
She PRP B-NP O
went VBD B-VP O
to TO B-PP O
the DT B-NP O
OR NN I-NP O
on IN B-PP O
4/5 CD B-NP B-DATE
CABG NNP I-NP O
, , I-NP O
TEE NNP I-NP O
, , I-NP O
Homograft NNP I-NP O
aortic JJ I-NP O
root NN I-NP O
placement NN I-NP O
oIn IN B-PP O
the DT B-NP O
OR JJ I-NP O
the DT I-NP O
aortic JJ I-NP O
valve NN I-NP O
was VBD B-VP O
severely RB I-VP O
damaged VBN I-VP O
. . O O
There EX O O
was VBD B-VP O
perforation NN B-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
leaflet NN I-NP O
and CC O O
there EX B-NP O
were VBD B-VP O
numerous JJ B-NP O
vegetations NNS I-NP O
, , O O
which WDT B-NP O
appeared VBD B-VP O
to TO I-VP O
be VB I-VP O
rolled VBN I-VP O
up RP B-PRT O
aortic JJ B-NP O
valve JJ I-NP O
tissue NN I-NP O
on IN B-PP O
predominantly RB B-NP O
the DT I-NP O
right NN I-NP O
and CC I-NP O
noncoronary JJ I-NP O
leaflets NNS I-NP O
. . O O
Underneath IN B-PP O
the DT B-NP O
annulus NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
coronary NN I-NP O
, , O O
there EX B-NP O
was VBD B-VP O
an DT B-NP O
area NN I-NP O
of IN B-PP O
early JJ B-NP O
abscess NN I-NP O
formation NN B-NP O
. . B-VP O
Gram NNP B-NP O
stain NN I-NP O
of IN B-PP O
tissues NNS B-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
organisms NNS B-NP O
and CC I-NP O
cultures NNS I-NP O
were VBD B-VP O
negative JJ B-ADJP O
. . O O
Pathology NNP B-NP O
was VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
Numerous JJ B-NP O
degenerated JJ I-NP O
bacterial JJ I-NP O
coccal JJ I-NP O
forms NNS I-NP O
present VB B-VP O
on IN B-PP O
silver NN B-NP O
stain NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
Streptococcus NNP B-NP O
. . I-NP O
Occasional NNP I-NP O
residual VBD B-VP O
gram NN B-NP O
positive JJ I-NP O
cocci NNS I-NP O
present JJ B-PP O
on IN B-PP O
Brown-Hopps NNP B-NP O
stain NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
PCN DT B-NP O
3 CD I-NP O
million CD I-NP O
units NNS I-NP O
q4h JJ I-NP O
and CC I-NP O
Gentamicin NNP I-NP O
60 CD I-NP O
mg NN I-NP O
q12h NN I-NP O
on IN B-PP O
4/6 CD B-NP B-DATE
with IN B-PP O
plan NN B-NP O
to TO B-VP O
complete VB I-VP O
6 CD B-NP O
weeks NNS I-NP O
of IN B-PP O
PCN NNP B-NP O
, , O O
and CC O O
2 CD B-NP O
weeks NNS I-NP O
of IN B-PP O
genatmicin NN B-NP O
. . O O
Her PRP$ B-NP O
hospital NN I-NP O
course NN I-NP O
was VBD B-VP O
c/b VBN I-VP O
by IN B-PP O
heart NN B-NP O
block NN I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
received VBD B-VP O
a DT B-NP O
PPM NNP I-NP O
on IN B-PP O
4/12 CD B-NP B-DATE
. . O O
Recommendations NNS B-NP O
: : O O
Gentamicin NNP B-NP O
60 CD I-NP O
mg NN I-NP O
IV NNP I-NP O
q12h NNP I-NP O
) -RRB- I-NP O
will MD B-VP O
end VB I-VP O
on IN B-NP O
4/20 CD I-NP B-DATE
Please VB B-VP O
check VB I-VP O
gent JJ B-ADJP O
peak/trough IN B-PP O
early JJ B-NP O
next JJ I-NP O
week NN I-NP O
. . O O
( -LRB- O O
goal NN B-NP O
peak NN I-NP O
3-5 CD B-NP O
, , O O
trough NN B-NP O
<1 NN I-NP O
) -RRB- O O
PCN . B-NP O
3 CD I-NP O
million CD I-NP O
units NNS I-NP O
q4h IN B-PP O
until IN B-NP O
5/18 CD I-NP B-DATE
ID NNP B-NP O
f/u VBD B-VP O
scheduled VBN I-VP O
on IN B-PP O
5/22 CD B-NP B-DATE
with IN B-PP O
me PRP B-NP O
on IN B-PP O
Beckett NNP B-NP O
10 CD I-NP O
at IN B-PP O
10:00am VBG B-NP O
Weekly NNP B-NP O
safety NN I-NP O
labs NNS I-NP O
: : O O
Lfts NNS B-NP O
, , O O
Chem NNP B-NP O
7 CD I-NP O
and CC O O
CBC/diff NNP B-NP O
. . I-NP O
Fax NNP I-NP O
labs NNS I-NP O
to TO B-PP O
# # B-NP O
below IN B-PP O
Attn NNP B-NP O
: : O O
Natashia NNP B-NP B-DOCTOR
Rosa NNP I-NP I-DOCTOR
Will MD O O
sign VB B-VP O
off RP B-PRT O
for IN B-ADVP O
now RB I-ADVP O
. . O O
Please VB B-VP O
call NN B-NP O
with IN B-PP O
questions NNS B-NP O
. . O O
Natashia NNP B-NP B-DOCTOR
Rosa NNP I-NP I-DOCTOR
Infectious JJ B-NP O
Disease NNP I-NP O
Fellow NNP I-NP O
Office NNP B-NP O
# # I-NP O
470-119-6124 CD O B-PHONE
Fax NNP B-NP O
# # I-NP O
664-577-0339 CD O B-FAX
Pager NNP B-NP O
# # I-NP O
27960 CD O B-PHONE
