Record NNP B-NP O
date NN I-NP O
: : O O
2092-03-10 CD O B-DATE
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
ID NNP B-NP O
: : O O
70 CD B-NP B-AGE
yo NNP I-NP O
AMI NNP I-NP O
s/p VBD B-VP O
LAD NN B-NP O
intervention NN I-NP O
HPI NNP B-NP O
: : O O
11/90 CD B-NP B-DATE
episode NN I-NP O
mild JJ I-NP O
CP CD I-NP O
radiating NN I-NP O
to TO B-PP O
both DT B-NP O
arms NNS I-NP O
and CC O O
DOE. VB B-SBAR O
ETT- NNP B-NP O
6' CD I-NP O
, , O O
HR NNP B-NP O
150 CD I-NP O
(99 CD I-NP O
% NN I-NP O
) -RRB- I-NP O
, , I-NP O
-CP NNP I-NP O
, , I-NP O
+SOB NNP I-NP O
, , I-NP O
EKG NNP I-NP O
normal JJ I-NP O
, , I-NP O
occ JJ I-NP O
PAC NNS I-NP O
, , O O
rare JJ B-NP O
PVC NNP I-NP O
( -LRB- I-NP O
no NN I-NP O
imaging NN I-NP O
) -RRB- I-NP O
, , O O
SL NNP B-NP O
TNG NNP I-NP O
prescribed VBD B-VP O
but CC I-VP O
not RB I-VP O
used VBN I-VP O
Did VBD B-VP O
well RB B-ADVP O
, , O O
able JJ B-ADJP O
to TO B-VP O
con't VB I-VP O
walking VBG B-NP O
1 CD I-NP O
mile NN I-NP O
or CC I-NP O
more JJR I-NP O
a DT B-NP O
day NN I-NP O
and CC O O
daily JJ B-NP O
exercise NN I-NP O
routine NN I-NP O
of IN B-PP O
jumping VBG B-VP O
rope NN B-NP O
and CC I-NP O
pushups NNS I-NP O
2 CD B-NP O
weeks NNS I-NP O
ago IN B-PP O
intermittent JJ B-NP O
angina NN I-NP O
( -LRB- I-NP O
SSCP/pressure NN I-NP O
to TO B-PP O
bilat JJ B-NP O
arm NN I-NP O
with IN B-PP O
dyspnea NN B-NP O
, , O O
nausea NN B-NP O
, , O O
" '' O O
cold JJ B-NP O
sweat NN I-NP O
" '' O O
+/ VB B-VP O
- : O O
dizziness NN B-NP O
) -RRB- B-NP O
with IN B-PP O
inclines/pushing VBG B-NP O
, , O O
relieved VBN B-VP O
by IN B-PP O
rest NN B-NP O
, , O O
lasting VBG B-VP O
up RP B-PRT O
to TO B-PP O
several JJ B-NP O
mins NNS I-NP O
but CC O O
denies VBZ B-VP O
nocturnal JJ B-NP O
, , I-NP O
rest NN I-NP O
or CC I-NP O
prolonged VBN I-NP O
episodes NNS I-NP O
; : O O
decreasing VBG B-NP O
exercise NN I-NP O
tolerance NN I-NP O
3/10 CD B-NP B-DATE
awoke VBD B-VP O
2 CD B-NP O
AM VBP I-NP O
with IN B-PP O
stuttering VBG B-VP O
angina NN B-NP O
, , O O
took VBD B-VP O
1 CD B-NP O
SL NN I-NP O
TNG NN I-NP O
( -LRB- I-NP O
expired VBD B-VP O
) -RRB- B-NP O
with IN B-PP O
transient NN B-NP O
relief NN I-NP O
; : O O
7 CD B-NP O
AM VBP B-VP O
to TO B-PP O
RDC NNP B-NP B-HOSPITAL
ER NNP I-NP O
, , O O
7/10 CD B-NP O
CP CD I-NP O
, , O O
EKG NNP B-NP O
RB3 NNP I-NP O
, , O O
Q NNP B-NP O
V1-3 NNP I-NP O
, , O O
TWI NNP B-NP O
II NNP I-NP O
I/V1 NNP I-NP O
, , O O
biphasic JJ B-NP O
V2-3 NN I-NP O
, , O O
I/L/V4-6 DT B-NP O
0.5 CD I-NP O
mm CD I-NP O
STE NNP I-NP O
( -LRB- I-NP O
neg NN I-NP O
rt NN I-NP O
sided JJ I-NP O
leads NNS I-NP O
) -RRB- I-NP O
; : O O
rx JJ B-NP O
SL NNP I-NP O
TNG NNP I-NP O
, , O O
ASA NNP B-NP O
, , O O
IV NNP B-NP O
Heparin NNP I-NP O
, , O O
improved VBD B-VP O
CP CD B-NP O
but CC I-NP O
nausea NN I-NP O
- : O O
resolved VBN B-VP O
with IN B-PP O
addition NN B-NP O
of IN B-PP O
IV NNP B-NP O
Lopressor NNP I-NP O
, , O O
Aggrastat NNP B-NP O
, , O O
Mylanta NNP B-NP O
( -LRB- I-NP O
painfree NN I-NP O
by IN B-PP O
8:45 CD B-NP O
AM NNP I-NP O
) -RRB- I-NP O
; : O O
CK VBD B-VP O
179/9/5 CD B-NP O
% NN I-NP O
, , O O
Troponin NNP B-NP O
T NNP I-NP O
0.124 CD I-NP O
; : O O
some DT B-NP O
confusion NN I-NP O
and CC I-NP O
?visual JJ I-NP O
halluc NN I-NP O
( -LRB- I-NP O
reported VBD B-VP O
seeing VBG I-VP O
red JJ B-NP O
spots NNS I-NP O
on IN B-PP O
daughters NNS B-NP O
face NN I-NP O
and CC I-NP O
green JJ I-NP O
lines NNS I-NP O
on IN B-PP O
wall NN B-NP O
transiently , O O
) -RRB- B-NP O
after IN B-PP O
Ativan NNP B-NP O
1 CD I-NP O
mg NN I-NP O
IV NNP I-NP O
for IN B-PP O
anxiety NN B-NP O
at IN B-PP O
RDC NNP B-NP B-HOSPITAL
and CC I-NP O
Fentanyl NNP I-NP O
50 CD I-NP O
mcg/Versed JJ I-NP O
0.5 CD I-NP O
mg NN I-NP O
at IN B-PP O
LMH NNP B-NP B-HOSPITAL
: : O O
cath NN B-NP O
- : O O
right JJ B-NP O
dom NN I-NP O
, , O O
distal JJ B-NP O
RCA NNP I-NP O
collat NN I-NP O
to TO B-VP O
dist VB I-VP O
LAD NN B-NP O
, , O O
50 CD B-NP O
% NN I-NP O
OM1 IN B-PP O
bifurcation NN B-NP O
lesion NN I-NP O
, , O O
100 CD B-NP O
% NN I-NP O
prox/severe NN I-NP O
long RB I-NP O
mid JJ I-NP O
LAD- NNP I-NP O
s/p NN I-NP O
PTCA/stent NN I-NP O
( -LRB- I-NP O
4 CD I-NP O
X NNP I-NP O
15 CD I-NP O
AVE JJ I-NP O
Bestent JJ I-NP O
2 CD I-NP O
) -RRB- I-NP O
proximal NN I-NP O
, , O O
PTCA NNP B-NP O
mid JJ I-NP O
with IN B-PP O
prolonged JJ B-NP O
inflations NNS I-NP O
, , O O
25 CD B-NP O
% NN I-NP O
resid NN I-NP O
, , O O
?small JJ B-NP O
dissection NN I-NP O
mid/distal NN I-NP O
; : O O
Integrelin NNP B-NP O
and CC O O
375 CD B-NP O
cc JJ I-NP O
dye NN I-NP O
, , O O
3/10 CD B-NP O
CP CD I-NP O
on IN B-PP O
arrival NN B-NP O
to TO B-PP O
lab NN B-NP O
1:30 CD I-NP O
pm NN I-NP O
, , O O
persistent JJ B-NP O
1-3/10 JJ I-NP O
CP CD I-NP O
with IN B-PP O
nausea NN B-NP O
+/ NNS I-NP O
- : O O
dyspnea NN B-VP O
since IN B-PP O
arrival NN B-NP O
in IN B-PP O
holding VBG B-VP O
area NN B-NP O
3 CD I-NP O
pm NN I-NP O
, , O O
EKG NNP B-NP O
with IN B-PP O
V3-6 DT B-NP O
0.5-1.5 CD I-NP O
mm CD I-NP O
STE NNP I-NP O
unchanged JJ I-NP O
from IN B-PP O
pre-procedure JJ B-NP O
and CC I-NP O
?sl RB I-NP O
more RBR I-NP O
prominent JJ I-NP O
V3 NN I-NP O
, , O O
painfree VBP B-VP O
with IN B-PP O
2 CD B-NP O
SL NN I-NP O
TNG NN I-NP O
CRF NNP B-NP O
: : O O
-HTN NNP B-NP O
+DM NNP I-NP O
+Chol NNP I-NP O
+FH NNP I-NP O
Uncle NNP I-NP O
MI NNP I-NP O
62 CD I-NP B-AGE
ex-tob JJ I-NP O
X NNP I-NP O
32 CD I-NP O
yrs NNS I-NP O
(avg , O O
2 CD B-NP O
ppd NN I-NP O
X NNP B-NP O
35 CD I-NP O
yrs NNS I-NP O
prior RB B-ADVP O
, , O O
pt VB B-VP O
states NNS B-NP O
started VBN B-NP O
age NN I-NP O
6 CD I-NP B-AGE
! . O O
) -RRB- O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
asbestos NN B-NP O
exposure NN I-NP O
- : O O
no DT B-NP O
known VBN I-NP O
pulm NN I-NP O
dx NN I-NP O
arthritis NN B-NP O
- : O O
fingers NNS B-NP O
iritis NN B-NP O
Past NNP B-NP O
Surgical NNP I-NP O
History NN I-NP O
s/p NN B-NP O
left VBD B-VP O
thumb NN B-NP O
surgery NN I-NP O
s/p JJ B-NP O
skin NN I-NP O
Ca MD B-VP O
excision/cryotherapy VB I-VP O
( -LRB- B-NP O
back RB B-ADVP O
, , O O
face NN B-NP O
) -RRB- O O
Medications NNS B-NP O
HOME NNP B-NP O
: : O O
( -LRB- B-NP O
Pts NNS I-NP O
. . B-NP O
family NN I-NP O
to TO B-VP O
bring VB I-VP O
meds NNS B-NP O
in IN B-PP O
3/11 CD B-NP B-DATE
) -RRB- O O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Glipizide FW B-NP O
( -LRB- I-NP O
?XL NN I-NP O
) -RRB- I-NP O
5 CD I-NP O
mg NN I-NP O
q NN I-NP O
AM VBP O O
Guaifenesin NNP B-NP O
2 CD I-NP O
tabs NN I-NP O
bid NN I-NP O
Metamucil NNP B-NP O
q NNP I-NP O
PM NNP I-NP O
Natural JJ B-NP O
tears NNS I-NP O
ou . O O
qid NN O O
Lubricating VBG B-VP O
eye NN B-NP O
ointment NN I-NP O
hs NNS I-NP O
MVI NNP B-NP O
1 CD I-NP O
qd . O O
Ibuprofen NNP B-NP O
600 CD I-NP O
mg JJ I-NP O
prn NN I-NP O
joint JJ B-NP O
pain NN I-NP O
, , O O
sleep NN B-NP O
( -LRB- I-NP O
few JJ I-NP O
times/week NN I-NP O
) -RRB- O O
HOSP NNP B-NP O
: : O O
IV NNP B-NP O
Aggrastat NNP I-NP O
11 CD I-NP O
cc/hr NN I-NP O
IV NNP B-NP O
TNG NNP I-NP O
17 CD I-NP O
incr NN I-NP O
to TO B-PP O
50 CD B-NP O
mcg/min NN I-NP O
Allergies . O O
Tylenol-rash NN B-NP O
Social NNP B-NP O
History NNP I-NP O
lives NNS B-NP O
alone RB B-ADVP O
, , O O
divorced VBN B-VP O
, , O O
7 CD B-NP O
children NNS I-NP O
( -LRB- B-VP O
2 CD B-NP O
sons NNS I-NP O
in IN B-PP O
same JJ B-NP O
town NN I-NP O
) -RRB- B-ADVP O
, , O O
medical JJ B-NP O
care NN I-NP O
at IN B-PP O
Rusk NNP B-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Habits PRP$ O O
-ETOH NNP B-NP O
Caffeine NNP I-NP O
- : O O
tea NN B-NP O
Diet- NNP B-NP O
lowfat JJ I-NP O
, , I-NP O
NAS NNP I-NP O
, , O O
8 CD B-NP O
glasses NNS I-NP O
H2O/day . O O
Family NNP B-NP O
History NN I-NP O
-HTN JJ B-NP O
?DM NNP I-NP O
-CVA NNP I-NP O
Mo NNP I-NP O
Aplastic NNP I-NP O
anemia NN I-NP O
, , O O
Bro NNP B-NP O
leukemia NN I-NP O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
intermittent JJ B-NP O
right JJ I-NP O
foot NN I-NP O
numbness NN I-NP O
+/ IN B-PP O
- : O O
bilat JJ B-NP O
elbow NN I-NP O
numbness NN I-NP O
, , O O
EMG NNP B-NP O
2 CD I-NP O
mos NNPS I-NP O
ago IN B-PP O
at IN B-PP O
RSH NNP B-NP B-HOSPITAL
revealed VBD B-VP O
"nerve NN B-NP O
damage NN I-NP O
" '' O O
per IN B-PP O
pt NN B-NP O
, , O O
no DT B-NP O
etiology NN I-NP O
discussed VBN B-VP O
or CC I-VP O
rx VBN I-VP O
given VBN I-VP O
per IN B-PP O
pt NN B-NP O
, , O O
URI NNP B-NP O
2 CD I-NP O
mos . O O
ago IN B-ADVP O
with IN B-PP O
small JJ B-NP O
amt JJ I-NP O
blood NN I-NP O
in IN B-PP O
nasal JJ B-NP O
discharge NN I-NP O
attrib NN I-NP O
to TO B-VP O
dry VB I-VP O
nose NN B-NP O
- : O O
no DT B-NP O
signif JJ I-NP O
nosebleeds NNS I-NP O
, , O O
chronic JJ B-NP O
nocturia NN I-NP O
X3-4 NN I-NP O
and CC O O
recent JJ B-NP O
nl NN I-NP O
PSA/prostate NNP I-NP O
exam NN I-NP O
, , O O
occas NN B-NP O
constipation NN I-NP O
controlled VBN B-VP O
with IN B-PP O
fiber NN B-NP O
; : O O
otherwise RB B-ADJP O
negative JJ I-ADJP O
in IN B-PP O
detail NN B-NP O
Physical NNP B-NP O
Exam NNP I-NP O
T NNP B-NP O
99.8 CD I-NP O
SR NNP I-NP O
80-90 CD I-NP O
no DT B-NP O
ect NN I-NP O
RR NN I-NP O
18 CD I-NP O
BP NNP I-NP O
120-130/70-80 CD I-NP O
sat VBD B-VP O
92 CD B-NP O
% NN I-NP O
3L/95 CD I-NP O
% NN I-NP O
5L IN B-PP O
Ht NNP B-NP O
:6' POS B-NP O
Wt NNP I-NP O
:200# CD I-NP O
per IN B-PP O
pt NN B-NP O
General NNP B-NP O
Appearance NNP I-NP O
elderly JJ B-NP O
white JJ I-NP O
male NN I-NP O
in IN B-PP O
bed NN B-NP O
NAD NNP I-NP O
, , O O
fair JJ B-NP O
historian NN I-NP O
Neurological JJ O O
PERL NN B-NP O
left VBD B-VP O
3.5 CD B-NP O
, , O O
right RB B-ADVP O
4 CD B-NP O
mm CD I-NP O
, , O O
brisk JJ B-ADVP O
, , O O
EOMI NNP B-NP O
, , O O
no DT B-NP O
nystagmus NN I-NP O
, , O O
no DT B-NP O
droop NN I-NP O
or CC I-NP O
ptosis NN I-NP O
, , O O
MAE NNP B-NP O
4/4 CD I-NP O
, , O O
slightly RB B-ADVP O
lethargic JJ B-ADJP O
but CC O O
easily RB B-ADVP O
arousable IN B-PP O
to TO B-PP O
voice NN B-NP O
, , O O
O UH B-VP O
X NNP B-NP O
3 CD I-NP O
, , I-NP O
speech NN I-NP O
clear JJ I-NP O
and CC I-NP O
appropriate JJ I-NP O
Neck NN B-NP O
2+ JJ B-NP O
carotids NNS I-NP O
, , O O
no DT B-NP O
bruit NN I-NP O
, , O O
JVP NNP B-NP O
6 CD I-NP O
Cor/Cardiac NNP B-NP O
RRR NNP B-NP O
, , O O
S1S2 NNP B-NP O
, , O O
no DT B-NP O
murmur/rub/gallop NN I-NP O
Chest NNP B-NP O
Lungs NNS B-NP O
clear JJ I-NP O
anteriorly RB O O
Abdomen . O O
Large JJ B-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
NT/ND NNP I-NP O
, , I-NP O
nl JJ I-NP O
BS NNP I-NP O
, , O O
no DT B-NP O
hepatomegaly/mass/bruit NN I-NP O
Extremity NN B-NP O
right JJ B-NP O
fem FW I-NP O
A/V NNP I-NP O
sheaths NNS I-NP O
in IN B-PP O
, , O O
no DT B-NP O
heme/ooze NN I-NP O
, , O O
left VBD B-VP O
2+ RP B-PRT O
fem FW B-NP O
no DT I-NP O
bruit NN I-NP O
, , O O
feet NNS B-NP O
warm JJ B-ADJP O
2+ IN B-PP O
DP/PT NNP B-NP O
, , O O
no DT B-NP O
edema NN I-NP O
External JJ B-NP O
Labs NNS I-NP O
Lab NNP B-NP O
: : O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
, , O O
nl JJ B-NP O
axis NN I-NP O
, , O O
bord JJ B-NP O
1AVB NNP I-NP O
, , O O
0.20/0.14/0.43 CD B-NP O
, , O O
RB3 NNP B-NP O
, , O O
Q NNP B-NP O
V1-3 NNP I-NP O
, , O O
ST-T JJ B-NP O
changes NNS I-NP O
( -LRB- O O
as IN B-SBAR O
described VBN B-VP O
in IN B-PP O
HPI NNP B-NP O
) -RRB- O O
CXR NN B-NP O
: : O O
3/10 CD B-NP B-DATE
RDC NNP I-NP B-HOSPITAL
- : O O
"NAD NN B-NP O
" '' O O
Plan NN B-NP O
# # B-NP O
1 CD I-NP O
CAD- NNP I-NP O
70 CD I-NP B-AGE
yo NNP I-NP O
ruling NN I-NP O
in IN B-PP O
for IN B-PP O
MI NNP B-NP O
s/p NN I-NP O
LAD NN I-NP O
intervention NN I-NP O
-Ischemia NN B-NP O
- : O O
angina NN B-NP O
resolved VBN B-VP O
with IN B-PP O
nitrates NNS B-NP O
, , O O
reviewed VBN B-VP O
EKG NNP B-NP O
with IN B-PP O
Dr. NNP B-NP O
Espinosa NNP I-NP B-DOCTOR
( -LRB- O O
in IN O O
to TO B-VP O
examine VB I-VP O
pt NN B-NP O
) -RRB- I-NP O
and CC O O
discussed VBD B-VP O
with IN B-PP O
Dr. NNP B-NP O
Espinosa NNP I-NP B-DOCTOR
and CC O O
Jessup NNP B-NP B-DOCTOR
, , O O
will MD B-VP O
keep VB I-VP O
sheaths NNS B-NP O
in IN B-PP O
overnight JJ B-NP O
, , O O
restart NN B-NP O
Hep IN B-PP O
no DT B-NP O
bolus NN I-NP O
when WRB B-ADVP O
PTT NNP B-NP O
down RB B-ADVP O
, , O O
con't RB B-ADVP O
Integrelin NNP B-NP O
, , O O
ASA/Plavix NNP B-NP O
( -LRB- I-NP O
initiate VBP B-VP O
Zantac NNP B-NP O
prophylaxis NNS I-NP O
and CC O O
guiaic JJ B-NP O
stools NNS I-NP O
) -RRB- I-NP O
, , O O
NPO NNP B-NP O
after IN B-PP O
midnight NN B-NP O
in IN B-PP O
case NN B-NP O
relook NN I-NP O
indicated VBD B-VP O
, , O O
con't RB B-ADVP O
IV NNP B-NP O
TNG NNP I-NP O
-Pump JJ O O
- : O O
will MD B-VP O
obtain VB I-VP O
echo NN B-NP O
( -LRB- I-NP O
no DT B-NP O
LV NN I-NP O
gram NN I-NP O
done VBN B-VP O
) -RRB- B-NP O
, , O O
monitor NN B-NP O
I/O NN I-NP O
, , O O
diurese JJ B-ADJP O
if IN B-PP O
CHF NNP B-NP O
sx NN I-NP O
( -LRB- I-NP O
sat VBD B-VP O
lowish JJ B-ADJP O
but CC O O
no DT B-NP O
JVD/crackles NNS I-NP O
, , O O
?baseline NN B-NP O
pulm NN I-NP O
dz NN I-NP O
) -RRB- I-NP O
, , I-NP O
con't JJ I-NP O
post NN I-NP O
cath NN I-NP O
hydration NN I-NP O
and CC I-NP O
check NN I-NP O
creat NN I-NP O
in IN B-PP O
AM NNP B-NP O
( -LRB- I-NP O
375 CD I-NP O
cc JJ I-NP O
dye NN I-NP O
) -RRB- I-NP O
, , O O
consider VBP B-VP O
initiating VBG I-VP O
Ace-I NNP B-NP O
, , O O
hold NN B-NP O
on IN B-PP O
Ibuprofen NNP B-NP O
for IN B-LST O
now RB O O
-Rhythm NN B-NP O
- : O O
suboptimal JJ B-NP O
rate NN I-NP O
control NN I-NP O
, , O O
con't NN B-NP O
Lopressor NNP I-NP O
25 CD I-NP O
mg NN I-NP O
qid NN I-NP O
- : O O
change NN B-NP O
to TO B-VP O
bid VB I-VP O
dosing NN B-NP O
once RB B-ADVP O
tolerance NN B-VP O
better RB I-VP O
evaluated VBN I-VP O
, , O O
watch NN B-NP O
for IN B-PP O
wheeze NN B-NP O
or CC I-NP O
ectopy NN I-NP O
# # B-NP O
2 CD I-NP O
DM- NNP I-NP O
Accucheck NNP I-NP O
bid NN I-NP O
, , O O
check VB B-VP O
HGbA1c PRP B-NP O
, , O O
resume VB B-VP O
Glipizide NNP B-NP O
in IN B-PP O
AM VBP B-VP O
(unless JJ B-NP O
relook NN I-NP O
cath NN I-NP O
) -RRB- I-NP O
, , O O
initiate VBP B-VP O
Lipitor NNP B-NP O
for IN B-PP O
LDL NNP B-NP O
126 CD I-NP O
; : O O
defer VB B-VP O
PT/dietary JJ B-NP O
consults NNS I-NP O
for IN B-PP O
now RB B-NP O
# # B-NP O
3 CD I-NP O
ID- DT B-NP O
low JJ I-NP O
grade NN I-NP O
temp NN I-NP O
and CC O O
mild JJ B-NP O
WBC NNP I-NP O
elevation NN I-NP O
on IN B-PP O
admission NN B-NP O
, , O O
will MD B-VP O
check VB I-VP O
UA NNP B-NP O
now RB B-ADVP O
, , O O
CXR NNP B-NP O
in IN B-PP O
AM VBP B-NP O
, , O O
initiate VBP B-VP O
Ancef NNP B-NP O
while IN B-SBAR O
sheaths NNS B-NP O
in IN B-PP O
# # B-NP O
4 CD I-NP O
Neuro- NNP I-NP O
transient JJ I-NP O
confusion NN I-NP O
and CC O O
?visual JJ B-NP O
halluc NN I-NP O
prob NN I-NP O
due JJ B-ADJP O
to TO B-PP O
benzos/narcotics NNS B-NP O
, , O O
neuro NN B-NP O
exam NN I-NP O
nonfocal JJ B-ADJP O
, , O O
will MD B-VP O
maintain VB I-VP O
freq JJ B-NP O
observation NN I-NP O
for IN B-PP O
pt JJ B-NP O
safety NN I-NP O
, , O O
esp VBP B-VP O
given VBN I-VP O
sheaths NNS B-NP O
overnight RB B-ADVP O
Arushi NNP B-NP B-DOCTOR
Emerson NNP I-NP I-DOCTOR
, , O O
RNCS NNP B-NP O
