Record NNP B-NP O
date NN I-NP O
: : O O
2092-03-11 CD O B-DATE
NAME NNP B-NP O
: : O O
Hendrickson NNP B-NP I-PATIENT
, , O I-PATIENT
Ora NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
7194334 CD O B-MEDICALRECORD
This DT B-NP O
patient NN I-NP O
is VBZ B-VP O
here RB B-ADVP O
for IN B-PP O
a DT B-NP O
follow-up NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
with IN B-PP O
a DT B-NP O
very RB I-NP O
complete JJ I-NP O
evaluation NN I-NP O
by IN B-PP O
Ida NNP B-NP B-DOCTOR
Oquinn NNP I-NP I-DOCTOR
for IN B-PP O
her PRP$ B-NP O
recurrent JJ I-NP O
urinary JJ I-NP O
tract NN I-NP O
infections NNS I-NP O
. . O O
She PRP B-NP O
submitted VBD B-VP O
a DT O O
urine NN B-NP O
sample NN I-NP O
initially RB B-ADVP O
that IN B-NP O
appeared VBD B-VP O
fairly RB B-ADJP O
clean JJ I-ADJP O
but CC O O
then RB B-ADVP O
after IN B-PP O
straight RB B-VP O
cathing VBG I-VP O
her PRP$ O O
urine NN B-NP O
Ida NNP I-NP B-DOCTOR
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
obtain VB I-VP O
cloudy NN B-NP O
foul NN I-NP O
smelling VBG I-NP O
urine NN I-NP O
. . O O
A DT B-NP O
fair JJ I-NP O
amount NN I-NP O
retained VBN O O
as IN B-PP O
postvoid JJ B-NP O
residual NN I-NP O
. . O O
Ms. NNP B-NP O
Hendrickson NNP I-NP B-PATIENT
completed VBD B-VP O
her PRP$ B-NP O
14 CD I-NP O
days NNS I-NP O
of IN B-PP O
Levaquin NNP B-NP O
with IN B-PP O
resolution NN B-NP O
of IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
but CC O O
now RB B-SBAR O
over IN I-SBAR O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
days NNS I-NP O
she PRP B-NP O
has VBZ B-VP O
noticed VBN I-VP O
an DT B-NP O
odor NN I-NP O
and CC O O
cloudiness NN B-NP O
to TO B-PP O
her PRP$ B-NP O
urine NN I-NP O
again RB B-ADVP O
without IN B-PP O
fevers NNS B-NP O
of IN B-PP O
dysuria NN B-NP O
or CC O O
urinary JJ B-NP O
urgency NN I-NP O
. . O O
She PRP O O
has VBZ O O
anxiety NN B-NP O
associated VBN B-VP O
with IN B-PP O
the DT B-NP O
possible JJ I-NP O
reasons NNS I-NP O
why WRB B-ADVP O
she PRP B-NP O
should MD B-VP O
have VB I-VP O
recurrent JJ I-VP O
infections NNS B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
most RBS O O
concerned JJ B-ADJP O
about IN B-PP O
having VBG B-VP O
cancer NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
scheduled VBN I-VP O
to TO I-VP O
see VB I-VP O
Dr. NNP B-NP O
Quezada NNP B-NP B-DOCTOR
March NNP I-NP B-DATE
24th JJ I-NP I-DATE
. . O O
The DT B-NP O
patient NN I-NP O
reports VBZ B-VP O
increased VBN I-VP O
anxiety NN B-NP O
of IN B-PP O
late JJ B-NP O
as IN B-PP O
there EX B-NP O
have VBP O O
been VBN B-NP O
issues NNS I-NP O
going VBG B-VP O
around IN B-PP O
the DT B-NP O
housing NN I-NP O
projects NNS I-NP O
. . O O
A DT B-NP O
14 CD I-NP B-AGE
-year-old JJ I-NP O
girl NN I-NP O
was VBD B-VP O
raped VBN I-VP O
and CC O O
one CD B-NP O
week NN I-NP O
later RB B-SBAR O
an DT B-NP O
individual NN I-NP O
was VBD B-VP O
climbing VBG I-VP O
a DT B-NP O
tree NN I-NP O
to TO B-VP O
try VB I-VP O
to TO I-VP O
get VB I-VP O
into IN B-PP O
her PRP$ B-NP O
apartment NN I-NP O
. . O O
She PRP B-NP O
ended VBD B-VP O
up RP B-PRT O
combating VBG B-VP O
him PRP B-NP O
with IN B-PP O
a DT B-NP O
broom NN I-NP O
and CC O O
he PRP B-NP O
ran VBD B-VP O
away RB B-ADVP O
. . O O
She PRP B-NP O
did VBD B-VP O
not RB I-VP O
file VB I-VP O
a DT O O
police NN B-NP O
report NN I-NP O
. . O O
As IN B-PP O
a DT B-NP O
result NN I-NP O
of IN B-PP O
this DT B-NP O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
more RBR B-NP O
problems NNS I-NP O
with IN B-PP O
her PRP$ B-NP O
anxiety NN I-NP O
. . O O
She PRP O O
reports NNS B-NP O
compliance NN I-NP O
with IN B-PP O
all DT B-NP O
her PRP I-NP O
medications NNS I-NP O
except IN B-PP O
that IN B-SBAR O
she PRP B-NP O
ran VBD B-VP O
out IN B-PP O
of IN B-PP O
her PRP B-NP O
Lasix . O O
approximately RB B-NP O
one CD I-NP O
week NN I-NP O
ago RB B-ADVP O
. . O O
She PRP B-NP O
had VBD B-VP O
been VBN I-VP O
taking VBG I-VP O
20 CD B-NP O
mg NN I-NP O
one-half NN I-NP O
to TO B-PP O
one CD B-NP O
tablet NN I-NP O
sporadically RB B-ADVP O
but CC I-ADVP O
not RB I-ADVP O
on IN B-PP O
a DT B-NP O
regular JJ I-NP O
basis NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
pressure NN I-NP O
or CC O O
palpitations NNS B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
problems NNS I-NP O
with IN B-PP O
pain NN B-NP O
in IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
foot NN I-NP O
or CC O O
increased VBD B-VP O
swelling VBG I-VP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
ankle NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNPS I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
156/90 CD B-NP O
. . O O
Heart NNP B-NP O
is VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
No DT B-NP O
murmurs NNS I-NP O
, , I-NP O
gallops NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
. . O O
UA NN B-NP O
reveals VBZ B-VP O
positive JJ B-NP O
nitrate NN I-NP O
and CC O O
2+ JJ B-NP O
leukocytes NNS I-NP O
. . O O
Her PRP$ O O
ankle NN B-NP O
reveals VBZ B-VP O
trace NN B-NP O
edema NN I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
. . B-VP O
Her PRP$ B-NP O
right JJ I-NP O
extremity NN I-NP O
is VBZ B-VP O
warm JJ B-ADJP O
to TO B-PP O
palpation NN B-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- I-NP O
Hypertension NNP I-NP O
. . I-NP O
Blood NNP I-NP O
pressure NN I-NP O
has VBZ B-VP O
been VBN I-VP O
high JJ B-ADJP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
two CD I-NP O
visits NNS I-NP O
. . O O
This DT O O
may MD B-VP O
be VB I-VP O
due JJ B-ADJP O
to TO B-PP O
the DT B-NP O
fact NN I-NP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
taking VBG I-VP O
her PRP$ B-NP O
Lasix NNP I-NP O
. . O O
I PRP B-NP O
have VBP O O
restarted VBN B-VP O
her PRP B-NP O
on IN B-PP O
the DT B-NP O
Lasix NNP I-NP O
20 CD I-NP O
mg NN I-NP O
to TO B-VP O
take VB I-VP O
one-half JJ B-NP O
tablet NN I-NP O
q.d NN I-NP O
. . O O
on IN B-PP O
a DT B-NP O
regular JJ I-NP O
basis NN B-NP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- I-NP O
Anxiety NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
write VB I-VP O
a DT B-NP O
letter NN I-NP O
for IN B-PP O
her PRP B-NP O
to TO B-PP O
the DT B-NP O
Rupert NNP I-NP B-CITY
Housing NNP I-NP B-ORGANIZATION
Council NNP I-NP I-ORGANIZATION
to TO B-VP O
try VB I-VP O
to TO B-VP O
get VB I-VP O
her PRP B-NP O
moved VBN B-VP O
out IN B-PP O
of IN B-PP O
this DT B-NP O
current JJ I-NP O
housing NN I-NP O
project NN I-NP O
to TO B-PP O
a DT B-NP O
safer JJR I-NP O
environment NN I-NP O
. . O O
( -LRB- B-NP O
3 CD I-NP O
) -RRB- I-NP O
Recurrent JJ I-NP O
urinary JJ I-NP O
tract NN I-NP O
infections NNS I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
urine JJ I-NP O
culture NN I-NP O
submitted VBN I-NP O
today NN B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
given VBN I-VP O
another DT B-NP O
prescription NN I-NP O
for IN B-PP O
Levaquin NNP B-NP O
150 CD I-NP O
mg NN I-NP O
one CD I-NP O
PO NNP I-NP O
q.d NNP I-NP O
. . O O
She PRP O O
will MD B-VP O
stay VB I-VP O
on IN B-PP O
this DT B-NP O
until IN B-PP O
her PRP$ B-NP O
appointment NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Quezada NNP I-NP B-DOCTOR
. . O O
I PRP B-NP O
attempted VBD B-VP O
to TO I-VP O
reassure NN B-VP O
her PRP B-NP O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
unlikely JJ B-ADJP O
that IN B-SBAR O
cancer NN B-NP O
is VBZ B-VP O
the DT B-NP O
cause NN I-NP O
for IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
recurrent JJ B-NP O
infections NNS I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
more RBR B-ADJP O
likely JJ I-ADJP O
due JJ B-PP O
to TO B-PP O
her PRP$ B-NP O
cystocele NN I-NP O
. . O O
( -LRB- B-NP O
4 CD I-NP O
) -RRB- I-NP O
Peripheral JJ I-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
This DT B-NP O
appears VBZ B-VP O
stable JJ B-ADJP O
. . O O
She PRP B-NP O
remains VBZ B-VP O
off RP B-ADVP O
the DT O O
cigarettes NNS B-NP O
. . O O
( -LRB- B-NP O
5 CD I-NP O
) -RRB- I-NP O
ASCVD. . O O
She PRP B-NP O
remains VBZ B-VP O
without IN B-PP O
symptoms NNS B-NP O
. . O O
( -LRB- B-NP O
6 CD I-NP O
) -RRB- I-NP O
GERD. NNP I-NP O
She PRP B-NP O
remains VBZ B-VP O
on IN B-PP O
the DT B-NP O
Prilosec. NNP I-NP O
( -LRB- B-NP O
7 CD I-NP O
) -RRB- I-NP O
Hyperlipidemia NNP I-NP O
. . O O
She PRP B-NP O
remains VBZ B-VP O
on IN B-PP O
Lipitor NNP B-NP O
. . O O
She PRP B-NP O
should MD B-VP O
have VB I-VP O
a DT B-NP O
repeat NN I-NP O
cholesterol NN B-NP O
obtained VBD B-VP O
with IN B-PP O
a DT B-NP O
new JJ I-NP O
primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
in IN B-PP O
the DT B-NP O
fall NN I-NP O
. . O O
( -LRB- B-NP O
8 CD I-NP O
) -RRB- I-NP O
Borderline NN I-NP O
high JJ I-NP O
sugar NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
should MD B-VP O
also RB I-VP O
have VB I-VP O
this DT B-NP O
rechecked VBN B-VP O
with IN B-PP O
the DT O O
new JJ B-NP O
physician NN I-NP O
in IN B-PP O
the DT B-NP O
fall NN I-NP O
. . O O
Mary NNP B-NP B-DOCTOR
Isham NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
MI NNP B-NP B-DOCTOR
/ NNP I-NP O
ussery NN I-NP B-DOCTOR
/ NN I-NP O
echols NNS I-NP B-DOCTOR
