Record NNP B-NP O
date NN I-NP O
: : O O
2094-01-25 CD O B-DATE
Problems NNS B-NP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
hypertension NN B-NP O
hyperlipidemia NN B-NP O
chronic JJ B-NP O
obstructive JJ I-NP O
pulmonary NN I-NP O
disease NN I-NP O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
peripheral JJ B-NP O
edema NN I-NP O
: : O O
left VBN B-NP O
ankle NN I-NP O
, , O O
doppler NN B-NP O
negative NN I-NP O
anxiety NN B-NP O
borderline NN B-NP O
diabetes NN I-NP O
mellitus NN I-NP O
urinary JJ B-NP O
tract NN I-NP O
infection NN I-NP O
: : O O
Reoccurrent NN B-NP O
S/P NNP B-NP O
cardiac NN I-NP O
bypass VBD B-VP O
graft NN B-NP O
surgery NN I-NP O
: : O O
100 CD B-NP O
% NN I-NP O
obstr NN I-NP O
of IN B-PP O
LPC NNP B-NP O
and CC O O
mid JJ B-NP O
RCA NNP I-NP O
, , O O
70 CD B-NP O
% NN I-NP O
obstr NN I-NP O
LAD NN I-NP O
on IN B-PP O
cath NN B-NP O
11/92 CD I-NP B-DATE
. . O O
Medications NNS B-NP O
Ecotrin NNP B-NP O
( -LRB- I-NP O
ASPIRIN NNP I-NP O
Enteric NNP I-NP O
Coated NNP I-NP O
) -RRB- B-VP O
325MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
: : O O
Take VB B-VP O
as RB B-ADJP O
directed VBN I-ADJP O
Ntg NN B-NP O
1/150 CD I-NP O
( -LRB- I-NP O
NITROGLYCERIN NN I-NP O
1/150 CD I-NP O
( -LRB- I-NP O
0.4 CD I-NP O
Mg) NN I-NP O
) -RRB- O O
1 CD B-NP O
TAB NNP I-NP O
SL NNP I-NP O
x1 VBD B-VP O
: : O O
USE NNP B-NP O
AS NNP I-NP O
DIRECTED NNP I-NP O
Nystatin NNP B-NP O
Powder NNP I-NP O
TOPICAL NNP I-NP O
TOP NNP I-NP O
BID NNP I-NP O
Cozaar NNP B-NP O
( -LRB- I-NP O
LOSARTAN NNP I-NP O
) -RRB- B-VP O
50MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
Q12H NNP I-NP O
: : O O
Take VB B-VP O
as RB B-ADJP O
directed VBN I-ADJP O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- I-NP O
20MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
: : O O
Take VB B-VP O
as RB B-ADJP O
directed VBN I-ADJP O
Procardia NNP B-NP O
Xl NNP I-NP O
( -LRB- I-NP O
NIFEDIPINE NNP I-NP O
( -LRB- I-NP O
SUSTAINED NNP I-NP O
Relea NNP I-NP O
... : O O
60 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
FUROSEMIDE NNP B-NP O
40MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Lopressor NNP B-NP O
( -LRB- I-NP O
METOPROLOL JJ I-NP O
Tartrate NN I-NP O
) -RRB- I-NP O
50MG CD I-NP O
, , I-NP O
0.5 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Nexium NNP B-NP O
( -LRB- I-NP O
ESOMEPRAZOLE NN I-NP O
) -RRB- I-NP O
20MG CD I-NP O
, , I-NP O
1 CD I-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Macrobid NNP B-NP O
( -LRB- I-NP O
NITROFURANTOIN JJ I-NP O
Sr NN I-NP O
) -RRB- I-NP O
100MG CD I-NP O
, , I-NP O
1 CD I-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Acetaminophen NNP B-NP O
W/codeine NNP I-NP O
30mg CD I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
: : O O
Take VB B-VP O
as RB B-ADJP O
directed VBN I-ADJP O
CLONAZEPAM NN B-NP O
0.5MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
CLARITHROMYCIN NN B-NP O
500MG JJ I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
BID NNP I-NP O
x NN I-NP O
10 CD B-NP O
day( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Pt NNP B-NP O
developed VBD B-VP O
infection NN B-NP O
in IN B-PP O
a DT B-NP O
bunion NN I-NP O
approx NN I-NP O
2 CD B-NP O
weeks NNS I-NP O
ago RB B-ADVP O
, , O O
seen VBN B-VP O
here RB B-NP O
2 CD I-NP O
days NNS I-NP O
ago RB B-ADVP O
, , O O
placed VBD B-VP O
on IN B-PP O
biaxin NN B-NP O
( -LRB- I-NP O
allergic JJ B-ADJP O
to TO B-PP O
penicillin NN B-NP O
) -RRB- I-NP O
. . O O
Pt NNP B-NP O
notes VBZ B-VP O
no DT B-NP O
improvement NN I-NP O
in IN B-PP O
pain NN B-NP O
in IN B-PP O
foot NN B-NP O
and CC I-NP O
cannot NN I-NP O
lie VBP B-VP O
on IN B-PP O
bed NN B-NP O
at IN B-PP O
night NN B-NP O
due JJ B-ADJP O
to TO B-PP O
worsening VBG B-NP O
pain NN I-NP O
, , O O
needs VBZ B-VP O
to TO I-VP O
sleep VB I-VP O
in IN B-PP O
chair NN B-NP O
with IN B-PP O
foot NN B-NP O
down IN B-PP O
. . B-NP O
Hx NNP I-NP O
CAD NNP I-NP O
, , O O
PVD NNP B-NP O
, , O O
glucose NN B-NP O
intolerance NN I-NP O
. . O O
PE NN B-NP O
: : O O
NAD NN B-NP O
right JJ B-NP O
foot- NNS I-NP O
distal JJ B-NP O
one CD I-NP O
third JJ B-ADJP O
of IN B-SBAR O
foot NN B-NP O
is VBZ B-VP O
swollen VBN I-VP O
, , O O
erythematous JJ B-ADJP O
with IN B-PP O
digital JJ B-NP O
tinea NN I-NP O
all DT B-NP O
toes NNS I-NP O
. . O O
The DT B-NP O
bunion NN I-NP O
area NN I-NP O
is VBZ B-VP O
swollen VBN I-VP O
, , O O
erythematous JJ B-NP O
, , I-NP O
tender NN I-NP O
, , O O
with IN B-PP O
central JJ B-NP O
ulceration NN I-NP O
draining VBG B-VP O
yellow JJ B-NP O
pus FW I-NP O
( -LRB- I-NP O
small JJ I-NP O
amt NN I-NP O
) -RRB- O O
IMP NNP B-NP O
: : O O
Cellulitis NNP B-VP O
RLE NNP B-NP O
with IN B-PP O
ulcer NN B-NP O
over IN B-PP O
bunion NN B-NP O
in IN B-PP O
pt NN B-NP O
with IN B-PP O
PVD NNP B-NP O
, , O O
possibly RB B-ADVP O
diabetes NNS B-NP O
. . O O
Foot NN B-NP O
has VBZ B-VP O
worsened VBN I-VP O
on IN B-PP O
oral JJ B-NP O
antibiotics NNS I-NP O
. . O O
Sx NN B-VP O
with IN B-PP O
elevation NN B-NP O
worrisome JJ I-NP O
for IN B-PP O
arterial JJ B-NP O
insuff NN I-NP O
. . O O
Pt NNP B-NP O
sent VBD B-VP O
to TO B-PP O
EW NNP B-NP O
for IN B-PP O
eval NN B-NP O
, , O O
admission NN B-NP O
for IN B-PP O
IV NNP B-NP O
antibiotics NNS I-NP O
. . O O
