Record NNP B-NP O
date NN I-NP O
: : O O
2087-04-07 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
18 CD B-NP B-STREET
Gleneagle NNP I-NP I-STREET
Drive NNP I-NP I-STREET
ZASTROW NNP I-NP I-PATIENT
, , O I-PATIENT
IRENE NNP B-NP I-PATIENT
Naples NNP B-NP B-CITY
, , O O
OK JJ B-NP B-STATE
73257 CD I-NP B-ZIP
42521583 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
367 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
543-9500 CD I-NP I-PHONE
04/07/2087 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Ms. NNP B-NP O
Zastrow NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
67 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
type NN B-NP O
I PRP B-NP O
diabetes NN B-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
for IN B-PP O
followup NN B-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
had VBN I-VP O
heron IN B-PP O
the DT B-NP O
insulin NN I-NP O
pump NN I-NP O
now RB B-ADVP O
for IN B-SBAR O
close JJ B-ADJP O
to TO B-PP O
six CD B-NP O
months NNS I-NP O
and CC O O
recently RB B-ADVP O
she PRP B-NP O
had VBD B-VP O
had VBN I-VP O
continuous JJ B-NP O
blood NN I-NP O
glucose NN I-NP O
monitoring NN I-NP O
. . O O
We PRP B-NP O
had VBD B-VP O
gone VBN I-VP O
over IN B-PP O
these DT B-NP O
results NNS I-NP O
over IN B-PP O
the DT B-NP O
phone NN I-NP O
and CC O O
I PRP B-NP O
had VBD B-VP O
made VBN I-VP O
some DT B-NP O
adjustments NNS I-NP O
. . O O
Particularly NNPS O O
she PRP B-NP O
seems VBZ B-VP O
to TO I-VP O
have VB I-VP O
some DT B-NP O
late JJ I-NP O
morning NN I-NP O
hyperglycemia NN I-NP O
and CC O O
we PRP B-NP O
decided VBD B-VP O
to TO I-VP O
change VB I-VP O
her PRP$ B-NP O
carbohydrate NN I-NP O
to TO B-PP O
bolus JJ B-NP O
ratio NN I-NP O
during IN B-PP O
the DT B-NP O
morning NN I-NP O
hours NNS I-NP O
and CC O O
this DT B-NP O
has VBZ B-VP O
resulted VBN I-VP O
in IN B-PP O
tremendous JJ B-NP O
improvement NN I-NP O
in IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
sugars NNS I-NP O
. . O O
She PRP B-NP O
brings VBZ B-VP O
them PRP B-NP O
in IN B-PP O
today NN B-NP O
and CC O O
the DT B-NP O
results NNS I-NP O
look VBP B-VP O
excellent JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
other JJ I-NP O
concerns NNS I-NP O
of IN B-PP O
late JJ B-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
not RB I-VP O
tested VBN I-VP O
her PRP$ B-NP O
hemoglobin NN I-NP O
A1c NN I-NP O
in IN B-PP O
a DT B-NP O
long JJ I-NP O
period NN I-NP O
of IN B-PP O
time NN B-NP O
, , O O
so IN B-SBAR O
she PRP B-NP O
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Significant NNP B-VP O
for IN B-PP O
the DT B-NP O
type NN I-NP O
I PRP B-NP O
diabetes RB B-ADVP O
as IN B-SBAR O
described VBN B-VP O
, , O O
her PRP B-NP O
pernicious JJ B-NP O
anemia NN I-NP O
, , O O
C6-C7 DT B-NP O
vertebral JJ I-NP O
degenerative JJ I-NP O
disease NN I-NP O
, , O O
pulmonary JJ B-NP O
embolus NN I-NP O
and CC O O
also RB B-ADVP O
some DT B-NP O
mild JJ I-NP O
asthma NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
PAST NNP B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Prior RB B-ADVP O
surgeries NNS B-NP O
are VBP B-VP O
complete JJ B-NP O
hysterectomy NN I-NP O
about IN B-PP O
15 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
and CC O O
a DT B-NP O
single JJ I-NP O
oophorectomy NN I-NP O
. . O O
Prior RB O O
hospitalizations NNS B-NP O
include VBP B-VP O
her PRP$ B-NP O
PEs NN I-NP O
in IN B-PP O
2083 CD B-NP B-DATE
, , O O
her PRP B-NP O
tachycardia NN B-VP O
in IN B-PP O
2083 CD B-NP B-DATE
. . O O
She PRP B-NP O
had VBD B-VP O
arthroscopic VBN I-VP O
right JJ B-NP O
knee NN I-NP O
surgery NN I-NP O
approximately RB B-NP O
five CD I-NP O
years NNS I-NP O
ago RB B-ADVP O
and CC O O
she PRP B-NP O
had VBD B-VP O
four CD B-NP O
live JJ I-NP O
births NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
in IN B-PP O
menopause NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Include NNP B-NP O
Aleve NNP I-NP O
220 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . B-NP O
p.r.n NN I-NP O
. . B-NP O
pain NN I-NP O
, , O O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
daily RB B-ADVP O
, , O O
calcium NN B-NP O
600 CD I-NP O
mg JJ I-NP O
plus CC I-NP O
vitamin NN I-NP O
D NNP I-NP O
, , O O
she PRP B-NP O
takes VBZ B-VP O
one CD B-NP O
tablet NN I-NP O
twice RB B-SBAR O
a DT B-NP O
day NN I-NP O
, , O O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
daily RB B-ADVP O
, , O O
glucagon NN B-NP O
emergency NN I-NP O
kit NN I-NP O
as IN B-SBAR O
needed VBN B-VP O
, , O O
glucosamine NN B-NP O
750 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
recently RB I-VP O
completed VBN I-VP O
a DT B-NP O
Cipro NNP I-NP O
course NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Varney NNP I-NP B-DOCTOR
for IN B-PP O
bacterial JJ B-NP O
overgrowth NN I-NP O
symptoms NNS I-NP O
, , O O
Imdur NNP B-NP O
30 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Lipitor NNP I-NP O
20 CD I-NP O
mg NN I-NP O
nightly RB B-ADVP O
, , O O
multivitamin NN B-NP O
one CD I-NP O
tablet NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
ranolazine NN B-NP O
1 CD I-NP O
g NN I-NP O
as IN B-SBAR O
directed VBN B-VP O
, , O O
Toprol-XL NNP B-NP O
150 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
vitamin NN I-NP O
B12 CC I-NP O
1500 CD I-NP O
mcg NN I-NP O
every DT B-NP O
month NN I-NP O
, , O O
and CC O O
vitamin NN B-NP O
D2 IN B-PP O
1000 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Include VB B-VP O
any DT B-NP O
iodine JJ I-NP O
product NN I-NP O
she PRP B-NP O
gets VBZ B-VP O
red JJ B-ADJP O
and CC O O
itchy JJ B-NP O
skin NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
never RB I-VP O
smoked VBN I-VP O
. . O O
She PRP B-NP O
drinks VBZ B-VP O
alcohol NN B-NP O
rarely RB I-NP O
, , O O
a DT B-NP O
glass NN I-NP O
of IN B-PP O
wine NN B-NP O
maybe RB B-ADVP O
once RB I-ADVP O
a DT B-NP O
week NN I-NP O
, , O O
one CD B-NP O
cup NN I-NP O
of IN B-PP O
soda NN B-NP O
with IN B-PP O
caffeine NN B-NP O
each DT B-NP O
day NN I-NP O
. . O O
She PRP B-NP O
walks VBZ B-VP O
for IN B-PP O
exercise NN B-NP O
. . B-NP O
Gardening NN I-NP O
is VBZ B-VP O
her PRP$ B-NP O
major JJ I-NP O
hobby NN I-NP O
. . O O
She PRP B-NP O
lives VBZ B-VP O
with IN B-PP O
her PRP$ B-NP O
husband NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Reveals NNS B-NP O
her PRP$ B-NP O
mother NN I-NP O
passed VBD B-VP O
away RB B-ADVP O
at IN B-PP O
age NN B-NP O
73 CD I-NP B-AGE
with IN B-PP O
malignancy NN B-NP O
, , O O
father NN B-NP O
passed VBD B-VP O
away RB B-ADVP O
at IN B-PP O
age NN B-NP O
89 CD I-NP B-AGE
with IN B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
with IN B-PP O
five CD B-NP O
bypasses NNS I-NP O
, , O O
sister NN B-NP O
at IN B-PP O
age NN B-NP O
73 CD I-NP B-AGE
with IN B-PP O
arthritis NN B-NP O
, , O O
a DT B-NP O
brother NN I-NP O
at IN B-PP O
age NN B-NP O
70 CD I-NP B-AGE
with IN B-PP O
colon NN B-NP O
cancer NN I-NP O
and CC O O
MI NNP B-NP O
, , O O
sister NN B-NP O
age NN I-NP O
68 CD I-NP B-AGE
has VBZ B-VP O
diabetes NNS B-NP O
and CC I-NP O
Alzheimers NNP I-NP O
, , O O
brother NN B-NP O
63 CD I-NP B-AGE
years NNS I-NP O
old JJ B-ADJP O
in IN B-PP O
good JJ B-NP O
health NN I-NP O
. . O O
Paternal NNP B-NP O
grandmother NN I-NP O
passed VBN B-VP O
away RB B-ADVP O
at IN B-PP O
age NN B-NP O
89 CD I-NP B-AGE
and CC O O
paternal JJ B-NP O
grandfather NN I-NP O
at IN B-PP O
52 CD B-NP B-AGE
from IN B-PP O
a DT B-NP O
massive JJ I-NP O
MI NNP I-NP O
. . I-NP O
Paternal NNP I-NP O
grandmother NN I-NP O
53 CD B-NP B-AGE
from IN B-PP O
colon NN B-NP O
cancer NN I-NP O
, , O O
paternal NN B-NP O
grandfather NN I-NP O
at IN B-PP O
age NN B-NP O
89 CD I-NP B-AGE
. . O O
She PRP B-NP O
has VBZ B-VP O
four CD B-NP O
children NNS I-NP O
serious JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Otherwise RB B-ADJP O
unremarkable JJ I-ADJP O
except IN B-PP O
for IN B-PP O
what WP B-NP O
is VBZ B-VP O
listed VBN I-VP O
already RB B-ADVP O
in IN B-PP O
the DT B-NP O
HPI. NNP I-NP O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
generally RB B-ADJP O
awake JJ I-ADJP O
, , O O
alert JJ B-ADJP O
, , O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
66.5 CD B-NP O
inches NNS I-NP O
with IN B-PP O
a DT B-NP O
weight NN I-NP O
of IN B-PP O
167.5 CD B-NP O
pounds NNS I-NP O
, , O O
which WDT B-NP O
gives VBZ B-VP O
her PRP B-NP O
a DT B-NP O
BMI NNP I-NP O
of IN B-PP O
26.7. CD B-NP O
Her PRP$ I-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
110/62 CD B-NP O
and CC O O
her PRP$ B-NP O
pulse NN I-NP O
is VBZ B-VP O
86 CD B-NP O
. . O O
Generally RB B-ADVP O
, , O O
she PRP B-NP O
is VBZ B-VP O
awake JJ B-ADJP O
, , I-ADJP O
alert JJ I-ADJP O
, , O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
and CC O O
atraumatic JJ B-NP O
. . O O
Pupils NNS B-VP O
equally RB B-ADJP O
round JJ I-ADJP O
and CC O O
reactive JJ B-ADJP O
to TO B-PP O
light NN B-NP O
. . O O
Extraocular JJ B-NP O
movements NNS I-NP O
intact JJ B-VP O
. . B-NP O
Cranial JJ I-NP O
nerves NNS I-NP O
II NNP I-NP O
through IN B-PP O
XII NNP B-NP O
are VBP B-VP O
symmetric JJ B-ADJP O
and CC I-ADJP O
intact JJ I-ADJP O
bilaterally RB B-ADVP O
. . O O
Fundi NNP B-NP O
are VBP B-VP O
unremarkable JJ I-VP O
. . B-NP O
Lungs NNP I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
No DT B-NP O
dullness NN I-NP O
to TO B-PP O
percussion NN B-NP O
is VBZ B-VP O
present JJ B-ADJP O
. . O O
Back RB O O
exam NN B-NP O
reveals VBZ B-VP O
no DT B-NP O
spinal NN I-NP O
, , I-NP O
paraspinal JJ I-NP O
or CC I-NP O
CVA NNP I-NP O
tenderness NN I-NP O
. . O O
Breast NN B-NP O
examination NN I-NP O
reveals VBZ B-VP O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
galactorrhea NN I-NP O
. . O O
Cardiovascular NNP B-NP O
exam NN I-NP O
, , O O
PMI NNP B-NP O
in IN B-PP O
the DT B-NP O
mid JJ I-NP O
clavicular JJ I-NP O
line NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
. . O O
Abdominal NNP B-NP O
exam NN I-NP O
: : O O
Normoactive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
, , I-NP O
nontender JJ I-NP O
, , I-NP O
nondistended JJ I-NP O
, , O O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
abdominal NN I-NP O
masses NNS I-NP O
noted VBD B-VP O
. . B-NP O
Anoscopy NNP I-NP O
did VBD B-VP O
not RB I-VP O
reveal VB I-VP O
any DT B-NP O
hemorrhoids NNS I-NP O
. . O O
Neck NN B-NP O
exam NN I-NP O
reveals VBZ B-VP O
no DT B-NP O
jugular NN I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
Carotids NNPS O O
are VBP B-VP O
2+ JJ B-ADJP O
with IN B-PP O
normal JJ B-NP O
upstrokes NNS I-NP O
. . O O
Thyroid NNP B-NP O
is VBZ B-VP O
20 CD B-NP O
g NN I-NP O
without IN B-PP O
nodules NNS B-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
without IN B-PP O
clubbing VBG B-NP O
, , I-NP O
cyanosis NN I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Neurologically RB B-ADVP O
, , O O
she PRP B-NP O
is VBZ B-VP O
alert JJ B-ADJP O
and CC O O
oriented JJ B-NP O
x3 NN I-NP O
and CC O O
has VBZ B-VP O
a DT B-NP O
grossly RB I-NP O
nonfocal JJ I-NP O
exam NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
1 LS O O
. . O O
Ms. NNP B-NP O
Zastrow NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
67 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
with IN B-PP O
review NN B-NP O
of IN B-PP O
her PRP$ B-NP O
type NN I-NP O
1 CD B-NP O
diabetes NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
much RB B-ADVP O
better RBR I-ADVP O
on IN B-PP O
the DT B-NP O
pump NN I-NP O
than IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
before IN B-PP O
especially RB B-NP O
with IN B-PP O
the DT B-NP O
recent JJ I-NP O
adjustments NNS I-NP O
we PRP B-NP O
made VBD B-VP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
with IN B-PP O
the DT B-NP O
pump NN I-NP O
and CC O O
she PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
send VB I-VP O
me PRP B-NP O
her PRP$ B-NP O
blood NN I-NP O
sugars NNS I-NP O
every DT B-NP O
two CD I-NP O
weeks NNS I-NP O
until IN B-SBAR O
we PRP B-NP O
get VBP B-VP O
this DT B-NP O
under IN B-PP O
control NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
hemoglobin NN I-NP O
A1c IN B-PP O
today NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
up-to-date JJ B-ADJP O
with IN B-PP O
the DT B-NP O
remainder NN I-NP O
of IN B-PP O
her PRP$ B-NP O
health NN I-NP O
maintenance NN I-NP O
including VBG I-NP O
seeing VBG B-VP O
a DT B-NP O
podiatrist NN I-NP O
and CC O O
an DT B-NP O
ophthalmologist NN I-NP O
as IN B-SBAR O
we PRP B-NP O
had VBD B-VP O
prescribed VBN I-VP O
. . O O
2. DT B-NP O
Cardiovascular NNP I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
on IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
regimen NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
ranolazine NN B-NP O
and CC O O
will MD B-VP O
continue VB I-VP O
with IN B-PP O
this DT B-NP O
. . O O
3. DT B-NP O
Neck NNP I-NP O
pain NN I-NP O
. . O O
Intermittent NN B-VP O
neck NN B-NP O
pain NN I-NP O
is VBZ B-VP O
most RBS B-ADVP O
likely JJ I-ADVP O
from IN B-PP O
degenerative JJ B-NP O
disease NN I-NP O
. . O O
I PRP B-NP O
did VBD B-VP O
not RB I-VP O
find VB I-VP O
anything NN B-NP O
on IN B-PP O
neurological JJ B-NP O
exam NN I-NP O
that WDT B-NP O
was VBD B-VP O
concerning VBG I-VP O
. . O O
I PRP B-NP O
did VBD B-VP O
encourage VB I-VP O
her PRP B-NP O
to TO B-VP O
actually RB I-VP O
take VB I-VP O
some DT B-NP O
Naprosyn NNP I-NP O
as IN B-SBAR O
needed VBN B-VP O
for IN B-PP O
this DT B-NP O
pain NN I-NP O
, , O O
but CC O O
not RB O O
to TO B-VP O
take VB I-VP O
it PRP B-NP O
on IN B-PP O
a DT B-NP O
continuous JJ I-NP O
basis NN I-NP O
for IN B-PP O
long JJ B-NP O
periods NNS I-NP O
of IN B-PP O
time NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
some DT B-NP O
problems NNS I-NP O
with IN B-PP O
some DT B-NP O
blood NN I-NP O
in IN B-PP O
the DT B-NP O
stool NN I-NP O
and CC O O
I PRP B-NP O
feel VBP B-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
due JJ B-ADJP O
for IN B-PP O
colonoscopy NN B-NP O
. . O O
I PRP B-NP O
did VBD B-VP O
recommend VB I-VP O
that IN B-SBAR O
she PRP B-NP O
get VB B-VP O
one CD B-NP O
in IN B-PP O
the DT B-NP O
near JJ I-NP O
future NN I-NP O
. . O O
ADDENDUM: NNPS B-NP O
A DT B-NP O
pelvic JJ I-NP O
exam NN I-NP O
was VBD B-VP O
with IN B-PP O
normal JJ B-NP O
appearing VBG I-NP O
female JJ I-NP O
external JJ I-NP O
genitalia NNS I-NP O
. . O O
Normal NNP B-NP O
vaginal JJ I-NP O
vault NN I-NP O
, , O O
no DT B-NP O
adnexal NN I-NP O
fullness RB B-ADVP O
felt VBD B-VP O
. . B-NP O
Vaginal NNP I-NP O
Pap NNP I-NP O
was VBD B-VP O
taken VBN I-VP O
. . B-NP O
Greater NNP I-NP O
than IN B-PP O
50 CD B-NP O
% NN I-NP O
of IN B-PP O
our PRP$ B-NP O
60-minute JJ I-NP O
visit NN I-NP O
was VBD B-VP O
spent VBN I-VP O
going VBG I-VP O
over IN B-PP O
her PRP$ B-NP O
pump NN I-NP O
settings NNS I-NP O
, , O O
the DT B-NP O
appropriate JJ I-NP O
levels NNS I-NP O
for IN B-PP O
her PRP$ B-NP O
pump NN I-NP O
, , O O
going VBG B-VP O
over IN B-PP O
her PRP$ B-NP O
diet NN I-NP O
, , O O
going VBG B-VP O
over IN B-PP O
her PRP$ B-NP O
bowel NN I-NP O
habits NNS I-NP O
and CC O O
her PRP$ B-NP O
etiology NN I-NP O
of IN B-PP O
possible JJ B-NP O
blood NN I-NP O
in IN B-PP O
her PRP$ B-NP O
stool NN I-NP O
. . O O
Iva NNP B-NP B-DOCTOR
P NNP I-NP I-DOCTOR
Hall NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
9-9269277 CD B-NP B-IDNUM
CSSten NNP I-NP O
Tel NNP I-NP O
DD NNP B-NP O
: : O O
04/19/8 CD B-NP I-DATE
7 CD I-NP I-DATE
DT NNP B-NP O
: : O O
04/19/8 CD B-NP I-DATE
7 CD I-NP I-DATE
DV NNP B-NP O
: : O O
04/07/8 CD B-NP I-DATE
7 CD I-NP I-DATE
