Record NNP B-NP O
date NN I-NP O
: : O O
2157-08-27 CD O B-DATE
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
ID:Admitted VBN B-VP O
from IN B-PP O
cardiac JJ B-NP O
cath NN I-NP O
lab NN I-NP O
. . O O
HPI:Mr. NNP B-NP O
Doty NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
80 CD I-NP B-AGE
y JJ I-NP O
.o NN I-NP O
. . B-NP O
male NN I-NP O
with IN B-PP O
h/o JJ B-NP O
HTN NNP I-NP O
, , O O
DM NNP B-NP O
, , O O
PVD NNP B-NP O
, , O O
elevated VBN B-VP O
cholesterol NN B-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
6 CD B-NP O
month NN I-NP O
h/o IN B-PP O
chest NN B-NP O
and CC O O
upper JJ B-NP O
extremity NN I-NP O
discomfort NN I-NP O
on IN B-PP O
exertion NN B-NP O
along IN B-PP O
with IN B-PP O
SOB. NNP B-NP O
He PRP B-NP O
has VBZ B-VP O
limited VBN I-VP O
his PRP$ B-NP O
activities NNS I-NP O
to TO B-VP O
prevent VB I-VP O
symptoms NNS B-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
few JJ I-NP O
episodes NNS I-NP O
at IN B-PP O
rest NN B-NP O
in IN B-PP O
bed NN B-NP O
. . O O
Stress NNP B-NP O
test NN I-NP O
at IN B-PP O
BII NNP B-NP B-HOSPITAL
showed VBD B-VP O
inferoposterior JJ B-NP O
ischemia NN I-NP O
at IN B-PP O
low JJ B-NP O
workload---3:18 CD I-NP O
minutes NNS I-NP O
HR NN B-ADVP O
101 CD B-NP O
( -LRB- I-NP O
72 CD I-NP O
% NN I-NP O
) -RRB- I-NP O
and CC I-NP O
b/p JJ I-NP O
220/80 CD I-NP O
. . O O
LV NNP B-PP O
EF NNP B-NP O
48 CD I-NP O
% NN I-NP O
. . O O
He PRP B-NP O
presents VBZ B-VP O
today NN B-NP O
for IN B-PP O
cardiac JJ B-NP O
cath NN I-NP O
. . O O
Full NNP B-NP O
cath NN I-NP O
report NN I-NP O
not RB I-NP O
available JJ I-NP O
but CC I-NP O
d/w JJ I-NP O
Dr. NNP I-NP O
Diamond NNP I-NP B-DOCTOR
states VBZ B-VP O
no DT B-NP O
intervention NN I-NP O
needed VBD B-VP O
. . B-NP O
Case NN I-NP O
complicated VBN B-VP O
by IN B-PP O
back JJ B-NP O
discomfort NN I-NP O
and CC I-NP O
urge NN I-NP O
to TO B-VP O
void-- VB I-VP O
Foley NNP B-NP O
insertion NN I-NP O
requiring VBG I-NP O
Coude NN I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
stay VB I-VP O
overnight RB B-ADVP O
and CC O O
receive VB B-VP O
Abx NNP B-NP O
. . B-NP O
prophylaxis NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
pain NN B-NP O
free JJ I-NP O
currently RB B-ADVP O
. . O O
Son NN B-NP O
with IN B-PP O
patient NN B-NP O
. . O O
CRF NNP B-NP O
: : O O
+ NNP B-NP O
HTN NNP I-NP O
+ NNP I-NP O
DM NNP I-NP O
+Chol NNP I-NP O
+ NNP I-NP O
FH NNP I-NP O
Tob NNP B-NP O
: : O O
none NN B-NP O
over IN B-PP O
45 CD B-NP O
years NNS I-NP O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
DM . O O
HTN . O O
High NNP B-NP O
cholesterol NN I-NP O
PVD- NNP B-NP O
L NNP I-NP O
SFA NNP I-NP O
disease NN I-NP O
, , O O
+ JJ B-NP O
claudication NN I-NP O
at IN B-PP O
1/4 CD B-NP O
mile NN I-NP O
. . O O
CNIS- NNP B-NP O
no DT B-NP O
significant JJ I-NP O
obstruction NN I-NP O
, , I-NP O
plague NN I-NP O
. . O O
Past NNP B-NP O
Surgical NNP I-NP O
History NN I-NP O
Denies NNS B-NP O
Medications NNS B-NP O
At IN B-PP O
home NN B-NP O
: : O O
Atenolol NNP B-NP O
100 CD I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
5 CD I-NP O
qd NN I-NP O
Avandia NNP B-NP O
4 CD I-NP O
qd . O O
Lisinopril NNP B-NP O
40 CD I-NP O
qd NN I-NP O
Omeprazole NNP B-NP O
20 CD I-NP O
qd NN I-NP O
Metformin NNP B-NP O
500 CD I-NP O
qid NN I-NP O
Imdur NNP B-NP O
60 CD I-NP O
qd NN I-NP O
Vit JJ B-NP O
E NNP I-NP O
, , O O
C NNP B-NP O
, , O O
B12 CC O O
ASA NNP B-NP O
325 CD I-NP O
x NN I-NP O
2 CD B-NP O
weeks NNS I-NP O
Allergies . O O
NKDA NNP B-NP O
Social NNP B-NP O
History NNP I-NP O
Lives NNS B-NP O
alone RB B-ADVP O
in IN B-PP O
St NNP B-NP I-CITY
. . I-NP I-CITY
Michael NNP I-NP I-CITY
. . I-NP O
Cooks NNP I-NP O
for IN B-PP O
self NN B-NP O
. . O O
Family NNP O O
supportive JJ O O
Retired-had NNP B-NP O
catering NN I-NP B-ORGANIZATION
business NN I-NP I-ORGANIZATION
- : O O
2 CD B-NP O
sons NNS I-NP O
running VBG B-VP O
now RB B-ADVP O
. . O O
Helps NNP O O
out IN B-ADVP O
occasionally RB I-ADVP O
. . O O
Wife NNP B-NP O
deceased JJ I-NP O
from IN B-PP O
cancer NN B-NP O
Habits PRP$ O O
ETOH NNP B-NP O
: : O O
one CD B-NP O
drink NN I-NP O
weekly JJ I-NP O
Caffeine NNP I-NP O
: : O O
1 CD B-NP O
cup NN I-NP O
qd CC O O
Diet NNP B-NP O
: : O O
cooks NNS B-NP O
well RB B-VP O
balanced VBN I-VP O
meals NNS B-NP O
daily RB B-ADVP O
Exercise NN B-NP O
: : O O
golf NN B-NP O
daily RB B-ADVP O
Family NNP B-NP O
History NN I-NP O
n/a . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
Negatvie NNP B-NP O
in IN B-PP O
detail NN B-NP O
except IN B-PP O
as IN B-PP O
above IN B-PP O
Physical NNP B-NP O
Exam NNP I-NP O
SR NN B-NP O
: : O O
79 CD B-NP O
BP NNP I-NP O
: : O O
176/8 CD B-NP O
0 CD I-NP O
Ht NNP B-NP O
: : O O
5'8 CD B-NP O
" `` O O
Wt JJ B-ADJP O
:165# . O O
General NNP B-NP O
Appearance NNP I-NP O
Lying VBG B-VP O
in IN B-PP O
bed NN B-NP O
, , O O
NAD NNP B-NP O
, , O O
conversing VBG B-VP O
appropriately RB B-ADVP O
with IN B-PP O
staff NN B-NP O
. . O O
Good JJ B-NP O
historian NN I-NP O
. . O O
Neurological JJ O O
CN NNP B-NP O
II NNP I-NP O
- : O O
XII NN B-VP O
intact JJ B-NP O
, , O O
speech NN B-NP O
clear JJ I-NP O
Neck NN B-NP O
Supple NN B-NP O
, , O O
no DT B-NP O
JVP NNP I-NP O
, , O O
2+ CD B-NP O
carotid NN I-NP O
pulse NN I-NP O
with IN B-PP O
bruits NNS B-NP O
. . O O
Cor/Cardiac NNP B-NP O
RRR NNP B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
2/6 CD I-NP O
murmur NN I-NP O
Chest NNP B-NP O
Clear NNP B-NP O
anteriorly RB B-ADVP O
b/l . O O
Abdomen . O O
+ RB B-ADVP O
bowel NN B-NP O
sounds VBZ B-VP O
x JJ B-NP O
4 CD I-NP O
, , I-NP O
abd NN I-NP O
. . B-NP O
soft JJ I-NP O
NT/ND NNP I-NP O
, , O O
no DT B-NP O
guarding/masses/HSM NN I-NP O
Extremity NN B-NP O
Femoral JJ B-NP O
: : O O
Right RB B-NP O
no DT I-NP O
hematoma NN I-NP O
, , O O
+ NNP B-NP O
bruit NN I-NP O
. . O O
Left VBN B-VP O
: : O O
+ VB B-NP O
brout NNS I-NP O
DP NNP B-NP O
: : O O
trace NN B-NP O
left VBD B-VP O
, , O O
1+ VBG B-VP O
right NN B-NP O
, , O O
no DT B-NP O
edema NN I-NP O
. . O O
External JJ B-NP O
Labs NNS I-NP O
Lab NN B-NP O
EKG NNP B-NP O
: : O O
Plan NN B-NP O
80 CD B-NP B-AGE
y JJ I-NP O
.o NN I-NP O
. . B-NP O
male NN I-NP O
with IN B-PP O
c/o JJ B-NP O
angina NN I-NP O
, , O O
+ VBP B-VP O
stress NN B-NP O
test NN I-NP O
s/p NN I-NP O
cath NN I-NP O
with IN B-PP O
no DT B-NP O
intervention NN I-NP O
needed VBD B-VP O
. . O O
+ VBN B-VP O
PVD NNP B-NP O
with IN B-PP O
claudication NN B-NP O
. . O O
CV NNP B-NP O
: : O O
Continue NNP B-NP O
home NN I-NP O
medications NNS I-NP O
. . B-VP O
Speak VB I-VP O
with IN B-PP O
Dr. NNP B-NP O
Diamond NNP I-NP B-DOCTOR
regarding VBG B-VP O
ASA NNP B-NP O
- : O O
he PRP B-NP O
has VBZ B-VP O
only RB I-VP O
taken VBN I-VP O
x NN B-NP O
2 CD I-NP O
weeks NNS I-NP O
. . O O
PV NNP B-NP O
: : O O
to TO B-VP O
return VB I-VP O
in IN B-PP O
a DT B-NP O
few JJ I-NP O
weeks NNS I-NP O
for IN B-PP O
PV NNP B-NP O
intervention NN I-NP O
. . O O
Endo NNP B-NP O
: : O O
Hold VB B-VP O
glucophage NN B-NP O
. . O O
Start VB B-VP O
avandia CC I-VP O
in IN B-ADVP O
am VBP B-VP O
. . B-NP O
Follow NNP I-NP O
bid NN I-NP O
finger NN I-NP O
sticks NNS I-NP O
and CC O O
use VB B-VP O
sliding VBG B-NP O
scale NN I-NP O
insulin NN I-NP O
prn NN I-NP O
. . O O
Further JJ B-NP O
plans NNS I-NP O
per IN B-PP O
Dr. NNP B-NP O
Diamond NNP I-NP B-DOCTOR
. . O O
Adriana NNP B-NP B-DOCTOR
Buckley NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
b NN B-NP O
. . O O
69162 CD O B-PHONE
