Record NNP B-NP O
date NN I-NP O
: : O O
2125-07-28 CD O B-DATE
HOLCOMB NNP B-NP I-PATIENT
, , O I-PATIENT
DENNIS . O I-PATIENT
83312060 CD O B-MEDICALRECORD
07/28/2125 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Dennis NNP B-NP B-PATIENT
Holcomb NNP I-NP I-PATIENT
is VBZ B-VP O
a DT B-NP O
lovely JJ I-NP O
57 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
a DT B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
notable JJ I-NP O
for IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
myocardial JJ I-NP O
infarction NN I-NP O
with IN B-PP O
known VBN B-NP O
ventricular NN I-NP O
tachycardia NN I-NP O
with IN B-PP O
AICD NNP B-NP O
in IN B-PP O
place NN B-NP O
. . O O
He PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
work VB I-VP O
at IN B-PP O
Alaska NNP B-NP B-ORGANIZATION
Air NNP I-NP I-ORGANIZATION
and CC O O
has VBZ B-VP O
multiple JJ B-NP O
family NN I-NP O
obligations NNS I-NP O
which WDT B-NP O
are VBP B-VP O
stressful JJ B-ADJP O
to TO B-PP O
him PRP B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
exertional JJ I-NP O
neck NN I-NP O
, , O O
chest NN B-NP O
, , O O
arm NN B-NP O
, , O O
or CC O O
jaw NN B-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
felt VBN I-VP O
his PRP$ B-NP O
AICD JJ I-NP O
fire NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
lightheadedness NN I-NP O
or CC I-NP O
weakness NN I-NP O
. . O O
He PRP B-NP O
continues VBZ B-VP O
on IN B-PP O
atenolol NN B-NP O
, , I-NP O
aspirin NN I-NP O
, , I-NP O
folate JJ I-NP O
, , I-NP O
furosemide JJ I-NP O
, , I-NP O
insulin NN I-NP O
, , I-NP O
lisinopril NN I-NP O
, , I-NP O
simvastatin NN I-NP O
and CC I-NP O
Viagra NNP I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION VBP B-VP O
: : O O
On IN B-PP O
exam NN B-NP O
today NN I-NP O
, , O O
his PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
224 CD B-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
is VBZ B-VP O
74 CD B-NP O
and CC O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
120/77 CD B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
increase NN I-NP O
in IN B-PP O
jugular JJ B-NP O
venous JJ I-NP O
pressure NN I-NP O
. . O O
Carotids NNPS O O
are VBP B-VP O
without IN B-PP O
bruits NNS B-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
throughout IN B-PP O
. . B-NP O
Cardiovascular NNP I-NP O
exam NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
nondisplaced JJ B-NP O
PMI NNP I-NP O
, , O O
S1 NNP B-NP O
, , O O
physiologically RB B-VP O
split VBN I-VP O
S2 NN B-NP O
with IN B-PP O
systolic JJ B-NP O
ejection NN I-NP O
murmur NN I-NP O
and CC O O
a DT B-NP O
soft JJ I-NP O
holosystolic JJ I-NP O
apical JJ I-NP O
murmur NN I-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
soft JJ B-ADJP O
, , I-ADJP O
nontender JJ I-ADJP O
, , O O
free JJ B-ADJP O
of IN B-PP O
organomegaly NNP B-NP O
and CC I-NP O
bruits NNS I-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
warm JJ B-ADJP O
and CC I-ADJP O
free JJ I-ADJP O
of IN B-PP O
edema NN B-NP O
with IN B-PP O
symmetric JJ B-NP O
pulses NNS I-NP O
, , O O
motor NN B-NP O
strength NN I-NP O
, , O O
and CC O O
sensation NN B-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
EKG NNP B-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
sinus NN B-NP O
with IN B-PP O
evidence NN B-NP O
of IN B-PP O
prior JJ B-NP O
inferior JJ I-NP O
myocardial JJ I-NP O
infarction NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
In IN B-PP O
summary NN B-NP O
, , O O
Dennis NNP B-NP B-PATIENT
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
well RB B-ADVP O
with IN B-PP O
respect NN B-NP O
to TO B-PP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
control NN I-NP O
and CC I-NP O
exercise NN I-NP O
. . O O
Given VBN B-VP O
his PRP$ B-NP O
current JJ I-NP O
levels NNS I-NP O
of IN B-PP O
stress NN B-NP O
, , O O
we PRP B-NP O
are VBP B-VP O
going VBG I-VP O
to TO I-VP O
change VB I-VP O
his PRP$ B-NP O
atenolol NN I-NP O
to TO B-PP O
100 CD B-NP O
mg NN I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
and CC O O
50 CD B-NP O
mg NN I-NP O
at IN B-PP O
night NN B-NP O
, , O O
and CC O O
I PRP B-NP O
have VBP B-VP O
encouraged VBN I-VP O
him PRP B-NP O
to TO B-VP O
get VB I-VP O
to TO B-PP O
a DT B-NP O
target NN I-NP O
weight NN I-NP O
of IN B-PP O
190 CD B-NP O
this DT B-NP O
year NN I-NP O
, , O O
and CC O O
I PRP B-NP O
am VBP B-VP O
making VBG I-VP O
no DT B-NP O
other JJ I-NP O
changes NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
medical JJ I-NP O
regimen NNS I-NP O
. . O O
Evelyn NNP B-NP B-DOCTOR
Maxwell-Johnston NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
5-3853809 CD B-NP B-IDNUM
IFFocus NN I-NP O
