Record NNP B-NP O
date NN I-NP O
: : O O
2069-02-17 CD O B-DATE
MD NNP B-NP O
Connect NNP I-NP O
Call NNP I-NP O
11:59pm JJ I-NP O
2/16/69 CD I-NP B-DATE
from IN B-PP O
Dr. NNP B-NP O
Hale NNP I-NP B-DOCTOR
at IN B-PP O
Senior NNP B-NP B-HOSPITAL
Care NNP I-NP I-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
Queen NNP I-NP B-CITY
Creek NNP I-NP I-CITY
, , O O
SD NNP B-NP B-STATE
regarding VBG B-VP O
Terri NNP B-NP B-PATIENT
Bird NNP I-NP I-PATIENT
. . I-NP O
Patient NNP I-NP O
admitted VBD B-VP O
there RB I-VP O
2/12/69 VBG I-VP B-DATE
with IN B-PP O
CHF NNP B-NP O
exacerbation NN I-NP O
with IN B-PP O
some DT B-NP O
associated JJ I-NP O
COPD NN I-NP O
exacerbation NN I-NP O
and CC O O
associated VBN B-NP O
pneumonia NN I-NP O
. . O O
All DT B-NP O
initially RB I-NP O
improved VBN I-NP O
but CC I-NP O
then RB B-VP O
clinically RB I-VP O
worsening VBG I-VP O
2/14 CD B-NP B-DATE
- : O O
2/16 CD B-NP B-DATE
. . B-NP O
Patient NNP I-NP O
requiring VBG B-VP O
100 CD B-NP O
% NN I-NP O
NRB NN I-NP O
mask NN I-NP O
to TO B-VP O
maintain VB I-VP O
normal JJ B-NP O
saturation NN I-NP O
with IN B-PP O
rising VBG B-VP O
BUN/CR NNP B-NP O
( -LRB- I-NP O
hx NN I-NP O
kidney NN I-NP O
transplant NN I-NP O
) -RRB- I-NP O
. . O O
Clinically NNP B-NP O
showing VBG B-VP O
pulmonary JJ B-NP O
edema NN I-NP O
but CC O O
no DT B-NP O
urine NN I-NP O
output NN I-NP O
to TO B-PP O
IV NNP B-NP O
lasix NN I-NP O
. . O O
Patient NNP B-NP O
had VBD B-VP O
established VBN I-VP O
DNR NN B-NP O
status NN I-NP O
. . O O
Request NN B-NP O
by IN B-PP O
family NN B-NP O
to TO B-PP O
Dr. NNP B-NP O
Hale NNP I-NP B-DOCTOR
to TO B-VP O
transfer VB I-VP O
patient NN B-NP O
to TO B-PP O
GCM NNP B-NP B-HOSPITAL
. . O O
I PRP B-NP O
spoke VBD B-VP O
to TO B-PP O
MD NNP B-NP O
, , O O
nurse NN B-NP O
, , O O
and CC O O
daughter-in-law NN B-NP O
and CC O O
offered VBD B-VP O
to TO I-VP O
accept VB I-VP O
patient JJ B-NP O
when WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
medically RB I-VP O
stabilized VBN I-VP O
. . O O
I PRP B-NP O
thought VBD B-VP O
she PRP B-NP O
was VBD B-VP O
too RB B-ADJP O
ill JJ I-ADJP O
to TO B-VP O
safely RB I-VP O
transfer VB I-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
without IN B-PP O
intubation NN B-NP O
before-hand NN I-NP O
. . O O
I PRP B-NP O
called VBD B-VP O
RN NNP B-NP O
back RB B-ADVP O
at IN B-PP O
6am NN B-NP O
and CC O O
learned VBD B-VP O
that IN B-SBAR O
patient NN B-NP O
had VBD B-VP O
O2 DT B-NP O
saturation NN I-NP O
of IN B-PP O
70 CD B-NP O
% NN I-NP O
, , I-NP O
pH=7.2 NN I-NP O
and CC I-NP O
covering VBG I-NP O
MD NN I-NP O
had VBD B-VP O
honored VBN I-VP O
patient NN B-NP O
's POS B-NP O
established VBN I-NP O
DNR NN I-NP O
order NN I-NP O
despite IN B-PP O
some DT B-NP O
family NN I-NP O
members NNS I-NP O
desire VBP B-VP O
to TO I-VP O
reverse VB I-VP O
it PRP B-NP O
. . O O
Patient NNP O O
too RB B-ADJP O
ill JJ I-ADJP O
to TO B-VP O
transfer VB I-VP O
safely RB B-ADVP O
; : O O
will MD B-VP O
contact VB I-VP O
me PRP B-NP O
again RB B-ADVP O
if IN B-SBAR O
patient NN B-NP O
stabilized VBD B-VP O
. . O O
Al NNP B-NP B-DOCTOR
S. NNP I-NP I-DOCTOR
Everhart NNP I-NP I-DOCTOR
, , O O
MD . O O
Hospitalist NNP B-NP O
Service NNP I-NP O
