Record NNP B-NP O
date NN I-NP O
: : O O
2076-08-29 CD O B-DATE
August NNP B-NP B-DATE
29 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD O I-DATE
Dr. NNP B-NP O
Galvan NNP I-NP B-DOCTOR
Internal NNP B-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
RM NN B-NP O
309 CD I-NP O
Re NNP B-NP O
: : O O
Quijano NNP B-NP I-PATIENT
, , O I-PATIENT
Donny NNP B-NP I-PATIENT
SMC NNP B-NP B-HOSPITAL
Unit NNP I-NP O
# # I-NP O
544-84-52 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Galvan NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
your PRP$ B-NP O
patient NN I-NP O
, , O O
Mr. NNP B-NP O
Quijano NNP I-NP B-PATIENT
, , O O
in IN B-PP O
followup NN B-NP O
for IN B-PP O
episodes NNS B-NP O
of IN B-PP O
dyspnea NN B-NP O
, , O O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
asthma NN B-NP O
, , O O
gastroesophageal NN B-NP O
reflux NN I-NP O
, , O O
myasthenia NN B-NP O
gravis NN I-NP O
and CC O O
distant JJ B-NP O
coronary JJ I-NP O
disease NN I-NP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
that IN B-PP O
his PRP$ B-NP O
spasms NNS I-NP O
of IN B-PP O
unpredictable JJ B-NP O
exertional JJ I-NP O
breathlessness NN I-NP O
have VBP B-VP O
continued VBN I-VP O
to TO I-VP O
be VB I-VP O
substantially RB B-ADVP O
in IN B-PP O
remission NN B-NP O
, , O O
occurring VBG B-VP O
less RBR B-ADVP O
than IN B-PP O
once RB B-NP O
a DT I-NP O
week NN I-NP O
and CC O O
sometimes RB B-ADVP O
only RB I-ADVP O
every DT B-NP O
two CD I-NP O
weeks NNS I-NP O
. . O O
Swallowing NN B-NP O
is VBZ B-VP O
fine JJ B-ADJP O
with IN B-PP O
fewer JJR B-NP O
choking JJ I-NP O
episodes NNS I-NP O
when WRB B-ADVP O
he PRP B-NP O
drinks VBZ B-VP O
water NN B-NP O
, , O O
but CC O O
no DT B-NP O
problem NN I-NP O
with IN B-PP O
the DT B-NP O
ingestion NN I-NP O
of IN B-PP O
other JJ B-NP O
substances NNS I-NP O
. . O O
No DT B-NP O
cough NN I-NP O
, , O O
phlegm NN B-NP O
, , O O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
or CC I-NP O
chest NN I-NP O
infections NNS I-NP O
. . O O
No DT B-NP O
reflux NN I-NP O
symptoms NNS I-NP O
. . O O
Sneezing VBG B-NP O
spells NNS I-NP O
and CC I-NP O
coryza NN I-NP O
, , O O
especially RB B-ADVP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
, , O O
have VBP B-VP O
been VBN I-VP O
most JJS B-ADJP O
noticeable JJ I-ADJP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
several JJ I-NP O
months NNS I-NP O
. . O O
He PRP B-NP O
enjoyed VBD B-VP O
his PRP$ B-NP O
trip NN I-NP O
to TO B-PP O
Romania NNP B-NP B-COUNTRY
, , O O
and CC O O
had VBD B-VP O
only RB B-NP O
two CD I-NP O
days NNS I-NP O
when WRB B-ADVP O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
minor JJ B-NP O
spells NNS I-NP O
. . O O
Medications NNS B-NP O
: : O O
Advair NNP B-NP O
, , O O
100/50 CD B-NP O
, , O O
one CD B-NP O
puff NN I-NP O
b.i.d NN I-NP O
. . O O
( -LRB- O O
continues VBZ B-VP O
the DT B-NP O
10 CD I-NP O
second JJ I-NP O
breath NN I-NP O
hold NN I-NP O
) -RRB- I-NP O
; : O O
lisinopril NN B-NP O
; : O O
atenolol NN B-NP O
; : O O
Mestinon NNP B-NP O
; : O O
Metformin NNP B-NP O
; : O O
no DT B-NP O
proton NN I-NP O
pump NN I-NP O
inhibitor NN I-NP O
. . O O
On IN B-PP O
examination NN B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
his PRP$ B-NP O
usual JJ I-NP O
fit-appearing JJ I-NP O
self NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
130/70 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
18 CD I-NP O
and CC O O
unlabored JJ B-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
55 CD I-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
Conjunctivae NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Sinuses NNP B-NP O
nontender NN I-NP O
. . O O
Nasal NNP B-NP O
passages NNS I-NP O
are VBP B-VP O
narrowed VBN I-VP O
but CC O O
without IN B-PP O
inflammation NN B-NP O
. . O O
Oropharynx '' O O
: : O O
Mild NNP B-NP O
crowding VBG B-VP O
in IN B-PP O
the DT B-NP O
posterior JJ I-NP O
pharynx NN I-NP O
, , O O
but CC O O
there EX B-NP O
were VBD B-VP O
no DT B-NP O
definite JJ I-NP O
exudates NNS I-NP O
. . O O
No DT B-NP O
goiter NN I-NP O
or CC I-NP O
adenopathy NN I-NP O
. . O O
Back RP O O
: : O O
Normal JJ B-NP O
configuration NN I-NP O
. . O O
Chest NNP B-NP O
: : O O
Normal JJ B-NP O
percussion NN I-NP O
note NN I-NP O
, , O O
faint JJ B-NP O
prolongation NN I-NP O
of IN B-PP O
the DT B-NP O
expiratory JJ I-NP O
phase NN I-NP O
without IN B-PP O
definite JJ B-NP O
wheezes NNS I-NP O
. . O O
Cardiac NNP B-NP O
: : O O
Vague NNP B-NP O
cardiac NN I-NP O
impulse NN I-NP O
, , O O
1/6 VBD B-VP O
systolic JJ B-NP O
mid JJ I-NP O
to TO B-PP O
late JJ B-NP O
systolic JJ I-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
apex NN I-NP O
, , O O
JVP NNP B-NP O
8 CD I-NP O
cm NN I-NP O
with IN B-PP O
borderline NN B-NP O
HJR NNP I-NP O
, , O O
no DT B-NP O
S3 NNP I-NP O
. . I-NP O
Abdomen NNP I-NP O
: : O O
Soft NNP B-NP O
, , I-NP O
scaphoid NN I-NP O
, , I-NP O
nontender NN I-NP O
, , O O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
mass NN I-NP O
. . O O
Extremities NNS B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Skin NNP B-NP O
: : O O
Well RB B-VP O
tanned VBN I-VP O
. . O O
Pulmonary JJ B-NP O
function NN I-NP O
tests NNS I-NP O
today NN B-NP O
show VBP B-VP O
regression NN B-NP O
of IN B-PP O
the DT B-NP O
FEV1 NNP I-NP O
from IN B-PP O
2.09 CD B-NP O
liters NNS I-NP O
on IN B-PP O
6/27 CD B-NP B-DATE
to TO I-NP O
1.72 CD I-NP O
liters NNS I-NP O
, , O O
similar JJ B-ADJP O
to TO B-PP O
the DT B-NP O
1.62 CD I-NP O
liter NN I-NP O
value NN I-NP O
of IN B-PP O
6/13 CD B-NP B-DATE
, , O O
with IN B-PP O
an DT B-NP O
FVC NNP I-NP O
that WDT B-NP O
has VBZ B-VP O
decreased VBN I-VP O
from IN B-PP O
3.47 CD B-NP O
on IN B-PP O
6/27 CD B-NP B-DATE
to TO I-NP O
2.8 CD I-NP O
liters NNS I-NP O
now RB B-ADVP O
, , O O
although IN B-PP O
with IN B-PP O
an DT B-NP O
FET NNP I-NP O
of IN B-PP O
only RB B-NP O
8.5 CD I-NP O
versus NN I-NP O
14.3 CD I-NP O
. . O O
CT NNP B-NP O
scan NN I-NP O
today NN I-NP O
, , O O
by IN B-PP O
my PRP$ B-NP O
review NN I-NP O
- : O O
A DT B-NP O
tiny JJ I-NP O
nodule NN I-NP O
in IN B-PP O
the DT B-NP O
extreme JJ I-NP O
right NN I-NP O
apex NN I-NP O
, , O O
mildly RB B-VP O
thickened VBN I-VP O
bronchi NN B-NP O
in IN B-PP O
the DT B-NP O
extreme NN I-NP O
left VBD B-VP O
lower JJR B-NP O
lobe NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
mediasternotomy NN I-NP O
with IN B-PP O
diffuse JJ B-NP O
calcification NN I-NP O
of IN B-PP O
the DT B-NP O
coronary JJ I-NP O
arteries NNS I-NP O
. . O O
Impression NN B-NP O
: : O O
Episodic JJ B-NP O
dyspnea NN I-NP O
due JJ B-ADJP O
to TO B-PP O
asthma NN B-NP O
, , O O
with IN B-PP O
underlying VBG B-NP O
excellent JJ I-NP O
functional JJ I-NP O
status NN I-NP O
and CC O O
because IN B-PP O
of IN I-PP O
his PRP$ B-NP O
stoicism NN I-NP O
and CC I-NP O
fitness NN I-NP O
, , O O
with IN B-PP O
the DT B-NP O
variability NN I-NP O
in IN B-PP O
pulmonary JJ B-NP O
function NN I-NP O
on IN B-PP O
testing VBG B-VP O
correlating NN B-NP O
well RB B-ADVP O
with IN B-PP O
a DT B-NP O
slight JJ I-NP O
increase NN I-NP O
in IN B-PP O
the DT B-NP O
frequency NN I-NP O
of IN B-PP O
his PRP$ B-NP O
occasional JJ I-NP O
episodes NNS I-NP O
, , O O
because IN B-PP O
of IN I-PP O
the DT B-NP O
asthma NN I-NP O
and CC I-NP O
allergies NNS I-NP O
, , O O
he PRP B-NP O
may MD B-VP O
benefit VB I-VP O
from IN B-PP O
Singulair NNP B-NP O
. . O O
Probable JJ B-NP O
mild JJ I-NP O
occult JJ I-NP O
gastroesophageal NN I-NP O
reflux NN I-NP O
. . O O
Ischemic NNP B-NP O
coronary JJ I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
VF NN I-NP O
arrest NN I-NP O
and CC I-NP O
revascularization NN I-NP O
. . O O
Myasthenia NNP B-NP O
, , O O
mainly RB B-ADVP O
ocular JJ B-ADJP O
. . O O
Prior RB B-ADVP O
Raynaud NNP B-NP O
's POS B-NP O
syndrome NN I-NP O
. . O O
Recommendations NNS B-NP O
: : O O
Continue NNP B-NP O
Advair NNP I-NP O
at IN B-PP O
the DT B-NP O
current JJ I-NP O
dose NN I-NP O
. . O O
Trial NN B-NP O
of IN B-PP O
Singulair NNP B-NP O
, , O O
10 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q RB B-ADVP O
. . O O
p.m. RB O O
Low NNP B-NP O
threshold NN I-NP O
for IN B-PP O
adding VBG B-VP O
a DT B-NP O
proton-pump NN I-NP O
inhibitor NN I-NP O
and/or CC O O
intranasal JJ B-NP O
steroids NNS I-NP O
. . O O
Continue JJ B-NP O
exercise NN I-NP O
program NN I-NP O
. . O O
Return VB B-VP O
visit NN B-NP O
in IN B-PP O
three CD B-NP O
months NNS I-NP O
with IN B-PP O
pulmonary JJ B-NP O
function NN I-NP O
tests NNS I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
pleasure NN I-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Dean NNP B-NP B-DOCTOR
S. NNP I-NP I-DOCTOR
Nye NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DSN NNP B-NP B-DOCTOR
/ NNP I-NP O
yarnell NNP I-NP B-DOCTOR
/ NNP I-NP O
kr NN I-NP B-DOCTOR
