Record NNP B-NP O
date NN I-NP O
: : O O
2098-06-11 CD O B-DATE
Cardiovascular NNP B-NP O
Medicine NNP I-NP O
Consult NNP I-NP O
Service NNP I-NP O
Consult NNP I-NP O
Note NNP I-NP O
X NNP B-NP I-DOCTOR
. . I-NP I-DOCTOR
R. NNP I-NP I-DOCTOR
Xi NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
, , O O
PhD NNP B-NP O
Vascular NNP B-NP O
Medicine NNP I-NP O
Fellow NNP I-NP O
, , O O
# # B-NP O
45811 CD I-NP B-PHONE
Date NNP B-NP O
of IN B-PP O
Consultation NNP B-NP O
: : O O
June NNP B-NP B-DATE
11 CD I-NP I-DATE
, , I-NP I-DATE
2098 CD O I-DATE
ID NNP B-NP O
: : O O
70 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
from IN B-PP O
Missouri NNP B-NP B-STATE
Reason NN B-NP O
for IN B-PP O
Consult NNP B-NP O
: : O O
Perioperative JJ B-NP O
consultation NN I-NP O
prior RB B-ADVP O
to TO B-PP O
aorto-bifemoral JJ B-NP O
bypass NN I-NP O
surgery NN I-NP O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
This DT B-NP O
70 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
gentleman NN I-NP O
was VBD B-VP O
diagnosed VBN I-VP O
with IN B-PP O
an DT B-NP O
occluded JJ I-NP O
distal JJ I-NP O
aorta NN I-NP O
in IN B-PP O
mid JJ B-NP O
- : O O
2097 CD B-NP B-DATE
after IN B-PP O
an DT B-NP O
attempt NN I-NP O
at IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
via IN B-PP O
the DT B-NP O
femoral JJ I-NP O
artery NN I-NP O
. . O O
Over IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
months NNS I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
exercise NN B-NP O
limiting VBG B-VP O
lower JJR B-NP O
extremity NN I-NP O
pain NN I-NP O
he PRP B-NP O
describes VBZ B-VP O
primarily RB O O
left JJ B-NP O
leg NN I-NP O
burning NN I-NP O
( -LRB- I-NP O
thigh NN I-NP O
, , O O
calf NN B-NP O
) -RRB- O O
when WRB B-ADVP O
he PRP B-NP O
walks VBZ B-VP O
, , O O
coming VBG B-VP O
on IN B-PP O
over IN B-PP O
about IN B-NP O
150 CD I-NP O
yards NNS I-NP O
. . O O
If IN B-SBAR O
he PRP B-NP O
pushes VBZ B-VP O
further RB B-ADVP O
, , O O
he PRP B-NP O
will MD B-VP O
also RB I-VP O
get VB I-VP O
right JJ B-NP O
leg NN I-NP O
burning VBG B-VP O
in IN B-PP O
a DT B-NP O
similar JJ I-NP O
distribution NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
marked JJ I-NP O
increase NN I-NP O
in IN B-PP O
CR NNP B-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
8 CD I-NP O
monts NNS I-NP O
( -LRB- B-VP O
1.1 CD B-NP O
-> JJ I-NP O
>4 NNS I-NP O
) -RRB- B-VP O
. . I-VP O
Based VBN I-VP O
on IN B-PP O
non-invasive JJ B-NP O
imaging NN I-NP O
, , O O
this DT B-NP O
has VBZ B-VP O
been VBN I-VP O
attributed VBN I-VP O
to TO B-PP O
renal JJ B-NP O
artery NN I-NP O
stenosis NN I-NP O
. . B-PP O
His PRP$ B-NP O
ACE-I NNP I-NP O
( -LRB- I-NP O
?ramipril NN I-NP O
) -RRB- I-NP O
has VBZ B-VP O
been VBN I-VP O
held VBN I-VP O
, , O O
without IN B-PP O
improvement NN B-NP O
. . O O
A DT B-NP O
referral NN I-NP O
was VBD B-VP O
recently RB I-VP O
made VBN I-VP O
to TO I-VP O
rule VB I-VP O
out RP B-PRT O
bilateral JJ B-NP O
RAS NNP I-NP O
, , O O
and CC O O
he PRP B-NP O
had VBD B-VP O
an DT B-NP O
invasive JJ I-NP O
aortogram NN I-NP O
yesterday NN B-NP O
. . O O
There EX B-NP O
was VBD B-VP O
an DT B-NP O
85 CD I-NP O
% NN I-NP O
proximal JJ I-NP O
right JJ I-NP O
RA NNP I-NP O
stenosis NN I-NP O
, , O O
and CC O O
a DT B-NP O
40 CD I-NP O
% NN I-NP O
left VBN B-VP O
RA NNP B-NP O
stenosis NN I-NP O
, , O O
perhaps RB B-ADVP O
only RB I-ADVP O
partially RB B-VP O
explaining VBG I-VP O
the DT B-NP O
elevated JJ I-NP O
Cr NNP I-NP O
. . O O
The DT O O
angiogram NN B-NP O
also RB B-ADVP O
confirmed VBD B-VP O
the DT B-NP O
occluded VBN I-NP O
distal JJ I-NP O
aorta NN I-NP O
( -LRB- B-VP O
below IN B-PP O
the DT B-NP O
renal JJ I-NP O
arteries NNS I-NP O
, , O O
the DT B-NP O
SMA NNP I-NP O
is VBZ B-VP O
patent NN B-NP O
) -RRB- I-NP O
. . O O
An DT B-NP O
aortobifem NN I-NP O
plus CC I-NP O
right JJ I-NP O
RA NNP I-NP O
revascularization NN I-NP O
is VBZ B-VP O
planned VBN I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
reduced VBN I-VP O
functional JJ B-NP O
capacity NN I-NP O
for IN B-PP O
some DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
gets VBZ B-VP O
claudication NN B-NP O
within IN B-PP O
150 CD B-NP O
yards NNS I-NP O
, , O O
but CC O O
he PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
been VBN I-VP O
limited VBN I-VP O
by IN B-PP O
exertional JJ B-NP O
dyspnea NN I-NP O
. . O O
He PRP B-NP O
complains VBZ B-VP O
also RB B-ADVP O
of IN B-PP O
orthopnea NN B-NP O
( -LRB- I-NP O
3 CD I-NP O
pillows NNS I-NP O
) -RRB- I-NP O
, , O O
PND NNP B-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
bilateral JJ B-NP O
LE JJ I-NP O
edema NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
noticed VBN I-VP O
his PRP$ B-NP O
weight NN I-NP O
continuing VBG B-VP O
to TO I-VP O
creep VB I-VP O
up RP B-PRT O
which WDT B-NP O
he PRP B-NP O
attributes VBZ B-VP O
to TO B-PP O
fluid JJ B-NP O
retention NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
avoiding VBG I-VP O
salt NN B-NP O
, , O O
but CC O O
not RB B-NP O
fluid JJ I-NP O
restricting VBG I-NP O
. . B-VP O
His PRP$ B-NP O
lasix NN I-NP O
dose NN I-NP O
has VBZ B-VP O
not RB I-VP O
changed VBN I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
angina DT B-NP O
free JJ I-NP O
since IN B-PP O
his PRP$ B-NP O
CABG NN I-NP O
surgery NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
palpitations NNS B-NP O
or CC I-NP O
AF NNS I-NP O
since IN B-PP O
the DT B-NP O
immediate JJ I-NP O
post-op JJ I-NP O
period NN I-NP O
. . O O
A DT B-NP O
ROS NNP I-NP O
is VBZ B-VP O
otherwise RB B-ADJP O
unremarkable JJ I-ADJP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
MI NNP B-NP O
2084 CD I-NP B-DATE
Developed NNP B-NP O
limiting VBG I-NP O
angina NN I-NP O
in IN B-PP O
late JJ B-NP O
2096 CD I-NP B-DATE
, , O O
early RB B-ADVP O
2097 CD O B-DATE
CABGx4 NNP B-NP O
on IN B-PP O
November NNP B-NP B-DATE
05 CD I-NP I-DATE
, , I-NP I-DATE
2097 CD I-NP I-DATE
( -LRB- I-NP O
Dr. NNP I-NP O
Ehlers NNP I-NP B-DOCTOR
) -RRB- O O
CABG NNP B-NP O
x NN I-NP O
4 CD B-NP O
( -LRB- I-NP O
LIMA NNP I-NP O
- : O O
LAD/ JJ B-NP O
Sequential JJ I-NP O
graft NN I-NP O
: : O O
SVG1 NNP B-NP O
connects VBZ B-VP O
Aorta NNP B-NP O
to TO B-VP O
D1 VB I-VP O
then RB B-ADVP O
OM1/ IN B-PP O
SVG2 NNP B-NP O
- : O O
LVB2 NN B-NP O
Incidental JJ B-NP O
anomalous DT I-NP O
circumflex NN I-NP O
off IN B-PP O
the DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
Pre-op NNP B-NP O
EF NNP I-NP O
50-55 CD I-NP O
% NN I-NP O
with IN B-PP O
infero-posterior JJ B-NP O
hypokineses NNS I-NP O
( -LRB- B-NP O
?post-op NN I-NP O
) -RRB- O O
Bicuspid NNP B-NP O
aortic JJ I-NP O
valve NN I-NP O
( -LRB- B-VP O
not RB I-VP O
replaced VBN I-VP O
with IN B-PP O
CABG NNP B-NP O
according VBG B-VP O
to TO B-PP O
notes NNS B-NP O
) -RRB- O O
Mild NNP B-NP O
AS NNP I-NP O
, , O O
Mild NNP B-NP O
AI NNP I-NP O
only RB I-NP O
on IN B-PP O
pre-CABG JJ B-NP O
echo NN I-NP O
2097 . O B-DATE
Hypertension NN B-NP O
Dyslipidemia NN B-NP O
Diabetes NNP B-NP O
Type NNP I-NP O
II NNP I-NP O
Perioperative NNP B-NP O
hyperglycemia NN I-NP O
post NN I-NP O
CABG NN I-NP O
Exsmoker NN B-NP O
Quit NNP B-NP O
2097 CD I-NP B-DATE
, , I-NP O
>50 CD I-NP O
pack NN I-NP O
years NNS I-NP O
Peripheral NNP B-NP O
arterial NN I-NP O
disease NN I-NP O
Occluded DT B-NP O
distal JJ I-NP O
aorta NN I-NP O
( -LRB- I-NP O
diagnosed VBD B-VP O
after IN B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
attempt NN I-NP O
in IN B-PP O
2097 CD B-NP B-DATE
) -RRB- O O
Small JJ B-NP O
infrarenal JJ I-NP O
abdominal JJ I-NP O
aortic JJ I-NP O
aneurysm NN I-NP O
3.6cm . O O
Paroxysmal JJ B-NP O
atrial JJ I-NP O
fibrillation NN I-NP O
( -LRB- I-NP O
x2 CD I-NP O
years NNS I-NP O
at IN B-ADVP O
least JJS I-ADVP O
) -RRB- O O
On IN B-PP O
coumadin NN B-NP O
for IN B-PP O
stroke NN B-NP O
prevention NN I-NP O
and CC I-NP O
amiodarone NN I-NP O
from IN B-PP O
maintenance NN B-NP O
of IN B-PP O
NSR NN B-NP O
Currently RB B-ADVP O
in IN B-PP O
NSR NNP B-NP O
BPH . O O
Chronic NNP B-NP O
back RB B-ADVP O
pain NN O O
Renal NNP B-NP O
insufficiency NN I-NP O
( -LRB- B-VP O
Creatinine NNP B-NP O
4.1 CD I-NP O
) -RRB- I-NP O
non-oliguric JJ I-NP O
- : O O
?cause NN B-NP O
Cr NNP B-NP O
normal JJ I-NP O
November NNP I-NP B-DATE
2097 CD O I-DATE
Gradually RB B-ADVP O
increased VBD B-VP O
over IN B-PP O
November NNP B-NP B-DATE
from IN B-PP O
1.1-1.6 CD B-NP O
, , O O
ang CC O O
then RB B-ADVP O
was VBD B-VP O
~4 CD B-NP O
when WRB B-ADVP O
recently RB B-NP O
checked VBN I-NP O
Attributed NNP B-ADJP O
to TO B-VP O
Renal NNP B-NP O
artery NN I-NP O
stenosis NN I-NP O
based VBN B-PP O
on IN B-PP O
non-invasive JJ B-NP O
imaging NN I-NP O
( -LRB- I-NP O
duplex NN I-NP O
, , O O
MRI) NNP B-NP O
, , O O
though IN B-SBAR O
Right RB B-ADVP O
inguinal JJ B-NP O
hernia NN I-NP O
repair NN I-NP O
Denies NNS B-NP O
VTE NNP I-NP O
, , O O
denies VBZ B-VP O
pulmonary JJ B-NP O
problems NNS I-NP O
. . O O
Current JJ B-NP O
Medications NNS I-NP O
: : O O
ECASA NNP B-NP O
81 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
Amiodarone NNP B-NP O
200 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
atenolol NN B-NP O
75 CD I-NP O
mg NN I-NP O
bid NN I-NP O
colace NN B-NP O
100 CD I-NP O
mg NN I-NP O
bid NN I-NP O
heparin NN B-NP O
5000 CD I-NP O
units NNS I-NP O
sc NN I-NP O
q8h . O O
insulin NN B-NP O
sliding VBG I-NP O
scale NN I-NP O
q4h . O O
simvastatin NN B-NP O
40 CD I-NP O
mg NN I-NP O
at IN B-PP O
HS NNP B-NP O
ezetimibe NN B-NP O
10 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
albuterol/ipratropium NN B-NP O
3/0.5 CD I-NP O
mg NN I-NP O
via IN B-PP O
neb NN B-NP O
q4h . O O
Medications NNP B-NP O
at IN B-PP O
Home NNP B-NP O
: : O O
Amiodarone NNP B-NP O
200mg CD I-NP O
daily JJ O O
Atenolol NNP B-NP O
100mg CD I-NP O
BID . O O
Metformin NNP B-NP O
HCL NNP I-NP O
500mg CD I-NP O
daily JJ O O
ASA NNP B-NP O
81mg CD I-NP O
daily JJ O O
Lasix NNP B-NP O
40mg CD I-NP O
daily RB B-ADVP O
, , O O
lipitor NN B-NP O
40mg CD I-NP O
daily JJ I-NP O
prn NN I-NP O
Zetia NNP B-NP O
10mg CD I-NP O
daily JJ I-NP O
prn NN I-NP O
Coumadin NNP B-NP O
5mg CD I-NP O
qd . O O
Allergies NNP B-NP O
: : O O
Flecainide JJ B-NP O
(arrhythmia NN I-NP O
) -RRB- I-NP O
. . O O
Family NNP B-NP O
History NN I-NP O
: : O O
Noncontributory NN B-NP O
. . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
Married VBN B-VP O
, , O O
lives NNS B-NP O
at IN B-PP O
home NN B-NP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
. . B-NP O
Exsmoker NN I-NP O
. . O O
Minimal JJ B-NP O
alcohol NN I-NP O
, , O O
no DT B-NP O
other JJ I-NP O
substance NN I-NP O
abuse NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Noncontributary NNP B-NP O
. . O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
Mildly RB O O
tachypnic JJ B-ADJP O
RR NNP B-NP O
24 CD I-NP O
. . O O
BP NNP B-NP O
160/90 CD I-NP O
right JJ I-NP O
arm NN I-NP O
. . O O
HR '' O O
60 CD B-NP O
reg NN I-NP O
. . O O
Afebrile '' O O
. . O O
Head NN B-NP O
and CC I-NP O
neck NN I-NP O
examination NN I-NP O
unremarkable JJ I-NP O
. . O O
No DT B-NP O
bruits NNS I-NP O
heard VBD B-VP O
. . O O
JVP NNP B-NP O
markedly RB B-ADVP O
elevated VBD B-VP O
at IN B-PP O
the DT B-NP O
angle NN I-NP O
of IN B-PP O
the DT B-NP O
jaw NN I-NP O
. . O O
The DT B-NP O
CP CD I-NP O
is VBZ B-VP O
delayed VBN I-VP O
in IN B-PP O
upstroke JJ B-NP O
, , O O
and CC O O
mildly RB B-VP O
reduced VBN I-VP O
in IN B-PP O
volume NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
S1 DT B-NP O
S2 NNP I-NP O
and CC O O
a DT B-NP O
II/V NNP I-NP O
I PRP B-NP O
SEM VBP B-VP O
that DT B-NP O
is VBZ B-VP O
high JJ B-NP O
pitched JJ I-NP O
and CC I-NP O
peaks NNS I-NP O
in IN B-PP O
mid JJ B-NP O
to TO B-PP O
late JJ B-NP O
systole NN I-NP O
. . O O
The DT B-NP O
Apex NNP I-NP O
is VBZ B-VP O
hard JJ B-ADJP O
to TO B-VP O
feel VB I-VP O
, , O O
but CC O O
slight JJ B-NP O
diffuse NN I-NP O
and CC O O
sustained VBD B-VP O
. . O O
The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
obese JJ B-ADJP O
, , O O
distended VBN B-VP O
, , O O
nontender NN B-NP O
, , O O
and CC O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
organomegaly NN I-NP O
or CC I-NP O
masses NNS I-NP O
. . O O
The DT B-NP O
patent NN I-NP O
s VBZ B-VP O
distal JJ B-NP O
pulses NNS I-NP O
are VBP B-VP O
difficult JJ B-ADJP O
to TO B-VP O
feel VB I-VP O
, , O O
and CC O O
despite IN B-PP O
the DT B-NP O
bilateral JJ I-NP O
TEDS NNP I-NP O
there EX B-NP O
is VBZ B-VP O
bilateral JJ B-NP O
lower JJR I-NP O
extremity NN I-NP O
edema NN I-NP O
. . O O
Investigations NNS B-NP O
: : O O
EKG NNP B-NP O
: : O O
Normal JJ B-NP O
sinus NN I-NP O
rhythm NN I-NP O
Note VB B-VP O
: : O O
Aortogram NNP B-NP O
report NN I-NP O
is VBZ B-VP O
not RB O O
on IN B-PP O
LMR NN B-NP O
Na NNP B-NP O
140 CD I-NP O
WBC NNP I-NP O
6.59 CD O O
K NNP B-NP O
4.3 CD I-NP O
HgB NNP I-NP O
8.0 CD I-NP O
Cl NNP B-NP O
104 CD I-NP O
Plt NNP I-NP O
165 CD I-NP O
CO2 NNP B-NP O
25 CD I-NP O
Hct NNP I-NP O
25.8 CD I-NP O
BUN NNP B-NP O
80 CD I-NP O
INR NN I-NP O
1.2 CD B-NP O
( -LRB- I-NP O
coumadin NN I-NP O
held VBN B-VP O
) -RRB- O O
Cr NNP B-NP O
4.45 CD I-NP O
PTT NNP I-NP O
30.8 CD I-NP O
EGFR NNP B-NP O
13 CD I-NP O
Glu FW B-NP O
74 CD I-NP O
Ca JJ B-NP O
8.3 CD I-NP O
Mg NNP B-NP O
2.4 CD I-NP O
Impression NN B-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
This DT B-NP O
gentleman NN I-NP O
is VBZ B-VP O
currently RB B-ADVP O
mild JJ B-NP O
fluid NN I-NP O
overloaded IN B-PP O
( -LRB- B-NP O
CHF NN I-NP O
) -RRB- I-NP O
and CC I-NP O
hypertensive JJ I-NP O
; : O O
this DT B-NP O
should MD B-VP O
be VB I-VP O
improved VBN I-VP O
prior RB B-ADVP O
to TO B-PP O
any DT B-NP O
proposed VBN I-NP O
surgery NN I-NP O
. . O O
The DT B-NP O
issues NNS I-NP O
include VBP B-VP O
: : O O
Congestive NNP B-NP O
heart NN I-NP O
failure NN I-NP O
I PRP B-NP O
suspect VBP B-VP O
there EX B-NP O
is VBZ B-VP O
worsening VBG I-VP O
fluid JJ B-NP O
retention NN I-NP O
primarily RB B-ADJP O
due JJ I-ADJP O
to TO B-PP O
his PRP$ B-NP O
worsening VBG I-NP O
renal JJ I-NP O
function NN I-NP O
. . O O
I PRP B-NP O
would MD B-VP O
consider VB I-VP O
: : O O
increasing VBG B-VP O
his PRP$ B-NP O
diuretic JJ I-NP O
(eg NN I-NP O
. . O O
Lasix NNP B-NP O
80 CD I-NP O
mg JJ I-NP O
iv NN I-NP O
bid NN I-NP O
) -RRB- B-VP O
to TO I-VP O
improve VB I-VP O
diuresis NN B-NP O
and CC O O
get VB B-VP O
him PRP B-NP O
euvolemic JJ B-ADJP O
. . O O
Hopefully NNP O O
this DT B-NP O
will MD B-VP O
work VB I-VP O
; : O O
if IN B-PP O
not RB B-NP O
, , O O
he PRP B-NP O
should MD B-VP O
have VB I-VP O
ultrafiltration NN B-NP O
so RB B-SBAR O
that IN I-SBAR O
he PRP B-NP O
is VBZ B-VP O
not RB O O
in IN B-PP O
heart NN B-NP O
failure NN I-NP O
for IN B-PP O
his PRP$ B-NP O
operation NN I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
be VB I-VP O
at IN B-PP O
high JJ B-NP O
risk NN I-NP O
of IN B-PP O
CHF NNP B-NP O
post-op NN I-NP O
, , O O
and CC O O
likely JJ B-NP O
will MD B-VP O
need VB I-VP O
an DT B-NP O
ICU NN I-NP O
bed NN I-NP O
consider VB B-VP O
starting VBG I-VP O
hydralazine/nitroglycerin JJ B-NP O
combination NN I-NP O
in IN B-PP O
lieu NN B-NP O
of IN B-PP O
ACE-inhibitor NNP B-NP O
for IN B-PP O
afterload NN B-NP O
reduction NN I-NP O
consider VB B-VP O
a DT B-NP O
pre-op JJ I-NP O
echo NN I-NP O
we PRP B-NP O
probably RB B-ADVP O
should MD B-VP O
check VB I-VP O
his PRP$ B-NP O
EF NN I-NP O
and CC O O
bicuspid VBD B-VP O
aortic JJ B-NP O
valve NN I-NP O
to TO B-VP O
exclude VB I-VP O
severe JJ B-NP O
AI NNP I-NP O
and CC I-NP O
severe JJ I-NP O
AS IN I-NP O
Prevention NNP B-NP O
of IN B-PP O
periperative JJ B-NP O
MI NNP I-NP O
He PRP B-NP O
should MD B-VP O
continue VB I-VP O
his PRP$ B-NP O
ASA NNP I-NP O
, , I-NP O
atenolol NN I-NP O
, , I-NP O
statins/zetia NN I-NP O
peri-operatively RB O O
No DT B-NP O
further JJ I-NP O
testing NN I-NP O
for IN B-PP O
ischemia NN B-NP O
necessary JJ I-NP O
unless IN I-NP O
is VBZ B-VP O
LV NNP B-NP O
function NN I-NP O
on IN B-PP O
echo NN B-NP O
is VBZ B-VP O
markedly RB I-VP O
reduced VBN I-VP O
( -LRB- B-NP O
recent JJ I-NP O
CABG NN I-NP O
, , O O
no DT B-NP O
angina NN I-NP O
) -RRB- O O
Even RB B-NP O
with IN I-NP O
best JJS I-NP O
medical JJ I-NP O
care NN I-NP O
, , O O
for IN B-PP O
his PRP$ B-NP O
proposed VBN I-NP O
surgery NN I-NP O
and CC O O
his PRP$ B-NP O
comorbidities NNS I-NP O
he PRP B-NP O
carries VBZ B-VP O
a DT B-NP O
substantial JJ I-NP O
risk NN I-NP O
for IN B-PP O
perioperative JJ B-NP O
cardiac NN I-NP O
complications NNS I-NP O
( -LRB- B-VP O
roughly RB B-NP O
5-10 CD I-NP O
% NN I-NP O
) -RRB- O O
Prevention NNP B-NP O
of IN B-PP O
perioperative JJ B-NP O
AF NNS I-NP O
Continue VB B-VP O
his PRP$ B-NP O
atenolol NN I-NP O
and CC I-NP O
amiodarone JJ I-NP O
perioperatively RB O O
Restart NNP B-NP O
coumadin NN I-NP O
post-op NN I-NP O
for IN B-PP O
stroke NN B-NP O
prevention NN I-NP O
long JJ I-NP O
term NN I-NP O
Endocarditis NNP B-NP O
prophylaxis NNS I-NP O
He PRP B-NP O
will MD B-VP O
need VB I-VP O
perioperative JJ B-NP O
antibiotics NNS I-NP O
given VBN B-VP O
his PRP$ B-NP O
bicuspid JJ I-NP O
aortic JJ I-NP O
valve NN I-NP O
We PRP B-NP O
will MD B-VP O
follow VB I-VP O
with IN B-PP O
you PRP B-NP O
he PRP B-NP O
may MD B-VP O
need VB I-VP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
days NNS B-NP O
to TO B-VP O
treat VB I-VP O
his PRP$ B-NP O
heart NN I-NP O
failure/fluid VBD B-VP O
overload JJ B-ADJP O
prior RB B-ADVP O
to TO B-PP O
surgery NN B-NP O
. . O O
XIN NNP B-NP B-DOCTOR
Xi NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
, , O O
PhD NNP B-NP O
Staff NN B-NP O
Notes NNS I-NP O
: : O O
