Record NNP B-NP O
date NN I-NP O
: : O O
2096-09-03 CD O B-DATE
Belleview NNP B-NP B-HOSPITAL
Convalescent NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Consult VB B-VP O
for IN B-PP O
Surgery NNP B-NP O
Keating NNP B-NP I-PATIENT
, , O I-PATIENT
Frank NNP B-NP I-PATIENT
D NNP I-NP I-PATIENT
4832978 CD O B-MEDICALRECORD
CC/ID NNP B-NP O
: : O O
74 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
Abdomainal JJ B-NP O
pain NN I-NP O
HPI NNP B-NP O
: : O O
74 CD B-NP B-AGE
yo NNP I-NP O
who WP B-NP O
was VBD B-VP O
in IN B-PP O
11/96 CD B-NP B-DATE
HOB NN I-NP B-HOSPITAL
for IN B-PP O
abdominal JJ B-NP O
pain NN I-NP O
and CC O O
worsening VBG B-VP O
of IN B-PP O
this DT B-NP O
incomplete JJ I-NP O
paraplegia NN I-NP O
. . O O
For IN B-PP O
more JJR B-NP O
details NNS I-NP O
please VBP B-VP O
see VB I-VP O
HOB NN B-NP B-HOSPITAL
d/c NN I-NP O
summary NN I-NP O
12-11-95 CD B-NP B-DATE
and CC O O
his PRP$ B-NP O
Lakeland NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
d/c NN I-NP O
summary NN I-NP O
from IN B-PP O
5-19-2096 CD B-NP B-DATE
. . O O
As IN B-PP O
an DT B-NP O
inpatient NN I-NP O
he PRP B-NP O
developed VBD B-VP O
a DT B-NP O
sacral JJ I-NP O
decubitus NN I-NP O
ulcer NN I-NP O
which WDT B-NP O
became VBD B-VP O
large JJ B-ADJP O
. . O O
During IN B-PP O
his PRP$ B-NP O
rehab NN I-NP O
stay VB B-VP O
at IN B-PP O
LH NNP B-NP B-HOSPITAL
, , O O
he PRP B-NP O
was VBD B-VP O
being VBG I-VP O
followed VBN I-VP O
by IN B-PP O
they PRP B-NP O
HOB RB B-ADVP B-HOSPITAL
wound VBD B-VP O
clinic NN B-NP O
for IN B-PP O
management NN B-NP O
of IN B-PP O
his PRP$ B-NP O
sacral JJ I-NP O
ulcer NN I-NP O
with IN B-PP O
a DT B-NP O
vac NN I-NP O
dressing NN I-NP O
. . O O
The DT B-NP O
wound NN I-NP O
progressed VBD B-VP O
until IN B-SBAR O
he PRP B-NP O
presented VBD B-VP O
to TO B-PP O
the DT B-NP O
EW NNP I-NP O
8/96 VBD B-VP B-DATE
with IN B-PP O
frank JJ B-NP O
fecal JJ I-NP O
contamination NN I-NP O
of IN B-PP O
a DT B-NP O
stage NN I-NP O
4 CD I-NP O
ulcer NN I-NP O
. . O O
He PRP B-NP O
thus RB B-ADVP O
had VBD B-VP O
a DT B-NP O
diverting VBG I-NP O
colostomy NN I-NP O
on IN B-PP O
8/23/96 CD B-NP B-DATE
to TO B-VP O
allow VB I-VP O
his PRP$ B-NP O
ulcer NN I-NP O
to TO B-VP O
heal VB I-VP O
. . O O
he PRP B-NP O
presented VBD B-VP O
to TO B-PP O
the DT B-NP O
EW NNP I-NP O
today NN I-NP O
with IN B-PP O
one CD B-NP O
day NN I-NP O
of IN B-PP O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
distention NN B-NP O
and CC I-NP O
nausea NN I-NP O
. . O O
PMH: . O O
Paraplegia NNP B-NP O
, , O O
secondary JJ B-ADJP O
to TO B-PP O
compression NN B-NP O
fracture NN I-NP O
in IN B-PP O
2066 CD B-NP B-DATE
; : O O
Cervical JJ B-NP O
spondylosis NN I-NP O
; : O O
Chronic NNP B-NP O
obstructive JJ I-NP O
pulmonary NN I-NP O
disease NN I-NP O
; : O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
coronary JJ I-NP O
artery NN I-NP O
bypass NN I-NP O
graft NN I-NP O
times NNS I-NP O
3 CD O O
in IN B-PP O
2087 CD B-NP B-DATE
; : O O
Ileal NNP B-NP O
loop NN I-NP O
, , O O
complicated VBN B-VP O
by IN B-PP O
recurrent JJ B-NP O
pyleonephritis NN I-NP O
; : O O
History NN B-NP O
of IN B-PP O
transient JJ B-NP O
ischemic JJ I-NP O
attack NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
bilateral NN I-NP O
carotid NN I-NP O
endarterectomies NNS B-NP O
; : O O
Hypercholesterolemia NNP B-NP O
; : O O
Insulin NNP B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
mellitus JJ I-NP O
; : O O
Disc NNP B-NP O
herniation NN I-NP O
at IN B-PP O
the DT B-NP O
L4-5 NNP I-NP O
, , I-NP O
L5-S1 JJ I-NP O
levels NNS I-NP O
; : O O
History NN B-NP O
of IN B-PP O
peptic JJ B-NP O
ulcer NN I-NP O
disease NN I-NP O
with IN B-PP O
upper JJ B-NP O
gastrointestinal JJ I-NP O
bleed VBP I-NP O
in IN B-PP O
2089 CD B-NP B-DATE
, , O O
requiring VBG B-VP O
packed VBN B-NP O
red JJ I-NP O
blood NN I-NP O
cells NNS I-NP O
transfusion NN I-NP O
; : O O
Hemorrhoids NNP B-NP O
; : O O
History NN B-NP O
of IN B-PP O
candida NN B-NP O
infection NN I-NP O
involving VBG B-VP O
his PRP$ B-NP O
ileal JJ I-NP O
conduit NN I-NP O
; : O O
Status NNP B-NP O
post NN I-NP O
left VBD B-VP O
tibia NN B-NP O
fracture NN I-NP O
; : O O
Depression NN B-NP O
; : O O
Peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
bilateral NN I-NP O
iliofemoral JJ I-NP O
bypass NN I-NP O
. . O O
H/o NNP B-NP O
Acute NNP I-NP O
renal JJ I-NP O
failure NN I-NP O
after IN B-PP O
cardiac NN B-NP O
catheterization NN I-NP O
Spinal JJ B-NP O
cord NN I-NP O
infarction NN I-NP O
from IN B-PP O
embolic JJ B-NP O
event NN I-NP O
PSH NNP B-NP O
: : O O
1 LS O O
. . O O
C5-6 -RRB- O O
and CC O O
C6-7 JJ B-NP O
right JJ I-NP O
foraminotomy NN I-NP O
in IN B-PP O
2081 CD B-NP B-DATE
2. DT B-NP O
Laminectomy NNP I-NP O
at IN B-PP O
L4-5 NNP B-NP O
and CC I-NP O
L5-S1 NNP I-NP O
in IN B-PP O
2081 CD B-NP B-DATE
3. . B-NP O
Bilateral NNP I-NP O
carotid VBD B-VP O
endarterectomies NNS B-NP O
in IN B-PP O
2081 CD B-NP B-DATE
4 CD B-LST O
. . O O
Coronary NNP B-NP O
artery NN I-NP O
bypass NN I-NP O
grafting VBG B-VP O
in IN B-PP O
2087 CD B-NP B-DATE
5 CD B-LST O
. . O O
11/24/95 CD B-NP B-DATE
underwent JJ I-NP O
bilateral JJ I-NP O
iliofemoral JJ I-NP O
and CC I-NP O
renal JJ I-NP O
artery NN I-NP O
stent NN I-NP O
placement NN I-NP O
6 CD B-LST O
. . O O
11/28/95 CD B-NP B-DATE
cardiac NN I-NP O
catheterization NN I-NP O
with IN B-PP O
a DT B-NP O
stent NN I-NP O
placed VBN B-VP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
circumflex NN I-NP O
artery NN I-NP O
7. DT B-NP O
Diverting VBG I-NP O
colostomy NN I-NP O
8/23/96 . O B-DATE
Meds NNS B-NP O
:Zocor NNP I-NP O
20mg CD I-NP O
qhs NNS I-NP O
, , O O
Ambien JJ B-NP O
10mg JJ I-NP O
qhs NNS I-NP O
, , O O
Nexium NNP B-NP O
20mg CD I-NP O
BID NNP I-NP O
, , I-NP O
NPH NNP I-NP O
10u CD I-NP O
AM NNP I-NP O
, , O O
16u CD B-NP O
PM NNP I-NP O
, , O O
Ducolax NNP B-NP O
BI NNP I-NP O
, , O O
Vit JJ B-ADJP O
C NNP B-NP O
500mg CD I-NP O
TID NNP I-NP O
, , I-NP O
Cozar NNP I-NP O
50mg CD I-NP O
qd NN I-NP O
, , O O
Paroxetine NNP B-NP O
30mg CD I-NP O
qd NN I-NP O
, , O O
Plavix NNP B-NP O
75mg CD I-NP O
qd NN I-NP O
, , O O
Lescol NNP B-NP O
40mg CD I-NP O
qhs NNS I-NP O
, , O O
Isosorbide NNP B-NP O
20mg CD I-NP O
TID NNP I-NP O
, , I-NP O
Metroprolol NNP I-NP O
25mg CD I-NP O
TID NNP I-NP O
, , I-NP O
Neurontin NNP I-NP O
100mg CD I-NP O
qhs NNS I-NP O
, , O O
Nefedical JJ B-NP O
XL NNP I-NP O
60mg CD I-NP O
qd NN I-NP O
, , O O
Fragmin NNP B-NP O
500 CD I-NP O
U NNP I-NP O
SC NNP I-NP O
QD NNP I-NP O
All DT B-NP O
: : O O
Patient JJ B-NP O
notes NNS I-NP O
that IN B-PP O
muscle NN B-NP O
relaxants NNS I-NP O
and CC O O
Amitriptyline JJ B-NP O
increase NN I-NP O
patient NN I-NP O
's POS B-NP O
weakness NN I-NP O
. . O O
Otherwise RB O O
no DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SH NNS B-NP O
: : O O
Notable JJ B-ADJP O
for IN B-PP O
history NN B-NP O
of IN B-PP O
prior JJ B-NP O
tobacco NN I-NP O
use NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
quit VBD B-VP O
smoking VBG I-VP O
in IN B-PP O
2087 CD B-NP B-DATE
, , O O
after IN B-PP O
approximately RB B-NP O
100 CD I-NP O
pack NN I-NP O
years NNS I-NP O
. . O O
He PRP B-NP O
reported VBD B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
remote JJ B-NP O
alcohol NN I-NP O
use NN I-NP O
, , O O
but CC O O
none NN B-NP O
since IN B-PP O
2087 CD B-NP B-DATE
. . O O
Otherwise RB B-ADJP O
notable JJ I-ADJP O
for IN B-PP O
the DT B-NP O
fact NN I-NP O
that IN B-SBAR O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
married VBN I-VP O
, , O O
and CC O O
he PRP B-NP O
is VBZ B-VP O
retired VBN I-VP O
. . O O
PE NN B-NP O
: : O O
T NNP B-NP O
97.5 CD I-NP O
Hr NNP I-NP O
83 CD I-NP O
BP NNP I-NP O
119/60 CD I-NP O
RR22 NN I-NP O
O2 IN B-PP O
Sat NNP B-NP O
97 CD I-NP O
% NN I-NP O
Gen NNP B-NP O
: : O O
Comfortable NNP B-VP O
appearing VBG B-NP O
gentleman NN I-NP O
Cards NNP B-NP O
RRR NNP I-NP O
nlS1 NN I-NP O
, , O O
S2 NNP B-NP O
No NNP I-NP O
R/M/G NNP I-NP O
appreciated VBD O O
Resp NN B-NP O
: : O O
Decreased JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
at IN B-PP O
RML NNP B-NP O
ABD NNP B-NP O
: : O O
distended JJ B-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
nontender JJ I-NP O
, , I-NP O
stool NN I-NP O
in IN B-PP O
colostomy NN B-NP O
bag NN I-NP O
, , O O
urine NN B-NP O
in IN B-PP O
urostomy NN B-NP O
bag NN I-NP O
incision NN B-NP O
with IN B-PP O
open JJ B-NP O
are VBP I-NP O
, , O O
no DT B-NP O
surrounding VBG I-NP O
cellulitis NN I-NP O
, , O O
no DT B-NP O
purulent JJ I-NP O
drainage NN I-NP O
Skin NNP B-NP O
: : O O
Deep JJ B-NP O
decubitus NN I-NP O
sacral JJ I-NP O
ulcer NN I-NP O
0.5cm IN B-PP O
superior JJ B-VP O
to TO B-PP O
the DT B-NP O
anus NN I-NP O
measuring VBG B-VP O
3cm JJ B-NP O
deep JJ I-NP O
and CC I-NP O
2cm JJ I-NP O
in IN B-PP O
circumference NN B-NP O
with IN B-PP O
4 CD B-NP O
Labs NNS B-NP O
: : O O
Date/Time NNP B-NP O
NA NNP I-NP O
K NNP I-NP O
CL NN I-NP O
CO2 . O O
09/03/2096 CD B-NP B-DATE
142 CD I-NP O
3.8 CD I-NP O
106 CD I-NP O
25.7 CD O O
Date/Time NNP B-NP O
BUN NNP I-NP O
CRE NNP I-NP O
GLU . O O
09/03/2096 CD B-NP B-DATE
14 CD I-NP O
1.1 CD I-NP O
131 CD I-NP O
( -LRB- B-NP O
H) NN I-NP O
Date/Time NNP B-NP O
CK-MB NNP I-NP O
TROP-I . O O
09/03/2096 CD B-NP B-DATE
NEGATIVE JJ I-NP O
NEGATIVE JJ I-NP O
Date/Time NNP B-NP O
WBC NNP I-NP O
RBC NNP I-NP O
HCT NNP I-NP O
PLT . O O
09/03/2096 CD B-NP B-DATE
12.9 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
4.56 CD I-NP O
40.8 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- B-NP O
529 FW I-NP O
( -LRB- O O
H) NN O O
Date/Time NNP B-NP O
%NEUT NNP I-NP O
%LYMPH NNP I-NP O
%MONO NNP I-NP O
%EOS . O O
09/03/2096 CD B-NP B-DATE
85 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
12 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
3 CD B-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
0 CD O O
Date/Time NNP B-NP O
PT NNP I-NP O
PTT NNP I-NP O
09/03/2096 CD B-NP B-DATE
13.2 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
23.8 CD O O
Date/Time NNP B-NP O
UA-BLD NNP I-NP O
UA-ALB NNP I-NP O
UA-NIT NNP I-NP O
UA-WBC . O O
09/03/2096 CD B-NP B-DATE
[1 CD I-NP O
] SYM O O
[2 CD B-NP O
] SYM O O
NEGATIVE JJ B-NP O
[3 CD I-NP O
] . O O
Date/Time NNP B-NP O
UAS-RBC NNP I-NP O
UAS-WBC NNP I-NP O
UAS-BACT NNP I-NP O
UAS-YEAS . O O
09/03/2096 CD B-NP B-DATE
10-20 CD I-NP O
>100 IN B-PP O
Few JJ B-NP O
Few JJ I-NP O
Date/Time NNP B-NP O
UAS-SQHI CC O O
09/03/2096 CD B-NP B-DATE
Moderate NNP I-NP O
Radiology NN B-NP O
KUB/upright NN B-NP O
: : O O
IMPRESSION NN B-NP O
Dilated NNP B-NP O
small JJ I-NP O
bowel NN I-NP O
with IN B-PP O
air NN B-NP O
fluid NN I-NP O
levels NNS I-NP O
suspicious JJ B-ADJP O
for IN B-PP O
small JJ B-NP O
bowel NN B-NP O
obstruction NN I-NP O
. . O O
CT NNP B-NP O
Abd/pelvis NNP I-NP O
:dilated VBD B-VP O
loops NNS B-NP O
of IN B-PP O
small JJ B-NP O
bowel NN I-NP O
, , O O
small JJ B-NP O
amout NN I-NP O
of IN B-PP O
free JJ B-NP O
fluid NN I-NP O
, , O O
8x5 VBD B-VP O
cm VBN I-VP O
collection NN B-NP O
in IN B-PP O
pelvis NNS B-NP O
Other JJ B-NP O
studies NNS I-NP O
EKG NNP I-NP O
NSR NNP I-NP O
with IN B-PP O
TWI NNP B-NP O
V1-V4 NNP I-NP O
TW NNP I-NP O
flat JJ I-NP O
in IN B-PP O
V5-V6 CD B-NP O
Impression/Plan NN B-NP O
: : O O
74 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
M NNP O O
with IN B-PP O
SBO NNP B-NP O
s/p NN I-NP O
diverting VBG I-NP O
colostomy NN I-NP O
and CC O O
pelvic JJ B-NP O
fluid NN I-NP O
collection NN I-NP O
. . O O
1 CD B-NP O
) -RRB- I-NP O
Admit NNP I-NP O
to TO B-PP O
Ward NNP B-NP O
Surgery NNP I-NP O
2 CD B-NP O
) -RRB- I-NP O
IR NN I-NP O
drain NN I-NP O
in IN B-PP O
AM NNP B-NP O
3 CD B-NP O
) -RRB- I-NP O
Ancef . O O
4 CD B-NP O
) -RRB- I-NP O
NPO NN I-NP O
, , O O
NGT NNP B-NP O
, , O O
IV NNP B-NP O
fluid NN I-NP O
. . O O
Youssef NNP B-NP B-DOCTOR
M. NNP I-NP I-DOCTOR
Noe NNP I-NP I-DOCTOR
III NNP I-NP O
, , O O
MD NNP B-NP O
Emergency NNP B-NP O
Ward NNP I-NP O
Surgical NNP I-NP O
Department NNP I-NP O
Pager NNP B-NP O
: : O O
60382 CD O B-PHONE
