Record NNP B-NP O
date NN I-NP O
: : O O
2095-01-16 CD O B-DATE
Heritage NNP B-NP B-HOSPITAL
Of IN I-NP I-HOSPITAL
Bridgeport NNP I-NP I-HOSPITAL
Preadmission NNP B-NP O
Testing NNP I-NP O
Area NNP I-NP O
History NNP B-NP O
& CC I-NP O
Physical NNP I-NP O
Examination NNP I-NP O
and CC O O
Anesthesia NNP B-NP O
Assessment NNP I-NP O
Willean NNP B-NP B-DOCTOR
Gabriella NNP I-NP I-DOCTOR
Yamamoto NNP I-NP I-DOCTOR
, , O O
N.P. NNP B-NP O
Idamae NNP B-NP B-DOCTOR
Elliot NNP I-NP I-DOCTOR
, , O O
N.P. NNP B-NP O
Lisa NNP B-NP B-DOCTOR
Carter NNP I-NP I-DOCTOR
,N.P. . O O
Diane NNP B-NP B-DOCTOR
Younce NNP I-NP I-DOCTOR
, , O O
N.P. NNP B-NP O
Michael NNP B-NP B-DOCTOR
Voorhees NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Medical NNP B-NP O
Director NNP I-NP O
Date NN B-NP O
: : O O
16 CD B-NP B-DATE
January NNP I-NP I-DATE
2095 CD I-NP I-DATE
Procedure NNP B-NP O
: : O O
This DT B-NP O
73 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
Cervical JJ B-NP O
Herniation NNP I-NP O
is VBZ B-VP O
scheduled VBN I-VP O
for IN B-PP O
a DT B-NP O
Cervical JJ I-NP O
Laminectomy NN I-NP O
with IN B-PP O
Fusion NNP B-NP O
on IN B-PP O
Jan NNP B-NP I-DATE
. . I-NP I-DATE
21 CD I-NP I-DATE
, , I-NP I-DATE
2095 CD I-NP I-DATE
by IN B-PP O
Dr. NNP B-NP O
Noah NNP I-NP B-DOCTOR
Blanchard NNP I-NP I-DOCTOR
Chief NNP B-NP O
Complaint NNP I-NP O
& CC I-NP O
History NNP I-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
This DT B-NP O
73 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
gentleman NN I-NP O
has VBZ B-VP O
been VBN I-VP O
disabled JJ B-NP O
assistance NN I-NP O
and CC I-NP O
wheelchair NN I-NP O
bound VBN B-VP O
since IN B-PP O
2066 CD B-NP B-DATE
when WRB B-ADVP O
he PRP B-NP O
suffered VBD B-VP O
a DT B-NP O
compression NN I-NP O
fracture NN I-NP O
in IN B-PP O
a DT B-NP O
fall NN I-NP O
from IN B-PP O
a DT B-NP O
ladder NN I-NP O
at IN B-PP O
an DT B-NP O
amusement NN I-NP O
park NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
disabled JJ B-ADJP O
but CC O O
has VBZ B-VP O
managed VBN I-VP O
to TO I-VP O
stand VB I-VP O
and CC I-VP O
get VB I-VP O
himself PRP B-NP O
in IN B-PP O
and CC B-PP O
out IN B-PP O
of IN B-PP O
the DT B-NP O
wheelchair NN I-NP O
. . O O
He PRP B-NP O
began VBD B-VP O
noticing VBG I-VP O
cramps NNS B-NP O
and CC O O
tingling NN B-NP O
of IN B-PP O
both DT B-NP O
his PRP$ B-NP O
upper JJ I-NP O
extremities NNS I-NP O
and CC O O
they PRP B-NP O
felt VBD B-VP O
the DT B-NP O
same JJ I-NP O
as IN B-PP O
before IN B-NP O
he PRP B-NP O
had VBD B-VP O
his PRP$ B-NP O
cervical JJ I-NP O
laminectomy NN I-NP O
in IN B-PP O
2081 CD B-NP B-DATE
. . O O
He PRP B-NP O
was VBD B-VP O
unable JJ B-NP O
to TO B-PP O
grip NN B-NP O
his PRP$ B-NP O
cup NN I-NP O
and CC I-NP O
began VBD B-VP O
dropping VBG I-VP O
objects NNS B-NP O
. . O O
Nerve NN B-NP O
conduction NN I-NP O
studies NNS I-NP O
were VBD B-VP O
done VBN I-VP O
in IN B-PP O
September NNP B-NP B-DATE
2094 IN B-PP I-DATE
the DT B-NP O
conclusion NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
bilateral JJ B-NP O
evidence NN I-NP O
of IN B-PP O
cervical JJ B-NP O
polyradiculopathy NN I-NP O
right RB B-ADVP O
greater JJR I-ADVP O
than IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
evidence NN B-NP O
of IN B-PP O
sensory JJ B-NP O
poly NN I-NP O
neuropathy NN I-NP O
there RB B-ADVP O
is VBZ B-VP O
also RB B-NP O
evidence NN I-NP O
to TO B-VP O
suggest VB I-VP O
a DT B-NP O
mild JJ I-NP O
mean JJ I-NP O
neuropathy NN I-NP O
at IN B-PP O
the DT B-NP O
wrists NNS I-NP O
bilaterally . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Paraplegia NNP I-NP O
secondary JJ I-NP O
to TO B-PP O
Compression NNP B-NP O
fracture NN I-NP O
in IN B-PP O
Amusement NNP B-NP O
Park NNP I-NP O
accident NN I-NP O
in IN B-PP O
2066 CD B-NP B-DATE
2. DT B-NP O
cervical JJ I-NP O
spondylosis NN I-NP O
3. DT B-NP O
COPD NNP I-NP O
uses VBZ B-VP O
prn JJ B-NP O
Albuterol NNP I-NP O
MDI . O O
4 CD B-LST O
. . O O
CAD NNP B-NP O
S/P NNP I-NP O
CABG NNP I-NP O
X3 NNP I-NP O
in IN B-PP O
2087 CD B-NP B-DATE
catheterization NN I-NP O
done VBN B-VP O
in IN B-PP O
March NNP B-NP B-DATE
2090 CD I-NP I-DATE
. . O O
Recent JJ B-NP O
stress NN I-NP O
done VBN B-VP O
in IN B-PP O
May NNP B-NP B-DATE
2094 CD I-NP I-DATE
History NN B-NP O
of IN B-PP O
CABG NNP B-NP O
, , O O
known VBN B-VP O
hypercholesterolemia NN B-NP O
, , O O
hypertension NN B-NP O
, , O O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
, , O O
cancer NN B-NP O
, , O O
smoking VBG B-VP O
. . B-NP O
S/P NNP I-NP O
B/L NNP I-NP O
CEA NNP I-NP O
, , O O
Cath NNP B-NP O
'90 . O B-DATE
- : O O
occluded VBD B-VP O
SVG NNP B-NP O
to TO B-PP O
Cx NNP B-NP O
, , O O
patent NN B-NP O
LIMA. NNP I-NP O
patent NN I-NP O
SVG NNP I-NP O
to TO B-PP O
RCA NNP B-NP O
. . I-NP O
Admitted NNP I-NP O
with IN B-PP O
( -LRB- B-NP O
L NNP I-NP O
) -RRB- I-NP O
sided VBD B-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
ruled VBD B-VP O
out RP B-PRT O
for IN B-NP O
MI NNP I-NP O
by IN B-PP O
enzymes NNS B-NP O
. . O O
Ruled VBN B-VP O
out RP B-PRT O
for IN B-NP O
aortic JJ I-NP O
dissection NN I-NP O
by IN B-PP O
CT. NNP B-NP O
Last NNP I-NP O
Adeno-MIB NNP I-NP O
I PRP B-NP O
3/2092 VBP B-VP B-DATE
- : O O
posterior JJ B-NP O
wall NN I-NP O
MI NNP I-NP O
, , O O
Negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
. . O O
PURPOSE( '' O O
S) NNP B-NP O
: : O O
Diagnosis NNP B-NP O
of IN B-PP O
ischemia NN B-NP O
. . O O
DIAGNOSES NNP B-NP O
: : O O
Primary JJ B-NP O
diagnosis NN I-NP O
is VBZ B-VP O
chestpain NN B-NP O
. . O O
Additional JJ B-NP O
diagnoses NNS I-NP O
include VBP B-VP O
hypercholesterolemia NN B-NP O
, , I-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
diabetes NNS B-NP O
, , O O
hyperlipidemia NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Albuterol NNP B-NP O
, , O O
ECASA NNP B-NP O
, , O O
Furosemide NNP B-NP O
, , O O
Lopressor NNP B-NP O
, , O O
Losartan NNP B-NP O
. . I-NP O
PROCEDURE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
underwent IN B-PP O
an DT B-NP O
adenosine JJ I-NP O
stress NN I-NP O
test NN I-NP O
with IN B-PP O
exercise NN B-NP O
. . O O
Maximum NNP B-NP O
adenosine FW I-NP O
dose NN I-NP O
: : O O
140 CD B-NP O
ucg/kg/min NN I-NP O
. . O O
Supplemental NNP B-NP O
arm NN I-NP O
exercise NN I-NP O
x NN I-NP O
0:00 VBD B-VP O
( -LRB- B-NP O
min NN I-NP O
:sec) NN I-NP O
. . O O
1 CD B-NP O
lb NN I-NP O
hand NN I-NP O
held VBD B-VP O
weight NN B-NP O
1097MBq IN B-PP O
99mTc JJ B-NP O
sestamibi NN I-NP O
were VBD B-VP O
injected VBN I-VP O
intravenously RB I-VP O
following VBG I-VP O
infusion NN B-NP O
of IN B-PP O
adenosine NN B-NP O
with IN B-PP O
exercise NN B-NP O
and CC O O
tomographic JJ B-NP O
imaging NN I-NP O
data NNS I-NP O
acquired VBN B-VP O
. . B-NP O
Additional JJ I-NP O
data NNS I-NP O
were VBD B-VP O
acquired VBN I-VP O
following VBG I-VP O
intravenous JJ B-NP O
injection NN I-NP O
of IN B-PP O
another DT B-NP O
406MBq JJ I-NP O
99mTc JJ I-NP O
sestamibi NN I-NP O
at IN B-PP O
rest NN B-NP O
on IN B-PP O
the DT B-NP O
same JJ I-NP O
day NN I-NP O
. . O O
Global NNP B-NP O
LVEF NNP I-NP O
was VBD B-VP O
computed VBN I-VP O
and CC O O
qualitative JJ B-NP O
assessment NN I-NP O
of IN B-PP O
regional JJ B-NP O
systolic JJ I-NP O
function NN I-NP O
was VBD B-VP O
made VBN I-VP O
. . B-NP O
STRESS NNP I-NP O
TEST NNP I-NP O
RESULTS NNS I-NP O
: : O O
DURATION NNP B-NP O
@ NNP I-NP O
MAX NNP I-NP O
DOSE NNP I-NP O
( -LRB- I-NP O
min NN I-NP O
:sec) NN I-NP O
5:00 CD B-NP O
HR NNP I-NP O
( -LRB- I-NP O
REST=>MAX NN I-NP O
) -RRB- B-PP O
56 CD B-NP O
= SYM I-NP O
> JJ I-NP O
74 CD I-NP O
( -LRB- I-NP O
50 CD I-NP O
% NN I-NP O
PREDICTED JJ I-NP O
) -RRB- I-NP O
BP NNP I-NP O
( -LRB- I-NP O
INITIAL=>PEAK) NN I-NP O
150/60 CD I-NP O
= SYM O O
> JJ B-NP O
150/60 CD I-NP O
( -LRB- I-NP O
MINIMUM NNP I-NP O
= SYM O O
130/x CD B-NP O
) -RRB- I-NP O
PEAK NN I-NP O
DOUBLE VB B-VP O
PRODUCT NN B-NP O
: : O O
11100 CD B-NP O
ENDPOINT( NNP I-NP O
S) NNP I-NP O
: : O O
The DT B-NP O
protocol NN I-NP O
was VBD B-VP O
completed VBN I-VP O
. . B-NP O
Chest NNP I-NP O
pain NN I-NP O
did VBD B-VP O
not RB I-VP O
occur VB I-VP O
. . O O
REST NNP B-NP O
ECG NNP I-NP O
: : O O
The DT B-NP O
rest NN I-NP O
electrocardiogram NN I-NP O
revealed VBD B-VP O
nonspecific JJ B-NP O
ST NNS I-NP O
segment NN I-NP O
and CC O O
T-wave DT B-NP O
abnormalities NNS I-NP O
. . O O
Sinus NNP B-NP O
bradycardia NN I-NP O
56/min CD B-NP O
. . O O
First NNP B-NP O
degree NN I-NP O
AVB NNP I-NP O
STRESS NNP I-NP O
ECG NNP I-NP O
: : O O
No DT B-NP O
ST JJS I-NP O
segment NN I-NP O
changes NNS I-NP O
were VBD B-VP O
observed VBN I-VP O
during IN B-PP O
this DT B-NP O
test NN I-NP O
. . O O
Arrhythmias '' O O
: : O O
None NN B-NP O
STRESS NNP I-NP O
TEST NNP I-NP O
COMMENTS NNS I-NP O
Negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
. . O O
However RB B-ADVP O
, , O O
the DT B-NP O
sensitivity NN I-NP O
of IN B-PP O
Adenosine-induced NNP B-NP O
ST JJS I-NP O
segment NN I-NP O
changes NNS I-NP O
for IN B-PP O
detecting VBG B-VP O
significant JJ B-NP O
CAD NN I-NP O
is VBZ B-VP O
limited VBN I-VP O
. . O O
SCAN NNP B-NP O
RESULTS NNP I-NP O
: : O O
The DT B-NP O
left JJ I-NP O
ventricle NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
in IN B-PP O
size NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
moderate JJ I-NP O
reduction NN I-NP O
in IN B-PP O
tracer NN B-NP O
activity NN I-NP O
in IN B-PP O
the DT B-NP O
posterobasal JJ I-NP O
wall NN I-NP O
of IN B-PP O
the DT B-NP O
left NN I-NP O
ventricle NN I-NP O
which WDT B-NP O
persists VBZ B-VP O
after IN B-PP O
reinjection NN B-NP O
at IN B-PP O
rest NN B-NP O
. . O O
The DT O O
left VBD B-VP O
ventricular JJ B-NP O
ejection NN I-NP O
fraction NN I-NP O
was VBD B-VP O
50 CD B-NP O
% NN I-NP O
on IN B-PP O
the DT B-NP O
stress NN I-NP O
study NN I-NP O
. . O O
Regional NNP B-NP O
wall NN I-NP O
motion NN I-NP O
abnormalities NNS I-NP O
were VBD B-VP O
noted VBN I-VP O
in IN B-PP O
the DT B-NP O
posterior JJ I-NP O
wall NN I-NP O
on IN B-PP O
the DT B-NP O
stress NN I-NP O
study NN I-NP O
. . O O
CONCLUSIONS NNS B-NP O
: : O O
The DT B-NP O
ECG JJ I-NP O
response NN I-NP O
to TO B-PP O
pharmacological JJ B-NP O
stress NN I-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
. . O O
The DT B-NP O
myocardial JJ I-NP O
scans NNS I-NP O
show VBP B-VP O
posterobasal JJ B-NP O
infarction NN I-NP O
without IN B-PP O
ischemia--LVEF=50 DT B-NP O
% NN I-NP O
. . O O
5 CD B-NP O
. . O O
Ileoloop NNP B-NP O
complicated VBN B-VP O
by IN B-PP O
pyelo JJ B-NP O
X7 CD I-NP O
2079 CD I-NP B-DATE
- : O O
2082 CD B-NP B-DATE
+ NN I-NP O
neurogenic JJ I-NP O
bladder NN I-NP O
6 CD B-NP O
. . O O
TIA NNP B-NP O
's POS B-NP O
did VBD B-VP O
have VB I-VP O
bilateral JJ B-NP O
Carotid NNP I-NP O
endarterectomies NNS I-NP O
7. . B-NP O
Hypercholesterolemia NNP I-NP O
8. DT B-NP O
IDDM NNP I-NP O
now RB B-ADVP O
on IN B-PP O
Glyburide NNP B-NP O
5 CD I-NP O
mgm NN I-NP O
po NN I-NP O
bid NN I-NP O
and CC O O
bid NN B-NP O
dosing NN I-NP O
of IN B-PP O
NPH NNP B-NP O
33 CD I-NP O
units NNS I-NP O
in IN B-PP O
am VBP B-NP O
and CC I-NP O
45 CD I-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
pm NN I-NP O
. . O O
his PRP$ B-NP O
blood NN I-NP O
sugars NNS I-NP O
can MD B-VP O
range VB I-VP O
from IN B-PP O
100-480 CD B-NP O
and CC O O
HgA1C NNP B-NP O
is VBZ B-VP O
approx NN B-NP O
9 CD I-NP O
9 CD B-NP O
. . O O
Disc NNP B-NP O
Herniation NNP I-NP O
L4-5 . O O
L5 . O O
S1 . O O
10 CD B-NP O
Decreased JJ I-NP O
hearing NN I-NP O
and CC O O
tinnitus NN B-NP O
11 CD B-NP O
. . O O
UGI NNP B-NP O
bleed VBD B-VP O
in IN B-PP O
2089 CD B-NP B-DATE
( -LRB- I-NP O
2 CD I-NP O
unit NN I-NP O
PRBC NN I-NP O
's POS B-NP O
) -RRB- I-NP O
negative JJ I-NP O
endoscopy NN I-NP O
in IN B-PP O
September NNP B-NP I-DATE
. . O I-DATE
2092 CD O I-DATE
12 CD B-LST O
. . O O
Hemorrhoids '' O O
13 CD B-NP O
. . O O
Candida NNP B-NP O
Infection NNP I-NP O
Ileal NNP I-NP O
Conduit NNP I-NP O
2/92 . O B-DATE
14 CD B-NP O
. . O O
Fx NNP O O
. . O O
left VBD B-VP O
Tibia NNP B-NP O
15 CD B-NP O
. . O O
Acute NNP B-NP O
depression. NN I-NP O
. . O O
after IN B-PP O
his PRP$ B-NP O
injury NN I-NP O
he PRP B-NP O
was VBD B-VP O
very RB B-ADJP O
depressed JJ I-ADJP O
and CC O O
self NN B-NP O
destructive JJ I-NP O
sought VBD I-NP O
counseling NN I-NP O
and CC O O
was VBD B-VP O
hospitalized VBN I-VP O
after IN B-PP O
cutting VBG B-VP O
his PRP$ B-NP O
wrists NNS I-NP O
and CC O O
trying VBG B-VP O
to TO I-VP O
inhale VB I-VP O
gas NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
various JJ B-NP O
antidepressants NNS I-NP O
and CC O O
currently RB B-VP O
lives VBZ I-VP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
on IN B-PP O
no DT B-NP O
medication NN I-NP O
. . O O
His PRP$ B-NP O
sx NN I-NP O
's POS B-NP O
have VBP B-VP O
improved VBN I-VP O
since IN B-PP O
becoming VBG B-VP O
sober JJ B-ADJP O
in IN B-PP O
2087 CD B-NP B-DATE
. . O O
Past NNP B-NP O
Surgical NNP I-NP O
History NNP I-NP O
: : O O
C5-6,C6-7 NNS B-NP O
Right RB B-ADVP O
Foraminectomy NNP B-NP O
in IN B-PP O
Mar NNP B-NP I-DATE
. . O I-DATE
2081 CD O I-DATE
Debredement NN B-NP O
of IN B-PP O
the DT B-NP O
cervical JJ I-NP O
surgical JJ I-NP O
area NN I-NP O
in IN B-PP O
July NNP B-NP B-DATE
2088 CD I-NP I-DATE
( -LRB- I-NP O
right NN I-NP O
arm NN I-NP O
weakness NN I-NP O
) -RRB- O O
CABG NNP B-NP O
X3 IN B-PP O
May NNP B-NP B-DATE
2087 CD I-NP I-DATE
cardiac JJ B-NP O
catheterization NN I-NP O
in IN B-PP O
March NNP B-NP B-DATE
2090 CD I-NP I-DATE
Bilateral JJ B-NP O
carotid NN I-NP O
Endartercetomies NNS I-NP O
in IN B-PP O
8/2091 CD B-NP B-DATE
Laminectomy NNP B-NP O
L4-5 NNP I-NP O
and CC O O
L5-S1 NNP B-NP O
in IN B-PP O
2081 CD B-NP B-DATE
ORIF NNP B-NP O
left VBD B-VP O
tibia DT B-NP O
Mar NNP I-NP I-DATE
. . O I-DATE
2092 CD O I-DATE
Medications NNS B-NP O
: : O O
1 LS O O
. . B-NP O
ASA NNP I-NP O
81 CD I-NP O
mgm NN I-NP O
po NN I-NP O
qd . O O
2. . B-NP O
Lopressor NNP I-NP O
50 CD I-NP O
mgm JJ I-NP O
po NN I-NP O
bid NN I-NP O
3. CD B-NP O
Norvasc NNP I-NP O
10 CD I-NP O
mgm NN I-NP O
po NN I-NP O
qd . O O
4 CD B-LST O
. . O O
Lasix NNP B-NP O
40 CD I-NP O
mgm NN I-NP O
po NN I-NP O
qd . O O
5 CD B-NP O
. . O O
Lescol NNP B-NP O
20 CD I-NP O
mgm NN I-NP O
po NN I-NP O
( -LRB- I-NP O
2 CD I-NP O
) -RRB- I-NP O
at IN B-PP O
hs NNS B-NP O
6 CD B-NP O
. . O O
Albuterol NNP B-NP O
MDI NNP I-NP O
2 CD I-NP O
puffs NNS I-NP O
qid CC O O
7. DT B-NP O
Glyburide NNP I-NP O
5 CD I-NP O
mgm NN I-NP O
po NN I-NP O
bid NN I-NP O
8. DT B-NP O
NPH NNP I-NP O
Insulin NNP I-NP O
35 CD I-NP O
units NNS I-NP O
q RB B-ADVP O
am VBP B-VP O
and CC O O
45 CD B-NP O
units NNS I-NP O
qpm . O O
Allergies NNP B-NP O
: : O O
No DT B-NP O
Known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
although IN B-PP O
"muscle NN B-NP O
relaxants NNS I-NP O
" '' O O
and CC O O
amitriptyline JJ B-NP O
caused VBN I-NP O
increased VBN I-NP O
muscle NN I-NP O
weakness NN I-NP O
, , O O
no DT B-NP O
allergies NNS I-NP O
to TO B-PP O
foods NNS B-NP O
, , O O
environmental JJ B-NP O
or CC I-NP O
Latex RB I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
Smoking VBG B-VP O
: : O O
discontinued VBN B-VP O
in IN B-PP O
2087 CD B-NP B-DATE
after IN B-PP O
smoking VBG B-VP O
2PPD CD B-NP O
for IN B-PP O
50 CD B-NP O
years NNS I-NP O
Alcohol NNP B-NP O
Use NNP I-NP O
: : O O
remote JJ B-NP O
use NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
quite RB B-ADVP O
all DT B-NP O
alcohol NN I-NP O
in IN B-PP O
2087 CD B-NP B-DATE
Allergen NNP B-NP O
Exposure NNP I-NP O
: : O O
none NN B-NP O
known VBN B-VP O
no DT B-NP O
blood NN I-NP O
transfusions NNS I-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
three CD I-NP O
months NNS I-NP O
Exercise NN B-NP O
: : O O
wheelchair NN B-NP O
bound VBN O O
Occupation NNP B-NP O
: : O O
retired VBN B-NP O
Marital NNP B-NP O
status NN I-NP O
:Married . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
General NNP B-NP O
: : O O
wheelchair NN B-NP O
dependent JJ I-NP O
HEENT NNP B-NP O
: : O O
+ NN B-NP O
tinnitus NN I-NP O
and CC O O
hard JJ B-ADJP O
of IN B-PP O
hearing VBG B-VP O
full JJ B-NP O
ROM NNP I-NP O
neck NN I-NP O
Cardiovascular NNP B-NP O
:+CAD NNP I-NP O
,+HTN NNP I-NP O
, , O O
+Hyperlipidemia,IDDM NNP B-NP O
, , O O
Has NNP B-NP O
had VBD B-VP O
symptomatic JJ B-NP O
bradycardia NN I-NP O
episodic JJ I-NP O
nature NN I-NP O
secondary JJ B-ADJP O
to TO B-PP O
stimulation NN B-NP O
of IN B-PP O
the DT B-NP O
carotid NN I-NP O
sinus IN B-PP O
with IN B-PP O
neck NN B-NP O
brace NN I-NP O
Respiratory NN B-NP O
: : O O
+COPD NN B-NP O
Neurologic NNP B-NP O
: : O O
Sensation NN B-NP O
decreased VBD B-VP O
below IN B-PP O
nipple NN B-NP O
line NN I-NP O
Gastrointestinal NNP B-NP O
: : O O
+ JJ B-NP O
UGI NNP I-NP O
bleeding NN I-NP O
in IN B-PP O
duodenal JJ B-NP O
ulcers NNS I-NP O
X2 IN B-PP O
2089 CD B-NP B-DATE
( -LRB- I-NP O
transfused VBN B-VP O
2 CD B-NP O
units NNS I-NP O
PRBC's NNP B-NP O
) -RRB- I-NP O
, , O O
+ JJ B-NP O
abdominal JJ I-NP O
wall NN I-NP O
hernia NN I-NP O
, , O O
uses VBZ B-VP O
Dulcolax NNP B-NP O
suppository NN I-NP O
every DT B-NP O
other JJ I-NP O
day NN I-NP O
for IN B-PP O
rectal JJ B-NP O
bowel NN I-NP O
evacuation NN I-NP O
Hepatobiliary NNP B-NP O
: : O O
remote JJ B-NP O
history NN I-NP O
of IN B-PP O
alcohol NN B-NP O
abuse NN I-NP O
Renal/Genitourinary NNP B-NP O
: : O O
+ JJ B-NP O
ileal JJ I-NP O
conduit NN I-NP O
complicated VBN B-VP O
with IN B-PP O
frequent JJ B-NP O
pyelonephritis NN I-NP O
from IN B-PP O
2079 CD B-NP B-DATE
- : O O
2082 CD B-NP B-DATE
recurrent JJ I-NP O
nephrotomy NN I-NP O
tube NN I-NP O
with IN B-PP O
left JJ B-NP O
nephrolithiasis NN I-NP O
removed VBN B-VP O
in IN B-PP O
2083 CD B-NP B-DATE
, , O O
+ RB B-NP O
neurogenic JJ I-NP O
bladder NN I-NP O
LMP NNP B-NP O
: : O O
N/A NN B-NP O
Peripheral JJ B-NP O
Vascular NNP I-NP O
: : O O
denies VBZ B-VP O
blood NN B-NP O
clot NN I-NP O
, , O O
+ CC O O
occasional JJ B-NP O
dependant JJ I-NP O
edema NN I-NP O
edema NN I-NP O
Musculoskeletal NNP B-NP O
: : O O
+ NN B-NP O
Paraparesis NNP I-NP O
secondary JJ I-NP O
to TO B-VP O
T4 VB I-VP O
compression NN B-NP O
+ IN B-PP O
cervical JJ B-NP O
spondylosis NN I-NP O
, , O O
+ IN B-PP O
lumbar JJ B-NP O
fusion NN I-NP O
, , O O
+ VBD B-VP O
left VBN I-VP O
tibia NN B-NP O
fracture NN I-NP O
after IN B-PP O
a DT B-NP O
fall NN I-NP O
in IN B-PP O
2092 CD B-NP B-DATE
Heme/Onc NNP B-NP O
: : O O
denies VBZ B-VP O
blood NN B-NP O
disorders NNS I-NP O
, , O O
or CC O O
cancer NN B-NP O
, , I-NP O
radiation NN I-NP O
or CC I-NP O
chemotherapy NN I-NP O
Psychiatric NNP B-NP O
: : O O
+ NN B-NP O
depression NN I-NP O
( -LRB- B-VP O
see VB I-VP O
notes NNS B-NP O
in IN B-PP O
old JJ B-NP O
chart NN I-NP O
2066 IN B-SBAR B-DATE
he PRP B-NP O
had VBD B-VP O
self NN B-NP O
destructive JJ I-NP O
behavior NN I-NP O
" '' O O
cutting VBG B-VP O
wrists NNS B-NP O
" '' O O
and CC O O
"gas VBD B-VP O
inhalation NN B-NP O
' '' O O
he PRP B-NP O
was VBD B-VP O
hospitalized VBN I-VP O
at IN B-PP O
Texas NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
Skin NNP B-NP O
: : O O
+ JJ B-NP O
acute JJ I-NP O
candida NN I-NP O
around IN B-PP O
ileal JJ B-NP O
conduit NN I-NP O
stoma NN I-NP O
uses VBZ B-VP O
lotrisone NN B-NP O
( -LRB- I-NP O
now RB B-ADVP O
resolved VBN B-VP O
) -RRB- O O
Vital JJ B-NP O
signs NNS I-NP O
: : O O
Bp NNP B-NP O
: : O O
165/64 CD B-NP O
mm CD I-NP O
Hg . O O
P:62 NN B-NP O
bpm NN I-NP O
SaO2 NNS B-NP O
: : O O
95 CD B-NP O
% NN I-NP O
Temp NNP B-NP O
: : O O
96.3 CD B-NP O
degrees NNS I-NP O
F NN I-NP O
Resp NN B-NP O
:18 CD I-NP O
Ht NN B-NP O
: : O O
69 CD B-NP O
inches NNS I-NP O
Wt IN B-PP O
:172 CD B-NP O
pounds NNS I-NP O
Exam NNP B-NP O
: : O O
General NNP B-NP O
: : O O
well RB B-VP O
developed VBN I-VP O
, , O O
well RB B-NP O
nourished JJ I-NP O
obese NN I-NP O
male NN I-NP O
sitting VBG B-VP O
in IN B-PP O
wheelchair PRP$ B-NP O
good JJ I-NP O
trunk NN I-NP O
balance NN I-NP O
HEENT NNP B-NP O
: : O O
good JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
neck NN B-NP O
veins NNS I-NP O
flat JJ B-ADJP O
, , O O
no DT B-NP O
bruits NNS I-NP O
, , O O
bilateral JJ B-NP O
carotid NN I-NP O
surgery NN I-NP O
scars NNS I-NP O
Airway NNP B-NP O
: : O O
Mallampatti NNP B-NP O
: : O O
Class NNP B-NP O
II NNP I-NP O
Teeth NNP B-NP O
: : O O
lower JJR B-NP O
rigfht NN I-NP O
lateral JJ I-NP O
"loose JJ I-NP O
" '' I-NP O
and CC I-NP O
obvious JJ I-NP O
gum NN I-NP O
recession NN I-NP O
Lungs NNP B-NP O
: : O O
Clear NNP B-VP O
to TO B-NP O
auscultation NN I-NP O
Heart NN B-NP O
: : O O
regular JJ B-NP O
rhythm NN I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
S1=S2 NNP B-NP O
, , O O
no DT B-NP O
gallop NN I-NP O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
non JJ I-NP O
tender NN I-NP O
,non NN I-NP O
distended VBN B-VP O
,normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
no DT B-NP O
organomegaly NN I-NP O
or CC I-NP O
palpable JJ I-NP O
masses NNS I-NP O
GU/Rectal JJ B-NP O
:ileal JJ I-NP O
conduit NN I-NP O
right JJ I-NP O
upper JJ I-NP O
quad NN I-NP O
no DT B-NP O
rash NN I-NP O
noted VBN O O
Extremities NNS B-NP O
: : O O
no DT B-NP O
clubbing NN I-NP O
or CC I-NP O
cyanosis NN I-NP O
Skin NNP B-NP O
: : O O
no DT B-NP O
ulcers NNS I-NP O
or CC I-NP O
rashes NNS I-NP O
Lymphatics NNS B-NP O
: : O O
no DT B-NP O
lymphadenopathy NN I-NP O
Neurological NNP B-NP O
: : O O
Cranial NNP B-NP O
Nerves NNS I-NP O
; : O O
II-XII : O O
grossly RB B-ADJP O
intact JJ I-ADJP O
Sensory NNP B-NP O
:diminished CC O O
Motor NNP B-NP O
: : O O
lower JJR B-NP O
extremity NN I-NP O
atrophy NN I-NP O
Reflexes NNS B-NP O
: : O O
diminished VBN O O
Gait NNP B-NP O
: : O O
wheelchair NN B-NP O
bound VBN O O
Speech NNP B-NP O
: : O O
articulates NNS B-NP O
well RB B-ADVP O
clear JJ B-ADJP O
and CC I-ADJP O
focused VBN I-ADJP O
, , O O
hard JJ B-ADJP O
of IN B-PP O
hearing VBG B-UCP O
Assessment NNP B-NP O
: : O O
ASA NNP B-NP O
Physical NNP I-NP O
Status NNP I-NP O
:3 . O O
73 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
cervical JJ B-NP O
disc NN I-NP O
herniation NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
Cervical NNP B-NP O
Laminectomy NNP I-NP O
with IN B-PP O
fusion NN B-NP O
on IN B-PP O
Jan NNP B-NP I-DATE
. . I-NP I-DATE
24 CD I-NP I-DATE
, , O I-DATE
2094 CD B-NP I-DATE
by IN B-PP O
Dr NNP B-NP O
Blanchard NNP I-NP B-DOCTOR
. . O O
He PRP B-NP O
has VBZ B-VP O
co VBN I-VP O
morbid NN B-NP O
diseases NNS I-NP O
IDDM VBP B-VP O
, , O O
HTN NNP B-NP O
, , O O
Hyperlipidemia NNP B-NP O
, , O O
COPD NNP B-NP O
, , O O
Paraplegia NNP B-NP O
, , O O
Hx NNP B-NP O
of IN B-PP O
uti NNS B-NP O
and CC I-NP O
depression NN I-NP O
. . O O
His PRP$ B-NP O
last JJ I-NP O
surgery NN I-NP O
was VBD B-VP O
in IN B-PP O
2092 CD B-NP B-DATE
ORIF NNP I-NP O
left VBD B-VP O
Tibia NNP B-NP O
IV NNP I-NP O
sedation NN I-NP O
with IN B-PP O
spinal JJ B-NP O
anesthesia NN I-NP O
no DT B-NP O
complication NN I-NP O
noted VBD B-VP O
in IN B-PP O
anesthesai DT B-NP O
record NN I-NP O
. . O O
. . O O
There EX B-NP O
has VBZ B-VP O
been VBN I-VP O
difficulty NN B-NP O
placing VBG B-VP O
the DT B-NP O
IV NNP I-NP O
( -LRB- I-NP O
pt NN I-NP O
said VBD B-VP O
this DT B-NP O
happens VBZ B-VP O
a DT B-NP O
lot NN I-NP O
) -RRB- I-NP O
. . O O
According VBG B-VP O
to TO I-VP O
note VB I-VP O
from IN B-PP O
3/07/8 CD B-NP I-DATE
1 CD I-NP I-DATE
anesthesia NN I-NP O
for IN B-PP O
previous JJ B-NP O
cervical JJ I-NP O
Laminectomy NNP I-NP O
Rapid NNP I-NP O
sequence NN I-NP O
induction NN I-NP O
MAC NNP B-PP O
# # B-NP O
3 CD I-NP O
8.0 CD I-NP O
ETT NNP I-NP O
easy JJ I-NP O
intubation NN I-NP O
. . O O
Pt NNP B-NP O
was VBD B-VP O
a DT B-NP O
smoker NN I-NP O
for IN B-PP O
50 CD B-NP O
years NNS I-NP O
occasionally RB B-ADVP O
uses VBZ B-VP O
Albuterol NNP B-NP O
with IN B-PP O
a DT B-NP O
spacer NN I-NP O
suggested VBD B-VP O
he PRP I-VP O
use VB I-VP O
it PRP B-NP O
pre RB B-ADVP O
op JJ B-ADJP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
stress NN I-NP O
test NN I-NP O
done VBN B-VP O
in IN B-PP O
May NNP B-NP B-DATE
2094 CD I-NP I-DATE
and CC O O
it PRP B-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
and CC O O
a DT B-NP O
LVEF NNP I-NP O
was VBD B-VP O
50 CD B-NP O
% NN I-NP O
. . O O
Report NNP O O
in IN B-PP O
this DT B-NP O
note NN I-NP O
under IN B-PP O
Medical NNP B-NP O
Problems NNP I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
for IN B-PP O
" `` O O
chest NN B-NP O
pain NN I-NP O
" '' O O
in IN B-PP O
May NNP B-NP B-DATE
2094 CD I-NP I-DATE
and CC O O
he PRP B-NP O
no RB B-ADVP O
longer RB I-ADVP O
is VBZ B-VP O
using VBG I-VP O
the DT B-NP O
NTG NNP I-NP O
sl NN I-NP O
or CC O O
the DT B-NP O
Nitropace NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
told VBN I-VP O
the DT B-NP O
"pains NNS I-NP O
" '' O O
he PRP B-NP O
feels VBZ B-VP O
is VBZ B-VP O
most RBS B-ADJP O
likely JJ I-ADJP O
from IN B-PP O
his PRP$ B-NP O
CABG NNP I-NP O
( -LRB- I-NP O
CABG NNP I-NP O
X3) NNP I-NP O
- : O O
Grafts NNS B-NP O
to TO B-PP O
RCA NNP B-NP O
patent NN I-NP O
,occluded VBD B-VP O
at IN B-PP O
circumflex NN B-NP O
, , O O
LIMA NNP B-NP O
patent NN I-NP O
and CC O O
the DT B-NP O
post NN I-NP O
sternal JJ I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
stress NN I-NP O
test NN I-NP O
was VBD B-VP O
done VBN I-VP O
during IN B-PP O
this DT B-NP O
admission NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
a DT B-NP O
CAT NN I-NP O
scan NN I-NP O
to TO B-VP O
r/o VB I-VP O
aortic JJ B-NP O
dissection NN I-NP O
. . O O
( -LRB- B-VP O
also RB I-VP O
negative JJ I-VP O
) -RRB- B-PP O
his PRP$ B-NP O
biggest JJS I-NP O
problem NN I-NP O
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
his PRP$ B-NP O
" `` I-NP O
not RB O O
very RB B-VP O
well RB I-VP O
controlled VBN I-VP O
diabetes NN I-VP O
" '' O O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
note NN I-NP O
from IN B-PP O
the DT B-NP O
May NNP I-NP B-DATE
2094 CD I-NP I-DATE
admission NN I-NP O
that IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
to TO I-VP O
receive VB I-VP O
a DT B-NP O
trial NN I-NP O
of IN B-PP O
Nexium NNP B-NP O
to TO B-VP O
see VB I-VP O
if IN B-PP O
his PRP$ B-NP O
" `` I-NP O
chest NN I-NP O
pain NN I-NP O
" '' O O
was VBD B-VP O
epigastric JJ B-ADJP O
" '' O O
but CC O O
pt JJ B-NP O
and CC I-NP O
wife NN I-NP O
said VBD B-VP O
he PRP B-NP O
never RB B-ADVP O
received VBD B-VP O
this DT B-NP O
medication NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
GERD NNP I-NP O
or CC I-NP O
" `` I-NP O
chest NN I-NP O
pain NN I-NP O
" '' O O
since IN B-NP O
may MD B-VP B-DATE
2094 VB I-VP I-DATE
. . O O
He PRP B-NP O
recognizes VBZ B-VP O
his PRP$ B-NP O
hypoglycemia NN I-NP O
sx NN I-NP O
's POS B-NP O
and CC O O
also RB B-ADVP O
his PRP$ B-NP O
hyper NN I-NP O
glycemia NN I-NP O
sx NN I-NP O
's POS B-NP O
( -LRB- I-NP O
blurred JJ I-NP O
vision NN I-NP O
) -RRB- O O
when WRB B-ADVP O
his PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
is VBZ B-VP O
480 CD B-NP O
. . O O
He PRP B-NP O
will MD B-VP O
not RB I-VP O
take VB I-VP O
his PRP$ B-NP O
Glyburide NNP I-NP O
the DT B-NP O
night NN I-NP O
before IN B-PP O
surgery NN B-NP O
and CC O O
the DT B-NP O
morning NN I-NP O
of. NN I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
take VB I-VP O
1/2 CD B-NP O
dose NN I-NP O
of IN B-PP O
Insulin NNP B-NP O
the DT B-NP O
morning NN I-NP O
of IN B-PP O
15 CD B-NP O
untis NNS I-NP O
NPH. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
medication NN I-NP O
allergies NNS I-NP O
but CC O O
staes NNS B-NP O
that IN B-PP O
"muscle NN B-NP O
relaxants NNS I-NP O
" '' O O
cause VB B-VP O
his PRP$ B-NP O
legs NNS I-NP O
to TO B-VP O
become VB I-VP O
flaccid JJ B-ADJP O
. . O O
Plan NNP B-NP O
: : O O
Proposed JJ B-NP O
Anesthetic NNP I-NP O
: : O O
general JJ B-NP O
endotracheal NN I-NP O
Monitors NNS B-NP O
: : O O
standard JJ B-NP O
, , I-NP O
arterial JJ I-NP O
line NN I-NP O
Pain NNP B-NP O
Management NNP I-NP O
: : O O
IVPCA NNP O O
Autologous NNP B-NP O
Blood NN I-NP O
:none NN I-NP O
Premedication NNP B-NP O
: : O O
none NN B-NP O
Usual JJ B-NP O
Medications NNS I-NP O
: : O O
Lopressor NNP B-NP O
, , O O
Norvasc NNP B-NP O
Medications NNS B-NP O
to TO B-VP O
be VB I-VP O
held VBN I-VP O
before IN B-PP O
surgery NN B-NP O
: : O O
Glyburide NN B-NP O
Diabetic NNP B-NP O
Medications NNPS I-NP O
: : O O
15 CD B-NP O
units NNS I-NP O
of IN B-PP O
NPH NNP B-NP O
Insulin NNP I-NP O
morning NN I-NP O
of IN B-PP O
surgery NN B-NP O
NSAIDS NNP B-NP O
: : O O
avoid VB B-VP O
for IN B-PP O
three CD B-NP O
days NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
surgery NN B-NP O
Aspirin NNP B-NP O
: : O O
avoid VB B-VP O
for IN B-PP O
one CD B-NP O
week NN I-NP O
prior RB B-ADVP O
to TO B-PP O
surgery NN B-NP O
NPO NNP B-NP O
: : O O
after IN B-NP O
midnight NN I-NP O
Ancillary NNP B-NP O
Studies NNPS I-NP O
: : O O
Labs NNP B-NP O
Pending NNP I-NP O
: : O O
EKG NNP B-NP O
: : O O
formal JJ B-NP O
reading NN I-NP O
pending VBG I-NP O
CXR NN B-NP O
: : O O
pending VBG B-NP O
Willean NNP B-NP B-DOCTOR
Gabriella NNP I-NP I-DOCTOR
Yamamoto NNP I-NP I-DOCTOR
, , O O
MSN NNP B-NP O
, , O O
RN,C-NP . O O
PATA NNP B-NP O
Medical NNP I-NP O
director/staff NN I-NP O
anesthesiologist NN I-NP O
: : O O
I PRP B-NP O
have VBP B-VP O
reviewed VBN I-VP O
this DT B-NP O
preanesthetic JJ I-NP O
assessment NN I-NP O
and CC I-NP O
concur NN I-NP O
with IN B-PP O
the DT B-NP O
assessment NN I-NP O
and CC O O
recommended VBD B-VP O
plan NN B-NP O
with IN B-PP O
the DT B-NP O
following VBG I-NP O
exceptions NNS I-NP O
: : O O
signed VBN B-VP O
: : O O
Attending VBG B-VP O
Surgeon NNP B-NP O
Reassessment NNP I-NP O
Note NNP I-NP O
: : O O
I PRP B-NP O
have VBP B-VP O
reviewed VBN I-VP O
the DT B-NP O
above JJ I-NP O
history NN I-NP O
and CC O O
physical JJ B-NP O
exam NN I-NP O
and CC O O
agree VB B-VP O
with IN B-PP O
the DT B-NP O
findings NNS I-NP O
. . O O
Additional JJ B-NP O
comments NNS I-NP O
: : O O
signed VBN B-VP O
: : O O
