Record NNP B-NP O
date NN I-NP O
: : O O
2081-03-08 CD O B-DATE
Vascular NNP B-NP O
Surgery NNP I-NP O
History NN B-NP O
and CC I-NP O
Physical JJ I-NP O
Attending VBG B-VP O
: : O O
Godfrey NNP B-NP I-DOCTOR
, , O I-DOCTOR
Kelley NNP B-NP I-DOCTOR
Fellow NNP B-NP O
: : O O
Godfrey NNP B-NP I-DOCTOR
, , O I-DOCTOR
Stanley NNP B-NP I-DOCTOR
Junior NNP B-NP O
: : O O
Orosco NNP B-NP I-DOCTOR
, , O I-DOCTOR
Vincent NNP B-NP I-DOCTOR
I. NNP I-NP I-DOCTOR
Patient NNP B-NP O
: : O O
Vieira NNP B-NP I-PATIENT
, , O I-PATIENT
Nathan NNP B-NP I-PATIENT
B. NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
0666729 CD O B-MEDICALRECORD
Date NNP B-NP O
: : O O
3/8 CD B-NP I-DATE
/2081 CD I-NP I-DATE
HPI NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
74 CD I-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
M NNP O O
with IN B-PP O
h JJ B-NP O
.o NN I-NP O
CAD NN I-NP O
and CC O O
PVD NNP B-NP O
s/p VBD B-VP O
bilateral CD B-NP O
lower JJR I-NP O
extremity NN I-NP O
bypass IN B-PP O
grafting VBG B-VP O
procedures NNS B-NP O
complicated VBN B-VP O
by IN B-PP O
a DT B-NP O
thrombus NN I-NP O
in IN B-PP O
the DT B-NP O
L NNP I-NP O
side NN I-NP O
of IN B-PP O
the DT B-NP O
iliac JJ I-NP O
portion NN I-NP O
of IN B-PP O
the DT B-NP O
graft NN I-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
coumadin NN B-NP O
. . O O
In IN B-PP O
anticipation NN B-NP O
for IN B-PP O
a DT B-NP O
follow-up JJ I-NP O
cardiac NN I-NP O
catheterization NN I-NP O
( -LRB- B-PP O
recent JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
) -RRB- I-NP O
, , O O
his PRP$ B-NP O
coumadin NN I-NP O
was VBD B-VP O
held VBN I-VP O
since IN B-PP O
Thursday NNP B-NP B-DATE
( -LRB- B-NP O
3/6/2081 NN I-NP B-DATE
) -RRB- I-NP O
. . O O
Then RB B-ADVP O
on IN B-PP O
3/7/2081 CD B-NP B-DATE
, , O O
he PRP B-NP O
was VBD B-VP O
noted VBN I-VP O
by IN B-PP O
medical JJ B-NP O
staff NN I-NP O
to TO B-VP O
have VB I-VP O
a DT B-NP O
slightly RB I-NP O
cool JJ I-NP O
L NNP I-NP O
lower JJR I-NP O
extremity NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
states NNS B-VP O
that IN B-SBAR O
it PRP B-NP O
has VBZ B-VP O
felt VBN I-VP O
this DT B-NP O
way NN I-NP O
with IN B-PP O
some DT B-NP O
intermittent JJ I-NP O
pain NN I-NP O
at IN B-PP O
rest NN B-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
weeks NNS I-NP O
. . O O
He PRP B-NP O
complained VBD B-VP O
of IN B-PP O
both DT B-NP O
numbness NN I-NP O
and CC I-NP O
pain NN I-NP O
, , O O
and CC O O
he PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
a DT B-NP O
heparin NN I-NP O
drip NN I-NP O
when WRB B-ADVP O
his PRP$ B-NP O
INR NN I-NP O
fell VBD B-VP O
to TO B-PP O
less JJR B-NP O
than IN I-NP O
2.0. CD I-NP O
Dr. NNP I-NP O
Atwood NNP I-NP B-DOCTOR
who WP B-NP O
did VBD B-VP O
his PRP$ B-NP O
initial JJ I-NP O
operation NN I-NP O
was VBD B-VP O
contacted VBN I-VP O
and CC O O
he PRP B-NP O
was VBD B-VP O
arranged VBN I-VP O
for IN B-PP O
transfer NN B-NP O
to TO B-VP O
RCH VB I-VP B-HOSPITAL
. . O O
He PRP B-NP O
arrives VBZ B-VP O
today RB I-VP O
( -LRB- B-INTJ O
3/8 UH I-INTJ I-DATE
/2081 CD I-INTJ I-DATE
) -RRB- I-INTJ O
on IN I-INTJ O
a DT B-NP O
heparin NN I-NP O
drip NN I-NP O
. . O O
PHMx NN B-NP O
: : O O
DM NNP B-NP O
( -LRB- I-NP O
insulin-dependent NN I-NP O
) -RRB- O O
CAD NN B-NP O
( -LRB- I-NP O
recent JJ I-NP O
echo NN I-NP O
showed VBD B-VP O
EF NNP B-NP O
55-60 CD I-NP O
% NN I-NP O
but CC O O
inferior JJ B-NP O
wall NN I-NP O
infarct NN I-NP O
in IN B-PP O
9/2080 CD B-NP B-DATE
; : O O
stress NN B-NP O
test NN I-NP O
in IN B-PP O
11/2080 CD B-NP B-DATE
showed VBD B-VP O
no DT B-NP O
reversible JJ I-NP O
ischemia NN I-NP O
) -RRB- O O
PVD NN B-NP O
Bladder NNP B-NP O
atony NN I-NP O
Psoriasis NN B-NP O
HTN . O O
HL . O O
PSHx NNP B-NP O
: : O O
R NN B-NP O
femoral JJ I-NP O
to TO B-VP O
below-knee VB I-VP O
popliteal JJ B-ADJP O
bypass IN B-PP O
graft NN B-NP O
with IN B-PP O
6-mm JJ B-NP O
PTFE JJ I-NP O
ring NN I-NP O
( -LRB- I-NP O
2/2078 CD I-NP B-DATE
) -RRB- O O
L NNP B-NP O
femoral JJ I-NP O
below-knee NN I-NP O
popliteal NN I-NP O
bypass IN B-PP O
graft NN B-NP O
with IN B-PP O
6-mm JJ B-NP O
PTFE NNP I-NP O
( -LRB- I-NP O
4/2078 CD I-NP B-DATE
) -RRB- O O
Open VB B-VP O
thrombectomy IN B-PP O
femoral-popliteal JJ B-NP O
bypass NN I-NP O
graft NN I-NP O
( -LRB- I-NP O
12/2078 CD I-NP B-DATE
) -RRB- O O
Left VBN B-NP O
femoral JJ I-NP O
artery NN I-NP O
cutdown NN I-NP O
, , O O
graft NN B-NP O
thrombectomy NN I-NP O
, , O O
patch NN B-NP O
angioplasty NN I-NP O
of IN B-PP O
common JJ B-NP O
femoral JJ I-NP O
artery NN I-NP O
, , O O
patch NN B-NP O
angioplasty NN I-NP O
of IN B-PP O
proximal JJ B-NP O
bypass NN I-NP O
graft NN I-NP O
, , O O
angiogram NN B-NP O
of IN B-PP O
left NN B-NP O
lower JJR B-NP O
extremity NN I-NP O
, , O O
balloon NN B-NP O
angioplasty NN I-NP O
of IN B-PP O
posterior JJ B-NP O
tibial JJ I-NP O
artery NN I-NP O
, , O O
balloon NN B-NP O
angioplasty NN I-NP O
of IN B-PP O
peroneal JJ B-NP O
artery NN I-NP O
, , O O
balloon NN B-NP O
angioplasty NN I-NP O
of IN B-PP O
tibioperoneal JJ B-NP O
artery NN I-NP O
with IN B-PP O
placement NN B-NP O
of IN B-PP O
balloon NN B-NP O
expandable JJ I-NP O
stent NN I-NP O
( -LRB- I-NP O
5/2080 CD I-NP B-DATE
) -RRB- O O
Popliteal JJ B-NP O
exploration NN I-NP O
with IN B-PP O
graft NN B-NP O
thrombectomy NN I-NP O
. . O O
stent NN B-NP O
placement NN I-NP O
for IN B-PP O
stenosis NN B-NP O
of IN B-PP O
proximal JJ B-NP O
graft NN I-NP O
( -LRB- I-NP O
5/2080 CD I-NP B-DATE
) -RRB- O O
Incision NN B-NP O
and CC I-NP O
drainage NN I-NP O
and CC O O
VAC NNP B-NP O
dressing NN I-NP O
to TO B-VP O
left VBN I-VP O
lower JJR B-NP O
extremity NN I-NP O
wound NN I-NP O
x NN I-NP O
2 CD B-NP O
( -LRB- I-NP O
7/2080 CD I-NP B-DATE
) -RRB- O O
Medications NNS B-NP O
: : O O
Lasix NNP B-NP O
40 CD I-NP O
IV NNP I-NP O
BID NNP I-NP O
Coumadin NNP B-NP O
3 CD I-NP O
mg NN I-NP O
QD . O O
Enalapril NNP B-NP O
5 CD I-NP O
mg NN I-NP O
BID . O O
Coreg NNP B-NP O
3.125 CD I-NP O
BID . O O
ASA NNP B-NP O
81 CD I-NP O
QD . O O
Lipitor NNP B-NP O
20 CD I-NP O
QD NN I-NP O
Glyburide NNP B-NP O
10 CD I-NP O
BID . O O
Zocor NNP B-NP O
40 CD I-NP O
QHS NNS I-NP O
Lantus NNP B-NP O
insulin NN I-NP O
30 CD B-NP O
U NNP I-NP O
QHS NNP I-NP O
and CC O O
sliding VBG B-NP O
scale NN I-NP O
MVI . O O
Clonazepam NNP B-NP O
PRN NNP I-NP O
Tylenol NNP B-NP O
PRN NNP I-NP O
Colace NNP B-NP O
100 CD I-NP O
BID NNP I-NP O
PRN NN I-NP O
Soriatane NN B-NP O
CK NNP I-NP O
250 CD I-NP O
mg NN I-NP O
TID NN I-NP O
( -LRB- B-VP O
for IN B-PP O
psoriasis NN B-NP O
) -RRB- O O
Bactroban NNP B-NP O
ointment NN I-NP O
to TO B-VP O
LLE VB I-VP O
Allergies NNP B-NP O
: : O O
Adhesive JJ B-NP O
tape NN I-NP O
Family NNP B-NP O
Hx NNP I-NP O
: : O O
Noncontributory NN B-NP O
Social NNP B-NP O
Hx NNP I-NP O
: : O O
Lives NNS B-NP O
at IN B-PP O
home NN B-NP O
. . O O
ROS NNP B-NP O
: : O O
As IN B-SBAR O
per IN B-NP O
HPI. NNP I-NP O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Vitals NNS B-NP O
: : O O
T NNP B-NP O
99.4 CD I-NP O
, , O O
HR NNP B-NP O
87 CD I-NP O
, , O O
BP NNP B-NP O
117/59 CD I-NP O
, , O O
RR NNP B-NP O
18 CD I-NP O
, , I-NP O
100 CD I-NP O
% NN I-NP O
on IN B-PP O
RA NNP B-NP O
GEN NNP B-NP O
: : O O
Well-appearing NNP B-NP O
in IN B-PP O
NAD NNP B-NP O
, , O O
A&amp;Ox3 . O O
HEENT NNP B-NP O
: : O O
NC/AT NN B-NP O
, , O O
PERRL NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
no DT B-NP O
jaundice NN I-NP O
CV NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
no DT B-NP O
M/R/G NN I-NP O
PULM NNP B-NP O
: : O O
CTAB NN B-NP O
ABD NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
NT/ND NNP B-NP O
, , O O
+BS . O O
EXT NNP B-NP O
: : O O
L NNP B-NP O
foot NN I-NP O
slightly RB B-ADJP O
cooler JJR I-ADJP O
than IN B-PP O
R NN B-NP O
foot NN I-NP O
, , O O
well-healed JJ B-NP O
medial JJ I-NP O
knee NN I-NP O
incision NN I-NP O
on IN B-PP O
LLE NNP B-NP O
, , O O
no DT B-NP O
open JJ I-NP O
wounds NNS I-NP O
NEURO NNP B-NP O
: : O O
Non-focal JJ B-NP O
, , O O
moving VBG B-VP O
all DT B-NP O
extremities NNS I-NP O
PULSES NNS B-NP O
: : O O
Carotids NNP B-NP O
2+ CD I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
Radials NNS B-NP O
2+ CC O O
Femorals NNS B-NP O
2+ CC O O
Politeals NNS B-NP O
NP NNP I-NP O
PTs NNP B-NP O
NP NNP I-NP O
DPs NNS B-NP O
NP NNP I-NP O
Laboratory NNP B-NP O
Studies NNPS I-NP O
: : O O
Pending VBG B-SBAR O
Imaging NNP B-NP O
: : O O
CXR NNP B-NP O
pending VBG I-NP O
EKG NNP B-NP O
: : O O
Pending VBG B-SBAR O
Impression NN B-NP O
: : O O
74 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . O O
M NNP O O
with IN B-PP O
HTN NNP B-NP O
, , O O
PVD NNP B-NP O
, , O O
HL NNP B-NP O
, , O O
DM NNP B-NP O
who WP B-NP O
presents VBZ B-VP O
several JJ B-NP O
days NNS I-NP O
after IN B-PP O
stopping VBG B-VP O
coumadin NN B-NP O
for IN B-PP O
a DT B-NP O
planned VBN I-NP O
cardiac NN I-NP O
catheterization NN I-NP O
with IN B-PP O
cold JJ B-NP O
, , O O
pulseless VBG B-VP O
LLE JJ B-NP O
consistent JJ I-NP O
with IN B-PP O
acute JJ B-NP O
on IN B-PP O
chronic JJ B-NP O
thrombosis NN I-NP O
of IN B-PP O
L NNP B-NP O
femoral JJ I-NP O
to TO B-VP O
below-the-knee VB I-VP O
bypass IN B-PP O
graft NN B-NP O
. . O O
Plan NNP B-NP O
: : O O
Routine NNP B-NP O
admission NN I-NP O
labs NNS I-NP O
Continue NNP B-NP O
heparin NN I-NP O
gtt NN I-NP O
( -LRB- B-PP O
PTT NNP B-NP O
goal NN I-NP O
60-80 CD B-NP O
) -RRB- O O
F/U NNP B-NP O
INR/creatinine NNP I-NP O
Mucomyst RB O O
Gentle JJ B-NP O
fluids NNS I-NP O
CTA NNP B-NP O
angiogram NN I-NP O
with IN B-PP O
distal JJ B-NP O
runoff NN I-NP O
of IN B-PP O
B/L NNS B-NP O
lower JJR I-NP O
extremities NNS I-NP O
Vincent NNP B-NP B-DOCTOR
I. NNP I-NP I-DOCTOR
Orosco NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
PGY2 DT B-NP O
General NNP I-NP O
Surgery NNPS I-NP O
Pager NNP B-NP O
# # I-NP O
46717 CD O B-PHONE
Case NNP B-NP O
discussed VBD B-VP O
with IN B-PP O
Stanley NNP B-NP B-DOCTOR
Godfrey NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
vascular JJ B-NP O
fellow NN I-NP O
. . O O
