Record NNP B-NP O
date NN I-NP O
: : O O
2080-05-21 CD O B-DATE
Vascular NNP B-NP O
Surgery NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Vieira NNP B-NP I-PATIENT
, , O I-PATIENT
Nathan NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
0666729 CD O B-MEDICALRECORD
Date NNP B-NP O
and CC I-NP O
Time NNP I-NP O
: : O O
5/21/2080 CD B-NP B-DATE
8:15 CD I-NP O
PM NNP I-NP O
Attending VBG B-VP O
: : O O
Dr. NNP B-NP O
Atwood NNP I-NP B-DOCTOR
Fellow NNP B-NP O
: : O O
Dr. NNP B-NP O
Godfrey NNP I-NP B-DOCTOR
Senior JJ B-NP O
Resident NN I-NP O
: : O O
Dr. NNP B-NP O
Sanders NNPS I-NP B-DOCTOR
Junior NNP B-NP O
Resident NNP I-NP O
: : O O
Dr. NNP B-NP O
Alford NNP I-NP B-DOCTOR
48167 CD O B-PHONE
Reason NN B-NP O
for IN B-PP O
consult VB B-NP O
: : O O
Preadmit NNP B-NP O
for IN B-PP O
angio DT B-NP O
5/22/8 CD I-NP I-DATE
0 CD O I-DATE
HPI NNP B-NP O
: : O O
Pt NNP B-NP O
is VBZ B-VP O
a DT B-NP O
73 CD I-NP B-AGE
yo NNP I-NP O
M NNP I-NP O
known VBN B-VP O
to TO B-PP O
Dr. NNP B-NP O
Atwood NNP I-NP B-DOCTOR
s/p VBD B-VP O
multiple JJ B-NP O
LE JJ I-NP O
revascularization NN I-NP O
procedures NNS I-NP O
. . O O
He PRP B-NP O
presented VBD B-VP O
to TO B-PP O
Dr. NNP B-NP O
Atwood NNP I-NP B-DOCTOR
c/o VBD B-VP O
new JJ B-NP O
onset NN I-NP O
RLE NNP I-NP O
pain NN I-NP O
, , O O
numbness NN B-NP O
, , O O
and CC O O
color NN B-NP O
change NN I-NP O
, , O O
similar JJ B-ADJP O
to TO B-PP O
previous JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
graft NN B-NP O
thrombosis NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
evaluated VBN I-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
and CC O O
a DT B-NP O
plan NN I-NP O
made VBN B-VP O
for IN B-PP O
angiography NN B-NP O
and CC I-NP O
intervention NN I-NP O
. . O O
His PRP$ B-NP O
INR NN I-NP O
was VBD B-VP O
2.9 CD B-NP O
, , O O
so RB B-ADVP O
it PRP B-NP O
was VBD B-VP O
allowed VBN I-VP O
to TO I-VP O
drift VB I-VP O
down RB B-ADVP O
and CC O O
he PRP B-NP O
was VBD B-VP O
scheduled VBN I-VP O
for IN B-PP O
a DT B-NP O
procedure NN I-NP O
on IN B-PP O
5/22/8 CD B-NP I-DATE
0 CD I-NP I-DATE
. . O O
He PRP B-NP O
is VBZ B-VP O
admitted VBN I-VP O
today NN B-NP O
for IN B-PP O
preoperative JJ B-NP O
evaluation NN I-NP O
, , O O
anticoagulation NN B-NP O
, , O O
and CC O O
renal JJ B-NP O
protection NN I-NP O
. . O O
PMHx/PSHx NNP B-NP O
: : O O
DM . O O
PVD NN B-NP O
LLE JJ B-NP O
angio NN I-NP O
, , O O
thrombectomy NN B-NP O
12/78 CD I-NP B-DATE
L NNP B-NP O
fem-pop JJ I-NP O
BPG NNP I-NP O
4/78 CD O B-DATE
R NN B-NP O
fem-pop JJ I-NP O
BPG NNP I-NP O
2/78 CD O B-DATE
RLE JJ B-NP O
angio NN I-NP O
1/78 . O B-DATE
CAD NN B-NP O
s/p NN I-NP O
PTCA . O O
HTN . O O
Hyperlipidemia NNP B-NP O
Urinary JJ B-NP O
retention NN I-NP O
from IN B-PP O
hypotonic JJ B-NP O
bladder NN I-NP O
&#8211 CC I-NP O
; : O O
self NN B-NP O
caths NNS I-NP O
, , O O
abx IN B-PP O
prophylaxis NNS B-NP O
, , O O
s/p NN B-NP O
cytstoscopy/TUR NN I-NP O
GERD NNP B-NP O
Psoriasis NN B-NP O
L NNP B-NP O
shoulder NN I-NP O
surgery NN I-NP O
Meds NNS B-NP O
: : O O
Lipitor NNP B-NP O
20 CD I-NP O
qpm NN I-NP O
Zetia NNP B-NP O
10mg CD I-NP O
qpm NN I-NP O
ASA NNP B-NP O
81 CD I-NP O
qam NN I-NP O
Altace NNP B-NP O
10 CD I-NP O
qam NN I-NP O
Atenolol IN B-PP O
50 CD B-NP O
qam NN I-NP O
Glyburide NNP B-NP O
2.5mg CD I-NP O
BID . O O
Nitrofurantoin NNP B-NP O
50mg CD I-NP O
qd . O O
Taclonex NNP B-NP O
60mg CD I-NP O
cream NN I-NP O
All DT B-NP O
: : O O
NKDA NNP B-NP O
PE NN B-NP O
: : O O
NAD NN B-NP O
CTAB NN B-NP O
RRR NN B-NP O
Soft NNP B-NP O
, , O O
ND NNP B-NP O
, , O O
NT NNP B-NP O
, , O O
no DT B-NP O
abdominal NN I-NP O
bruits NNS I-NP O
LE JJ B-NP O
: : O O
no DT B-NP O
edema NN I-NP O
bilaterally RB B-LST O
Foot NNP B-NP O
: : O O
R: NNP B-NP O
White NNP I-NP O
great JJ I-NP O
toe NN I-NP O
with IN B-PP O
dry JJ B-NP O
gangrene NN I-NP O
through IN B-PP O
the DT B-NP O
first JJ I-NP O
interphalangeal JJ I-NP O
joint JJ I-NP O
. . I-NP O
Mild NNP I-NP O
erethema NNP I-NP O
proximally RB B-ADVP O
. . O O
L: NNP B-NP O
erythema NN I-NP O
and CC I-NP O
mild JJ I-NP O
color NN I-NP O
change NN I-NP O
of IN B-PP O
distal JJ B-NP O
toes NNS I-NP O
, , O O
a DT B-NP O
change NN I-NP O
from IN B-PP O
pt&#8217 DT B-NP O
;s NNP I-NP O
baseline NN I-NP O
, , O O
( -LRB- B-VP O
+ NN B-NP O
) -RRB- I-NP O
cap NN I-NP O
refill NN I-NP O
, , O O
no DT B-NP O
palpable JJ I-NP O
pulses NNS I-NP O
Rad NNP B-NP O
Fem NNPS I-NP O
Pop NNP I-NP O
DP NNP I-NP O
PT . O O
R NN B-NP O
2+ VBZ B-VP O
2+ IN B-PP O
none NN B-NP O
none NN I-NP O
none NN I-NP O
L NNP B-NP O
2+ CD I-NP O
2+ IN B-PP O
none NN B-NP O
1+ . O O
1+ . O O
LABS NNP B-NP O
: : O O
WBC NNP B-NP O
9.2 CD I-NP O
( -LRB- I-NP O
4.5-11.0) JJ I-NP O
th/cmm NN I-NP O
HCT NNP B-NP O
39.2 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
41.0-53.0) CD I-NP O
% NN I-NP O
HGB NNP B-NP O
13.4 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
13.5-17.5 CD I-NP O
) -RRB- I-NP O
gm/dl . O O
PLT NNP B-NP O
222 CD I-NP O
( -LRB- I-NP O
150-400 CD I-NP O
) -RRB- I-NP O
th/cumm . O O
PT NN B-NP O
12.4 CD I-NP O
( -LRB- I-NP O
10.3-13.2 CD B-PP O
) -RRB- B-NP O
sec NN I-NP O
PT-INR NNP B-NP O
1.1 CD I-NP O
APTT NNP B-NP O
25.3 CD I-NP O
( -LRB- O O
22.1-34.0) CD B-NP O
sec NN I-NP O
Plasma NNP B-NP O
Sodium NNP I-NP O
142 CD I-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Potassium NNP I-NP O
4.5 CD I-NP O
( -LRB- I-NP O
3.4-4.8 CD B-PP O
) -RRB- B-NP O
mmol/L . O O
Plasma NNP B-NP O
Chloride NNP I-NP O
104 CD I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Carbon NNP I-NP O
Dioxide NNP I-NP O
26.8 CD I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Urea NNP I-NP O
Nitrogen NN I-NP O
17 CD B-NP O
(8-25 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Plasma NNP B-NP O
Creatinine NNP I-NP O
1.19 CD I-NP O
( -LRB- I-NP O
0.60-1.50 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Plasma NNP B-NP O
Glucose NNP I-NP O
147 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Calcium NNP B-NP O
9.8 CD I-NP O
( -LRB- I-NP O
8.5-10.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Phosphorus NNP B-NP O
2.6 CD I-NP O
( -LRB- I-NP O
2.6-4.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Magnesium NNP B-NP O
1.4 CD I-NP O
( -LRB- O O
1.4-2.0) CD B-NP O
meq/L NN I-NP O
STUDIES NNS B-NP O
: : O O
CXR NN B-NP O
: : O O
Low NNP B-NP O
lung NN I-NP O
volumes NNS I-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
acute JJ B-NP O
cardiopulmonary JJ I-NP O
disease NN I-NP O
. . O O
A/P NNP B-NP O
: : O O
73 CD B-NP B-AGE
yo NNP I-NP O
M NNP I-NP O
preadmission NN I-NP O
for IN B-PP O
renal JJ B-NP O
protection NN I-NP O
and CC O O
OR JJ B-ADVP O
for IN B-PP O
angio NN B-NP O
5/22 CD I-NP B-DATE
- : O O
NPO NN B-NP O
p NN I-NP O
MN NNP I-NP O
, , O O
IVF NNP B-NP O
- : O O
Renal JJ B-NP O
protection NN I-NP O
protocol NN I-NP O
- : O O
Heparin NNP B-NP O
gtt NN I-NP O
- : O O
Consent JJ B-ADVP O
in IN B-PP O
chart NN B-NP O
Tessa NNP B-NP B-DOCTOR
Alford NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
, , O O
PhD NNP B-NP O
48167 CD I-NP B-PHONE
RCH NNP B-NP B-HOSPITAL
Surgery NNP I-NP O
