Record NNP B-NP O
date NN I-NP O
: : O O
2100-07-07 CD O B-DATE
Humalog NNP B-NP O
0-2/4-8/6-10 CD I-NP O
111-64-17 CD O B-MEDICALRECORD
Lantus NNP B-NP O
10 CD I-NP O
U NNP I-NP O
hs NNS I-NP O
Xayarath NNP I-NP I-PATIENT
, , O I-PATIENT
Nancy NNP B-NP I-PATIENT
Prograf NN B-NP O
2 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Imuran NNP B-NP O
100 CD I-NP O
mg NN I-NP O
qhs NNS I-NP O
Prednisone NN B-NP O
2.5 CD I-NP O
mg NN I-NP O
qd NN I-NP O
starting VBG B-VP O
last JJ B-NP O
week NN I-NP O
Omeprazole NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Toprol NNP B-NP O
XL NNP I-NP O
25 CD I-NP O
mg NN I-NP O
qPM . O O
Imdur NNP B-NP O
30 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Coumadin NNP B-NP O
4 CD I-NP O
mg NN I-NP O
tablets NNS I-NP O
( -LRB- B-VP O
for IN B-PP O
SVC JJ B-NP O
stent NN I-NP O
) -RRB- I-NP O
: : O O
4 CD B-NP O
mg NN I-NP O
2/7 CD I-NP O
; : O O
6 CD B-NP O
mg NN I-NP O
5/7 CD O O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Caltrate NNP B-NP O
with IN B-PP O
D NNP B-NP O
1200-1500 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
in IN B-PP O
divided VBN B-NP O
doses NNS I-NP O
Fosamax NNP B-NP O
70 CD I-NP O
mg NN I-NP O
qw NN I-NP O
Centrum NNP B-NP O
QD NNP I-NP O
Folate NNP B-NP O
1 CD I-NP O
mg NN I-NP O
qd NN I-NP O
not RB B-VP O
taking VBG I-VP O
Celexa NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
July NNP B-NP B-DATE
07 CD I-NP I-DATE
, , I-NP I-DATE
2100 CD O I-DATE
Interim NNP B-NP O
History NN I-NP O
: : O O
Comes NNS B-NP O
to TO B-VP O
review VB I-VP O
her PRP$ B-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
been VBN I-VP O
losing VBG I-VP O
weight NN B-NP O
and CC I-NP O
feeling NN I-NP O
fatigued VBD B-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
at IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
weight NN I-NP O
for IN B-PP O
several JJ B-NP O
weeks NNS I-NP O
and CC O O
feels VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
stabilized VBN I-VP O
. . B-NP O
Appetite NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
good JJ B-ADJP O
. . O O
Home NNP B-NP O
Blood NNP I-NP O
Tests NNP I-NP O
: : O O
No DT B-NP O
records NNS I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
drops VBZ B-VP O
from IN B-PP O
the DT B-NP O
200 CD I-NP O
's VBZ B-VP O
to TO B-PP O
the DT B-NP O
normal JJ I-NP O
range NN I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
. . O O
Her PRP$ B-NP O
bedtime NN I-NP O
test NN I-NP O
is VBZ B-VP O
about IN B-NP O
3-4 CD I-NP O
hours NNS I-NP O
after IN B-PP O
summer NN B-NP O
. . O O
Retinopathy NNP B-NP O
: : O O
Saw VBD B-VP O
Dr. NNP B-NP O
Xiques NNP I-NP B-DOCTOR
in IN B-PP O
the DT B-NP O
Spring NNP I-NP B-DATE
. . I-NP O
May NNP I-NP O
need VBP B-VP O
laser NN B-NP O
for IN B-PP O
p-cataract JJ B-NP O
film NN I-NP O
. . O O
Retinas NNP B-NP O
stable NN I-NP O
. . O O
Nephropathy NNP B-NP O
: : O O
Cr NNP B-NP O
1.0 CD B-NP O
in IN B-PP O
September NNP B-NP B-DATE
. . O O
Saw VBD B-VP O
Dr. NNP B-NP O
Caldwell NNP I-NP B-DOCTOR
re VBD B-VP O
her PRP$ B-NP O
Charcot NNP I-NP O
foot NN I-NP O
. . O O
He PRP B-NP O
put VBD B-VP O
her PRP B-NP O
in IN B-PP O
a DT B-NP O
boot NN I-NP O
and CC I-NP O
wheelchair NN I-NP O
for IN B-PP O
3 CD B-NP O
weeks NNS I-NP O
and CC O O
it PRP B-NP O
resolved VBD B-VP O
well RB B-ADVP O
. . O O
Cardiac NNP B-NP O
: : O O
Gets DT B-NP O
little JJ I-NP O
tingling JJ I-NP O
sensations NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
anterior JJ I-NP O
chest NN I-NP O
, , O O
occurring VBG B-VP O
at IN B-PP O
any DT B-NP O
times NNS I-NP O
. . O O
Not RB B-ADJP O
specifically RB I-ADJP O
at IN B-PP O
times NNS B-NP O
of IN B-PP O
physical JJ B-NP O
exercise NN I-NP O
. . O O
Vascular NNP B-NP O
: : O O
No DT B-NP O
claudication NN I-NP O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
Medications NNS B-NP O
: : O O
Prograf NNP B-NP O
reduced VBD B-VP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
GI NNP B-NP O
: : O O
Feels NNS B-NP O
that IN B-PP O
her PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
uncomfortable JJ I-VP O
much RB B-ADVP O
of IN B-PP O
the DT B-NP O
time NN I-NP O
. . B-VP O
Not RB I-VP O
precipitated VBN I-VP O
or CC I-VP O
relieved VBN I-VP O
by IN B-PP O
food NN B-NP O
. . O O
Upper NNP B-NP O
and CC O O
lower JJR B-NP O
abdominal NN I-NP O
. . O O
No DT B-NP O
change NN I-NP O
in IN B-PP O
volume NN B-NP O
or CC I-NP O
nature NN I-NP O
of IN B-PP O
ileostomy NN B-NP O
output NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
dysphagia NN B-NP O
for IN B-PP O
liquids NNS B-NP O
, , O O
sometimes RB B-ADVP O
with IN B-PP O
regurgitation NN B-NP O
. . O O
Had VBD B-VP O
Pap NNP B-NP O
and CC I-NP O
mammogram NN I-NP O
through IN B-PP O
ANC NNP B-NP B-HOSPITAL
gynecologist NN I-NP O
. . O O
She PRP B-NP O
saw VBD B-VP O
Dr. NNP B-NP O
Wilhelm NNP I-NP B-DOCTOR
for IN B-PP O
sinus NN B-NP O
problems NNS I-NP O
. . O O
He PRP B-NP O
got VBD B-VP O
an DT B-NP O
MRI. NNP I-NP O
It PRP B-NP O
showed VBD B-VP O
a DT B-NP O
meningioma NN I-NP O
of IN B-PP O
the DT B-NP O
jugular JJ I-NP O
foramen NNS I-NP O
. . O O
Dr. NNP B-NP O
Wilhelm NNP I-NP B-DOCTOR
's POS B-NP O
note NN I-NP O
indicated VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
would MD B-VP O
see VB I-VP O
Dr. NNP B-NP O
New NNP I-NP B-DOCTOR
for IN B-PP O
that WDT B-NP O
and CC O O
indeed RB B-ADVP O
she PRP B-NP O
has VBZ B-VP O
seen VBN I-VP O
Dr. NNP B-NP O
New NNP I-NP B-DOCTOR
, , O O
although IN B-SBAR O
she PRP B-NP O
says VBZ B-VP O
it PRP B-NP O
is VBZ B-VP O
for IN B-PP O
a DT B-NP O
tumor NN I-NP O
on IN B-PP O
the DT B-NP O
vocal NN I-NP O
cord NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
wanted VBD B-VP O
her PRP B-NP O
to TO B-VP O
see VB I-VP O
Dr. NNP B-NP O
Carter NNP I-NP B-DOCTOR
about IN B-PP O
a DT B-NP O
vocal NN I-NP O
cord NN I-NP O
paralysis NN I-NP O
, , O O
and CC O O
that DT B-NP O
visit NN I-NP O
is VBZ B-VP O
upcoming JJ B-ADJP O
. . O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Looks VBZ B-VP O
well RB B-ADJP O
. . O O
BP NNP B-NP O
: : O O
118/70 CD B-NP O
P NNP I-NP O
: : O O
72 CD B-NP O
, , O O
regular JJ O O
Wt NNP B-NP O
: : O O
118.5 CD B-NP O
without IN B-PP O
shoes NNS B-NP O
, , O O
down IN B-ADVP O
8.5 CD B-NP O
HEENT NNP B-NP O
: : O O
Anicteric NNP B-NP O
. . O O
Carotids NNP B-NP O
: : O O
Normal JJ B-NP O
pulses NNS I-NP O
, , O O
without IN B-PP O
bruits NNS B-NP O
Chest NNP B-NP O
: : O O
Clear NNP B-VP O
to TO B-NP O
auscultation NN I-NP O
Heart NNP B-NP O
: : O O
Dyskinetic JJ B-NP O
prominent JJ I-NP O
apical JJ I-NP O
impulse NN I-NP O
. . O O
Normal JJ O O
S1 NNP B-NP O
; : O O
single JJ B-NP O
S2 NN I-NP O
. . O O
S4 '' O O
. . B-NP O
2/6 CD I-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
Abdomen NNP B-NP O
: : O O
No DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
. . B-NP O
Small NNP I-NP O
epigastric JJ I-NP O
hernia NN I-NP O
with IN B-PP O
mild JJ B-NP O
tenderness NN I-NP O
in IN B-PP O
that DT B-NP O
area NN I-NP O
. . B-NP O
Ileostomy NN I-NP O
. . O O
No DT B-NP O
palpable JJ I-NP O
AAA NNP I-NP O
. . O O
Extremities NNS B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
. . O O
DP NNP B-NP O
2+ CD I-NP O
,= , O O
. . B-NP O
PT NNP I-NP O
absent JJ I-NP O
. . O O
Prominent JJ B-NP O
mound NN I-NP O
of IN B-PP O
tissue NN B-NP O
in IN B-PP O
the DT B-NP O
plantar NN I-NP O
aspect NN I-NP O
of IN B-PP O
L NNP B-NP O
foot NN I-NP O
, , O O
from IN B-PP O
Charcot NNP B-NP O
changes NNS I-NP O
, , O O
but CC O O
with IN B-PP O
very RB B-NP O
normal JJ I-NP O
skin NN I-NP O
covering VBG B-VP O
. . B-NP O
Good JJ I-NP O
foot NN I-NP O
care NN I-NP O
. . O O
Impressions NNS B-NP O
and CC O O
Plan NNP B-NP O
: : O O
Many JJ B-NP O
active JJ I-NP O
issues NNS I-NP O
. . O O
Hard NNP B-NP O
to TO B-VP O
assess VB I-VP O
control NN B-NP O
without IN B-PP O
data NNS B-NP O
. . O O
Must NN B-NP O
bring VBP B-VP O
them PRP B-NP O
to TO B-PP O
visits NNS B-NP O
. . O O
For IN B-PP O
now RB B-ADVP O
, , O O
reduce VB B-VP O
the DT B-NP O
Lantus NNP I-NP O
to TO B-VP O
8 CD B-NP O
U NNP I-NP O
since IN B-SBAR O
she PRP B-NP O
drops VBZ B-VP O
overnight JJ B-ADJP O
by IN B-PP O
history NN B-NP O
. . O O
Will MD B-NP O
need VB B-VP O
to TO I-VP O
talk VB I-VP O
with IN B-PP O
Dr. NNP B-NP O
Wilhelm NNP I-NP B-DOCTOR
and CC O O
Dr. NNP B-NP O
New NNP I-NP B-DOCTOR
about IN B-PP O
their PRP$ B-NP O
respective JJ I-NP O
perspectives NNS I-NP O
and CC O O
figure NN B-VP O
out RP B-NP O
who WP B-NP O
is VBZ B-VP O
addressing VBG I-VP O
the DT B-NP O
meningioma NN I-NP O
and CC I-NP O
hydrocephalus NN I-NP O
. . O O
May MD B-VP O
need VB I-VP O
to TO I-VP O
see VB I-VP O
a DT B-NP O
neurologist NN I-NP O
. . O O
Refer NN B-NP O
to TO B-PP O
Dr. NNP B-NP O
Sanders NNP I-NP B-DOCTOR
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
her PRP$ B-NP O
gastrointestinal JJ I-NP O
discomfort NN I-NP O
and CC I-NP O
dysphagia NN I-NP O
for IN B-PP O
liquids NNS B-NP O
. . O O
I PRP B-NP O
suspect VBP B-VP O
a DT B-NP O
motility NN I-NP O
disorder NN I-NP O
. . O O
She PRP B-NP O
needs VBZ B-VP O
follow-up JJ B-ADJP O
with IN B-PP O
Dr. NNP B-NP O
Arndt NNP I-NP B-DOCTOR
. . O O
1 CD B-NP O
hour NN I-NP O
; : O O
most JJS B-NP O
counseling NN I-NP O
and CC I-NP O
coordination NN I-NP O
of IN B-PP O
care NN B-NP O
. . O O
A1c JJ B-ADVP O
, , O O
Electrolytes NNP B-NP O
, , O O
BUN/Creatinine NNP B-NP O
, , O O
CBC NNP B-NP O
, , O O
anti-gliadin JJ B-NP O
antibodies NNS I-NP O
, , O O
anti-transglutaminase JJ B-NP O
antibodies NNS I-NP O
, , O O
TSH. . O O
Appointments NNS B-NP O
: : O O
1 CD B-NP O
month NN I-NP O
cc NN B-NP O
: : O O
Transplant NNP B-NP O
Clinic NNP I-NP O
Fredrich NNP B-NP B-DOCTOR
van NNP I-NP I-DOCTOR
Butler NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Nicole NNP B-NP B-DOCTOR
Arndt NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Lawrence NNP B-NP B-DOCTOR
Wilhelm NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Minnie NNP B-NP B-HOSPITAL
Hamilton NNP I-NP I-HOSPITAL
Health NNP I-NP I-HOSPITAL
Care NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
, , O O
727 NNP B-NP B-STREET
Seneca NNP I-NP I-STREET
Drive NNP I-NP I-STREET
, , O O
Suite NNP B-NP O
9B NNP I-NP O
, , O O
Red NNP B-NP B-CITY
Springs NNP I-NP I-CITY
, , O O
WA VBD B-VP B-STATE
77286 CD I-VP B-ZIP
Nicholas NNP B-NP B-DOCTOR
New NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
BKMC NNP B-NP B-HOSPITAL
Ophelia NNP B-NP B-DOCTOR
Sanders NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Lawrence NNP B-NP B-DOCTOR
K. NNP I-NP I-DOCTOR
Townsend NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
