Record NNP B-NP O
date NN I-NP O
: : O O
2102-12-21 CD O B-DATE
SECTIONS NNS B-NP O
OF IN B-PP O
THIS DT B-NP O
NOTE JJ I-NP O
WERE NNP I-NP O
CREATED NNP I-NP O
WITH IN B-PP O
A DT B-NP O
'COPY JJ I-NP O
AND CC I-NP O
PASTE' JJ I-NP O
ACTION. NNP I-NP O
THESE NNP I-NP O
SECTIONS NNP I-NP O
MAY NNP I-NP O
NOT NNP I-NP O
HAVE NNP I-NP O
COPIED NNP I-NP O
COMPLETELY NNP I-NP O
. . I-NP O
PLEASE NNP I-NP O
USE NNP I-NP O
CAUTION NNP I-NP O
WHEN WRB B-ADVP O
RENDERING NNP B-NP O
CLINICAL NNP I-NP O
JUDGMENT NNP I-NP O
BASED NNP I-NP O
ON IN B-PP O
THE DT B-NP O
INFORMATION NN I-NP O
IN IN B-PP O
THIS NNP B-NP O
NOTE. NNP I-NP O
Keely NNP B-NP B-HOSPITAL
Institute NNP I-NP I-HOSPITAL
ADMISSION NNP I-NP O
NOTE NNP I-NP O
PATIENT NNP B-NP O
: : O O
Xayarath NNP B-NP I-PATIENT
, , O I-PATIENT
Nancy NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
1116417 CD O B-MEDICALRECORD
ADMIT NNP B-NP O
DATE NNP I-NP O
: : O O
December NNP B-NP B-DATE
21 CD I-NP I-DATE
, , I-NP I-DATE
2102 CD O I-DATE
Attending VBG B-VP O
: : O O
Townsend NNP B-NP I-DOCTOR
, , O I-DOCTOR
Lawrence NNP B-NP I-DOCTOR
PCP/Endocrinologist NN B-NP O
: : O O
Townsend NNP B-NP I-DOCTOR
, , O I-DOCTOR
Lawrence NNP B-NP I-DOCTOR
Cadiologist NNP B-NP O
: : O O
Xanthos NNP B-NP I-DOCTOR
, , O I-DOCTOR
Priscilla NNP B-NP I-DOCTOR
Gasteroenterologist NN B-NP O
: : O O
Sanders NNP B-NP I-DOCTOR
, , O I-DOCTOR
Olivia NNP B-NP I-DOCTOR
Family NNP B-NP O
Contact NNP I-NP O
: : O O
HUSBAND- NNP B-NP O
XAYARATH NNP I-NP I-PATIENT
, , O I-PATIENT
KEEGAN NNP B-NP I-PATIENT
; : O O
Home NNP B-NP O
: : O O
( -LRB- B-NP I-PHONE
779)226-7473 CD I-NP I-PHONE
Code NNP B-NP O
status NN I-NP O
: : O O
presumed VBN B-NP O
FULL NNP I-NP O
Source NN B-NP O
: : O O
medical JJ B-NP O
records NNS I-NP O
CC NNP B-NP O
: : O O
swollen JJ B-NP O
left JJ I-NP O
knee NN I-NP O
HPI NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
60 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
renal JJ B-NP O
transplant NN I-NP O
, , O O
CAD NNP B-NP O
s/p VBD B-VP O
CABG NNP B-NP O
, , O O
diabetes NNS B-NP O
who WP B-NP O
present VBP B-VP O
with IN B-PP O
with IN B-PP O
abrasion NN B-NP O
and CC O O
swelling VBG B-VP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
knee NN I-NP O
. . O O
Patient NNP B-NP O
was VBD B-VP O
well RB B-ADVP O
until IN B-PP O
December NNP B-NP B-DATE
12th IN B-PP I-DATE
when WRB B-ADVP O
she PRP B-NP O
slipped VBD B-VP O
on IN B-PP O
ice NN B-NP O
and CC O O
fell VBD B-VP O
on IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
knee NN I-NP O
. . O O
Patient NNP B-NP O
initially RB B-ADVP O
noted VBD B-VP O
an DT B-NP O
abrasion NN I-NP O
and CC O O
some DT B-NP O
ecchymosis NN I-NP O
around IN B-PP O
the DT B-NP O
knee NN I-NP O
joint JJ I-NP O
and CC I-NP O
been VBN I-NP O
weight NN I-NP O
bearing VBG B-VP O
without IN B-PP O
difficultly JJ B-NP O
. . I-NP O
Patient NNP I-NP O
reports VBZ B-VP O
frequent JJ B-NP O
falls VBZ B-VP O
at IN B-PP O
home NN B-NP O
due JJ B-ADJP O
to TO B-PP O
her PRP$ B-NP O
neuropathy NN I-NP O
but CC O O
is VBZ B-VP O
ambulatory JJ O O
without IN B-PP O
assist VB B-NP O
. . O O
On IN B-PP O
December NNP B-NP B-DATE
19th JJ I-NP I-DATE
, , O O
she PRP B-NP O
noted VBD B-VP O
some DT B-NP O
erythema NN I-NP O
around IN B-PP O
the DT B-NP O
knee NN I-NP O
joint JJ I-NP O
and CC O O
the DT B-NP O
lateral JJ I-NP O
aspect NN I-NP O
of IN B-PP O
her PRP$ B-NP O
shin NN I-NP O
and CC O O
started VBD B-VP O
developing VBG I-VP O
pain NN B-NP O
and CC O O
swelling VBG B-VP O
that IN B-SBAR O
slightly RB B-ADVP O
limited VBN B-VP O
her PRP$ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
noted VBD B-VP O
some DT B-NP O
knee NN I-NP O
stiffness NN I-NP O
. . B-VP O
Denies NNS B-NP O
any DT B-NP O
drainage NN I-NP O
from IN B-PP O
injury NN B-NP O
site NN I-NP O
. . O O
Patient NNP B-NP O
did VBD B-VP O
speak VB I-VP O
to TO B-PP O
the DT B-NP O
NP NNP I-NP O
at IN B-PP O
her PRP$ B-NP O
PCPs NNS I-NP O
office NN I-NP O
and CC O O
was VBD B-VP O
advised VBN I-VP O
to TO I-VP O
be VB I-VP O
evaluated VBN I-VP O
in IN B-PP O
the DT B-NP O
ED. NNP I-NP O
ED VBN B-NP O
course NN I-NP O
: : O O
On IN B-PP O
arrival NN B-NP O
, , O O
the DT B-NP O
patient&#8217 NN I-NP O
;s NN I-NP O
vitals NNS I-NP O
were VBD B-VP O
: : O O
99.2 CD B-NP O
80 CD I-NP O
109/66 CD I-NP O
97 CD I-NP O
%/RA. NN I-NP O
Per IN B-PP O
report NN B-NP O
, , O O
a DT B-NP O
tap NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
knee NN I-NP O
was VBD B-VP O
attempted VBN I-VP O
but CC O O
no DT B-NP O
fluid NN I-NP O
could MD B-VP O
be VB I-VP O
aspirated VBN I-VP O
. . B-NP O
Blood NN I-NP O
cultures NNS I-NP O
yielded VBD B-VP O
GPC RB B-ADVP O
in IN B-PP O
pairs NNS B-NP O
in IN B-PP O
&# NNS B-NP O
189 CD I-NP O
; : O O
bottles NNS B-NP O
. . O O
Patient NNP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
vancomycin NN B-NP O
and CC O O
developed VBD B-VP O
an DT B-NP O
itchy NN I-NP O
rash NN I-NP O
at IN B-PP O
the DT B-NP O
infusion NN I-NP O
site NN I-NP O
( -LRB- I-NP O
right JJ I-NP O
arm NN I-NP O
) -RRB- I-NP O
. . O O
Patient NNP B-NP O
was VBD B-VP O
switched VBN I-VP O
to TO B-PP O
linezolid JJ B-NP O
per IN B-PP O
discussion NN B-NP O
with IN B-PP O
transplant NN B-NP O
ID. NNP I-NP O
Of IN B-PP O
note NN B-NP O
, , O O
she PRP B-NP O
had VBD B-VP O
new JJ B-NP O
lateral JJ I-NP O
V5-6 NN I-NP O
TWI . O O
but CC O O
cardiac JJ B-NP O
enzymes NNS I-NP O
have VBP B-VP O
been VBN I-VP O
negative JJ B-NP O
x2 NN I-NP O
. . O O
ROS NNP B-NP O
: : O O
Missed NNP B-NP O
last JJ B-NP O
night NN I-NP O
&#8217 IN B-PP O
;s JJ B-NP O
dose NN I-NP O
of IN B-PP O
lantus NN B-NP O
. . O O
+subjective JJ B-NP O
fever NN I-NP O
, , O O
some DT B-NP O
nausea NN I-NP O
. . O O
gets VBZ B-VP O
short JJ B-ADJP O
of IN B-PP O
breath NN B-NP O
with IN B-PP O
exertion NN B-NP O
( -LRB- I-NP O
stable JJ I-NP O
) -RRB- I-NP O
. . O O
some DT B-NP O
blood NN I-NP O
mucus NN I-NP O
in IN B-PP O
osteomy NN B-NP O
last JJ B-NP O
week NN I-NP O
. . O O
snores VBZ B-VP O
at IN B-PP O
night NN B-NP O
and CC O O
wakes VBZ B-VP O
up RP B-PRT O
from IN B-PP O
some DT B-NP O
sleep. NN I-NP O
intermittent NN I-NP O
blurry VBP B-VP O
vision NN B-NP O
( -LRB- I-NP O
stable JJ I-NP O
) -RRB- I-NP O
. . O O
Denies NNS B-NP O
hitting VBG B-VP O
her PRP$ B-NP O
head NN I-NP O
. . O O
No DT B-NP O
chest NN I-NP O
discomfort/pain NN I-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
change NN B-NP O
in IN B-PP O
urinary JJ B-NP O
habits NNS I-NP O
. . O O
No NN B-NP O
vomiting NN I-NP O
. . O O
No DT B-NP O
change NN I-NP O
in IN B-PP O
frequency/consistency NN B-NP O
of IN B-PP O
stool NN B-NP O
PMH/PSH NNP B-NP O
: : O O
ID:Multiple JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
line NN B-NP O
infections NNS I-NP O
, , O O
bacteremia NN B-NP O
, , O O
pneumonia NN B-NP O
, , O O
UTI NNP B-NP O
in IN B-PP O
past NN B-NP O
; : O O
s/p NN B-NP O
sternal JJ I-NP O
oseomyelitis NN I-NP O
w/ NN I-NP O
graft NN I-NP O
( -LRB- B-VP O
2096 CD B-NP B-DATE
) -RRB- I-NP O
; : O O
SVC JJ B-NP O
thromobosis NN I-NP O
( -LRB- I-NP O
2096 CD I-NP B-DATE
) -RRB- O O
Endo NNP B-NP O
: : O O
Diabetes NNP B-NP O
mellitus NN I-NP O
type NN I-NP O
1 CD B-NP O
x NN I-NP O
37 CD B-NP O
years NNS I-NP O
( -LRB- O O
diabetic NN B-NP O
left VBN I-NP O
midfoot NN I-NP O
charcot NN I-NP O
arthropathy NN I-NP O
) -RRB- I-NP O
; : O O
osteoporosis NN B-NP O
, , O O
thyroid VBD B-VP O
disease NN B-NP O
Psych/Neuro NNP B-NP O
: : O O
h/o NN B-VP O
seizure NN B-NP O
disorder NN I-NP O
, , O O
depression NN B-NP O
, , O O
meningioma FW B-NP O
( -LRB- I-NP O
jugular NN I-NP O
foramen IN B-PP O
&#8211 CD B-NP O
; : O O
stable JJ B-ADJP O
as IN B-PP O
of IN B-PP O
April NNP B-NP B-DATE
2102 CD I-NP I-DATE
) -RRB- O O
GI NNP B-NP O
: : O O
GERD NNP B-NP O
; : O O
s/p NN B-NP O
colectomy NN I-NP O
( -LRB- I-NP O
2094 CD I-NP B-DATE
&#8211 CD I-NP O
; : O O
E NNP B-NP O
coli NNS I-NP O
( -LRB- B-VP O
0157 CD B-NP O
) -RRB- I-NP O
gastroenteritis NN I-NP O
&# NN I-NP O
224 CD I-NP O
; : O O
HUS NNP B-NP O
complicated VBN B-VP O
by IN B-PP O
pancolitis NN B-NP O
) -RRB- I-NP O
; : O O
03/2101 CD B-NP B-DATE
: : O O
sigmoidoscopy NN B-NP O
showed VBD B-VP O
some DT B-NP O
mild JJ I-NP O
inflammation NN I-NP O
Renal NNP B-NP O
: : O O
s/p NN B-NP O
Left VBD B-VP O
kidney NN B-NP O
transplant NN I-NP O
( -LRB- I-NP O
2094 CD I-NP B-DATE
HUS NNP I-NP O
&# NNP I-NP O
224 CD I-NP O
; : O O
dialysis NN B-NP O
&# NN I-NP O
224 CD I-NP O
; : O O
2097 CD B-NP B-DATE
living NN I-NP O
donor NN I-NP O
( -LRB- I-NP O
husband NN I-NP O
) -RRB- I-NP O
kidney NN I-NP O
transplant NN I-NP O
) -RRB- I-NP O
; : O O
baseline NN B-NP O
Cr NNP I-NP O
= SYM O O
1.1-1.2 CD O O
Ortho NNP B-NP O
: : O O
2 CD B-NP O
toes NNS I-NP O
amputated VBN B-VP O
2090 CD O B-DATE
GU/GI NNP B-NP O
: : O O
h/opost-menopausal JJ B-NP O
bleeding NN I-NP O
with IN B-PP O
evidence NN B-NP O
of IN B-PP O
polyp NN B-NP O
, , O O
history NN B-NP O
of IN B-PP O
dyspareunia NN B-NP O
CV NN B-NP O
: : O O
hypertension NN B-NP O
SVC NNP B-NP O
syndrome NN I-NP O
with IN B-PP O
SVC NNP B-NP O
stent NN I-NP O
on IN B-PP O
warfarin NN B-NP O
INR NNP I-NP O
goal NN I-NP O
2-3 CD B-NP O
, , O O
followed VBN B-VP O
by IN B-PP O
AMS NNP B-NP O
CAD NN B-NP O
s/p NN I-NP O
CABG NNP B-NP O
2096 CD I-NP B-DATE
: : O O
Complicated VBN B-VP O
by IN B-PP O
sternal JJ B-NP O
osteomyelitis NN I-NP O
to TO B-PP O
LAD NNP B-NP O
, , O O
SVG NNP B-NP O
to TO B-PP O
the DT B-NP O
PLV-OM NNP I-NP O
and CC I-NP O
diagonal JJ I-NP O
Cath NNP B-NP O
( -LRB- I-NP O
09/09/2099 CD I-NP B-DATE
) -RRB- I-NP O
: : O O
severe JJ B-NP O
native JJ I-NP O
three-vessel NN I-NP O
disease NN I-NP O
, , O O
the DT B-NP O
to TO B-PP O
the DT B-NP O
LAD NN I-NP O
was VBD B-VP O
patent NN B-NP O
. . O O
The DT B-NP O
saphenous JJ I-NP O
vein NN I-NP O
graft NN I-NP O
to TO B-PP O
the DT B-NP O
diagonal JJ I-NP O
was VBD I-NP O
patent NN I-NP O
. . O O
The DT B-NP O
skip NN I-NP O
saphenous JJ I-NP O
vein NN I-NP O
graft NN I-NP O
from IN B-PP O
the DT B-NP O
diagonal JJ I-NP O
was VBD B-VP O
not RB I-VP O
visualized VBN I-VP O
and CC O O
seemed VBD B-VP O
to TO I-VP O
be VB I-VP O
obstructed VBN I-VP O
. . O O
The DT O O
left VBD B-VP O
circumflex NN B-NP O
was VBD B-VP O
subtotally RB I-VP O
occluded VBN I-VP O
and CC O O
this DT B-NP O
territory NN I-NP O
was VBD B-VP O
consistent JJ B-ADJP O
with IN B-PP O
the DT B-NP O
area NN I-NP O
of IN B-PP O
ischemia NN B-NP O
on IN B-PP O
her PRP$ B-NP O
stress NN I-NP O
test NN I-NP O
. . O O
not RB O O
amenable JJ B-ADJP O
to TO B-PP O
stenting VBG B-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
medically RB I-VP O
managed VBN I-VP O
. . O O
TTE NN B-NP O
( -LRB- I-NP O
07/27/2101 CD I-NP B-DATE
) -RRB- I-NP O
: : O O
inferior JJ B-NP O
posterior JJ I-NP O
hypokinesis NN I-NP O
with IN B-PP O
an DT B-NP O
EF NN I-NP O
of IN B-PP O
47 CD B-NP O
% NN I-NP O
. . O O
no DT B-NP O
significant JJ I-NP O
valvular JJ I-NP O
heart NN I-NP O
disease NN I-NP O
. . O O
Mitral JJ B-NP O
inflow NN I-NP O
patterns NNS I-NP O
were VBD B-VP O
restrictive JJ B-ADJP O
consistent JJ I-ADJP O
with IN B-PP O
elevated JJ B-NP O
LA NNP I-NP O
pressures NNS I-NP O
and/or CC O O
a DT B-NP O
non-compliant JJ I-NP O
Adenosine NNP B-NP O
stress NN I-NP O
test NN I-NP O
( -LRB- I-NP O
8/04/01 CD I-NP B-DATE
) -RRB- I-NP O
: : O O
fixed VBN B-VP O
posterior RB B-ADVP O
, , O O
lateral JJ B-NP O
and CC I-NP O
inferior JJ I-NP O
defects NNS I-NP O
without IN B-PP O
ischemia NN B-NP O
ALLERGIES NNS B-NP O
: : O O
Erythromycin NNP B-NP O
&# NNP I-NP O
224 CD I-NP O
; : O O
unknown JJ B-NP O
. . I-NP O
Vancomcyin NNP I-NP O
&# NNP I-NP O
224 CD I-NP O
; : O O
rash NN B-NP O
MEDICATIONS NNS B-NP O
ON IN B-PP O
ADMISSION NNP B-NP O
: : O O
Prograf NNP B-NP O
2 CD I-NP O
mg NN I-NP O
QAM NN I-NP O
and CC O O
1mg JJ B-NP O
QPM NNP I-NP O
, , O O
ASA NNP B-NP O
81 CD I-NP O
mg NN I-NP O
QD NNP I-NP O
, , I-NP O
Folate NNP I-NP O
400 CD I-NP O
mcg NN I-NP O
QD NNP I-NP O
, , O O
Prilosec NNP B-NP O
40 CD I-NP O
mg NN I-NP O
QD NNP I-NP O
, , O O
Imdur NNP B-NP O
30 CD I-NP O
mg JJ I-NP O
QD NNP I-NP O
, , O O
Fludrocortisone NNP B-NP O
.05 CD I-NP O
mg NN I-NP O
QD NNP I-NP O
, , I-NP O
Imuran NNP I-NP O
100 CD I-NP O
mg NN I-NP O
QPM NNP I-NP O
, , O O
Toprol NNP B-NP O
XL NNP I-NP O
25 CD I-NP O
mg NN I-NP O
QPM NNP I-NP O
, , O O
Lipitor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
QPM NNP I-NP O
, , O O
Celexa NNP B-NP O
20 CD I-NP O
mg NN I-NP O
QPM NNP I-NP O
, , O O
Coumadin NNP B-NP O
4 CD I-NP O
mg NN I-NP O
QPM NNP I-NP O
, , O O
MVI NNP B-NP O
QD NNP I-NP O
, , O O
Calcium NNP B-NP O
+ NNP I-NP O
Vit NNP I-NP O
D NNP I-NP O
600 CD I-NP O
mg JJ I-NP O
QD NNP I-NP O
, , O O
, , O O
Fosamax NNP B-NP O
70 CD I-NP O
mg NN I-NP O
qweek NN I-NP O
, , O O
Lantus NNP B-NP O
Insulin NNP I-NP O
5 CD I-NP O
units NNS I-NP O
qpm VBP B-VP O
, , O O
Humalog NNP B-NP O
Insulin NNP I-NP O
1- NNP I-NP O
10 CD I-NP O
units NNS I-NP O
(scale NN B-VP O
) -RRB- B-NP O
w/ JJ I-NP O
meals NNS I-NP O
and CC I-NP O
snacks NNS I-NP O
SH NNS B-NP O
: : O O
Married VBN B-VP O
. . B-NP O
Former NNP I-NP O
IT NNP I-NP B-PROFESSION
specialist NN I-NP I-PROFESSION
, , O O
now RB B-ADVP O
on IN B-PP O
disability NN B-NP O
. . O O
70 CD B-NP O
ppy JJ I-NP O
smoking NN I-NP O
history NN I-NP O
, , O O
quit VB B-VP O
2090 CD B-NP B-DATE
. . O O
PHYSICAL NNP B-NP O
EXAM NNPS I-NP O
Vitals NNP B-NP O
:T NNP I-NP O
: : O O
96.8 CD B-NP O
HR NN I-NP O
: : O O
74 CD B-NP O
BP NNP I-NP O
: : O O
90/53 CD B-NP O
RR NN I-NP O
: : O O
20 CD B-NP O
SaO2 NNPS I-NP O
: : O O
96.8 CD O O
GEN&#8217;L NNP B-NP O
NAD NNP I-NP O
, , O O
pleasant JJ B-NP O
HEENT NNP B-NP O
MMM NNP I-NP O
, , O O
no DT B-NP O
scleral JJ I-NP O
icterus NN I-NP O
, , O O
no DT B-NP O
pale JJ I-NP O
conjunctiva NN I-NP O
NECK NNP B-NP O
supple NN I-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
, , O O
no DT B-NP O
LAD. NNP I-NP O
JVP&lt NNP I-NP O
;5 . O O
cm . O O
Heart NN B-NP O
: : O O
regular JJ B-NP O
, , I-NP O
normal JJ I-NP O
S1 NNP I-NP O
S2 NNP I-NP O
; : O O
3/6 CD B-NP O
systolic JJ I-NP O
murmur NN I-NP O
LUNG NNP B-NP O
: : O O
CTA NNP B-NP O
bilaterally CC O O
ABD NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
non-tender JJ B-NP O
, , I-NP O
non-distended JJ I-NP O
, , I-NP O
+BS. NNP I-NP O
osteomy NN I-NP O
site NN I-NP O
is VBZ B-VP O
C/D/ NNP B-NP O
I PRP I-NP O
EXT NNP B-NP O
: : O O
wwp NN B-NP O
, , O O
good JJ B-NP O
distal JJ I-NP O
pulses NNS I-NP O
. . O O
mild JJ O O
swelling VBG B-VP O
over IN B-PP O
left JJ B-NP O
prepatellar JJ I-NP O
bursa NN I-NP O
with IN B-PP O
erythema NN B-NP O
. . O O
no DT B-NP O
fluctuant JJ I-NP O
mass NN I-NP O
; : O O
erythema NN B-NP O
over IN B-PP O
left JJ B-NP O
lateral JJ I-NP O
shin NN I-NP O
. . O O
full JJ O O
ROM NNP B-NP O
of IN B-PP O
left JJ B-NP O
knee NN I-NP O
. . O O
NEURO NNP B-NP O
: : O O
alert JJ B-NP O
, , I-NP O
orientedx3 JJ I-NP O
. . I-NP O
CN NNP I-NP O
II-XII NNP I-NP O
grossly RB I-NP O
intact JJ I-NP O
; : O O
unable JJ B-ADJP O
to TO B-VP O
fully RB I-VP O
flex JJ I-VP O
first JJ B-NP O
3 CD I-NP O
digits NNS I-NP O
of IN B-PP O
hands NNS B-NP O
bilaterally RB B-ADVP O
. . O O
decreased VBD B-VP O
sensation NN B-NP O
on IN B-PP O
anterior NN B-NP O
left VBN I-NP O
shift NN I-NP O
. . O O
Motor NNP B-NP O
5/5 CD I-NP O
B NNP I-NP O
UE/LE NN I-NP O
LABS . O O
NA NNP B-NP O
135 CD I-NP O
K NNP I-NP O
5.2 CD I-NP O
CL NN I-NP O
103 CD B-NP O
CO2 NN I-NP O
24.6 CD I-NP O
BUN NNP B-NP O
18 CD I-NP O
CRE NNP I-NP O
1.3 CD I-NP O
GLU NNP I-NP O
374 CD O O
CA NNP B-NP O
10.1 CD I-NP O
PHOS NNP I-NP O
3.7 CD I-NP O
MG NNP I-NP O
1.6 CD I-NP O
CK-MB NN B-NP O
NEGATIVE JJ I-NP O
NEGATIVE JJ I-NP O
TROP-I NN I-NP O
NEGATIVE JJ I-NP O
NEGATIVE JJ O O
TACRO NNP B-NP O
9 CD I-NP O
WBC NNP B-NP O
7.8 CD I-NP O
( -LRB- I-NP O
N70L14M7E8B1 NN I-NP O
) -RRB- B-VP O
HCT . B-NP O
33.8 CD I-NP O
(MCV=90 CD I-NP O
) -RRB- I-NP O
PLT NNP I-NP O
246 CD O O
PT NNP B-NP O
26.8 CD I-NP O
PT-INR NNP I-NP O
2.7 CD I-NP O
PTT NNP I-NP O
30.9 CD O O
Micro NNP B-NP O
: : O O
UA NNP B-NP O
: : O O
BACT NNP B-NP O
Few JJ I-NP O
, , O O
WBC NNP B-NP O
0-2 CD I-NP O
, , O O
RBC NNP B-NP O
0-2 CD I-NP O
UCx NNP B-NP O
( -LRB- I-NP O
12/21/02 CD I-NP O
) -RRB- I-NP O
: : O O
pending VBG B-SBAR O
BCx NN B-NP O
( -LRB- I-NP O
12/21/02 CD I-NP O
) -RRB- I-NP O
: : O O
GPC RB B-ADVP O
in IN B-PP O
pairs NNS B-NP O
BCx NN B-NP O
( -LRB- I-NP O
12/21/02 CD I-NP B-DATE
) -RRB- I-NP O
: : O O
NTD NN B-NP O
&lt NN I-NP O
; : O O
24 CD B-NP O
hours NNS I-NP O
BCx NN B-NP O
( -LRB- I-NP I-DATE
11/28/96 CD I-NP I-DATE
) -RRB- I-NP O
: : O O
MR-CNS NNS B-NP O
BCx NN B-NP O
( -LRB- I-NP O
11/28/96 CD I-NP O
) -RRB- I-NP O
: : O O
C. NNP B-NP O
Perfringens NNPS I-NP O
BCx NN B-NP I-DATE
( -LRB- I-NP I-DATE
11/27/96 CD I-NP I-DATE
) -RRB- I-NP O
: : O O
MS-CNS NNS B-NP O
BCx NN B-NP O
( -LRB- I-NP O
11/01/94 CD I-NP O
) -RRB- I-NP O
: : O O
MR-CNS NNS B-NP O
BCx NN B-NP O
( -LRB- B-VP O
10/17/94 CD B-NP O
) -RRB- I-NP O
: : O I-DATE
MSSA . O I-DATE
BCx NN B-NP I-DATE
( -LRB- B-VP O
10/17/94 CD B-NP O
) -RRB- I-NP O
: : O O
MSSA . O O
BCx NNP B-NP O
( -LRB- I-NP O
08/30/94 NN I-NP B-DATE
) -RRB- I-NP O
: : O O
MR-CNS NNS B-NP O
BCx NNP B-NP O
( -LRB- I-NP O
08/30/94 NN I-NP O
) -RRB- I-NP O
: : O O
MR-CNS NNS B-NP O
UCx NN B-NP O
( -LRB- I-NP I-DATE
06/01/99 CD I-NP I-DATE
) -RRB- I-NP O
: : O O
&lt JJ B-NP O
;100k JJ I-NP O
pan-S NNS I-NP O
E. NNP I-NP O
coli NNS I-NP I-DATE
UCx NN B-NP I-DATE
( -LRB- I-NP I-DATE
05/31/99 CD I-NP O
) -RRB- I-NP O
: : O O
&gt JJ B-NP O
;100k JJ I-NP O
pan-S NNS I-NP O
E. NNP I-NP O
coli NNS I-NP I-DATE
Left VBN B-VP I-DATE
Knee NNP B-NP O
( -LRB- I-NP O
12/20/2102 CD I-NP O
22:58 CD I-NP O
) -RRB- I-NP O
: : O I-DATE
There EX B-NP I-DATE
is VBZ B-VP I-DATE
no DT B-NP O
joint JJ I-NP O
effusion NN I-NP O
. . O O
There EX B-NP I-DATE
are VBP B-VP I-DATE
no DT B-NP O
fractures NNS I-NP O
or CC I-NP O
dislocations NNS I-NP O
identified VBN B-VP O
. . O I-DATE
There EX B-NP I-DATE
are VBP B-VP I-DATE
scattered VBN I-VP O
vascular JJ B-NP O
calcification NN I-NP O
seen VBN B-VP O
. . O I-DATE
ASSESSMENT NNP B-NP I-DATE
&amp; NNP I-NP O
PLAN NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
60 CD I-NP O
year NN I-NP O
old JJ I-NP O
female NN I-NP O
with IN B-PP I-DATE
a DT B-NP I-DATE
history NN I-NP I-DATE
of IN B-PP O
renal JJ B-NP O
transplant NN I-NP O
, , O O
CAD NNP B-NP O
s/p VBD B-VP O
CABG NNP B-NP O
, , O O
diabetes NNS B-NP O
who WP B-NP O
present VBP B-VP O
with IN B-PP O
with IN B-PP O
abrasion NN B-NP I-DATE
and CC O I-DATE
swelling VBG B-VP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
knee NN I-NP O
. . O O
Positive JJ O O
blood NN B-NP O
culture NN I-NP O
may MD B-VP O
be VB I-VP O
contamination NN B-NP O
but CC O O
given VBN B-NP O
patient&#8217 NN I-NP O
;s NNS I-NP O
comorbidities NNS I-NP O
, , O O
will MD B-VP O
proceed VB I-VP O
with IN B-PP O
course NN B-NP O
of IN B-PP O
antibiotics NNS B-NP O
. . O O
Blood NN B-NP O
cultures NNS I-NP O
are VBP B-VP O
growing VBG I-VP O
GPC RB B-ADVP O
in IN B-PP O
pairs NNS B-NP O
and CC O O
patient NN B-NP O
has VBZ B-VP O
history NN B-NP O
of IN B-PP O
MR-CNS NNP B-NP O
and CC I-NP O
patient NN I-NP O
had VBD B-VP O
rash JJ B-ADJP O
with IN B-PP O
vancomycin NN B-NP O
so RB B-ADVP O
will MD B-VP B-AGE
keep VB I-VP O
on IN B-PP O
linezolid JJ B-NP O
for IN B-PP O
now RB B-NP O
. . O O
Patient NNP B-NP O
does VBZ B-VP O
have VB I-VP O
history NN B-NP O
of IN B-PP O
MR NNP B-NP O
and CC I-NP O
?endocarditis NNP I-NP O
but CC O O
will MD B-VP O
hold VB I-VP O
off RP B-PRT O
on IN B-NP O
echo NN I-NP O
given VBN I-NP O
patient NN I-NP O
is VBZ B-VP O
afebrile JJ B-ADJP O
and CC O O
hemodynamically RB B-ADJP O
stable JJ I-ADJP O
. . O O
If IN B-SBAR O
surveillance NN B-NP O
blood NN I-NP O
cultures NNS I-NP O
continue VBP B-VP O
to TO I-VP O
be VB I-VP O
positive JJ B-ADJP O
, , O O
will MD B-VP O
consider VB I-VP O
adding VBG I-VP O
gentamycin NN B-NP O
and CC O O
checking VBG B-VP O
echo NN B-NP O
. . O O
Cellulitis NNP B-NP O
: : O O
Linezolid NNP B-NP O
x NNP I-NP O
14 CD I-NP O
days NNS I-NP O
( -LRB- B-PP O
12/21 CD B-NP O
- : O O
1/03 CD B-NP O
) -RRB- I-NP O
; : O O
f/u IN B-PP O
blood NN B-NP O
cultures NNS I-NP O
; : O O
check NN B-NP O
surveillance NN I-NP O
blood NN I-NP O
cultures NNS I-NP O
; : O O
PICC NNP B-NP O
c/s VBD B-VP O
after IN B-PP O
blood NN B-NP O
cx NN I-NP O
negative JJ I-NP O
x48 CD I-NP O
hours NNS I-NP O
. . O O
f/u NN B-NP O
ID NNP I-NP O
recs NNP I-NP O
. . I-NP O
PT/OT NNP I-NP O
consult VB B-VP O
. . O O
Renal/Lytes NNP B-NP O
: : O O
continue VB B-VP O
tacrolimus NN B-NP O
and CC O O
check VB B-VP O
daily RB B-ADVP O
levels NNS B-NP O
per IN B-PP O
transplant NN B-NP O
. . O O
f/u '' O O
transplant JJ B-NP O
recommendations NNS I-NP O
. . O O
slightly RB B-ADJP O
high JJ I-ADJP O
K NN B-NP O
this DT B-NP O
am VBP B-VP O
, , O O
likely JJ B-NP O
due JJ I-NP O
to TO B-PP O
missed VBN B-NP O
insulin NN I-NP O
. . O O
Will MD B-VP O
monitor VB I-VP O
for IN B-PP O
now RB B-NP O
. . O O
CV NN B-NP O
: : O O
complete JJ B-NP O
rule NN I-NP O
out RB B-ADVP O
; : O O
keep VB B-VP O
on IN B-PP O
telemetry NN B-NP O
for IN B-PP O
now RB B-NP O
given VBN I-NP O
hyperkalemia NN I-NP O
and CC O O
EKG JJ B-NP O
changes NNS I-NP O
; : O O
continue VB B-VP O
home NN B-NP O
regiment NN I-NP O
GI NNP B-NP O
: : O O
continue VB B-VP O
omeprazole NN B-NP O
, , O O
will MD B-VP O
make VB I-VP O
outpatient NN B-NP O
GI NNS I-NP O
aware JJ O O
Diabetes NNP B-NP O
: : O O
continue VB B-VP O
outpatient JJ B-NP O
regiment NN I-NP O
of IN B-PP O
lantus NN B-NP O
+ JJ I-NP O
insulin NN I-NP O
SS NNP I-NP O
with IN B-PP O
meals NNS B-NP O
. . O O
Will MD B-VP O
check VB I-VP O
blood NN B-NP O
sugars NNS I-NP O
AC NNP B-NP O
+ VBD B-VP O
10 CD B-NP O
pm NN I-NP O
+ NN I-NP O
2 CD B-NP O
am VBP B-VP O
per IN B-PP O
endocrine NN B-NP O
Psych NNP B-NP O
: : O O
will MD B-VP O
hold VB I-VP O
celexa NN B-NP O
while IN B-PP O
patient NN B-NP O
on IN B-PP O
linezolid JJ B-NP O
given VBN I-NP O
risk NN I-NP O
of IN B-PP O
serotonin NN B-NP O
syndrome NN I-NP O
F/E/N NNP B-NP O
: : O O
diabetic NN B-NP O
diet NN I-NP O
Ppx NNP B-NP O
: : O O
warfarin NN B-NP O
, , O O
omperazole NN B-NP B-DATE
Code NNP B-NP O
status NN I-NP B-DATE
: : O O
presumed VBN B-NP O
FULL NNP I-NP O
Barry NNP B-NP O
R. NNP I-NP O
Lockhart NNP I-NP O
, , O O
MD NNP B-NP O
PhD NNP I-NP O
Keely NNP B-NP O
Institute NNP I-NP O
- : O O
PGY-1 : O O
Pager NNP B-NP O
# # I-NP O
45374 CD O O
