Record NNP B-NP O
date NN I-NP O
: : O O
2080-12-12 CD O B-DATE
FREDERICK NNP B-NP B-PATIENT
JEFFERSON NNP I-NP I-PATIENT
KRMC NNP B-NP B-HOSPITAL
Unit NN I-NP O
No: RB B-ADVP O
887-09-86 CD O B-MEDICALRECORD
ZUCKER NNP B-NP B-HOSPITAL
HILLSIDE NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
ADULT NNP B-NP O
MEDICINE NNP I-NP O
Date NNP B-NP O
: : O O
December NNP B-NP B-DATE
12 CD I-NP I-DATE
, , I-NP I-DATE
2080 CD O I-DATE
84 CD B-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
for IN B-PP O
follow VB B-VP O
up RB B-ADVP O
of IN B-PP O
a DT B-NP O
recent JJ I-NP O
hospitalization NN I-NP O
last JJ B-NP O
weekend NN I-NP O
. . O O
Apparently RB B-ADVP O
, , O O
had VBD B-VP O
some DT B-NP O
mild JJ I-NP O
congestive JJ I-NP O
heart NN I-NP O
failure NN I-NP O
, , O O
after IN B-PP O
eating VBG B-VP O
some DT B-NP O
pizza NN I-NP O
. . O O
Apparently RB B-ADVP O
he PRP B-NP O
ruled VBD B-VP O
out RP B-PRT O
, , O O
he PRP B-NP O
was VBD B-VP O
only RB B-ADVP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
for IN B-PP O
24 CD B-NP O
hours NNS I-NP O
. . O O
Since IN B-PP O
discharge NN B-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
well RB B-ADVP O
. . O O
He PRP B-NP O
feels VBZ B-VP O
perhaps RB B-ADVP O
a DT B-NP O
slight JJ I-NP O
tickle NN I-NP O
in IN B-PP O
his PRP$ B-NP O
throat NN I-NP O
and CC I-NP O
occasional JJ I-NP O
cough NN I-NP O
but CC O O
no DT B-NP O
PND NNP I-NP O
, , I-NP O
orthopnea NN I-NP O
, , I-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
or CC I-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
changes NNS I-NP O
of IN B-PP O
his PRP$ B-NP O
medication NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- I-NP O
CAD NN I-NP O
with IN B-PP O
CHF NNP B-NP O
: : O O
EF NN B-NP O
of IN B-PP O
25 CD B-NP O
% NN I-NP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- I-NP O
Hypertension NNP I-NP O
. . O O
( -LRB- B-NP O
3 CD I-NP O
) -RRB- I-NP O
Peripheral NNPS I-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
( -LRB- B-NP O
4 CD I-NP O
) -RRB- I-NP O
Gout NN I-NP O
. . O O
( -LRB- B-NP O
5 CD I-NP O
) -RRB- I-NP O
DJD. . O O
( -LRB- B-NP O
6 CD I-NP O
) -RRB- I-NP O
Renal NNP I-NP O
insufficiency NN I-NP O
. . O O
( -LRB- B-NP O
7 CD I-NP O
) -RRB- I-NP O
Hyperlipidemia NNP I-NP O
. . O O
( -LRB- B-NP O
8 CD I-NP O
) -RRB- I-NP O
BPH. . O O
MEDICATIONS NNS B-NP O
: : O O
Lasix NNP B-NP O
40 CD B-NP O
mg NN I-NP O
b.i.d. VBN B-ADJP O
, , O O
digoxin NN B-NP O
.125 CD I-NP O
mg NN I-NP O
q.o.d. VBN B-VP O
, , O O
Colchicine NNP B-NP O
.6 CD I-NP O
mg NN I-NP O
q.o.d. VBN B-VP O
, , O O
Metoprolol NNP B-NP O
50 CD I-NP O
mg NN I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
, , O O
prednisone NN B-NP O
5 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
Coumadin NNP B-NP O
as IN B-PP O
per IN B-PP O
Anticoag NNP B-NP O
Clinic NNP I-NP O
, , O O
hydralazine NN B-NP O
10 CD I-NP O
mg NN I-NP O
q.i.d. VBN B-VP O
, , O O
Isordil NNP B-NP O
20 CD I-NP O
mg NN I-NP O
t.i.d. VBN B-VP O
, , O O
K-DUR NNP B-NP O
20 CD I-NP O
meq NNS I-NP O
q.d. VBN B-VP O
, , O O
Hydroxychloroquine NNP B-NP O
200 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
calcium NN B-NP O
and CC I-NP O
vitamin NN I-NP O
D NNP I-NP O
twice RB I-NP O
a DT B-NP O
day NN I-NP O
, , O O
allopurinol DT B-NP O
100 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
Celebrex NNP B-NP O
200 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
and CC O O
Azulfidine NNP B-NP O
500 CD I-NP O
mg NN I-NP O
taken VBN B-VP O
3 CD B-NP O
x NN I-NP O
per IN B-PP O
week NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
Weight NNP B-NP O
: : O O
197 CD B-NP O
, , O O
down RB B-ADVP O
6 CD B-NP O
pounds NNS I-NP O
from IN B-PP O
November NNP B-NP B-DATE
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
today NN I-NP O
is VBZ B-VP O
130/70 CD B-NP O
. . O O
His PRP$ B-NP O
pulse NN I-NP O
is VBZ B-VP O
in IN B-PP O
the DT B-NP O
80 CD I-NP O
's POS B-NP O
and CC I-NP O
slightly RB I-NP O
irregular JJ I-NP O
. . I-NP O
Neck NNP I-NP O
: : O O
8 CD B-NP O
cm NN I-NP O
JVD. NNP I-NP O
Lungs NNP I-NP O
: : O O
Although IN B-SBAR O
diminished JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
, , O O
clear JJ B-NP O
. . I-NP O
Cardiac NNP I-NP O
: : O O
Regularly RB B-ADJP O
irregular JJ I-ADJP O
, , O O
S1 NNP B-NP O
, , O O
S2 NNP B-NP O
. . I-NP O
Abdomen NNP I-NP O
: : O O
Soft NNP B-NP O
and CC I-NP O
nontender NN I-NP O
. . O O
Extremities NNS B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
. . B-NP O
Trace NNP I-NP O
ankle NN I-NP O
edema NN I-NP O
on IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
A/P NNP B-NP O
: : O O
Status NNP B-NP O
post NN I-NP O
episode NN I-NP O
of IN B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
due JJ B-ADJP O
to TO B-PP O
dietary JJ B-NP O
noncompliance NN I-NP O
: : O O
Appears NNP B-NP O
to TO B-VP O
be VB I-VP O
stable JJ B-ADJP O
now RB B-ADVP O
with IN B-PP O
decrease NN B-NP O
in IN B-PP O
his PRP$ B-NP O
weight NN I-NP O
. . O O
Continue VB B-VP O
present JJ B-NP O
medical JJ I-NP O
regimen NNS I-NP O
. . O O
We PRP B-NP O
had VBD B-VP O
a DT B-NP O
discussion NN I-NP O
on IN B-PP O
the DT B-NP O
importance NN I-NP O
of IN B-PP O
diet NN B-NP O
compliance NN I-NP O
. . O O
Avoid NNP B-NP O
salt NN I-NP O
products NNS I-NP O
. . O O
Will MD B-VP O
otherwise RB I-VP O
see VB I-VP O
Mrs. NNP B-NP O
Kang NNP I-NP B-DOCTOR
later RB B-ADVP O
this DT B-NP O
month NN I-NP O
in IN B-PP O
December NNP B-NP B-DATE
and CC O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
again RB B-ADVP O
in IN B-PP O
January NNP B-NP B-DATE
. . O O
David NNP B-NP B-DOCTOR
Hale NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DH NNP B-NP B-DOCTOR
/ VBD B-VP O
quiggle JJ B-NP B-DOCTOR
/ NN I-NP O
nielsen NN I-NP B-DOCTOR
