Record NNP B-NP O
date NN I-NP O
: : O O
2064-08-11 CD O B-DATE
DCGH NNP B-NP B-HOSPITAL
Cancer NNP I-NP O
Center NNP I-NP O
Diagnosis NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Colon NNP I-NP O
cancer NN O O
2. DT B-NP O
Lung NNP I-NP O
Cancer NNP I-NP O
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
: : O O
routine JJ B-NP O
f/u NN I-NP O
Main NNP B-NP O
Symptoms/Side NNP I-NP O
Effect NN I-NP O
of IN B-PP O
Treatment NNP B-NP O
: : O O
weight NN B-NP O
loss NN I-NP O
has VBZ B-VP O
stabilized VBN I-VP O
having VBG B-VP O
more JJR B-NP O
reflux NN I-NP O
recently RB B-ADVP O
found VBD B-VP O
to TO I-VP O
have VB I-VP O
worsening VBG I-VP O
renal JJ B-NP O
function NN I-NP O
and CC O O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
Dr NNP B-NP O
Xie NNP I-NP B-DOCTOR
and CC O O
felt VBD B-VP O
to TO I-VP O
need VB I-VP O
dialysis NN B-NP O
in IN B-PP O
the DT B-NP O
near JJ I-NP O
future NN I-NP O
. . O O
The DT B-NP O
cause NN I-NP O
of IN B-PP O
the DT B-NP O
RI NNP I-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
but CC O O
probably RB B-VP O
related VBN I-VP O
to TO B-PP O
either DT B-NP O
diabetic NN I-NP O
or CC I-NP O
hypertensive JJ I-NP O
disease NN I-NP O
. . O O
Past NNP B-NP O
Oncologic NNP I-NP O
History NNP I-NP O
: : O O
1 LS O O
. . O O
T3 VB B-VP O
N3 CC I-VP O
adenocarcinoma DT B-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
upper JJ I-NP O
lobe NN I-NP O
diagnosed VBD B-VP O
in IN B-PP O
3/59 CD B-NP B-DATE
and CC O O
s/p JJR B-NP O
chemoradiation NN I-NP O
followed VBN B-VP O
by IN B-PP O
resection NN B-NP O
2. DT B-NP O
T2 NNP I-NP O
N1 NNP I-NP O
adenocarcioma NN I-NP O
of IN B-PP O
the DT B-NP O
sigmoid JJ I-NP O
colon NN I-NP O
s/p NN I-NP O
adjuvant JJ B-ADJP O
5FU/LV IN B-PP O
completing VBG B-VP O
therapy NN B-NP O
in IN B-PP O
09/61 CD B-NP B-DATE
Social NNP B-NP O
History NNP I-NP O
: : O O
;nothing VBG B-VP O
new JJ B-ADJP O
to TO B-VP O
report VB I-VP O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
All DT B-NP O
other JJ I-NP O
systems NNS I-NP O
are VBP B-VP O
negative JJ B-ADJP O
. . O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
deferred VBN O O
Laboratory NNP B-NP O
Data NNPS I-NP O
: : O O
CEA NN B-NP O
and CC O O
CA19-9 DT B-NP O
normal JJ I-NP O
Chest NNP B-NP O
abd NN I-NP O
pelvic NN I-NP O
CT NNP B-NP O
without IN B-PP O
contrast NN B-NP O
: : O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
metastatic JJ B-NP O
disease NN I-NP O
PET NN B-NP O
scan NN I-NP O
: : O O
No DT B-NP O
definite JJ I-NP O
evidence NN I-NP O
of IN B-PP O
metastatic JJ B-NP O
disease NN I-NP O
Impression NN B-NP O
: : O O
1 CD B-NP O
. . O O
Stage NNP O O
3 CD B-NP O
colon NN I-NP O
cancer NN I-NP O
: : O O
2. CD B-NP O
Stage NN I-NP O
2 CD I-NP O
lung NN I-NP O
cancer NN I-NP O
3. . B-NP O
Anemia NNP I-NP O
4 CD B-LST O
. . O O
Renal NNP B-NP O
Insufficiency NNP I-NP O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
metastatic JJ B-NP O
disease NN I-NP O
and CC O O
her PRP$ B-NP O
main JJ I-NP O
problem NN I-NP O
is VBZ B-VP O
her PRP$ B-NP O
impending JJ I-NP O
renal JJ I-NP O
failure NN I-NP O
. . O O
We PRP B-NP O
had VBD B-VP O
a DT B-NP O
very RB I-NP O
blunt JJ I-NP O
discussion NN I-NP O
about IN B-PP O
dialysis NN B-NP O
and CC O O
her PRP$ B-NP O
desire NN I-NP O
to TO B-VP O
not RB I-VP O
go VB I-VP O
on IN B-PP O
it PRP B-NP O
. . O O
She PRP B-NP O
understands VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
would MD B-VP O
die VB I-VP O
from IN B-PP O
progressive JJ B-NP O
renal JJ I-NP O
dysfunction NN I-NP O
and CC O O
she PRP B-NP O
will MD B-VP O
talk VB I-VP O
more JJR B-NP O
about IN B-PP O
this DT B-NP O
with IN B-PP O
Drs NNP B-NP O
Yeomans NNP I-NP B-DOCTOR
and CC I-NP O
Xie NNP I-NP B-DOCTOR
. . O O
Plan NNP B-NP O
: : O O
1 LS B-NP O
. . O O
as RB B-SBAR O
above IN I-SBAR O
Counseling NN B-NP O
comprised VBD B-VP O
the DT B-NP O
majority NN I-NP O
of IN B-PP O
today NN B-NP O
's POS B-NP O
visit NN I-NP O
which WDT B-NP O
was VBD B-VP O
15 CD B-NP O
minutes NNS I-NP O
Nunzio NNP B-NP B-DOCTOR
Kyle NNP I-NP I-DOCTOR
Aragon NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc NN B-NP O
: : O O
Wanda NNP B-NP B-DOCTOR
Yeomans NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
DCGH NNP I-NP B-HOSPITAL
Edward NNP B-NP B-DOCTOR
Qu NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
DCGH NNP I-NP B-HOSPITAL
Nunzio NNP B-NP B-DOCTOR
Manning NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
DCGH NNP I-NP B-HOSPITAL
Xzavior NNP B-NP B-DOCTOR
Casey NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
DCGH NNP I-NP B-HOSPITAL
Nunzio NNP B-NP B-DOCTOR
Yockey NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
DCGH NNP I-NP B-HOSPITAL
Rusty NNP B-NP B-DOCTOR
Vincent NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
DCGH NNP I-NP B-HOSPITAL
Otis NNP B-NP B-DOCTOR
Xayasane NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
DCGH NNP I-NP B-HOSPITAL
