Record NNP B-NP O
date NN I-NP O
: : O O
2082-08-21 CD O B-DATE
TEAM NNP B-NP O
4 CD I-NP O
ADMISSION NNP I-NP O
NOTE NNP I-NP O
PATIENT NNP B-NP O
: : O O
Albert NNP B-NP I-PATIENT
, , O I-PATIENT
Bobbie NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
7000963 CD O B-MEDICALRECORD
ADMIT NNP B-NP O
DATE NNP I-NP O
: : O O
8/21/8 CD B-NP I-DATE
2 CD I-NP I-DATE
TIME NN I-NP O
: : O O
0515 CD B-NP O
AM VBP O O
PCP NNP B-NP O
: : O O
Dr. NNP B-NP O
Alexander NNP I-NP B-DOCTOR
Petersen NNP I-NP I-DOCTOR
Attending VBG B-VP O
: : O O
Dr. NNP B-NP O
Atkinson NNP I-NP B-DOCTOR
, , O O
transplant NN B-NP O
Code NNP B-NP O
status NN I-NP O
: : O O
Full NN B-NP O
Source NN B-NP O
: : O O
Patient NNP B-NP O
, , O O
patient NN B-NP O
record NN I-NP O
CC NNP B-NP O
: : O O
dyspnea NN B-NP O
, , O O
hypoxia NN B-NP O
HPI NNP B-NP O
: : O O
47 CD B-NP B-AGE
yo NNP I-NP O
man NN I-NP O
with IN B-PP O
long-standing JJ B-NP O
bronchiectasis NN I-NP O
requiring VBG B-VP O
double JJ B-NP O
lung NN I-NP O
transplant NN I-NP O
in IN B-PP O
2073 CD B-NP B-DATE
who WP B-NP O
states VBZ B-VP O
that IN B-ADVP O
for IN B-PP O
approximately RB B-NP O
the DT I-NP O
last JJ I-NP O
month NN I-NP O
he PRP B-NP O
has VBZ B-VP O
felt VBN I-VP O
occasionally RB B-ADJP O
dyspneic JJ I-ADJP O
and CC O O
&#8220;dizzy&#8221 CD B-NP O
; : O O
( -LRB- B-PP O
which WDT B-NP O
he PRP B-NP O
more RBR B-ADVP O
specifically RB I-ADVP O
describes VBZ B-VP O
as IN B-PP O
a DT B-NP O
sensation NN I-NP O
of IN B-PP O
unsteadiness NN B-NP O
, , B-NP O
not RB I-NP O
vertigo-like JJ B-NP O
) -RRB- I-NP O
, , O O
along IN B-ADVP O
with IN B-PP O
several JJ B-NP O
discrete JJ I-NP O
episodes NNS I-NP O
of IN B-PP O
nausea NN B-NP O
with IN B-PP O
vomiting VBG B-VP O
( -LRB- B-NP O
maybe RB I-NP O
three CD I-NP O
days NNS I-NP O
in IN B-PP O
the DT B-NP O
last JJ I-NP O
month NN I-NP O
, , O O
the DT B-NP O
last JJ I-NP O
time NN I-NP O
yesterday NN B-NP O
) -RRB- B-VP O
. . O O
He PRP B-NP O
was VBD B-VP O
visiting VBG I-VP O
friends/family NN B-NP O
near IN B-PP O
The DT B-NP B-CITY
Woodlands NNP I-NP I-CITY
, , O O
when WRB B-ADVP O
on IN B-PP O
8/20 IN B-SBAR B-DATE
he PRP B-NP O
awoke VBD B-VP O
feeling VBG I-VP O
acutely RB B-NP O
dyspneic JJ I-NP O
and CC I-NP O
weak JJ I-NP O
. . O O
He PRP B-NP O
presented VBD B-VP O
to TO B-PP O
Marion NNP B-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
, , O O
where WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
be VB I-VP O
saturating VBG I-VP O
in IN B-PP O
the DT B-NP O
high JJ I-NP O
90s NNS I-NP O
on IN B-PP O
2L NNP B-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
his PRP$ B-NP O
baseline NN I-NP O
( -LRB- B-VP O
4L VBG I-VP O
with IN B-PP O
activity NN B-NP O
) -RRB- I-NP O
. . O O
Other JJ B-NP O
notable JJ I-NP O
labs NNS I-NP O
were VBD B-VP O
a DT B-NP O
Cr NNP I-NP O
of IN B-PP O
2.3 CD B-NP O
, , O O
BNP NNP B-NP O
84 CD I-NP O
, , O O
INR NNP B-NP O
subtherapeutic VBD B-VP O
at IN B-PP O
1.4 CD B-NP O
. . O O
CXR NNP O O
was VBD B-VP O
read VBN I-VP O
as IN B-PP O
no DT B-NP O
acute JJ I-NP O
processHe NN I-NP O
was VBD B-VP O
thought VBN I-VP O
to TO I-VP O
be VB I-VP O
wheezy JJ B-ADJP O
, , O O
and CC O O
was VBD B-VP O
given VBN I-VP O
10 CD B-NP O
mg NN I-NP O
of IN B-PP O
dexamethasone NN B-NP O
IV NNP I-NP O
, , O O
nebulizers NNS B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
empirically RB I-VP O
started VBN I-VP O
on IN B-PP O
a DT B-NP O
heparin NN I-NP O
drip NN I-NP O
( -LRB- I-NP O
800 CD I-NP O
unit NN I-NP O
bolus JJ B-ADJP O
, , O O
1800 CD B-NP O
units NNS I-NP O
/hr IN B-PP O
) -RRB- B-NP O
given VBN B-VP O
his PRP$ B-NP O
h/o NN I-NP O
DVT NNP I-NP O
and CC O O
a DT B-NP O
subtherapeutic JJ I-NP O
INR. NNP I-NP O
He PRP B-NP O
was VBD B-VP O
then RB I-VP O
transferred VBN I-VP O
to TO B-PP O
MARY NNP B-NP B-HOSPITAL
. . O O
In IN B-PP O
the DT B-NP O
ED VBN I-NP O
here RB B-ADVP O
his PRP$ B-NP O
INR NN I-NP O
was VBD B-VP O
2.4 CD B-NP O
( -LRB- I-NP O
and CC O O
his PRP$ B-NP O
PTT NNP I-NP O
was VBD B-VP O
over IN B-PP O
150 CD B-NP O
) -RRB- I-NP O
. . O O
Upon IN B-PP O
interview NN B-NP O
here RB B-ADVP O
, , O O
he PRP B-NP O
endorses VBZ B-VP O
the DT B-NP O
above JJ I-NP O
history NN I-NP O
. . O O
Vitals NNPS O O
upon IN B-PP O
arrival NN B-NP O
to TO B-PP O
the DT B-NP O
ED NNP I-NP O
97.3 CD I-NP O
79 CD I-NP O
141/95 CD I-NP O
24 CD I-NP O
100 CD I-NP O
%2L. . O O
He PRP B-NP O
also RB B-ADVP O
notes VBZ B-VP O
that IN O O
his PRP$ B-NP O
INR NN I-NP O
had VBD B-VP O
been VBN I-VP O
stable JJ B-ADJP O
recently RB B-ADVP O
( -LRB- B-VP O
followed VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
PCP NNS I-NP O
) -RRB- B-VP O
on IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
dose NN I-NP O
of IN B-PP O
4 CD B-NP O
Coumadin NN I-NP O
daily JJ I-NP O
( -LRB- I-NP O
except IN B-PP O
2 CD B-NP O
on IN B-PP O
Mon/Fri NNP B-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
cough NN B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
GI NNP B-NP O
symptoms NNS I-NP O
, , O O
URI NNP B-NP O
symptoms NNS I-NP O
15-point JJ B-NP O
ROS NNS I-NP O
negative JJ B-ADJP O
except IN B-PP O
as IN B-PP O
in IN B-PP O
HPI NNP B-NP O
with IN B-PP O
following VBG B-VP O
additions NNS B-NP O
: : O O
none NN B-NP O
. . O O
MEDICAL NNP B-NP O
HISTORY NN I-NP O
Bronchiectasis NNP B-NP O
, , O O
diagnosed VBD B-VP O
as IN B-PP O
a DT B-NP O
toddler NN I-NP O
, , O O
with IN B-PP O
double JJ B-NP O
lung NN I-NP O
transplant NN I-NP O
in IN B-PP O
2073 CD B-NP B-DATE
Chronic NNP B-NP O
renal JJ I-NP O
insufficiency NN I-NP O
( -LRB- I-NP O
baseline NN I-NP O
cr NN I-NP O
from IN B-PP O
2.3-3 CD B-NP O
) -RRB- O O
Depression NN B-NP O
Gout CC O O
Hyperlipidemia NNP B-NP O
Hypertension NN B-NP O
Obesity NN B-NP O
Sleep VB B-PP O
apnea NN B-NP O
, , O O
on IN B-PP O
bipap NN B-NP O
nocturnally RB B-ADVP O
at IN B-PP O
18/12 CD B-NP O
Cataracts NNS B-NP O
Lung NNP B-NP O
transplantation NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
Chronic NNP B-NP O
rejection NN I-NP O
Deep RB B-ADVP O
venous JJ B-NP O
thrombosis NN I-NP O
in IN B-PP O
October NNP B-NP B-DATE
of IN B-PP I-DATE
2081 CD B-NP I-DATE
. . O O
Plan NNP B-NP O
is VBZ B-VP O
for IN B-PP O
perpetual JJ B-NP O
anticoagulation NN I-NP O
given VBN I-NP O
risk NN I-NP O
factors NNS I-NP O
. . O O
Dizziness NN B-NP O
Hypokalemia NN B-NP O
Hypomagnesemia NN B-NP O
Insomnia . O O
Pseudomonas NNP B-NP O
pulmonary NN I-NP O
infection NN I-NP O
h/o PRP B-NP O
suspected VBD B-VP O
cute JJ B-NP O
rejection NN I-NP O
MEDICATIONS NNS B-NP O
ON IN B-PP O
ADMISSION NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Acetylsalicylic NNP I-NP O
Acid NNP I-NP O
( -LRB- I-NP O
Aspirin NN I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
2. CD B-NP O
Acyclovir NNP I-NP O
200 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
3. . B-NP O
Albuterol NNP I-NP O
Nebulizer NNP I-NP O
Solution NNP I-NP O
2.5 CD I-NP O
MG NNP I-NP O
NEB NNP I-NP O
Q8H NNP I-NP O
prn NN I-NP O
dypsnea NN I-NP O
4 CD B-LST O
. . O O
Albuterol NNP B-NP O
Inhaler NNP I-NP O
Hfa NNP I-NP O
1 CD I-NP O
PUFF NNP I-NP O
INH NNP I-NP O
Q4H NNP I-NP O
prn NN I-NP O
dyspnea NN I-NP O
, , O O
wheezing VBG B-SBAR O
5 CD B-NP O
. . O O
Amlodipine NNP O O
( -LRB- O O
Norvasc NNP B-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
6 CD B-NP O
. . O O
Amoxicillin NNP B-NP O
500 CD I-NP O
MG NNP I-NP O
PO NN I-NP O
takke NN B-NP O
4 CD I-NP O
tabs NNS I-NP O
1 CD B-NP O
hour NN I-NP O
prior RB B-ADVP O
to TO B-PP O
dental JJ B-NP O
procedures NNS I-NP O
7. CD B-NP O
Atorvastatin NNP I-NP O
( -LRB- I-NP O
Lipitor NN I-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
9 CD B-NP O
. . O O
Azithromycin NNP O O
250 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
QMWF . O O
10 CD B-NP O
. . O O
Bupropion NNP B-NP O
Hcl NNP I-NP O
Sustained NNP I-NP O
Release NNP I-NP O
( -LRB- I-NP O
12 CD I-NP O
Hr JJ I-NP O
Tab NN I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
Wellbutrin NNP I-NP O
Sr NNP I-NP O
) -RRB- I-NP O
150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
11 CD B-NP O
. . O O
Bupropion NNP B-NP O
Hcl NNP I-NP O
( -LRB- I-NP O
Wellbutrin NNP I-NP O
) -RRB- I-NP O
150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
12 CD B-NP O
. . O O
Calcium NNP B-NP O
Citrate NNP I-NP O
Alternate NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
500 CD B-NP O
mg NN I-NP O
bid NN I-NP O
13 CD B-NP O
. . O O
Colchicine NNP B-NP O
0.6 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
for IN B-PP O
gout NN B-NP O
prophylaxis NNS I-NP O
14 CD B-NP O
. . O O
Colistimethate NNP O O
( -LRB- O O
Colistin NNP B-NP O
) -RRB- I-NP O
150 CD I-NP O
MG NNP I-NP O
NEB NNP I-NP O
QD . O O
15 CD B-NP O
. . O O
Doxycycline NNP B-NP O
Monohydrate NNP I-NP O
100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
16 CD B-NP O
. . O O
Ergocalciferol NNP B-NP O
50000 CD I-NP O
UNITS NNP I-NP O
PO NNP I-NP O
QWEEK . O O
17 CD B-NP O
. . O O
Escitalopram NNP O O
( -LRB- O O
Lexapro NNP B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
18 CD B-NP O
. . O O
Esomeprazole NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
19 CD B-NP O
. . O O
Fluticasone NNP B-NP O
Propionate NNP I-NP O
Nasal NNP I-NP O
Spray NNP I-NP O
( -LRB- I-NP O
Flonase NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
SPRAY NNP I-NP O
NAS NNP I-NP O
QD . O O
20 CD B-NP O
. . O O
Fluticasone NNP B-NP O
Prop/Salmeterol NNP I-NP O
250/50 CD I-NP O
( -LRB- I-NP O
Advair NNP I-NP O
Diskus NNP I-NP O
250/50 CD I-NP O
) -RRB- I-NP O
1 CD I-NP O
INHALATION NN I-NP O
INH NNP I-NP O
BID NNP I-NP O
21 CD B-LST O
. . O O
Ipratropium NN B-VP O
Nebulizer NN B-NP O
( -LRB- I-NP O
Atrovent JJ I-NP O
Nebulizer NN I-NP O
) -RRB- I-NP O
0.5 CD I-NP O
MG NNP I-NP O
NEB NNP I-NP O
TID NNP I-NP O
prn NN I-NP O
dyapnea NN I-NP O
22 CD B-NP O
. . O O
Magnesium NNP B-NP O
Gluconate NNP I-NP O
1000 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
23 CD B-NP O
. . O O
Metoclopramide NNP B-NP O
Hcl NNP I-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QID NNP I-NP O
(AC NNP I-NP O
+ NNP I-NP O
HS) . O O
24 CD B-NP O
. . O O
Metoprolol NNP B-NP O
Succinate NNP I-NP O
Extended NNP I-NP O
Release NNP I-NP O
100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
25 CD B-NP O
. . O O
Multivitamins NNP O O
1 CD B-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
26 CD B-NP O
. . O O
Mycophenolate NNP B-NP O
Mofetil FW I-NP O
( -LRB- I-NP O
Cellcept NN I-NP O
) -RRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
27 CD B-NP O
. . O O
Prednisone NNP B-NP O
Alternate NNP I-NP O
PO NNP I-NP O
QD . O O
12.5 CD B-NP O
mg NN I-NP O
28 CD B-NP O
. . O O
Ranitidine NNP B-NP O
Hcl NNP I-NP O
150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
29 CD B-NP O
. . O O
Tacrolimus NNP O O
( -LRB- O O
Prograf NN B-NP O
) -RRB- I-NP O
Alternate NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
6 CD B-NP O
mg NN I-NP O
30 CD B-NP O
. . O O
Trimethoprim NNP B-NP O
/Sulfamethoxazole NNP I-NP O
Single NNP I-NP O
Strength NNP I-NP O
( -LRB- I-NP O
Bactrim NN I-NP O
Ss NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QMONDAY NNP I-NP O
, , O O
WEDNESDAY NNP B-NP O
, , O O
FRIDAY NNP B-NP O
31 CD B-NP O
. . O O
Warfarin NNP B-NP O
Sodium NNP I-NP O
( -LRB- I-NP O
Coumadin NNP I-NP O
) -RRB- I-NP O
Alternate NNP I-NP O
PO NN I-NP O
4 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
except IN B-PP O
2 CD B-NP O
mg NN I-NP O
Mon/Fri . O O
NOTE NNP B-NP O
THAT NNP I-NP O
LASIX NNP I-NP O
WAS NNP I-NP O
RECENTLY NNP I-NP O
DISCONTINUED NNP I-NP O
BY NNP I-NP O
DR. NNP I-NP O
ATKINSON NNP I-NP B-DOCTOR
ALLERGIES NNS B-NP O
: : O O
NKDA NNP B-NP O
FAMILY NNP B-NP O
HISTORY NN I-NP O
Notable NNP B-NP O
for IN B-PP O
maternal JJ B-NP O
aunt NN I-NP O
with IN B-PP O
Cancer NNP B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
The DT B-NP O
patient JJ I-NP O
lives NNS I-NP O
in IN B-PP O
Earle NNP B-NP B-CITY
, , O O
Florida NNP B-NP B-STATE
. . O O
He PRP B-NP O
does VBZ B-VP O
n&#8217;t RP O O
currently RB B-ADVP O
work NN B-VP O
, , O O
but CC O O
used VBD B-VP O
to TO I-VP O
be VB I-VP O
a DT B-NP O
Motion NN I-NP B-PROFESSION
Picture NN I-NP I-PROFESSION
Manager NN I-NP I-PROFESSION
. . O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
smoked VBN I-VP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNPS I-NP O
VITALS NNS B-NP O
: : O O
T NNP B-NP O
: : O O
97.9 CD B-NP O
HR NN I-NP O
: : O O
74 CD B-NP O
BP NNP I-NP O
: : O O
162/96 CD B-NP O
O2Sat NNP I-NP O
: : O O
99 CD B-NP O
% NN I-NP O
2L IN B-PP O
Weight NNP B-NP O
304 CD I-NP O
lbs NNS I-NP O
GEN&#8217;L NNP B-NP O
: : O O
pleasant JJ B-NP O
, , O O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
, , O O
cushingoid VBN B-VP O
body NN B-NP O
habitus NN I-NP O
SKIN JJ B-NP O
: : O O
dry JJ B-NP O
, , O O
no DT B-NP O
rashes NNS I-NP O
noted VBN O O
HEENT NNP B-NP O
: : O O
normocephalic JJ B-NP O
, , I-NP O
atraumatic JJ I-NP O
, , I-NP O
mucus JJ I-NP O
membranes NNS I-NP O
moist JJ O O
NECK NNP B-NP O
: : O O
no DT B-NP O
cervical JJ I-NP O
lymphadenopathy NN I-NP O
noted VBD B-VP O
, , O O
supple NN B-NP O
HEART NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
LUNG NNP B-NP O
: : O O
CTAB NNP B-NP O
&#8211 CD I-NP O
; : O O
unable JJ B-ADJP O
to TO B-VP O
appreciate VB I-VP O
any DT B-NP O
wheezes NNS I-NP O
ABD NNP B-NP O
: : O O
NT/ND/+BS NNP O O
EXT NNP B-NP O
: : O O
no DT B-NP O
c/c/e NN I-NP O
bilaterally RB B-LST O
NEURO NNP B-NP O
: : O O
CN NNP B-NP O
2-12 CD I-NP O
intact JJ I-NP O
. . I-NP O
Strength NNP I-NP O
5/5 VBD B-VP O
in IN B-PP O
all DT B-NP O
extremities NNS I-NP O
, , O O
major JJ B-NP O
muscle NN I-NP O
groups NNS I-NP O
LABORATORY NN B-NP O
STUDIES NNS I-NP O
Creatinine NNP B-NP O
2.35 CD I-NP O
, , O O
glucose NN B-NP O
239 CD I-NP O
CK NNP B-NP O
and CC I-NP O
troponin FW I-NP O
I PRP B-NP O
negative JJ B-ADJP O
in IN B-PP O
ED VBN O O
WBC NNP B-NP O
8.1 CD I-NP O
, , O O
Hct NNP B-NP O
35 CD I-NP O
, , O O
platelets NNS B-NP O
128 CD O O
INR NNP B-NP O
2.3 CD I-NP O
, , O O
PTT NNP B-NP O
over IN B-PP O
150 CD B-NP O
in IN B-LST O
ED VBN O O
1 CD B-NP O
am VBP B-VP O
tacro JJ B-NP O
level NN I-NP O
pending VBG I-NP O
CXR NN B-NP O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
infiltrate JJ B-NP O
, , O O
volume NN B-NP O
overload NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
&amp; NNP I-NP O
PLAN NNP I-NP O
47 CD B-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
with IN B-PP O
h/o NN B-NP O
double JJ I-NP O
lung NN I-NP O
transplant NN I-NP O
admitted VBN B-VP O
with IN B-PP O
one-month JJ B-NP O
h/o NN I-NP O
subjective JJ I-NP O
dyspnea NN I-NP O
( -LRB- I-NP O
without IN B-PP O
hypoxia NN B-NP O
) -RRB- I-NP O
, , O O
weakness NN B-NP O
, , O O
and CC O O
intermittent JJ B-NP O
nausea NN I-NP O
. . O O
Workup '' O O
relatively RB B-ADJP O
unremarkable JJ I-ADJP O
so RB B-ADVP O
far RB I-ADVP O
. . O O
History NN B-VP O
not RB B-NP O
c/w JJ I-NP O
PE NN I-NP O
, , O O
lungs NNS B-NP O
clear JJ B-ADJP O
on IN B-PP O
admission NN B-NP O
exam NN I-NP O
, , O O
no DT B-NP O
fever NN I-NP O
or CC I-NP O
leukocytosis NN I-NP O
or CC I-NP O
cough NN I-NP O
endorsed VBN B-VP O
. . O O
Dyspnea/nausea/weakness NN B-NP O
: : O O
-check NN B-NP O
orthostatics NNS I-NP O
-continue JJ B-NP O
heparin NN I-NP O
drip NN I-NP O
at IN B-PP O
reduced JJ B-NP O
rate NN I-NP O
(units/hr NN I-NP O
) -RRB- I-NP O
, , O O
recheck NN B-NP O
INR IN B-PP O
this DT B-NP O
am VBP I-NP O
, , O O
continue VBP B-VP O
coumadin NN B-NP O
at IN B-PP O
home NN B-NP O
dose NN I-NP O
, , O O
lower JJR B-NP O
extremity NN I-NP O
ultrasound NN I-NP O
to TO B-PP O
eval NN B-NP O
for IN B-PP O
DVT NNP B-NP O
( -LRB- I-NP O
as IN B-PP O
possible JJ B-NP O
proxy NN I-NP O
for IN B-PP O
PE NN B-NP O
) -RRB- O O
-continue JJ B-NP O
rglan NN I-NP O
per IN B-PP O
home NN B-NP O
regimen NNS I-NP O
-transplant NN B-NP O
service NN I-NP O
to TO B-VP O
follow VB I-VP O
-lung JJ B-NP O
exam NN I-NP O
currently RB B-ADJP O
clear JJ I-ADJP O
, , O O
little JJ B-NP O
suspicion NN I-NP O
for IN B-PP O
COPD NNP B-NP O
flare VBD B-VP O
&#8211 CD B-NP O
; : O O
will MD B-VP O
resume VB I-VP O
steroids NNS B-NP O
at IN B-PP O
home NN B-NP O
dose NN I-NP O
( -LRB- I-NP O
12.5 CD I-NP O
mg NN I-NP O
) -RRB- O O
-schedule NN B-NP O
duonebs NNS I-NP O
s/p NN B-NP O
lung NN I-NP O
transplant NN I-NP O
: : O O
missed VBN B-VP O
last JJ B-NP O
night NN I-NP O
&#8217 IN B-PP O
;s DT B-NP O
doses NNS I-NP O
of IN B-PP O
mycophenolate JJ B-NP O
and CC I-NP O
tacro JJ I-NP O
, , O O
got VBD B-VP O
them PRP B-NP O
at IN B-PP O
4 CD B-NP O
am VBP B-VP O
today NN B-NP O
in IN B-PP O
ED NNP B-NP O
-discussed JJ B-ADJP O
with IN B-PP O
pulm NN B-NP O
&#8211 CD I-NP O
; : O O
hold NN B-NP O
am VBP B-VP O
dose NN B-NP O
of IN B-PP O
mycophenolate/tacro JJ B-NP O
today NN I-NP O
, , O O
restart VB B-VP O
this DT B-NP O
evening NN I-NP O
-continue JJ B-NP O
prophylactic JJ I-NP O
meds/abx NN I-NP O
: : O O
colistin NN B-NP O
, , O O
azithro RB B-ADVP O
, , O O
bactrim JJ B-NP O
, , I-NP O
doxy JJ I-NP O
Renal NNP B-NP O
insufficiency NN I-NP O
: : O O
at IN B-PP O
baseline NN B-NP O
. . O O
Seems VBZ B-VP O
relatively RB B-ADJP O
euvolemic JJ I-ADJP O
-will NN B-NP O
continue VBP B-VP O
colchicine NN B-NP O
for IN B-PP O
gout NN B-NP O
proph NN I-NP O
as IN B-PP O
this DT B-NP O
has VBZ B-VP O
been VBN I-VP O
long-standing JJ O O
-lasix NN B-NP O
still RB B-ADVP O
on IN B-PP O
hold NN B-NP O
-BNP NNP B-NP O
was VBD B-VP O
low JJ B-ADJP O
at IN B-PP O
OSH NNP B-NP O
; : O O
don&#8217;t JJ B-NP O
suspect JJ I-NP O
volume NN I-NP O
overload NN I-NP O
Chronic NNP B-NP O
hypomagnesemia NN I-NP O
and CC I-NP O
hypocalcemia NN I-NP O
: : O O
-continue JJ B-NP O
mag NN I-NP O
gluconate NN I-NP O
, , O O
substitute NN B-NP O
calcium NN I-NP O
carbonate NN I-NP O
for IN B-PP O
calcium NN B-NP O
citrate NN I-NP O
FEN NNS B-NP O
: : O O
-follow JJ B-NP O
lytes NNS I-NP O
-no NN B-NP O
MIVF NN I-NP O
-regular JJ B-NP O
diet NN I-NP O
PPX NNP B-NP O
: : O O
-GI JJ B-NP O
: : O O
ranitidine NN B-NP O
per IN B-PP O
home NN B-NP O
regimen NNS I-NP O
-DVT JJ B-NP O
: : O O
on IN B-PP O
heparin NN B-NP O
drip/coumadin NN I-NP O
Code NNP B-NP O
Status NNP I-NP O
: : O O
FULL NNP B-NP O
( -LRB- I-NP O
presumed VBN B-VP O
) -RRB- O O
Yobany NNP B-NP B-DOCTOR
Aviles NNP I-NP I-DOCTOR
, , O O
MD . O O
Team NNP B-NP O
4 CD I-NP O
Pager NNP B-NP O
# # I-NP O
01440 CD O B-PHONE
