Record NNP B-NP O
date NN I-NP O
: : O O
2082-07-04 CD O B-DATE
Beaumont NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Physician NNP I-NP O
Group NNP I-NP O
229 CD B-NP B-STREET
Crowley NNP I-NP I-STREET
Avenue NNP I-NP I-STREET
Rhodes NNP I-NP I-PATIENT
, , O I-PATIENT
Yajaira NNP B-NP I-PATIENT
Rutland NNP B-NP B-CITY
, , O O
FL NNP B-NP B-STATE
94265 CD I-NP B-ZIP
97627182 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
153 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
636-7011 CD I-NP I-PHONE
07/04/8 CD I-NP I-DATE
2 CD O I-DATE
( -LRB- B-NP I-PHONE
584 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
728-8734 CD O I-PHONE
SUBJECTIVE JJ B-NP O
: : O O
The DT B-NP O
patient JJ I-NP O
returns NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
three CD O O
operations NNS B-NP O
on IN B-PP O
her PRP$ B-NP O
back NN I-NP O
, , O O
finally RB B-ADVP O
ending VBG B-VP O
with IN B-PP O
a DT B-NP O
fusion NN I-NP O
of IN B-PP O
L2-L3 JJ B-NP O
and CC O O
a DT B-NP O
laminectomy NN I-NP O
in IN B-PP O
that DT B-NP O
area NN I-NP O
for IN B-PP O
recurrent JJ B-NP O
disk NN I-NP O
disease NN B-NP O
at IN B-PP O
L2-L3 JJ B-NP O
. . O O
She PRP B-NP O
still RB B-ADVP O
is VBZ B-VP O
having VBG I-VP O
severe JJ B-NP O
pain NN I-NP O
going VBG I-NP O
down IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
leg NN I-NP O
and CC O O
anterior JJ B-NP O
knee NN I-NP O
which WDT B-NP O
is VBZ B-VP O
unchanged JJ B-ADJP O
or CC O O
perhaps RB B-ADVP O
somewhat RB I-ADVP O
better RB I-ADVP O
. . O O
She PRP B-NP O
sees VBZ B-VP O
Dr. NNP B-NP O
Herring NNP I-NP B-DOCTOR
with IN B-PP O
regularity NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
seen VBN I-VP O
Dr. NNP B-NP O
Oscar NNP I-NP B-DOCTOR
Riggs NNP I-NP I-DOCTOR
. . O O
She PRP B-NP O
has VBZ B-LST O
nothing NN B-NP O
wrong JJ B-ADJP O
with IN B-PP O
her PRP$ B-NP O
hips NNS I-NP O
and CC O O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
multiple JJ B-NP O
CT NN I-NP O
scans NNS B-NP O
showing VBG B-VP O
the DT B-NP O
numerous JJ I-NP O
operations NNS I-NP O
and CC O O
fusion NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
1 LS O O
. . B-NP O
Lipitor NNP I-NP O
20 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
2. DT B-NP O
Glynase NNP I-NP O
1.5 CD I-NP O
mg JJ I-NP O
b.i.d NN I-NP O
. . O O
3. DT B-NP O
Trandate NNP I-NP O
100 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
4 CD B-LST O
. . O O
Tegretol NNP B-NP O
300 CD I-NP O
mg NN I-NP O
in IN B-PP O
a.m. RB B-NP O
, , O O
200 CD B-NP O
mg NN I-NP O
in IN B-PP O
the DT B-NP O
p.m. NN I-NP O
5 CD B-NP O
. . O O
Premarin NNP B-NP O
0.625 CD I-NP O
mg JJ I-NP O
30 CD I-NP O
days NNS I-NP O
a DT B-NP O
month NN I-NP O
. . O O
6 CD B-NP O
. . O O
Provera NNP B-NP O
5 CD I-NP O
mg NN I-NP O
12 CD B-NP O
days NNS I-NP O
a DT B-NP O
month NN I-NP O
. . O O
7. DT B-NP O
Enteric-coated NNP I-NP O
aspirin NN I-NP O
81 CD B-NP O
mg NN I-NP O
q.d VBD B-VP O
. . O O
8. DT B-NP O
Calcium NNP I-NP O
1200 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
in IN B-PP O
physiotherapy NN B-NP O
presently RB B-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
not RB I-VP O
smoking VBG I-VP O
nor CC O O
drinking NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
eating VBG I-VP O
and CC O O
has VBZ B-VP O
gained VBN I-VP O
considerable JJ O O
weight NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
cardiopulmonary JJ I-NP O
, , I-NP O
GI NNP I-NP O
or CC I-NP O
GU NNP I-NP O
complaints NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
to TO O O
see VB B-VP O
Dr. NNP B-NP O
Bruce NNP I-NP B-DOCTOR
Godfrey NNP I-NP I-DOCTOR
's POS B-NP O
replacement NN I-NP O
in IN B-PP O
August NNP B-NP B-DATE
and CC O O
to TO B-VP O
get VB I-VP O
a DT O O
mammogram NN B-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
Hopefully RB B-ADVP O
, , O O
she PRP B-NP O
will MD B-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
lie VB I-VP O
on IN B-PP O
the DT B-NP O
table NN I-NP O
when WRB B-ADVP O
that DT B-NP O
occurs VBZ B-VP O
. . O O
She PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
able JJ B-ADJP O
to TO B-VP O
drive VB I-VP O
a DT B-NP O
car NN B-NP O
, , O O
but CC O O
walks VBZ B-VP O
with IN B-PP O
a DT B-NP O
cane NN I-NP O
and CC O O
cannot RB B-VP O
lie VB I-VP O
down RP B-PRT O
with IN B-NP O
any DT O O
degree NN B-NP O
of IN B-PP O
ease NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
weighs VBZ B-VP O
192 CD B-NP O
lbs NNS I-NP O
stripped VBD B-VP O
and CC O O
her PRP$ B-NP O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
160/90 CD B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
arm NN I-NP O
standing NN I-NP O
, , O O
pulse NN B-NP O
is VBZ B-LST O
72 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
She PRP B-NP O
appears VBZ B-VP O
as IN B-PP O
a DT B-NP O
well RB I-NP O
developed VBN I-NP O
, , O O
overweight RB O O
white JJ B-NP O
female NN I-NP O
in IN B-PP O
pain NN B-NP O
, , O O
having VBG B-VP O
to TO I-VP O
hold VB I-VP O
on RP B-PP O
while IN B-NP O
standing NN I-NP O
, , O O
easily RB B-ADVP O
weeping VBG B-NP O
, , O O
but CC O O
pleasant JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
icterus NN I-NP O
, , O O
cyanosis NN B-NP O
or CC O O
edema NN B-NP O
. . O O
The DT B-NP O
eyes NNS I-NP O
reveal VBP B-VP O
2+ JJ B-NP O
arcus NN I-NP O
. . O O
Pupils NNS B-NP O
are VBP B-VP O
round RB B-ADVP O
, , O O
reactive NN B-NP O
and CC I-NP O
equal JJ I-NP O
. . O O
Nose NN B-NP O
and CC I-NP O
throat NN I-NP O
examination NN I-NP O
is VBZ O O
unremarkable JJ B-NP O
. . I-NP O
Neck NNP I-NP O
veins NNS I-NP O
are VBP B-VP O
flat JJ B-ADJP O
. . O O
Carotids NNPS O O
are VBP B-VP O
2+ JJ B-ADJP O
and CC O O
equal JJ B-NP O
and CC I-NP O
without IN B-PP O
bruit NN B-NP O
. . O O
Thyroid NNPS O O
small JJ B-NP O
and CC I-NP O
smooth JJ I-NP O
. . O O
Lungs '' O O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
P&A NNP B-NP O
. . O O
The DT B-NP O
heart NN I-NP O
is VBZ B-VP O
not RB I-VP O
enlarged VBN I-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT O O
regular JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
and CC O O
no DT B-NP O
significant JJ I-NP O
murmurs NNS I-NP O
. . O O
S1 NN B-NP O
and CC O O
S2 NN B-NP O
are VBP B-VP O
normal JJ B-NP O
. . B-NP O
Liver NNP I-NP O
and CC O O
spleen JJ B-NP O
cannot . O O
be VB B-VP O
felt VBN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
good JJ B-LST O
peripheral JJ B-NP O
pulses NNS I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
mellitus JJ I-NP O
type NN I-NP O
2. VBZ B-VP O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
an DT B-NP O
eye NN I-NP O
exam NN I-NP O
at IN B-PP O
Mitchel NNP B-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
this DT B-NP O
past JJ I-NP O
year NN I-NP O
, , O O
but CC O O
her PRP$ B-NP O
diabetes NN I-NP O
is VBZ B-VP O
poorly RB O O
controlled VBN B-VP O
as IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
sugars NNS I-NP O
have VBP B-VP O
been VBN I-VP O
in IN B-PP O
the DT B-NP O
150-200 CD I-NP O
range NN B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
told VBN I-VP O
her PRP B-NP O
to TO B-VP O
increase VB I-VP O
her PRP$ B-NP O
Glynase NN I-NP O
to TO B-VP O
3 CD B-NP O
mg NN I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
until IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-PP O
diet NN B-NP O
. . O O
2. DT B-NP O
L2-L3 JJ I-NP O
disk NN I-NP O
with IN B-PP O
fusion NN B-NP O
. . O O
3. DT B-NP O
Mild NNP I-NP O
hypertension NN I-NP O
, , O O
on IN B-PP O
no DT B-NP O
medication NN I-NP O
. . O O
Will MD B-VP O
not RB I-VP O
start VB I-VP O
any DT O O
until IN B-SBAR O
she PRP B-NP O
loses VBZ B-VP O
weight NN B-NP O
. . O O
Brett NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Rutherford NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CC NNP B-NP O
: : O O
eScription NN B-NP O
document NN I-NP O
: : O O
0-532059 CD O B-MEDICALRECORD
DD NNP B-NP O
: : O O
07/04/8 CD B-NP I-DATE
2 CD I-NP I-DATE
DT NNP B-NP O
: : O O
07/05/8 CD B-NP I-DATE
2 CD I-NP I-DATE
DV NNP B-NP O
: : O O
07/04/8 CD B-NP I-DATE
2 CD I-NP I-DATE
