Record NNP B-NP O
date NN I-NP O
: : O O
2083-08-28 CD O B-DATE
Beaumont NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Physician NNP I-NP O
Group NNP I-NP O
131 CD B-NP B-STREET
Crowley NNP I-NP I-STREET
Avenue NNP I-NP I-STREET
Rhodes NNP I-NP I-PATIENT
, , O I-PATIENT
Yajaira NNP B-NP I-PATIENT
Rutland NNP B-NP B-CITY
, , O O
FL NNP B-NP B-STATE
94265 CD I-NP B-ZIP
97627182 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
153 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
636-7011 CD O I-PHONE
( -LRB- B-NP I-PHONE
584 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
728-8734 CD O I-PHONE
SUBJECTIVE JJ B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
comes VBZ B-VP O
in IN B-PP O
stating VBG B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
5 CD O O
days NNS B-NP O
of IN B-PP O
substernal JJ B-NP O
pain NN I-NP O
like IN B-PP O
a DT B-NP O
"ball NN I-NP O
pressing VBG B-VP O
in IN B-PRT O
on IN B-PP O
her PRP$ B-NP O
chest NN B-NP O
. . O O
" '' O O
She PRP B-NP O
has VBZ B-VP O
also RB I-VP O
had VBD I-VP O
abdominal JJ B-NP O
pain NN I-NP O
and CC O O
has VBZ B-VP O
felt VBN I-VP O
quite RB O O
poorly RB B-ADVP O
. . O O
She PRP B-NP O
did VBD B-VP O
call VB I-VP O
this DT B-NP O
service NN I-NP O
this DT B-NP O
past JJ I-NP O
weekend NN I-NP O
she PRP B-NP O
states NNS B-NP O
and CC O O
never RB B-VP O
received VBD I-VP O
a DT B-NP O
call NN I-NP O
back RB B-ADVP O
. . O O
She PRP B-NP O
called VBD B-VP O
me PRP B-NP O
this DT O O
morning NN B-NP O
, , O O
and CC O O
I PRP B-NP O
saw VBD B-VP O
her PRP B-NP O
immediately RB B-ADVP O
. . O O
The DT B-NP O
pain NN I-NP O
has VBZ B-VP O
not RB I-VP O
gone VBN I-VP O
down IN B-PP O
her PRP$ B-NP O
arms NNS I-NP O
and CC O O
it PRP B-NP O
is VBZ B-VP O
mostly RB I-VP O
located VBN I-VP O
in IN B-PP O
her PRP$ B-NP O
chest NN I-NP O
. . O O
She PRP O O
feels VBZ O O
occasionally RB O O
like IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
going VBG I-VP O
to TO I-VP O
throw VB I-VP O
up RP B-PRT O
, , O O
and CC O O
she PRP B-NP O
says VBZ B-VP O
that IN O O
her PRP$ B-NP O
blood NN I-NP O
sugars NNS I-NP O
have VBP B-VP O
been VBN I-VP O
quite RB B-ADJP O
high JJ I-ADJP O
. . O O
She PRP B-NP O
does VBZ O O
have VBP B-NP O
diabetes NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Her PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
P&A NNP B-NP O
. . O O
Her PRP$ O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
130/8 CD B-NP O
0 CD I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
arm NN I-NP O
sitting VBG B-VP O
with IN B-PP O
a DT O O
pulse NN B-NP O
of IN B-PP O
64 CD B-NP O
. . O O
Her PRP$ B-NP O
neck NN I-NP O
veins NNS I-NP O
are VBP B-VP O
flat JJ B-ADJP O
, , O O
carotids NNS B-NP O
2+ JJ B-ADJP O
and CC I-ADJP O
equal JJ I-ADJP O
without IN B-PP O
bruit NN B-NP O
. . O O
Heart NN B-NP O
is VBZ B-VP O
not RB I-VP O
enlarged VBN I-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
sinus IN B-PP O
rhythm NN B-NP O
, , O O
and CC O O
no DT B-NP O
significant JJ I-NP O
murmurs NNS I-NP O
. . O O
Liver NN B-NP O
and CC O O
spleen NN B-NP O
are VBP B-VP O
not RB I-VP O
felt VBN I-VP O
. . B-NP O
EKG NNP I-NP O
taken VBN B-VP O
shows VBZ B-NP O
a DT B-NP O
possible JJ I-NP O
old JJ I-NP O
anterior CC I-NP O
myocardial JJ B-NP O
infarction NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
a DT B-NP O
distinct JJ I-NP O
change NN I-NP O
from IN B-PP O
her PRP$ B-NP O
last JJ B-NP O
EKG NNP I-NP O
with IN B-PP O
poor JJ B-NP O
progression NN I-NP O
of IN B-PP O
the DT B-NP O
R NN I-NP O
waves NNS I-NP O
across IN B-PP O
the DT O O
precordium NN B-NP O
. . O O
IMPRESSION NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
Question NNP B-NP O
myocardial CD I-NP O
infarction NN I-NP O
. . O O
Because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
prolonged JJ I-NP O
pain NN I-NP O
and CC O O
changes NNS B-NP O
in IN B-PP O
the DT B-NP O
EKG NNP I-NP O
, , O O
I PRP B-NP O
think VB B-VP O
that IN B-SBAR O
she PRP B-NP O
should MD B-VP O
be VB I-VP O
observed VBN I-VP O
in IN B-PP O
the DT B-NP O
BH NNP I-NP B-HOSPITAL
emergency NN I-NP O
ward NN B-NP O
and CC O O
attend VB B-VP O
her PRP$ B-NP O
there EX I-NP O
. . O O
Brett NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Rutherford NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
7-351769 CD B-NP B-MEDICALRECORD
RFFocus NN I-NP O
DD NNP B-NP O
: : O O
08/28/8 CD B-NP I-DATE
3 CD I-NP I-DATE
DT NNP B-NP O
: : O O
08/28/8 CD B-NP I-DATE
3 CD I-NP I-DATE
DV NNP B-NP O
: : O O
08/28/8 CD B-NP I-DATE
3 CD I-NP I-DATE
