Record NNP B-NP O
date NN I-NP O
: : O O
2120-03-09 CD O B-DATE
Neurology NNP B-NP O
Resident NNP I-NP O
ER NNP I-NP O
Consult NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Lindsay NNP B-NP I-PATIENT
, , O I-PATIENT
Anastasha NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
5563788 CD O B-MEDICALRECORD
Date/Time/Place NNP B-NP O
of IN B-PP O
Exam/Initial NNP B-NP O
Assessment NNP I-NP O
: : O O
3/06/2120 CD B-NP B-DATE
3:50 CD I-NP O
p.m. NN I-NP O
Time NNP B-NP O
paged VBD B-VP O
:3:38 CD B-NP O
p.m. NN I-NP O
Tine NNP B-NP O
Called VBD B-VP O
Back RB B-ADVP O
: : O O
3:42 CD B-NP O
p.m. NN I-NP O
Time NNP B-NP O
Reccs NNP I-NP O
given VBN B-VP O
: : O O
4:30 CD B-NP O
p.m. NN I-NP O
Consulted VBN B-VP O
by IN B-PP O
: : O O
ED VBN B-VP O
for IN B-PP O
L. NNP B-NP O
facial JJ I-NP O
droop NN I-NP O
, , O O
dysarthria NN B-NP O
; : O O
English NNP B-NP B-COUNTRY
speaking NN I-NP O
, , O O
interviewed VBN B-VP O
with IN B-PP O
translator NN B-NP O
HPI NNP B-NP O
: : O O
Ms. NNP B-NP O
Lindsay NNP I-NP B-PATIENT
is VBZ B-VP O
76 CD B-NP B-AGE
y NN I-NP O
.o , O O
. . O O
RHW NNP O O
with IN B-PP O
a DT B-NP O
h/o NN I-NP O
R.MCA NNP I-NP O
CVA NNP I-NP O
in IN B-PP O
2112 CD B-NP B-DATE
with IN B-PP O
minimal JJ B-NP O
residual JJ I-NP O
dysarthria NN I-NP O
, , O O
shingles NNS B-NP O
in IN B-PP O
her PRP$ B-NP O
back NN I-NP O
in IN B-PP O
2118 CD B-NP B-DATE
, , O O
HTN NNP B-NP O
, , O O
HL NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
who WP B-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
L. NNP B-NP O
facial JJ I-NP O
droop NN I-NP O
, , O O
numbness NN B-NP O
, , O O
and CC O O
worsening VBG B-NP O
dysarthria NNS I-NP O
this DT B-NP O
morning NN I-NP O
while IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
sipping VBG I-VP O
coffee NN B-NP O
. . O O
During IN B-PP O
her PRP$ B-NP O
R. NNP I-NP O
MCA NNP I-NP O
CVA NNP B-NP O
she PRP B-NP O
had VBD B-VP O
L. NNP B-NP O
facial JJ I-NP O
droop NN I-NP O
, , O O
RUE NNP B-NP O
weakness NN I-NP O
and CC I-NP O
numbness NN I-NP O
, , O O
but CC O O
today NN B-NP O
the DT B-NP O
sx NN I-NP O
are VBP B-VP O
only RB I-VP O
limited VBN I-VP O
to TO B-PP O
the DT B-NP O
face NN I-NP O
as IN B-PP O
noted VBN B-NP O
above RB B-ADVP O
. . O O
She PRP B-NP O
denied VBD B-VP O
CP CD B-NP O
, , O O
SOB NNP B-NP O
, , O O
palpitations NNS B-NP O
, , O O
no DT B-NP O
diplopia NN I-NP O
, , O O
language NN B-NP O
, , O O
motor NN B-NP O
, , O O
other JJ B-NP O
sensory JJ I-NP O
, , I-NP O
visual JJ I-NP O
, , I-NP O
or CC I-NP O
gait NN I-NP O
deficits NNS I-NP O
, , O O
no DT B-NP O
n NN I-NP O
, , O O
v NN B-NP O
, , O O
vertigo RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
noticed VBN I-VP O
that IN B-PP O
her PRP$ B-NP O
L. NNP I-NP O
eye NN I-NP O
is VBZ B-VP O
itchy RB B-ADVP O
, , O O
and CC O O
watery NN B-NP O
, , O O
has VBZ B-VP O
ear NN B-NP O
pain NN I-NP O
, , O O
and CC O O
that DT B-NP O
sounds VBZ B-VP O
appear VB I-VP O
to TO I-VP O
be VB I-VP O
louder JJR B-ADJP O
on IN B-PP O
the DT B-NP O
L. NNP I-NP O
No NNP I-NP O
deficits NNS I-NP O
in IN B-PP O
taste NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
intermittently RB B-NP O
sharp JJ I-NP O
h/a NN I-NP O
bifrontally RB B-ADVP O
, , O O
but CC O O
not RB O O
persistent JJ B-ADJP O
. . O O
She PRP B-NP O
does VBZ B-VP O
suffer VB I-VP O
from IN B-PP O
similar JJ B-NP O
h/a NN I-NP O
routinely RB B-ADVP O
. . O O
No DT B-NP O
fevers NNS I-NP O
, , O O
but CC O O
has VBZ B-VP O
had VBN I-VP O
chills NNS B-NP O
, , O O
and CC O O
sweats VBZ B-VP O
since IN B-PP O
yesterday NN B-NP O
. . O O
Her PRP$ B-NP O
PCP NNP I-NP O
Dr. NNP I-NP O
Urquidez NNP I-NP B-DOCTOR
came VBD B-VP O
to TO B-VP O
see VB I-VP O
her PRP B-NP O
while IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
in IN B-PP O
the DT B-NP O
ED NNP I-NP O
and CC O O
noted VBD B-VP O
that IN B-SBAR O
though IN B-SBAR O
her PRP$ B-NP O
BP NNP I-NP O
is VBZ B-VP O
elevated VBN I-VP O
, , O O
lately RB B-ADVP O
she PRP B-NP O
has VBZ B-VP O
ranged VBN I-VP O
between IN B-PP O
160-200 CD B-NP O
mm CD I-NP O
Hg NNP I-NP O
SBP NNP I-NP O
despite IN B-PP O
meds NNS B-NP O
. . O O
Meds NNS B-NP O
: : O O
- : O O
aspirin NN B-NP O
81 CD B-NP O
mg NN I-NP O
po NN I-NP O
daily JJ I-NP O
- : O O
Rx NN B-VP O
( -LRB- B-NP O
Qty NNP I-NP O
:90 CD I-NP O
Rf JJ I-NP O
:3 NNS I-NP O
) -RRB- O O
CONFIRMED NN B-NP O
- : O O
atenolol VBD B-VP O
75 CD B-NP O
mg NN I-NP O
PO NN I-NP O
daily RB B-ADVP O
Take VB B-VP O
1 CD B-NP O
1/2 CD I-NP O
50mg JJ I-NP O
pills NNS I-NP O
daily RB B-ADVP O
- : O O
calcitriol NN B-NP O
0.25mg CD B-NP O
PO NNP I-NP O
every DT B-NP O
other JJ I-NP O
day NN I-NP O
Take VB B-VP O
1 CD B-NP O
tablet NN I-NP O
by IN B-PP O
mouth NN B-NP O
every DT B-NP O
other JJ I-NP O
day NN I-NP O
- : O O
Cozaar NNP B-NP O
100mg CD B-NP O
po NN I-NP O
daily JJ I-NP O
( -LRB- I-NP O
needs VBZ B-VP O
appt NN B-NP O
! . O O
9/18/19 . O B-DATE
) -RRB- O O
- : B-NP O
Humulin NNP I-NP O
N NNP I-NP O
20u/15 CD I-NP O
units NNS I-NP O
QAM NNP I-NP O
; : O O
QPM NNP B-NP O
- : O O
Imdur NNP B-NP O
120mg CD B-NP O
SR NNP I-NP O
1 CD I-NP O
tablet NN I-NP O
po NN I-NP O
daily RB O O
- : O O
Lasix NNP B-NP O
20 CD B-NP O
mg NN I-NP O
po NN I-NP O
daily RB O O
- : O O
multivitamins NNS B-NP O
1 CD B-NP O
tab NN I-NP O
po NN I-NP O
daily RB B-ADVP O
Take VB B-VP O
1 CD B-NP O
pill NN I-NP O
by IN B-PP O
mouth NN B-NP O
daily JJ I-NP O
- : O O
Norvasc NNP B-NP O
2.5mg CD B-NP O
po NN I-NP O
daily RB B-SBAR O
- : O O
Patanol NNP B-NP O
0.1 CD B-NP O
% NN I-NP O
eye NN I-NP O
drops VBZ B-VP O
0.1 CD B-NP O
% NN I-NP O
x NN I-NP O
1-2gtt JJ B-ADJP O
ou IN B-PP O
bid NN B-NP O
1-2 JJ I-NP O
drops NNS I-NP O
in IN B-PP O
each DT B-NP O
eye NN I-NP O
2x/day VBZ B-VP O
; : O O
administer NN B-NP O
doses VBZ B-VP O
6-8h JJ B-ADJP O
apart RB B-SBAR O
- : O O
Plavix NNP B-NP O
75 CD B-NP O
mg NN I-NP O
PO NN I-NP O
daily RB B-ADVP O
one CD B-NP O
tablet NN I-NP O
by IN B-PP O
mouth NN B-NP O
every DT B-NP O
day NN I-NP O
. . O O
- : O O
Protonix NNP B-NP O
40 CD B-NP O
mg NN I-NP O
po NN I-NP O
daily RB O O
- : O O
Seroquel NN B-NP O
25mg CD B-NP O
po NN I-NP O
at IN B-PP O
bedtime NN B-NP O
Take VB B-VP O
1 CD B-NP O
tablet NN I-NP O
by IN B-PP O
mouth NN B-NP O
nightly RB B-ADVP O
at IN B-PP O
bedtime NN B-NP O
. . O O
- : O O
simvastatin NN B-NP O
20mg CD B-NP O
po NN I-NP O
qpm NN I-NP O
- : O O
Zoloft JJ B-NP O
50mg JJ I-NP O
po NN I-NP O
daily RB O O
ALL NNP B-NP O
: : O O
Zestril NNP B-NP O
&# NNP I-NP O
224 CD I-NP O
;hyperkalemia NN I-NP O
, , O O
inc NN B-NP O
in IN B-PP O
creatnine CD B-NP O
PMHx NNP B-NP O
: : O O
As IN B-SBAR O
above RB B-ADVP O
and CC O O
Breast NN B-NP O
carcinoma NN I-NP O
Chronic NNP B-NP O
renal JJ I-NP O
failure NN I-NP O
Depression NN B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Health NNP B-NP O
maintenance NN I-NP O
Hypertension NN B-NP O
Obesity NN B-NP O
Insomnia . O O
Neck NNP B-NP O
pain NN I-NP O
Pedal NNP B-NP O
edema NN I-NP O
Chronic NNP B-NP O
renal NNP I-NP O
insufficiency NN I-NP O
Urinary JJ B-NP O
tract NN I-NP O
infection NN I-NP O
Nephrolithiasis . O O
Cerebrovascular JJ B-NP O
accident NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
Free JJ B-NP O
text NN I-NP O
diagnosis NN I-NP O
Conjunctivitis NN B-NP O
Acute NNP B-NP O
renal JJ I-NP O
failure NN I-NP O
Anemia NN B-NP O
Foot NNP B-NP O
pain NN I-NP O
Smoking VBG B-NP O
status NN I-NP O
: : O O
former JJ B-NP O
smoker NN I-NP O
Ventral NNP B-NP O
hernia CC O O
FH NNP B-NP O
: : O O
HTN NNP B-NP O
, , O O
Stomach NNP B-NP O
CA NNP I-NP O
( -LRB- I-NP O
Father NN I-NP O
) -RRB- I-NP O
, , O O
CVA NNP B-NP O
( -LRB- I-NP O
Mother NN I-NP O
) -RRB- I-NP O
, , O O
No DT B-NP O
breast NN I-NP O
CA NNP I-NP O
, , I-NP O
colon NN I-NP O
CA. . O O
SH NNS B-NP O
: : O O
lives NNS B-NP O
with IN B-PP O
husband NN B-NP O
, , O O
able JJ B-ADJP O
to TO B-VP O
do VB I-VP O
ADLs NNP B-NP O
, , O O
but CC O O
husband NN B-NP O
takes VBZ B-VP O
care NN B-NP O
of IN B-PP O
all DT B-NP O
ADLs NNS I-NP O
; : O O
denied VBN B-NP O
T/E/D NN I-NP O
Examination NNP B-NP O
: : O O
VS NNP B-NP O
: : O O
Tm NNP B-NP O
97 CD I-NP O
BP NNP I-NP O
189/53 CD I-NP O
HR NNP I-NP O
47 CD I-NP O
RR NN I-NP O
OS . O O
99 CD B-NP O
% NN I-NP O
RA NN I-NP O
General NNP B-NP O
: : O O
Appearance NNP B-NP O
: : O O
WDWN NNP B-NP O
, , O O
NAD NNP B-NP O
Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
or CC O O
bruising VBG B-VP O
. . O O
HEENT NNP B-NP O
: : O O
NCAT NNP B-NP O
, , O O
MMM NNP B-NP O
, , O O
OP NNP B-NP O
clear JJ I-NP O
. . O O
NO DT B-NP O
rashes NNS I-NP O
or CC I-NP O
vesicles NNS I-NP O
in IN B-PP O
mouth NN B-NP O
, , O O
ear NN B-NP O
, , O O
or CC O O
back RB O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
Chest NNP B-NP O
: : O O
CTAB NNP B-VP O
with IN B-PP O
good JJ B-NP O
flow NN I-NP O
. . O O
CVS NNP B-NP O
: : O O
Brady NNP B-NP O
, , O O
Nl NNP B-NP O
S1/S2 NNP I-NP O
. . O O
No DT B-NP O
M/G/R NNP I-NP O
. . O O
Abd NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
NT NNP B-NP O
, , O O
ND. . O O
Ext JJ B-NP O
: : O O
Peripheral JJ B-NP O
edema NN I-NP O
2+ . O O
MS NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
fully RB B-ADVP O
alert JJ B-ADJP O
and CC I-ADJP O
oriented JJ I-ADJP O
, , O O
and CC O O
was VBD B-VP O
following VBG I-VP O
all DT B-NP O
commands NNS I-NP O
and CC O O
appropriately RB B-ADJP O
interactive JJ I-ADJP O
. . O O
There EX O O
was VBD B-VP O
complete JJ B-NP O
fluency NN I-NP O
without IN B-PP O
paraphasic JJ B-NP O
errors NNS I-NP O
. . O O
The DT B-NP O
concentration NN I-NP O
, , O O
and CC O O
attention NN B-NP O
were VBD B-VP O
intact JJ B-ADJP O
. . O O
CN NNP B-NP O
: : O O
I PRP B-NP O
: : B-VP O
Not RB I-VP O
tested VBN I-VP O
. . O O
II NNP B-NP O
: : O O
VFFC. NNP B-NP O
PERRL NNP I-NP O
4 CD I-NP O
mm CD I-NP O
&# JJ I-NP O
224 CD I-NP O
; : O O
2 CD B-NP O
mm CD I-NP O
. . O O
No UH B-ADVP O
RAPD. . O O
III NNP B-NP O
,IV NNP I-NP O
,VI NNP I-NP O
EOMI NNP I-NP O
w/o NN I-NP O
nystagmus NN I-NP O
( -LRB- I-NP O
or CC I-NP O
diplopia NN I-NP O
) -RRB- I-NP O
. . O O
No DT B-NP O
ptosis NN I-NP O
. . B-NP O
lagophthalmos NN I-NP O
L. NNP I-NP O
V NNP B-NP O
: : O O
Sensation NNP B-NP O
diminished VBD B-VP O
to TO B-PP O
LT NNP B-NP O
over IN B-PP O
V1 NNP B-NP O
, , O O
and CC O O
to TO B-PP O
PP NNP B-NP O
over IN B-PP O
V2 NNP B-NP O
, , O O
V3 NNP B-NP O
on IN B-PP O
the DT B-NP O
L. NNP I-NP O
by IN B-PP O
50 CD B-NP O
% NN I-NP O
compared VBN B-ADJP O
to TO B-PP O
the DT B-NP O
R. NNP I-NP O
VII NNP B-NP O
: : O O
L. NNP B-NP O
LMN NNP I-NP O
facial JJ B-NP O
palsy NN I-NP O
VIII NNP B-NP O
: : O O
Hears NNS B-NP O
finger NN I-NP O
rub NN I-NP O
equally RB B-ADVP O
and CC I-ADVP O
bilaterally RB I-ADVP O
. . O O
IX NNP B-NP O
,X NNP I-NP O
: : O O
Dysarthria NNP B-NP O
to TO B-PP O
labiala NN B-NP O
nd CC I-NP O
lingual JJ I-NP O
sounds NNS I-NP O
&gt RB B-ADVP O
; : O O
palatal NN B-NP O
and CC O O
guttaral JJ B-NP O
sounds NNS I-NP O
. . O O
Palate NNP B-NP O
elevates NNS I-NP O
symmetrically RB B-ADVP O
. . O O
XI NNP B-NP O
: : O O
SCM NNP B-NP O
and CC O O
trapezii NNS B-NP O
full JJ B-ADJP O
. . O O
XII NNP B-NP O
: : O O
Tongue NNP B-NP O
protrudes VBZ B-VP O
midline NN B-NP O
. . O O
Motor NNP B-NP O
: : O O
Normal JJ B-NP O
bulk NN I-NP O
and CC I-NP O
tone NN I-NP O
; : O O
no DT B-NP O
tremor NN I-NP O
, , O O
rigidity NN B-NP O
, , O O
or CC O O
bradykinesia NN B-NP O
. . O O
No DT B-NP O
pronator NN I-NP O
drift NN I-NP O
. . B-VP O
Finger RBR I-VP O
tapping VBG I-VP O
slow JJ B-ADJP O
on IN B-PP O
the DT B-NP O
L. NNP I-NP O
vs. FW I-NP O
R. NNP I-NP O
Del NNP B-NP O
Bi FW O O
Tri FW O O
FE NNP B-NP O
IP NN B-NP O
Quad NN B-NP O
Hamst . O O
TibAnt NN B-NP O
EHL . O O
Gastro NN B-NP O
C5 . O O
C6 . O O
C7 . O O
C8/T1 . O O
L2 . O O
L3 . O O
L4-S1 . O O
L4 . O O
L5 . O O
S1 . O O
R NN B-NP O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
L NNP B-NP O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
5 CD O O
Coord NNP B-NP O
: : O O
Rapid NNP B-NP O
alternating NN I-NP O
, , O O
heel-to-shin NN B-NP O
, , O O
and CC O O
finger-to-nose-finger NN B-NP O
movements NNS I-NP O
intact JJ B-ADJP O
. . O O
No DT B-NP O
truncal JJ I-NP O
ataxia NN I-NP O
. . O O
Reflex NN B-NP O
: : O O
Bi FW O O
Tri FW O O
Bra NNP B-NP O
Pat NNP B-NP O
Ank CC O O
Toes . O O
C6 . O O
C7 . O O
C6 . O O
L4 . O O
S1 . O O
R NN B-NP O
2 CD O O
2 CD O O
2 CD O O
2 CD O O
2 CD O O
down IN B-PP O
L NNP B-NP O
2 CD O O
2 CD O O
2 CD O O
2 CD O O
2 CD O O
down IN B-PP O
Sens NNS B-NP O
: : O O
As IN B-SBAR O
noted VBN B-VP O
above IN B-PRT O
on IN B-PP O
the DT B-NP O
face NN I-NP O
. . O O
LT NNP B-NP O
and CC O O
temperature NN B-NP O
intact JJ I-NP O
. . O O
Joint NNP B-NP O
position NN I-NP O
intact JJ B-ADVP O
. . B-PP O
Vibration NNP B-NP O
intact JJ I-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
extinction NN B-NP O
or CC I-NP O
graphesthesia NN I-NP O
. . O O
Gait NNP B-NP O
: : O O
Deferred NNP O O
Labs/Studies NNS B-NP O
: : O O
BUN/Cr JJ B-NP O
58/2.08 CD I-NP O
Glu NNP I-NP O
111 CD I-NP O
Tn NNP I-NP O
negative JJ I-NP O
W NNP I-NP O
9.5 CD I-NP O
plt NN I-NP O
262 VBD B-VP O
INR NNP B-NP O
1.1 CD I-NP O
A/P NNP B-NP O
: : O O
76 CD B-NP B-AGE
RH NNP I-NP O
F NNP I-NP O
with IN B-PP O
prior JJ B-NP O
CVA NNP I-NP O
with IN B-PP O
minimal JJ B-NP O
dysarthria NN I-NP O
at IN B-PP O
baseline NN B-NP O
HTN NNP I-NP O
, , I-NP O
HL NNP I-NP O
, , O O
here RB B-ADVP O
with IN B-PP O
sx NN B-NP O
most RBS I-NP O
consistent JJ I-NP O
with IN B-PP O
idiopathic JJ B-NP O
Bells NNP I-NP O
palsy NN I-NP O
of IN B-PP O
the DT B-NP O
L. NNP I-NP O
face NN I-NP O
given VBN B-VP O
lower JJR B-NP O
motor NN I-NP O
neuron NN I-NP O
distribution NN I-NP O
of IN B-PP O
her PRP$ B-NP O
findings NNS I-NP O
. . O O
Other JJ B-NP O
considerations NNS I-NP O
include VBP B-VP O
recrudescence NN B-NP O
of IN B-PP O
her PRP$ B-NP O
prior JJ I-NP O
CVA NNP I-NP O
sx NN I-NP O
, , O O
vs. FW O O
HTN NNP B-NP O
urgency/emergency NN I-NP O
. . O O
Plan NNP B-NP O
: : O O
MRI/A NNP B-NP O
of IN B-PP O
the DT B-NP O
brain NN I-NP O
with IN B-PP O
susceptibility NN B-NP O
to TO B-VP O
r/o VB I-VP O
CVA . O O
BP NNP B-NP O
control NN I-NP O
goal NN I-NP O
SBP NNP I-NP O
&lt NN I-NP O
; : O O
160 CD B-NP O
mm CD I-NP O
Hg . O O
If IN B-PP O
negative JJ B-NP O
for IN B-PP O
CVA NNP B-NP O
, , O O
dx NN B-NP O
likely JJ I-NP O
idiopathic JJ I-NP O
bells NNS I-NP O
which WDT B-NP O
is VBZ B-VP O
a DT B-NP O
clinical JJ I-NP O
dx NN I-NP O
. . O O
If IN B-SBAR O
above JJ B-NP O
etiologies NNS I-NP O
CVA NNP I-NP O
, , O O
HTn NNP B-NP O
related VBD B-VP O
recrudescence NN B-NP O
of IN B-PP O
CVA NNP B-NP O
sx VBZ B-VP O
negative JJ B-ADJP O
, , O O
would MD B-VP O
favor VB I-VP O
initiating VBG I-VP O
impiric JJ B-NP O
tx NN I-NP O
for IN B-PP O
idiopathic JJ B-NP O
bells NNS I-NP O
with IN B-PP O
steroids NNS B-NP O
and CC O O
valacyclovir NN B-NP O
May MD B-VP O
continue VB I-VP O
to TO I-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-NP O
PCP NNS I-NP O
If IN B-SBAR O
sx NN B-NP O
do VBP B-VP O
not RB I-VP O
improve VB I-VP O
after IN B-PP O
trial NN B-NP O
of IN B-PP O
tx NN B-NP O
for IN B-PP O
Bells NNP B-NP O
, , O O
then RB B-ADVP O
call VB B-VP O
Internal NNP B-NP O
Medicine NNP I-NP O
for IN B-PP O
appt NN B-NP O
. . O O
415-726-3969 CD O B-PHONE
Unique NNP B-NP B-DOCTOR
Meyers NNP I-NP I-DOCTOR
, , O O
MD-PhD . O O
Neurology NNP B-NP O
Resident NN I-NP O
Please VB B-NP O
page NN I-NP O
21358 CD I-NP B-PHONE
with IN B-PP O
all DT B-NP O
questions NNS I-NP O
, , I-NP O
comments NNS I-NP O
or CC I-NP O
concerns NNS I-NP O
while IN B-ADVP O
still RB B-ADVP O
in IN B-PP O
the DT B-NP O
ED VBN I-NP O
Discussed VBN B-PP O
with IN B-PP O
Senior JJ B-NP O
resident NN I-NP O
Dr. NNP I-NP O
Z. NNP I-NP B-DOCTOR
Newell NNP I-NP I-DOCTOR
