Record NNP B-NP O
date NN I-NP O
: : O O
2088-04-19 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
714 CD B-NP B-STREET
Riverview NNP I-NP I-STREET
Circle NNP I-NP I-STREET
ROBISON NNP I-NP I-PATIENT
, , O I-PATIENT
NEIL NNP B-NP I-PATIENT
St NNP B-NP I-CITY
. . I-NP I-CITY
Peter NNP I-NP I-CITY
, , O O
TX NNP B-NP B-STATE
89615 CD I-NP B-ZIP
82302673 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
660 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
857-3335 CD I-NP I-PHONE
04/19/2088 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Neil NNP B-NP B-PATIENT
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
to TO B-VP O
follow VB I-VP O
up RP B-PRT O
on IN B-NP O
multiple JJ I-NP O
medical JJ I-NP O
issues NNS I-NP O
, , O O
the DT B-NP O
first JJ I-NP O
of IN B-PP O
which WDT B-NP O
is VBZ B-VP O
his PRP$ B-NP O
benign JJ I-NP O
prostatic JJ I-NP O
hypertrophy NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
that IN B-NP O
since IN B-PP O
beginning VBG B-VP O
the DT B-NP O
Flomax NNP I-NP O
that IN B-SBAR O
we PRP B-NP O
started VBD B-VP O
him PRP B-NP O
on IN B-PP O
in IN B-PP O
January NNP B-NP B-DATE
, , O O
his PRP$ B-NP O
symptoms NNS I-NP O
are VBP B-VP O
at IN B-NP O
least JJS I-NP O
50 CD I-NP O
% NN I-NP O
better JJR B-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
only RB I-VP O
getting VBG I-VP O
up RP B-ADVP O
once RB B-ADVP O
per IN B-PP O
night NN B-NP O
to TO B-VP O
go VB I-VP O
to TO B-PP O
the DT B-NP O
bathroom NN I-NP O
and CC O O
is VBZ B-VP O
not RB I-VP O
having VBG I-VP O
any DT B-NP O
hesitancy NN I-NP O
or CC I-NP O
difficulty NN I-NP O
passing VBG B-VP O
his PRP$ B-NP O
urine NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
also RB I-VP O
following VBG I-VP O
up RP B-PRT O
on IN B-PP O
his PRP$ B-NP O
elevated JJ I-NP O
cholesterol NN I-NP O
, , O O
his PRP$ B-NP O
hypertension NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
trying VBG I-VP O
to TO I-VP O
follow VB I-VP O
a DT B-NP O
better JJR I-NP O
diet NN I-NP O
, , O O
but CC O O
does VBZ B-VP O
state NN B-NP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
particularly RB B-ADJP O
good JJ I-ADJP O
about IN B-PP O
getting VBG B-VP O
regular JJ B-NP O
exercise NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
also RB I-VP O
following VBG I-VP O
up RP B-PRT O
on IN B-PP O
his PRP$ B-NP O
diabetes NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB I-VP O
having VBG I-VP O
any DT B-NP O
difficulty NN I-NP O
with IN B-PP O
his PRP$ B-NP O
medications NNS I-NP O
. . O O
He PRP B-NP O
did VBD B-VP O
not RB I-VP O
schedule VB I-VP O
his PRP$ B-NP O
colonoscopy NN I-NP O
that IN B-SBAR O
I PRP B-NP O
had VBD B-VP O
referred VBN I-VP O
him PRP B-NP O
for IN B-PP O
in IN B-PP O
January NNP B-NP B-DATE
but CC O O
states NNS B-NP O
that IN B-SBAR O
he PRP B-NP O
would MD B-VP O
be VB I-VP O
willing JJ B-ADJP O
to TO B-VP O
do VB I-VP O
so RB B-ADVP O
after IN B-PP O
the DT B-NP O
spring NN I-NP B-DATE
. . O O
He PRP B-NP O
is VBZ B-VP O
also RB I-VP O
following VBG I-VP O
up RP B-PRT O
on IN B-PP O
his PRP$ B-NP O
COPD. NNP I-NP O
He PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
using VBG I-VP O
the DT B-NP O
Pulmicort NNP I-NP O
and CC O O
the DT B-NP O
Spiriva NNP I-NP O
as RB B-NP O
well RB I-NP O
as IN I-NP O
the DT B-NP O
Serevent NNP I-NP O
Diskus NNP I-NP O
on IN B-PP O
a DT B-NP O
daily JJ I-NP O
basis NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
that IN O O
his PRP$ B-NP O
breathing NN I-NP O
has VBZ B-VP O
been VBN I-VP O
good JJ B-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
hardly RB I-VP O
wheezing VBG I-VP O
at IN B-PP O
all DT B-NP O
and CC O O
he PRP B-NP O
has VBZ B-VP O
better JJR B-NP O
exercise NN I-NP O
tolerance NN I-NP O
than IN B-PP O
before RB B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
also RB I-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
hepatitis NN B-NP O
C NNP I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
fatty JJ B-NP O
liver NN I-NP O
. . O O
A DT B-NP O
recent JJ I-NP O
ultrasound NN I-NP O
also RB B-ADVP O
demonstrated VBD B-VP O
gallstones NNS B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
postprandial JJ I-NP O
symptoms NNS I-NP O
of IN B-PP O
right JJ B-NP O
upper JJ I-NP O
quadrant JJ I-NP O
pain NN I-NP O
, , I-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
question NN B-NP O
whether IN B-PP O
or CC O O
not RB O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
candidate NN I-NP O
for IN B-PP O
treatment NN B-NP O
of IN B-PP O
hepatitis NN B-NP O
C. NNP I-NP O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Significant NNP B-NP O
for IN B-PP O
B-cell NNP B-NP O
lymphoma NN I-NP O
, , O O
pontine JJ B-NP O
stroke NN I-NP O
, , O O
basilar JJ B-NP O
artery NN I-NP O
stent NN I-NP O
, , O O
herpes PRP$ B-NP O
zoster NN I-NP O
, , O O
graft NN B-NP O
versus NN I-NP O
host NN I-NP O
disease NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
hyperhomocysteinemia NN B-NP O
, , O O
Pseudomonas NNP B-NP O
pneumonia NN I-NP O
, , O O
COPD NNP B-NP O
, , O O
diabetes NN B-NP O
, , O O
heart NN B-NP O
murmur VB B-VP O
, , O O
BPH NNP B-NP O
and CC O O
hepatitis NNP B-NP O
C NNP I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
gallstones NNS B-NP O
and CC O O
fatty JJ B-NP O
liver NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Serevent NNP B-NP O
Diskus NNP I-NP O
, , O O
metformin NN B-NP O
, , O O
folate JJ B-ADVP O
, , O O
Flomax NNP B-NP O
, , O O
Spiriva NNP B-NP O
, , O O
albuterol NN B-NP O
, , O O
Lopressor NNP B-NP O
, , O O
Combivent NNP B-NP O
, , O O
Pulmicort NNP B-NP O
, , O O
vitamin NN B-NP O
B12 NN I-NP O
, , O O
vitamin NN B-NP O
B6 NNP I-NP O
, , I-NP O
magnesium NN I-NP O
and CC I-NP O
aspirin NN I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
an DT B-NP O
allergy NN I-NP O
to TO B-PP O
ACE NNP B-NP O
inhibitors NNS I-NP O
, , O O
dapsone NN B-NP O
, , O O
ganciclovir NN B-NP O
, , O O
sulfa NN B-NP O
, , O O
and CC O O
Bactrim NNP B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
140/90 CD B-NP O
, , O O
on IN B-PP O
repeat NN B-NP O
148/90 CD I-NP O
, , O O
pulse NN B-NP O
is VBZ B-VP O
64 CD B-NP O
, , O O
temperature NN B-NP O
97.1 CD I-NP O
and CC O O
weight NN B-NP O
is VBZ B-VP O
259 CD B-NP O
pounds NNS I-NP O
. . O O
In IN B-PP O
general JJ B-ADJP O
, , O O
he PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
The DT B-NP O
HEENT NNP I-NP O
exam NN I-NP O
demonstrates VBZ B-VP O
no DT B-NP O
icterus NN I-NP O
and CC O O
no DT B-NP O
injection NN I-NP O
. . O O
The DT B-NP O
oropharynx NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
lymphadenopathy NN I-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-VP O
auscultation VB I-VP O
bilaterally RB B-ADVP O
with IN B-PP O
no DT B-NP O
wheezes NNS I-NP O
and CC O O
no DT B-NP O
rales NNS I-NP O
. . O O
Heart NN B-NP O
is VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
with IN B-PP O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
rubs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
. . O O
The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
nondistended JJ B-ADJP O
, , O O
and CC O O
nontender NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
The DT B-NP O
extremities NNS I-NP O
show VBP B-VP O
no DT B-NP O
edema NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
, , O O
his PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
hemoglobin NN I-NP O
A1c NNP I-NP O
was VBD B-VP O
6.5 CD B-NP O
and CC O O
this DT B-NP O
does VBZ B-VP O
not RB I-VP O
need VB I-VP O
to TO I-VP O
be VB I-VP O
done VBN I-VP O
again RB B-ADVP O
until IN B-PP O
July NNP B-NP B-DATE
. . O O
He PRP B-NP O
was VBD B-VP O
advised VBN I-VP O
again RB B-ADVP O
to TO B-VP O
continue VB I-VP O
to TO I-VP O
follow VB I-VP O
a DT B-NP O
healthy JJ I-NP O
diet NN I-NP O
and CC O O
offered VBD B-VP O
again RB B-ADVP O
referral NN B-NP O
to TO B-PP O
a DT B-NP O
nutritionist NN I-NP O
, , O O
currently RB B-ADVP O
declines VBZ B-VP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
up-to-date JJ B-ADJP O
with IN B-PP O
his PRP$ B-NP O
Ophthalmology NNP I-NP O
exam NN I-NP O
. . O O
2. . B-NP O
BPH. NNP O O
We PRP B-NP O
will MD B-VP O
increase VB I-VP O
his PRP$ B-NP O
Flomax NNP I-NP O
to TO B-PP O
0.8 CD B-NP O
mg NN I-NP O
to TO B-VP O
see VB I-VP O
if IN B-SBAR O
we PRP B-NP O
can MD B-VP O
further RB I-VP O
improve VB I-VP O
his PRP$ B-NP O
symptoms NNS I-NP O
. . O O
Fortunately NNP O O
they PRP B-NP O
are VBP B-VP O
responding VBG I-VP O
quite RB B-ADVP O
well RB I-ADVP O
to TO B-PP O
this DT B-NP O
. . O O
3. CD B-NP O
Hypertension NNP I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
not RB O O
adequate JJ B-NP O
control NN I-NP O
with IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
regimen NNS I-NP O
, , O O
however RB B-ADVP O
, , O O
we PRP B-NP O
are VBP B-VP O
increasing VBG I-VP O
his PRP$ B-NP O
Flomax NNP I-NP O
today NN I-NP O
so IN B-SBAR O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
see VB I-VP O
how WRB B-ADVP O
he PRP B-NP O
does VBZ B-VP O
in IN B-PP O
terms NNS B-NP O
of IN B-PP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
when WRB B-ADVP O
I PRP B-NP O
see VBP B-VP O
him PRP B-NP O
back RB B-ADVP O
in IN B-PP O
a DT B-NP O
month NN I-NP O
. . O O
If IN B-PP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
still RB I-VP O
elevated VBN I-VP O
, , O O
we PRP B-NP O
will MD B-VP O
then RB I-VP O
modify VB I-VP O
his PRP$ B-NP O
antihypertensive JJ I-NP O
regimen NNS I-NP O
to TO B-VP O
improve VB I-VP O
this DT B-NP O
. . O O
4 CD B-NP O
. . O O
COPD. NNP O O
Currently RB B-ADVP O
, , O O
he PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
with IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
regimen NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
a DT B-NP O
flare NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
advised VBN I-VP O
to TO I-VP O
continue VB I-VP O
getting VBG I-VP O
as IN B-NP O
much JJ I-NP O
exercise NN I-NP O
as IN B-PP O
possible JJ B-ADJP O
. . O O
5 CD B-LST O
. . O O
Elevated VBN B-VP O
cholesterol NN B-NP O
. . O O
His PRP$ B-NP O
LDL NNP I-NP O
goal NN I-NP O
should MD B-VP O
be VB I-VP O
less JJR B-NP O
than IN I-NP O
100 CD I-NP O
if IN I-NP O
not RB B-ADJP O
less JJR I-ADJP O
than IN B-PP O
70 CD B-NP O
given VBN B-VP O
his PRP$ B-NP O
multiple JJ I-NP O
medical JJ I-NP O
issues NNS I-NP O
. . O O
If IN B-SBAR O
his PRP$ B-NP O
LDL NNP I-NP O
is VBZ B-VP O
greater JJR B-NP O
than IN I-NP O
70 CD I-NP O
on IN B-PP O
this DT B-NP O
most RBS I-NP O
recent JJ I-NP O
check NN I-NP O
we PRP B-NP O
may MD B-VP O
try VB I-VP O
him PRP B-NP O
on IN B-PP O
a DT B-NP O
small JJ I-NP O
dose NN I-NP O
of IN B-PP O
simvastatin JJ B-VP O
to TO I-VP O
see VB I-VP O
if IN B-SBAR O
we PRP B-NP O
can MD B-VP O
get VB I-VP O
him PRP B-NP O
under IN B-PP O
goal NN B-NP O
without IN B-PP O
an DT B-NP O
elevation NN I-NP O
in IN B-PP O
his PRP$ B-NP O
liver NN I-NP O
function NN I-NP O
tests NNS I-NP O
. . O O
6 CD B-LST O
. . O O
Abnormal '' B-VP O
liver NN B-NP O
function NN I-NP O
tests NNS B-VP O
. . O O
These DT B-NP O
are VBP B-VP O
a DT B-NP O
combination NN I-NP O
of IN B-PP O
his PRP$ B-NP O
hepatitis NN I-NP O
C NNP I-NP O
and CC O O
the DT B-NP O
fatty JJ I-NP O
liver NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
reasonable JJ B-ADJP O
to TO B-VP O
have VB I-VP O
him PRP B-NP O
seen VBN B-VP O
in IN B-PP O
Hepatology NNP B-NP O
to TO B-VP O
see VB I-VP O
if IN B-SBAR O
he PRP B-NP O
would MD B-VP O
be VB I-VP O
a DT B-NP O
candidate NN I-NP O
for IN B-PP O
treatment NN B-NP O
of IN B-PP O
the DT B-NP O
hepatitis NN I-NP O
C. NNP B-NP O
For IN B-PP O
now RB B-ADVP O
, , O O
we PRP B-NP O
will MD B-VP O
work VB I-VP O
on IN B-PP O
his PRP$ B-NP O
diabetes NNS I-NP O
, , I-NP O
weight NN I-NP O
loss NN I-NP O
and CC I-NP O
management NN I-NP O
of IN B-PP O
his PRP$ B-NP O
cholesterol NN I-NP O
and CC O O
we PRP B-NP O
will MD B-VP O
refer VB I-VP O
him PRP B-NP O
to TO B-PP O
Hepatology NNP B-NP O
. . O O
Follow VB B-VP O
up RP B-PRT O
with IN B-NP O
me PRP B-NP O
is VBZ B-VP O
in IN B-PP O
one CD B-NP O
month NN I-NP O
. . O O
Grace NNP B-NP B-DOCTOR
Knapp NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
1-5138285 CD B-NP B-IDNUM
CSSten NNP I-NP O
Tel NNP I-NP O
DD NNP B-NP O
: : O O
04/23/88 CD O B-DATE
DT NNP B-NP O
: : O O
04/23/88 CD O B-DATE
DV NNP B-NP O
: : O O
04/19/88 CD O B-DATE
