Record NNP B-NP O
date NN I-NP O
: : O O
2115-11-24 CD O B-DATE
Neurology NNP B-NP O
Resident NNP I-NP O
Admit NNP I-NP O
Note NN I-NP O
Date NNP B-NP O
: : O O
11/23/15 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Travis NNP B-NP I-PATIENT
, , O I-PATIENT
Peggy NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
0834010 CD O B-MEDICALRECORD
PCP NNP B-NP O
name NN I-NP O
: : O O
Richard NNP B-NP B-DOCTOR
Verlin-Urbina NNP I-NP I-DOCTOR
Age NNP B-NP O
: : O O
54 CD B-NP B-AGE
Gender NN I-NP O
: : O O
Female NN B-NP O
Chief NNP B-NP O
Complaint NNP I-NP O
: : O O
Confusion NNP B-NP O
, , O O
? . B-NP O
Seizure . O O
HPI NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
54 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
with IN B-PP O
no DT B-NP O
known VBN I-NP O
past IN B-PP O
medical JJ B-NP O
history NN I-NP O
who WP B-NP O
was VBD B-VP O
brought VBN I-VP O
in IN B-PP O
via IN B-PP O
EMS NNP B-NP O
presenting VBG B-VP O
with IN B-PP O
confusion NN B-NP O
and CC I-NP O
right JJ I-NP O
head NN I-NP O
deviation NN I-NP O
. . O O
According VBG B-VP O
to TO B-PP O
mother NN B-NP O
, , O O
Peggy NNP B-NP B-PATIENT
was VBD B-VP O
" `` O O
not RB B-ADJP O
acting JJ I-ADJP O
right NN B-NP O
" '' O O
all DT B-NP O
day NN I-NP O
. . O O
She PRP B-NP O
appeared VBD B-VP O
more RBR B-ADJP O
confused VBN I-ADJP O
about IN B-PP O
her PRP$ B-NP O
surroundings NNS I-NP O
and CC O O
certain JJ B-NP O
usual JJ I-NP O
daily JJ I-NP O
activities NNS I-NP O
( -LRB- O O
such JJ B-PP O
as IN I-PP O
using VBG B-VP O
the DT B-NP O
remote JJ I-NP O
control NN I-NP O
) -RRB- B-VP O
. . B-NP O
At IN B-PP O
around RB B-NP O
6 CD I-NP O
: : O O
30 CD B-NP O
PM NNP I-NP O
, , O O
her PRP$ B-NP O
mother NN I-NP O
reports NNS I-NP O
that IN B-SBAR O
she PRP B-NP O
appeared VBD B-VP O
to TO I-VP O
be VB I-VP O
repeatedly RB I-VP O
bending VBG I-VP O
down RP B-NP O
to TO B-VP O
pick VB I-VP O
up RP B-PRT O
something NN B-NP O
that WDT B-NP O
was VBD B-VP O
n't RB O O
there RB B-ADVP O
and CC O O
she PRP B-NP O
was VBD B-VP O
not RB I-VP O
responding VBG I-VP O
to TO B-PP O
voice NN B-NP O
. . O O
However RB B-ADVP O
, , O O
when WRB B-ADVP O
EMS NNP B-NP O
arrived VBD B-VP O
, , O O
she PRP B-NP O
was VBD B-VP O
responding VBG I-VP O
to TO B-PP O
their PRP$ B-NP O
questions NNS I-NP O
and CC O O
appeared VBD B-VP O
alert JJ B-ADJP O
. . O O
At IN B-PP O
some DT B-NP O
point NN I-NP O
during IN B-PP O
transit NN B-NP O
her PRP B-NP O
right JJ B-ADVP O
head NN B-NP O
deviation NN I-NP O
began VBD B-VP O
and CC O O
her PRP$ B-NP O
left JJ I-NP O
arm NN I-NP O
weakness NN I-NP O
was VBD B-VP O
noted VBN I-VP O
. . O O
According VBG B-PP O
to TO B-PP O
her PRP$ B-NP O
mother NN I-NP O
and CC I-NP O
sister NN I-NP O
, , O O
she PRP B-NP O
had VBD B-VP O
not RB I-VP O
been VBN I-VP O
complaining VBG I-VP O
of IN B-PP O
a DT B-NP O
headache NN I-NP O
or CC I-NP O
dizziness NN I-NP O
. . O O
She PRP B-NP O
awoke VBD B-VP O
this DT B-NP O
morning NN I-NP O
with IN B-PP O
bilateral JJ B-NP O
foot NN I-NP O
tingling VBG B-VP O
that IN B-SBAR O
quickly RB B-ADVP O
resolved VBN B-VP O
. . O O
Also RB O O
no DT B-NP O
recent JJ I-NP O
illnesses NNS I-NP O
or CC O O
falls VBZ B-VP O
. . O O
Time NN B-NP O
of IN B-PP O
onset NN B-NP O
: : O O
Around IN B-SBAR O
6:30 CD B-NP O
PM NNP I-NP O
Witnessed PRP B-NP O
onset VBD B-VP O
: : O O
Yes UH O O
Onset NNP B-NP O
: : O O
acute JJ O O
Mode NNP B-NP O
of IN B-PP O
arrival NN B-NP O
: : O O
ambulance NN B-NP O
Clinical NNP B-NP O
Course NNP I-NP O
: : O O
improving VBG B-SBAR O
Pre-morbid NNP B-NP O
neurological JJ I-NP O
status NN I-NP O
: : O O
no DT B-NP O
disability NN I-NP O
Code NNP B-NP O
status NN I-NP O
: : O O
full JJ B-NP O
code NN I-NP O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
None NN B-NP O
, , O O
though IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
n't RB I-VP O
seen VBN I-VP O
a DT B-NP O
physician NN I-NP O
in IN B-PP O
over IN B-NP O
20 CD I-NP O
years NNS I-NP O
according VBG B-VP O
to TO B-PP O
family NN B-NP O
Medications NNS B-NP O
: : O O
None NN B-NP O
Allergies NNP B-NP O
: : O O
NKDA NNP O O
Social NNP B-NP O
and CC I-NP O
Family NNP I-NP O
History NNP I-NP O
: : O O
Occupation NNP B-NP O
: : O O
Marital JJ B-NP O
status NN I-NP O
: : O O
Single NNP O O
Tobacco NN B-NP O
- : O O
Never RB O O
EtOH NNP B-NP O
- : O O
Never RB O O
Illicit NNP B-NP O
drugs NNS I-NP O
: : O O
Never RB O O
Home NN B-NP O
living VBG I-NP O
situation NN I-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
mother NN B-NP O
Family NNP B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
Mother NN B-NP O
with IN B-PP O
pacemaker NN B-NP O
, , O O
Sister NNP B-NP O
with IN B-LST O
palpitations NNS B-NP O
Examination NNP B-NP O
: : O O
VS NNP B-NP O
: : O O
Temp NNP B-NP O
: : O O
HR NN B-NP O
: : O O
88 CD B-NP O
reg NN I-NP O
BP NNP I-NP O
: : O O
171/90 CD O O
RR NN B-NP O
: : O O
O2 CD B-NP O
Sat NNP I-NP O
: : O O
94 CD B-NP O
% NN I-NP O
on IN B-PP O
2 CD B-NP O
L/min NN I-NP O
nasal NN I-NP O
canula NN I-NP O
General NNP B-NP O
: : O O
Appearance NNP B-NP O
: : O O
WDWN NNP B-NP O
, , O O
Drowsy NNP B-NP O
HEENT NNP B-NP O
: : O O
NCAT NNP B-NP O
, , O O
MMM NNP B-NP O
, , O O
OP NNP B-NP O
clear JJ I-NP O
Neck NNP B-NP O
: : O O
supple NN B-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
, , O O
no DT B-NP O
LAN NNP I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
Chest NNP B-NP O
: : O O
CTAB NN B-NP O
CVS NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
Abd NNP B-NP O
: : B-VP O
soft JJ B-ADJP O
, , O O
NT NNP B-NP O
, , O O
ND NNP B-NP O
, , O O
+BS . O O
Ext JJ B-NP O
: : O O
no DT B-NP O
c/c/e NN I-NP O
, , O O
bilateral JJ B-NP O
distal JJ I-NP O
pulses NNS I-NP O
strong JJ B-ADJP O
, , O O
severe JJ B-NP O
acne NN I-NP O
on IN B-PP O
left JJ B-NP O
upper JJ I-NP O
back NN I-NP O
MS NNP B-NP O
: : O O
General NNP B-NP O
: : O O
Drowsy NNP B-NP O
, , O O
inattentive JJ B-NP O
Orientation NNP B-NP O
: : O O
in IN B-PP O
tact NN B-NP O
x NN I-NP O
4 CD B-NP O
( -LRB- I-NP O
person NN I-NP O
, , O O
place NN B-NP O
, , O O
date NN B-NP O
, , O O
situation NN B-NP O
Attention NN B-NP O
: : O O
Unable JJ B-ADVP O
to TO B-VP O
name VB I-VP O
days NNS B-NP O
of IN B-PP O
week NN B-NP O
or CC I-NP O
spell NN I-NP O
world NN I-NP O
backwards NNS I-NP O
Speech/Lang NNP B-NP O
: : O O
difficult JJ B-ADJP O
to TO B-VP O
assess VB I-VP O
since IN B-PP O
not RB O O
cooperating VBG B-VP O
with IN B-PP O
exam NN B-NP O
and CC I-NP O
drowsy NN I-NP O
. . O O
Memory NN B-NP O
: : O O
3/3 CD B-NP O
registered VBN B-VP O
, , O O
0/3 CD B-NP O
at IN B-PP O
5 CD B-NP O
minutes NNS I-NP O
Calculations NNP B-NP O
: : O O
Not RB B-NP O
tested VBN I-NP O
Neglect NNP B-NP O
: : O O
Left VBD B-VP O
sensory JJ B-NP O
neglect NN I-NP O
Praxis NNP B-NP O
: : O O
Not RB B-NP O
tested VBN I-NP O
CN NNP B-NP O
: : O O
I PRP B-NP O
: : O O
Not RB B-NP O
tested VBN I-NP O
II NNP B-NP O
,III NNP I-NP O
: : O O
PERRLA NNP B-NP O
4 CD I-NP O
-> , I-NP O
2 CD I-NP O
, , O O
VFFC CC O O
III NNP B-NP O
,IV NNP I-NP O
,V NNP I-NP O
: : O O
EOM NN B-NP O
full JJ I-NP O
w/o NN I-NP O
nystagmus NN I-NP O
, , O O
no DT B-NP O
ptosis NN I-NP O
. . O O
Normal JJ B-NP O
saccades/pursuits NNS I-NP O
V NNP B-NP O
: : O O
sensation NN B-NP O
intact JJ I-NP O
to TO B-PP O
LT/PP NNP B-NP O
, , O O
corneal NN B-NP O
reflex NN I-NP O
intact JJ O O
VII NNP B-NP O
: : O O
face NN B-NP O
symmetric JJ I-NP O
without IN B-PP O
weakness NN B-NP O
VIII NNP B-NP O
: : O O
hears VBZ B-VP O
finger NN B-NP O
rub NN I-NP O
bilaterally . O O
IX NNP B-NP O
,X NNP I-NP O
: : O O
voice NN B-NP O
normal JJ I-NP O
, , I-NP O
palate JJ I-NP O
elevates NNS I-NP O
symmetrically RB O O
XI NNP B-NP O
: : O O
SCM/trapezii NNP B-NP O
5/5 CD I-NP O
XII NNP B-NP O
: : O O
tongue NN B-NP O
protrudes NNS I-NP O
midline NN I-NP O
, , O O
no DT B-NP O
atrophy NN I-NP O
or CC I-NP O
fasciculation NN I-NP O
Motor NNP B-NP O
: : O O
Normal JJ B-NP O
bulk NN I-NP O
and CC I-NP O
tone NN I-NP O
; : O O
no DT B-NP O
tremor NN I-NP O
, , O O
rigidity NN B-NP O
, , O O
or CC O O
bradykinesia NN B-NP O
. . O O
Delt NNP B-NP O
Bi NNP I-NP O
Tri NNP I-NP O
Grip NNP I-NP O
IP NN I-NP O
Quad NNP I-NP O
Hamst NNP I-NP O
TibAnt NNP I-NP O
EHL NNP I-NP O
Gastroc NNP I-NP O
C5 DT B-NP O
C6 NNP I-NP O
C7 NNP I-NP O
C8/T1 NNP I-NP O
L2 NNP I-NP O
L3 NNP I-NP O
L4-S1 NNP I-NP O
L4 NNP I-NP O
L5 . O O
S1 . O O
R NN B-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
L NNP B-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
5 CD I-NP O
Coord NNP B-NP O
: : O O
Unable JJ B-ADJP O
to TO B-VP O
test VB I-VP O
Reflex NNP B-NP O
: : O O
No DT B-NP O
abnormal JJ I-NP O
reflexes NNS I-NP O
. . O O
Jaw NN B-VP O
jerk NN B-NP O
absent JJ B-ADJP O
. . O O
No DT O O
Hoffman NNP B-NP O
's POS B-NP O
. . O O
Bi NNP B-NP O
Tri NNP I-NP O
Bra NNP I-NP O
Pat NNP I-NP O
An DT B-NP O
Plantar NN I-NP O
C6 IN B-PP O
C7 DT B-NP O
C6 NNP I-NP O
L4 NNP I-NP O
S1 . O O
R NN B-NP O
2 CD I-NP O
2 CD I-NP O
2 CD I-NP O
2 CD I-NP O
2 CD I-NP O
Flexor . O O
L NNP B-NP O
2 CD I-NP O
2 CD I-NP O
2 CD I-NP O
2 CD I-NP O
2 CD I-NP O
Flexor . O O
Sens NNS B-NP O
: : O O
Left VBN B-NP O
arm NN I-NP O
extinction NN I-NP O
to TO B-PP O
LT NNP B-NP O
and CC O O
painful JJ B-NP O
stimuli NNS I-NP O
. . O O
Gait NNP B-NP O
: : O O
Posture NNP B-NP O
, , I-NP O
stance NN I-NP O
, , I-NP O
stride NN I-NP O
, , O O
and CC O O
arm-swing JJ B-NP O
normal JJ I-NP O
. . I-NP O
Tandem NNP I-NP O
gait NN I-NP O
intact JJ B-ADVP O
. . O O
Able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
on IN B-PP O
heels NNS B-NP O
and CC I-NP O
toes NNS I-NP O
. . O O
Romberg NNP O O
negative JJ B-ADJP O
. . O O
NIHSS NNP B-NP O
( -LRB- I-NP O
stroke NN I-NP O
patients NNS I-NP O
) -RRB- O O
Time NNP B-NP O
of IN B-PP O
exam NN B-NP O
: : O O
1a CD B-NP O
: : O O
1 CD B-NP O
1b CD I-NP O
: : O O
0 CD B-NP O
1c CD I-NP O
: : O O
0 CD B-NP O
2 CD I-NP O
: : O O
0 CD B-NP O
3 CD I-NP O
: : O O
0 CD B-NP O
4 CD I-NP O
: : O O
0 CD B-NP O
5:4 CD I-NP O
6 CD B-NP O
: : O O
4 CD B-NP O
7 CD I-NP O
: : O O
x NN B-NP O
8 CD I-NP O
: : O O
0 CD B-NP O
9 CD I-NP O
: : O O
0 CD B-NP O
10 CD I-NP O
: : O O
1 CD B-NP O
11 CD I-NP O
: : O O
1 CD O O
Laboratory NNP B-NP O
Studies NNPS I-NP O
: : O O
Results NNS B-NP O
NA NNP B-NP O
134 CD I-NP O
, , O O
K NNP B-NP O
3.8,CL NNP I-NP O
104,CO2 IN B-PP O
26.2,BUN CD B-NP O
13,CRE CD I-NP O
0.6,GLU . O O
317 CD O O
CA NNP B-NP O
9.9,PHOS CD I-NP O
4.6 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
,MG NNP I-NP O
1.6 CD I-NP O
, , O O
TBILI NNP B-NP O
0.3,DBIL NNP I-NP O
I PRP B-NP O
0.1,TP VBP B-VP O
8.5 CD B-NP O
( -LRB- I-NP O
H),ALB NNP I-NP O
4.1 CD O O
AMY NNP B-NP O
37,LIPS NNP I-NP O
2.5 CD O O
ALT/SGPT NNP B-NP O
11,AST/SGOT NNP I-NP O
9,ALKP NNP I-NP O
88,TBIL IN B-PP O
I PRP B-NP O
0.3,DBIL IN B-PP O
I PRP B-NP O
0.1 CD O O
WBC NNP B-NP O
10.5,HCT CD I-NP O
43.5,PLT CD I-NP O
317 CD O O
%NEUT NN B-NP O
74 CD I-NP O
( -LRB- I-NP O
H) NN I-NP O
, , O O
%LYMPH NNP B-NP O
19 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
%MONO NN B-NP O
3 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
%EOS NNP B-NP O
4 CD I-NP O
, , O O
%BASO CC O O
CXR NN B-NP O
: : O O
IMPRESSION NN B-NP O
Normal JJ B-NP O
portable JJ I-NP O
chest NN I-NP O
radiograph NN I-NP O
. . O O
Head NNP B-NP O
CT/CTA NNP I-NP O
: : O O
Patent NN B-NP O
vessels NNS I-NP O
. . O O
Chronic NNP B-NP O
left VBD B-VP O
frontal/right JJ B-NP O
frontal JJ I-NP O
infarcts NNS I-NP O
. . O O
Right RB B-VP O
parietal/ NN I-VP O
frontal JJ B-NP O
infarcts NNS I-NP O
. . O O
Impression NN B-NP O
: : O O
54 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
female NN I-NP O
with IN B-PP O
acute JJ B-NP O
right JJ I-NP O
parietal/frontal NN I-NP O
infarcts NNS I-NP O
. . O O
Plan NNP B-NP O
: : O O
1 LS O O
. . B-NP O
CVR NNP I-NP O
: : O O
Allow NNP B-NP O
BP NNP I-NP O
to TO B-VP O
autoregulate VB I-VP O
Heparin NNP B-NP O
Started VBN B-VP O
with IN B-PP O
goal NN B-NP O
PTT NNP I-NP O
50-70 CD O O
Stroke NNP B-NP O
w/u VBD B-VP O
including VBG I-VP O
Holter NNP B-NP O
and CC I-NP O
TTE NNP I-NP O
Check VB B-NP O
cholesterol NN I-NP O
panel NN I-NP O
, , O O
homocysteine NN B-NP O
, , O O
lipoprotein IN B-PP O
a DT O O
2. DT B-NP O
Heme NNP I-NP O
: : O O
Hypercoagulation NNP B-NP O
panel NN I-NP O
3. DT B-NP O
Speech/Swallow NNP I-NP O
, , I-NP O
OT NNP I-NP O
, , I-NP O
PT NNP I-NP O
evaluation NN I-NP O
4 LS O O
. . B-NP O
Prophylaxis NNP I-NP O
: : O O
Nexium NNP B-NP O
, , O O
pneumoboots NNS B-NP O
Hue NNP B-NP B-DOCTOR
Calhoun NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
# # I-NP O
24104 CD O B-PHONE
Neurology NNP B-NP O
Resident NN I-NP O
Patient NNP B-NP O
is VBZ B-VP O
interested JJ B-ADJP O
in IN B-PP O
hearing VBG B-VP O
more JJR B-NP O
about IN B-PP O
ongoing JJ B-NP O
research NN I-NP O
protocols NNS I-NP O
: : O O
Yes RB O O
