Record NNP B-NP O
date NN I-NP O
: : O O
2081-01-04 CD O B-DATE
INFECTIOUS NNP B-NP O
DISEASE NNP I-NP O
ASSOCIATES NNPS I-NP O
CURTIS NNP B-NP B-HOSPITAL
MEDICAL NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
Brucellosis . O O
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
70 CD I-NP B-AGE
y/o NN I-NP O
F NN I-NP O
who WP B-NP O
presented VBD B-VP O
in IN B-PP O
late JJ B-NP O
May NNP I-NP B-DATE
with IN B-PP O
daily JJ B-NP O
fever NN I-NP O
x NN I-NP O
2-3 CD B-NP O
months NNS I-NP O
with IN B-PP O
low JJ B-NP O
back RB I-NP O
pain NN I-NP O
x NN I-NP O
2 CD B-NP O
weeks NNS I-NP O
, , O O
admitted VBD B-VP O
May NNP B-NP B-DATE
30 CD I-NP I-DATE
and CC O O
found VBD B-VP O
to TO I-VP O
have VB I-VP O
small JJ B-NP O
gram NN I-NP O
negative JJ I-NP O
rod NN I-NP O
bacteremia NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
Brucellosis NNP B-NP O
, , O O
which WDT B-NP O
fits VBZ B-VP O
with IN B-PP O
her PRP$ B-NP O
epidemiologic NN I-NP O
exposure NN I-NP O
to TO B-PP O
unpasteurized JJ B-NP O
camels NNS I-NP O
milk NN I-NP O
and CC O O
her PRP$ B-NP O
prolonged JJ I-NP O
fever NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
initial JJ B-NP O
concern NN I-NP O
for IN B-PP O
TB NNP B-NP O
, , O O
but CC O O
she PRP B-NP O
ruled VBD B-VP O
out RP B-PRT O
for IN B-NP O
pulmonary JJ I-NP O
tb NN I-NP O
with IN B-PP O
3 CD B-NP O
negative JJ I-NP O
smears NNS I-NP O
. . O O
PPD NNP O O
positive JJ B-ADJP O
. . O O
She PRP B-NP O
had VBD B-VP O
an DT B-NP O
MRI NNP I-NP O
of IN B-PP O
her PRP$ B-NP O
spine NN I-NP O
that DT B-NP O
was VBD B-VP O
initially RB I-VP O
read VBN I-VP O
as IN B-PP O
L5/S1 NNP B-NP O
diskitis/osteomyelitis NN I-NP O
with IN B-PP O
right JJ B-NP O
paraspinal JJ I-NP O
phlegmon NN I-NP O
. . O O
MSK '' O O
radiologists NNS B-NP O
felt VBD B-VP O
that IN B-SBAR O
this DT B-NP O
actually RB I-NP O
represented VBN I-NP O
degenerative JJ I-NP O
change NN I-NP O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
infection NN B-NP O
, , O O
with IN B-PP O
explanation NN B-NP O
that IN B-PP O
a DT B-NP O
large JJ I-NP O
right-sided JJ I-NP O
osteophyte NN I-NP O
is VBZ B-VP O
causing VBG I-VP O
irritation NN B-NP O
. . O O
Mrs. NNP B-NP O
Iles NNP I-NP B-PATIENT
declined VBD B-VP O
a DT B-NP O
TEE NN I-NP O
on IN B-PP O
during IN B-PP O
her PRP$ B-NP O
admission NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
streptomycin NN B-NP O
IM NNP I-NP O
q NNP I-NP O
daily RB B-ADVP O
x NN B-VP O
2 CD B-NP O
weeks NNS I-NP O
,and CC O O
concurrent JJ B-NP O
doxycycline NN I-NP O
100 CD I-NP O
mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
plus CC O O
rifampin VB B-VP O
300 CD B-NP O
mg NN I-NP O
po NN I-NP O
tid NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
ID NNP B-NP O
clinic NN I-NP O
on IN B-PP O
7/20 CD B-NP B-DATE
, , I-NP O
9/7 CD I-NP B-DATE
, , I-NP O
11/9 CD I-NP B-DATE
, , O O
and CC O O
today NN B-NP O
( -LRB- B-VP O
1/4/8 CD B-NP I-DATE
1 CD I-NP I-DATE
) -RRB- I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
improved VBN I-VP O
dramatically RB B-ADVP O
, , O O
and CC O O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
independently RB B-ADVP O
without IN B-PP O
pain NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
fevers NNS I-NP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
, , O O
weight NN B-NP O
loss NN I-NP O
, , O O
nausea NN B-NP O
, , O O
or CC O O
vomiting NN B-NP O
. . O O
Her PRP$ B-NP O
pain NN I-NP O
is VBZ B-VP O
well RB I-VP O
controlled VBN I-VP O
minimal JJ B-NP O
medications NNS I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
-DMI NN I-NP O
I PRP B-NP O
( -LRB- B-VP O
dx NN B-NP O
late JJ I-NP O
60s NNS I-NP B-DATE
, , O O
last JJ B-NP O
A1c NNP I-NP O
= SYM O O
5.6 CD B-NP O
in IN B-PP O
2/8 CD B-NP I-DATE
0 CD I-NP I-DATE
) -RRB- O O
-HTN . O O
-Hyperlipidemia NN B-NP O
-Hep JJ B-NP O
B NNP I-NP O
sAb+ NN I-NP O
, , O O
sAg+ NN B-NP O
, , O O
and CC O O
core NN B-NP O
Ab+ NN I-NP O
in IN B-PP O
2067 CD B-NP B-DATE
; : O O
now RB B-ADJP O
sAg-, JJ I-ADJP O
sAb+ NN B-NP O
, , O O
and CC O O
core NN B-NP O
Ab CD I-NP O
( -LRB- I-NP O
+ NN I-NP O
) -RRB- I-NP O
in IN B-PP O
2/2080 CD B-NP B-DATE
( -LRB- O O
recovery NN B-NP O
) -RRB- O O
-H/o . B-NP O
H. NNP I-NP O
pylori FW I-NP O
( -LRB- I-NP O
+ NN I-NP O
) -RRB- I-NP O
2068 CD I-NP B-DATE
and CC I-NP O
2080 CD I-NP B-DATE
s/p JJ I-NP O
triple JJ I-NP O
therapy NN I-NP O
-GERD . O O
-OA NN B-NP O
-H/o NN B-NP O
vitamin NN I-NP O
D NNP I-NP O
deficiency NN I-NP O
-H/o JJ B-NP O
chronic NN I-NP O
HAs NNS I-NP O
( -LRB- B-PP O
migraines NNS B-NP O
vs. IN B-PP O
tension NN B-NP O
HAs NNP I-NP O
) -RRB- O O
-+ JJ B-NP O
PPD NNP I-NP O
( -LRB- I-NP O
in IN B-PP O
Mississippi NNP B-NP B-STATE
in IN B-PP O
2067 CD B-NP B-DATE
) -RRB- O O
-H/o JJ B-NP O
malaria NN I-NP O
Social JJ B-NP O
history NN I-NP O
No DT B-NP O
tobacco NN I-NP O
, , O O
EtOH NNP B-NP O
, , O O
illicits VBZ B-VP O
. . I-VP O
Currently RB I-VP O
living VBG I-VP O
with RP B-NP O
daughter NN I-NP O
in IN B-PP O
Grand NNP B-NP B-CITY
Island NNP I-NP I-CITY
. . B-NP O
No DT I-NP O
pets NNS I-NP O
. . B-NP O
No NN I-NP O
known VBN B-VP O
sick JJ B-NP O
contacts NNS I-NP O
. . O O
Changes NNS B-NP O
to TO B-PP O
Allergies NNP B-NP O
NKA NNP B-NP O
: : O O
No DT B-NP O
Known VBN I-NP O
Allergies NNP I-NP O
- : O O
reaction NN B-NP O
: : O O
[reviewed VBN B-NP O
] SYM O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
Denies NNS I-NP O
fever NN I-NP O
, , O O
rigor NN B-NP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
, , O O
headache NN B-NP O
, , O O
SOB NNP B-NP O
, , O O
cough NN B-NP O
, , O O
anorexia CC O O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
paresthesias NNS B-NP O
, , O O
or CC O O
rash NN B-NP O
. . O O
Physical NNP B-NP O
Exam NNP I-NP O
General NNP B-NP O
appearance NN I-NP O
NAD NN I-NP O
Skin NNP B-NP O
No DT I-NP O
rashes NNS I-NP O
HEENT NNP B-NP O
No DT B-NP O
palpable JJ I-NP O
LN NNP I-NP O
, , O O
no DT B-NP O
oral JJ I-NP O
lesions NNS I-NP O
Cor NNP B-NP O
S1 NNP I-NP O
S2 NNP I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
no DT B-NP O
peripheral JJ I-NP O
stigmata NN I-NP O
of IN B-PP O
endocarditis NN B-NP O
Abdomen NNP B-NP O
Non FW I-NP O
tender NN I-NP O
, , O O
BS+ NNP B-NP O
, , O O
No DT B-NP O
palpable JJ I-NP O
organomegaly NN I-NP O
Extrem NNP B-NP O
No DT B-NP O
clubbing NN I-NP O
, , O O
mild JJ B-NP O
edema NN I-NP O
at IN B-PP O
the DT B-NP O
ankles NNS I-NP O
Musc NNP B-NP O
skel NN I-NP O
No DT B-NP O
tenderness NN I-NP O
on IN B-PP O
the DT B-NP O
lower JJR I-NP O
back NN I-NP O
percussion NN I-NP O
. . O O
Normal JJ B-NP O
gait NN I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
70 CD I-NP B-AGE
yr NN I-NP O
F NN I-NP O
with IN B-PP O
confirmed JJ B-NP O
Brucella NNP I-NP O
bacteremia NN I-NP O
from IN B-PP O
May NNP B-NP B-DATE
30/31 CD I-NP I-DATE
2080 CD I-NP I-DATE
and CC O O
probable JJ B-NP O
Brucella NNP I-NP O
diskitis/osteomyelitis NN I-NP O
at IN B-PP O
the DT B-NP O
L5/S1 NNP I-NP O
level NN I-NP O
. . O O
She PRP B-NP O
presented VBD B-VP O
with IN B-PP O
a DT B-NP O
syndrome NN I-NP O
of IN B-PP O
constitutional JJ B-NP O
symptoms NNS I-NP O
and CC O O
back RB B-NP O
pain NN I-NP O
of IN B-PP O
3 CD B-NP O
months NNS I-NP O
duration NN I-NP O
, , O O
and CC O O
has VBZ B-VP O
improved VBN I-VP O
dramatically RB B-ADVP O
after IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
of IN B-PP O
streptomycin NN B-NP O
IM NNP I-NP O
( -LRB- B-VP O
completed VBN I-VP O
) -RRB- B-NP O
, , O O
rifampin NNP B-NP O
300 CD I-NP O
mg NN I-NP O
po NN I-NP O
tid NN I-NP O
, , O O
and CC O O
doxycycline VB B-VP O
100 CD B-NP O
mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
. . O O
Her PRP$ B-NP O
antibiotics NNS I-NP O
started VBD B-VP O
on IN B-PP O
6/4/8 CD B-NP I-DATE
0 CD I-NP I-DATE
and CC O O
will MD B-VP O
be VB I-VP O
discontinued VBN I-VP O
today NN B-NP O
1/4/8 IN B-PP I-DATE
1 CD B-NP I-DATE
after IN B-PP O
6 CD B-NP O
months NNS I-NP O
of IN B-PP O
therapy NN B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
counseled VBN I-VP O
today NN B-NP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
to TO I-VP O
watch VB I-VP O
out RP B-PRT O
for IN B-NP O
recurrence NN I-NP O
of IN B-PP O
infection NN B-NP O
, , O O
which WDT B-NP O
may MD B-VP O
include VB I-VP O
fever NN B-NP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
, , O O
weight NN B-NP O
loss NN I-NP O
, , O O
anorexia CC O O
, , O O
worsening VBG B-VP O
back RB B-ADVP O
pain NN B-NP O
, , O O
and CC O O
fatigue NN B-NP O
. . O O
She PRP B-NP O
knows VBZ B-VP O
to TO I-VP O
contact VB I-VP O
us PRP B-NP O
should MD B-VP O
this DT I-VP O
occur VB I-VP O
. . O O
She PRP B-NP O
was VBD B-VP O
counseled VBN I-VP O
to TO I-VP O
not RB I-VP O
drink VB I-VP O
unpasteurized JJ B-NP O
camel NN I-NP O
milk NN I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
Mrs NNP B-NP O
Iles NNP I-NP B-PATIENT
is VBZ B-VP O
PPD NNP B-NP O
positive JJ I-NP O
: : O O
she PRP B-NP O
has VBZ B-VP O
completed VBN I-VP O
the DT B-NP O
required JJ I-NP O
4 CD I-NP O
months NNS I-NP O
of IN B-PP O
therapy NN B-NP O
for IN B-PP O
latent JJ B-NP O
TB NN I-NP O
( -LRB- O O
she PRP B-NP O
had VBD B-VP O
6 CD B-NP O
months NNS I-NP O
) -RRB- O O
as IN B-PP O
part NN B-NP O
of IN B-PP O
the DT B-NP O
treatment NN I-NP O
of IN B-PP O
her PRP$ B-NP O
Brucella NNP I-NP O
infection NN I-NP O
. . O O
All DT B-NP O
Allergies NNP I-NP O
Reviewed NNP I-NP O
Ms. NNP B-NP O
Iles NNP I-NP B-PATIENT
was VBD B-VP O
seen VBN I-VP O
and CC I-VP O
examined VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Tillman NNP I-NP B-DOCTOR
. . O O
Her PRP$ B-NP O
back RB I-NP O
pain NN I-NP O
, , O O
fevers NNS B-NP O
, , O O
and CC O O
weight NN B-NP O
loss NN I-NP O
have VBP B-VP O
entirely RB I-VP O
resolved VBN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
finished VBN I-VP O
six CD B-NP O
months NNS I-NP O
of IN B-PP O
doxy/rif JJ B-NP O
and CC I-NP O
should MD B-VP O
stop VB I-VP O
these DT B-NP O
medications NNS I-NP O
. . O O
We PRP B-NP O
asked VBD B-VP O
her PRP B-NP O
to TO B-VP O
return VB I-VP O
for IN B-PP O
any DT B-NP O
new JJ I-NP O
back JJ I-NP O
pain NN I-NP O
, , O O
fevers NNS B-NP O
, , O O
or CC O O
weight NN B-NP O
loss NN I-NP O
. . O O
Todd NNP B-NP B-DOCTOR
Riley NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
pager NN I-NP O
# # I-NP O
03268 CD O B-PHONE
cc NN B-NP O
: : O O
DANIELLE NNP B-NP B-DOCTOR
TOMPKINS NNPS I-NP I-DOCTOR
, , O O
CMC NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Todd NNP B-NP B-DOCTOR
Riley NNP I-NP I-DOCTOR
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
