Record NNP B-NP O
date NN I-NP O
: : O O
2069-07-03 CD O B-DATE
R NN B-NP O
foot NN I-NP O
ulcer NN I-NP O
- : O O
Present NN B-NP O
for IN B-PP O
several JJ B-NP O
months NNS I-NP O
. . O O
Being VBG B-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Vetter NNP I-NP B-DOCTOR
. . O O
Being VBG B-VP O
fitted VBN I-VP O
with IN B-PRT O
for IN B-PP O
special JJ B-NP O
shoes NNS I-NP O
tomorrow NN I-NP O
. . O O
AODM NNP B-NP O
- : O O
Meds NNS B-NP O
reviewed VBN B-VP O
. . B-NP O
Will NNP I-NP O
check NN I-NP O
HgbA1c NNP I-NP O
today NN B-NP O
. . O O
Last JJ B-NP O
eye NN I-NP O
exam NN I-NP O
09/25/68 CD B-NP B-DATE
. . O O
Cataracts NNP B-NP O
noted VBD B-VP O
by IN B-SBAR O
Dr. NNP B-NP O
Gaines NNP I-NP B-DOCTOR
. . O O
HBP NNP B-NP O
- : O O
Borderline NN B-VP O
high JJ B-NP O
. . O O
Will NNP B-NP O
increase NN I-NP O
Atenolol NNP I-NP O
to TO B-PP O
50 CD B-NP O
mg NN I-NP O
qd NN I-NP O
. . O O
No DT B-NP O
hypoglycemic NN I-NP O
rx VBD B-VP O
n NN B-NP O
's POS B-NP O
. . O O
Problems NNS B-NP O
Foot NNP B-NP O
ulcer NN I-NP O
Diabetes NNS B-NP O
Hearing VBG B-NP O
impairment NN I-NP O
: : O O
AD NN B-NP O
PE NN B-NP O
: : O O
WD/WN NNP B-NP O
in IN B-PP O
NAD NNP B-NP O
Flowsheets NNS B-NP O
BP NNP B-NP O
144/70 CD I-NP O
Left VBD B-VP O
Arm NN O O
P NNP B-NP O
72 CD I-NP O
Regular . O O
Ht RB B-NP O
68 CD I-NP O
in IN I-NP O
. . O O
Wt NNP B-NP O
245 CD I-NP O
lb NN I-NP O
R NN B-NP O
foot NN I-NP O
- : O O
Ulcer NN B-NP O
on IN B-PP O
ball NN B-NP O
of IN B-PP O
L NNP B-NP O
foot NN I-NP O
clean JJ I-NP O
and CC I-NP O
granulating VBG I-NP O
Plan NNP B-NP O
: : O O
Increase NNP B-NP O
atenolol VBD B-VP O
to TO B-PP O
50 CD B-NP O
mg NN I-NP O
qd NN I-NP O
RTC NNP B-NP O
3 CD I-NP O
months NNS I-NP O
30 CD B-NP O
min NN I-NP O
Call VB B-VP O
with IN B-PP O
BP NNP B-NP O
readings NNS I-NP O
Check VB B-VP O
HgbA1c CC O O
Yan NNP B-NP B-DOCTOR
D. NNP I-NP I-DOCTOR
Ball NNP I-NP I-DOCTOR
, , O O
MD . O O
