Record NNP B-NP O
date NN I-NP O
: : O O
2072-03-08 CD O B-DATE
Date NNP B-NP O
3/08/72 CD I-NP B-DATE
Time NN B-NP O
1:30am CC I-NP O
Internal NNP B-NP O
Medicine NNP I-NP O
Admission NNP I-NP O
Note NNP I-NP O
Patient NNP B-NP O
: : O O
Joiner NNP B-NP I-PATIENT
, , O I-PATIENT
Caitlin NNP B-NP I-PATIENT
Medical NNP B-NP O
Record NNP I-NP O
Number NNP I-NP O
: : O O
304 CD B-NP B-MEDICALRECORD
10 CD I-NP I-MEDICALRECORD
38 CD O I-MEDICALRECORD
Room NNP B-NP O
: : O O
M270T CD O O
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
3/07/72 CD O B-DATE
Attending VBG B-NP O
Physician NNP I-NP O
: : O O
Yan NNP B-NP B-DOCTOR
Ball NNP I-NP I-DOCTOR
Admitting NNP B-NP O
Intern NNP I-NP O
: : O O
Nathan NNP B-NP B-DOCTOR
France NNP I-NP I-DOCTOR
Code NNP B-NP O
Status NNP I-NP O
: : O O
FULL NNP B-NP O
Source NN B-NP O
: : O O
Patient NNP B-NP O
, , O O
Medical NNP B-NP O
Record NNP I-NP O
ID/CC NNP B-NP O
: : O O
56 CD B-NP B-AGE
yoF NN I-NP O
h/o IN B-PP O
DM NNP B-NP O
w/ VBD B-VP O
peripheral JJ B-NP O
neuropathy NN I-NP O
, , O O
chronic JJ B-NP O
R NN I-NP O
foot NN I-NP O
ulcer NN I-NP O
p/w NN I-NP O
n/v NN I-NP O
, , O O
osteomyelitis NN B-NP O
. . O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
Patient JJ B-NP O
reports NNS I-NP O
that IN B-PP O
since IN B-PP O
2d JJ B-NP O
prior JJ I-NP O
to TO B-PP O
admission NN B-NP O
, , O O
has VBZ B-VP O
had VBN I-VP O
significant JJ B-NP O
nausea NN I-NP O
, , O O
vomiting VBG B-VP O
w/ JJ B-NP O
food NN I-NP O
content NN I-NP O
, , O O
nonbilious-nonbloody JJ B-NP O
emesis NN I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
~q1h IN B-PP O
emesis NN B-NP O
, , O O
anorexia NN B-NP O
. . O O
In IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
has VBZ B-VP O
had VBN I-VP O
similar JJ B-NP O
symptoms NNS I-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
ketoacidosis NN B-NP O
; : O O
reports NNS B-NP O
blood NN I-NP O
sugars NNS I-NP O
of IN B-PP O
390s CD B-NP O
( -LRB- I-NP O
the DT B-NP O
day NN I-NP O
before IN B-SBAR O
it PRP B-NP O
had VBD B-VP O
been VBN I-VP O
in IN B-PP O
190s CD B-NP O
range NN I-NP O
, , O O
normal JJ B-ADJP O
for IN B-PP O
her PRP$ B-NP O
) -RRB- I-NP O
. . B-NP O
Denies NNS I-NP O
early RB B-ADVP O
satiety NN B-NP O
, , O O
but CC O O
has VBZ B-VP O
had VBN I-VP O
nausea/vomiting NN B-NP O
related VBN B-VP O
to TO B-PP O
gastroparesis NN B-NP O
. . O O
Patient JJ B-NP O
reports NNS I-NP O
R NN I-NP O
ventral NN I-NP O
ulcer NN I-NP O
b/w NN I-NP O
2nd/3rd VBD B-VP O
metatarsal JJ B-NP O
head NN I-NP O
since IN B-PP O
6/71 CD B-NP B-DATE
. . O O
She PRP B-NP O
believed VBD B-VP O
wound VBN I-VP O
was VBD B-VP O
healing VBG I-VP O
well RB B-ADVP O
; : O O
most RBS B-ADVP O
recently RB I-ADVP O
, , O O
treating VBG B-VP O
w/ NN B-NP O
dry JJ I-NP O
dressings NNS I-NP O
changed VBN B-VP O
qd RB B-ADVP O
. . O O
In IN B-PP O
the DT B-NP O
ED NNP I-NP O
, , O O
VS NNP B-NP O
: : O O
T97.8 CD B-NP O
HR92 CD I-NP O
BP136/8 IN B-PP O
0 CD B-NP O
RR20 CD I-NP O
O2sat99 IN B-PP O
%RA. NNP B-NP O
Exam NNP I-NP O
was VBD B-VP O
remarkable JJ B-ADJP O
for IN B-PP O
R NN B-NP O
foot NN I-NP O
ulcer NN I-NP O
, , O O
now RB B-ADVP O
draining VBG B-VP O
purulent JJ B-NP O
material NN I-NP O
. . B-NP O
Labs NNPS I-NP O
showed VBD B-VP O
normal JJ B-NP O
anion NN I-NP O
gap NN I-NP O
, , O O
glucose NN B-NP O
278 CD I-NP O
, , O O
u/a NNP B-NP O
w/ VBD B-VP O
1+ CD B-NP O
ketones NNS I-NP O
. . O O
X-ray NN B-NP O
of IN B-PP O
foot NN B-NP O
demonstrated VBD B-VP O
destruction NN B-NP O
of IN B-PP O
the DT B-NP O
2nd NNP I-NP O
metatarsal NN I-NP O
head NN I-NP O
on IN B-PP O
R, NNP B-NP O
compared VBN B-VP O
w/ IN B-PP O
1/72 CD B-NP B-DATE
. . O O
Patient NNP B-NP O
was VBD B-VP O
given VBN I-VP O
vanc/cefepime NN B-NP O
, , O O
reglan NN B-NP O
for IN B-PP O
nausea NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Significant NNP B-NP O
R NN I-NP O
buttock NN I-NP O
pain NN I-NP O
, , O O
since IN B-PP O
2d JJ B-NP O
prior JJ I-NP O
, , O O
after IN B-PP O
lifting VBG B-VP O
heavy JJ B-NP O
groceries NNS I-NP O
, , O O
worse JJR B-NP O
w/ NN I-NP O
straight JJ I-NP O
positions NNS I-NP O
. . O O
Chills NNS B-NP O
, , O O
anorexia DT B-NP O
lost VBN I-NP O
110#s NNS I-NP O
attributed VBD B-VP O
to TO B-PP O
diuretics NNS B-NP O
for IN B-PP O
R NN B-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
Dry NNP B-NP O
cough NN I-NP O
. . O O
Chronic NNP B-NP O
pruritis NN I-NP O
. . O O
Patient NNP B-NP O
denies VBZ B-VP O
the DT B-NP O
following VBG I-NP O
symptoms NNS I-NP O
. . O O
CONSTIUTIONAL NNP B-NP O
: : O O
f/r/ NN B-NP O
HEENT NNP B-NP O
: : O O
h/a/ear NN B-VP O
pain/sore NN B-NP O
throat/rhinorrhea NN I-NP O
PULM NNP B-NP O
: : O O
/SOB/DOE NN B-NP O
CV NNP B-NP O
: : O O
chest NN B-VP O
pain/palpitations/LH NN B-NP O
dness/LOC/PND/LE NN I-NP O
swelling VBG B-LST O
ABD NNP B-NP O
:abd VBD B-VP O
px/constipation/diarrhea/melena/BPR/ RB I-VP O
bloating VBG I-VP O
GU NNP B-NP O
: : O O
dysuria/frequency/urgency NN B-NP O
SKIN JJ B-NP O
: : O O
NEURO NNP B-NP O
: : O O
unilateral JJ B-NP O
weakness/paresthesia/dysphasia/dysphagia/visual JJ I-NP O
change NN I-NP O
. . O O
Past NNP B-NP O
Medical/Surgical NNP I-NP O
History NNP I-NP O
: : O O
DM2 . O O
C/b NNP B-NP O
neuropathy NN I-NP O
, , O O
CRI NNP B-NP O
, , O O
gastroparesis NN B-NP O
Denies NNS B-NP O
retinopathy NN I-NP O
F/b NN B-NP O
Dr. NNP I-NP O
Quintanar NNP I-NP B-DOCTOR
HTN . O O
Foot NNP B-NP O
Ulcers NNS I-NP O
- : O O
1/71 CD B-NP B-DATE
amputation NN I-NP O
of IN B-PP O
R1 NNP B-NP O
, , O O
R2 NNP B-NP O
toes NNS I-NP O
. . O O
- : O O
6/71 CD B-NP B-DATE
development NN I-NP O
of IN B-PP O
neuropathic JJ B-NP O
ulcer NN I-NP O
at IN B-PP O
metatarsal JJ B-NP O
head NN I-NP O
of IN B-PP O
R2 NNP B-NP O
. . O O
R NN B-NP O
heart NN I-NP O
failure NN I-NP O
TTE NNP B-NP O
: : O O
6/71 CD B-NP B-DATE
EF NNP I-NP O
70 CD I-NP O
% NN I-NP O
; : O O
mod/severe JJ B-NP O
TR NN I-NP O
, , O O
RAD NNP B-NP O
, , O O
IVC/hepatic NNP B-NP O
veins VBZ B-VP O
dilated VBN I-VP O
. . B-NP O
Dilated NNP I-NP O
RV NN I-NP O
, , O O
RVSP NNP B-NP O
51mmHg . O O
Anemia NNP B-NP O
of IN B-PP O
Chronic NNP B-NP O
Disease . O O
Allergies NNP B-NP O
: : O O
NKDA NNP B-NP O
Medications NNS B-NP O
: : O O
ASA NNP B-NP O
81 CD I-NP O
qd NN I-NP O
Reglan NNP B-NP O
10 CD I-NP O
qd NN I-NP O
Amlodipine JJ B-NP O
10 CD I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
10 CD I-NP O
qhs NNS I-NP O
Atenolol NNP B-NP O
125 CD I-NP O
qd . O O
Lisinopril NNP B-NP O
40 CD I-NP O
qd NN I-NP O
HCTZ NNP B-NP O
25 CD I-NP O
qd NN I-NP O
Folate NNP B-NP O
2 CD I-NP O
qd . O O
Insulin NNP B-NP O
20N CD I-NP O
qam NN I-NP O
, , O O
10R JJ B-NP O
qam NN I-NP O
10R JJ B-NP O
qpm NN I-NP O
Lasix NNP B-NP O
120mg CD I-NP O
prn NN I-NP O
for IN B-PP O
wt NN B-NP O
gain NN I-NP O
K NNP B-NP O
prn NN I-NP O
w/ NN I-NP O
lasix NN I-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
Lives NNS B-NP O
in IN B-PP O
Estherville NNP B-NP B-CITY
w/ VBD B-VP O
sister NN B-NP O
. . O O
Translator NNP B-NP B-PROFESSION
. . O O
TOB NN B-NP O
: : O O
none NN B-NP O
ETOH NNP B-NP O
: : O O
none NN B-NP O
ILLICITS NNS B-NP O
: : O O
none NN B-NP O
Family NNP B-NP O
History NN I-NP O
: : O O
M NNP B-NP O
: : O O
brain NN B-NP O
aneurysm NN I-NP O
F: JJ B-NP O
tumor NN I-NP O
on IN B-PP O
spine NN B-NP O
Uncle NN B-NP O
: : O O
DM NNS B-NP O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
GEN NNP B-NP O
: : O O
mildly RB B-ADJP O
uncomfortable JJ I-ADJP O
2/2 IN B-PP O
nausea NN B-NP O
, , O O
pain NN B-NP O
, , O O
NAD NN B-NP O
VS NNP B-NP O
: : O O
T NNP B-NP O
98.0 CD O O
P NNP B-NP O
98 CD O O
BP NNP B-NP O
184/76 CD O O
RR NN B-NP O
22 CD O O
O2SAT NN B-NP O
98 CD B-NP O
%RA NN I-NP O
HEENT NNP B-NP O
: : O O
MM NNP B-NP O
dry JJ I-NP O
, , O O
JVP NNP B-NP O
7cm NNP I-NP O
. . O O
PULM NNP B-NP O
: : O O
CTAB NN B-NP O
CV NNP B-NP O
: : O O
carotid NN B-NP O
pulses NNS I-NP O
2+ VBD B-VP O
, , O O
no DT B-NP O
bruits NNS I-NP O
auscultated VBN B-VP O
. . B-NP O
RRR NNP I-NP O
, , I-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
normal JJ I-NP O
. . O O
3/6 '' O O
SM NNP B-NP O
heard VBD B-VP O
along IN B-PP O
sternal JJ B-NP O
border NN I-NP O
, , O O
non-radiating JJ B-ADVP O
, , O O
and CC O O
does VBZ B-VP O
not RB I-VP O
increase VB I-VP O
w/ JJ B-NP O
inspiration NN I-NP O
. . O O
ABD NNP B-NP O
: : O O
soft JJ B-NP O
, , O O
NT/ND/NM/NHSM. NNP B-NP O
BS NNP I-NP O
active JJ O O
BACK NNP B-NP O
: : O O
no DT B-NP O
point NN I-NP O
tenderness NN I-NP O
along IN B-PP O
spine NN B-NP O
. . O O
Mild '' O O
R NN B-NP O
buttock NN I-NP O
tenderness NN I-NP O
. . O O
Negative JJ B-NP O
straight JJ I-NP O
leg NN I-NP O
raise NN I-NP O
while IN B-ADVP O
in IN B-PP O
sitting VBG B-NP O
position NN I-NP O
. . O O
EXT NNP B-NP O
: : O O
bilateral JJ B-NP O
legs NNS I-NP O
w/ IN B-PP O
e/o JJ B-NP O
venous JJ I-NP O
stasis NN I-NP O
, , O O
both DT B-NP O
warm JJ I-NP O
to TO B-VP O
touch VB I-VP O
, , O O
w/ RB B-NP O
mild JJ I-NP O
erythema NN I-NP O
. . O O
Ulcers NNS B-NP O
on IN B-PP O
R NN B-NP O
anterior JJ I-NP O
shin NN I-NP O
, , O O
medial JJ B-NP O
shin NN I-NP O
healing NN I-NP O
. . O O
Excoriations NNPS O O
especially RB B-ADVP O
on IN B-PP O
R NN B-NP O
below IN B-PP O
knee NN B-NP O
. . B-NP O
Ulcer NN I-NP O
involving VBG B-VP O
R NN B-NP O
foot NN I-NP O
, , O O
ventral JJ B-NP O
surface NN I-NP O
, , O O
1cm JJ B-NP O
diameter NN I-NP O
, , O O
at IN B-ADVP O
least JJS I-ADVP O
2cm JJ B-NP O
deep JJ I-NP O
(unclear NN I-NP O
how WRB B-ADVP O
deep JJ O O
it PRP B-NP O
goes VBZ B-VP O
) -RRB- B-ADVP O
, , O O
no DT B-NP O
purulent JJ I-NP O
drainage NN I-NP O
, , O O
mild JJ B-NP O
erythema NN I-NP O
of IN B-PP O
foot NN B-NP O
but CC O O
no DT B-NP O
evidence NN I-NP O
for IN B-PP O
cellulitis NN B-NP O
. . O O
NEURO NNP B-NP O
: : O O
MS NNP B-NP O
A&Ox3 CC O O
SKIN JJ B-NP O
: : O O
no DT B-NP O
rash NN I-NP O
, , O O
good JJ B-NP O
skin NN I-NP O
turgor NN I-NP O
Data NNP B-NP O
: : O O
NA NNP B-NP O
136 CD I-NP O
133( JJ I-NP O
L NNP I-NP O
) -RRB- O O
K NNP B-NP O
3.1( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
2.8( JJ I-NP O
L NNP I-NP O
) -RRB- O O
CL NN B-NP O
102 CD I-NP O
102 CD O O
CO2 NNP B-NP O
24.0 CD I-NP O
22.5( JJ I-NP O
L NNP I-NP O
) -RRB- O O
BUN NNP B-NP O
20 CD I-NP O
23 CD O O
CRE NNP B-NP O
1.1 CD I-NP O
1.2 CD O O
GLU NNP B-NP O
278( CD I-NP O
H) . O O
MG NNP B-NP O
1.3( CD I-NP O
L NNP I-NP O
) -RRB- O O
TBILI NNP B-NP O
1.6( CD I-NP O
H) . O O
DBILI NNP B-NP O
0.7( CD I-NP O
H) . O O
TP NNP B-NP O
8.6( CD I-NP O
H) NNP B-NP O
10.0( CD I-NP O
H) . O O
ALB NNP B-NP O
3.2( JJ I-NP O
L NNP I-NP O
) -RRB- O O
GLOB NNP B-NP O
6.8( CD I-NP O
H) . O O
AMY NNP B-NP O
25 CD I-NP O
LIPS NNP B-NP O
1.5 CD I-NP O
GGT NNP B-NP O
PEND NN I-NP O
ALT/SGPT NNP B-NP O
9 CD I-NP O
AST/SGOT NNP B-NP O
17 CD I-NP O
ALKP NNP B-NP O
132( CD I-NP O
H) . O O
TBILI NNP B-NP O
1.6( CD I-NP O
H) . O O
DBILI NNP B-NP O
0.7( CD I-NP O
H) . O O
CK NNP B-NP O
113 CD I-NP O
CK-MB JJ B-NP O
2.1 CD I-NP O
Negative JJ O O
CKMBRI NNP B-NP O
see VBP B-VP O
detail NN O O
TROP-I NN B-NP O
Negative JJ I-NP O
TROP-T NN B-NP O
0.05 CD I-NP O
FE NNP B-NP O
PEND NN I-NP O
TIBC NNP B-NP O
PEND NN I-NP O
FER NNP B-NP O
PEND NN I-NP O
WBC NNP B-NP O
17.4( CD I-NP O
H) NNP B-NP O
18.2( CD I-NP O
H) . O O
RBC NNP B-NP O
3.79( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
3.99( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
10.1( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
10.7( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
29.9( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
31.3( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NNP B-NP O
79( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
79( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCH NNP B-NP O
26.7 CD I-NP O
26.8 CD O O
MCHC NNP B-NP O
33.7 CD I-NP O
34.1 CD O O
PLT NNP B-NP O
317 CD I-NP O
403( CD I-NP O
H) . O O
RDW NNP B-NP O
14.9( CD I-NP O
H) NNP B-NP O
14.8( CD I-NP O
H) . O O
DIFFR NNP B-NP O
Received NNPS I-NP O
METHOD NNP B-NP O
Auto NN I-NP O
%NEUT NNP B-NP O
95( CD I-NP O
H) . O O
%LYMPH NNP B-NP O
2( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%MONO NN B-NP O
3( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%EOS NNS B-NP O
0 CD B-NP O
%BASO NN B-NP O
0 CD I-NP O
ANEUT NNP B-NP O
16.57( CD I-NP O
H) . O O
ALYMP NNP B-NP O
0.32( JJ I-NP O
L NNP I-NP O
) -RRB- O O
AMONS NNP B-NP O
0.49( CD I-NP O
H) . O O
AEOSN NNP B-NP O
0.00( JJ I-NP O
L NNP I-NP O
) -RRB- O O
ABASOP NNP B-NP O
0.02 CD I-NP O
ANISO NNP B-NP O
None NN I-NP O
HYPO NNP B-NP O
None NN I-NP O
MACRO NNP B-NP O
None NN I-NP O
MICRO NNP B-NP O
1+( CD I-NP O
H) . O O
ESR NNP B-NP O
126( CD I-NP O
H) . O O
UA-GLUC JJ B-NP O
1+ CD I-NP O
1+ CD O O
UA-KET NNP B-NP O
1+ VBD B-VP O
Negative JJ O O
UA-SPGR NNP B-NP O
1.015 CD I-NP O
1.015 CD O O
UA-BLD NN B-NP O
see VBP B-VP O
detail NN B-NP O
Negative JJ I-NP O
UA-PH NNP B-NP O
8.5 CD I-NP O
8.5 CD O O
UA-PROT JJ B-NP O
2+ CD I-NP O
1+ CD O O
UA-NIT JJ B-NP O
Negative JJ I-NP O
Negative JJ I-NP O
UA-WBC NNP B-NP O
Negative NNP I-NP O
Negative . O O
HCAST NNP B-NP O
0-2 CD I-NP O
0-2 . O O
UAS-RBC NNP B-NP O
10-20 CD I-NP O
5-10 CD O O
UAS-WBC NNP B-NP O
3-5 CD I-NP O
0-2 . O O
UAS-BACT JJ B-NP O
Few JJ I-NP O
Negative JJ I-NP O
UAS-SQHI JJ B-NP O
Negative JJ I-NP O
Few JJ I-NP O
IGG NNP B-NP O
PEND NN I-NP O
IGA NNP B-NP O
PEND NN I-NP O
IGM NNP B-NP O
PEND NN I-NP O
SPEP NNP B-NP O
PEND NN I-NP O
CRP-MG/L NNP B-NP O
55.8(HT) CD I-NP O
Blood NN B-NP O
culture NN I-NP O
x2 NN I-NP O
pending VBG I-NP O
Wound JJ B-NP O
: : O O
gram NN B-NP O
stain NN I-NP O
G+ NNP I-NP O
Cocci NNP I-NP O
clusters NNS I-NP O
, , O O
culture NN B-NP O
pending VBG I-NP O
. . O O
EKG NNP B-NP O
NSR NNP I-NP O
, , O O
LAD NNP B-NP O
, , O O
prominent JJ B-NP O
T NNP I-NP O
s VBZ B-VP O
compared VBN I-VP O
to TO B-PP O
previous JJ B-NP O
, , O O
resolution NN B-NP O
of IN B-PP O
Q NNP B-NP O
in IN B-PP O
III NNP B-NP O
. . O O
Impression/Plan NN B-NP O
: : O O
56 CD B-NP B-AGE
yoF JJ I-NP O
h/o NN I-NP O
complicated VBN B-VP O
DM2 IN B-PP O
presents NNS B-NP O
w/ VBD B-VP O
osteomyelitis NN B-NP O
of IN B-PP O
R NN B-NP O
foot NN I-NP O
. . O O
Nausea/vomiting '' O O
likely JJ B-NP O
multifactorial JJ I-NP O
: : O O
gastroparesis NN B-NP O
, , O O
hyperglycemia NN B-VP O
( -LRB- B-NP O
though IN B-PP O
no DT B-NP O
significant JJ I-NP O
ketosis NN I-NP O
) -RRB- I-NP O
. . O O
Patient NNP B-NP O
has VBZ B-VP O
consented VBN I-VP O
to TO I-VP O
TMA VB I-VP O
for IN B-PP O
treatment NN B-NP O
of IN B-PP O
osteomyelitis NN B-NP O
. . O O
NAUSEA/VOMITING NNP B-NP O
: : O O
symptomatic JJ B-NP O
treatment NN I-NP O
, , O O
r/o NN B-NP O
gall NN I-NP O
bladder NN I-NP O
pathology NN I-NP O
. . O O
-RUQ JJ B-NP O
u/s NNS I-NP O
, , O O
NPO NNP B-NP O
p NN I-NP O
MN . O O
-zofran JJ B-NP O
8mg JJ I-NP O
q6h NN I-NP O
prn NN I-NP O
OSTEOMYELITIS NNS B-NP O
: : O O
vanc/zosyn NN B-NP O
for IN B-PP O
now RB B-NP O
. . O O
No DT B-NP O
h/o NN I-NP O
MRSA NNP B-NP O
. . I-NP O
F/u NNP I-NP O
wound VBD B-VP O
culture NN B-NP O
, , O O
if IN B-SBAR O
no DT B-NP O
MRSA NNP I-NP O
, , O O
consider VBP B-VP O
switch NN B-NP O
to TO B-PP O
nafcillin NN B-NP O
. . O O
-good JJ B-NP O
pulse NN I-NP O
to TO B-PP O
foot NN B-NP O
, , O O
likely JJ B-NP O
w/ NNS I-NP O
have VBP B-VP O
reasonable JJ B-NP O
healing NN I-NP O
. . B-NP O
Art NNP I-NP O
LENIS NNP I-NP O
of IN B-PP O
R NN B-NP O
leg NN I-NP O
. . O O
-TMA NN B-NP O
after IN B-PP O
stress NN B-NP O
. . O O
EKG '' O O
, , O O
CXR NNP O O
, , O O
coags NNS B-NP O
, , O O
blood NN B-NP O
bank NN I-NP O
sample NN I-NP O
. . O O
R/o NNP B-NP O
MI NNP I-NP O
, , O O
adenosine NN B-NP O
MIBI NNP I-NP O
for IN B-PP O
pre-op JJ B-NP O
( -LRB- I-NP O
NPO NN I-NP O
p NN I-NP O
MN NNP I-NP O
, , O O
study NN B-NP O
has VBZ B-VP O
been VBN I-VP O
called VBN I-VP O
in IN B-PP O
) -RRB- O O
-will JJ B-NP O
need NN I-NP O
peri-operative JJ I-NP O
beta-blockade NN I-NP O
. . O O
DM2 NN B-NP O
: : O O
-home NN B-NP O
regimen NNS I-NP O
for IN B-PP O
now RB B-NP O
: : O O
hold VB B-NP O
R NN I-NP O
and CC O O
decrease VB B-VP O
N NNP B-NP O
when WRB B-ADVP O
NPO NNP B-NP O
, , O O
start NN B-NP O
d5w VB B-VP O
1/2NS DT B-NP O
+ NN I-NP O
K NNP B-NP O
at IN B-PP O
125cc/h JJ B-ADJP O
. . O O
regular JJ B-NP O
insulin NN I-NP O
sliding VBG B-VP O
scale NN B-NP O
-check NN B-NP O
A1C CC O O
-will JJ B-NP O
need NN I-NP O
24h IN B-PP O
urine NN B-NP O
albumin NN I-NP O
; : O O
when WRB B-ADVP O
infection NN B-NP O
has VBZ B-VP O
been VBN I-VP O
stabilized VBN I-VP O
. . O O
-f/b JJ B-NP O
Dr. NNP I-NP O
Quintanar NNP I-NP B-DOCTOR
. . O O
-ASA NNP B-NP O
, , I-NP O
atenolol NN I-NP O
, , I-NP O
lisinopril NN I-NP O
, , I-NP O
statin NN I-NP O
. . O O
CRI NNP B-NP O
: : O O
at IN B-PP O
baseline NN B-NP O
creatinine CD I-NP O
-avoid JJ B-NP O
renal JJ I-NP O
toxic JJ I-NP O
meds NNS I-NP O
. . O O
ie NN B-NP O
IV NNP B-NP O
contrast NN I-NP O
, , O O
NSAIDs NNP B-NP O
. . O O
-lisinopril NN B-NP O
. . O O
R NN B-NP O
BUTTOCK NNP I-NP O
PAIN NNP I-NP O
: : O O
muscular JJ B-NP O
spasm NN I-NP O
vs IN B-PP O
herniated PRP B-NP O
disc . O O
-avoid JJ B-NP O
significant JJ I-NP O
NSAIDs NNS I-NP O
given VBN B-VP O
CRI NNP B-NP O
-morphine NN B-NP O
, , I-NP O
percocet NN I-NP O
. . O O
ANEMIA NNP B-NP O
: : O O
ACD NNP B-NP O
+/ CD I-NP O
- : O O
Fe NNP B-NP O
deficiency NN B-NP O
. . O O
At IN B-PP O
baseline NN B-NP O
. . O O
-check NN B-NP O
fe NN I-NP O
studies NNS I-NP O
ELEVATED VBN B-NP O
GLOBULIN NNP I-NP O
: : O O
likely JJ B-ADJP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
osteomyelitis NN B-NP O
, , O O
chronic NN B-NP O
infection NN I-NP O
-check NN B-NP O
SPEP NNP I-NP O
ELEVATED VBN B-VP O
ALK NNP B-NP O
PHOS NNP I-NP O
: : O O
-likely JJ B-ADJP O
from IN B-PP O
bone NN B-NP O
destruction NN I-NP O
, , O O
check NN B-NP O
5 CD I-NP O
NT NNP I-NP O
, , I-NP O
RUQ NNP I-NP O
u/s NNP I-NP O
. . O O
FEN NNS B-NP O
: : O O
no DT B-NP O
conc NN I-NP O
sweets NNS I-NP O
, , O O
no DT B-NP O
added VBD I-NP O
salt NN I-NP O
, , I-NP O
2000cc JJ I-NP O
fluid NN I-NP O
restriction NN I-NP O
. . O O
PROPHY NN B-NP O
: : O O
nexium JJ B-ADVP O
, , O O
fragmin IN B-PP O
5000u CD B-NP O
sc NN I-NP O
qd NN I-NP O
. . O O
CODE NNP B-NP O
: : O O
FULL NNP O O
DISPO NN B-NP O
: : O O
depends VBZ B-NP O
on IN B-PP O
functional JJ B-NP O
status NN I-NP O
after IN B-PP O
amputations NNS B-NP O
. . O O
Likely RB B-ADVP O
home NN B-NP O
. . O O
Nathan NNP B-NP B-DOCTOR
France NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
Pager NNP B-NP O
: : O O
# # B-NP O
47980 CD I-NP B-PHONE
