Record NNP B-NP O
date NN I-NP O
: : O O
2076-08-30 CD O B-DATE
EDVISIT^ NNP B-NP O
24490460 CD I-NP B-MEDICALRECORD
^ , O O
VAUGHN NNP B-NP I-PATIENT
, , O I-PATIENT
FRANK NNP B-NP I-PATIENT
^ VBD B-VP O
08/30/76 CD B-NP B-DATE
^ NN I-NP O
JABLONSKI NNP I-NP I-DOCTOR
, , O I-DOCTOR
SHIRLEY NNP B-NP I-DOCTOR
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
by IN B-PP O
myself PRP B-NP O
, , O O
Dr. NNP B-NP O
Jablonski NNP I-NP B-DOCTOR
, , O O
as RB B-ADVP O
well RB I-ADVP O
as IN B-SBAR O
the DT B-NP O
resident NN I-NP O
, , O O
Dr. NNP B-NP O
Ortiz NNP I-NP B-DOCTOR
for IN B-PP O
visit NN B-NP O
on IN B-PP O
08/30/2076 CD B-NP B-DATE
. . O O
Please VB B-VP O
see VB I-VP O
note NN B-NP O
for IN B-PP O
details NNS B-NP O
reviewed VBN B-VP O
in IN B-PP O
full JJ B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
an DT B-NP O
obese NN I-NP O
32 CD I-NP B-AGE
-year-old CC O O
gentleman NN B-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
high JJ B-NP O
cholesterol NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
and CC O O
diabetes NNS B-NP O
who WP B-NP O
comes VBZ B-VP O
in RP B-PP O
after IN B-NP O
trying VBG B-VP O
to TO I-VP O
increase VB I-VP O
his PRP$ B-NP O
exercise NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
couple NN I-NP O
of IN B-PP O
weeks NNS B-NP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
and CC I-NP O
fatigue NN I-NP O
and CC O O
difficulty NN B-NP O
breathing NN I-NP O
since IN B-PP O
his PRP$ B-NP O
walking NN I-NP O
yesterday NN B-NP O
. . O O
He PRP B-NP O
went VBD B-VP O
to TO B-PP O
bed NN B-NP O
and CC O O
woke VBD B-VP O
up RP B-PRT O
today NN B-NP O
with IN B-PP O
continued JJ B-NP O
symptoms NNS I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Besides IN B-PP O
his PRP$ B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
a DT O O
significant JJ B-NP O
CAD NN I-NP O
in IN B-PP O
his PRP$ B-NP O
grandfather NN I-NP O
with IN B-PP O
CHF. NNP B-NP O
His PRP$ B-NP O
father NN I-NP O
died VBD B-VP O
at IN B-PP O
early JJ B-NP O
age NN I-NP O
of IN B-PP O
19 CD B-NP B-AGE
of IN B-PP O
a DT B-NP O
traumatic JJ I-NP O
accident NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
drink VB I-VP O
and CC O O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
. . O O
PAST NNP B-NP O
SURGICAL NNP I-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
himself PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
surgeries NNS I-NP O
except IN B-PP O
a DT O O
cholecystectomy NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Shortness NNP B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no UH O O
lightheadedness NN B-NP O
, , O O
no DT B-NP O
leg NN I-NP O
swelling VBG I-NP O
, , O O
no DT B-NP O
palpitations NNS I-NP O
, , O O
and CC O O
came VBD B-VP O
in IN B-PP O
acutely RB B-ADJP O
diaphoretic JJ I-ADJP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Lantus NNP B-NP O
, , O O
glipizide NN B-NP O
, , O O
Zocor NNP B-NP O
, , O O
atenolol NN B-NP O
, , O O
and CC O O
was VBD B-UCP O
recently RB B-ADVP O
started VBD B-VP O
insulin NN B-NP O
as IN B-PP O
above IN B-PP O
a DT B-NP O
week NN I-NP O
ago RB B-ADVP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Mildly NNP B-NP O
obese VBD B-VP O
gentleman NN B-NP O
with IN B-PP O
a DT B-NP O
pulse NN I-NP O
of IN B-PP O
100 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
28 CD I-NP O
, , I-NP O
O2 CD I-NP O
saturation NN I-NP O
97 CD I-NP O
on IN B-PP O
4 CD B-NP O
L, JJ I-NP O
blood NN I-NP O
pressure NN I-NP O
132/69 CD B-NP O
, , O O
and CC O O
temperature NN B-NP O
98.1 CD I-NP O
. . O O
HEENT NNP B-NP O
is VBZ B-VP O
anicteric JJ B-ADJP O
. . O O
Neck NNP O O
is VBZ O O
supple NN B-NP O
. . O O
Heart NN B-NP O
is VBZ B-VP O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
although IN B-PP O
distant JJ B-NP O
heart NN I-NP O
sounds NNS B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
tachypneic JJ B-NP O
but CC O O
no DT B-NP O
obvious JJ I-NP O
wheezes NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
soft JJ B-LST O
abdomen NN B-NP O
. . O O
Extremities NNS B-NP O
showed VBD B-VP O
no DT B-NP O
cyanosis NN I-NP O
, , O O
clubbing VBG B-VP O
, , O O
or CC O O
edema NN B-NP O
, , O O
no UH O O
calf NN B-NP O
tenderness NN I-NP O
. . O O
Neurologic NNP B-NP O
: : O O
Oriented NNP B-NP O
x3 CD I-NP O
. . O O
No DT B-NP O
obvious JJ I-NP O
cranial NN I-NP O
, , O O
motor NN B-NP O
, , O O
or CC O O
sensory JJ B-NP O
deficits NNS I-NP O
. . O O
Differential NNP B-NP O
can MD B-VP O
be VB I-VP O
acute JJ B-NP O
coronary JJ I-NP O
syndrome NN I-NP O
versus IN B-PP O
PE. NNP B-NP O
His PRP$ O O
weight NN B-NP O
is VBZ B-VP O
330 CD B-NP O
pounds NNS I-NP O
, , O O
went VBD B-VP O
ahead RB B-ADVP O
and CC O O
got VBD B-VP O
a DT B-NP O
d-dimer NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
We PRP B-NP O
went VBD B-VP O
ahead RB B-ADVP O
and CC O O
got VBD B-VP O
an DT B-NP O
EKG NNP I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
Normal JJ O O
chest NN B-NP O
x-ray NN I-NP O
. . O O
Normal JJ B-NP O
CKs NNP I-NP O
, , O O
troponins NNS B-NP O
, , O O
and CC O O
SMA-7. NNP B-NP O
His PRP$ B-NP O
magnesium NN I-NP O
is VBZ B-LST O
slightly RB B-ADJP O
therapeutic JJ I-ADJP O
at IN B-PP O
1.7 CD B-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
repleted VBN I-VP O
. . O O
His PRP$ B-NP O
hematocrit NN I-NP O
and CC O O
white JJ B-NP O
count NN I-NP O
were VBD B-VP O
normal JJ B-ADJP O
. . O O
DIAGNOSIS NNP B-NP O
: : O O
Shortness NNP B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
concern NN B-NP O
for IN B-PP O
ischemic JJ B-NP O
equivalent NN I-NP O
. . O O
DISPOSITION NN B-NP O
: : O O
Admitted NNP B-NP O
to TO B-PP O
the DT B-NP O
Medicine NNP I-NP O
Service NNP I-NP O
in IN B-PP O
stable JJ B-NP O
condition NN B-NP O
. . O O
JABLONSKI NNP B-NP I-DOCTOR
, , O I-DOCTOR
SHIRLEY NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
08/30/76 CD O B-DATE
T NNP B-NP O
: : O O
08/30/76 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
JABLONSKI NNP B-NP I-DOCTOR
, , O I-DOCTOR
SHIRLEY NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
2-3735520 CD B-NP B-IDNUM
BFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
