Record NNP B-NP O
date NN I-NP O
: : O O
2111-10-10 CD O B-DATE
CCU NNP B-NP O
JAR NNP I-NP O
Transfer NNP I-NP O
Note NN I-NP O
Admission NNP B-NP O
Date NNP I-NP O
: : O O
10/8 CD B-NP I-DATE
/11 CD I-NP I-DATE
Transfer NN B-NP O
: : O O
10/10/11 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Valdez NNP B-NP I-PATIENT
, , O I-PATIENT
Harlan NNP B-NP I-PATIENT
MRN# NNP B-NP O
: : O O
7672624 CD O B-MEDICALRECORD
Cardiologist NN B-NP O
: : O O
Dr. NNP B-NP O
Nutter NNP I-NP B-DOCTOR
PCP NNP B-NP O
: : O O
Vicente NNP B-NP B-DOCTOR
Barker NNP I-NP I-DOCTOR
CC NNP B-NP O
: : O O
Chest NNP B-NP O
Pain NNP I-NP O
Cath NNP I-NP O
VF NNP I-NP O
arrest NN I-NP O
RCA NN I-NP O
stenting VBG I-NP O
History NN B-NP O
of IN B-PP O
Present NN B-NP O
Illness NN I-NP O
( -LRB- B-VP O
obtained VBN I-VP O
on IN B-PP O
admission NN B-NP O
) -RRB- I-NP O
: : O O
Pt NNP B-NP O
is VBZ B-VP O
a DT B-NP O
48 CD I-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
h/o JJ B-NP O
DMII NNP I-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
Bipolar NNP B-NP O
d/o VBD B-VP O
, , O O
and CC O O
depression NN B-NP O
who WP B-NP O
began VBD B-VP O
to TO I-VP O
have VB I-VP O
sub-sternal JJ B-NP O
day NN I-NP O
prior RB B-ADVP O
to TO B-PP O
admission NN B-NP O
in IN B-PP O
car NN B-NP O
and CC O O
pre-syncope VB B-VP O
+ VBG I-VP O
profound JJ B-NP O
weakness NN I-NP O
. . O O
This DT B-NP O
CP CD I-NP O
was VBD B-VP O
minimal JJ B-ADJP O
, , O O
but CC O O
the DT B-NP O
weakness NN I-NP O
made VBD B-VP O
him PRP B-NP O
pull VB B-VP O
over RB B-ADVP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
repeat NN I-NP O
of IN B-PP O
these DT B-NP O
symptoms NNS I-NP O
day NN I-NP O
of IN B-PP O
admission NN B-NP O
. . O O
His PRP$ B-NP O
EKG NNP I-NP O
c/w NN I-NP O
2/2107 CD B-NP B-DATE
showed VBD B-VP O
flattened VBN I-VP O
T-wave NNP B-NP O
in IN B-PP O
V2 NNP B-NP O
and CC I-NP O
TWI NNP I-NP O
in IN B-PP O
V3 NNP B-NP O
and CC O O
flattened VBD B-VP O
T-waves NNS B-NP O
in IN B-PP O
I PRP B-NP O
, , O O
aVL. '' O O
His PRP$ B-NP O
trop NN I-NP O
was VBD B-VP O
negative JJ B-ADJP O
, , O O
but CC O O
MB NNP B-NP O
index NN I-NP O
was VBD B-VP O
elevated VBN I-VP O
. . O O
Due NNP O O
to TO B-PP O
T-wave NNP B-NP O
flattening NN I-NP O
, , O O
history NN B-NP O
and CC O O
elevated JJ B-NP O
index NN I-NP O
it PRP B-NP O
was VBD B-VP O
decided VBN I-VP O
to TO I-VP O
start VB I-VP O
on IN B-PP O
heparin NN B-NP O
and CC I-NP O
ASA NNP I-NP O
and CC O O
take VB B-VP O
to TO B-PP O
cath NN B-NP O
lab NN I-NP O
. . O O
Cath NNP B-NP O
showed VBD B-VP O
right JJ B-NP O
dominant JJ I-NP O
system NN I-NP O
with IN B-PP O
prox JJ B-NP O
Cx NNP I-NP O
40 CD I-NP O
% NN I-NP O
, , O O
LAD NN B-NP O
clear JJ I-NP O
, , O O
RCA NNP B-NP O
prox VBD B-VP O
70-80 CD B-NP O
% NN I-NP O
lesion NN I-NP O
and CC O O
ostial JJ B-NP O
PDA NNP I-NP O
90 CD I-NP O
% NN I-NP O
. . O O
During IN B-PP O
final JJ B-NP O
dye NN I-NP O
injection NN I-NP O
, , O O
pt NN B-NP O
had VBD B-VP O
VF NNP B-NP O
arrest NN I-NP O
and CC O O
2 CD B-NP O
shocks NNS I-NP O
. . B-NP O
Pt NN I-NP O
regained VBD B-VP O
puls NNS B-NP O
and CC O O
was VBD B-VP O
in IN B-PP O
AF NNS B-NP O
( -LRB- O O
new JJ B-NP O
) -RRB- I-NP O
with IN B-PP O
RVR NNP B-NP O
. . I-NP O
Pt NNP I-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
amio NN B-NP O
. . O O
Pt NNP B-NP O
then RB B-ADVP O
began VBD B-VP O
to TO I-VP O
experience VB I-VP O
discomfort NN B-NP O
in IN B-PP O
the DT B-NP O
RVR NN I-NP O
and CC O O
it PRP B-NP O
was VBD B-VP O
decided VBN I-VP O
to TO I-VP O
intervene VB I-VP O
. . B-NP O
POBA NNP I-NP O
was VBD B-VP O
done VBN I-VP O
to TO B-PP O
ostial JJ B-NP O
PDA. NNP I-NP O
A DT B-NP O
first JJ I-NP O
no-eluting JJ I-NP O
stent NN I-NP O
was VBD B-VP O
placed VBN I-VP O
in IN B-PP O
prox NN B-NP O
RCA NN I-NP O
and CC I-NP O
pt NN I-NP O
had VBD B-VP O
dissection NN B-NP O
and CC O O
thus RB B-VP O
2cd VBD I-VP O
stent NN B-NP O
was VBD B-VP O
placed VBN I-VP O
. . O O
On IN B-PP O
admission NN B-NP O
to TO B-PP O
CCU NNP B-NP O
, , O O
pt VBD B-VP O
still RB B-ADVP O
in IN B-PP O
AF NNS B-NP O
with IN B-PP O
RVR NN B-NP O
( -LRB- I-NP O
120's JJ I-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
on IN B-PP O
amio IN B-PP O
drip NN B-NP O
, , O O
BB NNP B-NP O
, , O O
loaded VBN B-VP O
on IN B-PP O
plavix NN B-NP O
, , O O
ASA NNP B-NP O
, , O O
lipitor NN B-NP O
, , O O
integrilin NN B-NP O
and CC O O
was VBD B-VP O
placed VBN I-VP O
on IN B-PP O
Avandia NNP B-NP O
study NN I-NP O
. . O O
His PRP$ B-NP O
complaint NN I-NP O
of IN B-PP O
some DT B-NP O
mild JJ I-NP O
chest NN I-NP O
pain NN I-NP O
( -LRB- B-VP O
not RB O O
same JJ B-ADJP O
as IN B-PP O
anginal JJ B-NP O
pain NN I-NP O
day NN I-NP O
before IN B-PP O
) -RRB- B-NP O
thought VBD B-VP O
to TO I-VP O
be VB I-VP O
from IN B-PP O
defibrillation NN B-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
DMII NNP B-NP O
, , I-NP O
hyperchol NN I-NP O
, , I-NP O
bipolar JJ I-NP O
,HTN NN I-NP O
, , O O
depression NN B-NP O
( -LRB- I-NP O
s/p NN I-NP O
ECT) NN I-NP O
Medications NNS B-NP O
on IN B-PP O
admission NN B-NP O
: : O O
ASA NNP B-NP O
, , O O
Lipitor NNP B-NP O
20 CD I-NP O
, , O O
lopressor JJ B-NP O
50 CD I-NP O
bid NN I-NP O
, , O O
folate JJ B-NP O
, , I-NP O
norvasc JJ I-NP O
5 CD I-NP O
qd NN I-NP O
; : O O
lithium NN B-NP O
, , O O
300 CD B-NP O
bid NN I-NP O
; : O O
depakote NN B-NP O
500 CD B-NP O
bid NN I-NP O
; : O O
sonata NN B-NP O
10 CD I-NP O
mg NN I-NP O
qhs NNS I-NP O
, , O O
doxylamine VBP B-VP O
25 CD B-NP O
qhs NNS I-NP O
, , O O
mirtazapine NN B-NP O
45 CD I-NP O
qd NN I-NP O
Meds NNS B-NP O
on IN B-PP O
Transfer NN B-NP O
: : O O
please VB B-VP O
see VB I-VP O
green JJ B-NP O
sheets NNS I-NP O
Medications NNS B-NP O
: : O O
ASA NNP B-NP O
, , O O
Lipitor NNP B-NP O
20 CD I-NP O
, , O O
lopressor JJ B-NP O
50 CD I-NP O
bid NN I-NP O
, , O O
folate JJ B-NP O
, , I-NP O
norvasc JJ I-NP O
5 CD I-NP O
qd NN I-NP O
; : O O
lithium NN B-NP O
, , O O
300 CD B-NP O
bid NN I-NP O
; : O O
depakote NN B-NP O
500 CD B-NP O
bid NN I-NP O
; : O O
sonata NN B-NP O
10 CD I-NP O
mg NN I-NP O
qhs NNS I-NP O
, , O O
doxylamine VBP B-VP O
25 CD B-NP O
qhs NNS I-NP O
, , O O
mirtazapine NN B-NP O
45 CD I-NP O
qd NN I-NP O
Allergies NNP B-NP O
: : O O
NKDA NNP O O
Family NNP B-NP O
History NNP I-NP O
: : O O
family NN B-VP O
h/o NN B-NP O
CAD NN I-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
No DT B-NP O
EtOH NNP I-NP O
, , O O
no DT B-NP O
tob NN I-NP O
, , O O
no DT B-NP O
illicits NNS I-NP O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
per IN B-NP O
HPI NNP I-NP O
Allergies NNP B-NP O
: : O O
NKDA NNP O O
Family NNP B-NP O
History NNP I-NP O
: : O O
family NN B-VP O
h/o NN B-NP O
CAD NN I-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
No DT B-NP O
EtOH NNP I-NP O
, , O O
no DT B-NP O
tob NN I-NP O
, , O O
no DT B-NP O
illicits NNS I-NP O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
per IN B-NP O
HPI NNP I-NP O
CCU NNS B-NP O
course NN I-NP O
+ JJ I-NP O
plan NN I-NP O
: : O O
1 CD B-NP O
) -RRB- I-NP O
Cards NNPS O O
a DT B-NP O
. . I-NP O
Rhythm NNP I-NP O
- : O O
on IN B-PP O
night NN B-NP O
of IN B-PP O
admission NN B-NP O
patient NN I-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
an DT B-NP O
esmolol NN I-NP O
drip NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
amio IN B-PP O
bloused VBN B-NP O
and CC I-NP O
rhythm NN I-NP O
converted VBD B-VP O
to TO B-PP O
NSR. NNP B-NP O
Esmolol NNP I-NP O
drip NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-SBAR O
amio NN B-NP O
was VBD B-VP O
stopped VBN I-VP O
and CC O O
BB NNP B-NP O
was VBD B-VP O
escalated VBN I-VP O
and CC O O
patient NN B-NP O
has VBZ B-VP O
remained VBN I-VP O
in IN B-PP O
NSR. NNP B-NP O
i FW O O
. . O O
Ramp NNP O O
up RB B-ADVP O
lopressor NN B-VP O
as IN B-SBAR O
tolerated VBN B-VP O
by IN B-PP O
BP NNP B-NP O
b NN B-NP O
. . B-VP O
Pump VB I-VP O
- : O O
patient NN B-NP O
has VBZ B-VP O
remained VBN I-VP O
euvolemic JJ B-ADJP O
and CC O O
had VBD B-VP O
a DT B-NP O
Echo NNP I-NP O
with IN B-PP O
EF NNP B-NP O
84 CD I-NP O
% NN I-NP O
and CC O O
aortic JJ B-NP O
stenosis NN I-NP O
c. NN B-NP O
Ischemia NNP I-NP O
- : O O
was VBD B-VP O
stented VBN I-VP O
x NN B-NP O
2 CD I-NP O
to TO B-PP O
the DT B-NP O
prox NN I-NP O
RCA NN I-NP O
lesion NN I-NP O
and CC O O
was VBD B-VP O
on IN B-PP O
integrilin NN B-NP O
x NN I-NP O
24hrs VBZ B-VP O
prior RB B-ADVP O
. . O O
He PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
plavix NN B-NP O
. . O O
i FW O O
. . B-NP O
Cont NNP I-NP O
plavix NN I-NP O
, , O O
lopressor NN B-NP O
, , O O
lisinopril NN B-NP O
, , O O
lipitor NN B-NP O
, , O O
ASA NNP B-NP O
2 CD B-NP O
) -RRB- I-NP O
Psych NN I-NP O
- : O O
patient NN B-NP O
with IN B-PP O
long JJ B-NP O
history NN I-NP O
of IN B-PP O
bipolar JJ B-NP O
disorder NN I-NP O
+ IN B-PP O
depression NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
on IN B-PP O
depakote NN B-NP O
, , I-NP O
lithium NN I-NP O
and CC I-NP O
remeron NN I-NP O
as IN B-PP O
outpt NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
psychiatry NN B-NP O
here RB B-ADVP O
. . O O
a DT B-NP O
. . I-NP O
Continue NNP I-NP O
depakote NN I-NP O
and CC I-NP O
lithium NN I-NP O
( -LRB- I-NP O
had VBD B-VP O
subthereapeutic JJ B-NP O
level NN I-NP O
that IN B-PP O
psych JJ B-NP O
thought NN I-NP O
was VBD B-VP O
likely JJ B-ADJP O
due JJ I-ADJP O
to TO B-PP O
non-compliance NN B-NP O
. . O O
b NN B-NP O
. . B-VP O
Continue VB I-VP O
remeron NN B-NP O
qhs NNS I-NP O
c. NN B-NP O
F/u NNP I-NP O
TSH NNP I-NP O
3 CD B-NP O
) -RRB- I-NP O
DM NNP I-NP O
- : O O
Blood NN B-NP O
sugars NNS I-NP O
were VBD B-VP O
originally RB I-VP O
elevated VBN I-VP O
as IN B-PP O
amio IN B-PP O
drip NN B-NP O
he PRP B-NP O
was VBD B-VP O
originally RB B-ADVP O
on IN B-PP O
for IN B-PP O
AF NNS B-NP O
contained VBN B-NP O
dextrose NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
remained VBN I-VP O
on IN B-PP O
NPH NNP B-NP O
with IN B-PP O
RISS. NNP B-NP O
a DT B-NP O
. . I-NP O
NPH NNP I-NP O
, , O O
RISS NNP B-NP O
4 CD B-NP O
) -RRB- I-NP O
Prophy NNP I-NP O
- : O O
Fragmin NNP B-NP O
nexium POS B-NP O
LABS NNP B-NP O
+ NN I-NP O
PE NN I-NP O
- : O O
see VB B-VP O
today NN B-NP O
's POS B-NP O
progress NN I-NP O
note NN I-NP O
EKG NNP B-NP O
- : O O
AFIB NNS B-NP O
with IN B-PP O
RVR NNP B-NP O
, , O O
diffuse JJ B-NP O
t-wave NN I-NP O
flattening VBG I-NP O
Impression NN B-NP O
: : O O
48 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
h/o JJ B-NP O
DMII NNP I-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
Bipolar NNP B-NP O
d/o VBD B-VP O
, , O O
and CC O O
depression NN B-NP O
and CC I-NP O
CAD NN I-NP O
p/w NN I-NP O
CP CD B-NP O
and CC O O
pre-sycope VB B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
RCA NNP B-NP O
prox JJ I-NP O
70-80 CD I-NP O
% NN I-NP O
lesion NN I-NP O
and CC O O
ostial JJ B-NP O
PDA NNP I-NP O
90 CD I-NP O
% NN I-NP O
( -LRB- I-NP O
stents NNS I-NP O
to TO B-PP O
RCA NNP B-NP O
and CC I-NP O
POBA NNP I-NP O
to TO B-PP O
PDA NNP B-NP O
) -RRB- I-NP O
. . O O
Cath NNP O O
c/b VBD B-VP O
VF NNP B-NP O
arrest NN I-NP O
after IN B-PP O
dye JJ B-NP O
load NN I-NP O
and CC I-NP O
resultant NN I-NP O
afib NN I-NP O
with IN B-PP O
RVR NN B-NP O
. . O O
Plan NNP B-NP O
: : O O
As IN B-SBAR O
outlined VBN B-VP O
in IN B-PP O
CCU JJ B-NP O
course NN I-NP O
. . O O
Victor NNP B-NP B-DOCTOR
Shepard NNP I-NP I-DOCTOR
MD . O O
39693 CD O B-PHONE
