Record NNP B-NP O
date NN I-NP O
: : O O
2126-11-07 CD O B-DATE
CARDIOLOGY NN B-NP O
FAMILY NNP B-NP B-HOSPITAL
HEALTH NNP I-NP I-HOSPITAL
CLINIC NN I-NP I-HOSPITAL
Interval NNP B-NP O
History NN I-NP O
: : O O
Dr. NNP B-NP O
Devan NNP I-NP B-DOCTOR
Chandler NNP I-NP I-DOCTOR
100 CD B-NP O
CRP NNP I-NP O
RE RB B-ADVP O
: : O O
Bruce NNP B-NP B-PATIENT
Corona NNP I-NP I-PATIENT
FHC NNP B-NP B-HOSPITAL
Unit NNP I-NP O
# # I-NP O
: : O O
795-76-17 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dunham NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Bruce NNP B-NP B-PATIENT
Corona NNP I-NP I-PATIENT
in IN B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Department NNP I-NP O
office NN I-NP O
for IN B-PP O
a DT B-NP O
f/u NN I-NP O
visit NN I-NP O
. . O O
Since IN B-SBAR O
I PRP B-NP O
last RB B-ADVP O
saw VBD B-VP O
him PRP B-NP O
, , O O
he PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
complain VB I-VP O
of IN B-PP O
dyspnea NN B-NP O
. . O O
An DT B-NP O
ETT NNP I-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
. . O O
PFTs NNS B-NP O
were VBD B-VP O
not RB O O
really RB B-ADJP O
useful JJ I-ADJP O
. . O O
CT NNP O O
of IN B-PP O
the DT B-NP O
chest NN I-NP O
showed VBD B-VP O
scarring/fibrosis NN B-NP O
. . B-PP O
His PRP$ B-NP O
NT-proBNP NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
the DT B-NP O
marginal JJ I-NP O
side NN I-NP O
, , O O
though IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
without IN B-PP O
evidence NN B-NP O
for IN B-PP O
overt JJ B-NP O
CHF. NNP I-NP O
Medications NNS B-NP O
: : O O
Aspirin NNP B-NP O
325 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
Flomax NNP B-NP O
0.4 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
Lopressor NNP B-NP O
25 CD I-NP O
mg NN I-NP O
bid NN I-NP O
, , O O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
Lisinopril NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
Colace NNP B-NP O
100 CD I-NP O
mg NN I-NP O
tid NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
Reveals NNS B-NP O
him PRP B-NP O
to TO B-VP O
be VB I-VP O
well RB B-ADJP O
appearing VBG I-ADJP O
. . B-PP O
His PRP$ B-NP O
BP NNP I-NP O
is VBZ B-VP O
120/70 CD B-NP O
and CC O O
his PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
60 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
170 CD B-NP O
pounds NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
and CC I-NP O
carotid NN I-NP O
pulses NNS I-NP O
are VBP B-VP O
2+ JJ B-ADJP O
bilaterally RB B-ADVP O
without IN B-PP O
bruits NNS B-NP O
. . O O
His PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
throughout IN B-PP O
, , O O
and CC O O
notably RB B-VP O
demonstrate VBP I-VP O
only RB B-NP O
very RB I-NP O
slight JJ I-NP O
dullness NN I-NP O
at IN B-PP O
the DT B-NP O
left JJ I-NP O
base NN I-NP O
. . O O
His PRP$ B-NP O
sternotomy NN I-NP O
is VBZ B-VP O
healing VBG I-VP O
well RB B-ADVP O
and CC O O
is VBZ B-VP O
stable JJ B-ADJP O
. . O O
His PRP$ B-NP O
apical JJ I-NP O
impulse NN I-NP O
is VBZ B-VP O
non-displaced JJ B-ADJP O
with IN B-PP O
a DT B-NP O
slightly RB I-NP O
irregular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
and CC I-NP O
S2 NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
an DT B-NP O
S3 JJ I-NP O
gallop NN I-NP O
. . O O
No DT B-NP O
murmur NN I-NP O
. . B-PP O
His PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
without IN B-PP O
hepatosplenomegaly NN B-NP O
, , O O
bruits NNS B-NP O
, , O O
or CC O O
a DT B-NP O
dilated JJ I-NP O
aorta NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
pedal NN I-NP O
edema NN I-NP O
and CC O O
posterior JJ B-NP O
tibial JJ I-NP O
pulses NNS I-NP O
are VBP B-VP O
2+ JJ B-ADJP O
bilaterally RB I-ADJP O
. . O O
EKG NNP B-NP O
: : O O
NSR NNP B-VP O
with IN B-PP O
a DT B-NP O
1st JJ I-NP O
degree NN I-NP O
AV NNP I-NP O
block NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
LBBB NNP I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
chronic JJ B-ADJP O
. . O O
Impression NN B-NP O
: : O O
1.CAD CD B-NP O
, , O O
s/p JJ B-NP O
MI NNP I-NP O
: : O O
currently RB B-NP O
stable NN I-NP O
. . O O
2. DT B-NP O
Hypertension NNP I-NP O
: : O O
under IN B-PP O
good JJ B-NP O
control NN I-NP O
. . O O
3.Hypercholesterolemia NN B-NP O
: : O O
controlled VBN O O
4 LS O O
. . B-NP O
Dyspnea NNP I-NP O
: : O O
I PRP B-NP O
suspect VBP B-VP O
he PRP B-NP O
has VBZ B-VP O
an DT B-NP O
element NN I-NP O
of IN B-PP O
diastolic JJ B-NP O
dysfunction NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
restart VB I-VP O
low-dose JJ B-NP O
lasix NN I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
very RB B-ADVP O
much RB I-ADVP O
for IN B-PP O
the DT B-NP O
opportunity NN I-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . O O
With IN B-SBAR O
best JJS B-NP O
regards NNS I-NP O
, , O O
Bruce NNP B-NP B-DOCTOR
D. NNP I-NP I-DOCTOR
Brian NNP I-NP I-DOCTOR
, , O I-DOCTOR
Jr. NNP B-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Bruce NNP B-NP B-DOCTOR
D NNP I-NP I-DOCTOR
Brian NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Nov NNP B-NP B-DATE
7 CD I-NP I-DATE
, , I-NP I-DATE
2126 CD I-NP I-DATE
