Record NNP B-NP O
date NN I-NP O
: : O O
2068-01-25 CD O B-DATE
HUNTINGTON NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
THOMAS-YOSEF,JULIA DT B-NP B-PATIENT
840-91-51-9 CD I-NP B-MEDICALRECORD
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
the DT B-NP O
resident NN I-NP O
. . O O
I PRP B-NP O
confirm VBP B-VP O
that IN B-SBAR O
I PRP B-NP O
have VBP B-VP O
interviewed VBN B-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-LST O
documentation NN B-NP O
on IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
chart NN I-NP O
, , O O
and CC O O
discussed VBD B-VP O
the DT B-NP O
evaluation NN I-NP O
, , O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
, , O O
and CC O O
disposition NN B-NP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
52 CD I-NP B-AGE
-year-old NN I-NP O
female NN B-NP O
status NN I-NP O
post NN I-NP O
LAD NN I-NP O
stent NN I-NP O
placement NN I-NP O
in IN B-PP O
November NNP B-NP B-DATE
of IN B-PP I-DATE
2067 CD B-NP I-DATE
. . O O
She PRP O O
presents NNS B-NP O
to TO B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
since IN B-PP O
last JJ B-NP O
night NN I-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
midsternal JJ B-ADJP O
going VBG B-VP O
to TO B-PP O
her PRP B-NP O
back RB B-ADVP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
knife NN I-NP O
or CC O O
crushing VBG B-VP O
pain NN B-NP O
going VBG B-VP O
down IN B-PP O
her PRP B-NP O
back RB B-ADVP O
. . O O
However RB B-ADVP O
, , O O
the DT B-NP O
chest NN I-NP O
pain NN I-NP O
has VBZ O O
been VBN B-VP O
consistent JJ B-ADJP O
since IN B-PP O
9:00 CD B-NP O
to TO B-PP O
about IN B-NP O
4:00 CD I-NP O
this DT B-NP O
morning NN I-NP O
. . O O
No UH O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , I-NP O
diaphoresis NN I-NP O
, , I-NP O
light-headedness NN I-NP O
, , I-NP O
or CC I-NP O
dizziness NN I-NP O
. . O O
She PRP B-NP O
did VBD B-VP O
not RB I-VP O
take VB I-VP O
any DT B-NP O
nitroglycerin NN I-NP O
. . O O
She PRP B-NP O
presented VBD B-VP O
to TO B-PP O
the DT B-NP O
emergency NN I-NP O
room NN B-NP O
today NN I-NP O
after IN B-SBAR O
she PRP B-NP O
talked VBD B-VP O
to TO B-PP O
her PRP$ B-NP O
cardiologist NN I-NP O
, , O O
who WP B-NP O
wanted VBD B-VP O
her PRP B-NP O
to TO O O
come VBN B-VP O
to TO B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
for IN B-PP O
evaluation NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-LST O
taking VBG B-VP O
any DT B-NP O
nitroglycerin NN I-NP O
and CC O O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
episodes NNS I-NP O
since IN B-PP O
her PRP$ B-NP O
stent NN I-NP O
was VBD B-VP O
placed VBN I-VP O
back RB B-ADVP O
in IN B-PP O
November NNP B-NP B-DATE
2067 CD I-NP I-DATE
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
some DT B-NP O
midsternal JJ I-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Significant JJ B-ADJP O
for IN B-PP O
oral JJ B-NP O
hypoglycemic NN I-NP O
requiring VBG I-NP O
diabetes NNS B-NP O
, , I-NP O
hypertension NN I-NP O
, , I-NP O
high JJ I-NP O
cholesterol NN I-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
and CC O O
hypothyroidism NN B-NP O
. . O O
Past IN B-PP O
surgeries NNS B-NP O
and CC I-NP O
procedures NNS I-NP O
include VBP B-VP O
stent VBG I-VP O
placement NN B-NP O
for IN B-PP O
an DT B-NP O
LAD NN I-NP O
lesion NN I-NP O
back RB B-ADVP O
in IN B-PP O
November NNP B-NP B-DATE
2067 CD I-NP I-DATE
. . O O
MEDICATIONS NNS B-NP O
: : O O
Glucophage NNP B-NP O
, , O O
Ativan NNP B-NP O
, , O O
Metoprolol NNP B-NP O
, , O O
Zocor NNP B-NP O
, , O O
and CC O O
Plavix NNP B-NP O
, , O O
including VBG B-NP O
aspirin NN I-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
past JJ I-NP O
history NN I-NP O
of IN B-PP O
tobacco NN B-NP O
use NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
alcohol NN I-NP O
or CC I-NP O
IV NNP I-NP O
drug NN I-NP O
use NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Afebrile JJ B-NP O
. . O O
Normal JJ B-NP O
vital JJ I-NP O
signs NNS I-NP O
. . O O
Bilaterally RB B-ADVP O
equal JJ B-NP O
blood NN I-NP O
pressures NNS I-NP O
. . O O
GENERAL NNP B-NP O
APPEARANCE NNP I-NP O
: : O O
Well-appearing NNP B-NP O
female NN I-NP O
otherwise RB B-ADVP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
LUNGS NNS B-NP O
: : O O
Clear JJ B-ADVP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
CARDIAC NNP B-NP O
: : O O
S1 NNP B-NP O
, , O O
S2 NNP B-NP O
, , O O
regular JJ B-NP O
rate NN I-NP O
and CC O O
rhythm NN B-NP O
without IN B-PP O
murmurs NNS B-NP O
, , I-NP O
gallops NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
. . O O
ABDOMEN NNS B-NP O
: : O O
Positive JJ O O
bowel NN B-NP O
sounds NNS I-NP O
. . O O
Soft NNP B-NP O
, , O O
nontender NN B-NP O
. . B-NP O
RECTAL NN I-NP O
: : O O
Guaiac-negative NNP B-NP O
. . O O
EXTREMITIES NNS B-NP O
: : O O
No DT B-NP O
lower JJR I-NP O
extremity NN I-NP O
swelling VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
LABORATORY NNP B-NP O
EVALUATION NNP I-NP O
: : O O
Glucose NNP B-NP O
is VBZ B-VP O
204 CD B-NP O
. . O O
Labs NNP B-NP O
are VBP B-VP O
other JJ B-NP O
wise JJ I-NP O
negative JJ B-ADJP O
. . O O
Troponin NNP B-NP O
is VBZ B-VP O
0.04 CD B-NP O
. . O O
Normal NNP B-NP O
CBC NNP I-NP O
and CC O O
coagulation NN B-NP O
studies NNS I-NP O
. . O O
Chest NNP B-NP O
x-ray NN I-NP O
shows VBZ B-VP O
mild JJ B-NP O
cardiomegaly NN I-NP O
, , O O
mild JJ B-NP O
congestion NN I-NP O
, , O O
otherwise RB O O
normal JJ B-NP O
mediastinum NN I-NP O
, , O O
no DT B-NP O
pleural JJ I-NP O
infiltrates NNS I-NP O
or CC I-NP O
effusion NN I-NP O
. . O O
EKG '' O O
shows NNS B-NP O
pseudonormalization NN B-NP O
in IN B-PP O
aVL NN B-NP O
and CC I-NP O
V2 NN I-NP O
compared VBN B-VP O
to TO B-PP O
an DT B-NP O
EKG NNP I-NP O
in IN B-PP O
November NNP B-NP B-DATE
2067 CD B-LST I-DATE
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
Impression NN B-NP O
is VBZ B-VP O
a DT B-NP O
52 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
presenting VBG B-VP O
with IN B-PP O
chest NN B-NP O
pain NN B-NP O
since IN B-PP O
her PRP$ B-NP O
stent JJ I-NP O
placement NN I-NP O
in IN B-PP O
November NNP B-NP B-DATE
. . O O
We PRP B-NP O
will MD B-VP O
treat VB I-VP O
her PRP B-NP O
for IN B-PP O
an DT B-NP O
occluded JJ I-NP O
stent NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
start VB I-VP O
IV NNP B-NP O
heparin NN I-NP O
, , O O
nitroglycerin NN B-NP O
for IN B-PP O
pain NN B-NP O
, , O O
given VBN B-PP O
aspirin NN B-NP O
, , O O
call NN B-NP O
cardiology NN I-NP O
as IN B-PP O
to TO B-PP O
further JJ B-NP O
intervention NN I-NP O
and CC O O
management NN B-NP O
. . O O
At IN B-PP O
this DT B-NP O
time NN I-NP O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
clinically RB B-ADVP O
hemodynamically RB O O
stable JJ B-NP O
, , O O
awaiting VBG B-VP O
transfer NN B-NP O
to TO B-PP O
the DT B-NP O
cardiac JJ I-NP O
floor NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
Condition NN B-NP O
is VBZ B-LST O
stable JJ B-ADJP O
. . O O
NJ688/96614 . O B-IDNUM
TONYA DT B-NP B-DOCTOR
YOO NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
TY822 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
01/25/68 CD O B-DATE
T NNP B-NP O
: : O O
01/25/68 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
TONYA DT B-NP B-DOCTOR
YOO NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
TY822 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
