Record NNP B-NP O
date NN I-NP O
: : O O
2094-02-16 CD O B-DATE
JENNIFER NNP B-NP B-PATIENT
BOOKER NNP I-NP I-PATIENT
LC NNP B-NP B-HOSPITAL
Unit NN I-NP O
No: RB B-ADVP O
727-57-14 CD O B-MEDICALRECORD
NASHUA NNP B-NP B-HOSPITAL
MEMORIAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
ADULT NNP B-NP O
MEDICINE NNP I-NP O
Date NNP B-NP O
: : O O
February NNP B-NP B-DATE
16 CD I-NP I-DATE
, , I-NP I-DATE
2094 CD B-SBAR I-DATE
Add-in NNP B-NP O
visit NN I-NP O
for IN B-PP O
this DT B-NP O
42 CD I-NP B-AGE
-year-old JJ I-NP O
patient NN I-NP O
of IN B-PP O
Dr. NNP B-NP O
Tapia NNP I-NP B-DOCTOR
complaining VBG B-VP O
of IN B-PP O
one CD B-NP O
day NN I-NP O
of IN B-PP O
urinary JJ B-NP O
urgency NN I-NP O
, , O O
frequency NN B-NP O
and CC O O
suprapubic JJ B-NP O
discomfort NN I-NP O
and CC I-NP O
chills NNS I-NP O
. . O O
States NNS B-NP O
was VBD B-VP O
hospitalized VBN I-VP O
last JJ B-NP O
year NN I-NP O
for IN B-PP O
pyelonephritis NN B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Cozaar NNP B-NP O
, , O O
Synthroid NNP B-NP O
, , O O
Wellbutrin NNP B-NP O
, , O O
Tegretol NNP B-NP O
, , O O
Humulin NNP B-NP O
70/30 CD I-NP O
20 CD I-NP O
units NNS I-NP O
q.a.m. RB B-ADVP O
, , O O
18 CD B-NP O
units NNS I-NP O
q RB B-ADVP O
. . O O
p.m. RB O O
Allergies NNP O O
to TO B-PP O
Sulfur NNP B-NP O
and CC I-NP O
Codeine NNP I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
states NNS I-NP O
has VBZ B-VP O
low JJ B-NP O
hip NN I-NP O
discomfort NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
not RB O O
the DT B-NP O
back JJ I-NP O
pain NN I-NP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
last JJ B-NP O
year NN I-NP O
with IN B-PP O
pilo NN B-NP O
. . O O
Urine NNP B-NP O
50-100 CD I-NP O
WBC NNP I-NP O
, , O O
3-5 CD B-NP O
RBCs NNS I-NP O
. . O O
Moderate NNP B-NP O
bacteria NNS I-NP O
. . O O
Many JJ B-NP O
squamous JJ I-NP O
cells NNS I-NP O
. . O O
T. NNP B-NP O
98.2 CD I-NP O
. . O O
Back RP B-VP O
with IN B-PP O
no DT B-NP O
vertebral JJ I-NP O
tenderness NN I-NP O
. . O O
No DT B-NP O
flank NN I-NP O
tenderness NN I-NP O
. . O O
Tender NN B-VP O
over RB B-ADJP O
right JJ I-ADJP O
SI NNP B-NP O
joint NN I-NP O
. . O O
A/P NN B-NP O
: : O O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- I-NP O
Probable JJ I-NP O
UTI NNP I-NP O
in IN B-PP O
diabetic NN B-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
pilo NN B-NP O
and CC I-NP O
cirrhosis NN I-NP O
. . O O
Consult VB B-VP O
with IN B-PP O
Dr. NNP B-NP O
Mcfarland NNP I-NP B-DOCTOR
. . I-NP O
Will NNP I-NP O
treat NN I-NP O
with IN B-PP O
Cipro NNP B-NP O
250 CD I-NP O
mg JJ I-NP O
b.i.d NN I-NP O
. . O O
X NNP B-NP O
7 CD I-NP O
days NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
encouraged VBD B-VP O
to TO I-VP O
increase VB I-VP O
fluids NNS B-NP O
. . O O
Return NN B-VP O
for IN B-PP O
fever NN B-NP O
, , I-NP O
chills NNS I-NP O
or CC I-NP O
back RB I-NP O
pain NN I-NP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- O O
Right RB B-NP O
hip JJR I-NP O
pain NN I-NP O
. . O O
Does VBZ B-VP O
not RB I-VP O
seem VB I-VP O
related VBN I-VP O
to TO B-PP O
UTI. NNP B-NP O
Naprosyn NNP I-NP O
375 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
# # O O
10 CD B-NP O
with IN B-PP O
no DT B-NP O
refill NN I-NP O
. . O O
Return VB B-VP O
to TO B-PP O
clinic NN B-NP O
as IN B-PP O
scheduled VBN B-NP O
2/22/94 CD I-NP B-DATE
. . O O
Diane NNP B-NP B-DOCTOR
Ullah NNP I-NP I-DOCTOR
, , O O
RNC NNP B-NP O
, , O O
ANP NNP B-NP O
DU NNP B-NP B-DOCTOR
/ NNP I-NP O
tyree NN I-NP B-DOCTOR
/ NN I-NP O
ludwig NN I-NP B-DOCTOR
