Record NNP B-NP O
date NN I-NP O
: : O O
2097-05-15 CD O B-DATE
CCU NNP B-NP O
Admission NNP I-NP O
Note NN I-NP O
Name VB B-VP O
: : O O
Booker NNP B-NP I-PATIENT
, , O I-PATIENT
Jennifer NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
727 CD B-NP B-MEDICALRECORD
57 CD I-NP I-MEDICALRECORD
14 CD O I-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
admission NN B-NP O
: : O O
5/15/97 CD O B-DATE
Attending VBG B-VP O
: : O O
Anaya NNP O B-DOCTOR
PCP NNP B-NP O
: : O O
Dr. NNP B-NP O
Mia NNP I-NP B-DOCTOR
Tapia NNP I-NP I-DOCTOR
( -LRB- I-NP O
Legacy NN I-NP B-HOSPITAL
Center NNP I-NP I-HOSPITAL
) -RRB- O O
Reason NN B-NP O
for IN B-PP O
admission NN B-NP O
to TO B-PP O
CCU NNP B-NP O
: : O O
45 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
w/ VBD B-VP O
h/o IN B-PP O
DM NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
hypertriglyceridemia NN B-NP O
, , O O
tobacco NN B-NP O
use NN I-NP O
p/w NN I-NP O
SSCP RB B-ADVP O
and CC O O
inferior JJ B-NP O
STEMI NNP I-NP O
. . I-NP O
Treated NNP I-NP O
w/ VBD B-VP O
Reteplase NNP B-NP O
for IN B-PP O
successful JJ B-NP O
resolution NN I-NP O
of IN B-PP O
STE. NNP B-NP O
HPI NNP B-NP O
: : O O
Pt JJ B-ADJP O
with IN B-PP O
above JJ B-NP O
CVD NNP I-NP O
risk NN I-NP O
factors NNS I-NP O
and CC O O
HCV NNP B-NP O
developed VBD B-VP O
" `` O O
10/10 CD B-NP O
" '' I-NP O
SSCP/pressure NN I-NP O
accompanied VBN B-VP O
by IN B-PP O
nausea NN B-NP O
and CC I-NP O
diaphoresis NN I-NP O
while IN B-ADVP O
at IN B-PP O
rest NN B-NP O
evening NN I-NP O
of IN B-PP O
admission NN B-NP O
at IN B-PP O
approximately RB B-NP O
11 CD I-NP O
PM. NNP I-NP O
Pain NNP I-NP O
had VBD B-VP O
no DT B-NP O
radiation NN I-NP O
to TO B-VP O
back RB I-VP O
, , O O
jaw NN B-NP O
, , O O
L NNP B-NP O
arm NN I-NP O
. . O O
Pt NNP B-NP O
had VBD B-VP O
no DT B-NP O
syncope NN I-NP O
, , O O
palpitations NNS B-NP O
, , O O
light JJ B-NP O
headedness NN I-NP O
. . O O
EMS NNP B-NP O
activated JJ I-NP O
and CC I-NP O
initial JJ I-NP O
vitals NNS I-NP O
P NNP B-NP O
62 CD I-NP O
BP NNP I-NP O
124/palp CD I-NP O
RR NNP B-NP O
16 CD I-NP O
. . O O
Described NNP O O
as IN B-PP O
pale JJ B-NP O
, , I-NP O
dry JJ I-NP O
. . I-NP O
STE NNP I-NP O
noted VBD B-VP O
in IN B-PP O
inferior JJ B-NP O
leads NNS I-NP O
, , O O
V4R NNP B-NP O
not RB B-ADVP O
elevated VBD B-VP O
. . B-NP O
Pt NNP I-NP O
provided VBD B-VP O
w/ JJ B-NP O
ASA NNP I-NP O
, , O O
TNG NNP B-NP O
spray NN I-NP O
and CC O O
250 CD B-NP O
cc JJ I-NP O
bolus NN I-NP O
. . O O
In IN B-PP O
ED NNP B-NP O
, , O O
T NNP B-NP O
96.1 CD I-NP O
P NNP I-NP O
60 CD I-NP O
BP NNP I-NP O
75/45 CD I-NP O
RR NNP B-NP O
18 CD I-NP O
. . O O
Provided '' O O
ASA NNP B-NP O
325 CD I-NP O
, , I-NP O
heparin NN I-NP O
bolus NN I-NP O
at IN B-PP O
5000U JJ B-NP O
and CC I-NP O
1000 CD I-NP O
U/hour NN I-NP O
, , O O
MSO4 NNP B-NP O
. . I-NP O
STE NNP I-NP O
noted VBD B-VP O
inferiorly RB B-ADVP O
. . O O
Due JJ B-ADJP O
to TO B-VP O
delay VB I-VP O
at IN B-PP O
cath NN B-NP O
lab NN I-NP O
pt NN I-NP O
received VBD B-VP O
Reteplase10 VBG I-VP O
units NNS B-NP O
over IN B-PP O
2 CD B-NP O
minutes NNS I-NP O
at IN B-PP O
about IN B-NP O
2 CD I-NP O
AM VBP I-NP O
, , O O
followed VBN B-VP O
by IN B-PP O
second JJ B-NP O
dose NN I-NP O
of IN B-PP O
10 CD B-NP O
units NNS I-NP O
30 CD B-NP O
mins NNS I-NP O
later RB B-ADVP O
. . O O
She PRP B-NP O
developed VBD B-VP O
bradycardia NN B-NP O
to TO B-PP O
42 CD B-NP O
and CC O O
received VBN B-VP O
atropine JJ B-NP O
0.5 CD I-NP O
mg NN I-NP O
x NN I-NP O
1 CD I-NP O
; : O O
pulse NN B-NP O
increased VBD B-VP O
to TO B-PP O
60s CD B-NP O
. . O O
EKG NNP B-NP O
monitoring NN I-NP O
showed VBD B-VP O
resolution NN B-NP O
of IN B-PP O
STE NNP B-NP O
in IN B-PP O
inferior JJ B-NP O
leads NNS I-NP O
. . O O
Pt NNP B-NP O
transported VBD B-VP O
to TO B-PP O
CCU NNP B-NP O
w/ IN B-PP O
symptomatic JJ B-NP O
relief NN I-NP O
of IN B-PP O
pain NN B-NP O
. . O O
PMH: . O O
Hepatitis NNP B-NP O
C NNP I-NP O
: : O O
liver NN B-NP O
biopsy NN I-NP O
12/2093 VBZ B-VP B-DATE
with IN B-PP O
chronic JJ B-NP O
hepatitis NN I-NP O
, , O O
stage NN B-NP O
II NNP I-NP O
I/IV NNP I-NP O
, , O O
bridging VBG B-VP O
fibrosis NN B-NP O
, , O O
failed VBD B-VP O
interferon NN B-NP O
. . O O
Hypothyroidism NN B-NP O
Hypertension NN B-NP O
Bipolar JJ B-NP O
disease NN I-NP O
otalgia NN B-NP O
: : O O
possible JJ B-NP O
neuralgia NN I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
, , O O
most RBS B-NP O
recent JJ I-NP O
Hgb NNP I-NP O
A1c NNP I-NP O
7.30 CD I-NP O
6/28/96 CD I-NP B-DATE
. . O O
Obsessive NNP B-NP O
compulsive JJ I-NP O
disorder NN I-NP O
Medications NNS B-NP O
upon IN B-PP O
admission NN B-NP O
: : O O
Synthroid NNP B-NP O
( -LRB- I-NP O
LEVOTHYROXINE NNP I-NP O
SODIUM) NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
( -LRB- B-VP O
175MCG VBG I-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
) -RRB- O O
Tegretol NNP B-NP O
( -LRB- I-NP O
CARBAMAZEPINE NNP I-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
CHEWABLE NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- I-NP O
, , O O
2 CD B-NP O
Tablets NNP I-NP O
QAM NNP I-NP O
, , O O
3 CD B-NP O
Tablets NNS I-NP O
QPM . O O
Wellbutrin NNP B-NP O
( -LRB- I-NP O
BUPROPION JJ I-NP O
HCL NN I-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
( -LRB- I-NP O
75MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- O O
Ativan NNP B-NP O
( -LRB- I-NP O
LORAZEPAM NN I-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
( -LRB- I-NP O
0.5MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- O O
Ativan NNP B-NP O
( -LRB- I-NP O
LORAZEPAM NN I-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNS I-NP O
( -LRB- B-VP O
1MG VBG I-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- O O
Triazolam NNP B-NP O
PO NNP I-NP O
QHS NNP I-NP O
( -LRB- I-NP O
0.25MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
0.5 CD B-NP O
-1 NN I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- I-NP O
, , O O
Must MD B-VP O
stop VB I-VP O
PM NNP B-NP O
dose NN I-NP O
of IN B-PP O
Ativan NNP B-NP O
as IN B-PP O
per IN B-PP O
Dr. NNP B-NP O
Good NNP I-NP B-DOCTOR
Neurontin NNP B-NP O
( -LRB- I-NP O
GABAPENTIN NNP I-NP O
) -RRB- I-NP O
PO NNP I-NP O
TID NNP I-NP O
(600MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- I-NP O
, , O O
take VB B-VP O
1 CD B-NP O
1/2 CD I-NP O
at IN B-PP O
bedtime NN B-NP O
Xalatan NNP B-NP O
( -LRB- I-NP O
LATANOPROST NN I-NP O
) -RRB- I-NP O
1DROP . B-VP O
OU PRP B-NP O
QAM . O O
Flonase NNP B-NP O
( -LRB- I-NP O
FLUTICASONE NNP I-NP O
NASAL NNP I-NP O
SPRAY NNP I-NP O
) -RRB- I-NP O
1-2SPRAY NNP I-NP O
NAS NNP I-NP O
QD . O O
Humulin NNP B-NP O
70/30 CD I-NP O
( -LRB- O O
INSULIN NN B-NP O
70/30 FW B-NP O
( -LRB- I-NP O
HUMAN) NN I-NP O
) -RRB- I-NP O
20U CD I-NP O
QPM NNP I-NP O
, , O O
18 CD B-NP O
U NNP I-NP O
QPM NNP I-NP O
SC NNP I-NP O
BID NNP I-NP O
Lisinopril NNP B-NP O
PO NNP I-NP O
QD NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- O O
Timolol NNP B-NP O
MALEATE NNP I-NP O
0.5 CD I-NP O
% NN I-NP O
1DROP IN B-PP O
OS NNP B-NP O
QPM NNP I-NP O
Albuterol NNP B-NP O
INHALER NNP I-NP O
2PUFF IN B-PP O
INH NNP B-NP O
QID NNP I-NP O
PRN NNP I-NP O
prn NN I-NP O
Oxycodone CD B-NP O
PO NNP I-NP O
4-5 CD I-NP O
x NN I-NP O
per IN B-PP O
day NN B-NP O
PRN NNP I-NP O
pain NN I-NP O
in IN B-PP O
back RB B-NP O
, , O O
ribs NNS B-NP O
(5MG CC O O
TABLET NNP B-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
) -RRB- I-NP O
. . O O
Albuterol NNP B-NP O
NEBULIZER NNP I-NP O
2.5MG NNP I-NP O
NEB NNP I-NP O
Q4-6H NNP I-NP O
, , O O
premixed VBD B-VP O
vials NNS B-NP O
Insulin NNP B-NP O
REGULAR NN I-NP O
HUMULIN NNP I-NP O
( -LRB- I-NP O
Sliding NN I-NP O
Scale JJ B-NP O
SC NNP I-NP O
) -RRB- O O
Allergies NNP B-NP O
: : O O
Aspirin NNP B-NP O
- : O O
Unknown JJ B-NP O
; : O O
? . O O
GI PRP B-NP O
upset VBN B-VP O
. . O O
Sulfa NNP B-NP O
- : O O
Unknown JJ O O
Codeine NNP B-NP O
- : O O
Unknown JJ B-NP O
: : O O
tolerates NNS B-NP O
oxycodone CD O O
FamHx NNP B-NP O
: : O O
Unknown NNP B-NP O
. . O O
SocHx NNP B-NP O
: : O O
Has VBZ O O
involved VBN B-NP O
partner NN I-NP O
with IN B-PP O
whom WP B-NP O
she PRP B-NP O
lives VBZ B-VP O
. . O O
Active JJ B-NP O
smoker NN I-NP O
, , O O
20+ JJ B-NP O
pack NN I-NP O
years NNS I-NP O
. . O O
Occ NNP B-NP O
EtOH NNP I-NP O
; : O O
no DT B-NP O
cocaine NN I-NP O
, , O O
any DT B-NP O
illicit JJ I-NP O
drug NN I-NP O
use NN I-NP O
. . O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Vitals NNS B-NP O
: : O O
P NNP B-NP O
69 CD I-NP O
BP NNP B-NP O
105/65 CD I-NP O
RR NNP I-NP O
22 CD I-NP O
SaO2 NNP I-NP O
98 CD I-NP O
% NN I-NP O
2 CD I-NP O
L NNP I-NP O
NC NNP I-NP O
T NNP I-NP O
96.3 CD O O
General NNP B-NP O
: : O O
NAD NNP B-NP O
, , O O
fully RB B-VP O
oriented VBN I-VP O
, , O O
c/o RB B-NP O
inspiratory JJ I-NP O
pleuritic JJ I-NP O
pain NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
PERRL NN B-NP O
, , O O
EOMI NNP B-NP O
, , O O
sclerae NNS B-NP O
anicteric JJ B-ADJP O
. . O O
OP NNP B-NP O
moist JJ I-NP O
. . O O
JVP NNP B-NP O
6-7 CD I-NP O
cm NN I-NP O
. . O O
Chest NNP B-NP O
: : O O
CTA NNP B-VP O
B NNP B-NP O
on IN B-PP O
ant JJ B-NP O
exam NN I-NP O
. . O O
COR JJ B-NP O
: : O O
Regular NNP B-NP O
, , O O
distant JJ B-NP O
, , I-NP O
nl JJ I-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
. . O O
No DT B-NP O
MRG. NNP I-NP O
PMI NNP I-NP O
non-displaced JJ I-NP O
. . O O
DP NNP O O
2+ VBD B-VP O
B. NNP B-NP O
Abd NNP B-NP O
: : O O
+BS NNP B-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
NT NNP I-NP O
, , I-NP O
ND NNP I-NP O
no RB I-NP O
HSM RB O O
Extremities NNS B-NP O
: : O O
No DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
edema NN B-NP O
. . O O
Warm '' O O
. . O O
Neuro NNP B-NP O
: : O O
A DT B-NP O
+ NN I-NP O
O NNP I-NP O
x NNP I-NP O
3. . O O
Data NNP B-NP O
WBC NNP B-NP O
13.1 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
4.5-11.0) JJ I-NP O
th/cmm NN I-NP O
HCT NN B-NP O
42.2 CD I-NP O
( -LRB- O O
36.0-46.0) CD B-NP O
% NN I-NP O
HGB RB B-NP O
14.6 CD I-NP O
( -LRB- I-NP O
12.0-16.0) JJ I-NP O
gm/dl NN I-NP O
RBC NNP B-NP O
4.75 CD I-NP O
( -LRB- I-NP O
4.00-5.20 CD I-NP O
) -RRB- I-NP O
mil/cmm . O O
PLT NNP B-NP O
241 CD I-NP O
( -LRB- I-NP O
150-350 CD I-NP O
) -RRB- I-NP O
th/cumm . O O
MCV NN B-NP O
89 CD I-NP O
( -LRB- I-NP O
80-100 CD B-PP O
) -RRB- B-NP O
fl NN I-NP O
MCH NNP B-NP O
30.8 CD I-NP O
( -LRB- I-NP O
26.0-34.0) JJ I-NP O
pg/rbc NN I-NP O
MCHC NNP B-NP O
34.7 CD I-NP O
( -LRB- O O
31.0-37.0) CD B-NP O
g/dl NN I-NP O
RDW NNP B-NP O
13.4 CD I-NP O
( -LRB- I-NP O
11.5-14.5 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
Superstat NNP B-NP O
PT NNP I-NP O
13.0 CD I-NP O
( -LRB- I-NP O
11.1-13.1 CD B-PP O
) -RRB- B-NP O
sec NN I-NP O
Superstat NNP B-NP O
PT-INR NNP I-NP O
1.1 CD O O
PT-INR JJ B-NP O
values NNS I-NP O
are VBP B-VP O
valid JJ B-ADJP O
only RB I-ADJP O
for IN B-PP O
WARFARIN NNP B-NP O
ANTI-COAG NNP I-NP O
THERAPY NNP I-NP O
. . O O
Superstat NNP B-NP O
APTT NNP I-NP O
21.0 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
22.1-35.1 CD B-PP O
) -RRB- B-NP O
sec NN I-NP O
DIFFERENTIAL NNP B-NP O
REQUEST NNP I-NP O
RECEIVED NNP I-NP O
Diff JJ B-NP O
Method NNP I-NP O
Auto NN I-NP O
Poly NN B-NP O
58 CD I-NP O
( -LRB- I-NP O
40-70 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
Lymphs NNS B-NP O
33 CD B-NP O
( -LRB- I-NP O
22-44 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
Monos NNP B-NP O
5 CD I-NP O
( -LRB- I-NP O
4-11 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
EOS NNS B-NP O
3 CD B-NP O
(0-8 CD I-NP O
) -RRB- I-NP O
% NN I-NP O
Basos NNS B-NP O
1 CD B-NP O
(0-3 JJ I-NP O
) -RRB- I-NP O
% NN I-NP O
Absolute JJ B-NP O
Neuts NNP I-NP O
7.68 CD I-NP O
( -LRB- I-NP O
1.8-7.7 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Lymphs NNP I-NP O
4.26 CD I-NP O
( -LRB- I-NP O
1.0-4.8 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Monos NNP I-NP O
0.70 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.2-0.4 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
EOS NNP I-NP O
0.37 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.1-0.3 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Basos NNP I-NP O
0.06 CD I-NP O
( -LRB- I-NP O
0.0-0.3 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Aniso NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
NORMAL NNP I-NP O
) -RRB- O O
Hypo NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
NORMAL NNP I-NP O
) -RRB- O O
Macrocytes NNP B-NP O
None NN I-NP O
Microcytes NNS B-NP O
None NN I-NP O
Sodium NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
134 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Potassium NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- O O
4.6 CD B-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Chloride NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
105 CD I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
CO2 NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
23.7 CD I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
BUN NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NN I-NP O
) -RRB- B-PP O
12 CD B-NP O
(8-25 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Creatinine NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
0.8 CD I-NP O
( -LRB- I-NP O
0.6-1.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Glucose FW B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
144 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Calcium NNP B-NP O
9.0 CD I-NP O
( -LRB- I-NP O
8.5-10.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Phosphorus NNP B-NP O
3.6 CD I-NP O
( -LRB- I-NP O
2.6-4.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Magnesium NNP B-NP O
1.6 CD I-NP O
( -LRB- O O
1.4-2.0) CD B-NP O
meq/L NN I-NP O
Creatine JJ B-NP O
Kinase NNP I-NP O
Isoenzymes NNP I-NP O
1.5 CD I-NP O
( -LRB- I-NP O
0.0-6.9 CD I-NP O
) -RRB- I-NP O
ng/ml . O O
CPK NNP B-NP O
Isoenzymes NNP I-NP O
Index NNP I-NP O
( -LRB- B-VP O
0.0-3.5 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
CPK NNP B-NP O
and/or CC I-NP O
CKMB NNP I-NP O
too RB I-NP O
low JJ B-ADJP O
to TO B-VP O
calculate VB I-VP O
Relative NNP B-NP O
Index NNP I-NP O
. . O O
Troponin-T NNP B-NP O
<0.01 CD I-NP O
( -LRB- I-NP O
0.00-0.09 CD I-NP O
) -RRB- I-NP O
ng/ml . O O
Creatine NNP B-NP O
Kinase NNP I-NP O
54 CD I-NP O
( -LRB- I-NP O
40-150 CD I-NP O
) -RRB- I-NP O
U/L . O O
Imaging NNP B-NP O
: : O O
CXR NNP B-NP O
- : O O
poor JJ B-NP O
inspiration NN I-NP O
, , O O
low JJ B-NP O
lung NN I-NP O
volumes NNS I-NP O
w/ IN B-PP O
soft JJ B-NP O
tissue NN I-NP O
, , O O
mild JJ B-NP O
cardiomegaly NN I-NP O
, , O O
early JJ B-NP O
failure NN I-NP O
. . O O
EKG NNP B-NP O
: : O O
5/15/97 CD B-NP B-DATE
02:37 CD I-NP O
Sinus IN B-PP O
brady JJ B-NP O
w/ NN I-NP O
rate NN I-NP O
50 CD I-NP O
; : O O
inferior JJ B-NP O
STE NNP I-NP O
, , O O
1-2 JJ B-NP O
mm CD I-NP O
; : O O
biphasic JJ B-NP O
apical JJ I-NP O
TWI NNP I-NP O
; : O O
lateral JJ B-NP O
TWI NNP I-NP O
, , O O
likely JJ B-NP O
reciprocal JJ I-NP O
changes NNS I-NP O
; : O O
slight JJ B-ADJP O
LAE. . O O
Assessment/Plan NNP B-NP O
: : O O
45 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
, , O O
particularly RB B-ADVP O
obesity NN B-NP O
, , O O
tobacco NN B-NP O
history NN I-NP O
, , O O
DM IN B-PP O
presenting VBG B-VP O
with IN B-PP O
significant JJ B-NP O
EKG JJ I-NP O
changes NNS I-NP O
in IN B-PP O
inferior JJ B-NP O
distribution NN I-NP O
. . O O
Because IN B-PP O
the DT B-NP O
cath NN I-NP O
lab NN I-NP O
was VBD B-VP O
occupied VBN I-VP O
, , O O
ward NN B-NP O
cardiology NN I-NP O
opted VBD B-VP O
to TO I-VP O
forego VB I-VP O
delay NN B-NP O
and CC O O
treated VBD B-VP O
her PRP B-NP O
with IN B-PP O
Reteplase NNP B-NP O
x NN I-NP O
2 CD I-NP O
with IN B-PP O
excellent JJ B-NP O
results NNS I-NP O
, , O O
including VBG B-PP O
resolution NN B-NP O
of IN B-PP O
symptoms NNS B-NP O
and CC O O
resolution NN B-NP O
of IN B-PP O
EKG NNP B-NP O
changes NNS I-NP O
. . O O
1 LS O O
. . B-NP O
Ischemia NNP I-NP O
. . O O
Now RB B-ADVP O
on IN B-PP O
plavix NN B-NP O
, , O O
statin NN B-NP O
. . O O
Has VBZ B-VP O
received VBN I-VP O
ASA NNP B-NP O
several JJ I-NP O
times NNS I-NP O
during IN B-PP O
this DT B-NP O
evaluation NN I-NP O
. . O O
Allergy NNP B-NP O
is VBZ B-VP O
GI JJ B-ADJP O
upset JJ I-ADJP O
. . O O
Clarify NNP O O
with IN B-PP O
aim NN B-NP O
of IN B-PP O
continuing VBG B-NP O
daily JJ I-NP O
ASA NNP I-NP O
for IN B-PP O
vascular JJ B-NP O
prophylaxis NNS I-NP O
. . O O
Continue NNP B-NP O
heparin NN I-NP O
peri-event NN I-NP O
period NN I-NP O
. . O O
Needs NNS B-NP O
ACE NNP B-PP O
I PRP B-NP O
for IN B-PP O
remodeling VBG B-VP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
risk NN B-NP O
reduction NN I-NP O
as IN B-PP O
pt NN B-NP O
has VBZ B-VP O
DM. . O O
She PRP B-NP O
merits NNS B-VP O
further JJ B-NP O
definition NN I-NP O
of IN B-PP O
her PRP$ B-NP O
coronary JJ I-NP O
anatomy NN I-NP O
by IN B-PP O
catheterization NN B-NP O
in IN B-PP O
1-2 JJ B-NP O
days NNS I-NP O
. . O O
Lysis NN B-NP O
has VBZ B-VP O
risk NN B-NP O
of IN B-PP O
restenosis NN B-NP O
, , O O
plus CC O O
may MD B-VP O
have VB I-VP O
additional JJ B-NP O
lesion NN I-NP O
of IN B-PP O
borderline NN B-NP O
significance NN I-NP O
. . O O
High NNP B-NP O
risk NN I-NP O
for IN B-PP O
post-lytic JJ B-NP O
restenosis NN I-NP O
; : O O
follow VB B-VP O
daily RB B-ADVP O
EKG RB I-ADVP O
, , O O
symptoms NNS B-NP O
, , O O
markers NNS B-NP O
. . O O
If IN B-SBAR O
pt JJ B-NP O
unwilling JJ I-NP O
to TO B-VP O
undergo VB I-VP O
cath NN B-NP O
, , O O
then RB B-ADVP O
echo VB B-VP O
plus IN B-PP O
stress NN B-NP O
test NN I-NP O
for IN B-PP O
characterization NN B-NP O
of IN B-PP O
risk NN B-NP O
stratification NN I-NP O
. . O O
2. DT B-NP O
Pump NNP I-NP O
. . O O
Slightly RB B-ADVP O
volume NN B-VP O
overloaded JJ B-NP O
, , O O
can MD B-VP O
administer VB I-VP O
lasix RB B-NP O
20 CD I-NP O
IV NNP I-NP O
now RB B-ADVP O
. . O O
Echo NNP B-NP O
to TO B-VP O
evaluate VB I-VP O
post-event JJ B-NP O
remodeling NN I-NP O
, , O O
define VB B-VP O
anatomy NN B-NP O
and CC I-NP O
physiology NN I-NP O
. . O O
Advance NNP B-NP O
lopressor NN I-NP O
as IN B-PP O
tolerated VBN B-NP O
. . O O
3. . O O
DM. . O O
Checking VBG B-NP O
sugars NNS I-NP O
QID. NNP I-NP O
Holding NNP I-NP O
hypoglycemics NNS I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
require VB I-VP O
tight JJ B-NP O
control NN I-NP O
peri-infarct NN I-NP O
. . O O
Cont NNP B-NP O
medications NNS I-NP O
for IN B-PP O
glaucoma NN B-NP O
. . O O
4 LS O O
. . B-NP O
Psychiatric NNP I-NP O
. . O O
Pt NNP B-NP O
's POS B-NP O
out-pt JJ I-NP O
regimen NNS I-NP O
will MD B-VP O
be VB I-VP O
maintained VBN I-VP O
during IN B-PP O
this DT B-NP O
hospitalization NN I-NP O
. . O O
No DT B-NP O
indication NN I-NP O
for IN B-PP O
psychiatric JJ B-NP O
consult VB B-VP O
. . O O
5 CD B-NP O
. . O O
Hypothyroidism NNP B-NP O
. . O O
Maintain NNP B-NP O
on IN B-PP O
current JJ B-NP O
dosage NN I-NP O
of IN B-PP O
levoxyl NN B-NP O
w/out IN B-PP O
checking VBG B-VP O
TFTs RB B-ADVP O
during IN B-PP O
hospitalization NN B-NP O
. . O O
6 CD B-NP O
. . O O
Chronic NNP B-NP O
pain NN I-NP O
. . O O
Cont NNP B-NP O
neurontin NN I-NP O
. . O O
Provide NNP B-NP O
low-dose JJ I-NP O
narcotic JJ I-NP O
as IN I-NP O
previously RB B-ADVP O
scheduled VBN B-VP O
on IN B-PP O
out-pt JJ B-NP O
med JJ I-NP O
list NN I-NP O
. . O O
7. CD B-NP O
Prophylaxes NNS I-NP O
. . O O
Nexium NNP B-NP O
; : O O
on IN B-PP O
heparin NN B-NP O
post-event NN I-NP O
. . O O
Vincent NNP B-NP B-DOCTOR
A. NN I-NP I-DOCTOR
Xayavong . O I-DOCTOR
# # B-NP O
13828 CD I-NP B-PHONE
