Record NNP B-NP O
date NN I-NP O
: : O O
2096-12-08 CD O B-DATE
NMH NNP B-NP B-HOSPITAL
Admission NNP I-NP O
Note NN I-NP O
45 CD B-NP B-AGE
yo NNP I-NP O
female NN I-NP O
with IN B-PP O
Hepatitis NNP B-NP O
C NNP I-NP O
, , O O
Type NNP B-NP O
2 CD I-NP O
DM NNP I-NP O
, , O O
anxiety NN B-NP O
who WP B-NP O
c/o VBD B-VP O
severe JJ B-NP O
, , I-NP O
generalized JJ I-NP O
joint JJ I-NP O
and CC I-NP O
limb JJ I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
especially RB B-ADVP O
complains VBZ B-VP O
of IN B-PP O
severe JJ B-NP O
foot NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
burning VBG I-VP O
, , O O
stinging VBG B-VP O
and CC I-VP O
shooting VBG I-VP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
severe JJ B-NP O
RUQ NNP I-NP O
pain NN I-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
worked VBN I-VP O
up RP B-PRT O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
with IN B-PP O
chest NN B-NP O
CT NN I-NP O
and CC I-NP O
bone NN I-NP O
scan NN I-NP O
. . O O
She PRP B-NP O
complains VBZ B-VP O
of IN B-PP O
generalized JJ B-NP O
swelling VBG I-NP O
and CC I-NP O
pain NN I-NP O
in IN B-PP O
fingers NNS B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
C/o JJ O O
swelling VBG B-VP O
in IN B-PP O
ankles NNS B-NP O
and CC I-NP O
feet NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
maintained VBN I-VP O
in IN B-PP O
Neurontin NNP B-NP O
300 CD I-NP O
mg NN I-NP O
tid NN I-NP O
, , O O
oxycodone NN B-NP O
5 CD I-NP O
mg NN I-NP O
and CC I-NP O
oxycontin NN I-NP O
10 CD I-NP O
mg NN I-NP O
bid NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
called VBN I-VP O
frequently RB B-ADVP O
, , O O
tearfully RB B-ADVP O
stating VBG B-VP O
that IN B-SBAR O
she PRP B-NP O
cannot MD B-VP O
handle VB I-VP O
the DT B-NP O
pain NN I-NP O
as IN B-PP O
an DT B-NP O
outpatient NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
referred VBN I-VP O
for IN B-PP O
an DT B-NP O
elective JJ I-NP O
admission NN I-NP O
to TO B-VP O
try VB I-VP O
and CC I-VP O
sort VB I-VP O
out RP B-PRT O
her PRP$ B-NP O
pain NN I-NP O
issues NNS I-NP O
. . O O
Problems NNS B-NP O
Hepatitis NNP B-NP O
C NNP I-NP O
: : O O
liver NN B-NP O
biopsy NN I-NP O
2093 VBZ B-VP B-DATE
with IN B-PP O
chronic JJ B-NP O
hepatitis NN I-NP O
, , O O
stage NN B-NP O
II NNP I-NP O
I/IV NNP I-NP O
, , O O
bridging VBG B-VP O
fibrosis NN B-NP O
, , O O
failed VBD B-VP O
interferon NN I-VP O
Hypothyroidism NN B-NP O
Hypertension NN B-NP O
Bipolar JJ B-NP O
disease NN I-NP O
- : O O
Dr. NNP B-NP O
Good NNP I-NP B-DOCTOR
Smoking VBG B-VP O
: : O O
stopped VBD B-VP O
7/96 CD I-VP B-DATE
otalgia NN B-NP O
: : O O
possible JJ B-NP O
neuralgia NN I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Obsessive NNP B-NP O
compulsive JJ I-NP O
disorder NN I-NP O
Dr. NNP I-NP O
Good NNP I-NP B-DOCTOR
Arthralgias NNP B-NP O
Neuropathy . O O
Medications NNS B-NP O
Ativan NNP B-NP O
( -LRB- I-NP O
LORAZEPAM NNP I-NP O
) -RRB- I-NP O
1MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QHS . O O
Xalatan NNP B-NP O
( -LRB- I-NP O
LATANOPROST NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
DROP NNP I-NP O
OU NNP I-NP O
QPM NNP I-NP O
Tegretol NNP B-NP O
( -LRB- I-NP O
CARBAMAZEPINE NNP I-NP O
) -RRB- I-NP O
100MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
: : O O
2 CD B-NP O
Tablets NNPS I-NP O
QAM NNP I-NP O
, , O O
3 CD B-NP O
Tablets NNS I-NP O
QPM . O O
Wellbutrin NNP B-NP O
( -LRB- I-NP O
BUPROPION NN I-NP O
Hcl NNP I-NP O
) -RRB- I-NP O
75MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Oxycontin NNP B-NP O
( -LRB- I-NP O
OXYCODONE JJ I-NP O
Sr NN I-NP O
) -RRB- I-NP O
20MG CD I-NP O
, , I-NP O
1 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID NNP I-NP O
PRN NNP I-NP O
prn NN I-NP O
severe JJ I-NP O
pain NN I-NP O
: : O O
never RB B-ADVP O
picked VBD B-VP O
up RP B-PRT O
today NN B-NP O
Ativan NNP B-NP O
( -LRB- I-NP O
LORAZEPAM NNP I-NP O
) -RRB- I-NP O
0.5MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
Neurontin NNP B-NP O
( -LRB- I-NP O
GABAPENTIN NN I-NP O
) -RRB- I-NP O
100MG CD I-NP O
, , O O
3 CD B-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
x NN I-NP O
30 CD B-NP O
day( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Humulin NNP B-NP O
70/30 CD I-NP O
( -LRB- O O
INSULIN NN B-NP O
70/30 FW B-NP O
( -LRB- I-NP O
HUMAN) NN O O
) -RRB- O O
22 CD B-NP O
U NNP I-NP O
QPM NNP I-NP O
, , O O
20 CD B-NP O
U NNP I-NP O
QPM NNP I-NP O
SC NNP I-NP O
BID NNP I-NP O
Albuterol NNP B-NP O
Inhaler NNP I-NP O
2 CD I-NP O
PUFF NNP I-NP O
INH NNP I-NP O
QID NNP I-NP O
PRN NNP I-NP O
prn NN I-NP O
Synthroid NNP B-NP O
( -LRB- I-NP O
LEVOTHYROXINE NN I-NP O
Sodium NN I-NP O
) -RRB- I-NP O
175MCG CD I-NP O
, , I-NP O
1 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
90 CD I-NP O
day( NN I-NP O
s VBZ B-VP O
) -RRB- O O
LISINOPRIL NNP B-NP O
5MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Insulin NNP B-NP O
Regular NNP I-NP O
Humulin NNP I-NP O
( -LRB- I-NP O
INSULIN NNP I-NP O
Regular NNP I-NP O
Human NNP I-NP O
) -RRB- I-NP O
Sliding VBG B-VP O
Scale NNP B-NP O
SC NNP I-NP O
OXYCODONE NNP B-NP O
5MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
in IN B-PP O
back RB B-NP O
, , O O
ribs NNS B-NP O
Allergies . O O
Aspirin NNP B-NP O
- : O O
Unknown JJ O O
Sulfa NNP B-NP O
- : O O
Unknown JJ O O
SH NNS B-NP O
: : O O
Lives NNS B-NP O
in IN B-PP O
Pooler NNP B-NP B-CITY
with IN B-PP O
boyfriend NN B-NP O
. . B-NP O
Nonsmoker NN I-NP O
, , O O
sober JJ B-NP O
x NN I-NP O
5 CD B-NP O
years NNS I-NP O
. . O O
No NN B-VP O
illicit JJ B-NP O
drugs NNS I-NP O
. . O O
Plan NNP B-NP O
: : O O
1 CD B-NP O
) -RRB- I-NP O
Probable JJ I-NP O
arthritis NN I-NP O
, , O O
due JJ B-ADJP O
to TO B-PP O
Hepatitis NNP B-NP O
C- NNP I-NP O
has VBZ B-VP O
seen VBN I-VP O
Dr. NNP B-NP O
Nixon NNP I-NP B-DOCTOR
as IN B-PP O
an DT B-NP O
outpatient NN I-NP O
for IN B-PP O
workup NN B-NP O
of IN B-PP O
her PRP$ B-NP O
intermittent JJ I-NP O
joint JJ I-NP O
pain NN I-NP O
. . O O
Declined '' O O
recommended VBD B-VP O
EMG. NNP B-NP O
Did VBD B-VP O
not RB I-VP O
keep VB I-VP O
last JJ B-NP O
appointment NN I-NP O
. . O O
Consider VB B-VP O
Rheum NNP B-NP O
input NN I-NP O
re RB B-ADVP O
: : O O
dx NN B-NP O
. . O O
2 CD B-NP O
) -RRB- I-NP O
Paresthesias NNP I-NP O
in IN B-PP O
feet NNS B-NP O
- : O O
assume VBP B-VP O
due JJ B-ADJP O
to TO B-PP O
DM- NNP B-NP O
already RB B-ADVP O
on IN B-PP O
Neurontin NNP B-NP O
( -LRB- I-NP O
and CC I-NP O
tegretol NN I-NP O
for IN B-PP O
psych JJ B-NP O
issues NNS I-NP O
) -RRB- O O
. . B-NP O
Suggest NNP I-NP O
consult VB B-VP O
by IN B-PP O
pharmacology NN B-NP O
. . O O
Would MD B-VP O
like IN I-VP O
to TO I-VP O
broaden VB I-VP O
her PRP$ B-NP O
pain NN I-NP O
control NN I-NP O
regimen NNS I-NP O
to TO B-PP O
other JJ B-NP O
modalities NNS I-NP O
( -LRB- B-NP O
non FW I-NP O
- : O O
narcotics NNS B-NP O
, , I-NP O
hydrotherapy NN I-NP O
, , I-NP O
etc FW I-NP O
) -RRB- I-NP O
. . O O
3 CD B-NP O
) -RRB- I-NP O
DM- . O O
says VBZ B-VP O
FS NNS B-NP O
at IN B-PP O
home NN B-NP O
have VBP B-VP O
been VBN I-VP O
<180 VBG I-VP O
now RB B-ADVP O
on IN B-PP O
NPH NNP B-NP O
bid NN I-NP O
. . O O
4 CD B-NP O
) -RRB- I-NP O
Psychosocial- NNP I-NP O
benefits NNS I-NP O
from IN B-PP O
limit NN B-NP O
setting NN I-NP O
and CC O O
clear JJ B-NP O
boundaries NNS I-NP O
, , O O
ressurance NN B-NP O
. . O O
Anxiolytics NNS B-NP O
and CC I-NP O
antidepressants NNS I-NP O
. . O O
depression NN B-NP O
meds NNS I-NP O
from IN B-PP O
outside JJ B-NP O
mental JJ I-NP O
health NN I-NP O
provider NN I-NP O
. . O O
I PRP B-NP O
expect VBP B-VP O
her PRP B-NP O
stay VB B-VP O
to TO I-VP O
be VB I-VP O
brief JJ B-ADJP O
. . O O
Dr. NNP B-NP O
Bruce NNP I-NP B-DOCTOR
Koontz NNP I-NP I-DOCTOR
will MD B-VP O
cover VB I-VP O
the DT B-NP O
weekend NN I-NP O
12/09/96 CD B-NP B-DATE
through IN B-PP O
12/10/96 CD B-NP B-DATE
. . O O
Mia NNP B-NP B-DOCTOR
Tapia NNP I-NP I-DOCTOR
, , O O
MD . O O
