Record NNP B-NP O
date NN I-NP O
: : O O
2149-03-19 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
BELLFLOWER NN B-NP B-HOSPITAL
DOCTORS NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
67 CD I-NP B-AGE
yo NNP I-NP O
man NN I-NP O
with IN B-PP O
DM NNP B-NP O
, , O O
supine NN B-NP O
HTN NNP I-NP O
, , I-NP O
orthostatic JJ I-NP O
hypotension NN I-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
+FH NNP B-NP O
presents VBZ B-VP O
with IN B-PP O
NSTEMI NNP B-NP O
. . I-NP O
Patient NNP I-NP O
was VBD B-VP O
in IN B-PP O
his PRP$ B-NP O
USOH NNP I-NP O
( -LRB- I-NP O
extremely RB I-NP O
limited JJ I-NP O
physical JJ I-NP O
activity NN I-NP O
2/2 IN B-PP O
severe JJ B-NP O
orthostatic JJ I-NP O
hypotension NN I-NP O
and CC I-NP O
osteoarthritis NN I-NP O
) -RRB- I-NP O
until IN B-PP O
AM NNP B-NP O
of IN B-PP O
admission NN B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
c/o VBN I-VP O
some DT B-NP O
increased JJ I-NP O
night NN I-NP O
sweats VBZ B-VP O
x NN B-NP O
2 CD I-NP O
weeks NNS I-NP O
s VBZ B-VP O
cough NN B-NP O
and CC O O
increased VBD B-NP O
constipation NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
c/o VBD B-VP O
worsening VBG I-VP O
"lockjaw JJ B-NP O
" '' I-NP O
p NN I-NP O
eating NN I-NP O
which WDT B-NP O
he PRP B-NP O
attributes VBZ B-VP O
to TO B-PP O
poor JJ B-NP O
denture NN I-NP O
fitting VBG B-VP O
. . O O
He PRP B-NP O
awoke VBD B-VP O
3/18 CD B-NP B-DATE
AM VBP B-VP O
with IN B-PP O
sl NN B-NP O
fatigue NN I-NP O
, , O O
FS NNS B-NP O
190 CD B-NP O
. . O O
He PRP B-NP O
went VBD B-VP O
to TO B-PP O
his PRP$ B-NP O
preop NN I-NP O
cataract NN I-NP O
appt NN I-NP O
at IN B-PP O
FCH NNP B-NP B-HOSPITAL
and CC O O
c/o VBD B-VP O
diaphoresis NN B-NP O
. . O O
His PRP$ B-NP O
FS NNS I-NP O
was VBD B-VP O
43 CD B-NP O
, , O O
BP NNP B-NP O
122/50 CD I-NP O
, , O O
HR NNP B-NP O
90 CD I-NP O
. . O O
EKG NNP O O
revealed VBD B-VP O
STD NNP B-NP O
V2-V3 NNP I-NP O
+ NNP I-NP O
pseudonorm NN I-NP O
T NNP I-NP O
V4-V6-> NNP I-NP O
left VBD B-VP O
with IN B-PP O
baseline NN B-NP O
TWI NNP I-NP O
V3-V6 NNP I-NP O
. . O O
His PRP$ B-NP O
CK NNP I-NP O
and CC I-NP O
troponin FW I-NP O
were VBD B-VP O
positive JJ B-ADJP O
. . O O
He PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
ASA NNP B-NP O
, , O O
BB NNP B-NP O
, , O O
ACE NNP B-NP O
, , O O
and CC O O
heparin NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
sx RB B-ADJP O
free JJ I-ADJP O
since IN B-PP O
FCH NNP B-NP B-HOSPITAL
. . O O
Problem NN B-NP O
List NN I-NP O
( -LRB- B-VP O
reviewed VBN I-VP O
) -RRB- O O
Tuberculosis NNP B-NP O
MAJOR NN I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
MAJOR NN I-NP O
Radiculopathy NNP B-NP O
MAJOR NN I-NP O
Hypercholesterolemia NNP B-NP O
MAJOR NN I-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
MAJOR NN I-NP O
Orthostatic JJ B-NP O
hypotension NN I-NP O
MAJOR NN I-NP O
Shoulder NNP B-NP O
pain NN I-NP O
MAJOR NN I-NP O
Diabetic JJ B-NP O
retinopathy NN I-NP O
MAJOR NN I-NP O
Arthritis NNP B-NP O
MAJOR NN I-NP O
Depression NN B-NP O
MAJOR NN I-NP O
Renal NNP B-NP O
insufficiency NN I-NP O
MAJOR NN I-NP O
Fatigue NN B-NP O
MAJOR NN I-NP O
Low NNP B-NP O
back RB I-NP O
pain NN I-NP O
MAJOR NN I-NP O
Shortness NNP B-NP O
of IN B-PP O
breath NN B-NP O
MAJOR NN I-NP O
Seborrheic NNP B-NP O
dermatitis NN I-NP O
Tinea NNP B-NP O
pedis NN I-NP O
Gastroesophageal NNP B-NP O
reflux NN I-NP O
disease NN I-NP O
Smoking VBG B-NP O
status NN I-NP O
: : O O
former JJ B-NP O
smoker NN I-NP O
Constipation NN B-NP O
Health NNP B-NP O
maintenance NN I-NP O
Major NNP B-NP O
Problems NNS I-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
History NN B-NP O
of IN B-PP O
CAD NN B-NP O
w/ NNS I-NP O
positive JJ B-ADJP O
ETT NNP B-NP O
3/37 CD I-NP B-DATE
( -LRB- I-NP O
nothing NN I-NP O
on IN B-PP O
PCIS NNS B-NP O
) -RRB- I-NP O
; : O O
since IN B-NP O
then RB B-ADVP O
had VBD B-VP O
neg NN B-NP O
adeno-MIB NN I-NP O
I PRP B-NP O
in IN B-PP O
2145 CD B-NP B-DATE
, , I-NP O
2147 CD I-NP B-DATE
, , I-NP O
8/48 CD I-NP B-DATE
( -LRB- I-NP O
but CC O O
only RB B-NP O
9680 CD I-NP O
PDP NNP I-NP O
) -RRB- I-NP O
. . O O
Pt NNP B-NP O
on IN B-PP O
asa NN B-NP O
, , O O
mevacor NN B-NP O
with IN B-PP O
hi PRP$ B-NP O
chol NN I-NP O
( -LRB- I-NP O
last JJ B-NP O
fasting NN I-NP O
7/48 IN B-PP B-DATE
chol NN B-NP O
214 CD I-NP O
, , O O
LDL JJ B-ADJP O
128 CD B-NP O
) -RRB- I-NP O
. . O O
TTE NNP B-NP O
4/48 CD I-NP B-DATE
: : O O
EF NNP B-NP O
59 CD I-NP O
% NN I-NP O
, , O O
LVH NNP B-NP O
, , O O
mild JJ B-NP O
MR NNP I-NP O
, , O O
no DT B-NP O
SWMA. NNP I-NP O
Cards NNP I-NP O
= SYM O O
Mildred NNP B-NP B-DOCTOR
Gustafson NNP I-NP I-DOCTOR
. . O O
A/P NNP B-NP O
: : O O
Cath NNP B-NP O
pending VBG I-NP O
. . O O
Cont NNP B-NP O
ASA NNP I-NP O
. . O O
Would MD B-VP O
recheck RB I-VP O
fasting VBG I-VP O
cholesterol NN B-NP O
and CC I-NP O
change NN I-NP O
to TO B-VP O
lipitor VB I-VP O
80 CD B-NP O
qd JJ I-NP O
for IN B-PP O
maximal JJ B-NP O
risk NN I-NP O
factor NN I-NP O
management NN I-NP O
. . O O
Limited NNP O O
in IN B-PP O
use NN B-NP O
of IN B-PP O
BB NNP B-NP O
, , O O
ACE NNP B-NP O
with IN B-PP O
orthostatic JJ B-NP O
hypotension NN I-NP O
. . O O
Orthostatic JJ B-NP O
hypotension NN I-NP O
Fairly RB B-ADVP O
severe JJ B-NP O
orthostasis NN I-NP O
, , O O
likely JJ B-NP O
secondary JJ I-NP O
to TO B-PP O
autonomic JJ B-NP O
dysfunction NN I-NP O
from IN B-PP O
diabetes NNS B-NP O
. . O O
Continues NNS B-VP O
to TO I-VP O
c/o VB I-VP O
dizziness NN B-NP O
+ NN I-NP O
nausea NN I-NP O
with IN B-PP O
prolonged JJ B-NP O
standing NN I-NP O
. . O O
On IN B-SBAR O
fludrocortisone NN B-NP O
1x/d VBD B-VP O
, , O O
midodrine NN B-NP O
10 CD I-NP O
TID NN I-NP O
, , O O
occ VBD B-VP O
wearing VBG I-VP O
TED NNP B-NP O
stockings NNS I-NP O
. . O O
A/P NNP B-NP O
: : O O
Encourage NNP B-NP O
H2O NNP I-NP O
intake NN I-NP O
. . O O
Needs NNS B-VP O
TED NNP B-NP O
stockings NNS I-NP O
. . O O
Continue NNP B-NP O
fludrocortisone NN I-NP O
0.1 CD B-NP O
mg/d NN I-NP O
, , O O
may MD B-VP O
need VB I-VP O
to TO I-VP O
decrease VB I-VP O
midodrine NN B-NP O
. . O O
Renal NNP B-NP O
insufficiency NN I-NP O
Patient NNP B-NP O
has VBZ B-VP O
a DT B-NP O
h/o NN I-NP O
DM NNP B-NP O
and CC I-NP O
CRI. NNP I-NP O
Baseline NNP I-NP O
Cr NNP I-NP O
ranges VBZ B-VP O
from IN B-PP O
2-3 CD B-NP O
, , O O
but CC O O
went VBD B-VP O
as RB B-ADVP O
low JJ I-ADVP O
as IN B-PP O
1.4 CD B-NP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
with IN B-PP O
hydration NN B-NP O
. . O O
Est NNP O O
CrCl NNP O O
around IN B-PP O
28 CD B-NP O
. . O O
Ulytes NNP B-NP O
c/w VBD B-VP O
renal JJ B-NP O
disease NN I-NP O
. . O O
Nephrologist '' O O
Dr. NNP B-NP O
Nesmith NNP I-NP B-DOCTOR
. . O O
He PRP B-NP O
tries VBZ B-VP O
he PRP B-NP O
drinks VBZ B-VP O
6 CD B-NP O
8 CD I-NP O
oz NN I-NP O
glasses NNS I-NP O
of IN B-PP O
water NN B-NP O
qd NN I-NP O
but CC O O
sometimes RB B-ADVP O
does VBZ B-VP O
n't RB I-VP O
drink VB I-VP O
as RB B-ADVP O
much RB I-ADVP O
as IN B-PP O
that DT B-NP O
. . O O
A/P NNP B-NP O
: : O O
Encourage NNP B-NP O
hydration NN I-NP O
, , O O
IVF NNP B-NP O
+ NNP I-NP O
mucomyst NN I-NP O
o/n NN I-NP O
pre NN I-NP O
cath NN I-NP O
. . O O
Active NNP B-NP O
Medications NNPS I-NP O
lovastatin NN B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
Ecotrin NNP B-NP O
1 CD I-NP O
qd . O O
omeprazole NN B-NP O
20mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Colace NNP B-NP O
100mg CD I-NP O
PO NNP I-NP O
BID NNP I-NP O
free JJ B-NP O
text NN I-NP O
medications NNS I-NP O
insulin NN I-NP O
75/25 CD I-NP O
SC NNP I-NP O
22 CD I-NP O
u NNP I-NP O
qam NN I-NP O
, , O O
26 CD B-NP O
u NN I-NP O
qsupper NN I-NP O
Proamatine NNP B-NP O
5 CD I-NP O
po NN I-NP O
qd NN I-NP O
Ultram NNP B-NP O
37.5 CD I-NP O
mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
prn NN I-NP O
fludrocortisone NN B-NP O
0.1 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
2 CD B-NP O
tabs NNS I-NP O
po NN I-NP O
qd NN I-NP O
Celexa NNP B-NP O
40mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Atrovent NNP B-NP O
nasal NN I-NP O
spray NN I-NP O
1-2 JJ I-NP O
spray NN I-NP O
NAS NNP I-NP O
QD . O O
Buspar NNP B-NP O
10 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
vitamin NN B-NP O
d VBD B-VP O
800 CD B-NP O
iu NN I-NP O
po NN I-NP O
qd . O O
calcium NN B-NP O
carbonate NN I-NP O
1250mg CD I-NP O
po NN I-NP O
tid NN I-NP O
Fosamax NNP B-NP O
70mg CD I-NP O
po NN I-NP O
q NN I-NP O
Week NN I-NP O
on IN B-PP O
empty JJ B-NP O
stomach NN I-NP O
with IN B-PP O
6-8 DT B-NP O
oz NN I-NP O
. . B-NP O
water NN I-NP O
, , O O
remain VB B-VP O
upright RB B-ADVP O
>30min . O O
Miralax NNP B-NP O
17g CD I-NP O
po NN I-NP O
qd NN I-NP O
17gm IN B-PP O
( -LRB- B-NP O
1tbsp JJ I-NP O
qd NN I-NP O
prn NN I-NP O
) -RRB- O O
as IN B-SBAR O
directed VBN B-UCP O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
One CD B-NP O
touch NN I-NP O
strips NNS I-NP O
As IN B-PP O
directed<br NN B-NP O
/># IN B-PP O
100<br JJ B-NP O
/>RF NNP I-NP O
6 CD O O
Syringes NNP B-NP O
B-D NNP I-NP O
ultra NNP I-NP O
fine JJ I-NP O
pen NN I-NP O
ndl NN I-NP O
29gX1/2 CC I-NP O
use NN I-NP O
as IN B-NP O
directed VBD B-VP O
# # B-NP O
100 CD I-NP O
ref NN I-NP O
:5 . O O
Nonmedical JJ B-NP O
therapy NN I-NP O
One CD I-NP O
touch NN I-NP O
test NN I-NP O
stips NNS I-NP O
(qty IN B-PP O
100 CD B-NP O
, , O O
RF NN B-NP O
5 CD I-NP O
) -RRB- I-NP O
- : O O
01/02/42 CD O B-DATE
Advance NNP B-NP O
directives NNS I-NP O
Full NNP I-NP O
code NN I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
Negative JJ B-ADJP O
unless IN B-PP O
noted VBN B-NP O
above RB B-ADVP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
Temperature NN B-NP O
98.7 CD I-NP O
Pulse NNP B-NP O
80 CD I-NP O
Blood NN B-NP O
pressure NN I-NP O
160/8 IN B-PP O
0 CD B-NP O
lying VBG I-NP O
Respiratory NN B-NP O
rate NN I-NP O
12 CD O O
Foot NNP B-NP O
exam NN I-NP O
decreased VBD B-VP O
sensation NN B-NP O
B NNP I-NP O
feet NNS I-NP O
. . O O
General NNP B-NP O
appearance NN I-NP O
Tall NNP I-NP O
, , I-NP O
thin JJ I-NP O
male NN I-NP O
, , O O
NAD. . O O
Skin NNP B-NP O
Chronic NNP I-NP O
venous JJ I-NP O
stasis NN I-NP O
change NN I-NP O
B NNP I-NP O
shins NNS I-NP O
, , O O
skin NN B-NP O
discoloration NN I-NP O
, , O O
psoriasis NN B-NP O
. . O O
Heent NNP B-NP O
NC/AT NNP I-NP O
, , O O
PERRL NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
O/P RB B-ADVP O
clear JJ B-ADJP O
without IN B-PP O
erythema NN B-NP O
or CC I-NP O
exudates NNS I-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
jaw NN B-NP O
click NN I-NP O
or CC I-NP O
pain NN I-NP O
with IN B-PP O
jaw NN B-NP O
motion NN I-NP O
on IN B-PP O
exam NN B-NP O
. . O O
Neck NNP B-NP O
JVP NNP I-NP O
7cm NNP I-NP O
; : O O
carotids NNS B-NP O
brisk JJ B-NP O
, , I-NP O
2+ JJ I-NP O
bilaterally RB B-ADVP O
without IN B-PP O
bruits NNS B-NP O
, , O O
no DT B-NP O
goiter NN I-NP O
. . O O
Chest NNP B-NP O
CTA NNP I-NP O
B NNP I-NP O
w/o NN I-NP O
c/w/r NN I-NP O
. . O O
Abdomen NNP B-NP O
NT/ND NNP I-NP O
, , O O
no DT B-NP O
HSM. NNP I-NP O
Normal JJ I-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
Rectal NNP B-NP O
exam NN I-NP O
Guiac NNP I-NP O
neg NN I-NP O
in IN B-PP O
the DT B-NP O
EW. NNP I-NP O
Extrem NNP B-NP O
No DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
edema NN B-NP O
. . O O
Not RB B-VP O
wearing VBG I-VP O
TEDS. NNP B-NP O
Musc NNP B-NP O
skel NN I-NP O
Glenoid NNP I-NP O
cyst NN I-NP O
L NNP I-NP O
shoulder NN I-NP O
. . O O
B NNP B-NP O
hands NNS I-NP O
c NN I-NP O
interosseus NN I-NP O
muscle NN I-NP O
wasting VBG B-VP O
. . O O
C/o '' O O
joint JJ B-NP O
pain NN I-NP O
B NNP I-NP O
wrists NNS I-NP O
and CC I-NP O
PIPs NNS I-NP O
, , O O
L NNP B-NP O
shoulder NN I-NP O
and CC O O
L NNP B-NP O
MCPs NNP I-NP O
. . I-NP O
Sens NNP I-NP O
grossly RB I-NP O
intact JJ I-NP O
B NNP I-NP O
hand NN I-NP O
. . O O
Decreased '' O O
stength NN B-NP O
2/2 CD I-NP O
pain NN I-NP O
B NNP I-NP O
hands NNS I-NP O
, , O O
R NN B-NP O
=L NN I-NP O
. . O O
Nl '' O O
strength NN B-NP O
B NNP I-NP O
UE NNP I-NP O
, , O O
slightly RB B-VP O
limited VBN I-VP O
by IN B-PP O
pain NN B-NP O
. . O O
Neuro NNP B-NP O
A&O NNP I-NP O
x3 VBD B-VP O
, , O O
CN NNP B-NP O
2-12 CD I-NP O
grossly RB I-NP O
intact JJ I-NP O
. . I-NP O
Reflexes NNP I-NP O
2+ . O O
and CC O O
symmetric JJ B-NP O
x NN I-NP O
4 CD B-NP O
extremities NNS I-NP O
. . O O
Toes '' O O
B NNP B-NP O
downgoing , O O
. . B-NP O
Gait NNP I-NP O
WNL NNP I-NP O
, , O O
but CC O O
requires VBZ B-VP O
cane NN B-NP O
2/2 IN B-PP O
lh RB B-NP O
. . O O
Neuropathy NNP B-NP O
B NNP I-NP O
feet NNS I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
1 CD B-NP O
. . O O
CAD NNP B-NP O
: : O O
NSTEMI NNP B-NP O
, , O O
on IN B-PP O
ASA NNP B-NP O
, , O O
heparin NN B-NP O
, , O O
statin NN B-NP O
. . O O
2b3a '' O O
to TO B-VP O
start VB I-VP O
, , O O
cath NN B-NP O
pending VBG I-NP O
in IN B-PP O
AM. NNP B-NP O
Would MD B-VP O
recheck VB I-VP O
fasting VBG I-VP O
cholesterol NN B-NP O
and CC I-NP O
change NN I-NP O
to TO B-VP O
lipitor VB I-VP O
80 CD B-NP O
qd JJ I-NP O
for IN B-PP O
maximal JJ B-NP O
risk NN I-NP O
factor NN I-NP O
management NN I-NP O
. . O O
Be VB B-VP O
VERY NNP B-NP O
CAUTIOUS NNP I-NP O
in IN B-PP O
use NN B-NP O
of IN B-PP O
BB NNP B-NP O
, , O O
ACE NNP B-NP O
with IN B-PP O
orthostatic JJ B-NP O
hypotension NN I-NP O
( -LRB- O O
he PRP B-NP O
has VBZ B-VP O
supine JJ B-NP O
HTN NNP I-NP O
but CC O O
is VBZ B-VP O
extremely RB B-ADJP O
orthostatic JJ I-ADJP O
when WRB B-ADVP O
he PRP B-NP O
stands VBZ B-VP O
up RP I-VP O
) -RRB- B-NP O
. . O O
- : O O
cards NNS B-NP O
consult VB B-VP O
appreciated VBN I-VP O
- : O O
bedrest NN B-NP O
x NN I-NP O
24h . O O
- : O O
increase NN B-NP O
BB NNP B-NP O
; : O O
hold VB B-VP O
ACE NNP B-NP O
with IN B-PP O
pending VBG B-NP O
cath NN I-NP O
. . O O
- : O O
pls NNS B-NP O
repeat VBP B-VP O
TTE NNP B-NP O
as IN B-PP O
per IN B-NP O
cards NNS I-NP O
- : O O
fasting NN B-NP O
chol NN B-NP O
pending VBG I-NP O
; : O O
inc NN B-NP O
lipitor NN I-NP O
to TO B-PP O
80 CD B-NP O
qd NN I-NP O
. . O O
2. DT B-NP O
BP NNP I-NP O
: : O O
orthostatic JJ B-NP O
hypotension/supine NN I-NP O
hypertension NN I-NP O
- : O O
d/c NN B-NP O
midodrine NN I-NP O
, , O O
florinef NN B-NP O
- : O O
BP NNP B-NP O
control NN I-NP O
with IN B-PP O
BB NNP B-NP O
( -LRB- O O
he PRP B-NP O
will MD B-VP O
NOT RB I-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
go VB I-VP O
home NN B-NP O
on IN B-PP O
this DT B-NP O
) -RRB- I-NP O
, , O O
IV NNP B-NP O
TNG NNP I-NP O
+ NNP I-NP O
nitropaste NN I-NP O
as IN B-PP O
needed VBN B-NP O
. . O O
3. CD B-NP O
CRI NNP I-NP O
: : O O
DM NNP B-NP O
+ NNP I-NP O
chronic NN I-NP O
prerenal NN I-NP O
. . O O
Continue VB B-VP O
hydration NN B-NP O
with IN B-PP O
IVF NNP B-NP O
o/n NNP I-NP O
. . O O
- : O O
mucomyst NN B-NP O
, , O O
hold VB B-VP O
ACE. . O O
4 LS O O
. . B-NP O
DM NNP I-NP O
: : O O
on IN B-PP O
Insulin NNP B-NP O
75/25 CD I-NP O
, , I-NP O
28 CD I-NP O
qA NNP I-NP O
, , O O
26qP. DT B-NP O
Continue NNP I-NP O
QID NNP I-NP O
FS NNS I-NP O
, , O O
adjust VBP B-VP O
as IN B-PP O
needed VBN B-NP O
. . O O
Pls '' O O
resend NN B-NP O
HbA1c NNP I-NP O
and CC O O
get VB B-VP O
a DT B-NP O
nutrition NN I-NP O
consult VB B-VP O
. . O O
I PRP B-NP O
am VBP B-VP O
concerned VBN B-ADJP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
on IN B-PP O
too RB B-NP O
much JJ I-NP O
regular JJ I-NP O
insulin NN I-NP O
causing VBG B-VP O
his PRP$ B-NP O
nightsweats NNS I-NP O
and CC O O
his PRP$ B-NP O
low JJ I-NP O
glc NN I-NP O
at IN B-PP O
FCH NNP B-NP B-HOSPITAL
yesterday NN B-NP O
. . O O
He PRP B-NP O
may MD B-VP O
need VB I-VP O
to TO I-VP O
change VB I-VP O
back RB B-ADVP O
to TO B-PP O
NPH NNP B-NP O
and CC O O
regular JJ B-NP O
( -LRB- I-NP O
was VBD B-VP O
difficult JJ B-ADJP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
2/2 CD I-NP O
poor JJ I-NP O
vision NN I-NP O
and CC I-NP O
arthritis NN I-NP O
) -RRB- I-NP O
. . O O
5 CD B-LST O
. . O O
constipation NN B-VP O
: : O O
pls NNS B-NP O
increase VBP B-VP O
bowel NN B-NP O
regimen NNS I-NP O
( -LRB- B-VP O
currently RB B-ADVP O
on IN B-PP O
miralax NN B-NP O
+ JJ I-NP O
colace NN I-NP O
) -RRB- I-NP O
. . O O
6 CD B-NP O
. . O O
PT NNP O O
consult VB B-VP O
please VB I-VP O
. . O O
He PRP B-NP O
will MD B-VP O
likely RB I-VP O
need VB I-VP O
rehab VB I-VP O
. . O O
Thanks NNS B-NP O
for IN B-PP O
the DT B-NP O
excellent JJ I-NP O
care NN I-NP O
! . B-NP O
I PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
follow VB I-VP O
with IN B-PP O
you PRP B-NP O
. . O O
Lauren NNP B-NP B-DOCTOR
Lopes NNP I-NP I-DOCTOR
93756 CD O B-PHONE
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
chem NN I-NP O
7 CD I-NP O
: : O O
140/4.0/107/25.7/32/1.9/101 CD B-NP O
-> JJ I-NP O
cr NN I-NP O
1.6 CD I-NP O
. . O O
c/m/p NN B-NP O
: : O O
9.9/3.6/1.8 CD O O
CBC NNP B-NP O
: : O O
9.1> CD B-NP O
33.4< CD I-NP O
187 CD I-NP O
; : O O
PTT NNP B-NP O
75 CD I-NP O
on IN B-PP O
heparin NN B-NP O
CK NNP B-NP O
peak NN I-NP O
1172 CD B-NP O
-> NN I-NP O
917 CD O O
Trop NNP B-NP O
T NNP I-NP O
2.11 CD O O
7/48 CD B-NP B-DATE
chol NN I-NP O
: : O O
214/65/128 CD O O
EKG NNP B-NP O
3/19 CD I-NP B-DATE
: : O O
NSR. NNP B-NP O
HR NNP I-NP O
73 CD I-NP O
. . O O
TWI NNP B-NP O
V3-V6 NNP I-NP O
, , O O
TWI NNP B-NP O
2 CD I-NP O
, , I-NP O
3 CD I-NP O
, , O O
F. NNP B-NP O
CXR NN B-NP O
: : O O
neg NN B-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Lauren NNP B-NP B-DOCTOR
Lopes NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Mar NNP B-NP B-DATE
19 CD I-NP I-DATE
, , I-NP I-DATE
2149 CD O I-DATE
