Record NNP B-NP O
date NN I-NP O
: : O O
2101-06-04 CD O B-DATE
CARDIOLOGY NN B-NP O
HAWTHORNE NNP B-NP B-HOSPITAL
STATE NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Dear NNP B-NP O
Dr. NNP I-NP O
Morgan NNP I-NP B-DOCTOR
: : O O
Thank VB B-VP O
you PRP B-NP O
very RB B-ADVP O
much RB I-ADVP O
for IN B-PP O
your PRP$ B-NP O
referral NN I-NP O
of IN B-PP O
Gabrielle NNP B-NP B-PATIENT
Oreilly NNP I-NP I-PATIENT
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
and CC O O
a DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
aneurysm NN I-NP O
as IN B-SBAR O
documented VBN B-VP O
on IN B-PP O
CT NNP B-NP O
scanning NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
77 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
longstanding JJ B-NP O
history NN I-NP O
of IN B-PP O
tobacco NN B-NP O
use NN I-NP O
of IN B-PP O
greater JJR B-NP O
than IN B-PP O
100-pack JJ B-NP O
years NNS I-NP O
quitting VBG B-VP O
approximately RB B-NP O
eight CD I-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
She PRP B-NP O
suffers VBZ B-VP O
from IN B-PP O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
glucose NN B-NP O
intolerance NN I-NP O
, , O O
and CC O O
what WP B-NP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
a DT B-NP O
recent JJ I-NP O
diagnosis NN I-NP O
of IN B-PP O
COPD. NNP B-NP O
She PRP B-NP O
has VBZ B-VP O
always RB I-VP O
been VBN I-VP O
very RB I-VP O
limited VBN I-VP O
in IN B-PP O
her PRP$ B-NP O
activity NN I-NP O
suffering VBG B-VP O
from IN B-PP O
back JJ B-NP O
pain NN I-NP O
, , O O
and CC O O
has VBZ B-VP O
never RB I-VP O
been VBN I-VP O
in IN B-PP O
any DT B-NP O
type NN I-NP O
of IN B-PP O
regular JJ B-NP O
exercise NN I-NP O
routine NN I-NP O
. . O O
She PRP B-NP O
recently RB B-ADVP O
has VBZ B-VP O
noticed VBN I-VP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
two CD I-NP O
to TO I-NP O
three CD I-NP O
months NNS I-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
with IN B-PP O
several JJ B-NP O
prednisone NN I-NP O
tapers NNS I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
an DT B-NP O
albuterol NN I-NP O
nebulizer NN I-NP O
at IN B-PP O
home NN B-NP O
and CC O O
an DT B-NP O
albuterol NN I-NP O
inhaler NN I-NP O
. . B-VP O
With IN B-PP O
these DT B-NP O
treatments NNS I-NP O
, , O O
her PRP B-NP O
dyspnea NN B-VP O
improved VBN I-VP O
, , O O
but CC O O
would MD B-VP O
worsen VB I-VP O
as IN B-PP O
the DT B-NP O
steroids NNS I-NP O
were VBD B-VP O
tapered VBN I-VP O
. . O O
She PRP B-NP O
does VBZ B-VP O
report VB I-VP O
some DT B-NP O
episodes NNS I-NP O
of IN B-PP O
chest NN B-NP O
heaviness NN I-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
describes VBZ B-VP O
as IN B-PP O
a DT B-NP O
heavy JJ I-NP O
feeling NN I-NP O
in IN B-PP O
her PRP$ B-NP O
chest NN I-NP O
, , O O
which WDT B-NP O
will MD B-VP O
last VB I-VP O
for IN B-PP O
minutes NNS B-NP O
at IN B-PP O
a DT B-NP O
time NN I-NP O
. . O O
These DT B-NP O
are VBP B-VP O
not RB O O
exertionally RB B-ADJP O
related VBN I-ADJP O
and CC O O
are VBP B-VP O
occurring VBG I-VP O
approximately RB B-ADVP O
once RB I-ADVP O
per IN B-PP O
week NN B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
placed VBN I-VP O
on IN B-PP O
Nexium NNP B-NP O
with IN B-PP O
some DT B-NP O
improvement NN I-NP O
, , O O
but CC O O
does VBZ B-VP O
feel VB I-VP O
as IN B-SBAR O
if IN I-SBAR O
she PRP B-NP O
will MD B-VP O
still RB I-VP O
develop VB I-VP O
these DT B-NP O
episodes NNS I-NP O
. . O O
To TO B-VP O
further RB I-VP O
evaluate VB I-VP O
her PRP$ B-NP O
symptoms NNS I-NP O
of IN B-PP O
persistent JJ B-NP O
cough NN I-NP O
and CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
she PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
CT NNP I-NP O
scan NN I-NP O
to TO B-VP O
evaluate VB I-VP O
for IN B-PP O
pulmonary JJ B-NP O
embolus NN I-NP O
. . O O
This DT O O
was VBD B-VP O
performed VBN I-VP O
on IN B-PP O
05/20/2101 CD B-NP B-DATE
and CC O O
did VBD B-VP O
not RB I-VP O
show VB I-VP O
any DT B-NP O
evidence NN I-NP O
of IN B-PP O
PE NN B-NP O
, , O O
however RB B-ADVP O
, , O O
there EX B-NP O
was VBD B-VP O
coronary JJ B-NP O
artery NN I-NP O
calcification NN I-NP O
with IN B-PP O
plaque NN B-NP O
noted VBN B-VP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
main JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
focal JJ I-NP O
9 CD I-NP O
mm CD I-NP O
aneurysm NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
then RB I-VP O
referred VBN I-VP O
to TO B-PP O
me PRP B-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
Hypertension NNP B-NP O
. . O O
Hyperlipidemia NNP B-NP O
. . O O
Glucose NNP B-NP O
intolerance NN I-NP O
. . O O
Left VBN B-NP O
bundle NN I-NP O
branch NN I-NP O
block NN I-NP O
. . O O
Diverticular NNP B-NP O
bleed VBD B-VP O
. . O O
Gastroesophageal NNP B-NP O
reflux NN I-NP O
disease NN I-NP O
. . O O
Hypothyroidism NNP B-NP O
. . O O
COPD. . O O
Current JJ B-NP O
Medications NNS I-NP O
: : O O
prednisone NN B-NP O
taper NN I-NP O
hydrochlorothiazide JJ B-NP O
50 CD I-NP O
mg NN I-NP O
qd NN I-NP O
potassium NN B-NP O
chloride NN I-NP O
10 CD B-NP O
mEq NNS I-NP O
qd . O O
lisinopril NN B-NP O
30 CD I-NP O
mg NN I-NP O
qd NN I-NP O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
qd NN I-NP O
calcium NN B-NP O
supplement NN I-NP O
600 CD B-NP O
mg JJ I-NP O
qd NN I-NP O
levothyroxine NN B-NP O
25 CD I-NP O
mcg NN I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Celexa NNP B-NP O
40 CD I-NP O
mg NN I-NP O
qd NN I-NP O
albuterol NN B-NP O
inhaler NN I-NP O
; : O O
Dir NNP B-NP O
: : O O
and CC O O
nebulizer NN O O
multivitamins NNS B-NP O
Allergies NNP B-NP O
: : O O
Allergy NNP B-NP O
She PRP B-NP O
reports VBZ B-VP O
receiving VBG I-VP O
Halothane NNP B-NP O
gas NN I-NP O
remotely NN I-NP O
with IN B-PP O
the DT B-NP O
development NN I-NP O
of IN B-PP O
jaundice NN B-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
her PRP$ B-NP O
hysterectomy NN I-NP O
. . O O
Drug NN B-NP O
allergy NN I-NP O
Halothane NNP I-NP O
gas NN I-NP O
, , O O
which WDT B-NP O
caused VBD B-VP O
hepatitis NN B-NP O
per IN B-PP O
her PRP$ B-NP O
report NN I-NP O
. . O O
Family NNP B-NP O
history NN I-NP O
: : O O
Notable NNP B-ADJP O
for IN B-PP O
her PRP$ B-NP O
father NN I-NP O
with IN B-PP O
myocardial JJ B-NP O
infarction NN I-NP O
at IN B-PP O
54 CD B-NP B-AGE
. . O O
Mother NNP O O
with IN B-PP O
" `` O O
an DT B-NP O
enlarged JJ I-NP O
heart NN I-NP O
, , O O
" '' O O
who WP B-NP O
died VBD B-VP O
at IN B-PP O
82 CD B-NP B-AGE
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
She PRP B-NP O
quit VBD B-VP O
smoking VBG I-VP O
eight CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
, , O O
previously RB B-ADVP O
smoked VBD B-VP O
two CD B-NP O
packs NNS I-NP O
per IN B-PP O
day NN B-NP O
for IN B-PP O
35 CD B-NP O
years NNS I-NP O
. . O O
She PRP B-NP O
lives VBZ B-VP O
alone RB B-ADJP O
but CC O O
her PRP$ B-NP O
daughter NN I-NP O
lives NNS I-NP O
above IN B-PP O
her PRP B-NP O
in IN B-PP O
the DT B-NP O
same JJ I-NP O
building NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
significant JJ I-NP O
change NN I-NP O
in IN B-PP O
weight NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
intermittent JJ B-NP O
headaches NNS I-NP O
relieved VBN B-VP O
with IN B-PP O
Advil NNP B-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
chronic JJ B-NP O
cough NN I-NP O
and CC I-NP O
wheeze NN I-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
improved VBN I-VP O
on IN B-PP O
prednisone NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
with IN B-PP O
exertion NN B-NP O
but CC O O
denies VBZ B-VP O
exertional JJ B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
No DT O O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
, , O O
palpitations NNS B-NP O
, , O O
or CC O O
dizzy JJ B-NP O
spells NNS I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
her PRP$ B-NP O
reflux NN I-NP O
symptoms NNS I-NP O
are VBP B-VP O
improved VBN I-VP O
on IN B-PP O
her PRP$ B-NP O
Nexium NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
stroke NN B-NP O
, , O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
anemia NN B-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
her PRP$ B-NP O
sugars NNS I-NP O
have VBP B-VP O
been VBN I-VP O
diet NN I-VP O
controlled VBN I-VP O
. . I-VP O
Otherwise RB I-VP O
extended VBN I-VP O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-Pulse JJ B-NP O
: : O O
70 CD O O
-BP JJ B-NP O
: : O O
142/70 CD O O
-General JJ B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
an DT B-NP O
elderly JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
and CC O O
comfortable JJ B-ADJP O
at IN B-PP O
rest NN B-NP O
-Skin NNP B-NP O
: : O O
Free NNP B-NP O
of IN B-PP O
rashes NNS B-NP O
-Heent NN B-NP O
: : O O
benign JJ O O
-Neck NN B-NP O
: : O O
JVP NNP B-NP O
was VBD B-VP O
at IN B-PP O
5 CD B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
2+ JJ B-NP O
carotids NNS I-NP O
without IN B-PP O
bruits NNS B-NP O
-Chest NN B-NP O
: : O O
Lungs NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
without IN B-PP O
significant JJ B-NP O
wheeze NN I-NP O
-Cardiac JJ B-NP O
: : O O
Regular NNP B-NP O
, , I-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
without IN B-PP O
murmurs VBG B-PRT O
-Abdomen NNS B-NP O
: : O O
Soft NNP B-NP O
with IN B-PP O
a DT B-NP O
nontender NN I-NP O
reducible JJ I-NP O
ventral NN I-NP O
hernia . O O
-Extremities NNS B-NP O
: : O O
She PRP B-NP O
had VBD B-VP O
no DT B-NP O
edema NN I-NP O
in IN B-PP O
her PRP$ B-NP O
extremities NNS I-NP O
with IN B-PP O
2+ JJ B-NP O
distal JJ I-NP O
pulses NNS I-NP O
-Neuro NNP B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
alert JJ B-ADJP O
and CC I-ADJP O
oriented VBN I-ADJP O
-weight NN B-NP O
: : O O
185 CD B-NP O
pounds NNS I-NP O
EKG NNP B-NP O
: : O O
demonstrated VBD B-VP O
sinus IN B-PP O
rhythm NN B-NP O
at IN B-PP O
70 CD B-NP O
with IN B-PP O
a DT B-NP O
left JJ I-NP O
bundle NN I-NP O
branch NN I-NP O
block NN I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
Gabrielle NNP B-NP B-PATIENT
Oreilly NNP I-NP I-PATIENT
has VBZ B-VP O
multiple JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
for IN B-PP O
coronary JJ B-NP O
disease NN I-NP O
including VBG I-NP O
hypertension NN I-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
a DT B-NP O
positive JJ I-NP O
family NN I-NP O
history NN I-NP O
, , O O
and CC O O
heavy JJ B-NP O
tobacco NN I-NP O
use NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
She PRP B-NP O
presently RB B-ADVP O
has VBZ B-VP O
had VBN I-VP O
recurrent JJ B-NP O
bouts NNS I-NP O
of IN B-PP O
a DT B-NP O
COPD NNP I-NP O
flare NN I-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
responsive JJ B-ADJP O
to TO B-PP O
prednisone NN B-NP O
and CC I-NP O
albuterol NN I-NP O
nebulizer NN I-NP O
therapy NN I-NP O
. . O O
Her PRP$ B-NP O
chest NN I-NP O
CT NN I-NP O
scan NN I-NP O
demonstrates VBZ B-VP O
plaque NN B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
main JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
a DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
aneurysm NN I-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
believe VB I-VP O
she PRP B-NP O
needs VBZ B-VP O
further JJ B-NP O
evaluation NN I-NP O
first RB B-ADVP O
by IN B-PP O
functional JJ B-NP O
study NN I-NP O
, , O O
and CC O O
I PRP B-NP O
will MD B-VP O
arrange VB I-VP O
an DT B-NP O
adenosine NN I-NP O
stress NN I-NP O
test NN I-NP O
and CC O O
consider VB B-VP O
cardiac JJ B-NP O
catheterization NN I-NP O
to TO B-VP O
further VB I-VP O
define VB I-VP O
her PRP$ B-NP O
anatomy NN I-NP O
with IN B-PP O
her PRP$ B-NP O
multiple JJ I-NP O
high-risk JJ I-NP O
features NNS I-NP O
and CC I-NP O
abnormalities NNS I-NP O
as IN B-SBAR O
seen VBN B-VP O
on IN B-PP O
her PRP$ B-NP O
recent JJ I-NP O
CT NNP I-NP O
scan NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
a DT B-NP O
slow JJ I-NP O
taper NN I-NP O
with IN B-PP O
possible JJ B-NP O
addition NN I-NP O
of IN B-PP O
other JJ B-NP O
inhalers NNS I-NP O
to TO B-VP O
control VB I-VP O
her PRP B-NP O
COPD. . O O
Plan NNP B-NP O
: : O O
1 CD B-NP O
. . O O
Adenosine NNP O O
MIBI NNP O O
to TO B-VP O
evaluate VB I-VP O
for IN B-PP O
ischemia NN B-NP O
in IN B-PP O
distributions NNS B-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
system NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-SBAR O
the DT B-NP O
RCA NNP I-NP O
aneurismal JJ I-NP O
segment NN I-NP O
. . O O
2. DT B-NP O
Treatment NNP I-NP O
of IN B-PP O
her PRP$ B-NP O
emphysema NN I-NP O
as IN B-PP O
per IN B-PP O
your PRP$ B-NP O
office NN I-NP O
. . O O
3. `` O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
again RB B-ADVP O
in IN B-PP O
follow VB B-VP O
up RP B-PRT O
in IN B-NP O
one CD I-NP O
month NN I-NP O
and CC O O
consider VB B-VP O
cardiac JJ B-NP O
catheterization NN I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
4 LS O O
. . O O
I PRP B-NP O
have VBP B-VP O
instructed VBN I-VP O
her PRP$ B-NP O
to TO B-VP O
proceed VB I-VP O
to TO B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
with IN B-PP O
the DT B-NP O
development NN I-NP O
of IN B-PP O
any DT B-NP O
significant JJ I-NP O
chest NN I-NP O
pain NN I-NP O
or CC O O
progressive JJ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Changes NNS B-NP O
to TO B-PP O
Medications NNS B-NP O
this DT B-NP O
visit NN I-NP O
prednisone NN B-NP O
taper NN I-NP O
hydrochlorothiazide JJ B-NP O
50 CD I-NP O
mg NN I-NP O
qd NN I-NP O
potassium NN B-NP O
chloride NN I-NP O
10 CD B-NP O
mEq NNS I-NP O
qd . O O
lisinopril NN B-NP O
30 CD I-NP O
mg NN I-NP O
qd NN I-NP O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
qd NN I-NP O
calcium NN B-NP O
supplement NN I-NP O
600 CD B-NP O
mg JJ I-NP O
qd NN I-NP O
levothyroxine NN B-NP O
25 CD I-NP O
mcg NN I-NP O
qd NN I-NP O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
Celexa NNP B-NP O
40 CD I-NP O
mg NN I-NP O
qd NN I-NP O
albuterol NN B-NP O
inhaler NN I-NP O
and CC O O
nebulizer NN B-NP O
multivitamins NNS B-NP O
potassium NN B-NP O
supplement NN I-NP O
10 CD I-NP O
mEq NN I-NP O
qd NN I-NP O
Albuterol NNP B-NP O
Nebulizer NN I-NP O
It PRP B-NP O
is VBZ B-VP O
a DT B-NP O
pleasure NN I-NP O
to TO B-VP O
share VB I-VP O
in IN B-PP O
her PRP$ B-NP O
care NN I-NP O
and CC O O
I PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
keep VB I-VP O
you PRP B-NP O
updated VBN B-VP O
. . O O
Sincerely RB B-ADVP O
, , O O
Wendy NN B-NP B-DOCTOR
Tapia NNP I-NP I-DOCTOR
M.D. NNP I-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Wendy NNP B-NP B-DOCTOR
Tapia NNP I-NP I-DOCTOR
M.D. NNP I-NP O
on IN B-PP O
Jun NNP B-NP B-DATE
17 CD I-NP I-DATE
, , I-NP I-DATE
2101 CD O I-DATE
