Record NNP B-NP O
date NN I-NP O
: : O O
2075-04-06 CD O B-DATE
AGH NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
HARDY,TERESA NNP B-NP B-PATIENT
360-52-41-3 JJ I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
04/06/75 CD O B-DATE
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
myself PRP B-NP O
and CC O O
Dr. NNP B-NP O
Yong NNP I-NP B-DOCTOR
, , O O
Emergency NNP B-NP O
Medicine NNP I-NP O
resident NN B-NP O
, , O O
on IN B-PP O
4/06/75 CD B-NP B-DATE
at IN B-PP O
2030 CD B-NP O
. . O O
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
55 CD I-NP B-AGE
year-old JJ I-NP O
female NN I-NP O
complaining VBG B-PP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
x NN I-NP O
16 CD B-NP O
hours NNS I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Patient NNP B-NP O
has VBZ B-VP O
a DT B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
of IN B-PP O
increased VBN B-NP O
cholesterol NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
non-insulin DT B-NP O
dependent JJ I-NP O
, , I-NP O
long JJ I-NP O
history NN B-NP O
of IN B-PP O
non-compliance NN B-NP O
with IN B-PP O
medications NNS B-NP O
. . O O
Patient NN B-NP O
states NNS I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
4 CD I-NP O
- : O O
6 CD B-NP O
weeks NNS I-NP O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
right JJ B-NP O
shoulder NN I-NP O
pain NN I-NP O
. . O O
Now RB O O
complaining VBG B-PP O
of IN B-PP O
chest NN B-NP O
pressure NN I-NP O
that IN B-SBAR O
she PRP B-NP O
describes VBZ B-VP O
as IN B-PP O
a DT B-NP O
weight NN I-NP O
on IN B-PP O
her PRP$ B-NP O
chest NN B-NP O
since IN B-PP O
3 CD B-NP O
a.m. RB I-NP O
yesterday NN B-NP O
. . O O
The DT O O
patient NN B-NP O
also RB B-ADVP O
shortness VBD B-VP O
of IN B-PP O
breath NN B-NP O
on IN B-PP O
exertion NN B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
fever NN B-NP O
or CC I-NP O
chills NNS I-NP O
, , I-NP O
palpations NNS I-NP O
, , I-NP O
syncope NN I-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , I-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL/SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Previous JJ B-NP O
urinary JJ I-NP O
tract NN I-NP O
infections NNS I-NP O
, , O O
hypertension NN B-NP O
, , O O
increased VBN B-NP O
cholesterol NN I-NP O
, , I-NP O
hyperglycemia NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Pain NNP B-NP O
medications NNS I-NP O
ALLERGIES NNS B-NP O
: : O O
NO DT B-NP O
KNOWN NNP I-NP O
DRUG NNP I-NP O
ALLERGIES NNP I-NP O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
GENERAL NNP B-NP O
: : O O
Well-developed JJ B-NP O
, , I-NP O
well-nourished JJ I-NP O
female NN B-NP O
, , I-NP O
awake JJ I-NP O
and CC I-NP O
alert JJ I-NP O
. . O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Temperature NNP B-NP O
96.3 CD I-NP O
, , O O
pulse NN B-NP O
84 CD I-NP O
, , O O
respirations NNS B-NP O
16 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
158/67 CD B-NP O
, , O O
oxygen NN B-NP O
saturation NN I-NP O
98 CD B-NP O
% NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-ADJP O
. . B-NP O
Pupils NNS I-NP O
equal JJ B-ADJP O
and CC O O
react VB B-VP O
to TO I-VP O
light NN B-NP O
. . B-VP O
NECK NN B-NP O
: : O O
Supple NNP B-NP O
. . I-NP O
LUNGS NNP I-NP O
: : O O
Clear NNP B-NP O
. . I-NP O
HEART NNP I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC O O
rhythm NN B-NP O
. . B-VP O
ABDOMEN NNS B-NP O
: : O O
Soft NNP B-NP O
. . I-NP O
Non-tender NNP I-NP O
. . I-NP O
Positive NNP I-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
EXTREMITIES NNS B-NP O
: : O O
2+ CD B-NP O
edema NN I-NP O
bilaterally RB B-ADVP O
. . O O
TREATMENT NNP B-NP O
RENDERED/COURS NNP I-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
received VBD B-VP O
aspirin NN B-NP O
and CC O O
sublingual JJ B-NP O
Nitroglycerin NNP I-NP O
and CC I-NP O
Lopressor NNP I-NP O
. . I-NP O
Patient NNP I-NP O
had VBD B-VP O
chest NN B-NP O
x-ray NN I-NP O
which WDT B-NP O
showed VBD B-VP O
mild JJ B-NP O
vascular JJ I-NP O
prominence NN I-NP O
, , O O
with IN B-PP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
infiltrate NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
electrocardiogram VBN I-VP O
showing VBG I-VP O
normal JJ O O
sinus IN B-PP O
rhythm NN B-NP O
. . B-VP O
ST JJS I-VP O
flattening VBG I-VP O
laterally RB B-ADVP O
. . O O
CPK NNP B-NP O
393 CD I-NP O
, , O O
MB NNP B-NP O
1.8 CD I-NP O
, , O O
Troponin-I NNP B-NP O
0. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Chest NNP B-NP O
pain NN I-NP O
. . O O
Cannot NNP B-NP O
rule NN I-NP O
out IN B-PP O
ischemic JJ B-NP O
etiology NN I-NP O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
Admit VB B-VP O
for IN B-PP O
rule NN B-NP O
out IN B-PP O
myocardial JJ B-NP O
infarction NN I-NP O
and CC O O
further JJ B-NP O
cardiac NN I-NP O
workup NN I-NP O
. . O O
Condition NN B-NP O
is VBZ B-LST O
satisfactory JJ B-ADJP O
. . O O
MW631/33924 . O B-IDNUM
HARRIET NNP B-NP B-DOCTOR
XIA NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
HX82 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
04/06/75 CD O B-DATE
T NNP B-NP O
: : O O
04/07/75 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
HARRIET NNP B-NP B-DOCTOR
XIA NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
HX82 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
