Record NNP B-NP O
date NN I-NP O
: : O O
2090-05-28 CD O B-DATE
NAME NNP B-NP O
: : O O
Ocampo NNP B-NP I-PATIENT
, , O I-PATIENT
Nathan-Oliver NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
80531359 CD O B-MEDICALRECORD
DOV VB B-VP O
: : O O
05/28/90 CD O B-DATE
Mr. NNP B-NP O
Ocampo NNP I-NP B-PATIENT
comes VBZ B-VP O
in IN B-PRT O
for IN B-PP O
follow VB B-NP O
up IN B-PP O
of IN B-PP O
his PRP$ B-NP O
hypertension NN I-NP O
, , O O
hypercholesterolemia NN B-NP O
and CC O O
also RB B-ADVP O
wants VBZ B-VP O
to TO I-VP O
assess VB I-VP O
his PRP$ B-NP O
impotence NN I-NP O
. . O O
Mr. NNP O O
Ocampo NNP B-NP B-PATIENT
gets VBZ B-VP O
only RB B-NP O
semi-erections NNS I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
quite RB B-ADJP O
depressed JJ I-ADJP O
about IN B-PP O
this DT B-NP O
issue NN B-NP O
during IN B-PP O
March NNP B-NP B-DATE
, , O O
but CC O O
he PRP B-NP O
feels VBZ B-VP O
that IN B-PP O
his PRP$ B-NP O
mood NN I-NP O
has VBZ B-VP O
improved VBN I-VP O
. . O O
His PRP$ O O
daughter NN B-NP O
, , O O
Urbina NNP B-NP B-PATIENT
, , O O
did VBD B-VP O
talk VB I-VP O
to TO B-PP O
me PRP B-NP O
in IN B-PP O
the DT B-NP O
hallway NN I-NP O
about IN B-PP O
concerns NNS B-NP O
that IN B-SBAR O
her PRP$ B-NP O
father NN B-NP O
might MD B-VP O
be VB I-VP O
depressed VBN I-VP O
although IN B-SBAR O
he PRP B-NP O
feels VBZ B-VP O
that IN B-SBAR O
this DT B-NP O
was VBD B-VP O
a DT B-NP O
significant JJ I-NP O
component NN B-NP O
of IN B-PP O
the DT B-NP O
issue NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
not RB I-VP O
had VBN I-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
chest NN B-NP O
pressure NN I-NP O
or CC O O
fainting VBG B-VP O
spells NNS B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
nausea NN I-NP O
, , O O
diarrhea NN B-NP O
, , O O
vomiting NN B-NP O
or CC O O
constipation NN B-NP O
. . O O
Urinary JJ B-NP O
symptoms NNS I-NP O
are VBP B-VP O
stable JJ B-ADJP O
. . O O
His PRP$ B-NP O
neurological JJ I-NP O
status NN I-NP O
is VBZ B-VP O
fine JJ B-ADJP O
. . O O
He PRP B-NP O
tried VBD B-VP O
to TO I-VP O
lose VB I-VP O
5 CD B-NP O
pounds NNS I-NP O
by IN B-PP O
exercising VBG B-NP O
and CC I-NP O
was VBD B-VP O
successful JJ B-ADJP O
. . O O
EXAM VBP B-VP O
: : O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
today NN I-NP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
130/74 CD B-NP O
. . O O
His PRP$ O O
HEENT NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
unremarkable JJ B-ADJP O
. . O O
His PRP$ B-NP O
chest NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
His PRP$ B-NP O
heart NN I-NP O
shows VBZ B-VP O
no RB O O
murmurs NNS B-NP O
. . B-VP O
His PRP$ B-NP O
abdominal JJ I-NP O
examination NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
His PRP$ B-NP O
rectal NN I-NP O
is VBZ B-VP O
guaiac VBG I-VP O
negative JJ B-VP O
with IN B-PP O
a DT B-NP O
smooth JJ I-NP O
prostate NN I-NP O
. . O O
I PRP B-NP O
gave VBD B-VP O
him PRP B-NP O
a DT B-NP O
pack NN I-NP O
of IN B-PP O
stool NN B-NP O
guaiac NN I-NP O
cards NNS B-NP O
. . O O
ASSESSMENT NNP B-NP O
: : O O
I PRP B-NP O
will MD B-VP O
give VB I-VP O
him PRP B-NP O
a DT B-NP O
prescription NN I-NP O
of IN B-PP O
Viagra NNP B-NP O
and CC O O
I PRP B-NP O
gave VBD B-VP O
him PRP B-NP O
appropriate JJ B-NP O
patient NN I-NP O
education NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
in IN B-PP O
six CD B-NP O
months NNS I-NP O
. . O O
I PRP B-NP O
will MD O O
get VB B-VP O
some DT B-NP O
laboratory NN I-NP O
tests NNS I-NP O
and CC O O
write VB B-VP O
him PRP B-NP O
a DT B-NP O
letter NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
be VB I-VP O
tuned VBN I-VP O
into IN B-PP O
the DT B-NP O
issue NN I-NP O
of IN B-PP O
depression NN B-NP O
going VBG B-VP O
forward RB B-ADVP O
. . O O
Kenneth NNP B-NP B-DOCTOR
X NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Sylvester NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
05/28/90 CD O B-DATE
DT NNP B-NP O
: : O O
06/02/90 CD O B-DATE
DV NNP B-NP O
: : O O
05/28/90 CD O B-DATE
