Record NNP B-NP O
date NN I-NP O
: : O O
2086-11-09 CD O B-DATE
November NNP B-NP B-DATE
09 CD I-NP I-DATE
, , I-NP I-DATE
2086 CD O I-DATE
Nicodemus NNP B-NP B-DOCTOR
Paz NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
40 CD B-NP B-STREET
Harvard NNP I-NP I-STREET
Street NNP I-NP I-STREET
Queenstown NNP B-NP B-CITY
, , O O
WI IN B-PP B-STATE
RE RB B-ADVP O
: : O O
Edwin NNP B-NP B-PATIENT
Workman NNP I-NP I-PATIENT
# # B-NP O
612-48-04-0 CD I-NP B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Paz NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Mr. NNP B-NP O
Workman NNP I-NP B-PATIENT
in IN B-PP O
follow-up JJ B-NP O
today NN I-NP O
. . O O
Overall RB B-ADVP O
he PRP B-NP O
is VBZ B-VP O
relatively RB B-ADJP O
stable JJ I-ADJP O
from IN B-PP O
a DT B-NP O
cardiac JJ I-NP O
standpoint NN I-NP O
. . O O
Most RBS O O
importantly RB B-ADVP O
, , O O
recently RB B-ADVP O
he PRP B-NP O
was VBD B-VP O
laid VBN I-VP O
off RP B-PRT O
from IN B-PP O
his PRP$ B-NP O
job NN I-NP O
at IN B-PP O
Belkin NNP B-NP B-ORGANIZATION
. . O O
He PRP O O
has VBZ B-VP O
been VBN I-VP O
quite RB B-ADJP O
depressed JJ I-ADJP O
about IN B-PP O
this DT B-NP O
. . O O
His PRP$ B-NP O
medical JJ I-NP O
regimen NNS I-NP O
includes VBZ B-VP O
Cyclosporin NNP B-NP O
150 CD I-NP O
b.i.d. VBN B-VP O
, , O O
prednisone NN B-NP O
6 CD I-NP O
q.d. VBN B-VP O
, , O O
Imuran NNP B-NP O
275 CD I-NP O
q.d. NNP I-NP O
, , O O
Cardizem NNP B-NP O
CD NNP I-NP O
300 CD I-NP O
q.d. VBN B-VP O
, , O O
Cardura NNP B-NP O
4 CD I-NP O
mg NN I-NP O
. . O O
q.d. '' O O
, , O O
Pravachol NNP B-NP O
40 CD I-NP O
mg NN I-NP O
. . O O
q.d. '' O O
, , O O
Axid NNP B-NP O
150 CD I-NP O
b.i.d. VBN I-NP O
, , I-NP O
Calcium NNP I-NP O
, , I-NP O
vitamin NN I-NP O
C NNP I-NP O
and CC I-NP O
D NNP I-NP O
, , O O
Mag NNP B-NP O
. . I-NP O
Oxide NNP I-NP O
250 CD I-NP O
q.d. NNP I-NP O
, , I-NP O
Paxil NNP I-NP O
300 CD I-NP O
q.d. NNP I-NP O
, , I-NP O
NPH NNP I-NP O
Insulin NNP I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
he PRP B-NP O
was VBD B-VP O
well RB I-VP O
appearing VBG I-VP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
. . O O
He PRP O O
had VBD O O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
136/8 CD B-NP O
0 CD I-NP O
with IN B-PP O
a DT B-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
90 CD B-NP O
, , O O
weight NN B-NP O
was VBD B-LST O
309 CD B-NP O
pounds NNS I-NP O
which WDT B-NP O
has VBZ B-VP O
increased VBN I-VP O
eight CD B-NP O
pounds NNS I-NP O
from IN B-PP O
July NNP B-NP B-DATE
. . I-NP O
Chest NNP I-NP O
was VBD O O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
revealed VBD B-VP O
a DT B-NP O
flat JJ I-NP O
JVP NNP I-NP O
at IN B-PP O
30 CD B-NP O
degrees NNS B-NP O
, , O O
non-displaced JJ B-NP O
PMI NNP I-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
without IN B-PP O
murmurs NNS B-NP O
, , O O
rubs NNS B-NP O
or CC I-NP O
gallops NNS I-NP O
. . O O
Carotids NNPS B-NP O
are VBP B-VP O
2+ JJ B-ADJP O
bilaterally RB B-ADVP O
without IN B-PP O
bruits NNS B-NP O
. . O O
Abdomen NNP B-NP O
was VBD B-VP O
soft JJ B-ADJP O
, , O O
nontender NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
organomegaly NN I-NP O
, , O O
no UH O O
hepatojugular JJ B-NP O
reflux NN I-NP O
. . B-PP O
Extremities NNS B-NP O
without IN B-PP O
edema NN B-NP O
. . O O
Electrocardiogram NNP B-NP O
reveals VBZ B-VP O
normal JJ B-ADJP O
sinus RB B-NP O
rhythm NN I-NP O
with IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
90 CD B-NP O
. . O O
Intervals NNS B-NP O
of IN B-PP O
.16/.08/.33 CD B-NP O
with IN B-PP O
an DT B-NP O
axis NN I-NP O
of IN B-PP O
70 CD B-NP O
degrees NNS I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT O O
normal JJ B-NP O
tracing VBG I-NP O
and CC O O
unchanged JJ B-ADJP O
from IN B-PP O
his PRP$ B-NP O
previous JJ I-NP O
tracing VBG I-NP O
on IN B-PP O
9/20/8 CD B-NP I-DATE
6 CD I-NP I-DATE
. . O O
Edwin NNP B-NP B-PATIENT
Workman NNP I-NP I-PATIENT
# # B-NP O
612-48-04-0 CD I-NP B-MEDICALRECORD
- : O O
2 CD B-NP O
- : O O
November NNP B-NP B-DATE
09 CD I-NP I-DATE
, , I-NP I-DATE
2086 CD O I-DATE
Therefore RB B-ADVP O
, , O O
Mr. NNP B-NP O
Workman NNP I-NP B-PATIENT
is VBZ B-VP O
stable JJ B-ADJP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
from IN B-PP O
a DT B-NP O
cardiac NN I-NP O
perspective NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
make VB I-VP O
the DT B-NP O
necessary JJ I-NP O
adjustments NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
medical JJ I-NP O
regimen VB B-VP O
according VBG I-VP O
to TO B-PP O
his PRP$ B-NP O
laboratory NN I-NP O
results NNS I-NP O
. . O O
Best JJS B-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Elmer NNP B-NP B-DOCTOR
Knott NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
ismail NN I-NP B-DOCTOR
DD NNP B-NP O
: : O O
11/09/8 CD B-NP I-DATE
6 CD I-NP I-DATE
DT NNP B-NP O
: : O O
11/11/8 CD B-NP I-DATE
6 CD I-NP I-DATE
DV NNP B-NP O
: : O O
11/09/8 CD B-NP I-DATE
6 CD I-NP I-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
