Record NNP B-NP O
date NN I-NP O
: : O O
2085-11-12 CD O B-DATE
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
61 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
male NN I-NP O
referred VBD B-VP O
to TO B-PP O
the DT B-NP O
diabetes NN I-NP O
management NN I-NP O
service NN I-NP O
for IN B-PP O
poorly RB B-NP O
controlled VBN I-NP O
diabetes NNS I-NP O
Chief NNP B-NP O
Complaint NN I-NP O
This DT B-NP O
patient NN I-NP O
is VBZ B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
for IN B-PP O
right JJ B-NP O
knee NN I-NP O
replacemnet NN I-NP O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
20 CD I-NP O
year NN I-NP O
history NN I-NP O
of IN B-PP O
Type JJ B-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
He PRP B-NP O
originally RB B-ADVP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
oral JJ B-NP O
agents NNS I-NP O
with IN B-PP O
poor JJ B-NP O
control NN I-NP O
. . O O
Currently RB O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
treated VBN I-VP O
with IN B-PP O
70/30 CD B-NP O
15 CD I-NP O
qam NN I-NP O
, , O O
, , O O
nph RB B-ADVP O
25 CD B-NP O
hs NNS I-NP O
and CC O O
metformin NN B-NP O
1 CD I-NP O
grm NN I-NP O
qd NN I-NP O
. . O O
The DT B-NP O
control NN I-NP O
has VBZ B-VP O
been VBN I-VP O
improved VBN I-VP O
with IN B-PP O
recent JJ B-NP O
a1c JJ I-NP O
8 CD I-NP O
% NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
tests VBZ B-VP O
his PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
qd JJ I-NP O
or CC I-NP O
bid NN I-NP O
. . O O
Exercise NN B-NP O
is VBZ B-VP O
limited VBN I-VP O
because IN B-PP O
of IN I-PP O
joint JJ B-NP O
problems NNS I-NP O
, , O O
and CC O O
the DT B-NP O
weight NN I-NP O
decreased VBD B-VP O
10 CD B-NP O
pounds NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
this DT B-NP O
surgery NN I-NP O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
bothered VBN I-VP O
by IN B-PP O
hypoglycemia NN B-NP O
. . O O
Diabetic '' O O
complications NNS B-NP O
include VBP B-VP O
nephropathy RB B-ADVP O
with IN B-PP O
moderate JJ B-NP O
albunimuria NN I-NP O
. . O O
Patient NNP B-NP O
underwent VBD B-VP O
right JJ B-NP O
total NN I-NP O
knee NN I-NP O
replacement NN I-NP O
and CC O O
he PRP B-NP O
should MD B-VP O
be VB I-VP O
eating VBG I-VP O
supper NN B-NP O
tonight RB B-ADVP O
. . O O
While IN B-ADVP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
glucose NN I-NP O
levels NNS I-NP O
have VBP B-VP O
been VBN I-VP O
140 CD B-NP O
on IN B-PP O
D5W JJ B-NP O
drip NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
Concurrent JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
include:CAD IN B-PP O
,recent JJ B-NP O
stent,kidney NN I-NP O
stones NNS I-NP O
,htn IN B-PP O
,hyperlipidemia NN B-NP O
,toe NN I-NP O
ulcer NN I-NP O
resolved VBN B-VP O
, , O O
DJD NNP B-NP O
lumbar NN I-NP O
spine NN I-NP O
Family NNP B-NP O
History NN I-NP O
Family NN B-NP O
history NN I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
for IN B-SBAR O
diabetes NNS B-NP O
Social NNP B-NP O
History NNP I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
currently RB I-VP O
disabled VBN I-VP O
. . O O
Habits PRP$ O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
not RB O O
a DT B-NP O
smoker NN I-NP O
. . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
ROS NNP B-NP O
: : O O
multile JJ B-NP O
joint JJ I-NP O
problems NNS I-NP O
Feels NNS B-NP O
well RB B-ADVP O
in IN B-PP O
general JJ B-ADJP O
. . O O
No DT B-NP O
polyuria NN I-NP O
, , O O
dysuria NN B-NP O
, , O O
polydipsia NN B-NP O
, , O O
change NN B-NP O
in IN B-PP O
bowel NN B-NP O
habits NNS I-NP O
or CC O O
GI JJ B-NP O
distress NN I-NP O
. . O O
Denies NNS B-VP O
symptoms NNS B-NP O
of IN B-PP O
skin NN B-NP O
, , O O
bladder NN B-NP O
upper JJ I-NP O
respiratory NN I-NP O
infections NNS I-NP O
. . O O
Energy NNP B-NP O
appropriate JJ I-NP O
, , O O
sleep NN B-NP O
unremarkable JJ I-NP O
, , O O
mood NN B-NP O
stable JJ I-NP O
. . O O
No DT B-NP O
palpitations NNS I-NP O
or CC I-NP O
dizziness NN I-NP O
, , I-NP O
headaches NNS I-NP O
or CC I-NP O
visual JJ I-NP O
symptoms NNS I-NP O
. . O O
Meds NNS B-NP O
lasix NN B-NP O
atenolol NN B-NP O
diovan NN B-NP O
lisinopril NN B-NP O
lipitor NN B-NP O
asa NN B-NP O
plavix NN B-NP O
insulin/metformin NN B-NP O
Laboratory NNP B-NP O
Data NNPS I-NP O
Relevant NNP B-NP O
lab NN I-NP O
data NNS I-NP O
: : O O
HgA1c JJ B-NP O
8 CD I-NP O
% NN I-NP O
Cholesterol NNP B-NP O
profile NN I-NP O
LDL NNP I-NP O
64 CD O O
Creatinine NNP B-NP O
.8 CD I-NP O
Urine NNP B-NP O
microalbumin NN I-NP O
screen NN I-NP O
80 CD O O
Physical NNP B-NP O
Exam NNP I-NP O
Vitals NNS B-NP O
Bp NNP I-NP O
140/8 CD I-NP O
0 CD I-NP O
P NNP I-NP O
75 CD I-NP O
Wt.270 . O O
Skin NNP B-NP O
no DT B-NP O
acanthosis NN I-NP O
, , O O
no DT B-NP O
diabetic NN I-NP O
dermopathy NN I-NP O
Heent PRP B-NP O
no DT B-NP O
asymmetry NN I-NP O
, , O O
no DT B-NP O
lid NN I-NP O
lag NN I-NP O
Neck RB B-ADVP O
no DT B-NP O
bruits NNS I-NP O
heard VBD B-VP O
no DT B-NP O
thyromegaly NN I-NP O
Chest NNP B-NP O
clear JJ I-NP O
Cor NNP B-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
normal JJ I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
Abd NNP B-NP O
obese NN I-NP O
, , O O
no DT B-NP O
tenderness NN I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
Extremities NNS B-NP O
no DT B-NP O
edema NN I-NP O
, , O O
no DT B-NP O
ulcers NNS I-NP O
dorsalis VBZ B-VP O
pedis NN B-NP O
pulses NNS I-NP O
intact JJ B-ADJP O
, , O O
right JJ B-NP O
knee NN I-NP O
surgery NN I-NP O
Neuro NNP B-NP O
Vibratory NNP I-NP O
sense NN I-NP O
intact JJ I-NP O
Monofilament NN I-NP O
testing NN I-NP O
intact JJ O O
Impression NN B-NP O
My PRP$ B-NP O
impression NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
currently RB I-VP O
moderately RB I-VP O
controlled VBN I-VP O
on IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
regime NN I-NP O
. . B-VP O
While IN B-ADVP O
in IN B-PP O
hospital NN B-NP O
would MD B-VP O
start VB I-VP O
with IN B-PP O
close JJ B-NP O
to TO B-PP O
his PRP$ B-NP O
usual JJ I-NP O
dosing NN I-NP O
and CC O O
adjust VBP B-VP O
as IN B-PP O
needed VBN B-NP O
. . O O
Recommendation NN B-NP O
My PRP$ B-NP O
recommendations NNS I-NP O
are VBP B-VP O
: : O O
1.NPH VB B-VP O
10 CD B-NP O
qam NN I-NP O
and CC O O
25 CD B-NP O
qhs NNS I-NP O
2.novolog CD B-NP O
5 CD I-NP O
units NNS I-NP O
ac VBG I-NP O
3.novolog NN B-NP O
sliding VBG I-NP O
scale NN I-NP O
ac NN I-NP O
use NN I-NP O
default NN I-NP O
scale NN I-NP O
to TO B-VP O
start VB I-VP O
4.Pneumovac . O O
5.Flu FW B-NP O
shot NN I-NP O
Elizabeth NNP B-NP B-DOCTOR
M NNP I-NP I-DOCTOR
Keys NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
