Record NNP B-NP O
date NN I-NP O
: : O O
2063-06-12 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
Intern NNP I-NP O
Admit NNP I-NP O
Note NN I-NP O
Pt NNP B-NP O
: : O O
Xavier NNP B-NP B-PATIENT
Kaufman NNP I-NP I-PATIENT
MR# NNP B-NP O
: : O O
9141027 CD O B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
June NNP B-NP B-DATE
12 CD I-NP I-DATE
2063 CD O I-DATE
Attending VBG B-VP O
: : O O
Yeates NNS B-NP B-DOCTOR
Renal NNP B-NP O
: : O O
Dr NNP B-NP O
Iliff NNP I-NP B-DOCTOR
CC NNP B-NP O
: : O O
fever NN B-NP O
102 CD I-NP O
HPI NNP B-NP O
: : O O
53 CD B-NP B-AGE
M NNP I-NP O
with IN B-PP O
ESRD NNP B-NP O
on IN B-PP O
HD NNP B-NP O
and CC O O
chronic JJ B-NP O
HCV NNP I-NP O
presents NNS I-NP O
with IN B-PP O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
watery NN B-NP O
diarrhea NN I-NP O
( -LRB- O O
4 CD B-NP O
episodes NNS I-NP O
daily JJ B-NP O
) -RRB- I-NP O
x NN I-NP O
2 CD B-NP O
days NNS I-NP O
. . O O
His PRP$ B-NP O
sxs NN I-NP O
started VBD B-VP O
at IN B-PP O
the DT B-NP O
end NN I-NP O
of IN B-PP O
his PRP$ B-NP O
last JJ I-NP O
HD NNP I-NP O
session NN I-NP O
on IN B-PP O
Tuesday NNP B-NP B-DATE
. . I-NP O
Today NN I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
temperature NN I-NP O
of IN B-PP O
102 CD B-NP O
at IN B-PP O
HD NNP B-NP O
and CC O O
was VBD B-VP O
sent VBN I-VP O
to TO B-PP O
the DT B-NP O
CCH NNP I-NP B-HOSPITAL
ED NNP I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
Feels NNS B-VP O
weak JJ B-NP O
, , I-NP O
dizzy JJ I-NP O
. . I-NP O
Poor NNP I-NP O
po NN I-NP O
intake NN I-NP O
. . O O
No DT B-NP O
cough NN I-NP O
, , O O
no DT B-NP O
rhinorrhea NN I-NP O
, , O O
no DT B-NP O
CP CD I-NP O
, , O O
no DT B-NP O
SOB. NNP I-NP O
No DT B-NP O
sick JJ I-NP O
contacts NNS I-NP O
, , O O
no DT B-NP O
new/different JJ I-NP O
foods NNS I-NP O
. . O O
In IN B-PP O
the DT B-NP O
ED NNP I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
received VBD B-VP O
vancomycin RB B-NP O
1 CD I-NP O
gram NN I-NP O
and CC I-NP O
cefepime NN I-NP O
1 CD I-NP O
gram NN I-NP O
, , O O
blood NN B-NP O
cultures NNS I-NP O
were VBD B-VP O
obtained VBN I-VP O
, , O O
CXR NNP B-NP O
preformed VBD B-VP O
and CC O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
sent VBN I-VP O
to TO B-PP O
the DT B-NP O
floor NN I-NP O
. . O O
PMH: . O O
1 LS O O
. . O O
ESRD NNP O O
on IN B-PP O
HD NNP B-NP O
T NNP I-NP O
, , O O
TH IN B-ADVP O
, , O O
S NNP B-NP O
a DT B-NP O
. . B-VP O
Biopsy NNP B-NP O
2062 CD I-NP B-DATE
DIFFUSE NNP I-NP O
AND CC I-NP O
NODULAR NNP I-NP O
DIABETIC NNP I-NP O
GLOMERULOSCLEROSIS. NNP I-NP O
HYPERTENSIVE CD I-NP O
VASCULAR NN I-NP O
DISEASE NN I-NP O
; : O O
b NN B-NP O
. . O O
H/o '' O O
L NNP B-NP O
arm NN I-NP O
AV NNP I-NP O
fistula NN I-NP O
in IN B-PP O
2062 CD B-NP B-DATE
which WDT B-NP O
was VBD B-VP O
scheduled VBN I-VP O
for IN B-PP O
graft NN B-NP O
next JJ B-NP O
week NN I-NP O
2. . B-NP O
HCV NNP I-NP O
3. . B-NP O
DM NNP I-NP O
a DT B-NP O
. . B-VP O
w/ NN B-NP O
retinopathy NN I-NP O
b NN B-NP O
. . O O
peripheral NN B-NP O
neuropathy NN I-NP O
4 CD B-LST O
. . O O
gastroparesis NN O O
5 CD B-NP O
. . O O
Anemia NNP O O
- : O O
chronic NN B-NP O
worked VBD B-VP O
up RP B-PRT O
several JJ B-NP O
times NNS I-NP O
per IN B-PP O
PCP NNP B-NP O
note NN I-NP O
6 CD B-NP O
. . O O
HTN- NNP B-NP O
negative JJ I-NP O
MRI NNP I-NP O
for IN B-PP O
RAS NNP B-NP O
7. CD B-NP O
sinus IN B-PP O
tachycardia NN B-NP O
- : O O
etiology NN B-NP O
unclear JJ B-NP O
, , I-NP O
longstanding JJ I-NP O
8. DT B-NP O
CAD- NNP I-NP O
recent JJ I-NP O
non NN I-NP O
Q NN I-NP O
wave NN I-NP O
MIs IN B-PP O
2/2 CD B-NP O
demand NN I-NP O
ischemia NN I-NP O
a DT B-NP O
. . O O
Nl NNP O O
stress NN B-NP O
9/62 . O B-DATE
b NN B-NP O
. . O O
Nl '' O O
EF RB B-ADVP O
63 CD B-NP O
% NN I-NP O
9/62 CD O B-DATE
9 CD B-LST O
. . O O
h/o '' B-VP O
pyelonephritis NN O O
10 CD B-LST O
. . O O
h/o '' B-VP O
migranes NNS B-LST O
11 CD B-LST O
. . O O
cataract NN B-VP O
surgery NN B-NP O
3/63 . O B-DATE
Meds NNS B-NP O
: : O O
1 CD B-NP O
. . O O
NPH NNP O O
25 CD B-NP O
u NN I-NP O
sq NN I-NP O
qam NN I-NP O
2. CD B-NP O
labetalol NN I-NP O
400 CD I-NP O
mg NN I-NP O
bid NN I-NP O
3. DT B-NP O
neurontin NN I-NP O
300 CD I-NP O
mg NN I-NP O
bid NN I-NP O
4 CD B-LST O
. . O O
klonopin IN B-ADVP O
1 CD B-NP O
po NN I-NP O
qhs NNS I-NP O
prn . O O
5 CD B-LST O
. . O O
epogen NN B-VP O
3000u CD B-NP O
sc NN I-NP O
qw NN I-NP O
6 CD B-LST O
. . O O
losartan NN B-VP O
100 CD B-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
7. CD B-NP O
nexium JJ I-NP O
20 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
8. DT B-NP O
colace NN I-NP O
, , O O
senna NN B-NP O
9 CD B-LST O
. . O O
asa NN B-VP O
325 CD I-VP O
10 CD B-NP O
. . O O
nephrocaps NNS B-VP O
1 CD B-NP O
po NN I-NP O
qd NN I-NP O
11 CD B-LST O
. . O O
lipitor NN B-VP O
10 CD B-NP O
qd NN I-NP O
12 CD B-LST O
. . O O
simethicone NN B-VP O
80 CD B-NP O
po NN I-NP O
qid NN I-NP O
13 CD B-LST O
. . O O
fioricet NN B-NP O
prn NN I-NP O
14 CD B-LST O
. . O O
methadone '' O O
5 CD O O
mg `` O O
po NN B-NP O
bid NN I-NP O
15 CD B-LST O
. . O O
renaphro NN B-VP O
cap NN B-NP O
po NN I-NP O
qd NN I-NP O
16 CD B-LST O
. . O O
oxycontin IN B-ADVP O
10 CD B-NP O
SR NN I-NP O
po NN I-NP O
q6h NN I-NP O
prn NN I-NP O
17 CD B-LST O
. . O O
phoslo '' B-VP O
667 CD B-NP O
tid NN I-NP O
All DT B-NP O
: : B-VP O
percocet NN B-NP O
, , O O
reglan NN B-NP O
SH NNS B-NP O
: : O O
Married JJ B-NP O
, , I-NP O
disabled JJ I-NP O
. . O O
Has VBZ B-VP O
2 CD B-NP O
children NNS I-NP O
. . O O
Prior RB B-VP O
h/o RB I-VP O
heavy JJ I-VP O
ETOH NNP B-NP O
and CC I-NP O
tob NN I-NP O
. . O O
H/o '' O O
prior RB B-ADVP O
drug NN B-NP O
use NN I-NP O
. . O O
Exam NNP B-NP O
: : O O
NAD JJ B-NP O
non NN I-NP O
toxic NN I-NP O
VS NNP B-NP O
: : O O
T NNP B-NP O
100.2 CD I-NP O
HR NNP I-NP O
80 CD I-NP O
BP NNP I-NP O
106/65 CD I-NP O
RR NNP B-NP O
18 CD I-NP O
weight NN I-NP O
at IN B-PP O
HD NNP B-NP O
today NN I-NP O
85.9 CD B-NP O
kg NN I-NP O
(est NN I-NP O
dry JJ I-NP O
weight NN I-NP O
87 CD O O
) -RRB- O O
HEENT NNP B-NP O
: : O O
clear JJ O O
Neck NNP B-NP O
: : O O
no DT B-NP O
increased VBD B-VP O
JVP RB B-NP O
R NN I-NP O
subclavian NN I-NP O
cath NN I-NP O
non JJ I-NP O
tender NN I-NP O
, , O O
no DT B-NP O
erythema NN I-NP O
Lungs NNP B-NP O
: : O O
CTAB NN B-NP O
Cor NNP B-NP O
: : O O
RRR NN B-NP O
no DT B-NP O
m/r/g NN I-NP O
Abd NNP B-NP O
: : O O
+BS NNP B-NP O
soft JJ I-NP O
NT NNP I-NP O
ND NNP I-NP O
Extr NNP B-NP O
: : O O
2+ CD B-NP O
DP NNP I-NP O
no DT I-NP O
edema NN I-NP O
Neuro NNP B-NP O
: : O O
awake JJ B-NP O
, , O O
oriented VBN B-VP O
, , O O
non JJ B-NP O
focal JJ I-NP O
exam NN I-NP O
Labs NNS B-NP O
: : O O
NA NNP B-NP O
133( JJ I-NP O
L NNP I-NP O
) -RRB- O O
K NNP B-NP O
3.6 CD I-NP O
5.6( CD I-NP O
H) NNP B-NP O
5.4( CD I-NP O
H) . O O
CL NN B-NP O
95( JJ I-NP O
L NNP I-NP O
) -RRB- O O
CO2 NN B-NP O
30.5 CD I-NP O
BUN NNP B-NP O
16 CD I-NP O
49( JJ I-NP O
H) NNP I-NP O
48( CD I-NP O
H) . O O
CRE NNP B-NP O
2.7( CD I-NP O
H) NNP I-NP O
6.6( CD I-NP O
H) NNP B-NP O
6.9( CD I-NP O
H) . O O
GLU NNP B-NP O
254( CD I-NP O
H) . O O
CA NNP B-NP O
9.1 CD I-NP O
PHOS NNP B-NP O
4.0 CD I-NP O
MG NNP B-NP O
1.4 CD I-NP O
TBILI NNP B-NP O
1.0 CD I-NP O
DBILI NNP B-NP O
0.5( CD I-NP O
H) . O O
TP NNP B-NP O
7.7 CD I-NP O
ALB NNP B-NP O
3.5 CD I-NP O
3.8 CD O O
GLOB NNP B-NP O
3.9 CD I-NP O
AMY NNP B-NP O
66 CD I-NP O
LIPS NNP B-NP O
3.8 CD I-NP O
ALT/SGPT NNP B-NP O
50 CD I-NP O
AST/SGOT NNP B-NP O
63( CD I-NP O
H) NNP I-NP O
( -LRB- I-NP O
stable JJ I-NP O
baseline NN I-NP O
) -RRB- O O
ALKP NNP B-NP O
134( CD I-NP O
H) . O O
TBILI NNP B-NP O
1.0 CD I-NP O
DBILI NNP B-NP O
0.5( CD I-NP O
H) . O O
PTH NNP B-NP O
PEND NN I-NP O
WBC NNP B-NP O
6.3 CD I-NP O
RBC NNP B-NP O
4.10( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
13.1( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
37.6( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NNP B-NP O
92 CD I-NP O
MCH NNP B-NP O
32.0 CD I-NP O
MCHC NNP B-NP O
34.9 CD I-NP O
PLT NNP B-NP O
103( JJ I-NP O
L NNP I-NP O
) -RRB- O O
RDW NNP B-NP O
14.7( CD I-NP O
H) . O O
DIFFR NNP B-NP O
Received NNPS I-NP O
METHOD NNP B-NP O
Auto NN I-NP O
%NEUT NNP B-NP O
81( CD I-NP O
H) . O O
%LYMPH NNP B-NP O
10( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%MONO NN B-NP O
8 CD I-NP O
%EOS NNS B-NP O
0 CD B-NP O
%BASO NN B-NP O
1 CD I-NP O
ANEUT NNP B-NP O
5.14 CD I-NP O
ALYMP NNP B-NP O
0.63( JJ I-NP O
L NNP I-NP O
) -RRB- O O
AMONS NNP B-NP O
0.53( CD I-NP O
H) . O O
AEOSN NNP B-NP O
0.01( JJ I-NP O
L NNP I-NP O
) -RRB- O O
ABASOP NNP B-NP O
0.03 CD I-NP O
ANISO NNP B-NP O
None NN I-NP O
HYPO NNP B-NP O
None NN I-NP O
MACRO NNP B-NP O
None NN I-NP O
MICRO NNP B-NP O
None NN I-NP O
PT NNP B-NP O
12.9 CD I-NP O
PTT NNP B-NP O
29.0 CD I-NP O
Blood NN B-NP O
cx NN I-NP O
x NN I-NP O
2 CD B-NP O
sets VBZ B-VP O
pending VBG I-VP O
CXR NN B-NP O
: : O O
IMPRESSION NNP B-NP O
: : O O
1 LS O O
. . O O
The DT B-NP O
double JJ I-NP O
lumen NN I-NP O
right NN I-NP O
IJ NN I-NP O
catheter NN I-NP O
terminates NNS I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
atrium NN I-NP O
. . O O
2. RBR B-NP O
No DT I-NP O
evidence NN I-NP O
of IN B-PP O
pneumonia NN B-NP O
or CC O O
pulmonary JJ B-NP O
edema NN I-NP O
. . O O
Resolved NNPS O O
bibasilar NN B-VP O
partial JJ B-NP O
atelectasis NN I-NP O
. . O O
Resolved VBN B-VP O
pleural JJ B-NP O
effusions NNS I-NP O
. . O O
3. DT B-NP O
Normal JJ I-NP O
cardiac NN I-NP O
silhouette NN I-NP O
and CC I-NP O
mediastinum NN I-NP O
. . O O
Visualized NNPS O O
skeleton NN B-VP O
unremarkable JJ B-ADJP O
. . O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
@90 CD B-NP O
with IN B-PP O
LVH NNP B-NP O
with IN B-PP O
stable JJ B-NP O
TWI NNP I-NP O
I PRP I-NP O
, , O O
AvL NNP B-NP O
, , O O
V6 NNP B-NP O
since IN B-PP O
jan30 CD B-NP B-DATE
. . O O
Assessment NNP B-NP O
/ NNP I-NP O
Plan NNP I-NP O
: : O O
53 CD B-NP B-AGE
M NNP I-NP O
with IN B-PP O
ESRD NNP B-NP O
on IN B-PP O
HD NNP B-NP O
TTSa NNP I-NP O
presents VBZ B-VP O
with IN B-PP O
2 CD B-NP O
days NNS I-NP O
nausea NN I-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
( -LRB- I-NP O
4/day JJ I-NP O
) -RRB- I-NP O
x NN I-NP O
2 CD B-NP O
days NNS I-NP O
. . O O
Noted NNP O O
to TO B-VP O
have VB I-VP O
temp JJ B-NP O
102 CD I-NP O
at IN B-PP O
HD NNP B-NP O
today NN B-NP O
. . O O
Tmax NNP O O
in IN B-PP O
ED NNP B-NP O
noted VBD B-VP O
102 CD B-NP O
@ NN I-NP O
15:30 CD I-NP O
. . O O
Sources NNS B-NP O
of IN B-PP O
infection NN B-NP O
include VBP B-VP O
subclavian JJ B-NP O
line NN I-NP O
v. CC O O
viral JJ B-NP O
gastroenteritis NN I-NP O
. . O O
Symptoms NNPS O O
most RBS B-NP O
c/w JJ I-NP O
GI NNP I-NP O
etiology NN I-NP O
although IN B-PP O
line NN B-NP O
infection NN I-NP O
could MD B-VP O
cause VB I-VP O
these DT B-NP O
systemic JJ I-NP O
sxs NNS I-NP O
. . O O
1 LS O O
. . B-NP O
ID. NNP I-NP O
Received NNPS I-NP O
1 CD I-NP O
g NN I-NP O
vanc NN I-NP O
1 CD I-NP O
g NN I-NP O
cefepime NN I-NP O
in IN B-PP O
ED. NNP B-NP O
Continue NNP I-NP O
empiric NN I-NP O
abx IN B-PP O
while IN B-NP O
awaiting VBG I-NP O
identification NN I-NP O
of IN B-PP O
source NN B-NP O
of IN B-PP O
infection NN B-NP O
. . O O
CXR NN B-VP O
neg NN B-NP O
for IN B-PP O
pna NN B-NP O
, , O O
panc NN B-NP O
enzymes NNS I-NP O
WNL NNP I-NP O
, , O O
LFTs NNP B-NP O
at IN B-PP O
stable JJ B-NP O
baseline NN I-NP O
. . O O
No DT O O
elevated VBN B-VP O
WBC NNP B-NP O
currently RB B-ADVP O
. . O O
a DT B-NP O
. . I-NP O
Monitor NNP I-NP O
CBC NNP I-NP O
and CC O O
fever NN B-NP O
curve NN I-NP O
b NN B-NP O
. . B-VP O
blood NN B-NP O
cultures NNS I-NP O
x NN I-NP O
2 CD I-NP O
sets VBZ B-VP O
pending VBG I-VP O
c. NN B-NP O
urine NN I-NP O
GS NNS I-NP O
and CC O O
cx NN B-NP O
d JJ B-NP O
. . O O
stool NN B-VP O
gram NN B-NP O
stain NN I-NP O
and CC I-NP O
cx NN I-NP O
, , O O
O+P NNP B-NP O
, , O O
c.diff NN B-NP O
e NN B-NP O
. . O O
vancomycin NN B-VP O
dose NN B-NP O
by IN B-PP O
level NN B-NP O
f NN B-NP O
. . O O
check NN B-VP O
vanc NN B-NP O
level NN I-NP O
qd . O O
g NN B-NP O
. . O O
cefepime NN O O
500 CD B-NP O
mg NN I-NP O
qd NN I-NP O
after IN B-PP O
dialysis NN B-NP O
on IN B-PP O
TTSa NNP B-NP O
2. NNP B-NP O
HTN. NNP I-NP O
Not RB B-ADVP O
hypertensive VBD B-VP O
since IN B-PP O
labetalol NN B-NP O
given VBN B-VP O
at IN B-PP O
15:30 CD B-NP O
. . O O
a DT B-NP O
. . B-VP O
Labetalol NNP B-NP O
400 CD I-NP O
mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
with IN B-PP O
hold NN B-NP O
parameters NNS I-NP O
given VBN B-VP O
wide JJ B-NP O
range NN I-NP O
SBP NN I-NP O
today NN I-NP O
( -LRB- O O
100-170 CD B-NP O
) -RRB- O O
b NN B-NP O
. . B-VP O
Hold VB I-VP O
on RP B-NP O
losartan NN I-NP O
until IN B-SBAR O
proves VBZ B-VP O
HD NNP B-NP O
stable NN I-NP O
3. DT B-NP O
ESRD. NNP I-NP O
HD NNP I-NP O
today NN B-NP O
. . O O
a DT B-NP O
. . I-NP O
Continue NNP I-NP O
renal NNP I-NP O
medications NNS I-NP O
as IN B-SBAR O
ordered VBN O O
4 CD B-LST O
. . O O
Anemia '' O O
a DT B-NP O
. . B-VP O
Continue NNP B-NP O
epogen NN I-NP O
5 CD B-NP O
. . O O
Prophylaxis NNP O O
a DT B-NP O
. . I-NP O
Nexium NNP I-NP O
, , O O
heparin NN B-NP O
sc NN I-NP O
6 CD B-LST O
. . O O
FEN '' O O
a DT B-NP O
. . I-NP O
Clears NNP I-NP O
as IN B-SBAR O
tolerated VBN B-VP O
by IN B-PP O
nausea NN B-NP O
b NN B-NP O
. . O O
Symptomatic JJ B-NP O
rx NN I-NP O
for IN B-PP O
nausea NN B-NP O
with IN B-PP O
phenergan NN B-NP O
prn NN I-NP O
( -LRB- I-NP O
reglan NN I-NP O
listed VBN B-VP O
as IN B-PP O
allergy NN B-NP O
) -RRB- O O
7. DT B-NP O
FULL NNP I-NP O
Code NNP I-NP O
Patricia NNP B-NP B-DOCTOR
Keating NNP I-NP I-DOCTOR
MD . O O
# # B-NP O
03533 CD I-NP B-PHONE
