Record NNP B-NP O
date NN I-NP O
: : O O
2076-04-24 CD O B-DATE
EDVISIT^ NNP B-NP O
91464150 CD I-NP B-MEDICALRECORD
^ , O O
Godwin NNP B-NP I-PATIENT
, , O I-PATIENT
Yair NNP B-NP I-PATIENT
^ NNP I-NP O
04/24/76 CD I-NP B-DATE
^ , I-NP O
MURRAY NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
MARION NN I-NP I-DOCTOR
OSCAR NN I-NP I-DOCTOR
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
primarily RB B-ADVP O
by IN B-PP O
me PRP B-NP O
. . O O
CHIEF JJ B-NP O
COMPLAINT NN I-NP O
: : O O
Right NNP B-NP O
chest NN I-NP O
wall NN I-NP O
pain NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
who WP B-NP O
presents VBZ B-VP O
to TO B-PP O
Bowne NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Emergency NNP I-NP O
Department NNP I-NP O
with IN B-PP O
no NN B-NP O
one-week JJ B-NP O
history NN I-NP O
of IN B-PP O
right-sided JJ B-NP O
lateral JJ I-NP O
chest NN I-NP O
wall NN I-NP O
pain NN I-NP O
. . O O
The DT O O
patient NN B-NP O
states NNS I-NP O
the DT B-NP O
pain NN I-NP O
is VBZ B-VP O
worse JJR B-ADJP O
with IN B-PP O
movement NN B-NP O
including VBG I-NP O
stretching VBG B-VP O
, , O O
bending VBG B-NP O
, , O O
and CC O O
reaching VBG B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
states NNS I-NP O
that WDT O O
patient NN B-NP O
had VBD B-VP O
slept VBN I-VP O
with IN B-PP O
a DT B-NP O
hot JJ I-NP O
water NN I-NP O
bottle NN I-NP O
on IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
chest NN I-NP O
wall NN I-NP O
for IN B-PP O
pain NN B-NP O
relief NN I-NP O
and CC O O
had VBD B-VP O
pain NN B-NP O
relief NN I-NP O
and CC O O
was VBD B-VP O
sitting VBG I-VP O
in IN B-PP O
a DT B-NP O
chair NN I-NP O
. . O O
His PRP$ B-NP O
lying VBG B-VP O
down RP B-PRT O
on IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
side NN I-NP O
was VBD B-VP O
painful JJ B-ADJP O
, , O O
and CC O O
this DT B-NP O
morning NN I-NP O
, , O O
sat VBD B-VP O
up RB B-ADVP O
and CC O O
while IN B-SBAR O
getting VBG B-VP O
up RP B-PRT O
, , O O
exacerbated VBD B-VP O
the DT B-NP O
chest NN I-NP O
wall NN I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
discussed VBD B-VP O
this DT B-NP O
pain NN I-NP O
with IN B-PP O
his PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
during IN B-PP O
the DT B-NP O
past JJ I-NP O
2 CD I-NP O
weeks NNS I-NP O
and CC O O
who WP B-NP O
had VBD B-VP O
been VBN I-VP O
in IN B-PP O
agreement NN B-NP O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
probable JJ B-NP O
muscle NN I-NP O
strain NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
any DT B-NP O
headache NN I-NP O
, , O O
visual JJ O O
changes NNS B-NP O
, , O O
and CC O O
dizziness NN B-NP O
. . B-VP O
Denies NNS B-NP O
any DT B-NP O
neck NN I-NP O
pain NN I-NP O
. . B-NP O
Denies NNS I-NP O
any DT O O
left-sided JJ B-NP O
chest NN I-NP O
pain NN I-NP O
. . B-NP O
Denies NNS I-NP O
any DT B-NP O
nausea NN I-NP O
, , O O
vomiting VBG B-VP O
, , O O
diaphoresis NN B-NP O
, , O O
or CC O O
dyspnea NN B-NP O
. . B-VP O
Denies NNS B-NP O
any DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
afebrile JJ B-ADJP O
. . O O
No DT B-NP O
cough NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Includes VBZ B-VP O
hypertension NN B-NP O
and CC O O
non-insulin NN B-NP O
dependent JJ B-NP O
diabetes NNS I-NP O
. . O O
The DT O O
patient NN B-NP O
also RB B-ADVP O
has VBZ B-VP O
exposure NN B-NP O
to TO B-PP O
asbestos NN B-NP O
and CC O O
asbestos NN B-NP O
changes NNS I-NP O
on IN B-PP O
CT NNP B-NP O
scan NN I-NP O
previously RB B-ADVP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Past NNP B-NP O
tobacco NN I-NP O
, , O O
past JJ B-NP O
ETOH NNP I-NP O
, , O O
no DT B-NP O
IV NNP I-NP O
drug NN I-NP O
abuse NN I-NP O
, , O O
lives NNS B-NP O
with IN B-PP O
his PRP$ B-NP O
family NN I-NP O
, , O O
and CC O O
he PRP B-NP O
is VBZ B-VP O
retired VBN I-VP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Noncontributory NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-SBAR O
indicated VBN B-VP O
in IN B-PP O
the DT B-NP O
history NN I-NP O
of IN B-PP O
present NN B-NP O
illness NN B-NP O
, , O O
otherwise RB B-ADVP O
negative JJ B-ADJP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
See VB B-VP O
nursing VBG B-NP O
note NN I-NP O
for IN B-PP O
full JJ B-NP O
list NN I-NP O
of IN B-PP O
medications NNS B-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
no DT B-NP O
known VBN I-NP O
allergies NNS I-NP O
to TO B-PP O
medications NNS B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN B-NP O
. . O O
Temperature NN B-NP O
95.4 CD I-NP O
, , O O
pulse NN B-NP O
of IN B-PP O
67 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
of IN B-PP O
16 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
179/78 CD B-NP O
, , O O
and CC O O
O2 JJ B-NP O
saturation NN I-NP O
95 CD I-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
HEENT NN O O
is VBZ B-VP O
atraumatic JJ B-ADJP O
. . O O
ENT NNP B-NP O
: : O O
No DT B-NP O
infection NN I-NP O
. . B-NP O
Pharynx NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
Neck NNP O O
is VBZ O O
supple NN B-NP O
and CC I-NP O
nontender NN I-NP O
. . O O
Respiratory NN B-VP O
exam NN B-NP O
: : O O
Chest NNP B-NP O
wall NN I-NP O
is VBZ B-VP O
tender JJ B-ADJP O
. . O O
Patient NNP B-NP O
has VBZ B-VP O
reproducible JJ B-NP O
, , I-NP O
palpable JJ I-NP O
right-sided JJ I-NP O
posterior JJ I-NP O
lateral JJ I-NP O
and CC O O
anterior JJ B-NP O
lateral JJ I-NP O
chest NN I-NP O
wall NN I-NP O
tenderness NN I-NP O
. . O O
Normal JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
bilaterally RB B-ADVP O
, , O O
no DT B-NP O
rales NNS I-NP O
, , O O
rhonchi NNP B-NP O
, , O O
or CC O O
wheezing VBG B-VP O
. . B-NP O
Cardiac NNP I-NP O
exam NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
no DT B-NP O
murmur NN I-NP O
, , O O
and CC O O
normal JJ B-NP O
pulses NNS B-NP O
throughout IN I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
some DT B-NP O
minimal JJ I-NP O
amount NN I-NP O
of IN B-PP O
right NN B-NP O
upper JJ B-NP O
quadrant NN I-NP O
tenderness NN I-NP O
just RB B-ADJP O
subcostal JJ I-ADJP O
at IN B-PP O
the DT B-NP O
infracostal NN I-NP O
margin NN B-NP O
. . O O
No DT B-NP O
rebound NN I-NP O
or CC O O
guarding VBG B-VP O
. . B-NP O
Skin NNP I-NP O
is VBZ B-VP O
warm JJ B-ADJP O
, , I-ADJP O
dry JJ I-ADJP O
, , O O
and CC O O
intact JJ B-NP O
, , O O
no DT B-NP O
lesions NNS I-NP O
, , O O
or CC O O
rashes NNS B-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
nontender JJ B-ADJP O
. . O O
Normal JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
. . O O
No DT B-NP O
clubbing NN I-NP O
, , I-NP O
cyanosis NN I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
Neurologic NNP B-NP O
exam NN I-NP O
: : O O
Cranial JJ B-NP O
nerves NNS I-NP O
II NNP I-NP O
through IN B-PP O
XII NNP B-NP O
intact JJ I-NP O
bilaterally , I-NP O
. . O O
No DT B-NP O
motor NN I-NP O
or CC O O
sensory JJ B-NP O
deficits NNS I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Significant NNP B-VP O
for IN B-PP O
white JJ B-NP O
count NN I-NP O
of IN B-PP O
10.6 CD B-NP O
, , O O
hematocrit NN B-NP O
of IN B-PP O
38.5 CD B-NP O
, , O O
platelets NNS B-NP O
of IN B-PP O
244,000 CD B-NP O
. . O O
Sodium NNP B-NP O
138 CD I-NP O
, , O O
potassium NN B-NP O
4.1 CD I-NP O
, , O O
chloride NN B-NP O
of IN B-PP O
105 CD B-NP O
, , O O
bicarbonate VBG B-VP O
23 CD B-NP O
, , O O
BUN NNP B-NP O
38 CD I-NP O
, , O O
creatinine VBN B-VP O
1.9 CD B-NP O
, , O O
and CC O O
glucose NN B-NP O
of IN B-PP O
165 CD B-NP O
. . O O
ALT NNP B-NP O
of IN B-PP O
11 CD B-NP O
, , O O
AST NN B-NP O
of IN B-PP O
16 CD B-NP O
, , O O
amylase NN B-NP O
of IN B-PP O
71 CD B-NP O
, , O O
and CC O O
lipase NN B-NP O
61 CD B-LST O
. . O O
Given VBN B-VP O
the DT B-NP O
fact NN I-NP O
that IN B-SBAR O
the DT B-NP O
patient NN I-NP O
had VBD B-VP O
some DT B-NP O
right JJ I-NP O
upper JJ I-NP O
quadrant NN I-NP O
pain NN B-NP O
and CC I-NP O
pain NN I-NP O
was VBD B-VP O
radiating VBG I-VP O
laterally RB B-ADVP O
to TO B-PP O
the DT B-NP O
right NN I-NP O
anterior CC O O
aspect NN B-NP O
, , O O
patient NN B-NP O
received VBD B-VP O
a DT B-NP O
right JJ I-NP O
upper JJ I-NP O
quadrant NN I-NP O
ultrasound JJ I-NP O
, , O O
which WDT O O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
stones NNS B-NP O
or CC O O
gallbladder NN B-NP O
changes NNS I-NP O
, , O O
consistent JJ B-ADJP O
with IN B-PP O
cholecystitis NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
chest NN I-NP O
x-ray NN I-NP O
, , O O
which WDT B-NP O
showed VBD B-VP O
no DT B-NP O
new JJ I-NP O
changes NNS I-NP O
from IN B-PP O
prior JJ B-NP O
studies NNS I-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
The DT B-NP O
patient NN I-NP O
received VBD B-VP O
morphine NN B-NP O
IV NNP I-NP O
, , O O
and CC O O
subsequently RB B-VP O
received VBD I-VP O
2 CD O O
Percocet NNP B-NP O
tablets NNS I-NP O
, , O O
and CC O O
had VBD B-VP O
resolution NN B-NP O
of IN B-PP O
his PRP$ B-NP O
pain NN I-NP O
. . O O
Patient NNP B-NP O
's POS B-NP O
case NN I-NP O
was VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Rivers NNP I-NP B-DOCTOR
, , O O
who WP B-NP O
is VBZ B-VP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN B-NP O
, , O O
and CC O O
who WP B-NP O
is VBZ B-VP O
in IN B-PP O
agreement NN B-NP O
to TO B-VP O
discharge VB I-VP O
the DT B-NP O
patient NN I-NP O
home NN I-NP O
with IN B-PP O
pain NN B-NP O
medications NNS I-NP O
and CC O O
muscle NN B-NP O
relaxants NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
being VBG I-VP O
discharged VBN B-VP O
home NN B-NP O
in IN B-PP O
satisfactory JJ B-NP O
condition NN I-NP O
. . O O
PRIMARY NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Right NNP B-NP O
chest NN I-NP O
wall NN I-NP O
pain NN I-NP O
. . O O
MURRAY NNP B-NP I-DOCTOR
, , O I-DOCTOR
MARION NNP B-NP I-DOCTOR
OSCAR NNP I-NP I-DOCTOR
M.D. . O O
D NNP B-NP O
: : O O
04/24/76 CD O B-DATE
T NNP B-NP O
: : O O
04/25/76 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
MURRAY NNP B-NP I-DOCTOR
, , O I-DOCTOR
MARION NN B-NP I-DOCTOR
OSCAR NN I-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
8-7695417 CD B-NP B-IDNUM
BFFocus NN I-NP O
