Record NNP B-NP O
date NN I-NP O
: : O O
2074-11-10 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
FALLON NNP B-NP I-PATIENT
, , O I-PATIENT
SHARON NNP B-NP I-PATIENT
; : O O
MRN NNP B-NP O
: : O O
1703242 CD O B-MEDICALRECORD
Dictated NNP B-NP O
on IN I-NP O
: : O O
11/11/2074 LS B-NP B-DATE
by IN B-PP O
PATRICIA NNP B-NP B-DOCTOR
DRAKE NNP I-NP I-DOCTOR
, , O O
N.P. NNP B-NP O
, , O O
PH.D. . O O
HISTORY NN B-NP O
: : O O
Mrs. NNP B-NP O
Fallon NNP I-NP B-PATIENT
returns VBZ B-VP O
to TO B-PP O
clinic NN B-NP O
for IN B-PP O
evaluation NN B-NP O
and CC I-NP O
management NN I-NP O
of IN B-PP O
a DT B-NP O
right JJ I-NP O
posterior NN I-NP O
ankle NN I-NP O
ulceration NN I-NP O
. . O O
Since IN B-PP O
her PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
to TO B-PP O
the DT B-NP O
clinic NN I-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
evaluated VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Frederick NNP I-NP B-DOCTOR
Archer NNP I-NP I-DOCTOR
who WP B-NP O
admitted VBD B-VP O
her PRP B-NP O
for IN B-PP O
a DT B-NP O
diagnostic JJ I-NP O
angiogram NN I-NP O
, , O O
which WDT B-NP O
revealed VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
adequate JJ B-NP O
perfusion NN I-NP O
to TO B-PP O
the DT B-NP O
ankle NN I-NP O
level NN I-NP O
to TO B-VP O
heal VB I-VP O
the DT B-NP O
ulceration NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION VBP B-VP O
: : O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
Mrs. NNP B-NP O
Fallon NNP I-NP B-PATIENT
has VBZ B-VP O
ruborous JJ B-NP O
discoloration NN I-NP O
of IN B-PP O
the DT B-NP O
distal JJ I-NP O
half NN I-NP O
of IN B-PP O
her PRP$ B-NP O
bilateral JJ I-NP O
lower JJR I-NP O
extremity NN I-NP O
with IN B-PP O
scattered JJ B-NP O
vesicles NNS I-NP O
on IN B-PP O
the DT B-NP O
anterior JJ I-NP O
surface NN I-NP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
lower JJR I-NP O
extremity NN I-NP O
. . O O
The DT O O
ulceration NN B-NP O
is VBZ B-VP O
on IN B-PP O
the DT B-NP O
posterior JJ I-NP O
aspect NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
ankle NN I-NP O
. . O O
It PRP B-NP O
measured VBD B-VP O
1.2 CD B-NP O
cm NN I-NP O
x NN I-NP O
1.2 CD B-NP O
cm NN I-NP O
. . O O
The DT B-NP O
tissue NN I-NP O
is VBZ B-VP O
moist JJ B-NP O
yellow JJ I-NP O
subcutaneous JJ I-NP O
tissue NN I-NP O
, , O O
the DT B-NP O
margin NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
In IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
ruborous JJ B-NP O
discoloration NN I-NP O
, , O O
it PRP B-NP O
appears VBZ B-VP O
that IN B-SBAR O
Mrs. NNP B-NP O
Fallon NNP I-NP B-PATIENT
may MD B-VP O
have VB I-VP O
an DT B-NP O
acute JJ I-NP O
flare NN I-NP O
of IN B-PP O
her PRP$ B-NP O
chronic JJ I-NP O
lipodermatosclerosis NN I-NP O
. . O O
PLAN NNP B-NP O
: : O O
Daily JJ B-NP O
wound NN I-NP O
care NN I-NP O
per IN B-PP O
the DT B-NP O
following VBG I-NP O
protocol NN I-NP O
; : O O
1 LS B-NP O
. . O O
Normal JJ O O
saline NN B-NP O
irrigation NN I-NP O
30 CD B-NP O
cc NN I-NP O
x NN I-NP O
3. VBD B-VP O
A DT B-NP O
thin JJ I-NP O
layer NN I-NP O
of IN B-PP O
50 CD B-NP O
% NN I-NP O
Diprolene NNP I-NP O
ointment NNP I-NP O
0.05 CD I-NP O
% NN I-NP O
with IN B-PP O
Bactroban NNP B-NP O
cream NN I-NP O
to TO B-PP O
the DT B-NP O
wound NN I-NP O
bed NN I-NP O
and CC O O
the DT B-NP O
wide JJ I-NP O
periwound NN I-NP O
margin NN I-NP O
. . O O
Primary JJ B-NP O
dressing NN I-NP O
will MD B-VP O
be VB I-VP O
Telfa NNP B-NP O
covered VBN B-VP O
with IN B-PP O
rolled VBN B-NP O
gauze NN I-NP O
. . O O
Mrs. NNP B-NP O
Fallon NNP I-NP B-PATIENT
will MD B-VP O
return VB I-VP O
to TO B-PP O
clinic NN B-NP O
in IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
unless IN B-SBAR O
the DT B-NP O
wound NN I-NP O
bed NN I-NP O
is VBZ B-VP O
closed VBN I-VP O
and CC O O
then RB B-ADVP O
she PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
Dr. NNP B-NP O
Archer NNP I-NP B-DOCTOR
on IN B-PP O
Tuesday NNP B-NP I-DATE
, , O I-DATE
November NNP B-NP I-DATE
26th JJ I-NP I-DATE
. . O O
Patricia NNP B-NP B-DOCTOR
Drake NNP I-NP I-DOCTOR
, , O O
N.P. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
DD NNP B-NP O
: : O O
11/11/2074 CD O B-DATE
DT NNP B-NP O
: : O O
11/12/2074 CD O B-DATE
DE VBD O I-IDNUM
:38535 CD B-NP I-IDNUM
:70 CD I-NP I-IDNUM
