Record NNP B-NP O
date NN I-NP O
: : O O
2069-11-01 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
HORNE,MILTON NNP B-NP B-PATIENT
[ NNP I-NP O
MRN NNP I-NP O
: : O O
2177024 CD B-NP B-MEDICALRECORD
GMH NNP I-NP B-HOSPITAL
] SYM O O
Date NNP B-NP O
of IN B-PP O
Visit NNP B-NP O
: : O O
11/01/2069 CD O B-DATE
Personal NNP B-NP O
Data NNP I-NP O
and CC O O
Overall NNP B-NP O
Health NNP I-NP O
56 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
Chief NNP B-NP O
Complaint NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
scheduled VBN I-VP O
for IN B-PP O
excision NN B-NP O
of IN B-PP O
invasive JJ B-NP O
squamous JJ I-NP O
cell NN I-NP O
carcinoma NN I-NP O
of IN B-PP O
lower JJR B-NP O
lip NN I-NP O
on IN B-PP O
11/11/69 CD B-NP B-DATE
. . O O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
The DT B-NP O
patient NN I-NP O
complains VBZ B-VP O
of IN B-PP O
lower JJR B-NP O
lip NN I-NP O
lesion NN I-NP O
since IN B-PP O
7/69 CD B-NP B-DATE
. . O O
Past NNP B-NP O
Surgical NNP I-NP O
History NN I-NP O
Prior RB B-ADVP O
surgery NN B-NP O
includes VBZ B-VP O
: : O O
tosillectomy NN B-NP O
no DT B-NP O
anesthetic JJ I-NP O
complications NNS I-NP O
Family NNP B-NP O
History NN I-NP O
There EX B-NP O
in IN B-PP O
no DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
adverse JJ B-NP O
reactions NNS I-NP O
to TO B-PP O
general JJ B-NP O
anesthesia NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
Current JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
include VBP B-VP O
: : O O
BPH . O O
nasal JJ B-NP O
polyps NNS I-NP O
GERD NNP B-NP O
umbilical JJ B-NP O
hernia CC O O
Social NNP B-NP O
History NNP I-NP O
Smoking VBG B-VP O
: : O O
quit VB B-VP O
30 CD B-NP O
yrs NNS I-NP O
ago IN B-SBAR O
, , O O
exposed VBN B-VP O
to TO B-PP O
significant JJ B-NP O
2nd CD I-NP O
hand NN I-NP O
smoke NN I-NP O
Alcohol NN B-NP O
use NN I-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
excessive JJ B-NP O
use NN I-NP O
Substance NNP B-NP O
abuse NN I-NP O
: : O O
none NN B-NP O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
Medications NNS B-NP O
: : O O
flomax NN B-NP O
prilosec NN B-NP O
vancenase NN B-NP O
Allergies NNP B-NP O
: : O O
none NN B-NP O
Cardiovascular NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
hypertension NN B-NP O
, , O O
no DT B-NP O
MI NNP I-NP O
; : O O
denies VBZ B-VP O
CP CD B-NP O
, , O O
+DOE NNP B-NP O
, , O O
no DT B-NP O
syncope NN I-NP O
, , O O
no DT B-NP O
ankle NN I-NP O
edema NN I-NP O
. . O O
Pt NNP B-NP O
does VBZ B-VP O
not RB I-VP O
exercise VB I-VP O
; : O O
can MD B-VP O
walk VB I-VP O
up IN B-PRT O
a DT B-NP O
flight NN I-NP O
of IN B-PP O
stairs NNS B-NP O
carrying VBG B-VP O
a DT B-NP O
package NN I-NP O
with IN B-PP O
some DT B-NP O
SOB. NNP I-NP O
Respiratory NN B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
asthma NN B-NP O
or CC I-NP O
chronic NN I-NP O
lung NN I-NP O
disease NN I-NP O
; : O O
denies VBZ B-VP O
unusual JJ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
+NASAL '' O O
POLYPS . O O
Neurological NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
neurological JJ B-NP O
problems NNS I-NP O
Gastrointestinal NNP B-NP O
: : O O
+GERD NNP B-NP O
, , O O
+ NN B-NP O
positionasl NN I-NP O
componet NN I-NP O
, , O O
up IN B-ADVP O
to TO B-VP O
neck VB I-VP O
and CC O O
sour JJ B-NP O
taste NN I-NP O
in IN B-PP O
mouth NN B-NP O
. . O O
Hepatobiliary NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
liver NN B-NP O
disease NN I-NP O
; : O O
denies VBZ B-VP O
jaundice JJ B-ADJP O
or CC O O
hepatitis NN B-NP O
Renal/Genitourinary NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
renal JJ B-NP O
failure NN I-NP O
; : O O
denies VBZ B-VP O
hematuria NN B-NP O
, , I-NP O
dysuria NN I-NP O
, , I-NP O
obstructive JJ I-NP O
uropathy NN I-NP O
Musculoskeletal NNP B-NP O
: : O O
denies VBZ B-VP O
pain NN B-NP O
or CC I-NP O
limitation NN I-NP O
of IN B-PP O
movement NN B-NP O
Endocrine/metabolic NNP B-NP O
: : O O
no DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
, , O O
no DT B-NP O
endocrinopathy NN I-NP O
Heme/Onc NNP B-NP O
: : O O
PT NNP B-NP O
STATES NNPS I-NP O
HE PRP B-NP O
IS VBZ B-VP O
SLOW NNP B-NP O
TO TO B-PP O
STOP NNP B-NP O
BLEEDING NN I-NP O
AND CC I-NP O
BRUISES NNPS I-NP O
CAN NNP I-NP O
LAST NNP I-NP O
>1MONTH NNP I-NP O
, , O O
no DT B-NP O
chemotherapy NN I-NP O
or CC I-NP O
radiation NN I-NP O
therap . O O
Psychiatric NNP B-NP O
: : O O
no DT B-NP O
significant JJ I-NP O
psychiatric JJ I-NP O
problems NNS I-NP O
Exam NN B-NP O
SaO2:96 . O O
Ht CC O O
:5'8 CD B-NP O
" '' O O
Wt NNP B-NP O
:216 CD I-NP O
BP:124/73 . O O
P:85 . O O
HEEN&T NNP B-NP O
: : O O
POOR NNP B-NP O
AO NNP I-NP O
ext NN I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
neck NN B-NP O
veins NNS I-NP O
flat JJ B-ADJP O
, , O O
no DT B-NP O
bruits NNS I-NP O
Airway NNP B-NP O
: : O O
Mallampatti NNP B-NP O
Class NNP I-NP O
IV NNP I-NP O
, , O O
large JJ B-NP O
tongue NN I-NP O
Teeth NNP B-NP O
: : O O
in IN B-PP O
good JJ B-NP O
repair NN I-NP O
Lungs NNP B-NP O
: : O O
clear JJ B-NP O
bilaterally CC O O
Heart NN B-NP O
: : O O
regular JJ B-NP O
rhythm NN I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
S1=S2 NNP B-NP O
, , O O
no DT B-NP O
gallop NN I-NP O
Abdomen NNP B-NP O
: : O O
obese NN B-NP O
, , I-NP O
umbilical JJ I-NP O
hernia CC O O
Extremities NNS B-NP O
: : O O
not RB B-NP O
examined VBN I-NP O
Assessment NN B-NP O
ASA NNP B-NP O
Physical NNP I-NP O
Status NNP I-NP O
: : O O
II NNP B-NP O
Well RB B-ADVP O
prepared VBD B-VP O
for IN B-PP O
surgery NN B-NP O
. . O O
56 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
poor JJ B-NP O
exercise NN I-NP O
tolerance NN I-NP O
, , O O
yet RB B-ADVP O
no DT B-NP O
objective JJ I-NP O
evidence NN I-NP O
of IN B-PP O
significant JJ B-NP O
CV/pulm NNP I-NP O
disease NN I-NP O
. . O O
Pt NNP B-NP O
has VBZ B-VP O
a DT B-NP O
MAllampati NNP I-NP O
Class NNP I-NP O
IV NNP I-NP O
airway NN I-NP O
and CC I-NP O
poor JJ I-NP O
AO NNP I-NP O
extension NN I-NP O
. . O O
Plan NN B-NP O
Proposed JJ B-NP O
Anesthetic NNP I-NP O
: : O O
general JJ B-NP O
anesthesia NN I-NP O
, , O O
awake JJ B-NP O
fiberoptic JJ I-NP O
? . O O
Monitors NNS B-NP O
: : O O
standard NN B-NP O
Pain NNP B-NP O
Management NNP I-NP O
: : O O
standard NN B-NP O
Autologous NNP B-NP O
blood NN I-NP O
: : O O
none NN B-NP O
Premedication NNP B-NP O
: : O O
none NN B-NP O
Usual JJ B-NP O
Medications NNS I-NP O
: : O O
take VB B-VP O
on RP B-NP O
day NN I-NP O
of IN B-PP O
surgery NN B-NP O
Medications NNS B-NP O
to TO B-VP O
be VB I-VP O
held VBN I-VP O
on IN B-PP O
day NN B-NP O
of IN B-PP O
surgery NN B-NP O
: : O O
none NN B-NP O
Diabetic JJ B-NP O
medications NNS I-NP O
: : O O
not RB B-ADJP O
applicable JJ I-ADJP O
NSAIDS NNP B-NP O
: : O O
avoid VB B-VP O
for IN B-NP O
3 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
Aspirin NNP B-NP O
: : O O
avoid VB B-VP O
for IN B-NP O
7 CD I-NP O
days NNS I-NP O
before IN B-PP O
surgery NN B-NP O
NPO NNP B-NP O
: : O O
after IN B-NP O
midnight NN I-NP O
External JJ B-NP O
Labs NNS I-NP O
EKG- NNP B-NP O
NSR NNP I-NP O
, , O O
vent NN B-NP O
rate NN I-NP O
77 CD B-NP O
, , O O
Q NNP B-NP O
III NNP I-NP O
, , O O
aVF IN B-PP O
no DT B-NP O
change NN I-NP O
from IN B-PP O
tracings NNS B-NP O
of IN B-PP O
6/66 CD B-NP B-DATE
and CC I-NP O
6/68 CD I-NP B-DATE
. . O O
Attending VBG B-VP O
Anesthesiologist NNP B-NP O
Reassessment NNP I-NP O
Note NN I-NP O
I PRP B-NP O
have VBP B-VP O
reviewed VBN I-VP O
this DT B-NP O
preanesthetic JJ I-NP O
assessment NN I-NP O
and CC I-NP O
concur NN I-NP O
with IN B-PP O
the DT B-NP O
assessment NN I-NP O
and CC O O
recommended VBD B-VP O
plan NN B-NP O
with IN B-PP O
the DT B-NP O
following VBG I-NP O
exceptions NNS I-NP O
: : O O
Frederick NNP B-NP I-DOCTOR
, , O I-DOCTOR
Uriah NNP B-NP I-DOCTOR
C. NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
