Record NNP B-NP O
date NN I-NP O
: : O O
2078-12-16 CD O B-DATE
CARDIOLOGY NN B-NP O
PREAKNESS JJ B-NP B-HOSPITAL
HEALTHCARE NN I-NP I-HOSPITAL
CENTER NN I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Interval NNP B-NP O
History NN I-NP O
: : O O
Roger NNP B-NP B-DOCTOR
Easterling NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
27 CD B-NP B-STREET
Caroll NNP I-NP I-STREET
St NNP I-NP I-STREET
, , O O
#734 CD O O
Bluefield NNP B-NP B-CITY
, , O O
ME NNP B-NP B-STATE
12111 CD I-NP B-ZIP
Dear NNP B-NP O
Dr. NNP I-NP O
Easterling NNP I-NP B-DOCTOR
: : O O
We PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Brian NNP B-NP B-PATIENT
Martin NNP I-NP I-PATIENT
in IN B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Service NNP I-NP O
for IN B-PP O
follow VB B-NP O
up IN B-PP O
of IN B-PP O
rapid JJ B-NP O
heart NN I-NP O
action NN I-NP O
. . O O
At IN B-ADVP O
his PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
we PRP B-NP O
gave VBD B-VP O
him PRP B-NP O
a DT B-NP O
30-day JJ I-NP O
loop NN I-NP O
event NN I-NP O
recorder NN I-NP O
for IN B-PP O
arrhythmia NN B-NP O
surveillance NN I-NP O
due JJ B-ADJP O
to TO B-PP O
palpitations NNS B-NP O
. . O O
Since IN B-SBAR O
that DT B-NP O
point NN I-NP O
he PRP B-NP O
has VBZ B-VP O
transmitted VBN I-VP O
events NNS B-NP O
showing VBG B-VP O
rapid JJ B-NP O
atrial NN I-NP O
fibrillation NN I-NP O
up IN B-NP O
to TO I-NP O
160 CD I-NP O
Bpm NN I-NP O
associated VBN B-VP O
with IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
, , O O
jaw NN B-NP O
pain NN I-NP O
and CC I-NP O
chest NN I-NP O
thumping NN I-NP O
. . O O
These DT B-NP O
episodes NNS I-NP O
occur VBP B-VP O
on IN B-PP O
a DT B-NP O
random JJ I-NP O
basis NN I-NP O
and CC O O
last JJ B-NP O
up IN I-NP O
to TO B-PP O
45 CD B-NP O
minutes NNS I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
identify VB I-VP O
any DT B-NP O
precipitating JJ I-NP O
factors NNS I-NP O
and CC I-NP O
symptoms NNS I-NP O
resolve NN I-NP O
spontaneously RB B-ADVP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
dyspnea NN B-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
lightheadedness NN B-NP O
, , O O
pre NN B-NP O
syncope NN I-NP O
or CC I-NP O
syncope NN I-NP O
. . O O
He PRP B-NP O
reportedly RB B-ADVP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
negative JJ I-NP O
stress NN I-NP O
test NN I-NP O
and CC I-NP O
echocardiogram NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB O O
on IN B-PP O
any DT B-NP O
medications NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
been VBN I-VP O
on IN B-PP O
Coumadin NNP B-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
1 LS O O
. . B-NP O
Paroxysmal NNP I-NP O
Atrial NNP I-NP O
Fibrillation . O O
2. DT B-NP O
Nonalcoholic JJ I-NP O
steatotic JJ I-NP O
hepatitis NN I-NP O
3. CD B-NP O
Palpitations NNS I-NP O
4 CD B-LST O
. . O O
Rotator NNP B-NP O
cuff NN I-NP O
surgery NN I-NP O
in IN B-PP O
2071 CD B-NP B-DATE
Changes NNS B-NP O
to TO B-PP O
Allergies NNP B-NP O
NKA NNP B-NP O
: : O O
No DT B-NP O
Known VBN I-NP O
Allergies NNP I-NP O
- : O O
reaction NN B-NP O
: : O O
[reviewed VBN B-NP O
] SYM O O
Medications NNS B-NP O
( -LRB- B-VP O
Confirmed VBN B-NP O
) -RRB- I-NP O
: : O O
Family NNP B-NP O
history NN I-NP O
: : O O
Mother NN B-NP O
died VBD B-VP O
at IN B-PP O
age NN B-NP O
62 CD I-NP B-AGE
of IN B-PP O
a DT B-NP O
heart NN I-NP O
attack NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
four CD B-NP O
siblings NNS I-NP O
, , O O
all DT B-NP O
in IN B-PP O
good JJ B-NP O
health NN I-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
with IN B-PP O
two CD B-NP O
sons NNS I-NP O
, , O O
age NN B-NP O
21 CD I-NP B-AGE
and CC I-NP O
18 CD I-NP B-AGE
, , O O
both DT B-NP O
of IN B-PP O
whom WP B-NP O
are VBP B-VP O
in IN B-PP O
good JJ B-NP O
health NN I-NP O
. . O O
He PRP B-NP O
works VBZ B-VP O
as IN B-PP O
an DT B-NP O
Revenue NN I-NP B-PROFESSION
Officer NNP B-NP I-PROFESSION
for IN B-PP O
Springfield NNP B-NP B-ORGANIZATION
Armory NNP I-NP I-ORGANIZATION
Inc NNP I-NP I-ORGANIZATION
in IN B-PP O
Picture NN B-NP B-CITY
Rocks NNP I-NP I-CITY
, , O O
Maine NNP B-NP B-STATE
. . O O
Habits PRP$ B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
used VBN I-VP O
street NN B-NP O
drugs NNS I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
smoke VB I-VP O
tobacco NN B-NP O
. . O O
He PRP B-NP O
drinks VBZ B-VP O
6 CD B-NP O
beers/alcohol NN I-NP O
per IN B-PP O
week NN B-NP O
and CC O O
2 CD B-NP O
cups NNS I-NP O
of IN B-PP O
coffee NN B-NP O
per IN B-PP O
day NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
Negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
as IN B-PP O
detailed VBN B-NP O
on IN B-PP O
his PRP$ B-NP O
questionnaire NN I-NP O
and CC O O
confirmed VBD B-VP O
during IN B-PP O
the DT B-NP O
office NN I-NP O
visit NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BMI JJ B-NP O
: : O O
29.3 CD B-NP O
Overweight NN I-NP O
, , O O
moderate JJ B-NP O
risk NN I-NP O
-Pulse NN B-NP O
: : O O
64 CD B-NP O
BPM NNP I-NP O
regular JJ I-NP O
-resp. DT B-NP O
rate NN I-NP O
: : O O
16 CD B-NP O
unlabored JJ I-NP O
-height JJ B-NP O
: : O O
68 CD B-NP O
in IN B-ADVP O
. . O O
-weight NN B-NP O
: : O O
192 CD B-NP O
lbs NNS I-NP O
. . O O
-General JJ B-NP O
: : O O
Alert NNP B-NP O
, , I-NP O
pleasant JJ I-NP O
and CC I-NP O
cooperative JJ I-NP O
-Skin JJ B-NP O
: : O O
Warm NNP B-NP O
, , I-NP O
dry JJ I-NP O
and CC I-NP O
intact JJ I-NP O
-HEENT JJ B-NP O
: : O O
Normocephalic JJ B-NP O
and CC I-NP O
atraumatic JJ I-NP O
-Neck NN B-NP O
: : O O
Trachea NNP B-NP O
is VBZ B-VP O
midline NN B-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
, , O O
no DT B-NP O
lymphadenopathy NN I-NP O
, , O O
carotid NN B-NP O
pulses NNS I-NP O
are VBP B-VP O
2+ JJ B-NP O
equal JJ I-NP O
bilaterally NN I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO I-NP O
auscultation NN I-NP O
anteriorly RB B-ADVP O
and CC I-ADVP O
posteriorly RB I-ADVP O
. . O O
-Cardiac JJ B-NP O
: : O O
S1S2 NN B-NP O
without IN B-PP O
murmurs NNS B-NP O
, , O O
rubs NNS B-NP O
, , O O
gallops NNS B-NP O
, , O O
thrills NNS B-NP O
or CC I-NP O
heaves NNS I-NP O
. . O O
PMI NNP B-NP O
is VBZ B-VP O
at IN B-PP O
5th JJ B-NP O
ICS NNP I-NP O
, , O O
MCL. NNP B-NP O
JVP NNP I-NP O
is VBZ B-VP O
at IN B-PP O
5 CD B-NP O
cm NN I-NP O
water NN I-NP O
. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
peripheral JJ I-NP O
edema NN I-NP O
. . O O
DP/PT '' O O
pulses VBZ B-VP O
2+ CD B-NP O
equal JJ I-NP O
and CC I-NP O
strong JJ I-NP O
. . O O
-BP JJ B-NP O
: : O O
140/90 CD O O
EKG NNP B-NP O
: : O O
Sinus NNP B-NP O
Rhythm NNP I-NP O
64 CD I-NP O
Bpm NNP I-NP O
. . I-NP O
PR NNP I-NP O
Interval NNP I-NP O
134 CD I-NP O
ms NNS I-NP O
, , O O
QRS NNP B-NP O
90 CD I-NP O
ms NNS I-NP O
, , O O
QT/QTc NNP B-NP O
392/404 CD I-NP O
ms NNS I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
Mr. NNP B-NP O
Martin NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
52 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
with IN B-PP O
paroxysmal JJ B-NP O
atrial JJ I-NP O
fibrillation NN I-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
discussed VBN I-VP O
the DT B-NP O
physiology NN I-NP O
of IN B-PP O
the DT B-NP O
electrical JJ I-NP O
conduction NN I-NP O
system NN I-NP O
and CC O O
the DT B-NP O
pathophysiology NN I-NP O
of IN B-PP O
atrial JJ B-NP O
fibrillation NN I-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
discussed VBN I-VP O
treatment NN B-NP O
options NNS I-NP O
including VBG I-NP O
rate NN I-NP O
control NN I-NP O
, , O O
rhythm NN B-NP O
control NN I-NP O
or CC O O
pulmonary NN B-NP O
vein NN I-NP O
isolation NN I-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
scheduled VBN I-VP O
him PRP B-NP O
for IN B-PP O
nuclear JJ B-NP O
stress NN I-NP O
test NN I-NP O
to TO B-PP O
R/O NNP B-NP O
ischemia NN I-NP O
given VBN B-VP O
his PRP$ B-NP O
symptoms NNS I-NP O
of IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
and CC O O
new JJ B-NP O
onset NN I-NP O
of IN B-PP O
atrial JJ B-NP O
fibrillation NN I-NP O
and CC O O
will MD B-VP O
send VB I-VP O
him PRP B-NP O
for IN B-PP O
echocardiogram NN B-NP O
to TO B-VP O
R/O VB I-VP O
structural JJ B-NP O
heart NN I-NP O
disease NN I-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
had VBD I-VP O
a DT B-NP O
long JJ I-NP O
discussion NN I-NP O
regarding VBG B-VP O
Cryo NNP B-NP O
Ablation NNP I-NP O
and CC O O
if IN B-ADVP O
his PRP$ B-NP O
diagnostic JJ I-NP O
testing NN I-NP O
is VBZ B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
he PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
possibly RB I-VP O
consider VB I-VP O
this DT B-NP O
as IN B-PP O
an DT B-NP O
option NN I-NP O
for IN B-PP O
treatment NN B-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
started VBN I-VP O
him PRP B-NP O
on IN B-PP O
Toprol NNP B-NP O
XL NNP I-NP O
50 CD I-NP O
mg JJ I-NP O
daily JJ B-ADVP O
. . O O
If IN B-ADVP O
his PRP$ B-NP O
diagnostic JJ I-NP O
testing NN I-NP O
is VBZ B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
we PRP B-NP O
will MD B-VP O
proceed VB I-VP O
initially RB B-ADVP O
with IN B-PP O
starting VBG B-NP O
Class NNP I-NP O
IC NN I-NP O
antiarrhythmic JJ I-NP O
for IN B-PP O
the DT B-NP O
treatment NN I-NP O
of IN B-PP O
his PRP$ B-NP O
atrial JJ I-NP O
fibrillation NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
a DT B-NP O
discussion NN I-NP O
regarding VBG B-VP O
Cryo NNP B-NP O
Ablation NNP I-NP O
and CC O O
continue VB B-VP O
medical JJ B-NP O
management NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
CHAD2 JJ I-NP O
Score NN I-NP O
of IN B-PP O
0. CD B-NP O
We PRP B-NP O
will MD B-VP O
therefore RB I-VP O
recommend VB I-VP O
treating VBG I-VP O
with IN B-PP O
Aspirin NNP B-NP O
325 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
for IN B-PP O
prophylactic NN B-NP O
embolic JJ I-NP O
protection NN I-NP O
and CC O O
would MD B-VP O
not RB I-VP O
recommend VB I-VP O
coumadin NN B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
complete VB I-VP O
diagnostic JJ B-NP O
testing NN I-NP O
, , O O
follow VB B-VP O
up RP B-PRT O
with IN B-PP O
the DT B-NP O
results NNS I-NP O
and CC O O
then RB O O
proceed VB B-VP O
. . O O
We PRP B-NP O
have VBP B-VP O
encouraged VBN I-VP O
him PRP B-NP O
to TO B-VP O
call VB I-VP O
with IN B-PP O
any DT B-NP O
questions NNS I-NP O
, , O O
concerns NNS B-NP O
, , O O
or CC O O
changes NNS B-NP O
in IN B-PP O
health NN B-NP O
status NN I-NP O
. . O O
Please VB B-VP O
do VBP I-VP O
not RB O O
hesitate VB B-VP O
to TO I-VP O
contact VB I-VP O
us PRP B-NP O
with IN B-PP O
any DT B-NP O
questions NNS I-NP O
in IN B-PP O
regard NN B-NP O
to TO B-PP O
his PRP$ B-NP O
care NN I-NP O
. . O O
Vonda NNP B-NP B-DOCTOR
Tara NNP I-NP I-DOCTOR
Ulloa NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Ivers NNPS I-NP B-DOCTOR
who WP B-VP O
reviewed VBN I-VP O
the DT B-NP O
history NN I-NP O
, , O O
physical JJ B-NP O
examination NN I-NP O
and CC O O
relevant JJ B-NP O
diagnostic JJ I-NP O
test NN I-NP O
reports NNS I-NP O
and CC O O
determined VBD B-VP O
the DT B-NP O
assessment NN I-NP O
and CC I-NP O
plan NN I-NP O
. . O O
Norman NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Ivers NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Changes NNS B-NP O
to TO B-PP O
Medications NNS B-NP O
this DT B-NP O
visit NN I-NP O
Toprol NNP B-NP O
XL NNP I-NP O
50 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily RB B-ADVP O
QTY:30 CD B-NP O
Start NNP I-NP O
: : O O
12/16/2078 CD O B-DATE
Vonda NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Ulloa NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Norman NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Ivers NNP I-NP I-DOCTOR
, , O O
MD . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Vonda NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Ulloa NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
; : O O
Norman NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Ivers NNP I-NP I-DOCTOR
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
