Record NNP B-NP O
date NN I-NP O
: : O O
2122-04-17 CD O B-DATE
SRH NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
JONES NNP B-NP I-PATIENT
,URIEL NNP I-NP I-PATIENT
222-67-70-8 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
04/17/22 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
48 CD I-NP B-AGE
year NN I-NP O
old JJ O O
gentleman NN B-NP O
with IN B-PP O
a DT B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
of IN B-PP O
hypertension NN B-NP O
, , O O
asthma NN B-NP O
, , O O
hypercholesteremia NN B-NP O
, , O O
and CC O O
hypertension NN B-NP O
who WP B-NP O
presents VBZ B-VP O
complaining VBG I-VP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
conjunction NN B-NP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
, , O O
Dr. NNP B-NP O
Simmons NNP I-NP B-DOCTOR
. . O O
Please VB B-VP O
see VB I-VP O
her PRP B-NP O
note VB B-VP O
for IN B-PP O
explicit JJ B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
visit NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
in IN B-PP O
his PRP$ B-NP O
usual JJ I-NP O
state NN I-NP O
of IN B-PP O
health NN B-NP O
until IN B-PP O
yesterday NN B-NP O
, , O O
when WRB B-ADVP O
he PRP B-NP O
noticed VBD B-VP O
increasing VBG I-VP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
with IN B-PP O
exertion NN B-NP O
, , O O
dyspnea NN B-NP O
, , O O
and CC O O
diaphoresis NN B-NP O
and CC O O
had VBD B-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
radiating VBG B-VP O
to TO B-PP O
his PRP$ B-NP O
left JJ B-NP O
neck NN I-NP O
. . O O
The DT B-NP O
episode NN I-NP O
recurred VBD B-VP O
this DT B-NP O
morning NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
presented VBN B-VP O
to TO B-PP O
his PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN B-NP O
, , O O
who WP B-NP O
referred VBD B-VP O
him PRP B-NP O
to TO B-PP O
the DT O O
Emergency NNP B-NP O
Department NNP I-NP O
for IN B-PP O
evaluation NN B-NP O
. . O O
Upon IN B-SBAR O
presented VBN B-VP O
to TO B-PP O
the DT B-NP O
Emergency NNP B-NP O
Department NNP I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
pain-free JJ B-ADJP O
and CC I-ADJP O
symptom-free JJ I-ADJP O
, , O O
denying VBG B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
nausea NN B-NP O
, , O O
or CC O O
vomiting NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Normal JJ B-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-ADJP O
. . B-NP O
NECK NNP I-NP O
: : O O
Supple NNP B-NP O
. . I-NP O
CHEST NNP I-NP O
: : O O
Clear NNP B-NP O
. . O O
ABDOMEN NNP B-NP O
: : O O
Soft NNP B-NP O
. . O O
LABORATORY NNP B-NP O
EVALUATION NNP I-NP O
: : O O
EKG NNP B-NP O
showed VBD B-VP O
no DT B-NP O
significant JJ I-NP O
changes NNS I-NP O
when WRB B-ADVP O
compared VBN B-VP O
to TO B-PP O
old JJ B-NP O
EKGs NNS I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
some DT B-NP O
confusion NN I-NP O
regarding VBG B-VP O
ST NNS B-NP O
elevations NNS B-NP O
, , O O
but CC O O
they PRP B-NP O
were VBD B-VP O
due JJ B-ADJP O
to TO B-VP O
lead VB I-VP O
placement NN B-NP O
. . O O
Troponin NNP B-NP O
was VBD B-LST O
0.42 CD B-NP O
. . O O
CPK NNP B-NP O
was VBD B-VP O
175 CD B-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
received VBD B-VP O
oxygen NN B-NP O
, , O O
nitropaste NN B-NP O
, , I-NP O
aspirin NN I-NP O
, , O O
and CC O O
2 CD B-NP O
mg NN I-NP O
of IN B-PP O
morphine NN B-NP O
in IN B-PP O
the DT B-NP O
Emergency NN I-NP O
Department NNP B-NP O
with IN B-PP O
complete JJ B-NP O
resolution NN I-NP O
of IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Rule NNP B-NP O
out IN B-PP O
MI NNP B-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
will MD B-LST O
be VB B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
. . B-NP O
Condition NN I-NP O
upon IN B-PP O
admission NN B-NP O
is VBZ B-VP O
good JJ B-ADJP O
. . O O
BE249/3185 . O B-IDNUM
ULICES NNP B-NP B-DOCTOR
ZAMUDIO NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
UZ8 CC O B-USERNAME
D NNP B-NP O
: : O O
04/17/22 CD O B-DATE
T NNP B-NP O
: : O O
04/17/22 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
ULICES NNP B-NP B-DOCTOR
ZAMUDIO NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
UZ8 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
