Record NNP B-NP O
date NN I-NP O
: : O O
2093-11-20 CD O B-DATE
977-82-23 CD O B-MEDICALRECORD
Horn NNP B-NP I-PATIENT
, , O I-PATIENT
Gregory NNP B-NP I-PATIENT
November NNP B-NP B-DATE
20 CD I-NP I-DATE
, , I-NP I-DATE
2093 CD I-NP I-DATE
Endocrine/Diabetes NNS I-NP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
Asked VBN B-VP O
to TO B-VP O
see VB I-VP O
this DT B-NP O
59 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
with IN B-PP O
IPF NNP B-NP O
, , O O
diagnosed VBD B-VP O
in IN B-PP O
2090 CD B-NP B-DATE
, , O O
an DT B-NP O
admission NN I-NP O
to TO B-PP O
BCC NNP B-NP B-HOSPITAL
last JJ B-NP O
month NN I-NP O
with IN B-PP O
pneumonia NN B-NP O
, , O O
who WP B-NP O
presented VBD B-VP O
with IN B-PP O
rapidly RB B-NP O
progressive JJ I-NP O
respiratory NN I-NP O
distress NN I-NP O
last JJ B-NP O
week NN I-NP O
and CC O O
was VBD B-VP O
admitted VBN I-VP O
intubated VBN I-VP O
to TO B-PP O
the DT B-NP O
MICU. NNP I-NP O
He PRP B-NP O
as RB B-ADVP O
treated VBD B-VP O
with IN B-PP O
high JJ B-NP O
dose NN I-NP O
Solumedrol NNP B-NP O
and CC B-PP O
with IN B-PP O
antibiotics NNS B-NP O
, , O O
and CC O O
is VBZ B-VP O
improving VBG I-VP O
nicely RB B-ADVP O
. . O O
He PRP B-NP O
is VBZ B-VP O
extubated VBN I-VP O
and CC O O
has VBZ B-VP O
begun VBN I-VP O
to TO I-VP O
eat VB I-VP O
. . O O
Diabetes NNP B-NP O
was VBD B-VP O
diagnosed VBN I-VP O
14 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
He PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
pioglitazone NN B-NP O
45 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
metformin NN B-NP O
2000 CD I-NP O
mg NN I-NP O
in IN B-PP O
divided VBN B-NP O
doses NNS I-NP O
and CC O O
a DT B-NP O
sulfonylurea NN I-NP O
until IN B-PP O
February NNP B-NP B-DATE
of IN B-PP O
this DT B-NP O
year NN I-NP O
, , O O
when WRB B-ADVP O
the DT B-NP O
sulfonylurea NN I-NP O
was VBD B-VP O
replaced VBN I-VP O
with IN B-PP O
insulin NN B-NP O
. . O O
For IN B-PP O
convenience NN B-NP O
with IN B-PP O
his PRP$ B-NP O
travel NN I-NP O
schedule NN I-NP O
, , O O
his PRP$ B-NP O
insulin NN I-NP O
has VBZ B-VP O
been VBN I-VP O
70/30 CD B-NP O
administered VBN B-VP O
by IN B-PP O
pen NN B-NP O
, , O O
with IN B-PP O
30 CD B-NP O
U NNP I-NP O
before IN B-PP O
breakfast NN B-NP O
and CC I-NP O
40 CD I-NP O
U NNP I-NP O
before IN B-PP O
supper NN B-NP O
. . O O
He PRP B-NP O
tests VBZ B-VP O
his PRP$ B-NP O
BS NNP I-NP O
before IN B-PP O
breakfast NN B-NP O
and CC I-NP O
supper NN I-NP O
only RB B-ADVP O
and CC O O
reports NNS B-VP O
that IN B-SBAR O
, , O O
since IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
more JJR B-NP O
careful JJ I-NP O
with IN B-PP O
his PRP$ B-NP O
diet NN I-NP O
recently RB B-ADVP O
, , O O
they PRP B-NP O
have VBP B-VP O
been VBN I-VP O
in IN B-PP O
the DT B-NP O
low JJ I-NP O
100 CD I-NP O
s PRP B-NP O
and CC O O
mid VBD B-VP O
100 CD B-NP O
s PRP I-NP O
, , O O
respectively RB B-ADVP O
. . O O
His PRP$ B-NP O
hemoglobin NN I-NP O
A1c NN I-NP O
was VBD B-VP O
7.4 CD B-NP O
% NN I-NP O
a DT B-NP O
month NN I-NP O
ago RB B-ADVP O
. . O O
Retinopathy NNP B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
due JJ B-ADJP O
for IN B-PP O
his PRP$ B-NP O
yearly JJ I-NP O
appointment NN I-NP O
with IN B-PP O
his PRP$ B-NP O
ophthalmologist NN I-NP O
. . O O
No DT B-NP O
retinopathy NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
Nephropathy NNP B-NP O
: : O O
BUN/Cr NNP B-NP O
31/1.3 CD I-NP O
today NN B-NP O
. . O O
No DT B-NP O
microalbumin/creatinine NN I-NP O
ratio NN I-NP O
in IN B-PP O
CAS. NNP B-NP O
Neuropathy NN B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
occasional JJ B-NP O
paresthesias NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
feet NNS I-NP O
. . O O
Cardiac NNP B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
s/p JJ B-NP O
stent NN I-NP O
for IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
about IN B-PP O
8-9 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Vascular NNP B-NP O
: : O O
No DT B-NP O
claudication NN I-NP O
. . O O
His PRP$ B-NP O
IPF NN I-NP O
is VBZ B-VP O
treated VBN I-VP O
with IN B-PP O
Mucomyst NNP B-NP O
and CC I-NP O
gamma NNP I-NP O
interferon NN I-NP O
, , O O
which WDT B-NP O
he PRP B-NP O
administers VBZ B-VP O
to TO B-PP O
himself PRP B-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
Surgery NNP B-NP O
: : O O
Coronary JJ B-NP O
stent NN I-NP O
Lung NNP B-NP O
biopsy NN I-NP O
at IN B-PP O
time NN B-NP O
of IN B-PP O
diagnosis NN B-NP O
of IN B-PP O
IPF NN B-NP O
Medical NNP B-NP O
: : O O
Hypertension NNP O O
Hyperlipidemia NNP B-NP O
GERD NNP B-NP O
Allergies NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
Smoking VBG B-NP O
History NNP I-NP O
: : O O
No UH O O
Alcohol NNP B-NP O
History NNP I-NP O
: : O O
No UH O O
Family NNP B-NP O
History NN I-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
significant JJ I-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
, , O O
including VBG B-PP O
his PRP$ B-NP O
mother NN I-NP O
, , O O
maternal JJ B-NP O
grandmother NN I-NP O
, , O O
one CD B-NP O
of IN B-PP O
his PRP$ B-NP O
5 CD I-NP O
siblings NNS I-NP O
, , O O
and CC O O
some DT B-NP O
paternal JJ I-NP O
relatives NNS I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
and CC O O
their PRP$ B-NP O
adopted VBN I-NP O
son NN I-NP O
, , O O
who WP B-NP O
is VBZ B-VP O
a DT B-NP O
Recruitment NNP I-NP B-PROFESSION
Officer NNP I-NP I-PROFESSION
. . O O
Computer NNP B-NP B-PROFESSION
and CC I-NP I-PROFESSION
Network NNP I-NP I-PROFESSION
Technicians NNPS I-NP I-PROFESSION
for IN B-PP O
General NNP B-NP B-ORGANIZATION
Dynamics NNPS I-NP I-ORGANIZATION
, , O O
covering VBG B-VP O
8 CD B-NP O
states NNS I-NP O
. . O O
His PRP$ B-NP O
job NN I-NP O
entails VBZ B-VP O
travel NN B-NP O
. . O O
Review NNP B-NP O
of IN I-NP O
Systems NNPS I-NP O
: : O O
above IN O O
Ears NNS B-NP O
: : O O
Mild NNP B-NP O
hearing VBG I-NP O
loss NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
otherwise RB B-ADJP O
negative JJ I-ADJP O
. . O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Very RB B-ADJP O
pleasant JJ I-ADJP O
, , O O
ruddy JJ B-NP O
complexioned JJ I-NP O
man NN I-NP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
. . O O
BP NNP B-NP O
: : O O
148/78 CD B-NP O
P NNP I-NP O
: : O O
76 CD B-NP O
, , O O
regular JJ B-NP O
T NNP I-NP O
: : O O
98.0 CD O O
Wt NNP B-NP O
: : O O
209 CD B-NP O
by IN B-PP O
history NN B-NP O
Ht NN I-NP O
: : O O
5 CD B-NP O
7.5 CD I-NP O
by IN B-PP O
history NN B-NP O
HEENT NNP B-NP O
: : O O
Anicteric NNP B-NP O
. . I-NP O
Full NNP I-NP O
EOM NNP I-NP O
's POS B-NP O
. . O O
Fundi NNP B-NP O
: : O O
Not RB B-VP O
examined VBN I-VP O
. . O O
Carotids NNP B-NP O
: : O O
Normal JJ B-NP O
pulses NNS I-NP O
, , O O
without IN B-PP O
bruits NNS B-NP O
Thyroid NNP B-NP O
: : O O
Not RB B-VP O
palpable VBG I-VP O
Chest NNP B-NP O
: : O O
Few JJ B-NP O
rales NNS I-NP O
anteriorly RB B-ADVP O
, , O O
L>R NNP B-NP O
. . O O
Heart NNP B-NP O
: : O O
Normal JJ B-NP O
S1 NNP I-NP O
; : O O
physiologic NN B-NP O
S2 NNP I-NP O
. . O O
No DT B-NP O
gallops NNS I-NP O
. . B-NP O
No NN I-NP O
murmurs NNS I-NP O
Abdomen NNP B-NP O
: : O O
No DT B-NP O
hepatosplenomegaly NN I-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
. . O O
No DT B-NP O
tenderness NN I-NP O
. . O O
No DT B-NP O
palpable JJ I-NP O
AAA NNP I-NP O
. . O O
Extremities NNS B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
. . B-NP O
DP NNP I-NP O
2+ VBD B-VP O
R, NNP B-NP O
absent JJ I-NP O
L. NNP I-NP O
PT NNP I-NP O
2+ VBD B-VP O
,= RB B-ADVP O
. . O O
Good JJ O O
foot NN B-NP O
care NN I-NP O
. . O O
Neurological NNP B-NP O
: : O O
AJ NNP B-NP O
1+ CD I-NP O
,= NN I-NP O
, , O O
with IN B-PP O
normal JJ B-NP O
relaxation NN I-NP O
. . O O
Impressions NNS B-NP O
and CC O O
Plan NNP B-NP O
: : O O
59 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
with IN B-PP O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
now RB B-ADVP O
on IN B-PP O
steroids NNS B-NP O
for IN B-PP O
IPF NNP B-NP O
flare NN I-NP O
, , O O
currently RB B-ADVP O
down IN B-NP O
to TO B-PP O
125 CD B-NP O
mg CD I-NP O
q12h NN I-NP O
, , O O
given VBN B-VP O
at IN B-PP O
noon NN B-NP O
and CC O O
MN. NNP B-NP O
Having VBG B-VP O
reviewed VBN I-VP O
his PRP$ B-NP O
recent JJ I-NP O
data NNS I-NP O
, , O O
would MD B-VP O
suggest VB I-VP O
that IN B-SBAR O
we PRP B-NP O
change VBP B-VP O
his PRP$ B-NP O
current JJ I-NP O
insulin NN I-NP O
to TO B-VP O
: : O O
NPH NNP B-NP O
40 CD I-NP O
/ NN I-NP O
Regular NNP I-NP O
10+ CD I-NP O
scale NN I-NP O
qAM NN I-NP O
before IN B-PP O
breakfast NN B-NP O
Regular JJ B-NP O
10+ CD I-NP O
scale NN I-NP O
qPM NNP B-NP O
before IN B-PP O
supper NN B-NP O
NPH NNP B-NP O
30 CD I-NP O
at IN B-PP O
bedtime NN B-NP O
QID NNP B-NP O
Regular NNP I-NP O
sliding VBG B-VP O
scale NN B-NP O
These DT B-NP O
initial JJ I-NP O
doses NNS I-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
be VB I-VP O
adjusted VBN I-VP O
based VBN I-VP O
on IN B-PP O
experience NN B-NP O
and CC B-PP O
on IN B-PP O
any DT B-NP O
changes NNS I-NP O
in IN B-PP O
the DT B-NP O
steroid JJ I-NP O
doses NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
no DT B-NP O
objection NN I-NP O
to TO B-PP O
resuming VBG B-VP O
his PRP$ B-NP O
pioglitazone NN I-NP O
, , O O
or CC O O
substituting VBG B-NP O
rosiglitazone NN I-NP O
while IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
here RB B-ADVP O
, , O O
as RB B-CONJP O
long RB I-CONJP O
as IN I-CONJP O
you PRP B-NP O
do VBP B-VP O
not RB I-VP O
feel VB I-VP O
that IN B-PP O
volume NN B-NP O
overload NN I-NP O
is VBZ B-VP O
playing VBG I-VP O
any DT B-NP O
role NN I-NP O
in IN B-PP O
his PRP$ B-NP O
deterioration NN I-NP O
. . O O
I PRP B-NP O
would MD B-VP O
prefer VB I-VP O
not RB O O
to TO B-VP O
resume VB I-VP O
the DT B-NP O
metformin NN I-NP O
while NN I-NP O
is VBZ B-VP O
at IN B-PP O
risk NN B-NP O
for IN B-PP O
acute JJ B-NP O
respiratory NN I-NP O
deterioration NN I-NP O
with IN B-PP O
risk NN B-NP O
of IN B-PP O
acidosis NN B-NP O
. . O O
Would MD O O
change VB O O
the DT B-NP O
steroid JJ I-NP O
dosing NN I-NP O
to TO B-PP O
8AM CD B-NP O
, , O O
8 CD B-NP O
PM NNP I-NP O
, , O O
hoping VBG B-VP O
that IN B-SBAR O
we PRP B-NP O
can MD B-VP O
also RB I-VP O
start VB I-VP O
to TO I-VP O
reduce VB I-VP O
the DT B-NP O
doses NNS I-NP O
, , O O
PM NNP B-NP O
first RB B-ADVP O
, , O O
if IN B-PP O
possible JJ B-ADJP O
. . O O
He PRP B-NP O
appears VBZ B-VP O
to TO I-VP O
have VB I-VP O
an DT B-NP O
anemia NN I-NP O
that WDT B-NP O
has VBZ B-VP O
at IN B-NP O
least JJS I-NP O
a DT I-NP O
component NN I-NP O
of IN B-PP O
iron NN B-NP O
deficiency NN I-NP O
. . O O
If IN B-SBAR O
you PRP B-NP O
agree VBP B-VP O
, , O O
would MD B-VP O
start VB I-VP O
iron NN B-NP O
repletion NN I-NP O
. . O O
( -LRB- O O
Note NN B-VP O
that IN B-SBAR O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
the DT B-NP O
iron NN I-NP O
studies NNS I-NP O
, , O O
his PRP$ B-NP O
MCV NNP I-NP O
, , O O
though IN B-SBAR O
still RB O O
normal JJ B-ADJP O
, , O O
has VBZ B-VP O
come VBN I-VP O
down RB B-ADVP O
over IN B-PP O
time NN B-NP O
. . O O
) -RRB- O O
Thanks NNS B-NP O
. . O O
Nicholas NNP B-NP B-DOCTOR
Q NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Vasquez NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
