Record NNP B-NP O
date NN I-NP O
: : O O
2088-02-13 CD O B-DATE
Rochester NNP B-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Internal NNP B-NP O
Medicine NNP I-NP O
Name VB B-VP O
: : O O
ETHERIDGE NNP B-NP I-PATIENT
, , O I-PATIENT
SHARI NNP B-NP I-PATIENT
MR# NNP B-NP O
: : O O
2931335 CD O B-MEDICALRECORD
CC NNP B-NP O
: : O O
84 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
with IN B-PP O
abdominal JJ B-NP O
distension NN I-NP O
, , O O
pain NN B-NP O
, , O O
and CC O O
obstipation NN B-NP O
. . O O
HPI NNP B-NP O
: : O O
84 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
, , O O
with IN B-PP O
known VBN B-NP O
mesenteric NN I-NP O
ischemia NN I-NP O
, , O O
who WP B-NP O
was VBD B-VP O
recently RB I-VP O
hospitalized VBN I-VP O
1/18/88 CD B-NP B-DATE
- : O O
1/30/88 CD B-NP B-DATE
with IN B-PP O
influenza NN B-NP O
A DT B-NP O
, , O O
demand NN B-NP O
cardiac NN I-NP O
ischemia NN I-NP O
, , O O
and CC O O
an DT B-NP O
E. NNP I-NP O
coli NNS I-NP O
UTI. NNP O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO B-PP O
home NN B-NP O
on IN B-PP O
1/30/88 CD B-NP B-DATE
and CC O O
was VBD B-VP O
doing VBG I-VP O
home NN B-NP O
until IN B-PP O
3 CD B-NP O
days NNS I-NP O
, , O O
when WRB B-ADVP O
she PRP B-NP O
noted VBD B-VP O
the DT B-NP O
onset NN I-NP O
of IN B-PP O
abdominal JJ B-NP O
distension NN I-NP O
with IN B-PP O
failure NN B-NP O
to TO B-VP O
pass VB I-VP O
stool NN B-NP O
and CC I-NP O
flatus NN I-NP O
. . O O
Over IN B-PP O
the DT B-NP O
last JJ I-NP O
two CD I-NP O
days NNS I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
noted VBN I-VP O
the DT B-NP O
onset NN I-NP O
of IN B-PP O
heartburn NN B-NP O
, , O O
nausea NN B-NP O
without IN B-PP O
vomiting NN B-NP O
; : O O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
one CD I-NP O
day NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
noted VBN I-VP O
the DT B-NP O
onset NN I-NP O
of IN B-PP O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
describes VBZ B-VP O
as IN B-PP O
someone NN B-NP O
kicking VBG B-VP O
her PRP B-NP O
, , O O
diffuse NN B-NP O
, , O O
brought VBD B-VP O
on IN B-NP O
primarily RB B-ADVP O
by IN B-PP O
standing VBG B-NP O
, , O O
and CC O O
not RB B-VP O
associated VBN I-VP O
with IN B-PP O
food NN B-NP O
intake NN I-NP O
( -LRB- O O
though IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
very RB B-ADJP O
little JJ I-ADJP O
to TO B-VP O
eat VB I-VP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
three CD I-NP O
days NNS I-NP O
) -RRB- I-NP O
. . O O
Usually RB B-ADVP O
, , O O
she PRP B-NP O
passes VBZ B-VP O
stool NN B-NP O
Q3d JJ I-NP O
due JJ B-ADVP O
to TO B-PP O
her PRP$ B-NP O
baseline NN I-NP O
constipation NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
generalized VBN I-VP O
resolved VBN I-VP O
with IN B-PP O
MOM NNP B-NP O
; : O O
at IN B-PP O
the DT B-NP O
current JJ I-NP O
time NN I-NP O
, , O O
a DT B-NP O
suppository NN I-NP O
and CC O O
MOM NNP B-NP O
, , O O
with IN B-PP O
relief NN B-NP O
of IN B-PP O
small JJ B-NP O
amount NN I-NP O
of IN B-PP O
stool NN B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
CP. NNP B-NP O
She PRP B-NP O
endorses VBZ B-VP O
baseline NN B-NP O
SOB NNP I-NP O
and CC I-NP O
baseline NN I-NP O
constipation NN I-NP O
. . O O
She PRP B-NP O
endorses VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
failed VBD B-VP O
to TO I-VP O
present VB I-VP O
sooner RBR B-ADVP O
because IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
want VB I-VP O
a DT B-NP O
colostomy NN I-NP O
. . O O
PMHx NNP B-NP O
: : O O
CAD NN B-NP O
, , O O
diastolic JJ B-NP O
CHF NNP I-NP O
( -LRB- I-NP O
Echo NNP I-NP O
1/20/88 CD I-NP B-DATE
: : O O
no DT B-NP O
MVP NNP I-NP O
, , O O
no DT B-NP O
MR NNP I-NP O
, , O O
no DT B-NP O
LAD NN I-NP O
no DT B-NP O
AS NNP I-NP O
, , O O
no DT B-NP O
AR NN I-NP O
, , O O
nl JJ B-NP O
LV NNP I-NP O
size NN I-NP O
with IN B-PP O
EF NNP B-NP O
55 CD I-NP O
% NN I-NP O
and CC O O
no DT B-NP O
WMA NNP I-NP O
, , I-NP O
trace NN I-NP O
TR NN I-NP O
, , O O
no DT B-NP O
PR NNP I-NP O
, , I-NP O
RVSP NNP I-NP O
42 CD I-NP O
mmHg NN I-NP O
, , O O
no DT B-NP O
RV NN I-NP O
dilation NN I-NP O
, , O O
nl JJ B-NP O
RV NN I-NP O
fcn NN I-NP O
, , O O
discrete JJ B-NP O
upper JJ I-NP O
septal JJ I-NP O
hypertrophy NN I-NP O
without IN B-PP O
outflow NN B-NP O
obstruction NN I-NP O
) -RRB- I-NP O
, , O O
Type NNP B-NP O
2 CD I-NP O
DM NNP I-NP O
, , I-NP O
HTN NNP I-NP O
, , I-NP O
PVD NNP I-NP O
, , I-NP O
COPD NNP I-NP O
, , I-NP O
anemia NN I-NP O
PsurgHx NN B-NP O
: : O O
Ileocecotomy NN B-NP O
with IN B-PP O
appendectomy NN B-NP O
( -LRB- I-NP O
8/8 CD I-NP I-DATE
7 CD I-NP I-DATE
, , O O
Gregory NNP B-NP B-DOCTOR
, , O O
PMH NNP B-NP B-HOSPITAL
; : O O
pathology NN B-NP O
: : O O
transmural JJ B-NP O
necrosis NN I-NP O
of IN B-PP O
cecum NN B-NP O
and CC I-NP O
ileal JJ I-NP O
with IN B-PP O
perforation NN B-NP O
and CC O O
acute JJ B-NP O
serositis NN I-NP O
, , O O
likely JJ B-NP O
ischemic JJ I-NP O
atheroembolic JJ I-NP O
in IN B-PP O
nature NN B-NP O
) -RRB- I-NP O
, , O O
aortobifemoral JJ B-NP O
BPG NNP I-NP O
( -LRB- I-NP O
Trotter NNP I-NP B-DOCTOR
) -RRB- I-NP O
, , O O
SMA NNP B-NP O
stent NN I-NP O
( -LRB- I-NP O
Li NNP I-NP B-DOCTOR
) -RRB- I-NP O
, , O O
B NNP B-NP O
femoral JJ I-NP O
angioplasties NNS I-NP O
, , O O
B NNP B-NP O
carotid VBD B-VP O
endarterectomies NNS B-NP O
, , O O
open JJ B-NP O
cholecystectomy NN I-NP O
Meds NNS B-NP O
: : O O
( -LRB- B-NP O
From IN B-PP O
recent JJ B-NP O
discharge NN I-NP O
) -RRB- O O
-Aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
. . O O
PO '' O O
daily RB O O
-Glucotrol JJ B-NP O
2.5 CD I-NP O
mg NN I-NP O
. . O O
PO NNP B-NP O
q.a.m NNP I-NP O
. . O O
-Clopidogrel JJ B-NP O
75 CD I-NP O
mg NN I-NP O
. . O O
PO NN B-VP O
daily RB B-ADVP O
. . O O
-Protonix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
. . O O
PO NN B-VP O
daily RB B-ADVP O
. . O O
-Iron NNP B-NP O
325 CD I-NP O
mg NN I-NP O
. . B-NP O
PO NN I-NP O
daily RB B-ADVP O
. . O O
-Lopressor NN B-NP O
50 CD I-NP O
mg NN I-NP O
. . O O
PO NN B-NP O
b.i.d NN I-NP O
. . O O
-Colace NN B-NP O
100 CD I-NP O
mg NN I-NP O
. . O O
PO NN B-NP O
b.i.d NN I-NP O
. . O O
-xanax NN B-NP O
prn NN I-NP O
All DT B-NP O
: : B-VP O
Sulfur NN B-NP O
, , I-NP O
ceftriaxone NN I-NP O
, , O O
HCTZ NNP B-NP O
, , O O
Zoloft NNP B-NP O
, , O O
codeine NN B-NP O
, , O O
PCN NNP B-NP O
, , O O
azithromycin . O O
SHx NNP B-NP O
: : O O
Widowed NNP B-NP O
, , O O
son NN B-NP O
was VBD B-VP O
recently RB I-VP O
diagnosed VBN I-VP O
with IN B-PP O
metastatic JJ B-NP O
pancreatic JJ I-NP O
cancer NN I-NP O
; : O O
smokes NNS B-NP O
1 CD B-NP O
ppd NN I-NP O
for IN B-PP O
many JJ B-NP O
[unknown JJ I-NP O
] SYM I-NP O
years NNS I-NP O
-quit JJ I-NP O
7 CD I-NP O
years NNS I-NP O
prior RB B-ADVP O
; : O O
no DT B-NP O
EtOH NNP I-NP O
x NN I-NP O
14 CD B-NP O
years NNS I-NP O
PE NN B-NP O
: : O O
V/S NNP B-NP O
97.6 CD I-NP O
82 CD I-NP O
154/69 CD I-NP O
18 CD I-NP O
93RA IN B-PP O
100 CD B-NP O
RA NNP I-NP O
Gen NNP B-NP O
: : O O
Elderly NNP B-NP O
W NNP I-NP O
who WP B-NP O
is VBZ B-VP O
apparent JJ B-NP O
discomfort NN I-NP O
HEENT NNP B-NP O
: : O O
NCAT NN B-NP O
; : O O
sclera NN B-NP O
are VBP B-VP O
anicteric JJ B-LST O
Chest NNP B-NP O
: : O O
Decreased JJ B-NP O
BS NNP I-NP O
diffusely NN I-NP O
with IN B-PP O
diffuse JJ B-NP O
inspiratory NN I-NP O
and CC I-NP O
expiratory NN I-NP O
wheezes NNS I-NP O
; : O O
no DT B-NP O
rales/rhonchi NN I-NP O
CV NNP B-NP O
: : O O
RRR NNP B-NP O
+S1/S2 CD I-NP O
Abd NNP B-NP O
: : O O
Firm NN B-NP O
and CC O O
distended VBD B-VP O
, , O O
diffusely RB B-NP O
tender NN I-NP O
to TO B-PP O
palpation NN B-NP O
, , O O
primarily RB B-ADVP O
periumbilically RB I-ADVP O
, , O O
LLQ NNP B-NP O
, , O O
and CC O O
RLQ NNP B-NP O
without IN B-PP O
rebound/guarding VBG B-NP O
. . O O
Scant NNP B-NP O
BS. NNP I-NP O
Well-healed CC I-NP O
surgical JJ I-NP O
scars NNS I-NP O
( -LRB- I-NP O
midline NN I-NP O
vertical JJ I-NP O
, , I-NP O
RUQ NNP I-NP O
, , I-NP O
and CC I-NP O
B NNP I-NP O
groin NN I-NP O
) -RRB- I-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
incisional JJ B-NP O
or CC I-NP O
inguinal JJ I-NP O
hernias IN I-NP O
though IN I-NP O
mildly RB I-NP O
tender NN I-NP O
at IN B-PP O
the DT B-NP O
L NNP I-NP O
inguinal JJ I-NP O
canal NN I-NP O
. . O O
Normal JJ B-NP O
rectal JJ I-NP O
tone NN I-NP O
without IN B-PP O
evidence NN B-NP O
of IN B-PP O
masses NNS B-NP O
; : O O
no DT B-NP O
stool NN I-NP O
in IN B-PP O
the DT B-NP O
vault NN I-NP O
to TO B-VP O
guaiac. MD I-VP O
Ext JJ B-NP O
: : O O
B NNP B-NP O
LE NNP I-NP O
are VBP B-VP O
warm JJ B-ADJP O
and CC I-ADJP O
well-perfused JJ I-ADJP O
with IN B-PP O
CR NNP B-NP O
<2 CD I-NP O
sec NN I-NP O
B. NNP I-NP O
DP NNP I-NP O
2+ VBD B-VP O
on IN B-PP O
R, NNP B-NP O
1+ CD I-NP O
on IN B-PP O
L NNP B-NP O
Labs NNS B-NP O
: : O O
NA NNP B-NP O
131( JJ I-NP O
L NNP I-NP O
) -RRB- O O
K NNP B-NP O
4.5 CD I-NP O
CL NN B-NP O
89( JJ I-NP O
L NNP I-NP O
) -RRB- O O
CO2 NN B-NP O
30.0 CD I-NP O
BUN NNP B-NP O
30( CD I-NP O
H) . O O
CRE NNP B-NP O
1.7( CD I-NP O
H) . O O
GLU NNP B-NP O
208( CD I-NP O
H) . O O
CA NNP B-NP O
10.1 CD I-NP O
PHOS NNP B-NP O
3.7 CD I-NP O
MG NNP B-NP O
2.0 CD I-NP O
TBILI RB B-NP O
0.5 CD I-NP O
DBILI JJ B-NP O
0.2 CD I-NP O
TP NNP B-NP O
8.8( CD I-NP O
H) . O O
ALB NNP B-NP O
4.1 CD I-NP O
GLOB NNP B-NP O
4.7( CD I-NP O
H) . O O
AMY NNP B-NP O
37 CD I-NP O
LIPS NNP B-NP O
4.2 CD I-NP O
ALT/SGPT NNP B-NP O
15 CD I-NP O
AST/SGOT NNP B-NP O
24 CD I-NP O
ALKP NNP B-NP O
124( CD I-NP O
H) . O O
CK NNP B-NP O
19( JJ I-NP O
L NNP I-NP O
) -RRB- O O
TROP-T NN B-NP O
<0.01 CD I-NP O
WBC NNP B-NP O
9.8 CD I-NP O
RBC NNP B-NP O
4.68 CD I-NP O
HGB NNP B-NP O
13.1 CD I-NP O
HCT NNP B-NP O
40.0 CD I-NP O
MCV NNP B-NP O
86 CD I-NP O
MCH NNP B-NP O
27.9 CD I-NP O
MCHC NNP B-NP O
32.7 CD I-NP O
PLT NNP B-NP O
258 CD I-NP O
RDW NNP B-NP O
13.2 CD I-NP O
DIFFR NNP B-NP O
Received NNPS I-NP O
METHOD NNP B-NP O
Auto NN I-NP O
%NEUT NNP B-NP O
85( CD I-NP O
H) . O O
%LYMPH NNP B-NP O
10( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%MONO NN B-NP O
4 CD I-NP O
%EOS NNS B-NP O
1 CD B-NP O
%BASO NN B-NP O
0 CD I-NP O
ANEUT NNP B-NP O
8.29( CD I-NP O
H) . O O
ALYMP NNP B-NP O
0.98( JJ I-NP O
L NNP I-NP O
) -RRB- O O
AMONS NNS B-NP O
0.40 CD B-NP O
AEOSN NNP B-NP O
0.10 CD I-NP O
ABASOP NNP B-NP O
0.01 CD I-NP O
ANISO NNP B-NP O
None NN I-NP O
HYPO NNP B-NP O
None NN I-NP O
MACRO NNP B-NP O
None NN I-NP O
MICRO NNP B-NP O
None NN I-NP O
Rad NNP B-NP O
: : O O
PA/Lat NNP B-NP O
CXR NNP I-NP O
: : O O
Minimal JJ B-NP O
hazy JJ I-NP O
opacity NN I-NP O
in IN B-PP O
the DT B-NP O
left NN I-NP O
lower JJR I-NP O
lobe NN I-NP O
which WDT B-NP O
may MD B-VP O
represent VB I-VP O
subsegmental JJ B-NP O
atelectasis NN I-NP O
or CC I-NP O
consolidation NN I-NP O
. . O O
Platelike '' O O
subsegmental JJ B-NP O
atelectasis NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
lung NN I-NP O
bases NNS I-NP O
. . O O
NGT NN B-VP O
below IN B-PP O
the DT B-NP O
diaphragm NN I-NP O
KUB/Upright NN B-NP O
: : O O
Mechanical NNP B-NP O
SBO NNP I-NP O
vs IN B-PP O
adynamic JJ B-NP O
ileus NN I-NP O
Assessment/ NNP B-NP O
Plan NNP I-NP O
: : O O
84 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
, , O O
clinically RB B-ADVP O
with IN B-PP O
an DT B-NP O
SBO NNP I-NP O
, , O O
likely JJ B-NP O
due JJ I-NP O
to TO B-PP O
adhesions NNS B-NP O
. . O O
At IN B-PP O
this DT B-NP O
time NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
hemodynamically RB B-ADJP O
stable JJ I-ADJP O
without IN B-PP O
peritoneal JJ B-NP O
signs NNS I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
a DT B-NP O
leukocytosis NN I-NP O
. . O O
1 LS B-NP O
. . O O
Admit VB B-VP O
to TO B-PP O
the DT B-NP O
RSH NNP I-NP B-HOSPITAL
Surgery NNP I-NP O
Service NNP I-NP O
2. DT B-NP O
NPO/IVF NNP I-NP O
, , O O
NGT NNP B-NP O
LCWS NNP I-NP O
3. . B-VP O
Strict NNP B-NP O
I+Os . O O
4 CD B-LST O
. . O O
Serial JJ B-NP O
abdominal NN I-NP O
exams NNS I-NP O
5 CD B-LST O
. . O O
If IN B-SBAR O
the DT B-NP O
patient NN I-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
resolution NN B-NP O
in IN B-PP O
24-48 CD B-NP O
hr NN I-NP O
, , O O
we PRP B-NP O
recommend VBP B-VP O
CT NNP B-NP O
abdomen/pelvis NN I-NP O
to TO B-VP O
evaluate VB I-VP O
obstruction NN B-NP O
. . O O
If IN B-SBAR O
she PRP B-NP O
clinically RB B-ADVP O
deteriorates VBZ B-VP O
, , O O
we PRP B-NP O
recommend VBP B-VP O
exploratory NN B-NP O
laparotomy NN I-NP O
6 CD B-NP O
. . O O
Will NNP B-NP O
hold NN I-NP O
plavix NN I-NP O
and CC O O
ASA NNP B-NP O
in IN B-PP O
event NN B-NP O
of IN B-PP O
operative NN B-NP O
procedure NN I-NP O
RSH NNS B-NP B-HOSPITAL
Surgery RB O O
Welsh NNP B-NP B-HOSPITAL
General NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Humana NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Ville NNP I-NP I-HOSPITAL
Platte NNP I-NP I-HOSPITAL
294 CD O O
942 CD B-NP B-PHONE
077 CD I-NP I-PHONE
9578 CD O I-PHONE
