Record NNP B-NP O
date NN I-NP O
: : O O
2075-01-31 CD O B-DATE
PMH NNP B-NP B-HOSPITAL
INTERNAL NNP I-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNP I-NP O
Westyn-Nuel NNP I-NP I-PATIENT
, , O I-PATIENT
Kelli NNP B-NP I-PATIENT
89897856 CD O B-MEDICALRECORD
1-31-75 . O B-DATE
HPI NNP B-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
59 CD I-NP B-AGE
-year JJ I-NP O
old JJ I-NP O
who WP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
or CC I-NP O
active JJ I-NP O
issues NNS I-NP O
significant JJ B-ADJP O
for IN B-PP O
hypertension NN B-NP O
first JJ I-NP O
diagnosed VBD B-VP O
on IN B-PP O
visit NN B-NP O
of IN B-PP O
10-74 CD B-NP B-DATE
. . O O
She PRP B-ADVP O
is VBZ O O
currently RB B-ADVP O
maintained VBN B-VP O
on IN B-PP O
furosemide JJ B-NP O
20 CD I-NP O
mg NN I-NP O
. . O O
PO NNP B-NP O
q.d. NNP I-NP O
, , O O
nifedipine JJ B-ADJP O
XL NNP B-NP O
90 CD I-NP O
mg NN I-NP O
. . O O
PO '' O O
q.d. VBN B-VP O
, , O O
and CC O O
potassium NN B-NP O
chloride NN I-NP O
10 CD B-NP O
ml NN I-NP O
. . O O
equivalents NNS B-VP O
PO NNP B-NP O
q.d NNP I-NP O
. . I-NP O
Patient NNP I-NP O
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
for IN B-PP O
a DT B-NP O
routine NN I-NP O
follow VB B-VP O
up IN B-ADVP O
of IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
routine NN B-NP O
baseline NN B-NP O
examinations NNS I-NP O
. . O O
On IN B-PP O
her PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
, , O O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
160/90 CD B-NP O
, , O O
and CC O O
on IN B-PP O
check NN B-NP O
today NN I-NP O
it PRP B-NP O
was VBD B-VP O
150/90 CD B-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
the DT B-NP O
possibility NN I-NP O
that IN B-SBAR O
she PRP B-NP O
continue VB B-VP O
her PRP$ B-NP O
salt-restricted JJ I-NP O
diet NN I-NP O
. . O O
We PRP B-NP O
also RB B-ADVP O
discussed VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
continue VBP B-VP O
her PRP$ B-NP O
own JJ I-NP O
exercise NN I-NP O
, , O O
both DT B-NP O
of IN B-PP O
which WDT B-NP O
she PRP B-NP O
does VBZ B-VP O
faithfully RB I-VP O
, , O O
and CC O O
we PRP B-NP O
also RB B-ADVP O
discussed VBD B-LST O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
her PRP$ B-NP O
trying VBG B-VP O
to TO I-VP O
gradually RB I-VP O
lose VB I-VP O
weight NN B-NP O
. . O O
She PRP B-ADVP O
currently RB O O
weighs VBZ B-VP O
199 CD B-NP O
lbs NNS I-NP O
. . O O
and CC O O
stands VBZ B-VP O
approximately RB B-NP O
4'9 CD I-NP O
" `` O O
tall JJ B-ADJP O
. . O O
As RB B-ADVP O
far RB I-ADVP O
as IN B-PP O
long-term JJ B-NP O
prognosis NN I-NP O
, , O O
my PRP$ B-NP O
current JJ I-NP O
plan NN I-NP O
is VBZ B-VP O
to TO B-VP O
evaluate VB I-VP O
her PRP B-NP O
blood NN B-NP O
pressure NN B-NP O
on IN B-PP O
another DT B-NP O
subsequent JJ I-NP O
visit NN I-NP O
in IN B-PP O
the DT B-NP O
next JJ I-NP O
6-8 CD I-NP O
weeks NNS I-NP O
and CC O O
at IN B-PP O
that WDT O O
time NN B-NP O
if IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
elevated VBN I-VP O
, , O O
we PRP B-NP O
will MD B-VP O
consider VB I-VP O
either CC I-VP O
going VBG I-VP O
up RP B-PRT O
on IN B-NP O
her PRP B-NP O
nifedipine NN B-NP O
XL NNP B-NP O
dose NN I-NP O
or CC O O
going VBG B-VP O
up RP B-PRT O
on IN B-PP O
her PRP$ B-NP O
furosemide JJ I-NP O
medicine NN I-NP O
, , O O
seeing VBG B-VP O
if IN B-SBAR O
we PRP B-NP O
can MD B-VP O
possibly RB I-VP O
gain VB B-VP O
some DT B-NP O
better RBR I-NP O
control VB B-VP O
or CC O O
possibly RB B-VP O
adding VBG I-VP O
another DT B-NP O
agent NN I-NP O
. . O O
However RB B-ADVP O
, , O O
at IN B-PP O
this DT B-NP O
point NN I-NP O
she PRP B-NP O
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
doing VBG I-VP O
much RB B-ADVP O
better RBR I-ADVP O
with IN B-PP O
this DT B-NP O
new JJ I-NP O
blood NN I-NP O
pressure NN I-NP O
and CC O O
this DT B-NP O
is VBZ B-VP O
significant JJ B-NP O
improvement NN I-NP O
maintenance NN I-NP O
from IN B-PP O
her PRP$ B-NP O
previous JJ I-NP O
blood NN I-NP O
pressure NN B-NP O
on IN B-PP O
her PRP$ B-NP O
first JJ I-NP O
admission NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
systolic JJ B-NP O
blood NN I-NP O
pressures NNS I-NP O
in IN B-PP O
the DT O O
200s-190s CD B-LST O
. . O O
Her PRP$ B-NP O
family NN I-NP O
situation NN I-NP O
which WDT B-NP O
was VBD B-VP O
somewhat RB B-ADJP O
unstable JJ I-ADJP O
at IN B-PP O
her PRP$ B-NP O
first JJ I-NP O
presentation NN I-NP O
now RB B-ADVP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
much RB B-ADJP O
more RBR I-ADJP O
stable JJ I-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
currently RB I-VP O
living VBG I-VP O
with IN B-PP O
her PRP$ B-NP O
mother NN B-NP O
and CC I-NP O
she PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
she PRP B-NP O
is VBZ B-VP O
enjoying VBG I-VP O
her PRP$ B-NP O
new JJ I-NP O
sense NN I-NP O
of IN B-PP O
feeling VBG B-NP O
good JJ I-NP O
about IN B-PP O
her PRP$ B-NP O
self NN I-NP O
with IN B-PP O
regard NN B-NP O
to TO B-PP O
exercise NN B-NP O
and CC I-NP O
maintenance NN I-NP O
of IN B-PP O
her PRP$ B-NP O
diet NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
BP NNP B-NP O
: : O O
150/90 CD B-NP O
Lungs NNP I-NP O
: : O O
clear JJ B-NP O
bilaterally , I-NP O
. . I-NP O
Heart NNP I-NP O
: : O O
RRR NN B-NP O
, , O O
no UH O O
murmurs NNS B-NP O
. . O O
Abdomen NNP B-NP O
: : O O
distended VBN B-VP O
, , O O
obese NN B-NP O
, , O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
HSM NNP B-NP O
or CC O O
any DT B-NP O
focal JJ I-NP O
tenderness NN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
good JJ B-NP O
pulses NNS I-NP O
distally RB B-ADVP O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
trace NN B-NP O
swelling VBG B-VP O
bilaterally RB B-ADVP O
at IN B-PP O
the DT B-NP O
ankles NNS I-NP O
. . O O
Breast NN B-VP O
exam NN B-NP O
: : O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
masses NNS B-NP O
or CC O O
lumps NNS B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
me PRP B-NP O
in IN B-PP O
6-8 CD B-NP O
weeks NNS I-NP O
, , O O
at IN B-PP O
which WDT B-NP O
time NN B-NP O
she PRP B-NP O
will MD B-VP O
have VB I-VP O
a DT B-NP O
mammogram NN B-NP O
performed VBN B-VP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
a DT B-NP O
Pap NNP I-NP O
smear NN I-NP O
, , O O
cholesterol NN B-NP O
test NN I-NP O
, , O O
and CC O O
stool NN B-NP O
guaiacs NNS B-NP O
. . O O
Advance NN B-NP O
directives NNS I-NP O
were VBD B-VP O
not RB I-VP O
discussed VBN I-VP O
and CC O O
it PRP B-NP O
is VBZ B-VP O
not RB O O
a DT B-NP O
pertinent JJ I-NP O
issue NN B-NP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
. . O O
Quinton NNP B-NP B-DOCTOR
Lovett NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
EF:AW:0810 . O B-IDNUM
DD NNP B-NP O
: : O O
1-31-75 CD O B-DATE
DT NNP B-NP O
: : O O
2-01-75 CD O B-DATE
DV NNP B-NP O
: : O O
1-31-75 CD O B-DATE
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Provider NNP B-NP O
******** . O O
