Record NNP B-NP O
date NN I-NP O
: : O O
2076-12-06 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
MESA NNP B-NP B-HOSPITAL
VISTA NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
Follow NNP I-NP O
up RP B-VP O
after IN B-PP O
recent JJ B-NP O
hospitalization NN I-NP O
. . O O
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
Was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
LCMH NNP B-NP B-HOSPITAL
after IN B-PP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
syncope NN B-NP O
. . O O
Had VBD B-VP O
a DT B-NP O
brief JJ I-NP O
episode NN I-NP O
where WRB B-ADVP O
he PRP B-NP O
had VBD B-VP O
light JJ B-ADJP O
- : O O
headedness NN B-NP O
followed VBN B-VP O
by IN B-PP O
slump NN B-NP O
to TO B-PP O
ground NN B-NP O
and CC O O
brief JJ B-NP O
LOC. NNP I-NP O
No DT B-NP O
seizure NN I-NP O
activity NN I-NP O
. . O O
Work-up NN B-NP O
at IN B-PP O
LCMH NNP B-NP B-HOSPITAL
unrevealing VBG I-NP O
- : O O
Holter NNP B-NP O
, , O O
echo NN B-NP O
, , O O
enzymes NNS B-NP O
and CC O O
brain NN B-NP O
scan NN I-NP O
without IN B-PP O
issue NN B-NP O
. . O O
I PRP B-NP O
had VBD B-VP O
let VB I-VP O
them PRP B-NP O
know VB B-VP O
about IN B-PP O
the DT B-NP O
carotid NN I-NP O
bruit NN I-NP O
and CC O O
the DT B-NP O
result NN I-NP O
of IN B-PP O
CNIS. NNP B-NP O
No DT B-NP O
recurrence NN I-NP O
, , O O
feeling VBG B-VP O
otherwise RB B-ADVP O
well RB I-ADVP O
. . O O
THey PRP B-NP O
added VBD B-VP O
lipitor NN B-NP O
to TO B-PP O
his PRP$ B-NP O
regime NN I-NP O
. . O O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
1/2/2076 CD O B-DATE
Lipitor NNP B-NP O
20mg CD I-NP O
po NN I-NP O
qd NN I-NP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
12/06/2076 CD O B-DATE
Physical JJ B-NP O
examination NN I-NP O
Pulse NNP B-NP O
68 CD I-NP O
Blood NN B-NP O
pressure NN I-NP O
138/88 IN B-PP O
both DT B-NP O
arms NNS I-NP O
General NNP B-NP O
appearance NN I-NP O
Well RB B-VP O
developed VBN I-VP O
, , O O
well RB B-VP O
nourished VBN I-VP O
, , O O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Heent NNP B-NP O
NC/AT NNP I-NP O
, , O O
PERRL NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
O/P RB B-ADVP O
clear JJ B-ADJP O
without IN B-PP O
erythema NN B-NP O
or CC I-NP O
exudates NNS I-NP O
. . O O
Neck NNP B-NP O
JVP NNP I-NP O
flat JJ I-NP O
; : O O
carotid JJ B-NP O
bruit NN I-NP O
as IN B-PP O
before RB B-NP O
, , O O
no DT B-NP O
goiter NN I-NP O
. . O O
Chest NNP B-NP O
CTA NNP I-NP O
B NNP I-NP O
w/o NN I-NP O
c/w/r NN I-NP O
. . O O
No DT B-NP O
dullness NN I-NP O
to TO B-PP O
precussion NN B-NP O
, , O O
no DT B-NP O
egophony NN I-NP O
. . O O
Cor NNP B-NP O
PMI NNP I-NP O
at IN B-PP O
5th JJ B-NP O
ICS NNP I-NP O
, , O O
MCL. NNP B-NP O
RRR NNP I-NP O
nl NN I-NP O
s1 VBD B-VP O
, , O O
s2 VBD B-VP O
without IN B-PP O
m/r/g NN B-NP O
. . O O
Abdomen NNP B-NP O
NT/ND NNP I-NP O
, , O O
no DT B-NP O
HSM. NNP I-NP O
Normal NNP I-NP O
active JJ I-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
Dec NNP B-NP B-DATE
76 CD I-NP I-DATE
Continue JJ B-NP O
current JJ I-NP O
meds NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
due JJ B-ADJP O
to TO B-VP O
be VB I-VP O
seen VBN I-VP O
by IN B-PP O
neuro NN B-NP O
at IN B-PP O
LCMH NNP B-NP B-HOSPITAL
- : O O
no DT B-NP O
need NN I-NP O
to TO B-VP O
refer VB I-VP O
to TO B-PP O
neuro NN B-NP O
here RB B-ADVP O
. . O O
Call VB B-VP O
me PRP B-NP O
if IN B-PP O
recurs NNS B-NP O
, , O O
reassured VBN B-VP O
likely JJ B-NP O
vaso-vagal JJ I-NP O
or CC I-NP O
due JJ I-NP O
to TO B-PP O
BP NNP B-NP O
meds NNS I-NP O
. . O O
Nov NNP B-NP B-DATE
76 CD I-NP I-DATE
- : O O
HTN NNP B-NP O
- : O O
add VB B-VP O
HCTZ NN B-NP O
, , O O
check NN B-NP O
labs NNS I-NP O
in IN B-PP O
two CD B-NP O
weeks NNS I-NP O
. . O O
DM NNP B-NP O
- : O O
continue VBP B-VP O
glucophage NN B-NP O
. . O O
HBA1C '' O O
next JJ B-NP O
visit NN I-NP O
. . O O
Screening VBG B-VP O
- : O O
to TO B-VP O
address VB I-VP O
next JJ B-NP O
visit NN I-NP O
. . O O
FLu NNP B-NP O
shot VBD B-VP O
given VBN I-VP O
. . O O
Case NN B-NP O
reviewed VBN B-VP O
with IN B-PP O
Dr. NNP B-NP O
Lee NNP I-NP B-DOCTOR
. . O O
No DT B-NP O
med JJ I-NP O
change NN I-NP O
for IN B-PP O
now RB B-NP O
. . O O
Pt NNP B-NP O
's POS B-NP O
wife NN I-NP O
will MD B-VP O
reduce VB I-VP O
high JJ B-NP O
Na+ JJ I-NP O
sauces NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
food NN I-NP O
preperation NN I-NP O
. . O O
Pt NNP B-NP O
will MD B-VP O
walk VB I-VP O
min NN B-NP O
of IN B-PP O
5x/week JJ B-NP O
for IN B-PP O
30-40 CD B-NP O
min NN I-NP O
. . O O
RTC NNP B-NP O
x NN I-NP O
1 CD B-NP O
week NN I-NP O
for IN B-PP O
b/p JJ B-NP O
check NN I-NP O
. . O O
Pt NNP B-NP O
refuses VBZ B-VP O
to TO I-VP O
purchase VB I-VP O
a DT B-NP O
b/p NN I-NP O
cuff NN I-NP O
for IN B-PP O
home NN B-NP O
moitoring NN I-NP O
. . O O
Will MD B-VP O
check VB I-VP O
labs NNS B-NP O
at IN B-PP O
next JJ B-NP O
visit NN I-NP O
. . O O
Disposition NN B-NP O
See VB B-VP O
me PRP B-NP O
in IN B-PP O
three CD B-NP O
months NNS I-NP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
W. NNP B-NP B-DOCTOR
Ronnie NNP I-NP I-DOCTOR
Le NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Dec NNP B-NP B-DATE
12 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD O I-DATE
