Record NNP B-NP O
date NN I-NP O
: : O O
2077-01-21 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
MESA NNP B-NP B-HOSPITAL
VISTA NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Personal NNP B-NP O
data NNS I-NP O
and CC O O
overall JJ B-NP O
health NN I-NP O
Primary JJ I-NP O
care NN I-NP O
physician NN I-NP O
, , O O
Ronnie NNP B-NP B-DOCTOR
Le NNP I-NP I-DOCTOR
, , O O
MD. . O O
Major NNP B-NP O
Problems NNS I-NP O
Syncope NNP B-NP O
Syncopal JJ B-NP O
episode NN I-NP O
. . O O
S NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
speaks VBZ B-VP O
Korean JJ B-ADJP B-COUNTRY
with IN B-PP O
limited JJ B-NP O
English NNP I-NP O
and CC O O
is VBZ B-VP O
here RB B-ADVP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
who WP B-NP O
informed VBD B-VP O
me PRP B-NP O
that IN B-SBAR O
they PRP B-NP O
are VBP B-VP O
here RB B-ADVP O
for IN B-PP O
a DT B-NP O
followup JJ I-NP O
visit NN I-NP O
after IN B-PP O
an DT B-NP O
inpatient NN I-NP O
hospitalization NN I-NP O
at IN B-PP O
as RB B-NP O
best RB I-NP O
as IN I-NP O
I PRP B-NP O
could MD B-VP O
understand VB I-VP O
it PRP B-NP O
was VBD B-VP O
Abbott NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
on IN B-PP O
multiple JJ B-NP O
medications NNS I-NP O
. . O O
However RB B-ADVP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
a DT B-NP O
list NN I-NP O
of IN B-PP O
his PRP$ B-NP O
medications NNS I-NP O
, , O O
and CC O O
according VBG B-PP O
to TO B-PP O
the DT B-NP O
record NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
on IN B-PP O
atenolol NN B-NP O
, , O O
Norvasc NNP B-NP O
, , O O
hydrochlorothiazide NN B-NP O
, , O O
Zestril NNP B-NP O
, , O O
metformin NN B-NP O
, , O O
and CC O O
Lipitor NNP B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
feels VBZ B-VP O
well RB B-ADVP O
. . O O
No DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
No DT B-NP O
recurrent JJ I-NP O
syncopal JJ I-NP O
episodes NNS I-NP O
. . O O
O UH O O
: : O O
See VB B-VP O
physical JJ B-NP O
examination NN I-NP O
. . O O
A: '' O O
The DT B-NP O
patient NN I-NP O
with IN B-PP O
stable JJ B-NP O
hypertension NN I-NP O
, , O O
diabetes NNS B-NP O
, , O O
and CC O O
elevated VBD B-VP O
cholesterol NN B-NP O
. . O O
P NNP O O
: : O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
labs NNS B-NP O
today NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
verify VB I-VP O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
carotid NN I-NP O
ultrasound NN I-NP O
scheduled VBN B-VP O
, , O O
and CC O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
scheduled VBN I-VP O
to TO I-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
Dr. NNP B-NP O
Le NNP I-NP B-DOCTOR
in IN B-PP O
March NNP B-NP B-DATE
2077 CD I-NP I-DATE
. . O O
May NNP B-NP O
return NN I-NP O
to TO B-PP O
clinic NN B-NP O
PRN NNP I-NP O
if IN B-SBAR O
needed VBN B-VP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
Pulse NNP B-NP O
64 CD I-NP O
Blood NN B-NP O
pressure NN I-NP O
130/60 CD B-NP O
Right NNP I-NP O
arm NN I-NP O
130/60 CD O O
Chest NNP B-NP O
Lungs NNP I-NP O
clear JJ I-NP O
to TO B-PP O
auscultation NN B-NP O
. . O O
Carotid NNP B-NP O
, , O O
marked VBD B-VP O
bruit NN B-NP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
Note VB B-VP O
transcribed VBN I-VP O
by IN B-PP O
outside JJ B-NP O
service NN I-NP O
Transcription NNP I-NP O
errors NNS I-NP O
may MD B-VP O
be VB I-VP O
present JJ B-ADJP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Amy NNP B-NP B-DOCTOR
Jenkins NNP I-NP I-DOCTOR
on IN B-PP O
Jun NNP B-NP B-DATE
30 CD I-NP I-DATE
, , O I-DATE
2077 CD O I-DATE
