Record NNP B-NP O
date NN I-NP O
: : O O
2077-07-03 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
MESA NNP B-NP B-HOSPITAL
VISTA NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
f/u NN I-NP O
labs NNS I-NP O
DM NNP I-NP O
, , I-NP O
presync NN I-NP O
, , I-NP O
htn NN I-NP O
, , O O
hyperlipidemia NN B-NP O
Major NNP B-NP O
Problems NNS I-NP O
Chest NNP B-NP O
pain NN I-NP O
June NNP B-NP B-DATE
/ NN I-NP O
june77 NNS I-NP B-DATE
- : O O
no DT B-NP O
recurrence NN I-NP O
. . O O
Hypertension NN B-NP O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
treated VBN I-VP O
since IN B-PP O
November NNP B-NP B-DATE
of IN B-PP I-DATE
2076 CD B-NP I-DATE
with IN B-PP O
hydrochlorothiazide JJ B-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
his PRP$ B-NP O
atenolol NN I-NP O
and CC I-NP O
lisinopril NN I-NP O
and CC O O
Norvasc NNP B-NP O
. . O O
Since IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
his PRP$ B-NP O
creatinine NN I-NP O
has VBZ B-VP O
risen VBN I-VP O
significantly RB B-ADVP O
. . B-PP O
Cre NNP B-NP O
stable JJ I-NP O
at IN B-PP O
2.2 CD B-NP O
. . O O
Has VBZ B-VP O
htn NN B-NP O
today NN I-NP O
160/90 CD B-NP O
and CC O O
microalb NN B-VP O
quite RB B-ADJP O
high JJ I-ADJP O
. . O O
Will NNP B-NP O
d/c JJ I-NP O
hctz NN I-NP O
and CC O O
double JJ B-NP O
lisinopril NN I-NP O
to TO B-PP O
40 CD B-NP O
, , O O
returning VBG B-VP O
in IN B-PP O
two CD B-NP O
weeks NNS I-NP O
for IN B-PP O
review NN B-NP O
of IN B-PP O
sx/labs NNS B-NP O
. . O O
Diabetes NNP B-NP O
mellitus NN I-NP O
Taking VBG B-VP O
Glucophage NNP B-NP O
500mg CD I-NP O
po NN I-NP O
bid NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
stable JJ B-NP O
nocturia NN I-NP O
without IN B-PP O
change NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
recheck VB I-VP O
his PRP$ B-NP O
renal JJ I-NP O
function NN I-NP O
and CC O O
his PRP$ B-NP O
hemoglobin NN I-NP O
A1c JJ I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB O O
fasting JJ B-NP O
today NN I-NP O
, , O O
and CC O O
we PRP B-NP O
will MD B-VP O
check VB I-VP O
fasting VBG I-VP O
in IN B-PP O
the DT B-NP O
near JJ I-NP O
future NN I-NP O
Syncope NNP B-NP O
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO I-VP O
Leake VB I-VP B-HOSPITAL
County NNP B-NP I-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
in IN B-PP O
December NNP B-NP B-DATE
- : O O
January NNP B-NP B-DATE
2077 CD B-NP I-DATE
. . O O
It PRP B-NP O
was VBD B-VP O
thought VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
symptomatic JJ B-ADJP O
because IN B-PP O
of IN I-PP O
dehydration NN B-NP O
. . O O
Had VBD B-VP O
frank JJ B-NP O
sync NN I-NP O
1/10,77 CD I-NP B-DATE
, , O O
and CC O O
also RB B-ADVP O
Nov NNP B-NP B-DATE
18 CD I-NP I-DATE
lost VBD B-VP O
consciousness NN B-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
sense NN I-NP O
of IN B-PP O
TIA NNP B-NP O
or CC O O
unsteadiness VB B-VP O
on IN B-PP O
his PRP$ B-NP O
feet NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
carotid NN I-NP O
bruit NN I-NP O
and CC O O
was VBD B-VP O
scheduled VBN I-VP O
to TO I-VP O
have VB I-VP O
another DT B-NP O
ultrasound NN I-NP O
in IN B-PP O
the DT B-NP O
last JJ I-NP O
few JJ I-NP O
months NNS I-NP O
. . O O
However RB B-ADVP O
, , O O
no DT B-NP O
ultrasound NN I-NP O
is VBZ B-VP O
at IN B-PP O
hand NN B-NP O
. . B-PP O
Three CD B-NP O
or CC I-NP O
four CD I-NP O
years NNS I-NP O
ago IN B-PP O
there EX B-NP O
was VBD B-VP O
insignificant JJ B-NP O
carotid NN I-NP O
disease NN I-NP O
documented VBN B-VP O
. . O O
Has VBZ B-VP O
no DT B-NP O
symptoms NNS I-NP O
now RB B-ADVP O
, , O O
no DT B-NP O
dizziness NN I-NP O
, , O O
sync NN B-NP O
, , O O
but CC O O
+ NNP B-NP O
bruit NN I-NP O
, , O O
and CC O O
distal JJ B-NP O
peripheral JJ I-NP O
vascular JJ I-NP O
disease NN I-NP O
, , O O
we PRP B-NP O
will MD B-VP O
proceed VB I-VP O
to TO B-PP O
re-image NN B-NP O
. . O O
Renal NNP B-NP O
failure NN I-NP O
Creatinine NNP B-NP O
is VBZ B-VP O
elevated VBN I-VP O
high JJ B-NP O
microalbumin NN I-NP O
and CC I-NP O
urind NN I-NP O
2= JJ I-NP O
alb NN I-NP O
. . O O
Will MD B-VP O
check VB I-VP O
24 CD B-NP O
hour NN I-NP O
urine NN I-NP O
after IN B-PP O
stable JJ B-NP O
regimen NNS I-NP O
. . O O
Health NNP B-NP O
maintenance NN I-NP O
No DT B-NP O
cigarettes NNS I-NP O
. . B-NP O
No NN I-NP O
alcohol NN I-NP O
. . B-NP O
Exercises NNS I-NP O
30 CD B-NP O
minutes NNS I-NP O
per IN B-PP O
day NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
recent JJ B-NP O
normal JJ I-NP O
LDL NNP I-NP O
cholesterol NN I-NP O
on IN B-PP O
20 CD B-NP O
mg NN I-NP O
of IN B-PP O
lisinopril NN B-NP O
. . O O
LFTs . B-VP O
not RB I-VP O
done VBN I-VP O
. . O O
No DT B-NP O
sx NN I-NP O
tc NN I-NP O
169 CD B-NP O
, , O O
LDL NNP B-NP O
86 CD I-NP O
and CC O O
HDL NNP B-NP O
57 CD I-NP O
tis NN I-NP O
June NNP I-NP B-DATE
. . O O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
stent NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
exercise NN B-NP O
tolerance NN I-NP O
test NN I-NP O
after IN B-PP O
the DT B-NP O
stenting NN I-NP O
showing VBG I-NP O
resolution NN I-NP O
of IN B-PP O
his PRP$ B-NP O
inferoposterior JJ I-NP O
ischemia NN I-NP O
. . O O
This DT O O
was VBD B-VP O
four CD B-NP O
to TO I-NP O
five CD I-NP O
years NNS I-NP O
ago RB B-ADVP O
, , O O
and CC O O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
stable JJ B-ADJP O
since IN B-PP O
. . O O
His PRP$ B-NP O
last JJ I-NP O
exercise NN I-NP O
test NN I-NP O
was VBD B-VP O
in IN B-PP O
2072 CD B-NP B-DATE
with IN B-PP O
submaximal JJ B-NP O
exercise NN I-NP O
loads NNS I-NP O
. . O O
. . O O
Other JJ B-NP O
Problems NNS I-NP O
Smoking VBG O O
Never RB O O
Diabetes NNP B-NP O
insipidus NN I-NP O
error NN B-NP O
Smoking VBG B-NP O
Status NNP I-NP O
: : O O
Former NNP B-NP O
Smoker NNP I-NP O
more JJR B-NP O
than IN I-NP O
10 CD I-NP O
yrs NNS I-NP O
ago RB B-ADVP O
. . O O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
lisinopril NN B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
1/2/2076 CD O B-DATE
hydrochlorothiazide NN B-NP O
12.5 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd VBD B-VP O
QTY:30 CD B-NP O
Refills NNS I-NP O
:6 IN B-PP O
Start NNP B-NP O
: : O O
11/1/2076 CD B-NP B-DATE
End NN I-NP O
: : O O
7/3/2077 CD B-NP B-DATE
- : O O
Inactivated CC O O
Lotrimin NN B-NP O
cream NN I-NP O
top NN I-NP O
bid NN I-NP O
QTY NN I-NP O
: : O O
60 CD B-NP O
g NN I-NP O
Refills NNS I-NP O
: : O O
5 CD B-NP O
Start NNP I-NP O
: : O O
7/3/2077 CD B-NP B-DATE
to TO I-NP O
feet NNS I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
GU NNP B-NP O
-- : O O
no DT B-NP O
frequency NN I-NP O
, , O O
dysuria NN B-NP O
nocturia NN I-NP O
2x VBD B-VP O
, , O O
no DT B-NP O
change NN I-NP O
. . O O
HE PRP B-NP O
HAS VBZ B-VP O
INTERMITTENT NN B-NP O
CLAUDICATION NN I-NP O
AT WDT O O
ABOUT NNP B-NP O
5 CD I-NP O
BLOCKS NNPS I-NP O
10 CD B-NP O
minutes NNS I-NP O
- : O O
HAS VBZ B-VP O
HAD NNP B-NP O
WHAT WDT B-NP O
SOUNDS VBZ B-VP O
LIKE NNP B-NP O
PVRS NNP I-NP O
DONE. NNP I-NP O
Right NNP I-NP O
is VBZ B-VP O
more RBR B-ADVP O
consistently RB I-ADVP O
a DT B-NP O
problem NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
Pulse NNP B-NP O
56 CD I-NP O
Blood NN B-NP O
pressure NN I-NP O
160/8 CD I-NP O
0 CD O O
Respiratory NN B-NP O
rate NN I-NP O
12 CD O O
Weight NNP B-NP O
127 CD I-NP O
Foot NNP B-NP O
exam NN I-NP O
Good JJ I-NP O
hygiene NN I-NP O
and CC O O
good JJ B-NP O
sensation NN I-NP O
by IN B-PP O
filament NN B-NP O
. . O O
Has VBZ B-VP O
t NN B-NP O
pedis NN I-NP O
bilat NN I-NP O
and CC I-NP O
r NN I-NP O
is VBZ B-VP O
> JJ B-NP O
> NN I-NP O
left VBD B-VP O
. . O O
long RB B-ADVP O
toenails VBZ B-VP O
some DT B-NP O
onychomychosis NN I-NP O
, , O O
no DT B-NP O
cellulitis NN I-NP O
. . O O
Extrem NNP B-NP O
No DT B-NP O
edema NN I-NP O
, , O O
no DT B-NP O
pt NN I-NP O
or CC I-NP O
dp NN I-NP O
pulses NNS I-NP O
but CC O O
toes NNS B-NP O
warm JJ B-ADJP O
. . O O
Musc NNP B-NP O
skel NN I-NP O
No DT B-NP O
bony JJ I-NP O
deformities NNS I-NP O
. . O O
height NN B-NP O
Disposition NN B-NP O
f/utwo CD B-NP O
weeks NNS I-NP O
. . O O
Pt NN B-NP O
wants VBZ B-VP O
me PRP B-NP O
to TO B-VP O
be VB I-VP O
pcp RB B-ADVP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Oswald NNP B-NP B-DOCTOR
M NNP I-NP I-DOCTOR
Jeffers NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Jul NNP B-NP B-DATE
07 CD I-NP I-DATE
, , I-NP I-DATE
2077 CD O I-DATE
