Record NNP B-NP O
date NN I-NP O
: : O O
2085-06-13 CD O B-DATE
EDVISIT^ NNP B-NP O
53718748 CD I-NP B-MEDICALRECORD
^ NN I-NP O
Johnson NNP I-NP I-PATIENT
, , O I-PATIENT
Pepper NNP B-NP I-PATIENT
^ VBD B-VP O
06/13/8 CD B-NP I-DATE
5 CD I-NP I-DATE
^ NN I-NP O
UMANA NNP I-NP I-DOCTOR
, , O I-DOCTOR
BRUCE NN B-NP I-DOCTOR
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
me PRP B-NP O
along IN B-PP O
with IN B-PP O
Dr. NNP B-NP O
Abbott NNP I-NP B-DOCTOR
on IN B-PP O
06/13/2085 CD B-NP B-DATE
. . O O
The DT B-NP O
history NN I-NP O
is VBZ B-VP O
documented VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Abbott NNP I-NP B-DOCTOR
, , O O
was VBD B-VP O
reviewed VBN I-VP O
by IN B-PP O
me PRP B-NP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
, , O O
found VBD B-VP O
to TO I-VP O
be VB I-VP O
accurate JJ B-ADJP O
and CC I-ADJP O
complete JJ I-ADJP O
. . O O
The DT B-NP O
physical NN I-NP O
exam NN B-NP O
was VBD B-VP O
confirmed VBN I-VP O
by IN B-PP O
my PRP$ B-NP O
examination NN I-NP O
. . O O
Evaluation NN B-NP O
and CC I-NP O
management NN I-NP O
was VBD B-VP O
also RB I-VP O
concurred VBN I-VP O
with IN B-PP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
In IN B-PP O
brief NN B-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
56 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
who WP B-NP O
enters VBZ B-VP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
after IN B-NP O
sitting VBG B-VP O
playing VBG I-VP O
a DT B-NP O
piano NN I-NP O
, , O O
developed VBN B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
had VBD B-VP O
decreased VBN I-VP O
ability NN B-NP O
to TO B-VP O
breathe VB I-VP O
. . O O
Says VBZ B-VP O
he PRP B-NP O
had VBD B-VP O
some DT B-NP O
diaphoresis NN I-NP O
this DT B-NP O
morning NN I-NP O
, , O O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
which WDT B-NP O
he PRP B-NP O
has VBZ B-VP O
noted VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
having VBG I-VP O
repeated VBN B-NP O
exertional JJ I-NP O
dyspnea NN B-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
several JJ I-NP O
days NNS I-NP O
, , O O
worsening VBG B-VP O
today NN B-NP O
when WRB B-ADVP O
he PRP B-NP O
had VBD B-VP O
diaphoresis NN B-NP O
accompanying VBG B-VP O
with IN B-PP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
but CC O O
felt VBD B-VP O
confused VBN I-VP O
and CC O O
did VBD B-VP O
not RB I-VP O
know VB I-VP O
where WRB B-ADVP O
he PRP B-NP O
is VBZ B-VP O
supposed VBN I-VP O
to TO I-VP O
be VB I-VP O
going VBG I-VP O
in IN B-PP O
the DT B-NP O
building NN I-NP O
until IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
overhead RB I-VP O
paged VBN I-VP O
to TO I-VP O
report VB I-VP O
to TO B-PP O
specific JJ B-NP O
room NN I-NP O
, , O O
when WRB B-ADVP O
he PRP B-NP O
looked VBD B-VP O
up IN B-PP O
25 CD B-NP O
minutes NNS I-NP O
had VBD B-VP O
gone VBN I-VP O
by IN B-PP O
and CC O O
he PRP B-NP O
was VBD B-VP O
unaware JJ B-ADJP O
of IN B-PP O
what WP B-NP O
had VBD B-VP O
happened VBN I-VP O
during IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
some DT B-NP O
mild JJ I-NP O
upper JJ I-NP O
respiratory NN I-NP O
tract NN I-NP O
infection NN B-NP O
about IN B-PP O
a DT B-NP O
week NN I-NP O
ago RB B-ADVP O
. . O O
No DT B-NP O
nausea NN I-NP O
, , O O
no DT B-NP O
vomiting NN I-NP O
, , O O
no UH O O
dizziness NN B-NP O
, , O O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , O O
and CC O O
the DT B-NP O
patient JJ I-NP O
states NNS I-NP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
feeling VBG B-VP O
much RB B-ADVP O
better RBR I-ADVP O
while IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
being VBG I-VP O
given VBN I-VP O
some DT B-NP O
oxygen NN I-NP O
but CC O O
just RB O O
feels VBZ B-VP O
like IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
no DT B-NP O
energy NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
cardiac NN I-NP O
catheterization NN B-NP O
in IN B-PP O
December NNP B-NP B-DATE
of IN B-PP I-DATE
2081 CD B-NP I-DATE
and CC O O
had VBD B-VP O
a DT B-NP O
luminal JJ I-NP O
irregularities NNS B-NP O
and CC O O
30 CD B-NP O
% NN I-NP O
stenosis NN I-NP O
and CC I-NP O
echocardiogram NN I-NP O
revealed VBD B-VP O
55 CD B-NP O
% NN I-NP O
ejection NN B-NP O
fraction NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
history NN B-NP O
of IN B-PP O
coronary JJ B-NP O
disease NN B-NP O
, , O O
MI NNP B-NP O
, , O O
and CC O O
hypercholesterolemia NN B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Smoked VBN B-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
for IN B-PP O
30 CD B-NP O
years NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT O O
Senior JJ B-NP B-PROFESSION
Manager NNP I-NP I-PROFESSION
of IN B-PP I-PROFESSION
Broadcasting NNP B-NP I-PROFESSION
by IN B-PP O
occupation NN B-NP O
. . O O
Lives NNS B-VP O
with IN B-PP O
his PRP$ B-NP O
family NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
, , O O
allergies NNS B-NP O
, , O O
and CC O O
medications NNS B-NP O
are VBP B-VP O
as RB I-VP O
documented VBN I-VP O
in IN B-PP O
the DT B-NP O
chart NN I-NP O
. . O O
Please VB B-VP O
see VB I-VP O
Dr. NNP B-NP O
Abbott NNP I-NP B-DOCTOR
' POS B-NP O
notes NNS I-NP O
for IN B-PP O
details NNS B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Awake NN B-NP O
, , I-NP O
alert JJ I-NP O
, , I-NP O
well-developed JJ I-NP O
, , O O
well-nourished JJ B-NP O
male NN I-NP O
in IN B-PP O
mild JJ B-NP O
distress NN I-NP O
. . O O
Temperature NN B-NP O
96.6 CD I-NP O
, , O O
pulse NN B-NP O
100 CD B-NP O
, , O O
respirations NNS B-NP O
20 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
164/86 CD B-NP O
. . O O
Lungs NNP O O
clear JJ B-ADJP O
. . O O
Cardiovascular NNP B-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
flat JJ B-ADJP O
, , O O
nondistended JJ B-ADJP O
, , O O
bowel NN B-NP O
sounds VBZ B-VP O
normoactive JJ B-ADJP O
, , O O
nontender NN B-NP O
, , O O
no DT B-NP O
pedal NN I-NP O
edema NN B-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
White NNP B-NP O
count VBP B-VP O
7.9 CD B-NP O
, , O O
electrolytes NNS B-NP O
are VBP B-VP O
normal JJ B-ADJP O
, , O O
hematocrit NN B-NP O
36 CD I-NP O
. . O O
CK NNP B-NP O
was VBD B-VP O
elevated VBN I-VP O
at IN B-PP O
657 CD B-NP O
, , O O
troponin FW B-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
D-dimer NN I-NP O
was VBD B-VP O
211 CD B-NP O
and CC O O
an DT B-NP O
EKG NNP I-NP O
showed VBD B-VP O
T-wave NNP B-NP O
inversions NNS I-NP O
in IN B-PP O
aVL NN B-NP O
, , O O
V5 NNP B-NP O
and CC O O
V6 NNP B-NP O
which WDT I-NP O
from IN B-PP O
previous JJ B-NP O
chest NN I-NP O
x-ray NN I-NP O
was VBD B-SBAR O
negative JJ B-ADJP O
. . O O
DIAGNOSIS NNP B-NP O
: : O O
Acute JJ B-NP O
coronary JJ I-NP O
syndrome NN I-NP O
, , O O
rule NN B-NP O
out IN B-PP O
myocardial JJ B-NP O
infarction NN B-NP O
. . O O
As IN B-SBAR O
such DT B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
Medicine NNP B-NP O
on IN B-PP O
06/13/2085 CD B-NP B-DATE
. . O O
UMANA NNP B-NP I-DOCTOR
, , O I-DOCTOR
BRUCE NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
06/13/8 CD B-NP I-DATE
5 CD I-NP I-DATE
T NNP B-NP O
: : O O
06/13/8 CD B-NP I-DATE
5 CD I-NP I-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
UMANA NNP B-NP I-DOCTOR
, , O I-DOCTOR
BRUCE NN B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
9-2130535 CD B-NP B-IDNUM
BFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
