Record NNP B-NP O
date NN I-NP O
: : O O
2086-12-14 CD O B-DATE
Alicia NNP B-NP B-PATIENT
Yearwood NN I-NP I-PATIENT
GRC NNP B-NP B-HOSPITAL
# # I-NP O
366-65-49 CD O B-MEDICALRECORD
Medications NNS B-NP O
Mvi NNP B-NP O
1 CD I-NP O
tab NN I-NP O
q.day NN I-NP O
Calcium NNP B-NP O
CARBONATE NNP I-NP O
1500 CD I-NP O
mg NN I-NP O
q.day NN I-NP O
Asa NNP B-NP O
81 CD I-NP O
mg NN I-NP O
q.day NN I-NP O
-- : O O
-- : O O
-- : O O
>holding VBG B-UCP O
Atenolol NNP B-NP O
25 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
Lisinopril NNP B-NP O
5 CD I-NP O
mg NN I-NP O
q.day NN I-NP O
Omeprazole NNP B-NP O
20 CD I-NP O
mg NN I-NP O
q.day NN I-NP O
-- : O O
-- : O O
-- : O O
>20 IN B-PP O
mg JJ B-NP O
b.i.d NN I-NP O
. . O O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
q.day NN I-NP O
Problems NNS B-NP O
Depression NN B-NP O
Hyperlipidemia NNP B-NP O
Hypertension NN B-NP O
glucose NN B-NP O
intolerance NN I-NP O
Gastroesophageal NNP B-NP O
reflux NN I-NP O
disease NN I-NP O
H/O NNP B-NP O
humerus NN I-NP O
fracture NN I-NP O
: : O O
left VBN B-VP O
humeral JJ B-NP O
head NN I-NP O
; : O O
comminuted VBN B-NP O
; : O O
spring NN B-NP I-DATE
, , O I-DATE
2081 CD O I-DATE
h/o NN B-NP O
transient NN I-NP O
global JJ I-NP O
amnesia NN I-NP O
: : O O
3/'76 CD B-NP B-DATE
; : O O
carotid NN B-NP O
dopplers NNS I-NP O
with IN B-PP O
rt NN B-NP O
. . O O
15 CD B-NP O
% NN I-NP O
ICA NN I-NP O
stenosis NN I-NP O
Basal NNP B-NP O
cell NN I-NP O
carcinoma NN I-NP O
: : O O
of IN B-PP O
nose NN B-NP O
; : O O
7/2084 CD O B-DATE
Osteoporosis NN B-NP O
Lower NNP B-NP O
GI NNP I-NP O
bleeding NN I-NP O
: : O O
GRC NNP B-NP B-HOSPITAL
Admission NNP I-NP O
7/'85 CD I-NP B-DATE
: : O O
Likely RB B-NP O
diverticular JJ I-NP O
bleed NN I-NP O
. . O O
C-scope NN B-VP O
done VBN I-VP O
. . B-NP O
Needs NNS I-NP O
f/u NN I-NP O
c-scope NN I-NP O
in IN B-PP O
6 CD B-NP O
mos NN I-NP O
. . O O
Colonic JJ B-NP O
polyps NNS I-NP O
: : O O
tubular JJ B-NP O
adenomas NNS I-NP O
. . O O
Osteoarthritis NNP B-NP O
: : O O
knees NNS B-NP O
Health NNP B-NP O
Care NNP I-NP O
Proxy NNP I-NP O
: : O O
Forms NNS B-NP O
in IN B-PP O
paper NN B-NP O
chart NN I-NP O
. . O O
Son NN B-NP O
Roger NNP I-NP B-PATIENT
Yearwood NN I-NP I-PATIENT
is VBZ B-VP O
health NN B-NP O
care NN I-NP O
proxy NN I-NP O
and CC O O
has VBZ B-VP O
power NN B-NP O
of IN B-PP O
attorney NN B-NP O
. . O O
CODE NNP B-NP O
STATUS NNP I-NP O
: : O O
Full NNP B-NP O
code NN I-NP O
, , O O
but CC O O
would MD B-VP O
not RB I-VP O
want VB I-VP O
continuation NN B-NP O
of IN B-PP O
heroic JJ B-NP O
measures NNS I-NP O
if IN B-SBAR O
" `` O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
reasonable JJ I-NP O
expectation NN I-NP O
of IN B-PP O
recovery NN B-NP O
from IN B-PP O
physical JJ B-NP O
disability NN I-NP O
. . O O
" '' O O
LIving NNP B-NP O
Will NNP I-NP O
and CC O O
Testament NNP B-NP O
in IN B-PP O
her PRP$ B-NP O
paper NN I-NP O
chart NN I-NP O
. . O O
Patient NNP B-NP O
is VBZ B-VP O
here RB B-ADVP O
for IN B-PP O
follow-up NN B-NP O
. . O O
1 LS O O
. . B-NP O
CAD. NNP I-NP O
Patient NNP I-NP O
admitted VBD B-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
in IN B-PP O
middle NN B-NP O
of IN B-PP O
November NNP B-NP B-DATE
after IN B-SBAR O
she PRP B-NP O
presented VBD B-VP O
with IN B-PP O
pulmonary JJ B-NP O
edema NN I-NP O
. . O O
Ruled NNPS O O
in IN B-PP O
for IN B-PP O
an DT B-NP O
MI NNP I-NP O
and CC I-NP O
subsequent JJ I-NP O
cardiac NN I-NP O
catheterization NN I-NP O
showed VBD B-VP O
three CD B-NP O
vessel NN I-NP O
disease NN I-NP O
and CC O O
she PRP B-NP O
underwent VBD B-VP O
three CD B-NP O
vessel NN I-NP O
CABG. NNP I-NP O
Postoperative NNP I-NP O
course NN I-NP O
relatively RB B-ADJP O
smooth JJ I-ADJP O
although IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
been VBN I-VP O
postoperative JJ B-NP O
pneumothorax NN I-NP O
and CC O O
had VBD B-VP O
a DT B-NP O
chest NN I-NP O
tube NN I-NP O
which WDT B-NP O
was VBD B-VP O
only RB I-VP O
needed VBN I-VP O
briefly NN B-NP O
. . O O
Patient NNP B-NP O
did VBD B-VP O
quite RB B-ADVP O
well RB I-ADVP O
and CC O O
was VBD B-VP O
discharged VBN I-VP O
to TO B-PP O
her PRP$ B-NP O
daughter NN I-NP O
's POS B-NP O
home NN I-NP O
approximately RB B-NP O
1 CD I-NP O
week NN I-NP O
after IN B-PP O
her PRP$ B-NP O
surgery NN I-NP O
. . O O
Prior RB B-ADVP O
to TO B-PP O
her PRP$ B-NP O
surgeries NNS I-NP O
there EX B-NP O
was VBD B-VP O
a DT B-NP O
brief JJ I-NP O
episode NN I-NP O
where WRB B-ADVP O
patient NN B-NP O
was VBD B-VP O
confused VBN I-VP O
and CC O O
was VBD B-VP O
having VBG I-VP O
trouble NN B-NP O
speaking VBG B-VP O
, , O O
a DT B-NP O
neuro JJ I-NP O
consultation NN I-NP O
was VBD B-VP O
called VBN I-VP O
, , O O
a DT B-NP O
CVA NNP I-NP O
was VBD B-VP O
ruled VBN I-VP O
out RP B-ADVP O
and CC O O
it PRP B-NP O
appeared VBD B-VP O
patient NN B-NP O
may MD B-VP O
have VB I-VP O
had VBN I-VP O
changes NNS B-NP O
secondary JJ B-ADJP O
to TO B-PP O
medications NNS B-NP O
. . O O
Has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
further JJ I-NP O
recurrence NN I-NP O
of IN B-PP O
these DT B-NP O
symptoms NNS I-NP O
. . O O
Since IN B-PP O
her PRP$ B-NP O
discharge NN I-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
doing VBG I-VP O
quite RB B-ADVP O
well RB I-ADVP O
, , O O
no DT B-NP O
complaints NNS I-NP O
of IN B-PP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
gets VBZ B-VP O
a DT B-NP O
little JJ I-NP O
bit NN I-NP O
short JJ B-ADJP O
of IN B-PP O
breath NN B-NP O
after IN B-PP O
exerting VBG B-VP O
herself PRP B-NP O
for IN B-PP O
a DT B-NP O
while NN I-NP O
but CC O O
this DT B-NP O
is VBZ B-VP O
secondary JJ B-ADJP O
to TO B-PP O
lack NN B-NP O
of IN B-PP O
conditioning NN B-NP O
and CC O O
comes VBZ B-VP O
on IN B-PP O
gradually RB B-NP O
and CC I-NP O
results NNS I-NP O
quickly RB B-ADVP O
as IN B-SBAR O
she PRP B-NP O
rests VBZ B-VP O
. . O O
Has VBZ B-VP O
more JJR B-NP O
energy NN I-NP O
, , O O
had VBD B-VP O
previously RB I-VP O
asked VBN I-VP O
for IN B-PP O
a DT B-NP O
walk NN I-NP O
of IN B-PP O
a DT B-NP O
core NN I-NP O
she PRP B-NP O
felt VBD B-VP O
weak JJ B-ADJP O
and CC O O
now RB B-ADVP O
does VBZ B-VP O
not RB I-VP O
feel VB I-VP O
the DT B-NP O
need NN I-NP O
for IN B-PP O
this DT B-NP O
. . O O
Also RB B-VP O
had VBD I-VP O
had VBN I-VP O
some DT B-NP O
lower JJR I-NP O
extremity NN I-NP O
edema NN I-NP O
and CC O O
this DT B-NP O
has VBZ B-VP O
now RB I-VP O
resolved VBN I-VP O
. . B-NP O
Reports NNS I-NP O
compliance NN I-NP O
with IN B-PP O
her PRP$ B-NP O
new JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
with IN B-PP O
no DT B-NP O
untoward JJ I-NP O
effects NNS I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO B-PP O
home NN B-NP O
without IN B-PP O
aspirin NN B-NP O
. . O O
Patient NNP B-NP O
followed VBD B-VP O
by IN B-PP O
Dr. NNP B-NP O
Nesbitt NNP I-NP B-DOCTOR
and CC O O
has VBZ B-VP O
a DT B-NP O
follow-up JJ I-NP O
appointment NN I-NP O
with IN B-PP O
him PRP B-NP O
end NN B-NP O
of IN B-PP O
January NNP B-NP B-DATE
, , O O
also RB B-ADVP O
has VBZ B-VP O
follow-up JJ B-NP O
appointment NN I-NP O
with IN B-PP O
cardiothoracic JJ B-NP O
surgery NN I-NP O
. . O O
2. DT B-NP O
Gastric NNP I-NP O
ulcer NN I-NP O
. . O O
Patient NNP B-NP O
had VBD B-VP O
a DT B-NP O
gastric JJ I-NP O
ulcer NN I-NP O
last JJ B-NP O
July NNP I-NP B-DATE
, , O O
biopsy NN B-NP O
without IN B-PP O
any DT B-NP O
evidence NN I-NP O
of IN B-PP O
malignancy NN B-NP O
and CC O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
H. NNP B-NP O
pylori NN I-NP O
. . O O
During IN B-PP O
recent JJ B-NP O
hospitalization NN I-NP O
had VBD B-VP O
a DT B-NP O
follow-up JJ I-NP O
EGD NN I-NP O
which WDT B-NP O
showed VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
continued JJ B-NP O
disease NN I-NP O
. . O O
Patient NNP B-NP O
does VBZ B-VP O
report VB I-VP O
that IN B-PRT O
for IN B-PP O
the DT B-NP O
past NN I-NP O
two CD B-NP O
nights NNS I-NP O
she PRP B-NP O
has VBZ B-VP O
woken VBN I-VP O
up RP B-PRT O
during IN B-PP O
the DT B-NP O
night NN I-NP O
with IN B-PP O
some DT B-NP O
stomach NN I-NP O
discomfort NN I-NP O
. . O O
This DT O O
seemed VBD B-VP O
to TO I-VP O
have VB I-VP O
been VBN I-VP O
relieved VBN I-VP O
this DT B-NP O
morning NN I-NP O
by IN B-PP O
Prilosec. NNP B-NP O
Not RB B-VP O
using VBG I-VP O
any DT B-NP O
NSAIDs NNS I-NP O
. . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
Living VBG B-VP O
with IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
for IN B-PP O
the DT B-NP O
moment NN I-NP O
in IN B-PP O
Culpeper NNP B-NP B-CITY
Colorado NNP I-NP B-STATE
but CC O O
hoping VBG B-VP O
to TO I-VP O
move VB I-VP O
back RB B-ADVP O
to TO B-PP O
her PRP$ B-NP O
own JJ I-NP O
apartment NN I-NP O
in IN B-PP O
Adrian NNP B-NP B-CITY
. . O O
Physical NNP B-NP O
Exam NNP I-NP O
Patient NNP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
. . O O
Weight NN B-NP O
: : O O
114 CD B-NP O
pounds NNS I-NP O
Blood NN B-NP O
Pressure NN I-NP O
: : O O
114/56 CD O O
Neck NNP B-NP O
: : O O
supple NN B-NP O
without IN B-PP O
thyroidomegaly NN B-NP O
, , O O
no DT B-NP O
lymphadenopathy NN I-NP O
. . O O
Without IN O O
JVD. . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
. . O O
Cor NNP B-NP O
. . I-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
without IN B-PP O
gallops NNS B-NP O
, , I-NP O
rubs NNS I-NP O
or CC I-NP O
murmurs NNS I-NP O
. . O O
Abdomen NNP B-NP O
: : O O
non-tender JJ B-NP O
, , O O
without IN B-PP O
organomegaly NNP B-NP O
. . O O
Extremities NNS B-NP O
: : O O
without IN B-PP O
edema NN B-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
1 LS O O
. . B-NP O
CAD. NNP I-NP O
Doing NNP I-NP O
quite RB B-ADVP O
well RB I-ADVP O
, , O O
continue VB B-VP O
current JJ B-NP O
regimen NNS I-NP O
. . B-NP O
Patient NN I-NP O
to TO B-VP O
call VB I-VP O
if IN B-PP O
any DT B-NP O
new JJ I-NP O
complaints NNS I-NP O
or CC I-NP O
problems NNS I-NP O
, , O O
recurrence NN B-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
Will MD B-VP O
speak VB I-VP O
with IN B-PP O
Dr. NNP B-NP O
Nesbitt NNP I-NP B-DOCTOR
regarding VBG B-VP O
whether IN B-SBAR O
she PRP B-NP O
should MD B-VP O
restart VB I-VP O
aspirin NN B-NP O
q.day NN I-NP O
, , O O
contact NN B-NP O
patient NN I-NP O
if IN B-PP O
recommendation NN B-NP O
is VBZ B-VP O
to TO B-VP O
restart VB I-VP O
. . O O
2. DT B-NP O
Gastric NNP I-NP O
ulcer NN I-NP O
. . O O
Recent JJ B-NP O
repeat NN I-NP O
EGD NNS I-NP O
with IN B-PP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
recurrent JJ B-NP O
disease NN I-NP O
. . O O
Now RB B-ADVP O
with IN B-PP O
some DT B-NP O
recurrence NN I-NP O
of IN B-PP O
epigastric JJ B-NP O
pain NN I-NP O
. . O O
For IN B-PP O
the DT B-NP O
moment NN I-NP O
she PRP B-NP O
will MD B-VP O
increase VB I-VP O
omeprazole NN B-NP O
to TO I-NP O
20 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
and CC O O
take VB B-VP O
if IN B-SBAR O
this DT B-NP O
does VBZ B-VP O
for IN B-PP O
several JJ B-NP O
weeks NNS I-NP O
and CC O O
then RB B-VP O
go VB I-VP O
back RB B-ADVP O
to TO B-PP O
previous JJ B-NP O
dose NN I-NP O
. . O O
If IN O O
continues VBZ B-VP O
to TO I-VP O
have VB I-VP O
epigastric JJ B-NP O
pain NN I-NP O
or CC O O
needs VBZ B-VP O
higher JJR B-NP O
dose NN I-NP O
of IN B-PP O
omeprazole NN B-NP O
will MD B-VP O
need VB I-VP O
further JJ B-NP O
investigation NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
for IN B-PP O
follow-up NN B-NP O
in IN B-PP O
two CD B-NP O
months NNS I-NP O
. . O O
Osvaldo NNP B-NP B-DOCTOR
Lilly NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Please VB B-VP O
excuse VB I-VP O
any DT B-NP O
transcription NN I-NP O
errors NNS I-NP O
, , O O
typed VBD B-VP O
with IN B-PP O
voice NN B-NP O
recognition NN I-NP O
technology NN I-NP O
. . O O
