Record NNP B-NP O
date NN I-NP O
: : O O
2099-06-29 CD O B-DATE
Mr. NNP B-NP O
Fredrick NNP I-NP B-PATIENT
returns VBZ B-VP O
to TO B-PP O
clinic NN B-NP O
three CD B-NP O
years NNS I-NP O
following VBG B-VP O
right JJ B-NP O
middle NN I-NP O
lobectomy NN I-NP O
for IN B-PP O
T1N0 DT B-NP O
carcinoid NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
50 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
without IN B-PP O
symptomatic JJ B-NP O
complaints NNS I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
stridor NN I-NP O
, , O O
wheezing VBG B-VP O
, , O O
productive JJ B-NP O
cough NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , I-NP O
hemoptysis NN I-NP O
or CC I-NP O
fever NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
recent JJ I-NP O
chest NN I-NP O
CT NN I-NP O
scan NN I-NP O
which WDT B-NP O
was VBD B-VP O
of IN B-PP O
concern NN B-NP O
to TO B-PP O
him PRP B-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
today NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
appears VBZ B-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
HEENT JJ B-NP O
examination NN I-NP O
shows VBZ B-VP O
no DT B-NP O
JVD NNP I-NP O
or CC I-NP O
thyromegaly RB I-NP O
. . O O
No DT B-NP O
supraclavicular JJ I-NP O
, , I-NP O
cervical JJ I-NP O
or CC I-NP O
axillary NN I-NP O
adenopathy NN I-NP O
is VBZ B-VP O
noted VBN I-VP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
today NN I-NP O
is VBZ B-VP O
132/92 CD B-NP O
, , O O
with IN B-PP O
a DT B-NP O
regular JJ I-NP O
heart NN I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
of IN B-PP O
86 CD B-NP O
. . O O
S1 NNP B-NP O
and CC I-NP O
S2 NNP I-NP O
are VBP B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
; : O O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
murmur NN I-NP O
, , I-NP O
rub NN I-NP O
or CC I-NP O
gallop NN I-NP O
. . O O
His PRP$ B-VP O
resting VBG I-VP O
O2 IN B-PP O
saturation NN B-NP O
is VBZ B-VP O
98 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
, , O O
with IN B-PP O
a DT B-NP O
respiratory JJ I-NP O
rate NN I-NP O
of IN B-PP O
16 CD B-NP O
per IN B-PP O
minute NN B-NP O
. . O O
His PRP$ B-NP O
temperature NN I-NP O
is VBZ B-VP O
98.6 CD B-NP O
, , O O
and CC O O
his PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
228 CD B-NP O
pounds NNS I-NP O
. . O O
Chest NNP B-NP O
examination NN I-NP O
reveals VBZ B-VP O
clear JJ B-NP O
breath NN I-NP O
sounds VBZ B-VP O
bilaterally RB B-ADVP O
to TO B-PP O
percussion NN B-NP O
and CC I-NP O
auscultatory JJ I-NP O
examination NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
good JJ B-NP O
chest NN I-NP O
wall NN I-NP O
excursion NN I-NP O
and CC O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
wheezing VBG B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
egophony NN I-NP O
. . O O
His PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
nondistended JJ B-NP O
and CC I-NP O
nontender NN I-NP O
, , O O
without IN B-PP O
hepatosplenomegaly NN B-NP O
; : O O
and CC O O
his PRP$ B-NP O
extremities NNS I-NP O
show VBP B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
edema NN B-NP O
, , I-NP O
cyanosis NN I-NP O
or CC I-NP O
clubbing NN I-NP O
. . O O
The DT B-NP O
surgical JJ I-NP O
wound NN I-NP O
is VBZ B-VP O
well-healed JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
local JJ B-NP O
recurrence NN I-NP O
. . O O
The DT B-NP O
chest NN I-NP O
CT NN I-NP O
scan NN I-NP O
shows VBZ B-VP O
two CD B-NP O
small JJ I-NP O
nodules NNS I-NP O
that WDT B-NP O
do VBP B-VP O
not RB I-VP O
appear VB I-VP O
to TO I-VP O
have VB I-VP O
significantly RB I-VP O
changed VBN I-VP O
given VBN I-VP O
the DT B-NP O
correction NN I-NP O
for IN B-PP O
volume NN B-NP O
averaging NN I-NP O
. . B-PP O
The DT B-NP O
area NN I-NP O
of IN B-PP O
his PRP$ B-NP O
previous JJ I-NP O
resection NN I-NP O
shows VBZ B-VP O
no DT B-NP O
suggestion NN I-NP O
of IN B-PP O
recurrence NN B-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
Mr. NNP B-NP O
Fredrick NNP I-NP B-PATIENT
has VBZ B-VP O
two CD B-NP O
small JJ I-NP O
pulmonary JJ I-NP O
abnormalities NNS I-NP O
that WDT B-NP O
are VBP B-VP O
not RB O O
particularly RB B-ADJP O
suggestive JJ I-ADJP O
of IN B-PP O
recurrent JJ B-NP O
disease NN I-NP O
. . O O
I PRP B-NP O
agree VBP B-VP O
with IN B-PP O
Dr. NNP B-NP O
Ordonez NNP I-NP B-DOCTOR
's POS B-NP O
plan NN I-NP O
to TO B-VP O
repeat VB I-VP O
the DT B-NP O
CT NNP I-NP O
scan NN I-NP O
in IN B-PP O
four CD B-NP O
months NNS I-NP O
. . O O
Larry NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Jansen NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
