Record NNP B-NP O
date NN I-NP O
: : O O
2094-11-24 CD O B-DATE
LOVELAND NNP B-NP B-HOSPITAL
MEMEORIAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
LOVELAND NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Associates NNPS I-NP O
83 CD B-NP B-STREET
Colgate NNP I-NP I-STREET
Road NNP I-NP I-STREET
Cincinnati NNP B-NP B-CITY
, , O O
WA VBD B-VP B-STATE
33699 CD I-VP B-ZIP
Youngman NNP B-NP I-PATIENT
, , O I-PATIENT
Codi NNP B-NP I-PATIENT
06386371 CD O B-MEDICALRECORD
11/24/94 CD O B-DATE
PROBLEMS NNP B-NP O
: : O O
Ms. NNP B-NP O
Youngman NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
37 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
the DT B-NP O
following VBG I-NP O
medical JJ B-NP O
problems NNS I-NP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
. . O O
2. DT B-NP O
History NN I-NP O
of IN B-PP O
polysubstance NN B-NP O
abuse NN I-NP O
. . O O
3. DT B-NP O
Recent JJ I-NP O
bilateral JJ I-NP O
pyelonephritis NN I-NP O
. . O O
4 LS O O
. . B-NP O
History NN I-NP O
of IN B-PP O
CIN NNP B-NP O
2 CD I-NP O
and CC O O
laser NN B-NP O
to TO B-PP O
cervix CD B-NP O
. . O O
5 CD B-NP O
. . O O
Depression NNP B-NP O
. . O O
6 CD B-NP O
. . O O
CAD NNP O O
with IN B-PP O
ischemia NN B-NP O
on IN B-PP O
MIBI NNP B-NP O
in IN B-PP O
October NNP B-NP B-DATE
2093 CD I-NP I-DATE
. . O O
7. CD B-NP O
Gallstones NNP I-NP O
. . O O
8. CD B-NP O
Status NNP I-NP O
post NN I-NP O
appendectomy NN I-NP O
in IN B-PP O
July NNP B-NP B-DATE
2093 CD I-NP I-DATE
. . O O
9 CD B-LST O
. . O O
GERD. '' O O
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Include VB B-VP O
glyburide NN B-NP O
15 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Prevacid NNP B-NP O
30 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
atenolol VBD B-VP O
50 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d. VBN B-VP O
, , O O
enteric JJ B-NP O
coated JJ I-NP O
aspirin NN I-NP O
325 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Celexa NNP B-NP O
20 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d. VBN B-VP O
, , O O
and CC O O
trazodone CD B-NP O
150 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.h NN B-VP O
.s NNS B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Ms. NNP B-NP O
Youngman NNP I-NP B-PATIENT
returns VBZ B-VP O
to TO B-PP O
clinic NN B-NP O
today NN I-NP O
for IN B-PP O
follow VBP B-VP O
up RP B-PRT O
regarding VBG B-VP O
her PRP$ B-NP O
diabetes NN I-NP O
. . O O
Since IN B-SBAR O
I PRP B-NP O
last RB B-ADVP O
saw VBD B-VP O
her PRP B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
hospitalized VBN I-VP O
with IN B-PP O
bilateral JJ B-NP O
pyelonephritis NN I-NP O
in IN B-PP O
mid PRP$ B-NP O
October NNP B-NP B-DATE
. . O O
Since IN B-PP O
discharge NN B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
feeling VBG I-VP O
well RB B-ADVP O
, , O O
and CC O O
a DT B-NP O
repeat NN B-NP O
urinalysis NN I-NP O
and CC O O
urine JJ B-NP O
culture NN I-NP O
on IN B-PP O
October NNP B-NP B-DATE
27 CD I-NP I-DATE
, , I-NP I-DATE
2094 CD I-NP I-DATE
, , O O
were VBD B-SBAR O
essentially RB B-ADVP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
recurrent JJ I-NP O
flank NN I-NP O
pain NN B-NP O
, , O O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
or CC O O
dysuria NN B-NP O
. . O O
Says VBZ B-VP O
overall JJ B-ADJP O
she PRP B-NP O
is VBZ B-VP O
feeling VBG I-VP O
relatively RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
all DT B-NP O
of IN B-PP O
her PRP$ B-NP O
medications NNS I-NP O
as IN B-PP O
prescribed VBN B-VP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
polyuria NN I-NP O
, , O O
polydipsia NN B-NP O
, , O O
polyphagia NN B-NP O
, , O O
fatigue NN B-NP O
, , O O
or CC O O
blurry VBP B-VP O
vision NN B-NP O
. . O O
She PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
smoke VB I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB O O
been VBN B-VP O
exercising VBG B-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
continues VBZ B-VP O
to TO I-VP O
have VB I-VP O
intermittent JJ B-NP O
chest NN I-NP O
pain NN B-NP O
of IN B-PP O
unclear JJ B-NP O
etiology NN I-NP O
. . O O
Several JJ B-NP O
days NNS I-NP O
ago RB B-ADVP O
, , O O
she PRP B-NP O
had VBD B-VP O
an DT B-NP O
episode NN I-NP O
that WDT B-NP O
lasted VBD B-VP O
a DT B-NP O
minute NN I-NP O
or CC I-NP O
two CD I-NP O
at IN B-PP O
rest NN B-NP O
. . O O
She PRP B-NP O
described VBD B-VP O
it PRP B-NP O
as IN B-PP O
a DT O O
tightness NN B-NP O
, , O O
and CC O O
it PRP B-NP O
was VBD B-VP O
not RB I-VP O
associated VBN I-VP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diaphoresis NN B-NP O
, , O O
or CC O O
neck NN B-NP O
or CC I-NP O
arm NN I-NP O
symptoms NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-LST O
no DT B-NP O
recurrent JJ I-NP O
symptoms NNS I-NP O
since IN B-PP O
then RB B-NP O
, , O O
and CC O O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
exertional JJ I-NP O
symptoms NNS B-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
days NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
taking VBG I-VP O
her PRP B-NP O
blood NN B-NP O
sugars NNS B-NP O
at IN B-PP O
home NN B-NP O
as IN B-PP O
her PRP$ B-NP O
machine NN I-NP O
is VBZ B-VP O
broken VBN I-VP O
. . O O
Also RB B-ADVP O
, , O O
she PRP B-NP O
self NN B-NP O
- : O O
discontinued VBN B-VP O
her PRP$ B-NP O
lisinopril NN I-NP O
. . O O
She PRP B-NP O
thought VBD B-VP O
it PRP B-NP O
gave VBD B-VP O
her PRP B-NP O
a DT B-NP O
headache NN I-NP O
. . O O
Youngman NNP B-NP I-PATIENT
, , O I-PATIENT
Codi NNP B-NP I-PATIENT
06386371 CD O B-MEDICALRECORD
11/24/94 CD O B-DATE
Page NNP B-NP O
2 CD I-NP O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
an DT B-NP O
obese JJ I-NP O
young JJ I-NP O
woman NN I-NP O
in IN B-PP O
no NN B-NP O
distress NN B-NP O
. . O O
Pulse NNP B-NP O
68 CD I-NP O
and CC O O
regular JJ B-ADVP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
134/8 CD B-NP O
4 CD I-NP O
and CC O O
weight NN B-NP O
226 CD I-NP O
. . O O
Fingerstick NNP B-NP O
today NN I-NP O
198. VBD B-VP O
Neck NNP B-NP O
veins NNS I-NP O
are VBP B-VP O
non-elevated JJ B-ADJP O
. . O O
No DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
. . O O
Oropharynx NN B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
Lungs NNP B-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO O O
auscultation NN B-NP O
bilaterally RB I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
is VBZ B-VP O
regular JJ B-NP O
rhythm NN I-NP O
. . O O
Normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . O O
No DT B-NP O
murmurs NNS I-NP O
. . B-NP O
Extremities NNS I-NP O
are VBP B-VP O
warm JJ B-ADJP O
and CC O O
without IN B-SBAR O
edema NN B-NP O
. . O O
Feet '' O O
are VBP B-VP O
without IN B-PP O
ulcerations NNS B-NP O
and CC I-NP O
sensation NN I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
to TO O O
vibration NN B-NP O
and CC I-NP O
light JJ I-NP O
touch NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Her PRP$ B-NP O
EKG NN I-NP O
today NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
sinus NN I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
axis NN I-NP O
, , O O
normal JJ B-NP O
intervals NNS I-NP O
, , O O
normal JJ B-NP O
ST RB I-NP O
segments NNS I-NP O
, , O O
and CC O O
normal JJ B-NP O
T- NNS I-NP O
waves NNS B-NP O
. . B-VP O
Hematocrit NN B-NP O
and CC I-NP O
troponin NN I-NP O
are VBP B-VP O
pending VBG I-VP O
. . O O
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NN I-NP O
: : O O
A DT B-NP O
37 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS B-NP O
as IN B-PP O
follows VBZ B-NP O
: : O O
1 LS O O
. . B-NP O
Type NNP I-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
Her PRP$ B-NP O
hemoglobin NN I-NP O
A1c NN I-NP O
has VBZ B-VP O
continued VBN I-VP O
to TO I-VP O
run VB I-VP O
in IN B-PP O
the DT B-NP O
9.0. NNP I-NP O
She PRP B-NP O
is VBZ B-VP O
poorly RB I-VP O
controlled VBN I-VP O
and CC O O
remains VBZ B-VP O
unwilling JJ B-ADJP O
to TO O O
try VB B-VP O
Glucophage NNP B-NP O
again RB I-NP O
due JJ B-ADJP O
to TO B-PP O
the DT B-NP O
diarrhea NN I-NP O
. . O O
At IN B-PP O
this DT B-NP O
point NN I-NP O
, , O O
it PRP B-NP O
is VBZ B-VP O
prudent JJ B-ADJP O
to TO B-VP O
consider VB I-VP O
switching VBG I-VP O
her PRP B-NP O
over IN B-PP O
to TO B-PP O
an DT B-NP O
insulin NN I-NP O
regimen NNS B-NP O
starting VBG B-VP O
with IN B-PP O
b.i.d JJ B-ADJP O
. . O O
NPH NNP B-NP O
, , O O
and CC O O
we PRP B-NP O
will MD B-VP O
refer VB I-VP O
her PRP B-NP O
to TO B-PP O
the DT O O
diabetic JJ B-NP O
teaching NN I-NP O
nurse NN I-NP O
, , O O
and CC O O
see VB B-VP O
her PRP B-NP O
back RB B-ADVP O
in IN B-PP O
about IN B-PP O
a DT B-NP O
month NN I-NP O
with IN B-PP O
a DT B-NP O
plan NN I-NP O
to TO B-PP O
transition NN B-NP O
her PRP B-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
Her PRP B-NP O
urine NN B-NP O
microalbumin NN B-NP O
was VBD B-VP O
negative JJ B-NP O
a DT I-NP O
few JJ I-NP O
months NNS I-NP O
ago RB B-ADVP O
. . O O
We PRP B-NP O
will MD B-VP O
recheck VB I-VP O
her PRP$ B-NP O
hemoglobin NN I-NP O
A1c IN B-PP O
today NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
to TO B-PP O
the DT B-NP O
ophthalmologist NN I-NP O
recently RB B-ADVP O
, , O O
and CC O O
does VBZ B-VP O
not RB I-VP O
need VB I-VP O
to TO I-VP O
see VB I-VP O
the DT B-NP O
podiatrist NN I-NP O
as IN B-PP O
of IN B-PP O
yet RB B-NP O
. . O O
2. PRP B-NP O
Regarding VBG B-VP O
her PRP$ B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
her PRP$ B-NP O
persistent JJ I-NP O
intermittent NN I-NP O
chest NN I-NP O
pain NN B-NP O
is VBZ B-VP O
somewhat RB I-VP O
concerning VBG I-VP O
. . O O
She PRP B-NP O
does VBZ B-VP O
have VB I-VP O
coronary JJ B-NP O
disease NN I-NP O
as IN B-PP O
per IN B-PP O
her PRP$ B-NP O
MIBI NNP I-NP O
just RB B-ADVP O
over IN B-PP O
a DT B-NP O
year NN I-NP O
ago RB B-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
an DT B-NP O
aspirin NN B-NP O
and CC O O
a DT B-NP O
beta-blocker NN I-NP O
. . B-PP O
Her PRP$ B-NP O
EKG NNP I-NP O
today NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
, , O O
and CC O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
symptom JJ B-ADJP O
free JJ I-ADJP O
for IN B-PP O
at IN B-ADVP O
least JJS I-ADVP O
the DT B-NP O
past JJ I-NP O
2-3 CD I-NP O
days NNS I-NP O
even RB B-ADVP O
with IN B-PP O
exertion NN B-NP O
. . B-VP O
Given VBN I-VP O
this DT B-NP O
, , O O
I PRP B-NP O
advised VBD B-VP O
her PRP B-NP O
should MD B-VP O
she PRP I-VP O
have VB I-VP O
recurrent JJ O O
pain NN B-NP O
at IN B-PP O
rest NN B-NP O
or CC B-PP O
with IN B-PP O
minimal JJ B-NP O
exertion NN I-NP O
to TO B-VP O
call VB I-VP O
me PRP B-NP O
and CC O O
come VB B-VP O
to TO O O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
, , O O
otherwise RB B-ADVP O
, , O O
to TO B-VP O
continue VB I-VP O
taking VBG I-VP O
her PRP$ B-NP O
aspirin NN I-NP O
and CC O O
beta-blocker NN B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
repeat VB I-VP O
her PRP$ B-NP O
stress NN I-NP O
test NN I-NP O
to TO B-VP O
see VB I-VP O
if IN B-SBAR O
her PRP$ B-NP O
ischemic JJ B-NP O
burden NN I-NP O
has VBZ B-VP O
increased VBN I-VP O
in IN B-PP O
which WDT B-NP O
case NN B-NP O
we PRP B-NP O
will MD B-VP O
consider VB I-VP O
referring VBG B-VP O
her PRP$ B-NP O
to TO B-PP O
Cardiology NNP B-NP O
. . O O
Youngman NNP B-NP I-PATIENT
, , O I-PATIENT
Codi NNP B-NP I-PATIENT
06386371 CD O B-MEDICALRECORD
11/24/94 CD O B-DATE
Page NNP B-NP O
3 CD I-NP O
3. PRP B-NP O
Regarding VBG B-VP O
her PRP$ B-NP O
hypertension NN I-NP O
, , O O
given VBN B-VP O
her PRP$ B-NP O
diabetes NN I-NP O
, , O O
we PRP B-NP O
would MD B-VP O
prefer VBP B-NP O
better JJR I-NP O
blood NN I-NP O
pressure NN I-NP O
control NN I-NP O
. . O O
She PRP B-NP O
agreed VBD B-VP O
to TO I-VP O
try VB I-VP O
the DT O O
lisinopril NN B-NP O
again RB B-ADVP O
at IN B-PP O
a DT B-NP O
small JJ I-NP O
dose NN I-NP O
, , O O
and CC O O
will MD B-VP O
let VB I-VP O
me PRP B-NP O
know VB B-VP O
if IN B-SBAR O
she PRP B-NP O
thinks VBZ O O
it PRP B-NP O
disagrees VBZ B-VP O
with IN B-PP O
her PRP B-NP O
. . O O
I PRP B-NP O
told VBD B-VP O
her PRP B-NP O
I PRP B-NP O
felt VBD B-VP O
the DT B-NP O
headache NN I-NP O
was VBD B-VP O
probably RB B-ADVP O
unrelated JJ B-ADJP O
to TO B-PP O
the DT B-NP O
lisinopril NN I-NP O
. . O O
4 CD B-LST O
. . O O
Regarding VBG B-VP O
health NN B-NP O
maintenance NN I-NP O
, , O O
when WRB B-ADVP O
I PRP B-NP O
see VBP B-VP O
her PRP B-NP O
back RB B-ADVP O
in IN B-PP O
a DT B-NP O
month NN I-NP O
, , O O
I PRP B-NP O
will MD B-VP O
do VB I-VP O
a DT B-NP O
Pap NNP I-NP O
smear NN I-NP O
and CC O O
give VB B-VP O
her PRP B-NP O
a DT B-NP O
flu NN I-NP O
shot NN I-NP O
, , O O
as IN B-SBAR O
she PRP B-NP O
left VBD B-VP O
today NN B-NP O
without IN B-PP O
receiving VBG B-VP O
one CD B-NP O
. . O O
5 CD B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
back RB B-ADVP O
in IN B-PP O
clinic NN B-NP O
in IN B-PP O
one CD B-NP O
month NN I-NP O
. . O O
Jeffrey NNP B-NP B-DOCTOR
Koehler NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
JK NNP B-NP B-DOCTOR
/ NNP I-NP O
JW4 . O B-USERNAME
502491 CD B-NP B-IDNUM
.do CD I-NP O
c NN B-NP O
DD NNP B-NP O
: : O O
11/24/2094 CD O B-DATE
DT NNP B-NP O
: : O O
11/25/2094 CD O B-DATE
DV NNP B-NP O
: : O O
11/24/2094 CD O B-DATE
== NN B-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
Preceptor NNP B-NP O
's POS B-NP O
Note NNP I-NP O
== NNP I-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
== NN B-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
==Preceptor NN B-NP O
Notes NNS I-NP O
== VBN B-VP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
Dr. NNP B-NP O
Koehler NNP I-NP B-DOCTOR
and CC O O
I PRP B-NP O
jointly RB B-ADVP O
interviewed VBD B-VP O
and CC O O
examined VBD B-VP O
this DT B-NP O
37 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
patient NN I-NP O
who WP B-NP O
presents VBZ B-VP O
for IN B-PP O
f/u NN B-NP O
of IN B-PP O
diabetes NN B-NP O
, , I-NP O
depression NN I-NP O
, , I-NP O
pyelonephritis NN I-NP O
. . O O
See VB B-VP O
resident NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
details NNS B-NP O
. . O O
PMH/FH/SH NNS B-NP O
significant JJ B-ADJP O
for IN B-PP O
GERD NNP B-NP O
, , O O
substance NN B-NP O
abuse NN I-NP O
. . O O
ROS VB B-VP O
remarkable JJ B-ADJP O
for IN B-PP O
headache NN B-NP O
. . O O
On IN B-PP O
exam NN B-NP O
, , O O
we PRP B-NP O
found VBD B-VP O
pulse NN B-NP O
68 CD I-NP O
, , O O
neck NN B-NP O
veins NNS I-NP O
flat JJ B-ADJP O
, , O O
chest NN B-NP O
clear JJ I-NP O
. . O O
See VB B-VP O
Resident NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
further JJ B-NP O
detail NN I-NP O
. . O O
Of IN B-SBAR O
note NN B-NP O
is VBZ B-VP O
. . O O
normal JJ B-NP O
podiatry NN I-NP O
exam NN I-NP O
. . O O
Impression NN B-NP O
and CC I-NP O
Plan NN I-NP O
reviewed VBN I-NP O
and CC O O
I PRP B-NP O
agree VBP B-VP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
assessment NN I-NP O
of IN B-PP O
mult JJ B-NP O
med JJ I-NP O
problems NNS I-NP O
and CC I-NP O
diagnosis NN I-NP O
of IN B-PP O
diabetes NN B-NP O
,depression NN I-NP O
. . O O
We PRP B-NP O
agree VBP B-VP O
on IN B-PP O
the DT B-NP O
plan NN I-NP O
to TO B-VP O
switch VB I-VP O
to TO I-VP O
bid VB I-VP O
NPH NNP B-NP O
, , O O
restart NN B-NP O
lisinopril NN I-NP O
, , O O
f/u NN B-NP O
appt NN I-NP O
with IN B-PP O
diabetic JJ B-NP O
teaching NN I-NP O
nurse NN I-NP O
. . O O
Rahasia NNP B-NP B-DOCTOR
Pauline NNP I-NP I-DOCTOR
Vuong NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
