Record NNP B-NP O
date NN I-NP O
: : O O
2086-10-19 CD O B-DATE
10-19-86 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Nabor NNP I-NP B-DOCTOR
Jacoby NNP I-NP I-DOCTOR
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
29 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
with IN B-PP O
diabetes NN B-NP O
and CC O O
obesity NN B-NP O
. . B-VP O
Her PRP$ B-NP O
problems NNS I-NP O
are VBP B-VP O
as IN B-SBAR O
follows VBZ B-VP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
sent VBN I-VP O
to TO B-PP O
me PRP B-NP O
from IN B-PP O
OB/GYN NNP B-NP O
because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
high JJ I-NP O
glucose NN I-NP O
and CC O O
she PRP B-NP O
was VBD B-VP O
put VBN I-VP O
on IN B-PP O
insulin NN B-NP O
by IN B-PP O
me PRP B-NP O
. . O O
Xitlali NNP B-NP B-DOCTOR
Xia NNP I-NP I-DOCTOR
followed VBD B-VP O
her PRP B-NP O
in IN B-PP O
order NN B-NP O
to TO B-VP O
get VB I-VP O
her PRP B-NP O
on IN B-PP O
a DT B-NP O
good JJ I-NP O
dose NN I-NP O
but CC O O
then RB B-ADVP O
she PRP B-NP O
was VBD B-VP O
lost VBN I-VP O
to TO B-VP O
follow VB I-VP O
up RP B-PRT O
as IN O O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
come VB I-VP O
to TO B-PP O
her PRP$ B-NP O
appointments NNS I-NP O
and CC O O
did VBD B-VP O
not RB I-VP O
return VB I-VP O
phone NN B-NP O
calls NNS I-NP O
. . O O
She PRP B-NP O
finally RB B-ADVP O
comes VBZ B-VP O
back RB B-ADVP O
and CC O O
I PRP B-NP O
am VBP B-VP O
relieved VBN I-VP O
, , O O
but CC O O
she PRP B-NP O
has VBZ B-VP O
not RB I-VP O
brought VBN I-VP O
any DT O O
list NN B-NP O
of IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
sugars NNS I-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
she PRP B-NP O
does VBZ B-VP O
take VB I-VP O
them PRP B-NP O
about IN B-PP O
twice RB B-NP O
a DT I-NP O
day NN B-NP O
and CC I-NP O
she PRP B-NP O
did VBD B-VP O
write VB I-VP O
them PRP B-NP O
down RP B-ADJP O
but CC O O
her PRP$ B-NP O
daughter NN I-NP O
ripped VBD B-VP O
them PRP B-NP O
up RB B-ADVP O
and CC O O
threw VBD B-VP O
them PRP B-NP O
away RB B-ADVP O
. . O O
She PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
they PRP B-NP O
never RB B-ADVP O
go VBP B-VP O
higher RBR B-ADJP O
than IN B-PP O
200 CD B-NP O
; : O O
that WDT O O
they PRP B-NP O
usually RB B-ADVP O
are VBP B-VP O
about IN B-PP O
110 CD B-NP O
. . O O
It PRP B-NP O
was VBD B-VP O
101 CD B-NP O
this DT B-NP O
morning NN I-NP O
before IN B-SBAR O
breakfast NN B-NP O
, , O O
she PRP B-NP O
says VBZ B-VP O
. . O O
She PRP B-NP O
says VBZ B-VP O
it PRP B-NP O
does VBZ B-VP O
get VB I-VP O
as RB B-ADJP O
low JJ I-ADJP O
as IN B-PP O
19 CD B-NP O
and CC I-NP O
five CD I-NP O
or CC O O
six CD B-NP O
times NNS I-NP O
it PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
below IN B-PP O
50 CD B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
say VB I-VP O
she PRP B-NP O
eats VBZ B-VP O
three CD B-NP O
regular JJ I-NP O
meals NNS B-NP O
but CC O O
then RB B-ADVP O
later RB I-ADVP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
when WRB B-ADVP O
I PRP B-NP O
asked VBD B-VP O
her PRP B-NP O
if IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
eaten VBN I-VP O
breakfast NN B-NP O
she PRP B-NP O
said VBD B-VP O
no RB B-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
seeing VBG I-VP O
a DT B-NP O
nutritionist NN I-NP O
this DT B-NP O
morning NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
hemoglobin NN I-NP O
A1C IN B-PP O
today NN B-NP O
. . O O
I PRP B-NP O
expressed VBD B-VP O
to TO B-PP O
her PRP B-NP O
again RB B-ADVP O
how WRB O O
important JJ O O
it PRP B-NP O
is VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
eat VBP B-VP O
three CD B-NP O
regular JJ I-NP O
meals NNS I-NP O
, , B-NP O
but CC I-NP O
not RB I-NP O
sweets NNS I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
been VBN I-VP O
eating VBG I-VP O
a DT B-NP O
lot NN I-NP O
of IN B-PP O
chocolate NN B-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
she PRP B-NP O
has VBZ B-VP O
gotten VBN I-VP O
off IN B-PRT O
of IN B-PP O
a DT B-NP O
lot NN I-NP O
of IN B-PP O
this DT B-NP O
although IN B-SBAR O
she PRP B-NP O
does VBZ B-VP O
have VB I-VP O
cravings NNS B-NP O
for IN B-PP O
it PRP B-NP O
and CC O O
eats VBZ B-VP O
it PRP I-VP O
then RB B-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
going VBG I-VP O
to TO B-PP O
a DT B-NP O
nutritionist NN I-NP O
today NN I-NP O
and CC O O
I PRP B-NP O
hope VBP B-VP O
that IN B-SBAR O
she PRP B-NP O
will MD B-VP O
help VB B-VP O
her PRP B-NP O
with IN B-PP O
her PRP$ B-NP O
diet NN I-NP O
. . B-VP O
If IN O O
her PRP$ B-NP O
diet NN I-NP O
does VBZ B-VP O
get VB I-VP O
better JJR B-ADVP O
, , O O
maybe RB B-ADVP O
we PRP B-NP O
can MD B-VP O
wean VB B-VP O
her PRP B-NP O
off RP B-VP O
the DT B-NP O
insulin NN I-NP O
and CC O O
try VB B-VP O
Micronase NNP B-NP O
. . O O
I PRP B-NP O
explained VBD B-VP O
to TO B-PP O
her PRP B-NP O
, , O O
too RB B-ADVP O
, , O O
that IN B-SBAR O
if IN B-SBAR O
she PRP B-NP O
both CC O O
had VBD B-VP O
a DT B-NP O
good JJ I-NP O
diet NN I-NP O
and CC O O
lost VBD B-VP O
some DT B-NP O
weight NN I-NP O
that IN B-SBAR O
we PRP B-NP O
might MD B-VP O
be VB B-VP O
able JJ B-ADJP O
to TO B-VP O
get VB I-VP O
her PRP B-NP O
off IN B-PP O
the DT B-NP O
insulin NN I-NP O
. . O O
This DT O O
seemed VBD B-VP O
to TO I-VP O
be VB I-VP O
something NN B-NP O
that WDT O O
she PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
do VB I-VP O
. . O O
Hopefully '' O O
the DT B-NP O
nutritionist NN I-NP O
can MD B-VP O
help VB I-VP O
. . O O
I PRP B-NP O
also RB B-LST O
told VBD B-VP O
her PRP B-NP O
that IN B-SBAR O
in IN B-SBAR O
order NN O O
to TO B-VP O
find VB I-VP O
out RP B-PRT O
what WP B-NP O
was VBD B-VP O
going VBG I-VP O
on IN B-PRT O
that IN B-SBAR O
I PRP B-NP O
need VBP B-VP O
her PRP$ I-VP O
to TO B-VP O
take VB I-VP O
her PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
before IN B-PP O
breakfast NN B-NP O
, , I-NP O
lunch NN I-NP O
, , I-NP O
dinner NN I-NP O
and CC I-NP O
sleep NN I-NP O
, , O O
and CC O O
then RB O O
come VB B-VP O
back RB B-ADVP O
in IN B-PP O
a DT B-NP O
week NN I-NP O
and CC O O
a DT B-NP O
half NN I-NP O
so RB B-ADVP O
that IN B-SBAR O
we PRP B-NP O
can MD B-VP O
see VB I-VP O
what WP B-NP O
was VBD B-VP O
really RB B-ADVP O
going VBG B-VP O
on IN B-PP O
and CC O O
whether IN B-SBAR O
they PRP B-NP O
are VBP B-VP O
getting VBG I-VP O
too RB B-ADJP O
low JJ I-ADJP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT O O
kind NN B-NP O
of IN B-PP O
symptoms NNS B-NP O
with IN B-PP O
even RB B-NP O
as IN I-NP O
low JJ I-NP O
a DT I-NP O
blood NN I-NP O
sugar NN I-NP O
as IN B-PP O
19 CD B-NP O
. . O O
I PRP B-ADVP O
am VBP O O
wondering VBG B-VP O
if IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
remembering VBG I-VP O
all DT B-NP O
these DT I-NP O
blood NN I-NP O
sugars NNS I-NP O
correctly RB B-ADVP O
. . O O
She PRP B-NP O
had VBD B-VP O
no DT B-NP O
shakiness NN I-NP O
, , O O
no DT B-NP O
loss NN I-NP O
of IN B-PP O
consciousness NN B-NP O
, , O O
no DT B-NP O
dizziness NN I-NP O
, , O O
no UH O O
nothing NN B-NP O
. . O O
She PRP B-NP O
felt VBD B-VP O
totally RB B-ADJP O
normal JJ I-ADJP O
. . O O
So RB O O
hopefully RB B-ADVP O
she PRP B-NP O
will MD B-VP O
really RB I-VP O
record NN B-NP O
these DT O O
and CC O O
we PRP B-NP O
will MD B-VP O
get VB I-VP O
a DT B-NP O
better JJR I-NP O
idea NN I-NP O
. . O O
She PRP B-NP O
said VBD B-VP O
this DT B-NP O
always RB I-NP O
happens VBZ B-VP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
. . O O
She PRP B-NP O
kept VBD B-VP O
contradicting VBG I-VP O
herself PRP B-NP O
and CC O O
had VBD B-VP O
no RB O O
documentation NN B-NP O
. . O O
I PRP B-NP O
went VBD B-VP O
over RP B-ADJP O
with IN B-PP O
her PRP$ B-NP O
the DT I-NP O
symptoms NNS I-NP O
of IN B-PP O
hypoglycemia NN B-NP O
. . O O
Once RB O O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
low JJ I-NP O
blood NN I-NP O
sugar NN I-NP O
by IN B-PP O
fingerstick NN B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
drink VB I-VP O
juice NN B-NP O
, , O O
but CC O O
I PRP B-NP O
went VBD B-VP O
over IN B-PP O
the DT B-NP O
symptoms NNS I-NP O
again RB B-ADVP O
with IN B-PP O
her PRP B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
call VB I-VP O
me PRP B-NP O
if IN B-SBAR O
she PRP B-NP O
does VBZ O O
have VB B-VP O
any DT B-NP O
. . O O
10-19-86 CD O B-DATE
2. . B-NP O
Left VBD B-VP O
ankle NN B-NP O
pain NN I-NP O
. . O O
I PRP B-NP O
sent VBD B-VP O
her PRP B-NP O
to TO B-PP O
the DT B-NP O
orthopedist NN I-NP O
as IN B-SBAR O
she PRP B-NP O
requested VBD B-VP O
. . O O
She PRP B-NP O
said VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
may MD B-VP O
do VB I-VP O
some DT B-NP O
surgery NN I-NP O
on IN B-PP O
her PRP B-NP O
. . O O
3. DT B-NP O
Dysuria NNP I-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
this DT B-NP O
is VBZ B-VP O
totally RB I-VP O
resolved VBN I-VP O
after IN B-PP O
giving VBG B-VP O
her PRP B-NP O
the DT O O
Bactrim NNP B-NP O
. . O O
4 CD B-LST O
. . O O
Yeast NN B-VP O
infection NN B-NP O
. . O O
She PRP B-NP O
said VBD B-VP O
this DT B-NP O
has VBZ B-VP O
also RB I-VP O
resolved VBN I-VP O
. . O O
5 CD B-NP O
. . O O
She PRP B-NP O
complains VBZ B-VP O
of IN B-PP O
headache NN B-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
these DT B-NP O
have VBP B-VP O
been VBN I-VP O
going VBG I-VP O
on IN B-PP O
for IN B-NP O
two CD I-NP O
or CC O O
three CD B-NP O
months NNS I-NP O
; : O O
that IN B-NP O
light NN I-NP O
and CC I-NP O
noise NN I-NP O
bother VBP B-VP O
her PRP B-NP O
when WRB B-ADVP O
she PRP B-NP O
has VBZ B-VP O
some DT B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
nausea NN B-NP O
and CC O O
vomited VBD B-VP O
once RB B-ADVP O
. . O O
This DT O O
happened VBD B-VP O
pretty RB B-ADVP O
much RB I-ADVP O
every DT O O
day NN B-NP O
and CC O O
it PRP B-NP O
can MD B-VP O
be VB I-VP O
at IN B-PP O
any DT B-NP O
time NN I-NP O
of IN B-PP O
the DT B-NP O
day NN I-NP O
. . O O
Tylenol NNP B-NP O
and CC I-NP O
Advil NNP I-NP O
did VBD B-VP O
not RB O O
help NN B-NP O
. . O O
She PRP B-NP O
knows VBZ B-VP O
she PRP B-NP O
is VBZ B-VP O
going VBG I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
headache NN I-NP O
because IN B-SBAR O
it PRP B-NP O
starts VBZ B-VP O
in IN B-PP O
the DT B-NP O
back NN I-NP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
ear NN I-NP O
very RB B-ADVP O
faintly RB I-ADVP O
and CC O O
then RB O O
it PRP B-NP O
spreads VBZ B-VP O
from IN B-PP O
there EX B-NP O
. . O O
But CC O O
she PRP B-NP O
has VBZ B-VP O
no DT B-NP O
further JJ I-NP O
prodrome NN I-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
it PRP B-NP O
is VBZ B-VP O
a DT B-NP O
banging VBG I-NP O
kind NN I-NP O
of IN B-PP O
pain NN B-NP O
that DT B-NP O
is VBZ B-VP O
rhythmic JJ B-ADJP O
. . O O
She PRP B-NP O
also RB B-ADVP O
says VBZ B-VP O
she PRP B-NP O
does VBZ B-VP O
see VB I-VP O
stars NNS B-NP O
in IN B-PP O
front NN B-NP O
of IN B-PP O
her PRP$ B-NP O
eyes NNS I-NP O
when WRB B-ADVP O
it PRP B-NP O
happens VBZ B-VP O
. . O O
I PRP B-NP O
asked VBD B-VP O
her PRP B-NP O
if IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
any DT B-NP O
hearing NN I-NP O
loss NN I-NP O
, , O O
and CC O O
she PRP B-NP O
said VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
hears VBZ B-VP O
voices NNS B-NP O
but CC I-NP O
people NNS I-NP O
are VBP B-VP O
not RB O O
there RB O O
sometimes RB B-ADVP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
happening VBG I-VP O
for IN B-PP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
weeks NNS B-NP O
. . O O
I PRP B-NP O
discussed VBN O O
this DT B-NP O
with IN B-PP O
Dr. NNP B-NP O
Jacoby NNP I-NP B-DOCTOR
and CC O O
we PRP B-NP O
both DT B-NP O
agreed VBD B-VP O
that IN B-SBAR O
these DT B-NP O
do VBP B-VP O
sound NN B-NP O
like IN B-PP O
migraines NNS B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
not RB I-VP O
image NN I-VP O
her PRP$ B-NP O
head NN I-NP O
now RB B-ADVP O
as IN B-SBAR O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
that IN B-SBAR O
this DT B-NP O
would MD B-VP O
be VB I-VP O
something NN B-NP O
to TO B-VP O
do VB I-VP O
with IN B-PP O
brain NN B-NP O
tumor NN I-NP O
. . O O
Her PRP$ B-NP O
neuro NN I-NP O
exam NN I-NP O
was VBD B-VP O
totally RB B-ADJP O
normal JJ I-ADJP O
. . B-NP O
Cranial NNP I-NP O
nerves NNS I-NP O
II-XII CC O O
were VBD B-VP O
checked VBN I-VP O
and CC O O
intact JJ B-ADJP O
. . O O
Her PRP$ B-NP O
gait NN I-NP O
was VBD B-VP O
normal JJ B-ADJP O
. . O O
Light JJ B-NP O
touch NN I-NP O
was VBD B-VP O
touched VBN I-VP O
. . O O
Her PRP$ B-NP O
toes NNS I-NP O
were VBD B-LST O
downgoing NN B-NP O
. . O O
Her PRP$ B-NP O
reflexes NNS I-NP O
were VBD B-VP O
symmetric JJ B-ADJP O
bilaterally RB I-ADJP O
. . O O
Her PRP$ B-NP O
disks NNS I-NP O
were VBD B-LST O
sharp JJ B-NP O
. . I-NP O
EOMI NNP I-NP O
, , O O
PERRL. NNP B-NP O
I PRP B-NP O
gave VBD B-VP O
her PRP B-NP O
a DT B-NP O
prescription NN I-NP O
for IN B-PP O
Motrin NNP B-NP O
, , O O
600 CD B-NP O
mg JJ I-NP O
PO NN I-NP O
t.i.d NN B-NP O
. . O O
and CC O O
told VBD B-VP O
her PRP B-NP O
to TO B-VP O
take VB I-VP O
one CD B-NP O
the DT I-NP O
minute NN I-NP O
she PRP B-NP O
got VBD B-VP O
the DT B-NP O
pain NN I-NP O
behind IN B-PP O
her PRP B-NP O
left JJ B-NP O
ear NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
in IN B-PP O
a DT B-NP O
week NN I-NP O
and CC O O
a DT B-NP O
half NN I-NP O
to TO B-VP O
reassess VB I-VP O
this DT B-NP O
. . O O
6 CD B-NP O
. . O O
Health NNP B-NP O
maintenance NN I-NP O
. . O O
I PRP B-NP O
thought VBD B-VP O
that IN B-SBAR O
since IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
diabetic JJ B-ADJP O
and CC O O
obese NN B-NP O
that IN B-SBAR O
she PRP B-NP O
might MD B-VP O
benefit VB I-VP O
from IN B-PP O
a DT B-NP O
flu NN I-NP O
shot NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
interest NN I-NP O
in IN B-PP O
this DT B-NP O
at IN B-PP O
all DT B-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
110/70 CD B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
arm NN I-NP O
with IN B-PP O
a DT B-NP O
thigh NN I-NP O
cuff NN B-NP O
. . O O
Her PRP$ B-NP O
pulse NN I-NP O
was VBD B-VP O
96 CD B-NP O
. . B-PP O
Her PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
was VBD B-VP O
151 CD B-NP O
and CC O O
her PRP$ B-NP O
weight NN I-NP O
was VBD B-LST O
285 CD B-LST O
. . O O
Xitlali NNP B-NP B-DOCTOR
Crane NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CCL:FG:1879 . O B-IDNUM
DD NNP B-NP O
: : O O
10-19-86 CD O B-DATE
DT NNP B-NP O
: : O O
10-21-86 CD O B-DATE
DV NNP B-NP O
: : O O
10-19-86 CD O B-DATE
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Provider NNP B-NP O
******** . O O
