Record NNP B-NP O
date NN I-NP O
: : O O
2147-05-03 CD O B-DATE
S NNP B-NP O
: : O O
66 CD B-NP B-AGE
yo CD I-NP O
man NN I-NP O
comes VBZ B-VP O
to TO B-PP O
clinic NN B-NP O
c/o IN B-PP O
laryngitis NN B-NP O
x NN I-NP O
2days VBZ B-VP O
. . O O
Hurts VBZ B-VP O
his PRP$ B-NP O
L NNP I-NP O
ear NN I-NP O
when WRB B-ADVP O
he PRP B-NP O
swallows VBZ B-VP O
. . B-NP O
Feels NNS I-NP O
pain NN I-NP O
along IN B-PP O
R NN B-NP O
side NN I-NP O
of IN B-PP O
his PRP$ B-NP O
neck NN I-NP O
when WRB B-VP O
turning VBG I-VP O
his PRP$ B-NP O
head NN I-NP O
. . O O
No DT B-NP O
cough NN I-NP O
, , O O
chills NNS B-NP O
, , O O
sweats VBZ B-VP O
. . B-NP O
No DT I-NP O
wheeze NN I-NP O
, , O O
SOB NNP B-NP O
, , O O
chest NN B-NP O
tightness NN I-NP O
. . O O
No DT B-NP O
HA NNP I-NP O
, , I-NP O
facial JJ I-NP O
pain NN I-NP O
, , O O
earache NN B-NP O
, , O O
sore JJ B-NP O
throat NN I-NP O
. . O O
Throat NNP B-NP O
feels VBZ B-VP O
dry JJ B-ADJP O
. . O O
No DT B-NP O
fatigue NN I-NP O
or CC I-NP O
appetite NN I-NP O
changes NNS I-NP O
. . O O
Non NN B-NP O
smoker NN I-NP O
. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Medications NNS B-NP O
O UH B-NP O
: : O O
Temp NNP B-NP O
98.6 CD I-NP O
bp NN B-NP O
140/70 CD I-NP O
HEENT NNP B-NP O
: : O O
PERRL NN B-NP O
, , I-NP O
sclera NN I-NP O
, , O O
TM NNP B-NP O
's POS B-NP O
w/clr JJ I-NP O
fluid NN I-NP O
bilat NN I-NP O
, , O O
sinuses NNS B-NP O
nt NN I-NP O
, , O O
no DT B-NP O
rhinorrhea NN I-NP O
, , O O
O/P NNP B-NP O
benign JJ I-NP O
: : O O
no DT B-NP O
erythema NN I-NP O
or CC I-NP O
exudate NN I-NP O
, , O O
no DT B-NP O
lad NN I-NP O
. . O O
Lungs NNP B-NP O
: : O O
clr NN B-NP O
. . O O
RR '' O O
16 CD O O
Heart NNP B-NP O
: : O O
reg NN B-NP O
S1S2 NN I-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
A/P NNP B-NP O
: : O O
URI NNP B-NP O
, , O O
prob NN B-NP O
viral NN I-NP O
. . O O
Gargles NNPS O O
, , O O
lozenges NNS B-NP O
, , O O
decongestants NNS B-NP O
prn VBP B-VP O
. . O O
RTC NNP O O
if IN B-PP O
sx NN B-NP O
exacerbate NN I-NP O
. . O O
