Record NNP B-NP O
date NN I-NP O
: : O O
2090-10-09 CD O B-DATE
NAME NNP B-NP O
: : O O
Usrey NNP B-NP I-PATIENT
, , O I-PATIENT
John NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
6762675 CD O B-MEDICALRECORD
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
76 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-ADVP O
with IN B-PP O
a DT B-NP O
chief JJ I-NP O
complaint NN I-NP O
of IN B-PP O
left JJ B-NP O
calf NN I-NP O
pain NN I-NP O
. . O O
This DT B-NP O
occurs VBZ B-VP O
after IN B-PP O
walking VBG B-VP O
about IN B-NP O
one CD I-NP O
block NN I-NP O
and CC I-NP O
pain NN I-NP O
is VBZ B-VP O
sufficient JJ B-ADJP O
to TO B-VP O
prevent VB I-VP O
him PRP B-NP O
from IN B-PP O
walking VBG B-VP O
further JJ B-ADVP O
. . O O
He PRP B-NP O
will MD B-VP O
then RB I-VP O
stop VB I-VP O
, , O O
pain NN B-NP O
will MD B-VP O
disappear VB I-VP O
. . O O
He PRP B-NP O
will MD B-VP O
continue VB I-VP O
walking VBG B-VP O
at IN B-PP O
which WDT B-NP O
time NN I-NP O
it PRP B-NP O
will MD B-VP O
occur VB I-VP O
at IN B-PP O
about IN B-NP O
the DT I-NP O
same JJ I-NP O
distance NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
rest NN I-NP O
pain NN B-NP O
. . O O
The DT B-NP O
pain NN I-NP O
had VBD B-VP O
been VBN I-VP O
present JJ B-ADJP O
for IN B-PP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
months NNS B-NP O
although IN B-SBAR O
it PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
increasing VBG B-VP O
in IN B-PP O
severity NN B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Is VBZ B-VP O
significant JJ B-ADJP O
for IN B-PP O
intracranial JJ B-NP O
bleed NN I-NP O
secondary JJ B-ADJP O
to TO B-PP O
an DT B-NP O
AV NNP B-NP O
malformation NN I-NP O
. . O O
He PRP B-NP O
refused VBD B-VP O
surgery NN B-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
at IN B-PP O
Campellton-Graceville NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
and CC O O
has VBZ B-VP O
done VBN I-VP O
well RB B-ADVP O
on IN B-PP O
Dilantin NNP B-NP O
without IN B-PP O
any DT B-NP O
seizures NNS I-NP O
. . O O
There EX B-NP O
has VBZ B-VP O
been VBN I-VP O
no DT B-NP O
further JJ I-NP O
bleed NN I-NP O
or CC O O
problem NN B-NP O
from IN B-PP O
this DT B-NP O
malformation NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
treated VBN I-VP O
hypothyroidism NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
TURP NNP B-NP O
, , O O
cholecystectomy NN B-NP O
, , O O
and CC O O
appendectomy NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
a DT B-NP O
chronic NN I-NP O
anxiety NN I-NP O
disorder NN B-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
is VBZ B-VP O
on IN B-PP O
Ativan NNP B-NP O
intermittently RB B-ADVP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
pustular JJ B-NP O
psoriasis NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Dilantin NNP B-NP O
600 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
which WDT B-NP O
keeps VBZ B-VP O
his PRP$ B-NP O
level NN I-NP O
at IN B-PP O
about IN B-NP O
7. CD I-NP O
At IN B-LST O
these DT B-NP O
levels NNS I-NP O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
seizures NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
also RB B-ADVP O
on IN B-PP O
Synthroid NNP B-NP O
at IN B-PP O
0.075 CD B-NP O
per IN B-PP O
day NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
mostly RB I-NP O
German JJ I-NP B-COUNTRY
-speaking JJ I-NP O
man NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT O O
right-sided JJ B-NP O
tremor NN I-NP O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
present JJ B-ADJP O
since IN B-PP O
his PRP$ B-NP O
intracranial JJ I-NP O
bleed NN I-NP O
. . O O
Neck '' O O
supple NN B-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
at IN B-PP O
140/80 CD B-NP O
. . O O
Weight NNP B-NP O
184 CD I-NP O
. . O O
Heart NNP B-NP O
rate NN I-NP O
is VBZ B-VP O
at IN B-PP O
70 CD B-NP O
. . O O
There EX B-NP O
are VBP O O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Heart NNP B-NP O
is VBZ B-VP O
regular JJ B-ADJP O
without IN B-PP O
gallop NN B-NP O
or CC I-NP O
murmur NN I-NP O
. . O O
Abdominal JJ B-NP O
exam NN I-NP O
- : O O
No DT B-NP O
mass NN I-NP O
, , O O
tenderness NN B-NP O
, , O O
or CC O O
organomegaly RB B-ADVP O
. . O O
There EX B-NP O
are VBP B-VP O
multiple JJ O O
scars NNS B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
bruit NN I-NP O
over IN B-PP O
the DT B-NP O
right JJ I-NP O
femoral JJ I-NP O
artery NN I-NP O
with IN B-PP O
a DT B-NP O
decreased VBN I-NP O
pulsation NN I-NP O
there EX O O
compared VBN B-VP O
to TO B-PP O
the DT B-NP O
left NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
pulse NN I-NP O
palpable JJ B-ADJP O
below IN B-PP O
popliteal NN B-NP O
on IN B-PP O
the DT B-NP O
right JJ I-NP O
side NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
visible JJ I-NP O
ischemic JJ I-NP O
change NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
leg NN I-NP O
. . O O
The DT B-NP O
left VBN I-NP O
femoral JJ I-NP O
is VBZ B-VP O
fuller RB B-ADVP O
, , O O
and CC O O
there EX B-NP O
is VBZ B-VP O
a DT B-NP O
palpable JJ I-NP O
dorsalis NN I-NP O
pedis NN I-NP O
on IN B-PP O
that DT B-NP O
side NN I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
Peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
, , O O
probably RB B-NP O
right JJ I-NP O
iliofemoral JJ I-NP O
. . O O
He PRP B-NP O
will MD O O
undergo VBP O O
arteriovascular JJ B-NP O
studies NNS I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
also RB I-VP O
be VB I-VP O
placed VBN I-VP O
on IN B-PP O
aspirin NN B-NP O
at IN B-PP O
81 CD B-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
. . O O
In IN B-PP O
addition NN B-NP O
he PRP B-NP O
is VBZ B-VP O
begun VBN I-VP O
on IN B-PP O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
for IN B-PP O
hyperlipidemia NN B-NP O
. . O O
He PRP B-NP O
will MD O O
follow VB B-VP O
up RP B-NP O
following VBG B-PP O
that DT B-NP O
vascular JJ I-NP O
study NN I-NP O
. . O O
This DT B-NP O
evaluation NN I-NP O
was VBD B-VP O
also RB I-VP O
communicated VBN I-VP O
to TO I-VP O
her PRP$ B-NP O
daughter NN I-NP O
, , O O
Quinn NNP B-NP B-PATIENT
, , O O
because IN B-PP O
of IN I-PP O
the DT B-NP O
language NN I-NP O
barrier NN I-NP O
. . O O
Xenia NNP B-NP B-DOCTOR
Jaramillo NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
XJ NN B-NP B-DOCTOR
/ VBP B-VP O
camp NN B-NP B-DOCTOR
/ NNS I-NP O
williams . O B-DOCTOR
