Record NNP B-NP O
date NN I-NP O
: : O O
2062-02-10 CD O B-DATE
RANKIN NNP B-NP B-HOSPITAL
GENERAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Arthritis NNP B-NP O
Center NNP I-NP O
39 CD B-NP B-STREET
Autumn NNP I-NP I-STREET
Glen NNP I-NP I-STREET
Circle NNP I-NP I-STREET
Rivers NNS I-NP I-PATIENT
, , O I-PATIENT
Ida NNP B-NP I-PATIENT
Brazzaville NNP B-NP B-CITY
, , O O
UT NNP B-NP B-STATE
33953 CD I-NP B-ZIP
71701456 CD O B-MEDICALRECORD
403-5583 CD B-NP B-PHONE
2-10-62 CD I-NP B-DATE
1 CD B-NP O
. . O O
Sjogren NNP B-PP O
's POS B-NP O
. . O O
2. DT B-NP O
Diabetes NNP I-NP O
. . O O
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Insulin NNP B-NP O
, , O O
estrogens NNS B-NP O
, , O O
Tears NNS B-NP O
. . O O
HPI NNP B-NP O
: : O O
Is VBZ B-VP O
noting VBG I-VP O
a DT B-NP O
dry JJ I-NP O
cough NN I-NP O
. . O O
Has VBZ B-VP O
noted VBD I-VP O
it PRP B-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
couple NN I-NP O
of IN B-PP O
months NNS B-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
intermittent JJ B-ADJP O
. . O O
No DT B-NP O
fever NN I-NP O
. . O O
Using VBG B-VP O
artificial JJ B-NP O
tears NNS I-NP O
. . O O
Not RB B-VP O
using VBG I-VP O
Saliva NNP B-NP O
. . I-NP O
Diabetes NNP I-NP O
, , O O
she PRP B-NP O
reports VBZ B-VP O
, , O O
under IN B-SBAR O
excellent JJ B-NP O
control NN I-NP O
. . O O
However RB B-ADVP O
, , O O
is VBZ B-VP O
beginning VBG I-VP O
to TO I-VP O
lose VB I-VP O
weight NN B-NP O
. . O O
No DT B-NP O
extraglandular JJ I-NP O
symptoms NNS I-NP O
now RB B-ADVP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Weight NNP B-NP O
138. VBD B-VP O
Oral NNP B-NP O
cavity NN I-NP O
dry JJ I-NP O
. . O O
Neck NNP B-NP O
: : O O
supple NN B-NP O
without IN B-PP O
adenopathy NN B-NP O
. . O O
Lungs NNP B-NP O
: : O O
clear JJ B-NP O
. . I-NP O
Cardiac NNP I-NP O
exam NN I-NP O
: : O O
no DT B-NP O
murmurs NNS I-NP O
. . O O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
nontender JJ I-NP O
, , O O
without IN B-PP O
spleen JJ B-NP O
tip NN I-NP O
. . B-VP O
Joints VB I-VP O
: : O O
no DT B-NP O
active JJ I-NP O
synovitis NN I-NP O
. . O O
Proximal JJ B-NP O
muscle NN I-NP O
strength NN I-NP O
normal JJ I-NP O
. . O O
ASSESSMENT NNP B-NP O
: : O O
1 CD B-NP O
. . O O
Primary NNP B-NP O
Sjogren NNP I-NP O
's POS B-NP O
, , O O
stable JJ B-ADJP O
. . O O
2. DT B-NP O
Diabetes NNP I-NP O
. . O O
PLAN NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Tears NNPS I-NP O
and CC I-NP O
Saliva NNP I-NP O
. . O O
2. DT B-NP O
Dietary NNP I-NP O
intake IN B-PP O
encouraged VBN B-NP O
. . O O
3. DT B-NP O
Bone NNP I-NP O
density NN I-NP O
because IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
at IN B-PP O
risk NN B-NP O
for IN B-PP O
osteoporosis NN B-NP O
. . O O
4 LS O O
. . B-NP O
Calcium NNP I-NP O
and CC O O
estrogens NNS B-NP O
. . O O
5 CD B-LST O
. . O O
If IN B-PP O
cough NN B-NP O
persists NNS I-NP O
, , O O
see VBP B-VP O
Primary JJ B-NP O
Physician JJ I-NP O
for IN B-PP O
chest NN B-NP O
x-ray NN I-NP O
. . O O
6 CD B-NP O
. . O O
Follow-up NNP B-PP O
6 CD B-NP O
months NNS I-NP O
, , O O
but CC O O
she PRP B-NP O
will MD B-VP O
call VB I-VP O
me PRP B-NP O
after IN B-PP O
bone NN B-NP O
density NN I-NP O
to TO O O
review NN B-NP O
results NNS I-NP O
. . O O
Richard NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Vidal NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
VD:IP:7913 . O B-IDNUM
DD NNP B-NP O
: : O O
2-10-62 CD O B-DATE
DT NNP B-NP O
: : O O
2-11-62 CD O B-DATE
DV NNP B-NP O
: : O O
2-10-62 CD O B-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
