Record NNP B-NP O
date NN I-NP O
: : O O
2072-01-25 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
NARVAEZ NNP B-NP I-PATIENT
, , O I-PATIENT
OTIS NNP B-NP I-PATIENT
; : O O
MRN NNP B-NP O
: : O O
6680255 CD O B-MEDICALRECORD
Dictated NNP B-NP O
at IN I-NP O
: : O O
01/25/72 CD B-NP B-DATE
by IN B-PP O
HOLLAND NNP B-NP B-DOCTOR
KELLER NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
PRIMARY NNP B-NP O
CARE NNP I-NP O
PHYSICIAN NNP I-NP O
: : O O
Dr. NNP B-NP O
Hayden NNP I-NP B-DOCTOR
Avery NNP I-NP I-DOCTOR
REFERRAL NNP B-NP O
SOURCE NNP I-NP O
: : O O
Above JJ B-ADJP O
. . O O
CONSULTATION NN B-NP O
REPLY NNS I-NP O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
sending VBG B-VP O
this DT B-NP O
patient NN I-NP O
for IN B-PP O
neurologic JJ B-NP O
consultation NN I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
reviewed VBN I-VP O
or CC O O
collected VBN B-VP O
the DT B-NP O
primary JJ I-NP O
data NN I-NP O
and CC O O
examined VBD B-VP O
the DT B-NP O
patient NN I-NP O
personally RB B-ADVP O
. . O O
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
62 CD B-NP B-AGE
year-old NN I-NP O
left VBD B-VP O
handed VBN I-VP O
white JJ B-NP O
male NN I-NP O
( -LRB- B-VP O
crossed VBN I-VP O
right RB I-VP O
handed VBN I-VP O
for IN B-PP O
writing NN B-NP O
) -RRB- I-NP O
, , O O
with IN B-PP O
bilateral JJ B-NP O
buttock NN I-NP O
burning VBG I-NP O
dysesthesias NNS I-NP O
radiating VBG B-VP O
down IN B-PP O
both DT B-NP O
lateral JJ I-NP O
lower JJR I-NP O
extremities NNS I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
62 CD I-NP B-AGE
year-old JJ I-NP O
man NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
, , I-NP O
hyperlipidemia NN I-NP O
, , I-NP O
asthma NN I-NP O
, , I-NP O
hypertension NN I-NP O
, , I-NP O
attention NN I-NP O
deficit NN I-NP O
disorder NN I-NP O
, , O O
diabetic NN B-NP O
neuropathy NN I-NP O
and CC O O
obesity NN B-NP O
who WP B-NP O
developed VBD B-VP O
two CD B-NP O
years NNS I-NP O
of IN B-PP O
gradually RB B-NP O
progressive JJ I-NP O
discomfort NN I-NP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
extremities NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
gained VBN I-VP O
40 CD B-NP O
pounds NNS I-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
two CD I-NP O
years NNS I-NP O
and CC O O
over IN B-PP O
that DT B-NP O
time NN I-NP O
course NN I-NP O
has VBZ B-VP O
noted VBN I-VP O
that IN B-PP O
when WRB B-ADVP O
he PRP B-NP O
stands VBZ B-VP O
after IN B-PP O
about IN B-PP O
a DT B-NP O
minute NN I-NP O
he PRP B-NP O
gets VBZ B-VP O
a DT B-NP O
firing NN I-NP O
burning NN I-NP O
pain NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
buttock NN I-NP O
just RB B-ADJP O
lateral JJ I-ADJP O
to TO B-PP O
the DT B-NP O
spine NN I-NP O
which WDT B-NP O
then RB B-ADVP O
radiates VBZ B-VP O
down IN B-PP O
the DT B-NP O
lateral JJ I-NP O
aspect NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
leg NN I-NP O
. . O O
If IN B-SBAR O
he PRP B-NP O
shifts VBZ B-VP O
to TO B-PP O
his PRP$ B-NP O
right JJ I-NP O
leg NN I-NP O
, , O O
he PRP B-NP O
gets VBZ B-VP O
a DT B-NP O
similar JJ I-NP O
discomfort NN I-NP O
one CD I-NP O
or CC I-NP O
two CD I-NP O
minutes NNS I-NP O
later RB B-ADVP O
. . O O
This DT B-NP O
is VBZ B-VP O
relieved VBN I-VP O
by IN B-PP O
sitting VBG B-NP O
. . O O
It PRP B-NP O
will MD B-VP O
happen VB I-VP O
when WRB B-ADVP O
walking VBG B-VP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
This DT B-NP O
is VBZ B-VP O
distinct JJ B-ADJP O
from IN B-PP O
the DT B-NP O
decrease NN I-NP O
in IN B-PP O
sensation NN B-NP O
and CC O O
the DT B-NP O
tingling NN I-NP O
and CC I-NP O
cold JJ I-NP O
feeling NN I-NP O
he PRP B-NP O
gets VBZ B-VP O
in IN B-PP O
his PRP$ B-NP O
feet NNS I-NP O
due JJ B-ADJP O
to TO B-PP O
the DT B-NP O
diabetic NN I-NP O
neuropathy NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
back RB I-NP O
trauma NN I-NP O
, , O O
although IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
a DT B-NP O
torn VBN I-NP O
right JJ I-NP O
ACL NNP I-NP O
in IN B-PP O
the DT B-NP O
knee NN I-NP O
which WDT B-NP O
leads VBZ B-VP O
to TO B-PP O
occasional JJ B-NP O
falls VBZ I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
he PRP B-NP O
wears VBZ B-VP O
his PRP$ B-NP O
wallet NN I-NP O
in IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
rear NN I-NP O
pocket NN I-NP O
and CC O O
tightens VBZ B-VP O
his PRP$ B-NP O
belt NN I-NP O
to TO B-VP O
keep VB I-VP O
it PRP B-NP O
at IN B-PP O
his PRP$ B-NP O
waist NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
The DT B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
as IN B-PP O
above JJ B-ADJP O
and CC O O
also RB B-ADVP O
includes VBZ B-VP O
a DT B-NP O
superficial JJ I-NP O
varicosity NN I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
mid JJ I-NP O
calf NN I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Sulfa NNP B-NP O
, , O O
contrast NN B-NP O
medium NN I-NP O
, , O O
Ambien NNP B-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Non-contributory JJ B-ADJP O
. . O O
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Hytrin NNP B-NP O
, , O O
Cozaar NNP B-NP O
50 CD I-NP O
mg NN I-NP O
q NN I-NP O
. . B-NP O
day NN I-NP O
, , O O
Ritalin NNP B-NP O
20 CD I-NP O
mg NN I-NP O
five CD B-NP O
times NNS I-NP O
per IN B-PP O
day NN B-NP O
, , O O
glucophage NN B-NP O
10 CD I-NP O
mg NN I-NP O
t.i.d. VBN B-VP O
, , O O
Rezulin NNP B-NP O
400 CD I-NP O
mg NN I-NP O
t.i.d. VBN B-VP O
, , O O
Neurontin NNP B-NP O
600 CD I-NP O
mg JJ I-NP O
q.h NN I-NP O
.s NNS I-NP O
. . O O
and CC O O
Selexa NNP B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
getting VBG I-VP O
divorced VBN I-VP O
and CC O O
has VBZ B-VP O
four CD B-NP O
grown JJ I-NP O
children NNS I-NP O
all RB B-ADVP O
in IN B-PP O
good JJ B-NP O
health NN I-NP O
. . O O
BIRTH NNP B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
was VBD B-VP O
born VBN I-VP O
with IN B-PP O
hammer NN B-NP O
toes NNS I-NP O
and CC O O
no DT B-NP O
other JJ I-NP O
family NN I-NP O
member NN I-NP O
has VBZ B-VP O
this DT B-NP O
condition NN I-NP O
. . O O
EDUCATION NN B-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
Consultant NNP I-NP B-PROFESSION
who WP B-NP O
works VBZ B-VP O
in IN B-PP O
Dupont NNP B-NP B-ORGANIZATION
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
limited VBN I-VP O
exercise NN B-NP O
and CC I-NP O
diet NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
30+ JJ B-NP O
year NN I-NP O
history NN I-NP O
of IN B-PP O
cigarette NN B-NP O
smoking NN I-NP O
and CC O O
has VBZ B-VP O
has VBZ B-NP O
no DT B-NP O
cigarettes NNS I-NP O
in IN B-PP O
the DT B-NP O
last JJ I-NP O
six CD I-NP O
weeks NNS I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
alcohol NN B-NP O
use NN I-NP O
or CC O O
recent JJ B-NP O
recreational JJ I-NP O
drug NN I-NP O
use NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
HIV NNP I-NP O
risk NN I-NP O
factors NNS I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
System NNP B-NP O
review VB I-NP O
reveals VBZ B-VP O
normal JJ B-NP O
bowel NN I-NP O
function NN I-NP O
with IN B-PP O
frequent JJ B-NP O
small JJ I-NP O
volume NN I-NP O
urination NN I-NP O
. . O O
He PRP B-NP O
attributes VBZ B-VP O
this DT B-NP O
to TO B-PP O
his PRP$ B-NP O
Ritalin NNP I-NP O
use NN I-NP O
and CC O O
has VBZ B-VP O
not RB I-VP O
seen VBN I-VP O
a DT B-NP O
urologist NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
difficulty NN B-NP O
achieving VBG I-NP O
and CC O O
maintaining VBG B-VP O
an DT B-NP O
erection NN I-NP O
and CC O O
had VBD B-VP O
only RB B-NP O
minimal JJ I-NP O
improvement NN I-NP O
with IN B-PP O
Viagra NNP B-NP O
. . O O
When WRB B-ADVP O
walking VBG B-VP O
he PRP B-NP O
develops VBZ B-VP O
some DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
claudication NN B-NP O
which WDT B-NP O
were VBD B-VP O
immediately RB I-VP O
relieved VBN I-VP O
by IN B-PP O
resting VBG B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
cardiovascular JJ I-NP O
, , I-NP O
respiratory JJ I-NP O
or CC I-NP O
constitutional JJ I-NP O
symptoms NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
General NNP B-NP O
: : O O
healthy JJ B-NP O
appearance NN I-NP O
with IN B-PP O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
175/90 CD B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
arm NN I-NP O
seated VBN B-VP O
. . B-NP O
Pulse NNP I-NP O
of IN B-PP O
60 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
Carotids NNPS O O
2+ VBD B-VP O
without IN B-PP O
bruits NNS B-NP O
. . O O
Mental NNP B-NP O
status NN I-NP O
: : O O
Unremarkable NNP B-NP O
. . I-NP O
Cranial NNP I-NP O
nerves NNS I-NP O
: : O O
immature JJ B-NP O
cataract NN I-NP O
, , O O
o IN B-PP O
.s NNS B-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
of IN B-PP O
retinopathy NN B-NP O
. . O O
Motor NNP B-NP O
: : O O
normal JJ B-NP O
tone NN I-NP O
and CC O O
full JJ B-NP O
strength NN I-NP O
in IN B-PP O
upper JJ B-NP O
limbs NNS I-NP O
. . O O
Mild NNP B-NP O
5-/5 CD I-NP O
weakness NN I-NP O
in IN B-PP O
ankle NN B-NP O
extension NN I-NP O
bilaterally , O O
. . B-NP O
Mild NNP I-NP O
distal JJ I-NP O
atrophy NN I-NP O
in IN B-PP O
the DT B-NP O
foot NN I-NP O
intrinsics NNS I-NP O
. . O O
Rapid NNP O O
alternating VBG B-VP O
movements NNS B-NP O
intact JJ B-ADJP O
. . O O
Sensation NN B-NP O
: : O O
decreased VBN B-VP O
to TO B-PP O
vibration NN B-NP O
and CC I-NP O
joint JJ I-NP O
position NN I-NP O
in IN B-PP O
the DT B-NP O
feet NNS I-NP O
bilaterally RB B-ADVP O
. . O O
Mild JJ B-NP O
decrease NN I-NP O
to TO B-VP O
pin VB I-VP O
over IN B-PP O
the DT B-NP O
medial JJ I-NP O
nerve NN I-NP O
distribution NN I-NP O
on IN B-PP O
the DT B-NP O
right JJ I-NP O
hand NN I-NP O
. . O O
The DT B-NP O
muscle NN I-NP O
stretch NN I-NP O
reflexes NNS I-NP O
are VBP B-VP O
absent JJ B-ADJP O
at IN B-PP O
the DT B-NP O
Achilles NNP I-NP O
and CC O O
1+ VBD B-VP O
at IN B-PP O
the DT B-NP O
patellar NN I-NP O
, , O O
brachial JJ B-NP O
radialis NNS I-NP O
, , I-NP O
biceps NNS I-NP O
and CC I-NP O
triceps NNS I-NP O
with IN B-PP O
flexor NN B-NP O
, , O O
plantar NN B-NP O
responses NNS I-NP O
. . O O
Finger NNP O O
to TO B-PP O
nose NN B-NP O
is VBZ B-VP O
accurate JJ B-ADJP O
in IN B-PP O
both DT B-NP O
arms NNS I-NP O
. . B-NP O
Gait NN I-NP O
is VBZ B-VP O
steady JJ B-ADJP O
but CC I-ADJP O
distorted VBN I-ADJP O
by IN B-PP O
the DT B-NP O
knee NN I-NP O
injury NN I-NP O
and CC O O
slightly RB B-NP O
wide JJ I-NP O
based VBN B-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
decreased VBN I-NP O
tandem NN I-NP O
but CC O O
can MD B-VP O
heel NN I-VP O
walk VB I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
minimal JJ B-NP O
unsteadiness NN I-NP O
in IN B-PP O
the DT B-NP O
Romberg NNP I-NP O
position NN I-NP O
. . O O
DATA NNP B-NP O
REVIEW NNP I-NP O
: : O O
MR NNP B-NP O
imaging NN I-NP O
of IN B-PP O
the DT B-NP O
lumbosacral JJ I-NP O
spine NN I-NP O
was VBD B-VP O
performed VBN I-VP O
at IN B-PP O
Carolinas NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center-Mercy NNP I-NP I-HOSPITAL
and CC O O
then RB B-ADVP O
again RB B-NP O
several JJ I-NP O
days NNS I-NP O
later RB B-ADVP O
at IN B-PP O
Regional NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
Bayonet NNP I-NP I-HOSPITAL
Point NNP I-NP I-HOSPITAL
( -LRB- I-NP O
860-721-0108 CD I-NP B-PHONE
) -RRB- I-NP O
. . I-NP O
Report NNP I-NP O
and CC O O
films NNS B-NP O
reviewed VBN B-VP O
from IN B-PP O
Carolinas NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center-Mercy NNP I-NP I-HOSPITAL
demonstrate VBP B-VP O
no DT B-NP O
obvious JJ I-NP O
focal JJ I-NP O
disc NN I-NP O
herniation NN I-NP O
or CC O O
spinal JJ B-NP O
stenosis NN I-NP O
but CC O O
some DT B-NP O
of IN B-PP O
the DT B-NP O
views NNS I-NP O
are VBP B-VP O
suboptimal JJ B-ADJP O
. . O O
The DT B-NP O
summary NN I-NP O
report NN I-NP O
from IN B-PP O
Bayonet NNP B-NP B-HOSPITAL
Point NNP I-NP I-HOSPITAL
suggests VBZ B-VP O
there EX B-NP O
may MD B-VP O
be VB I-VP O
some DT B-NP O
lumbosacral JJ I-NP O
spinal JJ I-NP O
stenosis NN I-NP O
and CC O O
I PRP B-NP O
await VBP B-VP O
faxed VBN I-VP O
copy NN B-NP O
of IN B-PP O
that DT B-NP O
report NN I-NP O
. . O O
ASSESSMENT NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Neuropathy NNP I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
likely RB B-NP O
multifactorial JJ I-NP O
reasons NNS I-NP O
for IN B-PP O
his PRP$ B-NP O
lumbar NN I-NP O
spine NN I-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
did VBD B-VP O
undergo VB I-VP O
an DT B-NP O
evaluation NN I-NP O
by IN B-PP O
Dr. NNP B-NP O
Ulysses NNP I-NP B-DOCTOR
Harding NNP I-NP I-DOCTOR
which WDT B-NP O
is VBZ B-VP O
unavailable JJ B-ADJP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
and CC O O
one CD B-NP O
cortisone NN I-NP O
injection NN I-NP O
which WDT B-NP O
was VBD B-VP O
not RB O O
effective JJ B-ADJP O
at IN B-PP O
relieving VBG B-VP O
his PRP$ B-NP O
discomfort NN I-NP O
. . O O
He PRP B-NP O
likely RB B-ADVP O
has VBZ B-VP O
a DT B-NP O
combination NN I-NP O
of IN B-PP O
diabetic JJ B-NP O
peripheral JJ I-NP O
neuropathy NN I-NP O
, , O O
sciatic JJ B-NP O
neuropathy NN I-NP O
and CC O O
possible JJ B-NP O
lumbosacral JJ I-NP O
spinal JJ I-NP O
stenosis NN I-NP O
or CC I-NP O
polyradiculopathy NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
diabetic JJ B-NP O
amyotrophy NN I-NP O
. . O O
I PRP B-NP O
think VBP B-VP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
, , O O
an DT B-NP O
EMG NN I-NP O
with IN B-PP O
nerve NN B-NP O
conduction NN I-NP O
studies NNS I-NP O
will MD B-VP O
be VB I-VP O
most RBS B-ADJP O
helpful JJ I-ADJP O
to TO B-VP O
identify VB I-VP O
the DT B-NP O
relevant JJ I-NP O
contributions NNS I-NP O
of IN B-PP O
these DT B-NP O
different JJ I-NP O
factors NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
also RB I-VP O
suggested VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
invest VB B-VP O
in IN B-PP O
suspenders NNS B-NP O
and CC O O
carry VB B-VP O
his PRP$ B-NP O
wallet NN I-NP O
in IN B-PP O
a DT B-NP O
different JJ I-NP O
pocket NN I-NP O
to TO B-VP O
see VB I-VP O
if IN B-SBAR O
this DT B-NP O
will MD B-VP O
provide VB I-VP O
some DT B-NP O
relief NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
tried VBN I-VP O
a DT B-NP O
course NN I-NP O
of IN B-PP O
non JJ B-NP O
steroidals NNS I-NP O
without IN B-PP O
effect NN B-NP O
and CC O O
I PRP B-NP O
think VBP B-VP O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
begin VB I-VP O
with IN B-PP O
a DT B-NP O
low JJ I-NP O
dose NN I-NP O
of IN B-PP O
amitriptyline JJ B-NP O
as IN B-PP O
a DT B-NP O
neuropathic JJ I-NP O
pain NN I-NP O
agent NN I-NP O
to TO B-VP O
supplement VB I-VP O
the DT B-NP O
Neurontin NNP I-NP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
on IN B-SBAR O
for IN B-PP O
other JJ B-NP O
indications NNS I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
back RB B-ADVP O
in IN B-PP O
the DT B-NP O
office NN I-NP O
after IN B-PP O
the DT B-NP O
EMG NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
performed VBN I-VP O
and CC O O
I PRP B-NP O
have VBP B-VP O
had VBD I-VP O
a DT B-NP O
chance NN I-NP O
to TO B-VP O
review VB I-VP O
the DT B-NP O
MR NNP I-NP O
imaging NN I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
sending VBG B-VP O
him PRP B-NP O
to TO B-PP O
my PRP$ B-NP O
office NN I-NP O
, , O O
it PRP B-NP O
is VBZ B-VP O
a DT B-NP O
pleasure NN I-NP O
taking VBG B-VP O
care NN B-NP O
of IN B-PP O
this DT B-NP O
gentleman NN I-NP O
and CC O O
I PRP B-NP O
am VBP B-VP O
hopeful JJ B-ADJP O
that IN B-SBAR O
we PRP B-NP O
will MD B-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
reduce VB I-VP O
his PRP$ B-NP O
discomfort NN I-NP O
to TO B-PP O
some DT B-NP O
degree NN I-NP O
. . O O
The DT B-NP O
risks NNS I-NP O
and CC I-NP O
benefits NNS I-NP O
of IN B-PP O
any DT B-NP O
recommended VBN I-NP O
or CC I-NP O
alternative JJ I-NP O
treatments NNS I-NP O
were VBD B-VP O
discussed VBN I-VP O
. . O O
DIAGNOSTIC NNP B-NP O
CODE/LEVEL NNP I-NP O
: : O O
C5/peripheral JJ B-NP O
neuropathy NN I-NP O
. . O O
Holland NNP B-NP B-DOCTOR
Keller NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
01/25/72 CD O B-DATE
DT NNP B-NP O
: : O O
01/25/72 CD O B-DATE
TD:5969:032 . O B-IDNUM
