Record NNP B-NP O
date NN I-NP O
: : O O
2077-10-05 CD O B-DATE
EDVISIT^ NNP B-NP O
04561326 CD I-NP B-MEDICALRECORD
^ , O O
NARVAEZ NNP B-NP I-PATIENT
, , O I-PATIENT
OTIS NNP B-NP I-PATIENT
^ NNP I-NP O
10/05/77 CD I-NP B-DATE
^ , I-NP O
THORNE NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
OLIVER NNP I-NP I-DOCTOR
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
me PRP B-NP O
on IN B-PP O
10/05/2077 CD B-NP B-DATE
with IN B-PP O
Dr. NNP B-NP O
Bender NNP I-NP B-DOCTOR
. . O O
Resident NN B-NP O
's POS B-NP O
history NN I-NP O
was VBD B-VP O
reviewed VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
by IN B-PP O
me PRP B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
68 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
recently RB B-ADVP O
diagnosed VBD B-VP O
with IN B-PP O
diverticulitis NN B-NP O
, , O O
treated VBN B-VP O
with IN B-PP O
ciprofloxacin NN B-NP O
and CC I-NP O
Flagyl NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
abdominal JJ B-NP O
pain NN I-NP O
for IN B-PP O
the DT B-NP O
past NN I-NP O
4 CD B-NP O
days NNS I-NP O
, , O O
and CC O O
was VBD B-VP O
discharged VBN I-VP O
from IN B-PP O
the DT B-NP O
hospital NN I-NP O
. . B-NP O
He PRP B-NP O
complains VBZ B-VP O
of IN B-SBAR O
left VBD O O
flank JJ B-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
. . O O
Pain NNP B-NP O
is VBZ B-VP O
colic JJ B-ADJP O
in IN B-PP O
nature NN B-NP O
. . O O
See VB B-VP O
resident NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
details NNS B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Diverticulosis NNP B-NP O
, , I-NP O
diabetes NN I-NP O
, , I-NP O
gastric JJ I-NP O
bypass NN I-NP O
, , O O
and CC O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Cipro NNP B-NP O
and CC I-NP O
Flagyl NNP I-NP O
. . O O
See VB B-VP O
resident NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
details NNS B-NP O
. . O O
ALLERGIES NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergies NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
denies VBZ B-VP O
drugs NNS B-NP O
or CC I-NP O
alcohol NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
cigarette NN B-NP O
smoking NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
and CC O O
no RB O O
fever NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Temperature NN B-NP O
99 CD I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
153/118 CD B-NP O
, , O O
pulse NN B-NP O
93 CD I-NP O
, , O O
respirations NNS B-NP O
18 CD B-NP O
, , O O
and CC O O
O2 CD B-NP O
saturation NN I-NP O
98 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
and CC O O
atraumatic JJ B-NP O
. . O O
Pupils NNS B-NP O
are VBP B-VP O
equal JJ B-ADJP O
, , O O
round RB B-ADVP O
, , O O
and CC O O
reactive NN B-NP O
to TO B-PP O
light NN B-NP O
. . O O
Extraocular JJ B-NP O
muscles NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
Neck NNP O O
is VBZ O O
supple NN B-NP O
. . O O
No DT B-NP O
meningeal NN I-NP O
signs NNS B-VP O
. . B-NP O
CV NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-NP O
. . I-NP O
Abdomen NNP I-NP O
: : O O
Positive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
, , O O
and CC O O
nontender NN B-NP O
to TO B-PP O
palpation NN B-NP O
. . O O
Back RP O O
: : O O
No DT B-NP O
CVAT. NNP I-NP O
Extremities NNP I-NP O
: : O O
No UH O O
cyanosis NN B-NP O
, , O O
clubbing VBG B-VP O
, , O O
or CC O O
edema NN B-NP O
. . O O
Neurologic NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
oriented VBN O O
x3 CD B-NP O
. . O O
Cranial NNP B-NP O
nerves NNS I-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
Motor NNP B-NP O
and CC O O
sensory JJ B-NP O
are VBP B-VP O
intact JJ B-ADJP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Whit NNP B-NP O
e NN I-NP O
count NN I-NP O
8.8 CD B-NP O
, , O O
hematocrit NN B-NP O
44 CD I-NP O
, , O O
and CC O O
platelets NNS B-NP O
216,000 CD B-NP O
. . O O
Creatinine NNP B-NP O
1.7 CD I-NP O
and CC O O
glucose NN B-NP O
103 CD I-NP O
. . O O
Urinalysis NNP B-NP O
is VBZ B-VP O
pending VBG I-VP O
. . O O
Abdominal JJ B-NP O
CT NNP I-NP O
scan NN I-NP O
evaluated VBN B-VP O
from IN B-PP O
10/01/2077 CD B-NP B-DATE
reveals VBZ I-NP O
a DT I-NP O
6 CD I-NP O
x NN I-NP O
8 CD I-NP O
mm CD O O
stone NN B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
ureter NN I-NP O
, , O O
hydronephrosis NN B-NP O
, , O O
and CC O O
adjacent JJ B-NP O
stranding NN I-NP O
. . O O
EMERGENCY NNP B-NP O
DEPARTMENT NNP I-NP O
COURSE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
in IN B-PP O
the DT B-NP O
Emergency NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
pain NN B-NP O
with IN B-PP O
stable JJ B-NP O
vital JJ I-NP O
signs NNS I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
Urology NNP B-NP O
. . O O
He PRP B-NP O
will MD O O
be VB B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
Urology NNP I-NP O
Service NNP I-NP O
for IN B-PP O
further JJ B-NP O
management NN I-NP O
. . O O
DIAGNOSIS NNP B-NP O
: : O O
Renal NNP B-VP O
colic VB B-NP O
kidney NN I-NP O
stone NN I-NP O
. . O O
THORNE NNP B-NP I-DOCTOR
, , O I-DOCTOR
OLIVER NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
10/05/77 CD O B-DATE
T NNP B-NP O
: : O O
10/06/77 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
THORNE NNP B-NP I-DOCTOR
, , O I-DOCTOR
OLIVER NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
0-1032417 CD B-NP B-IDNUM
BFFocus NN I-NP O
