Record NNP B-NP O
date NN I-NP O
: : O O
2074-02-22 CD O B-DATE
Gregg NNP B-NP I-PATIENT
, , O I-PATIENT
Lloyd NNP B-NP I-PATIENT
2-22-74 CD O B-DATE
OFFICE NNP B-NP O
NOTE NNP I-NP O
Address NNP B-NP O
: : O O
26 CD B-NP B-STREET
Burrit NNP I-NP I-STREET
St NNP I-NP I-STREET
, , O O
Marlborough NNP B-NP B-CITY
, , O O
WI IN B-PP B-STATE
21145 CD B-NP B-ZIP
First JJ B-NP O
visit NN I-NP O
for IN B-PP O
this DT B-NP O
51 CD I-NP B-AGE
-year-old JJ I-NP O
white JJ I-NP O
male NN I-NP O
. . O O
1 LS O O
. . B-NP O
Gout NNP I-NP O
. . O O
This DT B-NP O
has VBZ B-VP O
been VBN I-VP O
present JJ B-ADJP O
for IN B-PP O
7 CD B-NP O
years NNS I-NP O
. . O O
Evaluated NNP O O
at IN B-PP O
Mary NNP B-NP B-HOSPITAL
by IN B-PP O
Dr. NNP B-NP O
Farrar NNP I-NP B-DOCTOR
. . I-NP O
Treated NNP I-NP O
with IN B-PP O
Colchicine NNP B-NP O
. . O O
He PRP B-NP O
cut VBD B-VP O
down RP B-PRT O
the DT B-NP O
amount NN I-NP O
of IN B-PP O
organ NN B-NP O
meats NNS I-NP O
and CC O O
red JJ B-NP O
meat NN I-NP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
been VBN I-VP O
eating VBG I-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-LST O
not RB O O
had VBD B-VP O
any DT B-NP O
alcohol NN I-NP O
for IN B-PP O
11 CD B-NP O
years NNS I-NP O
. . O O
Strong JJ O O
family NN B-NP O
history NN I-NP O
in IN B-PP O
his PRP$ B-NP O
father NN I-NP O
and CC O O
all DT B-NP O
his PRP$ I-NP O
brothers NNS I-NP O
. . O O
Continues NNS B-VP O
to TO I-VP O
have VB I-VP O
4 CD B-NP O
or CC I-NP O
5 CD I-NP O
relatively RB I-NP O
mild JJ I-NP O
flares NNS I-NP O
a DT B-NP O
year NN I-NP O
which WDT B-NP O
are VBP B-VP O
frequently RB B-ADVP O
attributable JJ B-ADJP O
to TO B-PP O
forgetting VBG B-VP O
to TO I-VP O
take VB I-VP O
the DT B-NP O
Colchicine NNP B-NP O
. . O O
PMH: NNP B-NP O
Tonsillectomy NNP I-NP O
. . I-NP O
Cervical NNP I-NP O
radiculitis NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
recovering VBG I-NP O
alcoholic JJ B-NP O
. . O O
No DT B-NP O
alcohol NN I-NP O
for IN B-PP O
11 CD B-NP O
years NNS I-NP O
. . O O
Hypertension NN O O
when WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
drinking NN B-NP O
. . O O
Hidradenitis '' O O
. . O O
Meds NNS B-NP O
: : O O
Colchicine NNP B-NP O
0.6 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
ALL NNP B-NP O
: : O O
None NN B-NP O
. . O O
FH NNP B-NP O
: : O O
Father NNP B-NP O
died VBD B-VP O
at IN B-PP O
57 CD B-NP B-AGE
from IN B-PP O
an DT B-NP O
MI NNP I-NP O
. . I-NP O
Mother NNP I-NP O
at IN B-PP O
60 CD B-NP B-AGE
in IN B-PP O
her PRP$ B-NP O
sleep. NN I-NP O
Brothers NNPS B-NP O
have VBP B-VP O
gout VBN I-VP O
, , O O
one CD B-NP O
has VBZ B-VP O
hypertension NN B-NP O
. . O O
SH NNS B-NP O
: : O O
Married VBN B-VP O
for IN B-PP O
the DT B-NP O
second JJ I-NP O
time NN I-NP O
. . O O
His PRP$ B-NP O
wife NN I-NP O
is VBZ B-VP O
Emily NNP B-NP B-PATIENT
Ippolito NNP I-NP I-PATIENT
another DT O O
patient NN B-NP O
of IN B-PP O
mine NN B-NP O
. . O O
They PRP B-NP O
will MD B-VP O
have VB I-VP O
been VBN I-VP O
married VBN I-VP O
for IN B-PP O
one CD B-NP O
year NN I-NP O
in IN B-PP O
May NNP B-NP B-DATE
. . O O
He PRP B-NP O
works VBZ B-VP O
as IN B-PP O
a DT B-NP O
Patternmaker NNP I-NP B-PROFESSION
for IN B-PP O
McCall NNP B-NP B-ORGANIZATION
in IN B-PP O
Enid NNP B-NP B-CITY
. . O O
He PRP B-NP O
averages NNS B-VP O
1 CD B-NP O
1/2 CD I-NP O
packs NNS B-NP O
of IN B-PP O
cigarettes NNS B-NP O
a DT B-NP O
day NN I-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
35 CD I-NP O
years NNS I-NP O
. . O O
No DT B-NP O
alcohol NN I-NP O
. . O O
No DT B-NP O
drugs NNS I-NP O
or CC O O
HIV NNP B-NP O
exposure NN I-NP O
. . O O
ROS NNP B-NP O
: : O O
Bifocals NNS B-NP O
. . O O
Slightly RB B-VP O
decreased VBD I-VP O
hearing NN B-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
ear NN I-NP O
. . O O
No DT B-NP O
chest NN I-NP O
pain NN B-NP O
. . O O
Has VBZ B-VP O
a DT B-NP O
chronic JJ I-NP O
AM NNP I-NP O
cough NN I-NP O
bringing VBG B-VP O
up RP B-ADVP O
1/4 CD B-NP O
cup NN I-NP O
of IN B-PP O
phlegm JJ B-NP O
daily JJ I-NP O
. . O O
He PRP O O
occasionally RB B-ADVP O
plays VBZ B-VP O
tennis NN B-NP O
and CC I-NP O
bicycles NNS I-NP O
. . O O
He PRP B-NP O
believes VBZ B-VP O
his PRP$ B-NP O
cholesterol NN I-NP O
was VBD B-VP O
170 CD B-NP O
. . O O
Does VBZ B-VP O
like IN B-PP O
high JJ B-NP O
cholesterol NN I-NP O
food NN I-NP O
but CC O O
has VBZ B-VP O
cut VBN I-VP O
back RB B-ADVP O
because IN B-PP O
his PRP$ B-NP O
wife NN B-NP O
has VBZ B-VP O
a DT B-NP O
problem NN I-NP O
. . O O
He PRP B-NP O
uses VBZ B-VP O
seat NN B-NP O
belts NNS I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
large JJ I-NP O
white JJ I-NP O
male NN I-NP O
. . O O
His PRP$ O O
weight NN B-NP O
is VBZ B-VP O
222 CD B-NP O
lbs. NN I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
128/88 CD B-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
72 CD I-NP O
. . O O
HEENT NNP O O
- : O O
EOMI NNP B-NP O
, , O O
PERL NNP B-NP O
, , O O
fundi NN B-NP O
negative JJ I-NP O
. . O O
Cerumen NNP B-NP O
impacted VBD B-VP O
against IN B-PP O
the DT B-NP O
TM NNP I-NP O
's POS B-NP O
. . O O
Benign NNP O O
oral JJ B-NP O
cavity NN I-NP O
examination NN I-NP O
. . O O
No DT B-NP O
lymphadenopathy NN I-NP O
or CC O O
thyromegaly RB B-ADVP O
. . O O
Lungs '' O O
clear JJ B-NP O
. . O O
No DT B-NP O
murmurs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
. . O O
No DT B-NP O
hepatosplenomegaly NN I-NP O
. . B-PP O
No DT B-NP O
testicular NN I-NP O
masses NNS B-NP O
or CC I-NP O
hernias NNS I-NP O
. . O O
Normal NNP B-NP O
prostate NN I-NP O
, , O O
guaiac NNP B-NP O
negative JJ I-NP O
stool NN I-NP O
. . O O
Absent '' O O
distal JJ B-NP O
pulses NNS I-NP O
. . O O
2+ '' O O
femoral JJ B-NP O
pulses NNS I-NP O
without IN B-PP O
any DT B-NP O
bruits NNS I-NP O
. . O O
1+ CD O O
reflexes NNP B-NP O
. . O O
No UH O O
swelling VBG B-NP O
or CC I-NP O
tenderness NN I-NP O
over IN B-PP O
the DT B-NP O
first JJ I-NP O
MTP NNP I-NP O
's POS B-NP O
. . I-NP O
Neurologic NNP I-NP O
exam NN I-NP O
shows NNS I-NP O
hearing NN B-NP O
decreased VBD B-VP O
to TO I-VP O
watch VB I-VP O
tick VB I-VP O
bilaterally RB B-ADVP O
. . B-NP O
Air NNP I-NP O
conduction NN I-NP O
is VBZ B-VP O
greater RBR I-VP O
than IN B-PP O
bone NN B-NP O
. . O O
Weber NNP B-NP O
is VBZ B-VP O
not RB O O
lateralized JJ B-ADJP O
. . O O
Impressions NNS B-NP O
and CC I-NP O
plans NNS I-NP O
: : O O
1 LS B-NP O
. . O O
Gout VB B-VP O
. . O O
It PRP B-NP O
sounds VBZ B-VP O
like IN B-PP O
this DT B-NP O
is VBZ B-VP O
really RB B-ADVP O
not RB O O
much RB B-ADVP O
of IN B-PP O
a DT B-NP O
problem NN I-NP O
when WRB B-ADVP O
he PRP B-NP O
remembers VBZ B-VP O
to TO I-VP O
take VB I-VP O
the DT B-NP O
Colchicine NNP I-NP O
. . O O
I PRP O O
encouraged VBD B-VP O
him PRP B-NP O
to TO B-VP O
make VB I-VP O
this DT B-NP O
a DT I-NP O
regular JJ I-NP O
habit NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
random JJ I-NP O
uric JJ B-NP O
acid NN I-NP O
level NN I-NP O
. . O O
2. DT B-NP O
Cardiac NNP I-NP O
risk NN I-NP O
factors NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
very RB I-NP O
positive JJ I-NP O
family NN I-NP O
history NN B-NP O
who WP B-NP O
is VBZ B-VP O
a DT B-NP O
smoker NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
significant JJ B-NP O
cardiac JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
. . O O
We PRP O O
spent VBD B-VP O
a DT B-NP O
long JJ I-NP O
time NN I-NP O
talking VBG B-VP O
about IN B-PP O
smoking NN B-NP O
today NN B-NP O
. . O O
At IN B-PP O
his PRP$ B-NP O
request NN I-NP O
I PRP B-NP O
gave VBD B-VP O
him PRP B-NP O
a DT B-NP O
prescription NN I-NP O
for IN B-PP O
Nicoderm JJ B-NP O
patches NNS I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
start VB I-VP O
at IN B-PP O
21 CD B-NP O
mg NN I-NP O
for IN B-PP O
six CD B-NP O
weeks NNS I-NP O
and CC O O
then RB B-VP O
move VB I-VP O
to TO B-PP O
14 CD B-NP O
mg NN I-NP O
for IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
and CC O O
7 CD B-NP O
mg NN I-NP O
for IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
. . O O
We PRP O O
will MD O O
check VB B-VP O
a DT B-NP O
cholesterol NN I-NP O
and CC O O
he PRP B-NP O
should MD B-VP O
be VB I-VP O
less JJR B-NP O
than IN I-NP O
200 CD I-NP O
given VBN B-VP O
his PRP$ B-NP O
risk NN I-NP O
factors NNS B-NP O
. . O O
I PRP B-NP O
pointed VBD B-VP O
out RP I-VP O
to TO B-PP O
him PRP B-NP O
his PRP$ B-NP O
evidence NN I-NP O
by IN B-PP O
history NN B-NP O
of IN B-PP O
chronic NN B-NP O
bronchitis NN B-NP O
and CC B-PP O
of IN B-PP O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
. . O O
I PRP B-NP O
think VBP B-VP O
he PRP B-NP O
found VBD B-VP O
this DT O O
sobering VBG B-VP O
. . O O
3. DT B-NP O
General NNP I-NP O
health NN I-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
exercise NN B-NP O
, , I-NP O
cholesterol NN I-NP O
and CC I-NP O
seat NN I-NP O
belts NNS I-NP O
. . O O
We PRP B-NP O
also RB B-ADVP O
discussed VBD B-VP O
the DT B-NP O
use NN I-NP O
of IN B-PP O
Q-Tips NNP B-NP O
which WDT B-NP O
I PRP B-NP O
think VBP B-VP O
may MD I-VP O
also RB I-VP O
be VB I-VP O
a DT B-NP O
significant JJ B-NP O
contributing VBG I-NP O
factor NN I-NP O
to TO B-PP O
his PRP$ B-NP O
decreased VBN I-NP O
hearing NN I-NP O
and CC O O
the DT B-NP O
impaction NN B-NP O
of IN B-PP O
cerumen NNS B-NP O
. . O O
I PRP B-NP O
recommended VBD B-VP O
ear NN B-NP O
drops NNS I-NP O
. . O O
We PRP B-NP O
can MD B-VP O
have VB I-VP O
him PRP B-NP O
tested VBN O O
formally RB B-ADVP O
when WRB B-ADVP O
he PRP B-NP O
becomes VBZ B-VP O
interested JJ B-ADJP O
in IN B-PP O
intervention NN B-NP O
. . O O
Xzavior NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Welch NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
2-22-74 CD O B-DATE
DT NNP B-NP O
: : O O
02/26/74 CD O B-DATE
DV NNP B-NP O
: : O O
2-22-74 CD O B-DATE
XCW NNP B-NP B-DOCTOR
/ NNP I-NP O
erwin . O B-DOCTOR
