Record NNP B-NP O
date NN I-NP O
: : O O
2083-11-29 CD O B-DATE
November NNP B-NP B-DATE
29 CD I-NP I-DATE
, , I-NP I-DATE
2083 CD O I-DATE
Dr. NNP B-NP O
Xzavior NNP I-NP B-DOCTOR
Welch NNP I-NP I-DOCTOR
Internal NNP B-NP O
Medicine NNP I-NP O
Southside NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
73 CD B-NP B-STREET
Wood NNP I-NP I-STREET
St NNP I-NP I-STREET
Palmetto NNP B-NP B-CITY
, , O O
WI IN B-PP B-STATE
88933 CD B-NP B-ZIP
RE RB B-ADVP O
: : O O
Lloyd NNP B-NP B-PATIENT
Gregg NNP I-NP I-PATIENT
MR# NNP B-NP O
65772757 CD I-NP B-MEDICALRECORD
Dear NNP B-NP O
Xzavior NNP I-NP B-DOCTOR
, , O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Lloyd NNP B-NP B-PATIENT
Gregg NNP I-NP I-PATIENT
for IN B-PP O
follow VB B-NP O
up IN B-PP O
of IN B-PP O
his PRP$ B-NP O
emphysema NN I-NP O
. . O O
The DT B-NP O
patient JJ I-NP O
reports NNS I-NP O
that IN B-SBAR O
he PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
lead VB I-VP O
a DT B-NP O
very RB I-NP O
active JJ B-NP O
lifestyle NN I-NP O
working VBG B-VP O
as IN B-PP O
a DT B-NP O
sales NNS I-NP B-PROFESSION
representative NN I-NP I-PROFESSION
roughly RB B-NP O
10 CD I-NP O
hours NNS I-NP O
a DT B-NP O
day NN I-NP O
, , O O
frequently RB B-ADVP O
lifting VBG B-VP O
60 CD B-NP O
pound NN I-NP O
boxes NNS I-NP O
. . O O
When WRB B-ADVP O
he PRP I-ADVP O
returns NNS B-NP O
home NN I-NP O
from IN B-PP O
work NN B-NP O
he PRP B-NP O
cooks NNS B-VP O
dinner NN B-NP O
and CC O O
this DT B-NP O
combined VBN B-VP O
with IN B-PP O
his PRP$ B-NP O
work NN I-NP O
schedule NN I-NP O
and CC O O
picking VBG B-VP O
up RP B-PRT O
his PRP$ O O
daughter NN B-NP O
from IN B-PP O
school NN B-NP O
and CC O O
walking VBG B-VP O
the DT B-NP O
dog NN I-NP O
has VBZ B-VP O
prohibited VBN I-VP O
him PRP B-NP O
from IN B-PP O
a DT B-NP O
regular JJ I-NP O
exercise NN I-NP O
program NN I-NP O
. . O O
Needless JJ B-ADJP O
to TO B-VP O
say VB I-VP O
, , O O
he PRP B-NP O
has VBZ B-VP O
remained VBN I-VP O
active JJ B-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB I-VP O
limited VBN I-VP O
in IN B-PP O
these DT O O
activities NNS B-NP O
by IN B-PP O
his PRP$ B-NP O
respiratory JJ I-NP O
function NN I-NP O
with IN B-PP O
the DT O O
exception NN B-NP O
of IN B-PP O
some DT B-NP O
periodic JJ I-NP O
exacerbation NN I-NP O
of IN B-PP O
dyspnea NN B-NP O
with IN B-PP O
heavy JJ B-NP O
lifting NN I-NP O
. . O O
He PRP B-NP O
uses VBZ B-VP O
albuterol NN B-NP O
during IN B-SBAR O
these DT B-NP O
instances NNS B-NP O
anywhere RB B-ADVP O
between IN B-PP O
0 CD B-NP O
and CC I-NP O
2 CD I-NP O
to TO B-PP O
3 CD B-NP O
times NNS I-NP O
per IN B-PP O
day NN B-NP O
. . O O
His PRP$ B-NP O
usual JJ I-NP O
peak NN I-NP O
expiratory NN I-NP O
flow NN I-NP O
rate NN I-NP O
is VBZ B-VP O
roughly RB B-NP O
300-350 CD I-NP O
liters NNS B-NP O
per IN B-PP O
minute NN B-NP O
. . O O
He PRP B-NP O
knows VBZ B-VP O
that IN B-SBAR O
when WRB B-ADVP O
his PRP$ B-NP O
PEFR NN I-NP O
falls NNS I-NP O
to TO B-PP O
below IN B-NP O
250 CD I-NP O
for IN I-NP O
3 CD I-NP O
days NNS I-NP O
in IN B-PP O
a DT B-NP O
row NN I-NP O
to TO B-VP O
contact VB I-VP O
you PRP B-NP O
for IN B-PP O
advice NN B-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
burst NN B-NP O
of IN B-PP O
prednisone NN B-NP O
and CC O O
he PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
1 CD I-VP O
burst NN B-NP O
of IN B-PP O
prednisone NN B-NP O
since IN B-PP O
our PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
in IN B-PP O
April NNP B-NP B-DATE
. . O O
His PRP$ B-NP O
medical JJ I-NP O
regimen NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
Flovent NNP B-NP O
220 CD I-NP O
micrograms NNS B-NP O
per IN B-PP O
puffs NNS B-NP O
, , O O
2 CD B-NP O
puffs NNS I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
, , O O
Serevent NNP B-NP O
MDI . O O
2 CD B-NP O
puffs NNS I-NP O
twice RB B-ADVP O
a DT B-NP O
day NN I-NP O
, , O O
Allopurinol NNP B-NP O
, , O O
colchicine NN B-NP O
, , O O
Vasotec NNP B-NP O
and CC O O
the DT B-NP O
albuterol NN I-NP O
as IN B-PP O
mentioned VBN B-NP O
above IN I-NP O
. . O O
RE RB B-ADVP O
: : O O
Lloyd NNP B-NP B-PATIENT
Gregg NNP I-NP I-PATIENT
-2- : O O
November NNP B-NP B-DATE
29 CD I-NP I-DATE
,2083 CD O I-DATE
MR# NNP B-NP O
65772757 CD I-NP B-MEDICALRECORD
The DT B-NP O
patient NN I-NP O
's POS B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
the DT B-NP O
absence NN I-NP O
of IN B-PP O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
sweats NNS B-NP O
, , O O
chest NN B-NP O
discomfort NN I-NP O
, , O O
symptoms NNS B-NP O
of IN B-PP O
GERD NNP B-NP O
, , O O
change NN B-NP O
in IN B-PP O
his PRP$ B-NP O
bowel NN I-NP O
or CC I-NP O
bladder NN I-NP O
habits NNS I-NP O
or CC I-NP O
weight NN I-NP O
. . O O
He PRP B-ADVP O
does VBZ O O
continue VBP B-NP O
to TO B-VP O
have VB I-VP O
nearly RB B-NP O
continuous JJ I-NP O
post NN I-NP O
nasal JJ I-NP O
drip NN I-NP O
which WDT B-NP O
leads VBZ B-VP O
to TO I-VP O
frequent JJ B-NP O
clearing NN I-NP O
of IN B-PP O
his PRP$ B-NP O
throat NN I-NP O
and CC I-NP O
occasional JJ I-NP O
cough NN I-NP O
. . O O
There EX O O
is VBZ O O
no DT B-NP O
hemoptysis NN I-NP O
or CC I-NP O
significant JJ I-NP O
sputum NN I-NP O
production NN I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
, , O O
he PRP B-NP O
appears VBZ B-VP O
well RB B-ADJP O
, , O O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
respiratory NN I-NP O
distress NN I-NP O
. . O O
NC/AT NN B-NP O
, , O O
PERRL NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
AS NNP B-NP O
, , O O
pink JJ B-NP O
conjunctiva NN I-NP O
. . O O
TM NNP B-NP O
's POS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
with IN B-PP O
normal JJ B-NP O
light NN I-NP O
reflexes NNS I-NP O
bilaterally RB B-ADVP O
. . O O
His PRP$ B-NP O
nasal JJ I-NP O
mucosa NN I-NP O
is VBZ B-VP O
notable JJ O O
for IN B-PP O
mild JJ B-NP O
erythema NN I-NP O
bilaterally RB B-ADVP O
with IN B-PP O
a DT B-NP O
clear JJ I-NP O
nasal NN I-NP O
discharge NN I-NP O
. . O O
No UH O O
significant JJ B-NP O
LAN NNP I-NP O
in IN B-PP O
the DT B-NP O
cervical JJ I-NP O
or CC I-NP O
supraclavicular JJ I-NP O
axillary NN I-NP O
chains NNS B-NP O
. . O O
Chest NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
an DT B-NP O
increased VBN I-NP O
AP NNP I-NP O
diameter NN I-NP O
and CC O O
prolongation NN B-NP O
of IN B-PP O
his PRP$ B-NP O
expiratory JJ I-NP O
phase NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
an DT B-NP O
occasional JJ I-NP O
expiratory NN B-NP O
wheeze NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
focal JJ I-NP O
findings NNS I-NP O
of IN B-PP O
consolidation NN B-NP O
and CC O O
air NN B-NP O
movement NN I-NP O
is VBZ B-VP O
moderate JJ B-ADJP O
. . O O
No DT B-NP O
significant JJ I-NP O
JVD NNP I-NP O
and CC O O
he PRP B-NP O
has VBZ B-VP O
a DT O O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
with IN B-PP O
an DT B-NP O
S4 NNP I-NP O
, , I-NP O
S1 NNP I-NP O
, , I-NP O
a DT B-NP O
normally RB I-NP O
split VBN I-NP O
S2 NNP I-NP O
and CC O O
there EX B-NP O
are VBP B-VP O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
rubs NNS I-NP O
or CC I-NP O
S3 JJ I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
benign JJ B-ADJP O
without IN B-PP O
HSM NNP B-NP O
, , O O
focal JJ B-NP O
tenderness NN I-NP O
or CC I-NP O
masses NNS I-NP O
. . O O
His PRP$ B-NP O
extremities NNS I-NP O
are VBP B-VP O
without IN O O
clubbing VBG B-VP O
, , O O
cyanosis NN B-NP O
or CC I-NP O
edema NN I-NP O
. . O O
His PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
223 CD B-NP O
pounds NNS I-NP O
. . O O
Temperature NN B-NP O
97.1 CD I-NP O
degrees NNS I-NP O
, , O O
pulse NN B-NP O
86 CD I-NP O
per IN B-PP O
minute NN B-NP O
, , O O
BP NNP B-NP O
142/8 CD I-NP O
2 CD I-NP O
and CC O O
his PRP$ B-NP O
respiratory NN B-NP O
rate NN I-NP O
is VBZ B-VP O
20 CD B-NP O
with IN B-PP O
a DT B-NP O
room NN I-NP O
air NN I-NP O
resting VBG B-VP O
oxygen NN B-NP O
saturation NN I-NP O
of IN B-PP O
97 CD B-NP O
percent NN I-NP O
. . O O
My PRP$ B-NP O
impression NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
severe JJ I-NP O
airflow NN I-NP O
obstruction NN I-NP O
secondary JJ B-ADVP O
to TO B-PP O
emphysema NN B-NP O
is VBZ B-VP O
stable JJ B-ADJP O
on IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
. . O O
I PRP B-NP O
once RB B-ADVP O
again RB B-ADVP O
encouraged VBD B-VP O
him PRP B-NP O
to TO B-VP O
continue VB I-VP O
to TO I-VP O
lead VB I-VP O
robust JJ B-NP O
and CC I-NP O
active JJ I-NP O
life NN B-NP O
. . O O
We PRP B-NP O
agreed VBD B-VP O
that IN B-SBAR O
the DT B-NP O
current JJ I-NP O
action NN I-NP O
plan NN I-NP O
for IN B-PP O
a DT B-NP O
burst NN I-NP O
of IN B-PP O
prednisone NN B-NP O
is VBZ B-VP O
appropriate JJ B-ADJP O
and CC O O
I PRP B-NP O
also RB B-ADVP O
have VBP B-VP O
provided VBN I-VP O
him PRP B-NP O
my PRP$ B-NP O
contact NN I-NP O
information NN B-NP O
in IN B-PP O
the DT B-NP O
event NN I-NP O
that IN B-SBAR O
he PRP B-NP O
cannot MD B-VP O
reach VB I-VP O
you PRP B-NP O
in IN B-PP O
the DT B-NP O
midst NN I-NP O
of IN B-PP O
a DT B-NP O
flare NN I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
refilled VBN I-VP O
all DT B-NP O
of IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
prescriptions NNS I-NP O
. . O O
To TO O O
try VB B-VP O
and CC I-VP O
prevent VB I-VP O
him PRP B-NP O
from IN B-PP O
requiring VBG B-VP O
these DT B-NP O
frequent JJ I-NP O
bursts NNS I-NP O
of IN B-PP O
prednisone NN B-NP O
through IN B-PP O
the DT B-NP O
winter NN I-NP B-DATE
months NNS I-NP O
, , O O
we PRP B-NP O
have VBP B-VP O
also RB I-VP O
begun VBN I-VP O
Combivent NNP B-NP O
2 CD I-NP O
puffs NNS I-NP O
4 CD B-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
Nasonex NNP B-NP O
nasal NN I-NP O
spray NN I-NP O
to TO O O
be VB B-VP O
used VBN I-VP O
2 CD B-NP O
puffs NNS I-NP O
in IN B-PP O
each DT B-NP O
nostril NN I-NP O
once RB B-SBAR O
a DT B-NP O
day NN I-NP O
. . O O
We PRP B-NP O
talked VBD B-VP O
about IN O O
vaccinations NNS B-NP O
and CC O O
he PRP B-NP O
reported VBD B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
recently RB I-VP O
received VBN I-VP O
the DT O O
influenza NN B-NP O
vaccine NN I-NP O
and CC O O
he PRP B-NP O
has VBZ B-VP O
previously RB I-VP O
received VBN I-VP O
the DT B-NP O
pneumonia NN I-NP O
vaccine NN B-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
me PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
Mr. NNP B-NP O
Gregg NNP I-NP B-PATIENT
's POS B-NP O
care NN I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
us PRP B-NP O
on IN B-PP O
a DT B-NP O
routine JJ I-NP O
basis NN I-NP O
in IN B-PP O
6 CD B-NP O
month NN I-NP O
's POS B-NP O
time NN I-NP O
but CC O O
will MD B-VP O
contact VB I-VP O
us PRP B-NP O
sooner RBR B-NP O
should MD O O
he PRP B-NP O
develop VB B-VP O
more RBR B-NP O
symptoms NNS I-NP O
of IN B-PP O
a DT B-NP O
flare NN B-NP O
of IN B-PP O
his PRP$ B-NP O
COPD. NNP I-NP O
RE RB B-ADVP O
: : O O
Lloyd NNP B-NP B-PATIENT
Gregg NNP I-NP I-PATIENT
-3- : O O
November NNP B-NP B-DATE
29 CD I-NP I-DATE
, , I-NP I-DATE
2083 CD O I-DATE
MR# NNP B-NP O
65772757 CD I-NP B-MEDICALRECORD
With IN B-SBAR O
best JJS B-NP O
regards NNS I-NP O
, , O O
Thomas NNP B-NP B-DOCTOR
Iyer NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
felder NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
