Record NNP B-NP O
date NN I-NP O
: : O O
2085-05-27 CD O B-DATE
Mr. NNP B-NP O
Ostrander NNP I-NP B-PATIENT
is VBZ B-VP O
here RB B-ADVP O
for IN B-PP O
follow-up NN B-NP O
of IN B-PP O
his PRP$ B-NP O
thyroid JJ I-NP O
situation NN I-NP O
, , O O
however RB B-ADJP O
due JJ I-ADJP O
to TO O O
scheduling NN B-NP O
difficulties NNS I-NP O
he PRP B-NP O
is VBZ B-VP O
only RB I-VP O
having VBG I-VP O
his PRP$ B-NP O
thyroid NN I-NP O
uptake NN I-NP O
and CC O O
scan NN B-NP O
currently RB B-ADVP O
. . O O
He PRP B-NP O
took VBD B-VP O
the DT B-NP O
tracer NN I-NP O
and CC O O
he PRP B-NP O
had VBD B-VP O
his PRP$ B-NP O
first JJ I-NP O
scan NN I-NP O
now RB B-ADVP O
and CC O O
the DT O O
testing VBG B-NP O
wont VBD B-VP O
be VB I-VP O
done VBN I-VP O
until IN B-PP O
tomorrow NN B-NP O
. . O O
Thyroid NNPS O O
function NN B-NP O
tests NNS I-NP O
were VBD B-LST O
completely RB B-ADJP O
normal JJ I-ADJP O
. . O O
His PRP$ B-NP O
chest NN I-NP O
x-ray NN I-NP O
is VBZ B-VP O
completely RB B-ADJP O
normal JJ I-ADJP O
except IN B-PP O
for IN B-PP O
tracheal NN B-NP O
deviation NN I-NP O
I PRP B-NP O
believe VBP B-VP O
which WDT B-NP O
is VBZ B-VP O
due JJ B-ADJP O
to TO B-PP O
his PRP$ B-NP O
goida NNP I-NP O
. . O O
I PRP B-NP O
talked VBD B-VP O
to TO B-PP O
him PRP B-NP O
that IN B-SBAR O
if IN B-SBAR O
the DT B-NP O
nodule NN I-NP O
were VBD B-VP O
cold JJ B-ADJP O
we PRP B-NP O
will MD B-VP O
need VB I-VP O
a DT B-NP O
fine JJ I-NP O
needle NN I-NP O
aspirate JJ I-NP O
. . O O
I PRP B-NP O
also RB B-LST O
said VBD B-VP O
to TO B-PP O
him PRP B-NP O
that IN B-SBAR O
he PRP B-NP O
made VBD B-VP O
need NN B-NP O
to TO B-VP O
see VB I-VP O
a DT B-NP O
thyroid NN I-NP O
specialist NN I-NP O
. . O O
Though IN O O
slightly RB B-ADVP O
anxious JJ O O
he PRP B-NP O
is VBZ B-VP O
agreeable JJ B-ADJP O
to TO B-PP O
this DT B-NP O
. . O O
He PRP B-NP O
did VBD B-VP O
not RB I-VP O
bring VB I-VP O
with IN B-PP O
him PRP B-NP O
the DT B-NP O
pathology NN I-NP O
final JJ I-NP O
report NN I-NP O
of IN B-PP O
his PRP$ B-NP O
lymph NN I-NP O
node NN I-NP O
biopsy NN B-NP O
but CC O O
he PRP B-NP O
was VBD B-VP O
told VBN I-VP O
it PRP B-NP O
was VBD B-VP O
a DT B-NP O
reaction NN I-NP O
to TO B-PP O
an DT B-NP O
infection NN I-NP O
and CC O O
no DT B-NP O
further RBR I-NP O
follow-up JJ B-NP O
or CC I-NP O
treatment NN I-NP O
was VBD B-VP O
necessary JJ B-ADJP O
. . O O
We PRP B-NP O
then RB B-ADVP O
talked VBD B-VP O
about IN B-PP O
smoking VBG B-VP O
cessation NN B-NP O
and CC O O
he PRP B-NP O
and CC O O
his PRP$ B-NP O
live-in NN I-NP O
have VBP B-VP O
picked VBN I-VP O
a DT B-NP O
date NN I-NP O
namely RB B-ADVP O
Jun NNP B-NP B-DATE
8th CD I-NP I-DATE
to TO B-VP O
quit VB I-VP O
. . O O
I PRP B-NP O
tried VBD B-VP O
to TO I-VP O
give VB I-VP O
him PRP B-NP O
as IN B-PP O
much JJ B-NP O
encouragement NN I-NP O
for IN B-PP O
that DT B-NP O
as IN B-SBAR O
I PRP B-NP O
could MD B-VP O
. . O O
Leroy NNP B-NP B-DOCTOR
X NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Oshea NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
