Record NNP B-NP O
date NN I-NP O
: : O O
2083-11-01 CD O B-DATE
June NNP B-NP B-DATE
6 CD I-NP I-DATE
, , I-NP I-DATE
2083 CD O I-DATE
Vincent NNP B-NP B-DOCTOR
Ventura NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
0758 CD B-NP B-STREET
Edmatteric NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Cheney NNP B-NP B-CITY
, , O O
TX NNP B-NP B-STATE
37523 CD I-NP B-ZIP
Re NNP B-NP O
: : O O
Peggy NNP B-NP B-PATIENT
Tinsley NNP I-NP I-PATIENT
MR# NNP B-NP O
236-67-03-3 CD I-NP B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Ventura NNP I-NP B-DOCTOR
: : O O
Peggy NNP B-NP B-PATIENT
Tinsley NNP I-NP I-PATIENT
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
the DT B-NP O
Renal NNP I-NP O
Clinic NNP I-NP O
today NN B-NP O
. . O O
Her PRP B-NP O
chief NN B-NP O
symptomatic JJ B-NP O
complaint NN I-NP O
is VBZ B-VP O
severe JJ B-NP O
pruritus NN I-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
not RB I-VP O
improved VBN I-VP O
much JJ B-NP O
with IN B-PP O
Benadryl NNP B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
yet RB I-VP O
to TO I-VP O
fill VB I-VP O
the DT B-NP O
prescription NN I-NP O
for IN B-PP O
Sarna NNP B-NP O
lotion NN B-NP O
. . O O
Her PRP$ B-NP O
diarrhea NN I-NP O
has VBZ B-VP O
improved VBN I-VP O
with IN B-PP O
Imodium NNP B-NP O
, , O O
and CC O O
she PRP B-NP O
brought VBD B-VP O
in IN B-PP O
samples NNS B-NP O
for IN B-PP O
cultures NNS B-NP O
today NN B-NP O
. . O O
Her PRP$ B-NP O
appetite NN I-NP O
has VBZ B-VP O
improved VBN I-VP O
somewhat RB B-ADVP O
. . O O
She PRP B-NP O
notes VBZ B-VP O
exertional JJ B-NP O
fatigue NN I-NP O
and CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Medications NNPS O O
include VB B-VP O
Phoslo NNP B-NP O
1 CD I-NP O
tablet NN I-NP O
t.i.d. VBN B-VP O
, , O O
Lasix NNP B-NP O
160 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
Altase NNP B-NP O
2.5 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
Lopressor NNP B-NP O
100 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
NPH NNP B-NP O
10 CD I-NP O
units NNS I-NP O
q.d. VBN B-VP O
, , O O
iron NN B-NP O
t.i.d NN I-NP O
. . O O
On IN B-PP O
examination NN B-NP O
, , O O
weight NN B-NP O
was VBD B-VP O
46.8 CD B-NP O
kilos NNS I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
stable JJ B-ADJP O
. . O O
Heart NNP B-NP O
rate NN I-NP O
was VBD B-VP O
72 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
130/64 CD I-NP O
. . O O
JVP NNP B-NP O
was VBD B-VP O
clearly RB I-VP O
seen VBN I-VP O
at IN B-PP O
6 CD B-NP O
cm NN I-NP O
greater JJR B-NP O
than IN B-PP O
the DT B-NP O
sternal JJ I-NP O
angle NN I-NP O
, , O O
and CC O O
there EX B-NP O
was VBD B-VP O
1 CD B-NP O
plus NN I-NP O
peripheral NN I-NP O
edema NN B-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
S3 JJ I-NP O
. . I-NP O
Chest NNP I-NP O
examination NN I-NP O
revealed VBD B-VP O
bibasilar NN B-NP O
inspiratory JJ B-NP O
crackles NNS I-NP O
. . O O
Her PRP$ B-NP O
left JJ I-NP O
hand NN I-NP O
is VBZ B-VP O
no RB B-ADJP O
longer RBR I-ADJP O
cold JJ I-ADJP O
, , O O
but CC O O
the DT B-NP O
PTFE NNP B-NP O
graft NN I-NP O
remains VBZ B-VP O
slightly RB B-ADJP O
edematous JJ I-ADJP O
. . O O
Blood NN B-NP O
work NN I-NP O
from IN B-PP O
May NNP B-NP B-DATE
30th NNP I-NP I-DATE
showed VBD B-VP O
a DT B-NP O
hematocrit NN I-NP O
of IN B-PP O
23 CD B-NP O
, , O O
potassium NN B-NP O
5.2 CD I-NP O
, , O O
bicarbonate NN B-NP O
15 CD I-NP O
, , O O
BUN NNP B-NP O
91 CD I-NP O
, , I-NP O
creatinine CD I-NP O
7.9 CD I-NP O
, , O O
calcium NN B-NP O
5.5., CD I-NP O
phosphate NN I-NP O
5.2 CD B-NP O
, , O O
albumin IN B-ADVP O
3.4 CD B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
hold VB I-VP O
off RP B-PRT O
on IN B-NP O
dialysis NN I-NP O
until IN B-PP O
such JJ B-NP O
time NN I-NP O
as IN B-PP O
Peggy NNP B-NP B-PATIENT
's POS B-LST O
PTFE NNP B-NP O
graft NN I-NP O
is VBZ B-VP O
suitable JJ B-ADJP O
. . O O
This DT B-NP O
will MD B-VP O
save VB I-VP O
her PRP$ B-NP O
the DT B-NP O
additional JJ I-NP O
morbidity NN B-NP O
of IN B-PP O
a DT B-NP O
semipermanent JJ I-NP O
IJ NN I-NP O
catheter NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
more RBR B-ADJP O
hypervolemic JJ I-ADJP O
than IN B-PP O
last JJ B-NP O
week NN I-NP O
, , O O
and CC O O
I PRP B-NP O
added VBD B-VP O
Zaroxolyn NNP B-NP O
2.5 CD I-NP O
mg NN I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
to TO B-PP O
her PRP$ B-NP O
diuretic JJ B-NP O
regimen NNS I-NP O
. . O O
By IN B-PP O
oversight NN B-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
not RB I-VP O
started VBN I-VP O
on IN B-PP O
Rocaltrol NNP B-NP O
, , O O
and CC O O
I PRP B-NP O
have VBP B-VP O
started VBN I-VP O
her PRP B-NP O
on IN B-PP O
Rocaltrol NNP B-NP O
.25 CD I-NP O
mcg NN I-NP O
p.o NN I-NP O
. . B-VP O
q.d. VBN I-VP O
, , O O
and CC O O
Nephrocaps NNP B-NP O
1 CD I-NP O
p.o NN I-NP O
. . O O
q.d '' O O
. . O O
Page NNP B-NP O
2 CD I-NP O
Vincent NNP B-NP B-DOCTOR
Ventura NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Re NNP B-NP O
: : O O
Peggy NNP B-NP B-PATIENT
Tinsley NNP I-NP I-PATIENT
MR# NNP B-NP O
236-67-03-3 CD I-NP B-MEDICALRECORD
June NNP B-NP B-DATE
6 CD I-NP I-DATE
, , I-NP I-DATE
2083 CD O I-DATE
A DT B-NP O
follow-up JJ I-NP O
appointment NN I-NP O
was VBD B-VP O
arranged VBN I-VP O
in IN B-PP O
one CD B-NP O
week NN I-NP O
's POS B-NP O
time NN I-NP O
. . O O
Yours PRP B-NP O
sincerely RB B-ADVP O
, , O O
Keith NNP B-NP B-DOCTOR
Quant NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Renal NNP B-NP O
Fellow NNP I-NP O
Y PRP B-NP I-DOCTOR
. . B-VP I-DOCTOR
Quinton NNP B-NP I-DOCTOR
Xanders NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
6-6-83 CD O B-DATE
DT NNP B-NP O
: : O O
06/13/8 CD B-NP I-DATE
3 CD I-NP I-DATE
DV NNP B-NP O
: : O O
6-6-83 CD O B-DATE
cc NN B-NP O
: : O O
Ivan NNP B-NP B-DOCTOR
Tomlinson NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Surgery RB O O
FPM . O B-HOSPITAL
