Record NNP B-NP O
date NN I-NP O
: : O O
2092-11-16 CD O B-DATE
November NNP B-NP B-DATE
16 CD I-NP I-DATE
, , I-NP I-DATE
2092 CD B-SBAR I-DATE
Stuart NNP B-NP B-DOCTOR
J. NNP I-NP I-DOCTOR
Long NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Glenn NNP B-NP B-HOSPITAL
Helen NNP I-NP I-HOSPITAL
Medical NNP I-NP O
Group NNP I-NP O
Glenn NNP B-NP B-HOSPITAL
Helen NNP I-NP I-HOSPITAL
Infirmary NNP I-NP I-HOSPITAL
Algoma NNP B-NP B-CITY
, , O O
CO NNP B-NP B-STATE
71183 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Roberta NNP B-NP B-PATIENT
Vincent NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
380-18-32-2 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Long NNP I-NP B-DOCTOR
: : O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
referring VBG B-VP O
Ms. NNP B-NP O
Roberta NNP I-NP B-PATIENT
Vincent NNP I-NP I-PATIENT
to TO B-PP O
the DT B-NP O
Renal NNP I-NP O
Services NNP I-NP O
Clinic NNP I-NP O
. . O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
her PRP B-NP O
on IN B-PP O
November NNP B-NP B-DATE
16 CD I-NP I-DATE
, , O I-DATE
2092 CD B-LST I-DATE
. . O O
Please VB B-VP O
allow VB I-VP O
me PRP B-NP O
to TO B-VP O
summarize VB I-VP O
her PRP$ B-NP O
history NN I-NP O
for IN B-PP O
our PRP$ B-NP O
records NNS I-NP O
. . O O
Ms. NNP B-NP O
Vincent NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
56 CD I-NP B-AGE
-year-old JJ I-NP O
mother NN I-NP O
of IN B-PP O
eight CD B-NP O
with IN B-PP O
chronic NN B-NP O
renal NN I-NP O
failure NN B-NP O
of IN B-PP O
unknown JJ B-NP O
etiology NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
six CD B-NP O
years NNS I-NP O
status NN I-NP O
post NN I-NP O
hysterectomy NN B-NP O
for IN B-PP O
endometriosis NN B-NP O
during IN B-PP O
which WDT B-NP O
an DT B-NP O
occult NN I-NP O
leiomyosarcoma NN B-NP O
was VBD B-VP O
discovered VBN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
an DT B-NP O
extensive JJ I-NP O
history NN I-NP O
of IN B-PP O
hidradenitis NN B-NP O
, , I-NP O
obesity NN I-NP O
, , O O
and CC O O
hypertension NN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
one CD B-NP O
stillborn NN I-NP O
infant NN B-NP O
, , O O
one CD B-NP O
premature JJ I-NP O
infant NN I-NP O
, , O O
and CC O O
three CD B-NP O
spontaneous JJ I-NP O
abortions NNS I-NP O
. . O O
SFOC NNP B-NP B-HOSPITAL
records NNS I-NP O
are VBP B-VP O
unavailable JJ B-ADJP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
Her PRP$ B-NP O
medications NNS I-NP O
include VBP B-VP O
Premarin NNP B-NP O
0.625 CD I-NP O
qd NN I-NP O
, , O O
Diltiazem NNP B-NP O
240 CD I-NP O
qd NN I-NP O
, , O O
furosemide NN B-NP O
40 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
Mevacor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
qd NN I-NP O
, , O O
Calcitriol NNP B-NP O
0.25 CD I-NP O
mcg NN I-NP O
qd NN I-NP O
, , O O
Niferex NNP B-NP O
300 CD I-NP O
mg NN I-NP O
qd NNP I-NP O
, , O O
Vitamin NNP B-NP O
E NNP I-NP O
400 CD I-NP O
units NNS I-NP O
qd VBN B-VP O
, , O O
fish NN B-NP O
oil NN I-NP O
qd NN I-NP O
, , O O
and CC O O
Keflex NNP B-NP O
250 CD B-NP O
mg JJ I-NP O
qid NN I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
Ms. NNP I-NP O
Vincent NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
56 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
in IN B-PP O
no NN B-NP O
distress NN B-NP O
. . O O
Her PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
101.5 CD B-NP O
kilograms NNS I-NP O
, , O O
or CC O O
223 CD B-NP O
lbs NNS I-NP O
. . O O
Temperature NN O O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
Pulse NNP B-NP O
is VBZ B-VP O
88 CD B-NP O
beats NNS I-NP O
per IN B-PP O
minute NN B-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-LST O
178/96 CD B-LST O
. . O O
There EX B-NP O
is VBZ B-VP O
striking JJ B-NP O
hirsutism NN I-NP O
and CC I-NP O
moon NN I-NP O
facies NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT O O
buffalo NN B-NP O
hump NN I-NP O
. . O O
The DT B-NP O
lungs NNS I-NP O
show VBP B-VP O
scattered VBN I-VP O
wheezing VBG I-VP O
. . O O
Cardiovascular '' O O
exam NN B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
There EX B-NP O
are VBP B-VP O
discolorations NNS B-NP O
of IN B-PP O
the DT B-NP O
skin NN I-NP O
across IN B-PP O
the DT B-NP O
neck NN B-NP O
, , O O
upper JJ B-NP O
extremities NNS I-NP O
, , O O
and CC O O
trunk NN B-NP O
which WDT B-NP O
are VBP B-VP O
hyperpigmented VBN I-VP O
but CC O O
not RB O O
raised VBN B-VP O
. . B-PP O
The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
obese JJ B-ADJP O
without IN B-PP O
palpable JJ B-NP O
masses NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT O O
ventral JJ B-NP O
hernia CC I-NP O
deep JJ I-NP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
part NN I-NP O
of IN B-PP O
the DT B-NP O
abdomen NN I-NP O
. . O O
The DT O O
extremities NNS B-NP O
show VBP B-VP O
trace NN B-NP O
edema NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
several JJ B-NP O
areas NNS I-NP O
of IN B-PP O
superficial JJ B-NP O
petechiae NNS I-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
this DT B-NP O
56 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
has VBZ B-VP O
chronic JJ B-NP O
renal JJ I-NP O
failure NN I-NP O
of IN B-PP O
unclear JJ B-NP O
etiology NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
report VB I-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
lower JJR B-NP O
extremity NN I-NP O
swelling VBG B-VP O
in IN B-PP O
association NN B-NP O
with IN B-PP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
hidradenitis NN B-NP O
. . O O
This DT B-NP O
Roberta NNP I-NP B-PATIENT
Vincent NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
380-18-32-2 CD I-NP B-MEDICALRECORD
-2- -RRB- I-NP O
November NNP I-NP B-DATE
16 CD I-NP I-DATE
, , I-NP I-DATE
2092 CD B-SBAR I-DATE
raises VBZ O O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
a DT B-NP O
post-infectious JJ I-NP O
glomerulonephritis NN I-NP O
now RB B-SBAR O
in IN B-PP O
a DT B-NP O
chronic JJ I-NP O
phase NN I-NP O
. . O O
Other JJ B-NP O
diagnostic JJ I-NP O
possibilities NNS I-NP O
include VBP B-VP O
other JJ B-NP O
forms NNS B-NP O
of IN B-PP O
chronic NN B-NP O
glomerulonephritis NN I-NP O
including VBG B-VP O
systemic JJ B-NP O
lupus FW I-NP O
erythematosus NN B-NP O
given VBN B-VP O
the DT B-NP O
history NN I-NP O
of IN B-PP O
spontaneous JJ B-NP O
abortions NNS I-NP O
. . O O
Nevertheless RB B-ADVP O
, , O O
I PRP B-NP O
agree VBP B-VP O
that IN B-PP O
kidney NN B-NP O
biopsy NN I-NP O
is VBZ B-VP O
not RB I-VP O
indicated VBN I-VP O
at IN B-PP O
this DT B-NP O
time NN B-NP O
given VBN B-VP O
the DT B-NP O
advanced JJ I-NP O
nature NN I-NP O
of IN B-PP O
her PRP$ B-NP O
disease NN I-NP O
and CC O O
the DT B-NP O
increased VBN I-NP O
risk NN B-NP O
due JJ B-ADJP O
to TO B-PP O
her PRP$ B-NP O
body NN I-NP O
habitus NN I-NP O
. . O O
I PRP B-NP O
discussed VBD B-VP O
several JJ B-NP O
options NNS I-NP O
in IN B-PP O
renal JJ B-NP O
replacement NN I-NP O
therapy NN I-NP O
with IN B-PP O
Ms. NNP B-NP O
Vincent NNP B-NP B-PATIENT
. . B-VP O
Although IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
no DT B-NP O
medical JJ I-NP O
conditions NNS I-NP O
which WDT B-NP O
would MD O O
preclude VB B-VP O
living-related JJ B-NP O
or CC I-NP O
cadaveric JJ I-NP O
kidney NN I-NP O
transplantation NN I-NP O
, , O O
her PRP$ O O
obesity NN B-NP O
and CC I-NP O
glucose NN I-NP O
intolerance NN I-NP O
along IN B-PP O
with IN B-PP O
the DT B-NP O
history NN I-NP O
of IN B-PP O
hidradenitis NN B-NP O
make VBP B-VP O
transplantation NN B-NP O
a DT B-NP O
less RBR I-NP O
attractive JJ I-NP O
option NN I-NP O
. . O O
I PRP B-NP O
have VBP O O
encouraged VBN B-VP O
Ms. NNP B-NP O
Vincent NNP I-NP B-PATIENT
to TO B-VP O
attempt VB I-VP O
a DT B-NP O
gradual JJ I-NP O
weight NN I-NP O
loss NN I-NP O
program NN I-NP O
in IN B-PP O
order NN B-NP O
to TO B-VP O
improve VB I-VP O
her PRP$ B-NP O
fitness NN I-NP O
prior RB B-ADVP O
to TO B-PP O
either DT B-NP O
dialysis NN I-NP O
or CC O O
transplantation NN B-NP O
. . O O
Nevertheless RB B-ADVP O
, , O O
her PRP$ B-NP O
appearance NN I-NP O
is VBZ B-VP O
quite RB B-ADJP O
reminiscent JJ I-ADJP O
of IN B-PP O
Cushing NNP B-NP O
's POS B-NP O
disease NN I-NP O
, , O O
and CC O O
this DT B-NP O
should MD B-VP O
be VB I-VP O
worked VBN I-VP O
up RP B-PRT O
if IN B-SBAR O
it PRP B-NP O
has VBZ B-VP O
not RB O O
been VBN B-VP O
performed VBN I-VP O
previously RB B-ADVP O
. . O O
I PRP B-NP O
have VBP B-VP O
arranged VBN I-VP O
an DT B-NP O
iothalamate JJ I-NP O
GFR NN I-NP O
to TO B-VP O
more RBR I-VP O
closely RB I-VP O
approximate JJ I-VP O
her PRP$ O O
kidney NN B-NP O
function NN I-NP O
and CC O O
a DT B-NP O
follow-up JJ I-NP O
appointment NN I-NP O
in IN B-PP O
two CD B-NP O
months NNS I-NP O
' POS B-NP O
time NN I-NP O
to TO O O
meet VB B-VP O
with IN B-PP O
Helen NNP B-NP B-DOCTOR
Uren NNP I-NP I-DOCTOR
and CC O O
consider VB B-VP O
creation NN B-NP O
of IN B-PP O
a DT B-NP O
native JJ I-NP O
AV NN I-NP O
fistula NN B-NP O
or CC I-NP O
placement NN I-NP O
of IN B-PP O
a DT B-NP O
graft NN I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
once RB B-ADVP O
again RB B-ADVP O
for IN B-PP O
your PRP$ B-NP O
kind NN I-NP O
referral NN I-NP O
. . O O
Respectfully RB B-ADVP O
, , O O
Elias NNP B-NP B-DOCTOR
Q NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Mercado NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
S. NNP B-NP B-DOCTOR
Quenton NNP I-NP I-DOCTOR
Jolley NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Glenn NNP B-NP B-HOSPITAL
Helen NNP I-NP I-HOSPITAL
Medical NNP I-NP O
Group NNP I-NP O
80 CD B-NP B-STREET
Whitney NNP I-NP I-STREET
St NNP I-NP I-STREET
Algoma NNP B-NP B-CITY
, , O O
CO NNP B-NP B-STATE
71183 CD I-NP B-ZIP
DD NNP B-NP O
: : O O
11/16/92 CD O B-DATE
DT NNP B-NP O
: : O O
11/24/92 CD O B-DATE
DV NNP B-NP O
: : O O
11/16/92 CD O B-DATE
/ NN B-NP O
joshi NN I-NP B-DOCTOR
cc NN B-NP O
: : O O
Edward NNP B-NP B-DOCTOR
Xanthos NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Saint NNP B-NP B-HOSPITAL
Francis NNP I-NP I-HOSPITAL
Outpatient NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
784 CD B-NP B-STREET
Greatstone NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Boulder NNP B-NP B-CITY
, , O O
CO NNP B-NP B-STATE
72529 CD I-NP B-ZIP
