Record NNP B-NP O
date NN I-NP O
: : O O
2151-03-15 CD O B-DATE
CARDIOLOGY NN B-NP O
FRANCISCAN NNP B-NP B-HOSPITAL
HEALTH NNP I-NP I-HOSPITAL
CENTER NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
chest NN B-NP O
pain NN I-NP O
, , O O
with IN B-PP O
known VBN B-NP O
LCX NNP I-NP O
lesion NN I-NP O
admit VBP B-VP O
for IN B-PP O
cardiac JJ B-NP O
cath NN I-NP O
in IN B-PP O
am VBP B-NP O
. . O O
Interval NNP B-NP O
History NN I-NP O
: : O O
75 CD B-NP B-AGE
yr JJ I-NP O
old JJ I-NP O
male NN I-NP O
who WP B-NP O
is VBZ B-VP O
admitted VBN I-VP O
with IN B-PP O
new JJ B-NP O
onset NN I-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
Pt NNP B-NP O
has VBZ B-VP O
a DT B-NP O
hx NN I-NP O
of IN B-PP O
significant JJ B-NP O
AAA NNP I-NP O
repair NN I-NP O
in IN B-PP O
'31 JJ B-NP B-DATE
and CC I-NP O
newly RB B-VP O
diagnosed VBD I-VP O
nonoperable JJ B-NP O
pancreatic JJ I-NP O
cancer NN I-NP O
. . O O
During IN B-PP O
evaluation NN B-NP O
of IN B-PP O
pancreatic JJ B-NP O
cancer NN I-NP O
, , O O
CT NNP B-NP O
revealed VBD B-VP O
pseudoaneurysm NN B-NP O
of IN B-PP O
aortic JJ B-NP O
graft NN I-NP O
. . O O
Before IN O O
start NN B-NP O
of IN B-PP O
chemotherapy NN B-NP O
, , O O
pt VBP B-VP O
underwent JJ B-NP O
surgical JJ I-NP O
repair NN I-NP O
of IN B-PP O
pseudoaneurysm NN B-NP O
. . O O
2/16/51 CD B-NP B-DATE
Pt NNP I-NP O
had VBD B-VP O
successful JJ B-NP O
surgical JJ I-NP O
repair NN I-NP O
of IN B-PP O
the DT B-NP O
pseudoaneurysm NN I-NP O
, , O O
complicated VBN B-VP O
by IN B-PP O
a DT B-NP O
intraoperative JJ I-NP O
NSTEMI NNP I-NP O
with IN B-PP O
a DT B-NP O
peak JJ I-NP O
troponin NN I-NP O
of IN B-PP O
.36 CD B-NP O
. . O O
2/20/51 VBG B-NP B-DATE
echo NN I-NP O
done VBN B-VP O
showing VBG I-VP O
EF NNP B-NP O
of IN B-PP O
70 CD B-NP O
% NN I-NP O
. . O O
2/22/51 CD B-NP B-DATE
cath NN I-NP O
revealing VBG B-VP O
LM NNP B-NP O
normal JJ I-NP O
, , O O
LAD NNP B-NP O
40 CD I-NP O
% NN I-NP O
stenosis NN I-NP O
after IN B-PP O
D1 NNP B-NP O
, , O O
95 CD B-NP O
% NN I-NP O
stenosis NN I-NP O
at IN B-PP O
ostium NN B-NP O
of IN B-PP O
D1 NNP B-NP O
and CC I-NP O
LCX NNP I-NP O
80 CD I-NP O
% NN I-NP O
at IN B-PP O
the DT B-NP O
takeoff NN I-NP O
of IN B-PP O
OM2 NNP B-NP O
with IN B-PP O
70 CD B-NP O
%ostial JJ I-NP O
OM2 NNP I-NP O
lesion NN I-NP O
, , O O
and CC O O
RCA NNP B-NP O
non-dominant JJ I-NP O
with IN B-PP O
no DT B-NP O
significant JJ I-NP O
disease NN I-NP O
. . O O
Because IN B-SBAR O
pt NN B-NP O
was VBD B-VP O
not RB I-VP O
having VBG I-VP O
any DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
angina NN B-NP O
, , O O
the DT B-NP O
decision NN I-NP O
was VBD B-VP O
made VBN I-VP O
not RB O O
to TO B-VP O
intervene VB I-VP O
on IN B-PP O
the DT B-NP O
LCX NNP I-NP O
lesion NN I-NP O
and CC O O
to TO B-VP O
stress VB I-VP O
the DT B-NP O
pt NN I-NP O
at IN B-PP O
a DT B-NP O
later JJ I-NP O
date NN I-NP O
. . O O
Currently RB B-ADVP O
pt NN B-NP O
is VBZ B-VP O
to TO B-VP O
begin VB I-VP O
treatment NN B-NP O
of IN B-PP O
his PRP$ B-NP O
pancreatic JJ I-NP O
cancer NN I-NP O
with IN B-PP O
chemotherapy NN B-NP O
and CC I-NP O
radiation NN I-NP O
. . O O
Today NN B-NP O
pt NN I-NP O
was VBD B-VP O
to TO I-VP O
have VB I-VP O
his PRP$ B-NP O
first JJ I-NP O
treatment NN I-NP O
, , O O
but CC O O
starting VBG B-PP O
having VBG B-VP O
chest NN B-NP O
pain NN I-NP O
and CC O O
was VBD B-VP O
sent VBN I-VP O
to TO B-PP O
the DT B-NP O
ER NNP I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
Recently RB B-ADVP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
three CD I-NP O
days NNS I-NP O
, , O O
pt JJ B-NP O
reports NNS I-NP O
on IN B-PP O
and CC I-PP O
off IN I-PP O
chest NN B-NP O
pain NN I-NP O
lasting VBG B-VP O
4-5 CD B-NP O
hours NNS I-NP O
with IN B-PP O
raidation NN B-NP O
to TO B-PP O
jaw NN B-NP O
and CC O O
left VBD B-VP O
arm NN B-NP O
at IN B-PP O
rest NN B-NP O
and CC I-NP O
excertion NN I-NP O
. . O O
No DT B-NP O
assciated VBN I-NP O
symptoms NNS I-NP O
of IN B-PP O
SOB NNP B-NP O
or CC I-NP O
diaphoresis NN I-NP O
. . O O
Pt NNP B-NP O
thought VBD B-VP O
he PRP B-NP O
was VBD B-VP O
having VBG I-VP O
heartburn NN B-NP O
symptoms NNS I-NP O
. . O O
In IN B-PP O
the DT B-NP O
ER NNP I-NP O
, , O O
EKG NNP B-NP O
showed VBD B-VP O
mild JJ B-NP O
lateral JJ I-NP O
ST NNS I-NP O
depression NN I-NP O
in IN B-PP O
V5-V6 NNP B-NP O
, , O O
initial JJ B-NP O
troponin FW I-NP O
neg NN I-NP O
and CC I-NP O
chest NN I-NP O
pain NN I-NP O
relieved VBN B-VP O
with IN B-PP O
one CD B-NP O
SL NNP I-NP O
nitrogylcerin NN I-NP O
. . O O
Heparin NNP B-NP O
started VBD B-VP O
and CC O O
pt VBD B-VP O
transferred VBN I-VP O
pain NN B-NP O
free JJ B-ADJP O
to TO B-PP O
Cardiology NNP B-NP O
. . O O
Upon IN B-PP O
arrival NN B-NP O
, , O O
pt NN B-NP O
had VBD B-VP O
one CD B-NP O
episode NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
, , O O
EKG NNP B-NP O
showed VBD B-VP O
no DT B-NP O
acute JJ I-NP O
changes NNS I-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
relieved VBN B-VP O
with IN B-PP O
one CD B-NP O
SL NNP I-NP O
nitrogylcerin NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
NIDDM . O O
Spinal JJ B-NP O
stenosis NN I-NP O
Kidney NNP B-NP O
stones NNS I-NP O
HTN . O O
AAA NNP B-NP O
repair NN I-NP O
'31 . O B-DATE
Cholecystectomy NN B-NP O
Prostate NNP B-NP O
Cancer NNP I-NP O
'42 '' I-NP B-DATE
, , O O
prostatectomy NN B-NP O
Lung NNP B-NP O
Cancer NNP I-NP O
RLL NNP I-NP O
'43 '' I-NP B-DATE
, , O O
lobectomy NN B-NP O
Medications NNP B-NP O
at IN B-PP O
Home NNP B-NP O
: : O O
Glyburide NNP B-NP O
10mg CD I-NP O
BID . O O
Lisinopril NNP B-NP O
5mg CD I-NP O
daily JJ O O
ASA NNP B-NP O
81mg CD I-NP O
daily JJ O O
Metoprolol NNP B-NP O
25mg CD I-NP O
BID . O O
Zocor NNP B-NP O
20mg CD I-NP O
daily JJ O O
Plavix NNP B-NP O
75mg CD I-NP O
daily JJ O O
Allergies NNP B-NP O
: : O O
Allergy NNP B-NP O
IV NNP I-NP O
contrast-parotid NN I-NP O
swelling VBG I-NP O
Drug NN B-NP O
allergy RB I-NP O
sudaphed-insomnia DT B-NP O
oxycodone-GI JJ I-NP O
intolerance NN I-NP O
Family NNP B-NP O
history NN I-NP O
: : O O
Father NNP B-NP O
died VBD B-VP O
aged VBN I-VP O
61 CD B-NP B-AGE
lung NN I-NP O
cancer NN I-NP O
Mother NN B-NP O
died VBD B-VP O
aged VBN I-VP O
71 CD O B-AGE
Sister NNP B-NP O
died VBD B-VP O
of IN B-PP O
kidney NN B-NP O
failure NN I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
Married JJ B-NP O
and CC I-NP O
retired JJ I-NP O
industrial JJ I-NP B-PROFESSION
instrument NN I-NP I-PROFESSION
technician NN I-NP I-PROFESSION
. . O O
Has VBZ B-VP O
five CD B-NP O
grown JJ I-NP O
children NNS I-NP O
and CC O O
three CD B-NP O
grandchildren NNS I-NP O
. . O O
Smoked JJ B-ADJP O
for IN B-PP O
32 CD B-NP O
years NNS I-NP O
, , O O
1ppd VBD B-VP O
and CC O O
quit VBD B-VP O
in IN B-PP O
the DT B-NP O
20 CD I-NP I-DATE
's POS I-NP I-DATE
. . O O
Denies NNP O O
any DT B-NP O
ETOH. NNP I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
Denies NNS B-NP O
any DT B-NP O
headaches NNS I-NP O
, , O O
stroke NN B-NP O
, , O O
visual JJ B-NP O
distrubances NNS I-NP O
, , O O
syncope NN B-NP O
or CC I-NP O
seizures NNS I-NP O
. . O O
Denies NNS B-NP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
SOB NNP B-NP O
, , O O
dizziness NN B-NP O
, , O O
or CC O O
palpations NNS B-NP O
. . O O
Denis NNP B-NP O
any DT B-NP O
SOB NNP I-NP O
, , I-NP O
cough NN I-NP O
, , I-NP O
or CC I-NP O
difficulty NN I-NP O
breathing NN I-NP O
. . O O
Denies NNS B-NP O
any DT B-NP O
abd NN I-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
or CC I-NP O
vomiting NN I-NP O
, , I-NP O
black JJ I-NP O
or CC I-NP O
bloody JJ I-NP O
stools NNS I-NP O
. . O O
Denies NNS B-NP O
any DT B-NP O
difficutly JJ I-NP O
with IN B-PP O
urination NN B-NP O
. . O O
Denies VBG B-VP O
any DT B-NP O
weakness NN I-NP O
, , O O
numbness NN B-NP O
, , O O
or CC O O
tingling VBG B-VP O
in IN B-PP O
the DT B-NP O
extremites NNS I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BP JJ B-NP O
: : O O
190/102 CD O O
-Pulse NN B-NP O
: : O O
60 CD O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
20 CD B-NP O
98 CD I-NP O
% NN I-NP O
on IN B-PP O
2L JJ B-NP O
NC NNP I-NP O
-temp NN B-NP O
: : O O
98.2 CD O O
-General JJ B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
anicteric JJ B-ADJP O
. . O O
-HEENT JJ B-NP O
: : O O
Unremarkable JJ O O
-Neck NN B-NP O
: : O O
Carotids NNP B-NP O
2+ CD I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
JVP NN B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
no DT B-NP O
S3 NNP I-NP O
or CC I-NP O
S4 NNP I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
clicks VBZ B-VP O
or CC I-VP O
rubs VBZ I-VP O
. . B-NP O
Porta NNP I-NP O
cath NN I-NP O
noted VBD B-VP O
to TO B-PP O
the DT B-NP O
right JJ I-NP O
subclavin NN I-NP O
. . O O
-Abdomen NNS B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
and CC I-NP O
nontender JJ I-NP O
, , O O
with IN B-PP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
masses NNS I-NP O
appreciated VBN B-VP O
. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
2+ '' O O
femoral JJ B-NP O
pulses NNS I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
Bilateral NNP B-NP O
vertical JJ I-NP O
incisions NNS I-NP O
noted VBD B-VP O
with IN B-PP O
steri NN B-NP O
strips NNS I-NP O
, , O O
C,D, IN B-PP O
I PRP B-NP O
with IN B-PP O
no DT B-NP O
redness NN I-NP O
and CC O O
no DT B-NP O
thrill NN I-NP O
or CC I-NP O
bruits NNS I-NP O
noted VBD B-VP O
. . O O
2+ '' O O
pedal NN B-NP O
pulses NNS I-NP O
. . O O
-Neuro NNP B-NP O
: : O O
A&O NNP B-NP O
x3 CD I-NP O
, , O O
MAE. . O O
EKG NNP B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
ST NNP I-NP O
changes NNS I-NP O
, , O O
normal JJ B-NP O
axis NN I-NP O
with IN B-PP O
good JJ B-NP O
R NN I-NP O
wave NN I-NP O
progression NN I-NP O
and CC O O
<.5mm VBG B-VP O
ST NNP B-NP O
depression NN I-NP O
in IN B-PP O
V5 NNP B-NP O
and CC I-NP O
V6 NNP I-NP O
. . O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
Metabolic NNP B-NP O
Date NNP B-NP O
NA NNP I-NP O
K NNP I-NP O
CL VBZ B-VP O
CO2 NNP B-NP O
BUN NNP I-NP O
CRE NNP I-NP O
GLU NNP I-NP O
CA NNP I-NP O
PHOS NNP I-NP O
MG NNP I-NP O
03/15/51 NNP B-NP B-DATE
140 CD I-NP O
4.3 CD I-NP O
102 CD I-NP O
26.2 CD I-NP O
22 CD I-NP O
1.2 CD I-NP O
166 CD I-NP O
9.5 CD I-NP O
2.9 CD I-NP O
1.7 CD O O
Cardiac NNP B-NP O
enzymes NNS I-NP O
Date NNP B-NP O
TROP-I NN I-NP O
03/15/51 CD B-NP B-DATE
NEGATIVE CD I-NP O
Liver NN B-NP O
and CC I-NP O
Pancreatic JJ I-NP O
Enzymes NNS I-NP O
Date NNP B-NP O
ALB NNP I-NP O
TP NNP I-NP O
ALKP NNP I-NP O
DBILI NNP I-NP O
TBILI NNP I-NP O
ALT/SGPT NNP I-NP O
AST/SGOT NNP I-NP O
LDH NNP I-NP O
AMY NNP I-NP O
LIPS NNP I-NP O
03/15/51 CD B-NP B-DATE
4.5 CD I-NP O
7.9 CD I-NP O
88 CD I-NP O
0.1 CD I-NP O
0.4 CD I-NP O
27 CD I-NP O
32 CD I-NP O
65 CD I-NP O
3.1 CD O O
09/06/50 CD B-NP B-DATE
145 CD I-NP O
Hematology NNP B-NP O
Date NNP B-NP O
HCT NNP I-NP O
RBC NNP I-NP O
WBC NNP I-NP O
PLT NNP I-NP O
%BAND-M NNP I-NP O
ALYMP NNP I-NP O
%MONO NNP I-NP O
%EOS NNP I-NP O
%BASO . O O
03/15/51 CD B-NP B-DATE
37.8 CD I-NP O
4.31 CD I-NP O
9.2 CD I-NP O
176 CD I-NP O
2.15 CD I-NP O
6 CD I-NP O
6 CD I-NP O
0 CD O O
03/05/51 CD B-NP B-DATE
9 CD I-NP O
Coagulation NN B-NP O
Date NNP B-NP O
PT NNP I-NP O
PT-INR NNP I-NP O
PTT NNP I-NP O
03/15/51 CD B-NP B-DATE
11.2 CD I-NP O
0.9 CD I-NP O
PEND NN I-NP O
other JJ O O
Date NNP B-NP O
HGB NNP I-NP O
MCV NNP I-NP O
MCH NNP I-NP O
MCHC NNP I-NP O
RDW NNP I-NP O
DIFFR NNP I-NP O
%POLY-A NNP I-NP O
%LYMPH-A NNP I-NP O
ANISO NNP I-NP O
HYPO . O O
03/15/51 CD B-NP B-DATE
12.7 CD I-NP O
88 CD I-NP O
29.5 CD I-NP O
33.7 CD I-NP O
15.0 CD I-NP O
RECEIVED VBN I-NP O
None NN I-NP O
None NN I-NP O
03/05/51 CD B-NP B-DATE
70.0 CD I-NP O
12.0 CD O O
Date NNP B-NP O
MACRO NNP I-NP O
MICRO NNP I-NP O
DDIMR-NG NNP I-NP O
%LYMPH NNP I-NP O
AEOSN NNP I-NP O
ABASOP NNP I-NP O
AMONS NNP I-NP O
%NEUT NNP I-NP O
ANEUT NNP I-NP O
METHOD NNP I-NP O
03/15/51 CD B-NP B-DATE
None NN I-NP O
None NN I-NP O
2096 CD B-NP O
24 CD I-NP O
0.53 CD I-NP O
0.03 CD I-NP O
0.50 CD I-NP O
64 CD I-NP O
5.93 CD I-NP O
Auto NN I-NP O
03/05/51 CD O B-DATE
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
75 CD B-NP B-AGE
yr JJ I-NP O
old JJ I-NP O
male NN I-NP O
with IN B-PP O
unoperable JJ B-NP O
pancreatic JJ I-NP O
cancer NN I-NP O
who WP B-NP O
is VBZ B-VP O
s/p JJ B-NP O
pseudoaneurysm NN I-NP O
repair NN I-NP O
and CC B-PP O
with IN B-PP O
LCX NNP B-NP O
lesion NN I-NP O
who WP B-NP O
is VBZ B-VP O
having VBG I-VP O
unstable JJ B-NP O
angina NN I-NP O
, , O O
initial JJ B-NP O
troponin FW I-NP O
negative JJ I-NP O
and CC O O
admit VB B-VP O
for IN B-PP O
cardiac JJ B-NP O
cath NN I-NP O
in IN B-PP O
am VBP B-NP O
. . O O
Plan NNP B-NP O
: : O O
Admit NNP B-ADJP O
to TO B-VP O
Cardiology NNP I-VP O
Currently RB B-ADVP O
on IN B-PP O
ASA NNP B-NP O
and CC I-NP O
Plavix NNP I-NP O
, , O O
will MD B-VP O
continue VB I-VP O
. . O O
Continue NNP B-NP O
ACE NNP I-NP O
, , O O
BUN NNP B-NP O
and CC O O
Creatine NNP B-NP O
WNL NNP I-NP O
. . O O
Continue NNP B-NP O
BB NNP I-NP O
, , O O
HR NNP B-NP O
and CC O O
BP NNP B-NP O
well RB I-NP O
controlled JJ I-NP O
. . O O
Will MD O O
cycle NN B-NP O
cardiac NN I-NP O
enzymes NNS I-NP O
. . O O
NPO NN B-NP O
for IN B-PP O
cardiac JJ B-NP O
cath NN I-NP O
in IN B-PP O
am VBP B-NP O
, , O O
pt NN B-NP O
will MD B-VP O
dye VB I-VP O
allergy NN B-NP O
, , O O
will MD B-VP O
pre VB I-VP O
medicate JJ B-ADJP O
with IN B-PP O
po NN B-NP O
prednisone NN I-NP O
and CC I-NP O
benadryl NN I-NP O
. . O O
Pt NNP B-NP O
with IN B-PP O
recent JJ B-NP O
surgical JJ I-NP O
repair NN I-NP O
of IN B-PP O
pseudoaneurysm NN B-NP O
with IN B-PP O
bilateral JJ B-NP O
arteriotomies NNS I-NP O
of IN B-PP O
femoral JJ B-NP O
arteries NNS I-NP O
, , O O
question NN B-NP O
of IN B-PP O
sones NNS B-NP O
approach NN I-NP O
. . O O
Food NNP B-NP O
and CC I-NP O
Nutrition NNP I-NP O
Consult NNP I-NP O
. . O O
Will MD B-VP O
continue VB I-VP O
Heparin NNP B-NP O
and CC I-NP O
SS. NNP I-NP O
Pt NNP B-NP O
has VBZ B-VP O
porta DT B-NP O
cath NN I-NP O
, , O O
will MD B-VP O
be VB I-VP O
flushed VBN I-VP O
per IN B-PP O
protocol NN B-NP O
. . O O
Of IN B-PP O
note NN B-NP O
chemotherapy NN I-NP O
infusion NN I-NP O
stopped VBD B-VP O
in IN B-PP O
ER NNP B-NP O
and CC O O
pump VB B-VP O
noted VBN I-VP O
at IN B-PP O
bedside NN B-NP O
. . O O
Dr. NNP B-NP O
Angeline NNP I-NP B-DOCTOR
Barajas NNP I-NP I-DOCTOR
following VBG B-VP O
for IN B-PP O
pancreatic JJ B-NP O
cancer NN I-NP O
. . O O
Further JJ B-NP O
orders NNS I-NP O
per IN B-PP O
attending VBG B-NP O
. . O O
- : O O
frances NNS B-NP B-DOCTOR
cramer NN B-NP I-DOCTOR
, , O O
RN . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
frances NNS B-NP B-DOCTOR
cramer NN I-NP I-DOCTOR
, , O O
RN . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
