Record NNP B-NP O
date NN I-NP O
: : O O
2132-10-03 CD O B-DATE
10/03/2132 CD O B-DATE
Greg NNP B-NP B-DOCTOR
Overman NNP I-NP I-DOCTOR
, , O O
MD . O O
Brooksville NNP B-NP B-HOSPITAL
Regional NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
55 CD B-NP B-STREET
Overlook NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Edgefield NNP B-NP B-CITY
, , O O
WI IN B-PP B-STATE
18421 CD B-NP B-ZIP
RE RB B-ADVP O
: : O O
URQUHART NNP B-NP I-PATIENT
, , O I-PATIENT
WENDELL NNP B-NP I-PATIENT
Y FW O I-PATIENT
MRN NNP B-NP O
: : O O
5747359 CD O B-MEDICALRECORD
DOB VB B-VP O
: : O O
11/22/2072 CD O B-DATE
Dear NNP B-NP O
Dr. NNP I-NP O
Overman NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
your PRP$ B-NP O
patient NN I-NP O
, , O O
Wendell NNP B-NP B-PATIENT
Urquhart NNP I-NP I-PATIENT
, , O O
in IN B-PP O
consultation NN B-NP O
today NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
presents VBZ B-VP O
complaining VBG I-VP O
of IN B-PP O
lower JJR B-NP O
back JJ I-NP O
pain NN I-NP O
with IN B-PP O
right NN B-NP O
lower JJR B-NP O
extremity NN I-NP O
radiation NN I-NP O
. . O O
He PRP B-NP O
develop VBP B-VP O
symptoms NNS B-NP O
gradually RB B-ADVP O
three CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
with IN B-PP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
preceding VBG B-NP O
trauma NN I-NP O
. . O O
The DT B-NP O
symptoms NNS I-NP O
became VBD B-VP O
progressively RB B-ADJP O
worse JJR I-ADJP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
lower JJR B-NP O
back NN I-NP O
injury NN I-NP O
30 CD B-NP O
years NNS I-NP O
ago IN B-PP O
in IN B-PP O
a DT B-NP O
motor NN I-NP O
vehicle NN I-NP O
accident NN I-NP O
- : O O
at IN B-PP O
that DT B-NP O
time NN I-NP O
he PRP B-NP O
was VBD B-VP O
diagnosed VBN I-VP O
with IN B-PP O
disc NN B-NP O
rupture NN I-NP O
. . O O
Currently RB O O
the DT B-NP O
pain NN I-NP O
is VBZ B-VP O
intermittent JJ B-ADJP O
and CC O O
occurs VBZ B-VP O
daily RB B-ADVP O
. . O O
He PRP B-NP O
grades NNS B-PP O
the DT B-NP O
intensity NN I-NP O
of IN B-PP O
the DT B-NP O
pain NN I-NP O
as IN B-PP O
up RB B-NP O
to TO I-NP O
7 CD I-NP O
to TO I-NP O
8 CD I-NP O
out IN B-PP O
of IN B-PP O
10 CD B-NP O
on IN B-PP O
the DT B-NP O
numerical JJ I-NP O
pain NN I-NP O
scale NN I-NP O
. . O O
He PRP B-NP O
describes VBZ B-VP O
it PRP B-NP O
as IN B-PP O
sharp JJ B-NP O
shooting NN I-NP O
sensation NN I-NP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
back NN I-NP O
with IN B-PP O
radiation NN B-NP O
all DT B-NP O
the DT I-NP O
way NN I-NP O
down RB B-ADVP O
right RB B-ADVP O
lower JJR B-NP O
extremity NN I-NP O
to TO B-PP O
the DT B-NP O
foot NN I-NP O
. . O O
The DT B-NP O
symptoms NNS I-NP O
are VBP B-VP O
worse JJR B-ADJP O
with IN B-PP O
standing NN B-NP O
; : O O
better RB B-ADVP O
with IN B-PP O
sitting VBG B-VP O
and CC I-VP O
lying VBG I-VP O
down RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
change NN I-NP O
in IN B-PP O
the DT B-NP O
intensity NN I-NP O
of IN B-PP O
symptoms NNS B-NP O
with IN B-PP O
coughing NN B-NP O
or CC O O
sneezing VBG B-VP O
. . O O
The DT B-NP O
patient NN I-NP O
any DT B-NP O
recent JJ I-NP O
fever NN I-NP O
or CC I-NP O
chills NNS I-NP O
, , O O
no DT B-NP O
loss NN I-NP O
of IN B-PP O
bowel NN B-NP O
or CC O O
bladder NN B-NP O
control NN I-NP O
. . O O
He PRP B-NP O
describes VBZ B-VP O
occasional JJ B-NP O
intermittent NN I-NP O
numbness NN I-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
leg NN I-NP O
and CC I-NP O
foot NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
weakness NN I-NP O
. . O O
He PRP B-NP O
lost VBD B-VP O
30 CD B-NP O
pounds NNS I-NP O
through IN B-PP O
dieting NN B-NP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
two CD I-NP O
months NNS I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
does VBZ B-VP O
not RB I-VP O
wake VB I-VP O
the DT B-NP O
patient NN I-NP O
up RB B-ADVP O
at IN B-PP O
night NN B-NP O
. . O O
Diagnostically NNP B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
any DT B-NP O
recent JJ I-NP O
imaging NN I-NP O
studies NNS I-NP O
of IN B-PP O
the DT B-NP O
lumbar NN I-NP O
spine NN I-NP O
. . O O
Therapeutically RB B-ADVP O
, , O O
the DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
any DT B-NP O
recent JJ I-NP O
physical JJ I-NP O
therapy NN I-NP O
; : O O
no DT B-NP O
previous JJ I-NP O
injections NNS I-NP O
or CC O O
surgical JJ B-NP O
procedures NNS I-NP O
of IN B-PP O
the DT B-NP O
lumbar NN I-NP O
spine NN I-NP O
. . O O
Currently RB O O
he PRP B-NP O
takes VBZ B-VP O
nabumetone NN B-NP O
750 CD I-NP O
mg NN I-NP O
once RB B-ADVP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
with IN B-PP O
moderate JJ B-NP O
relief NN I-NP O
of IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
occasionally RB B-ADVP O
takes VBZ B-VP O
Naproxen NNP B-NP O
at IN B-PP O
night NN B-NP O
with IN B-PP O
moderate JJ B-NP O
relief NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
1 LS O O
. . B-NP O
Aspirin NNP I-NP O
. . O O
2. DT B-NP O
Hydrochlorothiazide NNP I-NP O
. . O O
3. DT B-NP O
Toprol NNP I-NP O
. . O O
4 LS O O
. . B-NP O
Caduet NNP I-NP O
. . O O
5 CD B-NP O
. . O O
Nabumetone NNP O O
as IN B-PP O
needed VBN B-NP O
. . O O
6 CD B-NP O
. . O O
Naproxen NNP O O
as IN B-PP O
needed VBN B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Penicillin NNP B-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Coronary NNP I-NP O
artery NN I-NP O
disease NN I-NP O
status NN I-NP O
post NN B-VP O
2 CD B-NP O
stent NN I-NP O
placements NNS I-NP O
. . O O
2. DT B-NP O
Hypertension NNP I-NP O
. . O O
PAST NN B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Cardiac NNP I-NP O
stent JJ I-NP O
placement NN I-NP O
. . O O
2. PRP B-NP O
Left VBD B-VP O
total JJ B-NP O
hip NN I-NP O
replacement NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
works VBZ B-VP O
as IN B-PP O
a DT B-NP O
programmer NN I-NP B-PROFESSION
for IN B-PP O
Dish NNP B-NP B-ORGANIZATION
Network NNP I-NP I-ORGANIZATION
. . O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
with IN B-PP O
no DT B-NP O
children NNS I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB I-VP O
smoke NN I-VP O
, , O O
drinks NNS B-NP O
alcohol NN I-NP O
socially RB B-ADVP O
, , O O
and CC O O
denies VBZ B-VP O
illicit JJ B-NP O
drug NN I-NP O
use NN I-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
medical JJ B-NP O
problems NNS I-NP O
that WDT B-NP O
run VBP B-VP O
in IN B-PP O
the DT B-NP O
family NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
The DT B-NP O
complete JJ I-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
was VBD B-VP O
performed VBN I-VP O
including VBG I-VP O
constitutional JJ B-ADJP O
, , O O
eyes NNS B-NP O
, , O O
ENT NNP B-NP O
, , O O
cardiovascular JJ B-NP O
, , I-NP O
respiratory JJ I-NP O
, , I-NP O
GI NNP I-NP O
, , I-NP O
GU NNP I-NP O
, , I-NP O
musculoskeletal NN I-NP O
, , I-NP O
integument NN I-NP O
, , I-NP O
neurological JJ I-NP O
, , I-NP O
psychiatric JJ I-NP O
, , I-NP O
endocrine NN I-NP O
, , I-NP O
lymphatic JJ I-NP O
, , I-NP O
and CC I-NP O
immunologic NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
positive JJ B-ADJP O
for IN B-SBAR O
musculoskeletal NN B-NP O
complains VBZ B-VP O
and CC O O
medical JJ B-NP O
problems NNS I-NP O
as IN B-PP O
above JJ B-ADJP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
well-developed JJ B-ADJP O
, , O O
moderately RB B-ADVP O
overweight JJ B-NP O
man NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
alert JJ B-ADJP O
and CC I-ADJP O
oriented JJ I-ADJP O
to TO B-PP O
time NN B-NP O
, , I-NP O
person NN I-NP O
and CC I-NP O
place NN I-NP O
. . O O
His PRP$ B-NP O
mood NN I-NP O
and CC O O
affect VB B-NP O
are VBP B-VP O
stable JJ B-ADJP O
. . O O
He PRP B-NP O
demonstrates VBZ B-VP O
good JJ B-NP O
attention NN I-NP O
and CC I-NP O
concentration NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
ambulates NNS I-NP O
without IN B-PP O
an DT B-NP O
assistive JJ I-NP O
device NN I-NP O
with IN B-PP O
normal JJ B-NP O
heel NN I-NP O
strike NN I-NP O
and CC O O
toe VB B-VP O
off RP B-PRT O
. . O O
He PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
stand VB I-VP O
on IN B-PP O
his PRP$ B-NP O
heels NNS I-NP O
and CC I-NP O
toes NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
heel NN B-NP O
to TO B-VP O
toe VB I-VP O
in IN B-PP O
a DT B-NP O
straight JJ I-NP O
line NN I-NP O
with IN B-PP O
intact JJ B-NP O
balance NN I-NP O
. . O O
Vital JJ B-NP O
signs NNS I-NP O
are VBP B-VP O
stable JJ B-ADJP O
. . O O
Sclera NNP B-NP O
is VBZ B-VP O
anicteric JJ B-ADJP O
, , O O
no DT B-NP O
ptosis NN I-NP O
noted VBD B-VP O
, , O O
no DT B-NP O
lymphadenopathy NN I-NP O
, , O O
unlabored JJ B-NP O
respiration NN I-NP O
, , O O
abdomen NN B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC I-ADJP O
non-tender JJ I-ADJP O
, , O O
no DT B-NP O
skin NN I-NP O
rash NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
limited JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
in IN B-PP O
the DT B-NP O
lumbar NN I-NP O
spine NN I-NP O
with IN B-PP O
flexion NN B-NP O
limited VBN B-VP O
to TO B-PP O
60 CD B-NP O
degrees NNS I-NP O
, , O O
extension NN B-NP O
limited VBN B-VP O
to TO B-PP O
10 CD B-NP O
degrees NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
tenderness NN I-NP O
to TO B-PP O
palpation NN B-NP O
over IN B-PP O
the DT B-NP O
spinous JJ I-NP O
processes NNS I-NP O
, , O O
paraspinal JJ B-NP O
muscles NNS I-NP O
, , O O
SI NNP B-NP O
joints NNS I-NP O
or CC O O
greater JJR B-NP O
trochanteric JJ I-NP O
bursae NN I-NP O
bilaterally RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
full JJ B-ADJP O
5/5 IN B-PP O
strength NN B-NP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
extremities NNS I-NP O
with IN B-PP O
intact JJ B-NP O
sensation NN I-NP O
bilaterally RB B-ADVP O
. . O O
1+ JJ B-NP O
reflexes NNS I-NP O
in IN B-PP O
the DT B-NP O
knees NNS I-NP O
, , O O
absent JJ B-NP O
reflexes NNS I-NP O
in IN B-PP O
the DT B-NP O
ankles NNS I-NP O
bilaterally RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
downgoing JJ B-NP O
Babinski NNP I-NP O
, , O O
no DT B-NP O
clonus NN I-NP O
, , O O
normal JJ B-NP O
tone NN I-NP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
extremities NNS I-NP O
. . O O
Straight NNP B-NP O
leg NN I-NP O
raise NN I-NP O
test NN I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
bilaterally RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
pain NN I-NP O
with IN B-PP O
hip NN B-NP O
internal JJ I-NP O
and CC I-NP O
external JJ I-NP O
rotation NN I-NP O
. . O O
Cervical JJ B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
is VBZ B-VP O
within IN B-PP O
normal JJ B-NP O
limit NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
tenderness NN I-NP O
to TO B-PP O
palpation NN B-NP O
over IN B-PP O
cervical JJ B-NP O
spinous JJ I-NP O
processes NNS I-NP O
and CC O O
paraspinal JJ B-NP O
muscles NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
full JJ B-ADJP O
5/5 IN B-PP O
strength NN B-NP O
in IN B-PP O
the DT B-NP O
upper JJ I-NP O
extremities NNS I-NP O
with IN B-PP O
intact JJ B-NP O
sensation NN I-NP O
bilaterally RB B-ADVP O
. . O O
Symmetrical JJ B-NP O
reflexes NNS I-NP O
in IN B-PP O
the DT B-NP O
biceps NNS I-NP O
, , I-NP O
brachioradialis NNS I-NP O
and CC I-NP O
triceps NNS I-NP O
bilaterally RB B-ADVP O
. . O O
Negative JJ B-NP O
Hoffmans NNP I-NP O
sign NN I-NP O
and CC I-NP O
Spurlings NNS I-NP O
maneuver NN I-NP O
. . O O
The DT B-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
in IN B-PP O
bilateral JJ B-NP O
upper JJ I-NP O
extremities NNS I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
IMAGING NNP B-NP O
: : O O
During IN B-PP O
today NN B-NP O
's POS B-NP O
visit NN I-NP O
I PRP B-NP O
reviewed VBN B-VP O
x-ray JJ B-NP O
study NN I-NP O
of IN B-PP O
the DT B-NP O
pelvis NNS I-NP O
dated VBN B-VP O
September NNP B-NP B-DATE
24 CD I-NP I-DATE
2132 CD I-NP I-DATE
. . O O
it PRP B-NP O
demonstrates VBZ B-VP O
lumbosacral JJ B-NP O
spondylosis NN I-NP O
in IN B-PP O
the DT B-NP O
visualized JJ I-NP O
lumbosacral JJ I-NP O
spine NN I-NP O
. . O O
For IN B-PP O
complete JJ B-NP O
description NN I-NP O
of IN B-PP O
the DT B-NP O
study NN I-NP O
, , O O
please VBP B-VP O
see VB I-VP O
formal JJ B-NP O
radiology NN I-NP O
report NN I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
1 LS B-NP O
. . O O
Sub-acute VB B-VP O
lower JJR B-NP O
back RB I-NP O
pain NN I-NP O
with IN B-PP O
right NN B-NP O
lower JJR B-NP O
extremity NN I-NP O
radiation NN I-NP O
, , O O
non-focal JJ B-NP O
neurological JJ I-NP O
examination NN I-NP O
. . O O
2. DT B-NP O
Lumbar NNP I-NP O
radiculitis NN I-NP O
. . O O
3. DT B-NP O
Degenerative JJ I-NP O
disc NN I-NP O
disease NN I-NP O
. . O O
4 CD B-LST O
. . O O
Lumbar NNP B-NP O
spondylosis NN I-NP O
. . O O
RECOMMENDATIONS NNS B-NP O
: : O O
1 LS O O
. . B-NP O
MRI NNP I-NP O
study NN I-NP O
of IN B-PP O
the DT B-NP O
lumbar NN I-NP O
spine NN I-NP O
will MD B-VP O
be VB I-VP O
obtained VBN I-VP O
to TO B-VP O
further VB I-VP O
evaluate VB I-VP O
etiology NN B-NP O
of IN B-PP O
ongoing JJ B-NP O
symptoms NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
discuss VB I-VP O
with IN B-PP O
radiologist NN B-NP O
if IN B-PP O
MRI NNP B-NP O
study NN I-NP O
can MD B-VP O
not RB I-VP O
be VB I-VP O
performed VBN I-VP O
due JJ B-ADJP O
to TO B-PP O
cardiac JJ B-NP O
stents NNS I-NP O
. . O O
2. DT B-NP O
Upon IN B-PP O
review NN B-NP O
of IN B-PP O
the DT B-NP O
imaging NN I-NP O
studies NNS I-NP O
, , O O
a DT B-NP O
lumbar NN I-NP O
epidural JJ I-NP O
steroid NN I-NP O
injection NN I-NP O
would MD B-VP O
be VB I-VP O
considered VBN I-VP O
to TO B-VP O
decrease VB I-VP O
the DT B-NP O
inflammatory JJ I-NP O
component NN I-NP O
of IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
and CC O O
to TO B-VP O
inhibit VB I-VP O
peripheral JJ B-NP O
nociceptive JJ I-NP O
transmission NN I-NP O
. . O O
3. DT B-NP O
The DT I-NP O
patient NN I-NP O
was VBD B-VP O
encouraged VBN I-VP O
to TO I-VP O
remain VB I-VP O
active JJ B-ADJP O
and CC O O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
low-impact JJ B-NP O
aerobic JJ I-NP O
exercises NNS I-NP O
to TO B-VP O
prevent VB I-VP O
deconditioning NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
encouraged VBN I-VP O
to TO I-VP O
continue VB I-VP O
with IN B-PP O
weight NN B-NP O
loss NN I-NP O
program NN I-NP O
. . O O
4 LS O O
. . O O
The DT B-NP O
therapeutic JJ I-NP O
plan NN I-NP O
was VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
. . O O
All DT B-NP O
of IN B-PP O
his PRP$ B-NP O
questions NNS I-NP O
were VBD B-VP O
answered VBN I-VP O
. . O O
He PRP B-NP O
will MD B-VP O
be VB I-VP O
seen VBN I-VP O
in IN B-PP O
follow-up JJ B-NP O
after IN B-PP O
imaging VBG B-VP O
study NN B-NP O
is VBZ B-VP O
completed VBN I-VP O
in IN B-PP O
1-2 JJ B-NP O
weeks NNS I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
me PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
the DT B-NP O
care NN I-NP O
of IN B-PP O
your PRP$ B-NP O
patient NN I-NP O
. . O O
Please VB B-VP O
do VBP I-VP O
not RB O O
hesitate VB B-VP O
to TO I-VP O
call VB I-VP O
my PRP$ B-NP O
office NN I-NP O
for IN B-PP O
any DT B-NP O
further JJ I-NP O
questions NNS I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Ubaldo NNP B-NP B-DOCTOR
R. NNP I-NP I-DOCTOR
Daugherty NNP I-NP I-DOCTOR
, , O O
MD . O O
cc NN B-NP O
: : O O
Dr. NNP B-NP O
Tawn NNP I-NP B-DOCTOR
Johanson NNP I-NP I-DOCTOR
, , O O
73 CD B-NP B-STREET
Elm NNP I-NP I-STREET
Court NNP I-NP I-STREET
, , O O
Rm NNP B-NP O
. . O O
54 CD B-NP O
, , O O
Albertville NNP B-NP B-CITY
, , O O
WI IN B-PP B-STATE
63721 CD B-NP B-ZIP
DD NNP B-NP O
: : O O
10/03/2132 CD O B-DATE
TD NNP B-NP O
: : O O
10/04/2132 CD B-NP B-DATE
13:34:19 CD I-NP O
TR NN B-NP O
: : O O
5315751 CD O B-IDNUM
BackJob NNP B-NP O
ID NNP I-NP O
: : O O
852182 CD O B-IDNUM
VoiceJob NNP B-NP O
ID NNP I-NP O
: : O O
45936320 CD O B-IDNUM
