Record NNP B-NP O
date NN I-NP O
: : O O
2114-03-16 CD O B-DATE
March NNP B-NP B-DATE
16 CD I-NP I-DATE
, , I-NP I-DATE
2114 CD B-SBAR I-DATE
Brice NNP B-NP B-DOCTOR
Short NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
671 CD B-NP B-STREET
Foundation NNP I-NP I-STREET
Street NNP I-NP I-STREET
Lambertville NNP B-NP B-CITY
, , O O
OK JJ B-NP B-STATE
66399 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Craft NNP B-NP I-PATIENT
, , O I-PATIENT
Lloyd NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
26649180 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Short NNP I-NP B-DOCTOR
: : O O
Today NN B-NP O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
delight NN I-NP O
of IN B-PP O
seeing VBG B-VP O
your PRP$ B-NP O
patient NN I-NP O
Mr. NNP I-NP O
Craft NNP I-NP B-PATIENT
for IN B-PP O
the DT B-NP O
possibility NN B-NP O
of IN B-PP O
central JJ B-NP O
nervous JJ I-NP O
system NN I-NP O
vasculitis NNS I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
64 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
, , I-NP O
right-handed JJ I-NP O
man NN I-NP O
with IN B-PP O
an DT B-NP O
extensive JJ I-NP O
past NN I-NP O
medical JJ O O
history NN B-NP O
for IN B-PP O
a DT B-NP O
rheumatological JJ I-NP O
disease NN I-NP O
. . B-PP O
His PRP$ B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
, , O O
briefly NN B-NP O
, , O O
is VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
diagnosed VBN I-VP O
with IN B-PP O
lupus NN B-NP O
in IN B-PP O
2103 CD B-NP B-DATE
and CC O O
at IN B-PP O
that WDT O O
time NN B-NP O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
butterfly NN I-NP O
rash NN I-NP O
, , O O
he PRP B-NP O
complained VBD B-VP O
of IN B-PP O
chronic JJ B-NP O
fatigue NN I-NP O
and CC O O
he PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
what WP B-NP O
was VBD B-VP O
considered VBN I-VP O
temporal JJ B-NP O
lobe NN I-NP O
seizures NNS I-NP O
which WDT B-NP O
were VBD B-VP O
characterized VBN B-VP O
as IN B-PP O
complex JJ B-NP O
partial JJ I-NP O
type NN I-NP O
events NNS I-NP O
, , O O
and CC O O
elevated VBD B-VP O
double- RB O O
stranded VBN B-NP O
DNA NN I-NP O
of IN B-PP O
1:80 CD B-NP O
and CC O O
ANA NNP B-NP O
of IN B-PP O
1:512 CD B-NP O
with IN B-PP O
a DT B-NP O
homogenous JJ I-NP O
pattern NN I-NP O
. . O O
All DT B-NP O
of IN B-PP O
these DT B-NP O
suggested VBN B-VP O
that IN B-SBAR O
the DT B-NP O
patient NN I-NP O
did VBD B-VP O
have VB I-VP O
lupus NN B-NP O
. . O O
He PRP B-NP O
was VBD B-LST O
treated VBN B-VP O
for IN B-PP O
approximately RB B-NP O
three CD I-NP O
years NNS I-NP O
with IN B-PP O
prednisone NN B-NP O
and CC O O
he PRP B-NP O
notes NNS B-LST O
that IN B-PP O
after IN B-SBAR O
medications NNS B-NP O
were VBD B-VP O
added VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Taliyah NNP I-NP B-DOCTOR
Hoffman NNP I-NP I-DOCTOR
, , O O
his PRP$ B-NP O
symptoms NNS B-NP O
and CC I-NP O
seizures NNS I-NP O
went VBD B-VP O
away RB B-ADVP O
. . O O
Since IN B-SBAR O
that DT B-NP O
time NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
recurrence NN B-NP O
of IN B-PP O
symptoms NNS B-NP O
which WDT B-NP O
includes VBZ B-VP O
fullness NN B-NP O
of IN B-PP O
his PRP$ B-NP O
face NN I-NP O
and CC O O
neck NN B-NP O
, , O O
pressure NN B-NP O
within IN B-PP O
his PRP$ B-NP O
head NN I-NP O
. . O O
He PRP B-NP O
considers VBZ B-VP O
himself PRP B-NP O
to TO B-VP O
have VB I-VP O
vascular JJ B-NP O
headaches NNS I-NP O
with IN B-PP O
facial JJ B-NP O
weakness NN I-NP O
, , O O
ringing VBG B-VP O
in IN B-PP O
his PRP$ B-NP O
ears NNS I-NP O
, , O O
numbness NN B-NP O
and CC I-NP O
tingling NN I-NP O
of IN B-PP O
his PRP$ B-NP O
left JJ I-NP O
hand NN I-NP O
and CC I-NP O
arm NN I-NP O
, , O O
excessive JJ O O
salivation NN B-NP O
and CC I-NP O
increased VBD B-VP O
appetite NN B-NP O
. . O O
In IN B-PP O
describing VBG B-VP O
his PRP$ B-NP O
headache NN I-NP O
, , O O
he PRP B-NP O
noted VBD B-VP O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
primarily RB B-ADVP O
a DT B-NP O
headache NN I-NP O
which WDT B-NP O
is VBZ B-VP O
there RB B-NP O
every DT I-NP O
day NN I-NP O
and CC O O
has VBZ B-VP O
a DT B-NP O
combination NN I-NP O
of IN B-PP O
throbbing VBG B-VP O
sensation NN B-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
throbbing VBG B-UCP O
quality NN B-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
worse JJR B-ADJP O
in IN B-PP O
the DT B-NP O
frontal JJ I-NP O
temporal JJ I-NP O
area NN I-NP O
and CC O O
is VBZ B-VP O
not RB O O
associated VBN B-VP O
with IN B-PP O
nausea NN B-NP O
, , I-NP O
vomiting VBG I-NP O
or CC I-NP O
paraesthesias NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no RB O O
family NN B-NP O
history NN I-NP O
of IN B-PP O
migraines NNS B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
Also RB B-ADVP O
during IN B-PP O
his PRP$ B-NP O
headache NN I-NP O
events NNS B-NP O
, , O O
he PRP B-NP O
does VBZ B-VP O
not RB I-VP O
notice VB I-VP O
any DT B-NP O
decrease NN I-NP O
in IN B-PP O
his PRP$ B-NP O
appetite NN I-NP O
or CC O O
any DT B-NP O
nausea NN B-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
As IN B-PP O
per IN B-PP O
above IN B-NP O
. . O O
Medicval NNP B-NP O
issues NNS I-NP O
include VBP O O
bipolar JJ B-NP O
II NNP I-NP O
with IN B-PP O
diagnosed JJ B-NP O
in IN B-PP O
2110 CD B-NP B-DATE
, , O O
hypothalamic JJ O O
gonadism NN B-NP O
, , O O
hypothalamic JJ B-NP O
hypothyroidism NN I-NP O
and CC O O
questionable JJ B-NP O
history NN I-NP O
of IN B-PP O
migraine JJ B-NP O
headaches NNS I-NP O
. . O O
His PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
include VBP B-VP O
Lamictal NNP B-NP O
, , I-NP O
Risperdal NNP I-NP O
, , I-NP O
testolactone NN I-NP O
, , O O
chromisene NN B-NP O
, , O O
Levoxyl NNP B-NP O
, , O O
Altace NNP B-NP O
for IN B-PP O
hypertension NN B-NP O
, , O O
ibuprofen JJ B-NP O
p.r.n NN I-NP O
. . O O
and CC O O
prednisone NN B-NP O
p.r.n NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
allergic JJ B-ADJP O
to TO B-VP O
penicillin VB I-VP O
, , O O
Lozol NNP B-NP O
, , O O
bee NN B-NP O
stings NNS I-NP O
and CC I-NP O
allopurinol NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
questionable JJ I-NP O
history NN I-NP O
to TO B-PP O
Aricept NNP B-NP O
which WDT B-NP O
he PRP B-NP O
feels VBZ B-VP O
that IN B-SBAR O
the DT B-NP O
use NN B-NP O
of IN B-PP O
this DT B-NP O
medication NN I-NP O
made VBD B-VP O
his PRP$ B-NP O
current JJ I-NP O
symptoms NNS I-NP O
come VBP B-VP O
out RB B-ADVP O
of IN B-PP O
remission NN B-NP O
. . O O
Brice NNP B-NP B-DOCTOR
Short NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RE RB B-ADVP O
: : O O
Craft NNP B-NP I-PATIENT
, , O I-PATIENT
Lloyd NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
26649180 CD O B-MEDICALRECORD
3-16-14 CD O B-DATE
Page NNP B-NP O
2 CD I-NP O
Family NN B-NP O
history NN I-NP O
is VBZ B-VP O
remarkable JJ B-ADJP O
for IN B-PP O
insulin NN B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
mellitus NN B-NP O
in IN B-PP O
father NN B-NP O
and CC I-NP O
father NN I-NP O
also RB B-ADVP O
had VBD B-VP O
heart NN B-NP O
disease NN I-NP O
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
former JJ I-NP O
stage NN I-NP B-PROFESSION
manager NN I-NP I-PROFESSION
. . O O
Neurological JJ B-NP O
exam NN I-NP O
: : O O
He PRP B-NP O
was VBD B-VP O
awake RB B-ADVP O
, , O O
alert JJ B-NP O
, , I-NP O
oriented JJ I-NP O
x NN I-NP O
3. . O O
Attention VB O O
was VBD B-VP O
normal JJ B-NP O
. . B-NP O
Speech NNP I-NP O
was VBD B-VP O
fluent JJ B-ADJP O
, , O O
without IN B-PP O
dysarthria NN B-NP O
or CC I-NP O
paraphasic NN I-NP O
errors NNS B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
memory NN I-NP O
deficit NN I-NP O
or CC I-NP O
agnosia NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
gave VBD B-LST O
a DT B-NP O
very RB I-NP O
detailed JJ I-NP O
history NN I-NP O
of IN B-PP O
events NNS B-NP O
and CC O O
no DT B-NP O
further RBR I-NP O
detailed JJ I-NP O
mental JJ I-NP O
status NN B-NP O
testing NN I-NP O
was VBD B-VP O
performed VBN I-VP O
. . B-NP O
Cranial NNP I-NP O
nerves NNS I-NP O
: : O O
Bilateral JJ B-NP O
visual JJ I-NP O
fields NNS B-NP O
were VBD B-VP O
full JJ B-ADJP O
. . O O
Disks NNS B-NP O
were VBD B-VP O
sharp JJ B-ADJP O
. . O O
Fundus NNP B-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
Extraocular JJ B-NP O
movements NNS I-NP O
were VBD B-VP O
intact JJ B-ADJP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
nystagmus NN I-NP O
. . O O
He PRP O O
had VBD B-VP O
normal JJ B-NP O
facial JJ I-NP O
sensation NN I-NP O
and CC I-NP O
symmetry NN I-NP O
. . O O
Hearing VBG B-NP O
was VBD B-VP O
grossly RB O O
normal JJ B-NP O
. . B-NP O
Uvula NNP I-NP O
, , O O
tongue NN B-NP O
and CC I-NP O
palate NN I-NP O
were VBD B-VP O
midline JJ B-ADJP O
. . O O
Motor NNP B-NP O
examination NN I-NP O
revealed VBN B-NP O
normal JJ I-NP O
tone NN I-NP O
and CC I-NP O
bulk NN I-NP O
with IN B-PP O
normal JJ B-NP O
strength NN I-NP O
. . B-NP O
Deep NN I-NP O
tendon . O O
reflexes NNS B-NP O
were VBD B-VP O
symmetrical JJ B-ADJP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
upper JJ I-NP O
motor NN I-NP O
neuron NN I-NP O
sign NN I-NP O
. . O O
Coordination NNP B-NP O
and CC I-NP O
gait NN I-NP O
were VBD B-VP O
normal JJ B-ADJP O
. . O O
Overall JJ B-NP O
impression NN I-NP O
: : O O
64 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
, , I-NP O
right-handed JJ I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
lupus NN B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
His PRP$ B-NP O
recent JJ I-NP O
blood NN I-NP O
work NN I-NP O
shows VBZ B-VP O
that IN O O
his PRP$ B-NP O
double-stranded JJ B-NP O
DNA NNP I-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
Taking VBG B-VP O
into IN B-PP O
consideration NN B-NP O
his PRP$ O O
current JJ B-NP O
constellation NN I-NP O
of IN B-PP O
symptoms NNS B-NP O
and CC O O
his PRP$ B-NP O
MRI NNP I-NP O
reports NNS I-NP O
that IN B-NP O
I PRP B-NP O
evaluated VBN B-VP O
which WDT B-NP O
were VBD B-VP O
completely RB B-ADJP O
normal JJ I-ADJP O
except IN B-PP O
for IN B-PP O
small JJ B-NP O
vascular JJ I-NP O
disease NN B-NP O
, , O O
at IN B-PP O
this DT B-NP O
time NN I-NP O
he PRP B-NP O
does VBZ B-VP O
not RB I-VP O
fit VB I-VP O
with IN B-PP O
the DT B-NP O
diagnosis NN I-NP O
of IN B-PP O
central JJ B-NP O
nervous JJ I-NP O
system NN I-NP O
vasculitis NNS I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
told VBN I-VP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
at IN B-PP O
a DT B-NP O
high JJ B-NP O
risk NN I-NP O
for IN B-PP O
having VBG B-VP O
a DT B-NP O
stroke NN I-NP O
secondary JJ B-ADJP O
to TO B-PP O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- O O
having VBG B-VP O
high JJ B-NP O
blood NN I-NP O
pressure NN B-NP O
and CC I-NP O
( -LRB- I-NP O
2 CD I-NP O
) -RRB- I-NP O
having VBG B-VP O
an DT B-NP O
elevated JJ I-NP O
cholesterol NN I-NP O
. . O O
If IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
possible JJ B-ADJP O
to TO B-VP O
maintain VB I-VP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
in IN B-PP O
good JJ B-NP O
control NN I-NP O
and CC O O
start NN B-NP O
a DT B-NP O
cholesterol-lowering JJ I-NP O
agent NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
to TO I-VP O
discuss VB I-VP O
this DT B-NP O
with IN B-PP O
you PRP B-NP O
, , O O
and CC O O
also RB B-ADVP O
consider VBP B-VP O
starting VBG I-VP O
aspirin NN B-NP O
81mg IN B-PP O
PO NNP B-NP O
q.d NNP I-NP O
. . O O
for IN B-PP O
primary JJ B-NP O
prevention NN I-NP O
of IN B-PP O
heart NN B-NP O
disease NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
informed VBN I-VP O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
possible JJ B-ADJP O
that IN B-SBAR O
there EX O O
is VBZ B-VP O
some DT B-NP O
element NN I-NP O
of IN B-PP O
his PRP$ B-NP O
immune JJ I-NP O
system NN I-NP O
fluctuations NNS I-NP O
and CC O O
possibly RB B-VP O
his PRP$ I-VP O
hormonal JJ B-NP O
therapies NNS I-NP O
may MD B-VP O
be VB I-VP O
contributing VBG I-VP O
to TO B-PP O
some DT B-NP O
of IN B-PP O
his PRP$ B-NP O
symptomatology NN B-NP O
but CC O O
the DT B-NP O
diagnosis NN I-NP O
or CC I-NP O
etiology NN I-NP O
of IN B-PP O
these DT B-NP O
symptoms NNS I-NP O
is VBZ B-LST O
not RB B-ADJP O
clear JJ I-ADJP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
letting VBG B-VP O
me PRP B-NP O
take VB B-VP O
part NN B-NP O
in IN B-PP O
your PRP$ B-NP O
patient NN I-NP O
's POS B-NP O
healthcare NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Clarence NNP B-NP B-DOCTOR
K. NNP I-NP I-DOCTOR
Hart NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Brice NNP B-NP B-DOCTOR
Short NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RE RB B-ADVP O
: : O O
Craft NNP B-NP I-PATIENT
, , O I-PATIENT
Lloyd NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
26649180 CD O B-MEDICALRECORD
3-16-14 CD O B-DATE
Page NNP B-NP O
3 CD I-NP O
cc NN B-NP O
: : O O
Mr. NNP B-NP O
Lloyd NNP I-NP B-PATIENT
Craft NNP I-NP I-PATIENT
009 CD B-NP B-STREET
Buchanan NNP I-NP I-STREET
St NNP I-NP I-STREET
Opp NNP B-NP B-CITY
, , O O
OK JJ B-NP B-STATE
21785 CD I-NP B-ZIP
YF:LN:4843 CD B-NP B-IDNUM
/DD NNP I-NP O
: : O O
3-16-14 CD B-NP B-DATE
/DT NNP I-NP O
: : O O
3-22-14 CD O B-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
