Record NNP B-NP O
date NN I-NP O
: : O O
2069-10-10 CD O B-DATE
CARDIOLOGY NN B-NP O
OCHILTREE NN B-NP B-HOSPITAL
GENERAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
61 CD I-NP B-AGE
yo NNP I-NP O
Equadorian NNP I-NP B-COUNTRY
male NN I-NP O
admitted VBD B-VP O
for IN B-PP O
cardiac NN B-NP O
cath NN I-NP O
after IN B-PP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
with IN B-PP O
? . B-NP O
positive JJ I-NP O
markers NNS I-NP O
. . O O
Interval NNP B-NP O
History NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
transferred VBN I-VP O
to TO B-PP O
OGH NNP B-NP B-HOSPITAL
in IN B-PP O
3/2067 CD B-NP B-DATE
because IN B-PP O
of IN I-PP O
chest NN B-NP O
pain NN I-NP O
with IN B-PP O
positive JJ B-NP O
markers NNS I-NP O
and CC O O
aaaanterolateral JJ B-NP O
T NNP I-NP O
wave NN I-NP O
changes.At NN I-NP O
which WDT B-NP O
time NN B-VP O
he PRP B-NP O
was VBD B-VP O
diagnosed VBN I-VP O
with IN B-PP O
possible JJ B-NP O
ETOH NNP I-NP O
myocarditis NN I-NP O
. . O O
His PRP$ B-NP O
EF NN I-NP O
was VBD B-VP O
34 CD B-NP O
% NN I-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
cardiac JJ B-NP O
cath NN I-NP O
which WDT B-NP O
showed VBD B-VP O
that IN B-SBAR O
the DT B-NP O
Left NNP I-NP O
Main NNP I-NP O
and CC I-NP O
LAD NNP I-NP O
were VBD B-VP O
patent NN B-NP O
, , O O
, , O O
a DT B-NP O
very RB I-NP O
distal JJ I-NP O
LCX NNP I-NP O
lesion NN I-NP O
. . O O
RCA NNP B-NP O
was VBD B-VP O
dominant JJ B-ADJP O
and CC O O
patent NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO B-PP O
home NN B-NP O
on IN B-PP O
a DT B-NP O
program NN I-NP O
of IN B-PP O
ace NN B-NP O
, , O O
BB NNP B-NP O
, , O O
ASA NNP B-NP O
and CC O O
instructed VBD B-VP O
to TO I-VP O
curtail VB I-VP O
his PRP$ B-NP O
ETOH NNP I-NP O
use NN I-NP O
. . O O
His PRP$ B-NP O
EF NN I-NP O
improved VBD B-VP O
to TO B-PP O
66 CD B-NP O
% NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
repeat NN B-NP O
nuclear JJ I-NP O
stress NN I-NP O
testing NN I-NP O
which WDT B-NP O
showed VBD B-VP O
small JJ B-NP O
anterior NN I-NP O
infarct/small NN I-NP O
prior RB I-NP O
inferior JJ I-NP O
infarct NN I-NP O
and CC O O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
ischemia NN B-NP O
in IN B-PP O
July NNP B-NP B-DATE
2068 CD I-NP I-DATE
. . O O
. . O O
Since IN B-PP O
then RB B-NP O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
stable JJ I-NP O
angina NN I-NP O
pattern NN I-NP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
brought VBN B-VP O
on IN B-PP O
when WRB B-ADVP O
he PRP B-NP O
has VBZ B-VP O
to TO I-VP O
move VB I-VP O
very RB B-NP O
heavy JJ I-NP O
objects NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
work NN I-NP O
as IN B-PP O
a DT B-NP O
packager NN I-NP B-PROFESSION
. . O O
This DT B-NP O
is VBZ B-VP O
usually RB I-VP O
relieved VBN I-VP O
with IN B-PP O
one CD B-NP O
TNG. NNP I-NP O
Most JJS I-NP O
recently RB B-ADVP O
, , O O
he PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
PC NN I-NP O
Dr. NNP I-NP O
Thomson NNP I-NP B-DOCTOR
and CC O O
treated VBN B-VP O
with IN B-PP O
Augmentin/Robitussin NNP B-NP O
AC NNP I-NP O
for IN B-PP O
a DT B-NP O
URI. NNP I-NP O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
productive JJ I-NP O
cough NN I-NP O
and CC O O
some DT B-NP O
chest NN I-NP O
discomfort NN I-NP O
related VBN B-VP O
to TO B-PP O
coughing NN B-NP O
. . O O
Most RBS B-ADVP O
recently RB I-ADVP O
, , O O
he PRP B-NP O
was VBD B-VP O
brought VBN I-VP O
into IN B-PP O
police NN B-NP O
custody NN I-NP O
for IN B-PP O
public JJ B-NP O
intoxication NN I-NP O
. . O O
While IN B-PP O
in IN B-PP O
his PRP$ B-NP O
jail NN I-NP O
cell NN I-NP O
, , O O
"resting VBG B-VP O
" `` O O
he PRP B-NP O
developed VBD B-VP O
the DT B-NP O
sudden JJ I-NP O
onset NN I-NP O
on IN B-PP O
midsternal JJ B-NP O
sharp JJ I-NP O
chest NN I-NP O
pain NN I-NP O
accompanied VBN B-VP O
by IN B-PP O
heavy JJ B-NP O
breathing NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
radiation NN I-NP O
to TO B-PP O
the DT B-NP O
arms NNS I-NP O
, , O O
but CC O O
he PRP B-NP O
noted VBD B-VP O
bilateral JJ B-NP O
hand NN I-NP O
numbness NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
palpitations NNS B-NP O
and CC I-NP O
sweating NN I-NP O
and CC O O
felt VBD B-VP O
nauseated JJ B-ADJP O
. . O O
He PRP B-NP O
received VBD B-VP O
one CD B-NP O
sl NN I-NP O
TNG. NNP I-NP O
An DT B-NP O
ambulance NN I-NP O
was VBD B-VP O
called VBN I-VP O
and CC O O
he PRP B-NP O
received VBD B-VP O
2 CD B-NP O
TNG NN I-NP O
sprays NNS I-NP O
. . O O
His PRP$ B-NP O
pain NN I-NP O
diminished VBN B-VP O
. . B-PP O
His PRP$ B-NP O
BP NNP I-NP O
was VBD B-VP O
176/100 CD B-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
brought VBN I-VP O
to TO B-PP O
the DT B-NP O
Evanston NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
ER NNP I-NP O
and CC O O
found VBD B-VP O
to TO I-VP O
have VB I-VP O
"high JJ B-NP O
lateral JJ I-NP O
changes NNS I-NP O
" '' O O
on IN B-PP O
his PRP$ B-NP O
EKG NNP I-NP O
's POS B-NP O
. . I-NP O
Troponins NNP I-NP O
were VBD B-VP O
slightly RB I-VP O
elevated VBN I-VP O
at IN B-PP O
.13 CD B-NP O
- : O O
considered VBN B-VP O
a DT B-NP O
"gray JJ I-NP O
zone NN I-NP O
" '' O O
for IN B-PP O
the DT B-NP O
hospitals NNS I-NP O
range VBP B-VP O
for IN B-PP O
MI NNP B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
pain NN B-NP O
free JJ B-ADJP O
after IN B-PP O
a DT B-NP O
dose NN I-NP O
of IN B-PP O
Morphine NNP B-NP O
. . O O
While IN O O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
placed VBN I-VP O
on IN B-PP O
suicide NN B-NP O
watch NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
a DT B-NP O
suicide NN I-NP O
attempt NN I-NP O
3 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
and CC O O
has VBZ B-VP O
previously RB I-VP O
had VBN I-VP O
counseling NN B-NP O
and CC O O
been VBN B-VP O
on IN B-PP O
antidepressants NNS B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
son NN I-NP O
who WP B-NP O
is VBZ B-VP O
in IN B-PP O
a DT B-NP O
vegetative NN I-NP O
state NN I-NP O
after IN B-PP O
an DT B-NP O
MVA NNP I-NP O
whom WP B-NP O
he PRP B-NP O
helps VBZ B-VP O
care VB I-VP O
for IN B-ADVP O
and CC O O
this DT B-NP O
is VBZ B-VP O
very RB B-ADJP O
stressful JJ I-ADJP O
. . O O
His PRP$ B-NP O
recent JJ I-NP O
arrest NN I-NP O
made VBD B-VP O
hiite JJ B-NP O
despondent NN I-NP O
. . O O
At IN B-PP O
Evanston NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
, , O O
he PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
a DT B-NP O
beta JJ I-NP O
blocker NN I-NP O
and CC I-NP O
Lovenox NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
suboptimal JJ I-NP O
stress NN I-NP O
test NN I-NP O
which WDT B-NP O
was VBD B-VP O
stopped VBN I-VP O
because IN B-PP O
of IN I-PP O
SSCP NNP B-NP O
and CC I-NP O
nausea NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
now RB I-VP O
transferred VBN I-VP O
to TO B-PP O
OGH NNP B-NP B-HOSPITAL
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
diabetes NNS B-NP O
Cardiomyopathy( NN B-NP O
?ETOH NN I-NP O
related VBN B-VP O
) -RRB- O O
CAD- DT B-NP O
50 CD I-NP O
% NN I-NP O
LCX NNP I-NP O
lesion NN I-NP O
3/67 . O B-DATE
Depression NN B-NP O
with IN B-PP O
suicide NN B-NP O
attempt NN I-NP O
3 CD B-NP O
years NNS I-NP O
ago IN B-PP O
- : O O
was VBD B-VP O
on IN B-PP O
antidepressants NNS B-NP O
until IN B-PP O
6 CD B-NP O
months NNS I-NP O
ago IN O O
Obesity NN B-NP O
Changes NNS B-NP O
to TO B-PP O
Allergies NNP B-NP O
No DT B-NP O
known VBN I-NP O
allergies NNS I-NP O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergy NN I-NP O
Medications NNS B-NP O
( -LRB- B-VP O
Confirmed VBN B-NP O
) -RRB- I-NP O
: : O O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
Augmentin NNP B-NP O
500mg/125mg CD I-NP O
po NN I-NP O
q8h IN B-PP O
x NN B-NP O
10 CD B-NP O
days NNS I-NP O
Levitra NNP B-NP O
20mg CD I-NP O
po NN I-NP O
daily RB B-ADVP O
PRN . O O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
lisinopril NN B-NP O
40 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD B-NP O
mg NN I-NP O
daily RB B-SBAR O
Patanol NNP B-NP O
0.1 CD I-NP O
% NN I-NP O
eye NN I-NP O
drops NNS I-NP O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
daily RB O O
Robitussin NNP B-NP O
ac NN I-NP O
100mg/10mg/5ml CD B-NP O
po NN I-NP O
q4-6h JJ B-NP O
PRN NNP I-NP O
cough NN I-NP O
Synalar NNP B-NP O
ointment NN I-NP O
0.025 CD B-NP O
% NN I-NP O
Voltaren NNP B-NP O
75 CD I-NP O
mg NN I-NP O
BID NNP I-NP O
PRN NNP I-NP O
Family NNP B-NP O
history NN I-NP O
: : O O
non NN B-NP O
contributory NN I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
working VBG B-VP O
until IN B-SBAR O
recently- NNS B-NP O
was VBD B-VP O
" `` O O
packaging NN B-NP B-PROFESSION
manager NN I-NP I-PROFESSION
for IN B-PP O
Johnson NNP B-NP B-ORGANIZATION
& CC I-NP I-ORGANIZATION
Johnson NNP I-NP I-ORGANIZATION
" '' O O
no DT B-NP O
smoking NN I-NP O
rare JJ B-NP O
etoh NN I-NP O
- : O O
one CD B-NP O
glass NN I-NP O
red JJ I-NP O
wine NN I-NP O
with IN B-PP O
evening NN B-NP O
meal NN I-NP O
Lives NNS B-NP O
with IN B-PP O
wife/2 CD B-NP O
daughters NNS I-NP O
- : O O
has VBZ B-VP O
son NN B-NP O
in IN B-PP O
vegetative JJ B-NP O
state NN I-NP O
after IN B-PP O
car NN B-NP O
accident NN I-NP O
whom WP B-NP O
family NN I-NP O
cares VBZ B-VP O
for IN B-PP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
see VB B-VP O
above IN B-PP O
. . B-NP O
remainder NN I-NP O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BMI JJ B-NP O
: : O O
42.6 CD B-NP O
Obese NN I-NP O
, , O O
high JJ B-NP O
risk NN I-NP O
-Pulse NN B-NP O
: : O O
62 CD B-NP O
bpm NN I-NP O
-weight NN B-NP O
: : O O
225 CD B-NP O
lbs NNS I-NP O
. . O O
-Neck NN B-NP O
: : O O
jvp NN B-NP O
6 CD I-NP O
cm NN I-NP O
without IN B-PP O
bruits NNS B-NP O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
. . I-NP O
Split NNP I-NP O
S2 NNP I-NP O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
clicks NNS I-NP O
or CC I-NP O
rubs NNS I-NP O
. . O O
-Abdomen NNS B-NP O
: : O O
normal JJ B-NP O
active JJ I-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
No DT B-NP O
HSM NNPS I-NP O
-Extremities NNS B-NP O
: : O O
without IN B-PP O
clubbing VBG B-NP O
or CC I-NP O
edema. VBG I-NP O
- : O O
Femoral JJ B-NP O
pulse NN I-NP O
2+ IN B-PP O
DP NNP B-NP O
@ NNP I-NP O
+ . O O
-BP JJ B-NP O
: : O O
126/8 CD B-NP O
7 CD I-NP O
EKG NNP B-NP O
: : O O
NSB NNP B-NP O
60 CD I-NP O
Q NNP B-NP O
1 CD I-NP O
, , O O
L, NNP B-NP O
TWI NNP I-NP O
L, NNP I-NP O
V5-6 NNP I-NP O
, , O O
c/w JJ B-NP O
10/14 CD I-NP O
ECG . O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
to TO B-VP O
be VB I-VP O
drawn VBN I-VP O
upon IN B-PP O
admission NN B-NP O
Other JJ B-NP O
Data NNP I-NP O
: : O O
Cath NNP B-NP O
: : O O
3/67 CD B-NP B-DATE
: : O O
patent NN B-NP O
LM/LAD NN I-NP O
, , O O
LCX RB B-ADVP O
50 CD B-NP O
% NN I-NP O
stenosis NN I-NP O
, , O O
RCA NNP B-NP O
dominant JJ I-NP O
Last JJ B-NP O
echo NN I-NP O
12 CD I-NP B-DATE
/67 CD I-NP I-DATE
EF NNP I-NP O
63 CD I-NP O
% NN I-NP O
walls NNS I-NP O
12/8 IN B-PP B-DATE
mild JJ B-NP O
MR NNP I-NP O
, , O O
symmetrical JJ B-NP O
LVH NNP I-NP O
, , O O
trace NN B-NP O
PI NNP I-NP O
, , O O
RVSP NNP B-NP O
41 CD I-NP O
borderline NN I-NP O
RVH NNS I-NP O
Nuclear NNP B-NP O
cardiology NN I-NP O
7/68 VBD B-VP B-DATE
: : O O
small JJ B-NP O
prior JJ I-NP O
ant JJ I-NP O
infarct/inf NN I-NP O
. . O O
infarct- -RRB- O O
no DT B-NP O
ischemia NN I-NP O
, , O O
EF NNP B-NP O
nl . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
47 CD I-NP B-AGE
yo NNP I-NP O
diabetic NN I-NP O
, , O O
with IN B-PP O
known VBN B-NP O
CAD NN I-NP O
, , O O
improved VBN B-VP O
EF NN B-NP O
after IN B-PP O
d/c NN B-NP O
of IN B-PP O
ETOH NNP B-NP O
now RB B-ADVP O
admitted VBD B-VP O
after IN B-PP O
episode NN B-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
with IN B-PP O
? . B-NP O
EKG NNP I-NP O
changes NNS I-NP O
and CC O O
"intermediate" JJ B-NP O
Troponins NNS I-NP O
per IN B-PP O
local JJ B-NP O
hospital NN I-NP O
assay.Case NN I-NP O
reviewed VBN B-VP O
with IN B-PP O
Dr. NNP B-NP O
Levine NNP I-NP B-DOCTOR
. . O O
Would MD B-VP O
continue VB I-VP O
ASA NNP B-NP O
, , O O
beta JJ B-NP O
Blocker NNP I-NP O
and CC I-NP O
Lisinopril NNP I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
usual JJ B-NP O
meds NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
previous JJ B-NP O
CAD NN I-NP O
and CC O O
is VBZ B-VP O
diabetic JJ B-ADJP O
. . O O
Even RB B-SBAR O
though IN I-SBAR O
stess NN B-NP O
test NN I-NP O
was VBD B-VP O
suboptimal JJ B-ADJP O
, , O O
he PRP B-NP O
has VBZ B-VP O
risk NN B-NP O
factors NNS I-NP O
of IN B-PP O
diabetes NNS B-NP O
, , O O
obesity NN B-NP O
and CC I-NP O
hypertension NN I-NP O
, , O O
and CC O O
50 CD B-NP O
% NN I-NP O
LCX NNP I-NP O
lesion NN I-NP O
, , O O
so RB B-ADVP O
would MD B-VP O
proceed VB I-VP O
with IN B-PP O
cath NN B-NP O
tomorrow NN I-NP O
. . O O
NPO '' O O
after IN B-PP O
midnight NN B-NP O
for IN B-PP O
cath NN B-NP O
lab NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
currently RB I-VP O
pain NN I-VP O
free JJ B-NP O
so IN B-PP O
no DT B-NP O
heparin NN I-NP O
for IN B-PP O
now RB B-NP O
. . O O
Would MD B-VP O
check VB I-VP O
serial NN B-NP O
EKG;s NNS I-NP O
, , O O
and CC O O
troponins NNS B-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
usual JJ B-NP O
labs NNS I-NP O
. . O O
Please VB B-VP O
obtain VB I-VP O
fasting JJ B-NP O
cholesterol NN I-NP O
panel NN I-NP O
. . O O
Will MD B-NP O
need VB B-VP O
psychiatric JJ I-VP O
consult VB I-VP O
to TO I-VP O
aseess VB I-VP O
suicidality NN B-NP O
though IN B-SBAR O
he PRP B-NP O
currently RB B-VP O
denies VBZ I-VP O
this DT B-NP O
. . O O
Agree NNP B-NP O
hold VBP B-VP O
NSAIDs/Voltaren NNP B-NP O
intil IN B-PP O
after IN B-PP O
cath NN B-NP O
. . O O
Florene NNP B-NP B-DOCTOR
Kim NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Transcribed VBN B-VP O
by IN B-PP O
: : O O
Florene NNP B-NP B-DOCTOR
Kim NNP I-NP I-DOCTOR
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Florene NNP B-NP B-DOCTOR
Kim NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
