Record NNP B-NP O
date NN I-NP O
: : O O
2092-03-15 CD O B-DATE
Medical NNP B-NP O
Walk VBP B-VP O
In IN B-PP O
Unit NN B-NP O
Kelliher NNP B-NP B-HOSPITAL
Care NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
81 CD B-NP B-STREET
Old NNP I-NP I-STREET
Mill NNP I-NP I-STREET
Lane NNP I-NP I-STREET
Devils NNP B-NP B-CITY
Lake NNP I-NP I-CITY
, , O O
NV NNP B-NP B-STATE
95196 CD I-NP B-ZIP
Phone NNP B-NP O
: : O O
170-574-2276 CD B-NP B-PHONE
Fax NNP I-NP O
: : O O
966-221-9723 CD O B-FAX
PCP NNP B-NP O
: : O O
Nursing NNP B-NP O
Assessment NNP I-NP O
: : O O
WT NNP B-NP O
: : O O
Temp NNP B-NP O
: : O O
P NNP B-NP O
: : O O
BP NNP B-NP O
: : O O
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
chest NN B-NP O
pain NN I-NP O
Lab NNP B-NP O
Data NNP I-NP O
: : O O
Allergies NNP B-NP O
: : O O
nka . O O
Medication NNP B-NP O
: : O O
ASA NNP B-NP O
History NN B-NP O
of IN B-PP O
the DT B-NP O
Present NNP I-NP O
Illness NNP I-NP O
: : O O
67 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
CAD NN B-NP O
( -LRB- I-NP O
known VBN I-NP O
LAD NN I-NP O
lesion NN I-NP O
) -RRB- B-VP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
last JJ B-NP O
night NN I-NP O
and CC I-NP O
today NN B-NP O
. . O O
typically RB B-ADVP O
, , O O
patient JJ B-NP O
able JJ I-NP O
to TO B-VP O
exercise VB I-VP O
25 CD B-NP O
minutes NNS I-NP O
on IN B-PP O
an DT B-NP O
inclinced JJ I-NP O
tread NN I-NP O
mill NN I-NP O
. . O O
Able NNP O O
to TO B-VP O
exercise VB I-VP O
yesterday NN B-NP O
without IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
Last JJ B-NP O
night NN I-NP O
, , O O
has VBZ B-VP O
onset RB B-ADVP O
of IN B-PP O
Chest NNP B-NP O
pressure NN I-NP O
at IN B-PP O
rest NN B-NP O
with IN B-PP O
associated VBN B-NP O
nausea NN I-NP O
and CC O O
light NN B-NP O
headedness NN I-NP O
. . O O
No DT B-NP O
radiation NN I-NP O
or CC I-NP O
diaphoresis NN I-NP O
and CC O O
no DT B-NP O
palpitations NNS I-NP O
. . O O
Took NN B-VP O
a DT B-NP O
nitro NN I-NP O
and CC O O
releived VBD B-VP O
. . O O
Today NN B-NP O
, , O O
did VBD B-VP O
not RB I-VP O
exercise VB I-VP O
. . O O
This DT B-NP O
afternoon NN I-NP O
, , O O
had VBD B-VP O
onset NN B-NP O
of IN B-PP O
similar JJ B-NP O
chest NN I-NP O
pressure NN I-NP O
at IN B-PP O
rest NN B-NP O
. . O O
the DT B-NP O
pressure NN I-NP O
waxed VBD B-VP O
and CC O O
waned VBD B-VP O
for IN B-PP O
some DT B-NP O
time NN I-NP O
and CC O O
then RB B-ADVP O
patient NN B-NP O
took VBD B-VP O
a DT B-NP O
nitro NN I-NP O
and CC O O
had VBD B-VP O
releif VBN I-VP O
. . O O
Again RB B-ADVP O
, , O O
pressure NN B-NP O
associated VBN B-VP O
with IN B-PP O
nausea NN B-NP O
and CC I-NP O
lightneadedness NN I-NP O
but CC O O
no DT B-NP O
diaphoresis NN I-NP O
or CC I-NP O
palpitations NNS I-NP O
. . O O
prior RB B-ADVP O
to TO B-PP O
last JJ B-NP O
night NN I-NP O
, , O O
patient NN B-NP O
cannot NN I-NP O
remember VBP B-VP O
that IN B-PP O
last JJ B-NP O
time NN I-NP O
that IN B-SBAR O
he PRP B-NP O
needed VBD B-VP O
to TO I-VP O
take VB I-VP O
a DT B-NP O
nitro NN I-NP O
. . O O
Pertinent JJ B-NP O
PMH: NNS I-NP O
CADsmoker NN B-NP O
GERD NNP B-NP O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
JVP NNP B-NP O
<10cm CC O O
Chest NNP B-NP O
CTA NNP I-NP O
RRR NNP B-NP O
nl1 CD I-NP O
and CC O O
s2 CD O O
abdomen NN B-NP O
soft JJ I-NP O
Assessment/Plan NNP B-NP O
: : O O
Unstable JJ B-NP O
angina NN I-NP O
- : O O
History NN B-NP O
suggested VBD B-VP O
accelerated VBN I-VP O
angina NN B-NP O
with IN B-PP O
possible JJ B-NP O
studdering NN I-NP O
nature NN I-NP O
. . O O
Could MD B-VP O
be VB I-VP O
GERD NNP B-NP O
, , O O
but CC O O
releived VBD B-VP O
with IN B-PP O
nitro NN B-NP O
. . O O
Need VB B-VP O
to TO I-VP O
r/o VB I-VP O
cardiac JJ B-NP O
causes NNS I-NP O
and CC O O
risk NN B-NP O
strat NN I-NP O
. . O O
Plan NNP B-NP O
: : O O
To TO B-PP O
ED NNP B-NP O
- : O O
cycle NN B-NP O
enxymes NNS I-NP O
and CC O O
EKGs NNP B-NP O
and CC I-NP O
plan NN I-NP O
MIBI . O O
Follow-up NN B-NP O
: : O O
as RB B-ADVP O
above IN B-PP O
Herman NNP B-NP B-DOCTOR
N. NNP I-NP I-DOCTOR
Weller NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
