Record NNP B-NP O
date NN I-NP O
: : O O
2085-09-13 CD O B-DATE
Internal NNP B-NP O
Medicine NNP I-NP O
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
Hyperlipidemia NNP B-NP O
Weight NNP B-NP O
management NN I-NP O
Hematuria . O O
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
here RB B-ADVP O
for IN B-PP O
follow VB B-VP O
up RP B-PRT O
on IN B-NP O
multiple JJ I-NP O
issues NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
still RB I-VP O
experiencing VBG I-VP O
episodic JJ B-NP O
chest NN I-NP O
discomfort NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
has VBZ B-VP O
been VBN I-VP O
at IN B-PP O
target NN B-NP O
110-115/70 CD I-NP O
daily RB B-ADVP O
. . O O
She PRP B-NP O
feels VBZ B-VP O
very RB B-ADVP O
well RB I-ADVP O
but CC O O
tired VBN B-VP O
at IN B-PP O
times NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
lost VBN I-VP O
weight NN B-NP O
on IN B-PP O
Metformin NNP B-NP O
. . O O
Medical JJ B-NP O
history NN I-NP O
Glucose DT B-NP O
intolerance NN I-NP O
with IN B-PP O
post NN B-NP O
prandial JJ B-NP O
hyperglycemia NN I-NP O
Hyperlipidemia NNP B-NP O
Hypertension NN B-NP O
CAD NN B-NP O
Postmenopausal NN B-NP O
Cervical JJ B-NP O
osteoarthritis NN I-NP O
DDD . O O
Microscopic NNP B-NP O
hematuria NN I-NP O
with IN B-PP O
negative JJ B-NP O
work NN I-NP O
up IN B-LST O
Obesity NN B-NP O
Current JJ B-NP O
meds NNS I-NP O
Amlodipine JJ B-NP O
5 CD I-NP O
mg NN I-NP O
Metoprolol NNP B-NP O
XL NNP I-NP O
50 CD I-NP O
mg NN I-NP O
Valsartan NNP B-NP O
HCTZ NNP I-NP O
160/25 CD I-NP O
mg NN I-NP O
Atorvastatin NNP B-NP O
20 CD I-NP O
mg NN I-NP O
Clopidogrel NNP B-NP O
75 CD I-NP O
mg NN I-NP O
qd CC O O
Metformin NNP B-NP O
500 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
Denies NNS B-NP O
nausea NN I-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
Family NNP B-NP O
and CC O O
social JJ B-NP O
history NN I-NP O
Place NNP B-NP O
of IN B-PP O
birth NN B-NP O
Gambia NNP I-NP B-COUNTRY
Home NNP B-NP O
residence NN I-NP O
Jaffrey NNP I-NP B-CITY
Marital JJ B-NP O
status NN I-NP O
Married VBN O O
Household NNP B-NP O
members NNS I-NP O
Husband CC O O
Occupation NNP B-NP O
Carpentry NNP I-NP B-PROFESSION
Supervisor NNP I-NP I-PROFESSION
Labs NNS B-NP O
and CC I-NP O
images NNS I-NP O
Reviewed VBN O O
Exam NN B-NP O
Vitals NNS B-NP O
128/70 CD B-NP O
64 CD I-NP O
12 CD O O
HEENT NNP B-NP O
eomi NN I-NP O
, , O O
conjunctiva NN B-NP O
pink JJ I-NP O
, , O O
ears NNS B-NP O
clear JJ B-ADJP O
, , O O
nasal JJ B-NP O
mucosa NN I-NP O
pink JJ I-NP O
, , O O
no DT B-NP O
mucus NN I-NP O
, , O O
no DT B-NP O
sinus NN I-NP O
tenderness NN I-NP O
, , O O
no DT B-NP O
post NN I-NP O
nasal JJ I-NP O
drip NN I-NP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
, , O O
no DT B-NP O
JVD NNP I-NP O
, , O O
no DT B-NP O
thyroid NN I-NP O
imprint NN I-NP O
, , O O
no DT B-NP O
submandibular JJ I-NP O
nodes NNS I-NP O
. . O O
Thorax NNP B-NP O
expands VBZ B-VP O
symmetrically RB B-ADVP O
, , O O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
Cardiovascular NNP B-NP O
S1 NNP I-NP O
and CC O O
S2 NNP B-NP O
with IN B-PP O
regular JJ B-NP O
rhythm NN I-NP O
and CC I-NP O
rate NN I-NP O
. . O O
No DT B-NP O
murmurs NNS I-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
non JJ B-NP O
tender NN I-NP O
, , O O
no DT B-NP O
palpable JJ I-NP O
masses NNS I-NP O
or CC I-NP O
organomegaly NN I-NP O
. . O O
Extremities NNS B-NP O
are VBP B-VP O
symmetrical JJ B-ADJP O
with IN B-PP O
no DT B-NP O
edema NN I-NP O
. . O O
Neurological JJ B-NP O
exam NN I-NP O
is VBZ B-VP O
grossly RB B-ADJP O
non JJ I-ADJP O
focal JJ B-ADVP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
CAD. NNP B-NP O
The DT B-NP O
patient NN I-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-NP O
cardiology NN I-NP O
for IN B-PP O
further JJR B-NP O
assessment NN I-NP O
. . O O
She PRP B-NP O
continues VBZ B-VP O
taking VBG I-VP O
clopidogrel NN B-NP O
and CC O O
would MD B-VP O
like VB I-VP O
to TO I-VP O
know VB I-VP O
if IN B-SBAR O
she PRP B-NP O
can MD B-VP O
switch VB I-VP O
to TO B-PP O
aspirin NN B-NP O
. . O O
I PRP B-NP O
mentioned VBD B-VP O
to TO B-PP O
the DT B-NP O
patient NN I-NP O
that IN B-SBAR O
I PRP B-NP O
will MD B-VP O
defer VB I-VP O
this DT B-NP O
decision NN I-NP O
to TO B-PP O
the DT B-NP O
cardiology NN I-NP O
team NN I-NP O
. . O O
Glucose DT B-NP O
intolerance NN I-NP O
with IN B-PP O
post NN B-NP O
prandial JJ I-NP O
hyperglycemia NN I-NP O
. . O O
On IN B-PP O
metformin NN B-NP O
, , O O
well RB B-VP O
tolerated VBN I-VP O
, , O O
HbA1c NNP B-NP O
requested VBD B-VP O
. . O O
Weight NNP B-NP O
management NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
lost VBN I-VP O
15-20 CD B-NP O
Lbs NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
very RB B-ADJP O
enthused JJ I-ADJP O
. . O O
I PRP B-NP O
have VBP B-VP O
advised VBN I-VP O
to TO I-VP O
continue VB I-VP O
metformin NN B-NP O
and CC O O
will MD B-VP O
start VB I-VP O
exercising VBG I-VP O
daily RB B-ADVP O
. . O O
Hyperlipidemia NNP B-NP O
. . B-VP O
On IN B-PP O
atorvastatin NN B-NP O
. . O O
Target VB B-VP O
LDL NNP B-NP O
&lt NNP I-NP O
;70 CD I-NP O
, , O O
new JJ B-NP O
values NNS I-NP O
requested VBD B-VP O
. . O O
Hypertension NNP B-NP O
. . I-NP O
Values NNP I-NP O
at IN B-PP O
target NN B-NP O
, , O O
continue VBP B-VP O
current JJ B-NP O
medications NNS I-NP O
. . O O
Microscopic NNP B-NP O
hematuria NN I-NP O
with IN B-PP O
negative JJ B-NP O
work NN I-NP O
up IN B-PP O
. . B-NP O
Surveillance NNP I-NP O
UA NNP I-NP O
requested VBD B-VP O
. . O O
Follow VB B-VP O
up RP B-NP O
in IN B-PP O
4-6 CD B-NP O
months NNS I-NP O
. . O O
David NNP B-NP B-DOCTOR
Delgado NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
