Record NNP B-NP O
date NN I-NP O
: : O O
2086-11-04 CD O B-DATE
CARDIOLOGY NN B-NP O
WETZEL NNP B-NP B-HOSPITAL
COUNTY NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Mr NNP B-NP O
Qazi NNP I-NP B-PATIENT
returns VBZ B-VP O
for IN B-PP O
followup NN B-NP O
of IN B-PP O
his PRP$ B-NP O
coronary JJ I-NP O
disease NN I-NP O
. . O O
Interval NNP B-NP O
History NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
symptoms NNS I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
or CC I-NP O
pressure NN I-NP O
, , O O
no DT B-NP O
palpitations NNS I-NP O
dyspnea NN I-NP O
or CC O O
orthopnea. NN B-VP O
He PRP B-NP O
specifically RB B-ADVP O
denies VBZ B-VP O
predictable JJ B-NP O
exertional JJ I-NP O
chest NN I-NP O
pressure NN I-NP O
. . O O
Thinks NNS B-VP O
he PRP B-NP O
may MD B-VP O
have VB I-VP O
tried VBN I-VP O
one CD B-NP O
TNG NNP I-NP O
inthe IN B-PP O
course NN B-NP O
of IN B-PP O
the DT B-NP O
last JJ I-NP O
year NN I-NP O
He PRP B-NP O
hasbeen VBZ B-VP O
active JJ I-VP O
physically RB B-ADVP O
and CC O O
does VBZ B-VP O
a DT B-NP O
considerable JJ I-NP O
amount NN I-NP O
of IN B-PP O
scuba NN B-NP O
diving NN I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
his PRP$ B-NP O
duties NNS I-NP O
at IN B-PP O
Mason NNP B-NP B-ORGANIZATION
House NNP I-NP I-ORGANIZATION
. . O O
He PRP B-NP O
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
putting VBG I-VP O
on RP B-PRT O
some DT B-NP O
weight NN I-NP O
. . O O
He PRP B-NP O
's VBZ B-VP O
D/Ced VBN I-VP O
his PRP$ B-NP O
HCTZ NN I-NP O
because IN B-PP O
of IN I-PP O
light NN B-NP O
headedene NN I-NP O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
1 LS O O
. . B-NP O
CAD NNP I-NP O
: : O O
-Cath JJ B-NP O
1/73 CD I-NP B-DATE
: : O O
80 CD B-NP O
% NN I-NP O
prox NN I-NP O
RCA NNP I-NP O
stenosis NN I-NP O
w/ NN I-NP O
thrombus NN I-NP O
, , O O
mod JJ B-NP O
D1 NNP I-NP O
stenosis NN I-NP O
, , O O
clear JJ B-NP O
Lcx NNP I-NP O
. . I-NP O
LV NNP I-NP O
gram NN I-NP O
EF NNP I-NP O
69 CD I-NP O
% NN I-NP O
, , O O
normal JJ B-NP O
motion NN I-NP O
. . O O
-Cath JJ B-NP O
9/8 CD I-NP I-DATE
1 CD I-NP I-DATE
: : O O
Critical JJ B-NP O
proximal JJ I-NP O
ramus NN I-NP O
lesion NN I-NP O
. . B-NP O
RCA NN I-NP O
with IN B-PP O
proximal JJ B-NP O
40 CD I-NP O
% NN I-NP O
lesion NN I-NP O
, , O O
patent NN B-NP O
RCA NN I-NP O
stent NN I-NP O
. . O O
Patent NN B-NP O
left VBD B-VP O
main JJ B-ADJP O
, , O O
apical JJ B-NP O
LAD NN I-NP O
with IN B-PP O
99 CD B-NP O
% NN I-NP O
lesion NN I-NP O
with IN B-PP O
L-L JJ B-NP O
collaterals NNS I-NP O
. . O O
Cfx NN O O
35 CD B-NP O
% NN I-NP O
mid JJ I-NP O
lesion NN I-NP O
. . O O
Normal JJ B-NP O
LVEDP NNP I-NP O
, , O O
no DT B-NP O
AS. NNP I-NP O
LVf NNP I-NP O
50-55 CD I-NP O
% NN I-NP O
. . O O
-Also RB B-ADVP O
with IN B-PP O
h/o NN B-NP O
RCA NNP I-NP O
stent NN I-NP O
, , O O
unclear JJ B-NP O
where WRB B-ADVP O
procedure NN B-NP O
was VBD B-VP O
done VBN I-VP O
and CC O O
patient JJ B-NP O
unable JJ I-NP O
to TO B-VP O
recall VB I-VP O
details NNS B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
transferred VBN I-VP O
in IN B-PP O
January NNP B-NP B-DATE
2083 CD I-NP I-DATE
to TO B-PP O
the DT B-NP O
WCH NNP I-NP B-HOSPITAL
after IN B-PP O
presenting VBG B-VP O
to TO B-PP O
the DT B-NP O
Florida NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Orlando NNP I-NP I-HOSPITAL
with IN B-PP O
a DT B-NP O
non JJ I-NP O
ST NNP I-NP O
segment NN I-NP O
elevation NN I-NP O
MI NNP I-NP O
in IN B-PP O
the DT B-NP O
anterolateral JJ I-NP O
zone NN I-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
angioplasty JJ B-NP O
and CC I-NP O
stenting NN I-NP O
of IN B-PP O
his PRP$ B-NP O
proximal JJ I-NP O
LAD NN I-NP O
using VBG B-VP O
a DT B-NP O
2.5 CD I-NP O
x NN I-NP O
13 CD I-NP O
mm CD I-NP O
Cypher NNP I-NP O
drug NN I-NP O
eluting VBG I-NP O
stent NN I-NP O
. . O O
2. . B-NP O
HTN NNP I-NP O
3. . B-NP O
Hyperlipidemia NNP I-NP O
Family NNP B-NP O
history NN I-NP O
: : O O
Mother NN B-NP O
: : O O
deceased VBN B-VP O
in IN B-PP O
60 CD B-NP I-AGE
's POS B-VP I-AGE
with IN B-PP O
leukemia NN B-NP O
Father NNP B-NP O
: : O O
extensive JJ B-NP O
CAD NN I-NP O
, , O O
with IN B-PP O
first JJ B-NP O
MI NNP I-NP O
in IN B-PP O
50 CD B-NP I-AGE
's POS B-NP I-AGE
. . O O
Had VBD B-VP O
MI NNP B-NP O
x7 CD I-NP O
, , O O
died VBD B-VP O
in IN B-PP O
70s CD B-NP B-AGE
. . O O
Social JJ B-NP O
history NN I-NP O
: : O O
He PRP B-NP O
runs VBZ B-VP O
Mason NNP B-NP B-ORGANIZATION
House NNP I-NP I-ORGANIZATION
,a NNP I-NP O
halfway JJ I-NP O
home NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
h/o VBN I-VP O
drug/ETOH RB B-NP O
abuse NN I-NP O
but CC O O
clean JJ B-NP O
and CC I-NP O
sober JJ I-NP O
x SYM O O
25 CD B-NP O
years NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
not RB I-VP O
married VBN I-VP O
, , O O
no DT B-NP O
children NNS I-NP O
. . O O
Tobacco NNP B-NP O
: : O O
+ NN B-NP O
for IN B-PP O
40 CD B-NP O
years NNS I-NP O
2-4ppd JJ B-ADJP O
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
new JJ I-NP O
findings NNS I-NP O
except IN B-PP O
as IN B-PP O
above RB B-NP O
. . O O
All PDT B-ADVP O
the DT B-NP O
following VBG B-PP O
a DT B-NP O
normal JJ I-NP O
or CC I-NP O
negative JJ I-NP O
: : O O
General NNP B-NP O
: : O O
Unexpected JJ B-NP O
weight NN I-NP O
gain NN I-NP O
or CC I-NP O
weight NN I-NP O
loss NN I-NP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
fever NN B-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
Head NN B-NP O
and CC I-NP O
neck NN I-NP O
: : O O
Headaches NNP B-NP O
, , O O
dizzy JJ B-NP O
spells NNS I-NP O
hoarseness NN I-NP O
. . B-NP O
Respiratory NN I-NP O
: : O O
Cough NNP B-NP O
wheezing CD I-NP O
, , I-NP O
sputum NN I-NP O
production NN I-NP O
, , O O
hemoptysis NN B-NP O
. . O O
Cardiovascular NNP B-NP O
: : O O
See VB B-VP O
history NN B-NP O
above IN B-PP O
. . B-NP O
Gastrointestinal NNP I-NP O
: : O O
Frequent JJ B-NP O
heartburn NN I-NP O
or CC I-NP O
indigestion NN I-NP O
, , O O
difficulty NN B-NP O
swallowing VBG I-NP O
, , O O
nausea NN B-NP O
vomiting NN I-NP O
jaundice NN I-NP O
, , O O
unusual JJ B-NP O
constipation NN I-NP O
or CC I-NP O
diarrhea NN I-NP O
, , I-NP O
black JJ I-NP O
or CC I-NP O
bloody JJ I-NP O
stools NNS I-NP O
. . B-PP O
Urinary NN B-NP O
: : O O
Frequent JJ B-NP O
urination NN I-NP O
at IN B-PP O
night NN B-NP O
, , O O
urinary JJ B-NP O
infections NNS I-NP O
, , O O
kidney NN B-NP O
stones NNS I-NP O
, , O O
blood NN B-NP O
in IN B-PP O
the DT B-NP O
urine NN I-NP O
. . O O
Neurologic NNP B-NP O
: : O O
Transient NNP B-NP O
paralysis NN I-NP O
, , O O
seizures NNS B-NP O
, , O O
loss NN B-NP O
of IN B-PP O
vision NN B-NP O
in IN B-PP O
one CD B-NP O
eye NN I-NP O
, , I-NP O
numbness NN I-NP O
or CC I-NP O
tingling VBG I-NP O
in IN B-PP O
the DT B-NP O
feet NNS I-NP O
. . O O
Hematologic NNP B-NP O
: : O O
Easy NNP B-NP O
bruising VBG B-VP O
, , O O
recurrent JJ B-NP O
infections NNS I-NP O
. . O O
Skin NNP B-NP O
: : O O
New NNP B-NP O
rashes NNS I-NP O
or CC I-NP O
eruptions NNS I-NP O
, , O O
poor JJ B-NP O
healing NN I-NP O
of IN B-PP O
foot NN B-NP O
sores NNS I-NP O
, , O O
moles NNS B-NP O
changing VBG B-VP O
in IN B-PP O
size NN B-NP O
or CC I-NP O
color NN I-NP O
. . O O
Endocrine NN B-NP O
: : O O
Polyuria NNP B-NP O
, , I-NP O
polydipsia NN I-NP O
, , I-NP O
heat NN I-NP O
or CC I-NP O
cold JJ I-NP O
intolerance NN I-NP O
. . O O
Musculoskeletal NNP B-NP O
: : O O
Low NNP B-NP O
back RB I-NP O
pain NN I-NP O
, , O O
joint NN B-NP O
pains NNS I-NP O
, , O O
joint JJ B-NP O
swelling VBG I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-temp NN B-NP O
: : O O
afebrile NN B-NP O
-Pulse NN B-NP O
: : O O
60 CD O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
14 CD O O
-weight JJ B-NP O
: : O O
190 CD B-NP O
lbs NNS I-NP O
. . O O
-General JJ B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Overweight '' O O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
anicteric JJ B-ADJP O
. . O O
-HEENT JJ B-NP O
: : O O
Unremarkable JJ O O
-Neck NN B-NP O
: : O O
Carotids NNP B-NP O
2+ CD I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
JVP NN B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
no DT B-NP O
S3 NNP I-NP O
or CC I-NP O
S4 NNP I-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
murmurs NNS I-NP O
, , O O
clicks VBZ B-VP O
or CC I-VP O
rubs VBZ I-VP O
. . O O
-Abdomen NNS B-NP O
: : O O
Obese JJ B-NP O
.Normal JJ I-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
and CC I-NP O
nontender JJ I-NP O
, , O O
with IN B-PP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
masses NNS I-NP O
appreciated VBN B-VP O
. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
. . B-NP O
2+ CD I-NP O
PT NNP I-NP O
bilateral NN I-NP O
-BP JJ B-NP O
: : O O
140/8 CD B-NP O
0 CD I-NP O
EKG NNP B-NP O
: : O O
Normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
incomplete JJ B-NP O
right JJ I-NP O
bundle NN I-NP O
branch NN I-NP O
block NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
very RB B-NP O
small JJ I-NP O
Q-waves NNS I-NP O
in IN B-PP O
leads NNS B-NP O
V2 NNP I-NP O
V3 NNP I-NP O
V4 NNP I-NP O
and CC O O
V5 DT B-NP O
The DT B-NP O
tracing VBG I-NP O
is VBZ B-VP O
unchanged JJ O O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
recent JJ I-NP O
laboratory NN I-NP O
studies.Lab NN I-NP O
requisition NN I-NP O
provided VBN O O
Impression NN B-NP O
: : O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
quite RB B-ADVP O
well RB I-ADVP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
and CC O O
has VBZ B-VP O
no DT B-NP O
symptoms NNS I-NP O
he PRP B-NP O
will MD B-VP O
remain VB I-VP O
on IN B-PP O
his PRP$ B-NP O
present JJ I-NP O
medications NNS I-NP O
and CC O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
him PRP B-NP O
again RB B-ADVP O
in IN B-PP O
another DT B-NP O
year NN I-NP O
Medication NNP B-NP O
List NNP I-NP O
( -LRB- I-NP O
confirmed VBD B-VP O
) -RRB- O O
CONFIRMED NN B-NP O
- : O O
bupropion NN B-NP O
extended VBN B-NP O
release NN I-NP O
150mg JJ I-NP O
po NN I-NP O
qam NN I-NP O
- : O O
Ecotrin RB B-NP O
325 CD I-NP O
mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
- : O O
nitroglycerin NN B-NP O
0.4 CD B-NP O
mg NN I-NP O
sl NN I-NP O
every DT B-NP O
5 CD I-NP O
minutes NNS I-NP O
PRN NNP B-NP O
chest NN I-NP O
pain NN I-NP O
- : O O
Plavix NNP B-NP O
75mg CD B-NP O
po NN I-NP O
daily RB B-SBAR O
- : O O
simvastatin NN B-NP O
80mg CD B-NP O
po NN I-NP O
qpm NN I-NP O
- : B-NP O
Toprol NNP I-NP O
XL NNP I-NP O
50 CD I-NP O
mg NN I-NP O
mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
- : O O
Tricor NNP B-NP O
48mg CD B-NP O
po NN I-NP O
daily RB B-SBAR O
STOPPED NNS B-NP O
- : O O
hydrochlorothiazide JJ B-NP O
25mg CD I-NP O
1 CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Quinten NNP B-NP O
B. NNP I-NP O
Prado NNP I-NP O
, , O O
MD NNP B-NP O
pager NN I-NP O
# # I-NP O
82910 CD O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Quinten NNP B-NP O
B. NNP I-NP O
Prado NNP I-NP O
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
