Record NNP B-NP O
date NN I-NP O
: : O O
2137-03-20 CD O B-DATE
HIGHLAND NNP B-NP B-HOSPITAL
HOSITAL NNP I-NP I-HOSPITAL
VISIT NNP I-NP O
PT NNP B-NP O
: : O O
Ellen NNP B-NP B-PATIENT
Law NNP I-NP I-PATIENT
date NN B-NP O
of IN B-PP O
visit NN B-NP O
: : O O
3/20/2137 CD O B-DATE
CC NNP B-NP O
: : O O
fu NN B-NP O
DM NNP I-NP O
, , O O
CAD NN B-NP O
HPI NNP B-NP O
: : O O
Since IN B-PP O
our PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
, , O O
pt NN B-NP O
has VBZ B-VP O
undergone VBN I-VP O
cath NN B-NP O
( -LRB- I-NP O
full JJ I-NP O
report NN I-NP O
) -RRB- I-NP O
below IN B-PP O
which WDT B-NP O
demonstrated VBD B-VP O
3v CD B-NP O
CAD NN I-NP O
for IN B-PP O
which WDT B-NP O
CABG NNP B-NP O
was VBD B-VP O
recommended VBN I-VP O
. . O O
she PRP B-NP O
has VBZ B-VP O
now RB I-VP O
seen VBN I-VP O
Dr. NNP B-NP O
Urie NNP I-NP B-DOCTOR
who WP B-NP O
has VBZ B-VP O
recommended VBN I-VP O
that IN B-SBAR O
she PRP B-NP O
undergo VBP B-VP O
a DT B-NP O
CABG NNP I-NP O
which WDT B-NP O
is VBZ B-VP O
scheduled VBN I-VP O
for IN B-PP O
may MD B-NP B-DATE
. . O O
pt VB B-VP O
expected VBN I-VP O
her PRP B-NP O
cath NN B-NP O
findings NNS I-NP O
and CC I-NP O
recommendation NN I-NP O
. . O O
she PRP B-NP O
is VBZ B-VP O
ok NNP B-NP O
w WRB B-VP O
undergoing VBG B-NP O
surgery NN I-NP O
--both : O O
her PRP$ B-NP O
parents NNS I-NP O
underwent--but CC O O
has VBZ B-VP O
fears NNS B-NP O
re VBP B-VP O
the DT B-NP O
post-op JJ I-NP O
pain NN I-NP O
control NN I-NP O
which WDT B-NP O
was VBD B-VP O
very RB B-ADJP O
difficult JJ I-ADJP O
for IN B-PP O
both DT B-NP O
her PRP$ I-NP O
parents NNS I-NP O
. . O O
she PRP B-NP O
did VBD B-VP O
not RB I-VP O
discuss VB I-VP O
when WRB B-ADVP O
she PRP B-NP O
last RB B-ADVP O
saw VBD B-VP O
dr NN B-NP O
urie NN I-NP B-DOCTOR
. . O O
she PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
have VB I-VP O
episodic JJ B-NP O
SOB NNP I-NP O
, , O O
primarily RB B-ADVP O
w JJ B-NP O
exertion NN I-NP O
, , O O
rarely RB B-ADVP O
at IN B-PP O
rest NN B-NP O
. . O O
sometimes RB O O
the DT B-NP O
sob NNS I-NP O
is VBZ B-VP O
not RB I-VP O
assoc VBN I-VP O
'd MD B-VP O
w VB I-VP O
other JJ B-NP O
sxs NNS I-NP O
; : O O
other JJ B-NP O
times NNS I-NP O
can MD B-VP O
be VB I-VP O
assoced VBN I-VP O
w WRB B-ADVP O
a DT B-NP O
chest NN I-NP O
pressure NN I-NP O
( -LRB- O O
this DT B-NP O
is VBZ B-VP O
almost RB B-ADVP O
always RB I-ADVP O
exertional JJ B-NP O
) -RRB- I-NP O
but CC O O
no DT B-NP O
n/v NN I-NP O
, , O O
diaphoresis NN B-NP O
, , O O
arm/neck/jaw NN B-NP O
pain NN I-NP O
. . O O
the DT B-NP O
sob JJ I-NP O
and CC I-NP O
chest NN I-NP O
pressure NN I-NP O
always RB B-ADVP O
resolve VB B-VP O
within IN B-PP O
a DT B-NP O
few JJ I-NP O
minutes NNS I-NP O
; : O O
she PRP B-NP O
has VBZ B-VP O
never RB I-VP O
had VBD I-VP O
a DT B-NP O
prolonged JJ I-NP O
episode NN I-NP O
. . O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
meds NNS B-NP O
as IN B-SBAR O
recommended VBN B-VP O
by IN B-PP O
her PRP$ B-NP O
cardiologist NN I-NP O
, , O O
in IN B-PP O
particular JJ B-NP O
the DT I-NP O
increased JJ I-NP O
dose NN I-NP O
of IN B-PP O
BB NNP B-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
well-tolerated JJ B-NP O
and CC I-NP O
reports NNS I-NP O
that IN B-PP O
overall JJ B-NP O
she PRP I-NP O
feels VBZ B-VP O
better JJR B-ADJP O
on IN B-PP O
this DT B-NP O
higher JJR I-NP O
dose NN I-NP O
of IN B-PP O
BB NNP B-NP O
. . O O
denies VBZ B-VP O
pnd NN B-NP O
, , I-NP O
orthopnea NN I-NP O
, , I-NP O
LE JJ I-NP O
edema NN I-NP O
, , O O
incrase NN B-NP O
in IN B-PP O
abd NN B-NP O
girth NN I-NP O
, , O O
anorexia DT B-NP O
, , O O
increased VBN B-NP O
fatigue NN I-NP O
. . O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADJP O
careful JJ I-ADJP O
now RB B-ADVP O
not RB O O
to TO B-VP O
push VB I-VP O
herself PRP B-NP O
physically RB B-ADVP O
and CC O O
to TO B-VP O
avoid VB I-VP O
very RB B-NP O
strenuous JJ I-NP O
activiies NNS I-NP O
w VBD B-VP O
her PRP B-NP O
grandchildren NNS B-NP O
Reports NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
feels VBZ B-VP O
her PRP$ B-NP O
DM NNP I-NP O
is VBZ B-VP O
under IN B-PP O
better JJR B-NP O
control NN I-NP O
now RB B-ADVP O
on IN B-PP O
higher JJR B-NP O
dose NN I-NP O
of IN B-PP O
lantus NN B-NP O
at IN B-PP O
night NN B-NP O
. . O O
now RB B-VP O
taking VBG I-VP O
30 CD B-NP O
u NN I-NP O
in IN B-PP O
the DT B-NP O
AM NNP I-NP O
and CC O O
35 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
PM. NNP I-NP O
her PRP$ B-NP O
largest JJS I-NP O
meal NN I-NP O
continues VBZ B-VP O
to TO I-VP O
be VB I-VP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
. . O O
prior RB O O
to TO B-VP O
increasing VBG B-NP O
dose NN I-NP O
in IN B-PP O
pm NN B-NP O
, , O O
FG NNP B-NP O
120-199 CD I-NP O
; : O O
now RB B-NP O
68-172 CD I-NP O
, , O O
although IN B-SBAR O
172 CD B-NP O
= SYM I-NP O
outlier NN I-NP O
, , O O
mostly RB B-PP O
in IN I-PP O
the DT B-NP O
70-130 CD I-NP O
. . O O
had VBD B-VP O
one CD B-NP O
episode NN I-NP O
of IN B-PP O
feling NN B-NP O
like IN B-PP O
sugar NN B-NP O
low JJ I-NP O
but CC O O
did VBD B-VP O
not RB I-VP O
take VB I-VP O
her PRP$ B-NP O
FS. NNP I-NP O
denies VBZ B-VP O
polyuria NN B-NP O
, , I-NP O
polydipsia NN I-NP O
, , I-NP O
polyphagia NN I-NP O
, , O O
has VBZ B-VP O
been VBN I-VP O
trying VBG I-VP O
to TO I-VP O
watch VB I-VP O
her PRP$ B-NP O
portions NNS I-NP O
carefully RB B-ADVP O
and CC O O
decreasing VBG B-VP O
intake NN B-NP O
to TO B-VP O
help VB I-VP O
w WRB B-NP O
wt JJ I-NP O
loss NN I-NP O
. . O O
253lbs '' O O
--&gt JJ B-NP O
;247.5lbs NNS I-NP O
. . O O
continues VBZ B-VP O
to TO I-VP O
take VB I-VP O
statin NN B-NP O
; : O O
no DT B-NP O
problems NNS I-NP O
w VBD B-VP O
muscle NN B-NP O
aches NNS I-NP O
or CC I-NP O
cramps NNS I-NP O
; : O O
darkening NN B-NP O
of IN B-PP O
urine NN B-NP O
; : O O
weakness NN B-NP O
. . O O
feels VBZ B-VP O
fine JJ B-NP O
w NN I-NP O
med VBN B-VP O
. . O O
last JJ B-NP O
1/2137 CD I-NP B-DATE
hgba1c VBD B-VP O
7.3 CD B-NP O
% NN I-NP O
. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Malignant JJ B-NP O
tumor NN I-NP O
of IN B-PP O
urinary JJ B-NP O
bladder NN I-NP O
: : O O
stage NN B-NP O
1 CD I-NP O
, , O O
now RB B-ADVP O
s/p JJ B-NP O
bcg NN I-NP O
treatment NN I-NP O
, , O O
followed VBN B-VP O
by IN B-PP O
urology NN B-NP O
Hypertensive NNP B-NP O
disorder NN I-NP O
Obesity NN B-NP O
Retinal NNP B-NP O
detachment NN I-NP O
: : O O
s/p NN B-NP O
repair NN I-NP O
Dr. NNP I-NP O
Cleveland NNP I-NP B-DOCTOR
Medications NNS B-NP O
Acetylcysteine NNP B-NP O
20 CD I-NP O
% NN I-NP O
( -LRB- O O
200 CD B-NP O
MG/ML) RB I-NP O
600 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
200 CD I-NP O
MG/ML NNP I-NP O
VIAL NNP I-NP O
Take VB B-VP O
3 CD B-NP O
ML) NN I-NP O
PO NN I-NP O
as IN B-NP O
directed VBD B-VP O
# # B-NP O
2 CD I-NP O
Bottle( JJ B-ADJP O
s PRP B-NP O
) -RRB- O O
Aspirin NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Cozaar NNP B-NP O
( -LRB- B-VP O
LOSARTAN NNP B-NP O
) -RRB- I-NP O
50 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
50MG JJ I-NP O
TABLET NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
, , O O
Member NNP B-NP O
ID NNP I-NP O
# # I-NP O
55080437876 CD I-NP B-IDNUM
# # I-NP O
180 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Hydrochlorothiazide NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
25MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Member NNP B-NP O
ID NNP I-NP O
# # I-NP O
033388269 CD I-NP B-IDNUM
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Lantus NNP B-NP O
( -LRB- I-NP O
INSULIN NN I-NP O
GLARGINE NNP I-NP O
) -RRB- I-NP O
100 CD I-NP O
U/ML NNP I-NP O
VIAL NNP I-NP O
ML NNP I-NP O
SC NNP I-NP O
AS IN B-PP O
DIRECTED NNP B-NP O
, , O O
65U JJ B-ADJP O
before IN B-PP O
breakfast NN B-NP O
and CC I-NP O
10 CD I-NP O
units NNS I-NP O
at IN B-PP O
night NN B-NP O
Member NNP I-NP O
ID NNP I-NP O
# # I-NP O
033388269 CD I-NP B-IDNUM
# # O O
3 CD B-NP O
Month( JJ I-NP O
s PRP B-NP O
) -RRB- O O
Supply NN O O
Lantus NNP B-NP O
SOLOSTAR NN I-NP O
PEN NNS I-NP O
( -LRB- O O
INSULIN NNP B-NP O
GLARGINE NNP I-NP O
SOLOSTAR JJ I-NP O
PEN NNS I-NP O
) -RRB- I-NP O
75 CD I-NP O
UNITS NNP I-NP O
( -LRB- I-NP O
300/3ML NNP I-NP O
INSULN NNP I-NP O
PEN NNP I-NP O
ML) NNP I-NP O
SC NNP I-NP O
as IN B-PP O
directed VBN B-NP O
, , O O
take VB B-VP O
65 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
AM NNP I-NP O
and CC O O
10 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
PM NNP I-NP O
# # O O
3 CD B-NP O
Month( JJ I-NP O
s PRP B-NP O
) -RRB- O O
Supply NN O O
Metformin NNP B-NP O
1000 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1000MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP B-PP O
# # B-NP O
180 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Metoprolol NNP B-NP O
TARTRATE NNP I-NP O
100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
, , O O
2 CD B-NP O
PO NN I-NP O
QAM NN I-NP O
AND CC O O
1 CD B-NP O
PO NN I-NP O
QPM IN B-PP O
# # B-NP O
180 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Norvasc NNP B-NP O
( -LRB- I-NP O
AMLODIPINE NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
#90 IN B-PP O
Tablet( NN B-NP O
s VBZ B-VP O
) -RRB- O O
Novolog NNP B-NP O
flexpens VBZ B-VP O
SC NNP B-NP O
AC NNP I-NP O
AS IN B-PP O
DIRECTED NNP B-NP O
, , O O
10U CD B-NP O
before IN B-PP O
breakfast NN B-NP O
, , O O
10U PRP B-NP O
before IN B-PP O
lunch NN B-NP O
, , O O
20U PRP B-NP O
before RB B-ADVP O
dinner NN B-VP O
# # B-NP O
15 CD I-NP O
prefilled VBN I-NP O
pens NNS I-NP O
One CD B-NP O
touch NN I-NP O
ultra NN I-NP O
test NN I-NP O
strips NNS I-NP O
1 CD B-NP O
SC NNP I-NP O
BID NNP I-NP O
# # O O
3 CD B-NP O
Month( JJ I-NP O
s PRP B-NP O
) -RRB- O O
Supply NN O O
Pravastatin NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Solostar NNP B-NP O
prefilled VBD B-VP O
disposable JJ B-NP O
lantus NN I-NP O
insulin NN I-NP O
pen NN I-NP O
65 CD B-NP O
UNITS NNP I-NP O
SC NNP I-NP O
qd NNP I-NP O
, , O O
Member NNP B-NP O
ID# NNP I-NP O
033388269 VBD B-VP B-IDNUM
# # B-NP O
3 CD I-NP O
Month( JJ B-ADJP O
s PRP B-PP O
) -RRB- B-NP O
Supply NN I-NP O
Zostavax NNP B-NP O
( -LRB- I-NP O
ZOSTER NNP I-NP O
VACCINE NNP I-NP O
LIVE CD I-NP O
( -LRB- I-NP O
PF) NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
VIAL NNP I-NP O
SC NNP I-NP O
X1 NNP I-NP O
x NN I-NP O
365 CD B-NP O
days NNS I-NP O
, , O O
1 CD B-NP O
. . O O
Reconstitute NNP O O
and CC O O
inject VB B-VP O
1 CD B-NP O
vial JJ I-NP O
. . O O
Sub-cutaneous JJ B-NP O
upper JJ I-NP O
arm NN I-NP O
. . O O
2. '' O O
Please VB B-VP O
document NN B-NP O
vaccine NN I-NP O
administration NN I-NP O
in IN B-PP O
the DT B-NP O
LMR NNP I-NP O
immunization NN I-NP O
module NN I-NP O
( -LRB- I-NP O
or CC O O
notify VB B-VP O
the DT B-NP O
practice NN I-NP O
in IN B-PP O
writing VBG B-VP O
if IN B-PP O
no DT B-NP O
LMR JJ I-NP O
access NN I-NP O
) -RRB- I-NP O
. . O O
# # O O
1 CD O O
vial CD O O
Allergies . O O
AZITHROMYCIN NNP B-NP O
- : O O
Unknown JJ O O
Ace NN B-NP O
Inhibitor NNP I-NP O
- : O O
cough NN B-NP O
, , O O
TOB NN B-NP O
: : O O
quit VB B-VP O
2120 CD B-NP B-DATE
; : O O
smoked VBN B-NP O
2ppd JJ I-NP O
x NN I-NP O
15 CD B-NP O
yrs NNS I-NP O
ETOH NNP I-NP O
: : O O
noneIVDU/illict NN B-NP O
drugs NNS I-NP O
: : O O
none NN B-NP O
SH NNS I-NP O
: : O O
originally RB B-ADVP O
from IN B-PP O
Mt NNP B-NP B-STATE
. . I-NP O
Married NNP I-NP O
for IN B-PP O
39 CD B-NP O
years NNS I-NP O
to TO B-PP O
Friedman NNP B-NP B-PATIENT
, , O O
describes VBZ B-VP O
marriage NN B-NP O
asgood JJ I-NP O
, , I-NP O
safe JJ I-NP O
. . O O
Has VBZ B-VP O
2 CD B-NP O
children NNS I-NP O
and CC O O
8 CD B-NP O
grandchildren NNS I-NP O
. . O O
Has VBZ B-VP O
2 CD B-NP O
daugthers NNS I-NP O
, , O O
1 CD B-NP O
lives NNS I-NP O
in IN B-PP O
hartsville JJ B-NP B-CITY
and CC I-NP O
1 CD I-NP O
in IN B-PP O
nuku'alofa NN B-NP B-CITY
. . O O
no DT B-NP O
pets NNS I-NP O
. . O O
fulltime NN B-NP O
Author NN I-NP B-PROFESSION
. . O O
husband NN B-NP O
has VBZ B-VP O
h/pprostate VBN I-VP O
CA. NNP B-NP O
FH NNP I-NP O
:(no NNP I-NP O
known VBN B-VP O
)h/o RB B-NP O
sudden JJ I-NP O
death NN I-NP O
, , O O
hyperlipidemia+ VBD B-VP O
Dm NNP B-NP O
in IN B-PP O
father NN B-NP O
( -LRB- I-NP O
dxd NN I-NP O
in IN B-PP O
his PRP$ B-NP O
60 CD I-NP B-AGE
- : O O
70 CD B-NP B-AGE
) -RRB- B-NP O
+ VBP B-VP O
mgm RP B-PP O
w JJ B-NP O
stroke NN I-NP O
(+CHF NN I-NP O
in IN B-PP O
ther DT B-NP O
mother+m NN I-NP O
Uncles VBZ B-VP O
x NN B-NP O
2 CD I-NP O
with IN B-PP O
MIs NNP B-NP O
( -LRB- I-NP O
~ NN I-NP O
60 CD I-NP I-AGE
's POS B-NP I-AGE
( -LRB- I-NP O
no NN I-NP O
known VBN I-NP O
) -RRB- I-NP O
h/o VBD B-VP O
endometrial JJ B-NP O
, , I-NP O
ovarian JJ I-NP O
, , I-NP O
thyroid JJ I-NP O
, , I-NP O
melanoma NN I-NP O
, , I-NP O
breast NN I-NP O
, , O O
prostate VBG B-VP O
+ JJ B-NP O
colon NN I-NP O
cancer NN I-NP O
in IN B-PP O
her PRP$ B-NP O
mother NN I-NP O
, , O O
dx RB B-ADVP O
'd MD B-VP O
55 CD B-NP B-AGE
- : O O
60 CD B-NP B-AGE
yo( NN I-NP O
no DT B-NP O
known VBN I-NP O
)h/o NN I-NP O
osteoporosis/premature NN I-NP O
bone NN I-NP O
loss( VBD B-VP O
no DT B-NP O
known VBN B-VP O
)h/o IN B-PP O
colon NN B-NP O
polyp NN I-NP O
, , O O
dysplasic JJ B-NP O
nevi( NN I-NP O
no DT O O
known VBN B-VP O
)h/o IN B-PP O
pe NN B-NP O
, , O O
DVT NNP B-NP O
, , O O
miscarriages NNS B-NP O
, , O O
bleeding VBG B-VP O
disorders NNS B-NP O
( -LRB- B-NP O
+ NN I-NP O
)h/o NN I-NP O
glaucoma NN I-NP O
in IN B-PP O
m NN B-NP O
Uncle( IN B-PP O
no DT B-NP O
known VBN I-NP O
) -RRB- I-NP O
h/o IN B-PP O
depression NN B-NP O
, , I-NP O
suicide NN I-NP O
, , I-NP O
schizophrenia NN I-NP O
+ NN I-NP O
dementia NN I-NP O
in IN B-PP O
her PRP$ B-NP O
mother+alcoholis NN I-NP O
in IN B-PP O
2 CD B-NP O
muncles NNS I-NP O
+ VBP B-VP O
bipolar JJ B-NP O
do VBP B-VP O
in IN B-PP O
grandson NN B-NP O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
130/76 CD I-NP O
, , O O
P NNP B-NP O
62 CD I-NP O
, , O O
Temp NNP B-NP O
97.5 CD I-NP O
F NNP I-NP O
, , I-NP O
Wt NNP I-NP O
247.5 CD I-NP O
lb NN I-NP O
general JJ B-NP O
: : B-VP O
well-appearing JJ B-NP O
F NNP I-NP O
in IN B-PP O
NAD NNP B-NP O
HEENt NNP B-NP O
: : O O
anicteric JJ B-NP O
, , O O
PERRL NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
no DT B-NP O
clear JJ I-NP O
JVD NN I-NP O
but CC O O
diffuclt JJ B-ADJP O
to TO B-VP O
assess VB I-VP O
NECK NNP B-NP O
: : O O
supple NN B-NP O
, , O O
fROM NN B-NP O
PULM NNP B-NP O
: : O O
CTAB NNP B-NP O
w VBD B-VP O
good JJ B-NP O
air NN I-NP O
movement NN I-NP O
. . O O
no DT B-NP O
wheezes NNPS I-NP O
, , O O
rhonchi NNP B-NP O
, , O O
or CC O O
crackles NNS B-NP O
COR JJ B-NP O
: : O O
rrr NN B-NP O
, , I-NP O
nls1s2 NN I-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
EXT NNP B-NP O
: : O O
wwp NN B-NP O
, , I-NP O
trace NN I-NP O
, , I-NP O
bl NN I-NP O
, , I-NP O
symmetric JJ I-NP O
edema NN I-NP O
, , O O
no DT B-NP O
clubbing NN I-NP O
or CC I-NP O
cyanosis NN I-NP O
DATa NNP B-NP O
: : O O
Law NNP B-NP I-PATIENT
, , O I-PATIENT
Ellen NNP B-NP I-PATIENT
Report NNP B-NP O
Number NN I-NP O
: : O O
EO25834097 CD B-NP B-MEDICALRECORD
Report NNP I-NP O
Status NNP I-NP O
: : O O
FinalType NNP B-NP O
: : O O
CATHwDate NNP B-NP O
: : O O
02/27/2137 CD B-NP B-DATE
FINAL NNP I-NP O
Report NNP I-NP O
for IN B-PP O
CATHw NNP B-NP O
Accession NNP I-NP O
# # I-NP O
EO25834097 CD I-NP B-MEDICALRECORD
02/27/2137 CD I-NP B-DATE
Marianjoy NNP I-NP B-HOSPITAL
Rehabilitation NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Cardiovascular NNP I-NP O
Center NNP I-NP O
Diagnostic NNP I-NP O
Cardiac NNP I-NP O
Catheterization NNP I-NP O
Report NNP I-NP O
Patient NNP B-NP O
: : O O
LAW NN B-NP I-PATIENT
, , O I-PATIENT
ELLEN NNP B-NP I-PATIENT
MRN NNP I-NP O
: : O O
26659527 CD B-NP B-MEDICALRECORD
Date NNP I-NP O
of IN B-PP O
Birth NNP B-NP O
: : O O
2/11/2075 CD B-NP B-DATE
Procedure NNP I-NP O
Date NNP I-NP O
: : O O
2/27/2137 CD O B-DATE
Attending VBG B-NP O
Physician NNP I-NP O
: : O O
USSERY NNP B-NP I-DOCTOR
, , O I-DOCTOR
VINCENT NNP B-NP I-DOCTOR
Q NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
M.D.Assisting NNP I-NP O
Physician( NNP I-NP O
s VBZ B-VP O
) -RRB- B-NP O
: : O O
ULLOA NN B-NP I-DOCTOR
, , O I-DOCTOR
MISTY NNP B-NP I-DOCTOR
PA-CReferring NNP I-NP O
Physician NNP I-NP O
: : O O
UPHOFF NNP B-NP I-DOCTOR
, , O I-DOCTOR
ANTHONY NNP B-NP I-DOCTOR
M.D. NNP I-NP O
Philips NNP B-NP O
Case NNP I-NP O
Number NNP I-NP O
: : O O
HW988 CD O B-MEDICALRECORD
Presentation:This NNP B-NP O
is VBZ B-VP O
a DT B-NP O
62 CD I-NP B-AGE
year NN I-NP O
old JJ B-NP O
FEMALE NNP I-NP O
who WP B-NP O
presents VBZ B-VP O
for IN B-PP O
a DT B-NP O
electivecatheterization NN I-NP O
with IN B-PP O
the DT B-NP O
primary JJ I-NP O
diagnosis NN I-NP O
of IN B-PP O
: : O O
angina NN B-NP O
: : O O
stable NN B-NP O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
presenting VBG I-NP O
cardiac JJ I-NP O
condition NN I-NP O
includes VBZ B-VP O
:Stable JJ B-NP O
AnginaAnginal NNP I-NP O
Class NNP I-NP O
w/in NN I-NP O
2 CD B-NP O
weeks NNS I-NP O
: : O O
CCS NNP B-NP O
I PRP B-NP O
: : O O
new JJ B-NP O
medications NNS I-NP O
w/in VBP B-VP O
past IN B-PP O
2 CD B-NP O
weeksno NN I-NP O
Treated NNP B-NP O
with IN B-PP O
:aspirin NNP B-NP O
,beta NNP I-NP O
blocker NN I-NP O
,statins NNS I-NP O
, , O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
lab NN I-NP O
as IN B-PP O
a( DT B-NP O
n NN I-NP O
)outpatient NN I-NP O
. . O O
Medical NNP B-NP O
History NNP I-NP O
:The NNP I-NP O
patient NN I-NP O
's POS B-NP O
additional JJ I-NP O
coronary JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
include VBP B-VP O
:DiabetesHypertensionDyslipidemia NN B-NP O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
past JJ I-NP O
cardiac JJ I-NP O
history NN I-NP O
includes VBZ B-VP O
: : O O
Additional JJ B-NP O
pertinent JJ I-NP O
medical JJ I-NP O
history NN I-NP O
includes VBZ B-VP O
: : O O
Procedures NNS B-NP O
Performed JJ I-NP O
:Left NNP I-NP O
Heart NNP I-NP O
Cath NNP I-NP O
: : O O
Percutaneous JJ B-NP O
Retrograde NNP I-NP O
( -LRB- I-NP O
91118 CD I-NP B-IDNUM
)Coronary JJ I-NP O
Angiography NNP I-NP O
( -LRB- I-NP O
24047 CD I-NP B-IDNUM
)PA/AO/Cor/SVG/arterial JJ I-NP O
conduit NN I-NP O
S&amp; NN I-NP O
I PRP B-NP O
( -LRB- B-VP O
39865 CD B-NP B-IDNUM
)Groin NN I-NP O
Closure NN I-NP O
( -LRB- I-NP O
G8652 NNP I-NP B-IDNUM
)IV NNP I-NP O
Push NNP I-NP O
or CC I-NP O
Infusion NNP I-NP O
&lt , O O
;16 CD B-NP O
min NN I-NP O
( -LRB- I-NP O
18709 CD I-NP B-IDNUM
) -RRB- O O
ICD-9 DT B-NP O
Coding NNP I-NP O
:Primary NNP I-NP O
Dx NNP I-NP O
: : O O
605.12 CD B-NP B-IDNUM
CAD NN I-NP O
of IN B-PP O
native JJ B-NP O
vessel NN I-NP O
Radiation NNP B-NP O
and CC I-NP O
Contrast NNP I-NP O
Exposure:Total NNP I-NP O
Fluoroscopy NNP I-NP O
duration NN I-NP O
: : O O
3.0 CD B-NP O
minsTotal JJ I-NP O
Radiation NNP I-NP O
dose NN I-NP O
: : O O
973 CD B-NP O
mGyTotal NN I-NP O
Contrast NNP I-NP O
used VBD B-VP O
: : O O
55 CD B-NP O
ccContrast NN I-NP O
Type:Radiation NNP B-NP O
doses VBZ B-VP O
in IN B-PP O
excess NN B-NP O
of IN B-PP O
5000 CD B-NP O
mGy NN I-NP O
or CC O O
720 CD B-NP O
Gycm2 NNS I-NP O
may MD B-VP O
be VB I-VP O
associatedwith IN B-PP O
radiation NN B-NP O
skin NN I-NP O
injury NN I-NP O
. . O O
For IN B-PP O
such JJ B-NP O
exposures NNS I-NP O
, , O O
clinical JJ B-NP O
followup NN I-NP O
toassess NN I-NP O
for IN B-PP O
radiation NN B-NP O
induced VBD B-VP O
skin NN B-NP O
injury NN I-NP O
is VBZ B-VP O
recommended VBN I-VP O
. . O O
Procedural JJ B-NP O
Complications NNS I-NP O
:No : O O
acute JJ B-NP O
in-laboratory JJ I-NP O
complications NNS I-NP O
observed VBD B-VP O
. . O O
Coronary JJ B-NP O
Findings NNP I-NP O
:Dominance NNP I-NP O
and CC O O
General NNP B-NP O
AppearanceRight NNP I-NP O
dominant JJ I-NP O
with IN B-PP O
Three CD B-NP O
Vessel NNP I-NP O
CADLeft NNP I-NP O
Main NNP I-NP O
Coronary NNP I-NP O
ArteryNo NNP I-NP O
significant JJ I-NP O
Left VBD I-NP O
Main NNP I-NP O
lesions NNS I-NP O
were VBD B-VP O
identifiedLeft VBN I-VP O
Anterior NNP B-NP O
Descending NNP I-NP O
ArteryDiscrete NNP I-NP O
discrete JJ I-NP O
98 CD I-NP O
% NN I-NP O
proximal JJ I-NP O
lesion NN I-NP O
in IN B-PP O
LADLeft NNP B-NP O
Circumflex NNP I-NP O
ArteryDiscrete NNP I-NP O
discrete VBD B-VP O
32 CD B-NP O
% NN I-NP O
mid JJ I-NP O
lesion NN I-NP O
in IN B-PP O
CIRCDiscrete JJ B-NP O
discrete JJ I-NP O
57 CD I-NP O
% NN I-NP O
mid JJ I-NP O
lesion NN I-NP O
in IN B-PP O
CIRCRight NNP B-NP O
Coronary NNP I-NP O
ArteryDiscrete NNP I-NP O
discrete VBD B-VP O
77 CD B-NP O
% NN I-NP O
distal JJ I-NP O
lesion NN I-NP O
in IN B-PP O
RCADiscrete NNP B-NP O
discrete JJ I-NP O
58 CD I-NP O
% NN I-NP O
ostial JJ I-NP O
lesion NN I-NP O
in IN B-PP O
PLV NNP B-NP O
Comments NNS B-NP O
:Dr IN B-PP O
Guerrero NNP B-NP B-DOCTOR
and CC I-NP O
husband NN I-NP O
informed VBN O O
Conclusion NNP B-NP O
:Diagnostic JJ I-NP O
Results NNS I-NP O
:Left VBD B-VP O
Heart VBN I-VP O
catheterization NN B-NP O
revealed VBD B-VP O
:3 JJ B-NP O
vessel NN I-NP O
CADin IN B-PP O
a DT B-NP O
diabetic JJ I-NP O
with IN B-PP O
stable JJ B-NP O
angina NN I-NP O
. . O O
CABG NN B-NP O
is VBZ B-VP O
the DT B-NP O
first JJ I-NP O
choice NN I-NP O
.Three IN B-PP O
Vessel NNP B-NP O
CADElevated NNP I-NP O
Left VBD B-VP O
Heart PRP B-NP O
Filling VBG B-VP O
Pressures NNP B-NP O
Other JJ I-NP O
LVEDP NNP I-NP O
27 CD O O
Vascular NNP B-NP O
Access NNP I-NP O
Management NNP I-NP O
:Pulled VBD B-VP O
, , O O
Angioseal NNP B-NP O
6F IN B-PP O
device NN B-NP O
deployed VBN B-VP O
to TO B-PP O
the DT B-NP O
right JJ I-NP O
femoral JJ I-NP O
arteryCLOSURE NN I-NP O
DEVICE NNP I-NP O
: : O O
Angioseal NNP B-NP O
6F CD I-NP O
successful JJ O O
Plan NNP B-NP O
:Surgical NNP I-NP O
Consultation NNP I-NP O
Disposition NNP B-NP O
:Discharge NNP I-NP O
to TO B-PP O
Home NNP B-NP O
after IN B-SBAR O
Recovery NNP B-NP O
As IN B-SBAR O
the DT B-NP O
attending VBG I-NP O
physician NN I-NP O
, , O O
I PRP B-NP O
was VBD B-VP O
present JJ B-ADJP O
throughout IN B-PP O
the DT B-NP O
entireprocedure NN I-NP O
and CC O O
performed VBD B-VP O
ordirectly RB I-VP O
supervised VBN I-VP O
all DT B-NP O
manipulations NNS I-NP O
during IN B-PP O
the DT B-NP O
procedure NN I-NP O
. . O O
Signed VBN B-VP O
By IN B-PP O
: : O O
USSERY NNP B-NP I-DOCTOR
, , O I-DOCTOR
VINCENT NNP B-NP I-DOCTOR
Q NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
M.D. NNP I-NP O
On IN B-PP O
2/27/2137 CD B-NP B-DATE
09:47 CD I-NP O
:23Attending JJ I-NP O
Physician NN I-NP O
Hemodynamics NNP B-NP O
:BSA NNP I-NP O
: : O O
2 CD B-NP O
Hgb NN I-NP O
: : O O
12 CD B-NP O
Hgb NNP I-NP O
( -LRB- I-NP O
g/l NN I-NP O
) -RRB- I-NP O
: : O O
120 CD B-NP O
Estimated JJ I-NP O
O2 NNP I-NP O
Consumption NNP I-NP O
: : O O
266 CD O O
Date/Time NN B-NP O
AIR NNP B-NP O
RESTECG NNP I-NP O
2137-02-27 CD I-NP B-DATE
09:10:29AO IN B-PP O
132/65 CD B-NP O
(92 CD I-NP O
) -RRB- I-NP O
SA NNP I-NP O
2137-02-27 CD I-NP B-DATE
09:23 CD I-NP O
:20LV IN B-PP O
121/12 CD B-NP O
, , O O
27 CD B-NP O
2137-02-27 CD I-NP B-DATE
09:27 CD I-NP O
:08LVp JJ I-NP O
119/11 CD I-NP O
, , I-NP O
0 CD I-NP O
2137-02-27 CD I-NP B-DATE
09:27 CD I-NP O
:12AOp JJ I-NP O
125/62 JJ I-NP O
(88 NNS I-NP O
) -RRB- B-PP O
2137-02-27 CD B-NP B-DATE
09:27 CD I-NP O
:20 CD O O
AIR NNP B-NP O
REST NN I-NP O
Procedure NNP B-NP O
Summary-Vascular NNP I-NP O
Access NNP I-NP O
: : O O
PREPPED JJ B-NP O
&amp; NN I-NP O
DRAPED NNP B-NP O
IN IN B-PP O
NORMAL NNP B-NP O
STERILE NNP I-NP O
FASHIONAttending NNP I-NP O
Physician NNP I-NP O
arrives VBZ B-VP O
to TO B-PP O
labCardiology NN B-NP O
PA NNP I-NP O
arrives VBZ B-VP O
to TO I-VP O
labARTERIAL VB I-VP O
ACCESS NNP B-NP O
2 CD I-NP O
% NN I-NP O
Lidocaine NN I-NP O
to TO B-PP O
the DT B-NP O
right JJ I-NP O
groinARTERIAL NNP I-NP O
ACCESS NNP I-NP O
Site- NNP I-NP O
6F IN B-PP O
sheath NN B-NP O
inserted VBN B-VP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
femoral JJ I-NP O
artery-------Post NN I-NP O
Procedure NNP I-NP O
Vascular NNP I-NP O
Access-------Right NNP I-NP O
Iliac NNP I-NP O
angiography NN I-NP O
performed VBD B-VP O
RAOTOTAL NNP B-NP O
CONTRAST NNP I-NP O
: : O O
55 CD B-NP O
ccSheath IN B-PP O
Management NNP B-NP O
- : O O
Pulled VBN B-VP O
, , O O
Angioseal NNP B-NP O
6F IN B-PP O
device NN B-NP O
deployed VBN B-VP O
to TO B-PP O
the DT B-NP O
rightfemoral JJ I-NP O
artery{Closure NN I-NP O
Device NN I-NP O
} IN B-PP O
St NNP B-NP O
. . I-NP O
Jude NNP I-NP O
6F . I-NP O
Angioseal NNP I-NP O
VIP NNP I-NP O
Plus NNP I-NP O
- : O O
Qty NN B-NP O
: : O O
1 CD B-NP O
Each DT B-NP O
Part# NNP I-NP O
: : O O
193062 CD B-NP B-DEVICE
CLOSURE NN I-NP O
DEVICE NNP I-NP O
: : O O
{1 CD B-NP O
} NN I-NP O
Angioseal NNP B-NP O
6F IN B-PP O
successfulClosure NN B-NP O
Device NN I-NP O
REF NNP I-NP O
# # I-NP O
, , O O
358892 CD B-NP B-DEVICE
LO NNP I-NP O
T# NNP I-NP O
8068103 CD I-NP B-DEVICE
Total JJ I-NP O
flouro NN I-NP O
time NN I-NP O
: : O O
3.0 CD B-NP O
minsTotal NN I-NP O
radiation NN I-NP O
dose NN I-NP O
: : O O
973 CD B-NP O
mGyPROCEDURE NN I-NP O
COMPLETEContrast NN I-NP O
Used VBD B-VP O
: : O O
: : O O
55Total JJ B-NP O
Contrast NNP I-NP O
Used NNP I-NP O
: : O O
55 CD O O
Procedure NNP B-NP O
Summary NNP I-NP O
- : O O
Diagnostic JJ B-NP O
: : O O
{DW NNP B-NP O
St NNP I-NP O
Jude NNP I-NP O
} NNP I-NP O
St NNP I-NP O
. . I-NP O
Jude NNP I-NP O
.035 CD I-NP O
x NN I-NP O
180cm IN B-PP O
Fixed NNP B-NP O
Core NNP I-NP O
3mm IN B-PP O
J NNP B-NP O
wire NN I-NP O
- : O O
Qty NN B-NP O
: : O O
1Each DT B-NP O
Part NNP I-NP O
# # I-NP O
: : O O
17722GNP CD B-NP B-DEVICE
angiography NN I-NP O
performed VBN B-VP O
in IN B-PP O
RAO NNP B-NP O
CaudalLCA NNP I-NP O
angiography NN I-NP O
performed VBN B-VP O
in IN B-PP O
RAO NNP B-NP O
CranialLCA NNP I-NP O
angiography NN I-NP O
performed VBN B-VP O
in IN B-PP O
LAO NNP B-NP O
CranialLCA NNP I-NP O
angiography NN I-NP O
performed VBN B-VP O
in IN B-PP O
LAO NNP B-NP O
CaudalLCA NNP I-NP O
angiography NN I-NP O
performed VBN B-VP O
in IN B-PP O
AP NNP B-NP O
Caudal{Catheters NNP I-NP O
} NNP I-NP O
{6F NNP I-NP O
JL} NNP I-NP O
Boston NNP I-NP O
Scientific NNP I-NP O
6F IN B-PP O
JL NNP B-NP O
4.0 CD I-NP O
- : O O
Qty NN B-NP O
: : O O
1 CD B-NP O
Each DT B-NP O
Part# NNP I-NP O
: : O O
30058 CD B-NP B-DEVICE
{Catheters NNS I-NP O
} IN B-PP O
{6F NNP B-NP O
JR} NNP I-NP O
Boston NNP I-NP O
Scientific NNP I-NP O
6F . I-NP O
JR NNP I-NP O
4.0 CD I-NP O
- : O O
Qty NN B-NP O
: : O O
1 CD B-NP O
Each DT B-NP O
Part# NNP I-NP O
: : O O
56520YOG JJ B-NP B-DEVICE
angiography NN I-NP O
performed VBN B-VP O
in IN B-PP O
LAO NNP B-NP O
CranialRCA NNP I-NP O
angiography NN I-NP O
performed VBN B-VP O
in IN B-PP O
RAOPatient NNP B-NP O
tolerated VBD B-VP O
procedure NN B-NP O
well RB I-NP O
Procedure NNP B-NP O
Summary NNP I-NP O
- : O O
Nursing NN B-VP O
Log NN B-NP O
: : O O
Change NNP B-NP O
in IN B-PP O
emotional JJ B-NP O
status NN I-NP O
: : O O
Anxiety RB B-ADVP O
about IN B-PP O
procedure NN B-NP O
: : O O
MedicationgivenSedation NNP B-NP O
Scale NNP I-NP O
: : O O
0 CD B-NP O
Alert NNP I-NP O
, , O O
calmChange NN B-NP O
in IN B-PP O
emotional JJ B-NP O
status NN I-NP O
: : O O
Anxiety RB B-ADVP O
about IN B-PP O
procedure NN B-NP O
: : O O
Emotionalsupport NNP B-NP O
givenChange NNP I-NP O
in IN B-PP O
emotional JJ B-NP O
status NN I-NP O
: : O O
Anxiety RB B-ADVP O
about IN B-PP O
procedure NN B-NP O
: : O O
Preop NNP B-NP O
teachingreinforcedSedation NN I-NP O
Scale NNP I-NP O
: : O O
0 CD B-NP O
Alert NNP I-NP O
, , I-NP O
calmPatient JJ I-NP O
comfortable JJ I-NP O
, , O O
tolerating VBG B-VP O
procedure NN B-NP O
wellSedation IN B-PP O
Scale NNP B-NP O
: : O O
0 CD B-NP O
Alert NNP I-NP O
, , I-NP O
calmPatient JJ I-NP O
comfortable JJ I-NP O
, , O O
tolerating VBG B-VP O
procedure NN B-NP O
wellChange NN I-NP O
in IN B-PP O
emotional JJ B-NP O
status NN I-NP O
: : O O
Anxiety RB B-ADVP O
about IN B-PP O
procedure NN B-NP O
: : O O
MedicationgivenChange NNP B-NP O
in IN B-PP O
emotional JJ B-NP O
status NN I-NP O
: : O O
Anxiety RB B-ADVP O
about IN B-PP O
procedure NN B-NP O
: : O O
Emotionalsupport NNP B-NP O
givenChange NNP I-NP O
in IN B-PP O
emotional JJ B-NP O
status NN I-NP O
: : O O
Anxiety RB B-ADVP O
about IN B-PP O
procedure NN B-NP O
: : O O
M.D. NNP B-NP O
notified VBD B-VP O
,no NNP B-NP O
further JJ I-NP O
ordersSedation NN I-NP O
Scale NNP I-NP O
: : O O
0 CD B-NP O
Alert NNP I-NP O
, , I-NP O
calmPatient JJ I-NP O
comfortable JJ I-NP O
, , O O
tolerating VBG B-VP O
procedure NN B-NP O
wellSedation IN B-PP O
Scale NNP B-NP O
: : O O
0 CD B-NP O
Alert NNP I-NP O
, , I-NP O
calmPatient JJ I-NP O
comfortable JJ I-NP O
, , O O
tolerating VBG B-VP O
procedure NN B-NP O
well RB I-NP O
Procedure NNP B-NP O
Medications NNPS I-NP O
: : O O
Fentanyl NNP B-NP O
IV NNP I-NP O
25 CD I-NP O
mcgVersed VBN B-VP O
IV NNP B-NP O
1 CD I-NP O
mgVersed VBN B-VP O
IV NNP B-NP O
0.5 CD I-NP O
mgCefazolin NN I-NP O
1 CD I-NP O
Gram NNP I-NP O
IV NNP I-NP O
Bolus . O O
A/P NNP B-NP O
; : O O
62 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
with IN B-PP O
type NN B-NP O
II NNP I-NP O
DM NNP I-NP O
, , O O
HTN NNP B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
former JJ B-NP O
30 CD I-NP O
py JJ I-NP O
smoker NN I-NP O
, , O O
and CC O O
new JJ B-NP O
do VBP B-VP O
3v DT B-NP O
CAD NN I-NP O
; : O O
a/p RB B-ADVP O
below RB I-ADVP O
. . O O
1 CD B-NP O
) -RRB- I-NP O
DM NNP I-NP O
: : O O
Dx NNP B-NP O
'd MD B-VP O
~ VB I-VP O
2129 CD B-NP B-DATE
, , O O
c/b NN B-NP O
diabetic NN I-NP O
retinopathy NN I-NP O
s/p NN I-NP O
laser NN I-NP O
tx NN I-NP O
and CC O O
likely JJ B-NP O
neuropathy NN I-NP O
. . O O
Most RBS B-NP O
recent JJ I-NP O
1/2137 CD I-NP B-DATE
HgbA1c NNP I-NP O
: : O O
7.3 CD B-NP O
% NN I-NP O
, , O O
very RB B-ADVP O
near JJ B-NP O
goal NN I-NP O
of IN B-PP O
&lt JJ B-NP O
;7.0 CD I-NP O
% NN I-NP O
andimproving NN I-NP O
compared VBN B-VP O
to TO B-PP O
7.8 CD B-NP O
% NN I-NP O
since IN B-PP O
increase NN B-NP O
in IN B-PP O
lantus NN B-NP O
dose NN I-NP O
. . O O
FS NNS B-NP O
log VBP B-VP O
reviewed VBN I-VP O
today NN B-NP O
and CC O O
demonstrated VBD B-VP O
most RBS B-NP O
FG JJ I-NP O
near JJ I-NP O
goal NN I-NP O
. . O O
Ptnow RB B-ADVP O
on IN B-PP O
BID NNP B-NP O
lantus NN I-NP O
dosing NN I-NP O
and CC I-NP O
FS NNS I-NP O
appear VBP B-VP O
to TO I-VP O
have VB I-VP O
improved VBN I-VP O
significantly RB B-ADVP O
since IN B-SBAR O
she PRP B-NP O
increased VBD B-VP O
her PRP$ B-NP O
PM NNP I-NP O
dose NN I-NP O
. . O O
med JJ B-NP O
regimen NN I-NP O
appears VBZ B-VP O
well-tolerated JJ B-ADJP O
and CC O O
w VBD B-VP O
very RB B-NP O
good JJ I-NP O
adherence NN I-NP O
. . O O
----plan NN B-NP O
to TO B-VP O
recheck VB I-VP O
hgba1c JJ B-ADJP O
at IN B-PP O
next JJ B-NP O
visit----continue JJ I-NP O
metformin NN I-NP O
1000mg IN B-PP O
BID NNP B-NP O
, , O O
lantus NN B-NP O
30units VBZ B-VP O
qam NN B-NP O
and CC O O
35 CD B-NP O
units NNS I-NP O
q VBP B-VP O
pm----continue JJ B-NP O
glucose NN I-NP O
monitoring NN I-NP O
for IN B-PP O
likely JJ B-NP O
need NN I-NP O
for IN B-PP O
further JJ B-NP O
adjustments NNS I-NP O
to TO B-VP O
regimen---- VB I-VP O
1/2137 CD B-NP B-DATE
urine JJ I-NP O
microalbumin/crt NN I-NP O
: : O O
22.7 CD B-NP O
( -LRB- I-NP O
improved VBN B-VP O
compared VBN I-VP O
to TO B-PP O
prior JJ B-NP O
35.9 CD I-NP O
) -RRB- I-NP O
; : O O
now RB B-ADVP O
within IN B-PP O
goal NN B-NP O
of IN B-PP O
&lt JJ B-NP O
;30 CD I-NP O
----OPTHO NN B-NP O
: : O O
followd NN B-NP O
by IN B-PP O
dr NN B-NP O
arias NNS I-NP B-DOCTOR
; : O O
reports NNS B-NP O
uptodate----PODIOTRY NN I-NP O
: : O O
pt NN B-NP O
w WRB B-ADVP O
likely JJ B-NP O
diabetic NN I-NP O
neuropathy NN I-NP O
and CC I-NP O
e/o NN I-NP O
oncychomycosis NN I-NP O
; : O O
referrredto VBG B-NP O
podiotry NN I-NP O
for IN B-PP O
further JJ B-NP O
care NN I-NP O
and CC I-NP O
monitoring NN I-NP O
at IN B-PP O
previous JJ B-NP O
visit----BP NN I-NP O
: : O O
very RB B-NP O
near JJ I-NP O
goal NN I-NP O
on IN B-PP O
HCTZ NNP B-NP O
, , O O
Cozzar NNP B-NP O
, , O O
metoprolol NN B-NP O
and CC O O
norvasc---- DT B-NP O
2137 CD I-NP B-DATE
LDL NNP I-NP O
: : O O
59 CD B-NP O
on IN B-PP O
pravastatin NN B-NP O
; : O O
LFTS NNS B-NP O
wnl NN I-NP O
; : O O
---- : O O
9/36 CD B-NP B-DATE
Gabriella NNP I-NP B-DOCTOR
Yockey NNP I-NP I-DOCTOR
----discussed JJ I-NP O
nutrition NN I-NP O
referral NN I-NP O
; : O O
pt NN B-NP O
declined VBD B-VP O
but CC O O
plans NNS B-NP O
on IN B-PP O
joining VBG B-VP O
south JJ B-NP B-ORGANIZATION
beach NN I-NP I-ORGANIZATION
diet NN I-NP I-ORGANIZATION
----discussed JJ I-NP O
importance NN I-NP O
of IN B-PP O
wt JJ B-NP O
loss NN I-NP O
; : O O
pt NN B-NP O
to TO B-VP O
try VB I-VP O
south JJ B-NP B-ORGANIZATION
beach NN I-NP I-ORGANIZATION
diet NN I-NP I-ORGANIZATION
; : O O
----PNEUMOVAX NNP B-NP O
: : O O
2136 CD B-NP B-DATE
----Flu NNP I-NP O
shot/H1N1 NN I-NP O
: : O O
flu NN B-NP O
shot NN I-NP O
and CC I-NP O
h1n1n NN I-NP O
uptodate JJ I-NP O
;2 NN I-NP O
) -RRB- I-NP O
HTN . B-VP O
: : O O
Dx NNP B-NP O
'd NNP I-NP O
in IN B-PP O
~ NNP B-NP O
2129 CD I-NP B-DATE
. . O O
BP NNP B-PP O
now RB B-NP O
very RB I-NP O
near JJ I-NP O
goal NN I-NP O
today NN I-NP O
on IN B-PP O
current JJ B-NP O
regimen NNS I-NP O
of IN B-PP O
HCTZ NNP B-NP O
25mg CD I-NP O
qd NN I-NP O
, , O O
cozaar NN B-NP O
50mg CD I-NP O
BId NNP I-NP O
, , O O
metoprolol NN B-NP O
200mg CD I-NP O
in IN B-PP O
AM NNP B-NP O
and CC O O
100mg CD B-NP O
qpm NN I-NP O
and CC I-NP O
norvasc JJ I-NP O
10 CD I-NP O
mg NN I-NP O
qd NN I-NP O
which WDT B-NP O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
well-tolerated JJ B-ADJP O
. . O O
chem NN B-NP O
7 CD I-NP O
, , O O
renal JJ B-NP O
fxn NN I-NP O
, , O O
ca MD B-VP O
wnl VB I-VP O
. . O O
-----encouraged '' O O
low JJ B-ADJP O
na TO B-PP O
diet NN B-NP O
, , O O
wt NN B-NP O
loss NN I-NP O
----rechecking JJ B-NP O
chem7---- NNS I-NP O
continue VBP B-VP O
25mg JJ B-NP O
qd NN I-NP O
, , O O
cozaar NN B-NP O
50mg CD I-NP O
BId NNP I-NP O
, , O O
metoprolol NN B-NP O
200mg CD I-NP O
in IN B-PP O
AM NNP B-NP O
and CC O O
100mg CD B-NP O
qpmand NN I-NP O
norvasc NN I-NP O
10 CD B-NP O
mg NN I-NP O
qd----reviewed JJ I-NP O
si/sxs NNS I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
should MD B-VP O
seek VB I-VP O
immediate JJ B-NP O
medical JJ I-NP O
attention3 NN I-NP O
) -RRB- I-NP O
dyslipidemia NN I-NP O
: : O O
1/2137 CD B-NP B-DATE
LDL NNP I-NP O
59 CD I-NP O
within IN B-PP O
goal NN B-NP O
of IN B-PP O
&lt JJ B-NP O
;100 CD I-NP O
given VBN I-NP O
DM NNP I-NP O
and CC O O
CAD NNP B-NP O
on IN B-PP O
pravastatin NN B-NP O
which WDT B-NP O
appears VBZ B-VP O
well-tolerated JJ B-ADJP O
. . O O
Past NNP B-NP O
trial NN I-NP O
of IN B-PP O
simvastatin NN B-NP O
; : O O
self-dc JJ B-NP O
'd MD B-VP O
2/2 VB I-VP O
myalgias NNS B-NP O
and CC O O
generalized JJ B-NP O
weakness NN I-NP O
but CC O O
nl NN B-NP O
LFTS/CK/GFR. NNP I-NP O
Again RB I-NP O
reviewed VBN I-NP O
possible JJ I-NP O
side NN I-NP O
effects NNS I-NP O
and CC O O
she PRP B-NP O
knows VBZ B-VP O
to TO I-VP O
call VB I-VP O
w RB B-ADVP O
any DT B-NP O
concerns NNS I-NP O
or CC O O
questions----continue JJ B-NP O
pravastatin NN I-NP O
20mg IN B-PP O
qhs NNS B-NP O
; : O O
reivwed VBN B-NP O
possible JJ I-NP O
side NN I-NP O
effects NNS I-NP O
and CC O O
instructed VBN B-VP O
to TO I-VP O
call VB I-VP O
w RB B-NP O
concerns----recommended JJ I-NP O
low JJ I-NP O
cholesterol NN I-NP O
diet4 NN I-NP O
) -RRB- O O
new JJ B-NP O
do VBP B-VP O
3 CD B-NP O
v NN I-NP O
CAD NN I-NP O
: : O O
reviewed VBN B-NP O
recent JJ I-NP O
cath NN I-NP O
results NNS I-NP O
demonstrating VBG B-VP O
3 CD B-NP O
v NN I-NP O
CAD NN I-NP O
w VBD B-VP O
patient JJ B-ADJP O
and CC O O
recommendations NNS B-VP O
to TO I-VP O
undergo VB I-VP O
CABG. NNP B-NP O
Pt NNP I-NP O
is VBZ B-VP O
ready JJ B-ADJP O
to TO B-VP O
undergo VB I-VP O
as IN B-PP O
recommended VBN B-NP O
; : O O
has VBZ B-VP O
concerns NNS B-NP O
re VB B-VP O
post-op JJ B-NP O
pain NN I-NP O
control NN I-NP O
and CC O O
recommended VBD B-VP O
that IN B-SBAR O
she PRP B-NP O
discuss VBP B-VP O
at IN B-PP O
pre-op JJ B-NP O
visit NN I-NP O
. . O O
appears VBZ B-VP O
to TO I-VP O
have VB I-VP O
stable JJ B-NP O
angina NN I-NP O
tat IN B-PP O
this DT B-NP O
time NN I-NP O
but CC O O
reviewed VBN B-VP O
w WRB B-ADVP O
her PRP$ B-NP O
si/sxs NNS I-NP O
at IN B-PP O
lenght NN B-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
should MD B-VP O
seek VB I-VP O
immediate JJ B-NP O
medical JJ I-NP O
attention NN I-NP O
by IN B-PP O
calling VBG B-VP O
911 CD B-NP O
. . O O
continue VB B-VP O
regimen RB B-ADVP O
of IN B-PP O
ASA NNP B-NP O
, , O O
statin NN B-NP O
( -LRB- I-NP O
LDL&lt JJ I-NP O
;70 NN I-NP O
) -RRB- I-NP O
,BB NN I-NP O
, , O O
and CC O O
ARB. NNP B-NP O
not RB I-NP O
able JJ B-ADJP O
to TO B-VP O
tolerate VB I-VP O
nitrates NNS B-NP O
in IN B-PP O
past JJ B-NP O
. . O O
recommended VBD B-VP O
that IN B-SBAR O
pt JJ B-NP O
discuss VB B-VP O
physical JJ B-NP O
activity NN I-NP O
limitations NNS I-NP O
w VBD B-VP O
cards NNS B-NP O
at IN B-PP O
her PRP$ B-NP O
upcoming JJ I-NP O
appt NN I-NP O
but CC O O
until IN B-PP O
then RB B-NP O
feel VB B-VP O
that IN B-ADVP O
not RB I-ADVP O
overly RB B-ADVP O
exerting VBG B-VP O
herself PRP B-NP O
and CC O O
not RB B-VP O
increasing VBG I-VP O
physical JJ B-NP O
activity NN I-NP O
level NN I-NP O
safest NN I-NP O
. . O O
---rechecking JJ B-NP O
chem7 NN I-NP O
post NN I-NP O
cath NN I-NP O
---continue JJ B-ADJP O
to TO B-VP O
follow VB I-VP O
closely RB O O
Pt NNP B-ADJP O
to TO B-VP O
RTC NNP B-NP O
in IN B-PP O
~ NNP B-NP O
1 CD I-NP O
mos NNPS I-NP O
or CC I-NP O
sooner RBR I-NP O
if IN B-SBAR O
needed VBN B-VP O
. . O O
