Record NNP B-NP O
date NN I-NP O
: : O O
2137-12-17 CD O B-DATE
HIGHLAND NNP B-NP B-HOSPITAL
HOSITAL NNP I-NP I-HOSPITAL
VISIT NNP I-NP O
PT NNP B-NP O
: : O O
Ellen NNP B-NP B-PATIENT
Law NNP I-NP I-PATIENT
date NN B-NP O
of IN B-PP O
visit NN B-NP O
: : O O
12/17/2137 CD O B-DATE
cc NN B-NP O
: : O O
fu NN B-NP O
DM NNP I-NP O
, , I-NP O
HTN NNP I-NP O
, , I-NP O
CAD NNP I-NP O
, , I-NP O
and CC I-NP O
pre-op JJ I-NP O
evaluation NN I-NP O
HPI NNP B-NP O
: : O O
Ellen NNP B-NP B-PATIENT
is VBZ B-VP O
scheduled VBN I-VP O
to TO I-VP O
have VB I-VP O
R NN B-NP O
cataract NN I-NP O
surgery NN I-NP O
on IN B-PP O
1/16/2138 CD B-NP B-DATE
. . O O
Dr. NNP B-NP O
Margaret NNP I-NP B-DOCTOR
Aria NNP I-NP I-DOCTOR
has VBZ B-VP O
requested VBN I-VP O
that IN B-SBAR O
she PRP B-NP O
be VB B-VP O
evaluated VBN I-VP O
prior RB B-ADVP O
to TO B-PP O
surgery NN B-NP O
. . B-NP O
Today NN I-NP O
, , O O
reports NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
. . O O
She PRP B-NP O
graduated VBD B-VP O
from IN B-PP O
cardiac NN B-NP O
rehab NN I-NP O
and CC O O
is VBZ B-VP O
now RB I-VP O
going VBG I-VP O
to TO I-VP O
enroll VB I-VP O
in IN B-PP O
a DT B-NP O
supervisored JJ I-NP O
exercise NN I-NP O
program NN I-NP O
. . O O
today NN B-NP O
, , O O
she PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
pressure NN I-NP O
, , O O
sob JJ B-ADJP O
at IN B-PP O
rest NN B-NP O
; : O O
mild JJ B-NP O
, , I-NP O
stable JJ I-NP O
R NN I-NP O
ankle NN I-NP O
swelling VBG B-VP O
. . O O
denies VBZ B-VP O
DOE NNP B-NP O
but CC O O
describes VBZ B-VP O
improvement NN B-NP O
in IN B-PP O
her PRP$ B-NP O
exercise NN I-NP O
capacity NN I-NP O
. . O O
does VBZ B-VP O
have VB I-VP O
to TO I-VP O
stop VB I-VP O
sometimes RB B-ADJP O
bc JJ I-ADJP O
she PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
the DT B-NP O
very JJ I-NP O
beginnings NNS I-NP O
of IN B-PP O
her PRP$ B-NP O
prior JJ I-NP O
jaw NN I-NP O
pain NN I-NP O
. . O O
however RB B-ADVP O
, , O O
this DT B-NP O
is VBZ B-VP O
much RB B-ADJP O
less JJR I-ADJP O
than IN B-SBAR O
it PRP B-NP O
was VBD B-VP O
prior RB B-ADVP O
to TO B-PP O
her PRP$ B-NP O
CABG NNP I-NP O
and CC O O
is VBZ B-VP O
also RB I-VP O
improving VBG I-VP O
. . O O
she PRP B-NP O
is VBZ B-VP O
really RB B-ADVP O
" `` O O
so RB B-NP O
much JJ I-NP O
better JJR I-NP O
" '' O O
post VB B-VP O
CABG. NNP B-NP O
reports NNS I-NP O
improving VBG B-VP O
energy NN B-NP O
; : O O
she PRP B-NP O
is VBZ B-VP O
very RB B-ADJP O
busy JJ I-ADJP O
, , O O
going VBG B-VP O
from IN B-PP O
morning NN B-NP O
until IN B-PP O
night NN B-NP O
w VBD B-VP O
no DT B-NP O
sign't NN I-NP O
limitations NNS I-NP O
. . O O
no NN B-NP O
PND NNP I-NP O
, , O O
sleeps VBZ B-VP O
on IN B-NP O
1 CD I-NP O
pillow NN I-NP O
. . O O
no DT B-NP O
pain NN I-NP O
in IN B-PP O
her PRP$ B-NP O
legs NNS I-NP O
when WRB B-ADVP O
she PRP B-NP O
walks VBZ B-VP O
. . O O
reports NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
really RB I-VP O
working VBG I-VP O
on IN B-PP O
her PRP$ B-NP O
FS NNS I-NP O
; : O O
her PRP$ B-NP O
FS NNS I-NP O
in IN B-PP O
the DT B-NP O
AM NNP I-NP O
~ NN I-NP O
90-180 CD B-NP O
but CC O O
now RB B-ADVP O
on IN B-PP O
the DT B-NP O
lower JJR I-NP O
side NN I-NP O
. . O O
she PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
lantus NN B-NP O
42 CD I-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
AM NNP I-NP O
and CC O O
48 CD B-NP O
in IN B-PP O
the DT B-NP O
PM. NNP I-NP O
no DT B-NP O
trouble NN I-NP O
w VBD B-VP O
hypoglycemia NN B-NP O
. . O O
her PRP$ B-NP O
postprandial JJ I-NP O
FS NNS I-NP O
~ IN B-PP O
120s NNS B-NP O
( -LRB- I-NP O
~ NN I-NP O
3 CD B-NP O
hours NNS I-NP O
) -RRB- O O
reports NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
very RB I-VP O
stressed VBN I-VP O
today NN B-NP O
; : O O
her PRP$ B-NP O
grandson NN I-NP O
is VBZ B-VP O
in IN B-PP O
hte NN B-NP O
hosp NN I-NP O
( -LRB- I-NP O
has VBZ B-VP O
bipolar VBN I-VP O
do VB I-VP O
and CC O O
struggling VBG B-VP O
) -RRB- B-NP O
; : O O
feeling NN B-NP O
like IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
re JJ B-ADJP O
to TO B-VP O
stress VB I-VP O
denies VBZ O O
polyuria NN B-NP O
, , I-NP O
polydipsia NN I-NP O
, , O O
polyphagia NN B-NP O
had VBD O O
flu NN B-NP O
shot VBN B-VP O
last JJ B-NP O
visit NN I-NP O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Malignant JJ B-NP O
tumor NN I-NP O
of IN B-PP O
urinary JJ B-NP O
bladder NN I-NP O
: : O O
stage NN B-NP O
1 CD I-NP O
, , O O
now RB B-ADVP O
s/p JJ B-NP O
bcg NN I-NP O
treatment NN I-NP O
, , O O
followed VBN B-VP O
by IN B-PP O
urology NN B-NP O
Hypertensive NNP B-NP O
disorder NN I-NP O
Obesity NN B-NP O
Retinal NNP B-NP O
detachment NN I-NP O
: : O O
s/p NN B-NP O
repair NN I-NP O
Dr. NNP I-NP O
Cleveland NNP I-NP B-DOCTOR
Coronary JJ B-NP O
arteriosclerosis NN I-NP O
Medications NNS B-NP O
Aspirin NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NN I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Kcl NNP B-NP O
Slow NNP I-NP O
Release NNP I-NP O
Tab NNP I-NP O
20 CD I-NP O
MEQ NN I-NP O
( -LRB- O O
20 CD B-NP O
MEQ NN I-NP O
TAB NNP I-NP O
PRT NNP I-NP O
SR NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Lantus NNP B-NP O
Solostar NNP I-NP O
Pen NNP I-NP O
( -LRB- I-NP O
INSULIN NNP I-NP O
Glargine NNP I-NP O
Solostar NNP I-NP O
Pen NNP I-NP O
) -RRB- I-NP O
62 CD I-NP O
UNITS NNP I-NP O
( -LRB- I-NP O
100/ML FW I-NP O
( -LRB- O O
3 CD B-NP O
) -RRB- I-NP O
INSULN IN B-PP O
PEN NNS B-NP O
ML) RB B-ADVP O
SC VBP B-VP O
as IN B-PP O
directed VBN B-ADJP O
, , O O
take32 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
AM NNP I-NP O
and CC O O
30 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
PM NNP I-NP O
# # O O
3 CD B-NP O
Month( JJ I-NP O
s PRP B-NP O
) -RRB- O O
Supply NN O O
Lasix NNP B-NP O
( -LRB- B-VP O
FUROSEMIDE NNP B-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP B-PP O
# # B-NP O
180 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Metoprolol NNP B-NP O
Succinate NNP I-NP O
Extended NNP I-NP O
Release NNP I-NP O
100 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100 CD I-NP O
MG NNP I-NP O
TAB.SR NNP I-NP O
24H . O O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
TAB.SR . O O
Nifedipine NNP B-NP O
Extended NNP I-NP O
Release NNP I-NP O
30 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
30 CD I-NP O
MG NNP I-NP O
TAB NNP I-NP O
ER NNP I-NP O
24 CD I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Pravastatin NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Solostar NNP B-NP O
Prefilled NNP I-NP O
Disposable NNP I-NP O
Lantus NNP I-NP O
Insulin NNP I-NP O
Pen NNP I-NP O
65 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
qd NNP I-NP O
, , O O
Member NNP B-NP O
ID# NNP I-NP O
033388269 VBD B-VP B-IDNUM
# # B-NP O
3 CD I-NP O
Month( JJ B-ADJP O
s PRP B-PP O
) -RRB- B-NP O
Supply NN I-NP O
Vitamin NN B-NP O
D2 NNP I-NP O
( -LRB- I-NP O
ERGOCALCIFEROL NN I-NP O
) -RRB- I-NP O
50000 CD I-NP O
UNITS NNS I-NP O
( -LRB- O O
50000 CD B-NP O
UNIT NNP I-NP O
CAPSULE NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP B-PP O
# # B-NP O
Capsule( NNP I-NP O
s VBZ B-VP O
) -RRB- O O
Allergies . O O
AZITHROMYCIN NNP B-NP O
- : O O
Unknown JJ O O
ACE NNP B-NP O
Inhibitor NNP I-NP O
- : O O
cough NN B-NP O
Latex RB B-ADVP O
, , O O
Natural NNP B-NP O
Rubber NNP I-NP O
- : O O
TONGUE NN B-NP O
SWELLING NN I-NP O
TOB NN B-NP O
: : O O
quit VB B-VP O
2120 CD B-NP B-DATE
; : O O
smoked VBN B-NP O
2ppd JJ I-NP O
x NN I-NP O
15 CD B-NP O
yrs NNS I-NP O
ETOH NNP I-NP O
: : O O
noneIVDU/illict NN B-NP O
drugs NNS I-NP O
: : O O
none NN B-NP O
SH NNS B-NP O
: : O O
originally RB B-ADVP O
from IN B-PP O
Mt NNP B-NP B-STATE
. . I-NP O
Married NNP I-NP O
for IN B-PP O
39 CD B-NP O
years NNS I-NP O
to TO B-PP O
Friedman NNP B-NP B-PATIENT
, , O O
describes VBZ B-VP O
marriage NN B-NP O
asgood JJ I-NP O
, , I-NP O
safe JJ I-NP O
. . O O
Has VBZ B-VP O
2 CD B-NP O
children NNS I-NP O
and CC O O
8 CD B-NP O
grandchildren NNS I-NP O
. . O O
Has VBZ B-VP O
2 CD B-NP O
daugthers NNS I-NP O
, , O O
1 CD B-NP O
lives NNS I-NP O
in IN B-PP O
hartsville JJ B-NP B-CITY
and CC I-NP O
1 CD I-NP O
in IN B-PP O
nuku'alofa NN B-NP B-CITY
. . O O
no DT B-NP O
pets NNS I-NP O
. . O O
fulltime NN B-NP O
Author NN I-NP B-PROFESSION
. . O O
husband NN B-NP O
has VBZ B-VP O
h/pprostate NN B-NP O
CA. . O O
FH NNP B-NP O
:(no NN I-NP O
known VBN B-VP O
)h/o IN B-PP O
sudden JJ B-NP O
death NN I-NP O
, , O O
hyperlipidemia+ VBD B-VP O
Dm NNP B-NP O
in IN B-PP O
father NN B-NP O
( -LRB- I-NP O
dxd NN I-NP O
in IN B-PP O
his PRP$ B-NP O
60 CD I-NP B-AGE
- : O O
70 CD B-NP B-AGE
) -RRB- B-NP O
+ VBP B-VP O
mgm RP B-PP O
w WRB B-NP O
stroke NN I-NP O
(+CHF NN I-NP O
in IN B-PP O
ther DT B-NP O
mother+m NN I-NP O
Uncles VBZ B-VP O
x NN B-NP O
2 CD I-NP O
with IN B-PP O
MIs NNS B-NP O
( -LRB- I-NP O
~ NN I-NP O
60 CD I-NP I-AGE
's POS B-NP I-AGE
( -LRB- I-NP O
no NN I-NP O
known VBN I-NP O
) -RRB- I-NP O
h/o VBD B-VP O
endometrial JJ B-NP O
, , I-NP O
ovarian JJ I-NP O
, , I-NP O
thyroid JJ I-NP O
, , I-NP O
melanoma NN I-NP O
, , I-NP O
breast NN I-NP O
, , O O
prostate VBG B-VP O
+ JJ B-NP O
colon NN I-NP O
cancer NN I-NP O
in IN B-PP O
her PRP$ B-NP O
mother NN I-NP O
, , O O
dx RB B-ADVP O
'd MD B-VP O
55 CD B-NP B-AGE
- : O O
60 CD B-NP B-AGE
yo( NN I-NP O
no DT B-NP O
known VBN I-NP O
)h/o NN I-NP O
osteoporosis/premature NN I-NP O
bone NN I-NP O
loss( VBD B-VP O
no DT B-NP O
known VBN B-VP O
)h/o IN B-PP O
colon NN B-NP O
polyp NN I-NP O
, , O O
dysplasic JJ B-NP O
nevi( NN I-NP O
no DT O O
known VBN B-VP O
)h/o IN B-PP O
pe NN B-NP O
, , O O
DVT NNP B-NP O
, , O O
miscarriages NNS B-NP O
, , O O
bleeding VBG B-VP O
disorders NNS B-NP O
( -LRB- B-NP O
+ NN I-NP O
)h/o NN I-NP O
glaucoma NN I-NP O
in IN B-PP O
m NN B-NP O
Uncle( IN B-PP O
no DT B-NP O
known VBN I-NP O
) -RRB- I-NP O
h/o IN B-PP O
depression NN B-NP O
, , I-NP O
suicide NN I-NP O
, , I-NP O
schizophrenia NN I-NP O
+ NN I-NP O
dementia NN I-NP O
in IN B-PP O
her PRP$ B-NP O
mother+alcoholis NN I-NP O
in IN B-PP O
2 CD B-NP O
muncles NNS I-NP O
+ VBP B-VP O
bipolar JJ B-NP O
do VBP B-VP O
in IN B-PP O
grandson NN B-NP O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
144/70 CD I-NP O
, , O O
P NNP B-NP O
68 CD I-NP O
, , O O
Temp NNP B-NP O
97.2 CD I-NP O
F NN I-NP O
general JJ B-NP O
: : B-VP O
well-appearing JJ B-NP O
F NNP I-NP O
in IN B-PP O
NAd NNP B-NP O
HEENt NNP B-NP O
: : O O
anicteric JJ B-NP O
, , I-NP O
PERRL NNP I-NP O
, , I-NP O
EOMI NNP I-NP O
, , I-NP O
mmm NN I-NP O
, , O O
no DT B-NP O
jvd NN I-NP O
, , O O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
appreciated VBD B-VP O
bl NN B-NP O
, , O O
2 CD B-NP O
+ NN I-NP O
carotid NN I-NP O
upstrokes NNS I-NP O
NECK NNP B-NP O
: : O O
supple NN B-NP O
, , O O
FROM NNP B-NP O
PULM NNP B-NP O
: : O O
CTAB NNP B-NP O
w VBD B-VP O
good JJ B-NP O
air NN I-NP O
movement NN I-NP O
. . O O
no DT B-NP O
wheezes NNPS I-NP O
, , O O
rhonchi NNP B-NP O
, , O O
or CC O O
crackles NNS B-NP O
COR JJ B-NP O
: : O O
rrr NN B-NP O
, , O O
nl JJ B-NP O
S1S1 NNP I-NP O
, , O O
no DT B-NP O
M/R/G NN I-NP O
ABD NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
ntnd JJ I-NP O
, , I-NP O
+Bs . O O
EXT NNP B-NP O
: : O O
wwp NN B-NP O
, , O O
no DT B-NP O
trace NN I-NP O
bl NN I-NP O
edema NN I-NP O
, , O O
no DT B-NP O
calf NN I-NP O
tenderness NN I-NP O
NEURO NNP B-NP O
: : O O
appropriate JJ B-NP O
, , O O
ox NN B-NP O
3 CD I-NP O
, , O O
speech NN B-NP O
fluent VBD B-VP O
. . B-NP O
CN NNP I-NP O
II-XII NNP I-NP O
intact JJ I-NP O
. . O O
Motor NNP B-NP O
strength NN I-NP O
5/5 VBD B-VP O
in IN B-PP O
all DT B-NP O
ext JJ I-NP O
. . O O
Reflex NNP B-NP O
1+ VBD B-VP O
symmetric JJ B-ADJP O
throughout IN B-PP O
. . B-NP O
Light NNP I-NP O
touch NN I-NP O
and CC I-NP O
temp JJ I-NP O
sens NNS I-NP O
intact JJ O O
EKG NNP B-NP O
( -LRB- I-NP O
prelim NN I-NP O
) -RRB- I-NP O
: : O O
sinus IN B-SBAR O
at IN B-NP O
63 CD I-NP O
bpm NN I-NP O
; : O O
nl NN B-NP O
intervals NNS I-NP O
, , O O
LAD NN B-NP O
(unchanged VBD B-VP O
) -RRB- B-NP O
; : O O
c/w RB B-ADVP O
past IN B-PP O
inferior JJ B-NP O
IMI NNP I-NP O
, , O O
anteroseptal NN B-NP O
V3 CD B-NP O
different JJ I-NP O
compared VBN I-NP O
to TO B-PP O
10/2137 CD B-NP B-DATE
; : O O
previusly RB B-NP O
w RB I-NP O
downward JJ I-NP O
deflection NN I-NP O
; : O O
? . B-NP O
re VBD B-VP O
to TO I-VP O
lead VB I-VP O
placement NN B-NP O
otherwise RB B-ADVP O
appears VBZ B-VP O
unchanged JJ B-ADJP O
compred JJ I-ADJP O
to TO B-PP O
10/26/2137 CD O B-DATE
A/P NNP B-NP O
: : O O
62 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
presenting VBG B-VP O
re RB B-NP O
multiple JJ I-NP O
medical JJ I-NP O
issues NNS I-NP O
. . O O
1 CD B-NP O
) -RRB- I-NP O
CAD NN I-NP O
s/p NN I-NP O
recent JJ B-NP O
CABG NNP I-NP O
: : O O
doing VBG B-VP O
well RB B-ADVP O
. . O O
followed VBN B-VP O
closely RB B-ADVP O
by IN B-PP O
Cardiology NNP B-NP O
dr NN I-NP O
Uphoff NNP I-NP B-DOCTOR
. . O O
now RB B-ADVP O
finished VBD B-VP O
w WRB B-ADVP O
cardiac JJ B-NP O
rehab NN I-NP O
and CC O O
appears VBZ B-VP O
to TO I-VP O
be VB I-VP O
doing VBG I-VP O
very RB B-ADVP O
well RB I-ADVP O
. . O O
mild JJ B-NP O
jaw NN I-NP O
discomfort NN I-NP O
( -LRB- I-NP O
posible JJ I-NP O
anginal JJ I-NP O
equivalent NN I-NP O
) -RRB- I-NP O
improving VBG B-VP O
w RB B-NP O
improved VBN I-NP O
conditioning NN I-NP O
. . O O
Dr. NNP B-NP O
Uphoff NNP I-NP B-DOCTOR
aware JJ I-NP O
and CC O O
has VBZ B-VP O
recomemnded VBN I-VP O
ongoing JJ B-NP O
conditioning NN I-NP O
and CC O O
close JJ B-NP O
monitring NN I-NP O
. . O O
no DT B-NP O
further JJ I-NP O
palpitations NNS I-NP O
; : O O
she PRP B-NP O
knows VBZ B-VP O
to TO B-PP O
c SYM O O
all DT B-NP O
if IN B-PP O
recurrent JJ B-NP O
. . O O
recent JJ O O
LDL NNP B-NP O
within IN B-PP O
goal NN B-NP O
. . O O
pt VB B-VP O
confirms VBZ I-VP O
100 CD B-NP O
% NN I-NP O
adherence NN I-NP O
to TO B-PP O
meds NNS B-NP O
. . O O
BP NNP B-NP O
elevated VBD B-VP O
today NN B-NP O
but CC O O
reoprtedly RB B-ADVP O
within IN B-PP O
goal NN B-NP O
at IN B-PP O
PT/rehab NNP B-NP O
and CC B-PP O
at IN B-PP O
other JJ B-NP O
doctors NNS I-NP O
appts NNS I-NP O
---continue JJ B-NP O
asa NN I-NP O
81 CD I-NP O
mg NN I-NP O
, , O O
metoprolol NN B-NP O
, , O O
nifedipine NN B-NP O
, , O O
and CC O O
prn JJ B-NP O
lasix NN I-NP O
per IN B-PP O
Cardiology NN B-NP O
---cardiac JJ B-NP O
rehab NN I-NP O
---encouraged JJ B-NP O
ongoing JJ I-NP O
healthy JJ I-NP O
eating NN I-NP O
, , O O
wt NN B-NP O
loss NN I-NP O
, , O O
and CC O O
exercise NN B-NP O
( -LRB- I-NP O
W NNP I-NP O
cardiac NN I-NP O
rehab NN I-NP O
2 CD B-NP O
) -RRB- I-NP O
DM NNP I-NP O
: : O O
most RBS B-NP O
recent JJ I-NP O
11/06/2137 CD I-NP B-DATE
hgba1c JJ I-NP O
7.6 CD I-NP O
% NN I-NP O
( -LRB- I-NP O
from IN B-PP O
7.8 CD B-NP O
% NN I-NP O
) -RRB- I-NP O
, , O O
nearing VBG B-VP O
goal NN B-NP O
. . O O
Pt NNP B-NP O
w VBD B-VP O
improved VBN I-VP O
FS NNS B-NP O
today NN B-NP O
esp VBP B-VP O
w JJ B-NP O
increases NNS I-NP O
to TO B-PP O
lantus NN B-NP O
~ NN I-NP O
42-48units NNS I-NP O
BID. . O O
no DT B-NP O
episodes NNS I-NP O
of IN B-PP O
hypoglycemia NN B-NP O
now RB B-ADVP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
stopped VBN I-VP O
the DT B-NP O
novolog NN I-NP O
. . O O
will MD B-VP O
rechecking VBG I-VP O
hgba1c JJ B-ADJP O
at IN B-PP O
next JJ B-NP O
visit NN I-NP O
. . O O
recent JJ O O
LDL NNP B-NP O
within IN B-PP O
goal NN B-NP O
. . O O
1/2137 CD B-NP B-DATE
urine NN I-NP O
microalbum NN I-NP O
to TO B-VP O
creat VB I-VP O
within IN B-PP O
goal NN B-NP O
. . O O
optho '' O O
uptodate NN B-NP O
she PRP B-NP O
will MD B-VP O
call VB I-VP O
w VB I-VP O
any DT B-NP O
problems NNS I-NP O
, , O O
concerns NNS B-NP O
, , O O
persistently RB B-ADVP O
elevated VBD B-VP O
FS NNS B-NP O
, , O O
sxs NNS B-NP O
. . O O
continue VBP B-VP O
to TO I-VP O
follow VB I-VP O
closely RB B-ADVP O
. . O O
applauded VBD B-VP O
and CC I-VP O
encouraged VBD I-VP O
ongoing JJ B-NP O
wt JJ I-NP O
loss NN I-NP O
. . O O
2136 CD B-NP B-DATE
pneumovax NN I-NP O
; : O O
2137 CD B-NP B-DATE
flu NN I-NP O
shot NN I-NP O
uptodate NN I-NP O
3 CD B-NP O
) -RRB- I-NP O
urology NN I-NP O
: : O O
h/o NN B-NP O
bladder NN I-NP O
CA NNP I-NP O
: : O O
9/2137 CD B-NP B-DATE
cystoscopy NN I-NP O
wnl NN I-NP O
; : O O
recommended VBN B-NP O
fu NN I-NP O
in IN B-PP O
1 CD B-NP O
year NN I-NP O
4 CD B-NP O
) -RRB- I-NP O
HTN NNP I-NP O
: : O O
BP NNP B-NP O
typically RB B-ADVP O
well-controlled . B-VP O
on IN B-PP O
current JJ B-NP O
regimen NNS I-NP O
; : O O
pt NN B-NP O
feels VBZ B-VP O
re NN B-NP O
to TO B-PP O
feeling VBG B-VP O
very RB B-NP O
stressted JJ I-NP O
today NN B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
return VB I-VP O
to TO I-VP O
see VB I-VP O
me PRP B-NP O
in IN B-PP O
~ NN B-NP O
2 CD B-NP O
weeks NNS I-NP O
and CC O O
recheck VB B-VP O
then RB B-ADVP O
. . B-NP O
will MD B-VP O
also RB I-VP O
have VB I-VP O
her PRP$ B-NP O
cousin NN I-NP O
check NN I-NP O
it PRP B-NP O
at IN B-PP O
home NN B-NP O
severe JJ I-NP O
times NNS I-NP O
to TO B-VP O
add VB I-VP O
a DT B-NP O
few JJ I-NP O
more JJR I-NP O
date NN I-NP O
points NNS I-NP O
5 CD B-NP O
) -RRB- I-NP O
Pre-op JJ I-NP O
risk NN I-NP O
assessment NN I-NP O
prior RB B-ADVP O
to TO B-PP O
upcoming VBG B-VP O
cataract NN B-NP O
surgery NN I-NP O
: : O O
According VBG B-VP O
to TO B-PP O
AHA/ACC NNP B-NP O
guidelines NNS I-NP O
, , O O
pt NN B-NP O
has VBZ B-VP O
intermediate/mod VBN I-VP O
risk NN B-NP O
for IN B-PP O
a DT B-NP O
low JJ I-NP O
risk NN I-NP O
surgery NN I-NP O
and CC O O
undewent NN B-NP O
successful JJ I-NP O
CABG/revascularization NN I-NP O
&gt IN B-PP O
;6 CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
( -LRB- B-VP O
5/14/2137 CD B-NP B-DATE
) -RRB- I-NP O
and CC O O
has VBZ B-VP O
no DT B-NP O
clear JJ I-NP O
significant JJ I-NP O
symptoms NNS I-NP O
related VBN B-VP O
to TO B-PP O
this DT B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
need VB I-VP O
further JJ B-NP O
invasive JJ I-NP O
testing NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
for IN B-PP O
low JJ B-NP O
risk NN I-NP O
surgery NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
, , O O
however RB B-ADVP O
, , O O
confirm VBP B-VP O
this DT B-NP O
w VBD B-VP O
her PRP$ B-NP O
cardiologist NN I-NP O
to TO B-VP O
make VB I-VP O
sure JJ B-ADJP O
he PRP B-NP O
does VBZ B-VP O
have VB I-VP O
any DT B-NP O
issues NNS I-NP O
as RB B-CONJP O
well RB I-CONJP O
with IN I-CONJP O
her PRP$ B-NP O
surgery NN I-NP O
and CC O O
add VBP B-VP O
that IN B-PRT O
as IN B-PP O
an DT B-NP O
addendum NN I-NP O
to TO B-PP O
this DT B-NP O
note NN I-NP O
. . O O
Pt NNP B-NP O
's POS B-NP O
BP NNP I-NP O
is VBZ B-VP O
mildly RB I-VP O
elevated VBN I-VP O
today NN B-NP O
but CC O O
typically RB B-ADVP O
within IN B-PP O
goal NN B-NP O
on IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
regimen NNS I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
back RB B-ADVP O
in IN B-PP O
~ NN B-NP O
2 CD B-NP O
weeks NNS I-NP O
time NN I-NP O
, , O O
prior RB B-ADVP O
to TO B-PP O
surgery NN B-NP O
and CC O O
make VB B-VP O
sure JJ B-NP O
her PRP$ I-NP O
BP NNP I-NP O
is VBZ B-VP O
well RB I-VP O
controlled VBN I-VP O
. . O O
Pt NNP B-NP O
has VBZ B-VP O
no DT B-NP O
hx NN I-NP O
to TO B-VP O
suggest VB I-VP O
bleeding VBG B-NP O
diathesis NN I-NP O
but CC O O
will MD B-VP O
checking VBG I-VP O
her PRP$ B-NP O
pt/ptt NN I-NP O
and CC I-NP O
cbc JJ I-NP O
today NN B-NP O
. . O O
Pt NNP B-NP O
will MD B-VP O
discuss VB I-VP O
with IN B-PP O
Dr. NNP B-NP O
Arias NNP I-NP B-DOCTOR
regarding VBG B-VP O
when WRB B-ADVP O
she PRP B-NP O
needs VBZ B-VP O
to TO I-VP O
stop VB I-VP O
her PRP$ B-NP O
ASA NNP I-NP O
. . O O
she PRP B-NP O
is VBZ B-VP O
on IN B-PP O
this DT B-NP O
for IN B-PP O
her PRP$ B-NP O
CAD NN I-NP O
so RB B-ADJP O
important JJ I-ADJP O
to TO B-VP O
resume VB I-VP O
as RB B-ADVP O
soon RB I-ADVP O
as IN B-PP O
possible JJ B-ADJP O
; : O O
I PRP B-NP O
will MD B-VP O
also RB I-VP O
confirm VB I-VP O
w WRB B-ADVP O
Dr. NNP B-NP O
Uphoff NNP I-NP B-DOCTOR
re VBD B-VP O
his PRP$ B-NP O
opinions NNS I-NP O
re VBP B-VP O
the DT B-NP O
asa NN I-NP O
. . O O
Diabetes NNPS B-NP O
control NN B-VP O
improving VBG I-VP O
( -LRB- I-VP O
see VB I-VP O
above IN B-PP O
) -RRB- B-NP O
. . O O
A DT B-NP O
copy NN I-NP O
of IN B-PP O
this DT B-NP O
letter NN I-NP O
along IN B-PP O
w JJ B-NP O
labs NNS I-NP O
and CC O O
EKG NNP B-NP O
will MD B-VP O
be VB I-VP O
sent VBN I-VP O
to TO B-PP O
Dr. NNP B-NP O
Arias NNP I-NP B-DOCTOR
. . O O
6 CD B-NP O
) -RRB- I-NP O
HCM NNP I-NP O
: : O O
----reviewed JJ B-NP O
mammogram NN I-NP O
: : O O
pt JJ B-NP O
wishes NNS I-NP O
to TO B-VP O
defer VB I-VP O
for IN B-PP O
now RB B-NP O
; : O O
understands VBZ B-NP O
risks/benefits NNS I-NP O
; : O O
she PRP B-NP O
will MD B-VP O
redisucss VB I-VP O
at IN B-PP O
fu NN B-NP O
visit NN I-NP O
----colo NN B-NP O
: : O O
brought VBN B-VP O
upt JJ B-ADJP O
again RB B-ADVP O
today NN B-NP O
need NN I-NP O
for IN B-PP O
screening NN B-NP O
but CC I-NP O
pt NN I-NP O
did VBD B-VP O
not RB I-VP O
wish VB I-VP O
to TO I-VP O
discuss VB I-VP O
and CC B-NP O
still RB I-NP O
&lt JJ I-NP O
;1 CD I-NP O
year NN I-NP O
post NN I-NP O
CABG . O O
Pt NNP B-ADJP O
to TO B-VP O
RTC NNP B-NP O
in IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
or CC O O
sooner RB B-ADJP O
. . O O
&gt RB B-NP O
;50 CD I-NP O
% NN I-NP O
of IN B-PP O
35 CD B-NP O
minute NN I-NP O
visit NN I-NP O
spent VBD B-VP O
counsleing VBG I-VP O
patient NN B-NP O
re NN I-NP O
above IN B-PP O
issues NNS B-NP O
. . O O
Margaret NNP B-NP B-DOCTOR
Erik NNP I-NP I-DOCTOR
Alvarez NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
