Record NNP B-NP O
date NN I-NP O
: : O O
2137-06-01 CD O B-DATE
LAW NN B-NP I-PATIENT
, , O I-PATIENT
ELLEN NNS B-NP I-PATIENT
26659527 CD O B-MEDICALRECORD
06/01/2137 CD O B-DATE
Margaret NNP B-NP B-DOCTOR
Alvarez NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Marianjoy NNP B-NP B-HOSPITAL
Rehabilitation NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
, , O O
Internal NNP B-NP O
Medicine NNP I-NP O
96 CD B-NP B-STREET
Burton NNP I-NP I-STREET
Drive NNP I-NP I-STREET
, , O O
Suite NNP B-NP O
659 CD I-NP O
Kings NNP B-NP B-CITY
Mountain NNP I-NP I-CITY
, , O O
MT NNP B-NP B-STATE
11361 CD I-NP B-ZIP
Dear NNP B-NP O
Margaret NNP I-NP B-DOCTOR
, , O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
this DT B-NP O
patient NN I-NP O
in IN B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Clinic NNP I-NP O
at IN B-PP O
the DT B-NP O
Marianjoy NNP I-NP B-HOSPITAL
Rehabilitation NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
Since IN O O
I PRP B-NP O
last RB B-ADVP O
saw VBD B-VP O
Ms. NNP B-NP O
Law NNP I-NP B-PATIENT
, , O O
she PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
3-vessel JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
bypass NN I-NP O
surgery NN I-NP O
, , O O
internal JJ B-NP O
mammary NN I-NP O
to TO B-PP O
the DT B-NP O
left JJ I-NP O
anterior JJ I-NP O
descending VBG I-NP O
artery NN I-NP O
, , O O
free RB B-NP O
right JJ I-NP O
radial JJ I-NP O
graft NN I-NP O
to TO B-PP O
the DT B-NP O
obtuse NN I-NP O
marginal JJ I-NP O
branch NN I-NP O
of IN B-PP O
the DT B-NP O
left JJ I-NP O
circumflex NN I-NP O
, , O O
and CC O O
reverse VB B-VP O
saphenous JJ B-NP O
vein NN I-NP O
graft NN I-NP O
to TO B-PP O
the DT B-NP O
posterior JJ I-NP O
descending VBG I-NP O
branch NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
artery NN I-NP O
. . O O
She PRP B-NP O
tolerated VBD B-VP O
the DT B-NP O
surgery NN I-NP O
quite RB B-ADVP O
well RB I-ADVP O
and CC O O
had VBD B-VP O
a DT B-NP O
short JJ I-NP O
rehab NN I-NP O
stay VB B-VP O
. . O O
Currently RB B-ADVP O
, , O O
she PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
some DT B-NP O
walking NN I-NP O
, , O O
but CC O O
is VBZ B-VP O
still RB I-VP O
feeling VBG I-VP O
quite RB B-ADJP O
tired JJ I-ADJP O
and CC O O
a DT B-NP O
bit NN I-NP O
deconditioned VBN B-VP O
. . O O
However RB B-ADVP O
, , O O
her PRP$ B-NP O
breathing NN I-NP O
does VBZ B-VP O
feel VB I-VP O
better RBR B-ADVP O
than IN B-PP O
prior RB B-ADVP O
to TO B-PP O
the DT B-NP O
surgery NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
some DT B-NP O
residual JJ I-NP O
sternal NN I-NP O
wound VBN I-NP O
pain NN I-NP O
, , O O
but CC O O
it PRP B-NP O
has VBZ B-VP O
improved VBN I-VP O
since IN B-PP O
her PRP$ B-NP O
discharge NN I-NP O
. . O O
Current JJ B-NP O
Medications NNS I-NP O
: : O O
1 LS O O
. . O O
Aspirin NNP O O
325 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
2. . B-NP O
DuoNeb. NNP I-NP O
3. . B-NP O
Diltiazem NNP I-NP O
300 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
t.i.d '' O O
. . O O
4 CD B-LST O
. . O O
Furosemide NNP B-NP O
40 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
5 CD B-NP O
. . O O
K-Dur NNP B-NP O
20 CD I-NP O
mEq JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
6 CD B-NP O
. . O O
Metolazone NNP B-NP O
2.5 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
7. CD B-NP O
Toprol NNP I-NP O
100 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
b.i.d '' O O
. . O O
8. CD B-NP O
Pravastatin NNP I-NP O
20 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
9 CD B-NP O
. . O O
Furosemide NNP B-NP O
40 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
10 CD B-NP O
. . I-NP O
Colace NNP I-NP O
, , O O
ferrous JJ B-NP O
sulfate NN I-NP O
, , O O
ibuprofen RB B-ADVP O
, , O O
senna NN B-NP O
. . O O
Adverse JJ B-NP O
Medication NNP I-NP O
Reactions NNS I-NP O
: : O O
1 LS O O
. . B-NP O
Azithromycin NNP I-NP O
. . O O
2. DT B-NP O
ACE NNP I-NP O
inhibitor NN I-NP O
, , O O
cough NN B-NP O
. . O O
3. DT B-NP O
Latex NNP I-NP O
, , I-NP O
angioedema NN I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
81 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
106/75 CD B-NP O
, , O O
and CC O O
weight NN B-NP O
of IN B-PP O
246 CD B-NP O
. . O O
In IN B-PP O
general JJ B-ADJP O
, , O O
she PRP B-NP O
is VBZ B-VP O
well RB I-VP O
appearing VBG I-VP O
, , O O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
. . O O
Jugular '' O O
venous JJ B-NP O
pressure NN I-NP O
is VBZ B-VP O
6 CD B-NP O
cm NN I-NP O
of IN B-PP O
water NN B-NP O
. . O O
Carotids NNPS O O
are VBP B-VP O
2+ JJ B-ADJP O
, , O O
no DT B-NP O
bruits NNS I-NP O
. . O O
The DT B-NP O
chest NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
, , O O
a DT B-NP O
well-healed JJ I-NP O
median NN I-NP O
sternotomy NN I-NP O
, , O O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
No DT B-NP O
significant JJ I-NP O
murmurs NNS I-NP O
, , O O
gallops NNS B-NP O
, , O O
or CC O O
rubs NNS B-NP O
. . O O
Abdomen NNP B-NP O
: : O O
Soft NNP B-NP O
, , I-NP O
nontender NN I-NP O
, , I-NP O
nondistended JJ I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
bruits NNS B-NP O
, , O O
organomegaly NNP B-NP O
. . O O
Extremities NNS B-NP O
: : O O
1-2+ JJ B-NP O
edema NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
labs NNS B-NP O
dated VBN B-VP O
05/28/2134 CD B-NP B-DATE
, , O O
potassium NN B-NP O
4.3 CD I-NP O
, , I-NP O
creatinine CD I-NP O
0.9 CD I-NP O
, , O O
ALT NNP B-NP O
16 CD I-NP O
, , O O
AST NNP B-NP O
16 CD I-NP O
, , O O
total VBP B-VP O
cholesterol NN B-NP O
125 CD I-NP O
, , O O
triglycerides VBZ B-VP O
106 CD B-NP O
, , O O
HDL NNP B-NP O
36 CD I-NP O
, , O O
and CC O O
LDL NNP B-NP O
68 CD I-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
62 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
status NN I-NP O
post NN I-NP O
CABG NN I-NP O
, , O O
doing VBG B-VP O
well RB B-ADVP O
. . O O
She PRP B-NP O
does VBZ B-VP O
appear VB I-VP O
to TO I-VP O
be VB I-VP O
mildly RB B-NP O
volume NN I-NP O
overloaded JJ I-NP O
today NN I-NP O
, , O O
therefore RB B-ADVP O
I PRP B-NP O
will MD B-VP O
make VB I-VP O
the DT B-NP O
following JJ I-NP O
medication NN I-NP O
adjustments NNS I-NP O
. . O O
As IN B-PP O
far RB B-ADVP O
as IN B-PP O
her PRP B-NP O
cardiac JJ B-NP O
meds NNS I-NP O
, , O O
they PRP B-NP O
will MD B-VP O
change VB I-VP O
to TO I-VP O
aspirin VB I-VP O
81 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
potassium NN I-NP O
20 CD I-NP O
mEq JJ I-NP O
daily JJ I-NP O
, , I-NP O
Lasix NNP I-NP O
40 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
b.i.d. '' O O
, , O O
metoprolol NN B-NP O
succinate VB B-VP O
100 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
and CC O O
pravastatin RB B-NP O
20 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
I PRP B-NP O
will MD B-VP O
titrate VB I-VP O
her PRP$ B-NP O
Lasix NNP I-NP O
on IN B-PP O
an DT B-NP O
outpatient JJ I-NP O
basis NN I-NP O
to TO B-VP O
have VB I-VP O
her PRP B-NP O
lose VB B-VP O
5-7 CD B-NP O
pounds NNS I-NP O
to TO B-VP O
improve VB I-VP O
her PRP$ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
her PRP$ B-NP O
edema NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
ask VB I-VP O
VNA NNP B-NP O
to TO B-VP O
draw VB I-VP O
labs NNS B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
again RB B-ADVP O
in IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
' POS B-NP O
time NN I-NP O
. . O O
Please VB B-VP O
feel VB I-VP O
free JJ B-ADJP O
to TO B-VP O
contact VB I-VP O
me PRP B-NP O
with IN B-PP O
any DT B-NP O
questions NNS I-NP O
. . O O
Warmest NNP B-NP O
regards NNS I-NP O
, , O O
Anthony NNP B-NP B-DOCTOR
Uphoff NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
8-77995324 CD B-NP B-IDNUM
IFFocus NN I-NP O
