Record NNP B-NP O
date NN I-NP O
: : O O
2081-05-01 CD O B-DATE
May NNP B-NP B-DATE
01 CD I-NP I-DATE
, , I-NP I-DATE
2081 CD O I-DATE
Usha NNP B-NP B-DOCTOR
Gibbons NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CIMA NNP B-NP O
Cooley NNP B-NP B-HOSPITAL
Dickinson NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
08 CD B-NP B-STREET
Pinehaven NNP I-NP I-STREET
Dr. NNP I-NP I-STREET
Schuyler NNP B-NP B-CITY
, , O O
FL NNP B-NP B-STATE
76969 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Wonda NNP B-NP B-PATIENT
Benitez NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
892-76-95-4 CD O B-MEDICALRECORD
Dear NNP B-NP O
Usha NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
one CD B-NP O
of IN B-PP O
your PRP$ B-NP O
clinic NN I-NP O
patients NNS I-NP O
, , O O
Ms. NNP B-NP O
Benitez NNP B-NP B-PATIENT
, , O O
in IN B-PP O
my PRP$ B-NP O
cardiovascular JJ I-NP O
clinic NN I-NP O
for IN B-PP O
follow-up JJ B-NP O
for IN B-PP O
palpitations NNS B-NP O
, , O O
hypertension NN B-NP O
, , O O
and CC O O
status NN B-NP O
post NN I-NP O
coronary JJ I-NP O
artery NN I-NP O
bypass NN I-NP O
surgery NN I-NP O
. . O O
As IN O O
you PRP B-NP O
know VBP B-VP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
complaining VBG I-VP O
of IN B-PP O
leg NN B-NP O
cramps NNS I-NP O
mostly RB B-ADVP O
at IN B-PP O
night NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
quinine RB B-ADVP O
for IN B-PP O
this DT B-NP O
, , O O
however RB B-ADVP O
develops VBZ B-VP O
palpitations NNS B-NP O
whenever WRB B-ADVP O
she PRP B-NP O
takes VBZ B-VP O
the DT B-NP O
quinine RB I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
taking VBG I-VP O
this DT B-NP O
since IN I-NP O
the DT B-NP O
initial JJ I-NP O
two CD I-NP O
doses NNS I-NP O
. . O O
I PRP B-NP O
suspect VBP B-VP O
that IN B-PP O
her PRP$ B-NP O
leg NN I-NP O
cramps NNS I-NP O
are VBP B-VP O
probably RB O O
secondary JJ B-ADVP O
to TO B-PP O
intermittent JJ B-NP O
passing NN I-NP O
fluxes NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
told VBN I-VP O
her PRP B-NP O
to TO B-VP O
eat VB I-VP O
a DT B-NP O
banana NN I-NP O
during IN B-PP O
the DT B-NP O
evening NN I-NP O
and CC O O
possibly RB B-ADVP O
this DT B-NP O
would MD B-VP O
avoid VB I-VP O
leg NN B-NP O
cramps NNS B-NP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
. . O O
In IN B-PP O
the DT B-NP O
meantime NN I-NP O
, , O O
her PRP$ B-NP O
EKG NN I-NP O
showed VBD B-VP O
sinus IN B-SBAR O
bradycardia NN B-NP O
at IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
50 CD B-NP O
per IN B-PP O
minute NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
borderline NN B-NP O
first RB I-NP O
degree NN B-NP O
AV NNP I-NP O
block NN I-NP O
and CC I-NP O
anterolateral JJ I-NP O
infarct NN I-NP O
by IN B-PP O
EKG NNP B-NP O
which WDT B-NP O
is VBZ B-VP O
unchanged JJ O O
from IN B-PP O
previous JJ B-NP O
tracing VBG I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
continue VB I-VP O
her PRP B-NP O
on IN B-PP O
Vasotec NNP B-NP O
10 CD I-NP O
mg NN I-NP O
bid NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
Lopressor NNP B-NP O
12.5 CD I-NP O
mg JJ I-NP O
bid NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
see VB I-VP O
me PRP B-NP O
in IN B-PP O
follow-up NN B-NP O
in IN B-PP O
three CD B-NP O
months NNS I-NP O
' POS B-NP O
time NN I-NP O
. . O O
Again RB B-ADVP O
, , O O
thank VB B-VP O
you PRP B-NP O
for IN B-PP O
referring VBG B-VP O
this DT B-NP O
patient NN I-NP O
to TO B-PP O
my PRP$ B-NP O
cardiovascular NN I-NP O
clinic NN B-NP O
. . O O
With IN B-PP O
warm JJ B-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Gordon NNP B-NP B-DOCTOR
Q NNP I-NP I-DOCTOR
. . I-NP I-DOCTOR
Iniguez NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
05/01/8 CD B-NP I-DATE
1 CD I-NP I-DATE
DT NNP B-NP O
: : O O
05/05/8 CD B-NP I-DATE
1 CD I-NP I-DATE
DV NNP B-NP O
: : O O
05/01/8 CD B-NP I-DATE
1 CD I-NP I-DATE
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Provider NNP B-NP O
******** . O O
