Record NNP B-NP O
date NN I-NP O
: : O O
2095-03-31 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
YORK NNP B-NP B-HOSPITAL
CONVALESCENT NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
Oneill NNP B-NP B-PATIENT
was VBD B-VP O
hospitalized VBN I-VP O
at IN B-PP O
the DT B-NP O
Muscatine NNP I-NP B-HOSPITAL
Health NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
shortly RB B-ADVP O
after IN B-SBAR O
leaving VBG B-VP O
the DT B-NP O
YCH NNP I-NP B-HOSPITAL
following VBG B-VP O
his PRP$ B-NP O
catheterization NN I-NP O
and CC I-NP O
placement NN I-NP O
of IN B-PP O
the DT B-NP O
stent NN I-NP O
by IN B-PP O
Dr. NNP B-NP O
Hall NNP I-NP B-DOCTOR
. . O O
Because IN B-PP O
of IN I-PP O
the DT B-NP O
recurrent JJ I-NP O
chest NN I-NP O
pain NN I-NP O
at IN B-PP O
Muscatine NNP B-NP B-HOSPITAL
Health NNP I-NP I-HOSPITAL
he PRP B-NP O
was VBD B-VP O
catheterized VBN I-VP O
again RB B-ADVP O
from IN B-PP O
the DT B-NP O
left JJ I-NP O
groin NN I-NP O
and CC O O
the DT B-NP O
stent NN I-NP O
seemed VBD B-VP O
to TO I-VP O
be VB I-VP O
functioning VBG I-VP O
normally RB B-ADVP O
. . O O
He PRP B-NP O
was VBD B-VP O
given VBN I-VP O
the DT B-NP O
usual JJ I-NP O
supportive JJ I-NP O
therapy NN I-NP O
and CC O O
discharged VBD B-VP O
. . O O
He PRP B-NP O
is VBZ B-VP O
now RB I-VP O
taking VBG I-VP O
Isordil NNP B-NP O
30 CD I-NP O
mg JJ I-NP O
SR JJ I-NP O
daily JJ I-NP O
as IN B-PP O
isosorbide NN B-NP O
mononitrate NN I-NP O
. . O O
He PRP B-NP O
takes VBZ B-VP O
metoprolol RP B-NP O
25 CD I-NP O
mg JJ I-NP O
one-half NN I-NP O
BID NNP I-NP O
, , O O
Procardia NNP B-NP O
XL NNP I-NP O
30 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
furosemide JJ I-NP O
20 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
K-Dur NNP B-NP O
20 CD I-NP O
mEq JJ I-NP O
daily JJ I-NP O
, , I-NP O
Flomax NNP I-NP O
0.4 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Singulair NNP I-NP O
10 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Advair NNP I-NP O
25/50 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Prilosec NNP I-NP O
20 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
terazosin NN B-NP O
10 CD I-NP O
mg NN I-NP O
per IN B-PP O
day NN B-NP O
, , O O
and CC O O
atorvastatin IN B-PP O
10 CD B-NP O
mg JJ I-NP O
HS. NNP I-NP O
He PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
feels VBZ B-VP O
completely RB B-ADVP O
well RB I-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
noted VBN I-VP O
good JJ B-NP O
healing NN I-NP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
groin NN I-NP O
. . O O
No DT B-NP O
new JJ I-NP O
issues NNS I-NP O
. . O O
Change NNP B-NP O
in IN B-PP O
therapies NNS B-NP O
and CC I-NP O
Renewals NNS I-NP O
isosorbide NN B-NP O
mononitrate JJ I-NP O
30 CD I-NP O
mg JJ I-NP O
SR NNP I-NP O
po NN I-NP O
qd VBD B-VP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
03/31/2095 CD O B-DATE
metoprolol NN B-NP O
25mg CD I-NP O
po NN I-NP O
1/2 CD I-NP O
bid NN I-NP O
QTY NNP B-NP O
:90 CD I-NP O
Refills NNP I-NP O
:3 CD I-NP O
Start NNP I-NP O
: : O O
03/31/2095 CD O B-DATE
Physical JJ B-NP O
examination NN I-NP O
Blood NN B-NP O
pressure NN I-NP O
140/70 CD I-NP O
by IN B-PP O
the DT B-NP O
nurse NN I-NP O
, , O O
135/75 CD B-NP O
by IN B-PP O
my PRP$ B-NP O
exam NN I-NP O
10 CD B-NP O
minutes NNS I-NP O
later RB B-ADVP O
. . O O
Weight NNP B-NP O
194 CD I-NP O
pounds NNS I-NP O
. . O O
Neck NNP B-NP O
Neck NNP I-NP O
veins NNS I-NP O
are VBP B-VP O
flat JJ B-ADJP O
in IN B-PP O
the DT B-NP O
sitting VBG I-NP O
positing NN I-NP O
. . O O
No DT B-NP O
neck NN I-NP O
bruits NNS I-NP O
. . O O
Cor NNP B-NP O
Heart NNP I-NP O
sounds NNS I-NP O
are VBP B-VP O
fine JJ B-ADJP O
. . O O
No DT B-NP O
clicks NNS I-NP O
or CC I-NP O
murmurs NNS I-NP O
. . O O
Abdomen NNP B-NP O
Soft NNP I-NP O
but CC I-NP O
protuberant NN I-NP O
. . O O
No DT B-NP O
masses NNS I-NP O
felt VBD B-VP O
or CC O O
abdominal JJ B-NP O
bruits NNS I-NP O
. . O O
Extrem NNP B-NP O
Trace NNP I-NP O
of IN B-PP O
peripheral JJ B-NP O
edema NN I-NP O
bilaterally RB B-ADVP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
I PRP B-NP O
believe VBP B-VP O
he PRP B-NP O
will MD B-VP O
do VB I-VP O
well RB B-ADVP O
. . O O
We PRP B-NP O
will MD B-VP O
be VB I-VP O
starting VBG I-VP O
his PRP$ B-NP O
diuretic JJ I-NP O
again RB B-ADVP O
now RB I-ADVP O
. . O O
No DT O O
more JJR B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
Followup NN B-NP O
will MD B-VP O
be VB I-VP O
with IN B-PP O
Dr. NNP B-NP O
Hall NNP I-NP B-DOCTOR
on IN B-PP O
schedule NN B-NP O
. . O O
He PRP B-NP O
will MD B-VP O
call VB I-VP O
if IN B-PP O
new JJ B-NP O
symptoms NNS I-NP O
develop VBP B-VP O
. . B-NP O
Followup NNP I-NP O
urinalysis NN I-NP O
and CC I-NP O
culture NN I-NP O
are VBP B-VP O
planned VBN I-VP O
. . O O
Unable JJ B-ADJP O
to TO B-VP O
pass VB I-VP O
his PRP$ B-NP O
urine NN I-NP O
today NN I-NP O
, , O O
but CC O O
will MD B-VP O
get VB I-VP O
one CD B-NP O
when WRB B-ADVP O
possible JJ B-NP O
and CC O O
he PRP B-NP O
will MD B-VP O
pass VB I-VP O
it PRP B-NP O
here RB B-ADVP O
so RB I-ADVP O
that IN B-SBAR O
we PRP B-NP O
can MD B-VP O
get VB I-VP O
a DT B-NP O
urinalysis NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
Note VB B-VP O
transcribed VBN I-VP O
by IN B-PP O
outside JJ B-NP O
service NN I-NP O
Transcription NNP B-NP O
errors NNS I-NP O
may MD B-VP O
be VB I-VP O
present JJ B-ADJP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Noel NNP B-NP I-DOCTOR
, , O I-DOCTOR
Eddie NNP B-NP I-DOCTOR
on IN B-PP O
Apr NNP B-NP B-DATE
11 CD I-NP I-DATE
, , I-NP I-DATE
2095 CD O I-DATE
