Record NNP B-NP O
date NN I-NP O
: : O O
2076-12-11 CD O B-DATE
December NNP B-NP B-DATE
11 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD O I-DATE
Paul NNP B-NP B-DOCTOR
Arteaga NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
677 CD B-NP B-STREET
Mill NNP I-NP I-STREET
Street NNP I-NP I-STREET
Shady NNP B-NP B-CITY
Cove NNP I-NP I-CITY
, , O O
NY NNP B-NP B-STATE
43414 CD I-NP B-ZIP
Re NNP B-NP O
: : O O
Christine NNP B-NP B-PATIENT
Olivier NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
652-33-21-5 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Arteaga NNP I-NP B-DOCTOR
: : O O
Mrs. NNP B-NP O
Olivier NNP I-NP B-PATIENT
returns VBZ B-VP O
for IN B-PP O
follow-up JJ B-NP O
. . O O
Since IN O O
last JJ B-NP O
seen VBN I-NP O
, , O O
she PRP B-NP O
reports NNS B-LST O
return NN B-NP O
in IN B-PP O
a DT B-NP O
non-exertional JJ I-NP O
left JJ I-NP O
shoulder NN I-NP O
discomfort NN I-NP O
syndrome NN I-NP O
, , O O
occasionally RB B-ADVP O
associated VBN B-VP O
with IN B-PP O
mild JJ B-NP O
dyspnea NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
she PRP B-NP O
underwent MD O O
a DT B-NP O
dobutamine NN I-NP O
MIBI JJ I-NP O
stress NN I-NP O
test NN I-NP O
last JJ B-NP O
June NNP I-NP B-DATE
for IN B-PP O
evaluating VBG B-VP O
a DT B-NP O
similar JJ I-NP O
syndrome NN B-NP O
, , O O
and CC O O
at IN B-PP O
that DT B-NP O
time NN I-NP O
she PRP B-NP O
developed VBD B-VP O
her PRP$ B-NP O
typical JJ I-NP O
chest NN I-NP O
and CC O O
left VBN O O
back RB B-ADVP O
pain NN B-NP O
syndrome NN I-NP O
in IN B-PP O
association NN B-NP O
with IN B-PP O
no DT B-NP O
diagnostic JJ I-NP O
EKG NN I-NP O
changes NNS I-NP O
at IN B-PP O
a DT B-NP O
peak JJ I-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
127 CD B-NP O
, , O O
peak JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
160/60 CD B-NP O
. . O O
A DT O O
simultaneously RB B-ADVP O
obtained VBN B-VP O
SESTA NNP B-NP O
MIBI NNP I-NP O
scan NN I-NP O
revealed VBD B-VP O
a DT B-NP O
global JJ I-NP O
left NN I-NP O
ventricular JJ B-NP O
fraction NN I-NP O
of IN B-PP O
42 CD B-NP O
% NN I-NP O
, , O O
a DT B-NP O
non-Q-wave JJ I-NP O
myocardial JJ I-NP O
infarction NN I-NP O
involving VBG B-VP O
2 CD B-NP O
out IN B-PP O
of IN B-PP O
20 CD B-NP O
segments NNS I-NP O
of IN B-PP O
the DT B-NP O
inferior JJ I-NP O
wall NN I-NP O
and CC O O
minimal JJ B-NP O
peri-infarct JJ B-NP O
ischemia NN I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
a DT B-NP O
venous JJ I-NP O
duplex NN I-NP O
ultrasound NN I-NP O
study NN B-NP O
done VBN B-VP O
to TO B-VP O
evaluate VB I-VP O
her PRP$ B-NP O
severe JJ I-NP O
left NN I-NP O
greater JJR B-ADVP O
than IN B-PP O
right NN B-NP O
peripheral JJ B-NP O
edema NN I-NP O
showed VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
DVT. NNP B-NP O
Currently RB B-ADVP O
she PRP B-NP O
remains VBZ B-VP O
on IN B-PP O
a DT B-NP O
regimen NN I-NP O
of IN B-PP O
amlodipine NN B-NP O
5 CD I-NP O
mg NN I-NP O
poqd NN I-NP O
, , O O
atenolol NN B-NP O
50 CD I-NP O
mg NN I-NP O
poqd NN I-NP O
, , O O
simvastatin VBG B-VP O
10 CD B-NP O
mg JJ I-NP O
poqd NN I-NP O
, , O O
lisinopril NN B-NP O
10 CD I-NP O
mg NN I-NP O
poqd NN I-NP O
, , O O
Nitropatch NNP B-NP O
.4 CD I-NP O
mg NN I-NP O
q.12 CD B-NP O
hours NNS I-NP O
, , O O
Neurontin NNP B-NP O
400 CD I-NP O
mg NN I-NP O
potid NN I-NP O
, , O O
furosemide NN B-NP O
40 CD I-NP O
mg NN B-NP O
poqd NN I-NP O
( -LRB- I-NP O
recently RB I-NP O
increased VBN I-NP O
) -RRB- I-NP O
, , I-NP O
Lamactil JJ I-NP O
150 CD I-NP O
mg NN I-NP O
pobid NN I-NP O
, , O O
Trusopt NNP B-NP O
and CC O O
Xalantan NNP B-NP O
drops NNS I-NP O
, , O O
insulin NN B-NP O
10 CD I-NP O
units NNS I-NP O
of IN B-PP O
CZI NNP B-NP O
with IN B-PP O
72 CD B-NP O
units NNS I-NP O
NPH NNP I-NP O
qam NNP I-NP O
and CC O O
74 CD B-NP O
units NNS I-NP O
NPH NNP B-NP O
qpm NNP I-NP O
. . O O
Physical JJ B-NP O
exam NN I-NP O
reveals VBZ B-VP O
an DT B-NP O
overweight JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
. . O O
Blood NN O O
pressure NN B-NP O
, , O O
right JJ B-NP O
arm NN I-NP O
sitting VBG I-NP O
- : O O
110/70 CD B-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
- : O O
70 CD B-NP O
and CC I-NP O
regular JJ I-NP O
, , O O
respirations NNS B-NP O
- : O O
12 CD B-NP O
and CC I-NP O
unlabored JJ I-NP O
, , I-NP O
weight NN I-NP O
- : O O
174 CD B-NP O
pounds NNS I-NP O
which WDT B-NP O
is VBZ B-VP O
four CD I-VP O
pounds NNS B-NP O
below IN B-PP O
her PRP$ B-NP O
weight NN I-NP O
of IN B-PP O
six CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
. . O O
The DT B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN B-NP O
with IN B-PP O
JVP NNP B-NP O
flat JJ I-NP O
. . O O
Carotids NNPS O O
are VBP B-VP O
2+ VBG I-VP O
without IN B-PP O
significant JJ B-NP O
bruits NNS I-NP O
. . O O
Chest NNP O O
is VBZ O O
clear JJ B-NP O
. . I-NP O
Cardiac NNP I-NP O
exam NN I-NP O
shows VBZ B-VP O
normal JJ B-NP O
S1 NNP I-NP O
, , O O
physiologically RB B-VP O
split VBN I-VP O
S2 NNP B-NP O
, , O O
and CC O O
a DT B-NP O
I/V NN I-NP O
I PRP B-NP O
holosystolic MD B-VP O
murmur VB I-VP O
radiating VBG I-VP O
from IN B-PP O
the DT B-NP O
apex NN I-NP O
to TO B-PP O
the DT B-NP O
axilla NN I-NP O
. . O O
No DT B-NP O
significant JJ I-NP O
diastolic JJ I-NP O
murmur NN I-NP O
or CC I-NP O
rub NN I-NP O
. . O O
The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
Extremities NNS B-NP O
reveal VBP B-VP O
marked VBN I-VP O
left VBN I-VP O
greater JJR B-NP O
than IN B-PP O
right JJ B-NP O
pedal NN I-NP O
edema NN I-NP O
. . O O
Peripheral JJ B-NP O
pulses NNS I-NP O
are VBP B-VP O
diminished VBN I-VP O
. . O O
Electrocardiogram NNP B-NP O
shows VBZ B-VP O
sinus IN B-PP O
rhythm NN B-NP O
at IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
70 CD B-NP O
, , O O
PR NNP B-NP O
interval NN I-NP O
of IN B-PP O
.12 CD B-NP O
, , O O
QRS NNP B-NP O
of IN B-PP O
.06 CD B-NP O
, , O O
QT NNP B-NP O
of IN B-PP O
.36 CD B-NP O
, , O O
axis NN B-NP O
of IN B-PP O
-25 DT B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
borderline NN B-NP O
Paul NNP B-NP B-DOCTOR
Arteaga NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
December NNP B-NP B-DATE
11 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD O I-DATE
Page NNP B-NP O
Two CD I-NP O
Re NNP B-NP O
: : O O
Christine NNP B-NP B-PATIENT
Olivier NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
652-33-21-5 CD O B-MEDICALRECORD
evidence NN B-NP O
for IN B-PP O
left VBN B-NP O
ventricular JJ I-NP O
hypertrophy NN I-NP O
with IN B-PP O
secondary JJ B-NP O
ST NNS I-NP O
and CC I-NP O
T- NNS I-NP O
wave NN B-NP O
changes NNS I-NP O
. . O O
Compared VBN B-VP O
with IN B-PP O
the DT B-NP O
last JJ I-NP O
electrocardiogram NN I-NP O
, , O O
there EX B-NP O
has VBZ B-VP O
been VBN B-VP O
no DT B-NP O
significant JJ I-NP O
change NN I-NP O
. . O O
Presently RB B-ADVP O
, , O O
Mrs. NNP B-NP O
Olivier NNP I-NP B-PATIENT
has VBZ B-VP O
evidence NN B-NP O
of IN B-PP O
continuing VBG B-NP O
chest NN I-NP O
and CC O O
left VBN O O
shoulder NN B-NP O
discomfort NN I-NP O
which WDT B-NP O
she PRP B-NP O
believes VBZ B-VP O
is VBZ B-VP O
similar JJ B-ADJP O
to TO B-PP O
her PRP$ B-NP O
pre-bypass NN I-NP O
surgery NN B-NP O
angina NN I-NP O
. . O O
In IN B-PP O
this DT B-NP O
setting NN I-NP O
, , O O
a DT B-NP O
dobutamine NN I-NP O
stress NN I-NP O
test NN I-NP O
performed VBN B-VP O
last JJ B-NP O
June NNP I-NP B-DATE
showed VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
provokable JJ B-NP O
ischemia NN I-NP O
. . O O
I PRP O O
have VBP B-VP O
spent VBN I-VP O
some DT B-NP O
time NN I-NP O
discussing VBG B-VP O
with IN B-PP O
Ms. NNP B-NP O
Olivier NNP I-NP B-PATIENT
our PRP$ B-NP O
various JJ I-NP O
therapeutic JJ B-NP O
and CC I-NP O
diagnostic JJ I-NP O
options NNS I-NP O
. . O O
She PRP B-NP O
made VBD B-VP O
it PRP B-NP O
quite RB B-ADJP O
clear JJ I-ADJP O
that IN B-SBAR O
she PRP B-NP O
would MD B-VP O
not RB I-VP O
consider VB I-VP O
repeat NN B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
, , O O
and CC O O
furthermore RB B-ADVP O
, , O O
was VBD B-VP O
very RB B-ADJP O
disinterested JJ I-ADJP O
in IN B-PP O
pursuing VBG B-VP O
the DT B-NP O
possibility NN I-NP O
( -LRB- O O
should MD O O
she PRP B-NP O
require VB B-VP O
it PRP B-NP O
) -RRB- B-VP O
of IN B-PP O
either DT B-NP O
mechanical JJ I-NP O
or CC I-NP O
surgical JJ I-NP O
re NN I-NP O
- : O O
vascularization NN B-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
not RB O O
entirely RB B-ADJP O
clear JJ I-ADJP O
to TO B-PP O
me PRP B-NP O
that IN B-SBAR O
her PRP B-NP O
left RB O O
shoulder NN B-NP O
syndrome NN I-NP O
is VBZ B-VP O
in IN B-PP O
fact NN B-NP O
ischemic JJ B-ADJP O
in IN B-PP O
origin NN B-NP O
, , O O
and CC O O
she PRP B-NP O
certainly RB B-LST O
understands VBZ O O
it PRP B-NP O
may MD B-VP O
be VB I-VP O
secondary JJ B-ADJP O
to TO B-PP O
musculoskeletal JJ B-NP O
abnormalities NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
suggested VBN I-VP O
that IN B-SBAR O
she PRP B-NP O
discuss VBP B-VP O
that IN B-PP O
further JJ B-NP O
with IN B-PP O
you PRP B-NP O
. . O O
In IN B-PP O
the DT O O
meantime NN B-NP O
, , O O
I PRP B-NP O
have VBP B-VP O
asked VBN I-VP O
her PRP B-NP O
( -LRB- O O
as IN B-PP O
her PRP$ B-NP O
back NN I-NP O
and CC I-NP O
chest NN I-NP O
discomfort NN I-NP O
syndrome NN B-NP O
appears VBZ B-VP O
to TO I-VP O
occur VB I-VP O
mostly RB B-ADVP O
at IN B-PP O
night NN B-NP O
prior RB B-ADVP O
to TO B-PP O
lying VBG B-VP O
down RP B-PRT O
for IN B-NP O
bed NN B-NP O
) -RRB- I-NP O
to TO B-VP O
apply VB I-VP O
her PRP$ B-NP O
Nitropatch NNP I-NP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
and CC O O
take VB B-VP O
it PRP B-NP O
off RP B-VP O
in IN B-PP O
the DT O O
morning NN B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
call VB I-VP O
me PRP B-NP O
within IN B-PP O
the DT B-NP O
next JJ I-NP O
several JJ I-NP O
days NNS I-NP O
to TO B-VP O
report VB I-VP O
how WRB B-ADVP O
this DT B-NP O
helps VBZ B-VP O
her PRP$ B-NP O
discomfort NN I-NP O
syndrome NN I-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
believe VB I-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
GERD NNP B-NP O
to TO B-VP O
explain VB I-VP O
her PRP$ B-NP O
symptoms NNS I-NP O
. . O O
In IN B-PP O
light NN B-NP O
of IN B-PP O
her PRP$ B-NP O
reluctance NN I-NP O
to TO B-VP O
undergo VB I-VP O
any DT B-NP O
further JJ I-NP O
diagnostic JJ I-NP O
cardiac NN I-NP O
studies NNS I-NP O
, , O O
I PRP B-NP O
will MD B-VP O
try VB I-VP O
to TO I-VP O
tailor NN B-NP O
her PRP B-NP O
anti-ischemic JJ B-NP O
medications NNS I-NP O
to TO B-VP O
minimize VB I-VP O
her PRP B-NP O
chest NN B-NP O
discomfort NN B-NP O
syndrome NN I-NP O
. . O O
I PRP B-NP O
, , O O
of IN B-PP O
course NN B-NP O
, , O O
will MD B-VP O
keep VB I-VP O
you PRP B-NP O
fully RB B-ADVP O
informed VBD B-VP O
as IN B-SBAR O
to TO B-PP O
her PRP$ B-NP O
progress NN I-NP O
, , O O
and CC O O
I PRP B-NP O
thank VBP B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
me PRP B-NP O
to TO B-VP O
assist VB I-VP O
in IN B-PP O
her PRP$ B-NP O
care NN B-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Irineo NNP B-NP B-DOCTOR
Tovar NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
vuong VBG I-NP B-DOCTOR
DD NNP B-NP O
: : O O
12/11/76 CD O B-DATE
DT NNP B-NP O
: : O O
01/14/77 CD O B-DATE
DV NNP B-NP O
: : O O
12/11/76 CD O B-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
