Record NNP B-NP O
date NN I-NP O
: : O O
2075-10-05 CD O B-DATE
MEC NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
OLIVIER,CHRISTINE NNP B-NP B-PATIENT
652-33-21-5 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
10/05/75 CD O B-DATE
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Chest NNP B-NP O
pain NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
was VBD B-VP O
reviewed VBN I-VP O
, , O O
and CC O O
the DT B-NP O
patient NN I-NP O
seen VBN B-VP O
and CC I-VP O
examined VBN I-VP O
on IN B-PP O
arrival NN B-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT O O
65 CD B-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
status NN I-NP O
post NN I-NP O
multiple NN I-NP O
angioplasties NNS I-NP O
and CC O O
stent NN B-NP O
placement NN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
recurrence NN B-NP O
of IN B-PP O
her PRP$ B-NP O
typical JJ I-NP O
angina NN I-NP O
at IN B-PP O
home NN B-NP O
, , O O
took VBD B-SBAR O
three CD B-NP O
nitroglycerin NN I-NP O
with IN B-PP O
minimal JJ B-NP O
relief NN I-NP O
, , O O
and CC O O
activated VBD B-VP O
the DT B-NP O
911 CD I-NP O
system NN B-NP O
. . B-VP O
Her PRP$ B-NP O
pre-hospital JJ I-NP O
electrocardiogram NN I-NP O
shows VBZ B-VP O
a DT B-NP O
small JJ I-NP O
amount NN I-NP O
of IN B-PP O
ST NNP B-NP O
depression NN I-NP O
, , O O
perhaps RB B-ADVP O
1 CD B-NP O
mm CD I-NP O
, , O O
and CC O O
flattening JJ B-NP O
V3-V6 NNP I-NP O
. . O O
This DT B-NP O
is VBZ B-LST O
comparable JJ B-ADVP O
to TO B-PP O
a DT B-NP O
previous JJ I-NP O
electrocardiogram NN I-NP O
in IN B-PP O
October NNP B-NP B-DATE
, , O O
which WDT B-NP O
may MD O O
have VB B-VP O
been VBN I-VP O
her PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
presentation NN I-NP O
with IN B-PP O
ischemia NN B-NP O
. . O O
She PRP B-NP O
was VBD B-LST O
given VBN B-NP O
aspirin NN I-NP O
and CC I-NP O
nitroglycerin NN I-NP O
, , O O
and CC O O
continued VBD B-VP O
to TO I-VP O
have VB I-VP O
pain NN B-NP O
in IN B-PP O
the DT O O
Emergency NNP B-NP O
Department NNP I-NP O
. . O O
The DT B-NP O
total JJ I-NP O
duration NN I-NP O
of IN B-PP O
pain NN B-NP O
was VBD B-VP O
approximately RB O O
two CD B-NP O
hours NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Her PRP$ B-NP O
vital JJ I-NP O
signs NNS I-NP O
remained VBD B-VP O
stable JJ B-ADJP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Her PRP$ B-NP O
initial JJ I-NP O
enzymes NNS I-NP O
were VBD B-VP O
flat JJ B-ADJP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
being VBG I-VP O
taken VBN I-VP O
to TO B-PP O
the DT B-NP O
Cardiac NNP I-NP O
Catheterization NNP B-NP O
Laboratory NNP I-NP O
for IN B-PP O
an DT B-NP O
urgent JJ I-NP O
study NN I-NP O
to TO B-VP O
rule VB I-VP O
out RP B-PRT O
acute JJ O O
coronary JJ B-NP O
syndrome NN I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Rule NNP B-VP O
out IN B-PP O
unstable JJ B-NP O
angina NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-LST O
taken VBN B-VP O
to TO B-PP O
the DT B-NP O
Cardiac NNP I-NP O
Catheterization NNP I-NP O
Laboratory NNP I-NP O
. . O O
The DT B-NP O
condition NN I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
this DT B-NP O
dictation NN I-NP O
is VBZ B-VP O
favorable JJ B-ADJP O
. . O O
FK981/1979 NN B-NP B-IDNUM
RONNIE NNP B-NP B-DOCTOR
PALMER NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RP400 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
10/05/75 CD O B-DATE
T NNP B-NP O
: : O O
10/05/75 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
RONNIE NNP B-NP B-DOCTOR
PALMER NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RP400 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
