Record NNP B-NP O
date NN I-NP O
: : O O
2074-11-12 CD O B-DATE
EDVISIT^ NNP B-NP O
85588852 CD I-NP B-MEDICALRECORD
^ , I-NP O
Louis NNP I-NP I-PATIENT
, , I-NP I-PATIENT
Robert NNP I-NP I-PATIENT
^ NNP I-NP O
11/12/74 CD I-NP B-DATE
^ , I-NP O
HANEY NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
ULYSSES . O I-DOCTOR
I PRP B-NP O
have VBP B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-UCP O
resident NN B-NP O
's POS B-NP O
, , O O
Dr. NNP B-NP O
Burton NNP I-NP B-DOCTOR
' POS B-NP O
, , I-NP O
documentation NN I-NP O
, , O O
and CC O O
concur NN B-NP O
except IN B-PP O
as IN B-PP O
noted VBN B-ADJP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
71 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
who WP O O
presents NNS B-NP O
complaining VBG B-VP O
of IN B-PP O
acute JJ B-NP O
onset NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
and CC O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
hypertension NN B-NP O
, , O O
diabetes NNS B-NP O
, , O O
and CC O O
a DT B-NP O
prior JJ I-NP O
MRI NNP I-NP O
who WP B-NP O
was VBD B-VP O
brought VBN I-VP O
in RP B-NP O
by IN B-PP O
Emergency NNP B-NP O
Medical NNP I-NP O
Services NNPS I-NP O
for IN B-PP O
waking VBG B-VP O
at IN B-PP O
6:00 CD B-NP O
a.m. RB I-NP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
radiating NN I-NP O
to TO B-PP O
the DT B-NP O
left JJ I-NP O
arm NN I-NP O
associated VBN B-VP O
with IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Denied VBN B-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
, , O O
had VBD B-VP O
no DT B-NP O
fevers NNS I-NP O
or CC I-NP O
chills NNS I-NP O
. . O O
He PRP B-NP O
received VBD B-VP O
by IN B-PP O
EMS NNP B-NP O
2 CD I-NP O
baby NN I-NP O
aspirin NN I-NP O
as IN B-PP O
well RB B-ADVP O
as IN B-PP O
40 CD B-NP O
of IN B-PP O
Lasix NNP B-NP O
for IN B-PP O
bibasilar NN B-NP O
crackles NNS I-NP O
noted VBN B-VP O
by IN B-PP O
them PRP B-NP O
in IN B-PP O
the DT O O
Emergency NNP B-NP O
Department NNP I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
's POS B-NP O
old JJ I-NP O
chart NN I-NP O
was VBD B-VP O
evaluated VBN I-VP O
which WDT B-NP O
revealed VBD B-VP O
an DT B-NP O
echo NN I-NP O
on IN B-PP O
11/06/2074 CD B-NP B-DATE
with IN B-PP O
an DT B-NP O
EF NN I-NP O
of IN B-PP O
25 CD B-NP O
% NN I-NP O
, , O O
cardiac NN B-NP O
catheterization NN B-NP O
in IN B-PP O
October NNP B-NP B-DATE
2072 CD I-NP I-DATE
with IN B-PP O
30 CD B-NP O
% NN I-NP O
RCA NN I-NP O
lesion NN I-NP O
, , O O
and CC O O
Holter NNP B-NP O
in IN B-PP O
January NNP B-NP B-DATE
2072 CD I-NP I-DATE
which WDT B-NP O
showed VBD B-VP O
atrial JJ B-NP O
tachycardia NN I-NP O
runs NNS I-NP O
. . O O
SOCIAL NNP B-NP O
HISTORY NNP I-NP O
, , O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
, , O O
REVIEW NNP B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
, , O O
MEDICATIONS NNP B-NP O
, , O O
AND CC O O
ALLERGIES NNS B-NP O
: : O O
As IN B-PP O
noted VBN B-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
an DT B-NP O
active JJ I-NP O
smoker NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
In IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
awake JJ B-ADJP O
and CC I-ADJP O
alert JJ I-ADJP O
, , O O
moderately RB B-NP O
ill JJ I-NP O
appearing VBG I-NP O
in IN B-PP O
mild-to-moderate JJ B-NP O
discomfort NN B-NP O
. . O O
Pulse NN B-NP O
90 CD I-NP O
, , O O
respirations NNS B-NP O
20 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
157/90 CD B-NP O
, , O O
and CC O O
saturating VBG B-VP O
97 CD B-NP O
% NN I-NP O
. . O O
HEENT NNP B-NP O
: : O O
Atraumatic NNP B-NP O
, , O O
normocephalic JJ B-ADJP O
. . O O
Oropharynx NNP B-NP O
clear JJ I-NP O
, , I-NP O
moist JJ I-NP O
mucous JJ I-NP O
membranes NNS I-NP O
. . B-NP O
Neck NN I-NP O
: : O O
Supple NN B-NP O
with IN B-PP O
no NN B-NP O
meningismus NN B-NP O
. . O O
Flat '' O O
neck NN B-NP O
veins NNS I-NP O
. . O O
Respirations NNS B-NP O
showed VBD B-VP O
crackles NNS B-NP O
third JJ B-NP O
of IN B-PP O
the DT B-NP O
way NN I-NP O
up IN B-ADVP O
bilaterally RB B-ADVP O
with IN B-PP O
no DT B-NP O
rhonchi NN I-NP O
, , O O
rales NNS B-NP O
, , O O
or CC O O
wheezes NNS B-NP O
. . O O
Cardiovascularly NNP B-NP O
, , O O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
without IN B-PP O
murmurs NNS B-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
, , O O
2+ JJ B-NP O
pulses NNS I-NP O
in IN B-PP O
all DT B-NP O
extremities NNS I-NP O
. . O O
Rectal NNP B-NP O
: : O O
Heme-negative JJ B-NP O
brown JJ I-NP O
stool NN I-NP O
. . O O
Abdomen '' O O
: : O O
Soft NNP B-NP O
and CC O O
nontender NN B-NP O
without IN B-PP O
rebound VB B-VP O
or CC O O
guarding VBG B-VP O
. . B-NP O
Skin NNP I-NP O
: : O O
Warm NNP B-NP O
, , O O
well RB B-VP O
perfused VBN I-VP O
without IN B-PP O
petechiae NNS B-NP O
or CC I-NP O
lesions NNS I-NP O
. . O O
No DT B-NP O
edema NN I-NP O
, , O O
no DT B-NP O
calf NN I-NP O
or CC I-NP O
thigh NN I-NP O
tenderness NN I-NP O
, , O O
and CC O O
no DT B-NP O
CVA NNP I-NP O
tenderness NN I-NP O
. . O O
Neurologically RB B-ADVP O
, , O O
alert JJ B-NP O
and CC I-NP O
oriented JJ I-NP O
x3 NN I-NP O
, , O O
normal JJ O O
mood NN B-NP O
and CC I-NP O
affect VB I-NP O
, , O O
and CC O O
no DT B-NP O
sensory JJ I-NP O
or CC I-NP O
motor NN I-NP O
deficits NNS I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
In IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
had VBD B-VP O
an DT B-NP O
EKG NNP B-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
sinus IN B-PP O
with IN B-PP O
ST NNP B-NP O
elevations NNS I-NP O
in IN B-PP O
leads NNS B-NP O
II NNP I-NP O
, , I-NP O
III NNP I-NP O
, , I-NP O
and CC O O
aVF NN B-NP O
; : O O
when WRB B-ADVP O
compared VBN B-VP O
with IN B-PP O
prior RB B-NP O
, , O O
these DT B-NP O
were VBD B-VP O
new JJ B-ADJP O
. . O O
Additionally RB B-ADVP O
, , O O
he PRP B-NP O
had VBD O O
T NNP B-NP O
wave NN I-NP O
inversions NNS I-NP O
in IN B-PP O
leads NNS B-NP O
I PRP B-NP O
and CC O O
aVL. VBG B-SBAR O
The DT B-NP O
Cardiac NNP I-NP O
Catheterization NNP I-NP O
fellow NN I-NP O
was VBD B-VP O
notified VBN I-VP O
at IN B-PP O
7:55 CD B-NP O
. . O O
Dr. NNP O O
Brock NNP B-NP B-DOCTOR
was VBD B-VP O
at IN B-PP O
the DT B-NP O
bedside NN I-NP O
at IN B-PP O
8:03 CD B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
received VBD B-VP O
aspirin NN B-NP O
, , O O
no DT B-NP O
beta-blockers NNS I-NP O
given VBN B-VP O
, , O O
he PRP B-NP O
has VBZ B-VP O
apparent JJ B-NP O
heart NN I-NP O
failure NN I-NP O
, , O O
and CC O O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
ST NNP B-NP O
elevation NN I-NP O
MI NNP I-NP O
. . O O
HANEY NNP B-NP I-DOCTOR
, , O I-DOCTOR
ULYSSES . O I-DOCTOR
D NNP B-NP O
: : O O
11/12/74 CD O B-DATE
T NNP B-NP O
: : O O
11/12/74 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
HANEY NNP B-NP I-DOCTOR
, , O I-DOCTOR
ULYSSES . O I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
7-9722432 CD B-NP B-IDNUM
BFFocus NN I-NP O
