Record NNP B-NP O
date NN I-NP O
: : O O
2072-01-10 CD O B-DATE
LAGRANGE NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
LOUIS,ROBERT NNP B-NP B-PATIENT
855-88-85-2 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
01/10/72 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
by IN B-PP O
me PRP B-NP O
exclusively RB B-ADVP O
. . O O
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Chest NNP B-NP O
pain NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
67 CD I-NP B-AGE
-year-old JJ I-NP O
male NN B-NP O
who WP B-NP O
has VBZ B-VP O
known VBN I-VP O
atherosclerotic IN B-PP O
coronary JJ B-NP O
heart NN I-NP O
disease NN I-NP O
manifested VBN B-VP O
by IN B-PP O
myocardial JJ B-NP O
infarction NN I-NP O
approximately RB B-VP O
five CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
He PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
with IN B-PP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
25 CD B-NP O
% NN I-NP O
, , O O
and CC O O
this DT B-NP O
is VBZ B-VP O
thought VBN I-VP O
to TO I-VP O
be VB I-VP O
due JJ B-ADJP O
to TO B-PP O
alcoholic JJ B-NP O
cardiomyopathy NN I-NP O
given VBN B-VP O
a DT B-NP O
substantial JJ I-NP O
history NN I-NP O
of IN B-PP O
alcohol NN B-NP O
ingestion NN I-NP O
. . O O
Over IN B-PP O
the DT B-NP O
past NN I-NP O
several JJ B-NP O
months NNS I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
stopped VBN I-VP O
taking VBG I-VP O
his PRP$ B-NP O
medicine NN I-NP O
because IN B-SBAR O
he PRP B-NP O
could MD B-VP O
not RB O O
get VB B-VP O
to TO B-PP O
his PRP$ B-NP O
doctor NN I-NP O
and CC O O
felt VBD B-VP O
he PRP B-NP O
could MD B-VP O
not RB I-VP O
buy VB I-VP O
the DT B-NP O
medicine NN I-NP O
. . O O
Over IN O O
the DT B-NP O
past JJ I-NP O
two CD I-NP O
weeks NNS I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
beset VBN I-VP O
by IN B-PP O
palpitations NNS B-NP O
and CC O O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
palpitations NNS B-NP O
at IN B-PP O
rest NN B-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
vomiting NN I-NP O
, , O O
diaphoresis NN B-NP O
, , O O
radiation NN B-NP O
of IN B-PP O
the DT B-NP O
pain NN I-NP O
, , O O
change NN B-NP O
in IN B-PP O
bowel NN B-NP O
habits NNS I-NP O
or CC O O
any DT B-NP O
cough NN I-NP O
. . O O
All DT O O
of IN B-PP O
the DT O O
systems NNS B-NP O
are VBP B-VP O
negative JJ B-ADJP O
. . O O
PAST NNP B-NP O
MEDICAL NNP I-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
no DT B-NP O
significant JJ I-NP O
surgeries NNS I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
He PRP B-NP O
consumes VBZ B-VP O
alcohol NN B-NP O
slightly RB I-NP O
, , O O
once RB B-ADVP O
smoked VBD B-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
, , O O
but CC O O
does VBZ B-VP O
not RB O O
any DT B-NP O
longer RB I-NP O
. . O O
He PRP B-NP O
lives VBZ B-VP O
with IN O O
his PRP$ B-NP O
family NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
GENERAL NNP B-NP O
: : O O
Physical JJ B-NP O
examination NN I-NP O
shows VBZ B-VP O
a DT B-NP O
patient NN B-NP O
who WP B-NP O
is VBZ B-VP O
awake RB B-ADVP O
, , O O
alert JJ B-NP O
, , I-NP O
calm JJ I-NP O
and CC I-NP O
oriented JJ I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no NN B-NP O
distress NN B-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
examination NN B-NP O
. . B-NP O
EYES NNS I-NP O
: : O O
He PRP B-NP O
had VBD B-VP O
no DT B-NP O
scleral NN I-NP O
icterus NN B-NP O
. . O O
NECK NNP B-NP O
: : O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
adenopathy NN I-NP O
. . O O
His PRP$ B-NP O
thyroid NN I-NP O
was VBD B-VP O
not RB O O
palpable JJ B-NP O
. . I-NP O
CHEST NNP I-NP O
: : O O
His PRP$ B-NP O
chest NN I-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
CARDIOVASCULAR NNP B-NP O
: : O O
His PRP$ O O
cardiovascular JJ B-NP O
exam NN I-NP O
showed VBD B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
ABDOMEN NNS B-NP O
: : O O
His PRP$ B-NP O
abdomen NN I-NP O
was VBD B-VP O
soft JJ B-ADJP O
and CC I-ADJP O
nontender JJ I-ADJP O
. . B-NP O
EXTREMITIES NNPS I-NP O
: : O O
His PRP$ B-NP O
extremities NNS I-NP O
showed VBD B-VP O
no DT B-NP O
clubbing NN I-NP O
, , I-NP O
cyanosis NN I-NP O
or CC I-NP O
edema NN I-NP O
. . B-VP O
SKIN JJ B-ADJP O
: : O O
He PRP B-NP O
had VBD B-VP O
no DT B-NP O
rash NN I-NP O
. . O O
NEURO NNP B-NP O
: : O O
Neurologic NNP B-NP O
exam NN I-NP O
was VBD B-VP O
physiologic NN B-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
Electrocardiogram NNP B-NP O
showed VBD B-VP O
tachycardia NN B-NP O
and CC O O
T-wave DT B-NP O
inversion NN I-NP O
diffusely RB B-ADVP O
, , O O
which WDT B-NP O
was VBD B-VP O
unchanged JJ B-ADJP O
from IN B-PP O
prior RB B-NP O
electrocardiogram NN B-NP O
. . B-VP O
His PRP$ B-NP O
CK NNP I-NP O
and CC I-NP O
troponin FW I-NP O
were VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
His PRP$ O O
troponin FW B-NP O
was VBD B-VP O
1.1 CD B-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
similar JJ B-ADJP O
to TO B-PP O
a DT B-NP O
previous JJ I-NP O
admission NN I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
beta NN B-NP O
blocker NN B-NP O
and CC I-NP O
aspirin NN I-NP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSES NNP I-NP O
: : O O
1 LS O O
. . B-NP O
Angina NNP I-NP O
pectoris NN I-NP O
. . O O
2. DT B-NP O
Hypertension NNP I-NP O
. . O O
3. DT B-NP O
Tachycardia NNP I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
admitted VBN B-VP O
to TO B-PP O
the DT B-NP O
Medical NNP I-NP O
service NN I-NP O
for IN B-PP O
further JJ B-NP O
evaluation NN I-NP O
. . O O
He PRP B-NP O
was VBD B-LST O
admitted VBN B-VP O
in IN B-PP O
satisfactory JJ B-NP O
condition NN I-NP O
. . O O
FM381/03624 . O B-IDNUM
WILLIAM NNP B-NP B-DOCTOR
YARGER NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RY70 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
01/10/72 CD O B-DATE
T NNP B-NP O
: : O O
01/10/72 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
WILLIAM NNP B-NP B-DOCTOR
YARGER NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RY70 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
