Record NNP B-NP O
date NN I-NP O
: : O O
2082-08-01 CD O B-DATE
OSBORNE NNP B-NP I-PATIENT
, , O I-PATIENT
MATTISON NNP B-NP I-PATIENT
48423663 CD O B-MEDICALRECORD
08/01/2082 CD O B-DATE
Willie NNP B-NP B-DOCTOR
Knapp NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Johnson NNP B-NP B-HOSPITAL
Family NNP I-NP I-HOSPITAL
Vision NNP I-NP I-HOSPITAL
Care NNP I-NP I-HOSPITAL
0529 CD B-NP B-STREET
Governors NNP I-NP I-STREET
Lane NNP I-NP I-STREET
Oroville NNP B-NP B-CITY
, , O O
AL NNP B-NP B-STATE
89389 CD I-NP B-ZIP
Dear NNP B-NP O
Dr. NNP I-NP O
Knapp NNP I-NP B-DOCTOR
: : O O
It PRP B-NP O
was VBD B-VP O
our PRP$ B-NP O
pleasure NN I-NP O
to TO B-VP O
care VB I-VP O
for IN B-PP O
Mr. NNP B-NP O
Osborne NNP I-NP B-PATIENT
to TO B-VP O
help VB I-VP O
with IN B-PP O
his PRP$ B-NP O
decompensated JJ I-NP O
heart NN I-NP O
failure NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
on IN B-PP O
07/23/2082 CD B-NP B-DATE
, , O O
one CD B-NP O
month NN I-NP O
after IN B-PP O
previous JJ B-NP O
admission NN I-NP O
for IN B-PP O
abdominal JJ B-NP O
pain NN I-NP O
. . O O
In IN B-PP O
retrospect NN B-NP O
, , O O
that DT B-NP O
admission NN I-NP O
may MD B-VP O
have VB I-VP O
been VBN I-VP O
related VBN I-VP O
in IN B-PP O
part NN B-NP O
to TO B-PP O
GI NNP B-NP O
symptoms NNS I-NP O
of IN B-PP O
heart NN B-NP O
failure NN I-NP O
. . O O
He PRP B-NP O
came VBD B-VP O
in IN B-PP O
complaining VBG B-VP O
of IN B-PP O
continued JJ B-NP O
GI JJ I-NP O
discomfort NN I-NP O
, , O O
orthopnea NN B-NP O
, , O O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
, , O O
and CC O O
9 CD B-NP O
pounds NNS I-NP O
of IN B-PP O
weight NN B-NP O
gain NN I-NP O
with IN B-PP O
increasing VBG B-VP O
abdominal JJ B-NP O
girth NN I-NP O
. . O O
His PRP$ B-NP O
medications NNS I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
admission NN B-NP O
included VBD B-VP O
beta-blockers NNS B-NP O
and CC O O
ACE NNP B-NP O
inhibitors NNS I-NP O
for IN B-PP O
hypertension NN B-NP O
, , O O
with IN B-PP O
no DT B-NP O
diuretics NNS I-NP O
. . O O
During IN B-PP O
his PRP$ B-NP O
hospitalization NN I-NP O
, , O O
he PRP B-NP O
underwent VBD B-VP O
7.5 CD B-NP O
kilograms NNS I-NP O
of IN B-PP O
diuresis NN B-NP O
with IN B-PP O
resolution NN B-NP O
of IN B-PP O
his PRP$ B-NP O
jugular JJ I-NP O
venous JJ I-NP O
pressure NN I-NP O
from IN B-PP O
approximately RB B-NP O
25 CD I-NP O
cm NN I-NP O
to TO O O
8 CD B-NP O
cm NN I-NP O
. . O O
His PRP$ B-NP O
echocardiogram NN I-NP O
showed VBD B-VP O
an DT B-NP O
ejection NN I-NP O
fraction NN I-NP O
of IN B-PP O
approximately RB B-NP O
20 CD I-NP O
% NN I-NP O
with IN B-PP O
LV NNP B-NP O
dimension NN I-NP O
of IN B-PP O
5.1 CD B-NP O
, , O O
enlarged VBN B-VP O
right JJ B-NP O
ventricle NN I-NP O
with IN B-PP O
mild JJ B-NP O
decrease NN I-NP O
in IN B-PP O
RV NN B-NP O
function NN I-NP O
, , O O
but CC O O
severe JJ B-NP O
RV NN I-NP O
pressure NN I-NP O
overload NN I-NP O
with IN B-PP O
estimated VBN B-NP O
PA NNP I-NP O
pressure NN I-NP O
80 CD B-NP O
plus CC O O
the DT B-NP O
right JJ I-NP O
atrial JJ I-NP O
pressure NN I-NP O
. . O O
After IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
his PRP$ B-NP O
diuresis NN I-NP O
, , O O
he PRP B-NP O
underwent VBD B-VP O
right JJ B-NP O
heart NN I-NP O
catheterization NN I-NP O
, , O O
which WDT B-NP O
revealed VBD B-VP O
a DT B-NP O
right RB I-NP O
atrial JJ I-NP O
pressure NN I-NP O
of IN B-PP O
8 CD B-NP O
, , O O
pulmonary JJ B-NP O
capillary NN I-NP O
wedge NN I-NP O
pressure NN I-NP O
of IN B-PP O
18 CD B-NP O
, , O O
PA NNP B-NP O
pressure NN I-NP O
of IN B-PP O
65/35 CD B-NP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
trial NN I-NP O
with IN B-PP O
IV NNP B-NP O
nitroglycerin NN I-NP O
, , O O
then RB B-ADVP O
with IN B-PP O
sildenafil NN B-NP O
. . O O
The DT B-NP O
IV NNP I-NP O
nitroglycerin NN I-NP O
decreased VBD B-VP O
his PRP$ B-NP O
BLANK NN I-NP O
pressures NNS I-NP O
only RB B-ADVP O
by IN B-PP O
approximately RB B-NP O
8-10 JJ I-NP O
mm CD I-NP O
but CC O O
he PRP B-NP O
noted VBD B-VP O
a DT B-NP O
further JJ I-NP O
improvement NN I-NP O
in IN B-PP O
his PRP$ B-NP O
dyspnea NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
clear JJ I-NP O
improvement NN I-NP O
with IN B-PP O
the DT B-NP O
sildenafil NN I-NP O
in IN B-PP O
either CC O O
his PRP$ B-NP O
symptoms NNS I-NP O
or CC I-NP O
hemodynamics NNS I-NP O
. . O O
His PRP$ B-NP O
cardiac JJ I-NP O
output NN I-NP O
varied VBN B-VP O
between IN B-PP O
3.1 CD B-NP O
and CC I-NP O
4.5 CD I-NP O
on IN B-PP O
all DT B-NP O
the DT I-NP O
medications NNS I-NP O
. . O O
The DT B-NP O
decision NN I-NP O
was VBD B-VP O
just RB I-VP O
to TO I-VP O
put VB I-VP O
him PRP B-NP O
on IN B-PP O
oral JJ B-NP O
nitroglycerin NN I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
the DT B-NP O
other JJ I-NP O
standard JJ I-NP O
heart NN I-NP O
failure NN I-NP O
medications NNS I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
underwent VBD B-VP O
a DT B-NP O
MIBI NNP I-NP O
looking VBG B-VP O
for IN B-PP O
any DT B-NP O
evidence NN I-NP O
of IN B-PP O
active JJ B-NP O
ischemia NN I-NP O
, , O O
which WDT B-NP O
there EX B-NP O
was VBD B-VP O
none NN B-NP O
. . O O
At IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
discharge NN B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
walking VBG I-VP O
easily RB B-ADVP O
without IN B-PP O
postural JJ B-NP O
change NN I-NP O
or CC I-NP O
symptoms NNS I-NP O
. . O O
His PRP$ B-NP O
medications NNS I-NP O
are VBP B-VP O
Isordil NNP B-NP O
10 CD I-NP O
t.i.d. NN I-NP O
, , O O
Lasix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
b.i.d '' O O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-PP O
Toprol-XL NNP B-NP O
12.5 CD I-NP O
daily JJ I-NP O
. . B-VP O
His PRP$ B-NP O
lisinopril NN I-NP O
was VBD B-VP O
decreased VBN I-VP O
from IN B-PP O
40 CD B-NP O
mg NN I-NP O
to TO O O
20 CD B-NP O
mg NN I-NP O
, , O O
but CC O O
should MD O O
he PRP B-NP O
have VB B-VP O
any DT B-NP O
problems NNS I-NP O
with IN B-PP O
hypotension NN B-NP O
, , O O
this DT B-NP O
could MD B-VP O
certainly RB I-VP O
be VB I-VP O
decreased VBN I-VP O
further JJ B-ADVP O
to TO B-PP O
10 CD B-NP O
or CC O O
even RB B-NP O
5 CD I-NP O
mg NN I-NP O
if IN B-PP O
necessary JJ B-ADJP O
to TO B-VP O
allow VB I-VP O
him PRP B-NP O
comfortable JJ B-NP O
ambulation NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
on IN B-PP O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
daily RB B-ADVP O
as RB B-ADVP O
well RB I-ADVP O
and CC O O
simvastatin RB B-NP O
40 CD I-NP O
. . O O
His PRP$ B-VP O
discharge NN B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
102/60 CD B-NP O
, , O O
jugular JJ B-NP O
venous JJ I-NP O
pressure NN I-NP O
is VBZ B-VP O
8-9 CD B-NP O
cm NN I-NP O
. . O O
His PRP$ O O
creatinine '' O O
is VBZ B-VP O
1.3 CD B-NP O
with IN B-PP O
a DT B-NP O
BUN NNP I-NP O
of IN B-PP O
44 CD B-NP O
, , O O
hematocrit NN B-NP O
40 CD I-NP O
, , I-NP O
white JJ I-NP O
blood NN I-NP O
count NN I-NP O
5000 CD B-NP O
, , O O
potassium NN B-NP O
3.9 CD I-NP O
, , O O
sodium NN B-NP O
139 CD I-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
my PRP$ B-NP O
great JJ I-NP O
pleasure NN I-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . B-NP O
He PRP B-NP O
is VBZ B-VP O
trying VBG I-VP O
very RB B-ADVP O
hard RB I-ADVP O
to TO B-VP O
learn VB I-VP O
how WRB B-ADVP O
to TO B-VP O
manage VB I-VP O
his PRP$ B-NP O
disease NN I-NP O
at IN B-PP O
home NN B-NP O
, , O O
with IN B-PP O
the DT B-NP O
help NN I-NP O
of IN B-PP O
his PRP$ B-NP O
family NN I-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
emphasized VBN I-VP O
not RB B-ADJP O
only RB I-ADJP O
the DT B-NP O
salt NN I-NP O
restriction NN I-NP O
but CC B-CONJP O
also RB I-CONJP O
a DT B-NP O
fluid NN I-NP O
restriction NN I-NP O
to TO B-PP O
2 CD B-NP O
liters NNS I-NP O
a DT B-NP O
day NN I-NP O
, , O O
which WDT B-NP O
includes VBZ B-VP O
all DT B-NP O
fluids NNS I-NP O
, , O O
We PRP B-NP O
would MD B-VP O
encourage VB I-VP O
him PRP B-NP O
to TO B-VP O
resume VB I-VP O
his PRP$ B-NP O
daily JJ I-NP O
exercise NN I-NP O
such JJ B-PP O
as IN I-PP O
walking VBG B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
an DT B-NP O
appointment NN I-NP O
to TO B-VP O
see VB I-VP O
Dr. NNP B-NP O
Anderson NNP I-NP B-DOCTOR
on IN B-PP O
08/20/2081 CD B-NP B-DATE
, , O O
and CC O O
is VBZ B-VP O
looking VBG I-VP O
forward RB B-ADVP O
to TO B-PP O
returning VBG B-VP O
to TO B-PP O
your PRP$ B-NP O
care NN I-NP O
. . O O
I PRP B-NP O
would MD B-VP O
be VB I-VP O
happy JJ B-ADJP O
to TO B-VP O
answer VB I-VP O
any DT B-NP O
further JJ I-NP O
questions NNS I-NP O
about IN B-PP O
it PRP B-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Ursula NNP B-NP B-DOCTOR
Michael NNP I-NP I-DOCTOR
Troyer NNP I-NP I-DOCTOR
, , O O
MD . O O
eScription NN B-NP O
document NN I-NP O
: : O O
3-8959007 CD B-NP B-IDNUM
IFFocus NN I-NP O
CC NNP B-NP O
: : O O
Forrest NNP B-NP B-DOCTOR
T. NNP I-NP I-DOCTOR
Anderson NNP I-NP I-DOCTOR
M.D. . O O
23 CD B-NP B-STREET
Azalea NNP I-NP I-STREET
Lane NNP I-NP I-STREET
Cardiovascular NNP B-NP O
Division NNP I-NP O
Scottsville NNP B-NP B-CITY
, , O O
AL NNP B-NP B-STATE
99112 CD I-NP B-ZIP
DD NNP B-NP O
: : O O
08/01/8 CD B-NP I-DATE
2 CD I-NP I-DATE
DT NNP B-NP O
: : O O
08/01/8 CD B-NP I-DATE
2 CD I-NP I-DATE
DV NNP B-NP O
: : O O
08/01/8 CD B-NP I-DATE
2 CD I-NP I-DATE
