Record NNP B-NP O
date NN I-NP O
: : O O
2071-11-20 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
LILLY NNP B-NP I-PATIENT
, , O I-PATIENT
LARRY NNP B-NP I-PATIENT
; : O O
MRN NNP B-NP O
: : O O
2155941 CD O B-MEDICALRECORD
Dictated NNP B-NP O
on IN I-NP O
: : O O
11/20/2071 LS B-NP B-DATE
by IN B-PP O
ANDRE-ISRAEL NNP B-NP B-DOCTOR
SANTIAGO NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DIAGNOSIS NNP B-NP O
: : O O
Bilateral NNP B-NP O
, , O O
right RB B-ADVP O
greater JJR B-NP O
than IN I-NP O
left VBN I-NP O
, , I-NP O
carpal JJ I-NP O
tunnel NN I-NP O
syndrome NN I-NP O
. . O O
HISTORY NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
first JJ I-NP O
office NN I-NP O
visit NN I-NP O
for IN B-PP O
this DT B-NP O
77 CD I-NP B-AGE
-year-old JJ I-NP O
, , I-NP O
right-hand-dominant JJ I-NP O
, , I-NP O
founder NN I-NP O
of IN B-PP O
Bed NNP B-NP B-ORGANIZATION
Bath NNP I-NP I-ORGANIZATION
and CC O I-ORGANIZATION
Beyond NNP B-NP I-ORGANIZATION
, , O O
who WP B-NP O
comes VBZ B-VP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
right NN B-NP O
greater JJR B-NP O
than IN B-PP O
left JJ B-NP O
hand NN I-NP O
and CC I-NP O
wrist NN I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
reports VBZ B-VP O
having VBG I-VP O
a DT B-NP O
longstanding JJ I-NP O
history NN I-NP O
of IN B-PP O
greater JJR B-NP O
than IN I-NP O
four CD I-NP O
months NNS I-NP O
of IN B-PP O
worsening VBG B-VP O
pain NN B-NP O
, , O O
paresthesias NNS B-NP O
, , O O
and CC O O
"numbness NN B-NP O
" '' O O
on IN B-PP O
the DT B-NP O
right NN I-NP O
worse JJR B-ADJP O
than IN B-PP O
left VBN B-NP O
hand NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
worse JJR B-NP O
at IN B-PP O
night NN B-NP O
and CC O O
does VBZ B-VP O
occasionally RB I-VP O
wake VB I-VP O
him PRP B-NP O
up RP B-VP O
from IN B-PP O
sleep. NN B-NP O
Also RB B-ADVP O
bothers VBD B-VP O
him PRP B-NP O
during IN B-PP O
prolonged VBN B-NP O
activity NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
reports VBZ B-VP O
recently RB B-ADVP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
months NNS I-NP O
noting VBG B-VP O
difficulty NN B-NP O
with IN B-PP O
the DT B-NP O
key JJ I-NP O
pinch NN I-NP O
, , O O
grasp VBP B-VP O
, , O O
and CC O O
fine JJ B-NP O
motor NN I-NP O
function NN I-NP O
. . O O
Previous JJ B-NP O
evaluation NN I-NP O
consisted VBD B-VP O
of IN B-PP O
cervical JJ B-NP O
spine NN I-NP O
MRI NNP I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
EMG NNP B-NP O
nerve NN I-NP O
conduction NN I-NP O
studies NNS I-NP O
demonstrating VBG B-VP O
findings NNS B-NP O
significant JJ B-ADJP O
for IN B-PP O
severe JJ B-NP O
compression NN I-NP O
neuropathy NN I-NP O
of IN B-PP O
the DT B-NP O
median JJ I-NP O
nerve NN I-NP O
at IN B-PP O
the DT B-NP O
level NN I-NP O
of IN B-PP O
wrist NN B-NP O
. . O O
He PRP B-NP O
now RB B-ADVP O
comes VBZ B-VP O
for IN B-PP O
evaluation NN B-NP O
for IN B-PP O
potential JJ B-NP O
carpal NN I-NP O
tunnel NN I-NP O
surgery NN I-NP O
release NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Glucose NNP B-NP O
intolerance NN I-NP O
, , O O
history NN B-NP O
of IN B-PP O
previous JJ B-NP O
CVA NNP I-NP O
, , O O
status NN B-NP O
post NN I-NP O
CABG NNP I-NP O
, , O O
hypertension NN B-NP O
, , O O
GER NNP B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Lopressor NNP B-NP O
, , O O
Zocor NNP B-NP O
, , O O
Ecotrin NNP B-NP O
, , O O
Effexor NN B-NP O
, , O O
and CC O O
Nexium NNP B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
None NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION VBP B-VP O
: : O O
On IN B-PP O
examination NN B-NP O
today NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
very RB B-ADJP O
pleasant JJ I-ADJP O
, , O O
well RB B-ADVP O
appearing VBG B-VP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
. . O O
Examination NN B-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
hand NN I-NP O
demonstrates VBZ B-VP O
marked VBN I-VP O
thenar JJ B-NP O
atrophy NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
active JJ I-NP O
abductor NN I-NP O
pollicis NN I-NP O
brevis NN I-NP O
and CC O O
very RB B-NP O
weak JJ I-NP O
opponens NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
positive JJ I-NP O
Tinel NNP I-NP O
's POS B-NP O
, , O O
positive JJ B-NP O
Phalen NNP I-NP O
's POS B-NP O
, , O O
and CC O O
positive JJ B-NP O
median NN I-NP O
nerve NN I-NP O
compression NN I-NP O
test NN I-NP O
at IN B-PP O
the DT B-NP O
wrist NN I-NP O
. . O O
His PRP$ B-NP O
interossei NN I-NP O
and CC I-NP O
extensors NNS I-NP O
are VBP B-VP O
full JJ B-ADJP O
. . O O
Sensation NNP B-NP O
is VBZ B-VP O
intact JJ B-ADJP O
throughout IN B-SBAR O
. . O O
EMG NNP B-NP O
studies NNS I-NP O
from IN B-PP O
11/09/2071 CD B-NP B-DATE
, , O O
performed VBN B-VP O
here RB B-ADVP O
at IN B-PP O
Folsom NNP B-NP B-HOSPITAL
Convalescent NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
, , O O
significant JJ B-ADJP O
for IN B-PP O
right RB B-ADJP O
worse JJR I-ADJP O
than IN B-PP O
left VBN B-NP O
median JJ I-NP O
nerve NN I-NP O
compression NN I-NP O
neuropathy NN I-NP O
at IN B-PP O
the DT B-NP O
wrists NNS I-NP O
. . O O
IMPRESSION NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
seen VBN I-VP O
and CC I-VP O
examined VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Santiago NNP I-NP B-DOCTOR
. . B-VP O
At IN B-PP O
this DT B-NP O
time NN I-NP O
, , O O
we PRP B-NP O
feel VBP B-VP O
that IN B-SBAR O
Larry NNP B-NP B-PATIENT
has VBZ B-VP O
indeed RB B-NP O
a DT I-NP O
significant JJ I-NP O
, , O O
right RB B-ADVP O
worse JJR B-NP O
than IN I-NP O
left VBN I-NP O
, , I-NP O
bilateral JJ I-NP O
carpal JJ I-NP O
tunnel NN I-NP O
syndrome NN I-NP O
. . O O
Given VBN B-VP O
the DT B-NP O
amount NN I-NP O
of IN B-PP O
weakness NN B-NP O
and CC O O
thenar JJ B-NP O
wasting NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
difficulty NN B-NP O
with IN B-PP O
abductor NN B-NP O
pollicis NN I-NP O
, , O O
we PRP B-NP O
have VBP B-VP O
recommended VBN I-VP O
proceeding VBG I-VP O
with IN B-PP O
both DT B-NP O
carpal JJ I-NP O
tunnel NN I-NP O
release NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-SBAR O
possible JJ B-NP O
FTS NNS I-NP O
of IN B-PP O
ring NN B-NP O
finger NN I-NP O
to TO B-PP O
thumb NN B-NP O
tendon IN B-PP O
transfer NN B-NP O
. . O O
We PRP B-NP O
discussed VBD B-VP O
with IN B-PP O
Larry NNP B-NP B-PATIENT
the DT B-NP O
risks NNS I-NP O
and CC I-NP O
benefits NNS I-NP O
of IN B-PP O
this DT B-NP O
procedure NN I-NP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
in IN B-PP O
agreement NN B-NP O
of IN B-PP O
the DT B-NP O
plan NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
try VB I-VP O
to TO I-VP O
schedule VB I-VP O
him PRP B-NP O
to TO B-VP O
proceed VB I-VP O
with IN B-PP O
surgery NN B-NP O
at IN B-PP O
some DT B-NP O
point NN I-NP O
in IN B-PP O
the DT B-NP O
near JJ I-NP O
future NN I-NP O
. . O O
We PRP B-NP O
filled VBD B-VP O
out IN B-PP O
both DT B-NP O
history NN I-NP O
and CC O O
physical JJ B-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
a DT B-NP O
surgical JJ I-NP O
consent NN I-NP O
form NN I-NP O
today NN I-NP O
in IN B-PP O
the DT B-NP O
office NN I-NP O
. . O O
Andre-Israel NNP B-NP B-DOCTOR
Santiago NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CC NNP B-NP O
: : O O
Stephen NNP B-NP B-DOCTOR
Mccullough NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Folsom NNP B-NP B-HOSPITAL
Convalescent NNP I-NP I-HOSPITAL
Dictated NNP B-NP O
by IN I-NP O
: : O O
DD NNP B-NP O
: : O O
11/20/2071 CD O B-DATE
DT NNP B-NP O
: : O O
11/22/2071 CD O B-DATE
CH:18306 NNP B-NP B-IDNUM
:0077 CD I-NP I-IDNUM
