Record NNP B-NP O
date NN I-NP O
: : O O
2078-12-14 CD O B-DATE
December NNP B-NP B-DATE
14 CD I-NP I-DATE
, , O I-DATE
2078 CD O I-DATE
Xan NNP B-NP B-DOCTOR
Dillon NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
88 CD B-NP B-STREET
Guilford NNP I-NP I-STREET
Lane NNP I-NP I-STREET
Nouakchott NNP B-NP B-CITY
, , O O
GA NNP B-NP B-STATE
95269 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Urania NNP B-NP B-PATIENT
Yerger NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
583-48-90-0 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Dillon NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Urania NNP B-NP B-PATIENT
Yerger NNP I-NP I-PATIENT
today NN I-NP O
for IN B-PP O
the DT B-NP O
first JJ I-NP O
time NN B-NP O
in IN B-PP O
Titonka NNP B-NP B-HOSPITAL
Care NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
in IN B-PP O
follow-up NN B-NP O
of IN B-PP O
her PRP$ B-NP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
and CC O O
coronary JJ B-NP O
artery NN I-NP O
bypass IN B-PP O
grafting VBG B-VP O
in IN B-PRT O
October NNP B-NP B-DATE
of IN B-PP O
this DT B-NP O
year NN I-NP O
. . O O
Though IN O O
you PRP B-NP O
know VBP B-VP O
her PRP B-NP O
history NN B-NP O
well RB B-ADVP O
, , O O
I PRP B-NP O
will MD O O
recount NN B-VP O
it PRP B-NP O
for IN B-PP O
the DT B-NP O
purposes NNS I-NP O
of IN B-PP O
record NN B-NP O
keeping VBG I-NP O
. . O O
Ms. NNP B-NP O
Yerger NNP I-NP B-PATIENT
is VBZ O O
presently RB B-NP O
81 CD I-NP B-AGE
years NNS I-NP O
old JJ B-ADJP O
. . O O
Her PRP$ B-NP O
vascular JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
include VBP O O
diabetes NNS B-NP O
, , I-NP O
hypertension NN I-NP O
, , I-NP O
dyslipidemia NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
no DT B-NP O
prior JJ I-NP O
diagnosis NN I-NP O
of IN B-PP O
coronary JJ B-NP O
disease NN I-NP O
until IN B-SBAR O
she PRP B-NP O
presented VBD B-VP O
in IN B-PP O
early JJ B-NP O
October NNP I-NP B-DATE
with IN B-PP O
flash NN B-NP O
pulmonary JJ B-NP O
edema NN I-NP O
after IN B-PP O
which WDT B-NP O
she PRP B-NP O
ruled VBD B-VP O
in IN B-PRT O
for IN B-PP O
a DT B-NP O
small JJ I-NP O
non-ST JJ I-NP O
elevation NN B-NP O
myocardial JJ I-NP O
infarction NN I-NP O
. . O O
Coronary NNPS B-NP O
angiography NN I-NP O
at IN B-PP O
the DT O O
Titonka NNP B-NP B-HOSPITAL
revealed VBD B-VP O
complex JJ B-NP O
diffuse JJ I-NP O
disease NN I-NP O
of IN B-PP O
the DT B-NP O
proximal JJ I-NP O
LAD NN I-NP O
, , O O
thrombotic IN B-PP O
lesion NN B-NP O
of IN B-PP O
the DT B-NP O
proximal JJ I-NP O
circumflex NN I-NP O
with IN B-PP O
subsequent JJ B-NP O
complete JJ B-NP O
occlusion NN I-NP O
and CC O O
a DT B-NP O
complex JJ I-NP O
lesion NN I-NP O
of IN B-PP O
the DT B-NP O
first JJ I-NP O
large JJ I-NP O
marginal JJ I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
a DT B-NP O
70 CD I-NP O
% NN I-NP O
osteal JJ I-NP O
stenosis NN I-NP O
of IN B-PP O
a DT B-NP O
large JJ I-NP O
PLV. NNP I-NP O
Angiography NNP I-NP O
also RB O O
revealed VBD B-VP O
a DT B-NP O
90 CD I-NP O
% NN I-NP O
left JJ I-NP O
renal JJ I-NP O
artery NN I-NP O
stenosis NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
underwent NN I-NP O
subsequent JJ B-NP O
successful JJ I-NP O
stenting NN I-NP O
of IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
renal NN I-NP O
artery NN I-NP O
followed VBN O O
by IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
bypass IN B-PP O
grafting VBG B-VP O
by IN B-PP O
Dr. NNP B-NP O
Susan NNP I-NP B-DOCTOR
Abreu NNP I-NP I-DOCTOR
. . O O
( -LRB- O O
SVG NNP O O
to TO O O
ramus NN B-NP O
, , O O
OM2 NNP B-NP O
, , O O
RCA NNP B-NP O
, , O O
and CC O O
LIMA NNP B-NP O
to TO B-PP O
LAD NNP B-NP O
) -RRB- I-NP O
. . O O
Ms. NNP B-NP O
Yerger NNP I-NP B-PATIENT
's POS B-NP O
postoperative NN I-NP O
course NN B-NP O
was VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
persistent JJ B-NP O
pleural JJ I-NP O
effusion NN I-NP O
and CC O O
transient NN B-NP O
episode NN B-NP O
of IN B-PP O
atrial JJ B-NP O
fibrillation NN I-NP O
. . O O
Since IN B-PP O
her PRP$ B-NP O
discharge NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
slowly RB I-VP O
increasing VBG I-VP O
her PRP$ B-NP O
level NN I-NP O
of IN B-PP O
activity NN B-NP O
experiencing VBG B-VP O
mild JJ B-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
while IN B-LST O
on IN B-SBAR O
extending VBG B-UCP O
shopping NN B-NP O
trips NNS I-NP O
. . O O
Overall RB B-ADVP O
, , O O
these DT B-NP O
symptoms NNS I-NP O
have VBP B-VP O
continued VBN I-VP O
to TO I-VP O
improve VB I-VP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
orthopnea NN B-NP O
, , O O
PND NNP B-NP O
, , O O
or CC O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
at IN B-PP O
rest NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-LST O
had VBD O O
persistent JJ B-NP O
mild JJ I-NP O
ankle NN I-NP O
edema NN I-NP O
on IN B-PP O
the DT B-NP O
site NN I-NP O
of IN B-PP O
her PRP$ B-NP O
saphenous JJ I-NP O
vein NN I-NP O
graft NN B-NP O
harvesting NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
palpitations NNS B-NP O
, , O O
presyncope NN B-NP O
, , O O
TIA NNP B-NP O
, , O O
CVA NNP B-NP O
symptoms NNS B-NP O
or CC I-NP O
claudication NN I-NP O
. . O O
Detailed VBN B-NP O
review NN I-NP O
of IN B-PP O
all DT B-NP O
other JJ I-NP O
pertinent JJ I-NP O
systems NNS I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
Ms. NNP O O
Yerger NN B-NP B-PATIENT
tells VBZ B-VP O
me PRP B-NP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
recently RB I-VP O
had VBD I-VP O
an DT B-NP O
erythematous JJ I-NP O
rash NN I-NP O
on IN B-PP O
her PRP$ B-NP O
upper JJ I-NP O
and CC I-NP O
lower JJR I-NP O
extremities NNS I-NP O
that IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
been VBN I-VP O
managing VBG I-VP O
as IN B-PP O
a DT B-NP O
possible JJ B-NP O
viral JJ I-NP O
exanthem NN I-NP O
. . O O
Yerger NN B-NP I-PATIENT
, , O I-PATIENT
Urania NNP B-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
583-48-90-0 CD I-NP B-MEDICALRECORD
-2- DT B-NP O
December NNP I-NP B-DATE
14 CD I-NP I-DATE
, , O I-DATE
2078 CD O I-DATE
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
chronic NN B-NP O
renal NN I-NP O
insufficiency NN I-NP O
( -LRB- B-NP O
baseline NN I-NP O
creatinine NN I-NP O
2 CD B-NP O
) -RRB- I-NP O
, , O O
vascular JJ B-NP O
risk NN I-NP O
factors NNS I-NP O
as IN B-PP O
delineated VBN B-NP O
and CC O O
prior RB B-ADVP O
right JJ B-NP O
knee NN I-NP O
replacement NN I-NP O
. . O O
Her PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
include VBP B-VP O
enteric JJ B-NP O
coated JJ I-NP O
aspirin NN I-NP O
325 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NN I-NP O
. . O O
day NN B-NP O
, , O O
Lasix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NN I-NP O
. . B-NP O
day NN I-NP O
, , O O
Glipizide NNP B-NP O
10 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NN I-NP O
. . B-NP O
day NN I-NP O
, , O O
Lisinopril NNP B-NP O
5 CD B-NP O
mg NN I-NP O
po NN I-NP O
q NN I-NP O
. . B-NP O
day NN I-NP O
, , O O
Lopressor NNP B-NP O
25 CD I-NP O
mg NN I-NP O
po NN I-NP O
t.i.d. VBN B-VP O
, , O O
atorvastatin IN B-ADVP O
10 CD B-NP O
mg NN I-NP O
po NN I-NP O
q NN I-NP O
. . O O
day NN B-NP O
, , O O
Avandia NNP B-NP O
, , O O
multivitamins NNS B-NP O
, , O O
Protonix NNP B-NP O
and CC I-NP O
Nystatin NNP I-NP O
cream NN I-NP O
. . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
lives VBZ B-VP O
alone RB B-ADVP O
but CC O O
has VBZ B-VP O
many JJ B-NP O
family NN I-NP O
members NNS B-NP O
in IN B-PP O
the DT B-NP O
area NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
currently RB I-VP O
staying VBG I-VP O
with IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
. . O O
At IN B-PP O
baseline NN B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
able JJ B-ADJP O
to TO B-VP O
ambulate VB I-VP O
slowly RB B-ADVP O
with IN B-PP O
a DT B-NP O
cane NN I-NP O
but CC O O
is VBZ B-VP O
limited VBN I-VP O
by IN B-PP O
chronic NN B-NP O
knee NN I-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
alcohol NN B-NP O
or CC I-NP O
tobacco NN I-NP O
use NN B-NP O
. . B-VP O
Her PRP$ B-NP O
father NN I-NP O
died VBD B-VP O
of IN B-PP O
a DT B-NP O
myocardial JJ I-NP O
infarction NN I-NP O
at IN B-PP O
age NN B-NP O
60 CD I-NP B-AGE
. . O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
, , O O
Ms. NNP B-NP O
Yerger NNP I-NP B-PATIENT
looks VBZ B-VP O
extremely RB B-ADVP O
well RB I-ADVP O
today RB I-ADVP O
. . O O
She PRP B-ADVP O
is VBZ O O
comfortable JJ B-NP O
seated VBN B-VP O
on IN B-PP O
the DT B-NP O
exam NN I-NP O
table NN I-NP O
. . O O
Her PRP$ B-NP O
skin NN I-NP O
is VBZ B-VP O
warm JJ B-ADJP O
and CC I-ADJP O
dry JJ I-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
diffuse JJ I-NP O
erythematous JJ I-NP O
macular JJ I-NP O
papular NN I-NP O
rash NN I-NP O
predominantly RB O O
on IN B-PP O
her PRP$ B-NP O
extremities NNS I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
140/80 CD B-NP O
, , O O
her PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
is VBZ B-VP O
in IN B-PP O
the DT B-NP O
70 CD I-NP O
's POS I-NP O
. . B-NP O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
Her PRP$ O O
carotids NNS B-NP O
are VBP B-VP O
2+ JJ B-ADJP O
without IN B-PP O
bruits NNS B-NP O
. . O O
Her PRP$ B-NP O
chest NN I-NP O
reveals VBZ B-VP O
decreased VBN I-VP O
breath NN B-NP O
sounds NNS B-NP O
at IN B-PP O
the DT B-NP O
left JJ I-NP O
base NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
crackles NNS I-NP O
or CC I-NP O
wheezes NNS I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
nondisplaced JJ I-NP O
PMI NNP I-NP O
with IN B-PP O
regular JJ B-NP O
rate NN I-NP O
and CC O O
rhythm NN B-NP O
, , O O
S1 NNP B-NP O
, , O O
S2 NNP B-NP O
and CC O O
S4 NNP B-NP O
is VBZ B-VP O
present JJ B-ADJP O
and CC O O
P2 NNP B-NP O
is VBZ B-VP O
slightly RB I-VP O
increased VBN I-VP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
grade NN I-NP O
II/V IN B-PP O
I PRP B-NP O
holosystolic MD B-VP O
murmur VB I-VP O
radiating VBG I-VP O
toward IN B-PP O
the DT O O
apex NN B-NP O
. . O O
Her PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC I-ADJP O
nontender JJ I-ADJP O
. . O O
Her PRP$ B-NP O
extremities NNS I-NP O
are VBP B-VP O
free JJ O O
of IN B-PP O
cyanosis NN B-NP O
or CC O O
clubbing VBG B-VP O
. . B-NP O
Distal NNP I-NP O
pulses NNS I-NP O
are VBP B-VP O
1+ JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
mild JJ B-NP O
edema NN I-NP O
of IN B-PP O
the DT B-NP O
left NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
. . O O
Her PRP$ B-NP O
ECG NNP I-NP O
reveals VBZ B-VP O
sinus IN B-PP O
rhythm NN B-NP O
79 CD I-NP O
beats NNS I-NP O
per IN B-PP O
minute NN B-NP O
, , O O
normal JJ B-NP O
axis NN I-NP O
and CC O O
intervals NNS B-NP O
, , O O
persistent JJ B-NP O
deep JJ I-NP O
anterior JJ I-NP O
T NNP I-NP O
wave NN I-NP O
inversions NNS I-NP O
. . O O
Overall RB B-ADVP O
, , O O
Ms. NNP B-NP O
Yerger NNP I-NP B-PATIENT
continues VBZ B-VP O
on IN B-PP O
a DT B-NP O
steady JJ I-NP O
course NN I-NP O
of IN B-PP O
recovery NN B-NP O
after IN B-PP O
her PRP$ B-NP O
non-ST JJ I-NP O
elevation NN I-NP O
MI NNP I-NP O
and CC I-NP O
coronary JJ I-NP O
artery NN I-NP O
bypass IN B-PP O
grafting VBG B-VP O
in IN B-PP O
mid PRP$ B-NP O
October NNP B-NP B-DATE
. . B-VP O
Her PRP$ B-NP O
persistent JJ I-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
may MD B-VP O
be VB I-VP O
related VBN I-VP O
to TO O O
persistent JJ B-NP O
pleural JJ I-NP O
effusion NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
reevaluate VB I-VP O
today NN B-NP O
with IN B-PP O
a DT O O
repeat NN B-NP O
chest NN I-NP O
x-ray NN I-NP O
. . O O
In IN B-PP O
the DT B-NP O
meantime NN I-NP O
, , O O
I PRP B-NP O
think VBP B-VP O
that IN B-SBAR O
we PRP B-NP O
should MD B-VP O
continue VB B-VP O
her PRP$ B-NP O
oral JJ I-NP O
diuretic JJ I-NP O
regimen NNS I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
possible JJ B-ADJP O
that IN B-SBAR O
her PRP$ B-NP O
persistent JJ B-NP O
rash NN I-NP O
is VBZ B-VP O
related VBN B-ADJP O
to TO B-PP O
her PRP$ B-NP O
Lasix NNP I-NP O
. . B-VP O
Although IN B-PP O
not RB O O
certain JJ B-ADJP O
to TO B-SBAR O
be VB B-VP O
successful JJ B-ADJP O
, , O O
we PRP B-NP O
have VBP B-VP O
made VBN I-VP O
a DT B-NP O
change NN I-NP O
to TO B-PP O
Bumex NNP B-NP O
1 CD I-NP O
mg NN I-NP O
po NN I-NP O
q NN I-NP O
. . O O
day NN B-NP O
today NN I-NP O
in IN B-PP O
the DT B-NP O
hopes NNS I-NP O
that IN B-SBAR O
if IN B-SBAR O
Lasix NNP B-NP O
is VBZ B-VP O
responsible JJ B-ADJP O
for IN B-PP O
her PRP$ B-NP O
rash NN I-NP O
this DT B-NP O
may MD O O
resolve NN B-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
made VBN I-VP O
no DT B-NP O
other JJ I-NP O
changes NNS I-NP O
to TO B-PP O
her PRP$ B-NP O
medical JJ I-NP O
regimen NNS I-NP O
. . O O
We PRP O O
will MD B-VP O
continue VB I-VP O
aspirin JJ B-ADJP O
, , O O
beta JJ B-NP O
blockade NN I-NP O
, , O O
ACE NNP B-NP O
inhibition NN I-NP O
and CC I-NP O
statin NN I-NP O
for IN B-PP O
secondary JJ B-NP O
prevention NN I-NP O
. . O O
I PRP B-NP O
look VBP B-VP O
forward RB B-ADVP O
to TO B-PP O
seeing VBG B-VP O
her PRP B-NP O
again RB B-ADVP O
in IN B-PP O
approximately RB B-NP O
eight CD I-NP O
to TO I-NP O
twelve CD I-NP O
weeks NNS I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
she PRP B-NP O
will MD B-VP O
follow VB I-VP O
- : O O
up RB B-ADVP O
with IN B-PP O
Dr. NNP B-NP O
Abreu NNP I-NP B-DOCTOR
for IN B-PP O
possible JJ B-NP O
thoracentesis NN I-NP O
if IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
a DT O O
persistent JJ B-NP O
pleural JJ I-NP O
effusion NN I-NP O
that WDT B-NP O
may MD B-VP O
be VB I-VP O
contributing VBG I-VP O
to TO B-PP O
her PRP$ B-NP O
symptoms NNS B-NP O
. . O O
Yerger NN B-NP I-PATIENT
, , O I-PATIENT
Urania NNP B-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
583-48-90-0 CD I-NP B-MEDICALRECORD
-3- DT B-NP O
December NNP I-NP B-DATE
14 CD I-NP I-DATE
, , O I-DATE
2078 CD O I-DATE
It PRP B-NP O
is VBZ B-VP O
a DT B-NP O
pleasure NN I-NP O
being VBG B-VP O
involved VBN I-VP O
in IN B-PP O
Ms. NNP B-NP O
Yerger NNP I-NP B-PATIENT
's POS B-NP O
care NN I-NP O
. . O O
Please VB B-VP O
do VB I-VP O
not RB O O
hesitate VB B-VP O
to TO I-VP O
contact VB I-VP O
me PRP B-NP O
with IN B-PP O
any DT B-NP O
questions NNS I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Vaughn NNP B-NP B-DOCTOR
A. NN I-NP I-DOCTOR
Xander NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
DD NNP B-NP O
: : O O
12/14/78 CD O B-DATE
DT NNP B-NP O
: : O O
12/20/8 CD O B-DATE
DV NNP B-NP O
: : O O
12/14/78 CD O B-DATE
/ NN B-NP O
voigt NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
