Record NNP B-NP O
date NN I-NP O
: : O O
2084-01-07 CD O B-DATE
Fellow/NP NNP B-NP O
Xiang NNP B-NP B-DOCTOR
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
: : O O
taxotere JJ B-NP O
weekly JJ I-NP O
chemo NN I-NP O
Diagnosis/Treatment NNP B-NP O
Summary NNP I-NP O
: : O O
Stage NN B-NP O
IVB NNP I-NP O
( -LRB- I-NP O
axillary NN I-NP O
and CC I-NP O
retroperitoneal NN I-NP O
LN NNP I-NP O
and CC O O
very RB B-NP O
large JJ I-NP O
celiac NN I-NP O
axis IN B-PP O
LN JJ B-NP O
mass NN I-NP O
) -RRB- O O
s/p NN B-NP O
XRT NNP I-NP O
to TO B-VP O
esophagus POS I-VP O
Renal NNP B-NP O
vein NN I-NP O
thrombus NN I-NP O
on IN B-PP O
Coumadin NNP B-NP O
History NN B-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
72 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
who WP B-NP O
began VBD B-VP O
having VBG I-VP O
dysphagia NN B-NP O
6/8 IN B-PP I-DATE
3 CD B-NP I-DATE
. . O O
On IN B-PP O
8/01/8 CD B-NP I-DATE
3 CD I-NP I-DATE
he PRP B-NP O
was VBD B-VP O
scheduled VBN I-VP O
for IN B-PP O
a DT B-NP O
Colonoscopy NNP I-NP O
, , O O
so IN B-PP O
his PRP$ B-NP O
PCP NNP I-NP O
suggested VBD B-VP O
he PRP B-NP O
have VB B-VP O
an DT B-NP O
UGI NNP I-NP O
Endoscopy NNP I-NP O
at IN B-PP O
the DT B-NP O
same JJ I-NP O
time NN I-NP O
. . O O
The DT B-NP O
Colonoscopy NNP I-NP O
demonstrated VBD B-VP O
Diverticulosis NNP B-NP O
and CC O O
the DT B-NP O
UGI NNP I-NP O
Endoscopy NNP I-NP O
demonstrated VBD B-VP O
a DT B-NP O
partially RB I-NP O
obstructing JJ I-NP O
esophageal/gastric JJ I-NP O
cardia NN I-NP O
tumor NN I-NP O
which WDT B-NP O
was VBD B-VP O
biopsied VBN I-VP O
. . O O
Pathology NNP B-NP O
revealed VBD B-VP O
moderately RB B-ADVP O
to TO B-PP O
poorly RB B-NP O
differentiated JJ I-NP O
adenocarcinoma NN I-NP O
. . O O
On IN B-PP O
8/10/8 CD B-NP I-DATE
3 CD I-NP I-DATE
an DT B-NP O
Abd NNP I-NP O
and CC I-NP O
Pelvic NNP I-NP O
CT NNP I-NP O
were VBD B-VP O
done VBN I-VP O
showing VBG I-VP O
: : O O
marked JJ B-NP O
thickening NN I-NP O
of IN B-PP O
the DT B-NP O
wall NN I-NP O
of IN B-PP O
the DT B-NP O
distal JJ I-NP O
esophagus NN I-NP O
( -LRB- I-NP O
35-40cm JJ I-NP O
by IN B-PP O
endoscopy JJ B-ADVP O
- : O O
partial JJ B-NP O
obstruction NN I-NP O
and CC O O
circumferential JJ B-NP O
) -RRB- I-NP O
extending VBG B-VP O
into IN B-PP O
the DT B-NP O
gastric JJ I-NP O
cardia NN I-NP O
, , O O
consistent JJ B-ADJP O
with IN B-PP O
biopsy JJ B-NP O
proven VBN I-NP O
adenocarcinoma NN I-NP O
. . O O
Also RB O O
felt VBD B-VP O
to TO I-VP O
be VB I-VP O
bleeding VBG B-VP O
silently RB I-VP O
so RB I-VP O
placed VBN I-VP O
on IN B-PP O
Fe NNP B-NP O
replacement NN I-NP O
. . O O
Also RB B-ADVP O
, , O O
enlarged VBD B-VP O
gastroepiploic JJ B-NP O
, , I-NP O
celiac JJ I-NP O
and CC I-NP O
aortocaval JJ I-NP O
lymph NN I-NP O
nodes VBZ B-VP O
consistent JJ B-ADJP O
with IN B-PP O
metastatic JJ B-NP O
disease NN I-NP O
. . O O
On IN B-PP O
8/10/8 CD B-NP I-DATE
3 CD I-NP I-DATE
a DT B-NP O
Chest NNP I-NP O
CT NNP I-NP O
revealed VBD B-VP O
thickening NN B-NP O
of IN B-PP O
the DT B-NP O
lower JJR I-NP O
esophagus NN I-NP O
extending VBG B-VP O
into IN B-PP O
the DT B-NP O
chest NN I-NP O
esophageal NN I-NP O
junction NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
associated VBN I-VP O
with IN B-PP O
lymphadenopathy NN B-NP O
in IN B-PP O
the DT B-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- I-NP O
axilla NN I-NP O
, , O O
gastrohepatic JJ B-NP O
ligament NN I-NP O
, , O O
celiac JJ B-NP O
axis NN I-NP O
and CC O O
retrocrural JJ B-NP O
space NN I-NP O
. . O O
The DT B-NP O
appearance NN I-NP O
is VBZ B-VP O
highly RB B-ADJP O
suspicious JJ I-ADJP O
for IN B-PP O
esophageal NN B-NP O
cancer NN I-NP O
and CC I-NP O
nodal NN I-NP O
spread NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
3mm JJ I-NP O
nodule NN I-NP O
adjacent JJ B-ADJP O
to TO B-PP O
the DT B-NP O
( -LRB- I-NP O
R NN I-NP O
) -RRB- I-NP O
major JJ I-NP O
fissure NN I-NP O
in IN B-PP O
the DT B-NP O
lung NN I-NP O
. . O O
PET NN B-NP O
scan NN I-NP O
confirmed VBD B-VP O
axillary NN B-NP O
and CC O O
abdominal JJ B-NP O
involvement NN I-NP O
with IN B-PP O
cancer NN B-NP O
. . O O
The DT B-NP O
lung NN I-NP O
nodule NN I-NP O
was VBD B-VP O
too RB B-ADJP O
small JJ I-ADJP O
for IN B-PP O
PET NNP B-NP O
to TO B-VP O
evaluate VB I-VP O
. . O O
He PRP B-NP O
remains VBZ B-VP O
quite RB B-ADJP O
asymptomatic JJ I-ADJP O
with IN B-PP O
no DT B-NP O
weight NN I-NP O
loss NN I-NP O
or CC I-NP O
dysphagia NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
diarrhea NN B-NP O
, , O O
or CC O O
constipation NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
mild JJ B-NP O
intermittant JJ I-NP O
esophageal NN I-NP O
pain NN I-NP O
, , O O
usually RB B-ADVP O
after IN B-PP O
eating VBG B-NP O
. . O O
No DT B-NP O
bleeding NN I-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
complain VB I-VP O
of IN B-PP O
baseline NN B-NP O
DOE NNP I-NP O
, , O O
although IN B-SBAR O
no DT B-NP O
SOB NNP I-NP O
at IN B-PP O
rest NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
fatigued VBN I-VP O
. . O O
Dizziness NNP B-NP O
is VBZ B-VP O
improved VBN I-VP O
with IN B-PP O
decrease NN B-NP O
in IN B-PP O
hypertension NN B-NP O
meds NNS I-NP O
Problems/PMH: NNS B-NP O
Repair NNP B-NP O
of IN B-PP O
Zenker NNP B-NP O
's POS B-NP O
diverticulum NN I-NP O
in IN B-PP O
2080 CD B-NP B-DATE
Aterial NNP B-NP O
stent NN I-NP O
was VBD B-VP O
placed VBN I-VP O
in IN B-PP O
the DT B-NP O
mid JJ I-NP O
LAD NN I-NP O
in IN B-PP O
4/8 CD B-NP I-DATE
0 CD I-NP I-DATE
Hypercholesteremia NNP B-NP O
Arthritis NN B-NP O
Borderline NNP B-NP O
Diabetic NNP I-NP O
Heart NNP B-NP O
murmur NN I-NP O
for IN B-PP O
50 CD B-NP O
years NNS I-NP O
FH/SH NNP B-NP O
: : O O
Never RB B-ADVP O
married VBN O O
No DT B-NP O
children NNS I-NP O
Never RB B-ADVP O
smoked VBN O O
Rare NNP B-NP O
ETOH- NNP I-NP O
6 CD I-NP O
beers NNS I-NP O
per IN B-PP O
year NN B-NP O
Aerospace NNP B-NP B-PROFESSION
engineer NN I-NP I-PROFESSION
for IN B-PP O
40 CD B-NP O
years NNS I-NP O
No DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
cancer NN B-NP O
Here RB B-ADVP O
with IN B-PP O
sister NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
General NNP B-NP O
: : O O
20 CD B-NP O
lb NN I-NP O
weight NN I-NP O
loss NN I-NP O
weight NN I-NP O
stabilized VBD B-VP O
, , O O
moderate JJ B-NP O
fatigue NN I-NP O
, , O O
no DT B-NP O
fevers NNS I-NP O
, , O O
no DT B-NP O
chills NNS I-NP O
. . O O
Respiratory NNP B-NP O
: : O O
No DT B-NP O
cough NN I-NP O
, , O O
no DT B-NP O
SOB NNP I-NP O
, , O O
baseline NN B-NP O
DOE VB B-VP O
, , O O
no DT B-NP O
hemoptysis NN I-NP O
, , O O
no DT B-NP O
wheezing VBG I-NP O
HEENT NNP B-NP O
: : O O
No DT B-NP O
neck NN I-NP O
swelling VBG I-NP O
, , O O
no DT B-NP O
hoarseness NN I-NP O
, , O O
no DT B-NP O
hearing NN I-NP O
loss NN I-NP O
Cardiac NNP B-NP O
: : O O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
palpitations NNS I-NP O
( -LRB- B-PP O
heart NN B-NP O
murmur VB B-VP O
for IN B-PP O
50 CD B-NP O
yrs NNS I-NP O
. . O O
) -RRB- O O
arrythmias NNS B-NP O
, , O O
no DT B-NP O
valve NN I-NP O
disease NN I-NP O
Gastrointestinal NNP B-NP O
: : O O
No DT B-NP O
nausea NN I-NP O
, , O O
no DT B-NP O
vomiting NN I-NP O
, , O O
no DT B-NP O
diarrhea NN I-NP O
, , O O
no DT B-NP O
constipation NN I-NP O
, , O O
no DT B-NP O
bleeding VBG I-NP O
Neurologic NNP B-NP O
: : O O
No DT B-NP O
seizures NNS I-NP O
, , O O
no DT B-NP O
headache NN I-NP O
, , O O
no DT B-NP O
weakness NN I-NP O
, , O O
no DT B-NP O
numbness/tingling NN I-NP O
Lymph NNP B-NP O
nodes VBZ B-VP O
: : O O
No DT B-NP O
enlarged VBN I-NP O
lymph NN I-NP O
nodes NNS I-NP O
Musculoskeletal NNP B-NP O
: : O O
No DT B-NP O
back RB I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
neck NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
leg NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
arm NN I-NP O
pain NN I-NP O
Urologic NNP B-NP O
: : O O
No DT B-NP O
hematuria NN I-NP O
, , O O
no DT B-NP O
dysuria NN I-NP O
, , O O
or CC O O
no DT B-NP O
obstruction NN I-NP O
Endocrine NNP B-NP O
: : O O
No DT B-NP O
adrenal NN I-NP O
, , O O
no DT B-NP O
thyroid NN I-NP O
or CC O O
no DT B-NP O
parathyroid NN I-NP O
disease NN I-NP O
Hematologic NNP B-NP O
: : O O
No DT B-NP O
bruising NN I-NP O
, , O O
no DT B-NP O
clotting NN I-NP O
, , O O
no DT B-NP O
bleeding VBG I-NP O
Medications NNS B-NP O
: : O O
Atenolol NNP B-NP O
25 CD I-NP O
mg NN I-NP O
QD . O O
Triamterene/HCTZ NNP B-NP O
50/25 CD I-NP O
QD NNP I-NP O
Three CD I-NP O
times NNS I-NP O
a DT B-NP O
week NN I-NP O
Vitamin NNP B-NP O
B NNP I-NP O
Complex NNP I-NP O
100 CD I-NP O
u NNP B-NP O
QD . O O
Folic NNP B-NP O
Acid NNP I-NP O
1 CD I-NP O
mg NN I-NP O
QD . O O
Iron NNP B-NP O
Sulfate NNP I-NP O
1 CD I-NP O
tab NN I-NP O
BID . O O
Lipitor NNP B-NP O
10 CD I-NP O
mg NN I-NP O
QHS . O O
Terazosin NNP B-NP O
5 CD I-NP O
mg NN I-NP O
QD . O O
Lisinopril NNP B-NP O
2.5 CD I-NP O
mg NN I-NP O
QHS . O O
Ducolax NNP B-NP O
2 CD I-NP O
tabs NNS I-NP O
QD . O O
Allergies NNP B-NP O
: : O O
Codeine-dizzy JJ O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
116/58 CD I-NP O
, , O O
P NNP B-NP O
60 CD I-NP O
, , O O
RR NNP B-NP O
20 CD I-NP O
, , O O
Temp NNP B-NP O
96.6 CD I-NP O
F NNP I-NP O
, , I-NP O
Ht NNP I-NP O
67 CD I-NP O
in IN B-ADVP O
, , O O
Wt NNP B-NP O
231 CD I-NP O
lb NN I-NP O
PS=1 . O O
Neck NNP B-NP O
: : O O
no DT B-NP O
nodes NNS I-NP O
palpable VBG B-LST O
HEENT NNP B-NP O
: : O O
No DT B-NP O
thrush NN I-NP O
or CC I-NP O
mucositis NN I-NP O
; : O O
EOMI NNP B-NP O
; : O O
PERRL NN B-NP O
Skin NNP B-NP O
: : O O
no DT B-NP O
rash NN I-NP O
Ext JJ B-NP O
: : O O
without IN B-PP O
edema NN B-NP O
, , O O
clubbing VBG B-SBAR O
Cor NNP B-NP O
: : O O
S1 NNP B-NP O
S2 . O O
Chest NNP B-NP O
: : O O
clear JJ B-NP O
lungs NNS I-NP O
without IN B-PP O
wheezing VBG B-NP O
or CC I-NP O
crackles NNS I-NP O
Abdomen NNP B-NP O
: : O O
soft JJ B-NP O
, , O O
NT NNP B-NP O
no RB B-ADVP O
HSM RB O O
Nodes NNP B-NP O
: : O O
neg NN B-NP O
cerv NN I-NP O
, , O O
sc NN B-NP O
Neuro NNP B-NP O
: : O O
grossly RB B-ADJP O
non-focal JJ I-ADJP O
Data NNP B-NP O
( -LRB- I-NP O
laboratory NN I-NP O
and CC I-NP O
radiographs NNS I-NP O
) -RRB- O O
Results NNS B-NP O
01/07/2084 CD B-NP B-DATE
BUN NNP I-NP O
14 CD I-NP O
, , O O
CRE NNP B-NP O
1.3 CD I-NP O
01/07/2084 CD B-NP B-DATE
WBC NNP I-NP O
4.5 CD I-NP O
, , O O
RBC NNP B-NP O
4.72 CD I-NP O
, , O O
HGB NNP B-NP O
10.7 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
HCT NNP B-NP O
34.0 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
MCV NNP B-NP O
72 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
MCH NNP B-NP O
22.7 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
MCHC NNP B-NP O
31.5 CD I-NP O
, , O O
PLT NNP B-NP O
131 CD I-NP O
( -LRB- I-NP O
L NNP I-NP O
) -RRB- O O
01/07/2084 CD B-NP B-DATE
ANEUT NNP I-NP O
3.52 CD I-NP O
, , O O
ALYMP NNP B-NP O
0.57 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
AMONS NNP B-NP O
0.31 CD I-NP O
, , O O
AEOSN NNP B-NP O
0.05 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
ABASOP NNP B-NP O
0.01 CD I-NP O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
72 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
with IN B-PP O
Stage NNP B-NP O
IVB NNP I-NP O
metastatic JJ I-NP O
esophageal NN I-NP O
cancer NN I-NP O
s/p NN I-NP O
XRT NNP I-NP O
with IN B-PP O
growing VBG B-VP O
LN NNP B-NP O
outside IN B-PP O
the DT B-NP O
field NN I-NP O
of IN B-PP O
radiation NN B-NP O
. . O O
Doing NNP O O
great JJ B-ADJP O
. . O O
Renal NNP B-NP O
vein NN I-NP O
thrombosis NN I-NP O
- : O O
continue VBP B-VP O
same JJ B-NP O
coumadin NN I-NP O
regimen NNS I-NP O
Anemia NNP B-NP O
, , O O
and CC O O
DOE- NNP B-NP O
continue VBP B-VP O
procrit VBG I-VP O
Consider VB B-NP O
head NN I-NP O
MRI IN B-ADVP O
if IN B-SBAR O
dizziness NN B-NP O
continues VBZ B-VP O
after IN B-PP O
hypotension NN B-NP O
and CC I-NP O
anemia NN I-NP O
are VBP B-VP O
resolved VBN I-VP O
Cycle NN B-NP O
3 CD I-NP O
, , O O
Week NNP B-NP O
3 CD I-NP O
of IN B-PP O
taxotere JJ B-NP O
chemotherapy NN I-NP O
today NN B-NP O
. . O O
Scans NNPS O O
this DT B-NP O
week NN I-NP O
RTC NNP B-NP O
in IN B-PP O
one CD B-NP O
week NN I-NP O
for IN B-PP O
results NNS B-NP O
and CC O O
plan NN B-NP O
Jayda NNP B-NP B-DOCTOR
Una NNP I-NP I-DOCTOR
Xiang NNP I-NP I-DOCTOR
,NP . O O
cc NN B-NP O
: : O O
Dr. NNP B-NP O
Geno NNP I-NP B-DOCTOR
Guidry NNP I-NP I-DOCTOR
Dr. NNP B-NP O
Gregory NNP I-NP B-DOCTOR
Mcguire NNP I-NP I-DOCTOR
