Record NNP B-NP O
date NN I-NP O
: : O O
2074-10-08 CD O B-DATE
CARDIOLOGY NN B-NP O
COLLINGSWORTH NNP B-NP B-HOSPITAL
GENERAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Pt NNP B-NP O
is VBZ B-VP O
seen VBN I-VP O
@ IN B-PP O
r/o NNP B-NP O
Dr NNP I-NP O
Quintana NNP I-NP B-DOCTOR
in IN B-PP O
ER NNP B-NP O
obs NNS I-NP O
unit NN I-NP O
- : O O
in IN B-PP O
o/n NN B-NP O
with IN B-PP O
chest NN B-NP O
pain NN I-NP O
Interval NNP B-NP O
History NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
angioplasty NN B-NP O
of IN B-PP O
the DT B-NP O
circumflex NN I-NP O
vessel NN I-NP O
and CC O O
angioplasty JJ B-NP O
and CC I-NP O
stenting NN I-NP O
of IN B-PP O
a DT B-NP O
diagonal JJ I-NP O
branch NN I-NP O
of IN B-PP O
his PRP$ B-NP O
LAD NN I-NP O
, , O O
both DT B-NP O
in IN B-PP O
May NNP B-NP B-DATE
2071 CD I-NP I-DATE
. . O O
A DT B-NP O
relook NN I-NP O
in IN B-PP O
February NNP B-NP B-DATE
2072 CD I-NP I-DATE
revealed VBD B-VP O
that IN B-PP O
the DT B-NP O
stent NN I-NP O
was VBD B-VP O
patent NN B-NP O
. . O O
His PRP$ B-NP O
sx NN I-NP O
with IN B-PP O
original JJ B-NP O
stenting NN I-NP O
were VBD B-VP O
chest NN B-NP O
presure NN I-NP O
and CC O O
burning VBG O O
He PRP B-NP O
has VBZ B-VP O
now RB I-VP O
come VBN I-VP O
to TO B-PP O
ER NNP B-NP O
with IN B-PP O
brief JJ B-NP O
unprovoked JJ I-NP O
stabs NNS I-NP O
of IN B-PP O
L NNP B-NP O
high JJ I-NP O
lateral JJ I-NP O
point NN I-NP O
pain NN I-NP O
w VBD B-VP O
no DT B-NP O
associated JJ I-NP O
sx NN I-NP O
occurring VBG B-VP O
repeatedly RB B-ADVP O
over IN B-PP O
several JJ B-NP O
hours NNS I-NP O
w VBD B-VP O
NO DT B-NP O
other JJ I-NP O
relevant JJ I-NP O
hx NN I-NP O
. . O O
The DT B-NP O
pain NN I-NP O
seemed VBD B-VP O
to TO I-VP O
improve VB I-VP O
with IN B-PP O
local JJ B-NP O
massage NN I-NP O
Family NNP B-NP O
history NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
one CD B-NP O
sister NN I-NP O
living VBG B-VP O
in IN B-PP O
St NNP B-NP I-CITY
. . I-NP I-CITY
John NNP I-NP I-CITY
's POS B-NP I-CITY
who WP I-NP O
has VBZ B-VP O
diabetes NNS B-NP O
. . O O
Both DT O O
his PRP$ B-NP O
parents NNS I-NP O
had VBD B-VP O
diabetes NNS B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
They PRP B-NP O
are VBP B-VP O
both DT B-NP O
deceased JJ I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
now RB I-VP O
fully RB I-VP O
retired VBN I-VP O
from IN B-PP O
quarrying NN B-NP B-PROFESSION
. . O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
and CC O O
lives VBZ B-VP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-resp. DT B-NP O
rate NN I-NP O
: : O O
16 CD O O
-General JJ B-NP O
: : O O
No DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
-Skin NNP B-NP O
: : O O
No DT B-NP O
rashes NNS I-NP O
, , O O
anicteric JJ B-ADJP O
. . O O
-Heent JJ B-NP O
: : O O
Unremarkable JJ O O
-Neck NN B-NP O
: : O O
Carotids NNP B-NP O
2+ CD I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
JVP NN B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
. . O O
-Chest NN B-NP O
: : O O
Clear NNP B-NP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
. . O O
-Cardiac JJ B-NP O
: : O O
Left VBN B-VP O
ventricular JJ B-NP O
impulse NN I-NP O
discrete NN I-NP O
and CC O O
nondisplaced JJ B-NP O
. . O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
with IN B-PP O
no DT B-NP O
S3 NNP I-NP O
or CC I-NP O
S4 NNP I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
2/6 CD I-NP O
systolic JJ I-NP O
murmur NN I-NP O
of IN B-PP O
MR NNP B-NP O
-Abdomen NNS B-NP O
: : O O
Normal JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
, , O O
soft JJ B-NP O
and CC I-NP O
nontender JJ I-NP O
, , O O
with IN B-PP O
no DT B-NP O
hepatosplenomegaly NN I-NP O
or CC I-NP O
masses NNS I-NP O
appreciated VBN B-VP O
. . O O
-Extremities NNS B-NP O
: : O O
No DT B-NP O
cyanosis NN I-NP O
, , I-NP O
clubbing VBG I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
2+ '' O O
femoral JJ B-NP O
pulses NNS I-NP O
without IN B-PP O
bruits NNS B-NP O
. . O O
2+ CD B-NP O
pedal NN I-NP O
pulses NNS I-NP O
. . O O
-BP JJ B-NP O
: : O O
130/75 CD O O
EKG NNP B-NP O
: : O O
NSR NNP B-NP O
and CC I-NP O
WNL NNP I-NP O
Selected NNP B-NP O
recent JJ I-NP O
labs NNS I-NP O
: : O O
Cardiac NNP B-NP O
enzymes NNS I-NP O
Date NNP B-NP O
CK NNP I-NP O
CK-MB NNP I-NP O
CKMBRI NNP I-NP O
TROP-I NNP I-NP O
TROP-T . O O
10/08/74 CD B-NP B-DATE
63 CD I-NP O
2.3 CD I-NP O
<0.01 . O O
10/07/74 CD B-NP B-DATE
NEGATIVE CD I-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
He PRP B-NP O
has VBZ B-VP O
presented VBN I-VP O
with IN B-PP O
very RB B-NP O
atypical JJ I-NP O
chest NN I-NP O
pain NN I-NP O
with IN B-PP O
negative JJ B-NP O
markers NNS I-NP O
and CC O O
unchanged JJ B-NP O
ECG. NNP I-NP O
Thjis NNP I-NP O
is VBZ B-VP O
chest NN B-NP O
wall NN I-NP O
pain NN I-NP O
- : O O
not RB B-NP O
cardiac. NN I-NP O
It PRP B-NP O
is VBZ B-VP O
clearly RB B-ADVP O
- : O O
in IN B-PP O
pt NN B-NP O
's POS B-NP O
view NN I-NP O
and CC I-NP O
mine NN I-NP O
- : O O
different JJ B-ADVP O
from IN B-PP O
the DT B-NP O
pain NN I-NP O
of IN B-PP O
his PRP$ B-NP O
CAD. NNP I-NP O
He PRP B-NP O
is VBZ B-VP O
OK JJ B-ADJP O
to TO B-VP O
go VB I-VP O
home NN B-NP O
with IN B-PP O
dx NN B-NP O
of IN B-PP O
chest NN B-NP O
wall NN I-NP O
pain NN I-NP O
. . O O
OK JJ B-ADJP O
to TO B-VP O
use VB I-VP O
Ibuprofen NNP B-NP O
prn NN B-NP O
- : O O
should MD B-VP O
be VB I-VP O
ok NN B-NP O
in IN B-PP O
low JJ B-NP O
dose NN I-NP O
on IN B-PP O
full JJ B-NP O
stomach NN I-NP O
despite IN B-PP O
his PRP$ B-NP O
h/o NN I-NP O
dyspepsia NN I-NP O
. . O O
F/u '' O O
w VBD B-VP O
Dr NNP B-NP O
Cook NNP I-NP B-DOCTOR
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Bob NNP B-NP B-DOCTOR
D NNP I-NP I-DOCTOR
Kirkpatrick NNP I-NP I-DOCTOR
MD NNP I-NP O
on IN B-PP O
Oct NNP B-NP B-DATE
8 CD I-NP I-DATE
, , I-NP I-DATE
2074 CD I-NP I-DATE
