Record NNP B-NP O
date NN I-NP O
: : O O
2088-11-29 CD O B-DATE
LCFMC NNP B-NP B-HOSPITAL
D NNP I-NP O
Housestaff NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Intern NNP B-NP O
: : O O
Woods NNP O B-DOCTOR
Att VB B-VP O
: : O O
Ball NNP O B-DOCTOR
CC NNP B-NP O
: : O O
Dyspnea/Chest NNP B-NP O
pain NN I-NP O
HPI NNP B-NP O
: : O O
76 CD B-NP B-AGE
year NN I-NP O
old JJ B-NP O
Spanish NNP I-NP O
speaking VBG B-VP O
male JJ B-ADVP O
with IN B-PP O
numerous JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
( -LRB- B-PP O
IDDM NNP B-NP O
, , O O
Afib NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
PVD NNP B-NP O
, , O O
Cr NNP B-NP O
baseline NN I-NP O
1.7 CD B-NP O
, , O O
no DT B-NP O
prior JJ I-NP O
HF NN I-NP O
, , O O
, , O O
normal JJ B-NP O
echo NN I-NP O
2085 CD B-NP B-DATE
, , O O
normal JJ B-NP O
MIBI JJ I-NP O
2085 CD I-NP B-DATE
) -RRB- I-NP O
who WP B-NP O
was VBD B-VP O
just RB I-VP O
dishcharged VBN I-VP O
28 CD B-NP O
days NNS I-NP O
ago IN B-PP O
for IN B-PP O
LE JJ B-NP O
edema NN I-NP O
admission NN I-NP O
, , O O
who WP B-NP O
complains VBZ B-VP O
of IN B-NP O
3 CD I-NP O
weeks NNS I-NP O
of IN B-PP O
sore JJ B-NP O
throat NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
because IN B-PP O
of IN I-PP O
this DT B-NP O
he PRP B-NP O
has VBZ B-VP O
suffered VBN I-VP O
from IN B-PP O
a DT B-NP O
gradual JJ I-NP O
dyspnea NN I-NP O
, , O O
complicated VBN B-VP O
by IN B-PP O
orthopnea NNP B-NP O
and CC I-NP O
PND NNP I-NP O
for IN B-PP O
two CD B-NP O
days NNS I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
he PRP B-NP O
has VBZ B-VP O
left VBN I-VP O
sided VBN I-VP O
pleuritic JJ B-NP O
chest NN I-NP O
pain NN I-NP O
worse JJR B-ADVP O
with IN B-PP O
inspiration NN B-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
he PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
noticed VBN I-VP O
increased VBN B-NP O
baseline NN I-NP O
LE JJ I-NP O
edema NN I-NP O
for IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
, , O O
but CC O O
denies VBZ B-NP O
and CC I-NP O
increase NN I-NP O
in IN B-PP O
abdominal JJ B-NP O
girth NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
he PRP B-NP O
decided VBD B-VP O
to TO I-VP O
seek VB I-VP O
medical JJ B-NP O
treatment NN I-NP O
for IN B-PP O
his PRP$ B-NP O
gradual JJ I-NP O
onset NN I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
states NNS B-VP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
all DT B-NP O
of IN B-PP O
his PRP$ B-NP O
medications NNS I-NP O
and CC O O
has VBZ B-VP O
not RB I-VP O
increased VBN I-VP O
the DT B-NP O
sodium NN I-NP O
in IN B-PP O
his PRP$ B-NP O
diet NN I-NP O
recently RB B-ADVP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
fever NN B-NP O
, , O O
chills NNS B-NP O
, , O O
dysuria NNS B-NP O
, , O O
asymettric JJ B-NP O
leg NN I-NP O
swelling VBG I-NP O
, , O O
or CC O O
any DT B-NP O
palpable JJ I-NP O
blood NN I-NP O
vessels NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
legs NNS I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
on IN B-PP O
80 CD B-NP O
mg JJ I-NP O
BID NNP I-NP O
of IN B-PP O
lasix NN B-NP O
for IN B-PP O
his PRP$ B-NP O
LE JJ I-NP O
edema NN I-NP O
though IN B-PP O
his PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
echo NN I-NP O
, , O O
2085 CD B-NP B-DATE
, , O O
shows VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
EF NN I-NP O
and CC O O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
no DT B-NP O
history NN I-NP O
of IN B-PP O
CHF. NNP B-NP O
Ed NNP B-NP O
Course NNP I-NP O
: : O O
Routine NNP B-NP O
labs NNS I-NP O
and CC O O
blood NN B-NP O
cultures NNS I-NP O
were VBD B-VP O
drawn VBN I-VP O
. . O O
ROS NNP B-NP O
: : O O
As IN B-SBAR O
above IN I-SBAR O
PMH: . O O
chronic NN B-NP O
LE JJ I-NP O
ulcers NNS I-NP O
AF NNS I-NP O
on IN B-PP O
Coumadingout NN B-NP O
- : O O
currently RB B-ADVP O
no DT B-NP O
symptomsDMHTN NN I-NP O
OSAPVD IN B-PP O
CRI NNP B-NP O
, , O O
bl NN B-NP O
cr=1.8Hypercholesterolemia NN I-NP O
MEDS NNP B-NP O
: : O O
patient NN B-NP O
doesnt NN I-NP O
know VBP B-VP O
, , O O
from IN B-PP O
last JJ B-NP O
DC NNP I-NP O
summary NN I-NP O
1 CD B-NP O
. . O O
WARFARIN NNP B-PP O
SODIUM NNP B-NP O
4 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
2. VBD B-VP O
ACETAMINOPHEN NNP B-NP O
650 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
Pain3 NNP I-NP O
. . I-NP O
ACETYLSALICYLIC NNP I-NP O
ACID NNP I-NP O
325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
4 CD I-NP O
. . O O
DOCUSATE VB B-VP O
SODIUM NNP B-NP O
100 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
5 CD I-NP O
. . O O
FLUTICASONE NNP B-NP O
PROP/SALMETEROL NNP I-NP O
250/50 CD I-NP O
1 CD I-NP O
INHALATION NN I-NP O
INH IN B-PP O
BID NNP B-NP O
6 CD I-NP O
. . O O
FUROSEMIDE NNP B-NP O
80 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
7. VBD B-VP O
GABAPENTIN NNP B-NP O
300 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
8. . I-NP O
INSULIN NNP I-NP O
ASPART NNP I-NP O
Sliding NN I-NP O
Scale NNP I-NP O
( -LRB- I-NP O
subcutaneously NN I-NP O
) -RRB- I-NP O
SC VBP B-VP O
AC+HS NNP B-NP O
9 CD I-NP O
. . O O
INSULIN NNP B-NP O
NPH NNP I-NP O
HUMAN NNP I-NP O
50 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
BID NNP I-NP O
10 CD I-NP O
. . O O
IPRATROPIUM NNP B-NP O
AND CC O O
ALBUTEROL NNP B-NP O
SULFATE NNP I-NP O
2 CD I-NP O
PUFF NN I-NP O
INH IN B-PP O
QID NNP B-NP O
11 CD I-NP O
. . O O
LORATADINE NNP B-PP O
10 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
12 CD I-NP O
. . O O
METOPROLOL NNP B-NP O
TARTRATE NNP I-NP O
25 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
13 CD I-NP O
. . O O
MUPIROCIN NNP B-NP O
TOPICAL NNP I-NP O
TP NNP I-NP O
BID NNP I-NP O
14 CD I-NP O
. . O O
NORTRIPTYLINE NNP B-PP O
HCL NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BEDTIME NNP I-NP O
15 CD I-NP O
. . B-NP O
PROTONIX FW I-NP O
( -LRB- O O
PANTOPRAZOLE NN B-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
PO NN I-NP O
BID NNP B-NP O
16 CD I-NP O
. . O O
POLYETHYLENE NNP B-NP O
GLYCOL NNP I-NP O
17 CD I-NP O
GM NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
17 CD I-NP O
. . O O
SENNOSIDES NNP B-NP O
8.6 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
18 CD I-NP O
. . O O
SIMVASTATIN NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BEDTIME NNP I-NP O
19 CD I-NP O
. . O O
SPIRONOLACTONE NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
20 CD I-NP O
. . O O
ALISKIREN NNP B-NP O
150 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
DAILY NNP I-NP O
ALL NNP B-NP O
: : O O
NKDA NNP O O
SH:Born NNP B-NP O
in IN B-PP O
Paraguay NNP B-NP B-COUNTRY
. . I-NP O
Wife NNP I-NP O
died VBD B-VP O
of IN B-PP O
colon NN B-NP O
cancer NN I-NP O
. . O O
Used VBN B-VP O
to TO I-VP O
work VB I-VP O
in IN B-PP O
publishing NN B-NP B-ORGANIZATION
, , O O
now RB B-VP O
retired VBN I-VP O
. . O O
No DT B-NP O
smoking NN I-NP O
, , O O
rarely RB B-ADVP O
drinks VBZ B-VP O
EtOH. NN B-NP O
Occasionally RB B-ADVP O
smokes VBZ B-VP O
marijuana NN B-NP O
for IN B-PP O
pain NN B-NP O
relief NN I-NP O
. . O O
Now RB B-VP O
lives VBZ I-VP O
w JJ B-NP O
son NN I-NP O
. . O O
FH:Mother JJ B-NP O
and CC I-NP O
brother NN I-NP O
with IN B-PP O
DM. NNP B-NP O
Brother NNP I-NP O
with IN B-PP O
MI NNP B-NP O
PE NN B-NP O
: : O O
VS NNP B-NP O
: : O O
T^ NNP B-NP O
96.4 CD I-NP O
P NNP I-NP O
69 CD I-NP O
, , O O
P NNP B-NP O
114/62 CD I-NP O
RR NNP B-NP O
18 CD I-NP O
90 CD I-NP O
% NN I-NP O
RA NNP I-NP O
General NNP B-NP O
: : O O
well RB B-ADVP O
appearing VBG B-VP O
, , O O
NAD NNP B-NP O
HEENT NNP B-NP O
: : O O
Eyes NNS B-NP O
: : O O
PERRLA NNP B-NP O
, , O O
EOMI NNP B-NP O
Neck NNP B-NP O
: : O O
very RB B-NP O
obese JJ I-NP O
neck NN I-NP O
with IN B-PP O
no DT B-NP O
visible JJ I-NP O
JVD NN I-NP O
Lungs NNP B-NP O
: : O O
CTA NNP B-NP O
b/l NN I-NP O
, , O O
no DT B-NP O
rales/rhonchi/wheezes NNS I-NP O
Heart NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
2/6 CD B-NP O
SM NNP I-NP O
at IN B-PP O
LUSB NNP B-NP O
Abdomen NNP B-NP O
: : O O
obese NN B-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
ND/NT NNP I-NP O
, , I-NP O
+BS NNP I-NP O
, , O O
no DT B-NP O
hepatosplenomegaly NN I-NP O
Extremities NNS B-NP O
: : O O
2+ CD B-NP O
radial/DP NN I-NP O
pulses NNS I-NP O
, , O O
his PRP$ B-NP O
lower JJR I-NP O
extremities NNS I-NP O
are VBP B-VP O
wrapped VBN I-VP O
in IN B-PP O
ace NN B-NP O
bandages NNS I-NP O
and CC O O
when WRB B-ADVP O
unwrapped JJ B-NP O
show NN I-NP O
signs NNS I-NP O
of IN B-PP O
chronic JJ B-NP O
venous JJ I-NP O
stasis NN I-NP O
with IN B-PP O
no DT B-NP O
sign NN I-NP O
of IN B-PP O
active JJ B-NP O
infection NN I-NP O
LABS NNP B-NP O
: : O O
Results NNS B-NP O
11/29/2088 CD B-NP B-DATE
NA NNP I-NP O
133 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
K NNP B-NP O
4.5 CD I-NP O
, , O O
CL NN B-NP O
94 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
CO2 NNP B-NP O
29 CD I-NP O
, , O O
BUN NNP B-NP O
72 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , O O
CRE NNP B-NP O
2.75 CD I-NP O
baseline NN I-NP O
1.7 CD B-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
, , O O
EGFR NNP B-NP O
23 CD I-NP O
[1] NNP I-NP O
, , I-NP O
GLU NNP I-NP O
194 CD I-NP O
( -LRB- I-NP O
*# NN I-NP O
)[ NN I-NP O
1 CD B-NP O
] SYM O O
RESULT VBN B-NP O
COMMENT NN I-NP O
: : O O
( -LRB- B-NP O
Abnormal JJ I-NP O
if IN B-PP O
&lt NN B-NP O
;60 VBP B-VP O
mL/min/1.73m2If JJ B-NP O
patient NN I-NP O
is VBZ B-VP O
black JJ B-ADJP O
, , O O
multiply RB B-ADVP O
by IN B-PP O
1.21 CD B-NP O
) -RRB- I-NP O
11/29/2088 CD I-NP B-DATE
ANION NNP I-NP O
10 CD I-NP O
11/25/2088 CD I-NP B-DATE
GLU-POC JJ I-NP O
340 CD I-NP O
( -LRB- I-NP O
* NN I-NP O
) -RRB- I-NP O
11/29/2088 CD I-NP B-DATE
CA NNP I-NP O
9.6 CD I-NP O
, , O O
PHOS NNP B-NP O
3.8 CD I-NP O
, , O O
MG NNP B-NP O
2.6 CD I-NP O
, , O O
TBILI NNP B-NP O
0.4 CD I-NP O
, , O O
TP NNP B-NP O
8.3 CD I-NP O
, , O O
ALB NNP B-NP O
3.8 CD I-NP O
, , O O
GLOB NN B-NP O
4.5 CD I-NP O
( -LRB- I-NP O
* NN B-VP O
) -RRB- B-NP O
11/29/2088 CD I-NP B-DATE
ALT/SGPT NNP I-NP O
15 CD I-NP O
, , O O
AST/SGOT NNP B-NP O
17 CD I-NP O
, , O O
ALKP NNP B-NP O
103 CD I-NP O
, , O O
TBILI RB B-ADVP O
0.4 CD B-NP O
11/29/2088 CD I-NP B-DATE
CK NNP B-NP O
165 CD I-NP O
, , O O
CK-MB NNP B-NP O
5.0, VBD B-VP O
TROP-T JJ B-NP O
0.03 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
Troponin NNP B-NP O
I PRP B-NP O
always RB B-VP O
less RBR I-VP O
than IN B-PP O
assay NN B-NP O
in IN B-PP O
past JJ B-NP O
11/29/2088 CD I-NP B-DATE
WBC NNP I-NP O
8.68 CD I-NP O
, , O O
RBC NNP B-NP O
4.86 CD I-NP O
, , O O
HGB NNP B-NP O
15.2 CD I-NP O
( -LRB- O O
# # B-NP O
) -RRB- I-NP O
, , O O
HCT NNP B-NP O
45.1 CD I-NP O
, , O O
MCV NNP B-NP O
92.8 CD I-NP O
, , O O
MCH NNP B-NP O
31.3 CD I-NP O
, , O O
MCHC NNP B-NP O
33.8 CD I-NP O
( -LRB- O O
# # B-NP O
) -RRB- I-NP O
, , O O
PLT NNP B-NP O
189 CD I-NP O
11/29/2088 CD I-NP B-DATE
RDW NNP I-NP O
14.3 CD I-NP O
11/29/2088 CD I-NP B-DATE
%POLY-A NNP B-NP O
62.4 CD I-NP O
, , O O
%LYMPH-A NNP B-NP O
31.1 CD I-NP O
, , O O
%MONO-A NNP B-NP O
5.2 CD I-NP O
, , O O
%EOS-A NNP B-NP O
0.9 CD I-NP O
, , O O
%BASO-A NNP B-NP O
0.4 CD I-NP O
11/29/2088 CD I-NP B-DATE
ANEUT-A NNP B-NP O
5.42 CD I-NP O
, , O O
ALYMP-A NNP B-NP O
2.69 CD I-NP O
, , O O
AMONO-A NNP B-NP O
0.45 CD I-NP O
, , O O
AEOS-A NNP B-NP O
0.08 CD I-NP O
, , O O
ABASO-A NNP B-NP O
0.03 CD I-NP O
11/29/2088 CD I-NP B-DATE
PT NN I-NP O
18.7 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PT-INR JJ B-NP O
1.5 CD I-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PTT NNP B-NP O
35.7 CD I-NP O
11/25/2088 CD I-NP B-DATE
PT NN I-NP O
20.5 CD B-NP O
( -LRB- I-NP O
*# NN I-NP O
) -RRB- I-NP O
[1] CD I-NP O
, , O O
PT-INR JJ B-ADJP O
1.7 CD B-NP O
( -LRB- I-NP O
*) NN I-NP O
, , O O
PTT NNP B-NP O
36.2 CD I-NP O
( -LRB- B-PP O
# # B-NP O
)[ , I-NP O
1 CD I-NP O
] SYM I-NP O
RESULT VBN I-NP O
COMMENT NNP I-NP O
: : O O
VERIFIED NNP B-NP O
11/29/2088 CD I-NP B-DATE
proBNP NN I-NP O
210 CD O O
STUDIES NNS B-NP O
: : O O
11/29 CD B-NP B-DATE
EKG NNP I-NP O
: : O O
Afib NNP B-NP O
, , O O
rate NN B-NP O
66 CD I-NP O
, , O O
no DT B-NP O
ST NNS I-NP O
changes NNS I-NP O
11/29 CD B-NP B-DATE
CXR NNP I-NP O
: : O O
IMPRESSIONS NNP B-NP O
: : O O
Lingula NNP B-NP O
opacity NN I-NP O
may MD B-VP O
represent VB I-VP O
pneumonia NN B-NP O
and/or CC I-NP O
effusion NN I-NP O
. . O O
No DT B-NP O
effusion NN I-NP O
on IN B-PP O
Lateral JJ B-NP O
view NN I-NP O
. . O O
9/13/8 CD B-NP I-DATE
5 CD I-NP I-DATE
Echo NNP I-NP O
: : O O
Left VBN B-VP O
Ventricle NNP B-NP O
: : O O
Overall RB B-ADVP O
left VBD B-VP O
ventricular JJ B-NP O
function NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
The DT B-NP O
estimatedejection NN I-NP O
fraction NN I-NP O
is VBZ B-VP O
60 CD B-NP O
% NN I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
regional JJ I-NP O
wall NN I-NP O
motion NN I-NP O
abnormalities NNS I-NP O
. . O O
2085 CD B-NP B-DATE
Cardiac NNP I-NP O
MIBI NNP I-NP O
: : O O
In IN B-PP O
summary NN B-NP O
, , O O
the DT B-NP O
test NN I-NP O
results NNS I-NP O
were VBD B-VP O
: : O O
1 CD B-NP O
. . I-NP O
Clinical NNP I-NP O
Response NN I-NP O
: : O O
Non-ischemic JJ B-NP O
. . O O
2. '' O O
ECG NNP B-NP O
Response NNP I-NP O
: : O O
No DT B-NP O
ECG JJ I-NP O
changes NNS I-NP O
during IN B-PP O
infusion NN B-NP O
. . O O
3. '' O O
Myocardial NNP B-NP O
Perfusion NNP I-NP O
: : O O
Normal JJ B-NP O
. . O O
4 CD O O
. . O O
Global NNP B-NP O
LV NNP I-NP O
Function NNP I-NP O
: : O O
Normal JJ B-ADJP O
. . O O
A/P NNP B-NP O
: : O O
76 CD B-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
PVD NNP B-NP O
, , O O
COPD NNP B-NP O
, , O O
LE JJ B-NP O
edema NN I-NP O
, , O O
DM NNP B-NP O
, , O O
comes VBZ B-VP O
in IN B-PP O
pan-pos NNS B-NP O
ROS NNP I-NP O
and CC I-NP O
chest NN I-NP O
pain/dyspnea NN I-NP O
x2-3d JJ I-NP O
. . O O
Doing '' O O
well RB B-ADVP O
until IN B-PP O
3wks DT B-NP O
ago RB I-NP O
and CC O O
then RB O O
got VBD B-VP O
sore JJ B-NP O
throat NN I-NP O
. . O O
Chest NNP B-NP O
pain/SOB NN I-NP O
started VBD B-VP O
2d DT B-NP O
ago RB I-NP O
. . O O
# # B-NP O
) -RRB- I-NP O
Chest NNP I-NP O
Pain NNP I-NP O
: : O O
nl JJ B-NP O
echo NN I-NP O
in IN B-PP O
2085 CD B-NP B-DATE
; : O O
nl RB O O
MIBI NNP B-NP O
' POS B-NP O
06 CD I-NP B-DATE
; : O O
symptoms NNS B-NP O
w/inspiration IN B-PP O
not RB B-NP O
exertion NN I-NP O
; : O O
troponin FW B-NP O
up RP I-NP O
, , O O
MB NNP B-NP O
flat JJ I-NP O
, , I-NP O
EKG JJ I-NP O
w/out NN I-NP O
change NN I-NP O
; : O O
? . B-NP O
PE NN I-NP O
; : O O
?Bornholm NNP B-NP O
; : O O
pleuritis NN B-NP O
more RBR B-NP O
likely-trend JJ I-NP O
cardiac JJ I-NP O
markers-Echo NN I-NP O
in IN B-PP O
AM*# NNP B-NP O
) -RRB- I-NP O
Acute/Chronic NNP I-NP O
Renal NNP I-NP O
Failure NN I-NP O
: : O O
? . B-NP O
from IN B-PP O
aggressive JJ B-NP O
diuresis NN I-NP O
; : O O
spironolactone NN B-NP O
; : O O
s PRP B-NP O
. . O O
poor JJ B-NP O
forawrd JJ I-NP O
flow-hold NN I-NP O
spriro/lasix/aliskiren-Echo NN I-NP O
in IN B-PP O
AM NNP B-NP O
as IN B-PP O
above-renally RB B-NP O
dose NN I-NP O
all DT B-NP O
meds-gentle JJ I-NP O
IVF NN I-NP O
over IN B-PP O
night NN B-NP O
*# NN I-NP O
) -RRB- I-NP O
SOB NNP I-NP O
: : O O
?pnd NN B-NP O
; : O O
?orthopnea NNP B-NP O
: : O O
BNP NNP B-NP O
nl NN I-NP O
, , O O
does VBZ B-VP O
not RB I-VP O
appear VB I-VP O
in IN B-PP O
any DT B-NP O
resp NN I-NP O
discomfort NN I-NP O
; : O O
cxr NN B-NP O
w/ NN I-NP O
?pna . O O
but CC O O
no DT B-NP O
other JJ I-NP O
clincal JJ I-NP O
sx-start NN I-NP O
levo NN I-NP O
750mg JJ I-NP O
q48hr-f/u NN I-NP O
echo NN I-NP O
- : O O
will MD B-VP O
obtain VB I-VP O
non-con JJ B-NP O
chest NN I-NP O
CT NN I-NP O
for IN B-PP O
better JJR B-NP O
visualization*# NNS I-NP O
) -RRB- B-PP O
DM NNP B-NP O
, , O O
type NN B-NP O
II NNP I-NP O
: : O O
poorly RB B-VP O
controlled VBN I-VP O
at IN B-PP O
home-NPH JJ B-NP O
50unit JJ I-NP O
BID NNP I-NP O
+ NNP I-NP O
SSI-diabetic JJ I-NP O
diet*# NN I-NP O
) -RRB- I-NP O
LE JJ I-NP O
edema/Ulcers NNS I-NP O
: : O O
looks VBZ B-VP O
good JJ B-ADJP O
- : O O
cont NN B-NP O
wraps NNS I-NP O
; : O O
wound NN B-NP O
care*# NN I-NP O
) -RRB- I-NP O
HTN NN I-NP O
: : O O
on IN B-PP O
aliskiren/aldactone/metop NN B-NP O
- : O O
holding NN B-VP O
aliskiren/aldactone*# NN B-NP O
) -RRB- I-NP O
FEN/PPx-heparin NNP I-NP O
SC NNP I-NP O
q8hr NNP I-NP O
; : O O
renal JJ B-NP O
diet NN I-NP O
; : O O
dM JJ B-NP O
diet NN I-NP O
; : O O
coumadin NN B-NP O
; : O O
Code NNP B-NP O
: : O O
Full NNP B-NP O
Code NNP I-NP O
HCP NNP B-NP O
: : O O
NOONAN NNP B-NP I-PATIENT
, , O I-PATIENT
WENDY NNP B-NP I-PATIENT
, , O O
child NN B-NP O
, , O O
424-995-4624 CD O B-PHONE
