Record NNP B-NP O
date NN I-NP O
: : O O
2069-04-15 CD O B-DATE
EDVISIT^ NNP B-NP O
49921666 CD I-NP B-MEDICALRECORD
^ NNP I-NP O
Schwartz NNP I-NP I-PATIENT
, , O I-PATIENT
Xavier NNP B-NP I-PATIENT
^ NNP I-NP O
04/15/69 CD I-NP B-DATE
^ , O O
NOLAN NNP B-NP I-DOCTOR
, , O I-DOCTOR
N. NNP B-NP I-DOCTOR
YANCY NNP I-NP I-DOCTOR
( -LRB- I-NP O
49863884 CD I-NP B-PHONE
) -RRB- O O
TIME NN B-NP O
OF IN B-PP O
DICTATION NN B-NP O
: : O O
10:40 CD B-NP O
p.m. NN I-NP O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Mr. NNP B-NP O
Schwartz NNP I-NP B-PATIENT
is VBZ B-VP O
an DT B-NP O
82 CD I-NP B-AGE
-year-old JJ I-NP O
male NN I-NP O
who WP B-NP O
presents VBZ B-VP O
to TO B-PP O
Gwinnett NNP B-NP B-HOSPITAL
County NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Department NNP I-NP O
of IN B-PP O
Emergency NN B-NP O
Medicine NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
sent VBN I-VP O
to TO B-PP O
ED VBN B-NP O
by IN B-PP O
his PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN B-NP O
because IN B-PP O
of IN I-PP O
cough NN B-NP O
, , O O
productive JJ B-ADJP O
of IN B-PP O
whitish JJ B-NP O
sputum NN I-NP O
, , O O
wheezing VBG B-NP O
, , O O
and CC O O
mild JJ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
fever NN B-NP O
. . O O
He PRP O O
denies VBZ B-VP O
chills NNS B-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
other JJ I-NP O
acute JJ I-NP O
complaints NNS I-NP O
. . O O
He PRP B-NP O
admits VBZ B-LST O
to TO B-PP O
the DT B-NP O
above-mentioned JJ I-NP O
symptoms NNS I-NP O
. . O O
At IN B-PP O
times NNS B-NP O
they PRP B-NP O
last JJ B-ADJP O
for IN B-PP O
two CD B-NP O
to TO I-NP O
three CD B-NP O
days NNS I-NP O
' POS B-NP O
duration NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
temperature NN I-NP O
of IN B-PP O
95 CD B-NP O
, , O O
a DT B-NP O
pulse NN I-NP O
of IN B-PP O
80 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
of IN B-PP O
20 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
153/80 CD B-NP O
, , O O
and CC O O
O2 NNP B-NP O
saturation NN I-NP O
95 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
The DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
was VBD B-VP O
reviewed VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
interviewed VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
examined VBN I-VP O
by IN B-PP O
me PRP B-NP O
. . O O
I PRP B-NP O
concur VBP B-VP O
with IN B-PP O
the DT B-NP O
workup NN I-NP O
and CC O O
evaluation NN B-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
in IN B-PP O
ED. NNP B-NP O
For IN B-PP O
a DT B-NP O
more RBR I-NP O
detailed JJ I-NP O
note NN I-NP O
on IN B-SBAR O
this DT B-NP O
patient NN I-NP O
, , O O
please VB B-VP O
review VB I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
. . O O
Please VB B-VP O
review NN I-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
, , O O
surgical JJ B-NP O
history NN I-NP O
, , O O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
, , O O
medications NNS B-NP O
, , O O
allergies NNS B-NP O
, , O O
family NN B-NP O
history NN I-NP O
and CC O O
social JJ B-NP O
history NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
HEENT NNP B-NP O
: : O O
Normocephalic NNP B-NP O
, , O O
atraumatic JJ B-ADJP O
. . O O
Pupils '' O O
were VBD O O
equal JJ B-NP O
, , I-NP O
round JJ I-NP O
, , I-NP O
reactive JJ I-NP O
. . I-NP O
Fundi NNP I-NP O
were VBD B-VP O
benign JJ B-ADJP O
. . O O
Neck NNP O O
was VBD O O
supple NN B-NP O
. . O O
Chest NNP B-NP O
was VBD B-VP O
positive JJ B-ADJP O
for IN B-PP O
coarse JJ B-NP O
rhonchi NN I-NP O
and CC O O
wheezes NNS B-NP O
bilaterally RB B-ADVP O
. . O O
Heart '' O O
: : O O
Notes NNS B-NP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
, , O O
S2 NNP B-NP O
. . O O
No DT B-NP O
S3 NNPS I-NP O
, , O O
S4 NNP B-NP O
. . O O
No UH O O
murmur NN B-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
benign JJ B-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
nontender NN I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
guarding VBG B-VP O
, , O O
rebound NN B-NP O
, , O O
and CC O O
organomegaly NNP B-NP O
. . O O
Extremities NNS B-NP O
: : O O
Grossly RB B-ADVP O
within IN B-PP O
normal JJ B-NP O
limits NNS B-NP O
. . O O
Neurologically RB B-ADVP O
, , O O
awake RB B-ADVP O
, , O O
alert JJ B-NP O
, , O O
able JJ B-ADJP O
to TO B-VP O
follow VB I-VP O
all DT O O
commands NNS B-NP O
. . O O
Negative NN B-NP O
Babinski NNP I-NP O
. . O O
Chest NNP B-NP O
x-ray NN I-NP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
infiltrates NNS B-NP O
. . B-VP O
Also RB B-ADJP O
negative JJ I-ADJP O
for IN B-PP O
interstitial JJ B-NP O
edema NN I-NP O
. . O O
The DT B-NP O
EKG NNPS I-NP O
notes NNS B-NP O
a DT B-NP O
paced VBD B-VP O
rhythm NN B-NP O
at IN B-PP O
a DT B-NP O
rate NN I-NP O
of IN B-PP O
91 CD B-NP O
. . O O
White NNP B-NP O
count NN I-NP O
of IN B-PP O
8 CD B-NP O
, , O O
hematocrit NN B-NP O
was VBD B-VP O
36 CD B-NP O
, , O O
normal JJ B-NP O
serum NN I-NP O
electrolytes NNS I-NP O
. . O O
Normal NNP B-NP O
CK NNP I-NP O
, , O O
normal JJ B-NP O
troponin FW O O
. . O O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
breath NN B-NP O
most RBS I-NP O
likely JJ I-NP O
secondary JJ I-NP O
to TO B-PP O
acute JJ B-NP O
bronchitis NN I-NP O
. . O O
PLAN NNP B-NP O
: : O O
Admit NNP B-VP O
to TO B-PP O
the DT B-NP O
Inpatient NNP I-NP O
Service NNP I-NP O
for IN B-PP O
further JJ B-NP O
workup NN I-NP O
and CC O O
evaluation NN B-NP O
. . O O
NOLAN NNP B-NP I-DOCTOR
, , O I-DOCTOR
N. NNP B-NP I-DOCTOR
YANCY NNP I-NP I-DOCTOR
M.D. NNP I-NP O
( -LRB- I-NP O
49863884 CD I-NP B-PHONE
) -RRB- I-NP O
D NNP I-NP O
: : O O
04/15/69 CD O B-DATE
T NNP B-NP O
: : O O
04/16/69 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
NOLAN NNP B-NP I-DOCTOR
, , O I-DOCTOR
N. NNP B-NP I-DOCTOR
YANCY NNP I-NP I-DOCTOR
