Record NNP B-NP O
date NN I-NP O
: : O O
2067-08-08 CD O B-DATE
Urgent NNP B-NP O
visit NN I-NP O
80 CD B-NP B-AGE
yo JJ I-NP O
man NN I-NP O
with IN B-PP O
CAD NNP B-NP O
, , O O
anemia NN B-NP O
. . O O
Just RB B-ADVP O
hospitalized VBN B-VP O
while IN B-SBAR O
I PRP B-NP O
was VBD B-VP O
away RB B-ADVP O
on IN B-PP O
vacation NN B-NP O
with IN B-PP O
DOE NNP B-NP O
and CC I-NP O
cath NN I-NP O
showed VBD B-VP O
multivessel JJ B-NP O
CAD. NNP I-NP O
Had VBD B-VP O
PTCA NNP B-NP O
of IN B-PP O
his PRP$ B-NP O
RCA NN I-NP O
and CC O O
was VBD B-VP O
transfused VBN I-VP O
for IN B-PP O
worse JJR B-NP O
anemia NN I-NP O
. . O O
Feels NNS B-VP O
less RBR B-ADJP O
dyspneic JJ I-ADJP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
difficult JJ B-ADJP O
to TO B-VP O
arrange VB I-VP O
a DT B-NP O
colonoscopy NN I-NP O
. . O O
Noted VBD B-VP O
to TO I-VP O
have VB I-VP O
some DT B-NP O
afib NN I-NP O
but CC I-NP O
not RB I-NP O
anticoagulated JJ I-NP O
secondary JJ I-NP O
to TO B-PP O
anemia DT B-NP O
. . O O
Has VBZ B-VP O
some DT B-NP O
low JJ I-NP O
back NN I-NP O
pain NN I-NP O
radiating VBG B-VP O
into IN B-PP O
his PRP$ B-NP O
thighs NNS I-NP O
when WRB B-ADVP O
he PRP B-NP O
walks VBZ B-VP O
very RB B-ADVP O
far RB I-ADVP O
. . O O
His PRP$ B-NP O
wife NN I-NP O
is VBZ B-VP O
concerned VBN I-VP O
about IN B-PP O
the DT B-NP O
amount NN I-NP O
of IN B-PP O
alcohol NN B-NP O
he PRP B-NP O
was VBD B-VP O
drinking VBG I-VP O
and CC O O
Dr. NNP B-NP O
Estrella NNP I-NP B-DOCTOR
at IN B-PP O
the DT B-NP O
Newton NNP I-NP B-HOSPITAL
Hosp NNP I-NP I-HOSPITAL
has VBZ B-VP O
ordered VBN I-VP O
a DT B-NP O
strict JJ I-NP O
limit NN I-NP O
of IN B-PP O
1 CD B-NP O
oz NN I-NP O
. . O O
== NN B-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM B-NP O
Medications NNPS I-NP O
== NNP I-NP O
= SYM B-VP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
ASPIRIN IN B-PP O
325MG JJ B-NP O
PO NN I-NP O
QD . O O
GLUCOTROL NNP B-NP O
PO NN I-NP O
LISINOPRIL . O O
LASIX . O O
AMBIEN NNS B-NP O
( -LRB- B-VP O
ZOLPIDEM JJ B-NP O
TARTRATE NN I-NP O
) -RRB- O O
10MG . B-NP O
PO NNP I-NP O
HS NNP I-NP O
PRN NNP I-NP O
. . O O
PROCARDIA NNP B-NP O
XL NNP I-NP O
120MG NNP I-NP O
PO NNP I-NP O
QD . O O
LIPITOR . O O
CLOPIDOGREL NN B-NP O
ALLERGIES NNS B-NP O
: : O O
None NN B-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Noncontributory NN B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Married VBN B-VP O
. . B-NP O
Retired NNP I-NP O
. . O O
No DT B-NP O
cigarettes NNS I-NP O
. . O O
ROS NNP B-NP O
Back RB I-NP O
pain NN I-NP O
. . O O
Thigh DT O O
aching VBG B-VP O
. . B-NP O
Fatigue NNP I-NP O
. . I-NP O
Rest NNP I-NP O
of IN B-PP O
ROS NNP B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
PE NN B-NP O
Looks VBZ B-VP O
less JJR B-NP O
fatigued NN I-NP O
. . O O
197 CD B-NP O
144/8 CD I-NP O
0 CD I-NP O
60 CD I-NP O
irreg NN I-NP O
irreg NN I-NP O
HEENT NNP B-NP O
: : O O
EOMI NNP B-NP O
No DT B-NP O
scleral JJ I-NP O
icterus NN I-NP O
. . O O
Lungs NNP B-NP O
: : O O
Clear NNP O O
Cor NNP B-NP O
: : O O
irreg NN B-NP O
irreg NN I-NP O
. . O O
No DT B-NP O
audible JJ I-NP O
murmurs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
. . O O
Abd NNP B-NP O
: : O O
Obese NN B-NP O
. . B-NP O
Non RB I-NP O
tender NN I-NP O
. . O O
Ext NNP B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
. . O O
Trace NNP B-NP O
DP NNP I-NP O
pulses NNS I-NP O
. . O O
== NN B-NP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM B-NP O
Problems NNPS I-NP O
== NNP I-NP O
= SYM B-VP O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
= SYM O O
ANEMIA DT B-NP O
We PRP B-NP O
need VBP B-VP O
to TO I-VP O
work VB I-VP O
this DT B-NP O
up RB B-ADVP O
quickly RB I-ADVP O
as IN B-PP O
his PRP$ B-NP O
hematocrit NN I-NP O
dropped VBD B-VP O
further RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
chronic JJ I-NP O
hx NN I-NP O
of IN B-PP O
mild JJ B-NP O
anemia NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
Our PRP$ B-NP O
endoscopy NN I-NP O
service NN I-NP O
is VBZ B-VP O
overwhelmed VBN I-VP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
. . O O
Referred VBN B-VP O
to TO B-PP O
the DT B-NP O
Fairfield NNP I-NP B-HOSPITAL
. . O O
HYPERTENSION NNP B-NP O
Has VBZ B-VP O
had VBD I-VP O
some DT B-NP O
cough NN I-NP O
. . O O
Will MD B-VP O
switch VB I-VP O
back RB B-ADVP O
to TO B-PP O
Cozaar NNP B-NP O
. . O O
DIABETES NNS B-NP O
( -LRB- I-NP O
FOLLOWED NN I-NP O
AT WDT B-NP O
CLAIBORNE NNP B-NP B-HOSPITAL
) -RRB- B-VP O
Brings NNP B-NP O
an DT B-NP O
A1C NNP I-NP O
of IN B-PP O
6.1 CD B-NP O
. . O O
Continue NNP B-NP O
Actos NNP I-NP O
and CC I-NP O
Glucotrol NNP I-NP O
. . O O
PROSTATE NN B-NP O
CA NNP I-NP O
Stable NNP I-NP O
. . O O
ALCOHOL NNP B-NP O
Reiterate NNP I-NP O
the DT B-NP O
importance NN I-NP O
of IN B-PP O
keeping VBG B-VP O
limit NN B-NP O
on IN B-PP O
alcohol NN B-NP O
. . O O
BACK/THIGH NNP B-NP O
PAIN NNP I-NP O
Probable NNP I-NP O
spinal JJ I-NP O
stenosis NN I-NP O
. . O O
Would MD O O
not RB O O
advocate NN B-NP O
surgery NN I-NP O
. . O O
AF NNS B-NP O
Will MD B-VP O
check VB I-VP O
EKG NNP B-NP O
today NN B-NP O
. . O O
This DT B-NP O
has VBZ B-VP O
been VBN I-VP O
sporadic JJ B-ADJP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
CAD NN B-NP O
Doing NNP I-NP O
well RB B-ADVP O
after IN B-PP O
angioplasty NN B-NP O
. . O O
Add VB B-VP O
: : O O
12 CD B-NP O
lead NN I-NP O
EKG NN I-NP O
in IN B-PP O
the DT B-NP O
office NN I-NP O
shows VBZ B-VP O
him PRP B-NP O
to TO B-VP O
be VB I-VP O
in IN B-PP O
AF NNS B-NP O
at IN B-PP O
52 CD B-NP O
with IN B-PP O
PRWP NNP B-NP O
and CC I-NP O
T NNP I-NP O
wave NN I-NP O
abnormalities NNS I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
expedite VB I-VP O
his PRP$ B-NP O
GI JJ I-NP O
w/u NN I-NP O
so IN B-SBAR O
we PRP B-NP O
can MD B-VP O
start VB I-VP O
anticoagulation NN B-NP O
. . O O
Jacobson NNP B-NP I-DOCTOR
, , O I-DOCTOR
Isaiah NNP B-NP I-DOCTOR
Peter NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
