Record NNP B-NP O
date NN I-NP O
: : O O
2105-08-11 CD O B-DATE
Vascular NNP B-NP O
Surgery/Emergency NNP I-NP O
Department NNP I-NP O
Surgical NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
: : O O
Jorgenson NNP B-NP I-PATIENT
, , O I-PATIENT
Andrew NNP B-NP I-PATIENT
C. NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
9125902 CD O B-MEDICALRECORD
Date NNP B-NP O
: : O O
8/11/05 CD O B-DATE
CC NNP B-NP O
: : O O
cool JJ B-NP O
right JJ I-NP O
foot NN I-NP O
and CC O O
progressive JJ B-NP O
claudication NN I-NP O
HPI NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
74 CD I-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
CAD NN B-NP O
, , O O
PVD NNP B-NP O
s/p RB B-ADVP O
right RB B-ADJP O
femoral JJ I-ADJP O
to TO B-PP O
above IN B-NP O
knee NN I-NP O
popliteal JJ I-NP O
bypass NN I-NP O
with IN B-PP O
PTFE NNP B-NP O
( -LRB- I-NP O
5/00 CD I-NP B-DATE
) -RRB- O O
who WP B-NP O
presents VBZ B-VP O
to TO B-PP O
the DT B-NP O
ED NNP I-NP O
with IN B-PP O
right JJ B-NP O
foot NN I-NP O
pain NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
developed VBN I-VP O
progressive JJ B-NP O
R NN I-NP O
calf NN I-NP O
pain NN I-NP O
over IN B-PP O
the DT B-NP O
past NN I-NP O
2 CD B-NP O
months NNS I-NP O
, , O O
which WDT B-NP O
has VBZ B-VP O
become VBN I-VP O
worse JJR B-ADJP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
10 CD I-NP O
days NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
unable JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
more JJR B-NP O
than IN B-PP O
a DT B-NP O
half NN I-NP O
block NN I-NP O
without IN B-PP O
cramping VBG B-VP O
pain NN B-NP O
in IN B-PP O
his PRP$ B-NP O
calf NN I-NP O
. . O O
Because IN B-PP O
of IN I-PP O
his PRP$ B-NP O
previous JJ I-NP O
bypass NN I-NP O
surgery NN I-NP O
and CC O O
current JJ B-NP O
complaints NNS I-NP O
, , O O
he PRP B-NP O
underwent VBD B-VP O
vascular JJ B-NP O
studies NNS I-NP O
today NN B-NP O
demonstrating VBP B-VP O
critical JJ B-NP O
atherosclerotic JJ I-NP O
disease NN I-NP O
in IN B-PP O
the DT B-NP O
RLE NNP I-NP O
, , O O
with IN B-PP O
markedly RB B-NP O
reduced VBN I-NP O
flow NN I-NP O
through IN B-PP O
the DT B-NP O
R NN I-NP O
graft NN I-NP O
. . O O
The DT B-NP O
toe-brachial JJ I-NP O
index NN I-NP O
was VBD B-VP O
not RB O O
able JJ B-ADJP O
to TO B-VP O
be VB I-VP O
calculated VBN I-VP O
on IN B-PP O
the DT B-NP O
R, NNP I-NP O
and CC O O
was VBD B-VP O
0.31 CD B-NP O
on IN B-PP O
the DT B-NP O
L. NNP I-NP O
He PRP B-NP O
is VBZ B-VP O
currently RB I-VP O
taking VBG I-VP O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily RB B-ADVP O
, , O O
but CC O O
no DT B-NP O
plavix NN I-NP O
or CC O O
Coumadin NNP B-NP O
. . O O
Over IN B-PP O
the DT B-NP O
past JJ I-NP O
week NN I-NP O
, , O O
the DT B-NP O
patient JJ I-NP O
reports NNS I-NP O
that IN B-PP O
his PRP$ B-NP O
pain NN I-NP O
has VBZ B-VP O
become VBN I-VP O
more RBR B-ADJP O
severe JJ I-ADJP O
. . O O
He PRP B-NP O
has VBZ B-VP O
otherwise RB I-VP O
felt VBN I-VP O
well RB B-ADVP O
and CC O O
in IN B-PP O
his PRP$ B-NP O
normal JJ I-NP O
state NN I-NP O
of IN B-PP O
health NN B-NP O
, , O O
and CC O O
denies VBZ B-VP O
fevers/chills NNS B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
and CC O O
all DT B-NP O
other JJ I-NP O
symptoms NNS I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
CAD NN B-NP O
w/ VBD B-VP O
EF RB B-NP O
50 CD I-NP O
% NN I-NP O
PVD NNP B-NP O
s/p VBD B-VP O
bypass NN B-NP O
surgery NN I-NP O
as IN B-PP O
above IN O O
RA NNP B-NP O
DM . O O
HTN . O O
CRI NNP B-NP O
h/o NN B-NP O
TIA NNP I-NP O
( -LRB- I-NP O
RUE JJ I-NP O
weakness NN I-NP O
) -RRB- O O
h/o NN B-NP O
esophageal NN I-NP O
stricture NN B-NP O
s/p NN I-NP O
esophageal NN I-NP O
dilation NN I-NP O
4/2104 CD O B-DATE
Past NNP B-NP O
Surgical NNP I-NP O
History NNP I-NP O
: : O O
s/p NN B-NP O
L NNP I-NP O
CEA NNP I-NP O
5/05 . O B-DATE
Angioplasty NNP B-NP O
of IN B-PP O
L NNP B-NP O
SFA NNP I-NP O
, , O O
Pop NNP B-NP O
, , O O
Tibioperoneal NNP B-NP O
trunk NN I-NP O
6/05/04 . O B-DATE
Right RB B-ADVP O
femoral JJ B-ADJP O
to TO B-PP O
above IN B-NP O
knee NN I-NP O
popliteal JJ B-ADJP O
bypass IN B-PP O
graft NN B-NP O
with IN B-PP O
6 CD B-NP O
mm CD I-NP O
PTFE. NNP I-NP O
5/00 CD I-NP B-DATE
CABG NNP B-NP O
x NN I-NP O
3 CD B-NP O
( -LRB- I-NP O
2099 CD I-NP B-DATE
) -RRB- O O
Esopahgeal JJ B-NP O
hiatal JJ I-NP O
hernia NN I-NP O
with IN B-PP O
Schotzsky NNP B-NP O
ring NN I-NP O
Bilateral JJ B-NP O
hernia NN I-NP O
repair NN I-NP O
2089 CD O B-DATE
Appendectomy NNP B-NP O
2060 CD I-NP B-DATE
Lithotripsy NNP B-NP O
1/99 CD I-NP B-DATE
, , I-NP O
4/99 CD O B-DATE
Medications NNS B-NP O
: : O O
1 LS O O
. . B-NP O
Acetylsalicylic NNP I-NP O
Acid NNP I-NP O
( -LRB- I-NP O
Aspirin NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
2. DT B-NP O
Ezetimibe NNP I-NP O
10 CD I-NP O
Mg NNP I-NP O
- : O O
Simvastatin NNP B-NP O
20 CD B-NP O
Mg NNP I-NP O
(Vytorin NNP I-NP O
10/27 CD I-NP B-DATE
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
3. . B-NP O
Folic NNP I-NP O
Acid NNP I-NP O
1 CD I-NP O
MG NNP I-NP O
PO NN I-NP O
4 CD B-LST O
. . O O
Hydroxychloroquine NNP B-NP O
( -LRB- I-NP O
Plaquenil NN I-NP O
Sulfate NN I-NP O
) -RRB- I-NP O
200 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
5 CD B-LST O
. . O O
Metoprolol NNP B-NP O
Tartrate NNP I-NP O
( -LRB- B-VP O
Lopressor NN B-NP O
) -RRB- I-NP O
50 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
6 CD B-LST O
. . O O
Multivitamins NNP B-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QD . O O
7. CD B-NP O
Prednisone NN I-NP O
3 CD I-NP O
mg NN I-NP O
PO NN I-NP O
QD . O O
8. . B-NP O
Glipizide NNP B-NP O
2.5mg CD I-NP O
QD . O O
9 CD B-NP O
. . O O
Avapro NNP B-NP O
150mg CD I-NP O
QD . O O
10 CD B-NP O
. . O O
Calcitriol NNP B-NP O
0.25 CD I-NP O
mcg NN I-NP O
QD NN I-NP O
11 CD B-NP O
. . O O
Darbepoetin NNP B-NP O
Alfa NNP I-NP O
( -LRB- I-NP O
Aranesp NNP I-NP O
) -RRB- O O
12 CD B-NP O
. . O O
Fish NNP B-NP O
oil NN I-NP O
Allergies NNP B-NP O
: : O O
NKDA NNP B-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
married VBN I-VP O
with IN B-PP O
adult JJ B-NP O
children NNS I-NP O
. . O O
He PRP B-NP O
lives VBZ B-VP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
in IN B-PP O
SC NNP B-NP B-STATE
but CC O O
winters NNS B-NP O
at IN B-PP O
their PRP$ B-NP O
home NN I-NP O
in IN B-PP O
PA NNP B-NP B-STATE
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
former JJ I-NP O
smoker NN I-NP O
. . O O
He PRP B-NP O
quit VBD B-VP O
smoking NN B-NP O
approx NN I-NP O
15 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
30 CD B-NP O
pack NN I-NP O
year NN I-NP O
history NN I-NP O
. . O O
Denies NNS B-NP O
ETOH NNP I-NP O
or CC I-NP O
illicit JJ I-NP O
drug NN I-NP O
use NN I-NP O
. . O O
Family NNP B-NP O
Hx NNP I-NP O
: : O O
non-contributory JJ O O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
Vitals NNS B-NP O
: : O O
T NNP B-NP O
: : O O
98.9 CD B-NP O
HR NN I-NP O
: : O O
60 CD B-NP O
BP NNP I-NP O
: : O O
163/61 CD O O
RR NN B-NP O
: : O O
14 CD B-NP O
99 CD I-NP O
% NN I-NP O
RA NN I-NP O
GEN NNP B-NP O
: : O O
awake JJ B-NP O
, , I-NP O
alert JJ I-NP O
, , I-NP O
non-toxic JJ I-NP O
appearing VBG I-NP O
CV NN B-NP O
: : O O
regular JJ B-ADVP O
, , O O
no DT B-NP O
murmurs/rubs/gallops NNS I-NP O
PULM NNP B-NP O
: : O O
some DT B-NP O
crackles NNS I-NP O
heard VBN B-VP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
, , O O
otherwise RB B-ADVP O
unremarkable JJ O O
ABD NNP B-NP O
: : O O
obese NN B-NP O
, , O O
positive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
in IN B-PP O
all DT B-NP O
4 CD I-NP O
quadrants NNS I-NP O
. . O O
Soft NNP B-NP O
&amp; NNP I-NP O
non-tender/non-distended JJ I-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
hepatosplenomegaly NN I-NP O
EXT NNP B-NP O
: : O O
RLE NN B-NP O
: : O O
warm JJ B-NP O
with IN B-PP O
a DT B-NP O
slightly RB I-NP O
cool JJ I-NP O
foot NN I-NP O
and CC O O
diminished VBD B-VP O
distal JJ B-NP O
pulses NNS I-NP O
with IN B-PP O
right JJ B-NP O
toes NNS I-NP O
erythematous JJ I-NP O
and CC I-NP O
tender JJ I-NP O
to TO B-PP O
palpation NN B-NP O
; : O O
no DT B-NP O
clubbing NN I-NP O
, , I-NP O
cyanosis NN I-NP O
. . O O
No DT B-NP O
signs NNS I-NP O
of IN B-PP O
loss NN B-NP O
of IN B-PP O
sensation NN B-NP O
or CC I-NP O
tingling NN I-NP O
are VBP B-VP O
apparent JJ B-ADJP O
on IN B-PP O
examination NN B-NP O
of IN B-PP O
right JJ B-NP O
foot NN I-NP O
. . O O
LLE NNP B-NP O
: : O O
warm JJ B-NP O
, , O O
well RB B-VP O
perfused VBN I-VP O
Labs NNS B-NP O
: : O O
WBC NNP B-NP O
5.4 CD I-NP O
( -LRB- I-NP O
4.5-11.0) JJ I-NP O
th/cmm NN I-NP O
HCT NNP B-NP O
38.1 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
41.0-53.0) CD I-NP O
% NN I-NP O
HGB NNP B-NP O
12.6 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
13.5-17.5 CD I-NP O
) -RRB- I-NP O
gm/dl . O O
RBC NNP B-NP O
3.90 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
4.50-5.90 CD I-NP O
) -RRB- I-NP O
mil/cmm . O O
PLT NNP B-NP O
140 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
150-400 CD I-NP O
) -RRB- I-NP O
th/cumm . O O
MCV NN B-NP O
98 CD I-NP O
( -LRB- B-VP O
80-100 CD B-PP O
) -RRB- B-NP O
fl NN I-NP O
MCH NNP B-NP O
32.4 CD I-NP O
( -LRB- I-NP O
26.0-34.0) JJ I-NP O
pg/rbc NN I-NP O
MCHC NNP B-NP O
33.2 CD I-NP O
( -LRB- O O
31.0-37.0) CD B-NP O
g/dl NN I-NP O
RDW NNP B-NP O
13.4 CD I-NP O
( -LRB- I-NP O
11.5-14.5 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
Superstat NNP B-NP O
PT NNP I-NP O
12.9 CD I-NP O
( -LRB- I-NP O
10.8-13.4 CD B-PP O
) -RRB- B-NP O
sec NN I-NP O
Superstat NNP B-NP O
PT-INR NNP I-NP O
1.1 CD O O
Diff JJ B-NP O
Method NNP I-NP O
Auto NN I-NP O
Poly NN B-NP O
67 CD I-NP O
( -LRB- I-NP O
40-70 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
Lymphs NNP B-NP O
24 CD I-NP O
( -LRB- O O
22-44 CD B-NP O
) -RRB- B-NP O
% NN I-NP O
Monos NN B-NP O
7 CD I-NP O
( -LRB- I-NP O
4-11 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
EOS NNP B-NP O
2 CD I-NP O
(0-8 CD I-NP O
) -RRB- O O
% NN O O
Basos NNS B-NP O
0 CD B-NP O
(0-3 JJ I-NP O
) -RRB- I-NP O
% NN I-NP O
Absolute JJ B-NP O
Neuts NNP I-NP O
3.54 CD I-NP O
( -LRB- I-NP O
1.8-7.7 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Lymphs NNP I-NP O
1.29 CD I-NP O
( -LRB- I-NP O
1.0-4.8 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Monos NNP I-NP O
0.39 CD I-NP O
( -LRB- I-NP O
0.2-1.2 CD I-NP O
) -RRB- I-NP O
th/mm3 . O O
Absolute JJ B-NP O
EOS NNP I-NP O
0.13 CD I-NP O
( -LRB- I-NP O
0.1-0.3 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Basos NNP I-NP O
0.02 CD I-NP O
( -LRB- I-NP O
0.0-0.3 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Aniso NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
Hypo NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
Macrocytes NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
Microcytes NNS B-NP O
None NN B-VP O
( -LRB- B-NP O
None NN I-NP O
) -RRB- O O
Plasma NNP B-NP O
Sodium NNP I-NP O
145 CD I-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Potassium NNP I-NP O
4.2 CD I-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Chloride NNP I-NP O
109 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Carbon NNP I-NP O
Dioxide NNP I-NP O
24.3 CD I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Plasma NNP B-NP O
Anion NNP I-NP O
GAP NNP I-NP O
12 CD I-NP O
(3-15 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Calcium NNP B-NP O
8.9 CD I-NP O
( -LRB- I-NP O
8.5-10.5 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Plasma NNP B-NP O
Urea NNP I-NP O
Nitrogen NNP I-NP O
23 CD I-NP O
(8-25 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Plasma NNP B-NP O
Creatinine NNP I-NP O
1.99 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
0.60-1.50 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
eGFR NN B-NP O
35 CD I-NP O
mL/min/1.73m2 . O O
Plasma NNP B-NP O
Glucose NNP I-NP O
101 CD B-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
Imaging NNP B-NP O
: : O O
Vascular JJ B-NP O
studies NNS I-NP O
done VBN B-VP O
today NN B-NP O
, , O O
OSH NNP B-NP O
: : O O
patent NN B-NP O
right NN I-NP O
femoral JJ B-ADJP O
to TO B-VP O
popliteal VB I-VP O
artery NN B-NP O
bypass IN B-PP O
graft NN B-NP O
with IN B-PP O
markedly RB B-NP O
reduced VBN I-NP O
flow NN I-NP O
, , O O
toe-brachial JJ B-NP O
index NN I-NP O
0.0 CD B-NP O
&#8211 CD I-NP O
; : O O
confirmed VBN B-VP O
with IN B-PP O
PVR NNP B-NP O
in IN B-PP O
UMH NNP B-NP B-HOSPITAL
ED NNP I-NP O
Assessment/Plan NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
an DT B-NP O
74 CD I-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
CAD NN B-NP O
, , O O
PVD NNP B-NP O
, , O O
s/p RB B-NP O
right JJ I-NP O
femoral JJ I-NP O
to TO B-PP O
above IN B-NP O
knee NN I-NP O
popliteal JJ B-ADJP O
bypass IN B-PP O
graft NN B-NP O
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
progressive JJ B-NP O
R NN I-NP O
foot NN I-NP O
claudication NN I-NP O
X NNP B-NP O
2 CD I-NP O
weeks NNS I-NP O
. . O O
His PRP$ B-NP O
vascular JJ I-NP O
studies NNS I-NP O
are VBP B-VP O
concerning VBG I-VP O
for IN B-PP O
progressive JJ B-NP O
arterial NN I-NP O
ischemia NN I-NP O
, , O O
presumably RB B-ADVP O
the DT B-NP O
result NN I-NP O
of IN B-PP O
graft NN B-NP O
stenosis NN I-NP O
. . O O
He PRP B-NP O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
vascular JJ I-NP O
surgery NN I-NP O
service NN I-NP O
, , O O
be VB B-VP O
placed VBN I-VP O
on IN B-PP O
systemic JJ B-NP O
heparin NN I-NP O
, , O O
and CC O O
will MD B-VP O
undergo VB I-VP O
angiogram NN B-NP O
in IN B-PP O
the DT B-NP O
next JJ I-NP O
1-2 JJ I-NP O
days NNS I-NP O
for IN B-PP O
possible JJ B-NP O
angioplasty/stent NN I-NP O
. . O O
Plan NNP B-NP O
: : O O
- : O O
Systemic JJ B-NP O
anticoagulation NN I-NP O
w/ NN I-NP O
IV NNP I-NP O
heparin NN I-NP O
, , O O
bolus JJ B-NP O
3000 CD I-NP O
units NNS I-NP O
followed VBN B-VP O
by IN B-PP O
drip NN B-NP O
at IN B-PP O
1000 CD B-NP O
units NNS I-NP O
/hr . O O
- : O O
Home NN B-NP O
meds NNS I-NP O
- : O O
NPO NN B-VP O
past NN B-NP O
midnight NN I-NP O
- : O O
Mucormyst/bicarbonate JJ B-ADVP O
for IN B-PP O
renal JJ B-NP O
protection NN I-NP O
given VBN B-VP O
creatinine CD B-NP O
1.99 CD I-NP O
- : O O
Plan NN B-NP O
for IN B-PP O
likely JJ B-NP O
angiogram NN I-NP O
tomorrow NN I-NP O
, , O O
8/12/05 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
discussed VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Francis NNP I-NP B-DOCTOR
Pratt NNP I-NP I-DOCTOR
, , O O
Vascular NNP B-NP O
Surgery NNP I-NP O
Fellow NNP I-NP O
. . O O
Kenneth NNP B-NP B-DOCTOR
Felton NNP I-NP I-DOCTOR
MSIII NNP I-NP O
UMH NNP B-NP B-HOSPITAL
ED NNP I-NP O
Surgery NNP I-NP O
Pager NNP B-NP O
59917 CD I-NP B-PHONE
Agree NNP B-NP O
with IN B-PP O
above JJ B-NP O
note NN I-NP O
, , O O
changes NNS B-NP O
made VBD B-VP O
. . O O
Jerry NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Addison NNP I-NP I-DOCTOR
ED VBN B-VP O
Surgery NNP B-NP O
Senior NNP I-NP O
Resident NN I-NP O
Pager NNP B-NP O
79915 CD I-NP B-PHONE
