Record NNP B-NP O
date NN I-NP O
: : O O
2089-06-30 CD O B-DATE
CARDIOLOGY NN B-NP O
NORTHERN NNP B-NP B-HOSPITAL
STATE NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Interval NNP B-NP O
History NN I-NP O
: : O O
Ms. NNP B-NP O
Kong NNP I-NP B-PATIENT
presents VBZ B-VP O
to TO I-VP O
follow-up VB I-VP O
her PRP$ B-NP O
recent JJ I-NP O
hospitalizations NNS I-NP O
. . B-NP O
Briefly NN I-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
in IN B-PP O
early JJ B-NP O
April NNP I-NP B-DATE
with IN B-PP O
Group NNP B-NP O
B NNP I-NP O
strep NN I-NP O
bacteremia NN I-NP O
and CC O O
AoV NNP B-NP O
endocarditis NN I-NP O
with IN B-PP O
mod JJ B-NP O
to TO B-PP O
severe JJ B-NP O
AI. NNP I-NP O
The DT B-NP O
source NN I-NP O
of IN B-PP O
GBS NNP B-NP O
bacteremia NN I-NP O
remains VBZ B-VP O
unclear JJ B-ADJP O
although IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
shingles NNS B-NP O
a DT B-NP O
few JJ I-NP O
weeks NNS I-NP O
prior RB B-ADVP O
and CC O O
may MD B-VP O
have VB I-VP O
caused VBN I-VP O
a DT B-NP O
cutaneous JJ I-NP O
innoculation NN I-NP O
. . O O
Pre-op '' O O
angiogram NN B-NP O
showed VBD B-VP O
no DT B-NP O
significant JJ I-NP O
CAD. NNP I-NP O
On IN B-PP O
4/5/89 CD B-NP B-DATE
she PRP B-NP O
underwent VBD B-VP O
composite JJ B-NP O
aortic JJ I-NP O
root NN I-NP O
replacement NN I-NP O
with IN B-PP O
a DT B-NP O
20mm JJ I-NP O
life NN I-NP O
net JJ I-NP O
aortic NN I-NP O
homograft NN I-NP O
by IN B-PP O
Dr. NNP B-NP O
Jerome NNP I-NP B-DOCTOR
. . I-NP O
Due NNP I-NP O
to TO B-VP O
heavily RB I-VP O
calcified VBN I-VP O
RCA NNP B-NP O
ostium NN I-NP O
, , O O
a DT B-NP O
button NN I-NP O
for IN B-PP O
re-implantation NN B-NP O
could MD B-VP O
n't RB I-VP O
be VB I-VP O
created VBN I-VP O
so IN B-SBAR O
she PRP B-NP O
recieved VBD B-VP O
a DT B-NP O
single JJ I-NP O
vessel NN I-NP O
SVG NNP I-NP O
to TO B-VP O
prox VB I-VP O
RCA NNP B-NP O
. . I-NP O
Post NNP I-NP O
op NN I-NP O
course NN I-NP O
was VBD B-VP O
complicated VBN I-VP O
by IN B-PP O
afib JJ B-NP O
with IN B-PP O
high JJ B-NP O
grade NN I-NP O
AV NN I-NP O
block NN I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
recieved VBD B-VP O
a DT B-NP O
dual JJ I-NP O
chamber NN I-NP O
PPM. NNP I-NP O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO I-VP O
rehab VB I-VP O
with IN B-PP O
a DT B-NP O
PICC NNP I-NP O
to TO B-VP O
complete VB I-VP O
a DT B-NP O
course NN I-NP O
of IN B-PP O
IV NNP B-NP O
PCN. NNP I-NP O
However RB B-ADVP O
, , O O
she PRP B-NP O
was VBD B-VP O
re-admitted VBN I-VP O
in IN B-PP O
early JJ B-NP O
May NNP I-NP B-DATE
while IN B-ADVP O
still RB B-ADVP O
at IN B-PP O
rehab NN B-NP O
with IN B-PP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
at IN B-PP O
rest NN B-NP O
. . O O
ECG NNP B-NP O
was VBD B-VP O
paced VBD I-VP O
but CC O O
biomarkers NNS B-NP O
were VBD B-VP O
mildly RB B-ADJP O
positive JJ I-ADJP O
( -LRB- B-PP O
troponin FW B-NP O
~0.5 CD I-NP O
) -RRB- O O
. . B-NP O
TTE NNP I-NP O
showed VBD B-VP O
the DT B-NP O
valve NN I-NP O
was VBD B-VP O
well RB I-VP O
seated VBN I-VP O
without IN B-PP O
suggestion NN B-NP O
of IN B-PP O
recurrent JJ B-NP O
endocarditis NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
new JJ I-NP O
apical JJ I-NP O
WMA. NNP I-NP O
She PRP B-NP O
underwent IN B-PP O
cath NN B-NP O
which WDT B-NP O
showed VBD B-VP O
patent NN B-NP O
BPG NNP I-NP O
and CC O O
no DT B-NP O
significant JJ I-NP O
CAD. NNP I-NP O
The DT B-NP O
episode NN I-NP O
was VBD B-VP O
attributed VBN I-VP O
to TO B-PP O
embolic JJ B-NP O
phenomenon NN I-NP O
( -LRB- I-NP O
? . O O
from IN B-PP O
afib NN B-NP O
, , O O
INR NNP B-NP O
1.5 CD I-NP O
on IN B-PP O
admission NN B-NP O
) -RRB- I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
back RB B-ADVP O
to TO B-PP O
rehab VB B-NP O
and CC O O
has VBZ B-VP O
done VBN I-VP O
well RB B-ADVP O
since IN I-ADVP O
. . O O
She PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
the DT B-NP O
ID NNP I-NP O
clinic NN I-NP O
and CC O O
the DT B-NP O
PICC NNP I-NP O
line NN I-NP O
was VBD B-VP O
pulled VBN I-VP O
. . O O
She PRP B-NP O
's VBZ B-VP O
back RB B-ADVP O
home NN B-NP O
from IN B-PP O
rehab NN B-NP O
now RB B-ADVP O
and CC O O
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
fairly RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
gets VBZ B-VP O
fatigued VBN I-VP O
easily RB B-ADVP O
and CC O O
has VBZ B-VP O
to TO I-VP O
rest VB I-VP O
after IN B-PP O
walking VBG B-VP O
about IN B-NP O
a DT I-NP O
100 CD I-NP O
yards NNS I-NP O
. . O O
However RB B-ADVP O
, , O O
she PRP B-NP O
denies VBZ B-VP O
CP CD B-NP O
, , O O
SOB NNP B-NP O
, , O O
palpitations NNS B-NP O
, , I-NP O
presyncope NN I-NP O
or CC I-NP O
focal JJ I-NP O
neurologic JJ I-NP O
deficits NNS I-NP O
. . O O
No DT B-NP O
F/C NNP I-NP O
or CC I-NP O
weight NN I-NP O
loss NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
long JJ I-NP O
history NN I-NP O
of IN B-PP O
bilateral JJ B-NP O
calf NN I-NP O
caludication NN I-NP O
but CC O O
she PRP B-NP O
is VBZ B-VP O
n't RB I-VP O
exerting VBG I-VP O
herself PRP B-NP O
enough RB O O
to TO B-VP O
elicit VB I-VP O
symptoms NNS B-NP O
. . O O
While IN B-PP O
at IN B-PP O
rehab NN B-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
sleeping VBG I-VP O
on IN B-NP O
4 CD I-NP O
pillows NNS I-NP O
and CC O O
would MD B-VP O
develop VB I-VP O
orthopnea NN B-NP O
if IN B-PP O
sleeping VBG B-VP O
flat JJ B-ADJP O
. . O O
Now RB O O
she PRP B-NP O
's VBZ B-VP O
sleeping VBG I-VP O
on IN B-PP O
2 CD B-NP O
pillows NNS I-NP O
for IN B-PP O
comfort NN B-NP O
and CC O O
does VBZ B-VP O
n't RB I-VP O
seem VB I-VP O
to TO I-VP O
have VB I-VP O
anymore RB B-NP O
orthopnea NN I-NP O
. . O O
However RB B-ADVP O
, , O O
she PRP B-NP O
does VBZ B-VP O
experience VB I-VP O
what WP B-NP O
sounds VBZ B-VP O
like IN B-PP O
PND NNP B-NP O
a DT B-NP O
couple NN I-NP O
of IN B-PP O
times NNS B-NP O
per IN B-PP O
week NN B-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
LE JJ B-NP O
edema NN I-NP O
. . O O
She PRP B-NP O
's VBZ B-VP O
tolerating VBG I-VP O
all DT B-NP O
medications NNS I-NP O
well RB B-ADVP O
. . O O
Home NNP B-NP O
BS NNP I-NP O
checks NNS I-NP O
have VBP B-VP O
been VBN I-VP O
running VBG I-VP O
90-130 CD B-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
: : O O
- : B-NP O
GBS NNP I-NP O
AoV NNP I-NP O
endocarditis NN I-NP O
s/p VBP B-VP O
aortic JJ B-NP O
root NN I-NP O
replacement NN I-NP O
with IN B-PP O
20mm CD B-NP O
homograft NN I-NP O
- : O O
PAF/SSS NNS B-NP O
s/p VBP B-VP O
dual JJ B-NP O
chamber NN I-NP O
PPM . O O
- : O O
PVD NN B-NP O
: : O O
-> NN B-NP O
s/p NN I-NP O
R NN I-NP O
CEA NN I-NP O
; : O O
CNIs NNP B-NP O
( -LRB- I-NP O
4/89 CD I-NP B-DATE
) -RRB- I-NP O
mod JJ I-NP O
50-69 CD I-NP O
% NN I-NP O
R NN I-NP O
ICA NNP I-NP O
( -LRB- I-NP O
peak NN I-NP O
vel NN I-NP O
~250cm/s NN I-NP O
) -RRB- I-NP O
, , O O
mild JJ B-NP O
L NNP I-NP O
ICA NNP I-NP O
stenosis NN I-NP O
-> JJ B-NP O
long JJ I-NP O
history NN I-NP O
of IN B-PP O
bilateral JJ B-NP O
calf NN I-NP O
claudication NN I-NP O
after IN B-PP O
10-15 CD B-NP O
mins NNS I-NP O
ambulation NN I-NP O
; : O O
improved VBN B-NP O
on IN B-LST O
pletal NN B-NP O
- : O O
patent NN B-NP O
foramen NNS I-NP O
ovale NN I-NP O
- : O O
DM2 NN B-NP O
- : O O
breast NN B-NP O
CA NNP B-NP O
s/p VBD B-VP O
bilateral JJ B-NP O
mastectomies NNS I-NP O
; : O O
on IN B-PP O
letrozole NN B-NP O
- : O O
back RB B-ADVP O
surgery NN B-NP O
with IN B-PP O
rod NN B-NP O
placement NN I-NP O
at IN B-PP O
MSHMC NNP B-NP B-HOSPITAL
2088 CD I-NP B-DATE
- : O O
GERD NN B-NP O
Medications NNS B-NP O
( -LRB- B-VP O
Confirmed VBN B-NP O
) -RRB- I-NP O
: : O O
Advair NNP B-NP O
250/50mcg CD I-NP O
spray NN I-NP O
inh JJ I-NP O
bid NN I-NP O
amiodarone JJ B-NP O
200mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
aspirin NN B-NP O
325 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily RB O O
Combivent NNP B-NP O
120/21mcg/spray JJ I-NP O
inh JJ I-NP O
qid NN I-NP O
Coumadin NN B-NP O
Femara NNP B-NP O
2.5mg CD I-NP O
QD . O O
Lipitor NNP B-NP O
20mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Lopressor NNP B-NP O
25mg CD I-NP O
po NN I-NP O
bid NN I-NP O
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily RB O O
ophthalmic JJ B-NP O
pilocarpine NN I-NP O
solution NN I-NP O
0.5 CD I-NP O
% NN I-NP O
QID NN I-NP O
Os NNS B-NP O
cal JJ I-NP O
500mg/125 CD I-NP O
units NNS I-NP O
po NN I-NP O
bid NN I-NP O
Pletal NNP B-NP O
100mg CD I-NP O
PO NNP I-NP O
BID NNP I-NP O
Prilosec NNP B-NP O
40mg CD I-NP O
po NN I-NP O
BID . O O
Zantac NNP B-NP O
300mg CD I-NP O
po NN I-NP O
at IN B-PP O
bedtime NN B-NP O
Allergies NNP B-NP O
: : O O
No DT B-NP O
known VBN I-NP O
drug NN I-NP O
allergy NN I-NP O
Social JJ B-NP O
history NN I-NP O
: : O O
Retired VBN B-VP O
Welder NNP B-NP B-PROFESSION
, , O O
widowed VBD B-VP O
, , O O
lives VBZ B-VP O
alone RB B-ADVP O
, , O O
2 CD B-NP O
children NNS I-NP O
Tob NNP B-NP O
- : O O
former JJ B-NP O
1 CD I-NP O
ppd NN I-NP O
x NN I-NP O
30 CD B-NP O
yrs NNS I-NP O
, , O O
quit VBD B-VP O
2079 CD I-VP B-DATE
EtOH NNP B-NP O
- : O O
rare JJ O O
Drugs NNS B-NP O
- : O O
none NN B-NP O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
: : O O
otherwise RB B-ADVP O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
Physical JJ B-NP O
examination NN I-NP O
: : O O
-BP NNP B-NP O
: : O O
98/66 CD B-NP O
left NN I-NP O
arm NN I-NP O
-Pulse NN B-NP O
: : O O
70s CD B-NP O
regular JJ I-NP O
-weight NN B-NP O
: : O O
123 CD B-NP O
lbs NNS I-NP O
. . O O
-General JJ B-NP O
appearance NN I-NP O
: : O O
well RB B-ADVP O
appearing VBG O O
-Skin NN B-NP O
: : O O
well RB B-NP O
healing JJ I-NP O
mid-line NN I-NP O
sternotomy NN I-NP O
, , O O
pacer NN B-NP O
pocker NN I-NP O
C/D/ NN I-NP O
I PRP O O
-Neck NN B-NP O
: : O O
carotids NNS B-NP O
2+ VBP B-VP O
, , O O
soft JJ B-NP O
R>L NNP I-NP O
bruits NNS I-NP O
, , O O
JVP<7cm . O O
-Chest NN B-NP O
: : O O
decreased VBN B-VP O
BS NNP B-NP O
at IN B-PP O
bases NNS B-NP O
, , O O
o/w RB B-ADVP O
clear JJ O O
-Cardiac JJ B-NP O
: : O O
RRR NN B-NP O
, , O O
I/V IN B-SBAR O
I PRP B-NP O
early RB B-ADVP O
sys RB I-ADVP O
M NNP B-NP O
at IN B-PP O
RUSB NNP B-NP O
, , O O
no DT B-NP O
R/G NN I-NP O
-Abdomen NNS B-NP O
: : B-VP O
soft JJ B-ADJP O
, , O O
NT NNP B-NP O
, , O O
pos VBD B-VP O
BS NNP B-NP O
-Extremities NNS B-NP O
: : O O
trace NN B-VP O
symmetric JJ B-NP O
LE JJ I-NP O
edema NN I-NP O
Procedures NNS B-NP O
: : O O
Transthoracic NNP B-NP O
echocardiogram NN I-NP O
STATUS NNP I-NP O
POST NNP I-NP O
EF NNP I-NP O
56 CD I-NP O
% NN I-NP O
, , O O
well RB B-VP O
seated VBN I-VP O
AoV NNP B-NP O
bioprosthesis NN I-NP O
( -LRB- I-NP O
peak NN I-NP O
12 CD B-NP O
, , O O
mean VBP B-VP O
6) JJ B-NP O
, , I-NP O
apical JJ I-NP O
WMA NNP I-NP O
, , O O
normal JJ B-NP O
RV NN I-NP O
fxn NN I-NP O
, , O O
L->R NNP B-NP O
shunting VBG I-NP O
by IN B-PP O
Doppler NNP B-NP O
c/w NN I-NP O
PFO . O O
EKG NNP B-NP O
: : O O
A-V NN B-NP O
sequentially RB B-VP O
paced VBD I-VP O
at IN B-PP O
70 CD B-NP O
Impression NN B-NP O
: : O O
Overall RB B-ADVP O
, , O O
Ms. NNP B-NP O
Kong NNP I-NP B-PATIENT
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
recovering VBG I-VP O
quite RB B-ADVP O
well RB I-ADVP O
after IN B-PP O
a DT B-NP O
difficult JJ I-NP O
couple NN I-NP O
of IN B-PP O
months NNS B-NP O
. . O O
Her PRP$ B-NP O
exercise NN I-NP O
tolerance NN I-NP O
is VBZ B-VP O
fairly RB B-ADJP O
poor JJ I-ADJP O
, , O O
likely JJ B-NP O
reflecting VBG I-NP O
deconditioning VBG B-VP O
. . B-NP O
To TO B-PP O
that DT B-NP O
end NN I-NP O
, , O O
I PRP B-NP O
've VBP B-VP O
referred VBN I-VP O
her PRP B-NP O
to TO B-PP O
the DT B-NP O
cardiac JJ I-NP O
rehab NN I-NP O
program NN I-NP O
at IN B-PP O
Glenbeigh NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
( -LRB- B-VP O
closer RBR B-NP O
to TO B-PP O
home NN B-NP O
) -RRB- I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
occasional JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
possible JJ B-NP O
PND NNP I-NP O
but CC O O
no DT B-NP O
other JJ I-NP O
evidence NN I-NP O
of IN B-PP O
volume NN B-NP O
overload NN I-NP O
on IN B-PP O
exam NN B-NP O
. . O O
If IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
persist VBP B-VP O
, , O O
I PRP B-NP O
've VBP B-VP O
asked VBN I-VP O
her PRP B-NP O
to TO B-VP O
notify VB I-VP O
me PRP B-NP O
and CC O O
we PRP B-NP O
'll MD B-VP O
try VB I-VP O
a DT B-NP O
low JJ I-NP O
dose NN I-NP O
of IN B-PP O
lasix NN B-NP O
. . O O
In IN B-PP O
terms NNS B-NP O
of IN B-PP O
rhythm NN B-NP O
issues NNS I-NP O
, , O O
she PRP B-NP O
is VBZ B-VP O
now RB I-VP O
completely RB I-VP O
paced VBD I-VP O
. . O O
She PRP B-NP O
probably RB B-ADVP O
does VBZ B-VP O
n't RB I-VP O
need VB I-VP O
amio IN B-PRT O
anymore RB B-ADVP O
so RB I-ADVP O
we PRP B-NP O
'll MD B-VP O
stop VB I-VP O
it PRP B-NP O
today NN B-NP O
. . O O
In IN B-PP O
terms NNS B-NP O
of IN B-PP O
coumadin NN B-NP O
, , O O
it PRP B-NP O
's VBZ B-VP O
probably RB B-ADVP O
reasonable JJ B-ADJP O
to TO B-VP O
continue VB I-VP O
for IN B-PP O
3 CD B-NP O
months NNS I-NP O
following VBG B-VP O
valve JJ B-NP O
replacement NN I-NP O
. . O O
She PRP B-NP O
's VBZ B-VP O
due JJ B-ADJP O
to TO B-VP O
see VB I-VP O
Dr. NNP B-NP O
Jerome NNP I-NP B-DOCTOR
next JJ B-NP O
month NN I-NP O
; : O O
we PRP B-NP O
'll MD B-VP O
defer VB I-VP O
to TO B-PP O
him PRP B-NP O
in IN B-PP O
terms NNS B-NP O
of IN B-PP O
the DT B-NP O
duration NN I-NP O
of IN B-PP O
post-op JJ B-NP O
anti-coagulation NN I-NP O
from IN B-PP O
a DT B-NP O
bioprosthetic JJ I-NP O
valve NN I-NP O
perspective NN I-NP O
. . B-VP O
With IN B-PP O
regard NN B-NP O
to TO B-PP O
Afib NNP B-NP O
, , O O
she PRP B-NP O
had VBD B-VP O
post-op JJ B-NP O
Afib JJ I-NP O
but CC O O
now RB B-ADVP O
she PRP B-NP O
's VBZ B-VP O
atrially RB B-ADJP O
paced VBD I-ADJP O
. . O O
If IN B-PP O
future JJ B-NP O
PPM NNP I-NP O
interogations NNS I-NP O
do VBP B-VP O
n't RB I-VP O
reveal VB I-VP O
underlying VBG I-VP O
Afib NNP B-NP O
, , O O
she PRP B-NP O
may MD B-VP O
not RB I-VP O
need VB I-VP O
coumadin NN B-NP O
in IN B-PP O
the DT B-NP O
long JJ I-NP O
run NN I-NP O
. . O O
She PRP B-NP O
'll MD B-VP O
return VB I-VP O
to TO B-PP O
clinic NN B-NP O
in IN B-PP O
6 CD B-NP O
months NNS I-NP O
or CC O O
sooner RB B-ADJP O
prn JJ I-ADJP O
. . O O
Seen NNP O O
with IN B-PP O
Dr. NNP B-NP O
Richard NNP I-NP B-DOCTOR
Oden NNP I-NP I-DOCTOR
. . O O
Changes NNS B-NP O
to TO B-PP O
Medications NNS B-NP O
this DT B-NP O
visit NN I-NP O
Pletal NNP B-NP O
100mg CD I-NP O
PO NNP I-NP O
BID NNP I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
ophthalmic JJ B-NP O
pilocarpine NN I-NP O
solution NN I-NP O
0.5 CD B-NP O
% NN I-NP O
QID IN B-PP O
Start NNP B-NP O
: : O O
06/30/2089 CD O B-DATE
Zantac NNP B-NP O
300mg CD I-NP O
po NN I-NP O
at IN B-PP O
bedtime NN B-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
Prilosec NNP B-NP O
40mg CD I-NP O
po NN I-NP O
BID NNP I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
Femara NNP B-NP O
2.5mg CD I-NP O
QD NNP I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily JJ B-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
Lipitor NNP B-NP O
20mg CD I-NP O
po NN I-NP O
daily JJ I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
aspirin NN B-NP O
325 CD I-NP O
mg CD I-NP O
po NN I-NP O
daily JJ I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
Combivent NNP B-NP O
120/21mcg/spray VB B-VP O
inh JJ B-NP O
qid JJ I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
Os NNS B-NP O
cal JJ I-NP O
500mg/125 CD I-NP O
units NNS I-NP O
po NN I-NP O
bid NN I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
Lopressor NNP B-NP O
25mg CD I-NP O
po NN I-NP O
bid NN I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
amiodarone JJ B-NP O
200mg CD I-NP O
po NN I-NP O
daily JJ I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD B-NP B-DATE
End NN I-NP O
: : O O
7/3/2089 CD B-NP B-DATE
- : O O
Inactivated CC O O
Coumadin NNP B-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
Advair NNP B-NP O
250/50mcg CD I-NP O
spray NN I-NP O
inh JJ I-NP O
bid NN I-NP O
Start NNP I-NP O
: : O O
06/30/2089 CD O B-DATE
Frank NNP B-NP B-DOCTOR
Oden NNP I-NP I-DOCTOR
, , O O
MD . O O
cc NN B-NP O
: : O O
Jason NNP B-NP B-DOCTOR
Santana NNP I-NP I-DOCTOR
, , O O
MD . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Frank NNP B-NP B-DOCTOR
Oden NNP I-NP I-DOCTOR
, , O O
MD . O O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
