Record NNP B-NP O
date NN I-NP O
: : O O
2089-05-17 CD O B-DATE
INFECTIOUS NNP B-NP O
DISEASE NNP I-NP O
UNIT NNP I-NP O
NORTHERN NNP B-NP B-HOSPITAL
STATE NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Visit NNP B-NP O
Note NN I-NP O
(unreviewed VBD B-VP O
) -RRB- O O
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
f/u RB B-ADVP O
for IN B-PP O
inpatient NN B-NP O
consult VB B-VP O
- : O O
GBS NNP B-NP O
AV NNP I-NP O
endocarditis NN I-NP O
History NN B-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
See VB B-VP O
initial JJ B-NP O
ID NN I-NP O
consult VB B-VP O
note NN B-NP O
for IN B-PP O
greater JJR B-NP O
detail NN I-NP O
. . O O
Briefly RB B-ADVP O
, , O O
70 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
w VBD B-VP O
HTN NNP B-NP O
, , O O
DM2 NNP B-NP O
, , O O
stable JJ B-NP O
angina NN I-NP O
who WP B-NP O
is VBZ B-VP O
transferred VBN I-VP O
to TO B-PP O
NSH NNP B-NP B-HOSPITAL
on IN B-PP O
4/3/89 CD B-NP B-DATE
with IN B-PP O
aortic JJ B-NP O
valve NN I-NP O
endocarditis NN I-NP O
complicated VBN B-VP O
by IN B-PP O
AI JJ B-NP O
and CC I-NP O
CHF. NNP I-NP O
She PRP B-NP O
was VBD B-VP O
in IN B-PP O
her PRP$ B-NP O
USOH NNP I-NP O
until IN B-PP O
~ NNP B-NP O
2/8/89 CD I-NP B-DATE
when WRB B-ADVP O
she PRP B-NP O
had VBD B-VP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
shingles NNS B-NP O
on IN B-PP O
R NN B-NP O
arm NN I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
took VBD B-VP O
Valtrex NNP B-NP O
. . O O
Soon RB O O
after IN B-SBAR O
she PRP B-NP O
began VBD B-VP O
to TO I-VP O
feel VB I-VP O
fatigued JJ B-ADJP O
and CC I-ADJP O
febrile JJ I-ADJP O
and CC O O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
2/2 CD I-NP O
bottles NNS I-NP O
positive JJ B-ADJP O
for IN B-PP O
Group NNP B-NP O
B NNP I-NP O
streptococcus NN I-NP O
on IN B-PP O
2/21 CD B-NP B-DATE
(PCN NN I-NP O
MIC NN I-NP O
0.125 CD B-NP O
) -RRB- I-NP O
for IN B-PP O
which WDT B-NP O
her PRP B-NP O
PCP RB B-ADVP O
treated VBD B-VP O
her PRP$ B-NP O
with IN B-PP O
2 CD B-NP O
week NN I-NP O
course NN I-NP O
of IN B-PP O
amoxicillin NN B-NP O
. . O O
On IN B-PP O
4/3 CD B-NP B-DATE
she PRP B-NP O
presents VBZ B-VP O
with IN B-PP O
SOB NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
and CC O O
PND. NNP B-NP O
she PRP B-NP O
developed VBD B-VP O
DOE NNP B-NP O
, , O O
PND NNP B-NP O
, , O O
orthopnea NN B-NP O
, , O O
worsening VBG B-VP O
fatigue NN B-NP O
and CC I-NP O
malaise NN I-NP O
. . O O
CXR NN B-NP O
at IN B-PP O
OSH NNP B-NP O
notable JJ I-NP O
for IN B-PP O
pulm NN B-NP O
edema NN I-NP O
and CC O O
TTE NNP B-NP O
demonstrated VBD B-VP O
vegetation NN B-NP O
on IN B-PP O
the DT B-NP O
aortic JJ I-NP O
valve NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
transferred VBN I-VP O
to TO B-PP O
NSH NNP B-NP B-HOSPITAL
where WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
ampicillin NN B-NP O
1gm IN B-PP O
IV NNP B-NP O
q8h NNP I-NP O
and CC O O
gentamicin RB B-NP O
120 CD I-NP O
mg NN I-NP O
TID. NNP I-NP O
TTE NNP I-NP O
4/4 CD I-NP B-DATE
showed VBD B-VP O
a DT B-NP O
mobile JJ I-NP O
mass NN I-NP O
of IN B-PP O
echoes NNS B-NP O
attached VBN B-VP O
to TO B-PP O
the DT B-NP O
valve NN I-NP O
c/w NN I-NP O
vegetation NN I-NP O
. . O O
The DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
leaflet NN I-NP O
appears VBZ B-VP O
flail JJ B-ADJP O
, , O O
and CC O O
there EX B-NP O
was VBD B-VP O
prolapse NN B-NP O
of IN B-PP O
the DT B-NP O
non-coronary JJ I-NP O
cusp NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
There EX B-NP O
was VBD B-VP O
evidence NN B-NP O
of IN B-PP O
at IN B-NP O
least JJS I-NP O
moderate JJ I-NP O
aortic NN I-NP O
insufficiency NN I-NP O
by IN B-PP O
color NN B-NP O
and CC O O
spectral JJ B-NP O
Doppler NNP I-NP O
. . O O
She PRP B-NP O
went VBD B-VP O
to TO B-PP O
the DT B-NP O
OR NN I-NP O
on IN B-PP O
4/5 CD B-NP B-DATE
CABG NNP I-NP O
, , I-NP O
TEE NNP I-NP O
, , I-NP O
Homograft NNP I-NP O
aortic JJ I-NP O
root NN I-NP O
placement NN I-NP O
oIn IN B-PP O
the DT B-NP O
OR JJ I-NP O
the DT I-NP O
aortic JJ I-NP O
valve NN I-NP O
was VBD B-VP O
severely RB I-VP O
damaged VBN I-VP O
. . O O
There EX O O
was VBD B-VP O
perforation NN B-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
coronary JJ I-NP O
leaflet NN I-NP O
and CC O O
there EX B-NP O
were VBD B-VP O
numerous JJ B-NP O
vegetations NNS I-NP O
, , O O
which WDT B-NP O
appeared VBD B-VP O
to TO I-VP O
be VB I-VP O
rolled VBN I-VP O
up RP B-PRT O
aortic JJ B-NP O
valve JJ I-NP O
tissue NN I-NP O
on IN B-PP O
predominantly RB B-NP O
the DT I-NP O
right NN I-NP O
and CC I-NP O
noncoronary JJ I-NP O
leaflets NNS I-NP O
. . O O
Underneath IN B-PP O
the DT B-NP O
annulus NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
coronary NN I-NP O
, , O O
there EX B-NP O
was VBD B-VP O
an DT B-NP O
area NN I-NP O
of IN B-PP O
early JJ B-NP O
abscess NN I-NP O
formation NN B-NP O
. . B-VP O
Gram NNP B-NP O
stain NN I-NP O
of IN B-PP O
tissues NNS B-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
organisms NNS B-NP O
and CC I-NP O
cultures NNS I-NP O
were VBD B-VP O
negative JJ B-ADJP O
. . O O
Pathology NNP B-NP O
was VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
Numerous JJ B-NP O
degenerated JJ I-NP O
bacterial JJ I-NP O
coccal JJ I-NP O
forms NNS I-NP O
present VB B-VP O
on IN B-PP O
silver NN B-NP O
stain NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
Streptococcus NNP B-NP O
. . I-NP O
Occasional NNP I-NP O
residual VBD B-VP O
gram NN B-NP O
positive JJ I-NP O
cocci NNS I-NP O
present JJ B-PP O
on IN B-PP O
Brown-Hopps NNP B-NP O
stain NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
PCN DT B-NP O
3 CD I-NP O
million CD I-NP O
units NNS I-NP O
q4h JJ I-NP O
and CC I-NP O
Gentamicin NNP I-NP O
60 CD I-NP O
mg NN I-NP O
q12h NN I-NP O
on IN B-PP O
4/6 CD B-NP B-DATE
. . O O
Her PRP$ B-NP O
hospital NN I-NP O
course NN I-NP O
was VBD B-VP O
c/b VBN I-VP O
by IN B-PP O
heart NN B-NP O
block NN I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
received VBD B-VP O
a DT B-NP O
PPM NNP I-NP O
on IN B-PP O
4/12 CD B-NP B-DATE
. . O O
She PRP B-NP O
has VBZ B-VP O
now RB I-VP O
completed VBN I-VP O
6 CD B-NP O
weeks NNS I-NP O
of IN B-PP O
PCN NNP B-NP O
on IN B-PP O
5/20 CD B-NP B-DATE
and CC I-NP O
2 CD I-NP O
weeks NNS I-NP O
of IN B-PP O
gentamicin NN B-NP O
( -LRB- I-NP O
4/6 FW I-NP B-DATE
- : O O
4/20 CD B-NP B-DATE
) -RRB- I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
clinically RB I-VP O
doing VBG I-VP O
well RB B-ADVP O
without IN B-PP O
fevers NNS B-NP O
, , O O
chills NNS B-NP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
, , O O
drainage NN B-NP O
or CC I-NP O
erythema NN I-NP O
from IN B-PP O
sternal JJ B-NP O
incision NN I-NP O
or CC O O
from IN B-PP O
PICC NNP B-NP O
site NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
note VB I-VP O
swelling VBG I-VP O
of IN B-PP O
her PRP$ B-NP O
R NN I-NP O
arm NN I-NP O
which WDT B-NP O
is VBZ B-VP O
slightly RB B-ADJP O
worse JJR I-ADJP O
since IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
unable JJ B-ADJP O
to TO B-VP O
wear VB I-VP O
her PRP$ B-NP O
sleeve NN I-NP O
for IN B-PP O
chronic JJ B-NP O
lymphedema NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
recent JJ I-NP O
admission NN I-NP O
5/11 IN B-PP B-DATE
- : O O
5/15 CD B-NP B-DATE
for IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
ruled VBN I-VP O
out RP B-ADVP O
for IN B-PP O
MI NNP B-NP O
by IN B-PP O
cardiac JJ B-NP O
markers NNS I-NP O
and CC O O
underwent JJ B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
which WDT B-NP O
showed VBD B-VP O
patent NN B-NP O
graft NN I-NP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
1 CD I-NP O
. . O O
Stable NNP O O
Angina NNP O O
( -LRB- O O
prior RB B-NP O
cath NN I-NP O
in IN B-PP O
2073 CD B-NP B-DATE
reportedly RB I-NP O
normal JJ I-NP O
) -RRB- O O
2. . B-NP O
HTN NNP I-NP O
3. . O O
DM2 . O O
4 CD B-NP O
. . O O
GERD NNP O O
5 CD B-NP O
. . O O
S/P NNP B-NP O
Bilateral NNP I-NP O
Mastectomy NNP I-NP O
- : O O
R NN B-NP O
in IN B-PP O
2081 CD B-NP B-DATE
and CC I-NP O
L NNP I-NP O
in IN B-PP O
2084 CD B-NP B-DATE
6 CD B-NP O
. . O O
S/P NNP B-NP O
Right NNP I-NP O
Carotid NNP I-NP O
Endarterectomy NNP I-NP O
7. VBD B-VP O
Back RB B-NP O
surgery NN I-NP O
with IN B-PP O
rods NNS B-NP O
placed VBN B-VP O
2088 CD B-NP B-DATE
at IN B-PP O
MSTMC NNP B-NP B-HOSPITAL
8/ JJ B-NP O
GBS NNP I-NP O
AV NNP I-NP O
endocarditis NN I-NP O
2089 CD O B-DATE
Family NN B-NP O
history NN I-NP O
CAD NN I-NP O
Social JJ B-NP O
history NN I-NP O
Widowed PRP B-NP O
lives VBZ B-VP O
alone RB B-PP O
. . B-NP O
2 CD I-NP O
adult NN I-NP O
children NNS I-NP O
Employment NNP B-NP O
: : O O
. . O O
Worked NNP O O
as IN B-PP O
an DT B-NP O
Welder NNP I-NP B-PROFESSION
, , O O
but CC O O
has VBZ B-VP O
not RB I-VP O
worked VBN I-VP O
since IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
children NNS B-NP O
. . O O
Travel/Regional NNP B-NP O
exposures NNS I-NP O
: : O O
Travels NNS B-NP O
to TO B-PP O
Angola NNP B-NP B-COUNTRY
yearly RB B-ADVP O
. . B-VP O
Israel NNP B-NP B-COUNTRY
in IN B-PP O
2083 CD B-NP B-DATE
TB/PPD NNP B-NP O
hx NN I-NP O
: : O O
no DT B-NP O
Known NNP I-NP O
exposures NNS I-NP O
Sick NNP B-NP O
exposures NNS I-NP O
: : O O
None NN B-NP O
Pets NNS B-NP O
: : O O
None NN B-NP O
Tobacco NNP B-NP O
: : O O
Quit VB B-VP O
in IN B-PP O
2079 CD B-NP B-DATE
; : O O
30 CD B-NP O
pack NN I-NP O
year NN I-NP O
hx NN I-NP O
ETOH NNP B-NP O
: : O O
rare JJ B-NP O
ETOH NNP I-NP O
IVDU/illicits NNS B-NP O
: : O O
Negative JJ B-ADJP O
. . O O
Dental JJ B-NP O
work NN I-NP O
: : O O
Edentulous JJ O O
Allergies . O O
No DT B-NP O
known VBN I-NP O
allergies NNS I-NP O
Physical NNP B-NP O
Exam NNP I-NP O
Blood NN B-NP O
pressure NN I-NP O
90/54 CD O O
Pulse NNP B-NP O
60 CD I-NP O
weight NN B-NP O
126 CD I-NP O
temperature NN B-NP O
97.7 CD I-NP O
General NNP B-NP O
appearance NN I-NP O
Well RB B-VP O
developed VBN I-VP O
, , O O
well RB B-VP O
nourished VBN I-VP O
, , O O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Chest NNP B-NP O
Bibasilar NNP I-NP O
crackles VBZ B-VP O
. . O O
Sternal NNP O O
incisionwithout IN B-PP O
erythema NN B-NP O
or CC I-NP O
drainage NN I-NP O
. . O O
Pacer NNP B-NP O
pcoket NN I-NP O
without IN B-PP O
erythema NN B-NP O
or CC I-NP O
fluctuance NN I-NP O
Cor NNP B-NP O
RRR NNP I-NP O
nl NN I-NP O
s1 VBD B-VP O
, , O O
s2 VBD B-VP O
without IN B-PP O
m/r/g NN B-NP O
. . O O
Abdomen NNP B-NP O
NT/ND NNP I-NP O
, , O O
no DT B-NP O
HSM. NNP I-NP O
Normal NNP I-NP O
active JJ I-NP O
bowel NN I-NP O
sounds NNS I-NP O
. . O O
Extrem NNP B-NP O
No DT B-NP O
LE JJ I-NP O
edema NN I-NP O
. . O O
RUE NNP B-NP O
edematous VBD B-VP O
from IN B-PP O
wrist NN B-NP O
to TO B-PP O
upper JJ B-NP O
arm NN I-NP O
. . O O
PICC '' O O
site NN B-NP O
without IN B-PP O
erythema NN B-NP O
or CC I-NP O
drainage NN I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
70 CD B-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
w VBD B-VP O
HTN NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
stable JJ B-NP O
angina NN I-NP O
who WP B-NP O
now RB B-ADVP O
s/p VBP B-VP O
2 CD B-NP O
weeks NNS I-NP O
of IN B-PP O
gent JJ B-NP O
and CC I-NP O
6 CD I-NP O
weeks NNS I-NP O
of IN B-PP O
PCN NNP B-NP O
for IN B-PP O
Group NNP B-NP O
B NNP I-NP O
strep NN I-NP O
AV NNP I-NP O
endocarditis NN I-NP O
. . O O
Clinically RB O O
she PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
, , O O
except IN B-PP O
for IN B-PP O
RUE NNP B-NP O
swelling VBG I-NP O
which WDT B-NP O
is VBZ B-VP O
likely JJ B-NP O
lymphedema NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
therapeutic JJ B-ADJP O
on IN B-PP O
her PRP$ B-NP O
INR NN I-NP O
making VBG B-VP O
DVT NNP B-NP O
unlikely JJ B-ADVP O
. . O O
Plan NNP B-NP O
: : O O
- : O O
d/c NN B-NP O
PICC . O O
- : O O
check NN B-NP O
CBC/diff NN I-NP O
, , O O
LFTs NNP B-NP O
, , O O
ESR NNP B-NP O
, , O O
CRP NNP B-NP O
Follow VB B-VP O
up RP B-NP O
RTC NNP B-NP O
prn NN I-NP O
Natashia NNP B-NP B-DOCTOR
Rosa NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
pager NN I-NP O
# # I-NP O
27960 CD O B-PHONE
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Natashia NNP B-NP B-DOCTOR
Rosa NNP I-NP I-DOCTOR
, , O O
MD NN B-NP O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
