Record NNP B-NP O
date NN I-NP O
: : O O
2063-01-17 CD O B-DATE
GIPSON NNP B-NP I-PATIENT
, , O I-PATIENT
ALEXANDER NNP B-NP I-PATIENT
32707420 CD O B-MEDICALRECORD
01/17/2063 CD O B-DATE
Ulysses NNP B-NP B-DOCTOR
Peralta NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
82 CD B-NP B-STREET
March NNP I-NP I-STREET
Street NNP I-NP I-STREET
Coalinga NNP B-NP B-CITY
, , O O
FL NNP B-NP B-STATE
84635 CD I-NP B-ZIP
Dear NNP B-NP O
Dr. NNP I-NP O
Peralta NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
saw VBD B-VP O
your PRP$ B-NP O
patient NN I-NP O
, , O O
Dr. NNP B-NP O
Gipson NNP I-NP B-PATIENT
, , O O
in IN B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Office NNP I-NP O
today NN I-NP O
on IN B-PP O
a DT B-NP O
somewhat RB I-NP O
urgent JJ I-NP O
basis NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
recently RB B-ADVP O
in IN B-PP O
Italy NNP B-NP B-COUNTRY
last JJ B-NP O
week NN I-NP O
with IN B-PP O
very RB B-NP O
difficult JJ I-NP O
events NNS I-NP O
concerning VBG B-VP O
his PRP$ B-NP O
father NN I-NP O
's POS B-NP O
ill JJ I-NP O
health NN I-NP O
. . O O
His PRP$ B-NP O
father NN I-NP O
ultimately RB B-ADVP O
died VBD B-VP O
and CC I-VP O
was VBD I-VP O
a DT B-NP O
very RB I-NP O
traumatic JJ I-NP O
series NN I-NP O
of IN B-PP O
days NNS B-NP O
for IN B-PP O
Dr. NNP B-NP O
Gipson NNP I-NP B-PATIENT
and CC O O
his PRP$ B-NP O
family NN I-NP O
. . O O
He PRP B-NP O
developed VBD B-VP O
left VBN I-VP O
chest NN B-NP O
discomfort NN I-NP O
, , O O
which WDT B-NP O
persisted VBD B-VP O
for IN B-PP O
a DT B-NP O
number NN I-NP O
of IN B-PP O
days NNS B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
afraid JJ B-ADJP O
to TO B-VP O
take VB I-VP O
nitroglycerin NN B-NP O
despite IN B-PP O
knowing VBG B-VP O
that IN B-SBAR O
he PRP B-NP O
should MD B-VP O
, , O O
and CC O O
therefore RB B-VP O
remained VBD I-VP O
with IN B-PP O
chest NN B-NP O
discomfort NN I-NP O
for IN B-PP O
about IN B-NP O
six CD I-NP O
days NNS I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
be VB I-VP O
reasonably RB B-ADJP O
active JJ I-ADJP O
and CC O O
had VBD B-VP O
no DT B-NP O
exacerbation NN I-NP O
of IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
discomfort NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
no DT B-NP O
nausea NN I-NP O
, , O O
vomiting VBG B-VP O
, , O O
diaphoresis NN B-NP O
, , O O
or CC O O
palpitations NNS B-NP O
. . O O
He PRP B-NP O
then RB B-ADVP O
returned VBD B-VP O
to TO B-PP O
the DT B-NP O
United NNP I-NP B-COUNTRY
States NNP I-NP I-COUNTRY
and CC O O
his PRP$ B-NP O
symptoms NNS I-NP O
have VBP B-VP O
resolved VBN I-VP O
. . O O
Because IN B-PP O
of IN I-PP O
these DT B-NP O
discomforts NNS I-NP O
, , O O
he PRP B-NP O
wanted VBD B-VP O
to TO I-VP O
undergo VB I-VP O
an DT B-NP O
additional JJ I-NP O
evaluation NN I-NP O
. . O O
We PRP B-NP O
performed VBD B-VP O
an DT B-NP O
exercise NN I-NP O
treadmill NN I-NP O
test NN I-NP O
with IN B-PP O
perfusion NN B-NP O
imaging VBG B-VP O
two CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
for IN B-PP O
better JJR B-NP O
understanding NN I-NP O
of IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
. . O O
He PRP B-NP O
exercised VBD B-VP O
for IN B-NP O
7 CD I-NP O
minutes NNS I-NP O
and CC O O
30 CD B-NP O
seconds NNS I-NP O
on IN B-PP O
the DT B-NP O
standard NN I-NP O
Bruce NNP I-NP O
protocol NN I-NP O
to TO B-PP O
a DT B-NP O
peak NN I-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
122 CD B-NP O
beats NNS I-NP O
per IN B-PP O
minute NN B-NP O
( -LRB- O O
84 CD B-NP O
% NN I-NP O
of IN B-PP O
maximum NN B-NP O
predicted VBN B-VP O
for IN B-PP O
age NN B-NP O
) -RRB- I-NP O
and CC O O
peak JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
162/80 CD B-NP O
. . O O
He PRP B-NP O
stopped VBD B-VP O
because IN B-SBAR O
of IN B-SBAR O
dyspnea NN B-NP O
and CC O O
had VBD B-VP O
some DT B-NP O
discomfort NN I-NP O
. . O O
The DT B-NP O
discomfort NN I-NP O
resolved VBD B-VP O
into IN B-PP O
recovery NN B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
no DT B-NP O
ST JJS I-NP O
segment NN I-NP O
changes NNS I-NP O
. . O O
His PRP$ B-NP O
perfusion NN I-NP O
scan NN I-NP O
demonstrated VBD B-VP O
normal JJ B-NP O
LV NN I-NP O
size NN I-NP O
and CC I-NP O
normal JJ I-NP O
tracer NN I-NP O
uptake NN I-NP O
in IN B-PP O
the DT B-NP O
lungs NNS I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
normal JJ B-NP O
RV NN I-NP O
size NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
There EX B-NP O
was VBD B-VP O
a DT B-NP O
small-to-medium JJ I-NP O
medium-sized JJ I-NP O
defect NN I-NP O
of IN B-PP O
moderate JJ B-NP O
intensity NN I-NP O
in IN B-PP O
the DT B-NP O
mid JJ I-NP O
and CC I-NP O
basal JJ I-NP O
inferior JJ I-NP O
wall NN I-NP O
that WDT B-NP O
was VBD B-VP O
reversible JJ B-ADJP O
. . O O
These DT O O
were VBD B-VP O
no RB B-ADJP O
different JJ I-ADJP O
than IN B-PP O
the DT B-NP O
prior JJ I-NP O
study NN I-NP O
he PRP B-NP O
had VBD B-VP O
in IN B-PP O
July NNP B-NP B-DATE
2061 CD I-NP I-DATE
. . O O
As IN B-SBAR O
you PRP B-NP O
may MD B-VP O
remember VB I-VP O
, , O O
in IN B-PP O
January NNP B-NP B-DATE
2061 CD I-NP I-DATE
, , O O
he PRP B-NP O
underwent VBD B-VP O
cardiac JJ B-NP O
catheterization NN I-NP O
that WDT B-NP O
demonstrated VBD B-VP O
the DT B-NP O
presence NN I-NP O
of IN B-PP O
non-major JJ B-NP O
flow-limiting NN I-NP O
obstructions NNS I-NP O
and CC O O
so RB B-ADVP O
no DT B-NP O
intervention NN I-NP O
was VBD B-VP O
performed VBN I-VP O
. . O O
His PRP$ B-NP O
current JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
includes VBZ B-VP O
ramipril JJ B-NP O
5 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
aspirin VBG B-VP O
162 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Cozaar NNP I-NP O
50 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-ADJP O
, , O O
Crestor NNP B-NP O
10 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
fish NN I-NP O
oil NN I-NP O
500 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
metformin NN B-NP O
500 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
multivitamins NNS B-NP O
, , O O
niacin NN B-NP O
500 CD I-NP O
mg NN I-NP O
daily RB B-ADVP O
, , O O
Plavix NNP B-NP O
75 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Toprol-XL NNP I-NP O
100 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
HCTZ NNP B-NP O
12.5 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
and CC I-NP O
Nexium NNP I-NP O
. . O O
On IN B-PP O
exam NN B-NP O
today NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
comfortable JJ B-ADJP O
with IN B-PP O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
135/75 CD B-NP O
, , O O
a DT B-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
60 CD B-NP O
and CC I-NP O
regular JJ I-NP O
, , I-NP O
and CC I-NP O
weight NN I-NP O
of IN B-PP O
189 CD B-NP O
pounds NNS I-NP O
. . O O
Head NN B-NP O
and CC I-NP O
neck NN I-NP O
are VBP B-VP O
unremarkable JJ B-ADJP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
shows VBZ B-VP O
no DT B-NP O
jugular JJ I-NP O
venous JJ I-NP O
distention NN I-NP O
at IN B-PP O
30 CD B-NP O
degrees NNS I-NP O
. . O O
PMI NN B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
S1 NNP B-NP O
and CC I-NP O
S2 NNP I-NP O
are VBP B-VP O
normal JJ B-ADJP O
with IN B-PP O
a DT B-NP O
physiologic NN I-NP O
split NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
an DT B-NP O
S4 NNP I-NP O
and CC O O
1/6 CD B-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
at IN B-PP O
the DT B-NP O
left JJ I-NP O
sternal JJ I-NP O
border NN I-NP O
. . O O
Abdominal JJ B-NP O
exam NN I-NP O
is VBZ B-VP O
unremarkable JJ B-ADJP O
without IN B-PP O
organomegaly NNP B-NP O
. . I-NP O
Bowel NNP I-NP O
sounds NNS I-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
The DT B-NP O
extremities NNS I-NP O
show VBP B-VP O
no DT B-NP O
edema NN I-NP O
or CC I-NP O
cyanosis NN I-NP O
. . O O
Carotid NNPS O O
upstrokes RB O O
are VBP B-VP O
normal JJ B-ADJP O
in IN B-PP O
contour NN B-NP O
and CC I-NP O
volume NN I-NP O
without IN B-PP O
bruit NN B-NP O
. . O O
Distal NNP B-NP O
pulses NNS I-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
His PRP$ B-NP O
resting VBG I-NP O
12-lead JJ I-NP O
electrocardiogram NN I-NP O
demonstrates VBZ B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
and CC O O
normal JJ B-NP O
morphology NN I-NP O
. . O O
I PRP B-NP O
think VBP B-VP O
Dr. NNP B-NP O
Gipson NNP I-NP B-PATIENT
is VBZ B-VP O
basically RB I-VP O
doing VBG I-VP O
very RB B-ADVP O
well RB I-ADVP O
. . O O
I PRP B-NP O
think VBP B-VP O
his PRP$ B-NP O
chest NN I-NP O
discomforts NNS I-NP O
for IN B-PP O
six CD B-NP O
days NNS I-NP O
while IN I-NP O
in IN B-PP O
Italy NNP B-NP B-COUNTRY
may MD B-VP O
be VB I-VP O
related VBN I-VP O
to TO B-PP O
anxiety NN B-NP O
and CC O O
perhaps RB B-ADVP O
the DT B-NP O
known VBN I-NP O
gastroesophageal NN I-NP O
reflux NN I-NP O
disease NN I-NP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
. . O O
I PRP B-NP O
think VBP B-VP O
there EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
that IN B-SBAR O
the DT B-NP O
discomfort NN I-NP O
was VBD B-VP O
cardiac JJ B-ADJP O
in IN B-PP O
origin NN B-NP O
. . O O
His PRP$ B-NP O
exercise NN I-NP O
capacity NN I-NP O
is VBZ B-VP O
quite RB B-ADJP O
good JJ I-ADJP O
and CC O O
his PRP$ B-NP O
perfusion NN I-NP O
is VBZ B-VP O
actually RB B-ADVP O
somewhat RB B-ADVP O
even RB B-VP O
improved VBN I-VP O
from IN B-PP O
his PRP$ B-NP O
prior JJ I-NP O
evaluation NN I-NP O
two CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
I PRP B-NP O
think VBP B-VP O
we PRP B-NP O
can MD B-VP O
maintain VB I-VP O
our PRP$ B-NP O
current JJ I-NP O
approach NN I-NP O
. . O O
I PRP B-NP O
suggest VBP B-VP O
that IN B-SBAR O
I PRP B-NP O
see VBP B-VP O
him PRP B-NP O
in IN B-PP O
a DT B-NP O
number NN I-NP O
of IN B-PP O
months NNS B-NP O
for IN B-PP O
future JJ B-NP O
evaluation NN I-NP O
. . O O
If IN B-SBAR O
any DT B-NP O
problems NNS I-NP O
develop VB B-VP O
in IN B-PP O
the DT B-NP O
interim NN I-NP O
, , O O
please VB B-VP O
do VB I-VP O
not RB O O
hesitate VB B-VP O
to TO I-VP O
contact VB I-VP O
me PRP B-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
allowing VBG B-VP O
me PRP B-NP O
to TO B-VP O
help VB I-VP O
with IN B-PP O
his PRP$ B-NP O
care NN I-NP O
. . O O
Kindest NNP B-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Vernon NNP B-NP B-DOCTOR
A DT B-NP I-DOCTOR
Lozano NNP I-NP I-DOCTOR
, , I-NP O
MD . O O
eScription NN B-NP O
document NN I-NP O
: : O O
9-1764070 CD B-NP B-IDNUM
IFFocus NN I-NP O
DD NNP B-NP O
: : O O
01/17/63 CD O B-DATE
DT NNP B-NP O
: : O O
01/18/63 CD O B-DATE
DV NNP B-NP O
: : O O
01/17/63 CD O B-DATE
