Record NNP B-NP O
date NN I-NP O
: : O O
2079-01-06 CD O B-DATE
EDVISIT^ NNP B-NP O
52402461 CD I-NP B-MEDICALRECORD
^ , O O
Ervin NNP B-NP I-PATIENT
, , O I-PATIENT
Quindarrius NNP B-NP I-PATIENT
^ NNP I-NP O
01/06/79 CD I-NP B-DATE
^ , I-NP O
MEDINA NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
LUTHER NNP I-NP I-DOCTOR
Seen NNP B-NP O
on IN B-PP O
01/06/2079 CD B-NP B-DATE
with IN B-PP O
Dr. NNP B-NP O
Delaney NNP I-NP B-DOCTOR
. . O O
I PRP B-NP O
confirmed VBD B-VP O
that IN B-SBAR O
I PRP B-NP O
have VBP B-VP O
interviewed VBN B-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
, , O O
reviewed VBN B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-LST O
documentation NN B-NP O
on IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
chart NN I-NP O
, , O O
and CC O O
discussed VBD B-VP O
the DT O O
evaluation NN B-NP O
, , O O
plan NN B-NP O
of IN B-PP O
care NN B-NP O
, , O O
and CC O O
disposition NN B-NP O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
. . O O
Please RB O O
see VB B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
details NNS B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Briefly RB B-ADVP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
68 CD I-NP B-AGE
-year-old NN I-NP O
gentleman NN B-NP O
who WP B-NP O
presents VBZ B-VP O
from IN B-PP O
rehab NN B-NP O
with IN B-PP O
1 CD B-NP O
week NN I-NP O
of IN B-PP O
diaphoresis NN B-NP O
and CC O O
2 CD B-NP O
days NNS I-NP O
of IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
nonproductive JJ B-NP O
cough NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT O O
history NN B-NP O
of IN B-PP O
diabetes NN B-NP O
, , O O
hypertension NN B-NP O
, , O O
spinal JJ B-NP O
stenosis NN I-NP O
, , O O
atrial CC O O
fibrillation NN B-NP O
, , O O
CHF NNP B-NP O
, , O O
CABG NNP B-NP O
, , O O
and CC O O
aortic JJ B-NP O
valve NN I-NP O
replacement NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
He PRP B-NP O
is VBZ B-VP O
profoundly RB B-ADVP O
diaphoretic JJ B-ADJP O
and CC O O
is VBZ B-VP O
in IN B-PP O
mild JJ B-NP O
respiratory JJ I-NP O
distress NN I-NP O
. . O O
Pulse NNP B-NP O
82 CD I-NP O
, , O O
respirations NNS B-NP O
20 CD B-NP O
, , O O
blood NN B-NP O
pressure NN B-NP O
145/95 CD I-NP O
, , O O
pulse NN B-NP O
oximetry NN I-NP O
98 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
, , O O
and CC O O
his PRP$ B-NP O
temperature NN B-NP O
is VBZ B-VP O
95.9 CD B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
crackles NNS B-NP O
and CC O O
bronchial JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
middle NN I-NP O
and CC O O
upper JJ B-NP O
lung NN I-NP O
fields NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC O O
rhythm NN B-NP O
with IN B-PP O
a DT B-NP O
2/6 CD I-NP O
systolic JJ I-NP O
murmur NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
His PRP$ B-NP O
chest NN I-NP O
x-ray NN I-NP O
shows VBZ B-VP O
right JJ B-NP O
upper JJ I-NP O
lobe NN I-NP O
infiltrate JJ B-NP O
. . I-NP O
Sodium NNP I-NP O
is VBZ B-VP O
135 CD B-NP O
. . O O
His PRP$ B-NP O
white JJ I-NP O
count NN I-NP O
is VBZ B-VP O
9.8 CD B-NP O
with IN B-PP O
left VBN O O
shift NN B-NP O
. . O O
CLINICAL NNP B-NP O
IMPRESSION NNP I-NP O
: : O O
Pneumonia NNP B-NP O
. . O O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
PLAN NNP B-NP O
: : O O
Admission NNP B-NP O
for IN B-PP O
IV NNP B-NP O
antibiotics NNS I-NP O
. . O O
MEDINA NNP B-NP I-DOCTOR
, , O I-DOCTOR
LUTHER NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
01/07/79 CD O B-DATE
T NNP B-NP O
: : O O
01/07/79 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
MEDINA NNP B-NP I-DOCTOR
, , O I-DOCTOR
LUTHER NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
9-5046707 CD B-NP B-IDNUM
BFFocus NN I-NP O
