Record NNP B-NP O
date NN I-NP O
: : O O
2079-10-13 CD O B-DATE
Quindarrius NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
69 CD I-NP B-AGE
y/o NN I-NP O
male NN I-NP O
with IN B-PP O
: : O O
Problems NNS B-NP O
Coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
: : O O
CABG NNP B-NP O
x2 CD I-NP O
vessels NNS I-NP O
, , O O
2/78 CD B-NP B-DATE
. . O O
Aortic JJ B-NP O
stenosis NN I-NP O
: : O O
AVR NNP B-NP O
2/78 CD I-NP B-DATE
/Dr NNP I-NP O
Bonilla NNP I-NP B-DOCTOR
Diabetes NNP B-NP O
mellitus NN I-NP O
: : O O
Dr NNP B-NP O
Ayala NNP I-NP B-DOCTOR
- : O O
Skiff NN B-NP B-HOSPITAL
Atrial NNP B-NP O
fibrillation NN I-NP O
Spinal JJ B-NP O
stenosis NN I-NP O
: : O O
C3-4;C5-6 NN B-NP O
; : O O
C7-T1 : O O
Medications NNS B-NP O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81MG VBP I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Furosemide NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Metformin NNP B-NP O
500MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
2 CD I-NP O
am VBP I-NP O
, , O O
1 CD B-NP O
pm NN I-NP O
, , O O
for IN B-PP O
blood NN B-NP O
sugar NN I-NP O
Lopressor NNP B-NP O
( -LRB- I-NP O
METOPROLOL JJ I-NP O
TARTRATE NN I-NP O
) -RRB- O O
50MG . B-NP O
TABLET NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
Lisinopril NNP B-NP O
5MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Digoxin NNP B-NP O
125MCG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QD . O O
Simvastatin NNP B-NP O
5MG VBD B-VP O
TABLET NNP B-NP O
PO NNP I-NP O
QHS . O O
Viagra NNP B-NP O
( -LRB- I-NP O
SILDENAFIL NN I-NP O
) -RRB- I-NP O
25 CD I-NP O
MG-50 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
50MG JJ I-NP O
TABLET NN I-NP O
) -RRB- I-NP O
PO NN I-NP O
x NN I-NP O
1 CD B-NP O
, , O O
Take VB B-VP O
1/2-1 JJ B-NP O
tab NN I-NP O
as IN B-PP O
directed VBN B-NP O
. . O O
Metrogel NNP B-NP O
0.75 CD I-NP O
% NN I-NP O
( -LRB- I-NP O
METRONIDAZOLE NNP I-NP O
) -RRB- I-NP O
1 CD I-NP O
APPLICATION NN I-NP O
TOP NNP I-NP O
BID NNP I-NP O
Warfarin NNP B-NP O
SODIUM NNP I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QPM NNP I-NP O
, , O O
Takes NNP B-NP O
total NN I-NP O
of IN B-PP O
5.5 CD B-NP O
mg NN I-NP O
QD. . O O
Warfarin NNP B-NP O
SODIUM NNP I-NP O
0.5 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG VBG I-NP O
TABLET NNP I-NP O
take VB B-VP O
0.5 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QPM NNP I-NP O
, , O O
Takes NNP B-NP O
total NN I-NP O
of IN B-PP O
5.5 CD B-NP O
mg NN I-NP O
QD. . O O
Alprazolam NNP B-NP O
0.25 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
0.5MG NN I-NP O
TABLET NN I-NP O
take NN I-NP O
0.5 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP I-NP O
PRN NNP I-NP O
Allergies . O O
NKA . O O
Evaluation NN B-NP O
of IN B-PP O
treatment NN B-NP O
of IN B-LST O
: : O O
1.Reverted VBD B-VP O
to TO I-VP O
afib VB I-VP O
over IN B-PP O
spring NN B-NP B-DATE
. . O O
Cor- NNP B-NP O
No DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
Occ NNP B-NP O
DOE. NNP I-NP O
No DT B-NP O
palpitations NNS I-NP O
. . O O
No DT B-NP O
lighthead NN I-NP O
. . B-PP O
No DT B-NP O
PND. NNP I-NP O
No DT B-NP O
orthopnea NN I-NP O
. . O O
No DT B-NP O
claudication NN I-NP O
. . O O
No DT B-NP O
edema NN I-NP O
. . O O
2. PRP B-NP O
DM VBP B-VP O
well RB I-VP O
controlled VBN I-VP O
. . B-NP O
HgB NNP I-NP O
A1C=6.7 CC I-NP O
9/79 CD I-NP B-DATE
. . O O
Eye NNP B-NP O
exam NN I-NP O
4/79 CD I-NP B-DATE
. . O O
Endocrine NNP B-NP O
: : O O
No DT B-NP O
polydipsia NN I-NP O
, , O O
polyuria NN B-NP O
, , O O
polyphagia NN B-NP O
, , O O
weight NN B-NP O
change NN I-NP O
, , O O
sweats VBZ B-VP O
,heat NN B-NP O
intolerance NN I-NP O
. . O O
LDL=44 NNP B-NP O
. . O O
3. DT B-NP O
Last JJ I-NP O
visit NN I-NP O
given VBN I-NP O
Metrogel NNP I-NP O
for IN B-PP O
rosacea NNP B-NP O
. . O O
No DT B-NP O
change NN I-NP O
. . B-NP O
Needs NNS I-NP O
derm NN I-NP O
eval NN I-NP O
and CC I-NP O
treatmetn NN I-NP O
of IN B-PP O
probable JJ B-NP O
actinic JJ I-NP O
keratoses NNS I-NP O
. . O O
4 CD B-LST O
. . O O
C/O NNP B-NP O
occ VBD B-VP O
hoarse JJ B-ADJP O
. . O O
No DT B-NP O
sore JJ I-NP O
throat NN I-NP O
. . O O
Occ NNP O O
dry JJ B-ADJP O
. . O O
Worse JJR O O
after IN B-PP O
arguing VBG B-NP O
. . O O
NO DT B-NP O
reflux NN I-NP O
. . O O
Oc NNP B-NP O
dyspepsia NN I-NP O
. . O O
No DT B-NP O
ETOH NNP I-NP O
or CC I-NP O
cigs NNS I-NP O
. . O O
5 CD B-LST O
. . O O
GU- -RRB- B-VP O
no DT B-NP O
dysuria NN I-NP O
; : O O
no DT B-NP O
hematuria NN I-NP O
. . O O
No DT B-NP O
dc NN I-NP O
. . O O
nocturia DT B-NP O
x NN I-NP O
2 CD I-NP O
; : O O
NO DT B-NP O
frequency NN I-NP O
. . O O
NO DT B-NP O
Hx NNP I-NP O
STD. . O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
102/74 CD I-NP O
, , O O
P NNP B-NP O
76 CD I-NP O
, , O O
RR NNP B-NP O
14 CD I-NP O
WD NNP B-NP O
,WN,NAD NN I-NP O
Skin NNP B-NP O
facial JJ I-NP O
erythema NN I-NP O
. . O O
Telangiectasia NNP O O
. . O O
With IN B-PP O
scaley NN B-NP O
areas NNS I-NP O
. . O O
M&T NNP B-NP O
- : O O
lips NNS B-NP O
and CC I-NP O
gums NNS I-NP O
unremarkable JJ I-NP O
. . O O
Moist NNP B-NP O
; : O O
no DT B-NP O
erythema NN I-NP O
; : O O
no DT B-NP O
exudate NN I-NP O
; : O O
no DT B-NP O
lesions NNS I-NP O
Neck NNP B-NP O
- : O O
supple NN B-NP O
. . O O
No DT B-NP O
JVD. NNP I-NP O
No DT B-NP O
bruit NN I-NP O
. . O O
No DT B-NP O
LAN. NNP I-NP O
No NNP I-NP O
thyromegaly . O O
Pulm NNP B-NP O
- : O O
NO DT B-NP O
accessory JJ I-NP O
muscle NN I-NP O
use NN I-NP O
. . B-NP O
Percussion NN I-NP O
- : O O
normal JJ B-NP O
. . B-NP O
Palpation-normal JJ I-NP O
. . O O
Auscultation-clear JJ B-ADJP O
. . O O
Cor- NNP B-NP O
irreg NN I-NP O
rhyhm NN I-NP O
. . O O
S1S2 '' O O
normal JJ B-NP O
. . O O
No DT B-NP O
gallop NN I-NP O
. . O O
No DT B-NP O
rub NN I-NP O
. . O O
NO DT B-NP O
murmer NN I-NP O
. . O O
Abdo NNP B-NP O
- : O O
normal JJ B-NP O
BS NNP B-NP O
;soft NNP I-NP O
with IN B-PP O
no DT B-NP O
HSM. NNP I-NP O
No DT B-NP O
mass NN I-NP O
. . B-PP O
No DT B-NP O
tenderness NN I-NP O
DRE-sphincter NN B-NP O
normal JJ I-NP O
. . O O
No DT O O
lesions NNPS B-NP O
. . B-VP O
Prostate- NNP B-NP O
small JJ I-NP O
, , I-NP O
firm JJ I-NP O
, , I-NP O
smooth JJ I-NP O
, , O O
no DT B-NP O
nodules NNS I-NP O
. . O O
Stool NN B-VP O
brown-heme NN B-NP O
neg NN I-NP O
. . O O
Ext- NNP B-NP O
no DT B-NP O
edema NN I-NP O
. . O O
PT-+2 '' O O
ASS NNP B-NP O
: : O O
R/O NNP B-NP O
actionicn NN I-NP O
keratoses NNS I-NP O
DM-well NN B-NP O
controlled VBN I-NP O
Asymp NNP B-NP O
card NN I-NP O
Normal JJ B-NP O
prostate NN I-NP O
exam NN I-NP O
. . O O
P- . O O
Cont NNP B-NP O
meds NNS I-NP O
FLu NNP B-NP O
vaccine NN I-NP O
given VBN B-VP O
by IN B-PP O
mne NN B-NP O
Appt NNP B-NP O
for IN B-PP O
screening VBG B-NP O
colonosocopy NN I-NP O
. . O O
crat,glu,K, VBN B-NP O
INR. NNP I-NP O
