Record NNP B-NP O
date NN I-NP O
: : O O
2094-07-02 CD O B-DATE
Problems NNS B-NP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
hypertension NN B-NP O
hyperlipidemia NN B-NP O
chronic JJ B-NP O
obstructive JJ I-NP O
pulmonary NN I-NP O
disease NN I-NP O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
peripheral JJ B-NP O
edema NN I-NP O
: : O O
left VBN B-NP O
ankle NN I-NP O
, , O O
doppler NN B-NP O
negative NN I-NP O
anxiety NN B-NP O
borderline NN B-NP O
diabetes NN I-NP O
mellitus NN I-NP O
urinary JJ B-NP O
tract NN I-NP O
infection NN I-NP O
: : O O
Reoccurrent NN B-NP O
S/P NNP B-NP O
cardiac NN I-NP O
bypass VBD B-VP O
graft NN B-NP O
surgery NN I-NP O
: : O O
100 CD B-NP O
% NN I-NP O
obstr NN I-NP O
of IN B-PP O
LPC NNP B-NP O
and CC O O
mid JJ B-NP O
RCA NNP I-NP O
, , O O
70 CD B-NP O
% NN I-NP O
obstr NN I-NP O
LAD NN I-NP O
on IN B-PP O
cath NN B-NP O
11/92 CD I-NP B-DATE
. . O O
Medications NNS B-NP O
Ecotrin NNP B-NP O
( -LRB- I-NP O
ASPIRIN NNP I-NP O
ENTERIC NNP I-NP O
COATED NNP I-NP O
) -RRB- I-NP O
325MG JJ I-NP O
TABLET NNP I-NP O
EC NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Ntg NN B-NP O
1/150 CD I-NP O
( -LRB- I-NP O
NITROGLYCERIN NN I-NP O
1/150 CD I-NP O
( -LRB- I-NP O
0.4 CD I-NP O
MG) NN I-NP O
) -RRB- O O
1 CD B-NP O
TAB NNP I-NP O
SL NNP I-NP O
x1 NNP I-NP O
, , O O
USE NNP B-NP O
AS NNP I-NP O
DIRECTED NNP I-NP O
Nystatin NNP B-NP O
POWDER NNP I-NP O
TOPICAL NNP I-NP O
TOP NNP I-NP O
BID NNP I-NP O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- I-NP O
20MG VBP I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Acetaminophen NNP B-NP O
W/CODEINE NNP I-NP O
30MG NNP I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Bactroban NNP B-NP O
( -LRB- I-NP O
MUPIROCIN NNP I-NP O
) -RRB- I-NP O
TOPICAL NNP I-NP O
TOP NNP I-NP O
BID NNP I-NP O
Plavix NNP B-NP O
( -LRB- I-NP O
CLOPIDOGREL NN I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Lopressor NNP B-NP O
( -LRB- I-NP O
METOPROLOL JJ I-NP O
TARTRATE NN I-NP O
) -RRB- I-NP O
50MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Nexium NNP B-NP O
( -LRB- I-NP O
ESOMEPRAZOLE NN I-NP O
) -RRB- I-NP O
40MG . I-NP O
CAPSULE NNP I-NP O
EC NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Avapro FW B-NP O
( -LRB- I-NP O
IRBESARTAN NN I-NP O
) -RRB- I-NP O
150MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Clonazepam NNP B-NP O
0.5MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID NNP I-NP O
PRN NNP I-NP O
anxiety NN I-NP O
Procardia NNP B-NP O
XL NNP I-NP O
( -LRB- I-NP O
NIFEDIPINE NNP I-NP O
( -LRB- I-NP O
SUSTAINED NNP I-NP O
RELEA... NNP I-NP O
60 CD I-NP O
MG NNP I-NP O
(60MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Furosemide NNP B-NP O
40MG VBD B-VP O
TABLET NNP B-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID . O O
Kcl NNP B-NP O
SUSTAINED NNP I-NP O
RELEASE NNP I-NP O
( -LRB- I-NP O
20MEQ JJ I-NP O
TABLET NN I-NP O
CR VBD B-VP O
take NN B-NP O
2 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
take VBP B-VP O
2 CD B-NP O
tabs NNS I-NP O
in IN B-PP O
am VBP B-NP O
and CC O O
2 CD B-NP O
tab NN I-NP O
in IN B-PP O
pm NN B-NP O
Follow VB B-VP O
up RP I-VP O
visit VB I-VP O
. . O O
Doing NNP O O
well RB B-ADVP O
, , O O
lives VBZ B-VP O
alone RB B-ADVP O
, , O O
independent JJ B-ADJP O
with IN B-PP O
ADL NNP B-NP O
's POS B-NP O
. . O O
Has VBZ B-VP O
nocturia DT B-NP O
X NNP I-NP O
5 CD I-NP O
, , O O
urinates VBZ B-VP O
3-4 CD B-NP O
X NNP I-NP O
during IN B-PP O
the DT B-NP O
day NN I-NP O
. . O O
Has VBZ B-VP O
1 CD B-NP O
c NN I-NP O
tea NN I-NP O
qd NN I-NP O
, , O O
no DT B-NP O
coffee NN I-NP O
or CC O O
ETOH. NNP B-NP O
Drinks NNP I-NP O
5 CD I-NP O
bottles NNS I-NP O
of IN B-PP O
water NN B-NP O
qd NN I-NP O
, , O O
16 CD B-NP O
oz NN I-NP O
cranberry NN I-NP O
juice NN I-NP O
. . O O
Never RB B-VP O
started VBD I-VP O
macrobid VBN I-VP O
. . B-NP O
Denies NNS I-NP O
CP CD B-NP O
, , O O
SOB NNP B-NP O
, , O O
GI NNP B-NP O
sx VBD B-VP O
. . O O
Quit VB B-VP O
smoking VBG I-VP O
11/92 CD B-NP B-DATE
. . B-PP O
Walks NNP B-NP O
30 CD I-NP O
min NN I-NP O
qd NN I-NP O
. . O O
PE NN B-NP O
: : O O
NAD NNP B-NP O
P NNP I-NP O
60 CD I-NP O
reg NN I-NP O
BP NNP B-NP O
148/70 CD I-NP O
after IN B-PP O
rest NN B-NP O
154/70 CD I-NP O
Throat- NNP B-NP O
neg NN I-NP O
Neck NNP B-NP O
- : O O
no DT B-NP O
adenopathy NN I-NP O
or CC O O
thyromegaly RB O O
Lungs NNP B-NP O
- : O O
Clear JJ B-ADJP O
to TO B-PP O
P NNP B-NP O
and CC O O
a DT B-NP O
cor- DT B-NP O
reg NN I-NP O
S1S2 IN B-PP O
no DT B-NP O
m NN I-NP O
,r,g NN I-NP O
Breasts NNS B-NP O
- : O O
no DT B-NP O
mass NN I-NP O
bilat NN I-NP O
Abd- DT B-NP O
soft JJ I-NP O
, , I-NP O
active JJ I-NP O
BS NNP I-NP O
, , O O
no DT B-NP O
mass NN I-NP O
, , O O
tenderness NN B-NP O
, , O O
organomegaly CC O O
Ext- NNP B-NP O
no DT B-NP O
edema NN I-NP O
IMP NNP B-NP O
: : O O
1 LS B-NP O
. . O O
HT- NNP O O
uncontrolled JJ B-ADJP O
. . O O
Will NNP B-NP O
increase NN I-NP O
procardia NN I-NP O
to TO B-PP O
90 CD B-NP O
mg NN I-NP O
qd JJ I-NP O
, , O O
recheck VB B-VP O
BP NNP B-NP O
in IN B-PP O
1 CD B-NP O
month NN I-NP O
. . O O
Check VB B-VP O
K NNP B-NP O
, , I-NP O
glu NN I-NP O
. . O O
2. . B-NP O
Chronic NNP I-NP O
urinary JJ I-NP O
sx NN I-NP O
- : O O
will MD B-VP O
check VB I-VP O
u/a NNP B-NP O
, , I-NP O
urine JJ I-NP O
culture NN I-NP O
, , O O
start NN B-NP O
macrobid NN I-NP O
100mg CD B-NP O
qd NN I-NP O
. . O O
Decrease VB B-VP O
lasix RB I-VP O
to TO B-PP O
40 CD B-NP O
mg NN I-NP O
in IN B-PP O
am VBP B-NP O
, , O O
decrease NN B-NP O
KCL NN I-NP O
to TO B-PP O
40 CD B-NP O
meq NN I-NP O
q NN I-NP O
am VBP B-VP O
. . O O
3. DT B-NP O
Hx NNP I-NP O
anemia NN I-NP O
, , O O
check NN B-NP O
CBC NNP I-NP O
. . O O
4 CD B-LST O
. . O O
HM- -RRB- B-VP O
schedule NN B-NP O
mammogram NN I-NP O
, , O O
pt JJ B-NP O
declines NNS I-NP O
colonscopy NN I-NP O
. . O O
RV NN B-NP O
7/23 CD I-NP B-DATE
. . O O
