Record NNP B-NP O
date NN I-NP O
: : O O
2086-04-18 CD O B-DATE
ZASTROW NNP B-NP I-PATIENT
, , O I-PATIENT
IRENE NNP B-NP I-PATIENT
42521583 CD O B-MEDICALRECORD
04/18/2086 CD O B-DATE
Iva NNP B-NP B-DOCTOR
Hall NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Internal NNP B-NP O
Medicine NNP I-NP O
Davis NNP B-NP B-HOSPITAL
Monthan NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
39 CD B-NP B-STREET
Gleneagle NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Naples NNP B-NP B-CITY
, , O O
OK JJ B-NP B-STATE
73257 CD I-NP B-ZIP
Dear NNP B-NP O
Iva NNP I-NP B-DOCTOR
: : O O
Irene NNP B-NP B-PATIENT
Zastrow NNP I-NP I-PATIENT
, , O O
66 CD B-NP B-AGE
years NNS I-NP O
old JJ B-ADJP O
, , O O
returned VBD B-VP O
for IN B-PP O
followup NN B-NP O
of IN B-PP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
and CC O O
non-ST JJ B-NP O
segment NN I-NP O
elevation NN I-NP O
myocardial JJ I-NP O
infarction NN I-NP O
that IN B-SBAR O
she PRP B-NP O
suffered VBD B-VP O
in IN B-PP O
Pennsylvania NNP B-NP B-STATE
on IN B-PP O
10/29/2085 CD B-NP B-DATE
. . O O
At IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
drug-eluting NN I-NP O
stent NN I-NP O
placed VBN B-VP O
in IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
anterior JJ I-NP O
descending VBG I-NP O
coronary JJ I-NP O
artery NN I-NP O
. . O O
On IN B-PP O
11/03/2085 CD B-NP B-DATE
, , O O
she PRP B-NP O
had VBD B-VP O
repeat NN B-NP O
percutaneous JJ I-NP O
coronary JJ I-NP O
intervention NN I-NP O
because IN B-PP O
of IN I-PP O
persistent JJ B-NP O
chest NN I-NP O
pain NN I-NP O
and CC O O
required VBD B-VP O
an DT B-NP O
additional JJ I-NP O
inflation NN I-NP O
and CC I-NP O
reexpansion NN I-NP O
of IN B-PP O
the DT B-NP O
drug-eluting NN I-NP O
stent NN I-NP O
. . O O
On IN B-PP O
12/07/2085 CD B-NP B-DATE
, , O O
she PRP B-NP O
had VBD B-VP O
repeated VBN I-VP O
cardiac JJ B-NP O
catheterization NN I-NP O
because IN B-PP O
of IN I-PP O
chest NN B-NP O
pain NN I-NP O
but CC O O
no DT B-NP O
additional JJ I-NP O
percutaneous JJ I-NP O
coronary JJ I-NP O
intervention NN I-NP O
was VBD B-VP O
required VBN I-VP O
. . O O
She PRP B-NP O
feels VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
less JJR B-NP O
chest NN I-NP O
discomfort NN I-NP O
as IN B-SBAR O
we PRP B-NP O
have VBP B-VP O
"ramped VBN I-VP O
up RP B-PRT O
" `` O O
her PRP$ B-NP O
cardiac JJ I-NP O
medications NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
get VB I-VP O
occasional JJ B-NP O
abdominal NN I-NP O
pulsations NNS I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
get VB I-VP O
epigastric JJ B-NP O
discomfort NN I-NP O
. . O O
Current JJ B-NP O
medications NNS I-NP O
include VBP B-VP O
ranolazine NN B-NP O
1000 CD I-NP O
mg NN I-NP O
twice RB B-ADVP O
daily RB I-ADVP O
, , O O
aspirin RB B-ADVP O
325 CD B-NP O
mg NN I-NP O
once RB B-ADVP O
daily RB B-ADVP O
, , O O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
once RB B-ADVP O
daily RB I-ADVP O
, , O O
isosorbide IN B-PP O
mononitrate JJ B-NP O
30 CD I-NP O
mg NN I-NP O
once RB B-ADVP O
daily RB B-ADVP O
, , O O
Lipitor NNP B-NP O
20 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
and CC I-NP O
insulin NN I-NP O
. . O O
The DT B-NP O
review NN I-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
other JJ I-ADJP O
than IN B-PP O
the DT B-NP O
above JJ I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
, , O O
she PRP B-NP O
appears VBZ B-VP O
well RB B-ADJP O
. . O O
Weight JJ B-ADJP O
165 CD B-NP O
pounds NNS I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
109/73 CD B-NP O
mmHg NN I-NP O
, , O O
heart NN B-NP O
rate NN I-NP O
77 CD I-NP O
and CC O O
regular JJ B-NP O
, , I-NP O
respiratory JJ I-NP O
rate NN I-NP O
14 CD O O
. . B-NP O
HEENT NNP I-NP O
: : O O
Normal JJ B-NP O
. . O O
The DT B-NP O
neck NN I-NP O
veins NNS I-NP O
are VBP B-VP O
not RB I-VP O
distended VBN I-VP O
. . O O
The DT B-NP O
chest NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
On IN B-PP O
cardiac JJ B-NP O
examination NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rhythm NN I-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
, , O O
single JJ B-NP O
S2 NNP I-NP O
, , O O
and CC O O
no DT B-NP O
murmur NN I-NP O
, , O O
rub NN B-NP O
, , O O
or CC O O
gallop NN B-NP O
. . O O
Abdomen NNP B-NP O
has VBZ B-VP O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
hepatomegaly NN I-NP O
. . O O
The DT B-NP O
legs NNS I-NP O
have VBP B-VP O
no DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
or CC O O
edema NN B-NP O
. . O O
The DT B-NP O
skin NN I-NP O
has VBZ B-VP O
no DT B-NP O
rash NN I-NP O
. . O O
Irene NNP B-NP B-PATIENT
Zastrow NNP I-NP I-PATIENT
is VBZ B-VP O
improving VBG I-VP O
from IN B-PP O
the DT B-NP O
clinical JJ I-NP O
cardiovascular JJ I-NP O
view NN I-NP O
point NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
obtain VB I-VP O
an DT B-NP O
exercise NN I-NP O
treadmill NN I-NP O
test NN I-NP O
using VBG B-VP O
the DT B-NP O
standard NN I-NP O
Bruce NNP I-NP O
protocol NN I-NP O
to TO B-VP O
obtain VB I-VP O
additional JJ B-NP O
objective NN I-NP O
data NNS I-NP O
. . O O
Although IN B-SBAR O
theoretically RB B-ADVP O
she PRP B-NP O
should MD B-VP O
not RB I-VP O
have VB I-VP O
acid NN B-NP O
secretion NN I-NP O
due JJ B-ADJP O
to TO B-PP O
pernicious JJ B-NP O
anemia NN I-NP O
, , O O
I PRP B-NP O
do VBP B-VP O
suspect VB I-VP O
she PRP B-NP O
has VBZ B-VP O
acid JJ B-NP O
reflux NN I-NP O
, , O O
and CC O O
I PRP B-NP O
am VBP B-VP O
reinstituting VBG I-VP O
today NN B-NP O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
twice RB B-ADVP O
daily RB I-ADVP O
. . O O
I PRP B-NP O
am VBP B-VP O
prescribing VBG I-VP O
physical JJ B-NP O
therapy NN I-NP O
for IN B-PP O
her PRP B-NP O
" `` O O
stiff JJ B-NP O
neck NN I-NP O
. . O O
" '' O O
I PRP B-NP O
am VBP B-VP O
ordering VBG I-VP O
an DT B-NP O
abdominal NN I-NP O
ultrasound NN I-NP O
to TO B-VP O
exclude VB I-VP O
abdominal JJ B-NP O
aortic JJ I-NP O
aneurysm NN I-NP O
due JJ B-ADVP O
to TO B-PP O
her PRP$ B-NP O
complaint NN I-NP O
of IN B-PP O
episodic JJ B-NP O
abdominal NN I-NP O
severe JJ I-NP O
pulsations NNS I-NP O
. . O O
I PRP B-NP O
reassured VBD B-VP O
her PRP B-NP O
and CC O O
told VBD B-VP O
her PRP B-NP O
she PRP B-NP O
is VBZ B-VP O
clinically RB I-VP O
improving VBG I-VP O
. . O O
I PRP B-NP O
will MD B-VP O
plan VB I-VP O
to TO I-VP O
see VB I-VP O
her PRP B-NP O
again RB B-ADVP O
in IN B-PP O
about IN B-NP O
four CD I-NP O
months NNS I-NP O
. . O O
Best JJS B-NP O
personal JJ I-NP O
regards NNS I-NP O
. . O O
Sincerely RB B-ADVP O
yours PRP B-NP O
, , O O
Victor NNP B-NP B-DOCTOR
Z. NNP I-NP I-DOCTOR
Qazi NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
2-2223674 CD B-NP B-IDNUM
IFFocus NN I-NP O
DD NNP B-NP O
: : O O
04/18/8 CD B-NP I-DATE
6 CD I-NP I-DATE
DT NNP B-NP O
: : O O
04/18/8 CD B-NP I-DATE
6 CD I-NP I-DATE
DV NNP B-NP O
: : O O
04/18/8 CD B-NP I-DATE
6 CD I-NP I-DATE
