Record NNP B-NP O
date NN I-NP O
: : O O
2070-02-24 CD O B-DATE
February NNP B-NP B-DATE
24 CD I-NP I-DATE
, , O I-DATE
2070 CD O I-DATE
Leon NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Craft NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
North NNP B-NP B-HOSPITAL
Penn NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
169 CD B-NP B-STREET
Tamworth NNP I-NP I-STREET
Place NNP I-NP I-STREET
Garnett NNP B-NP B-CITY
, , O O
CA NNP B-NP B-STATE
47749 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
453-39-84-4 CD O B-MEDICALRECORD
Dear NNP B-NP O
Dr. NNP I-NP O
Craft NNP I-NP B-DOCTOR
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
meeting VBG B-VP O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
in IN B-PP O
the DT B-NP O
Cardiology NNP I-NP O
Clinic NNP I-NP O
on IN B-PP O
February NNP B-NP B-DATE
24th JJ I-NP I-DATE
. . O O
Mr. NNP B-NP O
Joshi NNP I-NP B-PATIENT
presents VBZ B-VP O
with IN B-PP O
a DT B-NP O
complaint NN I-NP O
of IN B-SBAR O
dyspnea NN B-NP O
and CC I-NP O
oxygen NN I-NP O
requirement NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
does VBZ B-VP O
relate VB I-VP O
that WDT O O
he PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
breathing NN B-NP O
problems NNS I-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
and CC I-NP O
in IN B-PP O
fact NN B-NP O
, , O O
markedly RB O O
worse JJR B-NP O
several JJ I-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
However RB B-ADVP O
, , O O
with IN B-PP O
the DT B-NP O
treatment NN I-NP O
of IN B-PP O
his PRP$ B-NP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
been VBN I-VP O
doing VBG I-VP O
somewhat RB B-ADVP O
better RBR I-ADVP O
until IN O O
he PRP B-NP O
underwent VBD B-VP O
surgery NN B-NP O
for IN B-PP O
a DT B-NP O
carotid NN I-NP O
artery NN I-NP O
stenosis NN I-NP O
. . O O
Since IN O O
that WDT O O
surgery NN B-NP O
several JJ I-NP O
months NNS I-NP O
ago RB B-ADVP O
, , O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
prolonged JJ I-NP O
period NN I-NP O
of IN B-PP O
time NN B-NP O
during IN B-PP O
which WDT B-NP O
he PRP B-NP O
has VBZ B-VP O
required VBN I-VP O
supplemental JJ B-NP O
oxygen NN I-NP O
. . O O
At IN B-PP O
the DT B-NP O
same JJ I-NP O
time NN B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
is VBZ B-VP O
being VBG I-VP O
treated VBN I-VP O
for IN B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
and CC O O
in IN B-PP O
fact NN B-NP O
, , O O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
recent JJ I-NP O
increase NN I-NP O
in IN B-PP O
his PRP$ B-NP O
dose NN I-NP O
of IN B-PP O
standing VBG B-NP O
Lasix NNP B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
relates VBZ B-VP O
that IN B-PP O
during IN B-PP O
his PRP$ B-NP O
hospitalization NN I-NP O
, , O O
he PRP B-NP O
did VBD O O
have VB B-VP O
what WP B-NP O
sounds NNS B-NP O
like IN B-PP O
a DT B-NP O
pleural JJ I-NP O
effusion NN I-NP O
, , O O
which WDT B-NP O
a DT B-NP O
physician NN I-NP O
did VBD O O
try VB B-VP O
to TO I-VP O
drain VB I-VP O
, , O O
however RB B-ADVP O
, , O O
unsuccessfully RB B-ADVP O
. . O O
At IN B-PP O
the DT B-NP O
current JJ I-NP O
time NN I-NP O
, , O O
Mr. NNP B-NP O
Joshi NNP I-NP B-PATIENT
is VBZ B-VP O
feeling VBG I-VP O
slowly RB B-NP O
better JJR I-NP O
and CC O O
feels VBZ B-VP O
as IN B-PP O
though IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
take VB I-VP O
a DT B-NP O
deep JJ I-NP O
breath NN I-NP O
, , O O
which WDT B-NP O
he PRP B-NP O
was VBD B-VP O
unable JJ B-ADJP O
to TO B-VP O
do VB I-VP O
several JJ O O
months NNS B-NP O
ago RB B-ADVP O
. . O O
In IN B-PP O
fact NN B-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
told VBN I-VP O
recently RB B-ADVP O
that IN B-SBAR O
he PRP B-NP O
does VBZ B-VP O
not RB I-VP O
need VB I-VP O
supplemental JJ B-NP O
oxygen NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
a DT B-NP O
chronic JJ I-NP O
cough NN I-NP O
, , O O
although IN B-SBAR O
he PRP B-NP O
does VBZ B-VP O
occasionally RB B-ADVP O
have VBP B-VP O
some DT B-NP O
difficulty NN I-NP O
swallowing VBG B-VP O
which WDT B-NP O
leads VBZ B-VP O
to TO I-VP O
coughing NN B-NP O
. . O O
His PRP$ B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
includes VBZ B-VP O
diabetes NNS B-NP O
, , O O
carotid NN B-NP O
artery NN I-NP O
stenosis NN B-NP O
, , O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
with IN B-PP O
both DT B-NP O
angioplasty JJ I-NP O
and CC I-NP O
stent JJ I-NP O
placement NN B-NP O
, , O O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
, , O O
bladder NN B-NP O
cancer NN I-NP O
, , O O
hypertension NN B-NP O
, , I-NP O
hypercholesterolemia NN I-NP O
, , I-NP O
gastroesophageal NN I-NP O
reflux NN I-NP O
, , O O
and CC O O
upper JJ B-NP O
GI NNP I-NP O
bleed VBP I-NP O
. . O O
RE RB B-ADVP O
: : O O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
453-39-84-4 CD I-NP B-MEDICALRECORD
-2- -RRB- I-NP O
02/24/70 CD O B-DATE
His PRP$ B-NP O
medications NNS I-NP O
include VBP B-VP O
aspirin NN B-NP O
, , O O
Lasix NNP B-NP O
, , O O
Isordil NNP B-NP O
, , O O
Zestril NNP B-NP O
, , O O
Lopressor NNP B-NP O
, , O O
simvastatin NN B-NP O
, , O O
Norvasc NNP B-NP O
, , O O
Prevacid NNP B-NP O
, , O O
a DT B-NP O
multi JJ I-NP O
vitamin NN I-NP O
, , O O
potassium NN B-NP O
, , I-NP O
albuterol NN I-NP O
, , O O
Atrovent NNP B-NP O
, , O O
Serevent NNP B-NP O
, , O O
and CC O O
insulin NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no RB I-VP O
known VBN I-VP O
drug NN B-NP O
allergies NNS I-NP O
. . O O
He PRP B-NP O
discontinued VBN B-NP O
cigarette NN I-NP O
smoking VBG B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
On IN B-PP O
exam NN B-NP O
today NN I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
122/60 CD B-NP O
. . O O
His PRP$ B-NP O
pulse NN I-NP O
was VBD B-LST O
56 CD B-NP O
, , O O
afebrile JJ B-ADJP O
. . O O
O2 NNP B-NP O
sat VBD B-VP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
initially RB B-ADVP O
was VBD B-VP O
at IN B-PP O
90 CD B-NP O
% NN I-NP O
, , O O
but CC O O
when WRB B-ADVP O
I PRP B-NP O
rechecked VBD B-VP O
it PRP B-NP O
, , O O
it PRP B-NP O
was VBD B-VP O
95 CD B-NP O
% NN I-NP O
. . O O
His PRP$ B-NP O
weight NN I-NP O
was VBD B-VP O
221 CD B-NP O
lbs NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no NN B-NP O
respiratory JJ B-NP O
distress NN I-NP O
at IN B-PP O
rest NN B-NP O
. . O O
His PRP$ B-NP O
oropharynx NN I-NP O
had VBD B-VP O
dry JJ B-NP O
mucosa NN I-NP O
and CC O O
a DT B-NP O
somewhat RB I-NP O
small JJ I-NP O
posterior JJ I-NP O
pharyngeal JJ I-NP O
air NN I-NP O
space NN I-NP O
. . O O
His PRP$ B-NP O
neck NN I-NP O
had VBD B-VP O
no RB I-VP O
enlarged VBN B-NP O
lymph NN I-NP O
nodes NNS I-NP O
. . O O
Chest NNP B-NP O
had VBD B-VP O
diminished VBN I-VP O
breath NN B-NP O
sounds NNS I-NP O
in IN B-PP O
the DT O O
left VBN B-NP O
base NN I-NP O
with IN B-PP O
crackles NNS B-NP O
. . O O
His PRP$ B-NP O
right JJ I-NP O
lung NN I-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
His PRP$ B-NP O
heart NN I-NP O
was VBD B-VP O
in IN B-PP O
a DT B-NP O
regular JJ I-NP O
bradycardic JJ I-NP O
rhythm NN I-NP O
with IN B-PP O
a DT B-NP O
II/II NNP I-NP O
I PRP B-NP O
systolic MD O O
murmur NN B-NP O
. . O O
His PRP$ B-NP O
abdomen NN I-NP O
was VBD B-VP O
protuberant JJ B-ADJP O
, , O O
but CC O O
benign JJ B-NP O
. . O O
His PRP$ O O
extremities NNS B-NP O
are VBP B-VP O
with IN B-PP O
1+ JJ B-NP O
pitting NN I-NP O
edema NN I-NP O
and CC O O
no DT B-NP O
clubbing NN I-NP O
. . O O
Pulmonary '' O O
function NN B-NP O
testing NN I-NP O
had VBD B-VP O
been VBN I-VP O
performed VBN I-VP O
in IN B-PP O
December NNP B-NP B-DATE
and CC O O
was VBD B-VP O
repeated VBN I-VP O
again RB B-ADVP O
today NN B-NP O
, , O O
which WDT B-NP O
demonstrates VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
a DT B-NP O
combined VBN I-NP O
restrictive JJ B-NP O
and CC I-NP O
obstructive JJ I-NP O
ventilatory NN I-NP O
defect NN I-NP O
. . O O
His PRP$ B-NP O
current JJ I-NP O
vital JJ B-NP O
capacity NN I-NP O
was VBD B-VP O
improved VBN I-VP O
approximately RB B-NP O
10 CD I-NP O
% NN I-NP O
from IN B-PP O
that DT B-NP O
of IN B-PP O
December NNP B-NP B-DATE
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
bronchodilator NN I-NP O
response NN I-NP O
. . O O
I PRP B-NP O
took VBD B-VP O
Mr. NNP B-NP O
Joshi NNP I-NP B-PATIENT
for IN B-PP O
a DT B-NP O
short JJ I-NP O
walk NN I-NP O
and CC O O
he PRP B-NP O
never RB B-ADVP O
desaturated VBD B-VP O
below IN B-PP O
92 CD B-NP O
% NN I-NP O
and CC O O
that IN B-SBAR O
includes VBZ B-VP O
after IN B-PP O
walking VBG B-VP O
up IN B-NP O
one CD I-NP O
flight NN I-NP O
of IN B-PP O
stairs NNS B-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
I PRP B-NP O
believe VBP B-VP O
that IN B-SBAR O
Mr. NNP B-NP O
Joshi NNP I-NP B-PATIENT
has VBZ B-VP O
dyspnea NN B-NP O
which WDT B-NP O
is VBZ B-VP O
likely JJ O O
mostly RB B-ADVP O
related VBN B-VP O
to TO B-PP O
congestive JJ B-NP O
heart NN I-NP O
failure NN I-NP O
and CC I-NP O
deconditioning NN I-NP O
. . O O
However RB B-ADVP O
, , O O
I PRP B-NP O
do VBP B-VP O
believe VB I-VP O
he PRP B-NP O
might MD B-VP O
have VB I-VP O
a DT B-NP O
pleural JJ I-NP O
effusion NN I-NP O
based VBN B-PP O
on IN B-PP O
my PRP$ B-NP O
exam NN I-NP O
and CC O O
based VBN B-VP O
on IN B-PP O
his PRP$ B-NP O
history NN I-NP O
and CC O O
therefore RB B-ADVP O
, , O O
I PRP B-NP O
have VBP B-VP O
referred VBN I-VP O
him PRP B-NP O
to TO B-VP O
have VB I-VP O
a DT B-NP O
decubitus NN I-NP O
chest NN I-NP O
film NN I-NP O
taken VBN B-VP O
. . B-NP O
Mr. NNP I-NP O
Joshi NNP I-NP B-PATIENT
had VBD B-VP O
several JJ O O
questions NNS B-NP O
related VBN B-VP O
to TO B-PP O
his PRP$ B-NP O
metered JJ I-NP O
dose NN I-NP O
inhaler IN B-PP O
use NN B-NP O
and CC O O
I PRP B-NP O
have VBP B-VP O
recommended VBD B-VP O
that IN B-SBAR O
he PRP B-NP O
use VB B-VP O
only RB B-ADVP O
Combivent NNP B-NP O
4x CD I-NP O
a DT B-NP O
day NN I-NP O
regularly RB B-ADVP O
. . O O
I PRP B-NP O
do VBP O O
not RB O O
believe VB B-VP O
there EX B-NP O
is VBZ B-VP O
any DT B-NP O
benefit NN I-NP O
to TO B-VP O
be VB I-VP O
gained VBN I-VP O
from IN B-PP O
an DT B-NP O
inhaled VBN I-NP O
corticosteroid NN B-NP O
for IN B-PP O
this DT B-NP O
gentleman NN I-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
recommend VB I-VP O
that IN B-SBAR O
he PRP B-NP O
get VB B-VP O
daily JJ B-NP O
exercise NN I-NP O
. . O O
He PRP B-NP O
certainly RB B-ADVP O
needs VBZ B-VP O
to TO I-VP O
continue VB I-VP O
his PRP$ B-NP O
diuresis NN I-NP O
and CC O O
I PRP B-NP O
will MD B-VP O
certainly RB I-VP O
check VB I-VP O
his PRP$ B-NP O
chest NN I-NP O
x-ray NN I-NP O
on IN B-PP O
the DT B-NP O
outside JJ I-NP O
chance NN I-NP O
that WDT O O
he PRP B-NP O
may MD B-VP O
benefit VB I-VP O
from IN B-PP O
a DT B-NP O
pleural JJ I-NP O
effusion NN I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
also RB I-VP O
confirmed VBN B-VP O
to TO B-PP O
him PRP B-NP O
that IN B-SBAR O
he PRP B-NP O
no RB B-ADVP O
longer RB I-ADVP O
requires VBZ B-VP O
supplemental JJ B-NP O
oxygen NN I-NP O
. . O O
His PRP$ B-NP O
pulmonary JJ I-NP O
function NN I-NP O
testing NN I-NP O
also RB B-ADVP O
had VBD B-VP O
demonstrated VBN I-VP O
a DT B-NP O
reduced VBN I-NP O
defusion NN B-NP O
capacity NN I-NP O
, , O O
however RB B-ADVP O
, , O O
it PRP B-NP O
does VBZ B-VP O
correct VB I-VP O
when WRB B-ADVP O
accounting NN B-NP O
for IN B-PP O
albuterol NN B-NP O
volume NN I-NP O
and CC O O
therefore RB B-VP O
do VBP I-VP O
not RB O O
believe VB B-VP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
likely JJ O O
to TO B-VP O
have VB I-VP O
either RB B-PRT O
an DT B-NP O
interstitial JJ I-NP O
lung NN I-NP O
disease NN I-NP O
or CC O O
pulmonary NN B-NP O
RE RB B-ADVP O
: : O O
Peter NNP B-NP B-PATIENT
Joshi NNP I-NP I-PATIENT
MR NNP B-NP O
# # I-NP O
453-39-84-4 CD I-NP B-MEDICALRECORD
-3- -RRB- I-NP O
02/24/70 CD O B-DATE
vascular JJ B-NP O
disease NN I-NP O
. . O O
However RB B-ADVP O
, , O O
we PRP B-NP O
will MD B-VP O
certainly RB I-VP O
reassess VB I-VP O
this DT B-NP O
after IN B-PP O
his PRP$ B-NP O
initial JJ I-NP O
work-up NN I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
referring VBG B-VP O
this DT B-NP O
interesting JJ I-NP O
patient NN B-NP O
. . O O
If IN B-SBAR O
you PRP B-NP O
have VBP B-VP O
any DT B-NP O
questions NNS I-NP O
, , O O
please VB B-VP O
do VB I-VP O
n't RB I-VP O
hesitate VB I-VP O
to TO I-VP O
call NN B-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
John NNP B-NP B-DOCTOR
Riggs NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
quandt NN I-NP B-DOCTOR
cc NN B-NP O
: : O O
Corrine NNP B-NP B-DOCTOR
James NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Hospital NNP B-NP B-HOSPITAL
Regional NNP I-NP I-HOSPITAL
Universitario NNP I-NP I-HOSPITAL
/Cardiology NN I-NP O
28 CD B-NP B-STREET
Aberdeen NNP I-NP I-STREET
Lane NNP I-NP I-STREET
Etowah NNP B-NP B-CITY
, , O O
CA NNP B-NP B-STATE
62884 CD I-NP B-ZIP
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
