Record NNP B-NP O
date NN I-NP O
: : O O
2066-03-03 CD O B-DATE
GRANITE NNP B-NP B-HOSPITAL
COUNTY NNP I-NP I-HOSPITAL
MEMORIAL NNP I-NP I-HOSPITAL
Arthritis NNP B-NP O
Department NNP I-NP O
93 CD B-NP B-STREET
Weld NNP I-NP I-STREET
St NNP I-NP I-STREET
BIRD NNP I-NP I-PATIENT
, , O I-PATIENT
TERRI NNP B-NP I-PATIENT
Lisbon NNP B-NP B-CITY
, , O O
SD NNP B-NP B-STATE
52797 CD I-NP B-ZIP
80910690 CD O B-MEDICALRECORD
3-03-66 CD O B-DATE
ID NNP B-NP O
: : O O
Mrs. NNP B-NP O
Bird NNP I-NP B-PATIENT
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
for IN B-PP O
a DT B-NP O
routine JJ I-NP O
check-up NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT O O
70 CD B-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
with IN B-PP O
multiple JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
including VBG B-VP O
atrial NN B-NP O
fibrillation NN B-NP O
, , O O
status NN B-NP O
post NN I-NP O
renal JJ I-NP O
allograft NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
MVR NNP I-NP O
and CC I-NP O
AVR NNP I-NP O
, , O O
on IN B-PP O
Coumadin NNP B-NP O
now RB B-ADVP O
, , O O
history NN B-NP O
of IN B-PP O
CABG NNP B-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
her PRP$ B-NP O
valve NN I-NP O
replacements NNS I-NP O
, , O O
history NN B-NP O
of IN B-PP O
a DT B-NP O
recent JJ I-NP O
aortic JJ I-NP O
aneurysm NN I-NP O
repair NN I-NP O
with IN B-PP O
some DT B-NP O
mental JJ I-NP O
status NN I-NP O
diminution NN B-NP O
after IN B-PP O
the DT B-NP O
surgery NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Synthroid NNP B-NP O
, , O O
Hydralazine NNP B-NP O
, , O O
Lopressor NNP B-NP O
, , O O
prednisone NN B-NP O
, , O O
Coumadin NNP B-NP O
, , O O
Provera NNP B-NP O
, , O O
NPH NNP B-NP O
insulin NN I-NP O
, , O O
Neurontin NNP B-NP O
300mg NNP I-NP O
t.i.d. VBD B-VP O
, , O O
Imuran NNP B-NP O
100mg CD I-NP O
a DT B-NP O
day NN I-NP O
, , O O
Zocor NNP B-NP O
20mg CD B-NP O
a DT B-NP O
day NN I-NP O
, , O O
and CC O O
Digoxin NNP B-NP O
0.25 CD I-NP O
alternating NN I-NP O
with IN B-PP O
0.125mg CD B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
also RB I-VP O
taking VBG B-VP O
Fosamax NNP B-NP O
10mg CD I-NP O
a DT B-NP O
day NN I-NP O
and CC O O
Premarin NNP B-NP O
0.3mg CD I-NP O
a DT B-NP O
day NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
followed VBN I-VP O
closely RB B-ADVP O
by IN B-PP O
a DT B-NP O
visiting VBG I-NP O
nurse NN I-NP O
at IN B-PP O
home NN B-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN B-NP O
checks NNS I-NP O
have VBP B-VP O
all DT B-NP O
been VBN I-NP O
120-140/70-90 CD I-NP O
and CC O O
her PRP$ B-NP O
blood NN I-NP O
sugars NNS I-NP O
have VBP O O
been VBN B-VP O
running VBG I-VP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
between IN B-PP O
80 CD B-NP O
and CC I-NP O
120 CD I-NP O
and CC O O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
from IN B-PP O
150 CD B-NP O
all PDT O O
the DT B-NP O
way NN I-NP O
up IN B-NP O
to TO I-NP O
450 CD I-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
made VBN I-VP O
some DT B-NP O
adjustments NNS I-NP O
recently RB B-ADVP O
in IN B-PP O
her PRP$ B-NP O
NPH NNP I-NP O
morning NN I-NP O
dose NN I-NP O
, , O O
and CC O O
hope NN B-NP O
to TO B-VP O
see VB I-VP O
if IN B-SBAR O
this DT B-NP O
will MD B-VP O
make VB I-VP O
a DT B-NP O
benefit NN I-NP O
. . O O
Patient JJ B-NP O
notes NNS I-NP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
feeling VBG I-VP O
generally RB B-ADVP O
well RB I-ADVP O
, , O O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
been VBN B-VP O
able JJ B-ADJP O
to TO B-VP O
fill VB I-VP O
her PRP$ B-NP O
cassettes NNS I-NP O
for IN B-PP O
her PRP$ B-NP O
medicines NNS I-NP O
, , O O
and CC O O
overall RB B-VP O
manage VB I-VP O
her PRP$ O O
medicines NNS B-NP O
without IN B-PP O
problems NNS B-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
note VB I-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
some DT B-NP O
pain NN I-NP O
down IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
leg NN I-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
describes VBZ B-VP O
as IN B-PP O
her PRP$ B-NP O
usual JJ I-NP O
sciatica NN I-NP O
. . O O
The DT O O
patient NN B-NP O
has VBZ B-VP O
had VBN I-VP O
this DT B-NP O
on IN B-PP O
multiple JJ B-NP O
occasions NNS I-NP O
, , O O
and CC O O
it PRP B-NP O
usually RB B-ADVP O
waxes VBZ B-VP O
and CC O O
wanes VBZ B-VP O
over IN B-PP O
time NN B-NP O
. . O O
The DT O O
Neurontin NNP O O
in IN B-PP O
the DT B-NP O
past NN I-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADJP O
helpful JJ I-ADJP O
for IN B-PP O
this DT B-INTJ O
. . O O
The DT B-NP O
patient NN I-NP O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
has VBZ B-VP O
had VBN I-VP O
no RB I-VP O
fevers NNS B-NP O
or CC I-NP O
weight NN I-NP O
loss NN I-NP O
recently RB B-ADVP O
, , O O
and CC O O
has VBZ B-VP O
no DT B-NP O
dyspnea NN I-NP O
at IN B-PP O
nighttime NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
Notable NNP B-VP O
for IN B-PP O
a DT B-NP O
short JJ I-NP O
female NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
, , O O
who WP B-NP O
walks VBZ B-VP O
with IN B-PP O
a DT B-NP O
walker NN I-NP O
today NN B-NP O
. . O O
Blood NN B-VP O
pressure NN B-NP O
: : O O
144/76 CD B-NP O
. . O O
Pulse NNP B-NP O
: : O O
78 CD B-NP O
and CC O O
regular JJ B-ADJP O
. . O O
Her PRP$ B-NP O
lungs NNS I-NP O
bilaterally RB B-ADVP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
Her PRP$ B-NP O
heart NN I-NP O
is VBZ B-VP O
with IN B-PP O
sharp JJ B-NP O
click NN I-NP O
during IN B-PP O
S1 NNP B-NP O
and CC I-NP O
S2 NNP I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
got VBN I-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC O O
rhythm NN B-NP O
today NN I-NP O
. . O O
Her PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , I-ADJP O
nontender JJ I-ADJP O
, , O O
with IN B-PP O
no DT B-NP O
organomegaly NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
got VBN I-VP O
a DT B-NP O
well-healed JJ I-NP O
abdominal JJ I-NP O
scar NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
got VBN I-VP O
no DT B-NP O
lower JJR I-NP O
extremity NN I-NP O
edema NN B-NP O
. . O O
Her PRP$ B-NP O
musculoskeletal NN I-NP O
examination NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
tenderness NN B-NP O
up IN B-LST O
into IN B-PP O
the DT B-NP O
sciatic JJ I-NP O
notch NN I-NP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
got VBN I-VP O
otherwise RB B-NP O
joints NNS I-NP O
that DT B-NP O
move NN I-NP O
through IN B-PP O
a DT B-NP O
normal JJ I-NP O
range NN I-NP O
of IN B-PP O
motion NN B-NP O
, , O O
no DT B-NP O
swelling VBG I-NP O
or CC I-NP O
warmth NN I-NP O
. . O O
There EX O O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
for IN B-PP O
ecchymoses NNS B-NP O
or CC I-NP O
petechiae NNS I-NP O
anywhere RB B-ADVP O
. . O O
Today NN B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
hemoglobin NN I-NP O
A1C NNP I-NP O
, , O O
a DT B-NP O
CBC NNP I-NP O
, , O O
and CC O O
a DT B-NP O
chem NN I-NP O
7 CD I-NP O
for IN B-PP O
routine NN B-NP O
monitoring NN B-NP O
. . O O
My PRP$ B-NP O
overall JJ I-NP O
impression NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
Ms. NNP B-NP O
Bird NNP I-NP B-PATIENT
is VBZ B-VP O
doing VBG I-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
I PRP B-NP O
will MD O O
not RB O O
make VB B-VP O
any DT B-NP O
changes NNS I-NP O
to TO B-PP O
her PRP$ B-NP O
medicines NNS I-NP O
until IN B-SBAR O
I PRP B-NP O
see VBP B-VP O
her PRP B-NP O
hemoglobin NN B-NP O
A1C. . O O
I PRP O O
suggested VBD B-VP O
that IN B-SBAR O
I PRP B-NP O
could MD B-VP O
give VB I-VP O
her PRP B-NP O
an DT B-NP O
injection NN I-NP O
for IN B-PP O
her PRP$ B-NP O
sciatica NN I-NP O
, , O O
but CC O O
I PRP B-NP O
would MD B-NP O
rather RB B-VP O
wait VB I-VP O
because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
anticoagulation NN I-NP O
, , O O
and CC O O
to TO B-VP O
see VB I-VP O
whether IN B-SBAR O
it PRP B-NP O
remits NNS B-NP O
on IN B-PP O
it PRP B-NP O
's VBZ B-VP O
own JJ B-ADJP O
. . O O
GRANITE NNP B-NP B-HOSPITAL
COUNTY NNP I-NP I-HOSPITAL
MEMORIAL NNP I-NP I-HOSPITAL
Arthritis NNP B-NP O
Department NNP I-NP O
12 CD B-NP B-STREET
Weld NNP I-NP I-STREET
St NNP I-NP I-STREET
BIRD NNP I-NP I-PATIENT
, , O I-PATIENT
TERRI NNP B-NP I-PATIENT
Lisbon NNP B-NP B-CITY
, , O O
SD NNP B-NP B-STATE
52797 CD I-NP B-ZIP
80910690 CD O B-MEDICALRECORD
3-03-66 CD O B-DATE
PAGE NN B-NP O
2 CD I-NP O
Lastly RB B-ADVP O
, , O O
as RB B-CONJP O
far RB I-CONJP O
as IN I-CONJP O
her PRP$ B-NP O
ability NN I-NP O
to TO B-VP O
drive VB I-VP O
, , O O
this DT B-NP O
has VBZ B-VP O
been VBN I-VP O
an DT B-NP O
issue NN I-NP O
for IN B-PP O
the DT O O
last JJ B-NP O
several JJ I-NP O
months NNS I-NP O
since IN B-PP O
her PRP$ B-NP O
abdominal JJ I-NP O
aortic JJ I-NP O
aneurysm NN I-NP O
repair NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-LST O
clearly RB B-ADVP O
doing VBG B-VP O
better JJR B-ADJP O
from IN B-PP O
a DT B-NP O
mental JJ I-NP O
status NN I-NP O
standpoint NN I-NP O
, , O O
as IN B-SBAR O
evidenced VBN B-VP O
by IN B-PP O
her PRP$ B-NP O
being VBG B-VP O
able JJ B-ADJP O
to TO B-VP O
manage VB I-VP O
her PRP$ B-NP O
own JJ I-NP O
medications NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
discussed VBN I-VP O
this DT O O
issue NN B-NP O
at IN B-PP O
length NN B-NP O
with IN B-PP O
family NN B-NP O
and CC O O
her PRP$ B-NP O
nurse NN I-NP O
, , O O
and CC O O
everybody NN B-NP O
is VBZ B-VP O
comfortable JJ O O
with IN B-PP O
her PRP$ B-NP O
trying VBG B-VP O
to TO I-VP O
drive VB I-VP O
with IN B-PP O
someone NN B-NP O
in IN B-PP O
the DT B-NP O
car NN I-NP O
with IN B-PP O
her PRP B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
talk VB I-VP O
to TO B-PP O
her PRP$ B-NP O
son NN I-NP O
, , O O
Steven NNP B-NP B-PATIENT
Bird NNP I-NP I-PATIENT
, , O O
who WP B-NP O
lives VBZ B-VP O
downstairs NN B-NP O
, , O O
and CC O O
see VB B-VP O
whether IN B-SBAR O
he PRP B-NP O
or CC O O
his PRP$ B-NP O
wife NN I-NP O
could MD B-VP O
help VB I-VP O
with IN B-PP O
trying VBG B-VP O
her PRP B-NP O
out IN B-PP O
driving VBG B-VP O
first RB B-ADVP O
in IN B-PP O
a DT B-NP O
schoolyard NN I-NP O
without IN B-PP O
any DT B-NP O
people NNS I-NP O
there RB B-ADVP O
, , O O
and CC O O
then RB B-ADVP O
on IN B-PP O
less-crowded JJ B-NP O
roads NNS I-NP O
, , O O
and CC O O
then RB O O
finally RB B-ADVP O
in IN B-PP O
a DT B-NP O
more RBR I-NP O
regular JJ I-NP O
situation NN I-NP O
. . B-NP O
We PRP B-NP O
will MD B-VP O
try VB I-VP O
this DT B-NP O
over IN B-PP O
time NN B-NP O
and CC O O
see VB B-CONJP O
how WRB B-ADVP O
it PRP B-NP O
works VBZ B-VP O
, , O O
and CC O O
I PRP B-NP O
will MD B-VP O
be VB I-VP O
involved VBN I-VP O
in IN B-PP O
making VBG B-VP O
any DT B-NP O
decisions NNS I-NP O
as RB B-ADVP O
far RB I-ADVP O
as IN B-SBAR O
letting VBG B-VP O
her PRP B-NP O
drive VB B-VP O
on IN B-PP O
her PRP$ B-NP O
own JJ I-NP O
. . O O
Steve NNP B-NP B-DOCTOR
George NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
EH:UC:8398 . O B-IDNUM
DD NNP B-NP O
: : O O
3-03-66 CD O B-DATE
DT NNP B-NP O
: : O O
3-04-66 CD O B-DATE
DV NNP B-NP O
: : O O
3-03-66 CD O B-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
