Record NNP B-NP O
date NN I-NP O
: : O O
2066-01-20 CD O B-DATE
GRANITE NNP B-NP B-HOSPITAL
COUNTY NNP I-NP I-HOSPITAL
MEMORIAL NNP I-NP I-HOSPITAL
Arthritis NNP B-NP O
Department NNP I-NP O
17 CD B-NP B-STREET
Weld NNP I-NP I-STREET
St NNP I-NP I-STREET
Bird NNP I-NP I-PATIENT
, , O I-PATIENT
Terri NNP B-NP I-PATIENT
Lisbon NNP B-NP B-CITY
, , O O
SD NNP B-NP B-STATE
52797 CD I-NP B-ZIP
80910690 CD O B-MEDICALRECORD
659-5187 CD B-NP B-PHONE
1-20-66 CD I-NP B-DATE
Ms. NNP B-NP O
Bird NNP I-NP B-PATIENT
comes VBZ B-VP O
in IN B-PP O
today NN B-NP O
to TO B-VP O
follow VB I-VP O
up RP B-PRT O
on IN B-PP O
her PRP$ B-NP O
weight NN I-NP O
and CC I-NP O
blood NN I-NP O
sugar NN I-NP O
control NN B-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
to TO B-VP O
discuss VB I-VP O
her PRP$ B-NP O
overall JJ I-NP O
mental JJ I-NP O
status NN I-NP O
and CC O O
its PRP$ B-NP O
effects NNS I-NP O
on IN B-PP O
her PRP$ B-NP O
living VBG I-NP O
situation NN I-NP O
. . O O
PMH: NNP B-NP O
Her PRP$ I-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
includes VBZ B-VP O
atrial JJ B-NP O
fibrillation NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
renal JJ B-NP O
allograft NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
aortic NN I-NP O
and CC O O
mitral JJ B-NP O
valve NN I-NP O
replacements NNS I-NP O
with IN B-PP O
a DT O O
mechanical JJ B-NP O
valve NN I-NP O
, , O O
on IN B-PP O
chronic JJ B-NP O
Coumadin NNP I-NP O
, , O O
a DT B-NP O
recent JJ I-NP O
aortic JJ I-NP O
aneurysm NN I-NP O
repair NN I-NP O
and CC O O
complications NNS B-NP O
around IN B-PP O
that DT B-NP O
, , O O
including VBG B-PP O
a DT B-NP O
cellulitis NN I-NP O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
treated VBN B-VP O
, , O O
and CC O O
now RB B-VP O
waxing VBG I-VP O
and CC I-VP O
waning VBG I-VP O
mental JJ B-NP O
status NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
is VBZ B-LST O
insulin-dependent JJ B-NP O
diabetic NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Her PRP$ B-NP O
medications NNS I-NP O
currently RB B-ADVP O
include VBP B-VP O
: : O O
1 LS O O
. . B-NP O
Neurontin NNP I-NP O
300 CD I-NP O
t.i.d NN I-NP O
. . O O
2. DT B-NP O
Insulin NNP I-NP O
NPH NNP I-NP O
20 CD I-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
, , O O
10 CD B-NP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
. . O O
3. CD B-NP O
Fosamax NNP I-NP O
each DT B-NP O
day NN I-NP O
. . O O
4 LS O O
. . B-NP O
Premarin NNP I-NP O
and CC O O
Provera NNP B-NP O
. . O O
5 CD B-NP O
. . O O
Tums NNP B-NP O
Extra-Strength NNP I-NP O
. . O O
6 CD B-LST O
. . O O
digoxin NN B-NP O
0.25 CD I-NP O
and CC I-NP O
0125 CD I-NP O
. . O O
7. CD B-NP O
Mevacor NNP I-NP O
40 CD I-NP O
a DT B-NP O
day NN I-NP O
. . O O
8. CD B-NP O
Coumadin NNP I-NP O
1mg CD I-NP O
each DT B-NP O
day NN I-NP O
, , O O
except IN B-PP O
Sunday NNP B-NP B-DATE
2mg CD I-NP O
. . O O
9 CD B-NP O
. . O O
Imuran NNP B-NP O
100mg CD I-NP O
a DT B-NP O
day NN I-NP O
. . O O
10 CD B-LST O
. . O O
prednisone NN B-VP O
20mg VBG I-VP O
every DT B-NP O
other JJ I-NP O
day NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
The DT B-NP O
patient JJ I-NP O
notes NNS I-NP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
feeling VBG I-VP O
well RB B-ADVP O
and CC O O
more RBR B-NP O
active JJ I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
walk VB I-VP O
around IN B-PP O
her PRP$ B-NP O
house NN I-NP O
without IN B-PP O
her PRP$ B-NP O
walker NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
use VB I-VP O
the DT B-NP O
walker NN I-NP O
outside IN B-ADVP O
of IN B-PP O
the DT B-NP O
house NN I-NP O
for IN B-PP O
safety NN B-NP O
and CC I-NP O
precaution NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
independent JJ B-ADJP O
in IN B-PP O
bathing VBG B-VP O
and CC I-VP O
washing VBG I-VP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
cooking NN B-NP O
and CC O O
preparing VBG B-VP O
meals NNS B-NP O
. . B-PP O
She PRP B-NP O
, , O O
however RB B-ADVP O
, , O O
is VBZ B-VP O
requiring VBG I-VP O
a DT B-NP O
lot NN I-NP O
of IN B-PP O
assistance NN B-NP O
with IN B-PP O
managing VBG B-VP O
her PRP$ B-NP O
medications NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
her PRP$ B-NP O
daughter-in-law NN I-NP O
downstairs NN I-NP O
help NN I-NP O
her PRP B-NP O
with IN B-PP O
this DT B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
out IN B-ADVP O
of IN B-PP O
the DT B-NP O
house NN I-NP O
much RB B-ADVP O
in IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ B-NP O
months NNS I-NP O
, , O O
and CC O O
, , O O
while IN B-SBAR O
she PRP B-NP O
wants VBZ B-VP O
to TO I-VP O
drive VB I-VP O
, , O O
no-one RB B-ADVP O
has VBZ B-VP O
allowed VBN I-VP O
her PRP B-NP O
to TO B-VP O
get VB B-VP O
behind IN B-PP O
the DT B-NP O
wheel NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
otherwise RB B-ADVP O
feels VBZ B-VP O
well RB B-ADVP O
with IN B-PP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
shortness NN I-NP O
of IN B-SBAR O
breath NN B-NP O
, , O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
her PRP$ B-NP O
bowel NN I-NP O
or CC I-NP O
bladder NN I-NP O
. . O O
HABITS RB B-ADVP O
: : O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
weight NN I-NP O
which WDT B-NP O
has VBZ B-VP O
been VBN I-VP O
stable JJ B-ADJP O
, , O O
and CC O O
her PRP B-NP O
appetite NN B-NP O
has VBZ B-VP O
been VBN I-VP O
good JJ B-ADJP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Notable NNP B-VP O
for IN B-PP O
a DT B-NP O
well-appearing JJ I-NP O
female NN I-NP O
who WP B-NP O
walks VBZ B-VP O
with IN B-PP O
a DT B-NP O
walker NN I-NP O
, , O O
slowly RB B-ADVP O
, , O O
but CC O O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Her PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
104 CD B-NP O
lbs NNS I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
today NN I-NP O
is VBZ B-VP O
130/72 CD B-NP O
. . O O
Her PRP$ B-NP O
pulse NN I-NP O
is VBZ B-VP O
80 CD B-NP O
and CC O O
regular JJ B-NP O
today NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
peripheral JJ I-NP O
edema NN I-NP O
, , O O
and CC O O
she PRP B-NP O
is VBZ B-VP O
comfortable JJ B-ADJP O
sitting VBG B-VP O
in IN B-PP O
a DT B-NP O
chair NN I-NP O
. . O O
IMPRESSION NNP B-NP O
: : O O
My PRP$ B-NP O
overall JJ I-NP O
impression NN I-NP O
is VBZ B-VP O
that IN B-SBAR O
Ms. NNP B-NP O
Bird NNP I-NP B-PATIENT
is VBZ B-VP O
stable JJ B-ADJP O
with IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
regimen NNS I-NP O
and CC I-NP O
medications NNS I-NP O
. . O O
We PRP B-NP O
have VBP B-VP O
been VBN I-VP O
manipulating VBG I-VP O
her PRP$ O O
GRANITE NNP B-NP B-HOSPITAL
COUNTY NNP I-NP I-HOSPITAL
MEMORIAL NNP I-NP I-HOSPITAL
Arthritis NNP B-NP O
Department NNP I-NP O
32 CD B-NP B-STREET
Weld NNP I-NP I-STREET
St NNP I-NP I-STREET
Bird NNP I-NP I-PATIENT
, , O I-PATIENT
Terri NNP B-NP I-PATIENT
Lisbon NNP B-NP B-CITY
, , O O
SD NNP B-NP B-STATE
52797 CD I-NP B-ZIP
80910690 CD O B-MEDICALRECORD
659-5187 CD B-NP B-PHONE
1-20-66 CD I-NP B-DATE
Page NNP B-NP O
2 CD I-NP O
Coumadin NNP B-NP O
to TO B-VP O
keep VB I-VP O
her PRP$ B-NP O
INR NN I-NP O
between IN B-PP O
2 CD B-NP O
and CC I-NP O
3.5 CD I-NP O
and CC O O
, , O O
most RBS B-ADVP O
recently RB I-ADVP O
, , O O
it PRP B-NP O
was VBD B-VP O
2.5 CD B-NP O
, , O O
earlier RBR B-NP O
this DT I-NP O
week NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
on IN B-PP O
her PRP$ B-NP O
current JJ I-NP O
medications NNS I-NP O
, , O O
as IN B-SBAR O
noted VBN B-VP O
above IN B-ADVP O
. . O O
The DT B-NP O
bulk NN I-NP O
of IN B-PP O
the DT B-NP O
discussion NN I-NP O
was VBD B-VP O
regarding VBG I-VP O
her PRP$ B-NP O
home NN I-NP O
situation NN I-NP O
and CC O O
her PRP$ B-NP O
mental JJ B-NP O
status NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
clearly RB I-VP O
improved VBN I-VP O
her PRP$ B-NP O
mental JJ I-NP O
status NN I-NP O
gradually RB O O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
months NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
anxious JJ B-ADJP O
to TO B-VP O
drive VB I-VP O
. . O O
However RB B-ADVP O
, , O O
everyone NN B-NP O
in IN B-PP O
the DT B-NP O
family NN I-NP O
who WP B-NP O
is VBZ B-VP O
with IN B-PP O
her PRP B-NP O
at IN B-PP O
the DT B-NP O
visit NN I-NP O
and CC O O
her PRP B-NP O
visiting VBG B-LST O
nurse NN B-NP O
agree VBP B-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
not RB O O
mentally RB O O
sound JJ B-ADJP O
enough RB I-ADJP O
to TO B-VP O
be VB I-VP O
behind IN B-PP O
a DT B-NP O
wheel NN I-NP O
. . O O
I PRP B-NP O
explained VBD B-VP O
this DT B-NP O
in IN B-PP O
no DT B-NP O
uncertain JJ I-NP O
terms NNS I-NP O
, , O O
and CC O O
also RB B-ADVP O
set VBD B-VP O
a DT B-NP O
milestone NN I-NP O
in IN B-PP O
management NN B-NP O
of IN B-PP O
her PRP$ B-NP O
own JJ I-NP O
medications NNS I-NP O
. . O O
Hence RB B-ADVP O
, , O O
our PRP$ B-NP O
three CD I-NP O
goals NNS I-NP O
that IN B-SBAR O
we PRP B-NP O
set VBP B-VP O
today NN B-NP O
were VBD B-VP O
: : O O
1 LS O O
. . O O
Management NNP O O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
own JJ I-NP O
medications NNS I-NP O
, , O O
which WDT B-NP O
she PRP B-NP O
was VBD B-VP O
doing VBG I-VP O
six CD B-NP O
months NNS I-NP O
ago RB B-ADVP O
. . O O
2. . B-NP O
To TO B-VP O
get VB I-VP O
out IN B-ADVP O
of IN B-PP O
the DT B-NP O
house NN I-NP O
at IN B-ADVP O
least JJS I-ADVP O
once RB B-ADVP O
a DT B-NP O
week NN I-NP O
, , I-NP O
using VBG I-NP O
either CC O O
community NN B-NP O
transportation NN I-NP O
or CC O O
a DT B-NP O
family NN I-NP O
member NN I-NP O
. . O O
3. PRP B-NP O
To TO B-VP O
be VB I-VP O
doing VBG I-VP O
the DT B-NP O
family NN I-NP O
's POS B-NP O
laundry NN I-NP O
each DT B-NP O
week NN I-NP O
. . O O
While IN B-SBAR O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
not RB O O
happy JJ B-ADJP O
about IN B-PP O
being VBG B-VP O
told VBN I-VP O
that IN B-SBAR O
she PRP B-NP O
could MD B-VP O
not RB O O
drive NN B-NP O
, , O O
she PRP B-NP O
understood VBD B-VP O
the DT B-NP O
reasons NNS I-NP O
and CC O O
was VBD B-VP O
satisfied VBN I-VP O
with IN B-PP O
the DT B-NP O
goals NNS I-NP O
that WDT O O
we PRP B-NP O
set VBD B-VP O
. . O O
Hence RB B-ADVP O
, , O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
back RB B-ADVP O
in IN B-PP O
about IN B-NP O
six CD I-NP O
weeks NNS I-NP O
and CC O O
see VB B-VP O
how WRB B-ADVP O
she PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
with IN B-PP O
these DT B-NP O
goals NNS I-NP O
. . O O
As RB O O
well RB B-ADVP O
, , O O
we PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
have VB I-VP O
the DT B-NP O
visiting VBG I-NP O
nurse NN I-NP O
see VB B-VP O
her PRP B-NP O
every DT B-NP O
other JJ I-NP O
week NN I-NP O
to TO B-VP O
monitor VB I-VP O
her PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
and CC O O
Coumadin NNP B-NP O
. . O O
Steve NNP B-NP B-DOCTOR
George NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
ft NN B-NP I-IDNUM
:ZO:1640 CD I-NP I-IDNUM
DD NNP B-NP O
: : O O
1-20-66 CD O B-DATE
DT NNP B-NP O
: : O O
1-21-66 CD O B-DATE
DV NNP B-NP O
: : O O
1-20-66 CD O B-DATE
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
