Record NNP B-NP O
date NN I-NP O
: : O O
2098-03-20 CD O B-DATE
Date NNP B-NP O
3/20/98 CD I-NP B-DATE
Time NN B-NP O
6:30am NN I-NP O
Team NNP B-NP O
B NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
: : O O
Keating NNP B-NP I-PATIENT
, , O I-PATIENT
Frank NNP B-NP I-PATIENT
Medical NNP B-NP O
Record NNP I-NP O
Number NNP I-NP O
: : O O
483 CD B-NP B-MEDICALRECORD
29 CD I-NP I-MEDICALRECORD
78 CD O I-MEDICALRECORD
Room NNP B-NP O
: : O O
T123 CD O O
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
3/19/98 CD O B-DATE
Attending VBG B-NP O
Physician NNP I-NP O
: : O O
Peter NNP B-NP B-DOCTOR
Floyd NNP I-NP I-DOCTOR
( -LRB- I-NP O
Pullman NNP I-NP B-HOSPITAL
rounder NN I-NP O
) -RRB- O O
Admitting NNP B-NP O
Intern NNP I-NP O
: : O O
Nathanael NNP B-NP B-DOCTOR
Guidry NNP I-NP I-DOCTOR
Code NNP B-NP O
Status NNP I-NP O
: : O O
full JJ O O
Source NN B-NP O
: : O O
Patient NNP B-NP O
, , O O
Medical NNP B-NP O
Record NNP I-NP O
ID/CC NNP B-NP O
: : O O
76 CD B-NP B-AGE
yoM NNP I-NP O
h/o NN I-NP O
CAD NN I-NP O
, , O O
COPD NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
paraplegia NN B-NP O
p/w NN I-NP O
fever NN I-NP O
, , O O
SOB. NNP B-NP O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
Patient JJ B-NP O
reports NNS I-NP O
that IN B-PP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
3-4d JJ I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
the DT B-NP O
constellation NN I-NP O
of IN B-PP O
Fever NNP B-NP O
( -LRB- I-NP O
to TO B-PP O
101F) CD B-NP O
, , O O
chills/shivers/myalgias/arthralgias/anorexia NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
a DT B-NP O
cough NN I-NP O
productive JJ I-NP O
of IN B-PP O
white JJ B-NP O
sputum NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
also RB I-VP O
had VBD I-VP O
nausea/dry JJ B-NP O
heaves NNS I-NP O
, , O O
unclear JJ B-ADJP O
if IN B-SBAR O
there EX B-NP O
have VBP B-VP O
been VBN I-VP O
aspiration IN B-PP O
events NNS B-NP O
. . O O
In IN B-PP O
the DT B-NP O
ED NNP I-NP O
, , O O
VS NNP B-NP O
: : O O
T98.5 CD B-NP O
BP80/40 CD I-NP O
150/106 CD I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
initially RB B-ADJP O
hypotensive JJ I-ADJP O
, , O O
initially RB B-VP O
responded VBD I-VP O
to TO B-PP O
IVF NNP B-NP O
, , O O
but CC O O
BPs NNS B-NP O
dipped VBD B-VP O
back RB B-ADVP O
to TO B-PP O
SBP<100 VB B-NP O
. . O O
WBC NNP B-NP O
14.0 CD I-NP O
; : O O
he PRP B-NP O
was VBD B-VP O
Flu NNP B-NP O
A DT B-NP O
+ NN I-NP O
. . B-NP O
CXR NN I-NP O
showed VBD B-VP O
a DT B-NP O
possible JJ I-NP O
R NN I-NP O
mid-lung NN I-NP O
opacity NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
given VBN I-VP O
4L JJ B-NP O
IVF NNP I-NP O
, , O O
ceftriaxone NN B-NP O
, , O O
azithromycin RB B-ADVP O
, , O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Admits NNS B-NP O
to TO B-PP O
SSCP-radiating NNP B-NP O
to TO B-PP O
L NNP B-NP O
side NN I-NP O
and CC O O
back RB B-ADVP O
, , O O
nonpleuritc JJ B-NP O
, , I-NP O
nonpositional JJ I-NP O
, , I-NP O
similar JJ I-NP O
to TO B-PP O
anginal JJ B-NP O
equivalent JJ I-NP O
; : O O
multiple JJ B-NP O
episodes NNS I-NP O
beginning VBG B-VP O
at IN B-PP O
rest NN B-NP O
, , O O
lasting VBG B-VP O
minutes NNS B-NP O
. . O O
Chronic NNP B-NP O
palpitations NNS I-NP O
, , O O
LH NNP B-NP O
dness NN I-NP O
, , O O
+/ JJ B-NP O
- : O O
nausea NN B-NP O
. . B-NP O
+ VBD B-VP O
PND NNP B-NP O
, , O O
LE JJ B-NP O
edema NN I-NP O
stable JJ I-NP O
. . O O
Chronic NNP B-NP O
abdominal JJ I-NP O
pain NN I-NP O
associated VBN B-VP O
with IN B-PP O
colostomy NN B-NP O
. . O O
Patient NNP B-NP O
denies VBZ B-VP O
the DT B-NP O
following VBG I-NP O
symptoms NNS I-NP O
. . O O
CONSTIUTIONAL NNP B-NP O
: : O O
f/c/r/sweats NNS B-NP O
, , O O
anorexia/weight-loss . O O
HEENT NNP B-NP O
: : O O
h/a/ear NN B-VP O
pain/sore NN B-NP O
throat/rhinorrhea NN I-NP O
PULM:cough/SOB/DOE NN B-NP O
CV:LO NNP B-NP O
C NNP I-NP O
ABD NNP B-NP O
: : O O
constipation/diarrhea/melena/BPR/ NN B-NP O
bloating VBG I-NP O
GU NNP B-NP O
: : O O
dysuria/frequency/urgency NN B-NP O
SKIN NNP B-NP O
: : O O
rash NN B-NP O
NEURO NNP B-NP O
: : O O
unilateral JJ B-NP O
weakness/paresthesia/dysphasia/dysphagia/visual JJ I-NP O
change NN I-NP O
. . O O
Past NNP B-NP O
Medical/Surgical NNP I-NP O
History NNP I-NP O
: : O O
Paraplegia NNP B-NP O
2066 CD B-NP B-DATE
Thrown NNP I-NP O
from IN B-PP O
amusement NN B-NP O
park NN I-NP O
ride NN I-NP O
partial JJ I-NP O
T4 NN I-NP O
paraplegia NN I-NP O
( -LRB- B-VP O
confined VBN I-VP O
to TO B-PP O
wheelchair NN B-NP O
, , O O
able JJ B-ADJP O
to TO B-VP O
stand/xfer VB I-VP O
) -RRB- O O
ruptured JJ B-NP O
bladder NN I-NP O
, , O O
S/p NNP B-NP O
ileal JJ I-NP O
loop NN I-NP O
conduit NN I-NP O
( -LRB- I-NP O
2066 CD I-NP B-DATE
) -RRB- O O
recurrent JJ B-NP O
pyelonephritis NN I-NP O
, , O O
candidal NN B-NP O
infections NNS I-NP O
Complete JJ B-NP O
laminectomy NN I-NP O
c3-c7 NN I-NP O
, , O O
C5-6 NNP B-NP O
, , O O
c6-7 CD B-NP O
R NN I-NP O
foraminotomy NN I-NP O
in IN B-PP O
2081 CD B-NP B-DATE
Laminectomy NNP B-NP O
L4-5 NNP I-NP O
, , O O
L5-s2 NNP B-NP O
in IN B-LST O
2081 CD B-SBAR B-DATE
11/2095 CD B-NP B-DATE
paraplegia NN I-NP O
at IN B-PP O
T8 CD B-NP O
after IN B-PP O
spinal JJ B-NP O
cord NN I-NP O
infarction NN I-NP O
from IN B-PP O
cholesterol NN B-NP O
emboli NNS I-NP O
after IN B-PP O
cardiac NN B-NP O
cath NN I-NP O
CAD NN B-NP O
2087 CD B-NP B-DATE
CABG NNP I-NP O
x3 CD I-NP O
2095 CD B-NP B-DATE
: : O O
Cath NNP B-NP O
stent NN I-NP O
in IN B-PP O
L NNP B-NP O
Cx NNP I-NP O
artery NN I-NP O
1/96 CD B-NP B-DATE
NSTEMI NNP I-NP O
PVD NN B-NP O
S/p JJ B-NP O
bilateral JJ I-NP O
iliofemoral JJ I-NP O
and CC I-NP O
renal JJ I-NP O
artery NN I-NP O
stent NN I-NP O
11/95 CD O B-DATE
H/o NNP B-NP O
TIA NNP I-NP O
Bilateral NNP B-NP O
CEA NNP I-NP O
in IN B-PP O
2081 CD B-NP B-DATE
CRI NNP B-NP O
2/2 CD B-NP O
DM NNP I-NP O
, , I-NP O
bilateral JJ I-NP O
RAS NNS I-NP O
Hypercholesterolemia NNP B-NP O
DM2 . O O
PUD NN B-NP O
12/95 CD B-NP B-DATE
EGD NNP I-NP O
w/ NNS I-NP O
nonbleeding VBG B-VP O
gastric JJ B-NP O
ulcers NNS I-NP O
COPD NN B-NP O
Depression NN B-NP O
Sacral NNP B-NP O
decubitus NN I-NP O
ulcer NN I-NP O
2095 CD B-NP B-DATE
eroding VBG B-VP O
into IN B-PP O
rectum NN B-NP O
2096 CD B-NP B-DATE
c/b NN I-NP O
osteomyelitis NN I-NP O
requiring VBG B-VP O
diverting VBG B-NP O
colostomy NN I-NP O
Chronic NNP B-NP O
RTA NNP I-NP O
H/o NNP B-NP O
significant JJ I-NP O
epistaxis NNS I-NP O
Hearing VBG B-NP O
loss NN I-NP O
Insomnia . O O
Received VBN B-NP O
flu NN I-NP O
shot NN I-NP O
11/97 CD O B-DATE
H/o NNP B-NP O
VRE NNP I-NP O
, , O O
MRSA NNP B-NP O
S/p JJ B-NP O
rod NN I-NP O
repair NN I-NP O
of IN B-PP O
tibial JJ B-NP O
fx NN I-NP O
in IN B-PP O
092 CD B-NP B-DATE
Allergies NNP B-NP O
: : O O
Amitryptiline NN B-NP O
Benzocaine NNP B-NP O
Medications NNS B-NP O
: : O O
Percocet NNP B-NP O
1tab CD I-NP O
Social NNP B-NP O
History NNP I-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
wife NN B-NP O
who WP B-NP O
is VBZ B-VP O
his PRP$ B-NP O
primary JJ I-NP O
care-taker NN I-NP O
. . O O
Requires NNPS B-NP O
help VBP B-VP O
w/ VBN I-VP O
almost RB B-NP O
all DT I-NP O
ADLs NNS I-NP O
, , O O
including VBG B-PP O
transfers NNS B-NP O
. . O O
TOB NN B-NP O
: : O O
remote JJ B-NP O
2ppdx60y CC O O
ETOH NNP B-NP O
: : O O
remote JJ B-NP O
, , I-NP O
social JJ I-NP O
ILLICITS NNS B-NP O
: : O O
none NN B-NP O
Denies NNS B-NP O
sick JJ I-NP O
contacts NNS I-NP O
, , O O
no DT B-NP O
travel NN I-NP O
. . O O
Family NNP B-NP O
History NN I-NP O
: : O O
NC NNP B-NP O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
GEN NNP B-NP O
: : O O
appropriate JJ B-NP O
, , I-NP O
WA NNP I-NP O
, , I-NP O
NAD NNP I-NP O
VS NNP B-NP O
: : O O
T NNP B-NP O
96 CD O O
P NNP B-NP O
50 CD O O
BP NNP B-NP O
90/40 CD O O
RR NN B-NP O
14 CD O O
O2SAT NN B-NP O
97 CD B-NP O
%2L NN I-NP O
HEENT NNP B-NP O
: : O O
MMM NNP B-NP O
, , O O
JVP NNP B-NP O
8cm NN I-NP O
. . O O
PULM NNP B-NP O
: : O O
no DT B-NP O
focal JJ I-NP O
dullness/consolidation NN I-NP O
. . O O
Wheezes '' O O
w/ VBD B-VP O
moderate JJ B-NP O
air NN I-NP O
movement NN I-NP O
. . O O
BACK NNP B-NP O
: : O O
stage NN B-NP O
3 CD I-NP O
decub NN I-NP O
over IN B-PP O
sacrum NN B-NP O
, , O O
did VBD B-VP O
NOT NNP B-NP O
probe NN I-NP O
to TO B-PP O
bone NN B-NP O
. . O O
Granulation NNP B-NP O
tissue NN I-NP O
, , O O
no DT B-NP O
infection/drainage NN I-NP O
. . O O
CV NNP B-NP O
: : O O
brady NN B-NP O
, , O O
reg NNP B-NP O
, , O O
S1 NNP B-NP O
and CC O O
S2 NNP B-NP O
normal JJ I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
ABD NNP B-NP O
: : O O
soft JJ B-NP O
, , O O
NT/ND/NM/NHSM. NNP B-NP O
BS NNP I-NP O
active JJ I-NP O
. . I-NP O
Colostomy/ileostomy NNP I-NP O
bags NNS I-NP O
in IN B-PP O
place NN B-NP O
. . O O
EXT NNP B-NP O
: : O O
1+ CD B-NP O
edema NN I-NP O
NEURO NNP B-NP O
: : O O
MS NNP B-NP O
A&Ox3 CC O O
SENS NNS B-NP O
up RB B-ADVP O
to TO B-PP O
T4 DT B-NP O
level NN I-NP O
. . O O
SKIN JJ B-NP O
: : O O
no DT B-NP O
rash NN I-NP O
, , O O
good JJ B-NP O
skin NN I-NP O
turgor NN I-NP O
Data NNP B-NP O
: : O O
NA NNP B-NP O
133( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
134( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
135 CD O O
K NNP B-NP O
4.1 CD I-NP O
4.1 CD I-NP O
4.8( JJ I-NP O
T NNP I-NP O
) -RRB- O O
CL NN B-NP O
107 CD I-NP O
111( CD I-NP O
H) NNP B-NP O
112( CD I-NP O
H) . O O
CO2 NN B-NP O
17.7( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
15.6( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
14.8( JJ I-NP O
L NNP I-NP O
) -RRB- O O
BUN NNP B-NP O
62( CD I-NP O
H) NNP I-NP O
69( CD I-NP O
H) NNP B-NP O
71( CD I-NP O
H) . O O
CRE NNP B-NP O
2.3( CD I-NP O
H) NNP I-NP O
2.2( CD I-NP O
H) NNP B-NP O
2.2( CD I-NP O
H) . O O
GLU NNP B-NP O
85 CD I-NP O
137( CD I-NP O
H) NNP I-NP O
106 CD I-NP O
CA NNP B-NP O
8.5 CD I-NP O
PHOS NNP B-NP O
4.3 CD I-NP O
MG NNP B-NP O
1.8 CD I-NP O
1.9 CD O O
TBILI NNP B-NP O
0.4 CD I-NP O
DBILI NNP B-NP O
0.0 CD I-NP O
TP NNP B-NP O
7.9 CD I-NP O
ALB NNP B-NP O
4.0 CD I-NP O
GLOB NNP B-NP O
3.9 CD I-NP O
AMY NNP B-NP O
43 CD I-NP O
LIPS NNP B-NP O
2.6 CD I-NP O
ALT/SGPT NNP B-NP O
19 CD I-NP O
AST/SGOT NNP B-NP O
55( CD I-NP O
H) . O O
ALKP NNP B-NP O
142( CD I-NP O
H) . O O
TBILI NNP B-NP O
0.4 CD I-NP O
DBILI NNP B-NP O
0.0 CD I-NP O
CK NNP B-NP O
711( CD I-NP O
H) . O O
CK-MB NNP B-NP O
11.8( CD I-NP O
H) NNP I-NP O
Negative NNP I-NP O
Negative . O O
CKMBRI NNP B-NP O
1.7 CD I-NP O
TROP-I JJ B-NP O
Negative JJ I-NP O
Negative JJ I-NP O
TROP-T NNP B-NP O
0.41( CD I-NP O
H) . O O
WBC NNP B-NP O
6.2 CD I-NP O
14.0( CD I-NP O
H) . O O
RBC NNP B-NP O
3.20( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
3.31( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
9.9( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
10.2( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
30.7( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
31.6( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV RB B-NP O
96 CD I-NP O
95 CD I-NP O
MCH NNP B-NP O
30.9 CD I-NP O
30.9 CD O O
MCHC NNP B-NP O
32.2 CD I-NP O
32.4 CD O O
PLT NNP B-NP O
275 CD I-NP O
313 CD O O
RDW NNP B-NP O
14.8( CD I-NP O
H) NNP B-NP O
14.7( CD I-NP O
H) . O O
DIFFR NNP B-NP O
Received NNPS I-NP O
METHOD NNP B-NP O
Auto NN I-NP O
%NEUT NNP B-NP O
87( CD I-NP O
H) . O O
%LYMPH NNP B-NP O
10( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%MONO NN B-NP O
3( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%EOS NNS B-NP O
0 CD B-NP O
%BASO NN B-NP O
0 CD I-NP O
ANEUT NNP B-NP O
12.30( CD I-NP O
H) . O O
ALYMP NNP B-NP O
1.34 CD I-NP O
AMONS NNS B-NP O
0.37 CD B-NP O
AEOSN NNP B-NP O
0.01( JJ I-NP O
L NNP I-NP O
) -RRB- O O
ABASOP NNP B-NP O
0.02 CD I-NP O
ANISO NNP B-NP O
None NN I-NP O
HYPO NNP B-NP O
1+( CD I-NP O
H) . O O
MACRO NNP B-NP O
None NN I-NP O
MICRO NNP B-NP O
None NN I-NP O
PT NNP B-NP O
14.7( CD I-NP O
H) . O O
PT-INR NN B-NP O
1.4 CD I-NP O
UA-GLUC NNP B-NP O
Negative NNP I-NP O
UA-KET NNP B-NP O
Negative NNP I-NP O
UA-SPGR NNP B-NP O
1.015 CD I-NP O
UA-BLD NNP B-NP O
2+ CD I-NP O
UA-PH NNP B-NP O
6.5 CD I-NP O
UA-PROT JJ B-NP O
3+ CD I-NP O
UA-NIT NNP B-NP O
Negative NNP I-NP O
UA-WBC NNP B-NP O
2+ CD I-NP O
MIC-SED JJ B-NP O
Completed NNP I-NP O
HCAST NN B-NP O
None NN I-NP O
UAS-RBC NNP B-NP O
5-10 CD I-NP O
UAS-WBC NNP B-NP O
50-100 CD I-NP O
UAS-BACT NNP B-NP O
Many JJ I-NP O
UAS-SQHI JJ B-NP O
Few JJ I-NP O
EKG NNP B-NP O
Sinus NNP I-NP O
brady NN I-NP O
, , O O
TWI NNP B-NP O
aVL. . O O
No DT B-NP O
change NN I-NP O
from IN B-PP O
previous JJ B-NP O
. . O O
CXR NNP B-NP O
patchy JJ I-NP O
opacity NN I-NP O
in IN B-PP O
the DT B-NP O
R NN I-NP O
mid-lung NN I-NP O
. . O O
Impression/Plan NN B-NP O
: : O O
76 CD B-NP B-AGE
yoM NNP I-NP O
h/o NN I-NP O
paraplegia NN I-NP O
, , O O
p/w JJ B-NP O
fever NN I-NP O
, , I-NP O
cough NN I-NP O
. . O O
Likely RB B-ADVP O
flu NN B-NP O
, , O O
+/ VB B-VP O
- : O O
PNA NNP B-PP O
( -LRB- B-NP O
CXR NN I-NP O
not RB I-NP O
that IN B-PP O
impressive JJ B-NP O
) -RRB- I-NP O
. . O O
COPD NNP B-NP O
flare VBD B-VP O
on IN B-PP O
top NN B-NP O
of IN B-PP O
flu NN B-NP O
. . O O
Will MD B-VP O
cover VB I-VP O
with IN B-PP O
antibiotics NNS B-NP O
, , O O
treat VB B-VP O
for IN B-SBAR O
COPD NNP B-NP O
flare NN I-NP O
. . O O
Patient NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
complaining VBG I-VP O
of IN B-PP O
recent JJ B-NP O
C/P NNP I-NP O
, , O O
similar JJ B-ADJP O
to TO B-PP O
anginal JJ B-NP O
equivalent JJ I-NP O
. . I-NP O
Small NNP I-NP O
troponin FW I-NP O
leak NN I-NP O
, , O O
likely JJ B-ADJP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
hypovolemic JJ B-NP O
hypotension NN I-NP O
. . O O
HoTN NNP B-NP O
: : O O
c/w JJ B-NP O
aggressive JJ I-NP O
fluid NN I-NP O
resuscitation NN I-NP O
. . O O
Patient NNP B-NP O
clinically RB B-ADVP O
appears VBZ B-VP O
well RB B-ADVP O
. . O O
-IVF NN B-NP O
for IN B-PP O
now RB B-NP O
. . O O
-hold JJ B-NP O
norvasc NN I-NP O
, , I-NP O
imdur NN I-NP O
. . I-NP O
Low NNP I-NP O
dose NN I-NP O
lopressor NN I-NP O
for IN B-PP O
now RB B-NP O
. . O O
-if JJ B-NP O
persistent JJ I-NP O
hypotension NN I-NP O
, , O O
cort NN B-NP O
stim NN I-NP O
, , O O
consider VBP B-VP O
more RBR B-NP O
aggressive JJ I-NP O
intervention NN I-NP O
. . O O
COUGH NNP B-NP O
: : O O
flu NN B-NP O
+ NN I-NP O
COPD NNP I-NP O
+/ NNP I-NP O
- : O O
PNA NNP B-VP O
. . B-NP O
5d VBD B-VP O
into IN B-PP O
flu NN B-NP O
symptoms NNS I-NP O
, , O O
will MD B-VP O
not RB I-VP O
treat VB I-VP O
w/ NNS B-NP O
anti-viral JJ B-NP O
medication NN I-NP O
. . O O
Will MD B-VP O
treat VB I-VP O
for IN B-PP O
COPD NNP B-NP O
flare NN I-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
CAP NNP B-NP O
coverage NN I-NP O
. . O O
-ceftriaxone/azithromycin NN B-NP O
x NN I-NP O
7 CD B-NP O
days NNS I-NP O
-prednisone NN B-NP O
taper NN I-NP O
40mg JJ I-NP O
0mg NN I-NP O
over IN B-PP O
12 CD B-NP O
days NNS I-NP O
. . O O
Standing NN B-VP O
nebs NNS B-NP O
. . O O
CHEST NNP B-NP O
PAIN NNP I-NP O
: : O O
small JJ B-NP O
troponin FW I-NP O
leak NN I-NP O
, , O O
likely JJ B-NP O
demand NN I-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
hypovolemic JJ B-NP O
hypotension NN I-NP O
. . O O
-keep NN B-NP O
O2 NNP I-NP O
sats VBD B-VP O
100 CD B-NP O
% NN I-NP O
, , O O
HCT>30 CD B-NP O
( -LRB- I-NP O
T&S NNS I-NP O
to TO B-VP O
be VB I-VP O
sent VBN I-VP O
) -RRB- O O
-ASA NNP B-NP O
, , I-NP O
lopressor NN I-NP O
, , I-NP O
statin NN I-NP O
, , O O
plavix NN B-NP O
ARF NN B-NP O
: : O O
baseline NN B-NP O
Cr NNP B-NP O
1.5 CD I-NP O
, , O O
now RB B-ADVP O
>2 VBD B-VP O
. . O O
suspect VB B-VP O
some DT B-NP O
amount NN I-NP O
of IN B-PP O
ATN. NNP B-NP O
-did JJ B-NP O
not RB I-NP O
correct JJ I-NP O
after IN B-PP O
volume NN B-NP O
resuscitation NN I-NP O
-urine JJ B-NP O
lytes NNS I-NP O
, , O O
spin VB B-VP O
urine NN B-NP O
. . O O
NON-AG NNP B-NP O
ACIDOSIS NNP I-NP O
: : O O
related VBN B-VP O
to TO B-PP O
ileostomy NN B-NP O
? . O O
-correcting JJ B-NP O
w/ NN I-NP O
IVF. . O O
-if JJ B-NP O
not RB I-NP O
back RB B-ADVP O
to TO B-PP O
baseline NN B-NP O
after IN B-PP O
resuscitation NN B-NP O
, , O O
initate NN B-NP O
work-up NN I-NP O
. . O O
PAIN NNP B-NP O
: : O O
-home NN B-NP O
percocet NN I-NP O
, , O O
neurontin NN B-NP O
. . O O
DECUBITIS NNP B-NP O
ULCER NNP I-NP O
: : O O
stage NN B-NP O
3 CD I-NP O
-CNS NNS B-NP O
for IN B-PP O
appropriate JJ B-NP O
therapeutic JJ I-NP O
surface NN I-NP O
. . O O
FEN NNS B-NP O
: : O O
low JJ B-NP O
fat/cholesterol NN I-NP O
, , O O
no DT B-NP O
added VBD I-NP O
salt NN I-NP O
, , O O
potassium NN B-NP O
2g CD I-NP O
. . O O
PROPHY NN B-NP O
: : O O
nexium JJ B-ADVP O
, , O O
heparin IN B-PP O
sc NN B-NP O
. . O O
CODE NNP B-NP O
: : O O
FULL NNP O O
DISPO NN B-NP O
: : O O
to TO B-PP O
home NN B-NP O
when WRB B-ADVP O
ready JJ B-NP O
. . O O
Nathanael NNP B-NP B-DOCTOR
Guidry NNP I-NP I-DOCTOR
, , O O
MD . O O
Pager NNP B-NP O
: : O O
# # B-NP O
32564 CD I-NP B-PHONE
