Record NNP B-NP O
date NN I-NP O
: : O O
2094-03-14 CD O B-DATE
Youssef NNP B-NP B-DOCTOR
Null NNP I-NP I-DOCTOR
Ludlow NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
82 CD B-NP B-STREET
Manatee NNP I-NP I-STREET
Street NNP I-NP I-STREET
Post NNP B-NP B-CITY
, , O O
IN IN B-PP B-STATE
86454 CD B-NP B-ZIP
Dear NNP B-NP O
Dr. NNP I-NP O
Null NNP I-NP B-DOCTOR
, , O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Nick NNP B-NP B-PATIENT
Hall NNP I-NP I-PATIENT
in IN B-PP O
WSH NNP B-NP B-HOSPITAL
cardiology NN I-NP O
clinic NN I-NP O
today NN I-NP O
in IN B-PP O
follow-up NN B-NP O
of IN B-PP O
his PRP$ B-NP O
recent JJ I-NP O
admission NN I-NP O
to TO B-PP O
the DT B-NP O
ICMA NNP I-NP B-HOSPITAL
. . O O
While IN B-SBAR O
I PRP B-NP O
know VBP B-VP O
that IN B-SBAR O
you PRP B-NP O
are VBP B-VP O
familiar JJ B-ADJP O
with IN B-PP O
his PRP$ B-NP O
history NN I-NP O
, , O O
please VB B-VP O
allow VB I-VP O
me PRP B-NP O
to TO B-PP O
briefly NN B-NP O
review NN I-NP O
it PRP B-NP O
for IN B-PP O
my PRP$ B-NP O
records NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
lovely JJ I-NP O
53 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
gentleman NN I-NP O
whose WP$ B-NP O
history NN I-NP O
is VBZ B-VP O
remarkable JJ B-ADJP O
for IN B-PP O
Hodgkins NNP B-NP O
, , O O
status NN B-NP O
post NN I-NP O
mantle NN I-NP O
radiation NN I-NP O
in IN B-PP O
the DT B-NP O
early JJ I-NP O
70 CD I-NP I-DATE
's POS B-NP I-DATE
; : O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post-PC NN I-NP O
I PRP B-NP O
to TO B-PP O
the DT B-NP O
LAD NN I-NP O
and CC O O
RCA NNP B-NP O
in IN B-PP O
'90 CD B-NP B-DATE
and CC I-NP O
'87 CD I-NP B-DATE
, , O O
respectively RB B-ADVP O
, , O O
and CC O O
recently RB B-ADVP O
diagnosed VBD B-VP O
squamous JJ B-NP O
cell NN I-NP O
lung NN I-NP O
cancer NN I-NP O
. . O O
MIBI NN B-VP O
done VBN I-VP O
at IN B-PP O
LMC NNP B-NP B-HOSPITAL
1/24/94 CD I-NP B-DATE
showed VBD B-VP O
normal JJ B-NP O
EF NN I-NP O
without IN B-PP O
perfusion NN B-NP O
defects NNS I-NP O
( -LRB- B-VP O
no DT B-NP O
scar NN I-NP O
or CC I-NP O
ischemia NN I-NP O
) -RRB- I-NP O
; : O O
he PRP B-NP O
exercised VBD B-VP O
10:30 CD B-NP O
on IN B-PP O
a DT B-NP O
standard NN I-NP O
Bruce NNP B-NP O
iwthout IN B-PP O
symptoms NNS B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
2/94 CD B-NP B-DATE
for IN B-PP O
elective JJ B-NP O
left JJ I-NP O
upper JJ I-NP O
lobectomy NN I-NP O
for IN B-PP O
his PRP$ B-NP O
squamous JJ I-NP O
cell NN I-NP O
lung NN I-NP O
cancer NN I-NP O
( -LRB- I-NP O
ASA NNP I-NP O
was VBD B-VP O
stopped VBN I-VP O
1 CD B-NP O
week NN I-NP O
prior RB B-ADVP O
to TO B-PP O
surgery NN B-NP O
; : O O
he PRP B-NP O
was VBD B-VP O
not RB O O
on IN B-PP O
plavix NN B-NP O
preop NN I-NP O
) -RRB- I-NP O
; : O O
in IN B-PP O
PACU NNP B-NP O
following VBG I-NP O
resection NN I-NP O
, , O O
he PRP B-NP O
had VBD B-VP O
a DT B-NP O
VT/VF NN I-NP O
arrest NN I-NP O
and CC O O
was VBD B-VP O
taken VBN I-VP O
emergently RB B-ADVP O
to TO B-PP O
the DT B-NP O
cardiac NN I-NP O
catheterization NN I-NP O
lab NN I-NP O
, , O O
where WRB B-ADVP O
he PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
massive JJ I-NP O
volume NN I-NP O
of IN B-PP O
thrombus NN B-NP O
extending VBG B-VP O
throughout IN B-PP O
his PRP$ B-NP O
RCA NN I-NP O
. . O O
After IN B-PP O
extensive JJ B-NP O
suction NN I-NP O
catheter NN I-NP O
use NN I-NP O
and CC O O
POBA NNP B-NP O
, , O O
a DT B-NP O
good JJ I-NP O
angiographic JJ I-NP O
result NN I-NP O
was VBD B-VP O
obtained VBN I-VP O
; : O O
no DT B-NP O
stents NNS I-NP O
were VBD B-VP O
placed VBN I-VP O
due JJ B-PP O
to TO B-PP O
the DT B-NP O
heightened JJ I-NP O
thrombotic JJ I-NP O
state NN I-NP O
that IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
in IN B-PP O
. . O O
Remarkably RB B-ADVP O
, , O O
echocardiogram NN B-NP O
revealed VBD B-VP O
normal JJ B-ADJP O
LV RB B-NP O
systolic JJ I-NP O
function NN I-NP O
, , O O
with IN B-PP O
basal JJ B-NP O
inferoposterior JJ I-NP O
HK NNP I-NP O
noted VBD B-VP O
. . O O
His PRP$ B-NP O
peak NN I-NP O
TnI NN I-NP O
was VBD B-VP O
33.6 CD B-NP O
, , O O
his PRP$ B-NP O
peak NN I-NP O
CK NN I-NP O
was VBD B-VP O
1710 CD B-NP O
, , O O
and CC O O
his PRP$ B-NP O
peak NN I-NP O
MB NNP I-NP O
was VBD B-VP O
87.2 CD B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
relatively RB I-NP O
unremarkable JJ I-NP O
course NN I-NP O
post-catheterization NN I-NP O
; : O O
plavix NN B-NP O
initiation NN I-NP O
was VBD B-VP O
delayed VBN I-VP O
until IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
tube NN I-NP O
was VBD B-VP O
removed VBN I-VP O
, , O O
after IN B-PP O
which WDT B-NP O
it PRP B-NP O
was VBD B-VP O
started VBN I-VP O
without IN B-PP O
incident NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
2/11/94 CD B-NP B-DATE
, , O O
and CC O O
returns NNS B-NP O
today NN I-NP O
for IN B-PP O
routine JJ B-NP O
follow-up NN I-NP O
. . O O
Regarding VBG B-VP O
his PRP$ B-NP O
squamous JJ I-NP O
cell NN I-NP O
lung NN I-NP O
cancer NN I-NP O
, , O O
it PRP B-NP O
is VBZ B-VP O
my PRP$ B-NP O
understanding NN I-NP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
metastatic JJ B-NP O
disease NN I-NP O
and CC O O
that IN B-SBAR O
margins NNS B-NP O
were VBD B-VP O
negative JJ B-ADJP O
; : O O
he PRP B-NP O
is VBZ B-VP O
not RB I-VP O
currently RB I-VP O
planned VBN I-VP O
for IN B-PP O
any DT B-NP O
adjuvant JJ I-NP O
therapy NN I-NP O
, , O O
but CC O O
will MD B-VP O
be VB I-VP O
closely RB B-ADJP O
followed VBN I-ADJP O
. . O O
Regarding VBG B-VP O
his PRP$ B-NP O
remote JJ I-NP O
history NN I-NP O
of IN B-PP O
Hodgkins NNP B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
at IN B-PP O
RFPC NNP B-NP B-HOSPITAL
, , O O
and CC O O
is VBZ B-VP O
due JJ B-ADJP O
for IN B-PP O
an DT B-NP O
annual JJ I-NP O
visit NN I-NP O
there RB B-ADVP O
in IN B-PP O
the DT B-NP O
next JJ I-NP O
1-2 JJ I-NP O
months NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
walking VBG I-VP O
outside IN B-ADVP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
~2 CD I-NP O
weeks NNS I-NP O
( -LRB- B-VP O
since IN B-PP O
the DT B-NP O
weather NN I-NP O
improved VBD B-VP O
) -RRB- B-ADVP O
, , O O
walking VBG B-VP O
about IN B-NP O
2 CD I-NP O
miles NNS I-NP O
in IN B-PP O
around IN B-NP O
30 CD I-NP O
minutes NNS I-NP O
. . O O
He PRP B-NP O
feels VBZ B-VP O
well RB B-ADVP O
, , O O
and CC O O
has VBZ B-VP O
had VBD I-VP O
no DT B-NP O
problems NNS I-NP O
. . O O
He PRP B-NP O
notes VBZ B-VP O
some DT B-NP O
mild JJ I-NP O
dyspnea NN I-NP O
with IN B-PP O
increased JJ B-NP O
exertion NN I-NP O
( -LRB- I-NP O
climbing VBG I-NP O
hills NNS I-NP O
) -RRB- B-VP O
, , O O
but CC O O
denies VBZ B-VP O
any DT B-NP O
unusual JJ I-NP O
dyspnea NN I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
SOB NNP B-NP O
at IN B-PP O
rest NN B-NP O
, , O O
orthopnea NN B-NP O
( -LRB- I-NP O
stable JJ I-NP O
2 CD I-NP O
pillow JJ I-NP O
use NN I-NP O
) -RRB- I-NP O
, , I-NP O
PND NNP I-NP O
, , I-NP O
edema NN I-NP O
, , I-NP O
palpitaitons NNS I-NP O
, , I-NP O
or CC I-NP O
claudication NN I-NP O
. . O O
He PRP B-NP O
brings VBZ B-VP O
with IN B-PP O
him PRP B-NP O
a DT B-NP O
handwritten JJ I-NP O
record NN I-NP O
of IN B-PP O
his PRP$ B-NP O
recent JJ I-NP O
hemodynamics NNS I-NP O
- : O O
his PRP$ B-NP O
BP NNP I-NP O
runs NNS I-NP O
in IN B-PP O
the DT B-NP O
100-120's/60-80 CD I-NP O
's POS B-NP O
, , O O
with IN B-PP O
rare JJ B-NP O
systolics NNS I-NP O
in IN B-PP O
the DT B-NP O
130's JJ I-NP O
. . O O
His PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
has VBZ B-VP O
been VBN I-VP O
in IN B-PP O
the DT B-NP O
70-80 CD I-NP O
's POS I-NP O
. . O O
His PRP$ B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
includes VBZ B-VP O
: : O O
CAD NN B-NP O
s/p NN I-NP O
IMI NNP I-NP O
'88 NNPS I-NP B-DATE
( -LRB- B-VP O
totally RB I-VP O
occluded VBN I-VP O
RCA NN B-NP O
with IN B-PP O
good JJ B-NP O
collaterals NNS I-NP O
, , O O
revascularized VBN B-VP O
with IN B-PP O
3 CD B-NP O
stents NNS I-NP O
to TO B-PP O
the DT B-NP O
RCA NN I-NP O
) -RRB- I-NP O
, , O O
MI NNP B-NP O
'90 FW I-NP B-DATE
( -LRB- I-NP O
LAD NN I-NP O
stent NN I-NP O
) -RRB- I-NP O
, , O O
inferior JJ B-ADJP O
STEMI NNP B-NP O
2/94 CD I-NP B-DATE
as IN B-PP O
above IN B-PP O
s/p NN B-NP O
POBA . O O
VF NN B-NP O
arrest NN I-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
STEMI NNP B-NP O
Hodgkin NNP B-NP O
's POS B-NP O
'81 JJ I-NP B-DATE
- : O O
splenectomy NN B-NP O
, , O O
XRT NNP B-NP O
LUL NNP B-NP O
squamous JJ I-NP O
cell NN I-NP O
cancer NN I-NP O
s/p VBP B-VP O
L NNP B-NP O
upper JJ I-NP O
lobectomy NN I-NP O
2/94 . O B-DATE
hyperlipidemia NN B-NP O
( -LRB- I-NP O
low JJ I-NP O
HDL NN I-NP O
and CC O O
high JJ B-NP O
LDL NNS I-NP O
- : O O
tried VBD B-VP O
niaspan NN B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
without IN B-PP O
much JJ B-NP O
benefit NN I-NP O
) -RRB- O O
hypothyroid NN B-NP O
basal NN B-NP O
cell NN I-NP O
skin NN I-NP O
CA NNP I-NP O
nephrolithiasis NN B-NP O
His PRP$ B-NP O
medications NNS I-NP O
include VBP B-VP O
: : O O
Lipitor NNP B-NP O
80 CD I-NP O
mg NN I-NP O
Plavix NNP B-NP O
75 CD I-NP O
mg NN I-NP O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
po NN I-NP O
QD . O O
Lopressor NNP B-NP O
200 CD I-NP O
mg NN I-NP O
po NN I-NP O
BID . O O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
intolerance NN B-NP O
( -LRB- I-NP O
dizziness NN I-NP O
) -RRB- I-NP O
with IN B-PP O
lisinopril NN B-NP O
. . O O
His PRP$ B-NP O
family NN I-NP O
history NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
hyperlipidemia NN B-NP O
and CC I-NP O
hypertension NN I-NP O
, , O O
but CC O O
negative JJ B-ADJP O
for IN B-PP O
CAD. NNP B-NP O
He PRP B-NP O
works VBZ B-VP O
in IN B-PP O
consulting VBG B-VP B-PROFESSION
, , O O
and CC O O
travels NNS B-NP O
around IN B-PP O
the DT B-NP B-LOCATION-OTHER
Midwest NNP I-NP I-LOCATION-OTHER
as IN B-PP O
part NN B-NP O
of IN B-PP O
his PRP$ B-NP O
job NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
back RB B-ADVP O
at IN B-PP O
work NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
, , O O
and CC O O
lives NNS B-NP O
in IN B-PP O
Lincoln NNP B-NP B-CITY
City NNP I-NP I-CITY
. . O O
He PRP B-NP O
and CC O O
his PRP$ B-NP O
wife NN I-NP O
have VB B-VP O
4 CD B-NP O
children NNS I-NP O
, , O O
ages NNS B-NP O
15 CD B-NP B-AGE
/ NN I-NP O
17 CD B-NP B-AGE
/ NN I-NP O
20 CD B-NP B-AGE
/ NNS I-NP O
24 CD I-NP B-AGE
; : O O
they PRP B-NP O
have VBP B-VP O
no DT B-NP O
pets NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
smoked VBN I-VP O
cigarettes NNS B-NP O
. . O O
He PRP B-NP O
drinks VBZ B-VP O
3 CD B-NP O
glasses NNS I-NP O
of IN B-PP O
wine/week NN B-NP O
, , O O
and CC O O
a DT B-NP O
cup NN I-NP O
of IN B-PP O
coffee NN B-NP O
qam NN I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
today NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
a DT B-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
68 CD B-NP O
and CC O O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
134/75 CD B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
well RB I-NP O
developed VBN I-NP O
well RB I-NP O
nourished JJ I-NP O
gentleman NN I-NP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
. . B-PP O
His PRP$ B-NP O
JVP NNP I-NP O
is VBZ B-VP O
flat JJ B-NP O
sitting VBG I-NP O
at IN B-PP O
90 CD B-NP O
degrees NNS I-NP O
, , O O
and CC O O
he PRP B-NP O
has VBZ B-VP O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
. . O O
His PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1 NNP I-NP O
S2 NNP I-NP O
, , O O
and CC O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallups NNS B-NP O
. . O O
His PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
warm JJ B-ADJP O
and CC O O
well RB B-ADJP O
perfused JJ I-ADJP O
peripherally RB B-ADVP O
without IN B-PP O
significant JJ B-NP O
edema NN I-NP O
, , O O
and CC O O
with IN B-PP O
2+ JJ B-NP O
PT NNP I-NP O
pulses NNS I-NP O
bilaterally RB B-ADVP O
. . O O
His PRP$ B-NP O
EKG NNP I-NP O
in IN B-PP O
clinic NN B-NP O
today NN I-NP O
is VBZ B-VP O
NSR NNP B-NP O
at IN B-PP O
68 CD B-NP O
, , O O
with IN B-PP O
possible JJ B-NP O
LAE NNP I-NP O
, , O O
a DT B-NP O
nonspeciifc JJ I-NP O
IVCD NNP I-NP O
, , O O
and CC O O
inferior JJ B-NP O
Q NN I-NP O
waves NNS I-NP O
in IN B-PP O
II NNP B-NP O
I/F NNP I-NP O
, , O O
consistent JJ B-ADJP O
with IN B-PP O
an DT B-NP O
inferior JJ I-NP O
MI NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
increased VBN I-VP O
voltages NNS B-NP O
consistent JJ B-ADJP O
with IN B-PP O
LVH. NNP B-NP O
His PRP$ B-NP O
recent JJ I-NP O
cardiac NN I-NP O
tests NNS I-NP O
include VBP B-VP O
: : O O
- : O O
echo VB B-VP O
2/94 CD B-NP B-DATE
- : O O
EF RB B-NP O
60 CD I-NP O
% NN I-NP O
, , O O
basal JJ B-NP O
inferoposterior JJ I-NP O
HK NNP I-NP O
, , O O
normal JJ B-NP O
atrai NN I-NP O
, , O O
no DT B-NP O
significant JJ I-NP O
valvular JJ I-NP O
disease NN I-NP O
- : O O
cath NN B-NP O
2/94 CD B-NP B-DATE
- : O O
right JJ B-NP O
dominant JJ I-NP O
system NN I-NP O
, , O O
patent NN B-NP O
LAD NN I-NP O
stent NN I-NP O
, , O O
proximal JJ B-NP O
60 CD I-NP O
% NN I-NP O
LCx NN I-NP O
, , O O
proximal JJ B-NP O
90 CD I-NP O
% NN I-NP O
thrombotic IN B-PP O
RCA NN B-NP O
occlusion NN I-NP O
( -LRB- I-NP O
in-stent JJ I-NP O
) -RRB- I-NP O
with IN B-PP O
100 CD B-NP O
% NN I-NP O
ostial JJ I-NP O
R-PDA NNP I-NP O
thrombotic IN B-PP O
lesion NN B-NP O
s/p NN I-NP O
Angiojet/POBA NNP I-NP O
with IN B-PP O
TIMI-3 DT B-NP O
excellent JJ I-NP O
angiographic JJ I-NP O
result NN I-NP O
In IN B-PP O
summary NN B-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
53 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
who WP B-NP O
had VBD B-VP O
a DT B-NP O
VF NN I-NP O
arrest NN I-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
perioperative JJ B-NP O
inferior JJ I-NP O
STEMI NNP I-NP O
, , O O
status NN B-NP O
post NN I-NP O
extensive JJ I-NP O
angiojet NN I-NP O
and CC O O
POBA NNP B-NP O
of IN B-PP O
acute JJ B-NP O
in-stent JJ I-NP O
thrombosis NN I-NP O
of IN B-PP O
presumed VBN B-NP O
bare JJ I-NP O
metal NN I-NP O
stents NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
RCA NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
asymptomatic JJ B-ADJP O
from IN B-PP O
a DT B-NP O
cardiovascular JJ I-NP O
standpoint NN I-NP O
, , O O
and CC O O
somewhat RB B-ADVP O
remarkably RB I-ADVP O
did VBD B-VP O
not RB I-VP O
take VB I-VP O
a DT B-NP O
large JJ I-NP O
myocardial JJ I-NP O
hit NN I-NP O
from IN B-PP O
this DT B-NP O
life-threatening JJ I-NP O
event NN I-NP O
. . O O
Our PRP$ B-NP O
attention NN I-NP O
now RB B-ADVP O
shifts VBZ B-VP O
to TO B-PP O
the DT B-NP O
prevention NN I-NP O
of IN B-PP O
future JJ B-NP O
events NNS I-NP O
. . O O
Given VBN B-VP O
the DT B-NP O
degree NN I-NP O
of IN B-PP O
thrombus NN B-NP O
burden NN I-NP O
in IN B-PP O
his PRP$ B-NP O
RCA NN I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
cath NN B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
someone NN B-NP O
for IN B-PP O
whom WP B-NP O
we PRP B-NP O
would MD B-VP O
strongly RB I-VP O
advise VB I-VP O
lifelong JJ B-NP O
plavix NN I-NP O
and CC I-NP O
aspirin NN I-NP O
. . O O
Furthermore RB B-ADVP O
, , O O
he PRP B-NP O
is VBZ B-VP O
not RB O O
someone NN B-NP O
for IN B-PP O
whom WP B-NP O
I PRP B-NP O
would MD B-VP O
be VB I-VP O
comfortable JJ B-ADJP O
with IN B-PP O
even RB B-NP O
temporary JJ I-NP O
discontinuation NN I-NP O
of IN B-PP O
one CD B-NP O
of IN B-PP O
these DT B-NP O
agents NNS I-NP O
- : O O
we PRP B-NP O
would MD B-VP O
advise VB I-VP O
that DT B-NP O
ANY NNP I-NP O
future NN I-NP O
procedures NNS I-NP O
be VB B-VP O
done VBN I-VP O
on IN B-PP O
aspirin NN B-NP O
and CC I-NP O
plavix NN I-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
and CC I-NP O
heart NN I-NP O
rate NN I-NP O
are VBP B-VP O
well RB I-VP O
controlled VBN I-VP O
on IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
regimen NNS I-NP O
, , O O
as IN B-SBAR O
demonstrated VBN B-VP O
by IN B-PP O
his PRP$ B-NP O
home NN I-NP O
records NNS I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
taken VBN I-VP O
the DT B-NP O
liberty NN I-NP O
today NN I-NP O
of IN B-PP O
changing VBG B-VP O
him PRP B-NP O
from IN B-PP O
lopressor JJ B-NP O
200 CD I-NP O
bid NN I-NP O
to TO B-VP O
toprol VB I-VP O
200 CD B-NP O
bid NN I-NP O
to TO B-VP O
minimize VB I-VP O
any DT B-NP O
ups NNS I-NP O
and CC O O
downs VBZ B-VP O
in IN B-PP O
his PRP$ B-NP O
beta JJ I-NP O
blockade NN I-NP O
, , O O
but CC O O
otherwise RB B-ADVP O
, , O O
would MD B-VP O
not RB I-VP O
make VB I-VP O
any DT B-NP O
changes NNS I-NP O
to TO B-PP O
his PRP$ B-NP O
regimen NNS I-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
full JJ I-NP O
set NN I-NP O
of IN B-PP O
labs NNS B-NP O
today NN I-NP O
, , O O
but CC O O
I PRP B-NP O
suspect VBP B-VP O
that IN B-SBAR O
no DT B-NP O
further JJ I-NP O
changes NNS I-NP O
will MD B-VP O
be VB I-VP O
required VBN I-VP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
Given VBN B-VP O
his PRP$ B-NP O
history NN I-NP O
of IN B-PP O
Hodgkin NNP B-NP O
's POS B-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
his PRP$ B-NP O
known VBN I-NP O
CAD NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
clearly RB B-ADVP O
at IN B-PP O
risk NN B-NP O
for IN B-PP O
future JJ B-NP O
events NNS I-NP O
, , O O
and CC O O
I PRP B-NP O
suspect VBP B-VP O
that IN B-SBAR O
we PRP B-NP O
will MD B-VP O
take VB I-VP O
a DT B-NP O
rather RB I-NP O
aggressive JJ I-NP O
stance NN I-NP O
in IN B-PP O
terms NNS B-NP O
of IN B-PP O
monitoring NN B-NP O
for IN B-PP O
ischemia NN B-NP O
. . O O
Certainly RB B-ADVP O
, , O O
if IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
any DT B-NP O
concerning VBG I-NP O
symptoms NNS I-NP O
, , O O
we PRP B-NP O
would MD B-VP O
have VB I-VP O
a DT B-NP O
low JJ I-NP O
threshold NN I-NP O
to TO B-VP O
pursue VB I-VP O
an DT B-NP O
aggressive JJ I-NP O
course NN I-NP O
. . O O
At IN B-PP O
present JJ B-NP O
, , O O
however RB B-ADVP O
, , O O
I PRP B-NP O
am VBP B-VP O
delighted VBN I-VP O
with IN B-PP O
how WRB B-ADVP O
well RB I-ADVP O
he PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
. . O O
It PRP B-NP O
was VBD B-VP O
a DT B-NP O
pleasure NN I-NP O
to TO B-VP O
see VB I-VP O
Mr. NNP B-NP O
Hall NNP I-NP B-PATIENT
in IN B-PP O
cardiology NN B-NP O
clinic NN I-NP O
today NN B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
plan VB I-VP O
to TO I-VP O
see VB I-VP O
him PRP B-NP O
in IN B-PP O
follow-up JJ B-NP O
in IN B-PP O
6 CD B-NP O
months NNS I-NP O
time NN I-NP O
, , O O
but CC O O
he PRP B-NP O
knows VBZ B-VP O
to TO I-VP O
call VB I-VP O
sooner RBR B-ADVP O
should MD O O
he PRP B-NP O
have VB B-VP O
any DT B-NP O
problems NNS I-NP O
or CC I-NP O
concerns NNS I-NP O
. . O O
Regards RB B-ADVP O
, , O O
Florence NNP B-NP B-DOCTOR
Heather NNP I-NP I-DOCTOR
Gil NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
CC NNP B-NP O
: : O O
Dr. NNP B-NP O
Nick NNP I-NP B-DOCTOR
Golden NNP I-NP I-DOCTOR
Thoracic NNP B-NP O
Surgery NNP I-NP O
Wytheville NNP B-NP B-HOSPITAL
South NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Dr. NNP B-NP O
Paul NNP I-NP B-DOCTOR
Reilly NNP I-NP I-DOCTOR
Riverside NNP B-NP B-HOSPITAL
Family NNP I-NP I-HOSPITAL
Practice NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
