Record NNP B-NP O
date NN I-NP O
: : O O
2095-03-12 CD O B-DATE
3/12/2095 CD O B-DATE
Youssef NNP B-NP B-DOCTOR
Null NNP I-NP I-DOCTOR
Ludlow NNP B-NP B-HOSPITAL
Medical NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
87 CD B-NP B-STREET
Manatee NNP I-NP I-STREET
Street NNP I-NP I-STREET
Post NNP B-NP B-CITY
, , O O
IN IN B-PP B-STATE
86454 CD B-NP B-ZIP
Dear NNP B-NP O
Dr. NNP I-NP O
Null NNP I-NP B-DOCTOR
, , O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Nick NNP B-NP B-PATIENT
Hall NNP I-NP I-PATIENT
in IN B-PP O
WSH NNP B-NP B-HOSPITAL
cardiology NN I-NP O
clinic NN I-NP O
today NN I-NP O
in IN B-PP O
follow-up NN B-NP O
for IN B-PP O
his PRP$ B-NP O
known VBN I-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
and CC O O
recent JJ B-NP O
admission NN I-NP O
to TO B-PP O
Wytheville NNP B-NP B-HOSPITAL
South NNP I-NP I-HOSPITAL
with IN B-PP O
a DT B-NP O
non-ST JJ I-NP O
elevation NN I-NP O
myocardial JJ I-NP O
infarction NN I-NP O
. . O O
As IN B-SBAR O
I PRP B-NP O
'm VBP B-VP O
sure JJ B-ADJP O
you PRP B-NP O
recall VBP B-VP O
, , O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
lovely JJ I-NP O
54 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
gentleman NN I-NP O
whose WP$ B-NP O
history NN I-NP O
of IN B-PP O
Hodgkins NNP B-NP O
disease NN I-NP O
status-post NN I-NP O
mantle JJ I-NP O
radiation NN I-NP O
in IN B-PP O
the DT B-NP O
early JJ I-NP O
70 CD I-NP I-DATE
's POS B-NP I-DATE
, , I-NP O
squamous JJ I-NP O
cell NN I-NP O
lung NN I-NP O
cancer NN I-NP O
status NN I-NP O
post NN I-NP O
left VBD B-VP O
upper JJ B-NP O
lobectomy NN I-NP O
1/94 CD I-NP B-DATE
, , O O
and CC O O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
status NN B-NP O
post-PC NN I-NP O
I PRP B-NP O
to TO B-PP O
the DT B-NP O
LAD NN I-NP O
and CC O O
RCA NNP B-NP O
in IN B-PP O
'90 CD B-NP B-DATE
and CC I-NP O
'87 CD I-NP B-DATE
, , O O
respectively RB B-ADVP O
, , O O
and CC O O
perioperative JJ B-NP O
VT/VF NN I-NP O
arrest NN I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
his PRP$ B-NP O
LUL NNP I-NP O
resection NN I-NP O
1/94 CD B-NP B-DATE
. . O O
At IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
emergent NN B-NP O
catheterization NN I-NP O
revealed VBD B-VP O
massive JJ B-NP O
volume NN I-NP O
of IN B-PP O
thrombus NN B-NP O
extending VBG B-VP O
throughout IN B-PP O
his PRP$ B-NP O
RCA NNP I-NP O
, , O O
managed VBN B-VP O
with IN B-PP O
extensive JJ B-NP O
suction NN I-NP O
catheter NN I-NP O
use NN I-NP O
and CC O O
POBA NNP B-NP O
, , O O
with IN B-PP O
a DT B-NP O
good JJ I-NP O
angiographic JJ I-NP O
result NN I-NP O
. . O O
No DT B-NP O
stents NNS I-NP O
were VBD B-VP O
placed VBN I-VP O
given VBN I-VP O
the DT B-NP O
thrombus NN I-NP O
burden NN I-NP O
. . O O
Remarkably RB B-ADVP O
, , O O
subsequent JJ B-NP O
echocardiogram NN I-NP O
revealed VBD B-VP O
normal JJ B-ADJP O
LV RB B-NP O
systolic JJ I-NP O
function NN I-NP O
, , O O
with IN B-PP O
basal JJ B-NP O
inferoposterior JJ I-NP O
HK NNP I-NP O
noted VBD B-VP O
. . O O
His PRP$ B-NP O
peak NN I-NP O
TnI NN I-NP O
was VBD B-VP O
33.6 CD B-NP O
, , O O
his PRP$ B-NP O
peak NN I-NP O
CK NN I-NP O
was VBD B-VP O
1710 CD B-NP O
, , O O
and CC O O
his PRP$ B-NP O
peak NN I-NP O
MB NNP I-NP O
was VBD B-VP O
87.2 CD B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
relatively RB I-NP O
unremarkable JJ I-NP O
course NN I-NP O
post-catheterization NN I-NP O
; : O O
plavix NN B-NP O
initiation NN I-NP O
was VBD B-VP O
delayed VBN I-VP O
until IN B-PP O
his PRP$ B-NP O
chest NN I-NP O
tube NN I-NP O
was VBD B-VP O
removed VBN I-VP O
, , O O
after IN B-PP O
which WDT B-NP O
it PRP B-NP O
was VBD B-VP O
started VBN I-VP O
without IN B-PP O
incident NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
2/11/94 CD B-NP B-DATE
, , O O
and CC O O
had VBD B-VP O
done VBN I-VP O
well RB B-ADVP O
until IN B-PP O
1/31/2095 CD B-NP B-DATE
, , O O
when WRB B-ADVP O
he PRP B-NP O
presented VBD B-VP O
to TO B-PP O
WSH NNP B-NP B-HOSPITAL
with IN B-PP O
unstable JJ B-NP O
angina NN I-NP O
, , O O
having VBG B-VP O
noted VBN B-NP O
new JJ I-NP O
sudden JJ I-NP O
onset NN I-NP O
angina NN I-NP O
and CC I-NP O
dyspnea NN I-NP O
while IN B-PP O
making VBG B-VP O
his PRP$ B-NP O
daily JJ I-NP O
walk NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
a DT B-NP O
positive JJ I-NP O
troponin NN I-NP O
, , O O
and CC O O
was VBD B-VP O
taken VBN I-VP O
urgently RB B-ADVP O
to TO B-PP O
cardiac JJ B-NP O
catheterization NN I-NP O
, , O O
which WDT B-NP O
revealed VBD B-VP O
a DT B-NP O
proximal JJ I-NP O
LAD NN I-NP O
lesion NN I-NP O
( -LRB- O O
felt VBD B-VP O
to TO I-VP O
be VB I-VP O
the DT B-NP O
culprit NN I-NP O
) -RRB- I-NP O
and CC I-NP O
ostial JJ I-NP O
RCA NNP I-NP O
lesion NN I-NP O
, , O O
both DT B-NP O
of IN B-PP O
which WDT B-NP O
were VBD B-VP O
stented VBN I-VP O
with IN B-PP O
CYPHER NNP B-NP O
stents NNS I-NP O
. . O O
At IN B-PP O
that DT B-NP O
time NN I-NP O
the DT B-NP O
decision NN I-NP O
was VBD B-VP O
made VBN I-VP O
to TO I-VP O
increase VB I-VP O
his PRP$ B-NP O
plavix NN I-NP O
from IN B-PP O
75 CD B-NP O
to TO B-PP O
150 CD B-NP O
as IN B-PP O
an DT B-NP O
attempt NN I-NP O
to TO B-VP O
maximize VB I-VP O
his PRP$ B-NP O
medical JJ I-NP O
management NN I-NP O
, , O O
given VBN B-PP O
his PRP$ B-NP O
history NN I-NP O
and CC I-NP O
disease NN I-NP O
burden NN I-NP O
. . O O
Since IN B-SBAR O
that DT B-NP O
admission NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
done VBN I-VP O
exceedingly RB B-ADVP O
well RB I-ADVP O
, , O O
and CC O O
presents NNS B-NP O
today NN I-NP O
without IN B-PP O
complaints NNS B-NP O
. . O O
He PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
walk VB I-VP O
2 CD B-NP O
miles NNS I-NP O
~4 VBP B-VP O
times/week NN B-NP O
without IN B-PP O
exertional JJ B-NP O
symptoms NNS I-NP O
. . O O
He PRP B-NP O
specifically RB B-ADVP O
denies VBZ B-VP O
chest NN B-NP O
pain NN I-NP O
, , O O
dyspnea NN B-NP O
, , O O
orthopnea NN B-NP O
, , O O
PND NNP B-NP O
, , O O
or CC O O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
palpitations NNS I-NP O
, , O O
dizziness/presyncope NN B-NP O
, , O O
or CC O O
claudication NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
significantly RB I-VP O
modified VBN I-VP O
his PRP$ B-NP O
diet NN I-NP O
to TO B-VP O
eliminate VB I-VP O
dairy NN B-NP O
and CC O O
hydrogenated JJ B-NP O
products/snacks NNS I-NP O
, , O O
with IN B-PP O
a DT B-NP O
5# JJ I-NP O
weight NN I-NP O
loss NN I-NP O
, , O O
and CC O O
is VBZ B-VP O
motivated VBN I-VP O
to TO B-PP O
further RBR B-NP O
reduce VB B-VP O
his PRP$ B-NP O
weight NN I-NP O
. . O O
He PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
he PRP B-NP O
feels VBZ B-VP O
"great JJ B-ADJP O
" '' O O
and CC O O
isdoing VBZ B-VP O
quite RB B-ADVP O
well RB I-ADVP O
. . O O
He PRP B-NP O
does VBZ B-VP O
not RB O O
that DT B-NP O
occasionally RB I-NP O
at IN B-PP O
this DT B-NP O
work NN I-NP O
, , O O
when WRB B-ADVP O
he PRP B-NP O
is VBZ B-VP O
frustrated/upset JJ B-ADJP O
, , O O
he PRP B-NP O
will MD B-VP O
take VB I-VP O
his PRP$ B-NP O
pressure NN I-NP O
and CC O O
find VB B-VP O
his PRP$ B-NP O
systolic JJ I-NP O
to TO B-VP O
be VB I-VP O
~150 CD B-NP O
, , O O
but CC O O
this DT B-NP O
comes VBZ B-VP O
down RP B-PRT O
within IN B-SBAR O
minutes NNS B-NP O
if IN B-SBAR O
he PRP B-NP O
relaxes VBZ B-VP O
, , O O
and CC O O
his PRP$ B-NP O
pressures NNS I-NP O
are VBP B-VP O
great JJ B-ADJP O
at IN B-PP O
home NN B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
GI NN I-NP O
symptoms NNS I-NP O
on IN B-PP O
the DT B-NP O
aggressive JJ I-NP O
antiplatelet NN I-NP O
regimen NNS I-NP O
, , O O
despite IN B-PP O
not RB B-ADVP O
being VBG B-VP O
on IN B-PP O
a DT B-NP O
PPI. NNP I-NP O
Regarding VBG B-VP O
his PRP$ B-NP O
squamous JJ I-NP O
cell NN I-NP O
lung NN I-NP O
cancer NN I-NP O
, , O O
it PRP B-NP O
is VBZ B-VP O
my PRP$ B-NP O
understanding NN I-NP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
metastatic JJ B-NP O
disease NN I-NP O
and CC O O
that IN B-SBAR O
margins NNS B-NP O
were VBD B-VP O
negative JJ B-ADJP O
; : O O
he PRP B-NP O
is VBZ B-VP O
not RB I-VP O
currently RB I-VP O
planned VBN I-VP O
for IN B-PP O
any DT B-NP O
adjuvant JJ I-NP O
therapy NN I-NP O
, , O O
but CC O O
will MD B-VP O
be VB I-VP O
closely RB B-ADJP O
followed VBN I-ADJP O
. . O O
His PRP$ B-NP O
most RBS I-NP O
recent JJ I-NP O
imaging NN I-NP O
was VBD B-VP O
11/94 CD B-NP B-DATE
, , O O
which WDT B-NP O
was VBD B-VP O
negative JJ B-ADJP O
for IN B-PP O
evidence NN B-NP O
of IN B-PP O
metastasis NN B-NP O
by IN B-PP O
repor NN B-NP O
. . O O
Regarding VBG B-VP O
his PRP$ B-NP O
remote JJ I-NP O
history NN I-NP O
of IN B-PP O
Hodgkins NNP B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
at IN B-PP O
RFPC NNP B-NP B-HOSPITAL
on IN B-PP O
an DT B-NP O
annual JJ I-NP O
basis NN I-NP O
. . O O
His PRP$ B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
includes VBZ B-VP O
: : O O
CAD NN B-NP O
s/p NN I-NP O
IMI NNP I-NP O
'88 NNPS I-NP B-DATE
( -LRB- B-VP O
totally RB I-VP O
occluded VBN I-VP O
RCA NN B-NP O
with IN B-PP O
good JJ B-NP O
collaterals NNS I-NP O
, , O O
revascularized VBN B-VP O
with IN B-PP O
3 CD B-NP O
stents NNS I-NP O
to TO B-PP O
the DT B-NP O
RCA NN I-NP O
) -RRB- I-NP O
, , O O
MI NNP B-NP O
'90 FW I-NP B-DATE
( -LRB- I-NP O
LAD NN I-NP O
stent NN I-NP O
) -RRB- I-NP O
, , O O
inferior JJ B-ADJP O
STEMI NNP B-NP O
2/94 CD I-NP B-DATE
as IN B-PP O
above IN B-PP O
s/p NN B-NP O
POBA . O O
VF NN B-NP O
arrest NN I-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
STEMI NNP B-NP O
Hodgkin NNP B-NP O
's POS B-NP O
'81 JJ I-NP B-DATE
- : O O
splenectomy NN B-NP O
, , O O
XRT NNP B-NP O
LUL NNP B-NP O
squamous JJ I-NP O
cell NN I-NP O
cancer NN I-NP O
s/p VBP B-VP O
L NNP B-NP O
upper JJ I-NP O
lobectomy NN I-NP O
2/94 . O B-DATE
hyperlipidemia NN B-NP O
( -LRB- I-NP O
low JJ I-NP O
HDL NN I-NP O
and CC O O
high JJ B-NP O
LDL NNS I-NP O
- : O O
tried VBD B-VP O
niaspan NN B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
without IN B-PP O
much JJ B-NP O
benefit NN I-NP O
) -RRB- O O
hypothyroid NN B-NP O
basal NN B-NP O
cell NN I-NP O
skin NN I-NP O
CA NNP I-NP O
nephrolithiasis NN B-NP O
His PRP$ B-NP O
medications NNS I-NP O
include VBP B-VP O
: : O O
Lipitor NNP B-NP O
80 CD I-NP O
mg NN I-NP O
Plavix NNP B-NP O
150 CD I-NP O
mg NN I-NP O
ASA NNP B-NP O
325 CD I-NP O
mg NN I-NP O
po NN I-NP O
QD . O O
Toprol NNP B-NP O
200 CD I-NP O
mg NN I-NP O
po NN I-NP O
BID . O O
Levoxyl NNP B-NP O
Omega-3-fatty JJ B-NP O
acids NNS I-NP O
Multivitamin NN B-NP O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
intolerance NN B-NP O
( -LRB- I-NP O
dizziness NN I-NP O
) -RRB- I-NP O
with IN B-PP O
lisinopril NN B-NP O
. . O O
His PRP$ B-NP O
family NN I-NP O
history NN I-NP O
is VBZ B-VP O
notable JJ B-ADJP O
for IN B-PP O
hyperlipidemia NN B-NP O
and CC I-NP O
hypertension NN I-NP O
, , O O
but CC O O
negative JJ B-ADJP O
for IN B-PP O
CAD. NNP B-NP O
He PRP B-NP O
works VBZ B-VP O
in IN B-PP O
consulting VBG B-VP B-PROFESSION
, , O O
and CC O O
travels NNS B-NP O
around IN B-PP O
the DT B-NP B-LOCATION-OTHER
midwest NN I-NP I-LOCATION-OTHER
as IN B-PP O
part NN B-NP O
of IN B-PP O
his PRP$ B-NP O
job NN I-NP O
. . O O
He PRP B-NP O
also RB B-ADVP O
works VBZ B-VP O
a DT B-NP O
few JJ I-NP O
days NNS I-NP O
a DT B-NP O
week NN I-NP O
at IN B-PP O
the DT B-NP O
local JJ I-NP O
supermarket NN I-NP B-ORGANIZATION
cashiering NN I-NP B-PROFESSION
, , O O
and CC O O
works VBZ B-VP O
as IN B-PP O
a DT B-NP O
museum NN I-NP B-PROFESSION
docent IN B-PP I-PROFESSION
a DT B-NP O
few JJ I-NP O
times NNS I-NP O
a DT B-NP O
week NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
married VBN I-VP O
, , O O
and CC O O
lives NNS B-NP O
in IN B-PP O
Lincoln NNP B-NP B-CITY
City NNP I-NP I-CITY
. . O O
He PRP B-NP O
and CC O O
his PRP$ B-NP O
wife NN I-NP O
have VB B-VP O
4 CD B-NP O
children NNS I-NP O
, , O O
ages NNS B-NP O
15 CD B-NP B-AGE
/ NN I-NP O
17 CD B-NP B-AGE
/ NNS I-NP O
20 CD B-NP B-AGE
/ NNS I-NP O
24 CD I-NP B-AGE
; : O O
they PRP B-NP O
have VBP B-VP O
no DT B-NP O
pets NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
smoked VBN I-VP O
cigarettes NNS B-NP O
. . O O
He PRP B-NP O
drinks VBZ B-VP O
1 CD B-NP O
glass NN I-NP O
of IN B-PP O
wine NN B-NP O
a DT B-NP O
night NN I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
today NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
a DT B-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
75 CD B-NP O
and CC O O
a DT B-NP O
blood NN I-NP O
pressure NN I-NP O
of IN B-PP O
129/81 CD B-NP O
, , O O
with IN B-PP O
a DT B-NP O
weight NN I-NP O
of IN B-PP O
220# JJ B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
well RB I-NP O
developed VBN I-NP O
well RB I-NP O
nourished JJ I-NP O
gentleman NN I-NP O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
. . B-PP O
His PRP$ B-NP O
JVP NNP I-NP O
is VBZ B-VP O
~7-8 DT B-NP O
cm NN I-NP O
; : O O
he PRP B-NP O
has VBZ B-VP O
no DT B-NP O
carotid NN I-NP O
bruits NNS I-NP O
. . O O
His PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
and CC O O
a DT B-NP O
physiologically RB I-NP O
split VBN I-NP O
S2 NNP I-NP O
, , O O
and CC O O
no DT B-NP O
murmurs NNS I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallups NNS B-NP O
. . O O
His PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
benign JJ B-ADJP O
. . O O
He PRP B-NP O
is VBZ B-VP O
warm JJ B-ADJP O
and CC O O
well RB B-ADJP O
perfused JJ I-ADJP O
peripherally RB B-ADVP O
without IN B-PP O
significant JJ B-NP O
edema NN I-NP O
, , O O
and CC O O
with IN B-PP O
2+ JJ B-NP O
PT NNP I-NP O
pulses NNS I-NP O
bilaterally RB B-ADVP O
. . O O
His PRP$ B-NP O
EKG NNP I-NP O
in IN B-PP O
clinic NN B-NP O
today NN I-NP O
is VBZ B-VP O
NSR NNP B-NP O
at IN B-PP O
75 CD B-NP O
with IN B-PP O
possible JJ B-NP O
left JJ I-NP O
atrial JJ I-NP O
abnormality NN I-NP O
, , O O
a DT B-NP O
nonspeciifc JJ I-NP O
IVCD NNP I-NP O
, , O O
and CC O O
inferior JJ B-NP O
Q NN I-NP O
waves NNS I-NP O
in IN B-PP O
II NNP B-NP O
I/F NNP I-NP O
, , O O
consistent JJ B-ADJP O
with IN B-PP O
an DT B-NP O
inferior JJ I-NP O
MI NNP I-NP O
. . O O
In IN B-PP O
summary NN B-NP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
54 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
man NN I-NP O
who WP B-NP O
had VBD B-VP O
a DT B-NP O
VF NN I-NP O
arrest NN I-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
perioperative JJ B-NP O
inferior JJ I-NP O
STEMI NNP I-NP O
, , O O
status NN B-NP O
post NN I-NP O
extensive JJ I-NP O
angiojet NN I-NP O
and CC O O
POBA NNP B-NP O
of IN B-PP O
acute JJ B-NP O
in-stent JJ I-NP O
thrombosis NN I-NP O
of IN B-PP O
presumed VBN B-NP O
bare JJ I-NP O
metal NN I-NP O
stents NNS I-NP O
in IN B-PP O
his PRP$ B-NP O
RCA NNP I-NP O
, , O O
who WP B-NP O
represented VBD B-VP O
1 CD B-NP O
year NN I-NP O
later RB B-ADVP O
( -LRB- O O
1/95 CD B-NP B-DATE
) -RRB- I-NP O
with IN B-PP O
NSTEMI NNP B-NP O
now RB B-ADVP O
s/p VBZ B-VP O
PCI NNP B-NP O
to TO B-PP O
his PRP$ B-NP O
RCA NNP I-NP O
and CC I-NP O
LAD. NNP I-NP O
He PRP B-NP O
is VBZ B-VP O
now RB B-ADVP O
asymptomatic JJ B-NP O
status NN I-NP O
post NN I-NP O
this DT B-NP O
intervention NN I-NP O
Given VBN B-VP O
his PRP$ B-NP O
history NN I-NP O
, , O O
we PRP B-NP O
agree VBP B-VP O
with IN B-PP O
antiplatelet JJ B-NP O
therapy NN I-NP O
, , O O
with IN B-PP O
a DT B-NP O
plan NN I-NP O
for IN B-PP O
lifelong JJ B-NP O
plavix NN I-NP O
and CC I-NP O
aspirin NN I-NP O
. . O O
Should MD O O
he PRP B-NP O
require VB B-VP O
future JJ B-NP O
invasive JJ I-NP O
diagnostic JJ I-NP O
procedures NNS I-NP O
, , O O
it PRP B-NP O
would MD B-VP O
be VB I-VP O
reasonable JJ B-ADJP O
to TO B-VP O
decrease VB I-VP O
doses NNS B-NP O
to TO B-PP O
75 CD B-NP O
plavix/8 NNS I-NP O
1 CD I-NP O
ASA NNP I-NP O
, , O O
but CC O O
we PRP B-NP O
would MD B-VP O
not RB I-VP O
favor VB I-VP O
DC NNP B-NP O
of IN B-PP O
either DT B-NP O
of IN B-PP O
these DT B-NP O
medications NNS I-NP O
altogether RB B-ADVP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
and CC I-NP O
heart NN I-NP O
rate NN I-NP O
are VBP B-VP O
well RB I-VP O
controlled VBN I-VP O
on IN B-PP O
his PRP$ B-NP O
current JJ I-NP O
regimen NNS I-NP O
, , O O
as IN B-SBAR O
demonstrated VBN B-VP O
by IN B-PP O
his PRP$ B-NP O
home NN I-NP O
records NNS I-NP O
. . B-PP O
His PRP$ B-NP O
LDL NNP I-NP O
is VBZ B-VP O
near JJ B-NP O
goal NN I-NP O
, , O O
with IN B-PP O
a DT B-NP O
low JJ I-NP O
HDL NNP I-NP O
that WDT B-NP O
was VBD B-VP O
unaffected JJ B-ADJP O
by IN B-PP O
high-dose JJ B-NP O
niaspan NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
I PRP B-NP O
share VBP B-VP O
his PRP$ B-NP O
hope NN I-NP O
that IN B-PP O
with IN B-PP O
further JJ B-NP O
diet/weight NN I-NP O
loss NN I-NP O
and CC I-NP O
exercise NN I-NP O
, , O O
these DT B-NP O
will MD B-VP O
both DT O O
improve VB B-VP O
to TO B-PP O
goal NN B-NP O
. . O O
As IN B-SBAR O
I PRP B-NP O
have VBP B-VP O
discussed VBN I-VP O
with IN B-SBAR O
he PRP B-NP O
and CC O O
his PRP$ B-NP O
wife NN I-NP O
, , O O
given VBN B-PP O
his PRP$ B-NP O
history NN I-NP O
of IN B-PP O
Hodgkin NNP B-NP O
's POS B-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
his PRP$ B-NP O
known VBN I-NP O
CAD NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
clearly RB B-ADVP O
at IN B-PP O
risk NN B-NP O
for IN B-PP O
future JJ B-NP O
events NNS I-NP O
, , O O
including VBG B-PP O
the DT B-NP O
possibility NN I-NP O
of IN B-PP O
bypass NN B-NP O
surgery NN I-NP O
in IN B-PP O
the DT B-NP O
future NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
be VB I-VP O
guided VBN I-VP O
by IN B-PP O
his PRP$ B-NP O
symptoms NNS I-NP O
, , O O
and CC O O
he PRP B-NP O
knows VBZ B-VP O
to TO I-VP O
call VB I-VP O
me PRP B-NP O
if IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
any DT B-NP O
problems/symptoms NNS I-NP O
. . O O
It PRP B-NP O
was VBD B-VP O
a DT B-NP O
pleasure NN I-NP O
to TO B-VP O
see VB I-VP O
Mr. NNP B-NP O
Hall NNP I-NP B-PATIENT
in IN B-PP O
cardiology NN B-NP O
clinic NN I-NP O
today NN B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
plan VB I-VP O
to TO I-VP O
see VB I-VP O
him PRP B-NP O
in IN B-PP O
follow-up JJ B-NP O
in IN B-PP O
6 CD B-NP O
months NNS I-NP O
time NN I-NP O
, , O O
but CC O O
he PRP B-NP O
knows VBZ B-VP O
to TO I-VP O
call VB I-VP O
sooner RBR B-ADVP O
should MD O O
he PRP B-NP O
have VB B-VP O
any DT B-NP O
problems NNS I-NP O
or CC I-NP O
concerns NNS I-NP O
. . O O
Regards RB B-ADVP O
, , O O
Florence NNP B-NP B-DOCTOR
Heather NNP I-NP I-DOCTOR
Gil NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
CC NNP B-NP O
: : O O
Dr. NNP B-NP O
Nick NNP I-NP B-DOCTOR
Golden NNP I-NP I-DOCTOR
Thoracic NNP B-NP O
Surgery NNP I-NP O
Wytheville NNP B-NP B-HOSPITAL
South NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Dr. NNP B-NP O
Paul NNP I-NP B-DOCTOR
Reilly NNP I-NP I-DOCTOR
Riverside NNP B-NP B-HOSPITAL
Family NNP I-NP I-HOSPITAL
Practice NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
