Record NNP B-NP O
date NN I-NP O
: : O O
2076-12-15 CD O B-DATE
STONYBROOK NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
QUINLEY,CORA NNP B-NP B-PATIENT
759-87-55-2 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
12/15/76 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
me PRP B-NP O
in IN B-PP O
the DT B-NP O
emergency NN I-NP O
department NN I-NP O
on IN B-PP O
December NNP B-NP B-DATE
15 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD I-NP I-DATE
, , O O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
. . O O
Resident NN B-NP O
's POS B-NP O
note NN I-NP O
reviewed VBN B-VP O
. . O O
Patient NNP B-NP O
interviewed VBD B-VP O
and CC O O
examined VBD B-VP O
by IN B-PP O
me PRP B-NP O
. . O O
See VB B-VP O
resident NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
further JJ B-NP O
details NNS I-NP O
. . O O
Past NN B-VP O
medical JJ B-NP O
history NN I-NP O
, , O O
social JJ B-NP O
history NN I-NP O
, , O O
and CC O O
family NN B-NP O
history NN B-NP O
all DT B-NP O
reviewed VBN I-NP O
and CC I-NP O
confirmed VBN B-VP O
with IN B-PP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
pleasant JJ I-NP O
70 CD B-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-ADVP O
with IN B-PP O
substernal JJ B-NP O
chest NN I-NP O
pressure NN I-NP O
, , O O
a DT B-NP O
tightness NN B-NP O
involving VBG B-VP O
her PRP$ B-NP O
upper JJ I-NP O
back NN I-NP O
also RB B-ADVP O
, , O O
two CD B-NP O
distinct JJ I-NP O
discomforts NNS I-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
exertional JJ I-NP O
symptoms NNS I-NP O
, , O O
no DT B-NP O
nausea NN I-NP O
, , O O
no DT B-NP O
vomiting NN I-NP O
, , O O
no UH O O
diarrhea NN B-NP O
, , O O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , O O
and CC O O
no DT B-NP O
palpitations NNS I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
does VBZ B-LST O
report NN B-NP O
some DT B-NP O
mild JJ I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
The DT B-NP O
chest NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
not RB O O
acute JJ B-ADJP O
in IN B-PP O
onset NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
exacerbation NN I-NP O
with IN B-PP O
activity NN B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
negative JJ B-NP O
exercise NN I-NP O
tolerance NN I-NP O
test NN I-NP O
four CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Since IN B-PP O
being VBG B-VP O
here RB B-ADVP O
, , O O
she PRP B-NP O
has VBZ B-VP O
received VBN I-VP O
some DT B-NP O
improvement NN I-NP O
in IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
after IN O O
nitroglycerin RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
known VBN I-NP O
coronary JJ I-NP O
disease NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Atrial JJ B-NP O
fibrillation NN I-NP O
and CC O O
insulin-dependent NN B-NP O
diabetes NN B-NP O
mellitus NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
an DT B-NP O
active JJ I-NP O
smoker NN I-NP O
and CC O O
lives NNS B-NP O
alone RB B-ADVP O
. . O O
No DT B-NP O
family NN I-NP O
history NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
hemodynamically RB B-ADJP O
stable JJ I-ADJP O
, , O O
nontoxic JJ B-ADJP O
, , O O
well RB B-ADVP O
appearing VBG B-VP O
, , O O
resting VBG B-VP O
comfortably RB B-ADVP O
. . B-NP O
NECK NNP I-NP O
: : O O
No DT B-NP O
jugulovenous JJ I-NP O
distention NN B-NP O
. . B-VP O
LUNGS NNS B-NP O
: : O O
Clear NNP B-NP O
. . I-NP O
HEART NNP I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
ABDOMEN NNP B-NP O
: : O O
Soft NNP B-NP O
. . I-NP O
NEUROLOGIC NNP I-NP O
: : O O
Nonfocal NNP B-NP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
White NNP B-NP O
count VBP I-NP O
is VBZ B-VP O
7.8 CD B-NP O
, , O O
hematocrit NN B-NP O
41 CD I-NP O
. . O O
Normal '' O O
electrolyte JJ B-NP O
panel NN I-NP O
. . O O
Troponin NNP O O
I PRP B-NP O
is VBZ B-VP O
0.3 CD B-NP O
which WDT B-NP O
is VBZ B-VP O
elevated VBN I-VP O
. . O O
CK NN B-NP O
is VBZ B-VP O
160 CD I-VP O
which WDT B-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
The DT B-NP O
EKG NNP I-NP O
shows VBZ B-VP O
some DT B-NP O
flattening JJ I-NP O
T NNP I-NP O
wave NN I-NP O
laterally RB O O
which WDT B-NP O
is VBZ B-VP O
old JJ B-ADJP O
. . O O
A DT B-NP O
chest NN I-NP O
x-ray NN I-NP O
shows VBZ B-VP O
no DT B-NP O
effusion NN I-NP O
, , O O
infiltrate NN B-NP O
, , O O
or CC O O
pneumothorax NN B-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
a DT B-NP O
positive JJ I-NP O
troponin FW I-NP O
here RB B-ADVP O
and CC O O
will MD B-VP O
be VB I-VP O
admitted VBN I-VP O
. . O O
She PRP B-NP O
will MD B-VP O
be VB I-VP O
heparinized VBN I-VP O
started VBD O O
. . O O
See VB B-VP O
resident NN B-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
details NNS B-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSES NNP I-NP O
: : O O
1 CD B-NP O
. . O O
Rule NNP O O
out IN B-PP O
myocardial JJ B-NP O
infarction NN I-NP O
. . O O
2. DT B-NP O
Chest NNP I-NP O
tightness NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
was VBD B-LST O
admitted VBN B-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
in IN B-PP O
stable JJ B-NP O
condition NN I-NP O
. . O O
ID374/80829 . O B-IDNUM
CHRISTOPHER NNP B-NP B-DOCTOR
QUINTOS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CQ07 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
12/15/76 CD O B-DATE
T NNP B-NP O
: : O O
12/15/76 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
CHRISTOPHER NNP B-NP B-DOCTOR
QUINTOS NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
CQ07 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
