Record NNP B-NP O
date NN I-NP O
: : O O
2077-03-03 CD O B-DATE
OFFICE NNP B-NP O
NOTE NNP I-NP O
Cora NNP B-NP B-PATIENT
Quinley NNP I-NP I-PATIENT
MR# NNP B-NP O
759-87-55-2 CD I-NP B-MEDICALRECORD
March NNP B-NP B-DATE
3 CD I-NP I-DATE
, , I-NP I-DATE
2077 CD I-NP I-DATE
As IN B-SBAR O
the DT B-NP O
responsible JJ I-NP O
teaching NN I-NP O
attending VBG I-NP O
, , O O
I PRP B-NP O
can MD B-VP O
confirm VB I-VP O
both PDT B-NP O
the DT I-NP O
history NN B-NP O
and CC I-NP O
physical JJ I-NP O
examination NN I-NP O
of IN B-PP O
Dr. NNP B-NP O
Uriel NNP I-NP B-DOCTOR
Zapien NNP I-NP I-DOCTOR
. . I-NP O
Briefly NNP I-NP O
, , O O
the DT O O
patient NN B-NP O
is VBZ B-VP O
a DT B-NP O
71 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
with IN B-PP O
several JJ B-NP O
cardiovascular JJ I-NP O
risk NN I-NP O
factors NNS B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
in IN B-PP O
January NNP B-NP B-DATE
after IN B-PP O
a DT B-NP O
prolonged JJ B-NP O
episode NN I-NP O
of IN B-PP O
palpitations NNS B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
tiny JJ I-NP O
Troponin NNP B-NP O
elevation NN I-NP O
to TO B-PP O
0.3 CD B-NP O
, , O O
and CC O O
the DT B-NP O
decision NN I-NP O
was VBD B-VP O
made VBN I-VP O
to TO I-VP O
manage VB I-VP O
her PRP$ B-NP O
conservatively RB I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
continues VBZ B-VP O
to TO I-VP O
have VB I-VP O
these DT B-NP O
episodes NNS I-NP O
of IN B-PP O
palpitations NNS B-NP O
, , O O
but CC O O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
get VB I-VP O
chest NN B-NP O
pain NN I-NP O
with IN B-PP O
any DT O O
exercise NN B-NP O
. . O O
Her PRP$ B-NP O
current JJ I-NP O
medical JJ I-NP O
regimen NNS I-NP O
includes VBZ B-VP O
aspirin NN B-NP O
, , I-NP O
beta-blocker NN I-NP O
, , O O
statin NN B-NP O
and CC O O
an DT B-NP O
ACE NNP I-NP O
Inhibitor NNP I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
examination NN I-NP O
she PRP B-NP O
has VBZ B-VP O
2+ JJ B-NP O
carotids NNS I-NP O
, , O O
which WDT B-NP O
have VBP B-VP O
normal JJ B-LST O
upstrokes NNS B-NP O
and CC O O
no DT B-NP O
bruits NNS I-NP O
. . O O
Her PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
Her PRP$ O O
heart NN B-NP O
examination NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1 NNP I-NP O
and CC I-NP O
S2 NNP I-NP O
, , O O
without IN B-PP O
S3 NNP B-NP O
and CC I-NP O
S4 NNP I-NP O
. . O O
Her PRP$ B-NP O
electrocardiogram NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
Assessment NNP B-NP O
: : O O
I PRP B-NP O
concur VBP B-VP O
with IN B-PP O
Dr. NNP B-NP O
Zapien NNP I-NP B-DOCTOR
in IN B-PP O
that IN B-SBAR O
we PRP B-NP O
will MD B-VP O
increase VB I-VP O
the DT B-NP O
patient NN B-NP O
's POS B-NP O
beta-blockers NNS I-NP O
to TO B-VP O
decrease VB I-VP O
her PRP$ B-NP O
probable JJ I-NP O
supraventricular JJ I-NP O
tachycardia NN B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
be VB I-VP O
seen VBN I-VP O
back RB B-ADVP O
here RB I-ADVP O
in IN B-PP O
several JJ B-NP O
months NNS I-NP O
. . O O
Vasilios NNP B-NP B-DOCTOR
C. NNP I-NP I-DOCTOR
Osborne NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
/ NN B-NP O
varner NN I-NP B-DOCTOR
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
