Record NNP B-NP O
date NN I-NP O
: : O O
2081-07-17 CD O B-DATE
FREDERICK NNP B-NP B-PATIENT
JEFFERSON NNP I-NP I-PATIENT
KRMC NNP B-NP B-HOSPITAL
Unit NN I-NP O
No: RB B-ADVP O
887-09-86 CD O B-MEDICALRECORD
ZUCKER NNP B-NP B-HOSPITAL
HILLSIDE NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
ADULT NNP B-NP O
MEDICINE NNP I-NP O
Date NNP B-NP O
: : O O
July NNP B-NP B-DATE
17 CD I-NP I-DATE
, , I-NP I-DATE
2081 CD O I-DATE
Weight NNP B-NP O
204 CD I-NP O
lb NN I-NP O
, , O O
up IN B-ADVP O
15 CD B-NP O
lb NN I-NP O
. . O O
Patient NNP B-NP O
accompanied VBN B-VP O
by IN B-PP O
wife NN B-NP O
who WP B-NP O
gives VBZ B-VP O
meds NNS B-NP O
to TO B-PP O
patient NN B-NP O
. . O O
Patient JJ B-NP O
states NNS I-NP O
does VBZ B-VP O
not RB I-VP O
eat VB I-VP O
much JJ B-ADJP O
. . O O
Wife NNP B-NP O
disagrees VBZ B-VP O
. . B-NP O
States NNP I-NP O
frequent JJ I-NP O
sweets NNS I-NP O
in IN B-PP O
diet NN B-NP O
, , O O
cake NN B-NP O
, , O O
doughnuts NNS B-NP O
, , O O
pie NN B-NP O
a DT B-NP O
la NNP I-NP O
mode NN I-NP O
, , O O
1 CD B-NP O
cups NNS I-NP O
of IN B-PP O
coffee NN B-NP O
- : O O
will MD B-VP O
have VB I-VP O
cookie NN B-NP O
with IN B-PP O
it PRP B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Lasix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
1.5 CD B-NP O
tabs NNS I-NP O
q.d. VBN B-VP O
, , O O
calcium VBN B-NP O
tablet NN I-NP O
500 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
colchicine NN B-NP O
0.6 CD I-NP O
mg NN I-NP O
q.o.d. VBN B-VP O
, , O O
digoxin NN B-NP O
0.125 CD I-NP O
mg NN I-NP O
q.o.d. VBN B-ADJP O
, , O O
isosorbide VBP B-VP O
20 CD B-NP O
mg JJ I-NP O
t.i.d. NN I-NP O
, , O O
Hydralazine NNP B-NP O
10 CD I-NP O
mg NN I-NP O
q.i.d. VBN B-VP O
, , O O
Metoprolol NNP B-NP O
50 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-ADJP O
, , O O
Prednisone NNP B-NP O
5 CD I-NP O
mg NN I-NP O
q.d. VBN B-VP O
, , O O
Coumadin NNP B-NP O
3 CD I-NP O
mg NN I-NP O
per IN B-PP O
anticoag NN B-NP O
. . O O
CHF/CAD. NNP B-NP O
Rare NNP I-NP O
cough NN I-NP O
productive JJ I-NP O
of IN B-PP O
clear JJ B-NP O
sputum NN I-NP O
. . O O
Denies NNS B-NP O
SOB NNP I-NP O
, , I-NP O
DOE NNP I-NP O
, , I-NP O
PND NNP I-NP O
, , I-NP O
although IN B-PP O
awakens NNS B-NP O
2-3 CD B-NP O
x NN I-NP O
per IN B-PP O
night NN B-NP O
. . O O
Walks VB B-VP O
around RB B-ADVP O
, , O O
sits VBZ B-VP O
in IN B-PP O
recliner NN B-NP O
for IN B-PP O
about IN B-PP O
an DT B-NP O
hour NN I-NP O
, , O O
then RB B-ADVP O
back RB I-ADVP O
to TO B-VP O
sleep. VB I-VP O
Per NNP B-NP O
wife NN I-NP O
, , O O
patient NN B-NP O
naps NNS I-NP O
in IN B-PP O
chair NN B-NP O
during IN B-PP O
day NN B-NP O
. . O O
Also RB B-VP O
frequently RB I-VP O
drinks VBZ I-VP O
coffee NN B-NP O
at IN B-PP O
night NN B-NP O
. . O O
Patient NNP B-NP O
denies VBZ B-VP O
CP CD B-NP O
or CC I-NP O
palpitations NNS I-NP O
or CC I-NP O
difficulty NN I-NP O
with IN B-PP O
breathing NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
Weight NNP B-VP O
up IN B-PRT O
15 CD B-NP O
lb NN I-NP O
. . O O
BP NNP B-NP O
, , O O
RA NNP B-NP O
120/70 CD I-NP O
. . O O
Chest NNP O O
- : O O
Clear JJ B-ADJP O
with IN B-PP O
decreased VBN B-NP O
sounds NNS I-NP O
bilateral JJ B-NP O
bases NNS I-NP O
, , O O
decreased VBD B-VP O
breath NN B-NP O
sounds NNS I-NP O
. . O O
Cardiac NNP O O
- : O O
Regular JJ B-NP O
rhythm NN I-NP O
with IN B-PP O
premature JJ B-NP O
beats NNS I-NP O
at IN B-PP O
84. CD B-NP O
No DT B-NP O
murmur NN I-NP O
. . B-NP O
Extremities NNS I-NP O
- : O O
No DT B-NP O
edema NN I-NP O
on IN B-PP O
right NN B-NP O
, , O O
trace NN B-NP O
on IN B-PP O
left NN B-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
( -LRB- B-NP O
1 CD I-NP O
) -RRB- I-NP O
CHF/CAD. NNP I-NP O
No DT B-NP O
new JJ I-NP O
symptoms NNS I-NP O
. . O O
However RB B-ADVP O
, , O O
15 CD B-NP O
lb NN I-NP O
weight NN I-NP O
gain NN I-NP O
of IN B-PP O
concern NN B-NP O
. . O O
Consult VB B-VP O
with IN B-PP O
Dr. NNP B-NP O
Hale NNP I-NP B-DOCTOR
. . B-VP O
Check VB I-VP O
chest NN B-NP O
x-ray NN I-NP O
today NN I-NP O
, , O O
BUN NNP B-NP O
and CC O O
creatinine VB B-VP O
, , O O
lytes NNS B-NP O
. . O O
( -LRB- B-NP O
2 CD I-NP O
) -RRB- I-NP O
Obesity NN I-NP O
. . O O
Counselled DT B-NP O
patient NN I-NP O
and CC I-NP O
wife NN I-NP O
regarding VBG B-VP O
d/c NN B-NP O
sweets NNS I-NP O
in IN B-PP O
diet NN B-NP O
, , O O
need NN B-VP O
to TO I-VP O
focus VB I-VP O
on IN B-PP O
reducing VBG B-NP O
weight NN I-NP O
. . O O
( -LRB- B-NP O
3 CD I-NP O
) -RRB- I-NP O
Wife NNP I-NP O
mentions VBZ B-VP O
patient NN B-NP O
frequently RB B-ADVP O
forgets VBZ B-VP O
things NNS B-NP O
, , O O
days NNS B-NP O
of IN B-PP O
week NN B-NP O
, , O O
etc FW B-NP O
. . O O
Discussed VBN B-VP O
with IN B-PP O
patient JJ B-NP O
mild JJ I-NP O
dementia NN I-NP O
. . O O
RTC NNP O O
in IN B-PP O
2 CD B-NP O
months NNS I-NP O
to TO B-PP O
Dr. NNP B-NP O
Hale NNP I-NP B-DOCTOR
. . I-NP O
Continue NNP I-NP O
current JJ I-NP O
meds NNS I-NP O
. . O O
ADDENDUM: NNP B-NP O
Patient NNP I-NP O
at IN B-PP O
end NN B-NP O
of IN B-PP O
visit NN B-NP O
mentioned VBD B-VP O
bitter JJ B-NP O
taste NN I-NP O
, , O O
acid NN B-NP O
, , O O
after IN B-PP O
eating VBG B-NP O
. . O O
Apparently RB O O
never RB B-ADVP O
got VBD B-VP O
prescription NN B-NP O
for IN B-PP O
ranitidine NN B-NP O
filled VBN B-VP O
. . B-NP O
Ranitidine NNP I-NP O
150 CD I-NP O
mg NN I-NP O
, , O O
#60 CD B-NP O
, , O O
1 CD B-NP O
tab NN I-NP O
b.i.d NN I-NP O
. . O O
refilled VBD B-VP O
x NN B-NP O
3. VBD B-VP O
Pt NNP B-NP O
. . O O
ed VBD B-VP O
. . I-VP O
regarding VBG I-VP O
decrease NN B-NP O
coffee NN I-NP O
in IN B-PP O
diet NN B-NP O
. . O O
Advised DT B-NP O
decaffeinated VBN B-VP O
at IN B-PP O
h NN B-NP O
.s NNS I-NP O
. . O O
Odessa NNP B-NP B-DOCTOR
Kang NNP I-NP I-DOCTOR
, , O O
RNC NNP B-NP O
, , O O
ANP NNP B-NP O
OK JJ B-ADJP B-DOCTOR
/ IN B-PP O
quiggle JJ B-NP B-DOCTOR
/ NN I-NP O
urie NN I-NP B-DOCTOR
