Record NNP B-NP O
date NN I-NP O
: : O O
2087-09-18 CD O B-DATE
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
BP NNP B-NP O
CHECK NNP I-NP O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
presents VBZ B-VP O
to TO B-PP O
the DT B-NP O
office NN I-NP O
for IN B-PP O
follow-up NN B-NP O
of IN B-PP O
( -LRB- B-NP O
# # I-NP O
1 CD I-NP O
) -RRB- I-NP O
hypertension NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
presents VBZ B-VP O
to TO B-PP O
the DT B-NP O
office NN I-NP O
for IN B-PP O
follow-up NN B-NP O
of IN B-PP O
( -LRB- B-NP O
# # I-NP O
2 CD I-NP O
) -RRB- I-NP O
anemia NN I-NP O
. . O O
He PRP B-NP O
saw VBD B-VP O
Dr NNP B-NP O
willis NNPS I-NP B-DOCTOR
and CC O O
has VBZ B-VP O
an DT B-NP O
appt NN I-NP O
fdor NN I-NP O
colonoscopy NN I-NP O
in IN B-PP O
Nov NNP B-NP B-DATE
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Entered NNP B-VP O
By IN B-PRT O
: : O O
ostrowski NN B-NP B-DOCTOR
On IN I-NP O
: : O O
04/26/2086 CD O B-DATE
PMH NNP B-NP O
significant JJ I-NP O
for IN B-PP O
HTN. NNP B-NP O
PAST NNP B-NP O
SURGICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Entered NNP B-VP O
By IN B-PRT O
: : O O
ostrowski NN B-NP B-DOCTOR
On IN I-NP O
: : O O
05/02/2086 CD O B-DATE
tonsillectomy NN B-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Entered NNP B-VP O
By IN B-PRT O
: : O O
ostrowski NN B-NP B-DOCTOR
On IN I-NP O
: : O O
05/02/2086 CD O B-DATE
Father NNP B-NP O
deceaced VBD B-VP O
Alsheimer NNP B-NP O
's POS B-NP O
Mother NNP B-NP O
NIDDM NNP I-NP O
, , O O
HTN NNP B-NP O
, , O O
CVA NNP B-NP O
, , O O
Nephrogenic NNP B-NP O
DI. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Entered NNP B-NP O
By IN I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
On IN I-NP O
: : O O
05/02/2086 CD O B-DATE
EtOH NNP B-NP O
: : O O
rare JJ B-NP O
use NN I-NP O
. . O O
Drugs NNS B-NP O
: : O O
no DT B-NP O
drug NN I-NP O
abuse NN I-NP O
. . O O
Tobacco NNP B-NP O
: : O O
none NN B-NP O
. . O O
Family NNP B-NP O
: : O O
single JJ B-ADJP O
. . O O
Work NN B-NP O
: : O O
Senior JJ B-NP B-PROFESSION
Manager NNP I-NP I-PROFESSION
of IN B-PP I-PROFESSION
Goods NNP B-NP I-PROFESSION
Production NN I-NP I-PROFESSION
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Constitution NNP B-NP O
: : O O
Constitution NNP B-NP O
: : O O
good JJ B-NP O
general JJ I-NP O
health NN I-NP O
, , O O
no DT B-NP O
fever NN I-NP O
, , O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
weight NN B-NP O
. . O O
Cardiovascular NNP B-NP O
: : O O
no DT B-NP O
palpitations NNS I-NP O
, , O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
dyspnea NN I-NP O
. . O O
Respiratory NN B-NP O
: : O O
no DT B-NP O
cough NN I-NP O
, , O O
no DT B-NP O
wheezing JJ I-NP O
or CC I-NP O
dyspnea NN I-NP O
. . O O
Urinary NNP B-NP O
: : O O
no DT B-NP O
dysuria NN I-NP O
or CC I-NP O
frequent JJ I-NP O
urination NN I-NP O
Gastrointestinal NNP B-NP O
: : O O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
diarrhea NN I-NP O
, , O O
no DT B-NP O
constipation NN I-NP O
, , O O
no DT B-NP O
nausea NN I-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
Endocrine NNP B-NP O
: : O O
no DT B-NP O
temperature NN I-NP O
intolerance NN I-NP O
or CC I-NP O
weight NN I-NP O
changes NNS I-NP O
. . O O
VITAL NNP B-NP O
SIGNS NNS I-NP O
: : O O
Date/Time NNP B-NP O
: : O O
09/18/2087 CD B-NP B-DATE
05:39 CD I-NP O
PM NNP I-NP O
- : O O
ostrowski NN B-NP B-DOCTOR
Pulse NNP B-NP O
1 CD I-NP O
: : O O
80 CD B-NP O
bpm NN I-NP O
Blood NN B-NP O
Pressure NNP I-NP O
1 CD I-NP O
: : O O
130 CD B-NP O
/ NN I-NP O
88 CD B-NP O
mmHg NN I-NP O
Weight NNP B-NP O
: : O O
302.00 CD B-NP O
lbs NNS I-NP O
. . O O
EXAMINATION NN B-NP O
: : O O
[Neck VB B-VP O
] SYM O O
- : O O
supple NN B-VP O
no DT B-NP O
lymphadenopathy NN I-NP O
or CC O O
thyromegaly RB B-ADVP O
, , O O
[CV] JJ O O
- : O O
regular JJ B-NP O
rate NN I-NP O
no DT B-NP O
murmurs NNS I-NP O
, , I-NP O
rubs NNS I-NP O
or CC I-NP O
gallops NNS I-NP O
, , O O
no DT B-NP O
heave NN I-NP O
; : O O
carotid NN B-NP O
and CC I-NP O
pedal NN I-NP O
pulses NNS I-NP O
normal JJ B-ADJP O
and CC O O
[ NN B-NP O
Respiratory NN I-NP O
] SYM O O
- : O O
clear JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
bilaterally RB B-ADVP O
, , O O
no DT B-NP O
accessory JJ I-NP O
muscle NN I-NP O
use NN I-NP O
, , O O
normal JJ B-NP O
percussion NN I-NP O
. . O O
CONSTITUTIONAL NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
appears VBZ B-VP O
severely RB B-ADJP O
obese JJ I-ADJP O
. . O O
Appears NNPS B-VP O
properly RB I-VP O
developed VBN I-VP O
for IN B-PP O
stated VBN B-NP O
age NN I-NP O
, , O O
in IN B-PP O
no DT B-NP O
apparent JJ I-NP O
distress NN I-NP O
. . O O
OTHER NNP B-NP O
: : O O
HB NNP B-NP O
12.5 CD I-NP O
IMPRESSION NN B-NP O
: : O O
Hypertension NNP O O
Obesity NN B-NP O
Minimal NNP B-NP O
anemia NN I-NP O
but CC O O
with IN B-PP O
drop NN B-NP O
over IN B-PP O
past JJ B-NP O
4 CD I-NP O
months NNS I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
No DT B-NP O
Known NNP I-NP O
Drug NNP I-NP O
Allergies NNP I-NP O
05/21/2087 CD I-NP B-DATE
ostrowski NN I-NP B-DOCTOR
MEDICATIONS NNS B-NP O
: : O O
Lidex NNP B-NP O
cream NN B-VP O
No DT B-NP O
Match NNP I-NP O
bid NN I-NP O
prn VBD B-VP O
up RP B-NP O
to TO I-NP O
2 CD I-NP O
week NN I-NP O
: : O O
01/09/2087 CD B-NP B-DATE
- : O O
02/02/2090 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
45 CD B-NP O
grams NNS I-NP O
Refill RB B-ADVP O
: : O O
1 CD B-NP O
Date NNP I-NP O
: : O O
09/29/2089 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
HCTZ NNP B-NP O
25mg CD I-NP O
qd NN I-NP O
: : O O
05/02/2086 CD B-NP B-DATE
- : O O
09/29/2089 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
100 CD B-NP O
Refill NN I-NP O
: : O O
3 CD B-NP O
Date NNP I-NP O
: : O O
10/21/2088 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
K-Dur JJ B-NP O
10MEQ JJ I-NP O
qod NN I-NP O
: : O O
05/02/2086 CD B-NP B-DATE
- : O O
03/06/2092 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
# # B-NP O
30 CD I-NP O
Refill NN I-NP O
: : O O
11 CD B-NP O
Date NNP I-NP O
: : O O
08/03/2090 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
Zestril NNP B-NP O
5MG JJ I-NP O
qd NN I-NP O
: : O O
05/02/2086 CD B-NP B-DATE
- : O O
10/21/2088 CD B-NP B-DATE
ACT NNP I-NP O
: : O O
ostrowski NN B-NP B-DOCTOR
Script JJ B-NP O
: : O O
Amt NNP B-NP O
: : O O
30 CD B-NP O
Refill NN I-NP O
: : O O
11 CD B-NP O
Date NNP I-NP O
: : O O
09/18/2087 CD B-NP B-DATE
: : O O
ostrowski NN B-NP B-DOCTOR
PROBLEMS FW O O
- : O O
CARE VB B-VP O
PLANS NNS B-NP O
: : O O
Problem NNP B-NP O
: : O O
problem NN B-NP O
Code NNP B-NP O
: : O O
285.9 CD B-NP O
Anemia NNP I-NP O
, , I-NP O
unspecified JJ I-NP O
Careplan NNP B-NP O
: : O O
GI CC O O
consult VB B-VP O
for IN B-PP O
endoscopy NN B-NP O
. . O O
Email NN B-NP O
sent VBD B-VP O
to TO B-PP O
Dr NNP B-NP O
Willis NNP I-NP B-DOCTOR
requesting VBG B-VP O
expedite JJ B-NP O
proceedure NN I-NP O
in IN B-PP O
view NN B-NP O
of IN B-PP O
lower JJR B-NP O
HCT. . O O
Problem NNP B-NP O
: : O O
problem NN B-NP O
Code NNP B-NP O
: : O O
401.9 CD B-NP O
Hypertension NN I-NP O
Careplan NNP B-NP O
: : O O
Diet NNP B-NP O
: : O O
low JJ B-NP O
sodium NN I-NP O
and CC O O
low JJ B-NP O
cholesterol NN I-NP O
. . O O
weight NN B-VP O
loss NN B-NP O
increse NN I-NP O
exercise NN I-NP O
. . O O
ASA NNP B-NP O
QD NNP I-NP O
Refill NN B-NP O
meds NNS I-NP O
FU NNP B-NP O
3 CD I-NP O
mo NN I-NP O
. . O O
E/M NNP B-NP O
Codes NNP I-NP O
: : O O
42789 CD O B-IDNUM
THIS DT B-NP O
IS VBZ B-VP O
A DT B-NP O
COPY NNP I-NP O
PRODUCED NNP I-NP O
FOR IN B-PP O
THE DT B-NP O
LMR. NNP I-NP O
THE DT B-NP O
ORGINAL NNP I-NP O
IS VBZ B-VP O
STORED VBN I-VP O
ON IN B-PP O
THE DT B-NP O
COMPENDIA NNP I-NP O
SERVER NNP I-NP O
AT WDT B-NP O
SMI NNP I-NP B-HOSPITAL
KESSEL NNP I-NP B-HOSPITAL
GROUP NNP I-NP I-HOSPITAL
HOME NNP I-NP I-HOSPITAL
AND CC B-PP O
IN IN B-PP O
PRINT NNP B-NP O
IN IN B-PP O
THE DT B-NP O
PATIENT NNP I-NP O
'S POS B-NP O
SMI NNP I-NP B-HOSPITAL
PAPER NNP I-NP O
RECORD. . O O
