Record NNP B-NP O
date NN I-NP O
: : O O
2079-10-31 CD O B-DATE
SECTIONS NNS B-NP O
OF IN B-PP O
THIS DT B-NP O
NOTE JJ I-NP O
WERE NNP I-NP O
CREATED NNP I-NP O
WITH IN B-PP O
A DT B-NP O
'COPY JJ I-NP O
AND CC I-NP O
PASTE' JJ I-NP O
ACTION. NNP I-NP O
THESE NNP I-NP O
SECTIONS NNP I-NP O
MAY NNP I-NP O
NOT NNP I-NP O
HAVE NNP I-NP O
COPIED NNP I-NP O
COMPLETELY NNP I-NP O
. . I-NP O
PLEASE NNP I-NP O
USE NNP I-NP O
CAUTION NNP I-NP O
WHEN WRB B-ADVP O
RENDERING NNP B-NP O
CLINICAL NNP I-NP O
JUDGMENT NNP I-NP O
BASED NNP I-NP O
ON IN B-PP O
THE DT B-NP O
INFORMATION NN I-NP O
IN IN B-PP O
THIS NNP B-NP O
NOTE. NNP I-NP O
Team NNP B-NP O
4 CD I-NP O
Admission NNP I-NP O
H&amp;P NNP I-NP O
Name NN B-NP O
: : O O
Bobbie NNP B-NP B-PATIENT
Albert NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
7000963 CD O B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
10/31/79 CD O B-DATE
Admitting NNP B-NP O
Physician NNP I-NP O
: : O O
Dr. NNP B-NP O
Atkinson NNP I-NP B-DOCTOR
PCP NN B-NP O
: : O O
Benjamin NNP B-NP B-DOCTOR
Earnest NNP I-NP I-DOCTOR
, , O O
MD . O O
Code NNP B-NP O
Status NNP I-NP O
: : O O
Full NNP B-NP O
Source NN B-NP O
of IN B-PP O
Hx NNP B-NP O
: : O O
Patient NNP B-NP O
and CC I-NP O
chart NN I-NP O
, , O O
pulmonary RB B-NP O
fellow JJ I-NP O
evaluation NN I-NP O
ID/CC NNP B-NP O
: : O O
presumed VBN B-NP O
lung NN I-NP O
rejection NN I-NP O
s/p NN I-NP O
lung NN I-NP O
transplant NN I-NP O
HPI NNP B-NP O
: : O O
Mr. NNP B-NP O
Albert NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
44 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
with IN B-PP O
bronchiectasis NN B-NP O
who WP B-NP O
underwent VBD B-VP O
bilateral JJ B-NP O
lung NN I-NP O
transplantation NN I-NP O
in IN B-PP O
July NNP B-NP B-DATE
2073 CD I-NP I-DATE
. . O O
He PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
the DT B-NP O
post-transplant NN I-NP O
clinic NN I-NP O
on IN B-PP O
10/29/2079 CD B-NP B-DATE
with IN B-PP O
complaints NNS B-NP O
of IN B-PP O
worsening VBG B-VP O
dyspnea NN B-NP O
on IN B-PP O
exertion NN B-NP O
over IN B-PP O
the DT B-NP O
preceding VBG I-NP O
two CD I-NP O
weeks NNS I-NP O
to TO B-PP O
the DT B-NP O
point NN I-NP O
that IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
symptomatic JJ B-ADJP O
with IN B-PP O
ADLs NNP B-NP O
and CC B-PP O
after IN B-PP O
walking VBG B-VP O
4-5 CD B-NP O
steps NNS I-NP O
. . O O
He PRP B-NP O
says VBZ B-VP O
that IN O O
his PRP$ B-NP O
prednisone NN I-NP O
dose NN I-NP O
was VBD B-VP O
decreased VBN I-VP O
from IN B-PP O
12.5 CD B-NP O
to TO I-NP O
10 CD I-NP O
mg NN I-NP O
daily RB B-ADVP O
approximately RB B-NP O
1 CD I-NP O
month NN I-NP O
ago RB B-ADVP O
and CC O O
that IN B-SBAR O
his PRP$ B-NP O
tacrolimus NN I-NP O
dose NN I-NP O
had VBD B-VP O
been VBN I-VP O
decreased VBN I-VP O
earlier RBR B-NP O
this DT I-NP O
year NN I-NP O
. . O O
At IN B-PP O
baseline NN B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
on IN B-PP O
supplemental JJ B-NP O
oxygen NN I-NP O
( -LRB- I-NP O
2L JJ I-NP O
NC NNP I-NP O
at IN B-PP O
rest NN B-NP O
and CC I-NP O
4L JJ I-NP O
NC NNP I-NP O
with IN B-PP O
exertion NN B-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
denied VBD B-VP O
F/C/cough/chest NNP B-NP O
pain/jaw NN I-NP O
or CC I-NP O
L NNP I-NP O
arm NN I-NP O
pain/sick NN I-NP O
contacts NNS I-NP O
. . O O
Recently RB O O
had VBD B-VP O
a DT B-NP O
treadmill NN I-NP O
ETT NNP B-NP O
and CC I-NP O
TTE NNP I-NP O
in IN B-PP O
Florida NNP B-NP B-STATE
. . B-NP O
Also RB I-NP O
some DT B-NP O
morning NN I-NP O
headaches NNS I-NP O
for IN B-PP O
the DT B-NP O
past JJ I-NP O
5 CD I-NP O
days NNS I-NP O
. . O O
Denies NNS B-VP O
vision NN B-NP O
change NN I-NP O
, , O O
sinus IN B-PP O
pain NN B-NP O
or CC I-NP O
drainage NN I-NP O
. . O O
No DT B-NP O
recent JJ I-NP O
leg NN I-NP O
pain/swelling NN I-NP O
or CC O O
prolonged JJ B-NP O
travel NN I-NP O
. . O O
No DT B-NP O
recent JJ I-NP O
travel NN I-NP O
outside IN B-PP O
of IN B-PP O
Fountain NNP B-NP B-LOCATION-OTHER
Of IN B-PP I-LOCATION-OTHER
The DT B-NP I-LOCATION-OTHER
Four NNP I-NP I-LOCATION-OTHER
Rivers NNP I-NP I-LOCATION-OTHER
area NN I-NP O
. . O O
Has VBZ B-VP O
a DT B-NP O
puppy NN I-NP O
at IN B-PP O
home NN B-NP O
; : O O
no DT B-NP O
other JJ I-NP O
recent JJ I-NP O
animal NN I-NP O
contact NN I-NP O
. . O O
No DT B-NP O
recent JJ I-NP O
falls VBZ I-NP O
. . B-PP O
His PRP$ B-NP O
PFTs NNP I-NP O
demonstrated VBD B-VP O
a DT B-NP O
worsening VBG I-NP O
FEV1 JJ I-NP O
and CC I-NP O
CT JJ I-NP O
scan NN I-NP O
demonstrates VBZ B-VP O
evidence NN B-NP O
of IN B-PP O
worsening VBG B-VP O
obstruction NN B-NP O
, , O O
likely JJ B-NP O
related JJ I-NP O
to TO B-PP O
rejection NN B-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
being VBG I-VP O
admitted VBN I-VP O
for IN B-PP O
treatment NN B-NP O
of IN B-PP O
acute JJ B-NP O
on IN B-PP O
chronic JJ B-NP O
rejection NN I-NP O
. . O O
ROS NNP B-NP O
: : O O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
except IN B-PP O
as IN I-PP O
noted VBN B-NP O
above IN I-NP O
. . O O
PMH/Old NNP B-NP O
Data NNP I-NP O
1.Bronchiectasis DT B-NP O
. . I-NP O
Status NNP I-NP O
post NN I-NP O
bilateral NN I-NP O
lung NN I-NP O
transplantation NN I-NP O
8/02/2073 CD I-NP B-DATE
. . O O
Acute NNP B-NP O
and CC O O
chronic JJ B-NP O
rejection NN I-NP O
. . O O
Admitted '' O O
with IN B-PP O
bronchietasis NN B-NP O
flare NN I-NP O
with IN B-PP O
Serratia NNP B-NP O
in IN B-PP O
5/79 CD B-NP B-DATE
, , O O
tx NN B-NP O
with IN B-PP O
cefepime NN B-NP O
and CC I-NP O
pip/tazo NN I-NP O
. . O O
2.History JJ B-NP O
of IN B-PP O
PsA NNP B-NP O
, , O O
Serratian NNP B-NP O
in IN B-PP O
sputum.On JJ B-NP O
colisitin NN I-NP O
nebs NNS I-NP O
3.OSA NNP B-NP O
. . B-VP O
On IN B-PP O
CPAP NNP B-NP O
14 CD I-NP O
cm NN I-NP O
H20 . O O
with IN B-PP O
4L JJ B-NP O
humidified JJ I-NP O
oxygen NN I-NP O
4.Osteoporosis . O O
5.AVN JJ B-NP O
Right RB I-NP O
hip NN I-NP O
and CC O O
knee NN B-NP O
6.Obesity NN B-NP O
7.HCV . O O
8.HTN . O O
9.Depression CD O O
10 CD B-LST O
. . O O
Psoriasis '' O O
11 CD B-NP O
. . O O
CRI NNP O O
12 CD B-LST O
. . O O
Gastroparesis '' O O
13 CD B-LST O
. . O O
Cataracts '' O O
14 CD B-NP O
. . O O
Hyperlipidemia NNP O O
PSH NNS B-NP O
1.bilat IN B-PP O
lung NN B-NP O
transplant NN I-NP O
7/73 . O B-DATE
Allergies/Adverse DT B-NP O
Reactions NNS I-NP O
: : O O
NKDA NNP B-NP O
Outpatient JJ B-NP O
Meds NNS I-NP O
on IN B-PP O
Admit NNP B-NP O
: : O O
1.Acyclovir IN B-PP O
200 CD B-NP O
mg NN I-NP O
PO NN I-NP O
tid NN I-NP O
2.Albuterol JJ B-NP O
MDI NNP I-NP O
90mcg CD I-NP O
Q4-6H NNP I-NP O
PRN NNP I-NP O
3.Albuterol NN B-NP O
neb NN I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
4.Azithromycin IN B-PP O
250 CD B-NP O
mg JJ I-NP O
QMWF NN I-NP O
5.Bactrim JJ B-NP O
SS NNP I-NP O
QMWF NN I-NP O
6.Calcium NN B-NP O
citrate NN I-NP O
600 CD B-NP O
mg JJ I-NP O
BID NNS I-NP O
7.Cellcept IN B-PP O
500 CD B-NP O
mg NN I-NP O
BID . O O
8.Colistin IN B-PP O
neb NN B-NP O
150 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
9.Cozaar NNP B-NP O
100 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
10 CD B-NP O
. . I-NP O
Doxycycline NNP I-NP O
100 CD I-NP O
mg NN I-NP O
BID . O O
11 CD B-NP O
. . O O
Flonase NNP B-NP O
nasal NN I-NP O
spray NN I-NP O
BID . O O
12 CD B-NP O
. . O O
Lasix NNP B-NP O
40 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
13 CD B-NP O
. . O O
Lipitor NNP B-NP O
40 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
14 CD B-NP O
. . O O
Magnesium NNP B-NP O
gluconate NNP I-NP O
1000 CD I-NP O
mg NN I-NP O
TID NN I-NP O
15 CD B-LST O
. . O O
MVIdaily '' O O
16 CD B-NP O
. . O O
Nexium NNP B-NP O
20 CD I-NP O
mg NN I-NP O
daily RB O O
17 CD B-NP O
. . O O
Norvasc NNP B-NP O
5 CD I-NP O
mg NN I-NP O
daily RB B-ADVP O
18 CD B-LST O
. . O O
Pamidronate60 NNPS B-NP O
mg NN B-VP O
Q6 . B-NP O
months NNS I-NP O
19 CD B-LST O
. . O O
KCl NN B-VP O
20mEq . B-NP O
BID . O O
20 CD B-NP O
. . O O
Prednisone NNP B-NP O
10 CD I-NP O
mg NN I-NP O
daily RB B-SBAR O
21 CD B-NP O
. . O O
Tacrolimus NNP B-NP O
5 CD I-NP O
mg NN I-NP O
PO NN I-NP O
BID . O O
22 CD B-NP O
. . O O
Reglan NNP B-NP O
5 CD I-NP O
mg NN I-NP O
AC NNP B-NP O
and CC B-PP O
at IN B-PP O
bedtime NN B-NP O
23 CD B-NP O
. . O O
Toprol NNP B-NP O
XL NNP I-NP O
50 CD I-NP O
mg NN I-NP O
daily RB B-ADVP O
24 CD B-NP O
. . O O
Vitamin NNP O O
D50,000 CD B-NP O
units NNS I-NP O
weekly RB O O
Soc NNP B-NP O
Hx NNP I-NP O
: : O O
Married VBN B-VP O
to TO B-PP O
another DT B-NP O
transplant NN I-NP O
patient NN I-NP O
. . O O
No DT B-NP O
children NNS I-NP O
. . B-NP O
Lives NNS I-NP O
in IN B-PP O
Florida NNP B-NP B-STATE
. . I-NP O
Works NNP I-NP O
as IN B-PP O
a DT B-NP O
Electric NNP I-NP B-PROFESSION
Appliance NNP I-NP I-PROFESSION
Repairer NNP I-NP I-PROFESSION
. . I-NP O
Lifelong NNP I-NP O
non-smoker NN I-NP O
. . O O
No DT B-NP O
EtOH NNP I-NP O
or CC I-NP O
illicits NNS I-NP O
. . O O
Fam NNP B-NP O
Hx NNP I-NP O
: : O O
no DT B-NP O
bronchiectasis NN I-NP O
, , O O
no DT B-NP O
h/o NN I-NP O
CAD NN I-NP O
Physical NNP B-NP O
Exam NNP I-NP O
VS NNP B-NP O
: : O O
T NNP B-NP O
96.3 CD I-NP O
, , O O
BP NNP B-NP O
124/74 CD I-NP O
, , O O
HR NNP B-NP O
85 CD I-NP O
, , O O
RR NNP B-NP O
25 CD I-NP O
, , O O
O2 IN B-PP O
Sat NNP B-NP O
94 CD I-NP O
2L JJ I-NP O
NC NNP I-NP O
at IN B-PP O
rest NN B-NP O
; : O O
273 CD B-NP O
lbs NNS I-NP O
( -LRB- O O
124 CD B-NP O
kg NN I-NP O
) -RRB- O O
Gen NNP B-NP O
: : O O
pleasant JJ B-NP O
obese JJ I-NP O
gentleman NN I-NP O
, , O O
speaking VBG B-VP O
in IN B-PP O
full JJ B-NP O
sentences NNS I-NP O
with IN B-PP O
minimal JJ B-NP O
pauses NNS I-NP O
to TO B-PP O
breath NN B-NP O
HEENT NNP B-NP O
: : O O
EOMI NNP B-NP O
, , O O
OP NNP B-NP O
clear JJ I-NP O
, , O O
MMM NNP B-NP O
; : O O
no DT B-NP O
sinus NN I-NP O
tenderness NN I-NP O
or CC O O
rhinorrhea NN B-NP O
Neck NNP B-NP O
: : O O
supple NN B-NP O
, , O O
no DT B-NP O
JVD NN I-NP O
Lungs NNP B-NP O
: : O O
limited JJ B-NP O
inspiratory JJ I-NP O
&amp; NNS I-NP O
expiratory VBP B-VP O
air NN B-NP O
movement NN I-NP O
, , O O
no DT B-NP O
wheezes/rhonci NNS I-NP O
Cor NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
nl JJ B-NP O
S1-S2 NN I-NP O
, , O O
no DT B-NP O
M/R/G NN I-NP O
Abd NNP B-NP O
: : O O
obese NN B-NP O
, , I-NP O
soft/NT/ND NN I-NP O
, , O O
+ NNP B-NP O
BS NNP I-NP O
, , O O
no DT B-NP O
HSM NNP I-NP O
; : O O
no DT B-NP O
midline NN I-NP O
spinal JJ I-NP O
tenderness NN I-NP O
Extr NNP B-NP O
: : O O
warm JJ B-NP O
, , O O
no DT B-NP O
C/C/E NNP I-NP O
, , I-NP O
2+ JJ I-NP O
radial JJ I-NP O
&amp; NN I-NP O
1+ IN B-PP O
PT NNP B-NP O
pulses NNS I-NP O
Neuro NNP B-NP O
: : O O
A+Ox3 NNP B-NP O
, , O O
MS NNP B-NP O
nl NN I-NP O
, , O O
CN NNP B-NP O
II NNP I-NP O
through IN B-PP O
XII NNP B-NP O
intact JJ I-NP O
, , O O
motor NN B-NP O
5/5 IN B-PP O
UE NNP B-NP O
and CC O O
LE JJ B-NP O
, , I-NP O
sensory JJ I-NP O
intact JJ I-NP O
Labs NNS B-NP O
NA NNP B-NP O
143 CD I-NP O
K NNP B-NP O
4.7 CD I-NP O
CL NN B-NP O
104 CD I-NP O
CO2 NNP B-NP O
34.2( CD I-NP O
H) . O O
BUN NNP B-NP O
28( CD I-NP O
H) . O O
CRE NNP B-NP O
2.4( CD I-NP O
H) . O O
GLU NN B-NP O
103 CD I-NP O
CA NNP B-NP O
9.6 CD I-NP O
TBILI RB B-NP O
0.3 CD I-NP O
TP NNP B-NP O
7.4 CD I-NP O
ALB NNP B-NP O
4.2 CD I-NP O
GLOB NNP B-NP O
3.2 CD I-NP O
ALT/SGPT NNP B-NP O
17 CD I-NP O
AST/SGOT NNP B-NP O
17 CD I-NP O
ALKP NNP B-NP O
98 CD I-NP O
TBILI RB B-NP O
0.3 CD I-NP O
CHOL NNP B-NP O
131( JJ I-NP O
T NNP I-NP O
) -RRB- O O
TRIG NNP B-NP O
164( CD I-NP O
H) . O O
HDL NNP B-NP O
55 CD I-NP O
LDL NNP B-NP O
43( JJ I-NP O
T NNP I-NP O
) -RRB- O O
CHOL/HDL NNP B-NP O
2.4( JJ I-NP O
T NNP I-NP O
) -RRB- O O
HGBA1C NNP B-NP O
5.60 CD I-NP O
MEAN-GLU NNP B-NP O
101 CD I-NP O
WBC NNP B-NP O
12.3( CD I-NP O
H) . O O
RBC NNP B-NP O
4.54 CD I-NP O
HGB NNP B-NP O
14.4 CD I-NP O
HCT NNP B-NP O
44.7 CD I-NP O
MCV NNP B-NP O
98 CD I-NP O
MCH NNP B-NP O
31.7 CD I-NP O
MCHC NNP B-NP O
32.2 CD I-NP O
PLT NNP B-NP O
162 CD I-NP O
RDW NNP B-NP O
15.2( CD I-NP O
H) . O O
%NEUT NNP B-NP O
87( CD I-NP O
H) . O O
%LYMPH NNP B-NP O
7( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%MONO NN B-NP O
5 CD I-NP O
%EOS NNS B-NP O
1 CD B-NP O
%BASO NN B-NP O
0 CD I-NP O
TACRO NN B-NP O
7 CD I-NP O
Microbiology NNP B-NP O
: : O O
10/29/79 CD B-NP B-DATE
CMV NNP I-NP O
antigenemia NN I-NP O
negative JJ I-NP O
( -LRB- I-NP O
was VBD B-VP O
low-positive JJ B-NP O
most RBS I-NP O
recently RB I-NP O
in IN B-PP O
7/74 CD B-NP B-DATE
) -RRB- O O
Imaging NNP B-NP O
: : O O
Chest NNP B-NP O
CT NNP I-NP O
10/29/2079 CD I-NP B-DATE
Scattered VBN I-NP O
mosaic NN I-NP O
attenuation NN I-NP O
vs. IN B-PP O
GGO NNP B-NP O
, , O O
bronchiectasis NN B-NP O
, , O O
mildly RB B-VP O
increased VBN I-VP O
since IN B-PP O
5/14/2079 CD B-NP B-DATE
.No NN I-NP O
effusions NNS I-NP O
or CC I-NP O
lymphadenopathy NN I-NP O
. . O O
Studies NNS B-NP O
Floor NNP B-NP O
EKG:NSR NNP I-NP O
at IN B-PP O
80 CD B-NP O
, , O O
NL NNP B-NP O
intervals NNS I-NP O
&amp; CC I-NP O
ST-segments NNS I-NP O
. . O O
No DT B-NP O
significant JJ I-NP O
change NN I-NP O
from IN B-PP O
priors NNS B-NP O
. . O O
10/29/79 CD B-NP B-DATE
CXR:No JJ I-NP O
evidence NN I-NP O
of IN B-PP O
anastomotic JJ B-NP O
rupture NN I-NP O
. . O O
No DT B-NP O
signs NNS I-NP O
of IN B-PP O
pneumonia NN B-NP O
, , I-NP O
acute JJ I-NP O
or CC I-NP O
chronic JJ I-NP O
rejection NN I-NP O
, , O O
lymphoproliferative JJ B-NP O
disease NN I-NP O
. . O O
Cardiomediastinal NNP B-NP O
silhouette NN I-NP O
is VBZ B-VP O
within IN B-PP O
normal JJ B-NP O
limits NNS I-NP O
without IN B-PP O
signs NNS B-NP O
of IN B-PP O
CHF. NNP B-NP O
10/29/79 CD B-NP B-DATE
chest NN I-NP O
CT NN I-NP O
: : O O
worsening VBG B-VP O
airway NN B-NP O
obstruction NN I-NP O
per IN B-PP O
pulmonary JJ B-NP O
fellow NN I-NP O
; : O O
official JJ B-NP O
radiology NN I-NP O
read VBD B-VP O
pending VBG I-VP O
Impression NN B-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
44 CD B-NP B-AGE
y NN I-NP O
M NNP B-NP O
with IN B-PP O
bronchiectasis NN B-NP O
s/p NN I-NP O
bilateral JJ I-NP O
lung NN I-NP O
transplant NN I-NP O
, , O O
presenting VBG B-VP O
with IN B-PP O
dyspnea NN B-NP O
. . O O
Concerning VBG B-VP O
for IN B-PP O
acute-on-chronic JJ B-NP O
rejection NN I-NP O
. . O O
PCP NNS B-NP O
also RB B-ADVP O
a DT B-NP O
consideration NN I-NP O
with IN B-PP O
subacute JJ B-NP O
dyspnea NN I-NP O
, , O O
but CC O O
pt NN B-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
appropriate JJ B-NP O
prophylaxis NNS I-NP O
and CC O O
CXR/chest NNP B-NP O
CT NNP I-NP O
not RB I-NP O
suggestive JJ I-NP O
of IN B-PP O
PCP. NNP B-NP O
No DT B-NP O
other JJ I-NP O
sx NN I-NP O
suggesting VBG B-VP O
an DT B-NP O
infectious JJ I-NP O
etiology NN I-NP O
, , O O
including VBG B-PP O
sinusitis NN B-NP O
. . O O
1 LS O O
. . B-NP O
Resp. NNP I-NP O
Dyspnea NNP I-NP O
, , O O
concerning VBG B-VP O
for IN B-PP O
acute-on-chronic JJ B-NP O
lung NN I-NP O
rejection NN I-NP O
. . O O
- : O O
methylprednisolone NN B-NP O
500 CD B-NP O
IV NNP I-NP O
qday NN I-NP O
x NN I-NP O
3 CD B-NP O
days NNS I-NP O
, , O O
then RB B-ADVP O
prednisone NN B-NP O
taper NN I-NP O
- : O O
continuing VBG B-VP O
other JJ B-NP O
outpatient NN I-NP O
immunosupressants NNS I-NP O
; : O O
following VBG B-PP O
daily JJ B-NP O
tacrolimus NN I-NP O
levels NNS I-NP O
- : B-NP O
IV NNP I-NP O
ganciclovir NN I-NP O
while IN B-ADVP O
on IN B-PP O
high-dose JJ B-NP O
steroids NNS I-NP O
- : O O
Check VB B-VP O
sputum NN B-NP O
gram NN I-NP O
stain NN I-NP O
+ NNS I-NP O
culture NN I-NP O
2. DT B-NP O
Renal NNP I-NP O
: : O O
CRI NNP B-NP O
at IN B-PP O
baseline NN B-NP O
( -LRB- I-NP O
baseline NN I-NP O
Cr JJ I-NP O
1.9-2.3 CD I-NP O
) -RRB- I-NP O
. . O O
Renal NNP O O
dosing VBG B-VP O
for IN B-PP O
all DT B-NP O
medications NNS I-NP O
. . O O
3. CD B-NP O
FEN NNS I-NP O
- : O O
no DT B-NP O
concentrated JJ I-NP O
sweets NNS I-NP O
, , O O
low JJ B-NP O
saturated VBD B-VP O
fat JJ B-NP O
, , I-NP O
low JJ I-NP O
sodium NN I-NP O
; : O O
follow VB B-VP O
BID NNP B-NP O
FSG NNP I-NP O
while IN B-ADVP O
on IN B-PP O
pulse-dose NN B-NP O
steroids NNS I-NP O
4 LS O O
. . B-NP O
Prophy NNP I-NP O
: : O O
enoxaparin NN B-NP O
; : O O
omeprazole NN B-NP O
( -LRB- I-NP O
on IN B-PP O
PPI NNP B-NP O
as IN B-PP O
outpatient NN B-NP O
) -RRB- O O
5 CD B-LST O
. . O O
Dispo:pending VBG B-VP O
improvement NN B-NP O
in IN B-PP O
dyspnea NN B-NP O
&amp; IN B-PP O
functional JJ B-NP O
status NN I-NP O
Code NNP B-NP O
: : O O
FULL . O O
Discussed VBN B-VP O
with IN B-PP O
transplant NN B-NP O
team NN I-NP O
and CC I-NP O
pulmonary JJ I-NP O
team NN I-NP O
. . O O
Craig NNP B-NP B-DOCTOR
Adams NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
MARY NN B-NP B-HOSPITAL
Medicine NNP I-NP O
PGY-3 . O O
Pager NNP B-NP O
# # I-NP O
70849 CD O B-PHONE
