Record NNP B-NP O
date NN I-NP O
: : O O
2083-04-03 CD O B-DATE
Beaumont NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Physician NNP I-NP O
Group NNP I-NP O
090 CD B-NP B-STREET
Crowley NNP I-NP I-STREET
Avenue NNP I-NP I-STREET
Rhodes NNP I-NP I-PATIENT
, , O I-PATIENT
Yajaira NNP B-NP I-PATIENT
Rutland NNP B-NP B-CITY
, , O O
FL NNP B-NP B-STATE
94265 CD I-NP B-ZIP
97627182 CD O B-MEDICALRECORD
( -LRB- B-NP I-PHONE
153 CD I-NP I-PHONE
) -RRB- B-PP I-PHONE
636-7011 CD B-NP I-PHONE
04/03/8 CD I-NP I-DATE
3 CD O I-DATE
( -LRB- B-NP I-PHONE
584 CD I-NP I-PHONE
) -RRB- I-NP I-PHONE
728-8734 CD O I-PHONE
SUBJECTIVE JJ B-NP O
: : O O
The DT B-NP O
patient JJ I-NP O
returns NNS I-NP O
having VBG B-VP O
been VBN I-VP O
in IN B-PP O
Maine NNP B-NP B-STATE
for IN B-PP O
the DT B-NP O
winter NN I-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
five CD I-NP O
months NNS I-NP O
. . O O
Her PRP$ B-NP O
husband NN I-NP O
visited VBN O O
ever RB B-NP O
three CD I-NP O
weeks NNS I-NP O
or CC I-NP O
so RB I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
walking VBG I-VP O
somewhat RB B-ADVP O
better RB I-ADVP O
with IN B-PP O
less JJR B-NP O
pain NN I-NP O
but CC O O
moves VBZ B-VP O
very RB B-ADVP O
slowly RB I-ADVP O
. . O O
She PRP B-NP O
says VBZ B-VP O
that IN B-SBAR O
for IN B-PP O
the DT B-NP O
past NN I-NP O
two CD B-NP O
weeks NNS I-NP O
she PRP B-NP O
first RB B-ADVP O
had VBD B-VP O
some DT B-NP O
substernal JJ I-NP O
pressure NN I-NP O
which WDT B-NP O
moved VBD B-VP O
down RB B-ADVP O
into IN B-PP O
her PRP$ B-NP O
abdomen NN I-NP O
and CC O O
now RB B-ADVP O
instead RB B-ADVP O
of IN B-PP O
having VBG B-VP O
one CD B-NP O
bowel NN I-NP O
movement NN B-NP O
every DT I-NP O
one CD I-NP O
or CC I-NP O
two CD I-NP O
weeks NNS I-NP O
she PRP B-NP O
is VBZ B-VP O
having VBG I-VP O
a DT B-NP O
bowel NN I-NP O
movement NN B-NP O
three CD B-NP O
times NNS I-NP O
a DT B-NP O
week NN I-NP O
which WDT B-NP O
is VBZ B-VP O
formed VBN I-VP O
and CC O O
not RB B-ADJP O
bloody JJ I-ADJP O
. . O O
She PRP B-NP O
put VBD B-VP O
herself PRP B-NP O
on IN B-PP O
Pepto-Bismol NNP B-NP O
and CC O O
is VBZ B-VP O
gradually RB I-VP O
getting VBG I-VP O
better RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
tachycardia NN B-NP O
, , O O
palpitations NNS B-NP O
, , O O
cough NN B-NP O
or CC I-NP O
hemoptysis NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
visual JJ I-NP O
signs NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB O O
been VBN B-VP O
seen VBN I-VP O
by IN B-PP O
the DT B-NP O
ophthalmologist NN I-NP O
recently RB B-ADVP O
. . O O
Her PRP$ B-NP O
hearing NN I-NP O
is VBZ B-LST O
good JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
mammograms NNS B-NP O
yearly RB B-ADVP O
. . O O
She PRP B-NP O
sees VBZ B-VP O
her PRP B-NP O
gynecologist NN B-NP O
on IN B-PP O
a DT B-NP O
yearly JJ I-NP O
basis NN I-NP O
, , O O
Dr. NNP B-NP O
Giles NNP I-NP B-DOCTOR
, , O O
having VBG B-VP O
changed VBN I-VP O
from IN B-PP O
Dr. NNP B-NP O
Godfrey NNP I-NP B-DOCTOR
. . O O
She PRP B-NP O
is VBZ B-VP O
not RB O O
sexually RB B-ADJP O
active JJ I-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
not RB I-VP O
dieting VBG I-VP O
and CC O O
has VBZ B-VP O
not RB I-VP O
lost VBN I-VP O
any DT B-NP O
weight NN I-NP O
. . O O
Her PRP B-ADVP O
back RB O O
pain NN B-NP O
is VBZ B-VP O
somewhat RB B-ADVP O
better JJR I-ADVP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
the DT B-NP O
following VBG I-NP O
medications NNS I-NP O
: : O O
1 LS O O
. . B-NP O
Lipitor NNP I-NP O
20 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
2. DT B-NP O
Glynase NNP I-NP O
1.5 CD I-NP O
mg JJ I-NP O
b.i.d NN I-NP O
. . O O
3. DT B-NP O
Avandia NNP I-NP O
4 CD I-NP O
mg NN I-NP O
q.a.m JJ I-NP O
. . O O
4 CD B-LST O
. . O O
Trandate NNP B-NP O
100 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
5 CD B-NP O
. . O O
Tegretol NNP B-NP O
300 CD I-NP O
mg NN I-NP O
in IN B-PP O
the DT B-NP O
a.m. NN I-NP O
and CC I-NP O
200 CD I-NP O
the DT B-NP O
evening NN I-NP O
( -LRB- B-VP O
changed VBN I-VP O
to TO B-PP O
200 CD B-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
) -RRB- O O
. . O O
6 CD B-NP O
. . O O
Neurontin NNP B-NP O
200 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
7. . B-NP O
Premarin NNP I-NP O
0.625 CD I-NP O
mg JJ I-NP O
30 CD I-NP O
days NNS I-NP O
a DT B-NP O
month NN I-NP O
. . O O
8. DT B-NP O
Provera NNP I-NP O
5 CD I-NP O
mg NN I-NP O
12 CD B-NP O
days NNS I-NP O
a DT B-NP O
month NN I-NP O
. . O O
9 CD B-NP O
. . I-NP O
Enteric NNP I-NP O
coated JJ I-NP O
aspirin NN I-NP O
81 CD B-NP O
mg NN I-NP O
q.d VBD B-VP O
. . O O
10 CD B-NP O
. . O O
Calcium NNP B-NP O
1200 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Her PRP$ B-NP O
diabetes NN I-NP O
has VBZ B-VP O
been VBN I-VP O
poorly RB I-VP O
regulated VBN I-VP O
and CC O O
hopefully RB B-ADVP O
the DT B-NP O
Avandia NNP I-NP O
will MD B-VP O
make VB I-VP O
her PRP B-NP O
feel VB B-VP O
better RB B-ADJP O
. . I-ADJP O
She PRP I-ADJP O
states NNS B-NP O
that IN B-SBAR O
she PRP B-NP O
takes VBZ B-VP O
the DT B-NP O
Avandia NNP I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
and CC O O
she PRP B-NP O
feels VBZ B-VP O
very RB B-ADJP O
weak JJ I-ADJP O
at IN B-PP O
lunchtime NN B-NP O
such JJ I-NP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
to TO I-VP O
get VB I-VP O
an DT B-NP O
orange JJ B-NP O
juice NN I-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
that IN O O
her PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
has VBZ B-VP O
dropped VBN I-VP O
but CC O O
when WRB B-ADVP O
she PRP B-NP O
checks VBZ B-VP O
it PRP B-NP O
, , O O
it PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
around IN B-PP O
100 CD B-NP O
mg NN I-NP O
% NN I-NP O
and CC O O
I NN B-NP O
explained VBD B-VP O
to TO B-PP O
her PRP B-NP O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
a DT B-NP O
normal JJ I-NP O
blood NN I-NP O
sugar NN I-NP O
but CC O O
it PRP B-NP O
may MD O O
be VB B-VP O
that IN B-SBAR O
the DT B-NP O
drop NN I-NP O
causes VBZ B-VP O
her PRP$ B-NP O
to TO B-VP O
have VB I-VP O
symptoms NNS B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
weighs VBZ B-VP O
192 CD B-NP O
lbs NNS I-NP O
stripped VBN B-VP O
which WDT B-NP O
is VBZ B-VP O
a DT B-NP O
weight NN B-NP O
gain NN I-NP O
for IN B-PP O
her PRP B-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
122/76 CD B-NP O
in IN B-PP O
the DT O O
right JJ B-NP O
arm NN I-NP O
sitting VBG B-VP O
with IN B-PP O
a DT B-NP O
wide JJ I-NP O
cuff NN I-NP O
. . O O
She PRP B-NP O
appears VBZ B-VP O
as IN B-PP O
a DT B-NP O
well NN I-NP O
developed VBN B-VP O
, , O O
pleasant JJ B-NP O
white JJ I-NP O
female NN I-NP O
, , O O
grossly RB B-ADVP O
overweight RB I-ADVP O
, , O O
moving VBG B-UCP O
slowly RB B-ADVP O
and CC O O
can MD B-VP O
only RB I-VP O
get VB I-VP O
up RP B-PRT O
on IN B-PP O
the DT B-NP O
examining NN I-NP O
table NN I-NP O
with IN B-PP O
help NN B-NP O
because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
back JJ I-NP O
pain NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
icterus NN I-NP O
, , I-NP O
cyanosis NN I-NP O
or CC O O
edema NN B-NP O
. . O O
The DT B-NP O
pupils NNS I-NP O
are VBP B-VP O
round RB B-ADVP O
, , O O
reactive NN B-NP O
and CC I-NP O
equal JJ I-NP O
and CC O O
react VB B-SBAR O
equally RB B-ADVP O
to TO B-PP O
light NN B-NP O
and CC I-NP O
accommodation NN I-NP O
. . O O
Nose NN B-NP O
and CC O O
throat NN B-NP O
examination NN B-NP O
is VBZ B-VP O
unremarkable JJ B-ADJP O
. . O O
Neck NNP B-NP O
veins NNS I-NP O
are VBP B-VP O
flat JJ B-ADJP O
. . O O
Carotids NNPS O O
are VBP B-VP O
2+ JJ B-ADJP O
and CC I-ADJP O
equal JJ I-ADJP O
and CC O O
without IN B-PP O
bruit NN B-NP O
. . O O
Lungs NNS B-NP O
are VBP B-VP O
clear JJ B-ADJP O
to TO B-PP O
P&A NNP B-NP O
. . O O
Breasts NNS B-NP O
reveal VBP B-VP O
no DT B-NP O
masses NNS I-NP O
or CC I-NP O
discharge NN I-NP O
. . O O
The DT B-NP O
heart NN I-NP O
is VBZ B-VP O
not RB O O
enlarged VBN B-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
sinus NN I-NP O
rhythm NN I-NP O
and CC O O
no NN B-NP O
significant JJ B-NP O
murmurs NNS I-NP O
. . B-NP O
S1 NN I-NP O
and CC O O
S2 NNP B-NP O
are VBP B-VP O
of IN B-PP O
normal JJ B-NP O
intensity NN I-NP O
. . O O
Liver NN B-NP O
and CC I-NP O
spleen NN I-NP O
are VBP B-VP O
not RB I-VP O
felt VBN I-VP O
. . B-NP O
Bowel NNP I-NP O
sounds NNS I-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
abdominal JJ I-NP O
masses NNS I-NP O
or CC I-NP O
tenderness NN I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT O O
female JJ B-NP O
escutcheon NN I-NP O
. . O O
Rectal NNP B-NP O
was VBD B-VP O
deferred VBN I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
fair JJ B-LST O
peripheral JJ B-NP O
pulses NNS I-NP O
and CC O O
decreased VBD B-VP O
vibration JJ B-NP O
sense NN I-NP O
in IN B-PP O
her PRP$ B-NP O
feet NNS I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
mellitus JJ I-NP O
, , O O
poorly RB B-VP O
regulated VBN I-VP O
. . O O
Will NNP B-NP O
check NN I-NP O
glycohemoglobin NN B-NP O
today NN I-NP O
. . O O
2. . B-NP O
Diabetic NNP I-NP O
neuropathy NN I-NP O
. . O O
3. DT B-NP O
L2-L3 JJ I-NP O
disk NN I-NP O
with IN B-PP O
fusion NN B-NP O
. . O O
4 LS O O
. . O O
Hypercholesterolemia NNP O O
on IN B-PP O
Lipitor NNP B-NP O
. . O O
5 CD B-NP O
. . O O
Weight NNP B-NP O
management NN I-NP O
problem NN I-NP O
. . O O
Brett NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Rutherford NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
6-015285 CD B-NP B-MEDICALRECORD
DOeScription NN I-NP O
DD NNP B-NP O
: : O O
04/03/8 CD B-NP I-DATE
3 CD I-NP I-DATE
DT NNP B-NP O
: : O O
04/03/8 CD B-NP I-DATE
3 CD I-NP I-DATE
DV NNP B-NP O
: : O O
04/03/8 CD B-NP I-DATE
3 CD I-NP I-DATE
