Record NNP B-NP O
date NN I-NP O
: : O O
2062-03-27 CD O B-DATE
Hematology NNP B-NP O
Clinic NNP I-NP O
Progress NNP I-NP O
Note NN I-NP O
Fellow NNP B-NP O
: : O O
Inge NNP B-NP B-DOCTOR
Logan NNP I-NP I-DOCTOR
, , O O
MD NN B-NP O
Attending VBG B-VP O
: : O O
Cole NNP B-NP B-DOCTOR
Morgan NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
, , O O
PhD NNP B-NP O
Date NNP B-NP O
of IN B-PP O
visit NN B-NP O
: : O O
March NNP B-NP B-DATE
27 CD I-NP I-DATE
, , I-NP I-DATE
2062 CD O I-DATE
Diagnosis NNP B-NP O
: : O O
Mr. NNP B-NP O
Goins NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
27 CD I-NP B-AGE
yoM NN I-NP O
with IN B-PP O
thrombocytosis NN B-NP O
here RB B-ADVP O
for IN B-PP O
interval NN B-NP O
follow-up NN I-NP O
on IN B-PP O
hydrea NN B-NP O
. . O O
Hematologic NNP B-NP O
History NN I-NP O
: : O O
Mr. NNP B-NP O
Goins NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
27 CD I-NP B-AGE
yo NNP I-NP O
male JJ I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
type NN B-NP O
I PRP B-NP O
DM VBP B-VP O
formally RB B-ADVP O
without IN B-PP O
regular JJ B-NP O
medical JJ I-NP O
care NN I-NP O
who WP B-NP O
was VBD B-VP O
visiting VBG I-VP O
family NN B-NP O
in IN B-PP O
Maryland NNP B-NP B-STATE
and CC O O
had VBD B-VP O
sudden JJ B-NP O
witnessed VBN I-NP O
seizure NN I-NP O
activity NN I-NP O
in IN B-PP O
late JJ B-NP O
August NNP I-NP B-DATE
. . O O
At IN B-PP O
the DT B-NP O
time NN I-NP O
, , O O
blood NN B-NP O
sugar NN I-NP O
was VBD B-VP O
>500 CD B-NP O
. . O O
Upon IN B-PP O
initial JJ B-NP O
arrival NN I-NP O
to TO B-PP O
the DT B-NP O
ER NNP I-NP O
in IN B-PP O
Maryland NNP B-NP B-STATE
, , O O
he PRP B-NP O
has VBZ B-VP O
BP NNP B-NP O
248/146 CD I-NP O
; : O O
plt NN B-NP O
count NN I-NP O
was VBD B-VP O
in IN B-PP O
800's JJ B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
intubated VBN I-VP O
, , O O
treated VBN B-VP O
for IN B-PP O
HTN NNP B-NP O
with IN B-PP O
labetolol NN B-NP O
and CC O O
placed VBD B-VP O
on IN B-PP O
IV NNP B-NP O
insulin NN I-NP O
and CC I-NP O
dilantin NN I-NP O
and CC O O
transferred VBD B-VP O
to TO B-PP O
BMH NNP B-NP B-HOSPITAL
for IN B-PP O
further JJ B-NP O
care NN I-NP O
. . O O
At IN B-PP O
BMH NNP B-NP B-HOSPITAL
, , O O
brain NN B-NP O
MRI NNP I-NP O
showed VBD B-VP O
several JJ B-NP O
small JJ I-NP O
areas NNS I-NP O
of IN B-PP O
infarct NN B-NP O
read VBN B-VP O
as IN B-PP O
concerning VBG B-VP O
for IN B-PP O
embolic JJ B-NP O
CVA NNP I-NP O
. . I-NP O
Embolic NNP I-NP O
work-up NN I-NP O
included VBD B-VP O
an DT B-NP O
echo NN I-NP O
which WDT B-NP O
showed VBD B-VP O
no DT B-NP O
vegetations NNS I-NP O
, , O O
no DT B-NP O
PFO NNP I-NP O
, , O O
NL NNP B-NP O
EF NNP I-NP O
with IN B-PP O
LVH NNP B-NP O
; : O O
TEE NNP B-NP O
without IN B-PP O
vegetations NNS B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
LP '' O O
was VBD B-VP O
done VBN I-VP O
and CC I-VP O
sent VBN I-VP O
for IN B-PP O
HSV NNP B-NP O
which WDT B-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
He PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
renal JJ I-NP O
workup NN I-NP O
which WDT B-NP O
showed VBD B-VP O
nephrotic JJ B-NP O
range NN I-NP O
proteinuria NN I-NP O
with IN B-PP O
labs NNS B-NP O
also RB B-ADJP O
notable JJ I-ADJP O
for IN B-PP O
rhabdoymyolysis NN B-NP O
. . O O
Renal NNP B-NP O
doppler NN I-NP O
US PRP B-NP O
showed VBD B-VP O
no DT B-NP O
sign NN I-NP O
of IN B-PP O
RAS. NNP B-NP O
He PRP B-NP O
was VBD B-VP O
continued VBN I-VP O
on IN B-PP O
abx NN B-NP O
for IN B-PP O
his PRP$ B-NP O
aspiration NN I-NP O
PNA NNP B-NP O
. . O O
Other JJ B-NP O
parts NNS I-NP O
of IN B-PP O
the DT B-NP O
secondary JJ I-NP O
hypertensive JJ I-NP O
work-up NN I-NP O
were VBD B-VP O
done VBN I-VP O
including VBG I-VP O
evaluation NN B-NP O
for IN B-PP O
hyperaldosteronism NN B-NP O
and CC I-NP O
pheochromocytoma NN I-NP O
. . O O
The DT B-NP O
vent NN I-NP O
was VBD B-VP O
weaned VBN I-VP O
and CC O O
he PRP B-NP O
was VBD B-VP O
extubated VBN I-VP O
on IN B-PP O
the DT B-NP O
4th JJ I-NP B-DATE
. . O O
HTN NNP B-NP O
was VBD B-VP O
controlled VBN I-VP O
with IN B-PP O
labetolol NN B-NP O
drip NN I-NP O
with IN B-PP O
additional JJ B-NP O
oral JJ I-NP O
agents NNS I-NP O
being VBG B-VP O
added VBN I-VP O
. . O O
He PRP B-NP O
continued VBD B-VP O
to TO I-VP O
have VB I-VP O
intermittent JJ B-NP O
fevers NNS I-NP O
and CC O O
was VBD B-VP O
on IN B-PP O
broad JJ B-NP O
antibiotics NNS I-NP O
which WDT B-NP O
were VBD B-VP O
originally RB I-VP O
weaned VBN I-VP O
off RP B-PRT O
. . O O
Hematologically RB B-ADVP O
, , O O
the DT B-NP O
hct NN I-NP O
and CC I-NP O
wbc NN I-NP O
fell VBD B-VP O
as IN B-SBAR O
he PRP B-NP O
was VBD B-VP O
hydrated JJ B-ADJP O
. . O O
Plt '' O O
count NN B-NP O
stayed VBD B-VP O
stable JJ B-ADJP O
in IN B-PP O
the DT B-NP O
600 CD I-NP O
's POS I-NP O
for IN B-PP O
several JJ B-NP O
days NNS I-NP O
before IN B-PP O
increasing VBG B-VP O
on IN B-PP O
the DT B-NP O
3rd NN I-NP B-DATE
gradually RB B-ADVP O
up RB I-ADVP O
to TO B-PP O
the DT B-NP O
1000 CD I-NP O
's POS B-NP O
. . I-NP O
Retics NNP I-NP O
were VBD B-VP O
depressed VBN I-VP O
at IN B-PP O
presentation NN B-NP O
and CC I-NP O
iron NN I-NP O
studies NNS I-NP O
were VBD B-VP O
c/w JJ B-NP O
ACD NNP I-NP O
and CC O O
he PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
epogen NN B-NP O
. . O O
Initially RB O O
it PRP B-NP O
was VBD B-VP O
felt VBN I-VP O
that IN B-PP O
his PRP$ B-NP O
thrombocytosis NN I-NP O
was VBD B-VP O
most RBS B-ADVP O
certainly RB I-ADVP O
reactive VBP B-VP O
( -LRB- B-NP O
CRP NNP I-NP O
was VBD B-VP O
>150 CD B-NP O
with IN B-PP O
ESR JJ B-NP O
>100 CD I-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
left VBD B-VP O
the DT B-NP O
ICU NNP I-NP O
and CC B-PP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
his PRP$ B-NP O
WBC NNP I-NP O
trended VBD B-VP O
down RB B-ADVP O
and CC O O
he PRP B-NP O
was VBD B-VP O
afebrile JJ B-ADJP O
and CC O O
more RBR B-ADJP O
clinically RB I-ADJP O
stable JJ I-ADJP O
. . O O
But CC O O
his PRP$ B-NP O
platelets NNS I-NP O
kept VBD B-VP O
climbing VBG I-VP O
to TO B-PP O
nearly RB B-NP O
1.5 CD I-NP O
million CD I-NP O
. . O O
A DT B-NP O
bone NN I-NP O
marrow NN I-NP O
biopsy NN I-NP O
was VBD B-VP O
done VBN I-VP O
showing VBG I-VP O
normal JJ B-NP O
cytogenetics NNS I-NP O
and CC O O
no DT B-NP O
evidence NN I-NP O
for IN B-PP O
CML. NNP B-NP O
His PRP$ B-NP O
bone NN I-NP O
marrow NN I-NP O
did VBD B-VP O
demonstrate VB I-VP O
elevated VBN B-NP O
megakaryocytes NNS I-NP O
, , O O
concerning VBG B-VP O
for IN B-PP O
a DT B-NP O
myeloproliferative JJ I-NP O
process NN I-NP O
. . O O
As IN O O
well RB B-ADVP O
, , O O
he PRP B-NP O
suffered VBD B-VP O
a DT B-NP O
DVT NNP I-NP O
in IN B-PP O
his PRP$ B-NP O
subclavian/IJ NN I-NP O
on IN B-PP O
the DT B-NP O
same JJ I-NP O
side NN I-NP O
as IN B-PP O
a DT B-NP O
central JJ I-NP O
venous JJ I-NP O
catheter NN I-NP O
. . O O
Given VBN B-VP O
his PRP$ B-NP O
thrombocytosis NN I-NP O
and CC O O
elevated VBD B-VP O
plt NN B-NP O
count NN I-NP O
, , O O
he PRP B-NP O
was VBD B-VP O
platelet VBN I-VP O
pheresed VBN I-VP O
twice RB B-ADVP O
in IN B-PP O
the DT B-NP O
hospital NN I-NP O
. . B-NP O
As IN I-NP O
well RB B-ADVP O
, , O O
hydrea NN B-NP O
was VBD B-VP O
started VBN I-VP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
, , O O
initially RB B-ADVP O
at IN B-PP O
500mg CD B-NP O
bid NN I-NP O
and CC O O
then RB O O
escalated VBD B-VP O
to TO B-PP O
1000mg CD B-NP O
bid NN I-NP O
when WRB B-ADVP O
his PRP$ B-NP O
counts NNS I-NP O
were VBD B-VP O
up RB B-ADVP O
to TO B-PP O
800-900 CD B-NP O
despite IN B-PP O
the DT B-NP O
medication NN I-NP O
. . O O
As IN O O
well RB B-ADVP O
, , O O
he PRP B-NP O
suffered VBD B-VP O
a DT B-NP O
small JJ I-NP O
GI NNP I-NP O
bleed VBD B-VP O
due JJ B-ADJP O
to TO B-PP O
an DT B-NP O
ulcer NN I-NP O
. . O O
For IN B-PP O
this DT B-NP O
reason NN I-NP O
he PRP B-NP O
was VBD B-VP O
not RB O O
anticoagulated JJ B-ADJP O
but CC I-ADJP O
placed VBN I-ADJP O
upon IN B-PP O
daily JJ B-NP O
ASA NNP I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
from IN B-PP O
the DT B-NP O
hospital NN I-NP O
in IN B-PP O
September NNP B-NP B-DATE
. . O O
Since IN B-PP O
then RB B-NP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
followed VBN I-VP O
in IN B-PP O
hematology NN B-NP O
clinic NN I-NP O
. . O O
Initially RB B-ADVP O
, , O O
his PRP$ B-NP O
platelets NNS I-NP O
were VBD B-VP O
still RB B-ADVP O
in IN B-PP O
the DT B-NP O
hi JJR I-NP O
500 CD I-NP O
's POS I-NP O
despite IN B-PP O
hydrea NN B-NP O
at IN B-PP O
1000 CD B-NP O
bid NN B-VP O
. . O O
His PRP$ B-NP O
hematocrit NN I-NP O
was VBD B-VP O
mildly RB I-VP O
depressed VBN I-VP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
( -LRB- B-VP O
29-31 JJ B-NP O
% NN I-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
re-evaluated VBN I-VP O
on IN B-PP O
12/05/61 CD B-NP B-DATE
. . O O
His PRP$ B-NP O
platelets NNS I-NP O
were VBD B-VP O
502,000 CD B-NP O
. . O O
An DT B-NP O
epo NN I-NP O
level NN I-NP O
was VBD B-VP O
drawn VBN I-VP O
and CC O O
his PRP$ B-NP O
hydrea NN I-NP O
was VBD B-VP O
increased VBN I-VP O
to TO B-PP O
1500/1000mg JJ B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
re-evaluated VBN I-VP O
on IN B-PP O
12/26/61 CD B-NP B-DATE
and CC O O
found VBD B-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
hematocrit NN I-NP O
of IN B-PP O
26.2 CD B-NP O
% NN I-NP O
, , O O
WBC NNP B-NP O
of IN B-PP O
2.7K CD B-NP O
, , O O
and CC O O
platelets NNS B-NP O
of IN B-PP O
508,000 CD B-NP O
. . O O
His PRP$ B-NP O
hydrea NN I-NP O
was VBD B-VP O
decreased VBN I-VP O
to TO B-PP O
500mg CD B-NP O
bid NN I-NP O
. . O O
Interval NNP B-NP O
History NN I-NP O
: : O O
Since IN B-PP O
his PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
, , O O
he PRP B-NP O
left VBD B-VP O
for IN B-PP O
Wynne NNP B-NP B-CITY
for IN B-PP O
one CD B-NP O
month NN I-NP O
. . O O
When WRB B-ADVP O
he PRP B-NP O
returned VBD B-VP O
, , O O
his PRP$ B-NP O
creatinine NN I-NP O
had VBD B-VP O
increased VBN I-VP O
to TO I-VP O
4.0. MD I-VP O
A DT B-NP O
renal JJ I-NP O
biopsy NN I-NP O
performed VBN B-VP O
last JJ B-NP O
week NN I-NP O
showed VBD B-VP O
diabetic JJ B-NP O
nephropathy NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
being VBG I-VP O
evaluated VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Xing NNP I-NP B-DOCTOR
for IN B-PP O
dialysis NN B-NP O
and CC O O
renal JJ B-NP O
transplant NN I-NP O
evaluation NN I-NP O
. . O O
In IN B-PP O
terms NNS B-NP O
of IN B-PP O
his PRP$ B-NP O
blood NN I-NP O
disorders NNS I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
been VBN I-VP O
at IN B-PP O
his PRP$ B-NP O
baseline NN I-NP O
fatigue NN I-NP O
, , O O
slightly RB B-ADVP O
improving VBG B-VP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
few JJ I-NP O
months NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
fevers NNS I-NP O
, , O O
chills NNS B-NP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
, , O O
or CC O O
unexplained JJ B-NP O
weight NN I-NP O
loss NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
one CD B-NP O
episode NN I-NP O
of IN B-PP O
transient JJ B-NP O
global JJ I-NP O
blurry NN I-NP O
vision NN I-NP O
3 CD B-NP O
weeks NNS I-NP O
ago IN B-PP O
which WDT B-NP O
resolved VBD B-VP O
on IN B-PP O
its PRP$ B-NP O
own JJ I-NP O
and CC O O
has VBZ B-VP O
not RB I-VP O
recurred VBN I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
headaches NNS I-NP O
, , O O
other JJ B-NP O
sensory JJ I-NP O
deficits NNS I-NP O
, , O O
or CC O O
focal JJ B-NP O
neurologic NN I-NP O
symptoms NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
oral JJ I-NP O
ulcers NNS I-NP O
or CC I-NP O
skin NN I-NP O
lesions NNS I-NP O
from IN B-PP O
his PRP$ B-NP O
Hydrea NNP I-NP O
. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus JJ I-NP O
type NN I-NP O
1 CD O O
Nephrotic JJ B-NP O
syndrome NN I-NP O
malignant JJ B-NP O
hypertension NN I-NP O
Thrombocytosis NNP B-NP O
: : O O
unclear JJ B-ADJP O
if IN B-SBAR O
secondary JJ B-NP O
vs JJ I-NP O
essential JJ I-NP O
Renal NNP B-NP O
insufficiency NN I-NP O
Cerebrovascular JJ B-NP O
accident NN I-NP O
: : O O
embolic JJ B-NP O
, , I-NP O
unclear JJ I-NP O
source NN I-NP O
. . O O
In IN B-PP O
setting VBG B-VP O
of IN B-PP O
high JJ B-NP O
platelet NN I-NP O
count NN I-NP O
Unspecified NNP B-NP O
GI NNP I-NP O
bleed CC O O
Medications NNS B-NP O
Hydrea NNP B-NP O
( -LRB- I-NP O
HYDROXYUREA NN I-NP O
) -RRB- I-NP O
500 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
CAPSULE NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
bid NN I-NP O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Nexium NNP B-NP O
( -LRB- I-NP O
ESOMEPRAZOLE NN I-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
CAPSULE NN I-NP O
DR NN I-NP O
take NN B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Nifedipine NN B-NP O
( -LRB- I-NP O
SUSTAINED JJ I-NP O
RELEASE NN I-NP O
) -RRB- I-NP O
90 CD I-NP O
MG NNP I-NP O
(90MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Humulin NNP B-NP O
N NNP I-NP O
( -LRB- I-NP O
INSULIN NNP I-NP O
NPH NNP I-NP O
HUMAN NNP I-NP O
) -RRB- I-NP O
40 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QAM NNP I-NP O
Humulin NNP B-NP O
N NNP I-NP O
( -LRB- I-NP O
INSULIN NNP I-NP O
NPH NNP I-NP O
HUMAN NNP I-NP O
) -RRB- I-NP O
36 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QPM NNP I-NP O
Insulin NNP B-NP O
REGULAR NN I-NP O
HUMAN NNP I-NP O
25 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QAM NNP I-NP O
Insulin NNP B-NP O
REGULAR NN I-NP O
HUMAN NNP I-NP O
20 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QPM NNP I-NP O
Lasix NNP B-NP O
( -LRB- B-VP O
FUROSEMIDE NNP B-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Lisinopril NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Toprol NNP B-NP O
XL NNP I-NP O
( -LRB- I-NP O
METOPROLOL NNP I-NP O
SUCCINATE NNP I-NP O
EXTENDED NNP I-NP O
RELEASE NNP I-NP O
) -RRB- I-NP O
100 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TAB.SR NN I-NP O
24H IN B-PP O
take NN B-NP O
1 CD I-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Allergies NNP B-NP O
: : O O
NKDA NNP O O
Social NNP B-NP O
History NNP I-NP O
: : O O
Lives NNS B-NP O
in IN B-PP O
Waycross NNP B-NP B-CITY
; : O O
single JJ B-NP O
worked VBN B-VP O
in IN B-PP O
Geologist NNP B-NP B-PROFESSION
; : O O
not RB O O
working VBG B-VP O
now RB B-ADVP O
Tobacco NNP B-NP O
: : O O
Denies NNS B-NP O
EtOH NNP B-NP O
: : O O
Social NNP B-NP O
Illicits NNS B-NP O
: : O O
Denies NNS B-NP O
Family NNP B-NP O
History NN I-NP O
: : O O
Hypertension NNP B-NP O
in IN B-PP O
mother NN B-NP O
and CC I-NP O
father NN I-NP O
. . O O
Father NNP B-NP O
has VBZ B-VP O
severe JJ B-NP O
HTN NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
renal JJ B-NP O
disease NN I-NP O
, , O O
though IN B-ADVP O
not RB O O
on IN B-PP O
dialysis NN B-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
Generalized NNP B-NP O
weakness NN I-NP O
and CC I-NP O
fatigue NN I-NP O
, , O O
only RB B-NP O
able JJ I-NP O
to TO B-VP O
walk VB I-VP O
short JJ B-NP O
distances NNS I-NP O
( -LRB- B-NP O
stable NN I-NP O
) -RRB- I-NP O
. . B-PP O
Denies NNS B-NP O
chills NNS I-NP O
, , O O
night NN B-NP O
sweats VBZ B-VP O
. . O O
Negative NNP O O
for IN B-PP O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
palpitations NNS B-NP O
. . O O
No DT B-NP O
cough NN I-NP O
, , O O
sputum NN B-NP O
production NN I-NP O
, , O O
sore JJ B-NP O
throat NN I-NP O
. . O O
No DT B-NP O
epistaxis NN I-NP O
, , O O
gingival NN B-NP O
bleeding NN I-NP O
. . O O
No DT B-NP O
nausea NN I-NP O
, , O O
vomiting VBG B-VP O
, , O O
anorexia DT B-NP O
, , O O
diarrhea NN B-NP O
, , O O
constipation NN B-NP O
. . O O
No DT B-NP O
hematochezia NN I-NP O
, , I-NP O
melena NN I-NP O
. . O O
No DT B-NP O
hematuria NN I-NP O
or CC I-NP O
other JJ I-NP O
urinary JJ I-NP O
symptoms NNS I-NP O
. . O O
All DT B-NP O
other JJ I-NP O
ROS NNP I-NP O
are VBP B-VP O
negative JJ B-ADJP O
in IN B-PP O
detail NN B-NP O
. . O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
128/84 CD I-NP O
, , O O
P NNP B-NP O
68 CD I-NP O
, , O O
RR NNP B-NP O
16 CD I-NP O
, , O O
Temp NNP B-NP O
98.6 CD I-NP O
F NNP I-NP O
, , I-NP O
Wt NNP I-NP O
218 CD I-NP O
lb NN I-NP O
Gen NNP B-NP O
: : O O
Thin NNP B-NP O
male NN I-NP O
, , O O
alert JJ B-NP O
, , I-NP O
conversant JJ I-NP O
, , I-NP O
nad CC O O
Heent NNP B-NP O
: : O O
supple NN B-NP O
, , O O
anicteric JJ B-ADVP O
, , O O
no DT B-NP O
cervical/supraclav NN I-NP O
adenopathy NN I-NP O
, , O O
mild JJ B-NP O
proptosis NN I-NP O
Chest NNP B-NP O
: : O O
CTAP NNP B-NP O
without IN B-PP O
wheeze NN B-NP O
or CC I-NP O
rub NN I-NP O
CV NNP B-NP O
: : O O
RRR NNP B-VP O
S1/S2 NNP B-NP O
+S4 IN B-PP O
no DT B-NP O
m/r/g NN I-NP O
Abd NNP B-NP O
: : O O
benign JJ B-ADJP O
with IN B-PP O
no DT B-NP O
hsm NN I-NP O
Ext JJ B-NP O
: : O O
trace NN B-NP O
LE JJ I-NP O
edema NN I-NP O
, , O O
no DT B-NP O
upper JJ I-NP O
edema NN I-NP O
, , O O
no DT B-NP O
cyanosis/clubbing NN I-NP O
Skin NNP B-NP O
: : O O
scattered VBN B-NP O
ulcerations NNS I-NP O
on IN B-PP O
his PRP$ B-NP O
arms NNS I-NP O
with IN B-PP O
granulation NN B-NP O
tissue-stable JJ I-NP O
, , I-NP O
scarred JJ I-NP O
vesicular JJ I-NP O
changes NNS I-NP O
on IN B-PP O
his PRP$ B-NP O
neck NN I-NP O
Neuro NNP B-NP O
: : O O
AOx3 NNP B-NP O
, , O O
able JJ B-ADJP O
to TO B-VP O
ambulate VB I-VP O
without IN B-PP O
difficulty NN B-NP O
Data NNP B-NP O
: : O O
See VB B-VP O
LMR. . O O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
: : O O
Mr. NNP B-NP O
Goins NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
27 CD I-NP B-AGE
yo NNP I-NP O
male NN I-NP O
with IN B-PP O
insulin NN B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
and CC O O
apparent JJ B-NP O
untreated JJ I-NP O
HTN NN I-NP O
who WP B-NP O
presented VBD B-VP O
with IN B-PP O
seizure NN B-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
hypertensive JJ B-NP O
emergency NN I-NP O
, , O O
subsequently RB B-ADVP O
found VBD B-VP O
to TO I-VP O
have VB I-VP O
nephrotic JJ B-NP O
syndrome NN I-NP O
, , O O
renal JJ B-NP O
insufficiency NN I-NP O
, , O O
and CC O O
several JJ B-NP O
small JJ I-NP O
embolic-appearing JJ I-NP O
strokes NNS I-NP O
. . O O
In IN B-PP O
this DT B-NP O
setting NN I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
developed VBN I-VP O
marked VBN I-VP O
thrombocytosis IN B-PP O
to TO B-NP O
1.5 CD I-NP O
million CD I-NP O
and CC O O
had VBD B-VP O
subsequent JJ B-NP O
provoked VBN I-NP O
DVT. NNP I-NP O
He PRP B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
platelet NN B-NP O
pheresis NN I-NP O
, , O O
then RB B-ADVP O
hydrea NN B-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
unclear JJ B-ADJP O
if IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
still RB B-ADVP O
a DT B-NP O
reactive NN I-NP O
thrombocytosis IN B-PP O
vs JJ B-NP O
essential JJ I-NP O
thrombocytosis NN I-NP O
. . O O
We PRP B-NP O
are VBP B-VP O
following VBG I-VP O
his PRP$ B-NP O
CBC NNP I-NP O
on IN B-PP O
hydrea NN B-NP O
. . O O
His PRP$ B-NP O
platelets NNS I-NP O
are VBP B-VP O
moderately RB B-ADJP O
elevated JJ I-ADJP O
( -LRB- B-NP O
757K) JJ I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
recurrent JJ B-NP O
thrombosis NN I-NP O
. . O O
His PRP$ B-NP O
current JJ I-NP O
hydrea NN I-NP O
dosing NN I-NP O
cannot MD B-VP O
be VB I-VP O
increased VBN I-VP O
due JJ B-NP O
to TO B-PP O
his PRP$ B-NP O
anemia NN I-NP O
. . O O
We PRP B-NP O
would MD B-VP O
advise VB I-VP O
starting VBG I-VP O
erythropoetin NN B-NP O
, , O O
monitoring VBG B-VP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
closely RB B-ADVP O
. . O O
At IN B-ADVP O
his PRP$ B-NP O
current JJ I-NP O
platelet NN I-NP O
count NN I-NP O
, , O O
his PRP$ B-NP O
risk NN I-NP O
of IN B-PP O
thrombosis NN B-NP O
is VBZ B-VP O
not RB I-VP O
greatly RB I-VP O
increased VBN I-VP O
, , O O
especially RB B-PP O
as IN I-PP O
his PRP$ B-NP O
platelets NNS I-NP O
are VBP B-VP O
dysfunctional JJ B-ADJP O
due JJ I-ADJP O
to TO B-PP O
uremia NN B-NP O
. . O O
We PRP B-NP O
would MD B-VP O
advise VB I-VP O
continuing VBG I-VP O
current JJ B-NP O
hydrea NN I-NP O
. . O O
Continue JJ B-NP O
current JJ I-NP O
hydrea NN I-NP O
Monitor NNP B-NP O
counts VBZ B-VP O
monthly JJ O O
Agree NNP B-NP O
with IN B-PP O
starting VBG B-NP O
erythropoetin NN I-NP O
in IN B-PP O
Internal NNP B-NP O
Medicine NNP I-NP O
. . O O
Return NN B-NP O
in IN B-PP O
4 CD B-NP O
months NNS I-NP O
for IN B-PP O
follow-up NN B-NP O
of IN B-PP O
counts NNS B-NP O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
and CC I-VP O
discussed VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Morgan NNP I-NP B-DOCTOR
. . O O
Inge NNP B-NP B-DOCTOR
J. NNP I-NP I-DOCTOR
Logan NNP I-NP I-DOCTOR
, , O O
M.D. NN B-NP O
