Record NNP B-NP O
date NN I-NP O
: : O O
2086-02-11 CD O B-DATE
February NNP B-NP B-DATE
9 CD I-NP I-DATE
, , I-NP I-DATE
2086 CD I-NP I-DATE
Wesley NNP B-NP B-DOCTOR
Snow NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Dept NNP B-NP O
of IN B-PP O
Internal NNP B-NP O
Medicine NNP I-NP O
Rio NNP B-NP B-HOSPITAL
Grande NNP I-NP I-HOSPITAL
State NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
29 CD B-NP B-STREET
Fir NNP I-NP I-STREET
Street NNP I-NP I-STREET
Tucson NNP B-NP B-CITY
Southeast NNP I-NP I-CITY
, , O O
TX NNP B-NP B-STATE
27535 CD I-NP B-ZIP
Re NNP B-NP O
: : O O
Neil NNP B-NP B-PATIENT
Robison NNP I-NP I-PATIENT
# # I-NP O
371-97-98 CD O B-MEDICALRECORD
Dear NNP B-NP O
Wilcox NNP I-NP B-DOCTOR
, , O O
I PRP B-NP O
saw VBD B-VP O
Mr. NNP B-NP O
Robison NNP I-NP B-PATIENT
today NN B-NP O
. . O O
I PRP B-NP O
had VBD B-VP O
n't RB I-VP O
seen VBN I-VP O
him PRP B-NP O
since IN B-PP O
last JJ B-NP O
year NN I-NP O
. . O O
I PRP B-NP O
'm VBP B-VP O
very RB I-VP O
pleased VBN I-VP O
to TO I-VP O
see VB I-VP O
how WRB B-ADVP O
well RB I-ADVP O
he PRP B-NP O
's VBZ B-VP O
done VBN I-VP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
double JJ I-NP O
vision NN I-NP O
, , O O
no DT B-NP O
staggering JJ I-NP O
, , O O
and CC O O
no DT B-NP O
numbness NN I-NP O
around IN B-PP O
the DT B-NP O
mouth NN I-NP O
. . O O
His PRP$ B-NP O
speech NN I-NP O
is VBZ B-VP O
a DT B-NP O
little JJ I-NP O
slurred JJ I-NP O
he PRP B-NP O
says VBZ B-VP O
(unchanged JJ B-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
walks VBZ B-VP O
with IN B-PP O
a DT B-NP O
wide-based JJ I-NP O
gait NN I-NP O
, , O O
but CC O O
is VBZ B-VP O
otherwise RB B-ADVP O
steady JJ B-ADJP O
on IN B-PP O
his PRP$ B-NP O
feet NNS I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
tremor NN I-NP O
. . O O
His PRP$ B-NP O
arms NNS I-NP O
and CC I-NP O
legs NNS I-NP O
are VBP B-VP O
strong JJ B-ADJP O
. . O O
Extraocular JJ B-NP O
movements NNS I-NP O
are VBP B-VP O
full JJ B-ADJP O
. . O O
The DT B-NP O
pupils NNS I-NP O
are VBP B-VP O
equal JJ B-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
ptosis NN I-NP O
. . O O
His PRP$ B-NP O
speech NN I-NP O
is VBZ B-VP O
fluent JJ B-ADJP O
. . O O
He PRP B-NP O
takes VBZ B-VP O
one CD B-NP O
aspirin NN I-NP O
a DT B-NP O
day NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
Lipitor NNP B-NP O
and CC O O
some DT B-NP O
vitamins NNS I-NP O
( -LRB- B-PP O
the DT B-NP O
other JJ I-NP O
medicines NNS I-NP O
he PRP B-NP O
does VBZ B-VP O
n't RB I-VP O
recall VB I-VP O
but CC O O
I PRP B-NP O
think VBP B-VP O
you PRP B-NP O
are VBP B-VP O
in IN B-PP O
the DT B-NP O
know VBP B-VP O
about IN B-NP O
) -RRB- I-NP O
. . O O
His PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
120/80 CD B-NP O
. . O O
The DT B-NP O
pulse NN I-NP O
is VBZ B-VP O
around IN B-PP O
76 CD B-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
cervical JJ I-NP O
bruits NNS I-NP O
. . O O
From IN B-PP O
my PRP$ B-NP O
perspective NN I-NP O
he PRP B-NP O
is VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
on IN B-PP O
the DT B-NP O
aspirin NN I-NP O
and CC O O
we PRP B-NP O
should MD B-VP O
sit VB I-VP O
tight RB B-ADVP O
. . O O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
to TO I-VP O
see VB I-VP O
him PRP B-NP O
again RB B-ADVP O
in IN B-PP O
a DT B-NP O
year NN I-NP O
and CC B-PP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
we PRP B-NP O
should MD B-VP O
have VB I-VP O
our PRP$ B-NP O
Dopplers NNS I-NP O
again RB B-ADVP O
to TO B-VP O
recheck VB I-VP O
the DT B-NP O
flow NN I-NP O
in IN B-PP O
the DT B-NP O
basilar JJ I-NP O
artery NN I-NP O
. . O O
The DT B-NP O
right NN I-NP O
vertebral NN I-NP O
is VBZ B-VP O
dominant JJ B-ADJP O
and CC O O
the DT B-NP O
left NN I-NP O
is VBZ B-VP O
occluded VBN I-VP O
. . O O
The DT B-NP O
left VBN I-NP O
MCA NNP I-NP O
stem NN I-NP O
was VBD B-VP O
hard JJ B-ADJP O
to TO B-VP O
visualize VB I-VP O
on IN B-PP O
the DT B-NP O
imaging NN I-NP O
. . O O
It PRP B-NP O
may MD B-VP O
well RB I-VP O
be VB I-VP O
occluded VBN I-VP O
with IN B-PP O
collateralization NN B-NP O
. . O O
The DT B-NP O
left VBD B-VP O
imaging NN B-NP O
was VBD B-VP O
in IN B-PP O
2082 CD B-NP B-DATE
. . O O
He PRP B-NP O
is VBZ B-VP O
stable JJ B-ADJP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
knows VBZ B-VP O
to TO I-VP O
call VB I-VP O
if IN B-SBAR O
he PRP B-NP O
develops VBZ B-VP O
any DT B-NP O
symptoms NNS I-NP O
. . O O
Best JJS B-NP O
regards NNS I-NP O
, , O O
G. NNP B-NP B-DOCTOR
Kevin NNP I-NP I-DOCTOR
Yawn NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
