Record NNP B-NP O
date NN I-NP O
: : O O
2059-05-28 CD O B-DATE
EDVISIT^ NNP B-NP O
43471375 CD I-NP B-MEDICALRECORD
^ , O O
KIMBROUGH NNP B-NP I-PATIENT
, , O I-PATIENT
AMELIA NNP B-NP I-PATIENT
^ NNP I-NP O
05/29/59 CD I-NP B-DATE
^ , I-NP O
STEELE NNP I-NP I-DOCTOR
, , I-NP I-DOCTOR
SHAYLYN NNP I-NP I-DOCTOR
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
with IN B-PP O
resident NN B-NP O
, , O O
Dr. NNP B-NP O
Elmore NNP I-NP B-DOCTOR
. . I-NP O
Resident NNP I-NP O
's POS O O
note NN B-NP O
was VBD B-VP O
reviewed VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
and CC I-VP O
examined VBN I-VP O
by IN B-PP O
me PRP B-NP O
, , O O
and CC O O
I PRP B-NP O
confirm VBP B-VP O
the DT B-NP O
resident NN I-NP O
's POS B-NP O
findings NNS I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
In IN B-PP O
brief NN B-NP O
, , O O
Ms. NNP B-NP O
Kimbrough NNP I-NP B-PATIENT
is VBZ B-VP O
a DT O O
46 CD B-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
history NN B-NP O
of IN B-PP O
hypothyroidism NN B-NP O
, , I-NP O
anxiety NN I-NP O
, , O O
diabetes NNS B-NP O
, , O O
and CC O O
nephrotic JJ B-NP O
syndrome NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
also RB B-ADVP O
dialysis NN B-NP O
dependent JJ B-ADJP O
. . O O
Her PRP$ B-NP O
last JJ I-NP O
dialysis NN I-NP O
was VBD B-VP O
yesterday NN B-NP O
, , O O
she PRP B-NP O
developed VBD B-VP O
acute JJ O O
onset NN B-NP O
chest NN I-NP O
pressure NN I-NP O
with IN B-PP O
severe JJ B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
and CC O O
diaphoresis NN B-NP O
while IN B-ADVP O
at IN B-PP O
home NN B-NP O
. . O O
Called VBN B-VP O
EMS NNP B-NP O
and CC O O
was VBD B-VP O
brought VBN I-VP O
to TO B-PP O
the DT B-NP O
Emergency NNP B-NP O
Department NNP I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
unable JJ B-ADJP O
to TO B-VP O
give VB I-VP O
a DT B-NP O
full JJ I-NP O
history NN B-NP O
and CC B-PP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
secondary JJ B-ADVP O
to TO B-PP O
her PRP$ B-NP O
significant JJ I-NP O
respiratory NN I-NP O
distress NN B-NP O
. . O O
Please VB B-VP O
review NN B-NP O
resident NN I-NP O
's POS B-NP O
note NN I-NP O
for IN B-PP O
full JJ B-NP O
details NNS I-NP O
of IN B-PP O
obtainable JJ B-NP O
past JJ I-NP O
medical JJ I-NP O
history NN I-NP O
, , O O
social JJ B-NP O
history NN I-NP O
, , O O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
, , O O
medications NNS B-NP O
, , O O
and CC O O
allergies NNS B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
I PRP B-NP O
confirm VBP B-VP O
the DT B-NP O
physical JJ I-NP O
exam NN I-NP O
is VBZ B-VP O
as IN B-PP O
documented VBN B-VP O
. . B-PP O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
awake JJ B-ADJP O
in IN B-PP O
severe JJ B-NP O
respiratory NN I-NP O
distress NN I-NP O
. . O O
Pulse NNP B-NP O
is VBZ B-VP O
126 CD B-NP O
, , O O
respirations NNS B-NP O
40 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
initially RB I-VP O
noted VBN I-VP O
at IN B-PP O
253/129 CD B-NP O
, , O O
and CC O O
oximetry NN B-NP O
is VBZ B-VP O
92 CD B-NP O
% NN I-NP O
on IN B-PP O
facemask NN B-NP O
. . O O
Physical NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
a DT B-NP O
diaphoretic JJ I-NP O
woman NN I-NP O
who WP B-NP O
is VBZ B-VP O
breathing VBG I-VP O
rapidly RB B-ADVP O
with IN B-PP O
accessory JJ B-NP O
muscle NN I-NP O
use NN I-NP O
, , O O
nasal JJ B-NP O
flaring NN I-NP O
and CC I-NP O
tripoding NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
rales NNS B-NP O
halfway RB B-ADVP O
up IN I-ADVP O
bilaterally RB I-ADVP O
with IN B-PP O
inspiratory JJ B-NP O
and CC I-NP O
expiratory JJ I-NP O
wheezes NNS I-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
tachycardia NN B-NP O
. . O O
Abdomen '' O O
is VBZ B-VP O
obese JJ B-ADJP O
but CC I-ADJP O
soft JJ I-ADJP O
. . O O
Extremity NN B-NP O
exam NN I-NP O
reveals VBZ B-VP O
bilateral JJ B-NP O
3+ NN I-NP O
edema NN I-NP O
up IN B-PP O
to TO B-PP O
the DT B-NP O
knees NNS I-NP O
. . O O
Rectal NNP B-NP O
exam NN I-NP O
reveals VBZ B-VP O
trace NN B-NP O
heme-positive NN I-NP O
stool NN I-NP O
that WDT B-NP O
is VBZ B-VP O
brown JJ B-ADJP O
. . O O
On IN B-PP O
route NN B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
received VBD B-VP O
multiple JJ B-NP O
doses NNS I-NP O
of IN B-PP O
sublingual JJ B-NP O
nitroglycerin NN B-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
IV NNP B-NP O
Lasix NNP I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
known VBN I-VP O
to TO I-VP O
make VB I-VP O
urine NN B-NP O
, , O O
a DT B-NP O
Foley NNP B-NP O
catheter NN I-NP O
was VBD B-VP O
placed VBN I-VP O
immediately RB B-ADVP O
. . O O
IV NNP B-NP O
access NN I-NP O
was VBD B-SBAR O
established VBN B-VP O
, , O O
and CC O O
the DT B-NP O
patient NN I-NP O
received VBD B-VP O
large JJ B-NP O
doses NNS I-NP O
of IN B-PP O
diuretics NNS B-NP O
. . O O
Was VBD B-VP O
immediately RB I-VP O
started VBN I-VP O
on IN B-PP O
IV NNP B-NP O
nitroglycerin NN I-NP O
and CC O O
a DT B-NP O
BiPAP. NNP I-NP O
On IN B-PP O
BiPAP NNP B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
oxygenation NN I-NP O
was VBD B-VP O
100 CD B-NP O
% NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
Labs NNS B-NP O
were VBD B-VP O
obtained VBN I-VP O
, , O O
which WDT B-NP O
showed VBD B-VP O
a DT B-NP O
hematocrit NN I-NP O
of IN B-PP O
36 CD B-NP O
, , O O
and CC O O
BUN NNP B-NP O
and CC O O
creatinine CD B-NP O
of IN B-PP O
15 CD B-NP O
and CC I-NP O
5.1 CD I-NP O
. . O O
BNP NNP B-NP O
was VBD B-VP O
noted VBN I-VP O
at IN B-PP O
700 CD B-NP O
. . O O
Cardiac NNP B-NP O
enzymes VBZ B-VP O
: : O O
CK NNP B-NP O
was VBD B-VP O
334 CD B-NP O
, , O O
CK-MB NNP B-NP O
4.9 CD I-NP O
, , O O
and CC O O
troponin NN B-NP O
was VBD B-LST O
less JJR B-NP O
than IN B-PP O
assay NN B-NP O
. . O O
However RB B-ADVP O
, , O O
labs NNS B-NP O
were VBD B-VP O
obtained VBN I-VP O
within IN B-PP O
half NN B-NP O
an DT B-NP O
hour NN I-NP O
of IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
starting VBG B-VP O
, , O O
magnesium NN B-NP O
was VBD B-VP O
low JJ B-ADJP O
at IN B-PP O
1.6 CD B-NP O
. . O O
Urinalysis '' O O
was VBD B-VP O
negative JJ B-NP O
and CC I-NP O
urine JJ I-NP O
HCG NNP I-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
EKG NNP B-NP O
was VBD B-VP O
sinus IN O O
tachycardia NN B-NP O
without IN B-PP O
any DT B-NP O
ST NNS I-NP O
or CC O O
T-wave JJ B-NP O
changes NNS I-NP O
concerning VBG B-VP O
for IN B-PP O
rate-related CC O O
ischemia NN B-NP O
. . O O
There EX B-NP O
were VBD B-VP O
no DT B-NP O
prior JJ I-NP O
EKGs NNS I-NP O
available JJ B-ADJP O
. . O O
Chest NNP B-NP O
x-ray NN I-NP O
showed VBD B-VP O
bilateral JJ B-NP O
CHF. NNP I-NP O
The DT B-NP O
Nephrology NNP I-NP O
fellow NN I-NP O
covering VBG I-NP O
hemodialysis NN B-NP O
was VBD B-VP O
notified VBN I-VP O
that IN B-PP O
the DT B-NP O
patient NN I-NP O
would MD B-VP O
need VB I-VP O
immediate JJ O O
hemodialysis NN B-NP O
and CC I-NP O
this DT B-NP O
was VBD B-VP O
scheduled VBN I-VP O
for IN B-PP O
6:00 CD B-NP O
a.m. NN I-NP O
DIAGNOSIS NNP B-NP O
: : O O
End-stage NN B-NP O
renal JJ I-NP O
disease NN I-NP O
, , O O
hemodialysis NN B-NP O
dependent JJ I-NP O
, , O O
and CC O O
CHF. . O O
ASSESSMENT NNP B-NP O
: : O O
Given VBN B-VP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
constellation NN I-NP O
of IN B-PP O
symptoms NNS B-NP O
, , O O
it PRP B-NP O
is VBZ B-VP O
likely JJ B-ADJP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
an DT B-NP O
ischemic JJ I-NP O
event NN I-NP O
that WDT B-NP O
caused VBD B-VP O
flash NN B-NP O
pulmonary NN I-NP O
edema NN B-NP O
and CC I-NP O
subsequent JJ I-NP O
symptomatology NN I-NP O
. . O O
Given VBN B-VP O
the DT B-NP O
current JJ I-NP O
regimen NNS I-NP O
, , O O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
gradually RB B-VP O
improved VBN I-VP O
. . O O
The DT O O
respiratory NN B-NP O
rate NN I-NP O
was VBD B-VP O
noted VBN I-VP O
at IN B-PP O
23 CD B-NP O
. . O O
Her PRP$ B-NP O
heart NN I-NP O
rate NN I-NP O
came VBD B-VP O
down RB B-ADVP O
to TO O O
113 CD B-NP O
and CC O O
blood NN B-NP O
pressure NN I-NP O
was VBD B-VP O
well RB I-VP O
controlled VBN I-VP O
on IN B-PP O
the DT B-NP O
IV NNP I-NP O
nitroglycerin NN B-NP O
noted VBD B-VP O
finally RB B-ADVP O
at IN B-PP O
140/77 CD B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
taken VBN I-VP O
to TO I-VP O
hemodialysis NN B-NP O
at IN B-PP O
7:45 CD B-NP O
and CC O O
admitted VBD B-VP O
to TO B-PP O
the DT B-NP O
hospital NN I-NP O
thereafter RB B-ADVP O
for IN B-PP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
STEELE NNP B-NP I-DOCTOR
, , O I-DOCTOR
SHAYLYN NNP B-NP I-DOCTOR
D NNP B-NP O
: : O O
05/29/59 CD O B-DATE
T NNP B-NP O
: : O O
05/30/59 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
STEELE NNP B-NP I-DOCTOR
, , O I-DOCTOR
SHAYLYN NNP B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
3-2301636 CD B-NP B-IDNUM
BFFocus NNP I-NP O
transcriptionists NNS I-NP O
