Record NNP B-NP O
date NN I-NP O
: : O O
2076-09-24 CD O B-DATE
Team NNP B-NP O
4 CD I-NP O
Admit NNP I-NP O
Note NN I-NP O
Admission NNP B-NP O
Date NNP I-NP O
: : O O
9/23/2076 CD O B-DATE
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Carrillo NNP B-NP I-PATIENT
, , O I-PATIENT
Percy NNP B-NP I-PATIENT
MRN# NNP B-NP O
: : O O
1668727 CD O B-MEDICALRECORD
Attending VBG B-VP O
: : O O
Kidd NNP B-NP I-DOCTOR
, , O I-DOCTOR
Yechiel NNP B-NP I-DOCTOR
Historian JJ B-NP O
: : O O
patient NN B-NP O
and CC O O
ED VBN B-NP O
report NN I-NP O
Reason NN B-NP O
for IN B-PP O
admission NN B-NP O
: : O O
change NN B-NP O
in IN B-PP O
MS NNP B-NP O
and CC I-NP O
placement NN I-NP O
issues NNS I-NP O
HPI NNP B-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
63 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
with IN B-PP O
mental JJ B-NP O
retardation NN I-NP O
, , O O
diabetes NN B-NP O
mellitus NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
and CC O O
s/p JJ B-NP O
CVA NNP I-NP O
in IN B-PP O
2075 CD B-NP B-DATE
( -LRB- I-NP O
subacute NN I-NP O
right JJ I-NP O
medullary NN I-NP O
and CC O O
pontine VBG B-NP O
strokes NNS I-NP O
secondary JJ B-ADJP O
to TO B-PP O
extensive JJ B-NP O
atherosclerotic JJ I-NP O
disease NN I-NP O
of IN B-PP O
the DT B-NP O
right NN I-NP O
internal JJ B-NP O
carotid JJ I-NP O
artery NN I-NP O
) -RRB- I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
cared VBN I-VP O
at IN B-PP O
home NN B-NP O
by IN B-PP O
his PRP$ B-NP O
sister NN I-NP O
since IN B-PP O
his PRP$ B-NP O
stroke NN I-NP O
last JJ B-NP O
year NN I-NP O
and CC O O
per IN B-PP O
his PRP$ B-NP O
PCP&#8217 NN I-NP O
;s NN I-NP O
notes NNS I-NP O
earlier RBR B-NP O
this DT I-NP O
year NN I-NP O
and CC O O
per IN B-SBAR O
ED VBN B-VP O
report VB I-VP O
his PRP$ B-NP O
behavior NN I-NP O
and CC I-NP O
management NN I-NP O
has VBZ B-VP O
become VBN I-VP O
steadily RB B-ADJP O
more RBR I-ADJP O
difficult JJ I-ADJP O
for IN B-PP O
his PRP$ B-NP O
sister NN I-NP O
at IN B-PP O
home NN B-NP O
. . O O
Pt&#8217 '' O O
;s VBZ B-VP O
sister NN B-NP O
not RB I-NP O
with IN B-PP O
him PRP B-NP O
on IN B-PP O
the DT B-NP O
floor NN I-NP O
however RB B-ADVP O
, , O O
per IN B-SBAR O
ED VBN B-NP O
report NN I-NP O
pt NN I-NP O
supposedly RB B-ADVP O
found VBD B-VP O
eating VBG I-VP O
his PRP$ B-NP O
own JJ I-NP O
feces NNS I-NP O
earlier RB B-ADVP O
and CC O O
his PRP$ B-NP O
sister NN I-NP O
expressing VBG B-VP O
frustration NN B-NP O
and CC O O
requesting VBG B-VP O
a DT B-NP O
rehab NN I-NP O
placement NN I-NP O
for IN B-PP O
patient NN B-NP O
. . O O
Currently RB B-ADVP O
patient NN B-NP O
is VBZ B-VP O
alert JJ B-ADJP O
an DT B-NP O
oriented JJ I-NP O
x NN I-NP O
3 CD I-NP O
and CC O O
while IN B-SBAR O
denying VBG B-VP O
any DT B-NP O
issues NNS I-NP O
or CC I-NP O
complaints NNS I-NP O
does VBZ B-VP O
express VB I-VP O
understanding NN B-NP O
that IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
admitted VBN I-VP O
with IN B-PP O
goal NN B-NP O
of IN B-PP O
being VBG B-VP O
placed VBN I-VP O
at IN B-PP O
a DT B-NP O
NH NNP I-NP O
or CC O O
rehab VB B-VP O
place NN B-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
CP CD I-NP O
, , O O
SOB NNP B-NP O
, , O O
n/v NN B-NP O
, , O O
f/c NN B-NP O
, , O O
HA NNP B-NP O
, , O O
change NN B-NP O
in IN B-PP O
vision NN B-NP O
, , O O
worsening VBG B-VP O
numbness NN B-NP O
, , O O
tingling VBG B-VP O
, , O O
or CC O O
parasthesia NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
report VB I-VP O
decrease VB I-VP O
right-sided JJ B-NP O
strength NN I-NP O
on IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
side NN I-NP O
but CC I-NP O
reports NNS I-NP O
improvement NN I-NP O
in IN B-PP O
strength NN B-NP O
since IN B-PP O
the DT B-NP O
CVA NNP I-NP O
last JJ B-NP O
year NN I-NP O
especially RB B-ADVP O
in IN B-PP O
the DT B-NP O
lower JJR I-NP O
extremities NNS I-NP O
. . O O
In IN B-PP O
ED NNP B-NP O
CT NNP I-NP O
of IN B-PP O
the DT B-NP O
head NN I-NP O
was VBD B-VP O
performed VBN I-VP O
and CC O O
pt RB B-VP O
admitted VBN I-VP O
for IN B-PP O
further JJ B-NP O
w/u NN I-NP O
and CC O O
possible JJ B-NP O
placement NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
: : O O
HTN . O O
Hyperlipidemia NNP B-NP O
seizure NN B-NP O
disorder NN I-NP O
?since WDT B-NP O
childhood NN I-NP O
( -LRB- B-PP O
no DT B-NP O
seizure NN I-NP O
since IN B-PP O
childhood NN B-NP O
) -RRB- O O
DM . O O
H/o NNP B-NP O
head NN I-NP O
trauma VBD B-VP O
13 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
Left VBD B-VP O
subdural JJ B-NP O
hematoma NN I-NP O
, , O O
right NN O O
ventriculomegaly RB B-ADVP O
secondary JJ B-ADJP O
to TO B-VP O
obstructive VB I-VP O
hydrocephalus JJ B-NP O
, , I-NP O
right JJ I-NP O
cerebellar NN I-NP O
contusion NN I-NP O
s/p RB I-NP O
right JJ I-NP O
suboccipital NN I-NP O
craniotomy NN I-NP O
mental JJ B-NP O
retardation NN I-NP O
s/p NN B-NP O
CVA NNP I-NP O
in IN B-PP O
Sep-2075 NNP B-NP B-DATE
( -LRB- I-NP O
subacute NN I-NP O
right JJ I-NP O
medullary NN I-NP O
and CC I-NP O
pontine NN I-NP O
strokes NNS I-NP O
extensive JJ B-NP O
atherosclerotic JJ I-NP O
disease NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
internal JJ I-NP O
carotid NN I-NP O
artery NN I-NP O
Medications NNS B-NP O
: : O O
( -LRB- B-NP O
Per IN B-PP O
Dr. NNP B-NP O
Kaufman NNP I-NP B-DOCTOR
&#8217 VBD B-VP O
;s JJ B-NP O
note NN I-NP O
from IN B-PP O
July NNP B-NP B-DATE
14 CD I-NP I-DATE
, , I-NP I-DATE
2076 CD I-NP I-DATE
) -RRB- O O
Glucophage NNP B-NP O
( -LRB- I-NP O
METFORMIN NNP I-NP O
) -RRB- I-NP O
1000 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Micronase NNP B-NP O
( -LRB- I-NP O
GLYBURIDE NNP I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
90 CD I-NP O
days NNS I-NP O
Percocet NNP B-NP O
5 CD I-NP O
MG/325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
OXYCODONE NNP I-NP O
5 CD I-NP O
MG/ACETAMINOPHEN NNP I-NP O
325 CD I-NP O
MG) NNP I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
Q6H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
Plavix NNP B-NP O
( -LRB- I-NP O
CLOPIDOGREL NN I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
75MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
Simvastatin NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS . O O
Tegretol NNP B-NP O
( -LRB- I-NP O
CARBAMAZEPINE NNP I-NP O
) -RRB- I-NP O
200MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
x NN I-NP O
30 CD B-NP O
days NNS I-NP O
Allergies NNP B-NP O
: : O O
Hydrocodone NNP B-NP O
5 CD I-NP O
Mg NNP I-NP O
+ NNP I-NP O
Apap NNPS I-NP O
500mg CD I-NP O
- : O O
GI NN B-NP O
UPSET NN I-NP O
Family NNP B-NP O
History NN I-NP O
: : O O
? . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
legally RB B-ADJP O
blind JJ I-ADJP O
, , O O
lives VBZ B-VP O
w/ RB O O
sister JJ B-NP O
Urquiza NNP I-NP B-PATIENT
who WP B-NP O
is VBZ B-VP O
his PRP$ B-NP O
care NN I-NP O
taker NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
as IN B-SBAR O
noted VBN B-VP O
above IN O O
Physical JJ B-NP O
Examination NN I-NP O
Vital JJ B-NP O
Signs NNS I-NP O
: : O O
T NNP B-NP O
98.2 CD I-NP O
P NNP I-NP O
77 CD I-NP O
BP NNP I-NP O
146/74 CD I-NP O
RR NNP I-NP O
20 CD I-NP O
O2 CD I-NP O
: : O O
97 CD B-NP O
% NN I-NP O
RA NNP I-NP O
General NNP B-NP O
: : O O
sleeping VBG B-VP O
comfortably RB B-ADVP O
, , O O
NAD NNP B-NP O
HEENT NNP B-NP O
: : O O
PERRLA NNP B-NP O
, , O O
EOMI NNP B-NP O
, , O O
nystagmus NN B-NP O
on IN B-PP O
lateral JJ B-NP O
gaze NN I-NP O
bilaterally RB B-ADVP O
, , O O
oral JJ B-NP O
mucosa NN I-NP O
moist JJ I-NP O
, , O O
conjunctiva NN B-NP O
clear JJ I-NP O
Skin NNP B-NP O
: : O O
no DT B-NP O
rash NN I-NP O
or CC I-NP O
ulcers NNS I-NP O
on IN B-PP O
the DT B-NP O
trunk NN I-NP O
or CC I-NP O
extrmities NNS I-NP O
Neck NNP B-NP O
: : O O
supple NN B-NP O
with IN B-PP O
full JJ B-NP O
ROM NNP I-NP O
, , O O
no DT B-NP O
jvd NN I-NP O
Chest NNP B-NP O
: : O O
CTA NNP B-NP O
B NNP I-NP O
Heart NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
no DT B-NP O
r/g/m NN I-NP O
Abdomen NNP B-NP O
: : O O
s PRP B-NP O
, , O O
nt NN B-NP O
, , O O
nd NN B-NP O
, , O O
+BS . O O
Extremities NNS B-NP O
: : O O
no DT B-NP O
c/c/e NN I-NP O
Neurological NNP B-NP O
: : O O
CNII-XII NNP B-NP O
grossly RB I-NP O
intact JJ I-NP O
. . I-NP O
Patient NNP I-NP O
oriented VBD B-VP O
to TO I-VP O
place VB I-VP O
and CC I-VP O
time NN B-NP O
and CC I-NP O
to TO B-PP O
person NN B-NP O
( -LRB- I-NP O
president NN I-NP O
) -RRB- B-VP O
with IN B-PP O
little JJ B-NP O
help NN I-NP O
. . O O
About IN B-NP O
4/5 CD I-NP O
strength NN I-NP O
on IN B-PP O
the DT B-NP O
LUE NNP I-NP O
, , I-NP O
LLE NNP I-NP O
, , I-NP O
RLE. NNP I-NP O
2-3/5 CD I-NP O
strength NN I-NP O
on IN B-PP O
the DT B-NP O
RUE. NNP I-NP O
Diagnostic JJ B-NP O
Studies NNS I-NP O
: : O O
09/23/2076 CD B-NP B-DATE
NA NNP I-NP O
139 CD I-NP O
, , O O
K NNP B-NP O
4.0, CD I-NP O
CL NN I-NP O
104 CD B-NP O
, , O O
CO2 NNP B-NP O
26.3 CD I-NP O
, , O O
BUN NNP B-NP O
15 CD I-NP O
, , O O
CRE NNP B-NP O
0.9 CD I-NP O
, , O O
GLU NNP B-NP O
199 CD I-NP O
( -LRB- O O
H) NN O O
09/23/2076 CD B-NP B-DATE
WBC NNP I-NP O
8.9 CD I-NP O
, , O O
RBC NNP B-NP O
4.46 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
HGB NNP B-NP O
14.4 CD I-NP O
, , O O
HCT NNP B-NP O
38.6 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
MCV NNP B-NP O
87 CD I-NP O
, , O O
MCH NNP B-NP O
32.3 CD I-NP O
, , O O
MCHC NNP B-NP O
37.4 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
PLT NNP B-NP O
201 CD I-NP O
09/23/2076 CD B-NP B-DATE
RDW NNP I-NP O
13.8 CD I-NP O
09/23/2076 CD B-NP B-DATE
PT NNP I-NP O
11.8 CD I-NP O
, , O O
PT-INR NNP B-NP O
1.0, CD I-NP O
PTT NNP I-NP O
24.0 CD I-NP O
09/23/2076 CD B-NP B-DATE
UA-COLOR JJ I-NP O
Yellow NNP I-NP O
, , O O
UA-APP NNP B-NP O
Clear NNP I-NP O
, , O O
UA-GLUC NNP B-NP O
3+ CD I-NP O
, , O O
UA-BIL NNP B-NP O
I PRP B-NP O
NEGATIVE VBP B-VP O
, , O O
UA-KET NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
UA-SPGR NNP B-NP O
1.020 CD I-NP O
, , O O
UA-BLD NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
UA-PH NNP B-NP O
6.0 CD I-NP O
09/23/2076 CD B-NP B-DATE
UA-PROT NNP I-NP O
NEGATIVE NNP I-NP O
, , O O
UA-UROBI NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
UA-NIT NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
UA-WBC NNP B-NP O
NEGATIVE CD I-NP O
09/23/2076 CD B-NP B-DATE
TOX1 CD I-NP O
, , O O
TOX2 . O O
09/23/2076 CD B-NP B-DATE
UR-ACETOM NNP I-NP O
NEGATIVE NNP I-NP O
, , O O
UAMPH NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
UBARB NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
UBENZ NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
URCOCA NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
UMAMPH NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
UMETHD NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
UOPI NNP B-NP O
NEGATIVE CD I-NP O
09/23/2076 CD B-NP B-DATE
URPCP NNP I-NP O
NEGATIVE NNP I-NP O
, , O O
UTHC NNP B-NP O
NEGATIVE NNP I-NP O
, , O O
TRC-UG NNP B-NP O
POSITIVE CD I-NP O
CXR NN B-NP O
: : O O
IMPRESSION NN B-NP O
: : O O
Normal JJ B-NP O
Chest NNP I-NP O
. . O O
CT NNP B-NP O
Head NNP I-NP O
: : O O
IMPRESSION NN B-NP O
: : O O
1 CD B-NP O
. . O O
No DT B-NP O
acute JJ I-NP O
intracranial JJ I-NP O
hemorrhage NN I-NP O
. . O O
No DT B-NP O
focal JJ I-NP O
soft JJ I-NP O
tissue NN I-NP O
swelling VBG B-VP O
. . O O
2. DT B-NP O
Evidence NN I-NP O
of IN B-PP O
prior JJ B-NP O
intracranial JJ I-NP O
injury NN I-NP O
and CC I-NP O
surgery NN I-NP O
as IN B-PP O
described VBN O O
above JJ B-NP O
, , I-NP O
stable JJ I-NP O
compared VBN I-NP O
to TO B-PP O
prior JJ B-NP O
study NN I-NP O
. . O O
3. VBG B-VP O
Stable JJ B-NP O
mild JJ I-NP O
opacification NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
mastoid NN I-NP O
air NN I-NP O
cells NNS I-NP O
. . O O
Impression/Plan NNP B-NP O
: : O O
63 CD B-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
with IN B-PP O
mental JJ B-NP O
retardation NN I-NP O
, , O O
diabetes NN B-NP O
mellitus NN I-NP O
, , O O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
, , O O
and CC O O
s/p JJ B-NP O
CVA NNP I-NP O
in IN B-PP O
2075 CD B-NP B-DATE
who WP B-NP O
has VBZ B-VP O
been VBN I-VP O
taken VBN I-VP O
care NN B-NP O
of IN B-PP O
by IN I-PP O
his PRP$ B-NP O
sister NN I-NP O
. . O O
Steadily RB O O
with IN B-PP O
worsening VBG B-VP O
behavioral JJ B-NP O
issues NNS I-NP O
and CC O O
more JJR B-NP O
difficult JJ I-NP O
to TO B-VP O
take VB I-VP O
care NN B-NP O
of IN B-PP O
by IN I-PP O
his PRP$ B-NP O
sister NN I-NP O
. . O O
Head PRP B-NP O
CT NNP B-NP O
is VBZ B-VP O
negative JJ B-ADJP O
for IN B-PP O
a DT B-NP O
new JJ I-NP O
CVA NNP I-NP O
and CC I-NP O
labs NNS I-NP O
are VBP B-VP O
grossly RB B-ADJP O
normal JJ I-ADJP O
and CC O O
not RB B-ADJP O
suggestive JJ I-ADJP O
of IN B-SBAR O
any DT B-NP O
major JJ I-NP O
metabolic JJ I-NP O
imbalance NN I-NP O
. . O O
Patient NNP B-NP O
also RB B-ADVP O
appears VBZ B-VP O
stable JJ B-ADJP O
and CC O O
NAD NNP B-NP O
and CC O O
fairly RB B-ADVP O
alert JJ B-ADJP O
and CC O O
oriented VBN B-VP O
to TO B-PP O
the DT B-NP O
situation NN I-NP O
. . B-VP O
He PRP B-NP O
will MD B-VP O
likely RB I-VP O
benefit VB I-VP O
from IN B-PP O
a DT B-NP O
nursing NN I-NP O
home NN I-NP O
or CC I-NP O
rehab NN I-NP O
placement NN I-NP O
. . O O
- : O O
Continue NNP B-NP O
with IN B-PP O
out IN B-PP O
patient NN B-NP O
medications NNS I-NP O
- : B-NP O
PT/OT NNP I-NP O
consult VB B-LST O
- : O O
Social JJ B-NP O
services NNS I-NP O
consult VB O O
- : O O
Regular JJ B-NP O
diet NN I-NP O
- : O O
Diabetic JJ B-NP O
diet NN I-NP O
- : O O
RISS NNP B-NP O
and CC I-NP O
FS NNS I-NP O
qid . O O
- : O O
Lovenox NNP B-NP O
30 CD B-NP O
bid NN I-NP O
- : B-NP O
Full NNP I-NP O
Code NNP I-NP O
Tito NNP B-NP B-DOCTOR
Quast NNP I-NP I-DOCTOR
, , O O
MD . O O
Please VB B-NP O
page NN I-NP O
team NN I-NP O
4 CD I-NP O
with IN B-PP O
questions NNS B-NP O
. . O O
