Record NNP B-NP O
date NN I-NP O
: : O O
2075-08-08 CD O B-DATE
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
62 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . B-NP O
man NN I-NP O
, , O O
pt NN B-NP O
of IN B-PP O
Dr. NNP B-NP O
Kidd NNP I-NP B-DOCTOR
, , O O
presents VBZ B-VP O
w/ NN B-NP O
c/o NN I-NP O
R NN I-NP O
hand NN I-NP O
pain NN I-NP O
x NN I-NP O
1d VBD B-VP O
. . O O
Has VBZ B-VP O
sharp JJ B-NP O
pain NN I-NP O
, , O O
starts VBZ B-VP O
in IN B-PP O
thumb NN B-NP O
, , O O
radiates NNS B-NP O
proximally RB B-ADVP O
up IN B-SBAR O
arm NN B-NP O
to TO B-PP O
biceps NNS B-NP O
area NN I-NP O
. . O O
Pain '' O O
lasts VBZ B-VP O
several JJ B-NP O
minutes NNS I-NP O
, , O O
resolves NNS B-NP O
spontaneously RB B-ADVP O
. . O O
Occurs '' O O
several JJ B-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
, , O O
not RB B-VP O
reated VBN I-VP O
to TO I-VP O
arm VB I-VP O
movement NN B-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
trauma NN B-NP O
to TO B-PP O
area NN B-NP O
, , O O
recent JJ B-NP O
falls NNS I-NP O
, , O O
denies VBZ B-VP O
swelling VBG I-VP O
, , O O
redness NN B-NP O
, , O O
rashes NNS B-NP O
, , O O
weakness NN B-NP O
. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
Hypertension NN B-NP O
H/O NNP B-NP O
Seizure NNP I-NP O
disorder NN I-NP O
: : O O
Status NNP B-NP O
post NN I-NP O
head NN I-NP O
trauma NN I-NP O
H/O NNP B-NP O
Alcohol NNP I-NP O
abuse NN I-NP O
Medications NNS B-NP O
Aspirin NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NNP I-NP O
) -RRB- I-NP O
81MG . I-NP O
TABLET NNP I-NP O
CHEWABLE NNP I-NP O
take VBP B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Glucophage NNP B-NP O
( -LRB- I-NP O
METFORMIN NNP I-NP O
) -RRB- I-NP O
500MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
Micronase NNP B-NP O
( -LRB- I-NP O
GLYBURIDE NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID NNP I-NP O
x NNP I-NP O
90 CD I-NP O
days NNS I-NP O
Tegretol NNP B-NP O
( -LRB- I-NP O
CARBAMAZEPINE NNP I-NP O
) -RRB- I-NP O
200MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
TID NN I-NP O
x NN I-NP O
90 CD B-NP O
days NNS I-NP O
Monopril NNP B-NP O
( -LRB- I-NP O
FOSINOPRIL NN I-NP O
Sodium NN I-NP O
) -RRB- I-NP O
20MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
90 CD I-NP O
days NNS I-NP O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- I-NP O
10MG VBP I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Hctz NNP B-NP O
( -LRB- I-NP O
HYDROCHLOROTHIAZIDE NNP I-NP O
) -RRB- I-NP O
25MG . I-NP O
TABLET NNP I-NP O
take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
90 CD I-NP O
days NNS I-NP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Allergies . O O
NKA . O O
Social NNP B-NP O
History NNP I-NP O
legally RB B-ADJP O
blind JJ I-ADJP O
, , O O
also RB B-ADVP O
has VBZ B-VP O
MR NNP B-NP O
; : O O
lives NNS B-NP O
w/ VBP B-VP O
sister NN B-NP O
Urquiza NNP I-NP B-PATIENT
who WP B-NP O
is VBZ B-VP O
his PRP$ B-NP O
care NN I-NP O
taker NN I-NP O
. . O O
Vital JJ B-NP O
Signs NNS I-NP O
BLOOD NN B-NP O
PRESSURE JJ I-NP O
118/74 CD O O
PULSE NNP B-NP O
72 CD I-NP O
WEIGHT NNP B-NP O
192 CD I-NP O
lb NN I-NP O
Physical NNP B-NP O
Exam NNP I-NP O
Gen NNP B-NP O
: : O O
WDWN JJ B-NP O
man NN I-NP O
, , O O
NAD NNP B-NP O
Extrem NNP B-NP O
: : O O
no DT B-NP O
edema NN I-NP O
; : O O
radial JJ B-NP O
and CC I-NP O
p.t RB I-NP O
. . O O
pulses NNS B-NP O
2+ JJ B-NP O
bilat NN I-NP O
; : O O
R NN B-NP O
UE NN I-NP O
- : O O
no DT B-NP O
deformity NN I-NP O
, , O O
no DT B-NP O
edema NN I-NP O
; : O O
well RB B-NP O
healed VBN I-NP O
surgical JJ I-NP O
scar NN I-NP O
over IN B-PP O
R NN B-NP O
bicpes NNS I-NP O
area NN I-NP O
; : O O
non-tender JJ B-ADVP O
in IN B-PP O
biceps/triceps NNS B-NP O
, , O O
forearm JJ B-NP O
area NN I-NP O
; : O O
mild JJ B-NP O
tenderness NN I-NP O
in IN B-PP O
distal JJ B-NP O
thumb NN I-NP O
; : O O
full JJ B-NP O
ROM NNP I-NP O
of IN B-PP O
elbow NN B-NP O
, , O O
wrist NN B-NP O
, , O O
fingers NNS B-NP O
, , O O
shoulder NN B-NP O
w/out IN B-PP O
pain NN B-NP O
; : O O
motor NN B-NP O
5/5 CD I-NP O
in IN B-PP O
all DT B-NP O
UE JJ I-NP O
muscle NN I-NP O
groups NNS I-NP O
. . O O
radial NN O O
, , O O
brachial JJ B-NP O
pulses NNS I-NP O
2+ VBD B-VP O
; : O O
hand NN B-NP O
warm JJ I-NP O
, , I-NP O
good JJ I-NP O
cap NN I-NP O
refill NN I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
62 CD B-NP B-AGE
y NN I-NP O
.o NN I-NP O
. . B-NP O
man NN I-NP O
w/ VBD B-VP O
sharp JJ B-NP O
intermitent JJ I-NP O
pain NN I-NP O
in IN B-PP O
R NN B-NP O
UE NNP I-NP O
- : O O
etiology NN B-VP O
unclear JJ B-NP O
given VBN I-NP O
lack NN I-NP O
of IN B-PP O
trauma NN B-NP O
and CC I-NP O
lack NN I-NP O
of IN B-PP O
physical JJ B-NP O
findings NNS I-NP O
on IN B-PP O
exam NN B-NP O
; : O O
will MD B-VP O
do VB I-VP O
hand NN B-NP O
film NN I-NP O
to TO B-VP O
assess VB I-VP O
for IN B-PP O
occult JJ B-NP O
fracture NN I-NP O
or CC I-NP O
other JJ I-NP O
abnormality NN I-NP O
; : O O
for IN B-PP O
now RB B-ADVP O
, , O O
ibuprofen JJ B-NP O
prn NN I-NP O
. . O O
I PRP B-NP O
recommended VBD B-VP O
pt JJ B-NP O
f/u NNS I-NP O
w/ IN B-PP O
Dr. NNP B-NP O
Kidd NNP I-NP B-DOCTOR
in IN B-PP O
next JJ B-NP O
few JJ I-NP O
weeks NNS I-NP O
( -LRB- O O
no DT B-NP O
showed VBD B-VP O
12/74 CD B-NP B-DATE
appt NN I-NP O
, , O O
next JJ B-NP O
appt JJ I-NP O
10/75 CD I-NP B-DATE
) -RRB- I-NP O
. . O O
Sister NNP B-NP O
Urquiza NNP I-NP B-PATIENT
will MD B-VP O
call VB I-VP O
for IN B-PP O
appt NN B-NP O
. . O O
RTC NNP O O
if IN B-PP O
pain NN B-NP O
persists NNS I-NP O
. . O O
