Record NNP B-NP O
date NN I-NP O
: : O O
2097-06-28 CD O B-DATE
Visit NNP B-NP O
Note NN I-NP O
Patient NNP B-NP O
Name NNP I-NP O
: : O O
WILSON NNP B-NP I-PATIENT
, , O I-PATIENT
GABRIEL NNP B-NP I-PATIENT
MRN NNP I-NP O
: : O O
8514931 CD O B-MEDICALRECORD
Dictated NNP B-NP O
Date NNP I-NP O
: : O O
06/29/2097 CD B-NP B-DATE
Dictated NNP I-NP O
By IN I-NP O
: : O O
Julie NNP B-NP B-DOCTOR
Fraser NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Date NNP B-NP O
of IN B-PP O
Visit NNP B-NP O
: : O O
06/28/2097 CD O B-DATE
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
76 CD I-NP B-AGE
-year-old JJ I-NP O
Croatian JJ I-NP B-COUNTRY
woman NN I-NP O
who WP B-NP O
came VBD B-VP O
in IN B-PP O
today NN B-NP O
. . O O
Her PRP$ B-NP O
daughter NN I-NP O
Gibbs NNP I-NP B-PATIENT
was VBD B-VP O
translating VBG I-VP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
complicated JJ I-NP O
76 CD I-NP B-AGE
-year-old JJ I-NP O
Croatian JJ I-NP B-COUNTRY
woman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
, , O O
hypertension NN B-NP O
, , O O
vertebral JJ B-NP O
basilar NN I-NP O
insufficiency NN I-NP O
, , O O
chronic JJ B-NP O
hepatitis NN I-NP O
B NNP I-NP O
and CC O O
other JJ B-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
status NN B-NP O
post NN I-NP O
a DT B-NP O
right JJ I-NP O
Bell NNP I-NP O
's POS B-NP O
palsy NN I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
Recently RB B-ADVP O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
sometimes RB I-VP O
living VBG I-VP O
at IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
's POS B-NP O
house NN I-NP O
and CC O O
other JJ B-NP O
times NNS I-NP O
at IN B-PP O
her PRP$ B-NP O
niece NN I-NP O
's POS B-NP O
house NN I-NP O
. . O O
They PRP B-NP O
are VBP B-VP O
trying VBG I-VP O
to TO I-VP O
provide VB I-VP O
more JJR B-NP O
support NN I-NP O
in IN B-PP O
terms NNS B-NP O
of IN B-PP O
regulating VBG B-VP O
that IN B-SBAR O
she PRP B-NP O
takes VBZ B-VP O
her PRP$ B-NP O
medication NN I-NP O
. . O O
When WRB B-ADVP O
she PRP B-NP O
stays VBZ B-VP O
at IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
's POS B-NP O
Gibbs NNP I-NP B-PATIENT
's POS B-NP O
house NN I-NP O
her PRP$ B-NP O
daughter NN I-NP O
does VBZ B-VP O
check VB I-VP O
her PRP$ B-NP O
sugars NNS I-NP O
though IN B-PP O
her PRP$ B-NP O
niece NN I-NP O
does VBZ B-VP O
not RB I-VP O
. . I-VP O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-NP O
labile NN I-NP O
recently RB B-ADVP O
and CC O O
we PRP B-NP O
recently RB B-ADVP O
added VBD B-VP O
hydrochlorothiazide NN B-NP O
and CC I-NP O
nifedipine NN I-NP O
extended VBD B-VP O
release NN B-NP O
30 CD I-NP O
mg NN I-NP O
every DT B-NP O
day NN I-NP O
to TO B-PP O
her PRP$ B-NP O
regimen NNS I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
her PRP$ B-NP O
regular JJ I-NP O
Cozaar NNP I-NP O
and CC I-NP O
Toprol NNP I-NP O
. . O O
Her PRP$ B-NP O
daughter NN I-NP O
also RB B-ADVP O
has VBZ B-VP O
increased VBN I-VP O
her PRP$ B-NP O
insulin/70/30 NN I-NP O
to TO B-PP O
48 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
. . O O
She PRP B-NP O
thinks VBZ B-VP O
that IN B-SBAR O
sometimes RB B-ADVP O
in IN B-PP O
the DT B-NP O
afternoon NN I-NP O
or CC I-NP O
late JJ I-NP O
afternoon NN I-NP O
she PRP B-NP O
may MD B-VP O
have VB I-VP O
some DT B-NP O
low JJ I-NP O
sugars NNS I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
that IN B-PP O
her PRP$ B-NP O
mother NN I-NP O
feels VBZ B-VP O
dizzy JJ B-ADJP O
and CC O O
has VBZ B-VP O
difficulty NN B-NP O
moving VBG B-VP O
her PRP$ B-NP O
left JJ I-NP O
leg NN I-NP O
if IN B-PP O
her PRP$ B-NP O
sugar NN I-NP O
gets VBZ B-VP O
low JJ B-ADJP O
. . O O
She PRP B-NP O
feels VBZ B-VP O
better JJR B-ADJP O
if IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
given VBN I-VP O
orange JJ B-NP O
juice NN I-NP O
or CC I-NP O
something NN I-NP O
to TO B-VP O
eat VB I-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
similar JJ B-NP O
symptoms NNS I-NP O
to TO B-PP O
that DT B-NP O
with IN B-PP O
low JJ B-NP O
sugars NNS I-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
however RB B-ADVP O
when WRB I-ADVP O
the DT B-NP O
daughter NN I-NP O
checks VBZ B-VP O
her PRP B-NP O
sugars NNS B-NP O
they PRP B-NP O
are VBP B-VP O
all DT O O
in IN B-PP O
the DT B-NP O
174 CD I-NP O
to TO I-NP O
225 CD I-NP O
range NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
occasional JJ B-NP O
sugars NNS I-NP O
before IN B-PP O
bedtime NN B-NP O
that WDT B-NP O
are VBP B-VP O
337 CD B-NP O
and CC I-NP O
249 CD I-NP O
. . O O
The DT B-NP O
lowest JJS I-NP O
sugar NN I-NP O
she PRP B-NP O
had VBD B-VP O
was VBD B-VP O
88 CD B-NP O
before IN B-PP O
dinner NN B-NP O
. . O O
The DT B-NP O
patient JJ I-NP O
reports NNS I-NP O
that IN B-SBAR O
she PRP B-NP O
feels VBZ B-VP O
dizzy JJ B-ADJP O
at IN B-PP O
times NNS B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
difficult JJ I-NP O
historian NN I-NP O
even RB B-ADVP O
with IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
translating NN I-NP O
or CC B-PP O
with IN B-PP O
the DT B-NP O
other JJ I-NP O
interpreters NNS I-NP O
translating VBG B-VP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
having VBG I-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
palpitations NNS I-NP O
. . O O
Her PRP$ B-NP O
dizziness NN I-NP O
is VBZ B-VP O
not RB I-VP O
related VBN I-VP O
to TO B-PP O
standing VBG B-VP O
up RP B-PRT O
or CC O O
lying VBG B-VP O
down RB B-PRT O
. . O O
No DT B-NP O
syncope NN I-NP O
, , O O
slurred VBD B-VP O
speech NN B-NP O
, , O O
spinning VBG B-VP O
dizziness NN B-NP O
, , O O
diplopia NN B-NP O
, , O O
or CC O O
focal JJ B-NP O
arm NN I-NP O
or CC I-NP O
leg NN I-NP O
weakness NN I-NP O
or CC I-NP O
numbness NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
the DT B-NP O
chest NN I-NP O
pain NN I-NP O
she PRP B-NP O
had VBD B-VP O
complained VBN I-VP O
about IN B-PP O
on IN B-PP O
the DT B-NP O
last JJ I-NP O
visit NN I-NP O
when WRB B-ADVP O
her PRP$ B-NP O
daughter NN I-NP O
had VBD B-VP O
noted VBN I-VP O
she PRP B-NP O
was VBD B-VP O
cleaning VBG I-VP O
has VBZ B-VP O
resolved VBN I-VP O
. . O O
Her PRP$ B-NP O
cardiac JJ I-NP O
stress NN I-NP O
test NN I-NP O
from IN B-PP O
June NNP B-NP B-DATE
2094 CD I-NP I-DATE
showed VBD B-VP O
an DT B-NP O
exercise NN I-NP O
capacity NN I-NP O
of IN B-PP O
4 CD B-NP O
METS NNS I-NP O
, , O O
EKG NNP B-NP O
nondiagnostic JJ I-NP O
due JJ I-NP O
to TO B-PP O
submaximal JJ B-NP O
heart NN I-NP O
rate NN I-NP O
response NN I-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
for IN B-PP O
ischemia NN B-NP O
on IN B-PP O
the DT B-NP O
perfusion NN I-NP O
images NNS I-NP O
. . O O
From IN B-PP O
March NNP B-NP B-DATE
2095 CD I-NP I-DATE
her PRP B-NP O
vascular JJ B-NP O
lab NN I-NP O
studies NNS I-NP O
showed VBD B-VP O
normal JJ B-NP O
distal JJ I-NP O
vertebral JJ I-NP O
arteries NNS I-NP O
and CC I-NP O
basilar NN I-NP O
arteries NNS I-NP O
throughout IN B-PP O
its PRP$ B-NP O
length NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
carotid VBN I-VP O
studies NNS B-NP O
March NNP I-NP B-DATE
2095 CD I-NP I-DATE
that IN B-NP O
showed VBD B-VP O
minimal JJ B-NP O
disease NN I-NP O
of IN B-PP O
the DT B-NP O
right JJ I-NP O
and CC I-NP O
left JJ I-NP O
carotid NN I-NP O
. . O O
Her PRP$ B-NP O
prior JJ I-NP O
MRI NNP I-NP O
from IN B-PP O
07/95 CD B-NP B-DATE
showed VBD B-VP O
chronic JJ B-NP O
lacunar NN I-NP O
infarcts NNS I-NP O
but CC O O
no DT B-NP O
acute JJ I-NP O
hemorrhage NN I-NP O
or CC I-NP O
infarct NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
has VBZ B-VP O
had VBN I-VP O
chronic JJ B-NP O
slow JJ I-NP O
speech NN I-NP O
and CC O O
there EX B-NP O
is VBZ B-VP O
question NN B-NP O
about IN B-PP O
whether IN B-SBAR O
or CC O O
not RB O O
she PRP B-NP O
has VBZ B-VP O
dementia NN B-NP O
. . O O
Her PRP$ B-NP O
daughter NN I-NP O
is VBZ B-VP O
giving VBG I-VP O
her PRP$ B-NP O
the DT B-NP O
Aricept NNP I-NP O
though IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
not RB O O
clear JJ B-ADJP O
if IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
benefiting VBG I-VP O
her PRP B-NP O
or CC O O
not RB O O
. . B-VP O
Sometimes RB O O
her PRP$ B-NP O
daughter NN I-NP O
thinks VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
actually RB I-VP O
just RB I-VP O
being VBG I-VP O
stubborn JJ B-ADJP O
or CC I-ADJP O
uncooperative JJ I-ADJP O
rather RB B-PP O
than IN I-PP O
having VBG B-VP O
difficulties NNS B-NP O
with IN B-PP O
her PRP$ B-NP O
memory NN I-NP O
though IN B-PP O
other JJ B-NP O
times NNS I-NP O
it PRP B-NP O
seems VBZ B-VP O
as IN B-SBAR O
if IN B-SBAR O
she PRP B-NP O
she PRP B-NP O
does VBZ B-VP O
have VB I-VP O
some DT B-NP O
dementia NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
has VBZ B-VP O
been VBN I-VP O
followed VBN I-VP O
in IN B-PP O
Glancy NNP B-NP B-HOSPITAL
Memorial NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
On IN B-PP O
exam NN B-NP O
she PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
124/60 CD B-NP O
. . O O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
without IN B-PP O
JVD NNP B-NP O
or CC I-NP O
bruits NNS I-NP O
. . O O
Lungs NNP B-NP O
: : O O
Clear NNP B-VP O
without IN B-PP O
wheezes NNS B-NP O
, , O O
rales NNS B-NP O
, , O O
or CC O O
rhonchi NNP B-NP O
. . I-NP O
Cardiac NNP I-NP O
: : O O
Rate NN B-NP O
regularly RB I-NP O
regular JJ I-NP O
, , I-NP O
normal JJ I-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
without IN B-PP O
S3 NNP B-NP O
, , O O
S4 NNP B-NP O
, , O O
or CC O O
murmurs NNS B-NP O
. . O O
Abdomen NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
nontender NN B-NP O
. . O O
No DT O O
CCE. NNP O O
She PRP B-NP O
has VBZ B-VP O
chronic JJ B-NP O
right NN I-NP O
facial NN I-NP O
weakness NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
her PRP$ B-NP O
known VBN I-NP O
Bell NNP I-NP O
's POS B-NP O
palsy NN I-NP O
. . O O
Cranial NNP B-NP O
nerves NNS I-NP O
2 CD B-NP O
through IN B-PP O
12 CD B-NP O
otherwise RB I-NP O
intact JJ I-NP O
though IN I-NP O
vision NN I-NP O
was VBD B-VP O
not RB I-VP O
assessed VBN I-VP O
. . B-NP O
Motor NNP I-NP O
5/5 CD I-NP O
. . O O
Reflexes NNP B-NP O
1+ VBD B-VP O
, , O O
absent JJ B-NP O
ankle NN I-NP O
jerks NNS I-NP O
, , O O
downgoing JJ B-NP O
toes NNS I-NP O
. . O O
Gait NN B-NP O
is VBZ B-VP O
slightly RB B-ADJP O
wide JJ I-ADJP O
based VBN B-PP O
which WDT B-NP O
is VBZ B-VP O
consistent JJ B-ADJP O
with IN B-PP O
the DT B-NP O
prior JJ I-NP O
note NN I-NP O
from IN B-PP O
Dr. NNP B-NP O
Hope NNP I-NP B-DOCTOR
Kincaid NNP I-NP I-DOCTOR
. . I-NP O
Sensation NNP I-NP O
intact JJ I-NP O
to TO B-PP O
light JJ B-NP O
touch NN I-NP O
. . O O
Distal NNP B-NP O
pulses VBZ B-VP O
intact JJ B-ADJP O
. . O O
1 LS O O
. . O O
Hypertension NNP O O
which WDT B-NP O
is VBZ B-VP O
much RB B-ADJP O
better JJR I-ADJP O
controlled VBN I-ADJP O
on IN B-PP O
current JJ B-NP O
regimen NNS I-NP O
. . O O
Continue NNP B-NP O
same JJ I-NP O
. . O O
Check VB B-VP O
Chem-7. . O O
Type JJ B-NP O
2 CD I-NP O
diabetes NN I-NP O
. . O O
Her PRP$ B-NP O
daughter NN I-NP O
attributes VBZ B-VP O
some DT B-NP O
of IN B-PP O
her PRP$ B-NP O
lightheadedness NN I-NP O
to TO B-PP O
hypoglycemia NN B-NP O
but CC O O
the DT B-NP O
documented VBN I-NP O
sugars NNS I-NP O
are VBP B-VP O
not RB O O
at IN B-PP O
all DT B-NP O
low JJ I-NP O
. . O O
Ideally RB B-ADVP O
we PRP B-NP O
would MD B-VP O
correlate VB I-VP O
her PRP$ B-NP O
symptoms NNS I-NP O
with IN B-PP O
a DT B-NP O
fingerstick NN I-NP O
sugar NN I-NP O
. . O O
Lightheadedness NN B-NP O
and CC I-NP O
dizziness NN I-NP O
. . O O
We PRP B-NP O
are VBP B-VP O
going VBG I-VP O
to TO I-VP O
check VB I-VP O
a DT B-NP O
Chem-7 NN I-NP O
and CC O O
then RB O O
repeat VB B-VP O
an DT B-NP O
MRI/MRA NNP I-NP O
of IN B-PP O
her PRP$ B-NP O
head NN I-NP O
and CC I-NP O
neck NN I-NP O
. . O O
She PRP B-NP O
should MD B-VP O
follow VB I-VP O
up RP B-ADVP O
in IN B-PP O
neurology NN B-NP O
and CC O O
also RB B-ADVP O
with IN B-PP O
her PRP$ B-NP O
counselor NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
me PRP B-NP O
in IN B-PP O
a DT B-NP O
few JJ I-NP O
weeks NNS I-NP O
after IN B-SBAR O
the DT B-NP O
MRI/MRA. NNP I-NP O
Julie NNP B-NP B-DOCTOR
Fraser NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
cc NN B-NP O
: : O O
TD NNP B-NP O
: : O O
07/01/2097 CD B-NP B-DATE
04 CD I-NP O
:10:11 . O O
TR NN B-NP O
: : O O
9745226 CD O B-IDNUM
BackJob NNP B-NP O
ID NNP I-NP O
: : O O
803469 CD O B-IDNUM
VoiceJob NNP B-NP O
ID NNP I-NP O
: : O O
61462506 CD O B-IDNUM
