Record NNP B-NP O
date NN I-NP O
: : O O
2092-12-15 CD O B-DATE
NAME NNP B-NP O
: : O O
Wilson NNP B-NP I-PATIENT
, , O I-PATIENT
Gabriel NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
8514931 CD O B-MEDICALRECORD
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
71 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-PP O
for IN B-NP O
follow VB B-VP O
up RB B-PRT O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
having VBG I-VP O
symptoms NNS B-NP O
of IN B-PP O
ataxia DT B-NP O
which WDT B-NP O
are VBP B-VP O
difficult JJ B-ADJP O
to TO B-VP O
understand VB I-VP O
in IN B-PP O
the DT B-NP O
sense NN I-NP O
that IN B-SBAR O
I PRP B-NP O
cannot MD B-VP O
get VB I-VP O
a DT O O
clear JJ B-NP O
history NN I-NP O
of IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
. . O O
At IN B-PP O
times NNS B-NP O
she PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
feels VBZ B-VP O
dizzy JJ B-ADJP O
as IN B-SBAR O
if IN I-SBAR O
she PRP B-NP O
might MD O O
fall NN B-NP O
over IN B-PP O
to TO B-PP O
her PRP$ B-NP O
right JJ I-NP O
side NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
associated JJ I-NP O
vertigo NN I-NP O
, , I-NP O
dysarthria NN I-NP O
or CC I-NP O
other JJ I-NP O
symptoms NNS B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
actually RB I-VP O
had VBD I-VP O
syncope NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
positional JJ I-NP O
component NN I-NP O
to TO B-PP O
her PRP$ B-NP O
symptoms NNS B-NP O
. . O O
I PRP B-NP O
had VBD B-VP O
scheduled VBN I-VP O
her PRP B-NP O
for IN B-PP O
an DT B-NP O
MRA/MRI NNP I-NP O
to TO B-VP O
evaluate VB I-VP O
those DT B-NP O
symptoms NNS I-NP O
. . O O
The DT O O
MRI NNP B-NP O
does VBZ B-VP O
show VB I-VP O
some DT B-NP O
small JJ I-NP O
microvascular JJ I-NP O
changes NNS I-NP O
in IN B-PP O
the DT B-NP O
coronal JJ I-NP O
radiata NN I-NP O
, , O O
centrum NN B-NP O
ovale JJ B-NP O
and CC I-NP O
bilateral JJ I-NP O
pontine JJ I-NP O
region NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
small JJ B-NP O
chronic NN I-NP O
lacunar NN I-NP O
infarcts NNS I-NP O
. . O O
She PRP B-NP O
reports NNS B-LST O
that IN B-SBAR O
she PRP B-NP O
falls VBZ B-VP O
to TO B-PP O
the DT B-NP O
right NN I-NP O
, , O O
but CC O O
the DT B-NP O
stroke NN I-NP O
seemed VBD B-VP O
to TO I-VP O
be VB I-VP O
more RBR B-ADVP O
on IN B-PP O
the DT B-NP O
right NN I-NP O
brain NN I-NP O
which WDT O O
would MD O O
not RB O O
necessarily RB B-ADVP O
correlate VB B-VP O
with IN B-PP O
her PRP$ B-NP O
symptoms NNS I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
some DT B-NP O
left JJ I-NP O
internal JJ I-NP O
carotid NN I-NP O
mild JJ B-NP O
30 CD I-NP O
% NN I-NP O
proximal JJ I-NP O
stenosis NN I-NP O
. . O O
Her PRP$ B-NP O
vertebral JJ I-NP O
arteries NNS I-NP O
were VBD B-VP O
patent NN B-NP O
with IN B-PP O
anti-grade JJ B-NP O
flow NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNPS I-NP O
: : O O
Small JJ B-NP O
lacunar JJ I-NP O
infarcts NNS I-NP O
. . O O
Most RBS B-ADJP O
likely JJ I-ADJP O
related VBN B-NP O
to TO B-PP O
hypertension NN B-NP O
rather RB B-LST O
than IN B-PP O
embolic JJ B-NP O
disease NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADJP O
well RB I-ADJP O
controlled VBN I-ADJP O
. . O O
In IN B-PP O
fact NN B-NP O
, , O O
today NN B-NP O
on IN B-PP O
exam NN B-NP O
, , O O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
100/60 CD B-NP O
. . O O
She PRP B-ADVP O
brought VBD B-VP O
her PRP$ B-NP O
medications NNS I-NP O
with IN B-PP O
her PRP B-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
atenolol NN B-NP O
50 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
q.d. '' O O
, , O O
Cozaar NNP B-NP O
50 CD I-NP O
mg NN I-NP O
1 CD B-NP O
tab NN I-NP O
twice RB B-SBAR O
a DT B-NP O
day NN I-NP O
and CC O O
hydrochlorothiazide JJ B-NP O
12.5 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
q.d '' O O
. . O O
She PRP B-NP O
had VBD B-VP O
not RB I-VP O
taken VBN I-VP O
her PRP B-NP O
medications NNS B-NP O
today NN I-NP O
and CC O O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
here RB B-ADVP O
when WRB B-ADVP O
I PRP B-NP O
repeated VBD B-VP O
it PRP B-NP O
was VBD B-VP O
110/70 CD B-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
arm NN I-NP O
and CC O O
120/70 CD B-NP O
in IN B-PP O
the DT B-NP O
left NN I-NP O
. . O O
Her PRP$ B-NP O
neck NN I-NP O
is VBZ B-VP O
supple NN B-NP O
without IN B-PP O
JVD NNP B-NP O
or CC I-NP O
bruits NNS I-NP O
. . O O
Her PRP$ B-NP O
lungs NNS I-NP O
are VBP B-VP O
clear JJ B-ADJP O
without IN B-SBAR O
wheezes NNS B-NP O
, , I-NP O
rales NNS I-NP O
or CC I-NP O
rhonchi NN I-NP O
. . O O
Her PRP$ B-NP O
cardiac NN I-NP O
exam NN I-NP O
shows VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
normal JJ O O
S1 NNP B-NP O
, , O O
S2 NNP B-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
History NN B-NP O
of IN B-PP O
hypertension NN B-NP O
. . O O
Now RB O O
with IN B-PP O
lower JJR B-NP O
blood NN I-NP O
pressure NN B-NP O
and CC O O
some DT B-NP O
lightheadedness NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
d/c VB I-VP O
her PRP$ B-NP O
atenolol NN I-NP O
. . O O
I PRP B-NP O
would MD B-VP O
like VB I-VP O
her PRP B-NP O
to TO B-VP O
get VB I-VP O
a DT O O
repeat NN B-NP O
blood NN I-NP O
pressure NN I-NP O
in IN B-PP O
one CD B-NP O
week NN I-NP O
. . O O
I PRP B-NP O
discussed VBD B-VP O
her PRP B-NP O
MRI/MRA NNP B-NP O
findings NNS I-NP O
with IN B-PP O
her PRP B-NP O
. . O O
Long JJ B-NP O
term NN I-NP O
we PRP B-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
continue VB I-VP O
to TO I-VP O
try VB I-VP O
and CC I-VP O
optimize VB I-VP O
her PRP$ B-NP O
cholesterol NN I-NP O
levels NNS I-NP O
and CC O O
her PRP$ B-NP O
diabetes NN B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
in IN B-NP O
one CD I-NP O
week NN I-NP O
for IN B-PP O
a DT B-NP O
repeat NN I-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
Julie NNP B-NP B-DOCTOR
Fraser NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
JF NN B-NP B-DOCTOR
/ VBG I-NP O
crane NN I-NP B-DOCTOR
/ VBD B-VP O
powell NN B-NP B-DOCTOR
