Record NNP B-NP O
date NN I-NP O
: : O O
2094-05-08 CD O B-DATE
NAME NNP B-NP O
: : O O
Wilson NNP B-NP I-PATIENT
, , O I-PATIENT
Gabriel NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
8514931 CD O B-MEDICALRECORD
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
73 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
, , O O
hypertension NN B-NP O
, , O O
hyperlipidemia NN B-NP O
and CC I-NP O
multiple JJ I-NP O
other JJ I-NP O
medical JJ I-NP O
problems NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
TIAs NNP B-NP O
and CC O O
was VBD B-VP O
seeing VBG I-VP O
the DT B-NP O
neurologist NN I-NP O
today NN I-NP O
for IN B-PP O
follow VB B-VP O
up RB B-PRT O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
recent JJ B-NP O
TIA NN I-NP O
symptoms NNS I-NP O
but CC O O
related VBN B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
exertional JJ B-NP O
chest NN I-NP O
pain NN I-NP O
and CC O O
was VBD B-VP O
sent VBN I-VP O
up RP I-VP O
here RB B-ADVP O
for IN B-PP O
evaluation NN B-NP O
. . O O
Griggs NNP B-NP B-PATIENT
was VBD B-VP O
translating VBG I-VP O
and CC O O
the DT B-NP O
patient JJ I-NP O
reports NNS I-NP O
that IN B-PP O
over IN B-PP O
the DT B-NP O
past JJ I-NP O
two CD I-NP O
months NNS I-NP O
she PRP O O
has VBZ B-VP O
been VBN I-VP O
getting VBG I-VP O
chest NN B-NP O
pain NN I-NP O
and CC I-NP O
pressure NN I-NP O
with IN B-PP O
some DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
after IN B-SBAR O
she PRP B-NP O
walks VBZ B-VP O
about IN B-NP O
one CD I-NP O
block NN I-NP O
. . O O
The DT B-NP O
symptom NN I-NP O
is VBZ B-VP O
a DT B-NP O
pressure NN I-NP O
symptom NN I-NP O
which WDT B-NP O
radiates VBZ B-VP O
to TO B-PP O
both DT O O
sides NNS B-NP O
of IN B-PP O
her PRP$ B-NP O
chest NN I-NP O
. . O O
It PRP B-NP O
is VBZ B-VP O
not RB O O
severe JJ B-ADJP O
, , O O
sharp JJ B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
It PRP B-NP O
does VBZ B-VP O
not RB I-VP O
radiate VB I-VP O
to TO I-VP O
her PRP B-NP O
back RB B-ADVP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
associated JJ I-NP O
rest NN I-NP O
pain NN I-NP O
or CC O O
nocturnal JJ B-NP O
pain NN I-NP O
. . O O
No DT B-NP O
PND NNP I-NP O
, , I-NP O
orthopnea NN I-NP O
or CC I-NP O
edema NN I-NP O
. . O O
The DT B-NP O
last JJ I-NP O
time NN I-NP O
she PRP B-NP O
had VBD B-VP O
the DT B-NP O
pain NN I-NP O
was VBD B-VP O
two CD B-NP O
weeks NNS I-NP O
ago RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
TIAs NN B-NP O
and CC O O
our PRP$ B-NP O
goal NN B-NP O
was VBD B-VP O
to TO B-VP O
keep VB I-VP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
in IN B-PP O
the DT B-NP O
140-160 CD I-NP O
range NN I-NP O
since IN B-SBAR O
they PRP B-NP O
may MD B-VP O
be VB I-VP O
due JJ B-ADJP O
to TO B-PP O
a DT B-NP O
low JJ B-NP O
flow NN I-NP O
state NN I-NP O
due JJ B-ADVP O
to TO B-PP O
her PRP$ B-NP O
vertebrobasilar JJ I-NP O
disease NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
aspirin NN B-NP O
and CC I-NP O
Plavix NNP I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
negative JJ I-NP O
sestamibi NN I-NP O
ETT NNP I-NP O
in IN B-PP O
2087 CD B-NP B-DATE
except IN B-PP O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
very RB I-NP O
low JJ I-NP O
work NN I-NP O
capacity NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
a DT B-NP O
recent JJ I-NP O
stress NN I-NP O
test NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
woman NN I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN B-NP O
is VBZ B-VP O
160/70 CD B-NP O
. . O O
Neck NNP B-NP O
supple NN I-NP O
without IN B-PP O
JVD NNP B-NP O
or CC I-NP O
bruits NNS I-NP O
. . O O
Lungs NNS B-NP O
clear JJ B-ADJP O
without IN B-PP O
wheezes NNS B-NP O
, , O O
rales NNS B-NP O
or CC I-NP O
rhonchi NNP I-NP O
. . I-NP O
Cardiac NNP I-NP O
: : O O
Rate NN B-NP O
regularly RB I-NP O
regular JJ I-NP O
, , I-NP O
normal JJ I-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
, , O O
no DT B-NP O
diastolic JJ I-NP O
murmur NN I-NP O
or CC O O
gallop NN B-NP O
. . O O
Abdomen IN B-PP O
soft JJ B-ADJP O
, , O O
nontender NN B-NP O
without IN B-PP O
hepatosplenomegaly NN B-NP O
. . O O
No DT B-NP O
edema NN I-NP O
. . O O
Her PRP$ B-NP O
EKG NN I-NP O
shows VBZ B-VP O
normal JJ B-ADJP O
sinus IN B-PP O
rhythm NN B-NP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
Patient NNP B-VP O
with IN B-PP O
multiple JJ B-NP O
cardiac JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
and CC O O
a DT B-NP O
story NN I-NP O
which WDT B-NP O
sounds VBZ B-VP O
convincing VBG I-VP O
for IN B-PP O
exertional JJ B-NP O
angina NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
symptoms NNS I-NP O
in IN B-PP O
over IN O O
two CD B-NP O
weeks NNS I-NP O
. . O O
Will MD B-VP O
add VB I-VP O
low-dose JJ B-NP O
Lopressor NNP I-NP O
12.5 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
b.i.d '' O O
. . O O
She PRP B-NP O
should MD B-VP O
stop VB I-VP O
it PRP B-NP O
if IN B-SBAR O
she PRP B-SBAR O
feels VBZ B-VP O
lightheaded VBN I-VP O
on IN B-PP O
the DT B-NP O
medication NN I-NP O
. . O O
She PRP B-NP O
should MD B-VP O
increase VB I-VP O
the DT B-NP O
aspirin NN I-NP O
to TO B-PP O
325 CD B-NP O
q.d NN I-NP O
. . O O
We PRP O O
will MD O O
schedule VB B-VP O
her PRP B-NP O
for IN B-PP O
a DT B-NP O
sestamibi NN I-NP O
ETT. NNP B-NP O
She PRP B-NP O
will MD B-VP O
follow-up VB I-VP O
in IN B-PP O
one CD B-NP O
week NN I-NP O
. . O O
Julie NNP B-NP B-DOCTOR
Fraser NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
JF NN B-NP B-DOCTOR
/ VBG I-NP O
crane NN I-NP B-DOCTOR
/ VBD B-VP O
powell NN B-NP B-DOCTOR
