Record NNP B-NP O
date NN I-NP O
: : O O
2065-12-19 CD O B-DATE
EDVISIT^ NNP B-NP O
60244986 CD I-NP B-MEDICALRECORD
^ , O O
XIAN NNP B-NP I-PATIENT
, , O I-PATIENT
BROOKLYN NNP B-NP I-PATIENT
^ NNP I-NP O
12/19/65 CD I-NP B-DATE
^ , O O
QUAGLIA NNP B-NP I-DOCTOR
, , O I-DOCTOR
BRONSON NN B-NP I-DOCTOR
I PRP B-NP O
confirm VBP B-VP O
that IN B-SBAR O
I PRP B-NP O
have VBP B-VP O
interviewed VBN I-VP O
and CC O O
examined VBN B-VP O
the DT B-NP O
patient NN I-NP O
and CC O O
reviewed VBN B-VP O
the DT B-NP O
PA NNP I-NP O
's POS B-NP O
documentation NN I-NP O
. . O O
Please VB B-VP O
see VB I-VP O
her PRP B-NP O
note VB B-VP O
for IN B-PP O
full JJ O O
details NNS B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Ms. NNP B-NP O
Xian NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
non-insulin-dependent JJ B-NP O
diabetes NNS I-NP O
, , O O
history NN B-NP O
of IN B-PP O
cholecystectomy NN B-NP O
, , O O
and CC O O
Lap-Band NNP B-NP O
in IN B-PP O
2062 CD B-NP B-DATE
who WP B-NP O
presents VBZ B-VP O
with IN B-PP O
right NN B-NP O
upper JJ B-NP O
quadrant NN I-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
but CC O O
no DT B-NP O
vomiting NN I-NP O
, , O O
and CC O O
decreased VBN B-NP O
p.o NN I-NP O
. . B-NP O
intake NN I-NP O
. . B-NP O
Denies NNS I-NP O
any DT B-NP O
fevers NNS I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
8/10 CD B-NP O
and CC I-NP O
12/10 CD I-NP O
at IN B-PP O
its PRP$ B-NP O
worst JJS I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
on IN B-PP O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
reports VBZ B-VP O
some DT B-NP O
chest NN I-NP O
pain NN I-NP O
on IN B-PP O
the DT B-NP O
left JJ I-NP O
side NN I-NP O
radiating VBG B-VP O
down IN B-PP O
her PRP$ B-NP O
left NN I-NP O
arm NN B-NP O
and CC O O
left VBD B-VP O
shoulder NN B-NP O
. . O O
No DT B-NP O
previous JJ I-NP O
episodes NNS I-NP O
. . O O
No DT B-NP O
trauma NN I-NP O
, , O O
no UH O O
urinary JJ B-NP O
symptoms NNS I-NP O
, , O O
no DT B-NP O
vomiting NN I-NP O
, , O O
and CC O O
no DT B-NP O
diarrhea NN I-NP O
. . O O
She PRP B-NP O
saw VBD B-VP O
her PRP B-NP O
PCP . O O
earlier RBR B-NP O
this DT I-NP O
week NN I-NP O
on IN B-PP O
12/17/2065 CD B-NP B-DATE
and CC O O
had VBD B-VP O
a DT B-NP O
CT NNP I-NP O
scan NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
reportedly RB B-ADVP O
normal JJ B-ADJP O
and CC O O
it PRP B-NP O
is VBZ B-VP O
in IN B-PP O
our PRP$ B-NP O
system NN I-NP O
and CC O O
we PRP B-NP O
have VBP B-VP O
confirmed VBN I-VP O
this DT B-NP O
reading NN I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Noncontributory NN B-NP O
. . O O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
Normal JJ B-ADJP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
Otherwise RB B-ADVP O
, , O O
negative JJ B-NP O
. . I-NP O
LMR NNP I-NP O
notes NNS I-NP O
on IN B-PP O
12/17/2065 CD B-NP B-DATE
from IN B-PP O
her PRP$ B-NP O
PCP NN I-NP O
reveals VBZ B-VP O
same JJ B-ADJP O
steady RB B-ADVP O
mild JJ B-NP O
waxing NN I-NP O
and CC O O
waning VBG B-VP O
right RB O O
upper JJ B-NP O
quadrant NN I-NP O
abdominal JJ I-NP O
pain NN I-NP O
radiating VBG B-VP O
to TO B-PP O
the DT B-NP O
back NN I-NP O
, , O O
not RB O O
pleuritic NN B-NP O
. . O O
No DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
No DT B-NP O
fevers NNS I-NP O
, , O O
cough NN B-NP O
, , O O
or CC O O
chills NNS B-NP O
. . O O
No DT B-NP O
changes NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
stools NNS I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
sleep NN B-NP O
apnea NN I-NP O
, , O O
atypical CC O O
chest NN B-NP O
pain NN I-NP O
, , O O
diabetes NN B-NP O
, , O O
obesity NN B-NP O
, , O O
gastric JJ B-NP O
banding NN I-NP O
, , O O
and CC O O
some DT B-NP O
dementia NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NN I-NP O
: : O O
Here RB B-ADVP O
, , O O
heart NN B-NP O
rate NN I-NP O
76 CD B-NP O
, , O O
respiratory JJ B-NP O
rate NN I-NP O
18 CD I-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
118/77 CD B-NP O
, , O O
saturations VBD B-VP O
97 CD B-NP O
% NN I-NP O
, , O O
and CC O O
temperature NN B-NP O
96.6 NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
obese JJ B-ADJP O
. . O O
Dry NNP B-NP O
Mucous NNP I-NP O
membranes NNS I-NP O
. . O O
Slightly RB B-ADJP O
pale JJ I-ADJP O
. . O O
Neck NNP O O
is VBZ O O
supple NN B-NP O
. . O O
No DT B-NP O
respiratory NN I-NP O
distress NN I-NP O
. . O O
Normal JJ B-NP O
breath NN I-NP O
sounds NNS I-NP O
. . B-NP O
Heart NN I-NP O
: : O O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
without IN B-PP O
a DT B-NP O
murmur NN I-NP O
. . O O
Abdomen '' O O
with IN B-PP O
right NN B-NP O
upper JJ B-NP O
quadrant NN I-NP O
tenderness NN I-NP O
. . O O
Negative JJ B-NP O
Murphy NNP I-NP O
's POS B-NP O
. . O O
No UH O O
hepatosplenomegaly NN B-NP O
and CC O O
no DT B-NP O
CVA NNP I-NP O
tenderness NN I-NP O
. . O O
IMPRESSION NNP B-NP O
: : O O
This DT B-NP O
70 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
with IN B-PP O
abdominal JJ B-NP O
pain NN I-NP O
. . O O
LABORATORY NNP B-NP O
DATA NNP I-NP O
: : O O
White JJ B-NP O
count NN I-NP O
of IN B-PP O
15.6 CD B-NP O
, , O O
hematocrit NN B-NP O
42 CD I-NP O
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
her PRP$ B-NP O
labs NNS I-NP O
are VBP B-VP O
pending VBG I-VP O
. . B-NP O
Chest NNP I-NP O
x-ray NN I-NP O
and CC I-NP O
right JJ I-NP O
upper JJ I-NP O
quadrant NN I-NP O
ultrasound JJ B-NP O
pending VBG I-NP O
. . O O
Otherwise RB B-ADVP O
, , O O
we PRP B-NP O
have VBP B-VP O
given VBN I-VP O
IV NNP B-NP O
fluids NNS I-NP O
and CC O O
morphine NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
telemetry NN B-NP O
. . O O
Diagnoses NNS B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
and CC I-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
Abdominal '' O O
pain NN B-NP O
. . B-VP O
With IN B-PP O
a DT B-NP O
negative JJ I-NP O
CT NNP I-NP O
scan NN I-NP O
, , O O
labs NNS B-NP O
and CC O O
ultrasound NN B-NP O
that WDT B-NP O
are VBP B-VP O
reassuring VBG B-VP O
. . O O
We PRP B-NP O
will MD B-VP O
proceed VB I-VP O
with IN B-PP O
pain NN B-NP O
control NN I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
Chest NNP B-NP O
pain NN I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
troponin FW I-NP O
and CC O O
EKG NNP B-NP O
and CC O O
keep VB B-VP O
her PRP$ B-NP O
in IN B-PP O
telemetry NN B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
get VB I-VP O
and CC O O
if IN B-SBAR O
there EX B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
negative JJ I-NP O
recent JJ B-NP O
nuclear JJ I-NP O
stress NN I-NP O
test NN I-NP O
, , O O
we PRP B-NP O
will MD B-VP O
go VB I-VP O
ahead RB B-ADVP O
and CC O O
proceed VB B-VP O
with IN B-PP O
ED VBN O O
Observation NNP B-NP O
admission NN I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
for IN B-PP O
a DT B-NP O
MIBI JJ I-NP O
stress NN I-NP O
test NN I-NP O
. . O O
DIAGNOSES NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Abdominal NNP I-NP O
pain NN I-NP O
. . O O
2. DT B-NP O
Chest NNP I-NP O
pain NN I-NP O
. . O O
QUAGLIA NNP B-NP I-DOCTOR
, , O I-DOCTOR
BRONSON NNP B-NP I-DOCTOR
M.D. NNP I-NP O
D NNP B-NP O
: : O O
12/19/65 CD O B-DATE
T NNP B-NP O
: : O O
12/19/65 CD O B-DATE
Dictated NNP B-NP O
By IN I-NP O
: : O O
QUAGLIA NNP B-NP I-DOCTOR
, , O I-DOCTOR
BRONSON NN B-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
0-75166654 CD B-NP B-IDNUM
BFFocus NN I-NP O
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
