Record NNP B-NP O
date NN I-NP O
: : O O
2065-04-28 CD O B-DATE
MEDIQUIK NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
RUTLEDGE NNP B-NP I-PATIENT
,XAVIER NNP I-NP I-PATIENT
W NNP I-NP I-PATIENT
. . O O
539-54-14-3 '' O B-MEDICALRECORD
VISIT NNP B-NP O
DATE NNP I-NP O
: : O O
04/28/65 CD O B-DATE
This DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
with IN B-PP O
Dr. NNP B-NP O
Russell NNP I-NP B-DOCTOR
, , O O
medicine NN B-NP O
resident NN I-NP O
. . O O
The DT O O
chief JJ B-NP O
complaint NN I-NP O
, , O O
history NN B-NP O
of IN B-PP O
presenting VBG B-VP O
illness NN B-NP O
, , O O
past JJ B-NP O
medical JJ I-NP O
history NN B-NP O
, , O O
medications NNS B-NP O
, , O O
allergies NNS B-NP O
, , O O
social JJ B-NP O
history NN I-NP O
, , O O
family NN B-NP O
history NN I-NP O
and CC O O
review NN B-NP O
of IN B-PP O
systems NNS B-NP O
are VBP B-VP O
as RB I-VP O
noted VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Russell NNP I-NP B-DOCTOR
on IN B-PP O
the DT B-NP O
record NN I-NP O
, , O O
and CC O O
were VBD B-VP O
reviewed VBN I-VP O
with IN B-PP O
her PRP B-NP O
and CC O O
with IN B-PP O
the DT B-NP O
patient NN I-NP O
. . O O
PRESENTING JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Chills NNS B-NP O
, , I-NP O
temperature NN I-NP O
to TO B-PP O
104 CD B-NP O
degrees NNS I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT NN I-NP O
: : O O
Briefly RB B-ADVP O
, , O O
this DT B-NP O
is VBZ B-VP O
a DT B-NP O
56 CD I-NP B-AGE
year NN I-NP O
old JJ O O
man NN B-NP O
status FW B-NP O
post FW I-NP O
renal JJ I-NP O
transplant NN I-NP O
, , O O
who WP B-NP O
was VBD B-VP O
recently RB I-VP O
admitted VBN I-VP O
to TO B-PP O
a DT B-NP O
hospital NN B-NP O
for IN B-PP O
rising VBG B-NP O
creatinine CD I-NP O
. . O O
Tests NNS B-NP O
showed VBD B-VP O
that IN B-SBAR O
he PRP B-NP O
had VBD B-VP O
cyclosporine NN B-NP O
toxicity NN I-NP O
of IN B-PP O
his PRP$ B-NP O
graft NN I-NP O
and CC I-NP O
cyclosporine NN I-NP O
was VBD B-VP O
reduced VBN I-VP O
. . O O
He PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
home NN B-NP O
yesterday NN B-NP O
. . O O
This DT O O
was VBD B-VP O
confirmed VBN I-VP O
by IN B-PP O
biopsy NN B-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
fine JJ B-ADJP O
overnight RB B-ADVP O
, , O O
but CC O O
then RB B-VP O
had VBD I-VP O
some DT B-NP O
chills NNS I-NP O
this DT B-NP O
morning NN I-NP O
, , O O
and CC O O
presented VBN B-VP O
to TO B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
with IN B-PP O
a DT B-NP O
temperature NN I-NP O
of IN B-PP O
104 CD B-NP O
degrees NNS B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Is VBZ B-VP O
as RB I-VP O
noted VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Russell NNP I-NP B-DOCTOR
on IN B-PP O
the DT B-NP O
record NN I-NP O
and CC O O
basically RB B-ADVP O
does VBZ B-VP O
not RB I-VP O
identify VB I-VP O
a DT B-NP O
source NN I-NP O
of IN B-PP O
infection NN B-NP O
. . O O
The DT B-NP O
chest NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
The DT B-NP O
abdomen NN I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
with IN B-PP O
the DT B-NP O
exception NN I-NP O
of IN B-PP O
some DT B-NP O
tenderness NN I-NP O
over IN B-PP O
his PRP$ B-NP O
graft NN I-NP O
site NN I-NP O
. . O O
The DT B-NP O
wound NN I-NP O
site NN I-NP O
was VBD B-SBAR O
apparently RB B-ADVP O
inspected VBN B-VP O
by IN B-PP O
the DT B-NP O
admitting VBG I-NP O
team NN I-NP O
and CC O O
was VBD B-VP O
not RB I-VP O
found VBN I-VP O
to TO I-VP O
show VB B-VP O
any DT B-NP O
evidence NN I-NP O
of IN B-PP O
infection NN B-NP O
. . O O
LABORATORY NNP B-NP O
EVALUATION NNP I-NP O
: : O O
Laboratory NNP B-NP O
studies NNS I-NP O
are VBP B-VP O
still RB I-VP O
pending VBG I-VP O
. . O O
Cultures NNPS B-NP O
were VBD B-VP O
obtained VBN I-VP O
of IN B-PP O
both DT B-NP O
blood NN I-NP O
and CC I-NP O
urine NN I-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Fevers NNP B-NP O
, , O O
status NN B-NP O
post NN I-NP O
renal NN I-NP O
transplant NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
Disposition NN B-NP O
- : O O
admission NN B-NP O
. . I-NP O
Condition NNP I-NP O
satisfactory JJ I-NP O
. . O O
The DT B-NP O
primary JJ I-NP O
physician NN I-NP O
, , O O
Dr. NNP B-NP O
Oviedo NNP B-NP B-DOCTOR
, , O O
was VBD B-VP O
notified VBN I-VP O
. . O O
LX512/443 CD O B-IDNUM
KYLE NNP B-NP B-DOCTOR
CONLEY NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
KC70 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
04/28/65 CD O B-DATE
T NNP B-NP O
: : O O
04/28/65 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
KYLE NNP B-NP B-DOCTOR
CONLEY NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
KC70 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
