Record NNP B-NP O
date NN I-NP O
: : O O
2087-03-04 CD O B-DATE
Renal NNP B-NP O
Fellow NNP I-NP O
ID/CC NNP B-NP O
30 CD I-NP B-AGE
year NN I-NP O
old JJ B-ADJP O
with IN B-PP O
ESRD/HD NNP B-NP O
with IN B-PP O
facial JJ B-NP O
swelling VBG I-NP O
HPI NNP B-NP O
: : O O
This DT B-NP O
patient NN I-NP O
presented VBD B-VP O
to TO B-PP O
the DT B-NP O
ED VBN B-VP O
with IN B-PP O
a DT B-NP O
1 CD I-NP O
day NN I-NP O
h/o IN B-PP O
facial JJ B-NP O
swelling VBG I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
reports VBZ B-VP O
diffuse NN B-NP O
abdominal JJ I-NP O
pain NN I-NP O
x NN I-NP O
several JJ I-NP O
days NNS I-NP O
; : O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
chills NNS B-NP O
at IN B-PP O
dialysis NN B-NP O
on IN B-PP O
Wednesday NNP B-NP B-DATE
. . O O
She PRP B-NP O
s VBZ B-VP O
attended VBN I-VP O
all DT B-NP O
dialysis NN I-NP O
sessions NNS I-NP O
recently RB B-ADVP O
for IN B-PP O
her PRP$ B-NP O
full JJ I-NP O
time NN I-NP O
; : O O
she PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
two CD B-NP O
infiltrations NNS I-NP O
that WDT B-NP O
resulted VBD B-VP O
in IN B-PP O
early JJ B-NP O
removal NN I-NP O
from IN B-PP O
the DT B-NP O
HD NNP I-NP O
machine NN I-NP O
, , O O
but CC O O
she PRP B-NP O
made VBD B-VP O
up RP B-PRT O
her PRP$ B-NP O
time NN I-NP O
on IN B-PP O
other JJ B-NP O
days NNS I-NP O
. . O O
She PRP B-NP O
feels VBZ B-VP O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
becoming VBG I-VP O
increasingly RB B-NP O
volume NN I-NP O
overloaded VBD B-VP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
1-2 JJ I-NP O
weeks NNS I-NP O
; : O O
she PRP B-NP O
has VBZ B-VP O
requested VBN I-VP O
an DT B-NP O
additional JJ I-NP O
( -LRB- I-NP O
4th JJ I-NP O
) -RRB- I-NP O
HD NNP I-NP O
session NN I-NP O
each DT B-NP O
week NN I-NP O
but CC O O
her PRP$ B-NP O
OP NNP I-NP O
center NN I-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
able JJ B-ADJP O
to TO B-VP O
accommodate VB I-VP O
her PRP B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
went VBD B-VP O
to TO B-PP O
Internal NNP B-NP O
Medicine NNP I-NP O
this DT B-NP O
AM NNP I-NP O
and CC O O
had VBD B-VP O
a DT B-NP O
brachicephalic JJ I-NP O
stenosis NN I-NP O
dilated VBN B-VP O
near IN B-PP O
the DT B-NP O
site NN I-NP O
of IN B-PP O
a DT B-NP O
prior JJ I-NP O
stent NN I-NP O
. . O O
Past NNP B-NP O
Medical NNP I-NP O
History NNP I-NP O
adapted VBD B-VP O
from IN B-PP O
prior JJ B-NP O
notes NNS I-NP O
ESRD NNP B-NP O
2/2 CD I-NP O
MPGN NNP I-NP O
Dx NNP I-NP O
age NN I-NP O
9 CD B-NP B-AGE
mos NN I-NP I-AGE
-MWF NN B-NP O
at IN B-PP O
Educare-Pullman NNP B-NP B-HOSPITAL
-EDW JJ B-NP O
41.5 CD I-NP O
Typically RB B-ADVP O
gets VBZ B-VP O
5 CD B-NP O
kg NN I-NP O
removed VBN B-VP O
each DT B-NP O
HD NNP I-NP O
session NN I-NP O
-Failed JJ B-NP O
PD NNP I-NP O
2085 CD O B-DATE
-multiple NN B-NP O
failed VBD B-VP O
vascular JJ B-NP O
accesses NNS I-NP O
, , O O
current JJ B-NP O
AVF NN I-NP O
placed VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Schmitt NNP I-NP B-DOCTOR
05/8 VBD B-VP I-DATE
5 CD O I-DATE
-Had JJ B-NP O
Fistulogram NNP I-NP O
11/2086 CD O B-DATE
-Maintained JJ B-ADJP O
on IN B-PP O
coumadin NN B-NP O
-ruptured JJ B-NP O
and CC I-NP O
infected JJ I-NP O
L NNP I-NP O
thigh NN I-NP O
graft NN I-NP O
-s/p NN B-NP O
2 LS I-NP O
failed VBD B-VP O
LRRTx NN B-NP O
( -LRB- I-NP O
2069 CD I-NP B-DATE
, , I-NP O
2078 CD I-NP B-DATE
) -RRB- I-NP O
, , O O
some DT B-NP O
issues NNS I-NP O
of IN B-PP O
non-compliance NN B-NP O
-H/o JJ B-NP O
SVC NNP I-NP O
stenosis NN I-NP O
s/p RB B-VP O
stenting VBG I-VP O
procedure NN B-NP O
HTN . O O
S/p NNP B-NP O
subtotal JJ I-NP O
parathyroidectomy NN I-NP O
Seizure NNP B-NP O
disorder NN I-NP O
, , O O
last JJ B-NP O
seizure NN I-NP O
08/8 . O I-DATE
0 CD O I-DATE
Anxiety NNP B-NP O
disorder NN I-NP O
H/o NNP B-NP O
suicidal NN I-NP O
ideation NN I-NP O
Medications NNS B-NP O
Prednisone NN B-NP O
2.5 CD I-NP O
qAM NN I-NP O
, , O O
Nephrovites VBZ B-VP O
1 CD B-NP O
qd NN I-NP O
, , O O
Protonix NNP B-NP O
40 CD I-NP O
qd NN I-NP O
, , O O
Dilantin NNP B-NP O
200 CD I-NP O
bid NN I-NP O
, , O O
Tegretol NNP B-NP O
625 CD I-NP O
bid NN I-NP O
, , O O
Atenolol NNP B-NP O
50 CD I-NP O
qd NN I-NP O
( -LRB- I-NP O
non-hd JJ I-NP O
days NNS I-NP O
only RB B-ADVP O
) -RRB- B-VP O
, , O O
Nifedical JJ B-NP O
30 CD I-NP O
qd NN I-NP O
( -LRB- I-NP O
non-hd JJ I-NP O
days NNS I-NP O
only RB B-ADVP O
) -RRB- B-VP O
, , O O
Paxil NNP B-NP O
10 CD I-NP O
qd NN I-NP O
, , O O
Doxepin NNP B-NP O
50 CD I-NP O
qhs NNS I-NP O
, , O O
Plavix NNP B-NP O
75 CD I-NP O
qhs NNS I-NP O
, , O O
Coumadin NNP B-NP O
5 CD I-NP O
qhs NNS I-NP O
, , O O
Xanax NNP B-NP O
, , O O
Phoslo NNP B-NP O
4 CD I-NP O
qac NN I-NP O
, , O O
Fosrenol NNP B-NP O
2 CD I-NP O
qac NN I-NP O
Allergies . O O
Demerol NN B-NP O
- : O O
seizure NN B-NP O
; : O O
Penicillins NNP B-NP O
- : O O
rash NN B-NP O
; : O O
Quinolones NNP B-NP O
- : O O
seizure NN B-NP O
; : O O
Vancomycin NNP B-NP O
And CC O O
Derivatives NNP B-NP O
- : O O
Red NNP B-NP O
Man NNP I-NP O
's POS B-NP O
Syndrome NN I-NP O
Social NNP B-NP O
History NNP I-NP O
Lives NNS B-NP O
with IN B-PP O
mother NN B-NP O
in IN B-PP O
St NNP B-NP I-CITY
. . I-NP I-CITY
Paul NNP I-NP I-CITY
Family NNP B-NP O
History NN I-NP O
NC NNP B-NP O
ROS NNP B-NP O
Pertinent NNP I-NP O
positives NNS I-NP O
in IN B-PP O
HPI. NNP B-NP O
Otherwise RB I-NP O
negative JJ I-NP O
in IN B-PP O
detail NN B-NP O
. . O O
Physical JJ B-NP O
Examination NN I-NP O
General NNP B-NP O
: : O O
Pleasant VB B-VP O
young JJ B-NP O
woman NN I-NP O
, , O O
NAD NNP B-NP O
, , O O
cushingoid NN B-NP O
in IN B-PP O
appearance NN B-NP O
with IN B-PP O
moderate JJ B-NP O
facial NN I-NP O
swelling VBG I-NP O
VSs NNP B-NP O
: : O O
BP NNP B-NP O
: : O O
154/93 CD B-NP O
HR:95 CD I-NP O
Temp NNP I-NP O
: : O O
98.3 CD B-NP O
O2 CD I-NP O
Sat NNP I-NP O
98 CD I-NP O
% NN I-NP O
RA NNP I-NP O
HEENT NNP B-NP O
: : O O
O/P NNP B-NP O
moist JJ I-NP O
. . O O
Anicteric JJ O O
. . O O
Conjunctivae NNP O O
non-injected JJ B-ADJP O
. . O O
Neck NNP B-NP O
: : O O
JVP NNP B-NP O
= SYM I-NP O
9 CD I-NP O
; : O O
multiple JJ B-NP O
access NN I-NP O
scars NNS I-NP O
on IN B-PP O
neck NN B-NP O
Chest NNP B-NP O
: : O O
Crackles NNP B-NP O
1/3 VBD B-VP O
up IN B-PRT O
Cor NNP B-NP O
: : O O
S1 NNP B-NP O
, , O O
S2 NNP B-NP O
tachy . O O
Abdom NNP B-NP O
: : O O
Min NNP B-NP O
distended VBD B-VP O
with IN B-PP O
min NN B-NP O
diffuse NN I-NP O
tenderness NN I-NP O
. . O O
L NNP B-NP O
and CC I-NP O
R NN I-NP O
IF IN B-PP O
scars NNS B-NP O
. . O O
Ext JJ B-NP O
: : O O
Trace NNP B-NP O
edema NN I-NP O
. . O O
LUE '' O O
AVF NNP B-NP O
+thrill MD O O
Neuro NNP B-NP O
: : O O
Awake NN B-NP O
, , I-NP O
alert JJ I-NP O
, , I-NP O
conversational JJ I-NP O
. . O O
Moves NNS B-NP O
all DT B-NP O
4 CD I-NP O
's POS B-PP O
voluntarily RB B-ADVP O
without IN B-PP O
difficulty NN B-NP O
. . O O
Labs NNS B-NP O
Na NNP B-NP O
129 CD I-NP O
K NNP I-NP O
5 CD I-NP O
BUN NNP I-NP O
54 CD I-NP O
Cr NNP I-NP O
7.9 CD O O
WBC NNP B-NP O
6.9 CD I-NP O
HCT NNP I-NP O
29.9 CD I-NP O
Plt NNP I-NP O
378 CD I-NP O
INR NN B-NP O
1.2 CD I-NP O
CXR NN B-NP O
: : O O
Patchy NNP B-NP O
opacity NN I-NP O
at IN B-PP O
the DT B-NP O
medial JJ I-NP O
right JJ I-NP O
lung NN I-NP O
base NN I-NP O
which WDT B-NP O
may MD B-VP O
be VB I-VP O
related VBN I-VP O
to TO B-PP O
atelectasis NN B-NP O
or CC I-NP O
pneumonia NN I-NP O
in IN B-PP O
the DT B-NP O
proper JJ I-NP O
clinical JJ I-NP O
setting NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
graft NN I-NP O
like IN B-PP O
material NN B-NP O
in IN B-PP O
the DT B-NP O
midline NN I-NP O
that WDT B-NP O
is VBZ B-VP O
unchanged JJ B-ADJP O
in IN B-PP O
the DT B-NP O
previous JJ I-NP O
study NN I-NP O
and CC O O
may MD B-VP O
represent VB I-VP O
an DT B-NP O
SVC NNP I-NP O
stent NN I-NP O
. . O O
ECG NNP B-NP O
: : O O
ST NNP B-NP O
@ NNP I-NP O
92 CD I-NP O
Axis NNP I-NP O
78 CD I-NP O
LAHB NN I-NP O
Impression NN B-NP O
Facial NNP B-NP O
swelling VBG I-NP O
, , O O
r/o JJ B-NP O
SVC NNP I-NP O
syndrome NN I-NP O
-It NN B-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
if IN B-SBAR O
the DT B-NP O
stenosis NN I-NP O
in IN B-PP O
the DT B-NP O
brachiocephalic JJ I-NP O
vein NN I-NP O
explains VBZ B-VP O
the DT B-NP O
facial NN I-NP O
swelling VBG B-VP O
. . O O
-D/w JJ B-NP O
Dr. NNP I-NP O
Asher NNP I-NP B-DOCTOR
, , O O
intervention NN B-NP O
nephrology NN I-NP O
: : O O
thrombosis NN B-NP O
of IN B-PP O
another DT B-NP O
vein NN I-NP O
not RB B-VP O
seen VBN I-VP O
at IN B-PP O
fistulogram NN B-NP O
might MD B-VP O
explain VB I-VP O
symptoms NNS B-NP O
-Infection NN B-NP O
may MD B-VP O
be VB I-VP O
contributing VBG I-VP O
to TO B-PP O
presentation NN B-NP O
she PRP B-NP O
had VBD B-VP O
chills NNS B-NP O
at IN B-PP O
HD NNP B-NP O
and CC O O
low JJ B-NP O
grade NN I-NP O
temp NN I-NP O
in IN B-PP O
ED VBN O O
Pulmonary NNP B-NP O
Infiltrate NNP I-NP O
ESRD/HD . O O
S/p NNP B-NP O
two CD I-NP O
failed VBD B-VP O
RTx . O O
Anemia NN B-NP O
Seizure NNP B-NP O
d/o NN I-NP O
Recommendations NNS B-NP O
IV NNP B-NP O
Abx NNP I-NP O
to TO B-VP O
cover VB I-VP O
abdomen NN B-NP O
, , O O
lung NN B-NP O
, , O O
possible JJ B-NP O
intravascular JJ I-NP O
infection NN I-NP O
-Vancomycin JJ B-NP O
750 CD I-NP O
mg NN I-NP O
in IN B-PP O
HD NNP B-NP O
-Suggest JJ B-NP O
Aztreonam NNP I-NP O
or CC I-NP O
alternative NN I-NP O
in IN B-PP O
this DT B-NP O
PCN/Quinolone JJ I-NP O
allergic JJ I-NP O
patient NN I-NP O
CT NNP B-NP O
Angiogram NNP I-NP O
Blood NN B-NP O
cultures NNS I-NP O
- : O O
will MD B-VP O
send VB I-VP O
from IN B-PP O
HD NNP B-NP O
We PRP B-NP O
will MD B-VP O
check VB I-VP O
full JJ B-NP O
set NN I-NP O
of IN B-PP O
chemistries NNS B-NP O
in IN B-PP O
HD NNP B-NP O
She PRP B-NP O
was VBD B-VP O
not RB O O
therapeutic JJ B-ADJP O
on IN B-PP O
her PRP$ B-NP O
coumadin NN I-NP O
and CC O O
appears VBZ B-VP O
to TO I-VP O
need VB I-VP O
a DT B-NP O
higher JJR I-NP O
dose NN I-NP O
HD NNP B-NP O
Plan NNP I-NP O
3-4-2087 CD O B-DATE
We PRP B-NP O
will MD B-VP O
confirm VB I-VP O
outpatient JJ B-NP O
prescription NN I-NP O
with IN B-PP O
OP NNP B-NP O
unit NN I-NP O
-Tentative JJ B-NP O
Rx NNP I-NP O
: : O O
Opti NNP B-NP O
160 CD B-NP O
4 CD I-NP O
hours NNS I-NP O
2 CD B-PP O
K NNP B-NP O
2.5 CD I-NP O
Ca MD B-VP O
bath NN B-NP O
UF NN I-NP O
TBD NN I-NP O
based VBN B-VP O
on IN B-PP O
weight NN B-NP O
-Electrolytes NNS B-NP O
: : O O
K NNP B-NP O
mildly RB B-ADVP O
elevated VBD B-VP O
, , O O
typical JJ B-ADJP O
for IN B-PP O
HD NNP B-NP O
patient NN I-NP O
after IN B-PP O
weekend NN B-NP O
, , O O
HD NNP B-NP O
will MD B-VP O
correct VB I-VP O
. . O O
-EDW/Volume NN B-NP O
: : O O
Moderately RB B-NP O
volume NN I-NP O
overloaded VBD B-VP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
venous JJ B-NP O
stenosis NN I-NP O
of IN B-PP O
access/ NN B-NP O
plus CC O O
2 CD B-NP O
day NN I-NP O
weekend NN I-NP O
. . O O
-Anemia NN B-NP O
: : O O
Continue NNP B-NP O
OP NNP I-NP O
EPO NNP I-NP O
in IN B-PP O
the DT B-NP O
form NN I-NP O
of IN B-PP O
Aranesp. NNP B-NP O
-Ca/PO4/PTH DT B-NP O
: : O O
We PRP B-NP O
will MD B-VP O
recheck VB I-VP O
PTH NNP B-NP O
in IN B-PP O
HD. NNP B-NP O
Please VB B-VP O
continue VB I-VP O
Phoslo NNP B-NP O
Fosrenol NNP I-NP O
with IN B-PP O
meals NNS B-NP O
. . O O
-Access NN B-NP O
: : O O
L NNP B-NP O
AVF NNP I-NP O
-Nutrition NN B-NP O
: : O O
Continue NNP B-NP O
Nephrocaps NNP I-NP O
; : O O
2 CD B-NP O
gm NN I-NP O
K+ IN B-PP O
Diet NNP B-NP O
; : O O
1500 CD B-NP O
cc JJ I-NP O
fluid NN I-NP O
restriction NN I-NP O
Urban NNP B-NP B-DOCTOR
J. NNP I-NP I-DOCTOR
Quinto NNP I-NP I-DOCTOR
, , O O
MD . O O
Renal NNP B-NP O
Fellow NNP I-NP O
# # B-NP O
46140 CD I-NP B-PHONE
