Record NNP B-NP O
date NN I-NP O
: : O O
2084-10-14 CD O B-DATE
IORIO NN B-NP I-PATIENT
, , O I-PATIENT
Olivia NNP B-NP I-PATIENT
( -LRB- I-NP O
9290228 CD I-NP B-MEDICALRECORD
) -RRB- O O
OFFICE NNP B-NP O
VISIT NNP I-NP O
: : O O
10/14/8 CD B-NP I-DATE
4 CD I-NP I-DATE
This DT B-NP O
28 CD I-NP B-AGE
-year-old JJ I-NP O
young JJ I-NP O
woman NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
two CD B-NP O
failed VBD B-VP O
renal NN B-NP O
transplants NNS I-NP O
, , O O
re-presents NNS B-NP O
for IN B-PP O
evaluation NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
less RBR B-ADJP O
depressed JJ I-ADJP O
, , O O
more RBR B-ADJP O
upbeat JJ I-ADJP O
. . O O
Now RB O O
a DT B-NP O
year NN I-NP O
since IN B-PP O
her PRP$ B-NP O
father NN I-NP O
's POS B-NP O
death NN I-NP O
( -LRB- I-NP O
? . B-NP O
drug NN I-NP O
overdose NN I-NP O
) -RRB- B-VP O
. . O O
She PRP B-NP O
is VBZ B-VP O
on IN B-PP O
tapering VBG B-VP O
prednisone NN B-NP O
after IN B-PP O
her PRP$ B-NP O
severe JJ I-NP O
rejection NN I-NP O
for IN B-PP O
noncompliance NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
multiple JJ B-NP O
access NN I-NP O
problems NNS I-NP O
, , O O
history NN B-NP O
of IN B-PP O
seizures NNS B-NP O
, , O O
and CC O O
severe JJ B-NP O
hyperparathyroidism NN I-NP O
. . O O
Medications NNS B-NP O
: : O O
Her PRP$ B-NP O
meds NNS I-NP O
include VBP B-VP O
Prednisone NNP B-NP O
2 CD I-NP O
mg NN I-NP O
in IN B-PP O
the DT B-NP O
a.m. NN I-NP O
, , O O
Nephrocaps NNP B-NP O
, , O O
Prilosec NNP B-NP O
20 CD I-NP O
q.d. NNP I-NP O
, , I-NP O
Midodrine NNP I-NP O
5 CD I-NP O
mg NN I-NP O
only RB B-ADVP O
before IN B-PP O
dialysis NN B-NP O
, , O O
Diltanin NNP B-NP O
400 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
Tegretol NNP B-NP O
250 CD I-NP O
b.i.d. VBD B-VP O
, , O O
Renagel NNP B-NP O
4 CD I-NP O
caps NNS I-NP O
at IN B-PP O
breafast NN B-NP O
, , I-NP O
lunch NN I-NP O
, , I-NP O
dinner NN I-NP O
, , O O
3 CD B-NP O
capsules NNS I-NP O
with IN B-PP O
snacks NNS B-NP O
plus CC O O
2 CD B-NP O
tablespoons NNS I-NP O
Alternagel NNP I-NP O
, , O O
Doxepin NNP B-NP O
50 CD I-NP O
q.h NN I-NP O
.s. NNP I-NP O
, , O O
Coumadin NNP B-NP O
5 CD I-NP O
mg NN I-NP O
, , O O
Xanax NNP B-NP O
4-5 CD I-NP O
tablets NNS I-NP O
of IN B-PP O
0.5 CD B-NP O
q.d. NN I-NP O
, , O O
Celexa NNP B-NP O
20 CD I-NP O
. . O O
Allergies NNP B-NP O
: : O O
She PRP B-NP O
has VBZ B-VP O
allergies NNS B-NP O
to TO B-PP O
Cipro NNP B-NP O
, , O O
Demerol NNP B-NP O
, , O O
penicillin NN B-NP O
, , O O
and CC O O
gets VBZ B-VP O
red JJ B-NP O
man NN I-NP O
syndrome NN I-NP O
from IN B-PP O
Vanco NNP B-NP O
if IN B-PP O
given VBN B-NP O
rapidly RB I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
seasonal JJ B-NP O
allergies NNS I-NP O
and CC O O
takes VBZ B-VP O
Zyrtec JJ B-NP O
10 CD I-NP O
mg NN I-NP O
, , O O
Flonase NNP B-NP O
2 CD I-NP O
sprays NNS I-NP O
each DT B-NP O
nostril NN I-NP O
, , O O
Albuterol NNP B-NP O
2 CD I-NP O
puffs NNS I-NP O
4x IN B-PP O
a DT B-NP O
day NN I-NP O
as IN B-SBAR O
needed VBN B-VP O
, , O O
and CC O O
Advair NNP B-NP O
2 CD I-NP O
puffs NNS I-NP O
as IN B-PP O
needed VBN B-NP O
. . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
1 CD B-NP O
course NN I-NP O
at IN B-PP O
computer NN B-NP O
school NN I-NP O
. . O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
170/90 CD B-NP O
- : O O
this DT B-NP O
is VBZ B-VP O
much RB B-ADJP O
higher JJR I-ADJP O
for IN B-PP O
her PRP B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
conjunctival JJ B-NP O
injection NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
her PRP B-NP O
acute JJ B-NP O
red JJ I-NP O
eye NN I-NP O
of IN B-PP O
uremia NN B-NP O
. . O O
Neck '' O O
is VBZ B-VP O
supple NN B-NP O
. . O O
Carotid NNP B-NP O
upstroke NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
. . O O
Thyroid NNP B-NP O
is VBZ B-VP O
not RB I-VP O
enlarged VBN I-VP O
. . O O
Chest NNP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
chronically RB B-ADJP O
ill JJ I-ADJP O
appearing VBG B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
an DT B-NP O
S4 NNP I-NP O
, , O O
no DT B-NP O
S3 NNP I-NP O
. . I-NP O
Abdomen NNP I-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , O O
nontender JJ B-ADJP O
. . O O
Bowel NNP B-NP O
sounds NNS I-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
a DT B-NP O
graft NN I-NP O
in IN B-PP O
her PRP$ B-NP O
leg NN I-NP O
. . B-VP O
She PRP B-NP O
as IN B-PP O
1+ JJ B-ADJP O
to TO B-VP O
2+ VB I-VP O
edema NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
gaining VBG I-VP O
4 CD B-NP O
kg NN I-NP O
in IN B-PP O
the DT B-NP O
interdialytic JJ I-NP O
period NN I-NP O
. . O O
Impression NN B-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
up RB B-ADVP O
. . O O
Hold VB B-VP O
the DT B-NP O
Midodrine NNP I-NP O
, , O O
readjust VBG B-VP O
her PRP$ B-NP O
dry JJ I-NP O
weight NN I-NP O
. . O O
She PRP B-NP O
claims VBZ B-VP O
it PRP B-NP O
is VBZ B-VP O
45 CD B-NP O
kg NN I-NP O
, , O O
I PRP B-NP O
think VBP B-VP O
it PRP B-NP O
may MD B-VP O
be VB I-VP O
lower JJR B-ADJP O
. . O O
May NNP B-NP O
need VBP B-VP O
antihypertensives NNS B-NP O
if IN B-PP O
blood NN B-NP O
pressure NN I-NP O
remains VBZ B-VP O
elevated JJ B-ADJP O
. . O O
Reinforced NNP O O
the DT B-NP O
need NN I-NP O
for IN B-PP O
calcium/phosphorus NN B-NP O
management NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
be VB I-VP O
seeing VBG I-VP O
Dr. NNP B-NP O
Ebert NNP I-NP B-DOCTOR
. . O O
