Record NNP B-NP O
date NN I-NP O
: : O O
2086-09-06 CD O B-DATE
DISCHARGE NN B-NP O
SUMMARY NN I-NP O
NAME NNP B-NP O
: : O O
IORIO NNP B-NP I-PATIENT
, , O I-PATIENT
OLIVIA NNP B-NP I-PATIENT
L NNP I-NP I-PATIENT
UNIT NNP I-NP O
NUMBER NNP I-NP O
: : O O
929-02-28 CD O B-MEDICALRECORD
ADMISSION NNP B-NP O
DATE NNP I-NP O
: : O O
08/29/2086 CD B-NP B-DATE
DISCHARGE NN I-NP O
DATE NNP I-NP O
: : O O
09/06/2086 CD O B-DATE
PRINCIPAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
REVISION NNP B-NP O
Thromosed NNP I-NP O
AV NNP I-NP O
fistula NN I-NP O
. . O O
ASSOCIATED NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
End VB B-VP O
stage NN B-NP O
renal JJ I-NP O
disease NN I-NP O
, , O O
Status NNP B-NP O
post NN I-NP O
2 LS I-NP O
failed VBD B-VP O
renal NN O O
transplant NN B-NP O
, , O O
seizures NNS B-NP O
, , O O
hypertension NN B-NP O
, , O O
anemia NN B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
This DT B-NP O
29 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
young JJ I-NP O
woman NN I-NP O
, , O O
Status NNP B-NP O
post NN I-NP O
2 CD O O
failed VBD B-VP O
transplants NNS B-NP O
for IN B-PP O
membranoproliferative NN B-NP O
glomerulonephritis NN I-NP O
age NN I-NP O
9 CD B-NP B-AGE
months NNS I-NP I-AGE
, , O O
Status NNP B-NP O
post NN B-NP O
bilateral JJ I-NP O
nephrectomies NNS I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
seizures NNS B-NP O
and CC O O
multiple JJ B-NP O
access NN I-NP O
failures NNS B-NP O
admitted VBD B-VP O
for IN B-PP O
left JJ B-NP O
arm NN I-NP O
AV IN B-PP O
fistula NN B-NP O
revision NN I-NP O
and CC I-NP O
thrombectomy NN I-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
Demerol NNP B-NP O
leads VBZ B-VP O
to TO B-PP O
seizure NN B-NP O
, , O O
Penicillin NNP B-NP O
rash NN I-NP O
, , O O
Quinolone NNP B-NP O
seizure NN I-NP O
, , O O
Vancomycin NNP B-NP O
Redman NNP I-NP O
's POS B-NP O
syndrome NN I-NP O
this DT B-NP O
med JJ I-NP O
needs NNS I-NP O
to TO B-VP O
be VB I-VP O
given VBN I-VP O
over RP B-NP O
4 CD I-NP O
hours NNS I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
- : O O
ESRD NNP B-NP O
2/2 CD B-NP O
MPGN NNP I-NP O
Dx NNP I-NP O
age NN I-NP O
9 CD B-NP B-AGE
mos NN I-NP I-AGE
- : O O
on IN B-PP O
HD NNP B-NP O
T NNP I-NP B-DATE
Th NNP I-NP B-DATE
Sa NNP I-NP B-DATE
at IN B-PP O
Educare-Pullman NNP B-NP B-HOSPITAL
- : O O
previously RB B-ADVP O
on IN B-PP O
PD NNP B-NP O
- : O O
multiple NN B-NP O
failed VBD B-VP O
vascular JJ B-NP O
accesses NNS I-NP O
, , O O
current JJ B-NP O
AVF NN I-NP O
placed VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Schmitt NNP I-NP B-DOCTOR
05/8 VBD B-VP I-DATE
5 CD O I-DATE
- : O O
ruptured JJ B-NP O
and CC I-NP O
infected JJ I-NP O
L NNP I-NP O
thigh NN I-NP O
graft NN I-NP O
- : O O
s/p NN B-NP O
2 LS B-NP O
failed VBD B-VP O
LRRTx NN B-NP O
( -LRB- I-NP O
2069 CD I-NP B-DATE
, , I-NP O
2078 CD I-NP B-DATE
) -RRB- I-NP O
, , O O
some DT B-NP O
issues NNS I-NP O
of IN B-PP O
non-compliance NN B-NP O
-HTN . O O
-s/p JJ B-NP O
3-1/2 CD I-NP O
parathyroidectomy NN I-NP O
-seizure JJ B-NP O
disorder NN I-NP O
, , O O
last JJ B-NP O
seizure NN I-NP O
08/8 . O I-DATE
0 CD O I-DATE
-previous JJ B-NP O
suicidal NN I-NP O
ideation NN I-NP O
SOCIAL JJ B-NP O
HISTORY NNP I-NP O
:former NNP I-NP O
Construction NNP I-NP B-PROFESSION
Worker NNP I-NP I-PROFESSION
, , O O
lives VBZ B-VP O
with IN B-PP O
mother NN B-NP O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
130/70 CD B-NP O
, , O O
pulse NN B-NP O
90 CD I-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
Fundi NNP B-NP O
not RB I-NP O
well RB I-NP O
visualized VBN I-NP O
. . B-NP O
periorbital NN I-NP O
edema NN I-NP O
, , O O
conjunctival JJ B-NP O
injection NN I-NP O
, , O O
neck NN B-NP O
was VBD B-VP O
supple NN B-NP O
, , O O
carotid NN B-NP O
upstroke JJ I-NP O
normal JJ I-NP O
chest NN I-NP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
and CC I-NP O
percussion NN I-NP O
, , O O
S4 IN B-PP O
no DT B-NP O
S3 JJ I-NP O
gallop NN I-NP O
or CC I-NP O
rub NN I-NP O
, , O O
Abdomen NNP B-NP O
, , I-NP O
soft JJ I-NP O
, , I-NP O
nontender JJ I-NP O
. . I-NP O
Bowel NNP I-NP O
sounds NNS I-NP O
are VBP B-VP O
normal JJ B-ADJP O
. . O O
Extremity NN O O
1+ JJ B-NP O
edema NN I-NP O
. . O O
IMPRESSION NN B-NP O
: : O O
end NN B-NP O
stage NN I-NP O
renal JJ I-NP O
disease NN I-NP O
on IN B-PP O
hemodialysis NN B-NP O
, , O O
seizure NN B-NP O
disorder NN B-NP O
thrombosed VBD B-VP O
A-V NN B-NP O
fistula NN I-NP O
, , O O
volume NN B-NP O
overload NN I-NP O
. . O O
HOSPITAL NNP B-NP O
COURSE NNP I-NP O
: : O O
The DT B-NP O
patient NN I-NP O
underwent NN I-NP O
revision NN I-NP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
upper JJ I-NP O
arm NN I-NP O
A-V JJ I-NP O
fistulae NN I-NP O
by IN B-PP O
Dr. NNP B-NP O
Schmitt NNP I-NP B-DOCTOR
On IN B-PP O
8/30/8 CD B-NP I-DATE
6 CD I-NP I-DATE
without IN B-PP O
complications NNS B-NP O
. . O O
Because IN O O
her PRP$ B-NP O
arm NN I-NP O
was VBD B-VP O
swollen VBN I-VP O
her PRP$ B-NP O
subsequent JJ I-NP O
dialysis NN I-NP O
was VBD B-VP O
done VBN I-VP O
Utilizing VBG B-VP O
a DT B-NP O
temporary JJ I-NP O
femoral JJ I-NP O
dialysis NN I-NP O
catheter NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
be VB I-VP O
persistently RB B-ADJP O
anemic JJ I-ADJP O
with IN B-PP O
a DT O O
Hematocrit NNP B-NP O
of IN B-PP O
23.3 CD B-NP O
% NN I-NP O
on IN B-PP O
9/05/8 CD B-NP I-DATE
6 CD I-NP I-DATE
. . O O
It PRP B-NP O
was VBD B-VP O
felt VBN I-VP O
that IN B-PP O
her PRP$ B-NP O
low JJ I-NP O
hematocrit NN I-NP O
was VBD B-VP O
due JJ B-ADJP O
to TO B-PP O
both DT B-NP O
blood NN I-NP O
loss NN I-NP O
from IN B-PP O
Persistent JJ B-NP O
severe JJ I-NP O
menorrhagia NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
a DT B-NP O
dilutional JJ I-NP O
component NN I-NP O
from IN B-PP O
fluid NN B-NP O
overload RB B-ADVP O
. . O O
She PRP B-NP O
was VBD B-VP O
electively RB O O
transfused VBN B-VP O
2 CD B-NP O
units NNS I-NP O
of IN B-PP O
packed VBN B-NP O
cells NNS I-NP O
on IN B-PP O
9/05/8 CD B-NP I-DATE
6 CD I-NP I-DATE
while IN B-ADVP O
on IN B-PP O
dialysis NN B-NP O
utilizing VBG B-VP O
her PRP$ B-NP O
revised JJ I-NP O
A-V NN I-NP O
fistulae NN I-NP O
. . O O
The DT B-NP O
rest NN I-NP O
of IN B-PP O
her PRP$ B-NP O
hospital NN I-NP O
course NN I-NP O
was VBD B-VP O
uneventful JJ B-ADJP O
. . O O
She PRP B-NP O
was VBD B-VP O
hyperphosphatemic JJ B-ADJP O
in IN B-PP O
hospital NN B-NP O
and CC O O
was VBD B-VP O
given VBN I-VP O
dietary JJ B-NP O
counseling NN I-NP O
for IN B-PP O
use NN B-NP O
of IN B-PP O
her PRP$ B-NP O
phosphate NN I-NP O
binders NNS I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
home NN B-NP O
with IN B-PP O
recommendations NNS B-NP O
for IN B-PP O
a DT B-NP O
GYN NN I-NP O
Follow-up NN B-NP O
to TO B-VP O
assess VB I-VP O
her PRP$ B-NP O
persistent JJ I-NP O
mennorhagia NN I-NP O
and CC O O
for IN B-PP O
f/u NN B-NP O
with IN B-PP O
her PRP$ B-NP O
vascular JJ I-NP O
surgeon NN I-NP O
Dr. NNP I-NP O
Schmitt NNP I-NP B-DOCTOR
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
3x/week JJ B-NP O
dialysis NN I-NP O
in IN B-PP O
her PRP$ B-NP O
Educare-Pullman NNP I-NP B-HOSPITAL
outpatient NN I-NP O
unit NN I-NP O
. . O O
MEDICATINS NNS B-NP O
ON IN B-PP O
DISCHARGE NN B-NP O
: : O O
PREDNISONE JJ B-NP O
2.5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QAM NNP I-NP O
o IN B-PP O
NEPHRO-VIT NNP B-NP O
RX NNP I-NP O
( -LRB- I-NP O
NEPHRO-VIT NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
TAB NNP I-NP O
PO NNP I-NP O
QAM NNP I-NP O
PHENYTOIN NNP B-NP O
( -LRB- I-NP O
DILANTIN NN I-NP O
) -RRB- I-NP O
200 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
CARBAMAZEPINE NNP B-NP O
( -LRB- I-NP O
TEGRETOL NN I-NP O
) -RRB- O O
250 CD B-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
PAROXETINE NNP B-NP O
( -LRB- I-NP O
PAXIL NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QAM NNP I-NP O
NIFEDIPINE NNP B-NP O
( -LRB- I-NP O
EXTENDED JJ I-NP O
RELEASE NN I-NP O
) -RRB- I-NP O
( -LRB- I-NP O
NIFEDICAL NNP I-NP O
) -RRB- I-NP O
30 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
ONLY NNP I-NP O
ON IN B-PP O
MORNINGS NNP B-NP O
WHEN WRB B-ADVP O
SHE NNP B-NP O
DOES NNP I-NP O
NOT NNP I-NP O
GET NNP I-NP O
DIALYSIS . O O
ATENOLOL NNP B-NP O
50 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
EACH NNP I-NP O
MORNING NNP I-NP O
ON IN B-PP O
DAYS NNP B-NP O
SHE NNP I-NP O
DOES NNPS I-NP O
NOT NNP I-NP O
GET NNP I-NP O
DIALYSIS . O O
DOXEPIN VB B-VP O
HCL NNP B-NP O
( -LRB- B-VP O
DOXEPIN VB I-VP O
) -RRB- B-NP O
50 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
ALPRAZOLAM NNP B-NP O
(XANAX NNP I-NP O
) -RRB- I-NP O
2-2.5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
ZYRTEC NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
WARFARIN NNP B-NP O
SODIUM NNP I-NP O
( -LRB- I-NP O
COUMADIN NN I-NP O
) -RRB- I-NP O
2 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QPM NNP I-NP O
CLOPIDOGREL NN B-NP O
( -LRB- I-NP O
PLAVIX NNP I-NP O
) -RRB- I-NP O
75 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
CALCIUM NNP B-NP O
ACETATE NNP I-NP O
( -LRB- I-NP O
1 CD I-NP O
TABLET=667 CD I-NP O
MG) NNP I-NP O
( -LRB- I-NP O
PHOSLO NN I-NP O
) -RRB- I-NP O
2001 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
TID NNP I-NP O
PANTOPRAZOLE NNP B-NP O
( -LRB- I-NP O
PROTONIX NN I-NP O
) -RRB- I-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
CHARLES NNP B-NP B-DOCTOR
ULLAH NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
MEDIQUIK NNP B-NP B-HOSPITAL
RENAL NNP I-NP O
ASSOCIATES NNPS I-NP O
Pager NNP B-NP O
93301 CD I-NP B-PHONE
