Record NNP B-NP O
date NN I-NP O
: : O O
2093-03-28 CD O B-DATE
CC NNP B-NP O
: : O O
f/u NNS B-NP O
visit VBP B-VP O
for IN B-PP O
chest NN B-NP O
pain NN I-NP O
HPI NNP B-NP O
: : O O
Mr. NNP B-NP O
Hooper NNP I-NP B-PATIENT
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
further JJ I-NP O
episodes NNS I-NP O
of IN B-PP O
chest NN B-NP O
pain NN I-NP O
. . O O
Negative JJ B-NP O
enzymes NNS I-NP O
and CC O O
normal JJ B-NP O
EKG NN I-NP O
on IN B-PP O
3/12 CD B-NP B-DATE
. . O O
I PRP B-NP O
recommended VBD B-VP O
ETT NNP B-NP O
to TO B-VP O
f/u VB I-VP O
on IN B-PP O
this DT B-NP O
but CC O O
he PRP B-NP O
misunderstood VBD B-VP O
and CC O O
did VBD B-VP O
n't RB I-VP O
think VB I-VP O
he PRP B-NP O
needed VBD B-VP O
to TO I-VP O
have VB I-VP O
it PRP B-NP O
done VBN B-VP O
. . O O
He PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
Dr. NNP B-NP O
Gill NNP I-NP B-DOCTOR
in IN B-PP O
neurology NN B-NP O
suggested VBD B-VP O
he PRP B-NP O
might MD B-VP O
be VB I-VP O
a DT B-NP O
candidate NN I-NP O
for IN B-PP O
bariatric JJ B-NP O
surgery NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
going VBG I-VP O
to TO I-VP O
be VB I-VP O
seeing VBG I-VP O
Naomi NNP B-NP B-DOCTOR
Newberry NNP I-NP I-DOCTOR
in IN B-PP O
nutrition NN B-NP O
, , O O
who WP B-NP O
is VBZ B-VP O
now RB B-ADVP O
at IN B-PP O
the DT B-NP O
Manamana NNP I-NP B-HOSPITAL
. . O O
Problems NNS B-NP O
HTN . O O
HYPERCHOL . O O
WEIGHT NNP B-NP O
H/O NNP B-NP O
GOUT NNP I-NP O
DM . O O
Medications NNS B-NP O
ALLOPURINOL NNP B-NP O
300 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Insulin NNP B-NP O
Nph NNP I-NP O
Human NNP I-NP O
22 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QAM NNP I-NP O
: : O O
17 CD B-NP O
units NNS I-NP O
qpm . O O
Elavil NNP B-NP O
( -LRB- I-NP O
AMITRIPTYLINE NNP I-NP O
Hcl NNP I-NP O
) -RRB- B-VP O
10MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QHS . O O
ATENOLOL NNP B-NP O
50 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
LISINOPRIL NNP B-NP O
20MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
METFORMIN NNP B-NP O
500MG NNP I-NP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Lantus NNP B-NP O
( -LRB- I-NP O
INSULIN NN I-NP O
Glargine JJ B-NP O
) -RRB- I-NP O
40 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QHS . O O
Pravachol NNP B-NP O
( -LRB- I-NP O
PRAVASTATIN NN I-NP O
) -RRB- I-NP O
40MG CD I-NP O
, , I-NP O
1 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QHS . O O
Allergies . O O
NONE VB B-VP O
- : O O
NONE VB O O
ROS NNP B-NP O
: : O O
CV NN B-NP O
: : O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
orthopnea NN B-NP O
, , O O
PND NNP B-NP O
, , O O
LE JJ B-NP O
edema NN I-NP O
, , O O
palps VBG B-SBAR O
GI NNP B-NP O
: : O O
no DT B-NP O
abd NN I-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
d/c JJ B-NP O
, , O O
heartburn NN B-NP O
Musc NNP B-NP O
: : O O
occ NN B-NP O
. . O O
cramping VBG B-VP O
in IN B-PP O
the DT B-NP O
left JJ I-NP O
calf NN I-NP O
, , O O
no DT B-NP O
edema NN I-NP O
, , O O
no DT B-NP O
color NN I-NP O
change NN I-NP O
, , O O
no DT B-NP O
coldness NN I-NP O
PE NN B-NP O
: : O O
130/100 CD B-NP O
but CC O O
recheck VB B-VP O
with IN B-PP O
large JJ B-NP O
cuff NN I-NP O
BP NNP B-NP O
114/78 CD I-NP O
, , O O
P NNP B-NP O
66 CD I-NP O
RR NNP B-NP O
14 CD I-NP O
refused VBD B-VP O
wgt NN O O
BMI NNP B-NP O
35.1 CD I-NP O
by IN B-PP O
last JJ B-NP O
weight NN I-NP O
in IN B-PP O
the DT B-NP O
system NN I-NP O
General NNP B-NP O
: : O O
obese NN B-NP O
, , O O
NAD NNP B-NP O
CV NN B-NP O
: : O O
JVP NNP B-NP O
5 CD I-NP O
cm NN I-NP O
PMI NNP B-NP O
normal JJ I-NP O
no DT B-NP O
thrills NNS I-NP O
Regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
. . O O
no DT B-NP O
m/r/g NN I-NP O
Carotids NNP B-NP O
: : O O
no DT B-NP O
bruits NNS I-NP O
Aorta NNP B-NP O
: : O O
no DT B-NP O
palp NN I-NP O
enlargement NN I-NP O
or CC O O
bruit NN B-NP O
Pedal NNP B-NP O
pulses NNS I-NP O
: : O O
2+ CD B-NP O
DP NNP I-NP O
and CC I-NP O
PT NNP I-NP O
pulses NNS I-NP O
bil NN I-NP O
. . O O
Extr NNP B-NP O
: : O O
no DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
or CC O O
edema NN B-NP O
, , O O
no DT B-NP O
calf NN I-NP O
tenderness NN I-NP O
CHEST NNP B-NP O
: : O O
Respir NNP B-NP O
effort NN I-NP O
normal JJ I-NP O
with IN B-PP O
no DT B-NP O
use NN I-NP O
of IN B-PP O
accessory JJ B-NP O
muscles NNS I-NP O
. . O O
The DT B-NP O
chest NN I-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
A DT B-NP O
and CC I-NP O
P NNP I-NP O
bilaterally RB B-ADVP O
. . O O
No DT B-NP O
rales NNS I-NP O
, , O O
wheezes NNS B-NP O
, , O O
rhonchi VBG B-SBAR O
A/P NNP B-NP O
: : O O
1 CD B-NP O
. . O O
Chest NNP B-NP O
pain NN I-NP O
: : O O
resolved VBN B-VP O
. . B-NP O
ETT NNP I-NP O
given VBN B-VP O
his PRP$ B-NP O
risk NN I-NP O
factors NNS I-NP O
. . O O
Continue NNP B-NP O
asa NN I-NP O
and CC O O
beta JJ B-NP O
blocker NN I-NP O
. . O O
2. DT B-NP O
DM NNP I-NP O
: : O O
HbA1C NNP B-NP O
good JJ I-NP O
. . O O
Continue NNP B-NP O
Metformin NNP I-NP O
and CC I-NP O
lantus NN I-NP O
. . O O
Microalbumin NNP B-NP O
next JJ I-NP O
visit NN I-NP O
. . O O
3. CD B-NP O
Hyperlipidemia NNP I-NP O
: : O O
reviewed VBN B-VP O
LDL NNP B-NP O
which WDT B-NP O
is VBZ B-VP O
a DT B-NP O
little JJ I-NP O
high JJ B-ADJP O
at IN B-PP O
106 CD B-NP O
. . O O
Continue NNP B-NP O
increased VBD B-VP O
dose NN B-NP O
of IN B-PP O
pravachol NN B-NP O
, , O O
recheck NN B-NP O
2-3 CD I-NP O
months NNS I-NP O
. . O O
4 LS O O
. . B-NP O
Obesity NNP I-NP O
: : O O
BMI NNP B-NP O
35 CD I-NP O
with IN B-PP O
risk NN B-NP O
factors NNS I-NP O
. . O O
Refer NN B-VP O
to TO I-VP O
wgt VB I-VP O
. . B-NP O
mgmt NN I-NP O
program NN I-NP O
for IN B-PP O
evaluation NN B-NP O
, , O O
not RB B-CONJP O
necessarily RB O O
for IN B-PP O
surgery NN B-NP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
though IN B-PP O
that WDT B-NP O
may MD B-VP O
be VB I-VP O
an DT B-NP O
option NN I-NP O
in IN B-PP O
the DT B-NP O
future NN I-NP O
. . O O
5 CD B-NP O
. . O O
HTN NNP B-NP O
: : O O
under IN B-PP O
good JJ B-NP O
control NN I-NP O
today NN B-NP O
. . O O
Continue VB B-VP O
current JJ B-NP O
regimen NNS I-NP O
. . O O
6 CD B-LST O
. . O O
f/u IN B-PP O
visit NN B-NP O
3 CD I-NP O
months NNS I-NP O
and CC O O
prn NN B-NP O
