Record NNP B-NP O
date NN I-NP O
: : O O
2083-12-30 CD O B-DATE
Lantus NNP B-NP O
and CC I-NP O
Novolog NNP I-NP O
Insulin NNP I-NP O
Guidelines NNPS I-NP O
1 LS O O
. . O O
Check VB B-VP O
blood NN B-NP O
sugars NNS I-NP O
before IN B-PP O
meals NNS B-NP O
and CC O O
at IN B-PP O
bedtime NN B-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
some DT B-NP O
meals NNS I-NP O
you PRP B-NP O
may MD B-VP O
want VB I-VP O
to TO I-VP O
check VB I-VP O
your PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
( -LRB- I-NP O
blood NN I-NP O
glucose NN I-NP O
or CC O O
BG NNP B-NP O
) -RRB- I-NP O
1 CD I-NP O
hour NN I-NP O
after IN B-PP O
taking VBG B-VP O
your PRP$ B-NP O
Novolog NNP I-NP O
. . B-VP O
If IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
over IN B-PP O
150 CD B-NP O
you PRP B-NP O
may MD B-VP O
need VB I-VP O
to TO I-VP O
take VB I-VP O
more JJR B-NP O
Novolog NNP I-NP O
with IN B-PP O
meals NNS B-NP O
or CC O O
decrease VB B-VP O
your PRP$ B-NP O
carbohydrate NN I-NP O
intake NN I-NP O
. . O O
You PRP B-NP O
do VBP B-VP O
not RB I-VP O
have VB I-VP O
to TO I-VP O
do VB I-VP O
this DT B-NP O
at IN B-PP O
every DT B-NP O
meal NN I-NP O
and CC O O
you PRP B-NP O
can MD B-VP O
alternate VB I-VP O
meals NNS B-NP O
and/or CC I-NP O
days NNS I-NP O
. . O O
For IN B-PP O
example NN B-NP O
: : O O
Sat NNP B-NP B-DATE
check VB B-VP O
before RB B-ADVP O
and CC O O
after IN B-PP O
breakfast NN B-NP O
; : O O
Friday NNP B-NP B-DATE
- : O O
lunch NN B-NP O
; : O O
Thursday NNP B-NP B-DATE
- : O O
supper NN B-NP O
,etc. . O O
2. MD B-NP O
Be VB B-VP O
careful JJ B-ADJP O
of IN B-PP O
the DT B-NP O
amount NN I-NP O
of IN B-PP O
carbohydrates NNS B-NP O
( -LRB- I-NP O
breads NNS I-NP O
, , O O
pasta NN B-NP O
, , O O
cereal NN B-NP O
, , O O
fruit NN B-NP O
, , O O
etc FW B-NP O
) -RRB- O O
you PRP B-NP O
eat VBP B-VP O
at IN B-PP O
each DT B-NP O
meal NN I-NP O
and CC O O
between IN B-PP O
meals NNS B-NP O
. . O O
Try VB B-VP O
to TO I-VP O
average JJ B-NP O
about IN I-NP O
60 CD I-NP O
gms NNS I-NP O
. . O O
per IN B-PP O
meal NN B-NP O
and CC I-NP O
15 CD I-NP O
gms NNS I-NP O
. . O O
for IN B-PP O
snacks NNS B-NP O
. . O O
3. DT B-NP O
The DT I-NP O
goal NN I-NP O
for IN B-PP O
your PRP$ B-NP O
blood NN I-NP O
sugars NNS I-NP O
when WRB B-ADVP O
you PRP B-NP O
get VBP B-VP O
up RP B-PRT O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
and CC B-PP O
before IN B-PP O
meals NNS B-NP O
is VBZ B-VP O
80-110 JJ B-ADJP O
, , O O
1 CD B-NP O
hour NN I-NP O
after IN B-PP O
taking VBG B-VP O
Novolog NNP B-NP O
( -LRB- I-NP O
at IN B-PP O
the DT B-NP O
start NN I-NP O
of IN B-PP O
the DT B-NP O
meal NN I-NP O
) -RRB- O O
it PRP B-NP O
is VBZ B-VP O
less JJR B-NP O
than IN I-NP O
140 CD I-NP O
, , O O
and CC O O
at IN B-PP O
bedtime NN B-NP O
100 CD I-NP O
to TO B-PP O
140 CD B-NP O
. . O O
4 CD B-LST O
. . O O
Your PRP$ B-NP O
insulin NN I-NP O
may MD B-VP O
need VB I-VP O
adjusting VBG I-VP O
several JJ B-NP O
times NNS I-NP O
before IN B-PP O
those DT B-NP O
goals NNS I-NP O
can MD B-VP O
be VB I-VP O
met VBN I-VP O
. . O O
When WRB B-VP O
exercising VBG I-VP O
you PRP B-NP O
may MD B-VP O
need VB I-VP O
more JJR B-NP O
carbs NNS I-NP O
or CC I-NP O
less JJR I-NP O
Novolog NNP I-NP O
with IN B-PP O
meals NNS B-NP O
. . O O
Long-acting JJ B-NP O
insulin NN I-NP O
: : O O
Lantus NNP B-NP O
( -LRB- I-NP O
insulin NN I-NP O
glargine NN I-NP O
) -RRB- O O
Take VB B-VP O
14 CD B-NP O
units NNS I-NP O
at IN B-PP O
bedtime NN B-NP O
. . O O
Do VBP B-VP O
not RB I-VP O
mix VB I-VP O
with IN B-PP O
any DT B-NP O
other JJ I-NP O
insulin NN I-NP O
. . O O
Lantus NNPS O O
starts VBZ B-VP O
to TO I-VP O
work VB I-VP O
in IN B-PP O
about IN B-NP O
1 CD I-NP O
hr NN I-NP O
and CC O O
lasts VBZ B-VP O
about RB O O
24 CD B-NP O
hours NNS I-NP O
. . O O
It PRP B-NP O
has VBZ B-VP O
no DT B-NP O
peak NN I-NP O
. . O O
If IN B-PP O
your PRP$ B-NP O
fasting VBG I-NP O
blood NN I-NP O
sugar NN I-NP O
for IN B-PP O
two CD B-NP O
or CC I-NP O
more JJR I-NP O
mornings NNS I-NP O
is VBZ B-VP O
more JJR B-NP O
than IN I-NP O
120 CD I-NP O
, , O O
increase VB B-VP O
your PRP$ I-VP O
Lantus NNP B-NP O
by IN I-NP O
2 CD I-NP O
units NNS I-NP O
at IN B-PP O
the DT B-NP O
next JJ I-NP O
dose NN I-NP O
. . O O
If IN B-SBAR O
it PRP B-NP O
is VBZ B-VP O
more JJR B-NP O
than IN I-NP O
140 CD I-NP O
for IN B-PP O
two CD B-NP O
mornings NNS I-NP O
then RB O O
increase NN B-NP O
by IN B-PP O
4 CD B-NP O
units NNS I-NP O
at IN B-PP O
the DT B-NP O
next JJ I-NP O
dose NN I-NP O
. . O O
If IN B-PP O
your PRP$ B-NP O
fasting VBG I-NP O
blood NN I-NP O
sugar NN I-NP O
is VBZ B-VP O
less JJR B-ADJP O
than IN B-PP O
70 CD B-NP O
then RB B-ADVP O
decrease VB B-VP O
your PRP$ B-NP O
next JJ I-NP O
dose NN I-NP O
of IN B-PP O
Lantus NNP B-NP O
by IN B-PP O
2 CD B-NP O
to TO I-NP O
4 CD I-NP O
units NNS I-NP O
. . O O
Short-acting JJ B-NP O
insulin NN I-NP O
: : O O
Novolog NNP O O
Take VB B-VP O
16 CD B-NP O
units NNS I-NP O
of IN B-PP O
novolog NN B-NP O
with IN B-PP O
breakfast NN B-NP O
, , O O
6 CD B-NP O
units NNS I-NP O
with IN B-PP O
lunch NN B-NP O
, , O O
and CC O O
10 CD B-NP O
units NNS I-NP O
with IN B-PP O
supper NN B-NP O
( -LRB- B-NP O
called VBD B-VP O
" `` O O
standing VBG B-VP O
dose NN B-NP O
" `` O O
) -RRB- B-VP O
within IN B-PP O
15 CD B-NP O
minutes NNS I-NP O
of IN B-PP O
starting VBG B-VP O
eat VB I-VP O
your PRP$ B-NP O
meals NNS I-NP O
. . O O
Do VBP B-VP O
not RB I-VP O
take VB I-VP O
standing VBG B-NP O
dose NN I-NP O
if IN B-PP O
not RB B-NP O
eating NN I-NP O
. . O O
Novolog NNP B-NP O
starts VBZ B-VP O
to TO I-VP O
work VB I-VP O
in IN B-PP O
15 CD B-NP O
minutes NNS I-NP O
and CC O O
lasts VBZ B-VP O
about RB B-NP O
2 CD I-NP O
hours NNS I-NP O
. . O O
It PRP B-NP O
peaks VBZ B-VP O
in IN B-PP O
about IN B-NP O
1 CD I-NP O
hour NN I-NP O
. . O O
You PRP B-NP O
need VBP B-VP O
to TO I-VP O
eat VB I-VP O
enough RB B-NP O
carbs NNS I-NP O
to TO B-VP O
cover VB I-VP O
this DT B-NP O
insulin NN I-NP O
or CC O O
you PRP B-NP O
will MD B-VP O
have VB I-VP O
a DT B-NP O
low JJ I-NP O
blood NN I-NP O
sugar NN I-NP O
. . O O
If IN B-SBAR O
blood NN B-NP O
sugar NN I-NP O
is VBZ B-VP O
< VBN I-VP O
80 CD B-NP O
take VBP B-VP O
your PRP$ B-NP O
standing NN I-NP O
dose NN I-NP O
or CC O O
sliding VBG B-VP O
scale NN B-NP O
. . O O
If IN B-PP O
< JJ B-NP O
60 CD I-NP O
do VBP B-VP O
not RB I-VP O
take VB I-VP O
standing VBG I-VP O
dose NN B-NP O
. . O O
Take VB B-VP O
Novolog NNP B-NP O
sliding VBG I-NP O
scale NN I-NP O
( -LRB- B-PP O
below IN B-NP O
) -RRB- I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
standing VBG B-NP O
dose NN I-NP O
Novolog NNP B-NP O
at IN B-PP O
mealtime NN B-NP O
If IN B-SBAR O
Blood NN B-NP O
sugar NN I-NP O
is VBZ B-VP O
125 CD B-NP O
- : O O
150 CD B-NP O
take NN I-NP O
2 CD B-NP O
units NNS I-NP O
more RBR O O
150 CD B-NP O
- : O O
200 CD B-NP O
take NN I-NP O
3 CD B-NP O
units NNS I-NP O
more RBR B-LST O
201 CD B-NP O
- : O O
250 CD B-NP O
take NN I-NP O
4 CD B-NP O
units NNS I-NP O
more RBR O O
251 CD B-NP O
- : O O
300 CD B-NP O
take NN I-NP O
6 CD B-NP O
units NNS I-NP O
more RBR O O
301 CD B-NP O
- : O O
350 CD B-NP O
take VBP B-VP O
8 CD B-NP O
units NNS I-NP O
more RBR B-LST O
>351 CD B-NP O
take VBP B-VP O
10 CD B-NP O
units NNS I-NP O
more JJR B-ADVP O
and CC O O
call VB B-VP O
MD NNP B-NP O
if IN B-PP O
blood NN B-NP O
sugar NN I-NP O
has VBZ B-VP O
not RB O O
decreased VBN B-VP O
or CC O O
has VBZ B-VP O
increased VBN I-VP O
after IN B-PP O
2 CD B-NP O
hours NNS I-NP O
. . O O
Bedtime NN B-NP O
High NNP I-NP O
Blood NNP I-NP O
Sugar NNP I-NP O
: : O O
If IN B-SBAR O
your PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
at IN B-PP O
bedtime NN B-NP O
is VBZ B-VP O
greater JJR B-NP O
than IN I-NP O
200 CD I-NP O
take NN I-NP O
Novolog NNP I-NP O
by IN B-PP O
the DT B-NP O
sliding VBG I-NP O
scale NN I-NP O
below IN B-PP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
Lantus NNP B-NP O
. . O O
Do VB B-VP O
not RB I-VP O
mix VB I-VP O
the DT B-NP O
two CD I-NP O
insulins NNS I-NP O
. . O O
Do VBP B-VP O
not RB I-VP O
take VB I-VP O
standing VBG B-NP O
dose NN I-NP O
insulin NN I-NP O
at IN B-PP O
bedtime NN B-NP O
. . O O
Have VBP B-VP O
your PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
checked VBD B-VP O
1 CD B-NP O
to TO B-PP O
2 CD B-NP O
hours NNS I-NP O
after IN B-PP O
taking VBG B-VP O
novolog NN B-NP O
at IN B-PP O
bedtime NN B-NP O
to TO B-VP O
make VB I-VP O
sure JJ B-ADJP O
you PRP B-NP O
have VBP B-VP O
n't RB I-VP O
gone VBN I-VP O
too RB B-ADJP O
low JJ I-ADJP O
. . O O
If IN B-SBAR O
you PRP B-NP O
are VBP B-VP O
below IN B-PP O
80 CD B-NP O
then RB B-ADVP O
have VBP B-VP O
a DT B-NP O
snack NN I-NP O
and CC I-NP O
juice NN I-NP O
to TO B-VP O
hold VB I-VP O
you PRP B-NP O
over IN B-PP O
until IN B-PP O
morning NN B-NP O
. . O O
If IN B-SBAR O
bedtime NN B-NP O
blood NN I-NP O
sugar NN I-NP O
is VBZ B-VP O
201 CD B-NP O
- : O O
250 CD B-NP O
take NN I-NP O
2 CD B-NP O
units NNS I-NP O
251 CD B-NP O
- : O O
300 CD B-NP O
take NN I-NP O
3 CD B-NP O
units NNS I-NP O
301 CD B-NP O
- : O O
350 CD B-NP O
take NN I-NP O
4 CD B-NP O
units NNS I-NP O
Please VB B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
your PRP$ B-NP O
endocrinologist NN I-NP O
or CC I-NP O
primary JJ I-NP O
care NN I-NP O
practitioner NN I-NP O
in IN B-PP O
1-2 JJ B-NP O
weeks NNS I-NP O
. . O O
Bring NN B-VP O
this DT B-NP O
paper NN I-NP O
and CC O O
your PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
results NNS I-NP O
from IN B-PP O
the DT B-NP O
time NN I-NP O
you PRP B-NP O
were VBD B-VP O
discharged VBN I-VP O
. . O O
For IN B-PP O
urgent JJ B-NP O
problems NNS I-NP O
or CC I-NP O
questions NNS I-NP O
about IN B-PP O
your PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
or CC I-NP O
insulin NN I-NP O
call NN I-NP O
387-8267 CD B-NP B-PHONE
and CC O O
ask VB B-VP O
for IN B-PP O
the DT B-NP O
page NN I-NP O
operator NN I-NP O
. . O O
Have VBP B-VP O
beeper JJR B-NP O
# # I-NP O
68537 CD I-NP B-PHONE
paged VBN B-VP O
( -LRB- B-PP O
the DT B-NP O
diabetes NN I-NP O
specialist NN I-NP O
on-call JJ I-NP O
will MD B-VP O
call VB I-VP O
you PRP B-NP O
back RB B-ADVP O
if IN B-SBAR O
you PRP B-NP O
leave VBP B-VP O
a DT B-NP O
message NN I-NP O
) -RRB- I-NP O
. . O O
You PRP B-NP O
may MD B-VP O
also RB I-VP O
try VB I-VP O
my PRP$ B-NP O
pager NN I-NP O
anytime RB I-NP O
( -LRB- O O
30568 CD B-NP B-PHONE
) -RRB- I-NP O
but CC O O
I PRP B-NP O
am VBP B-VP O
not RB O O
always RB B-ADJP O
available JJ I-ADJP O
. . O O
Olive NNP B-NP B-DOCTOR
Tripp NNP I-NP I-DOCTOR
, , O O
ACNP NNP B-NP O
, , O O
CDE NNP B-NP O
Dixmont NNP B-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Diabetes NNP B-NP O
Management NNP I-NP O
Service NNP I-NP O
