Record NNP B-NP O
date NN I-NP O
: : O O
2079-01-24 CD O B-DATE
Mr. NNP B-NP O
Sparks NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
74 CD I-NP B-AGE
yr NN I-NP O
. . O O
M NNP B-NP O
who WP B-NP O
was VBD B-VP O
seen VBN I-VP O
by IN B-PP O
me PRP B-NP O
as IN B-PP O
a DT B-NP O
new JJ I-NP O
patient NN I-NP O
in IN B-PP O
Nov. NNP B-NP B-DATE
10 CD I-NP I-DATE
and CC O O
again RB B-ADVP O
in IN B-PP O
Dec. NNP B-NP B-DATE
10 CD I-NP I-DATE
. . O O
He PRP B-PP O
RTC NNP B-NP O
. . O O
HPI NNP B-NP O
: : O O
This DT B-NP O
visit NN I-NP O
was VBD B-VP O
supposed VBN I-VP O
to TO I-VP O
be VB I-VP O
a DT B-NP O
preoperative JJ I-NP O
visit NN I-NP O
prior RB B-ADVP O
to TO B-PP O
his PRP$ B-NP O
scheduled VBN I-NP O
Feb. NNP I-NP B-DATE
02 CD I-NP I-DATE
right JJ I-NP O
inguinal JJ I-NP O
hernia NN I-NP O
repair NN I-NP O
with IN B-PP O
Dr. NNP B-NP O
Yamaguchi NNP I-NP B-DOCTOR
. . O O
However RB B-ADVP O
, , O O
when WRB B-ADVP O
I PRP B-NP O
saw VBD B-VP O
him PRP B-NP O
in IN B-PP O
Dec NNP B-NP B-DATE
he PRP B-NP O
had VBD B-VP O
inadequate JJ B-NP O
BP NNP I-NP O
control NN I-NP O
despite IN B-PP O
Dr. NNP B-NP O
Arias NNP I-NP B-DOCTOR
doubling VBG B-VP O
his PRP$ B-NP O
Lisinopril NNP I-NP O
. . O O
I PRP B-NP O
DCed VBD B-VP O
Atenolol NNP B-NP O
and CC O O
switched VBD B-VP O
him PRP B-NP O
to TO B-PP O
Labetalol NNP B-NP O
100 CD I-NP O
mg NN I-NP O
BID. NNP I-NP O
Despite IN B-PP O
some DT B-NP O
confusion NN I-NP O
I PRP B-NP O
believe VBP B-VP O
he PRP B-NP O
has VBZ B-VP O
done VBN I-VP O
this DT B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
also RB I-VP O
been VBN I-VP O
switched VBN I-VP O
from IN B-PP O
Crestor NNP B-NP O
to TO B-PP O
Lipitor NNP B-NP O
due JJ I-NP O
to TO B-PP O
safety NN B-NP O
concerns NNS I-NP O
. . O O
Labs NNS B-VP O
done VBN I-VP O
pre-operatively RB B-ADVP O
are VBP B-VP O
notable JJ B-ADJP O
for IN B-PP O
: : O O
Creatinine NNP B-NP O
3.4 CD I-NP O
LDL NNP B-NP O
184 CD I-NP O
nct JJ B-NP O
. . O O
35 CD B-NP O
% NN I-NP O
Problems NNS B-NP O
Adenomatous NNP B-NP O
polyp NN I-NP O
: : O O
May NNP B-NP B-DATE
2078 CD I-NP I-DATE
Gastritis NNP B-NP O
: : O O
H. NNP B-NP O
pylori FW I-NP O
positive JJ I-NP O
Chronic NNP B-NP O
renal NNP I-NP O
dysfunction NN I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
type NN I-NP O
2 CD O O
Hypertension NN B-NP O
Hyperlipidemia NNP B-NP O
Anemia NN B-NP O
hyperparathyroidism NN B-NP O
Transient NNP B-NP O
ischemic JJ I-NP O
attack NN I-NP O
Medications NNS B-NP O
Amlodipine NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Glipizide NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Pioglitazone NNP B-NP O
15 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
15MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Clopidogrel NNP B-NP O
75 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
75MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Furosemide NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Ferrous NNP B-NP O
GLUCONATE NNP I-NP O
300 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Lisinopril NNP B-NP O
80 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
by IN B-PP O
Dr. NNP B-NP O
Arias NNP I-NP B-DOCTOR
. . O O
Atorvastatin NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Labetalol NNP B-NP O
HCL NNP I-NP O
100 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Allergies . O O
Aspirin NNP B-NP O
- : O O
ulcer NN B-NP O
, , O O
: : O O
Allergy NNP B-NP O
entered VBD B-VP O
as IN B-SBAR O
ASA NNP B-NP O
Habits . B-NP O
: : O O
no DT B-NP O
cigarettes NNS I-NP O
, , I-NP O
drugs NNS I-NP O
or CC I-NP O
alcohol NN I-NP O
; : O O
ROS NNP B-NP O
: : O O
denies VBZ B-VP O
weight NN B-NP O
change NN I-NP O
, , O O
fever NN B-NP O
, , O O
chills NNS B-NP O
, , O O
fatigue NN B-NP O
, , O O
blurry VBP B-VP O
vision NN B-NP O
, , O O
chest NN B-NP O
pains NNS I-NP O
, , O O
palpitations NNS B-NP O
, , O O
dyspnea NN B-NP O
, , O O
cough NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting NN B-NP O
, , O O
change NN B-NP O
in IN B-PP O
bowel/bladder NN B-NP O
habits NNS I-NP O
, , O O
joint JJ B-NP O
pain NN I-NP O
, , O O
dizziness NN B-NP O
, , O O
exanthem VB B-VP O
, , O O
edema NN B-NP O
. . O O
PE NN B-NP O
notable JJ I-NP O
for IN I-NP O
: : O O
Well UH B-NP O
nourished VBD B-VP O
well RB I-VP O
appearing VBG I-VP O
M NNP B-NP O
; : O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
184/90 CD I-NP O
, , O O
P NNP B-NP O
72 CD I-NP O
, , O O
Wt NNP B-NP O
236 CD I-NP O
lb NN I-NP O
O2 CD B-NP O
SAT NN I-NP O
99 CD B-NP O
% NN I-NP O
HEENT NNP B-NP O
: : O O
sclera NN B-NP O
clear JJ I-NP O
white JJ I-NP O
OU NNS I-NP O
, , O O
EOMI NNP B-NP O
, , O O
ear NN B-NP O
canals NNS I-NP O
and CC O O
TMs NNS B-NP O
wnl IN B-PP O
AU NNP B-NP O
; : O O
oropharynx NN B-NP O
without IN B-PP O
lesions NNS B-NP O
. . O O
LN NNP B-NP O
: : O O
No DT B-NP O
palpable JJ I-NP O
neck NN I-NP O
or CC O O
SC NNP B-NP O
LN NNP I-NP O
; : O O
Cardiac NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
rate NN B-NP O
72 CD I-NP O
, , O O
no DT B-NP O
extra JJ I-NP O
sounds NNS I-NP O
Resp. NNP B-NP O
: : O O
good JJ B-NP O
air NN I-NP O
movement NN I-NP O
, , O O
no DT B-NP O
accessory JJ I-NP O
muscle NN I-NP O
use NN I-NP O
, , O O
no DT B-NP O
adventitious JJ I-NP O
sounds NNS I-NP O
Plan NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Hypertension NNP I-NP O
: : O O
continues VBZ B-VP O
to TO I-VP O
be VB I-VP O
inadequate JJ B-ADJP O
in IN B-PP O
a DT B-NP O
diabetic. NN I-NP O
We PRP B-NP O
have VBP B-VP O
limited VBN I-VP O
options NNS B-NP O
; : O O
increasing VBG B-NP O
Lisinopril NNP I-NP O
did VBD B-VP O
not RB I-VP O
add VB I-VP O
much JJ B-ADJP O
. . O O
Switch NNP O O
to TO B-PP O
Labetalol NNP B-NP O
did VBD B-VP O
not RB I-VP O
help VB I-VP O
, , O O
but CC O O
he PRP B-NP O
is VBZ B-VP O
also RB B-ADVP O
not RB B-ADJP O
beta-blocked JJ I-ADJP O
( -LRB- B-NP O
HR NN I-NP O
72 CD B-NP O
) -RRB- I-NP O
so IN O O
I PRP B-NP O
am VBP B-VP O
increasing VBG I-VP O
Labetalol NNP B-NP O
to TO B-PP O
200 CD B-NP O
mg NN I-NP O
BID. . O O
2. DT B-NP O
Diabetes NNP I-NP O
: : O O
control NN B-NP O
has VBZ B-VP O
been VBN I-VP O
good JJ B-ADJP O
. . O O
3. DT B-NP O
Renal NNP I-NP O
insufficiency NN I-NP O
4 LS O O
. . B-NP O
Hyperlipidemia NNP I-NP O
: : O O
we PRP B-NP O
may MD B-VP O
need VB I-VP O
to TO I-VP O
increase VB I-VP O
Lipitor NNP B-NP O
and/or CC O O
add VB B-VP O
Zetia NNP B-NP O
. . O O
5 CD B-NP O
. . O O
Right RB B-ADVP O
inguinal JJ B-NP O
hernia NN I-NP O
: : O O
RTC NNP B-NP O
one CD I-NP O
week NN I-NP O
for IN B-PP O
hopefully RB B-NP O
better JJR I-NP O
pre-op JJ I-NP O
. . O O
BP NNP O O
