Record NNP B-NP O
date NN I-NP O
: : O O
2078-12-06 CD O B-DATE
Mr. NNP B-NP O
Sparks NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
74 CD I-NP B-AGE
yr NN I-NP O
. . O O
M NNP O O
who WP B-NP O
is VBZ B-VP O
a DT B-NP O
new JJ I-NP O
patient NN I-NP O
, , O O
20 CD B-NP O
minutes NNS I-NP O
late RB B-ADVP O
for IN B-PP O
his PRP$ B-NP O
30 CD I-NP O
minute NN I-NP O
appt NN I-NP O
. . O O
with IN B-PP O
multiple JJ B-NP O
concerns NNS I-NP O
and CC I-NP O
complaints NNS I-NP O
. . O O
HPI PRP B-NP O
: : O O
He PRP B-NP O
says VBZ B-VP O
he PRP B-NP O
's VBZ B-VP O
been VBN I-VP O
seen VBN I-VP O
at IN B-PP O
Mediquik NNP B-NP B-HOSPITAL
for IN B-PP O
> NNP B-NP O
10 CD I-NP O
years NNS I-NP O
, , O O
but CC O O
his PRP$ B-NP O
physician NN I-NP O
was VBD B-VP O
fired VBN I-VP O
and CC O O
he PRP B-NP O
has VBZ B-VP O
not RB I-VP O
seen VBN I-VP O
anyone NN B-NP O
regularly RB B-ADVP O
for IN B-PP O
> NNP B-NP O
1 CD I-NP O
year NN I-NP O
; : O O
MANAMANA NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
care NN B-NP O
of IN B-PP O
him PRP B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
multiple JJ B-NP O
concerns NNS I-NP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
. . O O
Needs NNS B-VP O
to TO I-VP O
see VB I-VP O
an DT B-NP O
eye NN I-NP O
doctor NN I-NP O
. . O O
2. DT B-NP O
Hernia NNP I-NP O
. . O O
3. . B-NP O
Hypertension NNP I-NP O
4 LS O O
. . O O
He PRP B-NP O
needs VBZ B-VP O
to TO I-VP O
have VB I-VP O
his PRP$ B-NP O
medications NNS I-NP O
refilled VBN B-VP O
- : O O
9 CD B-NP O
of IN B-PP O
them PRP B-NP O
. . O O
5 CD B-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
colonoscopy NN B-NP O
and CC I-NP O
EGD NNP I-NP O
in IN B-PP O
May NNP B-NP B-DATE
for IN B-PP O
hemoccult JJ B-NP O
positive JJ I-NP O
stools NNS I-NP O
. . O O
Problems NNS B-NP O
Adenomatous NNP B-NP O
polyp NN I-NP O
: : O O
May NNP B-NP B-DATE
2078 CD I-NP I-DATE
Gastritis NNP B-NP O
: : O O
H. NNP B-NP O
pylori FW I-NP O
positive JJ I-NP O
Chronic NNP B-NP O
renal NNP I-NP O
dysfunction NN I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
type NN I-NP O
2 CD O O
Hypertension NN B-NP O
Hyperlipidemia NNP B-NP O
Anemia NN B-NP O
hyperparathyroidism NN B-NP O
Transient NNP B-NP O
ischemic JJ I-NP O
attack NN I-NP O
Medications NNS B-NP O
Amlodipine NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Lisinopril NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Rosuvastatin NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS . O O
Glipizide NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Pioglitazone NNP B-NP O
15 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
15MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Clopidogrel NNP B-NP O
75 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
75MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Furosemide NNP B-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Atenolol NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
25MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Ferrous NNP B-NP O
GLUCONATE NNP I-NP O
300 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
BID NNP I-NP O
Allergies . O O
Aspirin NNP B-NP O
- : O O
ulcer NN B-NP O
, , O O
: : O O
Allergy NNP B-NP O
entered VBD B-VP O
as IN B-SBAR O
ASA NNP B-NP O
Habits . B-NP O
: : O O
no DT B-NP O
cigarettes NNS I-NP O
, , I-NP O
drugs NNS I-NP O
or CC I-NP O
alcohol NN I-NP O
; : O O
ROS NNP B-NP O
: : O O
denies VBZ B-VP O
weight NN B-NP O
change NN I-NP O
, , O O
fever NN B-NP O
, , O O
chills NNS B-NP O
, , O O
fatigue NN B-NP O
, , O O
blurry VBP B-VP O
vision NN B-NP O
, , O O
chest NN B-NP O
pains NNS I-NP O
, , O O
palpitations NNS B-NP O
, , O O
dyspnea NN B-NP O
, , O O
cough NN B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting NN B-NP O
, , O O
change NN B-NP O
in IN B-PP O
bowel/bladder NN B-NP O
habits NNS I-NP O
, , O O
joint JJ B-NP O
pain NN I-NP O
, , O O
dizziness NN B-NP O
, , O O
exanthem VB B-VP O
, , O O
edema NN B-NP O
. . O O
PE NN B-NP O
notable JJ I-NP O
for IN I-NP O
: : O O
Well UH B-NP O
nourished VBD B-VP O
well RB I-VP O
appearing VBG I-VP O
M NNP B-NP O
; : O O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
152/78 CD I-NP O
, , O O
P NNP B-NP O
64 CD I-NP O
, , O O
Wt NNP B-NP O
236 CD I-NP O
lb NN I-NP O
HEENT NNP B-NP O
: : O O
sclera NN B-NP O
clear JJ I-NP O
white JJ I-NP O
OU NNS I-NP O
, , O O
EOMI NNP B-NP O
, , O O
ear NN B-NP O
canals NNS I-NP O
and CC O O
TMs NNS B-NP O
wnl IN B-PP O
AU NNP B-NP O
; : O O
oropharynx NN B-NP O
without IN B-PP O
lesions NNS B-NP O
. . O O
LN NNP B-NP O
: : O O
No DT B-NP O
palpable JJ I-NP O
neck NN I-NP O
or CC O O
SC NNP B-NP O
LN NNP I-NP O
; : O O
Cardiac NNP B-NP O
: : O O
RRR NNP B-NP O
, , O O
rate NN B-NP O
64 CD I-NP O
, , O O
no DT B-NP O
extra JJ I-NP O
sounds NNS I-NP O
Resp. NNP B-NP O
: : O O
good JJ B-NP O
air NN I-NP O
movement NN I-NP O
, , O O
no DT B-NP O
accessory JJ I-NP O
muscle NN I-NP O
use NN I-NP O
, , O O
no DT B-NP O
adventitious JJ I-NP O
sounds NNS I-NP O
Abd NNP B-NP O
. . B-VP O
: : O O
no DT B-NP O
scars NNS I-NP O
, , O O
BS+ NNP B-NP O
, , O O
nontender NN B-NP O
, , O O
no DT B-NP O
palpable JJ I-NP O
masses NNS I-NP O
; : O O
GU NNP B-NP O
: : O O
right JJ B-NP O
inguinal JJ I-NP O
bulge NN I-NP O
. . O O
Ext. NNP B-NP O
: : O O
good JJ B-NP O
DP NNP I-NP O
and CC I-NP O
PT NNP I-NP O
bilat. NN I-NP O
, , O O
no DT B-NP O
exanthem JJ I-NP O
or CC I-NP O
edema NN I-NP O
; : O O
Neuro NNP B-NP O
: : O O
CN NNP B-NP O
II-XII NNP I-NP O
intact JJ I-NP O
bilat. NN I-NP O
, , O O
reflexes VBZ B-VP O
2/4 CD B-NP O
Brachioradialis NNP I-NP O
, , I-NP O
Biceps NNP I-NP O
, , I-NP O
Knee NNP I-NP O
, , I-NP O
Ankle NNP I-NP O
bilat NN I-NP O
. . O O
Plan NNP B-NP O
: : O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
: : O O
good JJ B-NP O
A1c JJ I-NP O
in IN B-PP O
Nov. NNP B-NP B-DATE
10 CD I-NP I-DATE
. . O O
Referring VBG B-VP O
for IN B-PP O
ophtho NNP B-NP O
. . O O
2. `` O O
Right RB B-NP O
inguinal JJ I-NP O
hernia NN I-NP O
, , O O
referring VBG B-VP O
to TO B-PP O
surgery NN B-NP O
. . O O
3. DT B-NP O
Hypertension NNP I-NP O
: : O O
inadequate JJ B-NP O
in IN B-PP O
a DT B-NP O
diabetic NN I-NP O
. . O O
Will MD B-VP O
address VB I-VP O
on IN B-PP O
RTC NNP B-NP O
, , O O
with IN B-PP O
limited JJ B-NP O
options NNS I-NP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
. . O O
4 CD B-LST O
. . O O
After IN B-PP O
risk/benefit JJ B-NP O
discussion NN I-NP O
, , O O
given VBN B-PP O
influenza NN B-NP O
and CC I-NP O
pneumovax NN I-NP O
vaccines NNS I-NP O
; : O O
5 CD B-LST O
. . O O
Renewed VBN B-VP O
all DT B-NP O
9 CD I-NP O
medications NNS I-NP O
; : O O
6 CD B-NP O
. . O O
RTC NNP B-NP O
one CD I-NP O
month NN I-NP O
. . O O
Be VB B-VP O
on IN B-PP O
time NN B-NP O
. . O O
