Record NNP B-NP O
date NN I-NP O
: : O O
2094-08-11 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
ROSELAND NNP B-NP B-HOSPITAL
COMMUNITY NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Major NNP B-NP O
Problems NNS I-NP O
Health NNP B-NP O
maintenance NN I-NP O
Up-to-date JJ B-ADJP O
. . O O
Pneumococcal JJ B-NP O
vaccine NN I-NP O
given VBN B-VP O
in IN B-PP O
2093 CD B-NP B-DATE
. . O O
Declines NNS B-VP O
a DT B-NP O
sigmoidoscopy NN I-NP O
or CC I-NP O
colonoscopy NN I-NP O
. . O O
Diabetes NNP B-NP O
mellitus NN I-NP O
Blood NN B-NP O
sugars NNS I-NP O
have VBP B-VP O
been VBN I-VP O
very RB B-ADJP O
good JJ I-ADJP O
. . O O
Here RB B-ADVP O
today NN B-NP O
, , O O
it PRP B-NP O
is VBZ B-VP O
156 CD B-NP O
. . O O
She PRP B-NP O
met VBD B-VP O
with IN B-PP O
Camp NNP B-NP B-DOCTOR
who WP B-NP O
discussed VBD B-VP O
extensively RB B-ADVP O
about IN B-PP O
her PRP$ B-NP O
diabetes NN I-NP O
. . O O
She PRP B-NP O
found VBD B-VP O
it PRP B-NP O
very RB B-ADVP O
helpful JJ B-ADJP O
. . O O
Diet NNP B-NP O
issues NNS I-NP O
reinforced VBD B-VP O
. . O O
Sebaceous JJ B-NP O
cyst NN I-NP O
Resolved NNP B-NP O
. . O O
Hypertension NN B-NP O
Blood NN B-NP O
pressure NN I-NP O
much RB B-ADVP O
improved VBN B-VP O
, , O O
130/60 CD B-NP O
after IN B-PP O
increasing VBG B-VP O
her PRP$ B-NP O
medications NNS I-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
great JJ I-NP O
improvement NN I-NP O
. . O O
When WRB B-ADVP O
Camp NNP B-NP B-DOCTOR
checked VBD B-VP O
, , O O
her PRP B-NP O
blood NN B-NP O
pressure NN I-NP O
was VBD B-VP O
also RB B-ADVP O
considerably RB B-ADJP O
better JJR I-ADJP O
at IN B-PP O
that DT B-NP O
visit NN I-NP O
, , O O
132/70 CD B-NP O
. . O O
Having VBG B-VP O
her PRP I-VP O
watch VB I-VP O
her PRP$ B-NP O
salt NN I-NP O
and CC O O
also RB B-NP O
her PRP$ I-NP O
sugar NN I-NP O
in IN B-PP O
her PRP$ B-NP O
diet NN I-NP O
. . O O
Active NNP B-NP O
Medications NNPS I-NP O
glyburide NN B-NP O
5mg CD I-NP O
po NN I-NP O
2 CD I-NP O
tabs NN I-NP O
bid NN I-NP O
metformin NN B-NP O
hydrochloride NN I-NP O
500 CD I-NP O
mg NN I-NP O
po NN I-NP O
bid NN I-NP O
lisinopril NN B-NP O
20 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
atenolol NN B-NP O
100mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Ecotrin NNP B-NP O
325 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
hydrochlorothiazide JJ B-NP O
25 CD I-NP O
mg NN I-NP O
po NN I-NP O
qd . O O
Norvasc NNP B-NP O
5mg CD I-NP O
po NN I-NP O
qd NN I-NP O
Physical JJ B-NP O
examination NN I-NP O
Blood NN B-NP O
pressure NN I-NP O
130/60 CD O O
Weight NNP B-NP O
171 CD I-NP O
pounds NNS I-NP O
Chest NNP B-NP O
Lungs NNP I-NP O
are VBP B-VP O
clear JJ I-VP O
Cor NNP B-NP O
Unremarkable NNP I-NP O
Extrem NNP B-NP O
Clear NNP I-NP O
Disposition NN B-NP O
Return NN B-NP O
is VBZ B-VP O
to TO B-VP O
see VB I-VP O
me PRP B-NP O
in IN B-PP O
the DT B-NP O
fall NN I-NP O
. . O O
Note VB B-VP O
transcribed VBN I-VP O
by IN B-PP O
outside JJ B-NP O
service NN I-NP O
Transcription NNP I-NP O
errors NNS I-NP O
may MD B-VP O
be VB I-VP O
present JJ B-ADJP O
. . O O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Ruba NNP B-NP B-DOCTOR
M NNP I-NP I-DOCTOR
Neil NNP I-NP I-DOCTOR
on IN B-PP O
Aug NNP B-NP B-DATE
14 CD I-NP I-DATE
, , I-NP I-DATE
2094 CD O I-DATE
