Record NNP B-NP O
date NN I-NP O
: : O O
2097-10-31 CD O B-DATE
INTERNAL NNP B-NP O
MEDICINE NNP I-NP O
ASSOCIATES NNPS I-NP O
ROSELAND NNP B-NP B-HOSPITAL
COMMUNITY NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
f/u NNS B-NP O
high JJ I-NP O
blood NN I-NP O
sugar NN I-NP O
Major NNP B-NP O
Problems NNS I-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
PT NN B-NP O
here RB B-ADVP O
with IN B-PP O
no DT B-NP O
complaints NNS I-NP O
except IN B-PP O
sugar NN B-NP O
still RB B-ADVP O
high JJ B-ADJP O
. . O O
She PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
2 CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
, , O O
for IN B-PP O
?UTI NNP B-NP O
and CC I-NP O
UC NNP I-NP O
was VBD B-VP O
neg JJ B-ADJP O
. . O O
SHe NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
taking VBG I-VP O
bactrim JJ B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
up RB B-ADVP O
at IN B-PP O
night NN B-NP O
urinating VBG B-VP O
freq RB B-ADVP O
, , O O
denies VBZ B-VP O
fever NN B-NP O
, , O O
GI NNP B-NP O
sx VBD B-VP O
, , O O
cough NN B-NP O
, , O O
rash NN B-NP O
, , O O
joint JJ B-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
her PRP$ B-NP O
meds NNS I-NP O
. . O O
Daughter NN B-VP O
in IN B-PRT O
with IN B-PP O
her PRP B-NP O
. . O O
Active NNP B-NP O
Medications NNPS I-NP O
Bactrim NNP B-NP O
DS NNPS I-NP O
160mg/800mg CD I-NP O
po NN I-NP O
bid NN I-NP O
x NN I-NP O
7 CD B-NP O
days NNS I-NP O
Ecotrin NNP B-NP O
325 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily RB O O
ferrous JJ B-NP O
sulfate NN I-NP O
325mg JJ I-NP O
po NN I-NP O
bid NN I-NP O
free JJ B-NP O
text NN I-NP O
medications NNS I-NP O
qid VBD B-VP O
one CD B-NP O
touch NN I-NP O
ultra NN I-NP O
lancets NNS I-NP O
furosemide NN B-NP O
20mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
glipizide NN B-NP O
10mg CD I-NP O
po NN I-NP O
bid NN I-NP O
take VBP B-VP O
30min RP B-NP O
before IN B-PP O
a DT B-NP O
meal NN I-NP O
lisinopril NN B-NP O
40 CD I-NP O
mg NN I-NP O
po NN I-NP O
daily RB O O
lovastatin NN B-NP O
10mg CD I-NP O
po NN I-NP O
qpm IN B-PP O
take NN B-NP O
with IN B-PP O
food NN B-NP O
metoprolol NN B-NP O
25mg CD I-NP O
, , O O
3 CD B-NP O
tabs NNS I-NP O
po NN I-NP O
bid NN I-NP O
Norvasc NNP B-NP O
10mg CD I-NP O
po NN I-NP O
daily RB B-SBAR O
Prandin NNP B-NP O
2 CD I-NP O
mg NN I-NP O
before IN B-PP O
each DT B-NP O
meal NN I-NP O
vitamin NN B-NP O
d VBD B-VP O
1000 CD B-NP O
units NNS I-NP O
po NN I-NP O
daily RB O O
Physical NNP B-NP O
Exam NNP I-NP O
Blood NN B-NP O
pressure NN I-NP O
147/78 CD O O
Pulse NNP B-NP O
54 CD I-NP O
Weight NNP B-NP O
159 CD I-NP O
today NN I-NP O
, , O O
154 CD B-NP O
pounds NNS I-NP O
Office NNP B-NP O
blood NN I-NP O
glucose VBP B-VP O
fingerstick NN B-NP O
448 CD I-NP O
at IN B-PP O
noon NN B-NP O
after IN B-PP O
breakfast NN B-NP O
Office NNP B-NP O
O2 NNP I-NP O
saturation VBD B-VP O
100 CD B-NP O
% NN I-NP O
General NNP B-NP O
appearance NN I-NP O
Well RB B-VP O
developed VBN I-VP O
, , O O
well RB B-VP O
nourished VBN I-VP O
, , O O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
Skin NNP B-NP O
Warm NNP I-NP O
and CC I-NP O
dry JJ I-NP O
. . O O
No DT B-NP O
rashes NNS I-NP O
HEENT NNP B-NP O
? . I-NP O
jaundice NNP I-NP O
to TO B-PP O
eyes NNS B-NP O
Nodes NNP B-NP O
no DT B-NP O
cervical JJ I-NP O
lymphadenopathy NN I-NP O
Chest NNP B-NP O
Lungs NNP I-NP O
are VBP B-VP O
clear JJ I-VP O
Cor NNP B-NP O
Unremarkable NNP I-NP O
Abdomen NNP B-NP O
Nontender NN I-NP O
without IN B-PP O
masses NNS B-NP O
Musc NNP B-NP O
skel NN B-VP O
no DT B-NP O
CVA NNP I-NP O
tenderness NN I-NP O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
A DT B-NP O
elevated JJ I-NP O
sugar NN I-NP O
? . B-NP O
infection NN I-NP O
? . O O
source NN O O
P NNP B-NP O
discuss VB B-VP O
with IN B-PP O
Dr. NNP B-NP O
Armstrong NNP I-NP B-DOCTOR
to TO B-PP O
ER NNP B-NP O
for IN B-PP O
complete JJ B-NP O
work NN I-NP O
up IN B-PP O
. . B-NP O
ER NNP I-NP O
notifiec NN I-NP O
and CC I-NP O
pt NN I-NP O
escorted VBD B-VP O
to TO B-PP O
ER&gt NNP B-NP O
; : O O
Victoria NNP B-NP B-DOCTOR
Keene NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Signed VBN B-VP O
electronically RB B-ADVP O
by IN B-PP O
Victoria NNP B-NP B-DOCTOR
Keene NNP I-NP I-DOCTOR
, , O O
NP NNP B-NP O
Document NNP B-NP O
Status NNP I-NP O
: : O O
Final JJ O O
