Record NNP B-NP O
date NN I-NP O
: : O O
2087-09-03 CD O B-DATE
Kekela NNP B-NP B-HOSPITAL
Internal NNP I-NP O
Medicine NNP I-NP O
Intern NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
Name NNP I-NP O
: : O O
Gillis NNP B-NP I-PATIENT
, , O I-PATIENT
Betty NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
8308652 CD O B-MEDICALRECORD
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
9/03/8 CD B-NP I-DATE
7 CD I-NP I-DATE
Attending VBG B-VP O
: : O O
Mercado NNP O B-DOCTOR
Admitting NNP B-NP O
Intern NNP I-NP O
: : O O
Dalton NNP B-NP B-DOCTOR
Edwards NNP I-NP I-DOCTOR
Source NN B-NP O
of IN B-PP O
History NNP B-NP O
: : O O
patient NN B-NP O
, , O O
online JJ B-NP O
chart NN I-NP O
CC NNP B-NP O
: : O O
SOB NNP O O
HPI NNP B-NP O
: : O O
75 CD B-NP B-AGE
yo NNP I-NP O
woman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
R NN B-NP O
MCA NNP I-NP O
, , O O
R NN B-NP O
cerebellar NN I-NP O
stroke NN I-NP O
, , O O
TIAs NNP B-NP O
, , O O
Iliac NNP B-NP O
vein NN I-NP O
thrombosis NN I-NP O
, , O O
PFO NNP B-NP O
, , O O
and CC O O
recent JJ B-NP O
RP NNP I-NP O
hematoma NN I-NP O
and CC I-NP O
rectus NN I-NP O
sheath NN I-NP O
hematoma NN I-NP O
( -LRB- I-NP O
at IN B-PP O
GMH NNP B-NP B-HOSPITAL
8/13/8 CD I-NP I-DATE
7 CD I-NP I-DATE
- : O O
8/26/8 NN B-NP I-DATE
7 CD B-NP I-DATE
) -RRB- B-VP O
currently RB B-ADVP O
off IN B-PP O
of IN B-PP O
anticoagulation NN B-NP O
because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
recent JJ I-NP O
bleeds NNS I-NP O
. . O O
Pt JJ B-NP O
reports NNS I-NP O
sudden JJ B-NP O
onset NN I-NP O
of IN B-PP O
SOB NNP B-NP O
this DT B-NP O
AM. NNP I-NP O
Not RB B-VP O
associated VBN I-VP O
with IN B-PP O
any DT B-NP O
other JJ I-NP O
symptoms NNS I-NP O
. . O O
A DT B-NP O
contractor NN I-NP O
who WP B-NP O
was VBD B-VP O
at IN B-PP O
her PRP$ B-NP O
home NN I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
called VBN B-VP O
EMS NNP B-NP O
who WP B-NP O
took VBD B-VP O
pt NN B-NP O
to TO B-PP O
hospital NN B-NP O
. . O O
En '' O O
route NN B-NP O
she PRP B-NP O
developed VBD B-VP O
nausea NN B-NP O
and CC O O
had VBD B-VP O
1 CD B-NP O
episode NN I-NP O
of IN B-PP O
NBNB NNP B-NP O
emesis NN I-NP O
. . O O
Otherwise RB B-ADVP O
, , O O
she PRP B-NP O
denies VBZ B-VP O
CP CD B-NP O
, , O O
cough NN B-NP O
, , O O
fever NN B-NP O
, , O O
chills NNS B-NP O
, , O O
abdominal JJ B-NP O
pain NN I-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
( -LRB- B-NP O
other JJ I-NP O
than IN B-PP O
the DT B-NP O
episode NN I-NP O
in IN B-PP O
the DT B-NP O
ambulance NN I-NP O
) -RRB- I-NP O
, , O O
change NN B-NP O
in IN B-PP O
bowel/bladder NN B-NP O
habits NNS I-NP O
. . O O
No NN B-NP O
exacerbating NN I-NP O
or CC I-NP O
alleviating NN I-NP O
symptoms NNS I-NP O
. . O O
Of NNP B-NP O
note NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
some DT B-NP O
residual JJ I-NP O
left NN I-NP O
sided VBD B-VP O
weakness NN B-NP O
from IN B-PP O
her PRP$ B-NP O
prior JJ I-NP O
R NN I-NP O
MCA NNP I-NP O
stroke NN I-NP O
and CC O O
some DT B-NP O
balance NN I-NP O
issues NNS I-NP O
from IN B-PP O
her PRP$ B-NP O
cerebellar NN I-NP O
stroke NN I-NP O
. . O O
In IN B-PP O
the DT B-NP O
ED VBN I-NP O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
tachypnic JJ B-ADJP O
with IN B-PP O
SATS NNS B-NP O
in IN B-PP O
the DT B-NP O
low JJ I-NP O
80s CD I-NP O
and CC O O
placed VBD B-VP O
on IN B-PP O
oxygen NN B-NP O
by IN B-PP O
nasal JJ B-NP O
cannula NN I-NP O
with IN B-PP O
improved JJ B-NP O
sats NNS I-NP O
on IN B-PP O
4L JJ B-NP O
to TO B-PP O
the DT B-NP O
mid JJ I-NP O
90s NNS I-NP O
. . O O
Then RB O O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
be VB I-VP O
weaned VBN I-VP O
to TO B-PP O
room NN B-NP O
air NN I-NP O
with IN B-PP O
sats NNS B-NP O
still RB B-ADVP O
in IN B-PP O
the DT B-NP O
mid JJ I-NP O
90s NNS I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
was VBD B-VP O
tachycardic JJ B-NP O
to TO B-PP O
the DT B-NP O
90s NNS I-NP O
with IN B-PP O
BPs NNS B-NP O
to TO B-PP O
the DT B-NP O
90/60 CD I-NP O
with IN B-PP O
one CD B-NP O
episode NN I-NP O
of IN B-PP O
BP NNP B-NP O
to TO B-PP O
78 CD B-NP O
systolic NN I-NP O
. . O O
She PRP B-NP O
responded VBD B-VP O
well RB B-ADVP O
to TO B-PP O
fluid NN B-NP O
with IN B-PP O
2L JJ B-NP O
in IN B-PP O
the DT B-NP O
ED NNP I-NP O
and CC O O
improved VBD B-VP O
BPs NNPS B-NP O
. . O O
CT NNP B-NP O
showed VBD B-VP O
stable JJ B-NP O
RP NNP I-NP O
and CC I-NP O
rectus NN I-NP O
sheath NN I-NP O
hematomas NNS I-NP O
, , O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
DVT NNP B-NP O
or CC O O
iliac JJ B-NP O
thrombosis NN I-NP O
, , O O
and CC O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
PE. NNP B-NP O
CXR NNP I-NP O
was VBD B-VP O
clear JJ B-ADJP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
following VBG B-PP O
her PRP$ B-NP O
hospitalization NN I-NP O
at IN B-PP O
PROMPTCARE NNP B-NP B-HOSPITAL
in IN B-PP O
July NNP B-NP B-DATE
2087 CD I-NP I-DATE
for IN B-PP O
TIA NNP B-NP O
where WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
small JJ I-NP O
PFO NNP I-NP O
and CC I-NP O
iliac JJ I-NP O
vein NN I-NP O
thrombosis NN I-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
Coumadin NNP B-NP O
. . O O
However RB B-ADVP O
, , O O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
recently RB I-VP O
admitted VBN I-VP O
to TO I-VP O
GMH VB I-VP B-HOSPITAL
with IN B-PP O
rectus NN B-NP O
sheath NN I-NP O
and CC O O
RP NNP B-NP O
hematoma NN I-NP O
. . O O
Per IN B-PP O
the DT B-NP O
patient NN I-NP O
, , O O
she PRP B-NP O
received VBD B-VP O
8 CD B-NP O
U NNP I-NP O
PRBC NNP I-NP O
there RB B-ADVP O
. . O O
She PRP B-NP O
also RB B-ADVP O
received VBD B-VP O
FFP NNP B-NP O
and CC I-NP O
vitamin NN I-NP O
K NNP I-NP O
to TO B-VP O
reverse VB I-VP O
her PRP$ B-NP O
Coumadin NNP I-NP O
. . B-VP O
During IN B-PP O
her PRP B-NP O
hospitalization NN B-NP O
she PRP B-NP O
was VBD B-VP O
in IN B-PP O
the DT B-NP O
ICU NNP I-NP O
for IN B-PP O
hypotension NN B-NP O
and CC I-NP O
tachycardia NN I-NP O
. . O O
An DT B-NP O
IVC NNP I-NP O
filter NN I-NP O
was VBD B-VP O
placed VBN I-VP O
initially RB B-ADVP O
but CC I-ADVP O
subsequently RB B-VP O
d/c&#8217;d VBD I-VP O
on IN B-PP O
8/26/8 CD B-NP I-DATE
7 CD I-NP I-DATE
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
off IN B-PP O
of IN B-PP O
anticoagulation NN B-NP O
. . O O
PMH/PSH NNP B-NP O
: : O O
R NN B-NP O
MCA NNP I-NP O
stroke NN I-NP O
: : O O
02/8 CD B-NP I-DATE
5 CD I-NP I-DATE
R NN B-NP O
cerebellar JJ I-NP O
stroke NN I-NP O
: : O O
12/8 CD B-NP I-DATE
5 CD I-NP I-DATE
Osteoarthritis NNP B-NP O
s/p VBD B-VP O
bilateral JJ B-NP O
knee NN I-NP O
replacements NNS I-NP O
GERD NNP B-NP O
, , O O
chronic JJ B-NP O
GI NNP I-NP O
bleed NN I-NP O
with IN B-PP O
anemia NN B-NP O
HTN . O O
HLD NN B-NP O
Bladder NNP B-NP O
incontinence NN I-NP O
?Iliac JJ B-NP O
vein NN I-NP O
thrombosis NN I-NP O
Rectus NNP B-NP O
sheath NN I-NP O
hematoma/Retroperitoneal NN I-NP O
hematoma NN I-NP O
MEDICATIONS NNS B-NP O
ON IN B-PP O
ADMISSION NNP B-NP O
: : O O
Omeprazole NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Daily NNP I-NP O
Atenolol NNP B-NP O
12.5 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Daily NNP I-NP O
Simvastatin NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Every DT B-NP O
night NN I-NP O
Ferrous JJ B-NP O
Sulfate NNP I-NP O
324 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
Two CD I-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
ALLERGIES NNS B-NP O
: : O O
NKDA NNP B-NP O
FHX NNP B-NP O
: : O O
Unknown JJ B-NP O
, , O O
adopted VBN B-VP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
Lives NNS B-NP O
on IN B-PP O
her PRP$ B-NP O
own JJ I-NP O
in IN B-PP O
Big NNP B-NP B-CITY
Bear NNP I-NP I-CITY
Lake NNP I-NP I-CITY
. . O O
Performs NNPS O O
all DT B-NP O
ADLs NNS I-NP O
. . O O
Denies NNS B-NP O
EtOH NNP I-NP O
, , O O
IVDU NNP B-NP O
Former JJ B-NP O
smoker NN I-NP O
~50 IN B-PP O
pk NN B-NP O
yrs NNS I-NP O
, , O O
quit VBD B-VP O
20 CD B-NP O
yrs NNS I-NP O
ago RB B-ADVP O
. . O O
REVIEW NN B-NP O
OF IN B-PP O
SYSTEMS NNP B-NP O
: : O O
As IN B-PP O
per IN B-PP O
HPI NNP B-NP O
, , O O
otherwise RB B-ADVP O
negative JJ B-ADJP O
in IN B-PP O
all DT B-NP O
details NNS I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
Vitals NNS B-NP O
: : O O
T NNP B-NP O
99.6 CD I-NP O
HR NNP I-NP O
75 CD I-NP O
BP NNP I-NP O
94/58 CD I-NP O
RR NNP B-NP O
22 CD I-NP O
O2sat . O O
98 CD B-NP O
% NN I-NP O
2L JJ B-NP O
NC NNP I-NP O
General NNP B-NP O
: : O O
well-developed JJ B-NP O
, , I-NP O
well-nourished JJ I-NP O
female NN I-NP O
NAD NN I-NP O
Skin NNP B-NP O
: : O O
no DT B-NP O
rashes NNS I-NP O
HEENT NNP B-NP O
: : O O
NC/AT NN B-NP O
, , O O
sclera NN B-NP O
anicteric NN I-NP O
, , O O
normal JJ B-NP O
conjunctiva NN I-NP O
. . O O
Dry NNP B-NP O
mucous JJ I-NP O
membranes NNS I-NP O
, , O O
no DT B-NP O
oral/buccal JJ I-NP O
lesions NNS I-NP O
. . O O
Chest NNP B-NP O
: : O O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
b/l NN I-NP O
, , O O
no DT B-NP O
wheezes NNS I-NP O
or CC I-NP O
rhonchi NN I-NP O
CV NNP B-NP O
: : O O
RRR NNP B-NP O
. . I-NP O
Normal NNP I-NP O
S1 NNP I-NP O
, , O O
S2 NNP B-NP O
. . O O
no DT B-NP O
m/r/g NN I-NP O
. . O O
Abd NNP B-NP O
: : O O
soft JJ B-NP O
, , I-NP O
non-tender JJ I-NP O
, , I-NP O
non-distended JJ I-NP O
. . O O
8x8 CD O O
cm JJ B-NP O
mass NN I-NP O
like IN B-PP O
structure NN B-NP O
on IN B-PP O
right JJ B-NP O
abdomen NN I-NP O
at IN B-PP O
rectus NN B-NP O
. . O O
Non RB B-ADVP O
tender NN B-NP O
, , O O
non-erythematous JJ B-ADJP O
. . O O
Ext JJ B-NP O
: : O O
warm JJ B-NP O
, , I-NP O
well-perfused JJ I-NP O
, , O O
no DT B-NP O
clubbing NN I-NP O
, , O O
cyanosis NN B-NP O
, , O O
edema NN B-NP O
. . O O
No DT B-NP O
palpable JJ I-NP O
cords NNS I-NP O
, , O O
neg NN B-NP O
Homan&#8217 IN B-PP O
;s NNP B-NP O
sign NN I-NP O
b/l NN I-NP O
. . O O
Neuro NNP B-NP O
: : O O
alert JJ B-NP O
, , I-NP O
oriented JJ I-NP O
x NN I-NP O
3. . O O
CN2-12 NN B-VP O
intact JJ B-ADJP O
except IN B-PP O
for IN B-PP O
slight JJ B-NP O
left JJ I-NP O
facial JJ I-NP O
droop NN I-NP O
and CC O O
mild JJ B-NP O
slurring NN I-NP O
of IN B-PP O
speech NN B-NP O
. . O O
M NNP B-NP O
: : O O
5/5 CD B-NP O
strength NN I-NP O
at IN B-PP O
UE NNP B-NP O
and CC O O
LE JJ B-NP O
bilaterally RB B-ADVP O
except IN B-PP O
for IN B-PP O
very RB B-NP O
slight JJ I-NP O
decrease NN I-NP O
in IN B-PP O
left VBN O O
S NNP B-NP O
: : O O
intact JJ B-ADJP O
to TO B-PP O
LT NNP B-NP O
b/l NN I-NP O
. . O O
LABORATORY NN B-NP O
: : O O
Notable JJ B-NP O
labs NNS I-NP O
: : O O
Chem NNP B-NP O
nl NN I-NP O
, , O O
ca MD O O
9.2 CD O O
Lactate NNP B-NP O
1.4 CD I-NP O
VBG NNP B-NP O
7.34/44/57 CD I-NP O
Cbc JJ B-NP O
5.4&gt JJ I-NP O
;40.6&lt NN I-NP O
;347 . O O
INR NNP B-NP O
1.1 CD I-NP O
, , O O
PTT NNP B-NP O
19.2 CD I-NP O
Amylase NNP B-NP O
246 CD I-NP O
, , O O
Lipase NNP B-NP O
330 CD I-NP O
LFTs NNP B-NP O
: : O O
ALT NNP B-NP O
14 CD I-NP O
, , O O
AST NNP B-NP O
28 CD I-NP O
, , O O
Alk NNP B-NP O
P NNP I-NP O
61 CD O O
Tbili NNP B-NP O
1.1 CD I-NP O
, , O O
Dbili NNP B-NP O
0.2 CD I-NP O
ECG NNP B-NP O
: : O O
NSR NNP B-NP O
@ VBD B-VP O
75 CD B-NP O
BPM NNP I-NP O
, , I-NP O
nl JJ I-NP O
axis NN I-NP O
, , O O
nl NN B-NP O
intervals NNS I-NP O
, , O O
no DT B-NP O
evidence NN I-NP O
hypertrophy NN I-NP O
or CC I-NP O
ischemia NN I-NP O
, , O O
unchanged JJ B-ADJP O
from IN B-PP O
prior RB B-NP O
7/31/8 CD I-NP I-DATE
7 CD I-NP I-DATE
. . O O
RADIOLOGY/IMAGING NN B-NP O
: : O O
As IN B-SBAR O
noted VBN B-VP O
above IN O O
ASSESSMENT NNP B-NP O
&amp; NNP I-NP O
PLAN NNP I-NP O
75 CD B-NP B-AGE
yo NNP I-NP O
woman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
R NN B-NP O
MCA NNP I-NP O
, , O O
R NN B-NP O
cerebellar NN I-NP O
stroke NN I-NP O
, , O O
TIAs NNP B-NP O
, , O O
Iliac NNP B-NP O
vein NN I-NP O
thrombosis NN I-NP O
, , O O
PFO NNP B-NP O
, , O O
and CC O O
recent JJ B-NP O
RP NNP I-NP O
hematoma NN I-NP O
and CC I-NP O
rectus NN I-NP O
sheath NN I-NP O
hematoma NN I-NP O
( -LRB- I-NP O
at IN B-PP O
GMH NNP B-NP B-HOSPITAL
8/13/8 CD I-NP I-DATE
7 CD I-NP I-DATE
- : O O
8/24/8 NN B-NP I-DATE
7 CD B-NP I-DATE
) -RRB- B-VP O
currently RB B-ADVP O
off IN B-PP O
of IN B-PP O
anticoagulation NN B-NP O
because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
recent JJ I-NP O
bleeds NNS I-NP O
. . O O
Pt NN B-NP O
reports VBZ B-VP O
sudden JJ B-NP O
onset NN I-NP O
of IN B-PP O
SOB NNP B-NP O
at IN B-PP O
rest NN B-NP O
this DT B-NP O
AM. NNP I-NP O
# # B-NP O
#SOB NNP I-NP O
: : O O
Unclear JJ B-NP O
etiology NN I-NP O
. . O O
CT '' O O
PE NN B-NP O
negative JJ I-NP O
however RB I-NP O
given VBN I-NP O
history NN I-NP O
of IN B-PP O
possible JJ B-NP O
iliac JJ I-NP O
vein NN I-NP O
thrombosis NN I-NP O
, , O O
highly RB B-ADVP O
concerning VBG B-VP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
being VBG B-VP O
off IN B-ADVP O
of IN B-PP O
anticoagulation NN B-NP O
in IN B-PP O
the DT B-NP O
setting NN I-NP O
of IN B-PP O
RP NNP B-NP O
and CC I-NP O
Rectus NNP I-NP O
sheath NN I-NP O
hematomas NNS I-NP O
. . O O
However RB B-ADVP O
, , O O
given VBN B-VP O
her PRP$ B-NP O
rapid JJ I-NP O
recovery NN I-NP O
in IN B-PP O
the DT B-NP O
ED VBN I-NP O
with IN B-PP O
nebs NNS B-NP O
and CC I-NP O
oxygen NN I-NP O
and CC O O
subsequent JJ B-NP O
weaning NN I-NP O
to TO B-PP O
room NN B-NP O
air NN I-NP O
, , O O
there EX B-NP O
is VBZ B-VP O
lower JJR B-NP O
concern NN I-NP O
for IN B-PP O
a DT B-NP O
PE. NNP I-NP O
History NN I-NP O
of IN B-PP O
iliac JJ B-NP O
vein NN I-NP O
thrombosis NN I-NP O
is VBZ B-VP O
unclear JJ B-ADJP O
and CC O O
not RB B-ADJP O
fully RB I-ADJP O
imaged VBN I-ADJP O
on IN B-PP O
CT NNP B-NP O
today NN B-NP O
. . O O
-continue JJ B-NP O
monitor NN I-NP O
SOB NN I-NP O
-nebs NNS B-NP O
prn NN I-NP O
-consider NN B-NP O
reimaging VBG I-NP O
with IN B-PP O
CT NNP B-NP O
venogram NN I-NP O
to TO B-VP O
assess VB I-VP O
necessity NN B-NP O
of IN B-PP O
anticoagulation/IVC JJ B-NP O
filter NN I-NP O
-f/u JJ B-NP O
GMH NNP I-NP B-HOSPITAL
records NNS I-NP O
# # B-NP O
# # I-NP O
Elevated VBN I-NP O
amylase/lipase NN I-NP O
: : O O
only RB B-NP O
one CD I-NP O
episode NN I-NP O
nausea/vomiting NN I-NP O
en IN B-PP O
route NN B-NP O
with IN B-PP O
EMS. NNP B-NP O
Currently RB I-NP O
no DT B-NP O
nausea NN I-NP O
, , O O
benign JJ B-NP O
exam NN I-NP O
, , O O
nl JJ B-NP O
WBC NNP I-NP O
. . O O
-CT JJ B-ADJP O
with IN B-PP O
?dilated JJ B-NP O
pancreatic JJ I-NP O
duct NN I-NP O
but CC O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
pancreatitis NN B-NP O
-RUQ JJ B-NP O
U/S NNP I-NP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
stone NN B-NP O
disease NN I-NP O
-consider NN B-NP O
possibly RB I-NP O
2/2 CD I-NP O
hypotension NN I-NP O
and CC O O
ischemic JJ B-NP O
injury NN I-NP O
of IN B-PP O
pancreas NNS B-NP O
during IN B-PP O
recent JJ B-NP O
admission NN I-NP O
with IN B-PP O
acute JJ B-NP O
blood NN I-NP O
loss NN I-NP O
. . O O
# # B-NP O
# # I-NP O
Cardiac NNP I-NP O
: : O O
Continue NNP B-NP O
home NN I-NP O
atenolol NN I-NP O
, , O O
simvistatin NN B-NP O
. . O O
Nutrition NNP B-NP O
: : O O
NPO NNP B-NP O
pending VBG I-NP O
assessment NN I-NP O
of IN B-PP O
RUQ NNP B-NP O
U/S . O O
IV NNP B-NP O
fluids NNS I-NP O
: : O O
D5 CD B-NP O
&# NN I-NP O
189 CD I-NP O
; : O O
NS NNS B-NP O
+20 CD B-NP O
KCL NNS I-NP O
at IN B-PP O
125 CD B-NP O
cc/hr NN I-NP O
PPX NNP B-NP O
: : O O
GI NNP B-NP O
: : O O
Omeprazole NNP B-NP O
DVT NNP I-NP O
: : O O
holding VBG B-VP O
anticoagulation NN B-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
RP NNP B-NP O
hematoma NN I-NP O
BOWEL NNP I-NP O
: : O O
Colace NNP B-NP O
prn NN I-NP O
Code NNP B-NP O
Status NNP I-NP O
: : O O
FULL NNP B-NP O
, , O O
discussed VBD B-VP O
with IN B-PP O
patient NN B-NP O
Disposition NN B-NP O
: : O O
pending VBG B-VP O
w/u NN B-NP O
SOB NNP I-NP O
and CC I-NP O
assessment NN I-NP O
of IN B-PP O
elevated JJ B-NP O
amylase/lipase NN I-NP O
Dalton NNP B-NP B-DOCTOR
Edwards NNP I-NP I-DOCTOR
, , O O
MD JJ B-NP O
, , I-NP O
PGY-1 JJ I-NP O
Pager NNP I-NP O
67387 CD O B-PHONE
