Record NNP B-NP O
date NN I-NP O
: : O O
2088-12-21 CD O B-DATE
POLK NNP B-NP B-HOSPITAL
GENERAL NNP I-NP I-HOSPITAL
HOSPITAL NNP I-NP I-HOSPITAL
Internal NNP B-NP O
Medicine NNP I-NP O
42 CD B-NP B-STREET
Lisbon NNP I-NP I-STREET
Lane NNP I-NP I-STREET
Holden NNP I-NP I-PATIENT
, , O I-PATIENT
Matias NNP B-NP I-PATIENT
Palacios NNPS B-NP B-CITY
, , O O
NE NNP B-NP B-STATE
73819 CD I-NP B-ZIP
97198841 CD O B-MEDICALRECORD
12-21-88 CD O B-DATE
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
34 CD I-NP B-AGE
-year-old JJ I-NP O
man NN I-NP O
who WP B-NP O
comes VBZ B-VP O
in IN B-ADVP O
for IN B-PP O
follow VB B-VP O
up RP B-PRT O
on IN B-PP O
his PRP$ B-NP O
newly RB I-NP O
diagnosed JJ B-NP O
type NN I-NP O
II NNP I-NP O
diabetes NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
very RB B-ADJP O
compliant JJ I-ADJP O
with IN B-PP O
his PRP$ B-NP O
medication NN B-NP O
regimen NNS I-NP O
which WDT B-NP O
consists VBZ B-VP O
of IN B-PP O
metformin NN B-NP O
850mg CD I-NP O
PO NNP I-NP O
t.i.d NN I-NP O
. . O O
and CC O O
NPH RB O O
insulin NN B-NP O
subQ NN I-NP O
q.AM. NNP I-NP O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
2 CD B-NP O
episodes NNS I-NP O
of IN B-PP O
sweating NN B-NP O
, , O O
but CC O O
he PRP B-NP O
did VBD B-VP O
not RB O O
check VB B-VP O
his PRP$ B-NP O
blood NN I-NP O
sugar NN I-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBD I-VP O
any DT B-NP O
frank JJ I-NP O
palpitations NNS B-NP O
or CC I-NP O
lightheadedness NN I-NP O
. . O O
He PRP B-NP O
did VBD B-VP O
have VB I-VP O
1 CD B-NP O
episode NN I-NP O
where WRB B-ADVP O
he PRP B-NP O
had VBD B-VP O
the DT B-NP O
sensation NN B-NP O
of IN B-PP O
several JJ B-NP O
extra JJ I-NP O
heart NN I-NP O
beats NNS I-NP O
. . O O
This DT O O
was VBD B-VP O
not RB I-VP O
accompanied VBN I-VP O
by IN B-PP O
other JJ B-NP O
symptoms NNS I-NP O
including VBG B-PP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
never RB I-VP O
had VBD I-VP O
a DT B-NP O
fingerstick NN I-NP O
blood NN B-NP O
glucose NN I-NP O
below IN B-PP O
the DT B-NP O
mid JJ I-NP O
150's JJ I-NP O
. . O O
I PRP B-NP O
am VBP B-VP O
looking VBG I-VP O
through IN B-PP O
his PRP$ B-NP O
log NN I-NP O
and CC O O
see VB O O
that IN B-SBAR O
his PRP$ B-NP O
AM VBP B-VP O
prebreakfast JJ B-NP O
glucoses NNS I-NP O
have VBP B-VP O
been VBN I-VP O
between IN B-PP O
178-306 CD B-NP O
and CC O O
before IN B-SBAR O
dinner NN B-NP O
they PRP B-NP O
have VBP B-VP O
been VBN I-VP O
between IN B-PP O
157-296 CD B-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
already RB I-VP O
met VBN I-VP O
several JJ B-NP O
times NNS I-NP O
with IN B-PP O
Makenzie NNP B-NP B-DOCTOR
Kim NNP I-NP I-DOCTOR
for IN B-PP O
diabetes NNS B-NP O
education NN I-NP O
and CC O O
for IN B-PP O
tailoring NN B-NP O
of IN B-PP O
his PRP$ B-NP O
therapy NN B-NP O
and CC O O
has VBZ B-VP O
met VBN I-VP O
with IN B-PP O
a DT B-NP O
nutritionist NN I-NP O
to TO B-VP O
review VB I-VP O
the DT B-NP O
concepts NNS I-NP O
of IN B-PP O
a DT B-NP O
diabetic JJ B-NP O
diet NN I-NP O
. . O O
On IN B-PP O
physical JJ B-NP O
exam NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
in IN B-PP O
no DT B-NP O
distress NN I-NP O
, , O O
his PRP$ B-NP O
weight NN I-NP O
is VBZ B-VP O
231 CD B-NP O
, , O O
his PRP$ B-NP O
blood NN I-NP O
pressure NN B-NP O
is VBZ B-VP O
132/78 CD B-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
arm NN I-NP O
sitting VBG I-NP O
. . O O
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NN I-NP O
: : O O
He PRP B-NP O
still RB B-ADVP O
has VBZ B-VP O
high JJ B-NP O
sugars NNS I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
increase VB I-VP O
his PRP$ B-NP O
insulin NN B-NP O
regimen NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
amenable JJ B-ADJP O
to TO B-PP O
adding VBG B-VP O
a DT B-NP O
second JJ I-NP O
injection NN I-NP O
and CC O O
so RB B-ADVP O
his PRP$ O O
new JJ B-NP O
regimen NNS I-NP O
will MD B-VP O
be VB I-VP O
NPH NNP B-NP O
insulin NN I-NP O
15 CD B-NP O
units NNS I-NP O
before IN B-PP O
breakfast NN B-NP O
and CC I-NP O
15 CD I-NP O
units NNS I-NP O
before IN B-PP O
bedtime NN B-NP O
. . O O
And CC O O
he PRP B-NP O
continues VBZ B-VP O
to TO I-VP O
take VB I-VP O
metformin NN B-NP O
850mg CD I-NP O
PO NNP I-NP O
t.i.d NN I-NP O
. . O O
and CC O O
I PRP B-NP O
have VBP B-VP O
given VBN I-VP O
him PRP B-NP O
a DT B-NP O
prescription NN I-NP O
for IN B-PP O
this DT B-NP O
, , O O
#90 UH O O
, , O O
refills NNS B-NP O
3 CD I-NP O
, , O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
syringes NNS B-NP O
and CC I-NP O
needles NNS I-NP O
, , O O
#60 CD B-NP O
, , O O
refills VBZ B-VP O
3. DT B-NP O
He PRP B-NP O
is VBZ B-VP O
to TO I-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
me PRP B-NP O
in IN B-PP O
several JJ B-NP O
months NNS I-NP O
and CC O O
sooner RBR B-ADJP O
if IN B-SBAR O
he PRP B-NP O
has VBZ B-VP O
new JJ B-NP O
problems NNS I-NP O
or CC I-NP O
concerns NNS I-NP O
. . O O
I PRP B-NP O
have VBP O O
advised VBD B-VP O
him PRP B-NP O
about IN B-PP O
increasing VBG B-VP O
his PRP$ B-NP O
level NN I-NP O
of IN B-PP O
activity NN B-NP O
and CC B-PP O
about IN B-PP O
maintaining VBG B-UCP O
his PRP$ B-NP O
diet NN I-NP O
and CC O O
I PRP B-NP O
have VBP B-VP O
also RB I-VP O
asked VBN I-VP O
him PRP B-NP O
to TO B-VP O
contact VB I-VP O
me PRP B-NP O
if IN B-SBAR O
he PRP B-NP O
should MD B-VP O
have VB I-VP O
any DT O O
symptoms NNS B-NP O
of IN B-PP O
hypoglycemia NN B-NP O
and CC O O
to TO B-VP O
obtain VB I-VP O
his PRP$ B-NP O
fingerstick NN I-NP O
glucose NN I-NP O
reading VBG I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
Xaiden NNP B-NP B-DOCTOR
Roberson NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
PZ NN B-NP B-DOCTOR
: : O O
WX NNP B-NP B-DOCTOR
: : O O
4138 CD O B-IDNUM
DD NNP B-NP O
: : O O
12-21-88 CD O B-DATE
DT NNP B-NP O
: : O O
12-23-88 CD O B-DATE
DV NNP B-NP O
: : O O
12-21-88 CD O B-DATE
******** NN B-NP O
Approved NNP I-NP O
but CC O O
not RB O O
reviewed VBN B-VP O
by IN B-PP O
Provider NNP B-NP O
******** . O O
