Record NNP B-NP O
date NN I-NP O
: : O O
2084-04-29 CD O B-DATE
BP NNP B-NP O
elevated VBD B-VP O
at IN B-PP O
last JJ B-NP O
Diabetes NNP I-NP O
Clinic NNP I-NP O
visit NN I-NP O
. . O O
140/8 CD B-NP O
0 CD I-NP O
on IN B-PP O
HCTZ NNP B-NP O
and CC O O
ACE. NNP B-NP O
Lo NNP I-NP O
dose NN I-NP O
B NNP I-NP O
blocker NN I-NP O
suggested VBD B-VP O
. . O O
Also RB B-ADVP O
c/o JJ B-NP O
pain NN I-NP O
, , O O
clicking VBG B-VP O
and CC I-VP O
locking VBG I-VP O
in IN B-PP O
L NNP B-NP O
knee NN I-NP O
. . O O
PE NN B-NP O
: : O O
WD/WN NNP B-NP O
in IN B-PP O
NAD NNP B-NP O
Vital JJ B-NP O
signs NNS I-NP O
BP NNP B-NP O
140/8 CD I-NP O
0 CD I-NP O
Left VBN I-NP O
Arm NN I-NP O
, , O O
P NNP B-NP O
84 CD I-NP O
Regular NNP I-NP O
, , I-NP O
Wt NNP I-NP O
198 CD I-NP O
lb NN I-NP O
L NNP B-NP O
knee NN I-NP O
- : O O
no DT B-NP O
increased VBN I-NP O
warmth NN I-NP O
, , I-NP O
+/ JJ I-NP O
- : O O
effussion NN B-NP O
Plan NNP B-NP O
: : O O
MRI NNP B-NP O
of IN B-PP O
L NNP B-NP O
knee NN I-NP O
Start NNP B-NP O
Lopressor NNP I-NP O
25 CD I-NP O
mg NN I-NP O
qd NN I-NP O
RTC NNP B-NP O
1 CD I-NP O
week NN I-NP O
to TO B-VP O
se VB I-VP O
English NNP B-NP B-DOCTOR
for IN B-PP O
BP NNP B-NP O
check NN I-NP O
Nebraska NNP B-NP B-DOCTOR
G. NNP I-NP I-DOCTOR
Hunter NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
