Record NNP B-NP O
date NN I-NP O
: : O O
2070-11-29 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
Ms. NNP B-NP O
Riley NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
67 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
who WP B-NP O
presents VBZ B-VP O
to TO B-PP O
Internal NNP B-NP O
Medicine NNP I-NP O
for IN B-PP O
followup NN B-NP O
. . O O
Since IN B-PP O
her PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
continued VBN I-VP O
on IN B-PP O
her PRP$ B-NP O
regimen NNS I-NP O
of IN B-PP O
70/30 CD B-NP O
, , O O
90 CD B-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
and CC O O
up RB B-ADVP O
to TO B-PP O
90 CD B-NP O
units NNS I-NP O
at IN B-PP O
dinnertime NN B-NP O
( -LRB- B-NP O
sometimes RB I-NP O
1/2 CD I-NP O
after IN B-PP O
dinner NN B-NP O
) -RRB- I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
uses VBZ B-VP O
Lispro NNP B-NP O
25 CD I-NP O
units NNS I-NP O
at IN B-PP O
lunch NN B-NP O
. . O O
On IN B-PP O
this DT B-NP O
regimen NN I-NP O
, , O O
her PRP B-NP O
morning NN B-NP O
blood NN I-NP O
sugars NNS I-NP O
have VBP B-VP O
ranged VBN I-VP O
Pre-breakfast NNP B-NP O
: : O O
96-214 CD B-NP O
, , O O
mostly RB B-ADVP O
100-130 CD B-NP O
. . O O
Pre NNP B-NP O
( -LRB- B-VP O
sometimes RB I-VP O
post NN I-VP O
) -RRB- B-NP O
Dinner NN I-NP O
: : O O
128-307 CD B-NP O
, , O O
mostly RB B-ADVP O
140-160 CD O O
The DT B-NP O
good JJ I-NP O
news NN I-NP O
is VBZ B-VP O
her PRP B-NP O
last JJ B-NP O
A1c NN I-NP O
dropped VBD B-VP O
to TO B-PP O
7.2 CD B-NP O
% NN I-NP O
from IN B-PP O
8.3 CD B-NP O
% NN I-NP O
( -LRB- O O
1 CD B-NP O
year NN I-NP O
ago RB B-ADVP O
was VBD B-VP O
10.4 CD B-NP O
% NN I-NP O
) -RRB- O O
She PRP B-NP O
has VBZ B-VP O
known VBN I-VP O
retinopathy NN B-NP O
and CC O O
has VBZ B-VP O
had VBN I-VP O
multiple JJ B-NP O
laser NN I-NP O
treatments NNS I-NP O
. . O O
She PRP B-NP O
goes VBZ B-VP O
routinely RB B-ADVP O
to TO B-PP O
the DT B-NP O
ophthalmologist NN I-NP O
, , O O
at IN B-ADVP O
least JJS I-ADVP O
twice RB B-ADVP O
a DT B-NP O
year NN I-NP O
and CC O O
several JJ B-NP O
times NNS I-NP O
a DT B-NP O
year NN I-NP O
to TO B-PP O
the DT B-NP O
podiatrist NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
otherwise RB B-ADVP O
in IN B-PP O
good JJ B-NP O
health NN I-NP O
, , O O
though IN B-SBAR O
today NN B-NP O
she PRP B-NP O
complains VBZ B-VP O
of IN B-PP O
depressed JJ B-NP O
mood NN I-NP O
, , O O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
is VBZ B-VP O
in IN B-PP O
therapy NN B-NP O
. . O O
On IN B-PP O
ROS NNP B-NP O
she PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , I-NP O
dizziness NN I-NP O
, , I-NP O
nausea NN I-NP O
, , I-NP O
polyuria NN I-NP O
, , I-NP O
polydipsia NN I-NP O
, , I-NP O
fevers NNS I-NP O
, , I-NP O
chills NNS I-NP O
, , I-NP O
diarrhea NN I-NP O
, , I-NP O
vaginal JJ I-NP O
or CC I-NP O
urinary JJ I-NP O
symptoms NNS I-NP O
, , O O
numbness NN B-NP O
or CC I-NP O
tingling NN I-NP O
of IN B-PP O
her PRP$ B-NP O
lower JJR I-NP O
extremities NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
not RB I-VP O
had VBN I-VP O
any DT B-NP O
hypoglycemia NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
exercise VB I-VP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Status NNP B-NP O
post NN I-NP O
total NN I-NP O
thyroidectomy NN I-NP O
( -LRB- I-NP O
because IN B-PP O
of IN I-PP O
large JJ B-NP O
goiter NN I-NP O
) -RRB- I-NP O
on IN B-PP O
levothyroxine NN B-NP O
200 CD I-NP O
mcg NN I-NP O
daily JJ I-NP O
. . I-NP O
COPD NNP I-NP O
, , O O
obesity NN B-NP O
, , O O
CHF NNP B-NP O
( -LRB- O O
EF NNP B-NP O
40 CD I-NP O
% NN I-NP O
) -RRB- I-NP O
, , I-NP O
hypertension NN I-NP O
, , I-NP O
hyperlipidemia NN I-NP O
, , O O
GERD NNP B-NP O
, , O O
sleep NN B-NP O
apnea NN I-NP O
, , O O
status NN B-NP O
post NN I-NP O
cholecystectomy NN I-NP O
. . O O
CURRENT JJ B-NP O
MEDICATIONS NNS I-NP O
: : O O
Albuterol NNP B-NP O
inhaler NN I-NP O
, , O O
Ambien NNP B-NP O
, , O O
atenolol VBD B-VP O
50 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
clonidine JJ I-NP O
0.2 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-VP O
, , O O
aspirin VBG B-VP O
81 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Flovent NNP I-NP O
b.i.d. VBD B-VP O
, , O O
levothyroxine JJ B-NP O
200 CD I-NP O
mcg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
lisinopril IN B-PP O
20 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Nexium NNP I-NP O
40 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
, , I-NP O
Singulair NNP I-NP O
10 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB O O
and CC O O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
nightly RB B-ADVP O
, , O O
Metormin NNP B-NP O
1000 CD I-NP O
mg NN I-NP O
BID NNP I-NP O
, , O O
Lasix NNP B-NP O
20 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
Ms. NNP B-NP O
Riley NNP I-NP B-PATIENT
is VBZ B-VP O
from IN B-PP O
Mexico NNP B-NP B-COUNTRY
. . O O
She PRP B-NP O
has VBZ B-VP O
lived VBN I-VP O
here RB B-ADVP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
15 CD I-NP O
years NNS I-NP O
and CC O O
denies VBZ B-VP O
tobacco NN B-NP O
or CC I-NP O
alcohol NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
well-appearing JJ I-NP O
overweight JJ I-NP O
woman NN I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
117/57 CD B-NP O
, , O O
pulse NN B-NP O
87 CD I-NP O
, , I-NP O
weight NN I-NP O
210 CD I-NP O
down IN B-PP O
fr IN B-PP O
212 CD B-NP O
last JJ I-NP O
visit NN I-NP O
, , O O
fingersticks NNS B-NP O
247 CD B-NP O
postprandial JJ I-NP O
, , I-NP O
reports NNS I-NP O
took VBD B-VP O
lispro VBN I-VP O
today NN B-NP O
. . O O
Extremities NNS B-NP O
, , O O
no DT B-NP O
edema NN I-NP O
, , O O
well RB B-VP O
perfused VBN I-VP O
with IN B-PP O
palpable JJ B-NP O
pulses NNS I-NP O
. . O O
No DT B-NP O
ulcerations NNS I-NP O
or CC I-NP O
skin NN I-NP O
breakdown NN I-NP O
. . O O
Microfilament NNP B-NP O
and CC O O
vibratory JJ B-NP O
sensation NN I-NP O
intact JJ I-NP O
. . O O
PREVIOUS JJ B-NP O
DATA NNP I-NP O
: : O O
Labs NNP B-NP O
from IN B-PP O
11/22/70 CD B-NP B-DATE
: : O O
TSH NNP B-NP O
0.137 CD I-NP O
. . O O
Microalbumin NNP B-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
Cholesterol NNP B-NP O
was VBD B-VP O
109 CD B-NP O
, , O O
LDL NNP B-NP O
40 CD I-NP O
, , O O
HDL NNP B-NP O
36 CD I-NP O
, , O O
TG NNP B-NP O
163 CD I-NP O
A1c IN B-PP O
7.2 CD B-NP O
% NN I-NP O
, , O O
down RB B-ADVP O
from IN B-PP O
8.3 CD B-NP O
% NN I-NP O
on IN B-PP O
7/31/2070 CD B-NP B-DATE
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NN I-NP O
: : O O
In IN B-PP O
summary NN B-NP O
, , O O
Ms. NNP B-NP O
Riley NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
67 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
for IN B-PP O
the DT B-NP O
last JJ I-NP O
20 CD I-NP O
years NNS I-NP O
with IN B-PP O
poor JJ B-NP O
glycemic JJ I-NP O
control NN I-NP O
, , O O
but CC O O
significant JJ B-NP O
improvement NN I-NP O
recently RB B-ADVP O
, , O O
with IN B-NP O
latest JJS I-NP O
hemoglobin NN I-NP O
A1c IN B-PP O
of IN B-NP O
7.2 CD I-NP O
% NN I-NP O
. . O O
1 LS O O
. . B-NP O
Diabetes NNP I-NP O
. . O O
Her PRP$ B-NP O
sugars NNS I-NP O
are VBP B-VP O
much RB I-VP O
improved VBN I-VP O
, , O O
as IN B-SBAR O
is VBZ B-VP O
her PRP$ B-NP O
A1c JJ I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
switch VB I-VP O
her PRP$ B-NP O
70/30 CD I-NP O
regular JJ I-NP O
to TO B-PP O
70/30 CD B-NP O
Novolog NNP I-NP O
, , O O
given VBN B-VP O
that IN B-SBAR O
she PRP B-NP O
gives VBZ B-VP O
herself PRP B-NP O
the DT B-NP O
insulin NN B-PP O
just RB B-ADVP O
after IN B-PP O
the DT B-NP O
meals NNS I-NP O
and CC O O
that IN B-SBAR O
she PRP B-NP O
is VBZ B-VP O
using VBG I-VP O
Novolog NNP B-NP O
for IN B-PP O
lunch NN B-NP O
as IN B-PP O
well RB B-NP O
. . O O
We PRP B-NP O
emphasized VBD B-VP O
again RB B-ADVP O
the DT B-NP O
pm JJ I-NP O
dose NN I-NP O
should MD B-VP O
NOT NNP I-VP O
be VB B-NP O
pre-bed JJ B-ADJP O
but CC I-ADJP O
pre-dinner JJ I-ADJP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
dose NN B-NP O
of IN B-PP O
90 CD B-NP O
units NNS I-NP O
QAM NNP I-NP O
and CC I-NP O
Qdinner NNP I-NP O
of IN B-PP O
70/30 CD B-NP O
and CC O O
Lispro NNP B-NP O
25U NNP I-NP O
for IN B-PP O
lunch NN B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
on IN B-PP O
metformin NN B-NP O
1000 CD I-NP O
mg NN I-NP O
twice RB B-ADVP O
daily RB I-ADVP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
to TO I-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-NP O
Opthalmology NNP I-NP O
and CC I-NP O
Podiatry NNP I-NP O
. . O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
in IN B-PP O
target NN B-NP O
range NN I-NP O
on IN B-PP O
clonidine NN B-NP O
and CC I-NP O
lisinopril NN I-NP O
. . O O
Her PRP$ B-NP O
LDL NNP I-NP O
is VBZ B-VP O
also RB B-ADVP O
in IN B-PP O
target NN B-NP O
range NN I-NP O
on IN B-PP O
Lipitor NNP B-NP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
on IN B-PP O
a DT B-NP O
baby NN I-NP O
aspirin NN I-NP O
. . O O
Her PRP$ B-NP O
microalbumin NN I-NP O
is VBZ B-VP O
negative JJ B-ADJP O
. . O O
2. DT B-NP O
Hypothyroidism NNP I-NP O
. . I-NP O
TSH NNP I-NP O
somewhat RB B-ADVP O
suppressed VBD B-VP O
, , O O
0.137 CD B-NP O
, , O O
will MD B-VP O
therefore RB I-VP O
reduce VB I-VP O
levothyroxine JJ B-ADJP O
to TO B-PP O
175 CD B-NP O
mcg NN I-NP O
QD . O O
She PRP B-NP O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
in IN B-NP O
3-4 CD I-NP O
month NN I-NP O
's POS B-NP O
time NN I-NP O
. . O O
Winnie NNP B-NP B-DOCTOR
Palacios NNPS I-NP I-DOCTOR
, , O O
M.D. . O O
