Record NNP B-NP O
date NN I-NP O
: : O O
2093-10-31 CD O B-DATE
Date NNP B-NP O
October NNP I-NP B-DATE
31 CD I-NP I-DATE
, , I-NP I-DATE
2093 CD O I-DATE
Time NNP B-NP O
1200 CD I-NP O
Team NNP B-NP O
1 CD I-NP O
Admission NNP I-NP O
Note NN I-NP O
Patient NNP B-NP O
: : O O
Wade NNP B-NP B-PATIENT
Daley NNP I-NP I-PATIENT
Medical NNP B-NP O
Record NNP I-NP O
Number NNP I-NP O
: : O O
5694653 CD O B-MEDICALRECORD
Room NNP B-NP O
: : O O
3762N CD O O
Date NNP B-NP O
of IN B-PP O
Admission NNP B-NP O
: : O O
October NNP B-NP B-DATE
31 CD I-NP I-DATE
, , I-NP I-DATE
2093 CD O I-DATE
Primary JJ B-NP O
Care NNP I-NP O
Physician NNP I-NP O
: : O O
Alan NNP B-NP B-DOCTOR
xavier NNP I-NP I-DOCTOR
, , O O
md NN B-NP O
Attending VBG B-VP O
Physician JJ B-ADJP O
: : O O
Alan NNP B-NP B-DOCTOR
Xavier NNP I-NP I-DOCTOR
, , O O
MD . O O
Admitting VBG B-VP O
Intern NNP B-NP O
Physician NNP I-NP O
: : O O
Patricia NNP B-NP B-DOCTOR
Najera NNP I-NP I-DOCTOR
, , O O
MD . O O
Code NNP B-NP O
Status NNP I-NP O
: : O O
full JJ O O
Source NN B-NP O
: : O O
Patient NNP B-NP O
, , O O
Medical NNP B-NP O
Record NNP I-NP O
Chief NNP B-NP O
Complaint NNP I-NP O
: : O O
wheezing JJ B-NP O
and CC I-NP O
uncontrollable JJ I-NP O
shivering VBG I-NP O
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
: : O O
Pt NNP B-NP O
was VBD B-VP O
in IN B-PP O
his PRP$ B-NP O
USOH NNP I-NP O
until IN B-PP O
one CD B-NP O
week NN I-NP O
PTA NNP I-NP O
when WRB B-ADVP O
he PRP B-NP O
developed VBD B-VP O
a DT B-NP O
nonproductive JJ I-NP O
cough NN I-NP O
. . B-VP O
Two CD B-NP O
to TO I-NP O
three CD I-NP O
days NNS I-NP O
PTA NNP B-NP O
he PRP B-NP O
developed VBD B-VP O
anorexia DT B-NP O
, , I-NP O
malaise NN I-NP O
, , O O
and CC O O
felt VBD B-VP O
nauseated JJ B-ADJP O
but CC O O
did VBD B-VP O
not RB O O
vomit NN B-NP O
. . O O
Subsequently RB B-ADVP O
, , O O
in IN B-PP O
the DT B-NP O
early JJ I-NP O
morning NN I-NP O
on IN B-PP O
the DT B-NP O
day NN I-NP O
of IN B-PP O
admission NN B-NP O
he PRP B-NP O
woke VBD B-VP O
up RP B-PRT O
with IN B-NP O
difficulty NN I-NP O
breathing VBG B-VP O
secondary JJ B-ADJP O
to TO B-PP O
wheezing VBG B-NP O
and CC I-NP O
was VBD B-VP O
shivering VBG I-VP O
uncontrollably RB B-ADVP O
. . O O
He PRP B-NP O
presented VBD B-VP O
to TO B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
where WRB B-ADVP O
his PRP$ B-NP O
O2 NNP I-NP O
sat VBD B-VP O
on IN B-SBAR O
RA NNP B-NP O
was VBD B-VP O
90 CD B-NP O
% NN I-NP O
, , O O
afebrile JJ B-NP O
, , O O
HR NNP B-NP O
123 CD I-NP O
, , O O
BP NNP B-NP O
118/57. VBD B-VP O
He PRP B-NP O
was VBD B-VP O
given VBN I-VP O
a DT B-NP O
liter NN I-NP O
of IN B-PP O
normal JJ B-NP O
saline NN I-NP O
, , O O
and CC O O
treated VBD B-VP O
with IN B-PP O
Vancomycin NNP B-NP O
1 CD I-NP O
gm NN I-NP O
IV NNP I-NP O
, , O O
Cefepime NNP B-NP O
1 CD I-NP O
gm NN I-NP O
IV NNP I-NP O
, , O O
and CC O O
Atrovent NNP B-NP O
nebulizer NN I-NP O
treatment NN I-NP O
. . O O
He PRP B-NP O
had VBD B-VP O
no DT B-NP O
fevers NNS I-NP O
or CC I-NP O
chills NNS I-NP O
, , O O
no DT B-NP O
sick JJ I-NP O
contacts NNS I-NP O
, , O O
no DT B-NP O
palpitations NNS I-NP O
, , O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
change NN I-NP O
in IN B-PP O
bowel NN B-NP O
habits NNS I-NP O
, , O O
no DT B-NP O
dysuria NN I-NP O
, , O O
no DT B-NP O
rhinnorhea NN I-NP O
, , O O
no DT B-NP O
sore JJ I-NP O
throat NN I-NP O
. . O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
: : O O
As IN B-SBAR O
stated VBN B-VP O
above IN B-ADVP O
in IN B-PP O
the DT B-NP O
history NN I-NP O
of IN B-PP O
present JJ B-NP O
illness NN I-NP O
. . O O
No DT B-NP O
weakness NN I-NP O
, , O O
no DT B-NP O
abdominal JJ I-NP O
pain NN I-NP O
, , O O
no DT B-NP O
melena NN I-NP O
, , O O
no DT B-NP O
BRBPR NN I-NP O
. . O O
Past NNP B-NP O
Medical/Surgical NNP I-NP O
History NNP I-NP O
: : O O
-Pulmonary JJ B-NP O
Emboli NNP I-NP O
3/93 CD I-NP B-DATE
, , O O
unprovoked JJ B-ADVP O
, , O O
diagnosed VBD B-VP O
when WRB B-ADVP O
Pt NNP B-NP O
desaturated VBD B-VP O
perioperatively RB B-ADVP O
after IN B-PP O
an DT B-NP O
excision NN I-NP O
of IN B-PP O
a DT B-NP O
right JJ I-NP O
neck NN I-NP O
mass NN I-NP O
, , O O
on IN B-PP O
coumadin NN B-NP O
since IN B-PP O
then RB B-NP O
, , O O
hypercoag NN B-NP O
panel NN I-NP O
neg NN I-NP O
, , O O
limited VBN B-VP O
by IN B-PP O
coumadin NN B-NP O
-Episode NN B-NP O
of IN B-PP O
Dysarthria NNP B-NP O
and CC O O
Left VBD B-VP O
sided VBN I-VP O
weakness NN B-NP O
4/93 CC O B-DATE
, , O O
resolved VBN B-VP O
, , O O
negative JJ B-NP O
MRA/MRI NNP I-NP O
, , O O
negative JJ B-NP O
bubble NN I-NP O
study NN I-NP O
, , O O
therapeutic JJ B-ADJP O
on IN B-PP O
coumadin NN B-NP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
-Diabetes NNS B-NP O
Mellitus NNP I-NP O
, , O O
HgA1c NNP B-NP O
6.6 CD I-NP O
, , O O
on IN B-PP O
glucophage NN B-NP O
-Hypertension NN B-NP O
, , O O
on IN B-PP O
Lisinopril NNP B-NP O
, , O O
no DT B-NP O
ACS NNP I-NP O
episodes NNS I-NP O
, , O O
no DT B-NP O
h/o NN I-NP O
ETT NNP I-NP O
, , O O
Echo NNP B-NP O
in IN B-PP O
7/90 CD B-NP B-DATE
EF NNP I-NP O
70 CD I-NP O
% NN I-NP O
-Promyelocytic JJ B-NP O
Leukemia NNP I-NP O
, , O O
dx NN B-NP O
2090 CD I-NP B-DATE
, , O O
tx NN B-NP O
ended VBD B-VP O
2091 CD I-VP B-DATE
-Tardive JJ B-NP O
Dyskinesia NNP I-NP O
secondary JJ I-NP O
to TO B-VP O
perphenazine VB I-VP O
, , O O
2 CD B-NP O
years NNS I-NP O
-Reactive JJ B-NP O
Airway NNP I-NP O
Disease NNP I-NP O
, , O O
recently RB B-ADVP O
diagnosed VBD B-VP O
in IN B-PP O
Jan NNP B-NP B-DATE
2093 CD I-NP I-DATE
Allergies NNP B-NP O
: : O O
Perphenazine-Tardive JJ B-NP O
Dyskinesia NNP I-NP O
Medications NNS B-NP O
: : O O
Metaxalone NNP B-NP O
800 CD I-NP O
mg NN I-NP O
PO NNP B-NP O
tid . O O
Advair NNP B-NP O
Diskus NNP I-NP O
100/50 CD I-NP O
1 CD I-NP O
puff JJ I-NP O
INH NNP I-NP O
bid NN I-NP O
Lisinopril NNP B-NP O
20 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Qdaily RB O O
Glucophage NNP B-NP O
850 CD I-NP O
mg NN I-NP O
PO NN I-NP O
tid NN I-NP O
Prilosec NNP B-NP O
20 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Qdaily RB O O
Atorvastatin NNP B-NP O
10 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
Qhs . O O
ASA NNP B-NP O
81 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Qdaily RB O O
MVI NNP B-NP O
, , O O
1 CD B-NP O
tablet NN I-NP O
PO NN I-NP O
Qdaily RB O O
Albuterol NNP B-NP O
Inhaler NNP I-NP O
2 CD I-NP O
puff NN I-NP O
Q4 CD B-NP O
prn NN I-NP O
Risperidone NNP B-NP O
2 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Qdaily RB O O
Clozapine NNP B-NP O
150 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Qhs . O O
Reserpine NNP B-NP O
1.50 CD I-NP O
mg JJ I-NP O
PO NN I-NP O
Qdaily RB O O
Provigil NNP B-NP O
200 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Bid CC O O
Atrovent NNP B-NP O
0.06 CD I-NP O
% NN I-NP O
2 CD B-NP O
sprays NNS I-NP O
nasal JJ B-ADJP O
BID . O O
Coumadin NNP B-NP O
5 CD I-NP O
mg NN I-NP O
PO NNP I-NP O
Sun NNP I-NP B-DATE
/ NNP I-NP O
M NNP I-NP B-DATE
/ NNP I-NP O
W NNP I-NP B-DATE
/ NNP I-NP O
F NNP I-NP B-DATE
, , O O
2.5 CD B-NP O
mg NN I-NP O
PO NN I-NP O
Tu NNP I-NP B-DATE
/ NNP I-NP O
Th NNP I-NP B-DATE
/ NNP I-NP O
Sat NNP I-NP B-DATE
Synthroid NNP B-NP O
125 CD I-NP O
mcg , O O
PO NNP B-NP O
Qdaily . O O
Effexor NN B-NP O
XR NNP I-NP O
75 CD I-NP O
mg NN I-NP O
PO NN I-NP O
Qam . O O
Social NNP B-NP O
History NNP I-NP O
: : O O
Lifestyle NN B-NP O
-on JJ I-NP O
disability NN I-NP O
secondary JJ B-ADJP O
to TO B-VP O
tarditive VB I-VP O
dyskinesia NN B-NP O
, , O O
used VBN B-VP O
to TO I-VP O
be VB I-VP O
a DT B-NP O
manaager NN I-NP B-PROFESSION
, , O O
is VBZ B-VP O
married VBN I-VP O
with IN B-PP O
three CD B-NP O
children NNS I-NP O
ages NNS B-VP O
3 CD B-NP B-AGE
, , I-NP O
6 CD I-NP B-AGE
, , I-NP O
9 CD I-NP B-AGE
yrs NNS I-NP O
Tobacco NNP B-NP O
-none NN I-NP O
Alcohol NNP B-NP O
-occasionally RB B-ADVP O
, , O O
last JJ B-NP O
drink NN I-NP O
in IN B-PP O
May NNP B-NP B-DATE
Illicits NNS B-NP O
-none NN I-NP O
Family NNP B-NP O
History NNP I-NP O
: : O O
noncontributory JJ O O
Physical JJ B-NP O
Examination NNP I-NP O
: : O O
GEN NNP B-NP O
: : O O
thin JJ B-NP O
, , O O
slightly RB B-ADVP O
labored JJ B-NP O
breathing NN I-NP O
VS NNP B-NP O
: : O O
T NNP B-NP O
99.8 CD I-NP O
P NNP I-NP O
106 CD I-NP O
BP NNP I-NP O
110/60 CD I-NP O
RR NNP I-NP O
20 CD I-NP O
O2SAT JJ I-NP O
95 CD I-NP O
% NN I-NP O
on IN B-PP O
2L JJ B-NP O
NC NNP I-NP O
HEENT NNP B-NP O
: : O O
NC/AT NN B-NP O
, , O O
EOMI NNP B-NP O
, , O O
PERRLA NNP B-NP O
, , O O
mucous JJ B-NP O
mucous JJ I-NP O
membranes NNS I-NP O
PULM NNP B-NP O
: : O O
crackles NNS B-NP O
over IN B-PP O
lower JJR B-NP O
lobes NNS I-NP O
CV NN B-NP O
: : O O
regular JJ B-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
, , O O
S1 NNP B-NP O
and CC O O
S2 NNP B-NP O
normal JJ I-NP O
, , O O
no DT B-NP O
murmurs NNS I-NP O
ABD NNP B-NP O
: : O O
ND NNP B-NP O
, , O O
normoactive JJ B-NP O
BS NNP I-NP O
, , O O
soft JJ B-ADJP O
, , O O
NT NNP B-NP O
to TO B-NP O
palpation NN I-NP O
EXT NNP B-NP O
: : O O
no DT B-NP O
c/c/e NN I-NP O
, , O O
DPs NNP B-NP O
2+ . O O
NEURO NNP B-NP O
: : O O
Alert NNP B-NP O
and CC O O
oriented VBN B-VP O
, , O O
CN NNP B-NP O
II NNP I-NP O
to TO B-PP O
XII NNP B-NP O
grossly RB I-NP O
intact JJ I-NP O
, , I-NP O
strength NN I-NP O
5/5 CD B-NP O
in IN B-PP O
UE NNP B-NP O
and CC O O
LE JJ B-NP O
SKIN NNP B-NP O
: : O O
no DT B-NP O
worrisome JJ I-NP O
rashes NNS I-NP O
or CC I-NP O
lesions NNS I-NP O
, , O O
good JJ B-NP O
skin NN I-NP O
turgor NN I-NP O
Data NNP B-NP O
: : O O
Sodium NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
142 CD I-NP O
( -LRB- I-NP O
135-145 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Potassium NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- B-PP O
3.9 CD B-NP O
( -LRB- I-NP O
3.4-4.8 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
Chloride NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
111 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
100-108 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
CO2 NN B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
26.0 CD I-NP O
( -LRB- I-NP O
23.0-31.9 CD I-NP O
) -RRB- I-NP O
mmol/L . O O
BUN NNP B-NP O
( -LRB- I-NP O
Stat NNP I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
32 CD I-NP O
H NNP B-NP O
(8-25 . O O
) -RRB- O O
mg/dl . O O
Creatinine NNP B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP B-NP O
) -RRB- O O
1.5 CD B-NP O
( -LRB- B-VP O
0.6-1.5 CD B-NP O
) -RRB- I-NP O
mg/dl . O O
Glucose FW B-NP O
( -LRB- I-NP O
Stat NN I-NP O
Lab NNP I-NP O
) -RRB- I-NP O
173 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
70-110 CD I-NP O
) -RRB- I-NP O
mg/dl . O O
WBC NN B-NP O
5.5 CD I-NP O
( -LRB- I-NP O
4.5-11.0) JJ I-NP O
th/cmm NN I-NP O
HCT NNP B-NP O
40.2 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
41.0-53.0) CD I-NP O
% NN I-NP O
HGB NN B-NP O
14.0 CD I-NP O
( -LRB- I-NP O
13.5-17.5 CD I-NP O
) -RRB- I-NP O
gm/dl . O O
RBC NNP B-NP O
4.48 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
4.50-5.90 CD I-NP O
) -RRB- I-NP O
mil/cmm . O O
PLT NNP B-NP O
147 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
150-350 CD I-NP O
) -RRB- I-NP O
th/cumm . O O
MCV NNP B-NP O
90 CD I-NP O
( -LRB- I-NP O
80-100 CD B-PP O
) -RRB- B-NP O
fl NN I-NP O
MCH NNP B-NP O
31.1 CD I-NP O
( -LRB- I-NP O
26.0-34.0) JJ I-NP O
pg/rbc NN I-NP O
MCHC NNP B-NP O
34.7 CD I-NP O
( -LRB- O O
31.0-37.0) CD B-NP O
g/dl NN I-NP O
RDW NN B-NP O
13.8 CD I-NP O
( -LRB- I-NP O
11.5-14.5 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
PT NNP B-NP O
20.8 CD I-NP O
H NNP I-NP O
( -LRB- I-NP O
11.3-13.3 CD B-PP O
) -RRB- B-NP O
sec NN I-NP O
PT-INR NN B-NP O
3.0 CD I-NP O
Diff JJ B-NP O
Method NNP I-NP O
Manual NNP I-NP O
Poly NN B-NP O
63 CD I-NP O
( -LRB- I-NP O
40-70 CD B-PP O
) -RRB- B-NP O
% NN I-NP O
Bands NNP B-NP O
21 CD I-NP O
H NNP B-NP O
(0-10 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
Lymphs NNS B-NP O
14 CD B-NP O
L NNP I-NP O
( -LRB- I-NP O
22-44 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
Monos NNP B-NP O
2 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
4-11 NN I-NP O
) -RRB- B-NP O
% NN I-NP O
EOS NNS B-NP O
0 CD B-NP O
(0-8 CD I-NP O
) -RRB- B-NP O
% NN I-NP O
Basos NNS B-NP O
0 CD B-NP O
(0-3 JJ I-NP O
) -RRB- I-NP O
% NN I-NP O
Absolute JJ B-NP O
Neuts NNP I-NP O
3.46 CD I-NP O
( -LRB- I-NP O
1.8-7.7 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Bands NNP I-NP O
1.16 CD I-NP O
th/cmm . O O
Absolute JJ B-NP O
Lymphs NNP I-NP O
0.77 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
1.0-4.8 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Monos NNP I-NP O
0.11 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
0.2-0.4 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
EOS NNP I-NP O
0.00 CD I-NP O
L NNP I-NP O
( -LRB- I-NP O
0.1-0.3 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Absolute JJ B-NP O
Basos NNP I-NP O
0.00 CD I-NP O
( -LRB- I-NP O
0.0-0.3 CD I-NP O
) -RRB- I-NP O
th/cmm . O O
Aniso NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
Hypo NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
Macrocytes NNP B-NP O
None NN I-NP O
( -LRB- I-NP O
None NN I-NP O
) -RRB- O O
Microcytes NNS B-NP O
None NN B-VP O
( -LRB- B-NP O
None NN I-NP O
) -RRB- O O
UA-Color NN B-NP O
Yellow NNP I-NP O
( -LRB- O O
YELLOW) NN O O
UA-Turbidity NN B-NP O
Clear NNP I-NP O
( -LRB- I-NP O
CLEAR NN I-NP O
) -RRB- O O
UA-Glucose JJ B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Bili JJ B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Ketones NNP B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Specific JJ B-NP O
Gravity NNP I-NP O
1.027 CD I-NP O
( -LRB- I-NP O
1.001-1.035 CD I-NP O
) -RRB- O O
UA-Occult JJ B-NP O
Blood NN I-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-pH NNP B-NP O
5.0 CD I-NP O
( -LRB- I-NP O
5.0-9.0) CD O O
UA-Albumin NN B-NP O
Trace NNP I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Urobilinogen NN B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-Nitrite JJ B-NP O
NEGATIVE JJ I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
UA-WBC NNP B-NP O
Screen NNP I-NP O
NEGATIVE NNP I-NP O
( -LRB- I-NP O
NEG NN I-NP O
) -RRB- O O
Urine NNP B-NP O
Cx NNP I-NP O
, , O O
Blood NNP B-NP O
Cx NNP I-NP O
, , O O
Sputum NNP B-NP O
Cx NNP I-NP O
pending VBG I-NP O
EKG NNP B-NP O
, , O O
10/31 CD B-NP B-DATE
: : O O
sinus NN B-NP O
tachycardia NN I-NP O
, , O O
inferior JJ B-NP O
Q NNP I-NP O
waves NNS I-NP O
in IN B-PP O
II NNP B-NP O
and CC I-NP O
III NNP I-NP O
, , O O
poor JJ B-NP O
R NN I-NP O
wave NN I-NP O
progression NN I-NP O
, , O O
Right RB B-ADVP O
axis IN B-PP O
deviation NN B-NP O
CXR NNP B-NP O
, , O O
10/31 CD B-NP B-DATE
: : O O
There EX B-NP O
is VBZ B-VP O
patchy JJ B-NP O
density NN I-NP O
at IN B-PP O
the DT B-NP O
left JJ I-NP O
base NN I-NP O
projecting VBG B-VP O
posteriorly RB B-ADVP O
on IN B-PP O
the DT B-NP O
lateral JJ I-NP O
image NN I-NP O
consistent JJ B-ADJP O
with IN B-PP O
pneumonia NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
pneumothorax NN B-NP O
or CC O O
pleural JJ B-NP O
effusion NN I-NP O
. . O O
Left VBD B-VP O
lower JJR B-NP O
lobe NN I-NP O
pneumonia NN I-NP O
Impression/Plan NN B-NP O
: : O O
58 CD B-NP B-AGE
yo NNP I-NP O
male JJ I-NP O
w/ NN I-NP O
tardive NN I-NP O
dyskinesia NN I-NP O
, , O O
reactive NN B-NP O
airway NN I-NP O
disease NN I-NP O
, , O O
h/o IN B-PP O
PML NNP B-NP O
, , O O
h/o NN B-NP O
Pulmonary NNP I-NP O
embolus NN I-NP O
who WP B-NP O
p/w VBD B-VP O
wheezing VBG I-VP O
and CC I-VP O
hypoxia NN I-VP O
1 LS O O
. . O O
Presentation NNP O O
of IN B-PP O
wheezing VBG B-NP O
and CC I-NP O
hypoxia NN I-NP O
consistent JJ I-NP O
w/ NN I-NP O
community NN I-NP O
acquired VBD B-VP O
PNA NNP B-NP O
especially RB I-NP O
given VBN I-NP O
evidence NN I-NP O
of IN B-PP O
left VBN B-NP O
lower JJR I-NP O
lobe NN I-NP O
infiltrate NN I-NP O
on IN B-PP O
Chest NNP B-NP O
X NNP I-NP O
Ray NNP I-NP O
and CC I-NP O
bandemia NN I-NP O
. . B-VP O
Less RBR B-ADJP O
likely JJ I-ADJP O
that IN B-SBAR O
Pt NNP B-NP O
had VBD B-VP O
a DT B-NP O
Pulmonary JJ I-NP O
embolus NN I-NP O
since IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
therapeutic JJ B-ADJP O
on IN B-PP O
coumadin NN B-NP O
with IN B-PP O
an DT B-NP O
INR NN I-NP O
of IN B-PP O
3.0 CD B-NP O
today NN I-NP O
, , O O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
RVH NNP B-NP O
on IN B-PP O
EKG NNP B-NP O
, , O O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
on IN B-PP O
presentation NN B-NP O
. . O O
Will MD B-VP O
treat VB I-VP O
with IN B-PP O
ceftriaxone NN B-NP O
and CC I-NP O
azithromycin JJ I-NP O
. . I-NP O
Will NNP I-NP O
support NN I-NP O
with IN B-PP O
albuterol NN B-NP O
inhaler NN I-NP O
treatment NN I-NP O
prn NN I-NP O
SOB. NNP I-NP O
Will MD B-VP O
also RB I-VP O
continue VB I-VP O
Pt NNP B-NP O
's POS B-NP O
outpatient NN I-NP O
reactive NN I-NP O
airway NN I-NP O
disease NN I-NP O
medication NN I-NP O
regimen NNS I-NP O
of IN B-PP O
advair NN B-NP O
2. DT B-NP O
h/o NN I-NP O
PE NN I-NP O
on IN B-PP O
Coumadin NNP B-NP O
, , O O
INR NNP B-NP O
3.0 CD I-NP O
today NN I-NP O
, , O O
will MD B-VP O
hold VB I-VP O
Coumadin NN B-NP O
for IN B-PP O
tonight NN B-NP O
since IN B-PP O
starting VBG B-NP O
Antibiotics NNP I-NP O
. . I-NP O
Will NNP I-NP O
carefully RB O O
monitor VB B-VP O
INR. . O O
3. DT B-NP O
Tardive NNP I-NP O
dyskinesia NN I-NP O
: : O O
stable NN B-NP O
, , O O
continue VBP B-VP O
outpatient JJ B-NP O
medication NN I-NP O
regimen NNS I-NP O
4 CD B-LST O
. . O O
Diabetes NNP B-NP O
Mellitus NNP I-NP O
: : O O
will MD B-VP O
hold VB I-VP O
Pt NNP B-NP O
's POS B-NP O
oral JJ I-NP O
hypoglycemic JJ I-NP O
medication NN I-NP O
while IN B-ADVP O
in IN B-PP O
hospital NN B-NP O
, , O O
will MD B-VP O
cover VB I-VP O
w/ JJ B-NP O
ISS NNS I-NP O
5 CD B-NP O
. . O O
Hypertension NNP B-NP O
: : O O
will MD B-VP O
continue VB I-VP O
Lisinopril NNP B-NP O
6 CD B-NP O
. . O O
FEN NNP B-NP O
: : O O
Will MD B-VP O
encourage VB I-VP O
PO NNP B-NP O
intake IN B-PP O
as IN B-PP O
tolerated VBN B-NP O
. . O O
Pt NNP B-NP O
w/ VBD B-VP O
increased VBN I-VP O
Cr NNP B-NP O
likely JJ I-NP O
secondary JJ I-NP O
to TO B-PP O
slight JJ B-NP O
dehydration NN I-NP O
. . O O
Will MD B-VP O
follow VB I-VP O
closely RB B-ADVP O
along IN B-PP O
w/ JJ B-NP O
electrolyte JJ I-NP O
panel NN I-NP O
. . O O
Will MD B-VP O
adjust VB I-VP O
electrolytes NNS B-NP O
accordingly RB B-ADVP O
. . O O
Will MD B-VP O
start VB I-VP O
Pt NNP B-NP O
on IN B-PP O
a DT B-NP O
diet NN I-NP O
w/ NN I-NP O
low JJ I-NP O
saturated VBD B-VP O
fat JJ B-NP O
and CC I-NP O
low JJ I-NP O
cholesterol NN I-NP O
. . O O
Patricia NNP B-NP B-DOCTOR
Najera NNP I-NP I-DOCTOR
, , O O
MD . O O
Pager NNP B-NP O
: : O O
# # B-NP O
30125 CD I-NP B-PHONE
