Record NNP B-NP O
date NN I-NP O
: : O O
2080-01-18 CD O B-DATE
Date NNP B-NP O
01/18/2080 CD I-NP B-DATE
TIPTREE NN I-NP B-HOSPITAL
VASCULAR NN I-NP O
SURGERY NNP I-NP O
CONSULT NNP I-NP O
NOTE NNP I-NP O
PATIENT NNP B-NP O
: : O O
Massey NNP B-NP I-PATIENT
, , O I-PATIENT
Ramona NNP B-NP I-PATIENT
MRN NNP B-NP O
: : O O
44690336 CD O B-MEDICALRECORD
Attending VBG B-VP O
: : O O
Andersen NNP O B-DOCTOR
HPI NNP B-NP O
: : O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
79 CD I-NP B-AGE
yF NN I-NP O
with IN B-PP O
ESRD NNP B-NP O
on IN B-PP O
HD. NNP B-NP O
She PRP B-NP O
is VBZ B-VP O
being VBG I-VP O
dialyzed VBN I-VP O
via IN B-PP O
a DT B-NP O
right JJ I-NP O
brachiocephalic NN I-NP O
fistula NN I-NP O
that WDT B-NP O
was VBD B-VP O
created VBN I-VP O
in IN B-PP O
Nov NNP B-NP B-DATE
2075 CD I-NP I-DATE
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
poor JJ I-NP O
historian NN I-NP O
and CC O O
the DT B-NP O
subsequent JJ I-NP O
information NN I-NP O
has VBZ B-VP O
been VBN I-VP O
collected VBN I-VP O
from IN B-PP O
the DT B-NP O
medical JJ I-NP O
record NN I-NP O
. . O O
While IN B-SBAR O
the DT B-NP O
fistula NN I-NP O
is VBZ B-VP O
beng VBG I-VP O
used VBN I-VP O
successfully RB B-ADVP O
for IN B-PP O
dialysis NN B-NP O
, , O O
it PRP B-NP O
has VBZ B-VP O
undergone VBN I-VP O
aneurysmal JJ B-NP O
dilatation NN I-NP O
and CC O O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
also RB I-VP O
developed VBN I-VP O
non-healing JJ B-NP O
areas NNS I-NP O
over IN B-PP O
the DT B-NP O
fistula NN I-NP O
at IN B-PP O
points NNS B-NP O
of IN B-PP O
access NN B-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
note NN B-NP O
made VBN B-VP O
in IN B-PP O
the DT B-NP O
chart NN I-NP O
that IN B-PP O
the DT B-NP O
patient NN I-NP O
has VBZ B-VP O
had VBN I-VP O
difficulty NN B-NP O
with IN B-PP O
recurrent JJ B-NP O
outflow NN I-NP O
stenosis NN I-NP O
and CC B-PP O
for IN B-PP O
this DT B-NP O
she PRP I-NP O
seems VBZ B-VP O
to TO I-VP O
have VB I-VP O
undergone VBN I-VP O
angioplasty JJ B-ADJP O
at IN B-PP O
Brooks NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
( -LRB- B-VP O
no DT B-NP O
record NN I-NP O
in IN B-PP O
LMR NNP B-NP O
) -RRB- I-NP O
recently RB B-ADVP O
. . O O
The DT B-NP O
patient NN I-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
complaints NNS I-NP O
. . O O
PMH: . O O
ESRD NNP B-NP O
on IN B-PP O
HD NNP B-NP O
; : O O
CKD NNP B-NP O
; : O O
DM NNP B-NP O
; : O O
HTN NNP B-NP O
; : O O
HL : O O
PSH NNP B-NP O
: : O O
Right RB O O
brachiocephalic JJ B-NP O
AV NNP I-NP O
fistula NN I-NP O
creation NN I-NP O
11/75 VBZ B-VP B-DATE
; : O O
right JJ B-NP O
forearm NN I-NP O
loop NN I-NP O
AV NNP I-NP O
graft NN I-NP O
creation NN I-NP O
02/75 VBZ B-VP B-DATE
; : O O
right JJ B-NP O
antecubital NN I-NP O
AV IN B-PP O
fistula NN B-NP O
creation NN I-NP O
03/74 VBZ B-VP B-DATE
; : O O
right JJ B-NP O
snuff NN I-NP O
box NN I-NP O
AV IN B-PP O
fistula NN B-NP O
creation NN I-NP O
10/70 CD O B-DATE
MEDS NNS B-NP O
( -LRB- B-VP O
In IN B-PP O
house NN B-NP O
) -RRB- I-NP O
: : O O
ASA NNP B-NP O
81mg CD I-NP O
po NN I-NP O
qday NN I-NP O
; : O O
Calcium NNP B-NP O
acetate VBP B-VP O
667mg JJ B-NP O
po NN I-NP O
qac NN I-NP O
; : O O
Captopril NNP B-NP O
62.5mg CD B-NP O
po NN I-NP O
tid NN I-NP O
; : O O
Colace NNP B-NP O
100mg CD B-NP O
po NN I-NP O
qday NN I-NP O
; : O O
Heparin NNP B-NP O
5000U CD B-NP O
sc NN I-NP O
tid NN I-NP O
; : O O
Metoprolol NNP B-NP O
50mg CD B-NP O
pot NN I-NP O
id NN I-NP O
; : O O
Pravastatin NNP B-NP O
40mg CD B-NP O
po NN I-NP O
qhs NNS I-NP O
; : O O
amlodipine JJ B-NP O
5mg JJ I-NP O
po NN I-NP O
qday NN I-NP O
; : O O
Donepezil NNP B-NP O
5mg CD B-NP O
po NN I-NP O
qday NN I-NP O
; : O O
Nephrocaps NNP B-NP O
1tab CD B-NP O
po NN I-NP O
qday NN I-NP O
; : O O
RISS NNP B-NP O
ALL NNP B-NP O
: : O O
NKDA NNP B-NP O
FH NNP B-NP O
: : O O
NC NNP B-NP O
SH NNS B-NP O
: : O O
Lives NNS B-NP O
with IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
in IN B-PP O
Brewton NNP B-NP B-CITY
, , O O
VA NNP B-NP B-STATE
; : O O
goes VBZ B-VP O
to TO B-PP O
dialysis NN B-NP O
T NNP I-NP B-DATE
Th NNP I-NP B-DATE
Sa NNP I-NP B-DATE
PE NN B-NP O
: : O O
98.7 CD B-NP O
65 CD I-NP O
120/62 JJ I-NP O
18 CD I-NP O
95 CD I-NP O
% NN I-NP O
RA NNP I-NP O
Elderly RB B-NP O
woman NN I-NP O
sitting VBG B-VP O
up RP B-PRT O
in IN B-NP O
chair NN I-NP O
with IN B-PP O
Posey NNP B-NP O
jacket NN I-NP O
on IN B-PP O
; : O O
appears NNS B-NP O
comfortable JJ B-ADJP O
; : O O
focused VBN B-NP O
physical JJ I-NP O
exam NN I-NP O
reveals VBZ B-VP O
right JJ B-ADJP O
upper RB B-NP O
arm NN I-NP O
with IN B-PP O
well-healed JJ B-NP O
incisions NNS I-NP O
over IN B-PP O
forearm NN B-NP O
, , O O
graft NN B-NP O
in IN B-PP O
forearm NN B-NP O
without IN B-PP O
thrill NN B-NP O
, , O O
brachiocephalic JJ B-NP O
fistula NN I-NP O
with IN B-PP O
aneurysmal JJ B-NP O
changes NNS I-NP O
, , O O
more JJR B-NP O
prominently RB I-NP O
toward IN B-PP O
antecubital JJ B-NP O
fossa NN I-NP O
, , O O
skin NN B-NP O
with IN B-PP O
small JJ B-NP O
non-healing JJ I-NP O
ulcers NNS I-NP O
, , O O
strongly RB B-ADVP O
palpable JJ B-NP O
thrill NN I-NP O
; : O O
radial JJ B-NP O
pulse NN I-NP O
1+ VBD B-VP O
, , O O
hand NN B-NP O
warm VB O O
Labs NNS B-NP O
Chem NNP B-NP O
: : O O
136/ CD B-NP O
4.4/ CD I-NP O
93/ IN B-PP O
29/ JJ B-NP O
72/ CD I-NP O
9.6/ CD I-NP O
170 CD O O
CBC NNP B-NP O
: : O O
7.3/ CD B-NP O
35.3/ CD I-NP O
208 CD O O
Coags NNS B-NP O
: : O O
14.4/ CD B-NP O
1.1/ CD I-NP O
27.5 CD O O
ASSESSMENT NNP B-NP O
/ NNP I-NP O
PLAN NNP I-NP O
: : O O
79 CD B-NP O
yF NN I-NP O
with IN B-PP O
ESRD NNP B-NP O
on IN B-PP O
HD NNP B-NP O
being VBG B-VP O
dialysed VBD I-VP O
via IN B-PP O
right JJ B-NP O
brachiocephalic NN I-NP B-AGE
fistula NN I-NP O
that WDT B-NP O
is VBZ B-VP O
aneurysmal JJ B-ADJP O
. . O O
Per IN B-PP O
the DT B-NP O
record NN I-NP O
she PRP B-NP O
may MD B-VP O
also RB I-VP O
have VB I-VP O
outflow NN B-NP O
stenosis NN I-NP O
. . O O
- : O O
Will MD B-VP O
discuss VB I-VP O
further JJ B-NP O
management NN I-NP O
( -LRB- I-NP O
fistulogram NN I-NP O
vs JJ I-NP O
intervention NN I-NP O
vs NN I-NP O
follow VBP B-VP O
up RP B-PRT O
in IN B-NP O
clinic NN I-NP O
) -RRB- I-NP O
with IN B-PP O
Dr. NNP B-NP O
Andersen NNP I-NP O
- : O O
We PRP B-NP O
will MD B-VP O
follow VB I-VP O
with IN B-PP O
you PRP B-NP O
Discussed VBN B-VP O
with IN B-PP O
Dr. NNP B-NP O
Sean NNP I-NP O
Ferreira NNP I-NP O
, , O O
Vascular NNP B-NP O
Surgery NNP I-NP O
fellow NN I-NP O
, , O O
who WP B-NP O
agrees VBZ B-VP O
with IN B-PP O
assessment NN B-NP O
and CC I-NP O
plan NN I-NP O
. . O O
Will MD B-VP O
discuss VB I-VP O
with IN B-PP O
Dr. NNP B-NP O
Andersen NNP I-NP O
. . O O
Gabrielle NNP B-NP O
Valdez NNP I-NP O
PGY-2 . O O
77183 CD O O
