Record NNP B-NP O
date NN I-NP O
: : O O
2081-10-07 CD O B-DATE
Ms. NNP B-NP O
Greenwood NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
50 CD I-NP B-AGE
yo NNP I-NP O
F NNP I-NP O
with IN B-PP O
DM NNP B-NP O
, , O O
HTN NNP B-NP O
, , O O
hidradenitis NN B-NP O
, , O O
hyperlipidemia NN B-NP O
and CC O O
obesity NN B-NP O
who WP B-NP O
presents VBZ B-VP O
for IN B-PP O
routine JJ B-NP O
follow-up JJ I-NP O
. . B-ADVP O
Since IN B-PP O
her PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
to TO B-PP O
the DT B-NP O
Windsor NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
where WRB B-ADVP O
she PRP B-NP O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
" `` O O
sea NN B-NP O
kelp NN I-NP O
" `` I-NP O
lotion NN I-NP O
for IN B-PP O
hidradenitis NN B-NP O
and CC O O
was VBD B-VP O
told VBN I-VP O
to TO I-VP O
bathe VB I-VP O
in IN B-PP O
salt NN B-NP O
water NN I-NP O
and CC O O
keep VB B-VP O
the DT B-NP O
affected JJ I-NP O
areas NNS I-NP O
moist JJ I-NP O
. . O O
No RB B-ADVP O
longer RBR I-ADVP O
taking VBG B-NP O
levofloxacin NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
encouraged VBN I-VP O
about IN B-PP O
this DT B-NP O
new JJ I-NP O
treatment NN I-NP O
. . O O
These DT B-NP O
doctors NNS I-NP O
recommended VBD B-VP O
losing VBG I-VP O
50 CD B-NP O
lbs NNS I-NP O
, , O O
which WDT B-NP O
could MD B-VP O
help VB I-VP O
her PRP B-NP O
condition NN B-VP O
as IN B-ADVP O
well RB I-ADVP O
. . O O
Because IN O O
of IN B-PP O
this DT B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
to TO I-VP O
see VB I-VP O
the DT B-NP O
nutritionist NN I-NP O
today NN I-NP O
and CC O O
is VBZ B-VP O
eager JJ B-ADJP O
to TO B-VP O
lose VB I-VP O
40lb CD B-NP O
. . O O
Diabetes NNP B-NP O
: : O O
as IN B-SBAR O
her PRP B-NP O
sugars NNS B-NP O
have VBP B-VP O
been VBN I-VP O
high JJ B-ADJP O
, , O O
she PRP B-NP O
self NN B-VP O
increased VBN B-NP O
metformin NN I-NP O
to TO B-PP O
BID. NNP B-NP O
Has VBZ B-VP O
not RB I-VP O
noticed VBN I-VP O
any DT B-NP O
side NN I-NP O
effects NNS I-NP O
. . O O
Would MD B-VP O
like IN I-VP O
her PRP$ B-NP O
sugars NNS I-NP O
checked VBN B-VP O
today NN B-NP O
. . O O
Social NNP B-NP O
Stressors NNS I-NP O
: : O O
her PRP$ B-NP O
husband NN I-NP O
will MD B-VP O
be VB I-VP O
released VBN I-VP O
from IN B-PP O
jail NN B-NP O
in IN B-PP O
November NNP B-NP B-DATE
. . O O
She PRP B-NP O
intends VBZ B-VP O
to TO I-VP O
move VB I-VP O
prior RB B-ADVP O
to TO B-PP O
his PRP$ B-NP O
release NN I-NP O
. . O O
Still RB B-VP O
involved VBN I-VP O
with IN B-PP O
psychiatry NN B-NP O
and CC I-NP O
passageways NNS I-NP O
. . O O
Uses NNP B-NP O
ativan VBD B-VP O
up RP B-NP O
to TO I-NP O
4 CD I-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
for IN B-PP O
anxiety NN B-NP O
. . O O
Had VBD B-VP O
her PRP$ B-NP O
meds NNS I-NP O
confiscated VBN B-VP O
by IN B-PP O
security NN B-NP O
at IN B-PP O
Chariton NNP B-NP B-CITY
airport NN I-NP O
as IN B-PP O
her PRP$ B-NP O
PICH NNP I-NP B-HOSPITAL
last JJ I-NP O
name NN I-NP O
does VBZ B-VP O
not RB I-VP O
match VB I-VP O
her PRP$ B-NP O
drivers NNS I-NP O
license NN I-NP O
. . O O
Trauma NNP B-NP O
: : O O
attacked VBN B-VP O
by IN B-PP O
her PRP$ B-NP O
cat NN I-NP O
5 CD B-NP O
days NNS I-NP O
ago RB B-ADVP O
on IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
wrist--using NN I-NP O
topical JJ I-NP O
antibiotics NNS I-NP O
obtained VBN B-VP O
at IN B-PP O
Montgomery NNP B-NP B-HOSPITAL
Infirmary NNP I-NP I-HOSPITAL
ED. NNP I-NP O
SHx NNP B-NP O
: : O O
volunteering NN B-NP O
for IN B-PP O
Computer NNP B-NP B-ORGANIZATION
Sciences NNPS I-NP I-ORGANIZATION
Corporation NNP I-NP I-ORGANIZATION
and CC O O
enjoying VBG B-VP O
the DT B-NP O
work NN I-NP O
. . O O
Smoking NN B-NP O
has VBZ B-VP O
decreased VBN I-VP O
to TO B-PP O
4 CD B-NP O
per IN B-PP O
day NN B-NP O
. . O O
Home NNP O O
phone NN B-NP O
# # I-NP O
249-007-9762 CD O B-PHONE
Medications NNS B-NP O
Colace NNP B-NP O
( -LRB- B-VP O
DOCUSATE VB I-VP O
Sodium NNP B-NP O
) -RRB- I-NP O
100 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
Oxycontin NNP B-NP O
( -LRB- I-NP O
OXYCODONE NNP I-NP O
Controlled NNP I-NP O
Release NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TAB.SR NN I-NP O
12H IN B-PP O
take NN B-NP O
1 CD I-NP O
) -RRB- I-NP O
PO NNP I-NP O
BID NNP I-NP O
x NN I-NP O
10 CD B-NP O
days NNS I-NP O
LISINOPRIL NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
Zocor NNP B-NP O
( -LRB- I-NP O
SIMVASTATIN NNP I-NP O
) -RRB- I-NP O
80 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
80MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
, , O O
if IN B-SBAR O
you PRP B-NP O
develop VBP B-VP O
muscle NN B-NP O
pain NN I-NP O
or CC I-NP O
weakness NN I-NP O
, , O O
stop VB B-VP O
the DT B-NP O
drug NN I-NP O
immediately RB B-ADVP O
and CC O O
call VB B-VP O
your PRP$ B-NP O
doctor NN I-NP O
. . O O
Glucotrol NNP B-NP O
Xl NNP I-NP O
( -LRB- I-NP O
GLIPIZIDE JJ I-NP O
Xl NN I-NP O
) -RRB- I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TAB NNP I-NP O
SR NNP I-NP O
OSM NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
METFORMIN NNP B-NP O
500 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
-->BID : O O
HYDROCHLOROTHIAZIDE NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
25MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
Toprol NNP B-NP O
Xl NNP I-NP O
( -LRB- I-NP O
METOPROLOL NNP I-NP O
Succinate NNP I-NP O
Extended JJ I-NP O
Release NNP I-NP O
) -RRB- I-NP O
50 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
50MG JJ I-NP O
TAB.SR NN I-NP O
24H IN B-PP O
take NN B-NP O
1 CD I-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
Celexa NNP B-NP O
( -LRB- I-NP O
CITALOPRAM NN B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
, , O O
take VB B-VP O
1/2 CD B-NP O
tab NN I-NP O
x NN I-NP O
4 CD B-NP O
days NNS I-NP O
and CC O O
then RB B-VP O
take VB I-VP O
one CD B-NP O
tablet NN I-NP O
daily RB B-SBAR O
Percocet NNP B-NP O
5 CD I-NP O
Mg/325 CD I-NP O
Mg NNP I-NP O
( -LRB- I-NP O
OXYCODONE NNP I-NP O
5 CD I-NP O
Mg/acetaminophen NNP I-NP O
325 CD I-NP O
Mg NNP I-NP O
) -RRB- I-NP O
1-2 NNP I-NP O
TAB NNP I-NP O
PO NNP I-NP O
Q4-6H NNP I-NP O
x NN I-NP O
11 CD B-NP O
days NNS I-NP O
Clindamycin NNP B-NP O
1 CD I-NP O
% NN I-NP O
Gel NNP I-NP O
1 CD I-NP O
APPLICATION NN I-NP O
( -LRB- I-NP O
1 CD I-NP O
% NN I-NP O
GEL NNP I-NP O
) -RRB- I-NP O
TOP NNP I-NP O
BID NNP I-NP O
x NN I-NP O
21 CD B-NP O
days NNS I-NP O
, , O O
please VB B-VP O
apply VB I-VP O
to TO B-PP O
affected VBN B-NP O
areas NNS I-NP O
twice RB B-NP O
a DT I-NP O
day NN I-NP O
OXYCODONE NNP B-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
Q6H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
, , O O
to TO B-VP O
be VB I-VP O
alternated VBN I-VP O
with IN B-PP O
percocet NN B-NP O
to TO B-VP O
minimize VB I-VP O
tylenol NN B-NP O
dose NN I-NP O
Ativan NNP B-NP O
( -LRB- I-NP O
LORAZEPAM NN I-NP O
) -RRB- I-NP O
0.5 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
0.5MG NN I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
Q6H NNP I-NP O
PRN NNP I-NP O
anxiety/panic NN I-NP O
, , O O
take VB B-VP O
one CD B-NP O
tablet NN I-NP O
up IN B-NP O
to TO I-NP O
four CD I-NP O
times NNS I-NP O
daily RB B-ADVP O
as IN B-SBAR O
needed VBN B-VP O
for IN B-PP O
panic NN B-NP O
attacks NNS I-NP O
Exam NN B-NP O
Vital JJ B-NP O
Signs NNS I-NP O
BP NNP B-NP O
142/62 CD I-NP O
, , O O
P NNP B-NP O
72 CD I-NP O
, , O O
Wt NNP B-NP O
227 CD I-NP O
lb NN I-NP O
AGE NN B-NP O
50y6.2m CC O B-AGE
Gen NNP B-NP O
: : O O
cheerful JJ B-NP O
, , O O
only RB B-NP O
slightly RB I-NP O
tearful JJ I-NP O
when WRB B-PP O
discussing VBG B-NP O
husband NN I-NP O
and CC I-NP O
frustration NN I-NP O
with IN B-PP O
pain NN B-NP O
, , O O
desire NN B-NP O
to TO B-VP O
avoid VB I-VP O
pelvic JJ B-ADJP O
or CC O O
breast NN B-NP O
exam NN I-NP O
Lungs NNP B-NP O
: : O O
CTA NNP B-NP O
bilaterally CC O O
CV NNP B-NP O
: : O O
RRR NNP B-NP O
without IN B-LST O
murmurs VBG B-SBAR O
Abd NNP B-NP O
: : O O
soft JJ B-NP O
, , O O
nontender NN B-NP O
Axilla NNP B-NP O
: : O O
+ JJ B-NP O
hidradenitis NN I-NP O
of IN B-PP O
left JJ B-NP O
axilla NN I-NP O
without IN B-PP O
erythema NN B-NP O
or CC I-NP O
pustules NNS I-NP O
at IN B-PP O
current JJ B-NP O
time NN I-NP O
Plan NN B-NP O
1 LS O O
. . O O
Hidradenitis--Still NNP O O
attempting VBG B-VP O
to TO I-VP O
control VB I-VP O
medically RB B-ADVP O
. . B-NP O
Refilled JJ I-NP O
clindamycin NN I-NP O
gel NN I-NP O
with IN B-PP O
increased VBN B-NP O
supply NN I-NP O
. . O O
Avoiding VBG B-VP O
oral JJ B-NP O
antibiotics NNS I-NP O
unless IN B-PP O
large JJ B-NP O
pustules NNS I-NP O
. . O O
Awaiting NN B-NP O
records NNS I-NP O
from IN B-PP O
Windsor NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . I-NP O
Will NNP I-NP O
start NN I-NP O
on IN B-PP O
narcotics NNS B-NP O
log VBP B-VP O
for IN B-PP O
percocet/oxycodone NN B-NP O
. . O O
Reevaluate VB B-VP O
supply NN B-NP O
in IN B-PP O
3 CD B-NP O
months NNS I-NP O
and CC O O
consider VB B-VP O
cutting VBG I-VP O
down RP B-NP O
to TO I-NP O
90 CD I-NP O
pills NNS I-NP O
of IN B-PP O
each DT B-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
2. . B-NP O
Diabetes--checking NNP I-NP O
HgA1C NNP I-NP O
today NN I-NP O
given VBN B-VP O
reported VBD I-VP O
elevated JJ B-NP O
sugars NNS I-NP O
. . O O
Continue NNP B-NP O
metformin NN I-NP O
and CC I-NP O
glipizide NN I-NP O
for IN B-PP O
now RB B-NP O
. . O O
Will MD B-VP O
call VB I-VP O
if IN B-SBAR O
she PRP B-NP O
needs VBZ B-VP O
to TO I-VP O
increase VB I-VP O
metformin NN B-NP O
dose NN I-NP O
. . O O
3. . B-NP O
HTN--still NNP I-NP O
high JJ I-NP O
, , O O
but CC O O
improved VBD B-VP O
. . O O
On IN B-PP O
HCTZ NNP B-NP O
, , O O
lisinopril NN B-NP O
40 CD I-NP O
and CC O O
toprol JJ B-NP O
50 CD I-NP O
. . O O
Will NNP B-NP O
monitor NN I-NP O
with IN B-PP O
weight NN B-NP O
loss NN I-NP O
efforts NNS I-NP O
. . O O
4 CD B-LST O
. . O O
Psychiatry--labile NNP B-NP O
emotions NNS I-NP O
, , O O
has VBZ B-VP O
psychiatry NN B-NP O
and CC I-NP O
passageway NN I-NP O
supports NNS I-NP O
in IN B-PP O
place NN B-NP O
. . O O
Disability NN B-VP O
paper NN B-NP O
work NN I-NP O
in IN B-PP O
process NN B-NP O
. . O O
5 CD B-NP O
. . O O
HCM--currently RB B-VP O
refusing VBG I-VP O
pap NN B-NP O
and CC I-NP O
mammogram NN I-NP O
, , O O
as IN B-SBAR O
it PRP B-NP O
will MD B-VP O
be VB I-VP O
" `` O O
too RB B-ADJP O
painful" JJ I-ADJP O
. . O O
Will MD B-VP O
consider VB I-VP O
it PRP B-NP O
again RB B-ADVP O
in IN B-PP O
3 CD B-NP O
months NNS I-NP O
. . B-NP O
Note NN I-NP O
: : O O
known VBN B-NP O
family NN I-NP O
h/o NN I-NP O
ovarian/breast NN I-NP O
ca MD B-VP O
. . I-VP O
Will NNP B-NP O
continue VBP B-VP O
to TO I-VP O
provide VB I-VP O
support NN B-NP O
and CC O O
encourage VB B-VP O
screening VBG B-NP O
examinations NNS I-NP O
. . O O
Brandy NNP B-NP B-DOCTOR
F. NNP I-NP I-DOCTOR
Tate NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
, , O O
Ph.D. NNP B-NP O
