Record NNP B-NP O
date NN I-NP O
: : O O
2079-01-14 CD O B-DATE
PICH NNP B-NP B-HOSPITAL
9 CD I-NP O
89 CD B-NP B-STREET
James NNP I-NP I-STREET
Street NNP I-NP I-STREET
, , O O
Suite NNP B-NP O
9 CD I-NP O
GREENWOOD NNP I-NP I-PATIENT
, , I-NP I-PATIENT
NORA NNP I-NP I-PATIENT
Lucerne NNP B-NP B-CITY
, , O O
KY NNP B-NP B-STATE
66922 CD I-NP B-ZIP
60005814 CD O B-MEDICALRECORD
(838 CD B-NP I-PHONE
) -RRB- I-NP I-PHONE
627-3027 CD I-NP I-PHONE
01/14/79 CD O B-DATE
CHIEF JJ B-NP O
COMPLAINT NNP I-NP O
: : O O
Ms. NNP B-NP O
Greenwood NNP I-NP B-PATIENT
comes VBZ B-VP O
in IN B-PRT O
to TO B-PP O
urgent JJ B-NP O
care NN I-NP O
clinic NN I-NP O
for IN B-PP O
hives NNS B-NP O
after IN B-PP O
taking VBG B-VP O
Keflex NNP B-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
47 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
with IN B-PP O
chronic NN B-NP O
hydradenitis NN I-NP O
suppurativa NN I-NP O
since IN B-PP O
the DT B-NP O
age NN I-NP O
of IN B-PP O
18 CD B-NP B-AGE
in IN B-PP O
her PRP$ B-NP O
left NN I-NP O
axilla NN B-NP O
and CC O O
her PRP$ B-NP O
groin NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
to TO B-PP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
multiple JJ B-NP O
times NNS I-NP O
for IN B-PP O
purulent JJ B-NP O
drainage NN I-NP O
around IN B-PP O
her PRP$ B-NP O
groin NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-LST O
been VBN B-VP O
given VBN I-VP O
multiple JJ B-NP O
courses NNS I-NP O
of IN B-PP O
antibiotics NNS B-NP O
including VBG B-PP O
Keflex NNP B-NP O
and CC O O
dicloxacillin NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
planning VBG I-VP O
to TO I-VP O
have VB I-VP O
her PRP$ B-NP O
disease NN I-NP O
surgically RB O O
managed VBN B-VP O
in IN B-PP O
the DT B-NP O
next JJ I-NP O
few JJ I-NP O
months NNS I-NP O
. . O O
She PRP B-NP O
most RBS B-ADVP O
recently RB I-ADVP O
presented VBN B-VP O
to TO O O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
on IN B-PP O
January NNP B-NP B-DATE
7 CD I-NP I-DATE
, , I-NP I-DATE
2079 CD I-NP I-DATE
with IN B-PP O
swelling VBG B-NP O
and CC I-NP O
drainage NN I-NP O
of IN B-PP O
her PRP$ B-NP O
hydradenitis NN I-NP O
in IN B-PP O
her PRP$ B-NP O
groin NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
given VBN I-VP O
a DT B-NP O
prescription NN I-NP O
of IN B-PP O
Keflex NNP B-NP O
. . O O
Shortly RB O O
after IN B-PP O
taking VBG B-VP O
the DT B-NP O
first JJ I-NP O
tablet NN I-NP O
, , O O
she PRP B-NP O
developed VBD B-VP O
itching VBG B-VP O
in IN B-PP O
the DT B-NP O
hands NNS I-NP O
, , O O
face NN B-NP O
, , O O
and CC O O
legs NNS B-NP O
and CC O O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
hives NNS B-NP O
. . O O
She NN O O
denied VBN B-VP O
any DT B-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
, , O O
difficulty NN B-NP O
breathing NN I-NP O
or CC O O
loss NN B-NP O
of IN B-PP O
consciousness NN B-NP O
. . O O
She PRP B-NP O
called VBD B-VP O
the DT B-NP O
emergency NN I-NP O
room NN I-NP O
and CC O O
was VBD B-VP O
instructed VBN I-VP O
to TO B-VP O
stop VB I-VP O
taking VBG I-VP O
Keflex NNP B-NP O
as IN B-PP O
this DT B-NP O
was VBD I-NP O
most RBS I-NP O
likely JJ I-NP O
an DT I-NP O
allergic NN I-NP O
reaction NN B-NP O
. . O O
So IN O O
now RB B-ADVP O
, , O O
she PRP B-NP O
is VBZ B-VP O
here RB B-ADVP O
for IN B-PP O
follow VB B-VP O
up RB B-ADVP O
from IN B-PP O
that DT B-NP O
. . O O
She PRP B-NP O
said VBD B-LST O
shortly RB B-ADVP O
after IN B-PP O
stopping VBG B-VP O
antibiotic JJ B-NP O
her PRP$ I-NP O
symptoms NNS I-NP O
of IN B-PP O
hives NNS B-NP O
and CC O O
itchiness NN B-NP O
have VBP B-VP O
improved VBN I-VP O
very RB B-ADVP O
quickly RB I-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
still RB I-VP O
complaining VBG I-VP O
of IN B-PP O
purulent JJ B-NP O
drainage NN I-NP O
around IN B-PP O
her PRP$ B-NP O
groin NN I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Diabetes NNP B-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Glucotrol NNP B-NP O
, , O O
Percocet NNP B-NP O
as IN B-LST O
needed VBN B-VP O
for IN B-PP O
pain NN B-NP O
. . O O
ALLERGIES NNS B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
allergic JJ B-ADJP O
to TO B-VP O
erythromycin VB I-VP O
and CC O O
now RB B-ADVP O
Keflex NNP B-NP O
. . O O
She PRP O O
gets VBZ B-VP O
hives NNS B-NP O
from IN B-PP O
both DT B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Her PRP$ B-NP O
left JJ I-NP O
axilla NN I-NP O
looks VBZ B-VP O
dry JJ B-ADJP O
. . O O
Her PRP B-ADJP O
bilateral . O O
groins NNS B-NP O
looks VBZ B-VP O
red JJ B-ADJP O
, , O O
swollen JJ B-NP O
tender NN I-NP O
with IN B-PP O
some DT B-NP O
serous JJ I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-SBAR O
some DT B-NP O
purulent JJ B-NP O
drainage NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
fluctuance NN I-NP O
that IN B-SBAR O
I PRP B-NP O
could MD B-VP O
feel VB I-VP O
. . O O
ASSESSMENT NNP B-NP O
AND CC I-NP O
PLAN NNP I-NP O
: : O O
Worsening NN B-NP O
of IN B-PP O
her PRP$ B-NP O
hydradenitis NN I-NP O
. . B-VP O
Given VBN I-VP O
the DT O O
recent JJ B-NP O
allergy NN I-NP O
to TO B-PP O
Keflex NNP B-NP O
, , O O
we PRP B-NP O
will MD B-VP O
obviously RB I-VP O
need VB I-VP O
to TO I-VP O
take VB I-VP O
a DT B-NP O
different JJ B-NP O
antibiotic JJ I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
dicloxacillin NN B-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
with IN B-PP O
good JJ B-NP O
result NN I-NP O
. . O O
Despite IN B-PP O
the DT B-NP O
15 CD I-NP O
% NN I-NP O
cross NN I-NP O
allergy NN I-NP O
of IN B-PP O
dicloxacillin VBG B-NP O
compared VBN B-VP O
to TO B-PP O
Keflex NNP B-NP O
, , O O
I PRP B-NP O
think VBP B-VP O
dicloxacillin NN B-NP O
is VBZ B-VP O
a DT B-NP O
good JJ I-NP O
choice NN I-NP O
for IN B-PP O
now RB B-ADVP O
. . O O
If IN B-SBAR O
this DT B-NP O
does VBZ B-VP O
not RB I-VP O
work VB I-VP O
, , O O
I PRP B-NP O
think VBP B-VP O
one PRP B-NP O
should MD B-VP O
consider VB I-VP O
clindamycin VB B-VP O
for IN B-PP O
treatment NN B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
go VB I-VP O
ahead RB B-ADVP O
and CC O O
give VB B-VP O
her PRP B-NP O
14 CD B-NP O
days NNS I-NP O
worth NN B-NP O
of IN B-PP O
dicloxacillin NN B-NP O
and CC O O
I PRP B-NP O
instructing VBG B-VP O
her PRP B-NP O
to TO B-VP O
notify VB I-VP O
M.D. NNP B-NP O
if IN B-PP O
she PRP B-NP O
develops VBZ B-VP O
any DT B-NP O
allergic JJ I-NP O
reaction NN I-NP O
to TO B-PP O
this DT B-NP O
medicine NN I-NP O
. . O O
I PRP B-NP O
also RB B-ADVP O
gave VBD B-LST O
her PRP$ B-NP O
60 CD I-NP O
tablets NNS I-NP O
of IN B-PP O
Percocet NNP B-NP O
as RB I-NP O
well RB I-NP O
as IN I-NP O
renewed VBN B-VP O
her PRP$ B-NP O
renewed VBN I-NP O
her PRP$ I-NP O
prescription NN B-NP O
of IN B-PP O
Glucotrol NNP B-NP O
XL NNP I-NP O
2.5 CD I-NP O
mg NN I-NP O
a DT B-NP O
day NN I-NP O
. . O O
She PRP B-NP O
should MD B-VP O
see VB I-VP O
her PRP$ B-NP O
PCP NNP B-NP O
in IN B-PP O
two CD B-NP O
weeks NNS I-NP O
. . O O
Byron NNP B-NP B-DOCTOR
Pham NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Dictated NNP B-NP O
By IN I-NP O
: : O O
Byron NNP B-NP B-DOCTOR
Pham NNP I-NP I-DOCTOR
eScription NN B-NP O
document NN I-NP O
: : O O
9-3042267 CD B-NP B-IDNUM
EMSSten NNP I-NP O
Tel NNP I-NP O
DD NNP B-NP O
: : O O
01/14/79 CD O B-DATE
DT NNP B-NP O
: : O O
01/15/79 CD O B-DATE
DV NNP B-NP O
: : O O
01/14/79 CD O B-DATE
