Record NNP B-NP O
date NN I-NP O
: : O O
2095-06-09 CD O B-DATE
62 CD B-NP B-AGE
yo NNP I-NP O
wf IN B-PP O
presenting VBG B-VP O
to TO B-PP O
my PRP$ B-NP O
office NN I-NP O
for IN B-PP O
for IN B-PP O
FU NNP B-NP O
post NN I-NP O
admission NN I-NP O
to TO B-PP O
UGM NNP B-NP B-HOSPITAL
for IN B-PP O
rapid JJ B-NP O
AF NNS I-NP O
PMHx NNP B-NP O
: : O O
htn NN B-NP O
found VBN I-NP O
DM NNP B-NP O
2 CD I-NP O
, , O O
HLP . O O
hypothyroidism NN B-NP O
ALL NNP B-NP O
PNC NNP I-NP O
rash NN I-NP O
FHx NN B-NP O
CAD NNP B-NP O
M NNP I-NP O
Ca MD B-VP O
no DT B-NP O
Endo NN I-NP O
M NNP B-NP O
with IN B-PP O
DM NNP B-NP O
SHx NN B-NP O
tobacco NN B-NP O
neg NN I-NP O
ETOH NNP I-NP O
neg NN I-NP O
drugs NNS I-NP O
neg JJ B-NP O
work NN I-NP O
detective NN I-NP B-PROFESSION
marital JJ I-NP O
div NN I-NP O
1 CD I-NP O
c NN I-NP O
dom NN I-NP O
violence NN I-NP O
neg NN I-NP O
belts NNS I-NP O
no/ RB B-ADVP O
advised VBD B-VP O
to TO I-VP O
use VB I-VP O
seatbelts NNS B-NP O
. . O O
ROS NNS B-NP O
chest NN B-NP O
pain NN I-NP O
neg NN I-NP O
palpitation NN I-NP O
neg NN I-NP O
syncope NN I-NP O
neg NN I-NP O
dyspnea NN B-NP O
neg NN I-NP O
wheezing VBG B-VP O
neg JJ B-NP O
cough NN I-NP O
neg NN I-NP O
coryza NN I-NP O
neg NN I-NP O
nocturia NN B-NP O
0 CD I-NP O
menses NNS B-NP O
hysterectomy NN I-NP O
2064 CD I-NP B-DATE
for IN B-PP O
endometriosis NN B-NP O
. . O O
diet NN B-NP O
just RB B-VP O
joined VBD I-VP O
WW NNP B-NP B-ORGANIZATION
1200 CD I-NP O
cal JJ I-NP O
ADA NNP I-NP O
NAS NNP I-NP O
METS NNS B-VP O
3 CD B-NP O
cholesterol NN I-NP O
PEx NN B-NP O
BP NNP I-NP O
160/8 CD I-NP O
6 CD I-NP O
HR NNP I-NP O
72 CD I-NP O
RR NNP I-NP O
16 CD I-NP O
wt NN I-NP O
236 CD B-NP O
lbs NNS I-NP O
NEURO NNP B-NP O
mental JJ I-NP O
status NN I-NP O
nl NN I-NP O
DTR NN I-NP O
nl NN I-NP O
gait NN I-NP O
nl JJ I-NP O
motor NN I-NP O
nl NN I-NP O
sensory JJ I-NP O
nl NN I-NP O
NECK NNP B-NP O
jvd VBD B-VP O
no DT B-NP O
carotids/bruits NNS I-NP O
no DT B-NP O
nodes NNS I-NP O
neg NN I-NP O
thyroid VBD B-VP O
wnl . O O
CHEST NN B-NP O
wheezes NNS I-NP O
no RB B-LST O
COR JJ B-NP O
sounds NNS I-NP O
S1 IN B-PP O
S2 NNP B-NP O
reg NN I-NP O
ABDOMEN NNP B-NP O
soft JJ I-NP O
NT NN I-NP O
masses NNS I-NP O
no DT B-NP O
obese NN I-NP O
no DT B-NP O
bruits NNS I-NP O
EXTREMITIES NNS B-NP O
edema NN B-VP O
no DT B-NP O
DTR NNP I-NP O
normal JJ I-NP O
. . O O
A+P . O O
AF NNS B-NP O
with IN B-PP O
RHR NNP B-NP O
, , O O
new JJ B-NP O
onset NN I-NP O
; : O O
sp NN B-NP O
ECV NNP I-NP O
in IN B-PP O
NSR NNP B-NP O
now RB B-ADVP O
; : O O
P NNP B-NP O
: : O O
same JJ B-NP O
meds NNS I-NP O
HTN NNP B-NP O
BP NNP I-NP O
high JJ I-NP O
at IN B-PP O
office NN B-NP O
, , O O
P NNP B-NP O
: : O O
increase NN B-NP O
lisinopril NN I-NP O
20 CD B-NP O
mg/d NN I-NP O
. . O O
Type JJ B-NP O
2 CD I-NP O
dm NN I-NP O
on IN B-PP O
diet NN B-NP O
and CC I-NP O
glyburide NN I-NP O
; : O O
poor JJ B-NP O
compl NN I-NP O
with IN B-PP O
HBGM. NNP B-NP O
on IN B-PP O
WW NNP B-NP B-ORGANIZATION
diet NN I-NP O
1200 CD B-NP O
cal JJ I-NP O
ada NN I-NP O
nas NNS I-NP O
; : O O
P NNP B-NP O
: : O O
continue VB B-VP O
diet NN B-NP O
, , O O
glyburide NN B-NP O
, , O O
check VB B-VP O
BS NNP B-NP O
bid NN I-NP O
HLP NNP B-NP O
on IN B-PP O
statin NN B-NP O
,and CC I-NP O
diet NN I-NP O
; : O O
P NNP B-NP O
: : O O
continue VB B-VP O
same JJ B-ADJP O
. . O O
Hypothyroidism NNP B-NP O
clinically RB B-ADVP O
euthyr RB B-ADVP O
; : O O
last JJ B-NP O
TSH NNP I-NP O
ok NN I-NP O
; : O O
P NNP B-NP O
; : O O
continue VB B-VP O
levothyroxine NN B-NP O
. . O O
LVH NNP B-NP O
P NNP I-NP O
: : O O
control NN B-NP O
BP. . O O
All DT B-NP O
PNC. NNP I-NP O
Medications NNS B-NP O
Asa NNP B-NP O
( -LRB- I-NP O
CHILDREN NNP I-NP O
81MG . I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- I-VP O
QD VBN I-VP O
, , O O
Take VB B-VP O
as RB I-VP O
directed VBN I-VP O
Dyazide NNP B-NP O
50/25 CD I-NP O
( -LRB- O O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
, , O O
50/25 CD B-NP O
#90 CD I-NP O
Capsule( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Flonase NNP B-NP O
( -LRB- I-NP O
FLUTICASONE NNP I-NP O
NASAL NNP I-NP O
SPRAY NNP I-NP O
) -RRB- I-NP O
1-2 NNP I-NP O
SPRAY NNP I-NP O
NAS NNP I-NP O
QD NNP I-NP O
x NN I-NP O
14 CD B-NP O
days NNS I-NP O
# # B-NP O
1 CD I-NP O
Bottle( JJ B-ADJP O
s PRP B-NP O
) -RRB- O O
Glyburide NNP B-NP O
5MG VBD B-VP O
TABLET NNP B-NP O
Take VB B-VP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
BID NNP B-NP O
15 CD I-NP O
minutes NNS I-NP O
prior RB B-ADVP O
to TO B-PP O
breakfast NN B-NP O
and CC I-NP O
supper NN I-NP O
#60 . O O
Tablet( NN B-NP O
s VBZ B-VP O
) -RRB- O O
Levothyroxine NNP B-NP O
SODIUM NNP I-NP O
112MCG NNP I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
as IN B-SBAR O
directed VBN B-VP O
#90 IN B-PP O
Tablet( NN B-NP O
s VBZ B-VP O
) -RRB- O O
Lisinopril NNP B-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QD NNP I-NP O
, , O O
Take VB B-VP O
as IN B-SBAR O
directed VBN B-NP O
# # I-NP O
30 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Simvastatin NNP B-NP O
40 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
40MG VBD I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QPM NNP B-NP O
#90 CD I-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Toprol NNP B-NP O
XL NNP I-NP O
( -LRB- I-NP O
METOPROLOL NNP I-NP O
SUCCINATE NNP I-NP O
EXTENDED NNP I-NP O
RELEASE NNP I-NP O
) -RRB- O O
100MG . B-NP O
TABLET NNP I-NP O
CR VBD B-VP O
24HR JJ I-VP O
Take VB I-VP O
1.5 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD NNP I-NP O
, , O O
Please RB B-VP O
keep VB I-VP O
appt JJ B-ADJP O
for IN B-PP O
further JJR B-NP O
refills NNS I-NP O
# # O O
135 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- O O
Warfarin NNP B-NP O
SODIUM NNP I-NP O
4 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
1MG VBG I-NP O
TABLET NNP I-NP O
Take VB B-VP O
4 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QPM NNP I-NP O
, , O O
Take VB B-VP O
as IN B-SBAR O
directed VBN B-VP O
per IN B-PP O
AMA NNP B-NP B-HOSPITAL
clinic NN I-NP O
X NNP B-NP I-DOCTOR
. . I-NP I-DOCTOR
Hayes NNP I-NP I-DOCTOR
, , O O
M.D NNP B-NP O
