Record NNP B-NP O
date NN I-NP O
: : O O
2073-10-26 CD O B-DATE
RIVERS NNS B-NP I-PATIENT
, , O I-PATIENT
KARSTEN NNS B-NP I-PATIENT
95718084 CD O B-MEDICALRECORD
10/26/2073 CD O B-DATE
To TO B-PP O
Whom WP B-NP O
It PRP B-NP O
May MD B-VP O
Concern NNP B-NP O
: : O O
I PRP B-NP O
had VBD B-VP O
the DT B-NP O
pleasure NN I-NP O
of IN B-PP O
seeing VBG B-VP O
Mr. NNP B-NP O
Karsten NNP I-NP B-PATIENT
Rivers NNP I-NP I-PATIENT
in IN B-PP O
the DT B-NP O
Cardiovascular NNP I-NP O
Clinic NNP I-NP O
at IN B-PP O
the DT B-NP O
Kimball NNP I-NP B-HOSPITAL
County NNP I-NP I-HOSPITAL
Manor NNP I-NP I-HOSPITAL
for IN B-PP O
initial JJ B-NP O
evaluation NN I-NP O
and CC I-NP O
management NN I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
may MD B-VP O
know VB I-VP O
, , O O
he PRP B-NP O
is VBZ B-VP O
a DT B-NP O
47 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
poorly RB B-NP O
controlled VBN I-NP O
hypertension NN I-NP O
, , O O
poorly RB B-NP O
controlled VBN I-NP O
insulin-dependent NN I-NP O
diabetes NN I-NP O
mellitus NN I-NP O
, , O O
former JJ B-NP O
tobacco NN I-NP O
use NN I-NP O
, , O O
morbid NN B-NP O
obesity NN I-NP O
, , O O
no DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
early JJ B-NP O
coronary JJ I-NP O
disease NN I-NP O
and CC O O
no DT B-NP O
known VBN I-NP O
coronary JJ I-NP O
disease NN I-NP O
. . O O
He PRP B-NP O
was VBD B-VP O
presented VBN I-VP O
to TO B-PP O
the DT B-NP O
Cardiovascular NNP I-NP O
Clinic NNP I-NP O
today NN I-NP O
for IN B-PP O
preoperative JJ B-NP O
evaluation NN I-NP O
prior RB B-ADVP O
to TO B-PP O
an DT B-NP O
orthopedic NN I-NP O
surgery NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
later RB B-ADVP O
on IN B-PP O
this DT B-NP O
week NN I-NP O
by IN B-PP O
Dr. NNP B-NP O
Phillip NNP I-NP B-DOCTOR
Isaac NNP I-NP I-DOCTOR
Crosby NNP I-NP I-DOCTOR
, , O O
at IN B-PP O
the DT B-NP O
Lamoni NNP I-NP B-HOSPITAL
Nursing NNP I-NP I-HOSPITAL
Rehabilitation NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
. . O O
This DT B-NP O
gentleman NN I-NP O
has VBZ B-VP O
a DT B-NP O
torn JJ I-NP O
ligament NN I-NP O
in IN B-PP O
his PRP$ B-NP O
right JJ I-NP O
hip NN I-NP O
and CC O O
is VBZ B-VP O
scheduled VBN I-VP O
for IN B-PP O
laparoscopic NN B-NP O
repair NN I-NP O
at IN B-PP O
the DT B-NP O
Lamoni NNP I-NP B-HOSPITAL
Nursing NNP I-NP I-HOSPITAL
Rehabilitation NNP I-NP I-HOSPITAL
. . O O
Mr. NNP B-NP O
Rivers NNP I-NP B-PATIENT
, , O O
as IN B-SBAR O
mentioned VBN B-VP O
, , O O
denies VBZ B-VP O
any DT B-NP O
history NN I-NP O
of IN B-PP O
known VBN B-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
a DT B-NP O
prior JJ I-NP O
stress NN I-NP O
test NN I-NP O
greater JJR B-ADJP O
than IN B-PP O
15 CD B-NP O
years NNS I-NP O
ago RB B-ADVP O
, , O O
but CC O O
none NN B-NP O
recently RB B-ADVP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
recent JJ I-NP O
catheterization NN I-NP O
or CC I-NP O
echocardiogram NN I-NP O
. . O O
He PRP B-NP O
works VBZ B-VP O
currently RB B-ADVP O
as IN B-PP O
a DT B-NP O
floor NN I-NP B-PROFESSION
coverer NN I-NP I-PROFESSION
in IN B-PP O
Shelton NNP B-NP B-CITY
and CC O O
has VBZ B-VP O
done VBN I-VP O
so RB B-ADVP O
for IN B-PP O
20 CD B-NP O
years NNS I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
able JJ B-ADJP O
to TO B-VP O
ambulate VB I-VP O
approximately RB B-NP O
two CD I-NP O
flights NNS I-NP O
of IN B-PP O
steps NNS B-NP O
, , O O
but CC O O
at IN B-PP O
the DT B-NP O
top NN I-NP O
of IN B-PP O
the DT B-NP O
steps NNS I-NP O
develops VBZ B-VP O
slight JJ B-NP O
dyspnea NN I-NP O
on IN B-PP O
exertion NN B-NP O
, , O O
unclear JJ B-ADJP O
whether IN B-PP O
or CC B-NP O
not RB I-NP O
this DT B-NP O
is VBZ B-VP O
related VBN I-VP O
to TO B-PP O
a DT B-NP O
cardiac NN I-NP O
etiology NN I-NP O
or CC O O
secondary JJ B-NP O
to TO B-PP O
his PRP$ B-NP O
morbid NN I-NP O
obesity NN I-NP O
with IN B-PP O
his PRP$ B-NP O
weight NN I-NP O
over IN B-PP O
400 CD B-NP O
pounds NNS I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
heart NN I-NP O
failure NN I-NP O
symptoms NNS I-NP O
, , O O
orthopnea NNP B-NP O
, , O O
PND NNP B-NP O
, , O O
lower JJR B-NP O
extremity NN I-NP O
edema NN I-NP O
or CC I-NP O
nocturia NN I-NP O
though IN B-NP O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
maintained VBN I-VP O
on IN B-PP O
Lasix NNP B-NP O
diuresis NN I-NP O
in IN B-PP O
the DT B-NP O
past JJ I-NP O
though IN B-PP O
none NN B-NP O
currently RB B-ADVP O
. . O O
Additionally RB B-ADVP O
, , O O
he PRP B-NP O
has VBZ B-VP O
poorly RB I-VP O
controlled VBN I-VP O
diabetes NN B-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
is VBZ B-VP O
being VBG I-VP O
followed VBN I-VP O
in IN B-PP O
the DT B-NP O
Diabetes NNP I-NP O
Clinic NNP I-NP O
here RB B-ADVP O
at IN B-PP O
the DT B-NP O
KCM NNP I-NP B-HOSPITAL
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
poorly RB B-NP O
controlled VBN I-NP O
hypertension NN I-NP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
is VBZ B-VP O
on IN B-PP O
multiple JJ B-NP O
agents NNS I-NP O
. . O O
He PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
history NN I-NP O
of IN B-PP O
exertional JJ B-NP O
chest NN I-NP O
discomfort NN I-NP O
and CC O O
as IN B-SBAR O
mentioned VBN B-VP O
, , O O
he PRP B-NP O
is VBZ B-VP O
still RB B-ADVP O
quite RB B-ADJP O
active JJ I-ADJP O
despite IN B-PP O
his PRP$ B-NP O
BLANK NN I-NP O
as IN B-PP O
an DT B-NP O
Interior NNP I-NP B-ORGANIZATION
Designs NNP I-NP I-ORGANIZATION
floor NN I-NP B-PROFESSION
coverer NN I-NP I-PROFESSION
. . O O
Review NNP B-NP O
of IN B-PP O
systems NNS B-NP O
is VBZ B-VP O
otherwise RB B-ADJP O
unremarkable JJ I-ADJP O
. . O O
Past JJ B-NP O
medical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
remarkable JJ B-ADJP O
for IN B-PP O
hypertension NN B-NP O
, , O O
hypercholesterolemia NN B-NP O
, , O O
insulin NN B-NP O
dependent JJ I-NP O
diabetes NNS I-NP O
mellitus JJ I-NP O
and CC I-NP O
morbid JJ I-NP O
obesity NN I-NP O
. . O O
Medications NNS B-NP O
include VBP B-VP O
Toprol-XL NNP B-NP O
125 CD I-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
aspirin NN B-NP O
81 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
Lipitor NNP B-NP O
20 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
Neurontin NNP B-NP O
400 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
insulin NN B-NP O
, , O O
Aldactone NNP B-NP O
25 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
, , O O
Avapro NNP B-NP O
300 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
and CC O O
minoxidil VB B-VP O
10 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
He PRP B-NP O
is VBZ B-VP O
allergic JJ B-ADJP O
to TO B-VP O
penicillin VB I-VP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
develops VBZ B-VP O
a DT B-NP O
rash JJ I-NP O
. . O O
His PRP$ B-NP O
social JJ I-NP O
history NN I-NP O
is VBZ B-VP O
remarkable JJ B-ADJP O
for IN B-PP O
former JJ B-NP O
tobacco NN I-NP O
use NN I-NP O
for IN B-PP O
many JJ B-NP O
years NNS I-NP O
, , O O
though IN B-SBAR O
he PRP B-NP O
quit VBD B-VP O
more JJR B-NP O
than IN I-NP O
three CD I-NP O
years NNS I-NP O
ago RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
no DT B-NP O
extensive JJ I-NP O
alcohol NN I-NP O
or CC I-NP O
illicit JJ I-NP O
drug NN I-NP O
use NN I-NP O
history NN I-NP O
. . O O
He PRP B-NP O
lives VBZ B-VP O
locally RB B-ADVP O
with IN B-PP O
his PRP$ B-NP O
wife NN I-NP O
and CC O O
five CD B-NP O
children NNS I-NP O
and CC O O
as IN B-SBAR O
mentioned VBN B-NP O
is VBZ B-VP O
a DT B-NP O
floor NN I-NP B-PROFESSION
coverer NN I-NP I-PROFESSION
in IN B-PP O
ID NNP B-NP B-ORGANIZATION
working VBG I-NP O
at IN B-PP O
Provo NNP B-NP B-CITY
. . O O
He PRP B-NP O
is VBZ B-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Gilmore NNP I-NP B-DOCTOR
at IN B-PP O
the DT B-NP O
Helena NNP I-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
for IN B-PP O
primary JJ B-NP O
care NN I-NP O
. . O O
On IN B-PP O
examination NN B-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
afebrile JJ B-ADJP O
, , O O
heart NN B-NP O
rate NN I-NP O
is VBZ B-VP O
98 CD B-NP O
and CC O O
regular JJ B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
148/78 CD B-NP O
and CC O O
respiratory JJ B-NP O
rate NN I-NP O
is VBZ B-VP O
16 CD B-NP O
breaths NNS I-NP O
per IN B-PP O
minute NN B-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
a DT B-NP O
well-appearing JJ I-NP O
gentleman NN I-NP O
in IN B-PP O
stated VBN B-NP O
age NN I-NP O
with IN B-PP O
morbid NN B-NP O
obesity NN I-NP O
. . O O
His PRP$ B-NP O
jugular JJ I-NP O
venous JJ I-NP O
pressure NN I-NP O
is VBZ B-VP O
difficult JJ B-ADJP O
to TO B-VP O
estimate VB I-VP O
given VBN I-VP O
his PRP$ B-NP O
habitus NN I-NP O
. . O O
He PRP B-NP O
is VBZ B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
bilaterally RB B-ADVP O
. . O O
He PRP B-NP O
has VBZ B-VP O
a DT B-NP O
regular JJ I-NP O
rate NN I-NP O
and CC I-NP O
rhythm NN I-NP O
with IN B-PP O
a DT B-NP O
normal JJ I-NP O
S1 NN I-NP O
, , O O
S2 NNP B-NP O
and CC O O
no DT B-NP O
murmur NN I-NP O
, , I-NP O
rub NN I-NP O
or CC I-NP O
gallop NN I-NP O
. . O O
His PRP$ B-NP O
abdomen NN I-NP O
is VBZ B-VP O
obese JJ B-ADJP O
, , O O
nontender NN B-NP O
with IN B-PP O
positive JJ B-NP O
bowel NN I-NP O
sounds NNS I-NP O
and CC O O
no DT B-NP O
hepatomegalies NNS I-NP O
appreciated VBD B-VP O
. . O O
His PRP$ B-NP O
extremities NNS I-NP O
are VBP B-VP O
warm JJ B-ADJP O
and CC O O
well RB B-ADJP O
perfused VBN I-ADJP O
with IN B-PP O
trace NN B-NP O
edema NN I-NP O
at IN B-PP O
the DT B-NP O
ankles NNS I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
good JJ B-NP O
distal JJ I-NP O
pulsations NNS I-NP O
. . O O
His PRP$ B-NP O
carotids NNS I-NP O
are VBP B-VP O
2+ JJ B-ADJP O
bilaterally RB B-ADVP O
without IN B-PP O
bruit NN B-NP O
. . O O
Laboratory NN B-NP O
values NNS I-NP O
are VBP B-VP O
not RB O O
available JJ B-NP O
today NN I-NP O
. . O O
ECG NNP B-NP O
reveals VBZ B-VP O
normal JJ B-ADJP O
sinus RB B-NP O
rhythm NN I-NP O
with IN B-PP O
a DT B-NP O
heart NN I-NP O
rate NN I-NP O
of IN B-PP O
99. DT B-NP O
He PRP B-NP O
has VBZ B-VP O
left VBN I-VP O
anterior JJ B-NP O
fascicular JJ I-NP O
hemiblock NN I-NP O
with IN B-PP O
normal JJ B-NP O
R NN I-NP O
wave NN I-NP O
progression NN I-NP O
through IN B-PP O
his PRP$ B-NP O
precordium NN I-NP O
. . O O
No DT B-NP O
evidence NN I-NP O
for IN B-PP O
LVH NNP B-NP O
or CC O O
prior RB B-ADVP O
infarction NN B-NP O
. . O O
He PRP B-NP O
does VBZ B-VP O
have VB I-VP O
low JJ B-NP O
voltage NN I-NP O
in IN B-PP O
his PRP$ B-NP O
limb NN I-NP O
leads VBZ B-VP O
, , O O
consistent JJ B-ADJP O
with IN B-PP O
his PRP$ B-NP O
morbid NN I-NP O
obesity NN I-NP O
. . O O
Impression NN B-NP O
: : O O
Mr. NNP B-NP O
Rivers NNP I-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
very RB I-NP O
pleasant JJ I-NP O
47 CD I-NP B-AGE
-year-old JJ I-NP O
gentleman NN I-NP O
with IN B-PP O
multiple JJ B-NP O
cardiac JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
, , O O
notably RB B-NP O
insulin-dependent JJ I-NP O
diabetes NN I-NP O
mellitus NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
poorly RB B-NP O
controlled VBN I-NP O
hypertension NN I-NP O
with IN B-PP O
no DT B-NP O
known VBN I-NP O
coronary JJ I-NP O
artery NN I-NP O
disease NN I-NP O
now RB B-ADVP O
presenting VBG B-VP O
for IN B-PP O
cardiovascular JJ B-NP O
clearance NN I-NP O
prior RB B-ADVP O
to TO B-PP O
elective JJ B-NP O
hip NN I-NP O
repair NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
three CD B-NP O
days NNS I-NP O
from IN B-PP O
now RB B-NP O
. . O O
This DT B-NP O
gentleman NN I-NP O
has VBZ B-VP O
no DT B-NP O
known VBN I-NP O
coronary JJ I-NP O
disease NN I-NP O
and CC O O
has VBZ B-VP O
a DT B-NP O
reasonable JJ I-NP O
exercise NN I-NP O
capacity NN I-NP O
, , O O
which WDT B-NP O
I PRP B-NP O
estimate VBP B-VP O
to TO I-VP O
be VB I-VP O
3 CD B-NP O
to TO I-NP O
5 CD I-NP O
METS. NNP I-NP O
Most JJS I-NP O
recently RB B-ADVP O
, , O O
given VBN B-VP O
his PRP$ B-NP O
hip NN I-NP O
and CC I-NP O
orthopedic JJ I-NP O
issues NNS I-NP O
, , O O
he PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
unable JJ B-ADJP O
to TO B-VP O
ambulate VB I-VP O
even RB B-ADVP O
to TO B-PP O
three CD B-NP O
METS. NNP I-NP O
However RB B-ADVP O
, , O O
prior RB B-ADVP O
to TO B-PP O
his PRP$ B-NP O
orthopedic JJ I-NP O
injury NN I-NP O
several JJ B-NP O
months NNS I-NP O
ago RB B-ADVP O
, , O O
he PRP B-NP O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
ambulate VB I-VP O
up RP B-PRT O
two CD B-NP O
flights NNS I-NP O
of IN B-PP O
steps NNS B-NP O
with IN B-PP O
only JJ B-NP O
minimal JJ I-NP O
dyspnea NN I-NP O
upon IN B-PP O
reaching VBG B-VP O
the DT B-NP O
top JJ I-NP O
step NN I-NP O
and CC B-PP O
without IN B-PP O
any DT B-NP O
exertional JJ I-NP O
chest NN I-NP O
discomfort NN I-NP O
. . O O
However RB B-ADVP O
, , O O
given VBN B-VP O
his PRP$ B-NP O
multiple JJ I-NP O
risk NN I-NP O
factors NNS I-NP O
, , O O
notably RB B-ADVP O
his PRP$ B-NP O
poorly RB I-NP O
controlled VBN I-NP O
diabetes NN I-NP O
and CC O O
poorly RB B-VP O
controlled VBN I-VP O
hypertension NN I-VP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
former JJ B-NP O
tobacco NN I-NP O
use NN I-NP O
, , O O
he PRP B-NP O
certainly RB B-ADVP O
is VBZ B-VP O
at IN B-PP O
very RB B-NP O
high JJ I-NP O
risk NN I-NP O
for IN B-PP O
obstructive JJ B-NP O
coronary JJ I-NP O
disease NN I-NP O
. . O O
As IN B-PP O
such JJ B-ADJP O
, , O O
I PRP B-NP O
recommended VBD B-VP O
we PRP B-NP O
obtain VB B-VP O
a DT B-NP O
Persantine NNP I-NP O
PET NNP I-NP O
stress NN I-NP O
test NN I-NP O
for IN B-PP O
tomorrow NN B-NP O
morning NN I-NP O
. . O O
If IN B-SBAR O
this DT B-NP O
test NN I-NP O
is VBZ B-VP O
normal JJ B-ADJP O
without IN B-PP O
any DT B-NP O
high JJ I-NP O
risk NN I-NP O
features NNS B-PP O
or CC I-PP O
without IN I-PP O
any DT B-NP O
evidence NN I-NP O
for IN B-PP O
obstructive JJ B-NP O
coronary JJ I-NP O
disease NN I-NP O
, , O O
it PRP B-NP O
would MD B-VP O
be VB I-VP O
reasonable JJ B-ADJP O
for IN B-SBAR O
him PRP B-NP O
to TO B-VP O
proceed VB I-VP O
with IN B-PP O
surgery NN B-NP O
later RB B-ADVP O
on IN B-PP O
this DT B-NP O
week NN I-NP O
. . O O
This DT B-NP O
test NN I-NP O
will MD B-VP O
also RB I-VP O
suffice VB I-VP O
for IN B-PP O
his PRP$ B-NP O
upcoming JJ I-NP O
gastric JJ I-NP O
laparoscopic NN I-NP O
bypass NN I-NP O
surgery NN I-NP O
, , O O
which WDT B-NP O
is VBZ B-VP O
scheduled VBN I-VP O
for IN B-PP O
01/2074 CD B-NP B-DATE
. . O O
With IN B-PP O
regards VBZ B-NP O
to TO B-PP O
his PRP$ B-NP O
medication NN I-NP O
, , O O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
still RB B-ADVP O
is VBZ B-VP O
not RB O O
at IN B-PP O
goal NN B-NP O
below IN B-PP O
130 CD B-NP O
. . O O
As IN B-PP O
such JJ B-ADJP O
, , O O
I PRP B-NP O
have VBP B-VP O
increased VBN I-VP O
his PRP$ B-NP O
Toprol-XL NNP I-NP O
from IN B-PP O
125 CD B-NP O
mg CD I-NP O
to TO B-PP O
200 CD B-NP O
mg CD I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
This DT O O
medication NN B-NP O
should MD B-VP O
be VB I-VP O
continued VBN I-VP O
through IN B-PP O
all DT B-NP O
surgery NN I-NP O
. . O O
Additionally RB B-ADVP O
, , O O
if IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
not RB O O
sufficient JJ B-ADJP O
in IN B-PP O
bringing VBG B-VP O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
down IN B-PP O
below IN B-NP O
130 CD I-NP O
, , O O
I PRP B-NP O
would MD B-VP O
recommend VB I-VP O
the DT B-NP O
addition NN I-NP O
of IN B-PP O
a DT B-NP O
diuretic JJ I-NP O
to TO B-PP O
his PRP$ B-NP O
regimen NNS I-NP O
either CC O O
Lasix NNP B-NP O
20 CD I-NP O
mg NN I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
or CC O O
hydrochlorothiazide VB B-VP O
25 CD B-NP O
mg JJ I-NP O
p.o NN I-NP O
. . O O
daily RB B-ADVP O
. . O O
Additionally RB B-ADVP O
, , O O
it PRP B-NP O
will MD B-VP O
be VB I-VP O
essential JJ B-ADJP O
that IN B-SBAR O
his PRP$ B-NP O
diabetes NNS I-NP O
be VB B-VP O
taken VBN I-VP O
better JJR B-NP O
control NN I-NP O
of IN B-PP O
and CC O O
he PRP B-NP O
is VBZ B-VP O
now RB I-VP O
working VBG I-VP O
closely RB B-ADVP O
with IN B-PP O
the DT B-NP O
diabetes NNS I-NP O
center NN I-NP O
here RB B-ADVP O
at IN B-PP O
the DT B-NP O
KCM NN I-NP B-HOSPITAL
to TO B-VP O
do VB I-VP O
so RB B-ADVP O
. . O O
His PRP$ B-NP O
last JJ I-NP O
A1c NN I-NP O
was VBD B-VP O
approximately RB B-NP O
13 CD I-NP O
and CC O O
this DT B-NP O
is VBZ B-VP O
certainly RB B-ADVP O
way NN B-NP O
out IN B-PP O
of IN B-PP O
range NN B-NP O
for IN B-PP O
someone NN B-NP O
of IN B-PP O
his PRP$ B-NP O
young JJ I-NP O
age NN I-NP O
. . O O
I PRP B-NP O
am VBP B-VP O
hopeful JJ B-ADJP O
with IN B-PP O
continued JJ B-NP O
medical JJ I-NP O
therapy NN I-NP O
this DT B-NP O
gentleman NN I-NP O
can MD B-VP O
continue VB I-VP O
to TO I-VP O
improve VB I-VP O
his PRP$ B-NP O
life NN I-NP O
and CC O O
undergo VB B-VP O
orthopedic NN B-NP O
surgery NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
gastric JJ B-NP O
bypass NN I-NP O
surgery NN I-NP O
with IN B-PP O
significant JJ B-NP O
improvement NN I-NP O
to TO B-PP O
his PRP$ B-NP O
quality NN I-NP O
of IN B-PP O
life NN B-NP O
and CC O O
future JJ B-NP O
cardiac JJ I-NP O
risk NN I-NP O
. . O O
With IN O O
regards VBZ B-VP O
to TO B-PP O
his PRP$ B-NP O
hypertension NN I-NP O
, , O O
he PRP B-NP O
is VBZ B-VP O
on IN B-PP O
multiple JJ B-NP O
agents NNS I-NP O
including VBG B-PP O
Toprol-XL NNP B-NP O
, , O O
Aldactone NNP B-NP O
, , O O
Avapro NNP B-NP O
and CC I-NP O
minoxidil NN I-NP O
. . O O
Given VBN B-VP O
the DT B-NP O
multitude NN I-NP O
of IN B-PP O
agents NNS B-NP O
, , O O
it PRP B-NP O
would MD B-VP O
be VB I-VP O
reasonable JJ B-ADJP O
to TO B-VP O
screen VB I-VP O
this DT B-NP O
gentleman NN I-NP O
for IN B-PP O
secondary JJ B-NP O
causes NNS I-NP O
of IN B-PP O
hypertension NN B-NP O
including VBG I-NP O
hyperthyroidism NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
hyperaldosteronism NN B-NP O
, , O O
but CC O O
notably RB B-ADVP O
he PRP B-NP O
has VBZ B-VP O
currently RB I-VP O
started VBN I-VP O
the DT B-NP O
Aldactone NNP I-NP O
and CC O O
this DT B-NP O
would MD B-VP O
be VB I-VP O
difficult JJ B-ADJP O
to TO B-VP O
do VB I-VP O
while IN B-PRT O
on IN B-PP O
the DT B-NP O
medication NN I-NP O
. . O O
We PRP B-NP O
could MD B-VP O
consider VB I-VP O
in IN B-PP O
the DT B-NP O
future NN I-NP O
, , O O
if IN B-SBAR O
his PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
not RB I-VP O
well RB I-VP O
controlled VBN I-VP O
either CC O O
washing VBG B-VP O
out RP B-PRT O
the DT B-NP O
Aldactone NNP I-NP O
and CC O O
then RB O O
followed VBN B-VP O
by IN B-PP O
renin NN B-NP O
and CC I-NP O
aldosterone NN I-NP O
testing NN I-NP O
versus NN I-NP O
BLANK NN I-NP O
sampling NN I-NP O
in IN B-PP O
the DT B-NP O
future NN I-NP O
if IN B-PP O
deemed VBN B-NP O
necessary JJ I-NP O
. . O O
Additionally RB B-ADVP O
, , O O
if IN B-SBAR O
he PRP B-NP O
is VBZ B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
coronary JJ B-NP O
artery NN I-NP O
disease NN I-NP O
, , O O
one CD B-NP O
other JJ I-NP O
option NN I-NP O
despite IN B-PP O
his PRP$ B-NP O
lack NN I-NP O
of IN B-PP O
claudication NN B-NP O
would MD B-VP O
be VB I-VP O
evaluation NN B-NP O
of IN B-PP O
renal JJ B-NP O
artery NN I-NP O
stenosis NN I-NP O
. . O O
As IN O O
mentioned VBN B-ADJP O
, , O O
I PRP B-NP O
will MD B-VP O
obtain VB I-VP O
the DT B-NP O
stress NN I-NP O
imaging VBG B-VP O
tomorrow NN B-NP O
morning NN I-NP O
and CC O O
then RB B-ADVP O
we PRP B-NP O
will MD B-VP O
be VB I-VP O
able JJ B-ADJP O
to TO B-VP O
have VB I-VP O
a DT B-NP O
better JJR I-NP O
assessment NN I-NP O
of IN B-PP O
whether IN B-NP O
or CC I-NP O
not RB I-NP O
it PRP B-NP O
would MD B-VP O
be VB I-VP O
reasonable JJ B-ADJP O
to TO B-VP O
proceed VB I-VP O
with IN B-PP O
surgery NN B-NP O
in IN B-PP O
the DT B-NP O
near JJ I-NP O
future NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
follow VB I-VP O
back RB B-ADVP O
with IN B-PP O
him PRP B-NP O
in IN B-PP O
approximately RB B-NP O
several JJ I-NP O
months NNS I-NP O
' POS B-NP O
time NN I-NP O
for IN B-PP O
followup NN B-NP O
of IN B-PP O
his PRP$ B-NP O
general JJ I-NP O
cardiovascular JJ I-NP O
care NN I-NP O
. . O O
Please VB B-NP O
do VBP B-VP O
not RB I-VP O
hesitate VB I-VP O
to TO I-VP O
contact VB I-VP O
me PRP B-NP O
if IN B-SBAR O
there EX B-NP O
is VBZ B-VP O
anything NN B-NP O
I PRP B-NP O
can MD B-VP O
do VB I-VP O
to TO B-VP O
contribute VB I-VP O
to TO B-PP O
his PRP$ B-NP O
ongoing JJ I-NP O
medical JJ I-NP O
care NN I-NP O
in IN B-PP O
the DT B-NP O
interim JJ I-NP O
. . O O
He PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
provided VBN I-VP O
both DT O O
my PRP$ B-NP O
e-mail NN I-NP O
and CC I-NP O
pager NN I-NP O
number NN I-NP O
to TO B-VP O
contact VB I-VP O
me PRP B-NP O
if IN B-SBAR O
there EX B-NP O
is VBZ B-VP O
anything NN B-NP O
I PRP B-NP O
can MD B-VP O
do VB I-VP O
to TO B-VP O
assist VB I-VP O
in IN B-PP O
his PRP$ B-NP O
care NN I-NP O
going VBG B-VP O
forward RB B-ADVP O
. . O O
Thank VB B-VP O
you PRP B-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Kenneth NNP B-NP B-DOCTOR
Sweet NNP I-NP I-DOCTOR
, , O O
MD . O O
eScription NN B-NP O
document NN I-NP O
: : O O
9-9031123 CD B-NP B-IDNUM
IFFocus NN I-NP O
CC NNP B-NP O
: : O O
Gabriel NNP B-NP B-DOCTOR
Michael NNP I-NP I-DOCTOR
MD NNP I-NP O
67 CD B-NP B-STREET
COMANCHE NN I-NP I-STREET
STREET VBG B-LST I-STREET
SHELTON NNP B-NP B-CITY
, , O O
NH NNP B-NP B-STATE
, , O O
23574 CD O B-ZIP
Fax NNP B-NP O
: : O O
Email NNP B-NP O
: : O O
gmichael@KCM.ORG NN B-NP B-EMAIL
CC NNP B-NP O
: : O O
Phillip NNP B-NP B-DOCTOR
Isaac NNP I-NP I-DOCTOR
Crosby NNP I-NP I-DOCTOR
M.D. . O O
Lamoni NNP B-NP B-HOSPITAL
Nursing NNP I-NP I-HOSPITAL
Rehabilitation NNP I-NP I-HOSPITAL
Center NNP I-NP I-HOSPITAL
725 CD B-NP B-STREET
Dan NNP I-NP I-STREET
Chan NNP I-NP I-STREET
Shelton NNP B-NP B-CITY
, , O O
NH NNP B-NP B-STATE
, , O O
64187 CD O B-ZIP
Fax NNP B-NP O
: : O O
Email NN B-NP O
: : O O
DD NNP B-NP O
: : O O
10/26/73 CD O B-DATE
DT NNP B-NP O
: : O O
10/27/73 CD O B-DATE
DV NNP B-NP O
: : O O
10/26/73 CD O B-DATE
