Record NNP B-NP O
date NN I-NP O
: : O O
2061-10-12 CD O B-DATE
Joanne NNP B-NP B-DOCTOR
Elyssia NNP I-NP I-DOCTOR
Pagan NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
LEPROSARIUM . O B-HOSPITAL
509 CD B-NP B-STREET
Ferncroft NNP I-NP I-STREET
Drive NNP I-NP I-STREET
Union NNP B-NP B-CITY
City NNP I-NP I-CITY
, , O O
CT NNP B-NP B-STATE
33636 CD I-NP B-ZIP
Dear NNP B-NP O
Dr. NNP I-NP O
Pagan NNP I-NP B-DOCTOR
: : O O
Your PRP$ B-NP O
patient NN I-NP O
Lauren NNP I-NP B-PATIENT
Ferrara NNP I-NP I-PATIENT
came VBD B-VP O
into IN B-PP O
the DT B-NP O
office NN I-NP O
today NN I-NP O
for IN B-PP O
a DT B-NP O
follow-up JJ I-NP O
visit NN I-NP O
. . O O
As IN B-SBAR O
you PRP B-NP O
know VBP B-VP O
, , O O
she PRP B-NP O
has VBZ B-VP O
a DT B-NP O
long JJ I-NP O
and CC I-NP O
complex JJ I-NP O
history NN I-NP O
of IN B-PP O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
with IN B-PP O
bilateral JJ B-NP O
lower JJR I-NP O
extremity NN I-NP O
bypass IN B-PP O
grafts NNS B-NP O
. . O O
Her PRP$ B-VP O
left VBN I-VP O
lower JJR B-NP O
extremity NN I-NP O
bypass IN B-PP O
graft NN B-NP O
had VBD B-VP O
occluded VBN I-VP O
once RB B-ADVP O
previously RB I-ADVP O
, , O O
but CC O O
was VBD B-VP O
successfully RB I-VP O
restored VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Tejeda NNP I-NP B-DOCTOR
. . O O
In IN B-PP O
02/61 CD B-NP B-DATE
, , O O
we PRP B-NP O
had VBD B-VP O
detected VBN I-VP O
a DT B-NP O
high-grade JJ I-NP O
stenosis NN I-NP O
in IN B-PP O
the DT B-NP O
distal JJ I-NP O
aspect NN I-NP O
of IN B-PP O
this DT B-NP O
graft NN I-NP O
by IN B-PP O
surveillance NN B-NP O
, , O O
and CC O O
she PRP B-NP O
underwent VBD B-VP O
revision NN B-NP O
with IN B-PP O
a DT B-NP O
local JJ I-NP O
patch NN I-NP O
angioplasty NN I-NP O
. . O O
A DT B-NP O
subsequent JJ I-NP O
ultrasound NN I-NP O
study NN I-NP O
done VBN B-VP O
in IN B-PP O
04/61 CD B-NP B-DATE
showed VBD B-VP O
a DT B-NP O
widely RB I-NP O
patent JJ I-NP O
graft NN I-NP O
and CC O O
she PRP B-NP O
has VBZ B-VP O
remained VBN I-VP O
entirely RB B-ADJP O
asymptomatic JJ I-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
not RB O O
particularly RB B-ADJP O
active JJ I-ADJP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
rest NN I-NP O
pain NN I-NP O
in IN B-PP O
the DT B-NP O
feet NNS I-NP O
or CC I-NP O
significant JJ I-NP O
claudication NN I-NP O
symptoms NNS I-NP O
. . O O
Recently RB B-ADVP O
, , O O
however RB B-ADVP O
, , O O
her PRP$ B-NP O
husband NN I-NP O
had VBD B-VP O
noticed VBN I-VP O
some DT B-NP O
cyanosis NN I-NP O
of IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
toes NNS I-NP O
. . O O
She PRP B-NP O
remains VBZ B-VP O
on IN B-PP O
low JJ B-NP O
dose NN I-NP O
aspirin NN I-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
Lipitor NNP B-NP O
and CC O O
her PRP$ B-NP O
other JJ I-NP O
medications NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
nonsmoker NN I-NP O
. . O O
On IN B-PP O
examination NN B-NP O
today NN I-NP O
, , O O
she PRP B-NP O
appeared VBD B-VP O
well RB B-ADVP O
and CC O O
in IN B-PP O
good JJ B-NP O
spirits NNS I-NP O
. . O O
Blood NN B-NP O
pressure NN I-NP O
was VBD B-VP O
measured VBN I-VP O
at IN B-PP O
130/60 CD B-NP O
in IN B-PP O
the DT B-NP O
right JJ I-NP O
arm NN I-NP O
. . O O
Lower JJR B-NP O
extremity NN I-NP O
pulses NNS I-NP O
are VBP B-VP O
2+ VBG I-VP O
at IN B-PP O
the DT B-NP O
femoral JJ I-NP O
level NN I-NP O
bilaterally RB B-ADVP O
. . O O
On IN B-PP O
the DT B-NP O
right NN I-NP O
, , O O
there EX B-NP O
is VBZ B-VP O
a DT B-NP O
strong JJ I-NP O
, , I-NP O
easily RB I-NP O
appreciated VBN I-NP O
pulse NN I-NP O
over IN B-PP O
her PRP$ B-NP O
popliteal NN I-NP O
to TO B-PP O
dorsalis NNS B-NP O
pedis NNS I-NP O
bypass IN B-PP O
graft NN B-NP O
, , O O
and CC O O
the DT B-NP O
foot NN I-NP O
is VBZ B-VP O
warm JJ B-ADJP O
and CC O O
well RB B-ADJP O
perfused VBN I-ADJP O
. . O O
On IN B-PP O
the DT B-NP O
left NN I-NP O
, , O O
I PRP B-NP O
could MD B-VP O
not RB I-VP O
appreciate VB I-VP O
a DT B-NP O
pulse NN I-NP O
over IN B-PP O
her PRP$ B-NP O
bypass NN I-NP O
graft NN I-NP O
incisions NNS I-NP O
. . O O
The DT B-NP O
left JJ I-NP O
foot NN I-NP O
is VBZ B-VP O
slightly RB B-ADJP O
cooler JJR I-ADJP O
than IN B-PP O
the DT B-NP O
right NN I-NP O
, , O O
and CC O O
there EX B-NP O
are VBP B-VP O
some DT B-NP O
mild JJ I-NP O
cyanotic JJ I-NP O
changes NNS I-NP O
on IN B-PP O
the DT B-NP O
first JJ I-NP O
toe NN I-NP O
in IN B-PP O
particular JJ B-NP O
. . O O
There EX B-NP O
are VBP B-VP O
no DT B-NP O
frank JJ I-NP O
or CC I-NP O
impending JJ I-NP O
ulcerations NNS I-NP O
or CC I-NP O
areas NNS I-NP O
of IN B-PP O
irreversible JJ B-NP O
ischemia NN I-NP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
strong JJ I-NP O
Doppler NNP I-NP O
signal NN I-NP O
obtained VBD B-VP O
over RP B-PRT O
the DT B-NP O
posterior JJ I-NP O
tibial JJ I-NP O
artery NN I-NP O
at IN B-PP O
the DT B-NP O
ankle NN I-NP O
with IN B-PP O
an DT B-NP O
occlusion NN I-NP O
pressure NN I-NP O
of IN B-PP O
approximately RB B-NP O
100 CD I-NP O
mmHg JJ I-NP O
. . O O
This DT B-NP O
yields VBZ B-VP O
an DT B-NP O
ankle NN I-NP O
index NN I-NP O
of IN B-PP O
nearly RB B-NP O
0.7 CD I-NP O
and CC I-NP O
maybe RB I-NP O
falsely RB B-VP O
elevated VBN I-VP O
. . O O
A DT B-NP O
follow-up JJ I-NP O
ultrasound NN I-NP O
study NN I-NP O
was VBD B-VP O
performed VBN I-VP O
in IN B-PP O
the DT B-NP O
vascular JJ I-NP O
laboratory NN I-NP O
today NN B-NP O
. . O O
The DT B-NP O
right NN I-NP O
lower RBR B-NP O
extremity JJ I-NP O
bypass NN I-NP O
remains VBZ B-VP O
widely RB B-NP O
patent NN I-NP O
. . O O
As IN B-SBAR O
suspected VBN B-VP O
, , O O
the DT B-NP O
left NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
bypass NN I-NP O
has VBZ B-VP O
now RB I-VP O
demonstrated VBN I-VP O
to TO I-VP O
be VB I-VP O
occluded VBN I-VP O
. . O O
Ms. NNP B-NP O
Ferrara NNP I-NP B-PATIENT
left VBD B-VP O
lower JJR B-NP O
extremity NN I-NP O
bypass IN B-PP O
graft NN B-NP O
has VBZ B-VP O
occluded VBN I-VP O
sometime RB B-ADVP O
during IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
months NNS I-NP O
and CC O O
her PRP$ B-NP O
collateralization NN I-NP O
is VBZ B-VP O
clearly RB B-ADJP O
more RBR I-ADJP O
marginal JJ I-ADJP O
. . O O
At IN B-PP O
the DT B-NP O
present JJ I-NP O
time NN I-NP O
, , O O
she PRP B-NP O
does VBZ B-VP O
not RB I-VP O
have VB I-VP O
any DT B-NP O
clear-cut JJ I-NP O
symptoms NNS I-NP O
of IN B-PP O
critical JJ B-NP O
limb NN I-NP O
ischemia NN I-NP O
, , O O
though IN B-SBAR O
the DT B-NP O
slight JJ I-NP O
discoloration NN I-NP O
of IN B-PP O
her PRP$ B-NP O
toes NNS I-NP O
is VBZ B-VP O
a DT B-NP O
clear JJ I-NP O
sign NN I-NP O
. . O O
The DT B-NP O
previous JJ I-NP O
history NN I-NP O
of IN B-PP O
this DT B-NP O
graft NN I-NP O
including VBG B-VP O
a DT B-NP O
prior JJ I-NP O
thrombosis NN I-NP O
requiring VBG I-NP O
thrombectomy NN I-NP O
and CC O O
multiple JJ B-NP O
revisions NNS I-NP O
would MD B-VP O
not RB I-VP O
board VB I-VP O
well RB B-ADVP O
for IN B-PP O
any DT B-NP O
attempted VBN I-NP O
thrombolysis NN I-NP O
or CC O O
repeated VBN B-VP O
rescue NN B-NP O
of IN B-PP O
this DT B-NP O
particular JJ I-NP O
conduit NN I-NP O
. . O O
Conversely RB B-ADVP O
, , O O
she PRP B-NP O
has VBZ B-VP O
already RB I-VP O
had VBN I-VP O
all DT B-NP O
of IN B-PP O
her PRP$ B-NP O
lower JJR I-NP O
extremity NN I-NP O
veins NNS I-NP O
used VBN B-VP O
for IN B-PP O
bypass NN B-NP O
operations NNS I-NP O
and CC O O
any DT B-NP O
redo NN I-NP O
bypass NN I-NP O
would MD B-VP O
be VB I-VP O
technically RB B-ADJP O
complicated VBN I-ADJP O
. . O O
I PRP B-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
review VB I-VP O
her PRP$ B-NP O
previous JJ I-NP O
angiograms NNS I-NP O
from IN B-PP O
earlier RBR B-NP O
this DT I-NP O
year NN I-NP O
to TO B-VP O
determine VB I-VP O
the DT B-NP O
status NN I-NP O
of IN B-PP O
her PRP$ B-NP O
runoff NN I-NP O
and CC O O
what WP B-NP O
the DT B-NP O
alternatives NNS I-NP O
might MD B-VP O
be VB I-VP O
. . I-VP O
At IN B-PP O
the DT B-NP O
present JJ I-NP O
time NN I-NP O
, , O O
however RB B-ADVP O
, , O O
she PRP B-NP O
appears VBZ B-VP O
to TO I-VP O
have VB I-VP O
marginal JJ B-ADJP O
, , O O
though IN B-SBAR O
reasonable JJ B-NP O
collateralization NN I-NP O
and CC O O
is VBZ B-VP O
essentially RB B-ADJP O
asymptomatic JJ I-ADJP O
. . O O
I PRP B-NP O
think VBP B-VP O
it PRP B-NP O
would MD B-VP O
be VB I-VP O
reasonable JJ B-ADJP O
to TO B-VP O
increase VB I-VP O
her PRP$ B-NP O
antithrombotic JJ I-NP O
therapy NN I-NP O
and CC O O
I PRP B-NP O
added VBD B-VP O
a DT B-NP O
daily JJ I-NP O
dose NN I-NP O
of IN B-PP O
Plavix NNP B-NP O
to TO B-VP O
supplement VB I-VP O
a DT B-NP O
baby NN I-NP O
aspirin NN I-NP O
. . O O
I PRP B-NP O
spent VBD B-VP O
sometime RB I-VP O
discussing VBG I-VP O
the DT B-NP O
signs NNS I-NP O
of IN B-PP O
worsening VBG B-VP O
ischemia NN B-NP O
including VBG B-VP O
more RBR B-NP O
diffuse JJ I-NP O
cyanotic JJ I-NP O
skin NN I-NP O
changes NNS I-NP O
of IN B-PP O
the DT B-NP O
toes NNS I-NP O
, , O O
rest NN B-NP O
pain NN I-NP O
, , O O
or CC O O
ulceration NN B-NP O
. . O O
At IN B-PP O
a DT B-NP O
minimum NN I-NP O
, , O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
back RB B-ADVP O
in IN B-PP O
two CD B-NP O
months NNS I-NP O
for IN B-PP O
reexamination NN B-NP O
, , O O
but CC O O
I PRP B-NP O
strongly RB B-ADVP O
encouraged VBD B-VP O
the DT B-NP O
patient NN I-NP O
and CC O O
her PRP$ B-NP O
husband NN I-NP O
to TO B-VP O
contact VB I-VP O
us PRP B-NP O
soon RB B-ADVP O
if IN B-SBAR O
there EX B-NP O
are VBP B-VP O
any DT B-NP O
symptoms NNS I-NP O
that WDT B-NP O
suggest VBP B-VP O
worsening VBG I-VP O
of IN B-PP O
her PRP$ B-NP O
circulation NN I-NP O
. . B-VP O
If IN O O
her PRP$ B-NP O
collateralization NN I-NP O
can MD B-VP O
remain VB I-VP O
stable JJ B-ADJP O
, , O O
it PRP B-NP O
certainly RB B-ADVP O
would MD B-VP O
be VB I-VP O
preferable JJ B-ADJP O
to TO B-VP O
avoid VB I-VP O
having VBG I-VP O
to TO I-VP O
consider VB I-VP O
a DT B-NP O
complex JJ I-NP O
redo NN I-NP O
bypass NN I-NP O
with IN B-PP O
very RB B-NP O
limited JJ I-NP O
remaining VBG I-NP O
vein NN I-NP O
in IN B-PP O
this DT B-NP O
patient NN I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
again RB B-ADVP O
for IN B-PP O
allowing VBG B-VP O
us PRP B-NP O
to TO B-VP O
participate VB I-VP O
in IN B-PP O
her PRP$ B-NP O
care NN I-NP O
. . O O
Please VB B-VP O
do VBP I-VP O
not RB O O
hesitate VB B-VP O
to TO I-VP O
contact VB I-VP O
me PRP B-NP O
if IN B-SBAR O
I PRP B-NP O
can MD B-VP O
be VB I-VP O
of IN B-PP O
further JJ B-NP O
assistance NN I-NP O
. . O O
Sincerely RB B-ADVP O
, , O O
Ricardo NNP B-NP B-DOCTOR
Jacob NNP I-NP I-DOCTOR
Updyke NNP I-NP I-DOCTOR
, , O O
MD . O O
CC NNP B-NP O
: : O O
Robin NNP B-NP B-DOCTOR
U. NNP I-NP I-DOCTOR
Tejeda NNP I-NP I-DOCTOR
M.D. . O O
98 CD B-NP B-STREET
Bulova NNP I-NP I-STREET
Drive NNP I-NP I-STREET
, , O O
Room NNP B-NP O
625 CD I-NP O
Bethlehem NNP B-NP B-CITY
, , O O
CT NNP B-NP B-STATE
65189 CD I-NP B-ZIP
