Record NNP B-NP O
date NN I-NP O
: : O O
2097-09-05 CD O B-DATE
S/ NNP B-NP O
58 CD I-NP B-AGE
yo NNP I-NP O
female NN I-NP O
here RB B-ADVP O
for IN B-PP O
fu NN B-NP O
. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
: : O O
adult-onset NN B-NP O
Hypertension NN B-NP O
Dyspepsia NNP B-NP O
: : O O
GERD NNP O O
S/P NNP B-NP O
tubal JJ I-NP O
ligation NN I-NP O
Neck NNP B-NP O
pain NN I-NP O
: : O O
MRI NNP B-NP O
C-spine NN I-NP O
( -LRB- I-NP O
3/15/94 CD I-NP B-DATE
) -RRB- I-NP O
DJD NNP I-NP O
, , O O
disc NN B-NP O
osteophyte NN I-NP O
at IN B-PP O
C5-6 NN B-NP O
Complex NNP B-NP O
migraine NN I-NP O
: : O O
1 LS B-NP O
. . O O
Admitted NNP O O
to TO B-VP O
DDCH VB I-VP B-HOSPITAL
in IN B-PP O
2090 CD B-NP B-DATE
with IN B-PP O
transient NN B-NP O
visual JJ I-NP O
changes NNS I-NP O
in IN B-PP O
her PRP$ B-NP O
left JJ I-NP O
eye NN I-NP O
and CC O O
superior JJ B-NP O
lateral JJ I-NP O
visual JJ I-NP O
field NN I-NP O
, , O O
accompanied VBN B-VP O
by IN B-PP O
left JJ B-NP O
hand NN I-NP O
, , O O
wrist NN B-NP O
, , O O
and CC O O
left VBD B-VP O
upper JJ B-NP O
lip NN I-NP O
numbness NN I-NP O
: : O O
No DT B-NP O
intra-cranial JJ I-NP O
bleed NN I-NP O
on IN B-PP O
CT. NNP B-NP O
Neg NNP I-NP O
. . B-NP O
holter NN I-NP O
, , O O
TCD NNP B-NP O
's POS B-NP O
, , O O
CNI'S NNP B-NP O
, , O O
cardiac JJ B-NP O
TTE. NNP I-NP O
MRA NNP I-NP O
and CC I-NP O
MRI NNP I-NP O
showed VBD B-VP O
no DT B-NP O
flow NN I-NP O
defects NNS I-NP O
. . O O
Hypercoag NNP O O
. . O O
w/u WDT B-NP O
included VBD B-VP O
normal JJ B-NP O
PT/PTT NNP I-NP O
, , O O
Prot NNP B-NP O
. . I-NP O
C NNP I-NP O
( -LRB- I-NP O
slightly RB I-NP O
elev JJ I-NP O
'd NNP I-NP O
) -RRB- O O
and CC O O
S NNP B-NP O
, , O O
anti-thrombin JJ B-NP O
III NNP I-NP O
, , O O
Factor NNP B-NP O
V NNP I-NP O
Leiden NNP I-NP O
, , O O
and CC O O
lupus JJ B-NP O
anti-coagulant NN I-NP O
. . O O
2. '' O O
Oct. NNP B-NP B-DATE
'94 POS B-NP I-DATE
w/visual JJ I-NP O
and CC I-NP O
repeat VBP I-NP O
face NN I-NP O
and CC I-NP O
arm NN I-NP O
sx NN I-NP O
's--Neg '' I-NP O
. . O O
head NN B-NP O
Ct NNP I-NP O
, , I-NP O
neg NN I-NP O
. . O O
prothrombin NN B-NP O
gene NN I-NP O
, , O O
normal JJ B-NP O
homocysteine NN I-NP O
level NN I-NP O
, , O O
neg NN B-NP O
. . O O
ANA '' O O
. . O O
CNI NNP B-NP O
's POS B-NP O
with IN B-PP O
minimal JJ B-NP O
disease NN I-NP O
at IN B-PP O
bilat NN B-NP O
. . B-NP O
bifurcations NNS I-NP O
. . O O
TCD NN B-NP O
's POS B-NP O
normal JJ I-NP O
. . O O
3. VBD B-VP O
Evaluated NNP B-NP O
by IN B-PP O
Dr. NNP B-NP O
Umberto NNP I-NP B-DOCTOR
Xuan NNP I-NP I-DOCTOR
, , O O
2/'95 CD B-NP B-DATE
. . O O
diabetic NN B-NP O
retinopathy NN I-NP O
Obsessive NNP B-NP O
compulsive JJ I-NP O
disorder NN I-NP O
depression/anxiety NN B-NP O
hyperparathyroidism NN B-NP O
: : O O
01/96 CD B-NP B-DATE
--ca++-10.7 CD I-NP O
, , O O
PTH-104 NNP B-NP O
both CC O O
elevated VBD B-VP O
. . O O
Humerus NNP B-NP O
fracture NN I-NP O
: : O O
spiral NN B-NP O
fx NN I-NP O
L NNP I-NP O
humerus NN I-NP O
due JJ B-ADVP O
to TO B-VP O
sz VB I-VP O
due JJ B-ADJP O
to TO B-PP O
hypoglycemia NN B-NP O
Ovarian JJ B-NP O
cancer NN I-NP O
: : O O
serous JJ B-NP O
adenocarcinoma NN I-NP O
- : O O
bilateral JJ B-NP O
. . O O
FB NNP B-NP O
Nicholas NNP I-NP B-DOCTOR
Hood NNP I-NP I-DOCTOR
pancreatic JJ B-NP O
mass NN I-NP O
: : O O
bx NN B-NP O
inconclusive-- , O O
? . B-NP O
primary JJ I-NP O
panc NN I-NP O
vs IN B-PP O
ovarian JJ B-NP O
met VBD B-VP O
. . B-NP O
Unresectable NNP I-NP O
. . O O
Medications NNS B-NP O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
325MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Nystatin NNP B-NP O
POWDER NNP I-NP O
1 CD I-NP O
APPLICATION NN I-NP O
( -LRB- I-NP O
100000 CD I-NP O
U/G NNP I-NP O
POWDER NNP I-NP O
G NNP I-NP O
) -RRB- I-NP O
TOP NNP I-NP O
BID NNP I-NP O
x NNP I-NP O
15 CD I-NP O
days NNS I-NP O
Nystatin NNP B-NP O
CREAM NNP I-NP O
1 CD I-NP O
APPLICATION NN I-NP O
( -LRB- B-PP O
100000 CD B-NP O
U/G JJ I-NP O
CREAM(GM NNP I-NP O
) -RRB- I-NP O
G NNP I-NP O
) -RRB- I-NP O
TOP NNP I-NP O
BID NNP I-NP O
x NNP I-NP O
15 CD I-NP O
days NNS I-NP O
Zocor NNP B-NP O
( -LRB- I-NP O
SIMVASTATIN NNP B-NP O
) -RRB- I-NP O
20 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
20MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
not RB B-VP O
taking VBG I-VP O
Prozac FW B-NP O
( -LRB- I-NP O
FLUOXETINE NN I-NP O
HCL NN I-NP O
) -RRB- O O
40MG . B-NP O
CAPSULE NNP I-NP O
take VBP B-VP O
1 CD B-NP O
PO NNP I-NP O
QD NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
Clonazepam NNP B-NP O
1MG NNP I-NP O
TABLET NNP I-NP O
take VBP B-VP O
1 CD B-NP O
PO NNP I-NP O
BID NNP I-NP O
PRN NNP I-NP O
prn NN I-NP O
anxiety NN I-NP O
, , O O
up IN B-ADVP O
to TO B-VP O
bid VB I-VP O
not RB I-VP O
taking VBG I-VP O
Humalog NNP B-NP O
( -LRB- I-NP O
INSULIN NN I-NP O
LISPRO NNP I-NP O
) -RRB- I-NP O
VARIABLE NNP I-NP O
SC NNP I-NP O
tid NN I-NP O
, , O O
AC NNP B-NP O
, , O O
2U JJ B-ADJP O
for IN B-PP O
BS NNP B-NP O
150-200 CD I-NP O
, , O O
3U NNP B-NP O
for IN B-PP O
BS NNP B-NP O
200-300 CD I-NP O
, , I-NP O
4U CD I-NP O
for IN B-PP O
BS NNP B-NP O
300-400 CD I-NP O
Neurontin NNP B-NP O
( -LRB- I-NP O
GABAPENTIN NNP I-NP O
) -RRB- I-NP O
300MG NNP I-NP O
CAPSULE NNP I-NP O
take VBP B-VP O
1 CD B-NP O
PO NNP I-NP O
TID NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
not RB B-VP O
taking VBG I-VP O
Lactulose JJ B-NP O
30 CD I-NP O
ML NNP I-NP O
PO NNP I-NP O
QID NNP I-NP O
PRN NNP I-NP O
constipation NN I-NP O
x NN I-NP O
30 CD B-NP O
days NNS I-NP O
Lantus NNP B-NP O
( -LRB- I-NP O
INSULIN NN I-NP O
GLARGINE NNP I-NP O
) -RRB- I-NP O
60 CD I-NP O
UNITS NNP I-NP O
SC NNP I-NP O
QAM NNP I-NP O
Losartan NNP B-NP O
50 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
100MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
.5 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NNP I-NP O
not RB B-VP O
taking VBG I-VP O
Synalar NNP B-NP O
0.025 CD I-NP O
% NN I-NP O
CREAM NNP I-NP O
( -LRB- I-NP O
FLUOCINOLONE NNP I-NP O
0.025 CD I-NP O
% NN I-NP O
... : O O
TOPICAL JJ B-NP O
TOP NNP I-NP O
BID NNP I-NP O
PRN NNP I-NP O
arm NN I-NP O
lesions NNS I-NP O
x NN I-NP O
10 CD B-NP O
days NNS I-NP O
, , O O
use NN B-NP O
with IN B-PP O
occlusion NN B-NP O
x NN I-NP O
3-4 CD B-NP O
nights NNS I-NP O
Nystatin NN B-NP O
ELIXIR NN I-NP O
( -LRB- I-NP O
NYSTATIN JJ I-NP O
SUSPENSION NN I-NP O
) -RRB- I-NP O
10 CD I-NP O
ML NNP I-NP O
PO NNP I-NP O
QID . O O
Percocet NNP B-NP O
( -LRB- I-NP O
OXYCODONE+APAP NNP I-NP O
) -RRB- I-NP O
5/325 CD I-NP O
PO NNP I-NP O
Q4H NNP I-NP O
PRN NNP I-NP O
pain NN I-NP O
x NN I-NP O
15 CD B-NP O
days NNS I-NP O
Zyprexa--?dose DT B-NP O
recently RB I-NP O
started VBN B-VP O
by IN B-PP O
Dr. NNP B-NP O
Pagan NNP I-NP B-DOCTOR
, , O O
psych NN B-NP O
. . O O
Allergies . O O
TERFENADINE VB B-VP O
- : O O
Unknown : O O
LISINOPRIL NNP B-NP O
- : O O
Cough NNP B-NP O
, , O O
ATORVASTATIN NNP B-NP O
- : O O
Myalgias NNP B-NP O
, , O O
myalgias VBD B-VP O
LE NNP B-NP O
's POS B-NP O
, , O O
Continues NNS B-NP O
on IN B-PP O
chemotherapy NN B-NP O
for IN B-PP O
ovarian JJ B-NP O
and CC I-NP O
probable JJ I-NP O
pancreatic JJ I-NP O
cancer NN I-NP O
; : O O
feels VBZ B-VP O
well RB B-ADVP O
, , O O
denies VBZ B-VP O
any DT B-NP O
SOB NNP I-NP O
, , O O
CP CD B-NP O
, , O O
or CC O O
change NN B-NP O
in IN B-PP O
bowels NNS B-NP O
; : O O
takes VBZ B-VP O
percocet NN B-NP O
for IN B-PP O
pain NN B-NP O
HS--BID NNP I-NP O
as IN B-SBAR O
needed VBN B-VP O
, , O O
often RB B-NP O
severe JJ I-NP O
foot/LE NN I-NP O
pain NN I-NP O
after IN B-PP O
chemo. NN B-NP O
. . O O
Main NNP B-NP O
co NN I-NP O
is VBZ B-VP O
extreme JJ B-NP O
fatigue NN I-NP O
with IN B-ADVP O
most JJS B-PP O
any DT B-NP O
activity NN I-NP O
and CC O O
not RB B-VP O
feeling VBG I-VP O
rested VBN I-VP O
even JJ B-ADJP O
after IN B-PP O
sleeping VBG B-VP O
well RB B-ADVP O
HS. . O O
Feels NNS B-NP O
prednisone NN I-NP O
which WDT B-NP O
pt VBD B-VP O
. . B-NP O
takes VBZ B-VP O
during IN B-SBAR O
chemotherapy NN B-NP O
helps VBZ B-VP O
with IN B-PP O
increased JJ B-NP O
energy NN I-NP O
. . O O
has VBZ B-VP O
CT NNP B-NP O
of IN B-PP O
abd NN B-NP O
./pelvis/chest NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
this DT B-NP O
afternoon NN I-NP O
. . O O
L NNP B-NP O
arm NN I-NP O
and CC I-NP O
leg NN I-NP O
weakness NN I-NP O
better RB B-ADVP O
with IN B-PP O
PT NNP B-NP O
and CC I-NP O
speech NN I-NP O
improved VBN B-VP O
as RB B-ADVP O
well RB I-ADVP O
( -LRB- O O
was VBD B-VP O
slurring JJ B-NP O
words NNS I-NP O
) -RRB- I-NP O
; : O O
?probable JJ B-NP O
stroke NN I-NP O
as IN B-PP O
cause NN B-NP O
. . O O
CO NNP B-NP O
R NN I-NP O
knee NN I-NP O
pain NN I-NP O
S/P NNP I-NP O
fall NN I-NP O
4 CD B-NP O
mos NNPS I-NP O
. . O O
ago RB B-ADVP O
, , O O
seems VBZ B-VP O
to TO I-VP O
be VB I-VP O
getting VBG I-VP O
worse JJR B-ADVP O
, , O O
hurts VBZ B-VP O
with IN B-PP O
walking--taking NN B-NP O
6 CD I-NP O
ecotrin NN I-NP O
a DT B-NP O
day NN I-NP O
for IN B-PP O
this DT B-NP O
pain NN I-NP O
! . O O
AODM--eating DT B-NP O
anything NN I-NP O
she PRP B-NP O
wants VBZ B-VP O
, , O O
checking VBG B-VP O
BS NNP B-NP O
's POS B-NP O
occ. NN I-NP O
, , O O
mostly RB B-ADVP O
>200 CD B-NP O
's POS B-NP O
, , O O
rarely RB B-ADJP O
300's JJ I-ADJP O
, , O O
taking VBG B-VP O
insulin NN B-NP O
as IN B-PP O
directed VBN B-NP O
. . O O
Off IN B-PP O
all DT B-NP O
BP NNP I-NP O
meds NNS I-NP O
Depression/OCD--Sees NNS B-NP O
Dr. NNP I-NP O
Pagan NNP I-NP B-DOCTOR
, , O O
psych NN B-NP O
. . O O
in IN B-PP O
Elkton NNP B-NP B-CITY
and CC O O
has VBZ B-VP O
good JJ B-NP O
relationship NN I-NP O
with IN B-PP O
him PRP B-NP O
; : O O
he PRP B-NP O
recently RB B-ADVP O
started VBD B-VP O
her PRP B-NP O
on IN B-PP O
Zyprexa NNP B-NP O
( -LRB- I-NP O
?dose NN I-NP O
) -RRB- I-NP O
and CC I-NP O
pt JJ I-NP O
. . O O
feeling NN O O
much RB B-ADVP O
better RBR I-ADVP O
with IN B-PP O
this DT B-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
her PRP$ B-NP O
Zyprexa NNP I-NP O
. . O O
O/ NNP B-NP O
Pt NNP I-NP O
. . O O
in IN B-PP O
good JJ B-NP O
spirits NNS I-NP O
although IN B-PP O
realistic JJ B-NP O
re NN I-NP O
prognosis NN I-NP O
Refuses NNS I-NP O
to TO B-VP O
be VB I-VP O
weighed VBN I-VP O
but CC O O
has VBZ B-VP O
obviously RB I-VP O
put VBN I-VP O
on IN B-PP O
weight NN B-NP O
and CC O O
appears VBZ B-VP O
well RB O O
BP NNP B-NP O
120/70 CD I-NP O
Weight--refuses . O O
Lungs--clear NN B-NP O
to TO B-PP O
A&P NNP B-NP O
Cor--AP--100 . B-NP O
NSR NNP I-NP O
LE's--R JJ B-NP O
knee-no NN I-NP O
swelling VBG I-NP O
, , I-NP O
redness NN I-NP O
or CC I-NP O
warnth NN I-NP O
; : O O
FROM NNP B-NP O
, , O O
+tenderness NN B-NP O
to TO B-PP O
palpation NN B-NP O
medial JJ I-NP O
aspect NN I-NP O
Results NNS B-NP O
09/04/2097 CD B-NP B-DATE
NA NNP I-NP O
134 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
K NNP B-NP O
4.6 CD I-NP O
, , O O
CL NN B-NP O
98 CD I-NP O
( -LRB- I-NP O
L) NN I-NP O
, , O O
CO2 NNP B-NP O
28.6 CD I-NP O
, , O O
BUN NNP B-NP O
12 CD I-NP O
, , O O
CRE NNP B-NP O
0.7 CD I-NP O
, , O O
GLU NNP B-NP O
404 CD I-NP O
( -LRB- O O
H) NN O O
09/04/2097 CD B-NP B-DATE
CA NNP I-NP O
9.7 CD I-NP O
, , O O
MG NNP B-NP O
1.4 CD I-NP O
, , O O
TBILI NNP B-NP O
0.2 CD I-NP O
, , O O
TP NNP B-NP O
7.6 CD I-NP O
, , O O
ALB NNP B-NP O
4.0, CD I-NP O
GLOB NNP I-NP O
3.6 CD I-NP O
09/04/2097 CD B-NP B-DATE
ALT/SGPT NNP I-NP O
53 CD I-NP O
( -LRB- I-NP O
H) NNP I-NP O
, , O O
AST/SGOT NNP B-NP O
30 CD I-NP O
, , O O
ALKP NNP B-NP O
80 CD I-NP O
, , O O
TBILI RB B-ADVP O
0.2 CD O O
09/04/2097 CD B-NP B-DATE
WBC NNP I-NP O
6.2 CD I-NP O
, , O O
RBC NNP B-NP O
3.73 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
HGB NNP B-NP O
12.2 CD I-NP O
, , O O
HCT NNP B-NP O
35.3 CD I-NP O
( -LRB- I-NP O
L) NNP I-NP O
, , O O
MCV NNP B-NP O
95 CD I-NP O
, , O O
MCH NNP B-NP O
32.7 CD I-NP O
, , O O
MCHC NNP B-NP O
34.6 CD I-NP O
, , O O
PLT NNP B-NP O
199 CD I-NP O
09/04/2097 CD B-NP B-DATE
RDW NNP I-NP O
17.4 CD I-NP O
( -LRB- O O
H) NN O O
09/04/2097 CD B-NP B-DATE
CA125 IN B-PP O
34.5 CD B-NP O
[1] CD I-NP O
, , O O
CA19-9 CC O O
17 CD B-NP O
[2 CD I-NP O
] . O O
Last JJ B-NP O
HBGA1c NNP I-NP O
3/97 CD I-NP B-DATE
-8.30 . O O
A/P NNP B-NP O
1)Ovarian/probable JJ I-NP O
pancreatic JJ I-NP O
cancer NN I-NP O
with IN B-PP O
mets NNS B-NP O
to TO B-PP O
liver NN B-NP O
on IN B-PP O
CT NNP B-NP O
7/97 CD I-NP B-DATE
--supportive JJ I-NP O
disc NN I-NP O
. . O O
re VB B-VP O
goals NNS B-NP O
, , O O
pt JJ B-NP O
. . I-NP O
's POS B-NP O
da NN I-NP O
is VBZ B-VP O
pregnant JJ B-ADJP O
and CC I-ADJP O
due JJ I-ADJP O
in IN B-PP O
Dec NNP B-NP B-DATE
and CC O O
pt JJ B-NP O
. . O O
would MD B-VP O
like VB I-VP O
to TO I-VP O
enjoy VB I-VP O
her PRP$ B-NP O
1st JJ I-NP O
grandchild NN I-NP O
for IN B-PP O
"awhile NN B-NP O
" '' O O
. . O O
FU NNP O O
as IN B-SBAR O
planned VBN B-VP O
with IN B-PP O
Dr. NNP B-NP O
Hood NNP I-NP B-DOCTOR
. . O O
2 CD B-NP O
) -RRB- I-NP O
AODM--not DT B-NP O
adhering NN I-NP O
to TO B-PP O
diet NN B-NP O
which WDT B-NP O
is VBZ B-VP O
not RB O O
priority NN B-NP O
now RB B-ADVP O
for IN B-PP O
pt NN B-NP O
. . O O
and CC O O
eating NN B-NP O
is VBZ B-VP O
keeping VBG I-VP O
her PRP$ B-NP O
weight NN I-NP O
up RP B-VP O
. . B-NP O
Did VBD B-VP O
advise VB I-VP O
some DT B-NP O
restraint NN I-NP O
and CC I-NP O
pt NN I-NP O
. . O O
is VBZ B-VP O
aware JJ B-ADJP O
of IN B-PP O
limits NNS B-NP O
and CC O O
will MD B-VP O
continue VB I-VP O
with IN B-PP O
insulin NN B-NP O
3 CD B-NP O
) -RRB- I-NP O
HTN--BP NNP I-NP O
remains VBZ B-VP O
in IN B-PP O
good JJ B-NP O
range NN I-NP O
off IN B-PP O
meds NNS B-NP O
4 CD B-NP O
) -RRB- I-NP O
R NN I-NP O
knee NN I-NP O
pain NN I-NP O
S/P NNP I-NP O
fall NN I-NP O
4 CD B-NP O
mos NN I-NP O
. . O O
ago--check NN B-VP O
R NN B-NP O
knee NN I-NP O
film NN I-NP O
, , O O
pt NN B-NP O
. . O O
will MD B-VP O
do VB I-VP O
so RB B-ADVP O
at IN B-PP O
another DT B-NP O
day NN I-NP O
due JJ B-ADJP O
to TO B-PP O
CT NNP B-NP O
appt NN I-NP O
. . O O
Advised '' O O
taking VBG B-VP O
Percocet NNP B-NP O
5/325 CD I-NP O
1-2 NNP I-NP O
q NNP I-NP O
4-6 CD I-NP O
hrs NNS I-NP O
. . O O
for IN B-PP O
this DT B-NP O
pain NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
instead RB I-ADVP O
of IN B-PP O
6 CD B-NP O
ecotrin NN I-NP O
as IN B-PP O
stomach NN B-NP O
bleeding VBG B-VP O
possible JJ B-ADJP O
with IN B-PP O
increased VBN B-NP O
ASA NNP I-NP O
use--New JJ I-NP O
script NN I-NP O
for IN B-PP O
Percocet NNP B-NP O
provided VBD B-VP O
# # B-NP O
120 CD I-NP O
NR NN I-NP O
5 CD B-NP O
) -RRB- I-NP O
L NNP I-NP O
sided VBD B-VP O
weakness NN B-NP O
and CC I-NP O
speech NN I-NP O
slurring VBG B-VP O
much RB B-NP O
improved VBN I-NP O
? . I-NP O
stroke NN I-NP O
, , O O
continue VBP B-VP O
with IN B-PP O
PT NNP B-NP O
as IN B-PP O
planned VBN B-NP O
. . O O
FU NNP B-NP O
with IN B-PP O
Dr. NNP B-NP O
Ito NNP I-NP B-DOCTOR
as IN B-PP O
planned VBN B-NP O
10/97 VBD B-VP B-DATE
sooner RBR B-ADVP O
if IN B-PP O
problems NNS B-NP O
. . O O
Ursula NNP B-NP B-DOCTOR
Victoria NNP I-NP I-DOCTOR
Delgado NNP I-NP I-DOCTOR
, , O O
ANP NNP B-NP O
