Record NNP B-NP O
date NN I-NP O
: : O O
2080-11-30 CD O B-DATE
Reason NN B-NP O
for IN B-PP O
Visit NNP B-NP O
Owen NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
63 CD I-NP B-AGE
y/o NN I-NP O
male NN I-NP O
here RB B-ADVP O
for IN B-PP O
evaluation NN B-NP O
of IN B-PP O
treatment NN B-NP O
. . O O
Doin '' O O
relatively RB B-ADVP O
well RB I-ADVP O
. . O O
Problems NNS B-NP O
OA NN B-NP O
LLE-PARTIALLY JJ B-NP O
SEVERED-MULT. NNP I-NP O
SURGERIES NNS I-NP O
IRRIDECTOMY NN B-NP O
SKIN JJ B-NP O
ULCER-DR NNP I-NP O
Esposito NNP I-NP B-DOCTOR
PAST NNP B-NP O
SMOKER NNP I-NP O
HTN . O O
Medications NNS B-NP O
ASA NNP B-NP O
PO NN I-NP O
Vitamin NNP B-NP O
E NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
: : O O
400 CD B-NP O
IU NN I-NP O
ATENOLOL NNP B-NP O
25 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD . O O
Lipitor NNP B-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- B-VP O
10MG JJ B-ADJP O
, , O O
1 CD B-NP O
Tablet( NN I-NP O
s VBZ B-VP O
) -RRB- B-NP O
PO NN I-NP O
QD . O O
Allergies . O O
NKDA NNP B-NP O
- : O O
NONE VB O O
Narrative JJ B-NP O
History NN I-NP O
Takes NNS B-NP O
meds NNS I-NP O
. . O O
No DT B-NP O
SEs NNP I-NP O
. . B-NP O
Denies NNS I-NP O
vision NN I-NP O
change NN I-NP O
, , O O
headache NN B-NP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
SOB NNP B-NP O
, , O O
light JJ B-NP O
head NN I-NP O
, , O O
palptations NNS B-NP O
. . O O
Denies NNS B-NP O
loss NN I-NP O
of IN B-PP O
balance NN B-NP O
, , I-NP O
strength NN I-NP O
or CC I-NP O
sensation NN I-NP O
. . O O
Pulm NNP B-NP O
- : O O
no DT B-NP O
cough NN I-NP O
. . O O
Occ NNP B-NP O
wheeze NN I-NP O
. . O O
No DT O O
SOB. NNP O O
GI- CC O O
no DT B-NP O
nausea NN I-NP O
, , O O
vomitting VBG B-VP O
, , O O
dyspepsia NN B-NP O
, , O O
reflux NN B-NP O
, , O O
abdo NN B-NP O
pain NN I-NP O
, , O O
diarrhea NN B-NP O
, , O O
constipation NN B-NP O
, , O O
melena NN B-NP O
, , O O
BRBPR NN B-NP O
. . O O
GU- NNP B-NP O
asymp NN I-NP O
Locomotor- NNP B-NP O
pain NN I-NP O
left VBD B-VP O
knee/leg NN B-NP O
. . O O
Sees NNS B-NP O
Dr NNP I-NP O
Esposito NNP I-NP B-DOCTOR
for IN B-PP O
chr NN B-NP O
ulcer NN I-NP O
. . O O
Has VBZ B-VP O
surgical JJ B-NP O
boot NN I-NP O
on IN B-PP O
now RB B-NP O
. . O O
Exercise NN B-NP O
- : O O
no UH O O
Diet-no . O O
Cigs-no NN B-NP O
ETOH-no . O O
Exam NN B-NP O
BP=132/76 NNP B-NP O
, , O O
P= NNP B-NP O
68 CD I-NP O
, , O O
Wt= NNP B-NP O
261 CD I-NP O
; : O O
NAD NNP B-NP O
,WD NNP I-NP O
, , O O
WN . O O
Head NN B-NP O
- : O O
no DT B-NP O
tenderness NN I-NP O
M&T NNP B-NP O
- : O O
moist JJ B-NP O
; : O O
no DT B-NP O
erythema NN I-NP O
; : O O
no DT B-NP O
exudate NN I-NP O
; : O O
no DT B-NP O
lesions NNS I-NP O
Neck NNP B-NP O
- : O O
supple NN B-VP O
with IN B-PP O
no DT B-NP O
JVD NNP I-NP O
, , I-NP O
bruit NN I-NP O
, , O O
LAN NNP B-NP O
or CC O O
thyromegaly RB B-ADVP O
. . O O
Chest- DT B-NP O
clear JJ I-NP O
A&P NNP I-NP O
Cor- NNP I-NP O
reg NNP I-NP O
rhythm NN I-NP O
,S1S2 IN B-PP O
normal JJ B-NP O
with IN B-PP O
no DT B-NP O
murmer NN I-NP O
, , I-NP O
gallop NN I-NP O
or CC I-NP O
rub NN I-NP O
Abdo NNP B-NP O
- : O O
obese NN B-NP O
; : O O
normal JJ B-NP O
BS NNP I-NP O
;soft NNP I-NP O
with IN B-PP O
no DT B-NP O
HSM,mass NN I-NP O
or CC I-NP O
tenderness NN I-NP O
. . O O
DRE- -RRB- O O
normal JJ B-NP O
sphincter NN I-NP O
. . O O
Prostate NNP B-NP O
small JJ I-NP O
with IN B-PP O
no DT B-NP O
nodules NNS I-NP O
. . O O
Brown NNP B-NP O
stool NN I-NP O
. . O O
Ext- NNP B-NP O
Surg NNP I-NP O
boot NN I-NP O
LLE. NNP I-NP O
RLE-no NNP I-NP O
edema NN I-NP O
. . O O
Assessment NN B-NP O
Normotensive JJ B-NP O
. . I-NP O
Increased VBN I-NP O
weight NN I-NP O
. . O O
Did VBD B-VP O
have VB I-VP O
elevated VBN B-NP O
glucose NN I-NP O
last JJ B-NP O
visit NN I-NP O
. . O O
Disposition NN B-NP O
and CC I-NP O
Plans NNS I-NP O
CBC NNP B-NP O
,glu,PSA NNP I-NP O
. . O O
Decrease VB B-VP O
weight NN B-NP O
- : O O
increase NN B-VP O
exercise NN B-NP O
and CC O O
eat VB B-VP O
less JJR B-NP O
. . O O
Cont NNP B-NP O
meds NNS I-NP O
. . O O
RTC NNP B-NP O
6 CD I-NP O
mon NN I-NP O
or CC O O
PRN. NNP B-NP O
William NNP B-NP B-DOCTOR
Seth NNP I-NP I-DOCTOR
Potter NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
