Record NNP B-NP O
date NN I-NP O
: : O O
2087-03-21 CD O B-DATE
STANTON NNP B-NP B-HOSPITAL
NURSING NNP I-NP I-HOSPITAL
HOME NNP I-NP I-HOSPITAL
PRIMARY NNP I-NP O
CARE NNP I-NP O
093 CD B-NP B-STREET
Balcom NNP I-NP I-STREET
Street NNP I-NP I-STREET
, , O O
Eigth NNP B-NP O
Floor NNP I-NP O
Oil NNP B-NP B-CITY
City NNP I-NP I-CITY
, , O O
VA NNP B-NP B-STATE
14172 CD I-NP B-ZIP
RE RB B-ADVP O
: : O O
Ordonez NNP B-NP B-PATIENT
, , O O
Mrs. NNP B-NP O
SNH NNP B-NP B-HOSPITAL
# # I-NP O
: : O O
008-37-16 CD O B-MEDICALRECORD
March NNP B-NP B-DATE
21 CD I-NP I-DATE
, , I-NP I-DATE
2087 CD O I-DATE
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
Patient NNP B-NP O
is VBZ B-VP O
a DT B-NP O
59 CD I-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
seen VBN B-VP O
today NN B-NP O
together RB B-ADVP O
with IN B-PP O
Dr. NNP B-NP O
Barajas NNP I-NP B-DOCTOR
. . O O
MEDICATIONS NNS B-NP O
: : O O
She PRP B-NP O
is VBZ B-VP O
currently RB B-ADVP O
on IN B-PP O
atenolol NN B-NP O
50 CD I-NP O
mg NN I-NP O
b.i.d. VBN B-ADJP O
, , O O
HCTZ NNP B-NP O
50 CD I-NP O
mg NN I-NP O
q.d. VBN B-ADJP O
, , O O
Zestril NNP B-NP O
20 CD I-NP O
mg NN I-NP O
q.d NN I-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
150/8 CD B-NP O
0 CD I-NP O
with IN B-PP O
a DT B-NP O
pulse NN I-NP O
of IN B-PP O
76 CD B-NP O
. . O O
PLAN NNP B-NP O
: : O O
1 LS B-NP O
. . O O
I PRP B-NP O
would MD B-VP O
increase VB I-VP O
her PRP$ B-NP O
atenolol NN I-NP O
to TO B-PP O
100 CD B-NP O
mg NN I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
and CC O O
50 CD B-NP O
mg NN I-NP O
in IN B-PP O
the DT B-NP O
late JJ I-NP O
afternoon NN I-NP O
. . O O
2. DT B-NP O
Diabetes NNP I-NP O
is VBZ B-VP O
in IN B-PP O
suboptimal JJ B-NP O
control NN I-NP O
, , O O
despite IN B-PP O
maximum JJ B-NP O
dose NN I-NP O
Micronase NNP I-NP O
. . I-NP O
Creatinine NNP I-NP O
of IN B-PP O
1.4 CD B-NP O
would MD B-VP O
argue VB I-VP O
against IN B-PP O
using VBG B-VP O
Glucophage NNP B-NP O
. . O O
Check VB B-VP O
hemoglobin NN B-NP O
A1C . O O
and CC O O
then RB B-ADVP O
we PRP B-NP O
will MD B-VP O
decide VB I-VP O
on IN B-PP O
her PRP$ B-NP O
medication NN I-NP O
. . O O
Samuel NNP B-NP B-DOCTOR
Vinson NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
PC NN B-NP I-IDNUM
:RP NNP I-NP I-IDNUM
: : O I-IDNUM
1660 CD O I-IDNUM
DD NNP B-NP O
: : O O
3-21-87 CD O B-DATE
DT NNP B-NP O
: : O O
3-22-87 CD O B-DATE
DV NNP B-NP O
: : O O
3-21-87 CD O B-DATE
