Record NNP B-NP O
date NN I-NP O
: : O O
2085-09-28 CD O B-DATE
DR NN B-NP O
: : O O
Goldberg NNP B-NP I-DOCTOR
, , O I-DOCTOR
M NNP B-NP I-DOCTOR
( -LRB- I-NP O
25515 CD I-NP B-PHONE
) -RRB- O O
CLINIC NN B-NP O
: : O O
STANTON NNP B-NP B-HOSPITAL
NURSING NNP I-NP I-HOSPITAL
STANTON NNP B-NP B-HOSPITAL
NURSING NNP I-NP I-HOSPITAL
HOME NNP I-NP I-HOSPITAL
PRIMARY NNP I-NP O
CARE NNP I-NP O
339 CD B-NP B-STREET
Balcom NNP I-NP I-STREET
Street NNP I-NP I-STREET
, , O O
Eighth NNP B-NP O
Floor NNP I-NP O
Oil NNP B-NP B-CITY
City NNP I-NP I-CITY
, , O O
VA NNP B-NP B-STATE
14172 CD I-NP B-ZIP
Michael NNP B-NP B-DOCTOR
Goldberg NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
RE RB B-ADVP O
: : O O
Ordonez NNP B-NP I-PATIENT
, , O I-PATIENT
Yamilex NNP B-NP I-PATIENT
SNH NNP B-NP B-HOSPITAL
# # I-NP O
: : O O
008-37-16 CD O B-MEDICALRECORD
September NNP B-NP B-DATE
28 CD I-NP I-DATE
, , I-NP I-DATE
2085 CD O I-DATE
Reason NN B-NP O
for IN B-PP O
visit NN B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
an DT B-NP O
initial JJ I-NP O
visit NN I-NP O
on IN B-PP O
September NNP B-NP B-DATE
28th JJ I-NP I-DATE
, , I-NP I-DATE
2085 CD I-NP I-DATE
. . O O
Yamilex NNP B-NP B-PATIENT
is VBZ B-VP O
a DT B-NP O
68 CD I-NP B-AGE
-year-old JJ I-NP O
woman NN I-NP O
who WP B-NP O
I PRP B-NP O
know VBP B-VP O
quite RB B-ADVP O
well RB I-ADVP O
status NN B-NP O
post NN B-VP O
a DT B-NP O
stroke NN I-NP O
in IN B-PP O
2083 CD B-NP B-DATE
. . O O
In IN B-PP O
2083 CD B-NP B-DATE
Mrs. NNP I-NP O
Ordonez NNP I-NP B-PATIENT
presented VBD B-VP O
with IN B-PP O
ataxia NN B-NP O
and CC I-NP O
dizziness NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
left JJ I-NP O
vertebral JJ I-NP O
stenosis NN I-NP O
and CC O O
a DT B-NP O
left JJ I-NP O
posterior JJ I-NP O
inferior JJ I-NP O
cerebellar NN I-NP O
artery NN I-NP O
distribution NN I-NP O
stroke NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
found VBN I-VP O
to TO I-VP O
be VB I-VP O
hypertensive JJ B-ADJP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
and CC O O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
atenolol NN B-NP O
. . O O
Mrs. NNP B-NP O
Ordonez NNP I-NP B-PATIENT
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
not RB I-VP O
well RB I-VP O
controlled VBN I-VP O
on IN B-PP O
atenolol NN B-NP O
and CC I-NP O
hydrochlorothiazide JJ I-NP O
. . O O
Triamterene NNP B-NP O
was VBD B-VP O
added VBN I-VP O
. . O O
Unfortunately RB O O
she PRP B-NP O
represented VBD B-VP O
with IN B-PP O
recurrent JJ B-NP O
ataxia NN I-NP O
and CC I-NP O
dizziness NN I-NP O
possibly RB B-ADJP O
due JJ I-ADJP O
to TO B-PP O
overtreatment NN B-NP O
of IN B-PP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
only RB B-ADVP O
mildly RB B-ADJP O
orthostatic JJ I-ADJP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
an DT B-NP O
E. NNP I-NP O
coli NNS I-NP O
urinary JJ I-NP O
tract NN I-NP O
infection NN I-NP O
which WDT B-NP O
may MD B-VP O
have VB I-VP O
been VBN I-VP O
complicating VBG I-VP O
matters NNS B-NP O
. . O O
Mrs. NNP B-NP O
Ordonez NNP I-NP B-PATIENT
has VBZ B-VP O
had VBN I-VP O
borderline NN B-NP O
glucose NN I-NP O
intolerance NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
an DT B-NP O
elevated JJ I-NP O
alkaline/phosphatase NN I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
had VBN I-VP O
a DT B-NP O
hemoglobin NN I-NP O
A1C IN B-PP O
of IN B-NP O
6 CD I-NP O
% NN I-NP O
tested VBN B-VP O
in IN B-PP O
2083 CD B-NP B-DATE
. . O O
Yamilex NNP B-NP B-PATIENT
is VBZ B-VP O
generally RB I-VP O
doing VBG I-VP O
well RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
particular JJ I-NP O
complaints NNS I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBD I-VP O
an DT B-NP O
active JJ I-NP O
summer NN I-NP O
getting VBG B-VP O
out RP I-VP O
to TO B-PP O
the DT B-NP O
beach NN I-NP O
and CC O O
walks VBZ B-VP O
the DT B-NP O
shopping NN I-NP O
mall NN I-NP O
with IN B-PP O
her PRP$ B-NP O
daughter NN I-NP O
with IN B-PP O
good JJ B-NP O
energy NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
no DT B-NP O
chest NN I-NP O
pains NNS I-NP O
, , O O
shortness NN B-NP O
of IN B-PP O
breath NN B-NP O
, , O O
alterations NNS B-NP O
in IN B-PP O
her PRP$ B-NP O
bowel NN I-NP O
or CC I-NP O
bladder NN I-NP O
habits NNS I-NP O
. . O O
Medications NNS B-NP O
: : O O
Coumadin NNP B-NP O
2.5 CD I-NP O
alternating NN I-NP O
with IN B-PP O
3.75 CD B-NP O
q.d NN I-NP O
. . O O
for IN B-PP O
her PRP$ B-NP O
history NN I-NP O
of IN B-PP O
vertebral JJ B-NP O
artery NN I-NP O
stenosis NN I-NP O
and CC O O
atenolol VBD B-VP O
75 CD B-NP O
q.d NN I-NP O
. . O O
Physical JJ B-NP O
examination NN I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
was VBD B-VP O
170/90 CD B-NP O
. . O O
Heart NNP B-NP O
rate NN I-NP O
was VBD B-VP O
82 CD B-NP O
and CC I-NP O
regular JJ I-NP O
. . O O
The DT B-NP O
HEENT NNP I-NP O
examination NN I-NP O
was VBD B-VP O
unremarkable JJ B-ADJP O
. . O O
Neck NNP B-NP O
was VBD B-VP O
supple NN B-NP O
without IN B-PP O
adenopathy NN B-NP O
. . O O
There EX B-NP O
were VBD B-VP O
2+ JJ B-NP O
carotids NNS I-NP O
without IN B-PP O
bruits NNS B-NP O
and CC O O
there EX B-NP O
were VBD B-VP O
no DT B-NP O
vertebral JJ I-NP O
bruits NNS I-NP O
. . O O
Chest NNP B-NP O
was VBD B-VP O
clear JJ B-ADJP O
to TO B-PP O
auscultation NN B-NP O
. . O O
Cardiac NNP B-NP O
exam NN I-NP O
showed VBD B-VP O
an DT B-NP O
S4 NNP I-NP O
gallop NN I-NP O
. . O O
Abdomen DT B-NP O
examination NN I-NP O
was VBD B-VP O
benign JJ B-ADJP O
and CC O O
extremities NNS B-NP O
were VBD B-VP O
without IN B-PP O
edema NN B-NP O
. . O O
Neurological JJ B-NP O
examination NN I-NP O
showed VBD B-VP O
reflexes NNS B-NP O
to TO B-VP O
be VB I-VP O
2+ JJ B-ADJP O
in IN B-PP O
the DT B-NP O
upper JJ I-NP O
extremities NNS I-NP O
and CC B-PP O
at IN B-PP O
the DT B-NP O
knees NNS I-NP O
bilaterally RB B-ADVP O
with IN B-PP O
downgoing JJ B-NP O
toes NNS I-NP O
. . O O
Finger-nose-finger NNP B-NP O
was VBD B-VP O
intact JJ B-ADJP O
, , O O
Romberg NNP B-NP O
was VBD B-VP O
intact JJ B-ADJP O
, , O O
and CC O O
gait NN B-NP O
was VBD B-VP O
stable JJ B-ADJP O
with IN B-PP O
a DT B-NP O
narrow JJ I-NP O
base NN I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
plan NN I-NP O
: : O O
1 LS O O
. . B-NP O
Hypertension NNP I-NP O
. . I-NP O
Mrs. NNP I-NP O
Ordonez NNP I-NP B-PATIENT
blood NN I-NP O
pressure NN I-NP O
is VBZ B-VP O
currently RB B-ADVP O
not RB O O
well RB B-ADJP O
controlled VBN I-ADJP O
. . O O
She PRP B-NP O
has VBZ B-VP O
unfortunately RB I-VP O
had VBD I-VP O
inadequate JJ I-VP O
follow VB I-VP O
up RP B-PRT O
for IN B-PP O
her PRP$ B-NP O
hypertension NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
start VB I-VP O
her PRP B-NP O
on IN B-PP O
5 CD B-NP O
mg NN I-NP O
. . O O
of IN B-PP O
Zestril NNP B-NP O
in IN B-PP O
addition NN B-NP O
to TO B-PP O
her PRP$ B-NP O
standing VBG I-NP O
75 CD I-NP O
of IN B-PP O
atenolol NN B-NP O
. . O O
2. DT B-NP O
Neurologic NNP I-NP O
. . I-NP O
Mrs. NNP I-NP O
Ordonez NNP I-NP B-PATIENT
is VBZ B-VP O
stable JJ B-NP O
status NN I-NP O
post IN B-PP O
her PRP$ B-NP O
stroke NN I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
continue VB I-VP O
on IN B-PP O
Coumadin NNP B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
not RB I-VP O
plan VB I-VP O
any DT B-NP O
further JJ I-NP O
neurological JJ I-NP O
work NN I-NP O
up RB B-ADVP O
at IN B-PP O
this DT B-NP O
time NN I-NP O
. . O O
3. CD B-NP O
Primary JJ I-NP O
care NN I-NP O
issues NNS I-NP O
. . O O
Mrs. NNP B-NP O
Ordonez NNP I-NP B-PATIENT
had VBD B-VP O
a DT B-NP O
cholesterol NN I-NP O
in IN B-PP O
2083 CD B-NP B-DATE
of IN B-PP O
210 CD B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
test VB I-VP O
a DT B-NP O
follow VBP B-VP O
up IN B-PP O
cholesterol NN B-NP O
level NN I-NP O
given VBN B-VP O
that IN B-SBAR O
she PRP B-NP O
needs VBZ B-VP O
good JJ B-NP O
secondary JJ I-NP O
prevention NN I-NP O
status NN I-NP O
post IN B-PP O
her PRP$ B-NP O
stroke NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
also RB I-VP O
check VB I-VP O
a DT B-NP O
random JJ I-NP O
glucose NN I-NP O
level NN I-NP O
today NN I-NP O
as IN B-PP O
diabetes NN B-NP O
does VBZ B-VP O
run VBN I-VP O
in IN B-PP O
the DT B-NP O
family NN I-NP O
and CC O O
Mrs. NNP B-NP O
Ordonez NNP I-NP B-PATIENT
has VBZ B-VP O
had VBN I-VP O
borderline NN B-NP O
elevated VBN I-NP O
sugars NNS I-NP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
I PRP B-NP O
have VBP B-VP O
also RB I-VP O
started VBN I-VP O
Mrs. NNP B-NP O
Ordonez NNP I-NP B-PATIENT
on IN B-PP O
a DT B-NP O
multivitamin NN I-NP O
with IN B-PP O
minerals NNS B-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
800 CD B-NP O
IU NNP I-NP O
a DT B-NP O
day NN I-NP O
of IN B-PP O
vitamin NN B-NP O
E NNP I-NP O
at IN B-PP O
the DT B-NP O
recommendation NN I-NP O
of IN B-PP O
Dr. NNP B-NP O
Quesenberry NNP I-NP B-DOCTOR
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
Mrs. NNP B-NP O
Ordonez NNP I-NP B-PATIENT
in IN B-PP O
approximately RB B-NP O
six CD I-NP O
to TO B-PP O
eight CD B-NP O
weeks NNS I-NP O
to TO B-VP O
reassess VB I-VP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
and CC O O
her PRP$ B-NP O
response NN I-NP O
to TO B-PP O
the DT B-NP O
addition NN I-NP O
of IN B-PP O
lisinopril NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
seen VBN I-VP O
with IN B-PP O
Richard NNP B-NP B-DOCTOR
Quesenberry NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
Michael NNP B-NP B-DOCTOR
Goldberg NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
HH:SF:0151 . O B-IDNUM
DD NNP B-NP O
: : O O
9-28-85 CD O B-DATE
DT NNP B-NP O
: : O O
10-03-85 CD O B-DATE
DV NNP B-NP O
: : O O
9-28-85 CD O B-DATE
