Record NNP B-NP O
date NN I-NP O
: : O O
2081-06-10 CD O B-DATE
Attending VBG B-VP O
Admission NNP B-NP O
Note VB I-NP O
HPI . O O
52 CD B-NP B-AGE
year NN I-NP O
old JJ I-NP O
woman NN I-NP O
with IN B-PP O
DM NNP B-NP O
and CC O O
h/o JJ B-NP O
gastroparesis NN I-NP O
who WP B-NP O
presented VBD B-VP O
with IN B-PP O
nausea NN B-NP O
and CC I-NP O
vomiting NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
last JJ B-NP O
admitted VBN I-NP O
one CD B-NP O
week NN I-NP O
ago IN B-PP O
with IN B-PP O
N/V NN B-NP O
and CC O O
treated VBD B-VP O
for IN B-PP O
gastroparesis NN B-NP O
. . O O
Her PRP$ B-NP O
diabetes NN I-NP O
has VBZ B-VP O
been VBN I-VP O
poorly RB I-VP O
controlled VBN I-VP O
with IN B-PP O
her PRP$ B-NP O
last JJ I-NP O
hemoglobin NN I-NP O
A1c IN B-PP O
over IN B-NP O
12 CD I-NP O
in IN B-PP O
April NNP B-NP B-DATE
of IN B-PP I-DATE
2081 CD B-NP I-DATE
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
recurrent JJ B-NP O
episodes NNS I-NP O
of IN B-PP O
nausea NN B-NP O
and CC I-NP O
vomiting NN I-NP O
. . O O
During IN B-PP O
this DT B-NP O
past JJ I-NP O
year NN I-NP O
in IN B-PP O
January NNP B-NP B-DATE
, , O O
she PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
to TO B-PP O
Missouri NNP B-NP B-HOSPITAL
Baptist NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
negative JJ I-NP O
EGD NNP I-NP O
, , O O
and CC O O
HIDA NNP B-NP O
scan NN I-NP O
showed VBD B-VP O
low JJ B-NP O
ejection NN I-NP O
fraction NN I-NP O
to TO B-VP O
cholecystokinase VB I-VP O
. . O O
She PRP B-NP O
underwent VBD B-VP O
a DT B-NP O
laparoscopic JJ I-NP O
cholecystectomy NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
again RB B-NP O
a DT I-NP O
few JJ I-NP O
weeks NNS I-NP O
later RB B-ADVP O
to TO B-PP O
Missouri NNP B-NP B-HOSPITAL
Baptist NNP I-NP I-HOSPITAL
and CC O O
had VBD B-VP O
a DT B-NP O
gastric JJ I-NP O
emptying JJ I-NP O
study NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
consistent JJ B-ADJP O
with IN B-PP O
gastroparesis NN B-NP O
. . O O
In IN B-PP O
February NNP B-NP B-DATE
, , O O
she PRP B-NP O
was VBD B-VP O
seen VBN I-VP O
in IN B-PP O
the DT B-NP O
Philadelphia NNP I-NP B-HOSPITAL
State NNP I-NP I-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Emergency NNP I-NP O
Room NNP I-NP O
with IN B-PP O
nausea NN B-NP O
and CC I-NP O
vomiting NN I-NP O
and CC O O
had VBD B-VP O
a DT B-NP O
KUB NNP I-NP O
, , O O
which WDT B-NP O
showed VBD B-VP O
significant JJ B-NP O
stool NN I-NP O
. . O O
She PRP B-NP O
presented VBD B-VP O
again RB B-ADVP O
on IN B-PP O
02/11/2081 CD B-NP B-DATE
and CC O O
had VBD B-VP O
an DT B-NP O
abdominal JJ I-NP O
CT NN I-NP O
that WDT B-NP O
showed VBD B-VP O
thickening NN B-NP O
of IN B-PP O
the DT B-NP O
terminal NN I-NP O
ileum NN I-NP O
and CC O O
possible JJ B-NP O
thickening NN I-NP O
of IN B-PP O
the DT B-NP O
gastric JJ I-NP O
and CC I-NP O
possible JJ I-NP O
duodenal JJ I-NP O
wall NN I-NP O
. . O O
GI '' O O
was VBD B-VP O
consulted VBN I-VP O
and CC O O
the DT B-NP O
colonoscopy NN I-NP O
done VBN B-VP O
on IN B-PP O
02/14/2081 CD B-NP B-DATE
was VBD B-VP O
normal JJ B-ADJP O
, , O O
but CC O O
did VBD B-VP O
not RB I-VP O
visualize VB I-VP O
the DT B-NP O
terminal NN I-NP O
ileum NN I-NP O
. . O O
A DT B-NP O
small-bowel JJ I-NP O
follow-through JJ I-NP O
on IN B-PP O
02/16/2081 CD B-NP B-DATE
was VBD B-VP O
normal JJ B-ADJP O
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
on IN B-PP O
a DT B-NP O
regimen NN I-NP O
of IN B-PP O
Reglan NNP B-NP O
and CC I-NP O
erythromycin NN I-NP O
. . O O
Since IN B-PP O
February NNP B-NP B-DATE
, , O O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
seen VBN I-VP O
multiple JJ B-NP O
times NNS I-NP O
in IN B-PP O
the DT B-NP O
outpatient NN I-NP O
clinic NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
medical JJ B-NP O
walk-in NN I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
being VBG I-VP O
complaint NN B-NP O
with IN B-PP O
her PRP$ B-NP O
regimen NNS I-NP O
of IN B-PP O
erythromycin JJ B-NP O
250 CD I-NP O
mg JJ I-NP O
four CD I-NP O
times NNS I-NP O
a DT B-NP O
day NN I-NP O
and CC O O
Reglan NNP B-NP O
10 CD I-NP O
mg NN I-NP O
twice RB B-SBAR O
a DT B-NP O
day NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
also RB B-ADVP O
recently RB B-ADVP O
started VBD B-VP O
on IN B-PP O
Glucophage NNP B-NP O
titrating VBG B-VP O
up RP B-PRT O
to TO B-PP O
1000 CD B-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
as IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
difficulty NN B-NP O
with IN B-PP O
multiple JJ B-NP O
short JJ I-NP O
per IN B-PP O
day NN B-NP O
regimen NNS I-NP O
of IN B-PP O
insulin NN B-NP O
administration NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
from IN B-PP O
5/31 CD B-NP B-DATE
- : O O
6/2 NN B-NP B-DATE
and CC O O
treated VBN B-VP O
with IN B-PP O
IV NNP B-NP O
Zofran NNP I-NP O
and CC I-NP O
enemas NNS I-NP O
. . O O
GI NN B-NP O
saw VBD B-VP O
the DT B-NP O
pt JJ I-NP O
and CC I-NP O
recommended VBD B-VP O
increasing VBG I-VP O
reglan NN B-NP O
to TO B-PP O
TID NNP B-NP O
and CC O O
adding VBG B-VP O
colace NN B-NP O
and CC I-NP O
miralax NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
had VBD B-VP O
a DT B-NP O
head NN I-NP O
CT NN I-NP O
to TO B-VP O
r/o VB I-VP O
mass NN B-NP O
lesion NN I-NP O
causing VBG B-VP O
the DT B-NP O
nausea NN I-NP O
, , O O
and CC O O
this DT B-NP O
was VBD B-VP O
negative JJ B-ADJP O
. . O O
At IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
d/c NN B-NP O
, , O O
her PRP$ B-NP O
nausea NN I-NP O
had VBD B-VP O
decreased VBN I-VP O
. . O O
She PRP B-NP O
states VBZ B-VP O
that IN B-SBAR O
the DT B-NP O
N/V NNP I-NP O
did VBD B-VP O
not RB I-VP O
improve VB I-VP O
much RB B-ADVP O
since IN B-PP O
that DT B-NP O
admission NN I-NP O
, , O O
and CC O O
she PRP B-NP O
has VBZ B-VP O
not RB I-VP O
been VBN I-VP O
able JJ B-ADJP O
to TO B-VP O
eat VB I-VP O
much RB B-ADVP O
. . O O
She PRP B-NP O
has VBZ B-VP O
pain NN B-NP O
throughout IN B-PP O
her PRP$ B-NP O
abdomen NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
f/c JJ B-ADJP O
, , O O
diarrhea NN B-NP O
, , O O
constipation NN B-NP O
, , O O
dysuria NN B-NP O
, , O O
hematemesis NN B-NP O
, , O O
or CC O O
melena NN B-NP O
. . O O
Problems NNS B-NP O
Diabetes NNP B-NP O
mellitus NN I-NP O
: : O O
since IN B-SBAR O
2060 CD B-NP I-DATE
's VBZ B-VP I-DATE
, , O O
poorly RB B-VP O
controlled VBN I-VP O
Hypertension NN B-NP O
Gastroparesis NN B-NP O
: : O O
N/V NN B-NP O
due JJ B-ADJP O
to TO B-PP O
diabetes NNS B-NP O
Retinopathy NNP B-NP O
: : O O
due JJ B-ADJP O
to TO B-PP O
AODM NNP B-NP O
, , O O
s/p NN B-NP O
first JJ I-NP O
laser NN I-NP O
treatment NN I-NP O
3/8 IN B-PP I-DATE
1 CD B-NP I-DATE
, , O O
sees VBZ B-VP O
Ophtho NNP B-NP O
in IN B-PP O
Stanwood NNP B-NP B-CITY
S/P NNP B-NP O
cholecystectomy NN I-NP O
S/P NNP B-NP O
TAH/BSO NNP I-NP O
: : O O
menopause NN B-NP O
at IN B-PP O
age NN B-NP O
86 CD I-NP B-AGE
, , O O
had VBD B-VP O
some DT B-NP O
hot JJ I-NP O
flashes NNS I-NP O
which WDT B-NP O
are VBP B-VP O
slowing VBG I-VP O
improving VBG I-VP O
. . O O
Medications NNS B-NP O
Metformin NNP B-NP O
1000 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
500MG JJ I-NP O
TABLET NN I-NP O
take NN I-NP O
2 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID . O O
Erythrocin NNP B-NP O
ETHYL NNP I-NP O
SUCCINATE NNP I-NP O
SUSP NNP I-NP O
( -LRB- I-NP O
ERYTHROMYCIN NN I-NP O
) -RRB- I-NP O
250MG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QID . O O
Asa NNP B-NP O
(ACETYLSALICYLIC NN I-NP O
ACID NNP I-NP O
) -RRB- I-NP O
325 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
325MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD . O O
Lisinopril NNP B-NP O
40MG CD I-NP O
TABLET NNP I-NP O
PO NNP I-NP O
QAM NNP I-NP O
Reglan NNP B-NP O
( -LRB- I-NP O
METOCLOPRAMIDE NNP I-NP O
HCL NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NNP I-NP O
take NN I-NP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
Lantus NNP B-NP O
( -LRB- I-NP O
INSULIN NN I-NP O
GLARGINE NNP B-NP O
) -RRB- I-NP O
40 CD I-NP O
U NNP I-NP O
SC NNP I-NP O
QHS . O O
Atenolol IN B-PP O
50 CD B-NP O
mg NN I-NP O
po NN I-NP O
QD . O O
Colace NNP B-NP O
2 CD I-NP O
tablets NNS I-NP O
QHS . O O
Miralax NNP B-NP O
17 CD I-NP O
gm NN I-NP O
QOD . O O
Zofran NNP B-NP O
8 CD I-NP O
mg NN I-NP O
po NN I-NP O
BID NNP I-NP O
prn NN I-NP O
nausea NN I-NP O
Allergies . O O
PERCOCET NN B-NP O
- : O O
GI JJ B-NP O
upset NN I-NP O
, , O O
Social NNP B-NP O
History NNP I-NP O
Lives NNS B-NP O
alone RB B-ADVP O
; : O O
work VB B-NP O
- : O O
biological JJ B-NP B-PROFESSION
technician NN I-NP I-PROFESSION
; : O O
no DT B-NP O
smoking NN I-NP O
; : O O
Etoh NNP B-NP O
- : O O
none NN B-NP O
. . O O
Family NNP B-NP O
History NN I-NP O
Brother NNP B-NP O
with IN I-NP O
DM. NNP I-NP O
Review NNP B-NP O
of IN I-NP O
Systems NNPS O O
No DT B-NP O
dizziness NN I-NP O
, , O O
F/C NNP B-NP O
, , O O
cough NN B-NP O
, , O O
SOB NNP B-NP O
, , O O
CP CD B-NP O
, , O O
dysuria NNS B-NP O
, , O O
joint JJ B-NP O
pain NN I-NP O
. . O O
Physical NNP B-NP O
Exam NNP I-NP O
BP NNP B-NP O
: : O O
162/78 CD B-NP O
T NNP I-NP O
: : O O
98.6 CD B-NP O
P NNP I-NP O
: : O O
84 CD B-NP O
RR NN I-NP O
: : O O
18 CD O O
GENERAL NNP B-NP O
: : O O
Appears DT B-NP O
sleepy JJ I-NP O
in IN B-PP O
her PRP$ B-NP O
bed NN I-NP O
. . O O
SKIN JJ B-NP O
: : O O
NL NNP B-NP O
turgor NN I-NP O
, , O O
no DT B-NP O
abnormal JJ I-NP O
lesions NNS I-NP O
CHEST NNP B-NP O
: : O O
Clear JJ B-NP O
lungs NNS I-NP O
, , O O
NL NNP B-NP O
frame NN I-NP O
COR JJ B-NP O
: : O O
NL NNP B-NP O
S1S2 NNP I-NP O
, , O O
no DT B-NP O
murmur NN I-NP O
, , O O
rubs NNS B-NP O
, , O O
or CC O O
gallops NNS B-NP O
. . O O
ABD NNP B-NP O
: : O O
Hypoactive NNP B-NP O
BS NNP I-NP O
; : O O
diffuse JJ B-NP O
tenderness NN I-NP O
but CC O O
no DT B-NP O
guarding VBG I-NP O
or CC I-NP O
rebound NN I-NP O
; : O O
no DT B-NP O
HSM. . O O
EXT NNP B-NP O
: : O O
No DT B-NP O
edema NN I-NP O
, , O O
clubbing VBG B-VP O
, , O O
or CC O O
cyanosis NN B-NP O
NEURO NNP B-NP O
: : O O
NL NNP B-NP O
MS NNP I-NP O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
1 LS O O
. . B-NP O
Nausea/vomiting NNP I-NP O
: : O O
Most RBS B-NP O
likely JJ I-NP O
secondary JJ B-ADVP O
to TO B-PP O
her PRP$ B-NP O
gastroparesis NN I-NP O
. . O O
Her PRP$ B-NP O
amylase NN I-NP O
and CC I-NP O
lipase NN I-NP O
are VBP B-VP O
also RB I-VP O
elevated VBN I-VP O
, , O O
raising VBG B-VP O
the DT B-NP O
question NN I-NP O
of IN B-PP O
pancreatitis NN B-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
Will MD B-VP O
check VB I-VP O
abd-pelvic JJ B-NP O
CT. NNP I-NP O
NPO NNP I-NP O
with IN B-PP O
IVF. NNP B-NP O
Continue NNP I-NP O
Reglan NNP I-NP O
and CC I-NP O
erythromycin JJ I-NP O
. . O O
GI NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
consulted VBN I-VP O
for IN B-PP O
further JJ B-NP O
recommendations NNS I-NP O
. . O O
Morphine NNP B-NP O
prn VBD B-VP O
abdominal JJ B-NP O
pain NN I-NP O
. . O O
2. DT B-NP O
DM NNP I-NP O
: : O O
Continue NNP B-NP O
glucophage NN I-NP O
. . B-VP O
Adjust VB I-VP O
insulin NN B-NP O
depending VBG I-NP O
on IN B-PP O
BS. NNP B-NP O
3. DT B-NP O
HTN NNP I-NP O
: : O O
Continue NNP B-NP O
lisinopril NN I-NP O
and CC I-NP O
atenolol NN I-NP O
. . O O
Mildred NNP B-NP B-DOCTOR
D. NNP I-NP I-DOCTOR
Yunker NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
