Record NNP B-NP O
date NN I-NP O
: : O O
2081-09-30 CD O B-DATE
Endocrinology NNP B-NP O
Fellow NNP I-NP O
Consult NNP I-NP O
Note NN I-NP O
Date NNP B-NP O
: : O O
09-30-2081 CD O B-DATE
Name VB B-VP O
: : O O
Nicole NNP B-NP B-PATIENT
Frantz NNP I-NP I-PATIENT
MRN NNP B-NP O
: : O O
236-07-19 CD O B-MEDICALRECORD
Requesting VBG B-NP O
Service NNP I-NP O
: : O O
Medicine NN B-NP O
Reason NN B-NP O
for IN B-PP O
consultation NN B-NP O
: : O O
Diabetes NNP B-NP O
, , O O
gastroparesis NN B-NP O
HPI NNP B-NP O
: : O O
52 CD B-NP B-AGE
-yo JJ I-NP O
woman NN I-NP O
with IN B-PP O
poorly-controlled JJ B-NP O
DM NNP I-NP O
diagnosed VBD B-VP O
2061 CD B-NP B-DATE
and CC O O
h/o VBD B-VP O
gastroparesis NN B-NP O
, , I-NP O
retinopathy NN I-NP O
, , I-NP O
nephropathy NN I-NP O
, , I-NP O
peripheral JJ I-NP O
neuropathy NN I-NP O
, , O O
and CC O O
with IN B-PP O
multiple JJ B-NP O
visits NNS I-NP O
and CC O O
three CD B-NP O
recent JJ I-NP O
admissions NNS I-NP O
for IN B-PP O
n/v/gastroparesis NN B-NP O
: : O O
May NNP B-NP B-DATE
1-3 CD I-NP I-DATE
and CC O O
June NNP B-NP B-DATE
7-21 NNP I-NP I-DATE
, , O O
July NNP B-NP B-DATE
22 CD I-NP I-DATE
. . O O
Her PRP$ B-VP O
GI NN B-NP O
symptoms NNS I-NP O
began VBD B-VP O
in IN B-PP O
December NNP B-NP I-DATE
, , O I-DATE
2080 CD B-NP I-DATE
. . O O
Delayed NNP B-NP O
gastric NNP I-NP O
emptying VBG B-VP O
by IN B-PP O
nuclear JJ B-NP O
medicine NN I-NP O
study NN I-NP O
, , O O
with IN B-PP O
9 CD B-NP O
% NN I-NP O
emptying VBG B-VP O
at IN B-PP O
60 CD B-NP O
minutes NNS I-NP O
and CC O O
29 CD B-NP O
% NN I-NP O
emptying JJ B-ADJP O
at IN B-PP O
90 CD B-NP O
minutes NNS I-NP O
. . O O
Originally RB B-ADVP O
, , O O
she PRP B-NP O
had VBD B-VP O
been VBN I-VP O
on IN B-PP O
oral JJ B-NP O
medication NN I-NP O
and CC O O
has VBZ B-VP O
been VBN I-VP O
on IN B-PP O
insulin NN B-NP O
since IN B-PP O
2076 CD B-NP B-DATE
, , O O
initially RB B-ADVP O
on IN B-PP O
NPH NNP B-NP O
bid NN I-NP O
and CC O O
then RB O O
switched VBD B-VP O
to TO B-PP O
Lantus NNP B-NP O
. . O O
After IN O O
her PRP$ B-NP O
admission NN I-NP O
June NNP B-NP B-DATE
2081 CD I-NP I-DATE
, , O O
she PRP B-NP O
was VBD B-VP O
placed VBN I-VP O
back RB B-ADVP O
on IN B-PP O
NPH NNP B-NP O
from IN B-PP O
what WP B-NP O
had VBD B-VP O
been VBN I-VP O
lantus RB B-NP O
40 CD I-NP O
U NNP I-NP O
qhs NNP I-NP O
+ NNP I-NP O
metformin NN I-NP O
1000 CD B-NP O
bid NN B-VP O
. . O O
HbA1C '' O O
was VBD B-VP O
12.2 CD B-NP O
, , I-NP O
4/2081 CD I-NP B-DATE
, , O O
more RBR B-ADVP O
recently RB I-ADVP O
it PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
10.2 CD B-NP O
in IN B-PP O
7/2081 CD B-NP B-DATE
and CC I-NP O
10.1 CD I-NP O
on IN B-PP O
9/14/2081 CD B-NP B-DATE
. . O O
On IN B-PP O
her PRP$ B-NP O
last JJ I-NP O
visit NN I-NP O
to TO B-VP O
see VB I-VP O
me PRP B-NP O
in IN B-PP O
diabetes NN B-NP O
counseling NN B-VP O
approximately RB B-NP O
10 CD I-NP O
days NNS I-NP O
ago RB B-ADVP O
, , O O
gastroparesis NN B-NP O
was VBD B-VP O
under IN B-PP O
good JJ B-NP O
control NN I-NP O
without IN B-PP O
nausea NN B-NP O
or CC I-NP O
vomiting NN I-NP O
. . O O
Glycemic JJ B-NP O
control NN I-NP O
, , O O
however RB B-ADVP O
, , O O
was VBD B-VP O
poor JJ B-ADJP O
, , O O
and CC O O
it PRP B-NP O
was VBD B-VP O
clear JJ B-ADJP O
to TO B-PP O
me PRP B-NP O
that IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
not RB I-VP O
properly RB I-VP O
administering VBG I-VP O
a DT B-NP O
sliding VBG I-NP O
scale NN I-NP O
, , O O
and CC O O
this DT B-NP O
was VBD B-VP O
too RB B-ADJP O
complex JJ I-ADJP O
for IN B-PP O
her PRP B-NP O
. . O O
Accordingly RB B-ADVP O
, , O O
and CC O O
in IN B-PP O
response NN B-NP O
to TO B-PP O
severe JJ B-NP O
hyperglycemia NN I-NP O
and CC O O
a DT B-NP O
hemoglobin NN I-NP O
A1c IN B-PP O
above IN B-NP O
10 CD I-NP O
, , O O
we PRP B-NP O
changed VBD B-VP O
her PRP$ B-NP O
reigimen NN I-NP O
to TO B-PP O
NPH NNP B-NP O
70/30 CD I-NP O
50Units NNS I-NP O
BID. . O O
Her PRP$ B-NP O
known VBN I-NP O
diabetic NN I-NP O
complications NNS I-NP O
include VBP B-VP O
retinopathy NN B-NP O
with IN B-PP O
prior JJ B-NP O
photocoagulopathy NN I-NP O
, , O O
nephropathy NN B-NP O
with IN B-PP O
microalbuminuria NN B-NP O
, , O O
neuropathy NN B-NP O
with IN B-PP O
intermittent JJ B-NP O
numbness NN I-NP O
and CC O O
tingling VBG B-VP O
at IN B-PP O
night NN B-NP O
in IN B-PP O
feet NNS B-NP O
, , O O
and CC O O
no DT B-NP O
known VBN I-NP O
macrovascular JJ I-NP O
disease NN I-NP O
. . O O
Gastroparesis NN B-NP O
may MD B-VP O
be VB I-VP O
the DT B-NP O
consequence NN I-NP O
of IN B-PP O
poor JJ B-NP O
glycemic JJ I-NP O
control NN I-NP O
or CC O O
frank JJ B-NP O
autonomic JJ I-NP O
neuropathy NN I-NP O
, , O O
but CC O O
is VBZ B-VP O
often RB B-ADVP O
multifactorial JJ B-ADJP O
. . O O
She PRP B-NP O
was VBD B-VP O
re-admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
PSH NNP I-NP B-HOSPITAL
on IN B-PP O
09/30/2081 CD B-NP B-DATE
after IN B-PP O
having VBG B-VP O
2 CD B-NP O
days NNS I-NP O
of IN B-PP O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
and CC O O
anorexia DT B-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
unable JJ B-ADJP O
tolerate JJ I-ADJP O
any DT B-NP O
oral JJ I-NP O
hydration NN I-NP O
in IN B-PP O
the DT B-NP O
ED NNP I-NP O
, , O O
and CC O O
was VBD B-VP O
admitted VBN I-VP O
for IN B-PP O
management NN B-NP O
. . O O
On IN B-PP O
ROSystems NNPS B-NP O
and CC I-NP O
history NN I-NP O
, , O O
she PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
been VBN I-VP O
taking VBG I-VP O
her PRP$ B-NP O
new JJ I-NP O
70/30 CD I-NP O
insulin NN I-NP O
, , O O
50 CD B-NP O
units NNS I-NP O
BID. NNP B-NP O
Sugars NNP I-NP O
had VBD B-VP O
been VBN I-VP O
running VBG I-VP O
200s NNS B-NP O
, , O O
all PDT B-NP O
the DT I-NP O
time NN I-NP O
200s VBD B-VP O
, , O O
no DT B-NP O
better JJR I-NP O
or CC I-NP O
worse JJR I-NP O
. . O O
Nausea NN B-VP O
per IN B-PP O
her PRP$ B-NP O
report NN I-NP O
began VBD B-VP O
suddenly RB B-ADVP O
on IN B-PP O
Friday NNP B-NP B-DATE
evening NN I-NP O
09/27 NN I-NP B-DATE
and CC O O
got VBD B-VP O
gradually RB B-ADJP O
worse JJR I-ADJP O
. . O O
Currently NNP B-NP O
nausea NN I-NP O
has VBZ B-VP O
abated VBN I-VP O
, , O O
but CC O O
abdominal JJ B-NP O
pain NN I-NP O
persists NNS I-NP O
. . O O
Written VBN B-VP O
only RB B-ADVP O
for IN B-PP O
insulin NN B-NP O
sliding VBG I-NP O
scale NN I-NP O
. . B-PP O
Glucose DT B-NP O
500+ CD I-NP O
on IN B-PP O
admission NN B-NP O
with IN B-PP O
anion NN B-NP O
gap NN I-NP O
of IN B-PP O
20 CD B-NP O
that WDT B-NP O
closed VBD B-VP O
rapidly RB B-ADVP O
with IN B-PP O
hydration NN B-NP O
. . O O
PMH: . O O
1 CD B-NP O
) -RRB- I-NP O
DM IN B-PP O
( -LRB- B-NP O
from IN B-PP O
2061a CD B-NP B-DATE
) -RRB- O O
2 CD B-NP O
) -RRB- I-NP O
gastroparesis NN O O
3 CD B-NP O
) -RRB- I-NP O
retinopathy NN I-NP O
( -LRB- I-NP O
s/p JJ I-NP O
laser NN I-NP O
Rx NNP B-NP O
03/8 CD I-NP I-DATE
1 CD I-NP I-DATE
) -RRB- O O
4 CD B-NP O
) -RRB- I-NP O
nephropathy NN O O
5 CD B-NP O
) -RRB- I-NP O
HTN . O O
6 CD B-NP O
) -RRB- I-NP O
s/p NN I-NP O
cholecystectomy NN I-NP O
7 CD B-NP O
) -RRB- I-NP O
s/p NN I-NP O
TAH/BSO . O O
ALL NNP B-NP O
: : O O
Percocet NN B-NP O
MEDS NNS B-NP O
: : O O
1 CD B-NP O
) -RRB- I-NP O
Insulin NNP I-NP O
70/30 CD I-NP O
NPH/Regular JJ I-NP O
50U JJ I-NP O
BID NNS I-NP O
2 CD B-NP O
) -RRB- O O
ASA NNP B-NP O
325 CD I-NP O
QD . O O
3 CD B-NP O
) -RRB- I-NP O
Lisinopril NNP I-NP O
40 CD I-NP O
mg NN I-NP O
qam NN I-NP O
4 CD B-NP O
) -RRB- I-NP O
Atenolol IN B-PP O
50 CD B-NP O
mg NN I-NP O
QD . O O
5 CD B-NP O
) -RRB- I-NP O
Reglan NNP I-NP O
10 CD I-NP O
mg NN I-NP O
bid-qid NN I-NP O
6 CD B-NP O
) -RRB- I-NP O
Lexapro NNP B-NP O
10mg CD I-NP O
QD . O O
7 CD B-NP O
) -RRB- I-NP O
Colace NNP I-NP O
100mg CD I-NP O
bid NN I-NP O
8 CD B-NP O
) -RRB- I-NP O
Miralax NNP I-NP O
17g CD I-NP O
QD . O O
9 CD B-NP O
) -RRB- I-NP O
Nexium NNP I-NP O
40 CD I-NP O
mg NN I-NP O
QD . O O
10 CD B-NP O
) -RRB- I-NP O
Ativan NNP I-NP O
0.5-1mg CD I-NP O
tid NN I-NP O
11 CD B-NP O
) -RRB- I-NP O
Zofran NNP I-NP O
8mg CD I-NP O
bid NN I-NP O
12 CD B-NP O
) -RRB- I-NP O
Hydrochlorothiazide . O O
13 CD B-NP O
) -RRB- I-NP O
Norvasc NNP I-NP O
5 CD I-NP O
QD . O O
14 CD B-NP O
) -RRB- I-NP O
Zelnorm . O O
15 CD B-NP O
) -RRB- I-NP O
Metformin NNP I-NP O
500 CD I-NP O
QD NNP I-NP O
titrating VBG B-VP O
up RP B-PRT O
to TO B-PP O
1000 CD B-NP O
BID NNP I-NP O
( -LRB- I-NP O
started VBD B-VP O
on IN B-PP O
last JJ B-NP O
visit NN I-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
not RB I-VP O
taken VBN I-VP O
it PRP B-NP O
yet RB B-ADVP O
. . O O
SH NNS B-NP O
: : O O
Lives NNS B-NP O
alone RB B-ADVP O
in IN B-PP O
Coshocton NNP B-NP B-CITY
, , O O
from IN B-PP O
Herzegovina NNP B-NP B-COUNTRY
, , O O
sister NN B-NP O
in IN B-PP O
town NN B-NP O
. . O O
Works NNP O O
as IN B-PP O
biologies NNS B-NP B-PROFESSION
at IN B-PP O
Yale NNP B-NP B-ORGANIZATION
FH NNP B-NP O
: : O O
Mother NNP B-NP O
car NN I-NP O
accident NN I-NP O
, , O O
father NN B-NP O
fine NN I-NP O
at IN B-PP O
age NN B-NP O
78 CD I-NP B-AGE
, , O O
brother NN B-NP O
DM NNP I-NP O
at IN B-PP O
age NN B-NP O
40 CD I-NP B-AGE
. . O O
HAB NNP B-NP O
: : O O
Tobacco NNP B-NP O
: : O O
none NN B-NP O
EtOH NNP B-NP O
: : O O
none NN B-NP O
RD NNP B-NP O
: : O O
none NN B-NP O
Physical JJ B-NP O
Exam NNP I-NP O
: : O O
VS:T NNP B-NP O
99.1 CD I-NP O
P NNP I-NP O
99-108 CD I-NP O
BP NNP I-NP O
180/8 CD I-NP O
2 CD I-NP O
O2 IN B-PP O
100 CD B-NP O
%RA NNP I-NP O
FINGERSTICKS NNP I-NP O
: : O O
287 CD B-NP O
noon NN I-NP O
, , O O
343 CD B-NP O
5pm . O O
General NNP B-NP O
: : O O
Ill NNP B-NP O
appearing VBG I-NP O
, , O O
uncomfortable JJ O O
HEENT NNP B-NP O
: : O O
MM NNP B-NP O
sl VBD B-VP O
dry JJ B-ADJP O
, , O O
hirsute JJ B-ADJP O
with IN B-PP O
acne NN B-NP O
Neck NNP B-NP O
: : O O
Supple NNP B-NP O
, , O O
JVP NNP B-NP O
about IN B-PP O
4cm PRP B-NP O
, , O O
thyroid VBD B-VP O
normal JJ B-ADJP O
. . O O
Chest NNP B-NP O
: : O O
Clear NNP B-NP O
anteriorly CC O O
CVS NNP B-NP O
: : O O
Hyperdynamic NNP B-NP O
precordium NN I-NP O
with IN B-PP O
3/6 CD B-NP O
systolic JJ I-NP O
ejection NN I-NP O
murmur NN I-NP O
. . O O
Abd NNP B-NP O
: : O O
Soft NNP B-NP O
, , O O
non-tender NN B-NP O
, , O O
pain NN B-VP O
out IN B-PP O
of IN B-PP O
proportion NN B-NP O
to TO B-PP O
exam NN B-NP O
. . O O
Extr NNP B-NP O
: : O O
Warm NNP B-NP O
, , O O
no DT B-NP O
edema NN I-NP O
Neuro NNP B-NP O
: : O O
Deferred NNP O O
DATA NNP B-NP O
: : O O
09/14/8 CD B-NP I-DATE
1 CD I-NP I-DATE
07/22/8 . O I-DATE
1 CD B-NP I-DATE
04/19/8 CD I-NP I-DATE
1 CD I-NP I-DATE
02/12/8 . O I-DATE
1 CD O I-DATE
02/11/8 CD O I-DATE
1 CD O I-DATE
HGBA1C NNP B-NP O
10.20( CD I-NP O
H) NNP I-NP O
10.10( CD I-NP O
H) NNP I-NP O
12.20( CD I-NP O
H) NNP B-NP O
11.70( CD I-NP O
H) . O O
MEAN-GLU NNP B-NP O
254 CD I-NP O
251 CD I-NP O
321 CD I-NP O
304 CD O O
09/14/8 CD B-NP I-DATE
1 CD I-NP I-DATE
04/19/8 CD I-NP I-DATE
1 CD O I-DATE
UCREAT NN B-NP O
2.34 CD I-NP O
0.88 CD O O
MALB NNP B-NP O
162.6( CD I-NP O
H) NNP B-NP O
77.9( CD I-NP O
H) . O O
MALB/CRE NNP B-NP O
694.9( CD I-NP O
H) NNP B-NP O
885.2( CD I-NP O
H) . O O
06/10/8 CD B-NP I-DATE
1 CD I-NP I-DATE
CHOL NNP B-NP O
224( JJ I-NP O
T NNP I-NP O
) -RRB- O O
TRIG NNP B-NP O
149 CD I-NP O
HDL NNP B-NP O
101( CD I-NP O
H) . O O
LDL NNP B-NP O
93( JJ I-NP O
T NNP I-NP O
) -RRB- O O
CHOL/HDL NNP B-NP O
2.2( JJ I-NP O
T NNP I-NP O
) -RRB- O O
09/30/8 CD B-NP I-DATE
1 CD I-NP I-DATE
09/30/8 . O I-DATE
1 CD O I-DATE
09/30/8 CD O I-DATE
1 CD O I-DATE
09/30/8 CD O I-DATE
1 CD O I-DATE
08:30 CD B-NP O
04:32 CD I-NP O
01:59 CD I-NP O
01:49 . O O
NA NNP B-NP O
138 CD I-NP O
136 CD O O
K NNP B-NP O
3.8 CD I-NP O
3.4( JJ I-NP O
L NNP I-NP O
) -RRB- I-NP O
5.7( CD I-NP O
H) . O O
CL NN B-NP O
105 CD I-NP O
91( JJ I-NP O
L NNP I-NP O
) -RRB- O O
CO2 NNP B-NP O
23.4 CD I-NP O
25.3 CD O O
BUN NNP B-NP O
22 CD I-NP O
24 CD O O
CRE NNP B-NP O
1.0 CD I-NP O
1.3 CD O O
GLU NNP B-NP O
359( CD I-NP O
H) NNP I-NP O
373( CD I-NP O
H) NNP B-NP O
527( CD I-NP O
H) . O O
CA NNP B-NP O
10.0 CD I-NP O
PHOS NNP B-NP O
5.4( CD I-NP O
H) . O O
MG NNP B-NP O
1.7 CD I-NP O
ABG NNP B-NP O
: : O O
TEMP NNP B-NP O
37.0 CD I-NP O
FIO2 CD B-NP O
ROOM NNP I-NP O
AIR NNP I-NP O
aPO2 IN B-PP O
111( CD B-NP O
H) . O O
aPCO2 NN B-NP O
35 CD I-NP O
aPH RB B-NP O
7.44 CD I-NP O
HC03 CD B-NP O
23( JJ I-NP O
L NNP I-NP O
) -RRB- O O
UA NNP B-NP O
: : O O
UA-COLOR NNP B-NP O
Yellow NNP I-NP O
UA-APP NNP B-NP O
Clear NNP I-NP O
UA-GLUC NNP B-NP O
3+ CD I-NP O
UA-KET NNP B-NP O
3+ CD I-NP O
UA-SPGR NNP B-NP O
1.036( CD I-NP O
H) . O O
UA-BLD NNP B-NP O
2+ CD I-NP O
UA-PH NNP B-NP O
5.0 CD I-NP O
UA-ALB NNP B-NP O
3+ CD I-NP O
Impression NN B-NP O
52 CD I-NP B-AGE
F NNP I-NP O
with IN B-PP O
poorly RB B-NP O
controlled VBN I-NP O
type NN I-NP O
II NNP I-NP O
DM NNP I-NP O
and CC O O
known VBN B-VP O
neuropathy NN B-NP O
, , I-NP O
nephropathy NN I-NP O
, , I-NP O
retinopathy NN I-NP O
and CC I-NP O
gastroparesis NN I-NP O
, , O O
repeated VBD B-VP O
admission NN B-NP O
for IN B-PP O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
poor JJ B-NP O
nutrition NN I-NP O
. . O O
Found VBN B-VP O
to TO I-VP O
be VB I-VP O
profoundly RB B-ADJP O
hyperglycemic JJ I-ADJP O
on IN B-PP O
admission NN B-NP O
with IN B-PP O
BG NNP B-NP O
of IN B-PP O
526 CD B-NP O
with IN B-PP O
anion NN B-NP O
gap NN I-NP O
of IN B-PP O
20 CD B-NP O
. . O O
Rapidly RB B-VP O
closed VBD I-VP O
anion NN B-NP O
gap NN I-NP O
to TO B-PP O
10 CD B-NP O
with IN B-PP O
hydration NN B-NP O
alone RB B-ADVP O
. . O O
Abdominal JJ B-NP O
pain NN I-NP O
can MD B-VP O
be VB I-VP O
multifactorial JJ B-ADJP O
. . O O
I PRP B-NP O
do VBP B-VP O
n't RB I-VP O
doubt VB I-VP O
that IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
most RBS B-ADVP O
likely JJ I-ADVP O
hyperglycemia NN B-NP O
with IN B-PP O
associated JJ B-NP O
gut NN I-NP O
dysmotility NN I-NP O
, , O O
but CC O O
differential JJ B-NP O
includes VBZ B-VP O
small JJ B-NP O
bowel NN I-NP O
angina NN I-NP O
( -LRB- I-NP O
pain NN I-NP O
is VBZ B-VP O
definitely RB B-ADVP O
out IN B-PP O
of IN B-PP O
proportion NN B-NP O
to TO B-PP O
exam NN B-NP O
and CC O O
seems VBZ B-VP O
colicky JJ B-NP O
) -RRB- I-NP O
, , I-NP O
hepatobiliary JJ I-NP O
disease NN I-NP O
. . B-VP O
With IN B-PP O
normal JJ B-NP O
anion NN I-NP O
gap NN I-NP O
, , O O
I PRP B-NP O
doubt VBP B-VP O
that IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
ischemic JJ B-NP O
disease NN I-NP O
of IN B-PP O
the DT B-NP O
gut NN I-NP O
, , O O
but CC O O
small JJ B-NP O
bowel NN I-NP O
angina NN I-NP O
is VBZ B-VP O
still RB B-ADVP O
a DT B-NP O
possibility NN I-NP O
. . O O
Recommendations NNS B-NP O
: : O O
1 CD B-NP O
) -RRB- I-NP O
Gastroparesis NN I-NP O
may MD B-VP O
be VB I-VP O
in IN B-PP O
part NN B-NP O
due JJ B-ADJP O
to TO B-PP O
poor JJ B-NP O
glycemic JJ I-NP O
control NN I-NP O
, , O O
we PRP B-NP O
need VBP B-VP O
to TO I-VP O
achieve VB I-VP O
better JJR B-NP O
glycemic NN I-NP O
control NN I-NP O
to TO B-VP O
help VB I-VP O
with IN B-PP O
gastric JJ B-NP O
motility NN I-NP O
. . O O
a DT B-NP O
. . O O
Would MD B-VP O
not RB I-VP O
hold VB I-VP O
long RB I-VP O
acting VBG I-VP O
insulin NN B-NP O
. . O O
Start VB B-VP O
NPH NNP B-NP O
30U NNP I-NP O
BID NNP I-NP O
, , O O
dose NN B-NP O
if IN B-PP O
NPO NN B-NP O
b NN B-NP O
. . B-VP O
While IN B-PP O
NPO NNP B-NP O
, , O O
have VBP B-VP O
D5 DT B-NP O
running VBG I-NP O
in IN B-PP O
IVF NNP B-NP O
once IN B-SBAR O
fingerstick NN B-NP O
drops VBZ B-VP O
below IN B-PP O
200 CD B-NP O
, , O O
especially RB B-ADVP O
once RB I-ADVP O
NPH NNP B-NP O
started VBD B-VP O
. . O O
If IN B-SBAR O
she PRP B-NP O
needs VBZ B-VP O
IVF NNP B-NP O
at IN B-PP O
a DT B-NP O
higher JJR I-NP O
rate NN I-NP O
, , O O
you PRP B-NP O
might MD B-VP O
run VB I-VP O
D5NS NNS B-NP O
at IN B-PP O
50cc/hour JJ B-NP O
along IN I-NP O
with IN B-PP O
NS NNS B-NP O
or CC I-NP O
NS NNS I-NP O
at IN B-PP O
whatever WDT B-NP O
rate NN I-NP O
is VBZ B-VP O
needed VBN I-VP O
. . O O
c. PRP$ B-NP O
Continue NNP I-NP O
sliding VBG I-NP O
scale NN I-NP O
insulin NN I-NP O
Q6H NNP I-NP O
when WRB B-ADVP O
NPO NNP B-NP O
, , I-NP O
QAC NNP I-NP O
and CC I-NP O
QHS NNP I-NP O
when WRB B-ADVP O
eating NN B-NP O
, , O O
but CC O O
change NN B-NP O
parameters NNS I-NP O
to TO B-VP O
tighten VB I-VP O
coverage NN B-NP O
as IN B-SBAR O
follows VBZ B-VP O
: : O O
i FW O O
. . O O
Fingerstick NNP B-NP O
<150 CD I-NP O
, , I-NP O
0 CD I-NP O
units NNS I-NP O
; : O O
151-200 CD B-NP O
4 CD I-NP O
units NNS I-NP O
; : O O
201-250 CD B-NP O
6 CD I-NP O
units NNS I-NP O
; : O O
251-300 CD B-NP O
8 CD I-NP O
units NNS I-NP O
; : O O
301-350 CD B-NP O
10 CD I-NP O
units NNS I-NP O
, , O O
>350 CD B-NP O
12 CD I-NP O
units NNS I-NP O
. . O O
d NN B-NP O
. . B-VP O
Start VB I-VP O
mealtime JJ B-NP O
insulin NN I-NP O
( -LRB- O O
clearly RB B-ADVP O
hold VBP B-VP O
while IN B-SBAR O
NPO NNP B-NP O
) -RRB- I-NP O
of IN B-PP O
10U PRP B-NP O
regular JJ B-NP O
pre-breakfast JJ I-NP O
and CC I-NP O
pre-dinner JJ I-NP O
. . O O
Hold VB B-VP O
if IN B-PP O
NPO NNP B-NP O
or CC I-NP O
PO NNP I-NP O
intake IN B-PP O
poor JJ B-ADJP O
. . O O
She PRP B-NP O
will MD B-VP O
need VB I-VP O
rapid JJ B-NP O
uptitration NN I-NP O
from IN B-PP O
this DT B-NP O
point NN I-NP O
once RB B-ADVP O
eating VBG B-VP O
. . O O
e NN B-NP O
. . O O
No DT B-NP O
metformin NN I-NP O
for IN B-PP O
now RB B-NP O
given VBN I-NP O
GI NNP I-NP O
upset NN I-NP O
. . O O
2 CD B-NP O
) -RRB- I-NP O
Agree NNP I-NP O
with IN B-PP O
other JJ B-NP O
therapies NNS I-NP O
for IN B-PP O
gastroparesis NN B-NP O
as IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
been VBN I-VP O
on IN B-PP O
as IN B-PP O
an DT B-NP O
outpatient NN I-NP O
, , O O
including VBG B-PP O
ativan NN B-NP O
, , O O
reglan NN B-NP O
, , O O
zofran NN B-NP O
PRN NNP I-NP O
, , I-NP O
zelnorm NN I-NP O
, , I-NP O
miralax NN I-NP O
, , I-NP O
colace NN I-NP O
. . O O
3 CD B-NP O
) -RRB- O O
For IN B-PP O
crude JJ B-NP O
r/o NN I-NP O
of IN B-PP O
poor JJ B-NP O
circulation NN I-NP O
to TO B-VP O
gut VB I-VP O
you PRP B-NP O
could MD B-VP O
send VB I-VP O
a DT B-NP O
lactate NN I-NP O
level NN I-NP O
and CC I-NP O
check NN I-NP O
stool NN I-NP O
guaiac. NN I-NP O
Colonoscopy NNP I-NP O
and CC I-NP O
endoscopic JJ I-NP O
exams NNS I-NP O
were VBD B-VP O
normal JJ I-VP O
earlier RB B-NP O
this DT I-NP O
year NN I-NP O
, , O O
but CC O O
this DT B-NP O
does VBZ B-VP O
not RB I-VP O
exclude VB I-VP O
small JJ B-NP O
bowel NN I-NP O
angina NN I-NP O
. . O O
Study VB B-VP O
of IN B-PP O
choice NN B-NP O
would MD B-VP O
be VB I-VP O
MR NNP B-NP O
angiography NN I-NP O
or CC I-NP O
CT NNP I-NP O
angiography NN I-NP O
of IN B-PP O
abdominal NN B-NP O
vessels NNS I-NP O
. . O O
I PRP B-NP O
do VBP B-VP O
not RB I-VP O
think VB I-VP O
this DT B-NP O
is VBZ B-VP O
warranted VBN I-VP O
at IN B-PP O
this DT B-NP O
point NN I-NP O
, , O O
but CC O O
ischemic JJ B-NP O
small JJ I-NP O
bowel NN I-NP O
should MD B-VP O
remain VB I-VP O
on IN B-PP O
the DT B-NP O
differential JJ I-NP O
. . O O
4 CD B-NP O
) -RRB- I-NP O
With IN B-PP O
hyperdynamic JJ B-NP O
precordium NN I-NP O
and CC I-NP O
tachycardia NN I-NP O
, , O O
would MD B-VP O
check VB I-VP O
TSH NNP B-NP O
, , O O
though IN B-SBAR O
this DT B-NP O
is VBZ B-VP O
almost RB B-ADVP O
certainly RB I-ADVP O
due JJ B-ADJP O
to TO B-PP O
hypovolemia NN B-NP O
and CC I-NP O
compensatory JJ I-NP O
response NN I-NP O
. . O O
Thank VB B-VP O
you PRP B-NP O
for IN B-PP O
the DT B-NP O
consult VB I-NP O
. . O O
We PRP B-NP O
will MD B-VP O
follow VB I-VP O
with IN B-PP O
you PRP B-NP O
. . O O
Please VB B-VP O
call NN B-NP O
with IN B-PP O
any DT B-NP O
questions NNS I-NP O
. . O O
Will MD O O
staff NN B-NP O
in IN B-PP O
AM. NNP B-NP O
Mark NNP B-NP B-DOCTOR
Kenney NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
, , O O
PhD NNP B-NP O
Pager NNP B-NP O
# # I-NP O
12036 CD O B-PHONE
