Record NNP B-NP O
date NN I-NP O
: : O O
2104-11-10 CD O B-DATE
SLHC NNP B-NP B-HOSPITAL
EMERGENCY NNP I-NP O
DEPT NNP I-NP O
VISIT NNP I-NP O
DO,TANYA VB B-VP B-PATIENT
V NNP B-NP I-PATIENT
639-25-21-7 CD I-NP B-MEDICALRECORD
VISIT NNP I-NP O
DATE NNP I-NP O
: : O O
11/10/04 CD O B-DATE
The DT B-NP O
resident NN I-NP O
's POS B-NP O
history NN I-NP O
, , O O
physical JJ B-NP O
examination NN I-NP O
, , O O
and CC O O
evaluation NN B-NP O
were VBD B-LST O
reviewed VBN B-VP O
by IN B-PP O
me PRP B-NP O
; : O O
and CC O O
I PRP B-NP O
concur VBP B-VP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
I PRP B-NP O
personally RB B-LST O
interviewed VBN B-VP O
and CC O O
examined VBN B-VP O
this DT B-NP O
patient NN I-NP O
. . O O
HISTORY NN B-NP O
OF IN B-PP O
PRESENTING JJ B-NP O
COMPLAINT JJ I-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
76 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
on IN B-PP O
Glucophage NNP B-NP O
with IN B-PP O
a DT B-NP O
history NN I-NP O
of IN B-PP O
neuropathy NN B-NP O
who WP B-NP O
presents VBZ B-VP O
complaining VBG I-VP O
of IN B-PP O
right JJ B-NP O
foot NN I-NP O
pain NN I-NP O
, , O O
swelling VBG B-VP O
, , O O
and CC O O
redness NN B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
callus NN I-NP O
shaved VBN B-VP O
off IN B-PP O
the DT B-NP O
plantar NN I-NP O
aspect NN B-NP O
of IN B-PP O
her PRP$ B-NP O
foot NN I-NP O
approximately RB B-NP O
three CD I-NP O
weeks NNS I-NP O
ago RB B-ADVP O
. . O O
She PRP B-NP O
noticed VBD B-VP O
some DT O O
aching VBG B-VP O
pain NN B-NP O
in IN B-PP O
the DT B-NP O
area NN I-NP O
of IN B-PP O
her PRP$ B-NP O
foot NN I-NP O
over IN B-PP O
the DT B-NP O
last JJ I-NP O
several JJ I-NP O
days NNS I-NP O
and CC O O
then RB B-ADVP O
in IN B-PP O
the DT B-NP O
last JJ I-NP O
24 CD I-NP O
to TO B-PP O
48 CD B-NP O
hours NNS I-NP O
has VBZ B-VP O
developed VBN I-VP O
swelling VBG I-VP O
and CC I-VP O
redness NN I-VP O
of IN B-PP O
her PRP$ B-NP O
foot NN I-NP O
with IN B-PP O
inability NN B-NP O
to TO B-VP O
ambulate VB I-VP O
secondary JJ B-ADJP O
to TO B-PP O
severe JJ B-NP O
pain NN I-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
had VBN I-VP O
loss NN B-NP O
of IN B-PP O
appetite NN B-NP O
, , O O
but CC O O
she PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
fever NN I-NP O
or CC O O
generalized JJ B-NP O
malaise NN I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
leg NN I-NP O
swelling VBG I-NP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Positive JJ B-ADJP O
for IN B-PP O
arthritis NN B-NP O
, , O O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
, , O O
a DT B-NP O
history NN B-NP O
of IN B-PP O
vasculitis NN B-NP O
, , O O
history NN B-NP O
of IN B-PP O
diabetic JJ B-NP O
neuropathy NN I-NP O
, , O O
and CC O O
history NN B-NP O
of IN B-PP O
cataracts NNS B-NP O
. . O O
Her PRP$ B-NP O
surgical JJ I-NP O
history NN I-NP O
is VBZ B-VP O
positive JJ B-ADJP O
for IN B-PP O
right JJ B-NP O
total NN I-NP O
hip NN I-NP O
replacement NN B-NP O
, , O O
bilateral JJ B-NP O
knee NN I-NP O
replacements NNS I-NP O
, , O O
laminectomy NN B-NP O
in IN B-PP O
the DT B-NP O
back NN I-NP O
with IN B-PP O
fusion NN B-NP O
with IN B-PP O
rods NNS B-NP O
, , O O
and CC O O
a DT B-NP O
history NN I-NP O
of IN B-PP O
a DT B-NP O
colostomy NN I-NP O
with IN B-PP O
reversal NN B-NP O
. . O O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
AND CC O O
FAMILY JJ B-NP O
HISTORY NN I-NP O
: : O O
She PRP B-NP O
has VBZ B-VP O
smoked VBN I-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
. . O O
She PRP B-NP O
does VBZ B-VP O
not RB I-VP O
drink VB I-VP O
. . O O
She PRP B-NP O
is VBZ B-VP O
a DT B-NP O
retired JJ I-NP O
Paralegal NNP I-NP B-PROFESSION
, , O O
lives VBZ B-VP O
alone RB B-ADVP O
. . O O
She PRP O O
has VBZ B-VP O
a DT B-NP O
family NN I-NP O
history NN I-NP O
of IN B-PP O
diabetes NN B-NP O
. . O O
Please VB B-VP O
see VB I-VP O
resident JJ B-NP O
note NN I-NP O
for IN B-PP O
the DT B-NP O
remainder NN B-NP O
of IN B-PP O
the DT B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
history NN I-NP O
including VBG B-VP O
a DT B-NP O
long JJ I-NP O
list NN B-NP O
of IN B-PP O
medications NNS B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
VITAL NNP B-NP O
SIGNS NNP I-NP O
: : O O
Temperature NN B-NP O
99.0, CD I-NP O
pulse NN I-NP O
94 CD I-NP O
, , O O
respirations NNS B-NP O
18 CD B-NP O
, , O O
blood NN B-NP O
pressure NN I-NP O
137/50 CD I-NP O
. . O O
Oxygen NNP B-NP O
saturation NN I-NP O
is VBZ B-VP O
92 CD B-NP O
% NN I-NP O
on IN B-PP O
room NN B-NP O
air NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
an DT B-NP O
awake JJ I-NP O
, , I-NP O
alert JJ I-NP O
, , I-NP O
well-developed JJ I-NP O
female NN B-NP O
, , I-NP O
pleasant JJ I-NP O
, , I-NP O
talkative JJ I-NP O
, , I-NP O
in IN B-PP O
no DT B-NP O
acute JJ I-NP O
distress NN I-NP O
. . O O
EXTREMITIES NNPS O O
: : O O
Her PRP$ B-NP O
examination NN I-NP O
is VBZ B-VP O
most RBS B-ADJP O
remarkable JJ I-ADJP O
for IN B-PP O
the DT B-NP O
right NN I-NP O
lower JJR B-NP O
extremity NN I-NP O
which WDT B-NP O
shows VBZ B-VP O
edema NN B-NP O
and CC I-NP O
redness NN I-NP O
over IN B-PP O
the DT B-NP O
dorsum NN I-NP O
of IN B-PP O
her PRP$ B-NP O
right JJ I-NP O
foot NN I-NP O
. . O O
This DT B-NP O
extends VBZ B-VP O
down RP B-NP O
over IN B-PP O
the DT B-NP O
metatarsophalangeal NN I-NP O
joints NNS I-NP O
and CC O O
down IN B-SBAR O
underneath IN B-PP O
the DT B-NP O
plantar NN I-NP O
aspect NN I-NP O
of IN B-PP O
her PRP$ B-NP O
foot NN I-NP O
over IN B-PP O
the DT B-NP O
heads NNS I-NP O
of IN B-PP O
the DT O O
metatarsals NNS B-NP O
and CC O O
the DT B-NP O
bases NNS I-NP O
of IN B-PP O
the DT B-NP O
toes NNS I-NP O
. . O O
On IN B-PP O
the DT B-NP O
plantar NN I-NP O
aspect NN I-NP O
of IN B-PP O
the DT B-NP O
foot NN I-NP O
below IN B-PP O
the DT B-NP O
third JJ I-NP O
toe NN I-NP O
, , O O
there EX B-NP O
is VBZ B-VP O
an DT B-NP O
area NN I-NP O
of IN B-PP O
skin NN B-NP O
change NN I-NP O
which WDT O O
is VBZ B-VP O
very RB B-ADJP O
tender JJ I-ADJP O
. . O O
There EX B-NP O
is VBZ B-VP O
a DT B-NP O
blanching NN I-NP O
yellow JJ I-NP O
appearance NN I-NP O
that WDT B-NP O
is VBZ B-VP O
very RB B-ADJP O
firm JJ I-ADJP O
. . O O
It PRP B-NP O
is VBZ B-VP O
not RB I-VP O
fluctuant VB I-VP O
. . O O
There EX B-NP O
is VBZ B-VP O
no DT B-NP O
drainage NN I-NP O
. . O O
It PRP B-NP O
appears VBZ B-LST O
to TO B-VP O
be VB I-VP O
the DT B-NP O
area NN I-NP O
where WRB B-ADVP O
the DT B-NP O
callus NN I-NP O
was VBD B-VP O
shaved VBN I-VP O
. . O O
The DT B-NP O
remainder NN I-NP O
of IN B-PP O
the DT O O
foot NN B-NP O
is VBZ B-VP O
slightly RB B-ADJP O
firm JJ I-ADJP O
, , O O
erythematous JJ B-ADJP O
, , O O
and CC O O
tender NN B-NP O
. . O O
Her PRP$ B-NP O
pulses NNS I-NP O
are VBP B-LST O
1+ CD B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
good JJ B-NP O
capillary NN I-NP O
refill NN I-NP O
, , O O
and CC O O
light JJ B-NP O
touch NN I-NP O
is VBZ B-VP O
intact JJ B-ADJP O
. . O O
Her PRP$ O O
calf NN B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
and CC I-ADJP O
nontender JJ I-ADJP O
. . O O
Please VB B-VP O
see VB I-VP O
the DT B-NP O
resident NN I-NP O
note NN I-NP O
for IN B-PP O
the DT B-NP O
remainder NN B-NP O
of IN B-PP O
the DT B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
physical JJ I-NP O
examination NN I-NP O
. . O O
Evaluation NN O O
of IN B-PP O
this DT B-NP O
patient NN I-NP O
in IN B-PP O
the DT B-NP O
Emergency NNP I-NP O
Department NNP I-NP O
included VBD B-VP O
laboratory NN O O
studies NNS B-NP O
. . O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
diabetic JJ I-NP O
patient NN I-NP O
with IN B-PP O
foot NN B-NP O
cellulitis NN I-NP O
secondary JJ O O
to TO B-PP O
a DT B-NP O
wound NN I-NP O
on IN B-PP O
the DT B-NP O
plantar NN I-NP O
aspect NN I-NP O
of IN B-PP O
her PRP$ B-NP O
foot NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
she PRP B-NP O
also RB B-ADVP O
is VBZ B-LST O
exposed VBN B-VP O
to TO B-PP O
pool NN B-NP O
water NN I-NP O
as IN B-SBAR O
she PRP B-NP O
swims VBD B-VP O
daily RB B-ADVP O
. . O O
LABORATORY NN B-NP O
EVALUATION NN I-NP O
: : O O
She PRP B-NP O
had VBD B-VP O
laboratory NN B-NP O
studies NNS I-NP O
performed VBN B-VP O
which WDT O O
show VB B-VP O
a DT B-NP O
white JJ I-NP O
blood NN I-NP O
cell NN I-NP O
count NN I-NP O
of IN B-PP O
14,000 CD B-NP O
; : O O
hematocrit NN B-NP O
31.5 CD I-NP O
; : O O
platelets NNS B-NP O
348 CD B-LST O
. . O O
Her PRP$ B-NP O
electrolytes NNS I-NP O
including VBG I-NP O
glucose NN I-NP O
are VBP B-VP O
pending VBG I-VP O
at IN B-PP O
the DT B-NP O
time NN I-NP O
of IN B-PP O
this DT B-NP O
dictation NN I-NP O
. . O O
THERAPY IN B-PP O
RENDERED/COURS NNP B-NP O
E NNP I-NP O
IN IN B-PP O
ED NNP B-NP O
: : O O
IV NNP B-NP O
access NN I-NP O
was VBD B-VP O
obtained VBN I-VP O
, , O O
and CC O O
the DT B-NP O
patient NN B-NP O
was VBD B-VP O
treated VBN I-VP O
with IN B-PP O
IV NNP B-NP O
antibiotics NNS I-NP O
of IN B-PP O
Levaquin NNP B-NP O
and CC O O
Clindamycin NNP B-NP O
. . O O
FINAL NNP B-NP O
DIAGNOSIS NNP I-NP O
: : O O
Right RB B-NP O
foot NN I-NP O
cellulitis NN I-NP O
. . O O
DISPOSITION NN B-NP O
( -LRB- I-NP O
including VBG I-NP O
condition NN I-NP O
upon IN B-PP O
discharge NN B-NP O
) -RRB- I-NP O
: : O O
Her PRP$ B-NP O
primary JJ I-NP O
care NN I-NP O
physician NN B-NP O
, , O O
Dr. NNP B-NP O
Keane NNP I-NP B-DOCTOR
, , O O
who WP B-NP O
saw VBD B-VP O
her PRP B-NP O
prior RB B-ADVP O
to TO B-PP O
her PRP$ B-NP O
arrival NN I-NP O
in IN B-PP O
the DT O O
Emergency NNP B-NP O
Department NNP I-NP O
was VBD B-VP O
contacted VBN I-VP O
. . O O
The DT B-NP O
patient NN I-NP O
is VBZ B-VP O
being VBG I-VP O
admitted VBN I-VP O
to TO B-PP O
the DT B-NP O
General NNP I-NP O
Medical NNP I-NP O
Service NNP I-NP O
. . O O
Please VB B-VP O
see VB I-VP O
the DT B-NP O
resident NN I-NP O
note NN I-NP O
for IN B-PP O
the DT B-NP O
remainder NN I-NP O
of IN B-PP O
the DT B-NP O
details NNS I-NP O
of IN B-PP O
the DT B-NP O
patient NN I-NP O
's POS B-NP O
visit NN I-NP O
. . O O
VK603/23033 . O B-IDNUM
LISA NNP B-NP B-DOCTOR
NOYES NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
LN95 NNP I-NP B-USERNAME
D NNP I-NP O
: : O O
11/10/04 CD O B-DATE
T NNP B-NP O
: : O O
11/10/04 CD O B-DATE
Dictated VBN B-VP O
by IN B-PP O
: : O O
LISA NNP B-NP B-DOCTOR
NOYES NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
LN95 . O B-USERNAME
******** NN B-NP O
Not RB B-VP O
reviewed VBN I-VP O
by IN B-PP O
Attending VBG B-VP O
Physician JJ B-NP O
******** NNS I-NP O
