Record NNP B-NP O
date NN I-NP O
: : O O
2079-12-12 CD O B-DATE
Harper NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Physician NNP I-NP O
Group NNP I-NP O
787 CD B-NP B-STREET
Everett NNP I-NP I-STREET
Street NNP I-NP I-STREET
Lake NNP B-NP B-CITY
Pocotopaug NNP I-NP I-CITY
, , O O
ME NNP B-NP B-STATE
15424 CD I-NP B-ZIP
281-223-9046 CD O B-PHONE
AARON NNP B-NP I-PATIENT
, , O I-PATIENT
JEAN NNP B-NP I-PATIENT
42817774 CD O B-MEDICALRECORD
12/12/2079 CD O B-DATE
HISTORY NN B-NP O
OF IN B-PP O
PRESENT JJ B-NP O
ILLNESS NNS I-NP O
: : O O
A DT B-NP O
65 CD I-NP B-AGE
-year-old JJ I-NP O
female NN I-NP O
who WP B-NP O
presents VBZ B-VP O
today NN B-NP O
for IN B-PP O
hospital NN B-NP O
followup NN I-NP O
. . O O
I PRP B-NP O
admitted VBD B-VP O
her PRP B-NP O
to TO B-PP O
the DT B-NP O
HH NNP I-NP B-HOSPITAL
on IN B-PP O
10/03/79 CD B-NP B-DATE
with IN B-PP O
an DT B-NP O
episode NN I-NP O
of IN B-PP O
hypoxemia NN B-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
felt VBN I-VP O
to TO I-VP O
be VB I-VP O
secondary JJ B-ADJP O
to TO B-PP O
CHF NNP B-NP O
and CC O O
diastolic JJ B-NP O
dysfunction NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO B-PP O
johnson NNP B-NP B-HOSPITAL
rest VB I-NP I-HOSPITAL
home NN I-NP I-HOSPITAL
on IN B-PP O
10/12/79 CD B-NP B-DATE
. . O O
Two CD B-NP O
hours NNS I-NP O
after IN B-PP O
arrival NN B-NP O
, , O O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
respiratory NN I-NP O
arrest NN I-NP O
and CC O O
was VBD B-VP O
taken VBN I-VP O
to TO B-PP O
the DT B-NP O
Intensive NNP I-NP O
Care NNP I-NP O
Unit NN I-NP O
at IN B-PP O
Clinica NNP B-NP B-HOSPITAL
Rovira NNP I-NP I-HOSPITAL
where WRB B-ADVP O
she PRP B-NP O
stayed VBD B-VP O
until IN B-PP O
11/03/79 CD B-NP B-DATE
. . O O
She PRP B-NP O
is VBZ B-VP O
extremely RB B-ADJP O
difficult JJ I-ADJP O
to TO B-VP O
diurese VB I-VP O
because IN B-PP O
of IN I-PP O
her PRP$ B-NP O
tenuous JJ I-NP O
renal JJ I-NP O
function NN I-NP O
, , O O
this DT B-NP O
required JJ I-NP O
multiple JJ I-NP O
adjustments NNS I-NP O
of IN B-PP O
her PRP$ B-NP O
medication NN I-NP O
. . O O
Stress NNP B-NP O
test NN I-NP O
showed VBD B-VP O
no DT B-NP O
ischemia NN I-NP O
and CC I-NP O
echocardiogram NN I-NP O
showed VBD B-VP O
concentric JJ B-NP O
left VBD B-VP O
ventricular JJ B-NP O
hypertrophy NN I-NP O
with IN B-PP O
normal JJ B-NP O
chamber NN I-NP O
size NN I-NP O
and CC O O
systolic JJ B-NP O
function NN I-NP O
, , O O
estimated VBN B-VP O
ejection NN B-NP O
fraction NN I-NP O
is VBZ B-VP O
65 CD B-NP O
% NN I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
biatrial JJ B-NP O
enlargement NN I-NP O
. . O O
She PRP B-NP O
did VBD B-VP O
well RB B-ADJP O
acutely RB I-ADJP O
with IN B-PP O
BiPAP NNP B-NP O
and CC O O
remains VBZ B-VP O
on IN B-PP O
oxygen NN B-NP O
. . O O
As IN B-PP O
part NN B-NP O
of IN B-PP O
her PRP$ B-NP O
workup NN I-NP O
, , O O
she PRP B-NP O
had VBD B-VP O
pulmonary JJ B-NP O
function NN I-NP O
tests NNS I-NP O
, , O O
which WDT B-NP O
showed VBD B-VP O
moderate JJ B-NP O
obstruction NN I-NP O
without IN B-PP O
a DT B-NP O
bronchodilator NN I-NP O
response NN I-NP O
and CC O O
some DT B-NP O
mild JJ I-NP O
restriction NN I-NP O
likely RB B-ADJP O
due JJ I-ADJP O
to TO B-PP O
her PRP$ B-NP O
obesity NN I-NP O
. . O O
In IN B-PP O
addition NN B-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
quite RB B-ADJP O
anemic JJ I-ADJP O
with IN B-PP O
hematocrit NN B-NP O
of IN B-PP O
19 CD B-NP O
on IN B-PP O
presentation NN B-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
hemolysis NN B-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
mildly RB O O
iron NN B-NP O
deficient NN I-NP O
and CC I-NP O
colonoscopy NN I-NP O
showed VBD B-VP O
a DT B-NP O
tubulovillous JJ I-NP O
adenoma NN I-NP O
, , O O
which WDT B-NP O
was VBD B-VP O
excised VBN I-VP O
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
a DT B-NP O
short JJ I-NP O
area NN I-NP O
of IN B-PP O
Barrett NNP B-NP O
's POS B-NP O
esophagus NN I-NP O
. . O O
There EX B-NP O
was VBD B-VP O
no DT B-NP O
evidence NN I-NP O
of IN B-PP O
active JJ B-NP O
bleeding NN I-NP O
. . O O
She PRP B-NP O
received VBD B-VP O
multiple JJ B-NP O
transfusions NNS I-NP O
throughout IN B-PP O
her PRP$ B-NP O
stay NN I-NP O
and CC O O
was VBD B-VP O
started VBN I-VP O
on IN B-PP O
darbepoetin NN B-NP O
, , O O
for IN B-PP O
what WP B-NP O
was VBD B-VP O
ultimately RB I-VP O
felt VBN I-VP O
to TO I-VP O
be VB I-VP O
anemia DT B-NP O
of IN B-PP O
renal JJ B-NP O
disease NN I-NP O
. . O O
She PRP B-NP O
was VBD B-VP O
discharged VBN I-VP O
to TO B-PP O
Lahey NNP B-NP B-HOSPITAL
Clinic NNP I-NP I-HOSPITAL
and CC O O
has VBZ B-VP O
just RB I-VP O
returned VBN I-VP O
home NN B-NP O
. . O O
Her PRP$ B-NP O
son NN I-NP O
, , O O
Brendon NNP B-NP B-PATIENT
Ambrose NNP I-NP I-PATIENT
who WP B-NP O
was VBD B-VP O
the DT B-NP O
healthcare NN I-NP O
proxy NN I-NP O
, , O O
is VBZ B-VP O
here RB B-ADVP O
with IN B-PP O
her PRP$ B-NP O
today NN I-NP O
. . O O
Today NN B-NP O
, , O O
she PRP B-NP O
feels VBZ B-VP O
reasonably RB B-ADVP O
well RB I-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
still RB B-ADVP O
somewhat RB B-ADVP O
weak JJ I-ADVP O
from IN B-PP O
the DT B-NP O
prolonged JJ I-NP O
hospitalization NN I-NP O
, , O O
but CC O O
is VBZ B-VP O
quite RB B-ADJP O
enthusiastic JJ I-ADJP O
about IN B-PP O
the DT B-NP O
fact NN I-NP O
that IN B-SBAR O
she PRP B-NP O
lost VBD B-VP O
30 CD B-NP O
pounds NNS I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
taking VBG I-VP O
her PRP$ B-NP O
medications NNS I-NP O
regularly RB B-ADVP O
and CC O O
remains VBZ B-VP O
on IN B-NP O
2 CD I-NP O
liters NNS I-NP O
of IN B-PP O
oxygen NN B-NP O
. . O O
She PRP B-NP O
has VBZ B-VP O
no DT B-NP O
chest NN I-NP O
pain NN I-NP O
or CC I-NP O
shortness NN I-NP O
of IN B-PP O
breath NN B-NP O
. . O O
Her PRP$ B-NP O
diabetes NN I-NP O
regimen NN I-NP O
was VBD B-VP O
changed VBN I-VP O
during IN B-PP O
the DT B-NP O
hospital NN I-NP O
, , O O
she PRP B-NP O
is VBZ B-VP O
still RB I-VP O
taking VBG I-VP O
70/30 CD B-NP O
insulin NN I-NP O
, , O O
but CC O O
lower JJR B-NP O
dose NN I-NP O
in IN B-PP O
the DT B-NP O
evenings NNS I-NP O
and CC O O
using VBG B-VP O
a DT B-NP O
sliding VBG I-NP O
scale NN I-NP O
of IN B-PP O
lispro JJ B-NP O
insulin NN I-NP O
with IN B-PP O
meals NNS B-NP O
. . O O
Hospital NN B-NP O
course NN I-NP O
was VBD B-VP O
complicated VBN I-VP O
by IN B-PP O
a DT B-NP O
hospital-acquired JJ I-NP O
pneumonia NN I-NP O
and CC O O
urinary JJ B-NP O
tract NN I-NP O
infection NN I-NP O
as RB B-ADVP O
well RB I-ADVP O
. . O O
PAST NN B-NP O
MEDICAL NNP I-NP O
HISTORY NNP I-NP O
: : O O
Congestive NNP B-NP O
heart NN I-NP O
failure NN I-NP O
secondary JJ B-ADJP O
to TO B-VP O
diastolic VB I-VP O
dysfunction NN B-NP O
, , O O
type NN B-NP O
2 CD I-NP O
diabetes NN I-NP O
, , O O
renal JJ B-NP O
insufficiency NN I-NP O
with IN B-PP O
baseline NN B-NP O
creatinine IN B-PP O
approximately RB B-NP O
3 CD I-NP O
, , I-NP O
hyperlipidemia NN I-NP O
, , I-NP O
atrial JJ I-NP O
fibrillation NN I-NP O
, , O O
peripheral JJ B-NP O
vascular JJ I-NP O
disease NN I-NP O
, , O O
chronic JJ B-NP O
obstructive JJ I-NP O
pulmonary NN I-NP O
disease NN I-NP O
, , O O
peripheral JJ B-NP O
neuropathy NN I-NP O
, , O O
Barrett NNP B-NP O
's POS B-NP O
esophagus NN I-NP O
, , O O
colon NN B-NP O
polyps NNS I-NP O
( -LRB- B-VP O
tubulovillous JJ B-NP O
adenoma NN I-NP O
2079 CD B-NP B-DATE
) -RRB- I-NP O
, , O O
diverticulosis NN B-NP O
adenoid JJ I-NP O
hypertrophy NN I-NP O
, , O O
humeral JJ B-NP O
fracture NN I-NP O
, , O O
history NN B-NP O
of IN B-PP O
marijuana NN B-NP O
use NN I-NP O
, , O O
history NN B-NP O
of IN B-PP O
alcohol NN B-NP O
abuse NN I-NP O
. . O O
MEDICATIONS NNS B-NP O
: : O O
Reconciled JJ B-NP O
today NN I-NP O
, , O O
they PRP B-NP O
include VBP B-VP O
: : O O
1 LS O O
. . O O
Aspirin NNP O O
81 CD B-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
2. . B-NP O
Calcium NNP I-NP O
plus CC O O
D NNP B-NP O
1 CD I-NP O
tablet NN I-NP O
b.i.d NN I-NP O
. . O O
3. DT B-NP O
Darbepoetin NNP I-NP O
is VBZ B-VP O
followed VBN I-VP O
by IN B-PP O
Dr. NNP B-NP O
Dougherty NNP I-NP B-DOCTOR
at IN B-PP O
St NNP B-NP I-HOSPITAL
. . I-NP I-HOSPITAL
Mary NNP I-NP I-HOSPITAL
's POS B-NP I-HOSPITAL
. . O O
4 CD B-LST O
. . O O
Iron NNP B-NP O
sulfate NN I-NP O
325 CD B-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
5 CD B-NP O
. . O O
Hydralazine NNP B-NP O
100 CD I-NP O
mg NN I-NP O
t.i.d NN I-NP O
. . O O
6 CD B-NP O
. . O O
Loratadine NNP B-NP O
10 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
7. DT B-NP O
Metolazone NNP I-NP O
100 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
8. . B-NP O
Metoprolol NNP I-NP O
succinate JJ I-NP O
150 CD I-NP O
mg JJ B-ADJP O
daily JJ I-ADJP O
. . O O
9 CD B-NP O
. . O O
Multivitamin NNP B-NP O
. . O O
10 CD B-NP O
. . O O
Nitroglycerin NNP B-NP O
patch NN I-NP O
0.3 CD B-NP O
mg NN I-NP O
per IN B-PP O
hour NN B-NP O
( -LRB- O O
3 CD B-NP O
x NN I-NP O
0.1 CD I-NP O
mg JJ I-NP O
patches NNS I-NP O
) -RRB- I-NP O
. . O O
11 CD B-LST O
. . O O
70/30 CD B-NP O
NovoLog NNP I-NP O
60 CD I-NP O
units NNS I-NP O
in IN B-PP O
the DT B-NP O
morning NN I-NP O
and CC O O
35 CD B-NP O
in IN B-PP O
the DT B-NP O
evening NN I-NP O
. . O O
12 CD B-NP O
. . O O
Omeprazole NNP B-NP O
20 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
13 CD B-NP O
. . O O
Potassium NNP B-NP O
chloride NN I-NP O
40 CD B-NP O
mEq NN I-NP O
t.i.d NN I-NP O
. . O O
14 CD B-NP O
. . O O
Ropinirole NNP B-NP O
0.25 CD I-NP O
mg NN I-NP O
daily RB B-ADVP O
. . O O
15 CD B-NP O
. . O O
Simvastatin NNP B-NP O
40 CD I-NP O
mg JJ I-NP O
daily JJ I-NP O
. . O O
16 CD B-NP O
. . O O
Spiriva NNP B-NP O
1 CD I-NP O
inhalation NN I-NP O
daily RB B-ADVP O
. . O O
17 CD B-NP O
. . O O
Spironolactone NNP B-NP O
50 CD I-NP O
mg JJ I-NP O
daily JJ B-ADVP O
. . O O
18 CD B-NP O
. . O O
Torsemide NNP B-NP O
100 CD I-NP O
mg NN I-NP O
b.i.d NN I-NP O
. . O O
19 CD B-NP O
. . O O
Trazodone NNP B-NP O
25 CD I-NP O
mg NN I-NP O
nightly RB B-ADVP O
. . O O
20 CD B-NP O
. . O O
B-complex NNP B-NP O
vitamin NN I-NP O
daily RB B-ADVP O
. . O O
21 CD B-NP O
. . O O
Vitamin NNP B-NP O
D3 NNP I-NP O
1000 CD I-NP O
units NNS I-NP O
daily RB B-ADVP O
. . O O
22 CD B-NP O
. . O O
Coumadin NNP O O
as IN B-SBAR O
monitored VBN B-VP O
by IN B-PP O
the DT B-NP O
Hematology NNP I-NP O
Dept. NNP I-NP O
. . O O
ALLERGIES NNS B-NP O
TO TO B-PP O
MEDICATIONS NNS B-NP O
: : O O
None NN B-NP O
. . O O
PHYSICAL NNP B-NP O
EXAMINATION NNP I-NP O
: : O O
Blood NN B-NP O
pressure NN I-NP O
is VBZ B-VP O
136/60 CD B-NP O
, , O O
pulse NN B-NP O
74 CD I-NP O
, , O O
temperature NN B-NP O
97 CD I-NP O
, , O O
and CC O O
weight NN B-NP O
222 CD I-NP O
pounds NNS I-NP O
. . O O
General NNP B-NP O
appearance NN I-NP O
: : O O
She PRP B-NP O
looks VBZ B-VP O
remarkably RB I-VP O
well RB I-VP O
given VBN I-VP O
everything NN B-NP O
she PRP B-NP O
has VBZ B-VP O
gone VBN I-VP O
through IN B-PP O
. . B-NP O
HEENT NNP I-NP O
is VBZ B-VP O
unremarkable JJ B-ADJP O
. . O O
Neck NNP B-NP O
is VBZ B-VP O
supple NN B-NP O
. . O O
No DT B-NP O
lymphadenopathy NN I-NP O
, , O O
no DT B-NP O
JVD. NNP I-NP O
Lungs NNP I-NP O
are VBP B-VP O
clear JJ B-ADJP O
. . O O
Heart NNP O O
irregularly RB B-ADJP O
irregular JJ I-ADJP O
without IN B-PP O
murmurs NNS B-NP O
. . O O
Abdomen NNP B-NP O
is VBZ B-VP O
soft JJ B-ADJP O
, , I-ADJP O
nontender JJ I-ADJP O
, , O O
without IN B-PP O
organomegaly NNP B-NP O
. . O O
Extremities NNS B-NP O
without IN B-PP O
edema NN B-NP O
. . O O
LABORATORIES NNS B-NP O
: : O O
Drawn NN B-NP O
by IN B-PP O
the DT B-NP O
VNA NNP I-NP O
on IN B-PP O
01/04/8 CD B-NP I-DATE
0 CD I-NP I-DATE
shows NNS I-NP O
hematocrit NN I-NP O
of IN B-PP O
28.6 CD B-NP O
, , O O
INR NNP B-NP O
2.1 CD I-NP O
on IN B-PP O
December NNP B-NP B-DATE
9 CD I-NP I-DATE
, , I-NP I-DATE
2079 CD I-NP I-DATE
as RB B-ADVP O
well RB I-ADVP O
as IN B-PP O
potassium NN B-NP O
3.9 CD I-NP O
and CC I-NP O
creatinine CD I-NP O
3.2. . O O
IMPRESSION NN B-NP O
AND CC I-NP O
PLAN NN I-NP O
: : O O
1 LS O O
. . B-NP O
Congestive NNP I-NP O
heart NN I-NP O
failure NN I-NP O
, , O O
diastolic JJ B-NP O
dysfunction NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
currently RB I-VP O
euvolemic VBN I-VP O
with IN B-PP O
a DT B-NP O
weight NN I-NP O
of IN B-PP O
222 CD B-NP O
pounds NNS I-NP O
. . O O
She PRP B-NP O
will MD B-VP O
check VB I-VP O
daily RB B-NP O
weights NNS I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
speak VB I-VP O
to TO B-PP O
Dr. NNP B-NP O
Vandiver NNP I-NP B-DOCTOR
, , O O
her PRP B-NP O
cardiologist NN B-VP O
whom WP B-NP O
she PRP B-NP O
is VBZ B-VP O
seeing VBG I-VP O
next JJ B-NP O
week NN I-NP O
about IN B-PP O
getting VBG B-VP O
her PRP$ B-NP O
enrolled JJ I-NP O
in IN B-PP O
the DT B-NP O
HH NNP I-NP B-HOSPITAL
Cardiac NNP I-NP O
Rehab NNP I-NP O
Center NNP I-NP O
. . O O
Meanwhile RB B-ADVP O
, , O O
she PRP B-NP O
will MD B-VP O
call VB I-VP O
me PRP B-NP O
for IN B-PP O
any DT B-NP O
fluctuations NNS I-NP O
in IN B-PP O
weight NN B-NP O
. . O O
2. DT B-NP O
Atrial NNP I-NP O
fibrillation NN I-NP O
, , O O
stable JJ B-NP O
and CC I-NP O
rate NN I-NP O
controlled VBN B-VP O
. . B-NP O
Coumadin NNP I-NP O
anticoagulation NN I-NP O
followed VBN B-VP O
by IN B-PP O
the DT B-NP O
HH NNP I-NP B-HOSPITAL
Hematology NNP I-NP O
Department NNP I-NP O
. . O O
3. DT B-NP O
COPD NNP I-NP O
, , O O
for IN O O
now RB B-ADVP O
, , O O
she PRP B-NP O
remains VBZ B-VP O
on IN B-PP O
Spiriva NNP B-NP O
and CC I-NP O
Flovent NNP I-NP O
as RB B-CONJP O
well RB I-CONJP O
as IN I-CONJP O
oxygen NN B-NP O
2 CD I-NP O
liters NNS I-NP O
per IN B-PP O
minute NN B-NP O
. . O O
We PRP B-NP O
will MD B-VP O
see VB I-VP O
how WRB B-ADVP O
she PRP B-NP O
does VBZ B-VP O
; : O O
she PRP B-NP O
may MD B-VP O
benefit VB I-VP O
from IN B-PP O
a DT B-NP O
trial NN I-NP O
of IN B-PP O
Advair NNP B-NP O
. . O O
4 CD B-LST O
. . O O
Chronic NNP B-NP O
renal NNP I-NP O
insufficiency NN I-NP O
. . O O
Creatinine NNP O O
at IN B-PP O
baseline NN B-NP O
of IN B-PP O
3.2. VBG B-VP O
She PRP B-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
be VB I-VP O
watched VBN I-VP O
closely RB B-ADVP O
. . O O
She PRP B-NP O
expressed VBD B-VP O
interest NN B-NP O
in IN B-PP O
possibility NN B-NP O
of IN B-PP O
her PRP$ B-NP O
renal JJ I-NP O
transplant NN I-NP O
should MD O O
that DT B-NP O
become VB B-VP O
necessary JJ B-ADJP O
. . O O
There EX B-NP O
has VBZ B-VP O
been VBN I-VP O
a DT B-NP O
question NN I-NP O
as IN B-PP O
to TO B-PP O
whether IN B-NP O
she PRP B-NP O
has VBZ B-VP O
renal JJ B-NP O
artery NN I-NP O
stenosis NN I-NP O
based VBN B-VP O
on IN B-PP O
a DT B-NP O
Doppler NNP I-NP O
ultrasound NN I-NP O
done VBN B-VP O
during IN B-PP O
rehabilitation NN B-NP O
. . O O
I PRP B-NP O
think VBP B-VP O
this DT B-NP O
must MD B-VP O
have VB I-VP O
been VBN I-VP O
done VBN I-VP O
at IN B-PP O
Brookwood NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
because IN B-PP O
no DT B-NP O
studies NNS I-NP O
are VBP B-VP O
available JJ B-ADJP O
in IN B-PP O
the DT B-NP O
HH NNP I-NP B-HOSPITAL
system NN I-NP O
. . O O
Dr. NNP B-NP O
Dougherty NNP I-NP B-DOCTOR
had VBD B-VP O
done VBN I-VP O
MRA IN B-PP O
a DT B-NP O
number NN I-NP O
of IN B-PP O
years NNS B-NP O
ago RB B-ADVP O
, , O O
which WDT B-NP O
showed VBD B-VP O
no DT B-NP O
renal JJ I-NP O
artery NN I-NP O
stenosis NN I-NP O
at IN B-PP O
that DT B-NP O
time NN I-NP O
, , O O
but CC O O
her PRP$ B-NP O
worsening VBG I-NP O
renal JJ I-NP O
function NN I-NP O
is VBZ B-VP O
new JJ B-ADJP O
. . O O
She PRP B-NP O
is VBZ B-VP O
scheduled VBN I-VP O
to TO I-VP O
see VB I-VP O
Dr. NNP B-NP O
Dougherty NNP I-NP B-DOCTOR
next JJ B-NP O
week NN I-NP O
and CC O O
will MD B-VP O
follow VB I-VP O
up RP B-PRT O
with IN B-PP O
her PRP$ B-NP O
expressly RB I-NP O
raising VBG I-NP O
this DT B-NP O
issue NN I-NP O
. . O O
Her PRP$ B-NP O
son NN I-NP O
brought VBD B-VP O
up RP B-ADVP O
the DT B-NP O
issue NN I-NP O
of IN B-PP O
perhaps RB B-VP O
consolidating VBG I-VP O
all DT B-NP O
her PRP$ I-NP O
care NN I-NP O
at IN B-PP O
the DT B-NP O
HH NNP I-NP B-HOSPITAL
,in NNP I-NP O
particular NN I-NP O
is VBZ B-VP O
seeing VBG I-VP O
a DT B-NP O
nephrologist NN I-NP O
here RB B-ADVP O
. . O O
She PRP B-NP O
is VBZ B-VP O
quite RB I-VP O
fond VB I-VP O
of IN B-PP O
Dr. NNP B-NP O
Dougherty NNP I-NP B-DOCTOR
who WP B-NP O
has VBZ B-VP O
cared VBN I-VP O
for IN B-PP O
her PRP B-NP O
for IN B-PP O
years NNS B-NP O
, , O O
but CC O O
I PRP B-NP O
think VBP B-VP O
given VBN I-VP O
the DT B-NP O
complexity NN I-NP O
of IN B-PP O
medical JJ B-NP O
care NN I-NP O
. . B-NP O
this DT I-NP O
might MD B-VP O
not RB I-VP O
be VB I-VP O
a DT B-NP O
bad JJ I-NP O
idea NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
going VBG I-VP O
to TO I-VP O
discuss VB I-VP O
with IN B-PP O
Dr. NNP B-NP O
Dougherty NNP I-NP B-DOCTOR
and CC O O
I PRP B-NP O
will MD B-VP O
E-mail NN B-NP O
Dr. NNP I-NP O
Dougherty NNP I-NP B-DOCTOR
as RB B-ADVP O
well RB I-ADVP O
. . O O
5 CD B-NP O
. . O O
GI. NNP O O
She PRP B-NP O
was VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
Barrett NNP B-NP O
's POS B-NP O
esophagus NN I-NP O
and CC O O
tubulovillous JJ B-NP O
adenoma NN I-NP O
on IN B-PP O
exam NN B-NP O
and CC O O
she PRP B-NP O
will MD B-VP O
need VB I-VP O
to TO I-VP O
have VB I-VP O
followup NN B-NP O
within IN B-PP O
1 CD B-NP O
year NN I-NP O
for IN B-PP O
this DT B-NP O
. . O O
6 CD B-NP O
. . O O
Heme NNP O O
. . O O
Her PRP$ B-NP O
anemia NN I-NP O
is VBZ B-VP O
a DT B-NP O
combination NN I-NP O
of IN B-PP O
iron NN B-NP O
deficiency NN I-NP O
and CC I-NP O
anemia NN I-NP O
of IN B-PP O
renal JJ B-NP O
disease NN I-NP O
. . O O
She PRP B-NP O
needed VBD B-VP O
several JJ B-NP O
transfusions NNS I-NP O
during IN B-PP O
the DT B-NP O
hospitalization NN I-NP O
. . O O
She PRP B-NP O
is VBZ B-VP O
scheduled VBN I-VP O
to TO I-VP O
see VB I-VP O
Hematology NNP B-NP O
at IN B-PP O
Stone-Wheeling NNP B-NP B-HOSPITAL
in IN B-PP O
January NNP B-NP B-DATE
. . O O
In IN B-PP O
the DT B-NP O
meantime NN I-NP O
, , O O
I PRP B-NP O
have VBP B-VP O
spoken VBN I-VP O
to TO B-PP O
Dr. NNP B-NP O
Dougherty NNP I-NP B-DOCTOR
who WP B-NP O
agrees VBZ B-VP O
to TO I-VP O
monitor VB I-VP O
her PRP B-NP O
in IN B-PP O
the DT B-NP O
Renal NNP I-NP O
Department NNP I-NP O
at IN B-PP O
St NNP B-NP I-HOSPITAL
. . I-NP I-HOSPITAL
Mary NNP I-NP I-HOSPITAL
's POS B-NP I-HOSPITAL
. . O O
If IN O O
necessary JJ B-ADJP O
, , O O
they PRP B-NP O
can MD B-VP O
give VB I-VP O
her PRP B-NP O
intravenous JJ B-NP O
iron NN I-NP O
. . O O
I PRP B-NP O
will MD B-VP O
check VB I-VP O
a DT B-NP O
hematocrit NN I-NP O
and CC I-NP O
iron NN I-NP O
stores NNS I-NP O
today NN I-NP O
and CC O O
fax NN B-VP O
them PRP B-NP O
over RB B-ADVP O
to TO B-PP O
Dr. NNP B-NP O
Dougherty NNP I-NP B-DOCTOR
. . O O
7. CD B-NP O
Health NNP I-NP O
care NN I-NP O
maintenance NN I-NP O
. . O O
Labs NNPS O O
today NN B-NP O
. . O O
H1N1 '' O O
vaccine NN B-NP O
today NN I-NP O
. . B-NP O
Son NN I-NP O
, , O O
Brendon NNP B-NP B-PATIENT
Ambrose NNP I-NP I-PATIENT
is VBZ B-VP O
her PRP$ B-NP O
healthcare NN I-NP O
proxy NN I-NP O
and CC O O
I PRP B-NP O
have VBP B-VP O
put VBN I-VP O
his PRP$ B-NP O
name NN I-NP O
in IN B-PP O
the DT B-NP O
Advanced NNP I-NP O
directive NN I-NP O
file NN I-NP O
on IN B-PP O
the DT B-NP O
LMR. NNP I-NP O
She PRP B-NP O
wishes VBZ B-VP O
to TO I-VP O
be VB I-VP O
full JJ B-NP O
code NN I-NP O
at IN B-PP O
present JJ B-NP O
. . O O
I PRP B-NP O
will MD B-VP O
see VB I-VP O
her PRP B-NP O
again RB B-ADVP O
in IN B-PP O
4 CD B-NP O
weeks NNS I-NP O
. . O O
Visit NNP B-NP O
length NN I-NP O
60 CD B-NP O
minutes NNS I-NP O
. . O O
Wendy NN B-NP B-DOCTOR
P NNP I-NP I-DOCTOR
Nowak NNP I-NP I-DOCTOR
, , O O
M.D. NNP B-NP O
eScription NN B-NP O
document NN I-NP O
: : O O
2-22566361 CD B-NP B-IDNUM
CSSten NNP I-NP O
Tel NNP I-NP O
DD NNP B-NP O
: : O O
12/12/79 CD O B-DATE
DT NNP B-NP O
: : O O
12/12/79 CD O B-DATE
DV NNP B-NP O
: : O O
12/12/79 CD O B-DATE
