Record NNP B-NP O
date NN I-NP O
: : O O
2070-11-07 CD O B-DATE
Eitel NNP B-NP B-HOSPITAL
Hospital NNP I-NP I-HOSPITAL
Intern NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
CC NNP B-NP O
mental JJ I-NP O
status NN I-NP O
change NN I-NP O
, , O O
n/v NN B-NP O
HPI . O O
Source NN B-NP O
: : O O
caregivers NNS B-NP O
. . O O
Patient NN B-VP O
s/p NN B-NP O
ativan/haldol NN I-NP O
for IN B-PP O
CT NN B-NP O
50 CD B-NP B-AGE
yo JJ I-NP O
man NN I-NP O
with IN B-PP O
PHM NNP B-NP O
significant JJ I-NP O
for IN B-PP O
R NN B-NP O
MCA NNP I-NP O
stroke NN I-NP O
10/20/69 CD I-NP B-DATE
resulting VBG B-VP O
in IN B-PP O
hemocraniectomy NN B-NP O
due JJ I-NP O
to TO B-PP O
malignant JJ B-NP O
swelling VBG I-NP O
which WDT B-NP O
was VBD B-VP O
complicated VBN I-VP O
by IN B-PP O
brain NN B-NP O
abscess NN I-NP O
3/70 CD B-NP B-DATE
, , O O
development NN B-NP O
of IN B-PP O
L NNP B-NP O
VI NNP I-NP O
nerve NN I-NP O
palsy NN I-NP O
and CC I-NP O
s/p NN I-NP O
cranioplasty JJ I-NP O
10/20/70 CD I-NP B-DATE
presents NNS I-NP O
for IN B-PP O
second JJ B-NP O
admission NN I-NP O
in IN B-PP O
2 CD B-NP O
weeks NNS I-NP O
for IN B-PP O
n/v. DT B-NP O
Last JJ I-NP O
admission NN I-NP O
was VBD B-VP O
10/28 CD B-NP B-DATE
- : O O
11/3/71 CD B-NP B-DATE
for IN B-PP O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
poor JJ B-NP O
po NN I-NP O
intake NN I-NP O
, , O O
volatile JJ B-NP O
blood NN I-NP O
sugars NNS I-NP O
, , O O
agitation NN B-NP O
. . O O
Family NNP B-NP O
members NNS I-NP O
describe VBP B-VP O
the DT B-NP O
nausea NN I-NP O
seems VBZ B-VP O
to TO I-VP O
have VB I-VP O
a DT B-NP O
pattern NN I-NP O
worse RBR B-ADVP O
in IN B-PP O
the DT B-NP O
mornings NNS I-NP O
. . O O
This DT O O
morning NN B-VP O
the DT B-NP O
patient NN I-NP O
was VBD B-VP O
uncharacteristically RB I-VP O
agitated VBN I-VP O
, , O O
which WDT B-NP O
was VBD B-VP O
characterized VBN I-VP O
as IN B-PP O
mental JJ B-NP O
status NN I-NP O
change NN I-NP O
. . O O
Further RBR B-ADVP O
questioning VBG B-NP O
revealed VBD B-VP O
abrupt JJ B-NP O
cessation NN I-NP O
of IN B-PP O
duragesic JJ B-NP O
patch NN I-NP O
and CC I-NP O
dilaudid NN I-NP O
by IN B-PP O
caregiver NN B-NP O
24 CD B-NP O
hours NNS I-NP O
ago RB B-ADVP O
. . O O
PMHx NN B-NP O
R NN B-NP O
MCA NNP I-NP O
CVA NNP I-NP O
with IN B-PP O
L NNP B-NP O
sided VBD B-VP O
weakness NN B-NP O
UE>LE NN I-NP O
Chronic NNP B-NP O
pain NN I-NP O
HTN . O O
Hyperlipidemia NNP B-NP O
DM . O O
Medications NNS B-NP O
Avandia NNP B-NP O
4 CD I-NP O
mg NN I-NP O
po NN I-NP O
q4 . O O
Pravachol NNP B-NP O
20 CD I-NP O
qhs NNS I-NP O
Fentanyl NNP B-NP O
patch NN I-NP O
50 CD B-NP O
mcg/h NN I-NP O
qod NN I-NP O
Dilaudid NNP B-NP O
2-4 CD I-NP O
mg , O O
q RB B-ADVP O
3-4 CD B-NP O
prn NN I-NP O
Simethicone NN B-NP O
Insulin NNP B-NP O
NPH NNP I-NP O
20 CD I-NP O
u NN I-NP O
qam NN I-NP O
Insulin NNP B-NP O
regular JJ I-NP O
SS NNP I-NP O
Insulin NNP B-NP O
regular JJ I-NP O
10 CD I-NP O
u NN I-NP O
qpm NN I-NP O
Lisinopril NNP B-NP O
20 CD I-NP O
qd NN I-NP O
Lopressor NNP B-NP O
100 CD I-NP O
mg NN I-NP O
bid NN I-NP O
Neurontin NNP B-NP O
1000 CD I-NP O
tid NN I-NP O
Netformin NNP B-NP O
1000 CD I-NP O
bid NN I-NP O
Celexa NNP B-NP O
20 CD I-NP O
qam NN I-NP O
Nexium NNP B-NP O
40 CD I-NP O
bid NN I-NP O
Allergies . O O
allegra . O O
Social NNP B-NP O
Hx NNP I-NP O
Lives NNS B-NP O
with IN B-PP O
daughter NN B-NP O
and CC O O
female JJ B-NP O
friend NN I-NP O
. . O O
Former NNP B-NP O
RN NNP I-NP B-PROFESSION
and CC I-NP O
Big NNP I-NP B-PROFESSION
Brother NNP I-NP I-PROFESSION
volunteer NN I-NP I-PROFESSION
. . O O
Has VBZ B-VP O
retirement NN B-NP O
party NN I-NP O
scheduled VBN B-VP O
for IN B-PP O
Wednesday NNP B-NP B-DATE
- : O O
150 CD B-NP O
invitees NNS I-NP O
. . O O
No NN B-NP O
substances NNS I-NP O
PE NN B-NP O
VS NNP B-NP O
T NNP I-NP O
:98.5 CD I-NP O
P NNP B-NP O
:59 CD I-NP O
BP:167/8 IN B-PP O
7 CD B-NP O
R:16 CD I-NP O
SaO2:97 . O O
% NN B-NP O
RA NNP I-NP O
GEN NNP B-NP O
arousable RB B-ADVP O
, , O O
incoherent NN B-NP O
HEENT NNP B-NP O
PERRL NNP I-NP O
, , O O
could MD B-VP O
not RB I-VP O
cooperate VB I-VP O
with IN B-PP O
ocular JJ B-NP O
exam NN I-NP O
, , O O
anicteric JJ B-ADVP O
, , O O
OP NNP B-NP O
clear JJ I-NP O
w/o NN I-NP O
erythema NN I-NP O
NECK NNP B-NP O
Supple NNP I-NP O
, , O O
no DT B-NP O
thyromegaly NN I-NP O
, , O O
no DT B-NP O
LAN NNP I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
, , O O
JVP NNP B-NP O
flat NN I-NP O
CHEST NN B-NP O
CTA NNP I-NP O
B NNP I-NP O
HEART NNP B-NP O
RRR NNP I-NP O
, , O O
nl JJ B-NP O
S1/S2 NNP I-NP O
, , O O
no DT B-NP O
m/r/g NN I-NP O
ABD NNP B-NP O
mild JJ I-NP O
epigastric JJ I-NP O
tenderness NN I-NP O
, , O O
mild JJ B-NP O
RUQ NNP I-NP O
tenderness NN I-NP O
to TO B-PP O
deep JJ B-NP O
palpation NN I-NP O
, , O O
soft JJ B-ADVP O
, , O O
ND NNP B-NP O
, , O O
+BS NNP B-NP O
, , O O
no DT B-NP O
masses NNS I-NP O
, , O O
no DT B-NP O
HSM NNP I-NP O
EXT VB B-VP O
no DT B-NP O
c/c/e NN I-NP O
, , O O
DPs NNP B-NP O
2+ VBD B-VP O
B NNP B-NP O
SKIN JJ B-NP O
no DT I-NP O
rashes NNS I-NP O
or CC I-NP O
lesions NNS I-NP O
NEURO NNP B-NP O
oriented VBD B-VP O
to TO I-VP O
name VB I-VP O
, , O O
year NN B-NP O
, , O O
president NN B-NP O
, , O O
not RB B-NP O
location NN I-NP O
on IN B-PP O
repeated VBN B-NP O
reminders NNS I-NP O
and CC O O
attempts NNS B-NP O
Minimally NNP B-NP O
cooperative JJ I-NP O
with IN B-PP O
neuro NN B-NP O
exam NN I-NP O
. . O O
Able '' O O
to TO B-VP O
appreciate VB I-VP O
L NNP B-NP O
facial JJ I-NP O
droop NN I-NP O
, , O O
inability NN B-NP O
to TO B-VP O
grasp VB I-VP O
with IN B-PP O
L NNP B-NP O
hand NN I-NP O
R NN I-NP O
hand NN I-NP O
grasp VBP B-VP O
5/5 CD B-NP O
. . O O
Able NNP O O
to TO B-VP O
move VB I-VP O
LE JJ B-NP O
heel NN I-NP O
to TO B-VP O
shin VB I-VP O
, , O O
moves VBZ B-VP O
toes NNS B-NP O
minimally RB B-ADVP O
. . O O
LABS . O O
NA NNP B-NP O
137 CD I-NP O
K NNP B-NP O
4.0 CD I-NP O
CL NN B-NP O
101 CD I-NP O
CO2 NN B-NP O
26.2 CD I-NP O
BUN NNP B-NP O
23 CD I-NP O
CRE NNP B-NP O
0.8 CD I-NP O
GLU NNP B-NP O
156( CD I-NP O
H) NNP B-NP O
205( CD I-NP O
H) . O O
WBC NNP B-NP O
5.6 CD I-NP O
RBC NNP B-NP O
4.47( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HGB NNP B-NP O
13.4( JJ I-NP O
L NNP I-NP O
) -RRB- O O
HCT NNP B-NP O
37.3( JJ I-NP O
L NNP I-NP O
) -RRB- O O
MCV NNP B-NP O
83 CD I-NP O
MCH NNP B-NP O
30.0 CD I-NP O
MCHC NNP B-NP O
36.0 CD I-NP O
PLT NNP B-NP O
300 CD I-NP O
RDW NNP B-NP O
14.6( CD I-NP O
H) . O O
DIFFR NNP B-NP O
Received NNPS I-NP O
METHOD NNP B-NP O
Auto NN I-NP O
%NEUT NNP B-NP O
77( CD I-NP O
H) . O O
%LYMPH NNP B-NP O
17( JJ I-NP O
L NNP I-NP O
) -RRB- O O
%MONO NN B-NP O
5 CD I-NP O
%EOS NNS B-NP O
1 CD B-NP O
%BASO NN B-NP O
0 CD I-NP O
PT NNP B-NP O
12.9( JJ I-NP O
T NNP I-NP O
) -RRB- O O
PT-INR JJ B-NP O
1.1( JJ I-NP O
T NNP I-NP O
) -RRB- O O
EKG . O O
CT NNP B-NP O
brain NN I-NP O
Evaluation NN I-NP O
limited VBN B-VP O
by IN B-PP O
motion NN B-NP O
artifact NN I-NP O
. . O O
No DT B-NP O
new JJ I-NP O
gross JJ I-NP O
infarct NN I-NP O
,progressive JJ I-NP O
hydrocephalus NN I-NP O
, , O O
or CC O O
new JJ B-NP O
large JJ I-NP O
intracranial JJ I-NP O
hemorrhage NN I-NP O
. . O O
Assessment NNP B-NP O
and CC I-NP O
Plan NNP I-NP O
50 CD B-NP B-AGE
yo PRP I-NP O
man NN I-NP O
s/p VB B-VP O
R NN B-NP O
MCA NNP I-NP O
CVA NNP I-NP O
in IN B-PP O
10/69 CD B-NP B-DATE
s/p NN I-NP O
hemicraniectomy NN I-NP O
, , O O
R NN B-NP O
cranioplasty NN I-NP O
w/plate JJ I-NP O
10/20/70 CD I-NP B-DATE
. . O O
Post NNP B-NP O
op NN I-NP O
course NN I-NP O
significant JJ B-ADJP O
for IN B-PP O
gastritis NN B-NP O
, , O O
nausea NN B-NP O
, , O O
vomiting VBG B-VP O
for IN B-PP O
which WDT B-NP O
he PRP B-NP O
was VBD B-VP O
admitted VBN I-VP O
10/28/94 CD B-NP B-DATE
. . I-NP O
Presenting NNP I-NP O
today NN I-NP O
with IN B-PP O
recurrent JJ B-NP O
vomiting NN I-NP O
and CC O O
MS NNP B-NP O
change NN I-NP O
. . O O
Of IN B-PP O
note NN B-NP O
, , O O
his PRP$ B-NP O
caregiver NN I-NP O
abruptly RB B-ADVP O
d/c VBD B-VP O
all DT B-NP O
narcotic JJ I-NP O
meds NNS I-NP O
except IN B-PP O
Tylenol NNP B-NP O
24 CD I-NP O
hours NNS I-NP O
ago RB B-ADVP O
. . O O
This DT B-NP O
could MD B-VP O
have VB I-VP O
contributed VBN I-VP O
to TO B-PP O
this DT B-NP O
new JJ I-NP O
onset NN I-NP O
MS NNP I-NP O
change NN I-NP O
, , O O
agitation NN B-NP O
, , O O
n/v. . O O
1 CD B-NP O
. . O O
MS NNP B-NP O
change NN I-NP O
. . O O
Agitated NNP B-NP O
today NN B-NP O
. . O O
CT WDT B-NP O
showed VBD B-VP O
no DT B-NP O
new JJ I-NP O
process NN I-NP O
. . O O
Lytes NNP B-NP O
WNL NNP I-NP O
. . I-NP O
Possible NNP I-NP O
etiology NN I-NP O
increased VBD B-VP O
ICP. NNP B-NP O
Possibly RB I-NP O
due JJ B-ADJP O
to TO B-PP O
withdrawal NN B-NP O
of IN B-PP O
narcotic JJ B-NP O
pain NN I-NP O
meds NNS I-NP O
abruptly RB B-ADVP O
and CC I-ADVP O
recurrence RB I-ADVP O
of IN B-PP O
pain/withdrawal NN B-NP O
sxs NNS I-NP O
. . O O
a DT B-NP O
. . I-NP O
Restart NNP I-NP O
pain NN I-NP O
meds NNS I-NP O
as IN B-SBAR O
prescribed VBN O O
b NN B-NP O
. . O O
Discussed VBN B-VP O
with IN B-PP O
caregivers NNS B-NP O
the DT B-NP O
risks NNS I-NP O
of IN B-PP O
abrupt JJ B-NP O
d/c NN I-NP O
narcotic JJ I-NP O
meds NNS I-NP O
c. NN B-NP O
Continue NNP I-NP O
to TO B-VP O
monitor VB I-VP O
d NN B-NP O
. . B-VP O
Consider VB I-VP O
LP CC I-VP O
drain VB I-VP O
CSF. NNP B-NP O
NS NNS I-NP O
considering VBG O O
e LS O O
. . B-NP O
Neuro NNP I-NP O
and CC O O
mcc JJ B-NP B-HOSPITAL
NS NNS I-NP O
following VBG B-LST O
2. DT B-NP O
Nausea NN I-NP O
, , O O
vomiting VBG B-VP O
. . B-NP O
Report NNP I-NP O
of IN B-PP O
am VBP B-VP O
pattern NN B-NP O
to TO B-PP O
vomiting NN B-NP O
. . O O
Unclear JJ B-NP O
significance NN I-NP O
. . O O
Possibly RB B-VP O
related VBN I-VP O
to TO I-VP O
w/d VB I-VP O
from IN B-PP O
narcotics NNS B-NP O
. . O O
a DT B-NP O
. . I-NP O
Control NNP I-NP O
with IN B-PP O
reglan NN B-NP O
b NN B-NP O
. . B-VP O
Start VB I-VP O
with IN B-PP O
clear JJ B-NP O
diet NN I-NP O
advance NN I-NP O
slowly RB B-ADVP O
as IN B-SBAR O
tolerated VBN B-UCP O
c. NN B-NP O
IVF NNP I-NP O
NS VBZ B-VP O
@ VBN I-VP O
80 CD B-NP O
for IN B-PP O
maintenance NN B-NP O
3. DT B-NP O
DM. NNP I-NP O
Poor NNP I-NP O
po NN I-NP O
intake NN I-NP O
in IN B-PP O
setting NN B-NP O
of IN B-PP O
n/v NN B-NP O
a DT B-NP O
. . B-VP O
Hold VB I-VP O
home NN I-VP O
regimen RB O O
b NN B-NP O
. . O O
RISS '' O O
c. NN B-NP O
FS NNS I-NP O
qid . O O
4 LS O O
. . B-NP O
Depression NNP I-NP O
. . O O
a DT B-NP O
. . I-NP O
Caregiver NNP I-NP O
request NN I-NP O
to TO B-VP O
consult VB I-VP O
Dr. NNP B-NP O
Valladares NNP I-NP B-DOCTOR
5 CD B-NP O
. . O O
Dispo NNP O O
. . O O
Possibly NNP B-NP O
requiring VBG I-NP O
rehab NN I-NP O
stay NN I-NP O
Lona NNP B-NP B-DOCTOR
Hendrix NNP I-NP I-DOCTOR
, , O O
MD NNP B-NP O
MPP NNP I-NP O
50959 CD O B-PHONE
