Record NNP B-NP O
date NN I-NP O
: : O O
2062-07-21 CD O B-DATE
Halcyon NNP B-NP B-HOSPITAL
House NNP I-NP I-HOSPITAL
Intern NNP I-NP O
Admission NNP I-NP O
Note NN I-NP O
PATIENT NNP B-NP O
: : O O
Ostrander NNP B-NP I-PATIENT
, , O I-PATIENT
Pamela NNP B-NP I-PATIENT
. . O O
MR NNP B-NP O
: : O O
1612187 CD O B-MEDICALRECORD
ADMIT NNP B-NP O
DATE NNP I-NP O
: : O O
07/21/2062 CD O B-DATE
PCP NNP B-NP O
: : O O
Jameson NNP O B-DOCTOR
CODE NNP B-NP O
STATUS NNP I-NP O
: : O O
Full NNP B-NP O
Code NNP I-NP O
PATIENT NNP B-NP O
CONTACT NNP I-NP O
: : O O
CC NNP B-NP O
: : O O
Fatigue NN B-NP O
HPI NNP B-NP O
: : O O
This DT B-NP O
is VBZ B-VP O
a DT B-NP O
59 CD I-NP B-AGE
female NN I-NP O
with IN B-PP O
PMH NNP B-NP O
significant JJ I-NP O
for IN B-PP O
HTN NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
Mood NNP B-NP O
disorder NN I-NP O
NOS NNP I-NP O
, , O O
Breast NNP B-NP O
lump NN I-NP O
. . O O
Who WP B-VP O
present JJ I-VP O
to TO B-PP O
the DT B-NP O
EW NNP I-NP O
with IN B-PP O
fatigue NN B-NP O
and CC I-NP O
BP NNP I-NP O
in IN B-PP O
the DT B-NP O
200s CD I-NP O
. . O O
According VBG B-PP O
to TO B-PP O
the DT B-NP O
patient NN I-NP O
, , O O
she PRP B-NP O
had VBD B-VP O
high JJ B-NP O
blood NN I-NP O
pressure NN I-NP O
for IN B-PP O
years NNS B-NP O
that WDT B-NP O
was VBD B-VP O
well RB I-VP O
controlled VBN I-VP O
according VBG I-VP O
to TO B-PP O
her PRP$ B-NP O
up RB B-ADVP O
till IN B-PP O
Jan NNP B-NP B-DATE
, , O O
when WRB B-ADVP O
she PRP B-NP O
lost VBD B-VP O
her PRP$ B-NP O
insurance NN I-NP O
and CC O O
could MD B-VP O
not RB I-VP O
fill VB I-VP O
in IN B-PP O
her PRP$ B-NP O
prescriptions NNS I-NP O
. . O O
In IN B-PP O
Jan NNP B-NP B-DATE
of IN B-PP O
this DT B-NP O
year NN I-NP O
, , O O
the DT B-NP O
patient NN I-NP O
stopped VBD B-VP O
taking VBG I-VP O
any DT B-NP O
BP NNP I-NP O
meds NNS B-VP O
up RB B-ADVP O
till IN B-SBAR O
she PRP B-NP O
had VBD B-VP O
a DT B-NP O
visit NN I-NP O
with IN B-PP O
her PRP$ B-NP O
Psych NN I-NP O
nurse NN I-NP O
which WDT B-NP O
found VBD B-VP O
her PRP B-NP O
BP NNP O O
to TO B-VP O
be VB I-VP O
in IN B-PP O
the DT B-NP O
200s NNS I-NP O
sent VBD B-VP O
her PRP B-NP O
to TO B-PP O
EW NNP B-NP O
, , O O
they PRP B-NP O
controlled VBD B-VP O
her PRP$ B-NP O
BP NNP I-NP O
and CC O O
sent VBD B-VP O
her PRP B-NP O
out RP B-VP O
on IN B-PP O
Metoprolol NNP B-NP O
50 CD I-NP O
BID NNP I-NP O
, , O O
and CC O O
Lisinopril NNP B-NP O
10 CD I-NP O
mg NN I-NP O
QD. NNP I-NP O
After IN B-PP O
which WDT B-NP O
, , O O
the DT B-NP O
patient NN I-NP O
had VBD B-VP O
a DT B-NP O
trip NN I-NP O
to TO B-PP O
Peru NNP B-NP B-COUNTRY
and CC O O
ran VBD B-VP O
out IN B-PP O
of IN B-PP O
her PRP$ B-NP O
medication NN I-NP O
2 CD B-NP O
days NNS I-NP O
priory RB B-ADVP O
to TO B-PP O
her PRP$ B-NP O
return NN I-NP O
. . O O
When WRB B-ADVP O
she PRP B-NP O
returned VBD B-VP O
about IN B-PP O
a DT B-NP O
wk NN I-NP O
ago IN B-PP O
the DT B-NP O
patient NN I-NP O
presented VBD B-VP O
to TO B-PP O
EW NNP B-NP O
because IN B-PP O
of IN I-PP O
another DT B-NP O
episode NN I-NP O
of IN B-PP O
hypertensive JJ B-NP O
emergency NN I-NP O
, , O O
for IN B-PP O
which WDT B-NP O
, , O O
she PRP B-NP O
was VBD B-VP O
D/C NNP B-NP O
with IN B-PP O
a DT B-NP O
follow VBP B-VP O
up RP B-PRT O
with IN B-NP O
one CD I-NP O
of IN B-PP O
the DT B-NP O
HGH NNP I-NP B-HOSPITAL
PCPs NNPS I-NP O
. . O O
Patient NNP B-NP O
could MD B-VP O
not RB I-VP O
get VB I-VP O
an DT B-NP O
appointment NN I-NP O
until IN B-PP O
later RB B-NP O
this DT I-NP O
month NN I-NP O
, , O O
and CC O O
she PRP B-NP O
was VBD B-VP O
having VBG I-VP O
a DT B-NP O
feeling NN I-NP O
of IN B-PP O
fatigue NN B-NP O
today NN I-NP O
, , O O
so RB B-ADVP O
she PRP B-NP O
called VBD B-VP O
her PRP B-NP O
APS NNP B-NP O
nurse NN I-NP O
which WDT B-NP O
one CD B-NP O
more JJR I-NP O
time NN I-NP O
found VBD B-VP O
her PRP B-NP O
to TO B-VP O
be VB I-VP O
in IN B-PP O
the DT B-NP O
200s CD I-NP O
and CC O O
sent VBD B-VP O
her PRP B-NP O
to TO B-PP O
the DT B-NP O
EW. NNP I-NP O
On IN B-PP O
ROS NNP B-NP O
: : O O
Patient NNP B-NP O
denies VBZ B-VP O
any DT B-NP O
HA NNP I-NP O
, , O O
changes NNS B-NP O
in IN B-PP O
vision NN B-NP O
, , O O
nausia NN B-NP O
, , O O
vomiting VBG B-VP O
, , O O
chest NN B-NP O
pain NN I-NP O
, , O O
palpitation NN B-NP O
, , O O
SOB NNP B-NP O
, , O O
Abd NNP B-NP O
pain NN I-NP O
, , O O
syncope NN B-NP O
, , O O
palpitation NN B-NP O
, , O O
recent JJ B-NP O
wt NN I-NP O
changes NNS I-NP O
, , O O
change NN B-NP O
in IN B-PP O
her PRP$ B-NP O
bowel NN I-NP O
or CC I-NP O
urinary JJ I-NP O
habits NNS I-NP O
. . O O
However RB O O
she PRP B-NP O
does VBZ B-VP O
describe VB I-VP O
feeling NN B-NP O
fatigued VBD B-VP O
, , O O
episodes NNS B-NP O
of IN B-PP O
flushing NN B-NP O
, , O O
history NN B-NP O
of IN B-PP O
hearing VBG B-VP O
double JJ B-NP O
messages NNS I-NP O
when WRB B-ADVP O
she PRP B-NP O
communicate VB B-VP O
with IN B-PP O
other JJ B-NP O
people NNS I-NP O
. . O O
No DT B-NP O
feeling NN I-NP O
of IN B-PP O
hot JJ B-NP O
or CC I-NP O
cold JJ I-NP O
. . O O
Emergency NNP B-NP O
room NN I-NP O
course NN I-NP O
: : O O
In IN B-PP O
the DT B-NP O
EW NNP I-NP O
, , O O
the DT B-NP O
BP NNP I-NP O
was VBD B-VP O
210/109 CD B-NP O
, , O O
P NNP B-NP O
: : O O
90 CD B-NP O
, , O O
RR NNP B-NP O
:18 CD I-NP O
, , O O
SAO2 NNP B-NP O
100 CD I-NP O
% NN I-NP O
. . O O
The DT B-NP O
patient NN I-NP O
received VBD B-VP O
5mg CD B-NP O
of IN B-PP O
lopressor NN B-NP O
IV NNP I-NP O
and CC I-NP O
and CC I-NP O
50mg JJ I-NP O
PO NN I-NP O
for IN B-PP O
which WDT B-NP O
her PRP B-NP O
BP NNP B-NP O
had VBD B-VP O
minimal JJ B-NP O
response NN I-NP O
. . O O
She PRP B-NP O
also RB B-ADVP O
received VBD B-VP O
20 CD B-NP O
mg NN I-NP O
of IN B-PP O
IV NNP B-NP O
Labetalol NNP I-NP O
then RB I-NP O
200mg CD I-NP O
PO' NNS I-NP O
after IN B-PP O
which WDT B-NP O
her PRP$ B-NP O
blood NN I-NP O
pressure NN I-NP O
was VBD B-VP O
down IN B-ADVP O
to TO B-PP O
the DT B-NP O
180s CD I-NP O
, , O O
then RB B-ADVP O
it PRP B-NP O
started VBD B-VP O
climbing VBG I-VP O
back RB B-ADVP O
up RB I-ADVP O
to TO B-PP O
the DT B-NP O
200s NNS I-NP O
for IN B-PP O
which WDT B-NP O
she PRP B-NP O
received VBD B-VP O
another DT B-NP O
10 CD I-NP O
mg NN I-NP O
IV NNP I-NP O
, , O O
the DT B-NP O
highest JJS I-NP O
reading NN I-NP O
the DT B-NP O
patient NN I-NP O
got VBD B-VP O
was VBD B-VP O
257/188 CD B-NP O
. . O O
The DT B-NP O
patient NN I-NP O
was VBD B-VP O
also RB I-VP O
given VBN I-VP O
a DT B-NP O
325 CD I-NP O
mg NN I-NP O
ASA NNP I-NP O
, , O O
and CC O O
the DT B-NP O
first JJ I-NP O
2 CD I-NP O
cardiac JJ I-NP O
enzymes NNS I-NP O
were VBD B-VP O
negative JJ B-ADJP O
. . O O
Relative JJ B-ADJP O
to TO B-PP O
a DT B-NP O
previous JJ I-NP O
EKG NN I-NP O
, , O O
the DT B-NP O
EW NNP I-NP O
EKG NNP I-NP O
showed VBD B-VP O
t-wave JJ B-NP O
inversion NN I-NP O
in IN B-PP O
V5 NNP B-NP O
and CC I-NP O
V6 NNP I-NP O
. . O O
PMH: . O O
DM NNP B-NP O
no DT B-NP O
insulin NN I-NP O
requirement NN I-NP O
. . O O
HTN . O O
mood NN B-NP O
disorder NN I-NP O
Breast NN B-NP O
lump NN I-NP O
MEDICATIONS NNS B-NP O
ON IN B-PP O
ADMISSION NN B-NP O
Metforman NNP B-NP O
1000mg CD I-NP O
BID . O O
Seroquel NNP B-NP O
100 CD I-NP O
mg NN I-NP O
QHS NNS I-NP O
Metoprolol NNP B-NP O
50 CD I-NP O
mg NN I-NP O
BID . O O
Lisinopril NNP B-NP O
10mg CD I-NP O
QD . O O
Neurontin NNP B-NP O
500 CD I-NP O
QHS NNS I-NP O
ALLERGIES NNS B-NP O
: : O O
NKDA NNP B-NP O
FAMILY NNP B-NP O
HISTORY NNP I-NP O
: : O O
HTN NNP B-NP O
, , O O
DM NNP B-NP O
, , O O
CAD NN B-NP O
SOCIAL JJ B-NP O
HISTORY NN I-NP O
: : O O
PHYSICAL NNP B-NP O
EXAM NNP I-NP O
: : O O
Floor NN B-NP O
: : O O
HR NNP B-NP O
: : O O
72 CD B-NP O
BP NNP I-NP O
: : O O
203/109 CD B-NP O
Temp NNP I-NP O
: : O O
98.3RR CD B-NP O
: : O O
18 CD B-NP O
I&amp;O NN I-NP O
: : O O
in IN B-PP O
out IN B-UCP O
Gen NNP B-NP O
: : O O
NAD NNP B-NP O
Coop NNP I-NP O
A&amp;OX NNP I-NP O
HEENT NNP B-NP O
: : O O
PERRL NNP B-NP O
EOMI NNP I-NP O
. . O O
oral JJ B-ADJP O
dry JJ I-ADJP O
. . O O
No DT O O
thyromegally RB B-ADVP O
. . O O
Neck NNP B-NP O
: : O O
supp RP B-NP O
NT NNP I-NP O
, , O O
no DT B-NP O
bruit NN I-NP O
, , O O
JVD NNP B-NP O
flat JJ I-NP O
, , O O
no DT B-NP O
nodes NNS I-NP O
Chest NNP B-NP O
: : O O
CTA-B NN B-NP O
Cardiac NNP B-NP O
: : O O
RRR NNP B-NP O
. . I-NP O
Nl NNP I-NP O
S1/S2 . O O
no DT B-NP O
S3/S4 NNPS I-NP O
, , O O
normal JJ B-NP O
S1 NNP I-NP O
. . O O
No DT B-NP O
rubs/ NN I-NP O
murmurs/thrill NN I-NP O
. . O O
Abd NNP B-NP O
: : O O
S/NT/ND NNP B-NP O
, , O O
no DT B-NP O
palpable JJ I-NP O
masses NNS I-NP O
, , O O
no DT B-NP O
hepatosplenomegaly NN I-NP O
, , O O
no DT B-NP O
bruits NNS I-NP O
, , O O
no DT B-NP O
palpable JJ I-NP O
AAA NNP I-NP O
. . O O
Ext JJ B-NP O
: : O O
Pulses NNS B-NP O
+2 VBP B-VP O
symmetrical JJ B-ADJP O
, , O O
palp NN B-NP O
PT/DT NNP I-NP O
, , O O
No DT B-NP O
Edema NNP I-NP O
, , I-NP O
+ NNP I-NP O
color NN I-NP O
capr NN I-NP O
, , O O
Nails VBZ B-VP O
normal JJ B-ADJP O
, , O O
without IN B-PP O
clubbing VBG B-NP O
, , I-NP O
cyanosis NN I-NP O
, , O O
or CC O O
deformities NNS B-NP O
. . O O
Skin NNP B-NP O
: : O O
Nl NNP B-NP O
texture NN I-NP O
, , O O
no DT B-NP O
lesions NNS I-NP O
or CC I-NP O
rashes NNS I-NP O
. . O O
Neuro NNP B-NP O
: : O O
- : O O
Alert NNP B-NP O
, , O O
oriented VBN B-VP O
X3 NNP B-NP O
. . I-NP O
Clear NNP I-NP O
speech NN I-NP O
. . O O
- : O O
Cranial JJ B-NP O
nerves NNS I-NP O
II-XII CC O O
intact JJ B-ADJP O
by IN B-PP O
gross JJ B-NP O
confrontation NN I-NP O
. . O O
- : O O
No DT B-NP O
abnormal JJ I-NP O
movements NNS I-NP O
seen VBN B-VP O
. . O O
- : O O
Patellar NN B-NP O
, , O O
Achillies NNS B-NP O
, , O O
symmetrical JJ B-NP O
. . I-NP O
Babinski NNP I-NP O
neg NN I-NP O
. . O O
- : O O
Intact JJ B-NP O
touch NN I-NP O
and CC O O
vibratory JJ B-NP O
sens NNS I-NP O
. . O O
Nl NN B-NP O
Motor NNP I-NP O
strength NN I-NP O
. . O O
ROM NNP O O
intact JJ B-ADJP O
. . O O
LABS NNP B-NP O
: : O O
137 CD B-NP O
107 CD I-NP O
16 CD O O
122 CD O O
3.3 CD B-NP O
28.6 CD I-NP O
.8 . O O
Ca MD O O
:9.3 VB B-VP O
Mg:1.7 NN B-NP O
Ph:3.6 . O O
13.3 CD O O
9.7 CD B-NP O
286 CD I-NP O
40 CD O O
UA NNP B-NP O
: : O O
UA-COLOR JJ B-NP O
YELLOW NNP I-NP O
UA-APP NNP B-NP O
SLIGHT NNP I-NP O
UA-GLUC JJ B-NP O
Negative JJ I-NP O
Negative JJ I-NP O
NEG NN I-NP O
UA-BIL JJ B-NP O
I PRP I-NP O
NEG RB O O
UA-KET NNP B-NP O
Negative NNP I-NP O
Negative NNP I-NP O
NEG NNP I-NP O
UA-SPGR NNP B-NP O
1.020 CD I-NP O
1.015 CD I-NP O
1.010 CD O O
UA-BLD NNP B-NP O
Negative NNP I-NP O
Negative NNP I-NP O
NEG NNP I-NP O
UA-PH NNP B-NP O
5.5 CD I-NP O
6.5 CD I-NP O
7 CD O O
UA-ALB NNP B-NP O
Negative NNP I-NP O
Negative NNP I-NP O
NEG NNP I-NP O
UA-UROBI NNP B-NP O
NEG NNP I-NP O
UA-NIT JJ B-NP O
Negative JJ I-NP O
Negative JJ I-NP O
NEG NN I-NP O
UA-WBC JJ B-NP O
see VBP B-VP O
detail NN B-NP O
see VBP B-VP O
detail NN B-NP O
TRACE NN I-NP O
HCAST NNP B-NP O
Negative NNP I-NP O
0-2 . O O
UAS-RBC NNP B-NP O
0-2 CD I-NP O
0-2 CD I-NP O
0-2 . O O
UAS-WBC NNP B-NP O
20-50 CD I-NP O
5-10 CD I-NP O
0-2 . O O
UAS-BACT JJ B-NP O
Few JJ I-NP O
Negative JJ I-NP O
UAS-MUC NNP B-NP O
PRESENT JJ I-NP O
UAS-SQHI JJ B-NP O
Few JJ I-NP O
Negative JJ I-NP O
FEW NNS I-NP O
UAS-AMOR JJ B-NP O
FEW NNP I-NP O
Cardiac NNP B-NP O
: : O O
Neg NNP B-NP O
X NNP I-NP O
2 CD O O
- : B-NP O
Trop NNP I-NP O
T NNP I-NP O
: : O O
- : O O
CK-MB NN B-NP O
: : O O
- : O O
CPK NN B-NP O
: : O O
EKG NNP B-NP O
: : O O
80 CD B-NP O
, , O O
LVH NNP B-NP O
, , O O
LA NNP B-NP O
enlarg NN I-NP O
, , O O
new JJ B-NP O
t-wave NN I-NP O
inversion NN I-NP O
in IN B-PP O
V5/V6 NNP B-NP O
comapred VBD B-VP O
to TO B-PP O
a DT B-NP O
wk NN I-NP O
ago RB B-ADVP O
. . O O
ASSESSMENT NNP B-NP O
&amp; NNP I-NP O
PLAN NNP I-NP O
: : O O
59 CD B-NP B-AGE
yo NNP I-NP O
female NN I-NP O
with IN B-PP O
hypertensive JJ B-NP O
emergency NN I-NP O
, , O O
fatigue NN B-NP O
, , O O
and CC O O
hypokalemia NN B-NP O
, , O O
no DT B-NP O
other JJ I-NP O
symtomes NNS I-NP O
. . O O
EKG NN B-VP O
with IN B-PP O
new JJ B-NP O
wave NN I-NP O
inversion NN I-NP O
in IN B-PP O
lateral JJ B-NP O
leads NNS I-NP O
and CC O O
negative JJ B-NP O
cardiac JJ I-NP O
enzymes NNS I-NP O
. . O O
1- NNP B-NP O
Hypertensive NNP I-NP O
Emergency NNP I-NP O
: : O O
patient NN B-NP O
received VBD B-VP O
2 CD B-NP O
inch NN I-NP O
nitropaste NN I-NP O
on IN B-PP O
floor NN B-NP O
with IN B-PP O
no DT B-NP O
decrease NN I-NP O
in IN B-PP O
BP. NNP B-NP O
10mg CD I-NP O
IV NNP I-NP O
hydralizine NN I-NP O
got VBD B-VP O
her PRP B-NP O
down RB B-ADVP O
to TO B-PP O
the DT B-NP O
150s-160s NNS I-NP O
. . O O
Goal NN B-NP O
is VBZ B-VP O
around IN B-PP O
160-170 CD B-NP O
. . I-NP O
Will NNP I-NP O
start NN I-NP O
Nicardipine NNP I-NP O
PO NNP I-NP O
20mg CD I-NP O
TID NNP I-NP O
and CC I-NP O
Labetolol NNP I-NP O
300mg NNP I-NP O
PO NNP I-NP O
and CC O O
titrate VB B-VP O
up RP B-NP O
to TO B-PP O
BP NNP B-NP O
goal NN I-NP O
. . O O
to TO B-VP O
maintain VB I-VP O
goal NN B-NP O
2- CD B-NP O
Hypkalemia/fatigue/hypertension NN I-NP O
: : O O
worried VBN B-VP O
about IN B-PP O
secondary JJ B-NP O
casues NNS I-NP O
of IN B-PP O
HTN NNP B-NP O
, , O O
namely RB B-ADVP O
hyperaldo VBD B-VP O
state NN B-NP O
or CC I-NP O
liddel NN I-NP O
syndrom NN I-NP O
. . O O
Will MD B-VP O
check VB I-VP O
an DT B-NP O
8am NN I-NP O
ambulating NN I-NP O
PAC NNP I-NP O
to TO B-PP O
PRA NNP B-NP O
ratio NN I-NP O
, , O O
will MD B-VP O
also RB I-VP O
check VB I-VP O
a DT B-NP O
spot NN I-NP O
urine NN I-NP O
to TO B-PP O
plasma NN B-NP O
K. NNP I-NP O
Will MD B-VP O
check VB I-VP O
serum NN B-NP O
Metanephrine NN I-NP O
for IN B-PP O
pheo NN B-NP O
, , O O
and CC O O
24 CD B-NP O
hrs NNS I-NP O
urine NN B-ADVP O
for IN B-PP O
cortisol NN B-NP O
, , O O
lytes NNS B-NP O
, , O O
VMA NNP B-NP O
, , O O
metanephrines NNS B-NP O
to TO B-VP O
check VB I-VP O
for IN B-PP O
cushings NNS B-NP O
and CC I-NP O
pheochromoctoma NN I-NP O
. . O O
Will MD B-VP O
get VB I-VP O
a DT B-NP O
MRA NNP I-NP O
to TO B-VP O
evaluate VB I-VP O
for IN B-PP O
renal JJ B-NP O
artery NN I-NP O
stenosis NN I-NP O
. . O O
2- CD B-NP O
Mood NNP I-NP O
disorder NN I-NP O
: : O O
no DT B-NP O
active JJ I-NP O
hallucination NN I-NP O
, , O O
will MD B-VP O
continue VB I-VP O
with IN B-PP O
Seroquel NNP B-NP O
. . O O
3- CD B-NP O
DM NNP I-NP O
: : O O
insulin NN B-NP O
sliding VBG I-NP O
scale NN I-NP O
, , O O
QID NNP B-NP O
finger NN I-NP O
sticks NNS I-NP O
. . O O
4- JJ B-NP O
UTI NNP I-NP O
: : O O
urine NN B-NP O
with IN B-PP O
WBC NNP B-NP O
, , O O
? . B-VP O
starting VBG I-VP O
Bactrim NNP B-NP O
DS NNPS I-NP O
X3 IN B-PP O
days NNS B-NP O
. . O O
5- CD B-NP O
Prophy NNP I-NP O
: : O O
Fragmin NNP B-NP O
SC. NNP I-NP O
Xavier NNP B-NP B-DOCTOR
Aaron NNP I-NP I-DOCTOR
Lowe NNP I-NP I-DOCTOR
M.D. NNP I-NP O
75059 CD O B-PHONE
Name VB B-VP O
, , O O
Pager NNP B-NP O
# # O O
