Record NNP B-NP O
date NN I-NP O
: : O O
2066-10-14 CD O B-DATE
HPI NNP B-NP O
; : O O
pt NN B-NP O
was VBD B-VP O
seen VBN I-VP O
at IN B-PP O
her PRP$ B-NP O
pulmonary NN I-NP O
specialist NN I-NP O
yesterday NN I-NP O
&amp; VBD B-VP O
noted VBN I-VP O
to TO I-VP O
have VB I-VP O
high JJ B-NP O
BP NNP I-NP O
188/100 CD I-NP O
. . O O
She PRP B-NP O
denies VBZ B-VP O
any DT B-NP O
headache NN I-NP O
, , O O
change NN B-NP O
in IN B-PP O
vision NN B-NP O
, , I-NP O
lightheadedness NN I-NP O
or CC I-NP O
dizziness NN I-NP O
. . O O
She PRP B-NP O
reports VBZ B-VP O
that IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
been VBN I-VP O
hospitalized VBN I-VP O
twice RB B-ADVP O
for IN B-PP O
hypertension NN B-NP O
&amp; IN B-PP O
both DT B-NP O
times NNS I-NP O
she PRP B-NP O
was VBD B-VP O
asymptomatic JJ B-ADJP O
. . O O
Is VBZ B-VP O
on IN B-PP O
avapro JJ B-NP O
300mg JJ I-NP O
, , I-NP O
labetalol JJ I-NP O
300mg JJ I-NP O
bid NN I-NP O
&amp; IN B-PP O
norvasc JJ B-NP O
10mg CD I-NP O
. . O O
Dr. NNP B-NP O
Rosas NNP I-NP B-DOCTOR
her PRP B-NP O
PCP NNP B-NP O
has VBZ B-VP O
tried VBN I-VP O
diuretic JJ B-NP O
&amp; NNS I-NP O
pt VBD B-VP O
developed VBN I-VP O
hyponatremia NN B-NP O
. . O O
Pt NNP B-NP O
has VBZ B-VP O
been VBN I-VP O
advised VBN I-VP O
in IN B-PP O
the DT B-NP O
past NN I-NP O
to TO B-VP O
restrict VB I-VP O
her PRP$ B-NP O
intake NN I-NP O
of IN B-PP O
free JJ B-NP O
water NN I-NP O
. . O O
VS NNP B-NP O
BP NNP B-NP O
R NN I-NP O
arm NN I-NP O
168/8 CD I-NP O
4 CD I-NP O
168/78 CD I-NP O
, , O O
L NNP B-NP O
arm NN I-NP O
150/88 CD B-NP O
HR NNP I-NP O
80 CD I-NP O
PE NN B-NP O
Lungs NNP B-NP O
ctab NN I-NP O
Cardiac NNP B-NP O
rrr VBD B-VP O
no DT B-NP O
r/m/g NN I-NP O
LE JJ B-NP O
some DT I-NP O
edema NN I-NP O
Assessment/Plan NNP B-NP O
HTN NNP I-NP O
, , O O
repeat NN B-NP O
chem NN I-NP O
7 CD B-NP O
, , O O
referred VBD B-VP O
back RB B-ADVP O
to TO B-PP O
Dr. NNP B-NP O
Marvin NNP I-NP B-DOCTOR
Zigler NNP I-NP I-DOCTOR
pt NN B-NP O
discussed VBD B-VP O
with IN B-PP O
Dr. NNP B-NP O
Gregory NNP I-NP B-DOCTOR
Rosas NNP I-NP I-DOCTOR
