Record NNP B-NP O
date NN I-NP O
: : O O
2067-03-13 CD O B-DATE
History NN B-NP O
of IN B-PP O
Present NNP B-NP O
Illness NNP I-NP O
Pt NNP I-NP O
. . O O
presents NNS B-NP O
today NN I-NP O
for IN B-PP O
f/u NN B-NP O
of IN B-PP O
her PRP$ B-NP O
overnight JJ I-NP O
stay NN I-NP O
in IN B-PP O
the DT B-NP O
EDOU NNP I-NP O
from IN B-PP O
2/20 CD B-NP B-DATE
to TO B-PP O
2/21/67 CD B-NP B-DATE
. . O O
She PRP B-NP O
went VBD B-VP O
by IN B-PP O
ambulance NN B-NP O
on IN B-PP O
2/20 CD B-NP B-DATE
when WRB B-ADVP O
she PRP B-NP O
noted VBD B-VP O
slurred VBN I-VP O
speech NN B-NP O
and CC O O
an DT B-NP O
unsteady JJ I-NP O
gait NN I-NP O
. . O O
She PRP B-NP O
says VBZ B-VP O
it PRP B-NP O
was VBD B-VP O
like IN B-SBAR O
she PRP B-NP O
was VBD B-VP O
a DT B-NP O
drunk JJ I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
n't RB I-VP O
been VBN I-VP O
drinking NN B-NP O
and CC O O
had VBD B-VP O
n't RB I-VP O
taken VBN I-VP O
or CC O O
eaten VBN B-VP O
anything NN B-NP O
unusual JJ B-ADJP O
. . O O
She PRP B-NP O
was VBD B-VP O
very RB B-ADJP O
scared VBN I-ADJP O
. . O O
No DT O O
visual JJ B-NP O
changes NNS I-NP O
or CC O O
other JJ B-NP O
unusual JJ I-NP O
sensations NNS I-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
n't RB I-VP O
been VBN I-VP O
sick JJ B-ADJP O
in IN B-PP O
any DT B-NP O
other JJ I-NP O
way NN I-NP O
: : O O
no DT B-NP O
fevers NNS I-NP O
, , I-NP O
chills NNS I-NP O
, , I-NP O
N/V NNP I-NP O
, , I-NP O
or CC I-NP O
other JJ I-NP O
complaints NNS I-NP O
. . O O
She PRP B-NP O
felt VBD B-VP O
a DT B-NP O
tiny JJ I-NP O
bit NN I-NP O
better JJR I-NP O
and CC O O
was VBD B-VP O
able JJ B-ADJP O
to TO B-VP O
go VB I-VP O
to TO B-PP O
the DT B-NP O
door NN I-NP O
and CC O O
let VB B-VP O
the DT B-NP O
EMTs NN I-NP O
in IN B-PP O
. . O O
They PRP B-NP O
checked VBD B-VP O
her PRP B-NP O
sugar NN B-NP O
: : O O
63 CD B-NP O
. . O O
They PRP B-NP O
gave VBD B-VP O
her PRP B-NP O
some DT B-NP O
sugar NN I-NP O
gel NN I-NP O
and CC O O
her PRP$ B-NP O
Sx NNP I-NP O
resolved VBD B-VP O
. . O O
In IN B-PP O
the DT B-NP O
ER NNP I-NP O
, , O O
her PRP$ B-NP O
Sx NN I-NP O
did VBD B-VP O
not RB I-VP O
reappear VB I-VP O
. . O O
Labs NNP B-NP O
were VBD B-VP O
notable JJ B-ADJP O
for IN B-PP O
BS NNP B-NP O
of IN B-PP O
140 CD B-NP O
then RB I-NP O
255 CD I-NP O
. . O O
( -LRB- B-VP O
A1C NNP B-NP O
on IN B-PP O
12/27/66 CD B-NP B-DATE
was VBD B-VP O
7.8.) CD B-NP O
Her PRP$ I-NP O
Na+ NNP I-NP O
was VBD B-VP O
low JJ B-NP O
@ NN I-NP O
124 CD O O
&amp; NN B-NP O
126 CD I-NP O
, , O O
but CC O O
this DT B-NP O
is VBZ B-VP O
stable JJ B-ADJP O
for IN B-PP O
her PRP B-NP O
. . O O
She PRP B-NP O
had VBD B-VP O
a DT B-NP O
normal JJ I-NP O
MRI/MRA. NN I-NP O
Since IN B-PP O
then RB B-NP O
, , O O
she PRP B-NP O
has VBZ B-VP O
felt VBN I-VP O
her PRP$ B-NP O
usual JJ I-NP O
self NN I-NP O
. . O O
Medications NNPS O O
Ambien NNP B-NP O
Cr NNP I-NP O
( -LRB- I-NP O
ZOLPIDEM NNP I-NP O
Tartrate NNP I-NP O
Extended-release NNP I-NP O
) -RRB- I-NP O
12.5 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
12.5MG CD I-NP O
TAB NNP I-NP O
MPHASE NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NNP I-NP O
QHS NNP B-PP O
# # B-NP O
30 CD I-NP O
Tablet( NN I-NP O
s)Aspirin NN I-NP O
(ACETYLSALICYLIC NN I-NP O
Acid NN I-NP O
) -RRB- I-NP O
81 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
81MG NN I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NN I-NP O
Avapro NNP I-NP O
( -LRB- I-NP O
IRBESARTAN NN I-NP O
) -RRB- I-NP O
300 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
300MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD RB B-VP O
# # I-VP O
30 CD B-NP O
Tablet( NN I-NP O
s)GLYBURIDE NN I-NP O
5 CD I-NP O
MG NNP I-NP O
(5MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
#60 IN B-PP O
Tablet( NN B-NP O
s)Labetalol NN I-NP O
Hcl NNP B-NP O
300 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
300MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
# # I-NP O
180 CD I-NP O
Tablet( NN I-NP O
s) NN I-NP O
Lipitor NNP I-NP O
( -LRB- I-NP O
ATORVASTATIN NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
#90 IN B-PP O
Tablet( NN B-NP O
s)METFORMIN NN I-NP O
850 CD B-NP O
MG NNP I-NP O
( -LRB- I-NP O
850MG JJ I-NP O
TABLET NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
TID NN I-NP O
x NN I-NP O
30 CD B-NP O
days NNS I-NP O
#90 IN B-PP O
Tablet( NN B-NP O
s) NN I-NP O
Norvasc NNP I-NP O
( -LRB- I-NP O
AMLODIPINE NNP I-NP O
) -RRB- I-NP O
10 CD I-NP O
MG NNP I-NP O
( -LRB- I-NP O
10MG JJ I-NP O
TABLET NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
BID NNP B-NP O
#60 CD I-NP O
Tablet( NNP I-NP O
s)PERPHENAZINE VB B-VP O
4 CD B-NP O
MG NNP I-NP O
( -LRB- I-NP O
4 CD I-NP O
MG NNP I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
as IN B-PP O
directed VBN B-NP O
x NN I-NP O
30 CD B-NP O
days NNS I-NP O
, , O O
take VBP B-VP O
1 CD B-NP O
tablet NN I-NP O
( -LRB- O O
4 CD B-NP O
mg NN I-NP O
) -RRB- I-NP O
QAM NN I-NP O
and CC O O
3 CD B-NP O
tablets NNS I-NP O
( -LRB- B-PP O
12 CD B-NP O
mg NN I-NP O
) -RRB- I-NP O
QHS NNP B-PP O
# # B-NP O
120 CD I-NP O
Tablet( NN I-NP O
s)Proair NN I-NP O
Hfa NNP I-NP O
( -LRB- I-NP O
ALBUTEROL NNP I-NP O
Inhaler NNP I-NP O
Hfa NNP I-NP O
) -RRB- I-NP O
2 CD I-NP O
PUFF NN I-NP O
(90MCG CC O O
HFA NNP B-NP O
AER NNP I-NP O
AD NNPS I-NP O
) -RRB- I-NP O
INH NNP I-NP O
Q6H NNP I-NP O
PRN NNP I-NP O
wheezing , O O
# # B-NP O
1 CD I-NP O
Inhaler( NN I-NP O
s)Seroquel NN I-NP O
( -LRB- B-VP O
QUETIAPINE NNP B-NP O
) -RRB- I-NP O
50 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
50MG JJ I-NP O
TABLET NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
, , O O
may MD B-VP O
take VB I-VP O
50 CD B-NP O
mg CD I-NP O
more JJR B-ADJP O
at IN B-PP O
night NN B-NP O
as IN B-PP O
needed VBN B-NP O
PRN NNP I-NP O
persistent NN I-NP O
insomnia IN B-PP O
# # B-NP O
45 CD I-NP O
Tablet( NN I-NP O
s)SIMVASTATIN RB B-NP O
40 CD I-NP O
MG NN I-NP O
( -LRB- I-NP O
40MG JJ I-NP O
TABLET NN I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QHS RB B-VP O
# # I-VP O
30 CD B-NP O
Tablet( NN I-NP O
s)SPIRONOLACTONE NN I-NP O
50 CD B-NP O
MG NNP I-NP O
( -LRB- I-NP O
50 CD I-NP O
MG NN I-NP O
TABLET NNP I-NP O
Take VB B-VP O
1 CD B-NP O
) -RRB- I-NP O
PO NN I-NP O
QD NN I-NP O
Tricor NNP I-NP O
( -LRB- I-NP O
FENOFIBRATE NN I-NP O
( -LRB- I-NP O
TRICOR NN I-NP O
) -RRB- B-PP O
) -RRB- B-NP O
48 CD I-NP O
MG NNP I-NP O
PO NNP I-NP O
QD NNP I-NP O
# # I-NP O
30 CD I-NP O
Tablet( NN I-NP O
s) NN I-NP O
Unable JJ B-ADJP O
to TO B-VP O
obtain VB I-VP O
this DT B-NP O
due JJ I-NP O
to TO B-VP O
cost.Ultravate VB I-VP O
0.05 CD B-NP O
% NN I-NP O
( -LRB- I-NP O
HALOBETASOL NNP I-NP O
Propionate NNP I-NP O
0.05 CD I-NP O
% NN I-NP O
) -RRB- I-NP O
1 CD I-NP O
APPLICATION NN I-NP O
( -LRB- I-NP O
0.05 CD I-NP O
% NN I-NP O
OINT.( JJ B-NP O
GM NNP I-NP O
) -RRB- I-NP O
) -RRB- I-NP O
TOP NNP I-NP O
as IN B-SBAR O
directed VBN B-VP O
, , O O
APPLY NNP B-NP O
TO TO B-PP O
AFFECTED NNP B-NP O
AREAS NNP I-NP O
TWICE NNP I-NP O
DAILY NNP I-NP O
X NNP I-NP O
15 CD I-NP O
DAYS NNPS I-NP O
AND CC I-NP O
THEN NNPS I-NP O
ON RP B-VP O
WEEKENDS NNP B-NP O
ONLY NNP I-NP O
. . O O
#50 CD B-NP O
Gram( NNP I-NP O
s)Urea NN I-NP O
35 CD B-NP O
% NN I-NP O
Lotion NN I-NP O
35 CD I-NP O
% NN I-NP O
LOTION NN I-NP O
Take VB B-VP O
1 CD B-NP O
TOP NN I-NP O
BID NNP I-NP O
x NNP I-NP O
30 CD I-NP O
days NNS I-NP O
, , O O
please VB B-VP O
apply VB I-VP O
it PRP B-NP O
at IN B-PP O
plantar NN B-NP O
aspect NN I-NP O
of IN B-PP O
both DT B-NP O
feet NNS I-NP O
twic IN B-PP O
a DT B-NP O
day NN I-NP O
# # I-NP O
1 CD I-NP O
Tube( NNP I-NP O
s)Allergies NNS I-NP O
LISINOPRIL NNP I-NP O
- : O O
Cough NNP B-NP O
, , O O
HYDROCHLOROTHIAZIDE NNP B-NP O
- : O O
Hyponatremia NNP B-NP O
, , O O
Review NNP B-NP O
of IN B-PP O
Systems NNP B-NP O
Positive NNP I-NP O
and CC O O
negative JJ B-ADVP O
as IN B-PP O
listed VBN B-NP O
elsewhere RB I-NP O
in IN B-PP O
this DT B-NP O
note NN I-NP O
.Vital NN I-NP O
Signs NNS I-NP O
BLOOD CC O O
PRESSURE JJ B-ADJP O
120/70 IN B-PP O
PULSE NNP B-NP O
84 CD I-NP O
WEIGHT NNP I-NP O
224 CD I-NP O
lbExam NN I-NP O
NAD. . O O
Neuro NNP B-NP O
: : O O
Gait NNP B-NP O
, , I-NP O
speech NN I-NP O
and CC I-NP O
strength NN I-NP O
are VBP B-VP O
grossly RB O O
intact.Results NNS B-NP O
We PRP B-NP O
reviewed VBN B-VP O
her PRP B-NP O
lab NN B-NP O
blood NN I-NP O
tests NNS I-NP O
and CC O O
her PRP$ B-NP O
MRI/MRA.Problems NNS I-NP O
Diabetes NNP I-NP O
mellitus NN I-NP O
type NN I-NP O
2 CD B-NP O
I PRP B-ADVP O
gave VBD B-VP O
her PRP B-NP O
another DT B-NP O
Rx NN I-NP O
for IN B-PP O
lancets NNS B-NP O
.Hypertension IN B-PP O
Elevated NNP B-NP O
triglycerides VBZ B-VP O
Needs NNS B-NP O
generic JJ B-ADJP O
for IN B-PP O
Tricor NNP B-NP O
. . I-NP O
Mood NNP I-NP O
Disorder NNP I-NP O
, , O O
NOS NNP B-NP O
Hyponatremia NNP I-NP O
Anemia NNP I-NP O
Disposition NNP I-NP O
and CC O O
Plans NNS B-NP O
Plans NNS I-NP O
as IN B-PP O
above IN B-PP O
under IN B-PP O
each DT B-NP O
individual JJ I-NP O
problem NN I-NP O
. . O O
Also... '' O O
1 CD B-NP O
) -RRB- I-NP O
Spell NNP I-NP O
. . I-NP O
DDx NNP I-NP O
includes VBZ B-VP O
hypoglycemia NN B-NP O
vs. NN I-NP O
TIA NN I-NP O
. . B-VP O
Still RB B-ADVP O
not RB I-ADVP O
completely RB B-ADJP O
clear JJ I-ADJP O
which WDT B-NP O
. . O O
That DT O O
said VBD B-VP O
, , O O
she PRP B-NP O
's VBZ B-VP O
doing VBG I-VP O
well RB B-ADVP O
and CC O O
that DT B-NP O
is VBZ B-VP O
reassuring VBG I-VP O
. . O O
She PRP B-NP O
needs VBZ B-VP O
to TO I-VP O
check VB I-VP O
her PRP$ B-NP O
sugars NNS I-NP O
if IN B-SBAR O
she PRP B-NP O
has VBZ B-VP O
another DT B-NP O
spell NN I-NP O
. . O O
For IN O O
now RB B-ADVP O
, , O O
we PRP B-NP O
'll MD B-VP O
follow VB I-VP O
her PRP B-NP O
closely RB B-ADVP O
. . O O
2 CD B-NP O
) -RRB- I-NP O
HCM . B-ADVP O
: : O O
Deferred NNP B-NP O
today NN B-NP O
. . O O
Follow-up NN B-NP O
: : O O
RTC NNP B-NP O
as IN B-PP O
previously RB B-NP O
scheduled VBN I-NP O
. . O O
